Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: No blog selected
ar: لم يتم تحديد مدونة
bg: Няма избран блог
cs: Nebyl vybrán žádný blog
da: Ingen blog valgt
de: Kein Blog ausgewählt
el: Δεν επιλέχθηκε ιστολόγιο
es: Ningún blog seleccionado
et: Ei ole valitud blogi
fi: Ei valittua blogia
fr: Pas de blog sélectionné
he: לא נבחר בלוג
hi: कोई ब्लॉग चयनित नहीं
hu: Nincs kiválasztott blog
id: Tidak ada blog yang dipilih
it: Nessun blog selezionato
ja: ブログが選択されていません
ko: 선택한 블로그 없음
lt: Nėra pasirinkto tinklaraščio
lv: Nav atlasīts neviens emuārs
nl: Geen blog geselecteerd
no: Ingen blogg valgt
pl: Nie wybrano bloga
pt: Nenhum blog selecionado
ro: Niciun blog selectat
ru: Блог не выбран
sk: Nie je vybratý žiadny blog
sl: Izbran ni noben blog
th: ไม่บล็อกที่เลือก
tr: Blog seçilmedi
uk: Не вибрано жодного блогу
vi: Không có blog nào được chọn.
zh_cn: 没有选择博客

source: Selected blogs have been successfully updated.
ar: تم تحديث المدونات المحددة بنجاح.
bg: Избрани блогове бяха успешно актуализирани.
cs: Vybrané blogy byly úspěšně aktualizovány.
da: Valgte blogs er blevet opdateret.
de: Ausgewählte Blogs wurden erfolgreich aktualisiert.
el: Τα επιλεγμένα blogs έχουν ενημερωθεί με επιτυχία.
es: Los blogs seleccionados se han actualizado correctamente.
et: Valitud blogid on edukalt uuendatud.
fi: Valitut blogit on päivitetty.
fr: Les blogs sélectionnés ont été modifiés.
he: הבלוגים שנבחרו עודכנו בהצלחה.
hi: चुने गए ब्लॉग को सफलतापूर्वक अद्यतन किया गया है.
hu: A kiválasztott blogokat sikeresen frissítettük.
id: Blog yang dipilih telah berhasil diperbarui.
it: I blog selezionati sono stati aggiornati con successo.
ja: 選択したブログは正常に更新されました。
ko: 선택한 블로그가 성공적으로 업데이트되었습니다.
lt: Pasirinkti tinklaraščiai buvo sėkmingai atnaujinti.
lv: Atlasītie emuāri ir veiksmīgi atjaunināti.
nl: Geselecteerde blogs zijn succesvol bijgewerkt.
no: Utvalgte blogger har blitt oppdatert.
pl: Wybrane blogi zostały pomyślnie zaktualizowane.
pt: Os blogs selecionados foram atualizados com sucesso.
ro: Blogurile selectate au fost actualizate cu succes.
ru: Выбранные блоги были успешно обновлены.
sk: Vybrané blogy boli úspešne aktualizované.
sl: Izbrani blogi so bili uspešno posodobljeni.
th: บล็อกที่เลือกได้รับการอัปเดตเรียบร้อยแล้ว
tr: Seçilen bloglar başarıyla güncellendi.
uk: Вибрані блоги були успішно оновлені.
vi: Các blog đã được chọn đã được cập nhật thành công.
zh_cn: 部分博客已成功更新。

source: No blog selected.
ar: لم يتم اختيار أي مدونة.
bg: Не е избран блог.
cs: Není vybrán žádný blog.
da: Der er ikke valgt nogen blog.
de: Es wurde kein Blog ausgewählt.
el: Δεν έχει επιλεγεί κανένα blog.
es: No se ha seleccionado ningún blog.
et: Blogi pole valitud.
fi: Blogia ei ole valittu.
fr: Aucun blog sélectionné.
he: לא נבחר בלוג.
hi: कोई ब्लॉग नहीं चुना गया।
hu: Nincs kiválasztott blog.
id: Belum ada blog yang dipilih.
it: Nessun blog selezionato.
ja: 選択されたブログはありません。
ko: 선택된 블로그가 없습니다.
lt: Nėra pasirinktas joks tinklaraštis.
lv: Nav izvēlēts neviens blogs.
nl: Er is geen blog geselecteerd.
no: Ingen blogg valgt.
pl: Nie wybrano żadnego bloga.
pt: Não foi selecionado nenhum blogue.
ro: Nu a fost selectat niciun blog.
ru: Блог не выбран.
sk: Nebol vybraný žiadny blog.
sl: Ni izbran noben blog.
th: ยังไม่ได้เลือกบล็อกใด
tr: Seçili bir blog yok.
uk: Блог не обрано.
vi: Chưa chọn blog nào.
zh_cn: 未选择博客。

source: Password verification failed.
ar: فشل التحقق من كلمة المرور.
bg: Проверката на паролата се провали.
cs: Ověření hesla se nezdařilo.
da: Adgangskodebekræftelsen mislykkedes.
de: Die Passwortüberprüfung ist fehlgeschlagen.
el: Η επαλήθευση του κωδικού πρόσβασης απέτυχε.
es: No se ha podido verificar la contraseña.
et: Parooli kinnitamine ebaõnnestus.
fi: Salasanan vahvistus epäonnistui.
fr: Échec de la vérification du mot de passe.
he: אימות הסיסמה נכשל.
hi: पासवर्ड सत्यापन विफल हो गया।
hu: A jelszó ellenőrzése sikertelen volt.
id: Verifikasi kata sandi gagal.
it: Verifica della password non riuscita.
ja: パスワードの確認に失敗しました。
ko: 비밀번호 확인에 실패했습니다.
lt: Nepavyko patikrinti slaptažodžio.
lv: Paroles pārbaude neizdevās.
nl: De wachtwoordverificatie is mislukt.
no: Passordbekreftelsen mislyktes.
pl: Weryfikacja hasła nie powiodła się.
pt: A verificação da palavra-passe falhou.
ro: Verificarea parolei a eșuat.
ru: Проверка пароля не удалась.
sk: Overenie hesla sa nepodarilo.
sl: Preverjanje gesla ni uspelo.
th: การตรวจสอบรหัสผ่านไม่สำเร็จ
tr: Şifre doğrulaması başarısız oldu.
uk: Перевірка пароля не вдалася.
vi: Không xác minh được mật khẩu.
zh_cn: 密码验证失败。

source: The current blog cannot be deleted.
ar: لا يمكن حذف المدونة الحالية.
bg: Настоящият блог не може да бъде изтрит.
cs: Aktuální blog nelze odstranit.
da: Den aktuelle blog kan ikke slettes.
de: Der aktuelle Blog kann nicht gelöscht werden.
el: Το τρέχον ιστολόγιο δεν μπορεί να διαγραφεί.
es: El blog actual no se puede eliminar.
et: Praegust blogi ei saa kustutada.
fi: Tätä blogia ei voi poistaa.
fr: Le blog courant ne peut être détruit.
he: לא ניתן למחוק את הבלוג הנוכחי.
hi: वर्तमान ब्लॉग को मिटाया नहीं जा सकता है.
hu: Az aktuális blog nem törölhető.
id: Blog saat ini tidak dapat dihapus.
it: Il blog corrente non può essere eliminato.
ja: 現在のブログは削除できません。
ko: 현재 블로그는 삭제할 수 없습니다.
lt: Dabartinio tinklaraščio negalima ištrinti.
lv: Pašreizējo emuāru nevar izdzēst.
nl: De huidige blog kan niet worden verwijderd.
no: Den nåværende bloggen kan ikke slettes.
pl: Bieżący blog nie może zostać usunięty.
pt: O blog atual não pode ser excluído.
ro: Blog-ul curent nu poate fi șters.
ru: Невозможно удалить текущий блог.
sk: Aktuálny blog nie je možné odstrániť.
sl: Trenutni blog ni mogoče izbrisati.
th: บล็อกปัจจุบันไม่สามารถลบได้
tr: Mevcut blog silinemez.
uk: Поточний блог не можна видалити.
vi: Bài viết hiện tại không thể xóa.
zh_cn: 当前的博客不能被删除。

source: One blog has been successfully deleted
ar: %d مدونة تم حذفها بنجاح
bg: Един блог беше успешно изтрит
cs: Jeden blog byl úspěšně smazán
da: En blog er blevet slettet
de: Ein Blog wurde erfolgreich gelöscht
el: Ένα blog διαγράφηκε με επιτυχία
es: Se ha eliminado correctamente una entrada del blog
et: Üks blogi on edukalt kustutatud
fi: Yksi blogi on poistettu onnistuneesti
fr: Un blog a été supprimé avec succès
he: בלוג אחד נמחק בהצלחה
hi: एक ब्लॉग सफलतापूर्वक हटा दिया गया है।
hu: Egy blogot sikeresen töröltünk
id: %d blog telah berhasil dihapus
it: Un blog è stato eliminato con successo
ja: %d ブログは正常に削除されました
ko: %d 블로그가 성공적으로 삭제되었습니다.
lt: Vienas tinklaraštis buvo sėkmingai ištrintas
lv: %d emuāri ir veiksmīgi izdzēsti
nl: Er is één blog met succes verwijderd
no: Én blogg er nå slettet
pl: Jeden wpis na blogu został pomyślnie usunięty
pt: Foi eliminado com sucesso um blogue
ro: Un blog a fost șters cu succes
ru: Один блог был успешно удален
sk: Jeden blog bol úspešne odstránený
sl: En blog je bil uspešno izbrisan
th: %d บล็อกได้ถูกลบออกสำเร็จแล้ว
tr: Bir blog başarıyla silindi
uk: Один блог було успішно видалено
vi: %d Các blog đã được xóa thành công.
zh_cn: %d 博客已被成功删除

source: Comments
ar: تعليقات
bg: Коментари
cs: Komentáře
da: Kommentarer
de: Kommentare
el: Σχόλια
es: Comentarios
et: Kommentaarid
fi: Kommentit
fr: Commentaires
he: הערות
hi: टिप्पणी
hu: Hozzászólások
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
lt: Komentarai
lv: komentāri
nl: Reacties
no: Kommentarer
pl: Komentarze
pt: Comentários
ro: Comentarii
ru: Комментарии
sk: Komentáre
sl: Komentarji
th: ความคิดเห็น
tr: Ahkamlar
uk: Коментарі
vi: Bình luận
zh_cn: 评论

source: Back to comments list
ar: العودة إلى قائمة التعليقات
bg: Обратно към списъка с коментари
cs: Zpět na seznam komentářů
da: Tilbage til kommentarlisten
de: Zurück zur Kommentar Liste
el: Επιστροφή στη λίστα σχολίων
es: Volver a la lista de comentarios
et: Tagasi kommentaaride nimekirja
fi: Paluu kommenttien luetteloon
fr: Retour à la liste des commentaires
he: רשימת הערות ' חזרה '
hi: टिप्पणी सूची में वापस जाएँ
hu: Vissza a megjegyzések listájához
id: Kembali ke daftar komentar
it: Torna all'elenco dei commenti
ja: コメント一覧に戻る
ko: 댓글 목록으로 돌아가기
lt: Atgal į komentarų sąrašą
lv: Atpakaļ uz komentāru sarakstu
nl: Terug naar lijst met opmerkingen
no: Tilbake til kommentarlisten
pl: Powrót do listy komentarzy
pt: Voltar à lista de comentários
ro: Înapoi la lista de comentarii
ru: Вернуться к списку комментариев
sk: Späť na zoznam komentárov
sl: Nazaj na seznam komentarjev
th: กลับไปยังรายการความคิดเห็น
tr: Yorumlar listesine geri dön
uk: Повернутися до списку коментарів
vi: Trở lại danh sách bình luận
zh_cn: 回到评论列表

source: Comments actions
ar: إجراءات التعليقات
bg: Коментари действия
cs: Akce komentářů
da: Kommentarer handlinger
de: Kommentar Funktionen
el: Ενέργειες σχολίων
es: Comentarios
et: Kommentaarid tegevused
fi: Toimet kommenttien suhteen
fr: Action sur les commentaires
he: פעולות הערות
hi: टिप्पणी क्रियाएँ
id: Tindakan komentar
it: Azioni di commento
ja: コメントアクション
ko: 댓글 작업
lt: Komentarai veiksmai
lv: Komentāru darbības
nl: Opmerkingen acties
no: Kommentarer handlinger
pl: Akcje komentarzy
pt: Ações de comentários
ro: Acțiuni comentarii
ru: Действия с комментариями
sk: Akcie s komentármi
sl: Dejanja komentarjev
th: ความคิดเห็น การดำเนินการ
tr: Yorumlar eylemler
uk: Коментує дії
vi: Hành động bình luận
zh_cn: 评论行动

source: Author
ar: المؤلف
bg: Автор
cs: Autor
da: Ejer
de: Autor
el: Συγγραφέας
es: Autor
et: Autor
fi: Tekijä
fr: Auteur·rice
he: מחבר
hi: लेखक
hu: Szerző
id: Penulis
it: Autore
ja: 投稿者
ko: 글쓴이
lt: Autorius
lv: Autors
nl: Auteur
no: Forfatter
pl: Autor
pt: Autor
ro: Autor
ru: Автор
sk: Autor
sl: Avtor
th: ผู้แต่ง
tr: Yazar
uk: Автор
vi: Tác giả
zh_cn: 作者

source: Blocklist IP
ar: قائمة حظر IP
bg: IP адреси в блоковия списък
cs: IP seznamu blokací
da: Blokeringsliste IP
de: Sperrliste IP
el: IP Λίστας Αποκλεισμού
es: Lista de bloqueo IP
et: Blokeerimisnimekiri IP
fi: Estä IP
fr: Ajouter en liste de blocage
he: IP של רשימת Blocklist
hi: ब्लॉकसूची आईपी
hu: Blokkolólista IP
id: Daftar Blokir IP
ja: ブロックリストIP
ko: 차단 목록 IP
lt: Blokų sąrašo IP
lv: Bloķēšanas saraksta IP
nl: Bloklijst IP
no: Blokkliste IP
pl: Zablokuj adres IP
pt: IP da Lista de bloqueio
ro: Blocare IP
ru: Блокировка IP
sk: Adresa IP zoznamu blokovaných
sl: Seznam blokiranih IP
th: บล็อกรายการไอพี
tr: Engelleme Listesi IP
uk: Блокування IP-адреси
vi: Danh sách chặn IP
zh_cn: 封锁名单IP

source: Blocklist IP (global)
ar: قائمة حظر IP (عالمي)
bg: IP адрес в блоклиста (глобален)
cs: IP seznam blokací (globální)
da: Blokeringsliste IP (global)
de: Sperrliste IP (global)
el: IP Blocklist (καθολική)
es: Lista de bloqueo IP (global)
et: Blokeerimisnimekiri IP (globaalne)
fi: Estä IP (kaikki blogit)
fr: Ajouter en liste de blocage (pour tous les blogs)
he: כתובת IP של Blocklist (גלובלי)
hi: ब्लॉकलिस्ट आईपी (वैश्विक)
hu: Blokkolólista IP (globális)
id: Daftar Blokir IP (global)
it: Blocklist IP (globale)
ja: ブロックリスト IP (グローバル)
ko: 차단 목록 IP(글로벌)
lt: Blokų sąrašo IP (visuotinis)
lv: Bloķēšanas saraksta IP (globāls)
nl: Blokkeerlijst IP (globaal)
no: Blokkliste IP (global)
pl: Zablokuj IP (globalne)
pt: IP da Lista de bloqueio (global)
ru: Blocklist IP (глобальный)
sk: Adresa IP zoznamu blokovaných (globálna)
sl: Seznam blokiranih IP (globalno)
th: บล็อกรายการ IP (ทั่วโลก)
tr: Engelleme Listesi IP'si (global)
uk: Blocklist IP (глобальний)
vi: Danh sách chặn IP (toàn cầu)
zh_cn: 封锁名单IP（全球）

source: IP address
ar: عنوان IP
bg: IP адрес
cs: IP adresa
da: IP adresse
de: IP-Adresse
el: Διεύθυνση IP
es: Dirección IP
et: IP-aadress
fi: IP-osoite
fr: Adresse IP
he: כתובת IP
hi: आईपी पता
hu: IP cím
id: Alamat IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
lt: IP adresas
lv: IP adrese
nl: IP-adres
no: IP-adresse
pl: Adres IP
pt: Endereço IP
ro: Adresa IP
ru: IP адрес
sk: IP adresa
sl: IP naslov
th: ที่อยู่ไอพี
tr: IP adresi
uk: IP-адреса
vi: Địa chỉ IP
zh_cn: IP 地址

source: No comment selected.
ar: لم يتم اختيار أي تعليق.
bg: Не е избран коментар.
cs: Není vybrán žádný komentář.
da: Der er ikke valgt nogen kommentar.
de: Es wurde kein Kommentar ausgewählt.
el: Δεν έχει επιλεγεί κανένα σχόλιο.
es: No se ha seleccionado ningún comentario.
et: Kommentaari pole valitud.
fi: Kommenttia ei ole valittu.
fr: Aucun commentaire n'a été sélectionné.
he: לא נבחרה תגובה.
hi: कोई टिप्पणी चयनित नहीं है।
hu: Nincs kiválasztott hozzászólás.
id: Belum ada komentar yang dipilih.
it: Nessun commento selezionato.
ja: コメントは選択されていません。
ko: 선택된 댓글이 없습니다.
lt: Komentaras nepasirinktas.
lv: Nav izvēlēts neviens komentārs.
nl: Er is geen opmerking geselecteerd.
no: Ingen kommentar valgt.
pl: Nie wybrano żadnego komentarza.
pt: Não foi selecionado nenhum comentário.
ro: Nu a fost selectat niciun comentariu.
ru: Комментарий не выбран.
sk: Nebol vybraný žiadny komentár.
sl: Komentar ni izbran.
th: ไม่มีความคิดเห็นที่ถูกเลือก
tr: Seçilen yorum yok.
uk: Коментар не вибрано.
vi: Chưa chọn bình luận nào.
zh_cn: 未选择任何评论。

source: Selected comments have been successfully updated.
ar: تم تحديث التعليقات المختارة بنجاح.
bg: Избраните коментари бяха успешно актуализирани.
cs: Vybrané komentáře byly úspěšně aktualizovány.
da: Valgte kommentarer er blevet opdateret.
de: Ausgewählte Kommentare wurden erfolgreich aktualisiert.
el: Τα επιλεγμένα σχόλια ενημερώθηκαν επιτυχώς.
es: Los comentarios seleccionados se han actualizado correctamente.
et: Valitud kommentaarid on edukalt uuendatud.
fi: Valitut kommentit on päivitetty.
fr: Les commentaires sélectionnés ont été modifiés.
he: ההערות שנבחרו עודכנו בהצלחה.
hi: चुने गए टिप्पणियों को सफलतापूर्वक अद्यतन किया गया है.
hu: A kiválasztott megjegyzéseket sikeresen frissítettük.
id: Komentar yang dipilih telah berhasil diperbarui.
it: I commenti selezionati sono stati aggiornati correttamente.
ja: 選択したコメントは正常に更新されました。
ko: 선택한 댓글이 성공적으로 업데이트되었습니다.
lt: Pasirinkti komentarai buvo sėkmingai atnaujinti.
lv: Atlasītie komentāri ir veiksmīgi atjaunināti.
nl: Geselecteerde opmerkingen zijn met succes bijgewerkt.
no: Utvalgte kommentarer har blitt oppdatert.
pl: Wybrane komentarze zostały pomyślnie zaktualizowane.
pt: Os comentários selecionados foram atualizados com sucesso.
ro: Comentariile selectate au fost actualizate cu succes.
ru: Выбранные комментарии были успешно обновлены.
sk: Vybrané komentáre boli úspešne aktualizované.
sl: Izbrani komentarji so bili uspešno posodobljeni.
th: ความคิดเห็นที่เลือกได้รับการอัปเดตเรียบร้อยแล้ว
tr: Seçilen yorumlar başarıyla güncellenmiştir.
uk: Вибрані коментарі були успішно оновлені.
vi: Các bình luận đã được chọn đã được cập nhật thành công.
zh_cn: 选定的评论已经成功更新。

source: Selected comments have been successfully deleted.
ar: تم حذف التعليقات المحددة بنجاح.
bg: Избраните коментари бяха успешно изтрити.
cs: Vybrané komentáře byly úspěšně odstraněny.
da: Valgte kommentarer er blevet slettet.
de: Gewählte Kommentare wurden erfolgreich gelöscht.
el: Τα επιλεγμένα σχόλια διαγράφηκαν επιτυχώς.
es: Los comentarios seleccionados se han eliminado correctamente.
et: Valitud kommentaarid on edukalt kustutatud.
fi: Valitut kommentit on poistettu.
fr: Les commentaires sélectionnés ont été supprimés.
he: ההערות שנבחרו נמחקו בהצלחה.
hi: चुने गए टिप्पणियों को सफलतापूर्वक मिटाया जा चुका है.
hu: A kiválasztott megjegyzéseket sikeresen töröltük.
id: Komentar yang dipilih telah berhasil dihapus.
it: I commenti selezionati sono stati eliminati con successo.
ja: 選択したコメントは正常に削除されました。
ko: 선택한 댓글이 성공적으로 삭제되었습니다.
lt: Pasirinkti komentarai buvo sėkmingai ištrinti.
lv: Atlasītie komentāri ir veiksmīgi izdzēsti.
nl: Geselecteerde opmerkingen zijn succesvol verwijderd.
no: Utvalgte kommentarer har blitt slettet.
pl: Wybrane komentarze zostały pomyślnie usunięte.
pt: Os comentários selecionados foram excluídos com sucesso.
ro: Comentariile selectate au fost șterse cu succes.
ru: Выбранные комментарии были успешно удалены.
sk: Vybrané komentáre boli úspešne odstránené.
sl: Izbrani komentarji so bili uspešno izbrisani.
th: ความคิดเห็นที่เลือกได้ถูกลบออกเรียบร้อยแล้ว
tr: Seçilen yorumlar başarıyla silindi.
uk: Вибрані коментарі були успішно видалені.
vi: Các bình luận đã được chọn đã được xóa thành công.
zh_cn: 选定的评论已被成功删除。

source: IP addresses for selected comments have been blocklisted.
ar: تم حظر عناوين IP للتعليقات المحددة.
bg: IP адресите за избрани коментари са блокирани.
cs: IP adresy pro vybrané komentáře byly blokované.
da: IP-adresser for valgte kommentarer er blevet blocklistet.
de: IP-Adressen für ausgewählte Kommentare wurden auf Blockliste gesetzt.
el: Οι διευθύνσεις IP για τα επιλεγμένα σχόλια έχουν αποκλειστεί.
es: Las direcciones IP de los comentarios seleccionados han sido bloqueadas.
et: Valitud kommentaaride IP-aadressid on blokeeritud.
fi: Valittujen kommenttien laatijoiden IP-osoitteet estetään.
fr: Les adresses IP des commentaires sélectionnés ont été ajoutées en liste de blocage.
he: כתובות IP עבור הערות שנבחרו חסומות.
hi: चयनित टिप्पणियों के लिए आईपी पता ब्लॉकसूचीबद्ध किया गया है.
hu: A kiválasztott hozzászólások IP-címei tiltólistára kerültek.
id: Alamat IP untuk komentar yang dipilih telah dimasukkan ke dalam daftar blokir.
it: Gli indirizzi IP per i commenti selezionati sono stati bloccati.
ja: 選択したコメントのIPアドレスがブロックされました。
ko: 선택한 댓글의 IP 주소가 차단 목록에 추가되었습니다.
lt: Pasirinktų komentarų IP adresai buvo blokuojami.
lv: Atlasīto komentāru IP adreses ir bloķētas.
nl: IP-adressen voor geselecteerde opmerkingen zijn geblokkeerd.
no: IP-adresser for utvalgte kommentarer er blokkert.
pl: Adresy IP dla wybranych komentarzy zostały zablokowane.
pt: Endereços de IP para comentários selecionados foram bloqueados.
ro: Adresele IP pentru comentariile selectate au fost blocate.
ru: IP адреса для выбранных комментариев были заблокированы.
sk: IP adresy pre vybrané komentáre boli zaradené do zoznamu blokovaných.
sl: Naslovi IP za izbrane komentarje so bili blokirani.
th: ที่อยู่ IP สำหรับความคิดเห็นที่เลือกไว้ได้ถูกบล็อกแล้ว
tr: Seçilen yorumlar için IP adresleri engellenmiştir.
uk: IP-адреси вибраних коментарів були заблоковані.
vi: Địa chỉ IP của các bình luận được chọn đã bị đưa vào danh sách chặn.
zh_cn: 所选评论的IP地址已被列入封锁名单。

source: Back to entries list
ar: العودة إلى قائمة المواد
bg: Обратно към списъка с вписвания
cs: Zpět na seznam položek
da: Tilbage til postlisten
de: Zurück zu den Einträgen
el: Επιστροφή στη λίστα καταχωρήσεων
es: Volver a la lista de entradas
et: Tagasi kannete nimekirja
fi: Paluu blogimerkintäluetteloon
fr: Retour à la liste des entrées
he: חזרה לרשימת ' רשומות '
hi: प्रविष्टि सूची में वापस जाएँ
hu: Vissza a bejegyzések listájához
id: Kembali ke daftar entri
it: Torna alla lista delle voci
ja: エントリリストに戻る
ko: 항목 목록으로 돌아가기
lt: Atgal į įrašų sąrašą
lv: Atgriezties uz ierakstu sarakstu
nl: Terug naar invoerlijst
no: Tilbake til listen over oppføringer
pl: Powrót do listy wpisów
pt: Voltar à lista de postagens
ro: Înapoi la lista intrărilor
ru: Вернуться к списку записей
sk: Späť na zoznam záznamov
sl: Nazaj na seznam vnosov
th: กลับไปยังรายการรายการ
tr: Girişler listesine geri dön
uk: Повернутися до списку заявок
vi: Trở lại danh sách các mục
zh_cn: 回到条目列表

source: Posts actions
ar: إجراءات المشاركات
bg: Действия по постове
cs: Vybrané články:
da: Indlæg handlinger
de: Eintrags-Funktionen
el: Ενέργειες αναρτήσεων
es: Puestos acciones
et: Ametikohad tegevused
fi: Toimet merkintöjen suhteen
fr: Action sur les publications
he: פעולות סקר
hi: पद क्रियाएँ
hu: Hozzászólások akciók
id: Tindakan posting
it: Azioni post
ja: 投稿アクション
ko: 게시물 작업
lt: Pranešimai apie veiksmus
lv: Ziņu darbības
nl: Berichten acties
no: Innlegg handlinger
pl: Akcje postów
pt: Ações de posts
ro: Acțiuni postări
ru: Действия с записями
sk: Akcie príspevkov
sl: Dejanja objav
th: โพสต์การกระทำ
tr: Gönderiler eylemler
uk: Дії з публікаціями
vi: Các hành động của bài đăng
zh_cn: 岗位行动

source: First publication
ar: المنشور الأول
bg: Първа публикация
cs: První zveřejnění
da: Første udgivelse
de: Erste Veröffentlichung
el: Πρώτη δημοσίευση
es: Primera publicación
et: Esmakordne avaldamine
fi: Ensimmäinen julkaisu
fr: Première publication
he: פרסום ראשון
hi: प्रथम प्रकाशन
hu: Első közzététel
id: Publikasi pertama
it: Prima pubblicazione
ja: 初出版
ko: 첫 번째 게시
lt: Pirmasis leidinys
lv: Pirmā publikācija
nl: Eerste publicatie
no: Første utgivelse
pl: Pierwsza publikacja
pt: Primeira publicação
ro: Prima publicare
ru: Первая публикация
sk: Prvá publikácia
sl: Prva objava
th: การตีพิมพ์ครั้งแรก
tr: İlk yayın
uk: Перша публікація
vi: Lần xuất bản đầu tiên
zh_cn: 首次出版

source: Never published
ar: عدم النشر مطلقاً
bg: Никога не е публикуван
cs: Nikdy nezveřejněno
da: Aldrig udgivet
de: Nie veröffentlicht
el: Δεν δημοσιεύθηκε ποτέ
es: Nunca publicado
et: Ei ole kunagi avaldatud
fi: Ei koskaan julkaistu
fr: Jamais publié
he: מעולם לא פורסם
hi: कभी प्रकाशित नहीं
hu: Soha nem publikálták
id: Tidak pernah dipublikasikan
it: Mai pubblicato
ja: 未発表
ko: 게시되지 않음
lt: Niekada neskelbta
lv: Nekad nav publicēts
nl: Nooit gepubliceerd
no: Aldri publisert
pl: Nigdy nie opublikowane
pt: Nunca publicado
ro: Niciodată publicat
ru: Никогда не публиковался
sk: Nikdy nezverejnené
sl: Nikoli objavljeno
th: ไม่เคยตีพิมพ์
tr: Hiç yayınlanmadı
uk: Ніколи не публікувалися
vi: Chưa từng được xuất bản
zh_cn: 从未出版

source: Already published
ar: تم نشرها بالفعل
bg: Вече публикувано
cs: Již zveřejněno
da: Allerede udgivet
de: Bereits veröffentlicht
el: Ήδη δημοσιευμένο
es: Ya publicado
et: Juba avaldatud
fi: Jo julkaistu
fr: Déjà publié
he: כבר פורסם
hi: पहले से प्रकाशित
hu: Már megjelent
id: Sudah diterbitkan
it: Già pubblicato
ja: すでに発表済み
ko: 이미 게시됨
lt: Jau paskelbta
lv: Jau publicēts
nl: Reeds gepubliceerd
no: Allerede publisert
pl: Już opublikowane
pt: Já publicado
ro: Deja publicat
ru: Уже опубликовано
sk: Už zverejnené
sl: Že objavljeno
th: เผยแพร่แล้ว
tr: Çoktan yayınlandı
uk: Вже опубліковано
vi: Đã được xuất bản
zh_cn: 已经出版

source: Mark
ar: علّم
bg: Марк
cs: Označit
da: Markér
de: Markieren
el: Σημείωση
es: Marcar
fi: Merkitse
fr: Marquer
he: סימון
hi: मार्क
id: Tandai
it: Segna
ja: マーク
lt: Žymėti
lv: Atzīmēt
pl: Zaznacz
pt: Marca
ro: Marchează
ru: Выделить
sk: Marka
th: มาร์ค
uk: Маркуй.
zh_cn: 标记

source: Mark as selected
ar: تحديد كـ محدد
bg: Маркирайте като избран
cs: Označit za "vybraný článek"
da: Markér som valgt
de: Markiere als ausgewählt
el: Σήμανση ως επιλεγμένο
es: Marcar como seleccionado
et: Märgista kui valitud
fi: Merkitse valituksi
fr: Sélectionner
he: סימון ' נבחר '
hi: चुने गए चिह्नित करें
hu: Kiválasztottként megjelölni
id: Tandai sebagai yang dipilih
it: Segna come selezionato
ja: 選択済みにする
ko: 선택한 것으로 표시
lt: Žymėti kaip pasirinktus
lv: Atzīmēt kā atlasītu
nl: Markeren als geselecteerd
no: Merk som valgt
pl: Zaznacz gwiazdką
pt: Marcar como seleccionado
ro: Marchează ca selectat
ru: Помечено как выбранный
sk: Označiť ako vybraté
sl: Označi kot izbrano
th: ทำเครื่องหมายว่าเลือกแล้ว
tr: Seçildi olarak işaretle
uk: Позначити як вибране
vi: Đánh dấu là đã chọn
zh_cn: 标记为精选的

source: Mark as unselected
ar: وضع علامة غير محدد
bg: Маркирайте като неизбран
cs: Zrušit označení "vybraný článek"
da: Markér som fravalgt
de: Markiere als nicht ausgewählt
el: Σήμανση ως μη επιλεγμένο
es: Marcar como no seleccionado
et: Märgista mittevalituks
fi: Poista valituksi merkintä
fr: Désélectionner
he: סימון ' לא נבחר '
hi: अचयनित के रूप में चिह्नित करें
hu: Nem kiválasztottként jelölje meg
id: Tandai sebagai tidak dipilih
it: Segna come non selezionato
ja: 選択されていないとしてマーク
ko: 선택되지 않은 것으로 표시
lt: Žymėti kaip nepasirinktus
lv: Atzīmēt kā neatlasītu
nl: Markeren als niet geselecteerd
no: Merk som ikke valgt
pl: Usuń gwiazdkę
pt: Marcar como desseleccionado
ro: Marchează ca neselectat
ru: Помечено как выбранный
sk: Označiť ako nevybrané
sl: Označi kot neizbrano
th: ทำเครื่องหมายว่าไม่ได้เลือก
tr: Seçili değil olarak işaretle
uk: Позначити як невибрані
vi: Đánh dấu là chưa chọn
zh_cn: 标记为非精选的
