Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Deactivated plugins are installed but not usable. You can activate them from here.
ar: تم تثبيت الإضافات الغير نشطة ولكن غير قابلة للاستخدام. يمكنك تفعيلها من هنا.
bg: Деактивираните плъгини са инсталирани, но не могат да се използват. Можете да ги активирате от тук.
cs: Deaktivované pluginy jsou nainstalovány, ale nelze je použít. Zde je můžete aktivovat.
da: Deaktiverede plugins er installeret, men kan ikke bruges. Du kan aktivere dem herfra.
de: Deaktivierte Plugins sind installiert aber nicht verwendbar. Aktivieren ist hier möglich.
el: Τα απενεργοποιημένα πρόσθετα είναι εγκατεστημένα αλλά δεν μπορούν να χρησιμοποιηθούν. Μπορείτε να τα ενεργοποιήσετε από εδώ.
es: Los plugins desactivados están instalados pero no se pueden utilizar. Puede activarlos desde aquí.
et: Deaktiveeritud pistikprogrammid on paigaldatud, kuid ei ole kasutatavad. Saate neid aktiveerida siit.
fi: Käytöstä poistetut liitännäiset ovat asennettuja, mutta niitä ei voi käyttää. Voit ottaa ne käyttöön täältä.
fr: Les plugins désactivés sont installés mais non utilisables. Vous pouvez les activer depuis cette page.
he: תוספים משוחרמים מותקנים אך לא שמישים. אתה יכול להפעיל אותם מכאן.
hi: निष्क्रिय प्लगिन संस्थापित है लेकिन उपयोग योग्य नहीं है. आप उन्हें यहाँ से सक्रिय कर सकते हैं.
hu: A deaktivált bővítmények telepítve vannak, de nem használhatók. Innen aktiválhatja őket.
id: Plugin yang dinonaktifkan akan terinstal tetapi tidak dapat digunakan. Anda dapat mengaktifkannya dari sini.
it: I plugin disattivati sono installati ma non utilizzabili. Puoi attivarli da qui.
ja: 無効化されたプラグインはインストールされていますが、使用できません。ここから有効化できます。
ko: 비활성화된 플러그인은 설치되어 있지만 사용할 수 없습니다. 여기에서 활성화할 수 있습니다.
lt: Deaktyvuoti įskiepiai yra įdiegti, bet nenaudojami. Galite juos aktyvuoti iš čia.
lv: Deaktivizētie spraudņi ir instalēti, bet nav lietojami. Jūs varat tos aktivizēt šeit.
nl: Gedeactiveerde plugins zijn geïnstalleerd maar niet bruikbaar. Je kunt ze hier activeren.
no: Deaktiverte plugins er installert, men kan ikke brukes. Du kan aktivere dem herfra.
pl: Dezaktywowane wtyczki są zainstalowane, ale nie można ich użyć. Możesz je aktywować tutaj.
pt: Plugins desativados são instalados, mas não usáveis. Você pode ativá-los a partir daqui.
ro: Plugin-urile dezactivate sunt instalate, dar nu sunt utilizabile. Le puteți activa de aici.
ru: Деактивированные плагины установлены, но не могут быть использованы. Вы можете активировать их здесь.
sk: Deaktivované doplnky sú nainštalované, ale nie sú použiteľné. Môžete ich aktivovať odtiaľto.
sl: Deaktivirani vtičniki so nameščeni, vendar niso uporabni. Aktivirate jih lahko tukaj.
th: ปลั๊กอินที่ถูกปิดการใช้งานยังคงติดตั้งอยู่แต่ไม่สามารถใช้งานได้ คุณสามารถเปิดใช้งานได้จากที่นี่
tr: Devre dışı bırakılmış eklentiler yüklüdür ancak kullanılamaz. Onları buradan etkinleştirebilirsiniz.
uk: Деактивовані плагіни встановлені, але не використовуються. Ви можете активувати їх звідси.
vi: Các plugin đã bị vô hiệu hóa đã được cài đặt nhưng không thể sử dụng. Bạn có thể kích hoạt chúng từ đây.
zh_cn: 停用的插件已经安装，但不能使用。你可以从这里激活它们。

source: Manual checking of plugins update done successfully.
ar: التحقق اليدوي من تحديث الإضافات تم بنجاح.
bg: Ръчната проверка на актуализацията на плъгините е извършена успешно.
cs: Ruční kontrola aktualizace pluginů proběhla úspěšně.
da: Manuel kontrol af plugins opdatering udført.
de: Manuelle Überprüfung der Plugin-Aktualisierung erfolgreich durchgeführt.
el: Ο χειροκίνητος έλεγχος της ενημέρωσης των προσθέτων έγινε επιτυχώς.
es: La comprobación manual de la actualización de plugins se ha realizado correctamente.
et: Manuaalne kontroll pluginate uuendamine edukalt tehtud.
fi: Päivityksen itse käynnistetty tarkistus onnistui.
fr: La vérification manuelle de mise à jour des plugins a été effectuée.
he: בדיקה ידנית של עדכון תוספים שבוצעה בהצלחה.
hi: प्लगइन अपडेट की मैन्युअल जांच सफलतापूर्वक किया गया.
hu: A bővítmények frissítésének kézi ellenőrzése sikeresen megtörtént.
id: Pemeriksaan manual pembaruan plugin berhasil dilakukan.
it: Controllo manuale dell'aggiornamento dei plugin effettuato con successo.
ja: プラグインの更新手動チェックが正常に行われました。
ko: 플러그인 업데이트 수동 확인이 성공적으로 완료되었습니다.
lt: Sėkmingai atliktas rankinis įskiepių atnaujinimo tikrinimas.
lv: Spraudņu atjauninājumu manuālā pārbaude ir veiksmīgi pabeigta.
nl: Handmatige controle van plugins update succesvol uitgevoerd.
no: Manuell kontroll av plugin-oppdateringen er fullført.
pl: Ręczne sprawdzanie aktualizacji wtyczek zakończone powodzeniem.
pt: Verificação manual de atualizações de plugins feita com sucesso.
ro: Verificarea manuala a actualizarii plugin-urilor s-a efectuat cu succes.
ru: Ручная проверка обновлений плагинов успешно завершена.
sk: Manuálna kontrola aktualizácie pluginov bola úspešne vykonaná.
sl: Ročno preverjanje posodobitve vtičnikov je bilo uspešno izvedeno.
th: การตรวจสอบการอัปเดตปลั๊กอินด้วยตนเองเสร็จสมบูรณ์แล้ว
tr: Eklenti güncellemesinin manuel kontrolü başarıyla yapıldı.
uk: Ручна перевірка оновлення плагінів виконана успішно.
vi: Việc kiểm tra thủ công cập nhật plugin đã được thực hiện thành công.
zh_cn: 人工检查插件的更新成功完成。

source: No updates available for plugins.
ar: لا توجد تحديثات متاحة للملحقات.
bg: Няма налични актуализации за плъгините.
cs: Pro zásuvné moduly nejsou k dispozici žádné aktualizace.
da: Ingen opdateringer tilgængelige for plugins.
de: Keine Updates für Plugins verfügbar.
el: Δεν υπάρχουν διαθέσιμες ενημερώσεις για πρόσθετα.
es: No hay actualizaciones disponibles para los plugins.
et: Pistikprogrammide uuendused puuduvad.
fi: Liitännäisiin ei ole saatavilla päivityksiä.
fr: Aucune mise à jour n'est disponible pour les plugins.
he: אין עדכונים זמינים עבור תוספים.
hi: प्लगइन्स के लिए कोई अपडेट उपलब्ध नहीं है।
hu: A bővítményekhez nem állnak rendelkezésre frissítések.
id: Tidak tersedia pembaruan untuk plugin.
it: Non sono disponibili aggiornamenti per i plugin.
ja: プラグインのアップデートはありません。
ko: 플러그인에 사용할 수 있는 업데이트가 없습니다.
lt: Įskiepių atnaujinimų nėra.
lv: Spraudņiem nav pieejami atjauninājumi.
nl: Geen updates beschikbaar voor plugins.
no: Ingen oppdateringer tilgjengelig for plugins.
pl: Brak dostępnych aktualizacji dla wtyczek.
pt: Não existem actualizações disponíveis para os plugins.
ro: Nu sunt disponibile actualizări pentru plugin-uri.
ru: Обновления для плагинов не доступны.
sk: Pre doplnky nie sú k dispozícii žiadne aktualizácie.
sl: Za vtičnike ni na voljo posodobitev.
th: ไม่มีอัปเดตสำหรับปลั๊กอิน
tr: Eklentiler için güncelleme mevcut değil.
uk: Для плагінів немає оновлень.
vi: Không có bản cập nhật nào có sẵn cho các plugin.
zh_cn: 插件无更新。

source: There is one plugin update available:
ar: هناك تحديث إضافي واحد متوفر:
bg: Налична е една актуализация на плъгина:
cs: K dispozici je jedna aktualizace zásuvného modulu:
da: Der er en plugin-opdatering tilgængelig:
de: Es ist ein Plugin-Update verfügbar:
el: Υπάρχει μια διαθέσιμη ενημέρωση του πρόσθετου:
es: Hay una actualización de plugin disponible:
et: Saadaval on üks pluginavärskendus:
fi: Yksi plugin-päivitys on saatavilla:
fr: Une mise à jour de plugin est disponible :
he: יש עדכון תוסף אחד זמין:
hi: एक प्लगइन अपडेट उपलब्ध है:
hu: Egy plugin frissítés érhető el:
id: Tersedia pembaruan plugin %s:
it: È disponibile un aggiornamento del plugin:
ja: %s プラグインのアップデートがあります：
ko: %s 플러그인 업데이트가 있습니다:
lt: Yra vienas įskiepio atnaujinimas:
lv: Ir pieejami %s spraudņa atjauninājumi:
nl: Er is één plugin-update beschikbaar:
no: Det er én plugin-oppdatering tilgjengelig:
pl: Dostępna jest jedna aktualizacja wtyczki:
pt: Existe uma atualização do plugin disponível:
ro: Este disponibilă o actualizare a plugin-ului:
ru: Доступно одно обновление плагина:
sk: K dispozícii je jedna aktualizácia doplnku:
sl: Na voljo je ena posodobitev vtičnika:
th: มีการอัปเดตปลั๊กอิน %s พร้อมใช้งาน:
tr: Bir eklenti güncellemesi mevcuttur:
uk: Доступно одне оновлення плагіна:
vi: Có các bản cập nhật plugin sau đây có sẵn: %s
zh_cn: %s 插件更新：

source: Visit %s plugins repository.
ar: قم بزيارة مستودع الإضافات %s.
bg: Посетете хранилището за плъгини на %s.
cs: Navštivte úložiště pluginů %s.
da: Besøg %s plugins repository.
de: Besuchen Sie %s plugins repository.
el: Επισκεφθείτε το αποθετήριο προσθέτων %s.
es: Visite el repositorio de plugins %s.
et: Külasta %s plugins repository.
fi: Käy osoitteessa %s plugins repository.
fr: Visitez le dépôt de plugins %s.
he: בקרו במאגר התוספים של %s.
hi: %s प्लगइन्स रिपॉजिटरी पर जाएँ।
hu: Látogasson el a %s plugins tárolóhelyre.
id: Kunjungi %s repositori plugin.
it: Visitate il repository dei plugin di %s.
ja: %s プラグイン リポジトリをご覧ください。
ko: %s 플러그인 저장소를 방문하세요.
lt: Apsilankykite %s įskiepių saugykloje.
lv: Apmeklējiet %s spraudņu repozitoriju.
nl: Bezoek de %s plugins opslagplaats.
no: Besøk %s plugins depot.
pl: Odwiedź repozytorium wtyczek %s.
pt: Visite o repositório de plugins %s.
ro: Vizitați depozitul de pluginuri %s.
ru: Посетите репозиторий плагинов %s.
sk: Navštívte úložisko zásuvných modulov %s.
sl: Obiščite skladišče vtičnikov %s.
th: เยี่ยมชม %s คลังปลั๊กอิน
tr: %s eklentiler deposunu ziyaret edin.
uk: Відвідайте %s репозиторій плагінів.
vi: Truy cập kho plugin của %s.
zh_cn: 访问 %s 插件库。

source: Update plugins
ar: تحديث الإضافات
bg: Актуализиране на плъгините
cs: Aktualizovat pluginy
da: Opdater plugins
de: Plugin aktualisieren
el: Ενημέρωση προσθέτων
es: Actualizar plugins
et: Pluginate uuendamine
fi: Liitännäisten päivitys
fr: Mise à jour des plugins
he: עדכון תוספים
hi: प्लगिन अद्यतन करें
hu: Pluginok frissítése
id: Perbarui plugin
it: Aggiorna plugin
ja: プラグインを更新
ko: 플러그인 업데이트
lt: Atnaujinti įskiepius
lv: Atjaunināt spraudņus
nl: Plugins bijwerken
no: Oppdater plugins
pl: Aktualizuj wtyczki
pt: Atualizar plugins
ro: Actualizare plugin-uri
ru: Обновить плагины
sk: Aktualizujte doplnky
sl: Posodobite vtičnike
th: อัปเดตปลั๊กอิน
tr: Eklentileri güncelleyin
uk: Оновлення плагінів
vi: Cập nhật plugin
zh_cn: 更新插件

source: Force checking update of plugins
ar: فرض التحقق من تحديث الإضافات
bg: Принудителна проверка на актуализация на плъгини
cs: Vynutit kontrolu aktualizací pluginů
da: Gennemtving kontrol af opdatering af plugins
de: Erzwungene Überprüfung der Aktualisierung von Plugins
el: Εξαναγκασμός ελέγχου ενημέρωσης των πρόσθετων
es: Actualización forzada de plugins
et: Pluginide uuendamise kontrollimine
fi: Pakota Dotclearin päivityksen tarkistus
fr: Forcer la vérification de mise à jour des plugins
he: אכיפת בדיקת עדכון של תוספים
hi: प्लगिन के अद्यतन की जाँच कर रहा है
hu: A bővítmények frissítésének kényszerellenőrzése
id: Memaksa memeriksa pembaruan plugin
it: Forza il controllo dell'aggiornamento dei plugin
ja: プラグインの更新を強制的にチェックする
ko: 플러그인 업데이트 강제 확인
lt: Priverstinis įskiepių atnaujinimo tikrinimas
lv: Spraudņu atjauninājumu piespiedu pārbaude
nl: Geforceerde controle op updates van plugins
no: Tvangskontroll av oppdatering av plugins
pl: Wymuś sprawdzanie aktualizacji wtyczek
pt: Forçar verificação de atualizações de plugins
ro: Forţează verificarea actualizării plugin-urilor
ru: Проверить обновление плагинов
sk: Vynútiť kontrolu aktualizácie doplnkov
sl: Vsili preverjanje posodobitve vtičnikov
th: บังคับตรวจสอบการอัปเดตของปลั๊กอิน
tr: Eklentilerin güncellemesini kontrol etmeye zorla
uk: Примусова перевірка оновлення плагінів
vi: Kiểm tra cập nhật bắt buộc cho các plugin
zh_cn: 强制检查插件的更新

source: Add plugins
ar: إضافة إضافات
bg: Добавяне на плъгини
cs: Přidat pluginy
da: Tilføj plugins
de: Plugin zufügen
el: Προσθήκη προσθέτων
es: Añadir plugins
et: Lisage pluginad
fi: Lisää liitännäisiä
fr: Ajouter des plugins
he: הוספת תוספים
hi: प्लगिन जोड़ें
hu: Pluginok hozzáadása
id: Menambahkan plugin
it: Aggiungi plugin
ja: プラグインを追加
ko: 플러그인 추가
lt: Pridėti įskiepių
lv: Pievienojiet spraudņus
nl: Plugins toevoegen
no: Legg til plugins
pl: Dodaj wtyczki
pt: Adicionar plugins
ro: Adaugă plugin-uri
ru: Добавить плагины
sk: Pridajte doplnky
sl: Dodajte vtičnike
th: เพิ่มปลั๊กอิน
tr: Eklentiler ekleyin
uk: Додавання плагінів
vi: Thêm plugin
zh_cn: 添加插件

source: Add plugins from repository
ar: إضافة ملحقات من المستودع
bg: Добавяне на плъгини от хранилището
cs: Přidat pluginy z repozitáře
da: Tilføj plugins fra repository
de: Plugin vom Repository zufügen
el: Προσθήκη προσθέτων από το αποθετήριο
es: Añadir plugins desde el repositorio
et: Lisage pluginad repositooriumist
fi: Lisää liitännäisiä säilöstä
fr: Ajouter des plugins depuis le dépôt
he: הוספת תוספים ממאגר
hi: प्लगिन से जोड़ें
hu: Pluginok hozzáadása az adattárból
id: Menambahkan plugin dari repositori
it: Aggiungi plugin dal repository
ja: リポジトリからプラグインを追加
ko: 리포지토리에서 플러그인 추가
lt: Pridėti įskiepių iš saugyklos
lv: Pievienojiet spraudņus no krātuves
nl: Plugins toevoegen vanuit archief
no: Legg til plugins fra repository
pl: Dodaj wtyczki z repozytorium
pt: Adicionar plugins do repositório
ro: Adaugă plugin-uri din repo
ru: Добавить плагины из репозитория
sk: Pridajte pluginy z úložiska
sl: Dodajte vtičnike iz skladišča
th: เพิ่มปลั๊กอินจากคลัง
tr: Depodan eklenti ekleme
uk: Додавання плагінів зі сховища
vi: Thêm plugin từ kho lưu trữ
zh_cn: 从资源库中添加插件

source: Add plugins from a package
ar: إضافة ملحقات من حزمة
bg: Добавяне на плъгини от пакет
cs: Přidat pluginy z balíčku
da: Tilføj plugins fra en pakke
de: Plugin aus Datei zufügen
el: Προσθήκη προσθέτων από ένα πακέτο
es: Añadir plugins desde un paquete
et: Lisandite lisamine paketist
fi: Lisää liitännäisiä ohjelmapaketista
fr: Ajouter des plugins depuis un package
he: הוספת תוספים מהחבילה
hi: पैकेज से प्लगिन जोड़ें
hu: Pluginok hozzáadása egy csomagból
id: Menambahkan plugin dari sebuah paket
it: Aggiungi plugin da un pacchetto
ja: パッケージからプラグインを追加
ko: 패키지에서 플러그인 추가
lt: Įskiepių pridėjimas iš paketo
lv: Pievienojiet spraudņus no pakotnes
nl: Plugins uit een pakket toevoegen
no: Legg til programtillegg fra en pakke
pl: Dodaj wtyczki z pakietu
pt: Adicionar plugins a partir de um pacote
ro: Adaugă plugin-uri dintr-un pachet
ru: Добавить плагины из пакета
sk: Pridajte doplnky z balíka
sl: Dodajte vtičnike iz paketa
th: เพิ่มปลั๊กอินจากแพ็กเกจ
tr: Bir paketten eklenti ekleme
uk: Додавання плагінів з пакунка
vi: Thêm các plugin từ một gói
zh_cn: 从一个软件包中添加插件

source: You can install plugins by uploading or downloading zip files.
ar: يمكنك تثبيت الإضافات عن طريق تحميل أو تنزيل الملفات المضغوطة.
bg: Можете да инсталирате плъгини чрез качване или изтегляне на zip файлове.
cs: Pluginy můžete nainstalovat nahráním nedo stáhnutím zip archívu.
da: Du kan installere plugins ved at uploade eller downloade zip-filer.
de: Du kannst Plugins hochladen und installieren oder ZIP-Archive herunterladen.
el: Μπορείτε να εγκαταστήσετε plugins με το ανέβασμα ή τη λήψη αρχείων zip.
es: Puede instalar complementos enviando o descargando ficheros zip.
et: Pluginad saate paigaldada zip-failide üleslaadimise või allalaadimise teel.
fi: Voit asentaa liitännäisiä zip-tiedostoina lataamalla ne omalta koneeltasi tai verkkosijainnista palvelimelle.
fr: Vous pouvez installer des plugins en déposant ou téléchargeant des fichiers zip.
he: ניתן להתקין תוספים באמצעות טעינה או הורדת קובצי zip.
hi: आप ज़िप फ़ाइलों को अपलोड या डाउनलोड करके प्लगइन स्थापित कर सकते हैं.
hu: Zip fájl fel- vagy letöltésével tudsz telepíteni kiegészítőt.
id: Anda dapat menginstal plugin dengan mengunggah atau mengunduh file zip.
it: È possibile installare i componenti aggiuntivi scaricando o caricando file zip,
ja: zipファイルをアップロードかダウンロードすることで、プラグインをインストールできます。
ko: 플러그인 zip파일을 올리거나 (블로그로) 내려받게함으로써 플러그인을 설치할 수 있습니다.
lt: Galite instaliuoti plugin'us įkeldami ar parsisiųsdami zip failus.
lv: Varat instalēt spraudņus, augšupielādējot vai lejupielādējot ZIP failus.
nl: Je kunt plugins installeren door zipbestanden te uploaden of te downloaden.
no: Du kan installere programtillegg ved å laste opp eller laste ned zip-filer.
pl: Możesz instalować wtyczki wysyłając lub pobierając pliki zip.
pt: Pode instalar plugins enviando ficheiros zip.
ro: Puteți instala plugin-uri prin încărcarea sau descărcarea fișierelor zip.
ru: Вы можете установить плагины загрузив zip файлы.
sk: Doplnky môžete nainštalovať nahraním alebo stiahnutím súborov zip.
sl: Vtičnike lahko namestite tako, da naložite ali prenesete datoteke zip.
th: คุณสามารถติดตั้งปลั๊กอินได้โดยการอัปโหลดหรือดาวน์โหลดไฟล์ zip
tr: Eklentileri zip dosyalarını yükleyerek veya indirerek yükleyebilirsiniz.
uk: Ви можете встановити плагіни, завантаживши або викачавши zip-файли.
vi: Bạn có thể cài đặt plugin bằng cách tải lên hoặc tải xuống các tệp ZIP.
zh_cn: 您可以通过上传或者下载 zip 文件安装插件。

source: Some functions are disabled, please give write access to your plugins directory to enable them.
ar: بعض الوظائف معطلة، يرجى إعطاء صلاحية الكتابة إلى دليل الإضافات الخاص بك لتمكينها.
bg: Някои функции са деактивирани, моля, дайте достъп за писане до директорията с плъгини, за да ги активирате.
cs: Některé funkce jsou zakázány, povolte prosím přístup k zápisu do adresáře pluginů pro jejich povolení.
da: Nogle funktioner er deaktiveret, giv venligst skriveadgang til din plugins mappe for at aktivere dem.
de: Einige Funktionen sind deaktiviert, bitte geben Sie Schreibzugriff auf Ihr Plugins-Verzeichnis, um sie zu aktivieren.
el: Ορισμένες λειτουργίες είναι απενεργοποιημένες, παρακαλώ δώστε εγγραφή πρόσβαση στον κατάλογο προσθέτων σας για να τις ενεργοποιήσετε.
es: Algunas funciones están deshabilitadas, por favor dé acceso de escritura a su directorio de plugins para habilitarlas.
et: Mõned funktsioonid on välja lülitatud, palun andke nende lubamiseks kirjutamisõigust oma pluginate kataloogile.
fi: Jotkin toiminnot ovat pois käytöstä, anna kirjoitusoikeus liitännäishakemistoosi, jotta voisit hyödyntää niitä.
fr: Certaines fonctions sont désactivées, donnez un accès en écriture à votre répertoire de plugins pour les activer.
he: חלק מהפונקציות מושבתות, נא לתת גישת כתיבה למדריך התוספים כדי לאפשר אותן.
hi: कुछ फंक्शन अक्षम हैं, कृपया उन्हें सक्षम करने के लिए अपने प्लगइन निर्देशिका को लिखने दें.
hu: Néhány funkció le van tiltva, kérjük, adjon írási hozzáférést a plugin könyvtárhoz, hogy engedélyezze őket.
id: Beberapa fungsi dinonaktifkan, berikan akses tulis ke direktori plugin Anda untuk mengaktifkannya.
it: Alcune funzioni sono disabilitate, si prega di dare accesso in scrittura alla directory dei plugin per abilitarle.
ja: いくつかの機能が無効になっています。それらを有効にするためにあなたのプラグインディレクトリに書き込みアクセス権を与えてください。
ko: 일부 기능은 비활성화되어 있으므로 플러그인 디렉터리에 쓰기 권한을 부여하여 활성화하세요.
lt: Kai kurios funkcijos yra išjungtos, suteikite rašymo prieigą prie savo įskiepių katalogo, kad jas įjungtumėte.
lv: Dažas funkcijas ir atspējotas. Lai tās iespējotu, lūdzu, piešķiriet rakstīšanas piekļuvi savam spraudņu direktorijam.
nl: Sommige functies zijn uitgeschakeld, geef schrijftoegang tot je plugins-map om ze in te schakelen.
no: Noen funksjoner er deaktivert, vennligst gi skrivetilgang til plugins-katalogen for å aktivere dem.
pl: Niektóre funkcje są wyłączone, daj dostęp do zapisu w katalogu wtyczek, aby je włączyć.
pt: Algumas funções estão desativadas, por favor, dê acesso de gravação ao diretório de seus plugins para habilitá-las.
ro: Unele funcții sunt dezactivate, vă rugăm să oferiți acces la scriere la directorul de plugin-uri pentru a le activa.
ru: Некоторые функции отключены, дайте доступ на запись в директорию плагинов, чтобы включить их.
sk: Niektoré funkcie sú vypnuté, povoľte, prosím, prístup k zápisu do vášho adresára pluginov.
sl: Nekatere funkcije so onemogočene, dajte dostop za pisanje v vaš imenik vtičnikov, da jih omogočite.
th: ฟังก์ชันบางอย่างถูกปิดใช้งาน กรุณาให้สิทธิ์การเขียนกับไดเรกทอรีปลั๊กอินของคุณเพื่อเปิดใช้งานฟังก์ชันเหล่านี้
tr: Bazı işlevler devre dışı bırakılmıştır, bunları etkinleştirmek için lütfen eklentiler dizininize yazma erişimi verin.
uk: Деякі функції вимкнено, будь ласка, надайте доступ на запис до каталогу плагінів, щоб увімкнути їх.
vi: Một số chức năng đã bị vô hiệu hóa, vui lòng cấp quyền ghi cho thư mục plugin của bạn để kích hoạt chúng.
zh_cn: 有些功能是禁用的，请给你的插件目录写入权限以启用它们。

source: Plugin configuration
ar: اعدادات الاضافة
bg: Конфигурация на плъгина
cs: Konfigurace pluginu
da: Plugin konfiguration
de: Plugin Konfiguration
el: Ρύθμιση παραμέτρων πρόσθετου
es: Configuración del plugin
et: Plugini konfiguratsioon
fi: Liitännäisen asetukset
fr: Configuration du plugin
he: תצורת תוסף
hi: प्लगइन कॉन्फ़िगरेशन
hu: Plugin konfiguráció
id: Konfigurasi plugin
it: Configurazione plugin
ja: プラグインの設定
ko: 플러그인 구성
lt: Įskiepio konfigūracija
lv: Spraudņa konfigurācija
nl: Plugin-configuratie
no: Plugin-konfigurasjon
pl: Konfiguracja wtyczki
pt: Configuração do plugin
ro: Configurare plugin
ru: Настройка плагина
sk: Konfigurácia pluginu
sl: Konfiguracija vtičnika
th: การตั้งค่าปลั๊กอิน
tr: Eklenti yapılandırması
uk: Конфігурація плагіна
vi: Cấu hình plugin
zh_cn: 插件配置

source: Edit post
ar: تحرير المنشور
bg: Редактиране на публикацията
cs: Upravit příspěvek
da: Rediger indlæg
de: Bearbeite Eintrag
el: Επεξεργασία δημοσίευσης
es: Editar entrada
et: Muuda postitust
fi: Muokkaa merkintää
fr: Modifier le billet
he: עריכת פרסום
hi: पोस्ट संपादित करें
hu: Hozzászólás szerkesztése
id: Sunting posting
it: Modifica post
ja: 投稿を編集
ko: 글 수정하기
lt: Redaguoti pranešimą
lv: Rediģēt ziņu
nl: Bewerk bericht
no: Rediger innlegg
pl: Edytuj post
pt: Editar publicação
ro: Editează postarea
ru: Изменить пост
sk: Upraviť príspevok
sl: Uredi objavo
th: แก้ไขโพสต์
tr: Gönderiyi düzenle
uk: Редагувати повідомлення
vi: Chỉnh sửa bài đăng
zh_cn: 编辑帖子

source: Next post
ar: المنشور التالي
bg: Следваща публикация
cs: Další příspěvek
da: Næste indlæg
de: Nächster Beitrag
el: Επόμενη θέση
es: Siguiente publicación
et: Järgmine postitus
fi: Seuraava viesti
fr: Billet suivant
he: הפוסט הבא
hi: अगली पोस्ट
hu: Következő bejegyzés
id: Posting berikutnya
it: Articolo successivo
ja: 次の記事
ko: 다음 게시물
lt: Kitas pranešimas
lv: Nākamais raksts
nl: Volgend bericht
no: Neste innlegg
pl: Następny wpis
pt: Próximo artigo
ro: Următoarea postare
ru: Следующий пост
sk: Nasledujúci príspevok
sl: Naslednji post
th: โพสต์ถัดไป
tr: Sonraki yazı
uk: Наступна публікація
vi: Bài viết tiếp theo
zh_cn: 下一篇

source: Previous post
ar: المنشور السابق
bg: Предишна публикация
cs: Předchozí příspěvek
da: Tidligere indlæg
de: Vorheriger Beitrag
el: Προηγούμενη θέση
es: Publicación anterior
et: Eelmine postitus
fi: Edellinen viesti
fr: Billet précédent
he: פוסט קודם
hi: पिछला पोस्ट
hu: Előző bejegyzés
id: Pos sebelumnya
it: Articolo precedente
ja: 前の記事
ko: 이전 게시물
lt: Ankstesnis pranešimas
lv: Iepriekšējais raksts
nl: Vorig bericht
no: Forrige innlegg
pl: Poprzedni wpis
pt: Artigo anterior
ro: Postare anterioară
ru: Предыдущий пост
sk: Predchádzajúci príspevok
sl: Prejšnja objava
th: โพสต์ก่อนหน้า
tr: Önceki yazı
uk: Попередній допис
vi: Bài viết trước
zh_cn: 上一篇文章

source: All pings sent.
ar: تم إرسال جميع الحقائق.
bg: Всички изпратени пингове.
cs: Všechny byly pingy poslány.
da: Alle pings sendt.
de: Alle Pings gesendet.
el: Όλα τα μηνύματα στάλθηκαν.
es: Todos los pings han sido enviados.
et: Kõik pings saadetud.
fi: Kaikki takaisinviittaukset on lähetetty.
fr: Tous les rétroliens ont été envoyés.
he: כל pings נשלח.
hi: सभी pings भेजे गए.
hu: Minden ping el lett küldve.
id: Semua ping terkirim.
it: Tutti i ping sono stati spediti.
ja: すべてのPingを送信しました。
ko: 글걸이가 모두 전송되었습니다.
lt: Visos ping komandos išsiųstos
lv: Visi ping ir nosūtīti.
nl: Alle pings verzonden.
no: Alle pinger sendt.
pl: Wszystkie sygnały ping zostały wysłane.
pt: Todos os pings foram enviados.
ro: Toate ping-urile trimise.
ru: Все пинги отправлены.
sk: Všetky pingy boli odoslané.
sl: Vsi pingi poslani.
th: ส่ง ping ทั้งหมดแล้ว
tr: Tüm pingler gönderildi.
uk: Всі пінги відправлено.
vi: Tất cả các lệnh ping đã được gửi.
zh_cn: 所有的 ping 已发送。
