Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Master Email: (used as sender for password recovery)
ar: البريد الإلكتروني الرئيسي: (يستخدم كمرسل لاسترداد كلمة المرور)
bg: Главна електронна поща: (използва се като изпращач за възстановяване на парола)
cs: Hlavní e-mail: (použit jako odesílatel pro obnovení hesla)
da: Master Email: (bruges som afsender til password recovery)
de: Haupt-E-Mail: (wird als Absender für die Passwortwiederherstellung verwendet)
el: Κύριο Email: (χρησιμοποιείται ως αποστολέας για την ανάκτηση κωδικού πρόσβασης)
es: Correo electrónico principal: (utilizado como remitente para recuperar la contraseña)
et: Master Email: (kasutatakse saatjana parooli taastamiseks)
fi: Mastersähköposti: (käytetään lähettäjänä salasanan palautuksessa)
fr: Email principal : (utilisé pour l'envoi pour la récupération de mot de passe)
he: דואל ראשי: (משמש כשולח עבור שחזור סיסמה)
hi: मास्टर ईमेल: (पासवर्ड रिकवरी के लिए प्रेषक के रूप में इस्तेमाल किया गया)
hu: Mester e-mail: (feladónak használják a jelszó helyreállításához)
id: Email Master: (digunakan sebagai pengirim untuk pemulihan kata sandi)
it: Email generale: (usata come mittente per il recupero della password)
ja: マスターEmail: (パスワード回復の送信者として使用)
ko: 마스터 이메일: (비밀번호 복구 시 발신자로 사용)
lt: Pagrindinis el. paštas: (naudojamas kaip siuntėjas slaptažodžio atkūrimui)
lv: Galvenais e-pasts: (izmantots kā sūtītājs paroles atkopšanai)
nl: Mastere-mail: (gebruikt als afzender voor wachtwoordherstel)
no: Hoved-e-post: (brukes som avsender for gjenoppretting av passord)
pl: Master Email: (używany jako nadawca do odzyskiwania hasła)
pt: E-mail Mestre: (usado como remetente para recuperação de senha)
ro: Master Email: (folosit ca expeditor pentru recuperarea parolei)
ru: Мастер E-mail: (используется в качестве отправителя для восстановления пароля)
sk: Hlavný e-mail: (používa sa ako odosielateľ na obnovenie hesla)
sl: Glavni e-poštni naslov: (uporablja se kot pošiljatelj za obnovitev gesla)
th: อีเมลหลัก: (ใช้เป็นอีเมลผู้ส่งสำหรับการกู้คืนรหัสผ่าน)
tr: Ana E-posta: (şifre kurtarma için gönderen olarak kullanılır)
uk: Основна адреса електронної пошти: (використовується як відправник для відновлення паролю)
vi: Địa chỉ email chính: (được sử dụng làm người gửi cho việc khôi phục mật khẩu)
zh_cn: 主电子邮件：(作为密码恢复的发件人)

source: Continue
ar: متابعة
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
lt: Tęsti
lv: Turpināt
nl: Ga verder
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: ďalej
sl: Nadaljuj
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжуйте
vi: Tiếp tục
zh_cn: 继续

source: Dotclear update
ar: تحديث Dotlear
bg: Актуализация на Dotclear
cs: Dotclear aktualizace
da: Dotclear opdatering
de: Dotclear-Aktualisierung
el: Ενημέρωση Dotclear
es: Actualización de Dotclear
et: Dotcleari värskendus
fi: Dotclearin päivitys
fr: Mise à jour de Dotclear
he: עדכון Dotclear
hi: डॉटकॉम साफ अद्यतन
hu: Dotclear frissítés
id: Pembaruan Dotclear
it: Aggiornamento Dotclear
ja: Dotclear のアップデート
ko: Dotclear 갱신
lt: Dotclear atnaujinimas
lv: Dotclear atjauninājums
no: Dotclear-oppdatering
pl: Uaktualnienia Dotclear
pt: Actualização de Dotclear
ro: Dotclear actualizare
ru: Обновление Dotclear
sk: Aktualizácia dotclear
sl: Posodobitev Dotclear
th: อัปเดต Dotclear
tr: Dotclear güncelleme
uk: Оновлення Dotclear
vi: Cập nhật Dotclear
zh_cn: Dotclear 更新

source: Precheck update error
ar: خطأ في التحقق من التحديث
bg: Грешка при актуализиране на предварителната проверка
cs: Chyba při aktualizaci předplatného
da: Forsøg opdateringsfejl
de: Precheck-Update-Fehler
el: Σφάλμα προελέγχου ενημερώσεων
es: Error de actualización de Precheck
et: Precheck uuendamise viga
fi: Virhe ennen päivitystä
fr: Erreur avant mise à jour
he: שגיאת עדכון Precheck
hi: प्रीचेक अद्यतन त्रुटि
hu: Precheck frissítési hiba
id: Periksa terlebih dahulu kesalahan pembaruan
it: Errore di aggiornamento pre-controllo
ja: アップデートのプレチェックエラー
ko: 업데이트 오류 사전 확인
lt: "Precheck" atnaujinimo klaida
lv: Iepriekš pārbaudiet atjaunināšanas kļūdu
nl: Fout bij het vooraf controleren van updates
no: Feil ved oppdatering av Precheck
pl: Błąd wstępnego sprawdzania aktualizacji
pt: Erro de pré-verificação
ro: Eroare de preverificare a actualizării
ru: Ошибка обновления предварительной проверки
sk: Chyba aktualizácie predbežnej kontroly
sl: Napaka pri posodobitvi vnaprejšnjega preverjanja
th: ข้อผิดพลาดในการอัปเดตการตรวจสอบล่วงหน้า
tr: Ön kontrol güncelleme hatası
uk: Попередньо перевірте помилку оновлення
vi: Lỗi cập nhật Precheck
zh_cn: 预检更新错误

source: It seems that backup directory does not exist, upgrade can not be performed.
ar: يبدو أن دليل النسخة الاحتياطية غير موجود ، لا يمكن تنفيذ عملية تطوير النسخة.
bg: Изглежда, че директорията за архивиране не съществува, не може да се извърши надграждане.
cs: Zdá se, že záložní adresář neexistuje, upgrade nelze provést.
da: Det ser ud til, at backup-mappen ikke findes, så opgraderingen kan ikke udføres.
de: Es scheint, dass das Sicherungsverzeichnis nicht existiert, das Upgrade kann nicht durchgeführt werden.
el: Φαίνεται ότι ο εφεδρικός κατάλογος δεν υπάρχει, η αναβάθμιση δεν μπορεί να πραγματοποιηθεί.
es: Parece que el directorio de copia de seguridad no existe, la actualización no se puede realizar.
et: Tundub, et varukoopia kataloogi ei ole olemas, uuendust ei saa teostada.
fi: Näyttää siltä, että varmuuskopiohakemistoa ei ole olemassa, päivitystä ei voida suorittaa.
fr: Il semble que le répertoire de sauvegarde n'existe pas, la mise à niveau ne peut pas être effectuée.
he: נראה שמדריך הגיבוי אינו קיים, לא ניתן לבצע שדרוג.
hi: ऐसा लगता है कि बैकअप निर्देशिका मौजूद नहीं है, उन्नयन प्रदर्शन नहीं किया जा सकता है.
hu: Úgy tűnik, hogy a biztonsági mentés könyvtár nem létezik, a frissítés nem végezhető el.
id: Tampaknya direktori cadangan tidak ada, upgrade tidak dapat dilakukan.
it: Sembra che la directory di backup non esista e che non sia possibile eseguire l'aggiornamento.
ja: バックアップディレクトリが存在しないようで、アップグレードができません。
ko: 백업 디렉터리가 존재하지 않는 것 같고 업그레이드를 수행할 수 없습니다.
lt: Atrodo, kad atsarginės kopijos katalogas neegzistuoja, atnaujinti negalima.
lv: Šķiet, ka rezerves direktorija nepastāv, jaunināšanu nevar veikt.
nl: Het lijkt erop dat de backupdirectory niet bestaat, de upgrade kan niet worden uitgevoerd.
no: Det ser ut til at sikkerhetskopikatalogen ikke finnes, og oppgradering kan ikke utføres.
pl: Wygląda na to, że katalog kopii zapasowej nie istnieje, aktualizacja nie może zostać wykonana.
pt: Parece que o diretório de cópia de segurança não existe, não é possível efetuar a atualização.
ro: Se pare că directorul de backup nu există, actualizarea nu poate fi efectuată.
ru: Похоже, что каталог резервного копирования не существует, обновление не может быть выполнено.
sk: Zdá sa, že záložný adresár neexistuje, upgrade sa nedá vykonať.
sl: Videti je, da rezervni imenik ne obstaja, nadgradnje ni mogoče izvesti.
th: ดูเหมือนว่าไดเรกทอรีสำรองข้อมูลไม่มีอยู่ การอัปเกรดไม่สามารถดำเนินการได้
tr: Yedekleme dizini mevcut değil gibi görünüyor, yükseltme gerçekleştirilemiyor.
uk: Здається, що каталог резервної копії не існує, оновлення не може бути виконано.
vi: Có vẻ như thư mục sao lưu không tồn tại, việc nâng cấp không thể thực hiện được.
zh_cn: 备份目录似乎不存在，因此无法进行升级。

source: It seems that there are no "digests" file on your system, upgrade can not be performed.
ar: ويبدو أنه لا يوجد ملف "هضم" على النظام الخاص بك ، لا يمكن تنفيذ عملية تطوير النسخة.
bg: Изглежда, че в системата ви няма файл "digests", ъпгрейдът не може да бъде извършен.
cs: Zdá se, že ve vašem systému není žádný soubor "digests", upgrade nelze provést.
da: Det ser ud til, at der ikke er nogen "digests"-fil på dit system, så opgraderingen kan ikke udføres.
de: Es scheint, dass es auf Ihrem System keine "Digests"-Datei gibt, das Upgrade kann nicht durchgeführt werden.
el: Φαίνεται ότι δεν υπάρχει αρχείο "digests" στο σύστημά σας, η αναβάθμιση δεν μπορεί να πραγματοποιηθεί.
es: Parece que no hay ningún archivo "digests" en su sistema, la actualización no se puede realizar.
et: Tundub, et teie süsteemis ei ole "digests" faili, uuendust ei saa teostada.
fi: Näyttää siltä, että järjestelmässäsi ei ole "digests"-tiedostoa, joten päivitystä ei voida suorittaa.
fr: Il semble qu'il n'y ait pas de fichier "digests" sur votre système, la mise à jour ne peut pas être effectuée.
he: נראה כי אין קובץ "לעכל" במערכת שלכם, לא ניתן לבצע שדרוג.
hi: ऐसा लगता है कि आपके सिस्टम पर "डाइजेस्ट" फाइल नहीं है, उन्नयन प्रदर्शन नहीं किया जा सकता है.
hu: Úgy tűnik, hogy nincs "digests" fájl a rendszerén, a frissítés nem végezhető el.
id: Tampaknya tidak ada file "digests" pada sistem Anda, upgrade tidak dapat dilakukan.
it: Sembra che non ci siano file "digest" nel sistema, quindi l'aggiornamento non può essere eseguito.
ja: お使いのシステムに「ダイジェスト」ファイルがないようで、アップグレードができません。
ko: 시스템에 "다이제스트" 파일이 없는 것 같으며 업그레이드를 수행할 수 없습니다.
lt: Atrodo, kad jūsų sistemoje nėra "digests" failo, todėl atnaujinti negalima.
lv: Šķiet, ka jūsu sistēmā nav "savilkuma" faila, jaunināšanu nevar veikt.
nl: Het lijkt erop dat er geen "digests" bestand op je systeem staat, de upgrade kan niet worden uitgevoerd.
no: Det ser ut til at det ikke finnes noen "digests"-fil på systemet ditt, og oppgraderingen kan ikke utføres.
pl: Wygląda na to, że w systemie nie ma pliku "digests", aktualizacja nie może zostać przeprowadzona.
pt: Parece que não existe nenhum ficheiro "digests" no seu sistema, pelo que a atualização não pode ser efectuada.
ro: Se pare că nu există niciun fișier "digests" pe sistemul dvs., actualizarea nu poate fi efectuată.
ru: Похоже, что в системе отсутствует файл "digests", и обновление не может быть выполнено.
sk: Zdá sa, že vo vašom systéme nie sú žiadne „súbory“, inováciu nie je možné vykonať.
sl: Zdi se, da v vašem sistemu ni datoteke "digests", nadgradnje ni mogoče izvesti.
th: ดูเหมือนว่าไม่มีไฟล์ "digests" ในระบบของคุณ ไม่สามารถทำการอัปเกรดได้
tr: Sisteminizde "digests" dosyası yok gibi görünüyor, yükseltme gerçekleştirilemiyor.
uk: Схоже, що у вашій системі відсутні файли "digests", оновлення не може бути виконано.
vi: Có vẻ như trên hệ thống của bạn không có tệp "digests", do đó việc nâng cấp không thể thực hiện được.
zh_cn: 您的系统中似乎没有 "摘要 "文件，因此无法进行升级。

source: Downloaded Dotclear archive seems to be corrupted. Try <a %s>download it</a> again.
ar: يبدو أن أرشيف Dotclear الذي تم تنزيله تالفًا. حاول <a %s>تنزيله</a> مرة أخرى.
bg: Изтегленият архив на Dotclear изглежда е повреден. Опитайте <a %s>да го изтеглите отново</a>.
cs: Stažený archív Dotclearu se zdá být poškozený. Zkuste jej <a %s>stáhnout</a> znovu.
da: Downloadet Dotclear arkiv ser ud til at være beskadiget. Prøv at <a %s>downloade det</a> igen.
de: Das heruntergeladene Dotclear-Archiv scheint beschädigt zu sein. Versuche es nochmal <a %s>herunterzuladen</a>.
el: Το κατεβασμένο αρχείο Dotclear φαίνεται να είναι κατεστραμμένο. Δοκιμάστε <a %s>να το κατεβάσετε</a> ξανά.
es: El archivo de Dotclear descargado parece estar dañado. Intente <a %s>descargarlo</a> de nuevo.
et: Allalaaditud Dotcleari arhiiv näib olevat rikutud. Proovige <a %s>laadige see uuesti alla</a>.
fi: Ladattu Dotclear-ohjelmapaketti vaikuttaa vialliselta. Koeta <a %s>ladata se</a> uudestaan.
fr: L'archive de Dotclear téléchargée semble être corrompue. Essayer de la <a %s>télécharger</a> à nouveau.
he: נראה שהארכיון של Dotclear פגום. נסה <a %s>להוריד אותו</a> שוב.
hi: डाउनलोड किया गया डॉटक्लियर संग्रह दूषित प्रतीत होता है। <a %s>इसे पुन: डाउनलोड करने का प्रयास करें</a>.
hu: A letöltött DotClear archívum hibásnak tűnik. <a %s>Szedd le</a> megint.
id: Arsip Dotclear yang diunduh tampaknya rusak. Coba <a %s>unduh</a> lagi.
it: L'archivio di Dotclear scaricato è danneggiato. Provare a <a %s>scaricarlo</a> nuovamente.
ja: ダウンロードした Dotclear アーカイブが破損しているようです。 再度<a %s>ダウンロード</a>してみてください。
ko: 내려받은 Dotclear 압축파일에 오류가 있어보입니다. 다시 <a %s>내려받기</a> 해주세요.
lt: Atisiųstas Dotclear archyvas greičiausiai yra sugadintas. Pabandykite <a %s>atsisiųsti archyvą</a> iš naujo.
lv: Šķiet, ka lejupielādētais Dotclear arhīvs ir bojāts. Mēģiniet <a %s>lejupielādēt to</a> vēlreiz.
nl: Het gedownloade Dotclear archief lijkt beschadigd te zijn. Probeer <a %s>downloaden</a> opnieuw.
no: Nedlastet Dotclear-arkiv ser ut til å være ødelagt. Prøv <a %s>last det ned</a> igjen.
pl: Pobrane archiwum Dotclear wygląda na uszkodzone. Spróbuj <a %s>pobrać je</a> ponownie.
pt: Os arquivos Dotclear descarregados parecem estar corrompidos. Tente <a %s>descarregar novamente</a>.
ro: Arhiva Dotclear descărcată pare să fie coruptă. Încercați <a %s>să o descărcați</a> din nou.
ru: Полученный архив Dotclear поврежден. Попробуйте <a %s>загрузить его</a> еще раз.
sk: Zdá sa, že stiahnutý archív Dotclear je poškodený. Skúste <a %s>stiahnuť</a> znova.
sl: Zdi se, da je preneseni arhiv Dotclear poškodovan. Poskusite <a %s>znova prenesti</a> .
th: ไฟล์ Dotclear ที่ดาวน์โหลดดูเหมือนจะเสียหาย กรุณาลอง <a %s>ดาวน์โหลดใหม่อีกครั้ง</a>
tr: İndirilen Dotclear arşivi bozuk görünüyor. Deneyin <a %s>tekrar indirin</a> .
uk: Здається, завантажений архів Dotclear пошкоджено. Спробуйте <a %s>завантажити його</a> ще раз.
vi: Tệp lưu trữ Dotclear đã tải xuống có vẻ bị hỏng. Hãy thử tải lại tại <a %s></a>.
zh_cn: 下载的 Dotclear 压缩包似乎损坏了。尝试再次<a %s>下载它</a>。

source: If this problem persists try to <a href="%s">update manually</a>.
ar: إذا استمرت هذه المشكلة حاول <a href="%s">التحديث يدوياً</a>.
bg: Ако този проблем продължава, опитайте да <a href="%s">актуализирате ръчно</a>.
cs: Pokud problém přetrvává, zkuste provést <a href="%s">aktualizaci ručně</a>.
da: Hvis problemet fortsætter, kan du prøve at <a href="%s">opdatere manuelt</a>.
de: Wenn dieses Problem weiterhin besteht, versuchen Sie, <a href="%s">die Aktualisierung manuell durchzuführen</a>.
el: Εάν το πρόβλημα παραμένει, δοκιμάστε να <a href="%s">ενημερώσετε χειροκίνητα</a>.
es: Si el problema persiste, intente <a href="%s">actualizar manualmente</a>.
et: Kui see probleem püsib, proovige <a href="%s">käsitsi uuendada</a>.
fi: Jos ongelma jatkuu, yritä <a href="%s">päivittää manuaalisesti</a>.
fr: Si le problème persiste, essayez de <a href="%s">mettre à jour manuellement</a>.
he: אם בעיה זו נמשכת, נסה <a href="%s">לעדכן באופן ידני</a>.
hi: यदि यह समस्या बनी रहती है तो <a href="%s">मैन्युअल रूप से अपडेट</a> करने का प्रयास करें।
hu: Ha ez a probléma továbbra is fennáll, próbálja meg <a href="%s">manuálisan frissíteni</a>.
id: Jika masalah ini terus berlanjut, coba <a href="%s">perbarui secara manual</a>.
it: Se il problema persiste, provare ad <a href="%s">aggiornare manualmente</a>.
ja: この問題が解決しない場合は、<a href="%s">手動でアップデートしてみて</a>ください。
ko: 이 문제가 지속되면 <a href="%s">수동으로 업데이트해</a> 보세요.
lt: Jei ši problema išlieka, pabandykite <a href="%s">atnaujinti rankiniu būdu</a>.
lv: Ja šī problēma saglabājas, mēģiniet <a href="%s">atjaunināt manuāli</a>.
nl: Als dit probleem zich blijft voordoen, probeer dan <a href="%s">handmatig bij te werken</a>.
no: Hvis dette problemet vedvarer, kan du prøve å <a href="%s">oppdatere manuelt</a>.
pl: Jeśli problem nie ustąpi, spróbuj dokonać <a href="%s">aktualizacji ręcznie</a>.
pt: Se o problema persistir, tente <a href="%s">atualizar manualmente</a>.
ro: Dacă această problemă persistă, încercați să <a href="%s">actualizați manual</a>.
ru: Если проблема сохраняется, попробуйте <a href="%s">обновить вручную</a>.
sk: Ak tento problém pretrváva, skúste <a href="%s">aktualizovať manuálne</a>.
sl: Če se ta težava nadaljuje, poskusite <a href="%s">posodobitev izvesti ročno</a>.
th: หากปัญหานี้ยังคงอยู่ ให้ลอง<a href="%s">อัปเดตด้วยตนเอง</a>
tr: Bu sorun devam ederse <a href="%s">manuel olarak güncellemeyi</a> deneyin.
uk: Якщо проблема не зникає, спробуйте <a href="%s">оновити вручну</a>.
vi: Nếu vấn đề này vẫn tiếp tục, hãy thử <a href="%s">cập nhật thủ công</a>.
zh_cn: 如果问题仍然存在，请尝试<a href="%s">手动更新</a>。

source: The following files of your Dotclear installation have been modified so we won't try to update your installation. Please try to <a href="%s">update manually</a>.
ar: لقد تم تعديل الملفات التالية من تثبيت Dotclear لديك لذا لن نحاول تحديث التثبيت الخاص بك. يرجى محاولة <a href="%s">التحديث يدوياً</a>.
bg: Следните файлове от инсталацията на Dotclear са променени, така че няма да се опитаме да актуализираме инсталацията ви. Моля, опитайте да <a href="%s">актуализирате ръчно</a>.
cs: Následující soubory vaší Dotcleear instalace byly změněny a proto nebude provedena aktualizace. Prosím, proveďte aktualizace <a href="%s">manuálně</a>.
da: Følgende filer i din Dotclear installation er blevet ændret, så vi vil ikke forsøge at opdatere din installation. Prøv venligst at <a href="%s">opdatere manuelt</a>.
de: Die folgenden Dateien Ihrer Dotclear-Installation wurden geändert, so dass wir nicht versuchen werden, Ihre Installation zu aktualisieren. Bitte versuchen Sie, <a href="%s">die Aktualisierung manuell durchzuführen</a>.
el: Τα ακόλουθα αρχεία της εγκατάστασης Dotclear σας έχουν τροποποιηθεί, ώστε να μην προσπαθήσουμε να ενημερώσουμε την εγκατάστασή σας. Παρακαλώ δοκιμάστε να <a href="%s">ενημερώσετε χειροκίνητα</a>.
es: Los siguientes archivos de su instalación de Dotclear han sido modificados por lo que no intentaremos actualizar su instalación. Por favor, intente <a href="%s">actualizar manualmente</a>.
et: Teie Dotcleari paigalduse järgmisi faile on muudetud, nii et me ei püüa teie paigaldust uuendada. Palun proovige <a href="%s">uuendamist käsitsi</a>.
fi: Seuraavia Dotclearin asennuksen tiedostoja on muutettu, joten emme yritä päivittää asennustasi. Yritä <a href="%s">päivittää manuaalisesti</a>.
fr: Les fichiers suivants de votre installation Dotclear ont été modifiés et nous n'essayons pas de mettre à jour votre installation. Veuillez essayer de <a href="%s">mettre à jour manuellement</a>.
he: הקבצים הבאים של התקנת Dotclear שלך שונו ולכן לא ננסה לעדכן את ההתקנה שלך. אנא נסה <a href="%s">לעדכן ידנית</a>.
hi: आपके Dotclear इंस्टॉलेशन की निम्न फ़ाइलें संशोधित कर दी गई हैं, इसलिए हम आपके इंस्टॉलेशन को अपडेट करने का प्रयास नहीं करेंगे। कृपया <a href="%s">मैन्युअल रूप से अपडेट</a> करने का प्रयास करें।
hu: A Dotclear telepítésének következő fájljai módosultak, így nem próbáljuk meg frissíteni a telepítést. Kérjük, próbálja meg <a href="%s">manuálisan frissíteni</a>.
id: File-file berikut ini dari instalasi Dotclear Anda telah dimodifikasi sehingga kami tidak akan mencoba memperbarui instalasi Anda. Silakan coba <a href="%s">perbarui secara manual</a>.
it: I seguenti file dell'installazione di Dotclear sono stati modificati, pertanto non tenteremo di aggiornare l'installazione. Provare ad <a href="%s">aggiornare manualmente</a>.
ja: ドットクリアインストールの以下のファイルが変更されています。<a href="%s">手動でアップデートを</a>お試しください。
ko: 닷클리어 설치의 다음 파일이 수정되었으므로 설치를 업데이트할 수 없습니다. <a href="%s">수동으로 업데이트를</a> 시도하세요.
lt: Šie Dotclear diegimo failai buvo pakeisti, todėl nebandysime atnaujinti jūsų diegimo. Pabandykite <a href="%s">atnaujinti rankiniu būdu</a>.
lv: Jūsu Dotclear instalācijā ir mainīti šādi faili, tāpēc mēs nemēģināsim atjaunināt jūsu instalāciju. Lūdzu, mēģiniet <a href="%s">atjaunināt manuāli</a>.
nl: De volgende bestanden van uw Dotclear installatie zijn gewijzigd, dus we zullen niet proberen om uw installatie bij te werken. Probeer <a href="%s">handmatig te updaten</a>.
no: Følgende filer i Dotclear-installasjonen din har blitt endret, så vi vil ikke prøve å oppdatere installasjonen din. Vennligst prøv å <a href="%s">oppdatere manuelt</a>.
pl: Następujące pliki instalacji Dotclear zostały zmodyfikowane, więc nie będziemy próbować zaktualizować instalacji. Spróbuj zaktualizować <a href="%s">ręcznie</a>.
pt: Os seguintes ficheiros da sua instalação Dotclear foram modificados, pelo que não tentaremos atualizar a sua instalação. Por favor, tente <a href="%s">atualizar manualmente</a>.
ro: Următoarele fișiere din instalația Dotclear au fost modificate, astfel încât nu vom încerca să vă actualizăm instalația. Vă rugăm să încercați să <a href="%s">actualizați manual</a>.
ru: Следующие файлы вашей установки Dotclear были изменены, поэтому мы не будем пытаться обновить вашу установку. Пожалуйста, попробуйте <a href="%s">обновить вручную</a>.
sk: Nasledujúce súbory vašej inštalácie Dotclear boli upravené, takže sa nepokúsime aktualizovať vašu inštaláciu. Pokúste sa <a href="%s">aktualizovať manuálne</a>.
sl: Naslednje datoteke vaše namestitve Dotclear so bile spremenjene, zato ne bomo poskušali posodobiti vaše namestitve. Poskusite <a href="%s">jo posodobiti ročno</a>.
th: ไฟล์ต่อไปนี้ของการติดตั้ง Dotclear ของคุณได้ถูกแก้ไขแล้ว ดังนั้นเราจะไม่พยายามอัปเดตการติดตั้งของคุณ โปรดลอง<a href="%s">อัปเดตด้วยตนเอง</a>
tr: Dotclear kurulumunuzun aşağıdaki dosyaları değiştirilmiştir, bu nedenle kurulumunuzu güncellemeye çalışmayacağız. Lütfen <a href="%s">manuel olarak güncellemeyi</a> deneyin.
uk: Наступні файли вашої інсталяції Dotclear були змінені, тому ми не будемо намагатися оновити вашу інсталяцію. Будь ласка, спробуйте оновити <a href="%s">вручну</a>.
vi: Các tệp sau đây trong cài đặt Dotclear của bạn đã được sửa đổi, do đó chúng tôi sẽ không cố gắng cập nhật cài đặt của bạn. Vui lòng thử <a href="%s">cập nhật thủ công</a>.
zh_cn: 您的 Dotclear 中下列文件已被修改，所以我们将不会尝试更新您的安装。请尝试<a href="%s">手动更新</a>。
