Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Attach this file to entry
ar: إرفاق هذا الملف للإدخال
bg: Приложете този файл към записа
cs: Připojit tento soubor k článku
da: Vedhæft denne fil til posten
de: Füge die Datei in den Eintrag ein
el: Επισύναψη αυτού του αρχείου στην καταχώρηση
es: Adjuntar este fichero a la entrada
et: Lisage see fail kandele
fi: Liitä tämä tiedosto merkintään
fr: Attacher ce fichier à l'entrée
he: צירוף קובץ זה לרישום
hi: इस फ़ाइल को प्रविष्टि में संलग्न करें
hu: Fájl csatolása a bejegyzéshez
id: Lampirkan file ini ke entri
it: Allega questo file all'articolo
ja: このファイルをエントリに添付
ko: 글꼭지에 이 파일을 첨부
lt: Prisegti šį failą prie įrašo
lv: Pievienojiet šo failu ierakstam
nl: Voeg dit bestand bij de invoer
no: Legg ved denne filen til oppføringen
pl: Załącz ten plik do wpisu
pt: Anexar este ficheiro à entrada
ro: Ataşează acest fişier la intrare
ru: Прикрепить этот файл к записи
sk: Pripojte tento súbor k záznamu
sl: Pripni to datoteko vnosu
th: แนบไฟล์นี้ไปยังรายการ
tr: Bu dosyayı yazıya ekle
uk: Прикріпіть цей файл до запису
vi: Đính kèm tệp này vào mục nhập.
zh_cn: 附加这个文件到文章

source: Insert this file into entry
ar: إدراج هذا الملف في الإدخال
bg: Вмъкнете този файл във вписването
cs: Vložit tento soubor do článku
da: Indsæt denne fil i indgangen
de: Einfügen dieser Datei im Eintrag
el: Εισάγετε αυτό το αρχείο στην καταχώρηση
es: Insertar este fichero en la entrada
et: Sisestage see fail kirjesse
fi: Liitä tämä tiedosto merkintään
fr: Insérer ce fichier dans l'entrée
he: הוספת קובץ זה לרשומה
hi: इस फ़ाइल को प्रविष्टि में डालें
hu: Fájl beillesztése a bejegyzésbe
id: Masukkan file ini ke dalam entri
it: Inserisci questo file nell'articolo
ja: このファイルをエントリへ挿入
ko: 이 파일을 글꼭지에 삽입하기
lt: Pridėti šį failą prie įrašo
lv: Ievietojiet šo failu ierakstā
nl: Voeg dit bestand in
no: Sett inn denne filen i oppføringen
pl: Wstaw ten plik do wpisu
pt: Inserir este ficheiro na entrada
ro: Introduceți acest fișier în intrare
ru: Вставить этот файл в запись
sk: Vložte tento súbor do položky
sl: Vstavite to datoteko v vnos
th: แทรกไฟล์นี้ลงในรายการ
tr: Bu dosyayı yazıya kat
uk: Вставте цей файл до запису
vi: Chèn tệp này vào mục nhập.
zh_cn: 插入这个文件到文章中

source: private media
ar: الوسائط الخاصة
bg: частни медии
cs: soukromá média
da: private medier
de: private Medien
el: ιδιωτικά πολυμέσα
es: medios privados
et: erameedia
fi: Yksityinen
fr: Média privé
he: מדיה פרטית
hi: निजी मीडिया
hu: magánmédia
id: media pribadi
it: media privati
ja: プライベートメディア
ko: 비공개 미디어
lt: privati žiniasklaida
lv: privātie mediji
nl: particuliere media
no: private medier
pl: prywatne media
pt: mídia privada
ro: media privată
ru: приватные файлы
sk: súkromné médiá
sl: zasebni mediji
th: สื่อส่วนตัว
tr: özel medya
uk: приватні ЗМІ
vi: phương tiện truyền thông tư nhân
zh_cn: 私人媒体

source: open
ar: فتح
bg: отворен
cs: otevřít
da: åben
de: öffnen
el: ανοιχτό
es: abrir
et: avatud
fi: avaa
fr: ouvrir
he: פתוח
hi: खुला
hu: megnyit
id: terbuka
it: apri
ja: 開く
ko: 열기
lt: atidaryti
lv: atvērts
no: åpen
pl: otwórz
pt: abrir
ro: deschis
ru: открыть
sk: OTVORENÉ
sl: odprto
th: เปิด
tr: aç
uk: відкрито
vi: mở
zh_cn: 打开

source: No entry
ar: لا يوجد إدخال
bg: Без вписване
cs: Žádný článek
da: Ingen post
de: Kein Eintrag
el: Καμία καταχώρηση
es: No hay entrada
et: Puudub kanne
fi: Ei merkintöjä
fr: Pas de résultat
he: אין כניסה
hi: कोई प्रविष्टि नहीं
hu: Nincs bejegyzés
id: Tidak boleh masuk
it: Nessun articolo
ja: エントリ(0)
ko: 글꼭지 없음
lt: Įrašo nėra
lv: Iebraukt aizliegts
nl: Geen invoer
no: Ingen oppføring
pl: Brak wpisów
pt: Sem entrada
ro: Nici o intrare
ru: Нет записей
sk: Zákaz vstupu
sl: Ni vstopa
th: ห้ามเข้า
tr: Yazı yok
uk: Вхід заборонено
vi: Không được vào
zh_cn: 没有文章

source: No entry matches the filter
ar: لا يوجد إدخال يطابق عامل التصفية
bg: Никой запис не отговаря на филтъра
cs: Filtr neodpovídá žádná položka
da: Ingen post matcher filteret
de: Nichts entspricht dem Filter
el: Καμία καταχώρηση δεν ταιριάζει με το φίλτρο
es: Ninguna entrada coincide con el filtro
et: Ükski kirje ei vasta filtrile
fi: Suodatinta ei vastaa mikään merkintä
fr: Aucun résultat correspondant au filtre
he: אין רשומה תואמת למסנן.
hi: कोई प्रवेश मेल फिल्टर से मेल नहीं खाता
hu: Egyetlen bejegyzés sem felel meg a szűrőnek
id: Tidak ada entri yang cocok dengan filter
it: Nessuna voce corrisponde al filtro
ja: フィルタに一致するエントリがありません
ko: 필터와 일치하는 항목이 없습니다.
lt: Nė vienas įrašas neatitinka filtro
lv: Filtram neatbilst neviens ieraksts
nl: Geen item komt overeen met het filter
no: Ingen oppføring samsvarer med filteret
pl: Brak wpisów pasujących do filtru
pt: Nenhuma entrada corresponde ao filtro
ro: Nicio intrare nu corespunde filtrului
ru: Нет записей, соответствующих фильтру
sk: Filtru nevyhovuje žiadny záznam
sl: Noben vnos ne ustreza filtru
th: ไม่มีรายการที่ตรงกับตัวกรอง
tr: Filtreyle eşleşen giriş yok
uk: Жоден запис не відповідає фільтру
vi: Không có mục nào khớp với bộ lọc.
zh_cn: 没有符合过滤器的条目

source: Trackbacks
ar: التتبع
cs: Trackbacky
el: Κομμάτια
es: Retroenlaces
fi: Takaisinviittaukset
fr: Rétroliens
hi: ट्रेकबैक
hu: Trackbackek
id: Lacak balik
it: Trackback
ja: トラックバック
ko: 글걸이
lt: Trackback'ai
pl: Trackbacki
ro: Trackback-uri
ru: Пинги
sk: Spätné odkazy
sl: Povratne sledi
th: แทร็กแบ็ก
tr: Gerizlemeler
uk: Зворотний зв'язок
vi: Liên kết ngược
zh_cn: 个 trackback

source: Entry matching the filter.
ar: قائمة بالإدخالات %s المطابقة للمرشح.
bg: Запис, отговарящ на филтъра.
cs: Záznam odpovídající filtru.
da: Resultat, der matcher filteret.
de: Eintrag, der dem Filter entspricht.
el: Εγγραφή που ανταποκρίνεται στα κριτήρια φιλτραρίσματος.
es: Entrada que coincide con el filtro.
et: Filtrile vastav kirje.
fi: Suodattimen mukainen tulos.
fr: Entrée correspondant au filtre.
he: רשומה התואמת למסנן.
hi: फ़िल्टर से मेल खाने वाली प्रविष्टि।
hu: A szűrőnek megfelelő bejegyzés.
id: Daftar entri %s yang cocok dengan filter.
it: Risultato corrispondente al filtro.
ja: フィルタに一致する %s 件のエントリのリスト。
ko: 필터와 일치하는 %s 항목의 목록입니다.
lt: Įrašas, atitinkantis filtro kriterijus.
lv: Saraksts ar %s ierakstiem, kas atbilst filtram.
nl: Resultaten die aan de filtercriteria voldoen.
no: Oppføring som samsvarer med filteret.
pl: Wpis spełniający kryteria filtru.
pt: Entrada que corresponde ao filtro.
ro: Intrare care corespunde filtrului.
ru: Запись, соответствующая фильтру.
sk: Záznam zodpovedajúci filtru.
sl: Vnos, ki ustreza filtru.
th: รายการของรายการใน %s ที่ตรงกับตัวกรอง
tr: Filtreye uyan giriş.
uk: Запис, що відповідає критеріям фільтрації.
vi: Danh sách các mục trong " %s " khớp với bộ lọc.
zh_cn: 匹配过滤器的 %s 条目列表。

source: List of entries (%s)
ar: قائمة المواد (%s)
bg: Списък на вписванията (%s)
cs: Seznam položek (%s)
da: Liste over poster (%s)
de: Liste der Einträge (%s)
el: Κατάλογος καταχωρήσεων (%s)
es: Lista de entradas (%s)
et: Kirjete loetelu (%s)
fi: Blogimerkintöjen (%s) luettelo
fr: Liste des entrées (%s)
he: רשימת רישומים (%s)
hi: प्रविष्टियों की सूची (%s)
hu: A bejegyzések listája (%s)
id: Daftar entri (%s)
it: Elenco delle voci (%s)
ko: 출품작 목록 (%s)
lt: Įrašų sąrašas (%s)
lv: Ierakstu saraksts (%s)
nl: Lijst met vermeldingen (%s)
no: Liste over oppføringer (%s)
pl: Lista wpisów (%s)
pt: Lista de entradas (%s)
ro: Lista intrărilor (%s)
ru: Список записей (%s)
sk: Zoznam záznamov (%s)
sl: Seznam vnosov (%s)
th: รายการรายการ (%s)
tr: Girişlerin listesi (%s)
uk: Список робіт (%s)
vi: Danh sách các mục (%s)
zh_cn: 条目列表 (%s)

source: Protected
ar: محمي
bg: Защитен
cs: Chráněné
da: Beskyttet
de: Geschützt
el: Προστατευμένο
es: Protegido
et: Kaitstud
fi: Suojattu
fr: Protégé
he: מוגן
hi: संरक्षित
hu: Védett
id: Dilindungi
it: Protetto
ja: 保護
ko: 보호됨
lt: Apsaugotas
lv: Aizsargāts
nl: Beschermd
no: Beskyttet
pl: Chronione
pt: Protegido
ro: Protejat
ru: Защищено
sk: Chránené
sl: Zaščiteno
th: ได้รับการคุ้มครอง
tr: Korumalı
uk: Захищено
vi: Được bảo vệ
zh_cn: 受保护的

source: Attachments
ar: المرفقات
bg: Прикачени файлове
cs: Přílohy
da: Vedhæftninger
de: Anhänge
el: Συνημμένα
es: Adjuntos
et: Lisad
fi: Liitteet:
fr: Annexes
he: קבצים מצורפים
hi: संलग्नक
hu: Mellékletek
id: Lampiran
it: Allegati
ja: 添付ファイル
ko: 첨부 파일
lt: Priedai
lv: Pielikumi
nl: Bijlagen
no: Vedlegg
pl: Załączniki
pt: Anexos
ro: Atașamente
ru: Вложения
sk: Prílohy
sl: priloge
th: เอกสารแนบ
tr: Ekler
uk: Вкладення
vi: Phụ lục
zh_cn: 附件

source: One attachment
ar: %d مرفقات
bg: Едно прикачено файл
cs: Jedna příloha
da: Én vedhæftet fil
de: Ein Anhang
el: Ένα συνημμένο
es: Un archivo adjunto
et: Üks manusefail
fi: Yksi liite
fr: Une annexe
he: קובץ מצורף אחד
hi: एक संलग्नक
hu: Egy melléklet
id: %d lampiran
it: Un allegato
ja: 添付(%d)
ko: 첨부파일 %d 개
lt: Vienas priedas
lv: %d pielikumi
nl: Eén bijlage
no: Ett vedlegg
pl: Jeden załącznik
pt: Um anexo
ro: Un fișier atașat
ru: Одно вложение
sk: Jedna príloha
sl: Ena priloga
th: %d ไฟล์แนบ
tr: Bir ek
uk: Одне вкладення
vi: %d Phụ lục
zh_cn: %d 个附件

source: Select this post
ar: اختر هذا المنشور
bg: Изберете тази публикация
cs: Vyberte tento příspěvek
da: Vælg dette indlæg
de: Wählen Sie diese Stelle
el: Επιλέξτε αυτή τη θέση
es: Seleccione este puesto
et: Valige see ametikoht
fi: Valitse tämä virka
fr: Sélectionner ce billet
he: בחר פוסט זה
hi: इस पोस्ट का चयन करें
hu: Válassza ki ezt a posztot
id: Pilih posting ini
it: Seleziona questo post
ja: このポストを選択
ko: 이 게시물 선택
lt: Pasirinkite šį postą
lv: Izvēlieties šo amatu
nl: Selecteer deze post
no: Velg dette innlegget
pl: Wybierz ten post
pt: Selecionar esta publicação
ro: Selectați acest post
ru: Выберите этот пост
sk: Vyberte tento príspevok
sl: Izberite to delovno mesto
th: เลือกโพสต์นี้
tr: Bu gönderiyi seçin
uk: Виберіть цю публікацію
vi: Chọn bài viết này
zh_cn: 选择该职位

source: Comments closed
ar: التعليقات مغلقة
bg: Коментарите са затворени
cs: Komentáře uzavřeny
da: Kommentarer lukket
de: Kommentare geschlossen
el: Σχόλια κλειστά
es: Comentarios cerrados
et: Kommentaarid suletud
fi: Kommentit suljettu
fr: Commentaires fermés
he: התגובות סגורות
hi: टिप्पणियाँ बंद
hu: Hozzászólások lezárva
id: Komentar ditutup
it: Commenti chiusi
ja: コメントを閉じる
ko: 댓글 마감
lt: Komentarai uždaryti
lv: Komentāri slēgti
nl: Reacties gesloten
no: Kommentarer lukket
pl: Komentarze zamknięte
pt: Comentários fechados
ro: Comentarii închise
ru: Комментарии закрыты
sk: Komentáre uzavreté
sl: Komentarji so zaprti
th: ความคิดเห็นถูกปิด
tr: Yorumlar kapalı
uk: Коментарі закриті
vi: Bình luận đã bị đóng.
zh_cn: 已关闭评论

source: Trackbacks closed
ar: تم إغلاق التعقيبات
bg: Trackbacks затворен
cs: Zpětné odkazy jsou uzavřeny
da: Trackbacks lukket
de: Trackbacks geschlossen
el: Τα κομμάτια έκλεισαν
es: Trackbacks cerrados
et: Trackbacks suletud
fi: Paluuviite suljettu
fr: Rétroliens fermés
he: הפניות סגורות
hi: ट्रैकबैक बंद
hu: Trackbacks bezárva
id: Lacak balik ditutup
it: Trackback chiusi
ja: トラックバック終了
ko: 트랙백 닫힘
lt: Trackbacks uždarytas
lv: Trackbacks slēgts
nl: Trackbacks gesloten
no: Trackbacks lukket
pl: Trackbacki zamknięte
pt: Trackbacks fechados
ro: Trackback-uri închise
ru: Трекбеки закрыты
sk: Spätné odkazy sú zatvorené
sl: Trackbacks zaprta
th: ปิดการติดตามกลับ
tr: Geri izleme kapatıldı
uk: Відстеження закрито
vi: Trackbacks đã đóng
zh_cn: 已关闭的 Trackbacks

source: Entries list
ar: قائمة المدخلات
bg: Списък на вписванията
cs: Seznam záznamů
da: Post liste
de: Liste der Einträge
el: Λίστα καταχωρήσεων
es: Lista de entradas
et: Kannete nimekiri
fi: Blogimerkintöjen luettelo
fr: Liste des entrées
he: רשימת רשומות
hi: प्रविष्टियों की सूची
hu: Bejegyzések listája
id: Daftar entri
it: Elenco voci
ja: 項目一覧
ko: 항목 목록
lt: Įrašų sąrašas
lv: Ierakstu saraksts
nl: Lijst met inzendingen
no: Liste over oppføringer
pl: Lista wpisów
pt: Lista de entradas
ro: Lista intrărilor
ru: Список записей
sk: Zoznam záznamov
sl: Seznam vnosov
th: รายการที่ลงทะเบียน
tr: Giriş listesi
uk: Список заявок на участь
vi: Danh sách các mục
zh_cn: 参赛作品列表

source: No user
ar: لا يوجد مستخدم
bg: Няма потребител
cs: Žádný uživatel
da: Ingen bruger
de: Keine Benutzer
el: Κανένας χρήστης
es: No hay usuario
et: Kasutaja puudub
fi: Ei käyttäjiä
fr: Aucune utilisatrice ou utilisateur
he: אין משתמש
hi: कोई उपयोक्ता नहीं
hu: Nincs felhasználó
id: Tidak ada pengguna
it: Nessun utente
ja: ユーザはいません
ko: 사용자 없음
lt: Nėra dalyvio
lv: Nav lietotāja
nl: Geen gebruiker
no: Ingen bruker
pl: Brak użytkownika
pt: Nenhum utilizador
ro: Niciun utilizator
ru: Нет пользователя
sk: Žiadny používateľ
sl: Brez uporabnika
th: ไม่มีผู้ใช้
tr: Kullanıcı yok
uk: Немає користувача
vi: Không có người dùng
zh_cn: 没有用户

source: No user matches the filter
ar: لا يوجد مستخدم يطابق عامل التصفية
bg: Никой потребител не отговаря на филтъра
cs: Žádný uživatel neodpovídá filtru
da: Ingen bruger matcher filteret
de: Kein Benutzer gefiltert
el: Κανένας χρήστης δεν ταιριάζει με το φίλτρο
es: Ningún usuario coincide con el filtro
et: Ükski kasutaja ei vasta filtrile
fi: Suodatinta ei vastaa mikään käyttäjä
fr: Aucune utilisatrice ou utilisateur correspondant au filtre
he: אין משתמש המתאים למסנן.
hi: कोई उपयोगकर्ता फिल्टर से मेल नहीं खाता
hu: Egyetlen felhasználó sem felel meg a szűrőnek
id: Tidak ada pengguna yang cocok dengan filter
it: Nessun utente corrisponde al filtro
ja: フィルタに一致するユーザーがありません
ko: 필터와 일치하는 사용자가 없습니다.
lt: Nė vienas naudotojas neatitinka filtro
lv: Filtram neatbilst neviens lietotājs
nl: Geen enkele gebruiker komt overeen met het filter
no: Ingen brukere matcher filteret
pl: Żaden użytkownik nie pasuje do filtru
pt: Nenhum usuário corresponde ao filtro
ro: Niciun utilizator nu se potrivește cu filtrul
ru: Пользователь не соответствует фильтру
sk: Filtru nevyhovuje žiadny používateľ
sl: Noben uporabnik ne ustreza filtru
th: ไม่มีผู้ใช้ที่ตรงกับตัวกรอง
tr: Filtreyle eşleşen kullanıcı yok
uk: Жоден користувач не відповідає фільтру
vi: Không có người dùng nào khớp với bộ lọc.
zh_cn: 没有符合过滤器的用户

source: No. of entries
ar: عدد الإدخالات
bg: Брой вписвания
cs: Počet záznamů
da: Antal indlæg
de: Anzahl der Einträge
el: Αριθμός εγγραφών
es: Nº de entradas
et: Kirjete arv
fi: Merkintöjen lukumäärä
fr: Nb d'entrées
he: מספר ערכים
hi: प्रविष्टियों की संख्या
hu: Bejegyzések száma
id: Jumlah entri
it: Numero di voci
ja: エントリー数
ko: 항목 수
lt: Įrašų skaičius
lv: Ierakstu skaits
nl: Aantal items
no: Antall oppføringer
pl: Liczba wpisów
pt: N.º de entradas
ro: Nr. de intrări
ru: Количество записей
sk: Počet záznamov
sl: Št. vnosov
th: จำนวนรายการ
tr: Giriş sayısı
uk: Кількість записів
vi: Số lượng mục
zh_cn: 参赛作品数量

source: User matching the filter.
ar: قائمة بالمستخدمين %s المطابقين للمرشح.
bg: Потребител, отговарящ на филтъра.
cs: Uživatel odpovídající filtru.
da: Bruger, der opfylder filterkriterierne.
de: Benutzer, der den Filtern entspricht.
el: Χρήστης που ανταποκρίνεται στα κριτήρια του φίλτρου.
es: Usuario que cumple los criterios del filtro.
et: Filtrile vastav kasutaja.
fi: Suodattimen kriteerit täyttävä käyttäjä.
fr: Utilisatrice ou utilisateur correspondant au filtre.
he: משתמש העונה על תנאי הסינון.
hi: फ़िल्टर से मेल खाने वाला उपयोगकर्ता।
hu: A szűrőnek megfelelő felhasználó.
id: Daftar pengguna %s yang cocok dengan filter.
it: Utente che corrisponde al filtro.
ja: フィルターに一致する %s ユーザーのリスト。
ko: 필터와 일치하는 %s 사용자 목록입니다.
lt: Vartotojas, atitinkantis filtro kriterijus.
lv: Filtram atbilstošo %s lietotāju saraksts.
nl: Gebruiker die aan de filtercriteria voldoet.
no: Bruker som oppfyller filterkriteriene.
pl: Użytkownik spełniający kryteria filtru.
pt: Utilizador que corresponde ao filtro.
ro: Utilizator care corespunde criteriilor de filtrare.
ru: Пользователь, соответствующий критериям фильтра.
sk: Používateľ, ktorý spĺňa podmienky filtra.
sl: Uporabnik, ki ustreza filtru.
th: รายชื่อผู้ใช้ %s ที่ตรงกับตัวกรอง
tr: Filtreye uyan kullanıcı.
uk: Користувач, що відповідає критеріям фільтра.
vi: Danh sách người dùng %s phù hợp với bộ lọc.
zh_cn: 符合筛选条件的 %s 用户列表。

source: admin
ar: المشرف
bg: Администратор
da: Administrator
el: διαχειριστής
fi: järjestelmänvalvoja
fr: administratrice ou administrateur
he: ניהול
hi: प्रशासक
ja: 管理者
ko: 관리자
lt: administratorius
no: administrator
pl: administrator
pt: administrador
ru: Админ
th: ผู้ดูแลระบบ
tr: Yönetici
uk: адміністратор
vi: Quản trị viên
zh_cn: 管理员

source: superadmin
ar: سوبردمين
bg: суперадминистратор
de: Super Administrator
el: υπερδιαχειριστής
fi: superjärjestelmänvalvoja
fr: Super administratrice ou administrateur
he: ניהול על
hi: सुपरप्रशासक
it: super-amministratore
ja: スーパー管理者
ko: 슈퍼 관리자
lt: Super Administratorius
lv: superadmins
nl: superbeheerder
pl: Super-administrator
pt: superadministrador
ru: Суперадминистратор
th: ผู้ดูแลระบบระดับสูง
vi: quản trị viên cao cấp
zh_cn: 超级管理员

source: The “No. of entries” column includes all entry types (articles, pages, …) for all blogs in the installation. The link may not be relevant in some contexts
ar: يتضمن عمود "عدد الإدخالات" جميع أنواع الإدخالات (مقالات، صفحات، …) لجميع المدونات في التثبيت. قد لا يكون الرابط مناسبًا في بعض السياقات
bg: Колоната "Брой записи" включва всички видове записи (статии, страници, …) за всички блогове в инсталацията. Връзката може да не е подходяща в някои контексти
cs: Sloupec "Počet záznamů" zahrnuje všechny typy záznamů (články, stránky, …) pro všechny blogy v instalaci. Odkaz nemusí být v některých souvislostech relevantní
da: Kolonnen "Antal indlæg" omfatter alle indlægstyper (artikler, sider, …) for alle blogs i installationen. Linket er måske ikke relevant i nogle sammenhænge
de: Die Spalte "Anzahl der Einträge" enthält alle Eintragstypen (Artikel, Seiten, …) für alle Blogs in der Installation. Der Link ist möglicherweise in manchen Kontexten nicht relevant
el: Η στήλη "Αριθμός καταχωρήσεων" περιλαμβάνει όλους τους τύπους καταχωρήσεων (άρθρα, σελίδες, …) για όλα τα ιστολόγια της εγκατάστασης. Ο σύνδεσμος ενδέχεται να μην είναι σχετικός σε ορισμένα πλαίσια
es: La columna "Nº de entradas" incluye todos los tipos de entradas (artículos, páginas, …) de todos los blogs de la instalación. El enlace puede no ser relevante en algunos contextos
et: Veerg "Kirjete arv" sisaldab kõiki kirjete tüüpe (artiklid, leheküljed, …) kõigi paigaldatud blogide kohta. Link ei pruugi mõnes kontekstis olla asjakohane
fi: Sarake "Merkintöjen määrä" sisältää kaikki merkintätyypit (artikkelit, sivut, …) kaikkien asennuksen blogien osalta. Linkki ei ehkä ole merkityksellinen joissakin yhteyksissä
fr: La colonne "Nb d'entrées" comprend tous les types d'entrées (billets, pages, …) pour tous les blogs de l'installation. Le lien peut ne pas être pertinent dans certains contextes
he: ה"לא. העמודה של ערכים" כוללת את כל סוגי הערכים (מאמרים, דפים,...) עבור כל הבלוגים בהתקנה. ייתכן שהקישור אינו רלוונטי בהקשרים מסוימים
hi: “प्रविष्टियों की संख्या” कॉलम में इंस्टॉलेशन में सभी ब्लॉग के लिए सभी प्रविष्टि प्रकार (लेख, पृष्ठ, ...) शामिल हैं। हो सकता है कि लिंक कुछ संदर्भों में प्रासंगिक न हो
hu: A "Bejegyzések száma" oszlop a telepítésben lévő összes blog összes bejegyzéstípusát (cikkek, oldalak, …) tartalmazza. A hivatkozás bizonyos kontextusokban nem feltétlenül releváns
id: Kolom "Jumlah entri" mencakup semua jenis entri (artikel, halaman, …) untuk semua blog dalam instalasi. Tautan mungkin tidak relevan dalam beberapa konteks
it: La colonna "Numero di voci" comprende tutti i tipi di voci (articoli, pagine, …) per tutti i blog dell'installazione. Il link potrebbe non essere rilevante in alcuni contesti
ja: 「エントリ数」列には、インストール中のすべてのブログのすべてのエントリタイプ（記事、ページ、 …）が含まれています。 このリンクは一部のコンテキストでは関連性がないかもしれません
ko: "항목 수" 열에는 설치한 모든 블로그의 모든 항목 유형(글, 페이지, …) 이 포함됩니다. 일부 상황에서는 링크가 적절하지 않을 수 있습니다.
lt: Į stulpelį "Įrašų skaičius" įtraukiami visų tipų įrašai (straipsniai, puslapiai, …) visuose įdiegtuose tinklaraščiuose. Kai kuriais atvejais ši nuoroda gali būti netinkama
lv: Slejā "Ierakstu skaits" ir iekļauti visi ierakstu veidi (raksti, lapas, …) visiem instalācijā esošajiem emuāriem. Dažos kontekstos saite var nebūt būtiska
nl: De kolom "Aantal items" bevat alle itemtypes (artikelen, pagina's, …) voor alle blogs in de installatie. De link is mogelijk niet relevant in sommige contexten
no: Kolonnen "Antall oppføringer" omfatter alle typer oppføringer (artikler, sider, …) for alle bloggene i installasjonen. Det kan hende at lenken ikke er relevant i noen sammenhenger
pl: Kolumna "Liczba wpisów" obejmuje wszystkie typy wpisów (artykuły, strony, …) dla wszystkich blogów w instalacji. Link może nie być odpowiedni w niektórych kontekstach
pt: A coluna "N.º de entradas" inclui todos os tipos de entrada (artigos, páginas, …) para todos os blogues na instalação. A hiperligação pode não ser relevante em alguns contextos
ro: Coloana "Nr. de intrări" include toate tipurile de intrări (articole, pagini, …) pentru toate blogurile din instalație. Linkul poate să nu fie relevant în anumite contexte
ru: Колонка "Количество записей" включает все типы записей (статьи, страницы, …) для всех блогов в установке. Ссылка может быть неактуальна в некоторых контекстах
sk: Stĺpec "Počet záznamov" zahŕňa všetky typy záznamov (články, stránky, …) pre všetky blogy v inštalácii. Odkaz nemusí byť v niektorých súvislostiach relevantný
sl: Stolpec "Št. vnosov" vključuje vse vrste vnosov (članki, strani, …) za vse bloge v namestitvi. Povezava v nekaterih kontekstih morda ne bo ustrezna
th: คอลัมน์ "จำนวนรายการ" ประกอบด้วยประเภทรายการทั้งหมด (บทความ, หน้า, …) สำหรับบล็อกทั้งหมดในการติดตั้งนี้ ลิงก์อาจไม่เกี่ยวข้องในบางบริบท
tr: "Girdi sayısı" sütunu, kurulumdaki tüm bloglar için tüm girdi türlerini (makaleler, sayfalar, …) içerir. Bağlantı bazı bağlamlarda alakalı olmayabilir
uk: У колонці "Кількість записів" вказані всі типи записів (статті, сторінки, …) для всіх блогів в інсталяції. Посилання може бути не релевантним у деяких контекстах
vi: Cột "Số lượng bài viết" bao gồm tất cả các loại bài viết (bài viết, trang, …) cho tất cả các blog trong hệ thống. Liên kết có thể không liên quan trong một số trường hợp.
zh_cn: 条目数量 "一栏包括安装中所有博客的所有条目类型（文章、页面、 …）。链接在某些情况下可能不相关

source: First page
ar: الصفحة الأولى
bg: Първа страница
cs: První stránka
da: Første side
de: Erste Seite
el: Πρώτη σελίδα
es: Primera página
et: Esimene lehekülg
fi: Ensimmäinen sivu
fr: Première page
he: עמוד ראשון
hi: प्रथम पृष्ठ
hu: Első oldal
id: Halaman pertama
it: Prima pagina
ja: 最初のページ
ko: 첫 페이지
lt: Pirmas puslapis
lv: Pirmā lapa
nl: Eerste pagina
no: Første side
pl: Pierwsza strona
pt: Primeira página
ro: Prima pagină
ru: Первая страница
sk: Prvá strana
sl: Prva stran
th: หน้าแรก
tr: İlk sayfa
uk: Перша сторінка
vi: Trang đầu tiên
zh_cn: 第一页

source: Previous page
ar: الصفحة السابقة
bg: Предишна страница
cs: Předchozí stránka
da: Forrige side
de: Vorheriger Seite
el: Προηγούμενη σελίδα
es: Página anterior
et: Eelmine lehekülg
fi: Edellinen sivu
fr: Page précédente
he: הדף הקודם
hi: पिछला पृष्ठ
hu: Előző oldal
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
lt: Ankstesnis puslapis
lv: Iepriekšējā lapa
nl: Vorige pagina
no: Forrige side
pl: Poprzednia strona
pt: Página anterior
ro: Pagina precedentă
ru: Предыдущая страница
sk: Predchádzajúca strana
sl: Prejšnja stran
th: หน้า ก่อน
tr: Önceki sayfa
uk: Попередня сторінка
vi: Trang trước
zh_cn: 上一页

source: Next page
ar: الصفحة التالية
bg: Следваща страница
cs: Další stránka
da: Næste side
de: Nächste Seite
el: Επόμενη σελίδα
es: Página siguiente
et: Järgmine lehekülg
fi: Seuraava sivu
fr: Page suivante
he: העמוד הבא
hi: अगला पृष्ठ
hu: Következő oldal
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
lt: Kitas puslapis
lv: Nākamā lapaspuse
nl: Volgende
no: Neste side
pl: Następna strona
pt: Página seguinte
ro: Pagina următoare
ru: Следующая страница
sk: Ďalšia strana
sl: Naslednja stran
th: หน้าถัดไป
tr: Sonraki sayfa
uk: Наступна сторінка
vi: Trang tiếp theo
zh_cn: 下一页
