Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Other available favorites
ar: المفضلة المتاحة الأخرى
bg: Други налични предпочитани продукти
cs: Další dostupné oblíbené
da: Andre tilgængelige favoritter
de: Andere verfügbaren Favoriten
el: Άλλα διαθέσιμα αγαπημένα
es: Otros favoritos disponibles
et: Muud saadaval olevad lemmikud
fi: Muut valittavissa olevat suosikit
fr: Autres favoris disponibles
he: מועדפים זמינים אחרים
hi: अन्य उपलब्ध पसंदीदा
hu: Egyéb elérhető kedvencek
id: Favorit lain yang tersedia
it: Altri preferiti disponibili
ja: 他の利用可能なお気に入り
ko: 기타 사용 가능한 즐겨찾기
lt: Kiti galimi mėgstamiausi produktai
lv: Citi pieejamie favorīti
nl: Andere beschikbare favorieten
no: Andre tilgjengelige favoritter
pl: Inne dostępne ulubione
pt: Outros favoritos disponíveis
ro: Alte favorite disponibile
ru: Другие доступные избранные
sk: Ďalšie dostupné obľúbené položky
sl: Drugi razpoložljivi priljubljeni
th: รายการโปรดอื่น ๆ ที่มีให้บริการ
tr: Diğer mevcut favoriler
uk: Інші доступні обрані
vi: Các mục yêu thích khác có sẵn
zh_cn: 其他可用的最爱

source: Menu
ar: القائمة
bg: Меню
de: Menü
el: Μενού
es: Menú
et: Menüü
fi: Valikko
he: תפריט
hi: मेन्यू
hu: Menü
ja: メニュー
ko: 메뉴
lt: Meniu
lv: Izvēlne
no: Meny
ro: Meniu
ru: Меню
sk: Ponuka
sl: meni
th: เมนู
tr: Menü
uk: Меню
vi: Thực đơn
zh_cn: 菜单

source: Display favorites at the top of the menu
ar: عرض المفضلة في الجزء العلوي من القائمة
bg: Показване на любими в горната част на менюто
cs: Zobrazit oblíbené v horní části nabídky
da: Vis favoritter øverst i menuen
de: Favoriten an der oben am Menüs anzeigen
el: Εμφάνιση αγαπημένων στο πάνω μέρος του μενού
es: Mostrar favoritos en la parte superior del menú
et: Näita lemmikuid menüü ülaosas
fi: Näytä suosikit valikon yläosassa
fr: Afficher les favoris en haut du menu
he: הצגת מועדפים בראש התפריט
hi: मेन्यू के शीर्ष पर पसंदीदा प्रदर्शित करें
hu: Kedvencek megjelenítése a menü tetején
id: Menampilkan favorit di bagian atas menu
it: Mostra i preferiti in cima al menu
ja: メニューの上部にお気に入りを表示する
ko: 메뉴 상단에 즐겨찾기를 표시합니다.
lt: Meniu viršuje rodyti mėgstamiausius
lv: Izvēlnes augšdaļā parādiet izlasi
nl: Favorieten bovenaan het menu weergeven
no: Vis favoritter øverst i menyen
pl: Wyświetl ulubione w górnej części menu
pt: Mostrar favoritos na parte superior do menu
ro: Afișează favoritele în partea de sus a meniului
ru: Отображать избранное в верхней части меню
sk: Zobrazte obľúbené položky v hornej časti ponuky
sl: Prikaži priljubljene na vrhu menija
th: แสดงรายการโปรดไว้ด้านบนของเมนู
tr: Sık kullanılanları menünün en üstünde gösterme
uk: Відображати вибране у верхній частині меню
vi: Hiển thị các mục yêu thích ở đầu menu
zh_cn: 在菜单的顶部显示收藏夹

source: Dashboard icons
ar: أيقونات لوحة التحكم
bg: Икони на таблото за управление
cs: Ikony hlavního panelu
da: Instrumentbræt ikoner
de: Dashboard-Symbole
el: Εικονίδια ταμπλό
es: Iconos del salpicadero
et: Armatuurlaua ikoonid
fi: Ohjaustaulun kuvakkeet
fr: Icônes du tableau de bord
he: איקוני לוח מחוונים
hi: डैशबोर्ड प्रतीक
hu: Műszerfal ikonok
id: Ikon dasbor
it: Icone pannello impostazioni
ja: ダッシュボードのアイコン
ko: 대시보드 아이콘
lt: Prietaisų skydelio piktogramos
lv: Informācijas paneļa ikonas
nl: Dashboardpictogrammen
no: Ikoner på dashbordet
pl: Ikony panelu ustawień
pt: Ícones do painel
ro: Pictograme tablou
ru: Значки панели инструментов
sk: Ikony na palubnej doske
sl: Ikone na nadzorni plošči
th: ไอคอนแดชบอร์ด
tr: Gösterge tablosu simgeleri
uk: Піктограми на інформаційній панелі
vi: Biểu tượng trên bảng điều khiển
zh_cn: 仪表板图标

source: Display dashboard icons
ar: عرض أيقونات لوحة التحكم
bg: Показване на икони на таблото за управление
cs: Zobrazit ikony hlavního panelu
da: Vis dashboard ikoner
de: Dashboard-Symbole anzeigen
el: Εμφάνιση εικονιδίων ταμπλό
es: Mostrar iconos del salpicadero
et: Näita armatuurlaua ikoonid
fi: Ohjaustaulun kuvakkeet
fr: Afficher les icônes du tableau de bord
he: הצגת איקוני לוח מחוונים
hi: डैशबोर्ड प्रतीक दिखाएँ
hu: Műszerfal ikonok megjelenítése
id: Menampilkan ikon dasbor
it: Mostra icone dashboard
ja: ダッシュボードアイコンを表示
ko: 대시보드 아이콘 표시
lt: Rodyti prietaisų skydelio piktogramas
lv: Rādīt informācijas paneļa ikonas
nl: Dashboardpictogrammen weergeven
no: Vis ikoner på dashbordet
pl: Wyświetlaj ikony panelu ustawień
pt: Exibir ícones do painel
ro: Afișează pictogramele tabloului de bord
ru: Отображать иконки панели инструментов
sk: Zobrazenie ikon na palubnej doske
sl: Prikaz ikon na nadzorni plošči
th: แสดงไอคอนแดชบอร์ด
tr: Gösterge tablosu simgelerini görüntüleme
uk: Відображати іконки приладової панелі
vi: Hiển thị biểu tượng trên bảng điều khiển
zh_cn: 显示仪表盘图标

source: Use a dense layout of dashboard icons
ar: استخدام تخطيط كثيف لأيقونات لوحة المعلومات
bg: Използване на плътно оформление на иконите на таблото за управление
cs: Použití hustého rozložení ikon na přístrojové desce
da: Brug et tæt layout af dashboard-ikoner
de: Verwenden Sie ein dichtes Layout von Dashboard-Symbolen
el: Χρησιμοποιήστε μια πυκνή διάταξη εικονιδίων ταμπλό
es: Utiliza un diseño denso de los iconos del salpicadero
et: Kasutage tihedat paigutust armatuurlaua ikoonidest
fi: Käytä tiheää kojelaudan kuvakkeiden asettelua
fr: Utiliser une disposition dense des icônes du tableau de bord
he: השתמש בפריסה צפופה של סמלי לוח המחוונים
hi: डैशबोर्ड आइकन का घना लेआउट उपयोग करें
hu: Használja a műszerfal ikonjainak sűrű elrendezését
id: Gunakan tata letak ikon dasbor yang padat
it: Utilizzare un layout denso di icone del cruscotto
ja: ダッシュボードのアイコンを密集させてレイアウトする
ko: 대시보드 아이콘의 조밀한 레이아웃 사용
lt: Naudokite tankų prietaisų skydelio piktogramų išdėstymą
lv: Izmantojiet blīvu paneļa ikonu izkārtojumu
nl: Gebruik een dichte lay-out van dashboardpictogrammen
no: Bruk en tett layout av ikoner på dashbordet
pl: Gęsty układ ikon na desce rozdzielczej
pt: Utilizar uma disposição densa dos ícones do painel de controlo
ro: Utilizați un aspect dens al pictogramelor tabloului de bord
ru: Используйте плотную компоновку иконок приборной панели
sk: Používanie hustého rozloženia ikon na prístrojovej doske
sl: Uporabite gosto postavitev ikon armaturne plošče
th: ใช้การจัดวางไอคอนแดชบอร์ดแบบหนาแน่น
tr: Yoğun bir gösterge paneli simgeleri düzeni kullanın
uk: Використовуйте щільне розташування іконок на дашборді
vi: Sử dụng bố cục dày đặc của các biểu tượng trên bảng điều khiển
zh_cn: 使用密集的仪表板图标布局

source: Dashboard modules
ar: وحدات لوحة التحكم
bg: Модули на информационното табло
cs: Moduly hlavního panelu
da: Dashboard moduler
de: Dashboard-Module
el: Πρόσθετα ταμπλό
es: Módulos del cuadro de mandos
et: Armatuurlaua moodulid
fi: Ohjaustaulun moduulit
fr: Modules du tableau de bord
he: מודולי לוח מחוונים
hi: डैशबोर्ड मॉड्यूलComment
hu: Műszerfal modulok
id: Modul dasbor
it: Moduli pannello impostazioni
ja: ダッシュボードモジュール
ko: 대시보드 모듈
lt: Prietaisų skydelio moduliai
lv: Informācijas paneļa moduļi
no: Dashbord-moduler
pl: Moduły panelu zarządzania
pt: Módulos do painel
ro: Modulele tabloului de bord
ru: Модули панели инструментов
sk: Moduly palubnej dosky
sl: Moduli armaturne plošče
th: โมดูลแดชบอร์ด
tr: Gösterge tablosu modülleri
uk: Модулі приладової панелі
vi: Các mô-đun bảng điều khiển
zh_cn: 仪表板模块

source: Display documentation links
ar: عرض روابط المستندات
bg: Показване на връзки към документацията
cs: Zobrazit odkazy na dokumentaci
da: Vis dokumentationslinks
de: Links zur Dokumentation anzeigen
el: Εμφάνιση συνδέσμων τεκμηρίωσης
es: Mostrar enlaces de documentación
et: Dokumentatsiooni linkide kuvamine
fi: Näytä linkit dokumentaatioon
fr: Afficher les liens vers la documentation
he: הצגת קישורי תיעוד
hi: प्रलेखन लिंक प्रदर्शित करें
hu: Dokumentációs hivatkozások megjelenítése
id: Menampilkan tautan dokumentasi
it: Visualizza link alla documentazione
ja: ドキュメントのリンクを表示
ko: 문서 링크 표시
lt: Rodyti dokumentų nuorodas
lv: Parādiet dokumentācijas saites
nl: Documentatielinks weergeven
no: Vis dokumentasjonslenker
pl: Wyświetl odnośniki do dokumentacji
pt: Exibir links de documentação
ro: Afișează link-urile documentației
ru: Показать ссылки на документацию
sk: Zobraziť odkazy na dokumentáciu
sl: Prikaz povezav do dokumentacije
th: แสดงลิงก์เอกสาร
tr: Belge bağlantılarını görüntüleme
uk: Показати посилання на документацію
vi: Hiển thị các liên kết tài liệu
zh_cn: 显示文件链接

source: Display donate links
ar: عرض روابط التبرع
bg: Показване на връзки за дарения
cs: Zobrazení odkazů na dárcovství
da: Vis donationslinks
de: Links zum Spenden anzeigen
el: Εμφάνιση συνδέσμων δωρεάς
es: Mostrar enlaces de donación
et: Kuva annetada linke
fi: Näytä lahjoituslinkit
fr: Afficher les liens de don
he: הצג קישורי תרומה
hi: दान लिंक प्रदर्शित करें
hu: Adományozás linkek megjelenítése
id: Menampilkan tautan donasi
it: Visualizzare i link per le donazioni
ja: 寄付リンクを表示する
ko: 기부 링크 표시
lt: Rodyti dovanoti nuorodas
lv: Rādīt ziedot saites
nl: Links voor doneren weergeven
no: Vis donasjonslenker
pl: Wyświetlanie linków do darowizn
pt: Mostrar ligações de donativos
ro: Afișați linkuri pentru donații
ru: Отображение ссылок на пожертвования
sk: Zobrazenie odkazov na darcovstvo
sl: Prikaži povezave za donacije
th: แสดงลิงก์บริจาค
tr: Bağış bağlantılarını görüntüle
uk: Відображати посилання на пожертвування
vi: Hiển thị các liên kết quyên góp
zh_cn: 显示捐赠链接

source: Display Dotclear news
ar: عرض أخبار Dotclear
bg: Показване на новините на Dotclear
cs: Zobrazit Dotclear novinky
da: Vis Dotclear nyheder
de: Dotclear-News anzeigen
el: Εμφάνιση ειδήσεων Dotclear
es: Mostrar noticias de Dotclear
et: Näita Dotcleari uudiseid
fi: Näytä Dotclear news
fr: Afficher les nouvelles de Dotclear
he: הצגת חדשות Dotוברורות
hi: दिखाने के लिए समाचार दिखाएँ
hu: Dotclear hírek megjelenítése
id: Menampilkan berita Dotclear
it: Mostra notizie Dotclear
ja: Dotclear ニュースを表示
ko: 닷클리어 뉴스 표시
lt: Rodyti Dotclear naujienas
lv: Parādiet Dotclear ziņas
nl: Dotclear nieuws weergeven
no: Vis Dotclear-nyheter
pl: Wyświetl wiadomości Dotclear-a
pt: Exibir notícias de Dotclear
ro: Afişare ştiri Dotclear
ru: Отображать новости точечной очистки
sk: Zobraziť správy Dotclear
sl: Prikaz novic Dotclear
th: แสดงข่าว Dotclear
tr: Dotclear haberlerini görüntüle
uk: Відображати новини Dotclear
vi: Hiển thị tin tức Dotclear
zh_cn: 显示Dotclear的新闻

source: Display quick entry form
ar: عرض نموذج الإدخال السريع
bg: Показване на формуляр за бързо въвеждане
cs: Zobrazit formulář rychlého vstupu
da: Vis hurtig-indtastningsformular
de: Schnelleintragsmaske anzeigen
el: Εμφάνιση φόρμας γρήγορης καταχώρησης
es: Mostrar formulario de entrada rápida
et: Kuva kiire sisestamise vorm
fi: Näytä pikasyöttölomake
fr: Afficher le formulaire d'entrée rapide
he: הצגת טופס כניסה מהיר
hi: त्वरित प्रवेश फार्म प्रदर्शित करें
hu: Gyorsbeviteli űrlap megjelenítése
id: Menampilkan formulir entri cepat
it: Visualizza il modulo di inserimento rapido
ja: クイック入力フォームを表示
ko: 빠른 입력 양식 표시
lt: Rodyti greitojo įvesties formą
lv: Parādiet ātrās ievades veidlapu
nl: Snel invoerformulier weergeven
no: Vis hurtigoppføringsskjema
pl: Wyświetl formularz szybkiego wpisu w panelu głównym
pt: Exibir formulário de entrada rápida
ro: Afişaţi formularul de intrare rapidă
ru: Отображать форму быстрой записи
sk: Zobraziť rýchly vstupný formulár
sl: Prikaži obrazec za hitri vnos
th: แสดงแบบฟอร์มกรอกข้อมูลด่วน
tr: Hızlı giriş formunu görüntüle
uk: Відобразити форму швидкого введення
vi: Hiển thị biểu mẫu nhập liệu nhanh
zh_cn: 显示快速录入表

source: Do not display Dotclear updates
ar: عدم عرض تحديثات Dotlear
bg: Да не се показват актуализациите на Dotclear
cs: Nezobrazovat aktualizace Dotclear
da: Vis ikke Dotclear opdateringer
de: Dotclear Aktualisierungen nicht anzeigen
el: Να μην εμφανίζονται ενημερώσεις Dotclear
es: No mostrar las actualizaciones de Dotclear
et: Ära näita Dotcleari värskendusi
fi: Älä näytä Dotclear-päivityksiä
fr: Ne pas afficher les mises à jour de Dotclear
he: לא להציג עדכונים של Dotפנויים
hi: डीओटी अद्यतन प्रदर्शित नहीं करें
hu: Ne jelenítse meg a Dotclear frissítéseket
id: Jangan tampilkan pembaruan Dotclear
it: Non visualizzare gli aggiornamenti Dotclear
ja: Dotclear の更新を表示しない
ko: 도트클리어 업데이트 표시 안 함
lt: Nerodyti "Dotclear" atnaujinimų
lv: Nerādīt Dotclear atjauninājumus
nl: Dotclear updates niet weergeven
no: Ikke vis Dotclear-oppdateringer
pl: Nie wyświetlaj aktualizacji Dotclear
pt: Não exibir atualizações Dotclear
ro: Nu afișa actualizări Dotclear
ru: Не отображать обновления Dotclear
sk: Nezobrazovať aktualizácie Dotclear
sl: Ne prikaži posodobitev Dotclear
th: อย่าแสดงการอัปเดตของ Dotclear
tr: Dotclear güncellemelerini gösterme
uk: Не відображати оновлення Dotclear
vi: Không hiển thị các bản cập nhật của Dotclear
zh_cn: 不显示Dotclear的更新

source: Use a dense layout of dashboard boxes
ar: استخدم تخطيطًا كثيفًا لمربعات لوحة المعلومات
bg: Използване на плътно оформление на кутиите на таблото за управление
cs: Použití hustého uspořádání boxů přístrojové desky
da: Brug et tæt layout af dashboard-bokse
de: Verwenden Sie eine dichte Anordnung von Dashboard-Boxen
el: Χρησιμοποιήστε μια πυκνή διάταξη των πλαισίων του ταμπλό
es: Utilice un diseño denso de cuadros de mando
et: Kasutage tihedalt paigutatud armatuurlaudade kastide paigutust
fi: Käytä tiheää kojelautojen sijoittelua
fr: Utiliser une disposition dense des modules du tableau de bord
he: השתמש בפריסה צפופה של תיבות לוח המחוונים
hi: डैशबोर्ड बॉक्सों की सघन लेआउट का उपयोग करें
hu: Használjon sűrű elrendezésű műszerfal dobozokat
id: Gunakan tata letak kotak dasbor yang padat
it: Utilizzare un layout denso di caselle del cruscotto
ja: ダッシュボードのボックスを密集させてレイアウトする
ko: 밀집된 블랙박스 레이아웃 사용
lt: Naudokite tankų prietaisų skydelio langelių išdėstymą
lv: Izmantojiet blīvu instrumentu paneļa lodziņu izkārtojumu
nl: Gebruik een dichte lay-out van dashboardvakjes
no: Bruk et tett oppsett av dashbordbokser
pl: Gęsty układ pól na desce rozdzielczej
pt: Utilizar um layout denso de caixas de painel de controlo
ro: Utilizați o structură densă de casete pentru tabloul de bord
ru: Используйте плотную компоновку блоков приборной панели
sk: Používanie hustého rozloženia polí na prístrojovej doske
sl: Uporabite gosto razporeditev okenc armaturne plošče
th: ใช้การจัดวางกล่องแดชบอร์ดแบบหนาแน่น
tr: Yoğun bir gösterge paneli kutuları düzeni kullanın
uk: Використовуйте щільне розташування блоків інформаційної панелі
vi: Sử dụng bố cục dày đặc của các hộp bảng điều khiển
zh_cn: 使用密集的仪表板方框布局

source: Save my dashboard options
ar: حفظ خيارات لوحة التحكم الخاصة بي
bg: Запазване на опциите на таблото за управление
cs: Uložit možnosti mého řídicího panelu
da: Gem mine dashboard indstillinger
de: Meine Dashboard-Optionen speichern
el: Αποθήκευση των επιλογών του ταμπλό μου
es: Guardar las opciones de mi panel de control
et: Salvesta oma armatuurlaua valikud
fi: Tallenna ohjaustauluasetukseni
fr: Enregistrer les options de mon tableau de bord
he: שמירת אפשרויות לוח הבקרה שלי
hi: मेरे डैशबोर्ड विकल्प सहेजें
hu: Műszerfali beállítások mentése
id: Simpan opsi dasbor saya
it: Salva le opzioni del mio cruscotto
ja: ダッシュボードのオプションを保存
ko: 내 대시보드 옵션 저장
lt: Išsaugoti mano prietaisų skydelio parinktis
lv: Saglabāt manas informācijas paneļa opcijas
nl: Mijn dashboardopties opslaan
no: Lagre mine dashbordalternativer
pl: Zapisz moje opcje pulpitu
pt: Salvar opções do meu painel
ro: Salvează opțiunile mele de tablou de bord
ru: Сохранить настройки панели инструментов
sk: Uložiť možnosti informačného panela
sl: Shrani moje možnosti nadzorne plošče
th: บันทึกตัวเลือกแดชบอร์ดของฉัน
tr: Gösterge tablosu seçeneklerimi kaydet
uk: Зберегти параметри моєї інформаційної панелі
vi: Lưu các tùy chọn bảng điều khiển của tôi
zh_cn: 保存我的仪表板选项

source: Dashboard items order
ar: ترتيب عناصر لوحة التحكم
bg: Ред на елементите на таблото за управление
cs: Objednávka položek hlavního panelu
da: Dashboard produktrækkefølge
de: Reihenfolge der Dashboard-Elemente
el: Σειρά στοιχείων ταμπλό
es: Orden de los elementos del cuadro de mandos
et: Armatuurlaua elementide järjekord
fi: Ohjaustaulun moduulit
fr: Positionnement des éléments du tableau de bord
he: סדר פריטים של לוח מחוונים
hi: डैशबोर्ड मद क्रम
hu: Műszerfal elemek sorrendje
id: Pesanan item dasbor
it: Ordine elementi dashboard
ja: ダッシュボードのアイテムの順序
ko: 대시보드 항목 주문
lt: Prietaisų skydelio elementų tvarka
lv: Informācijas paneļa preču secība
nl: Volgorde dashboarditems
no: Rekkefølgen på elementene på dashbordet
pl: Kolejność elementów panelu ustawień
pt: Ordem dos itens do painel
ro: Comanda elementelor tabloului de bord
ru: Порядок элементов в меню настроек
sk: Poradie položiek na informačnom paneli
sl: Vrstni red elementov na nadzorni plošči
th: รายการในแดชบอร์ดตามลำดับ
tr: Gösterge tablosu öğeleri sırası
uk: Порядок елементів інформаційної панелі
vi: Thứ tự các mục trên bảng điều khiển
zh_cn: 仪表板项目顺序

source: Reset dashboard items order
ar: إعادة تعيين عناصر لوحة التحكم
bg: Нулиране на реда на елементите на таблото за управление
cs: Obnovit pořadí položek hlavního panelu
da: Nulstil dashboard produktrækkefølge
de: Reihenfolge der Dashboard-Elemente zurücksetzen
el: Επαναφορά παραγγελίας ταμπλό
es: Restablecer el orden de los elementos del cuadro de mandos
et: Armatuurlaua elementide järjestuse lähtestamine
fi: Palauta ohjaustaulun kohteiden oletusjärjestys
fr: Réinitialiser le positionnement des éléments du tableau de bord
he: איפוס סדר של פריטי לוח מחוונים
hi: डैशबोर्ड आइटम अनुक्रम रीसेट करें
hu: Műszerfal elemeinek sorrendjének visszaállítása
id: Mengatur ulang urutan item dasbor
it: Ripristina l'ordine degli elementi della dashboard
ja: ダッシュボードアイテムの順序をリセット
ko: 대시보드 항목 순서 재설정
lt: Iš naujo nustatyti prietaisų skydelio elementų tvarką
lv: Atiestatīt informācijas paneļa vienumu secību
nl: De volgorde van dashboardonderdelen opnieuw instellen
no: Tilbakestill rekkefølgen på elementene på dashbordet
pl: Zresetuj kolejność elementów tablicy rozdzielczej
pt: Redefinir ordem dos itens do painel
ro: Resetează comanda elementelor tabloului de bord
ru: Сбросить порядок элементов панели инструментов
sk: Obnoviť poradie položiek na informačnom paneli
sl: Ponastavi vrstni red elementov na nadzorni plošči
th: รีเซ็ตลำดับรายการบนแดชบอร์ด
tr: Gösterge tablosu öğeleri sırasını sıfırlama
uk: Скинути порядок елементів інформаційної панелі
vi: Đặt lại thứ tự các mục trên bảng điều khiển
zh_cn: 重置仪表盘上的项目顺序

source: Set permissions
ar: تعيين الأذونات
bg: Задаване на разрешения
cs: Nastavit oprávnění
da: Angiv tilladelser
de: Setze Rechte
el: Ορισμός δικαιωμάτων
es: establecer los permisos
et: Õiguste määramine
fi: Aseta käyttöoikeudet
fr: Définir les permissions
he: הגדרת הרשאות
hi: अनुमतियाँ सेट करें
hu: jogok beállítása
id: Mengatur izin
it: imposta permessi
ja: パーミッションを設定
ko: 권한 설정
lt: Nustatyti teises
lv: Iestatiet atļaujas
nl: Machtigingen instellen
no: Angi tillatelser
pl: ustaw uprawnienia
pt: definir permissões
ro: Setează permisiunile
ru: установить права доступа
sk: Nastavte povolenia
sl: Nastavite dovoljenja
th: ตั้งค่าสิทธิ์
tr: izinleri ayarla
uk: Встановіть дозволи
vi: Đặt quyền truy cập
zh_cn: 设置权限

source: User has been successfully removed.
ar: تم إزالة المستخدم بنجاح.
bg: Потребителят е успешно премахнат.
cs: Uživatel byl úspěšně smazán.
da: Brugeren er blevet fjernet.
de: Benutzer wurde erfolgreich entfernt.
el: Ο χρήστης έχει αφαιρεθεί με επιτυχία.
es: Usuario eliminado con éxito.
et: Kasutaja on edukalt eemaldatud.
fi: Käyttäjä on poistettu.
fr: L'utilisatrice ou utilisateur a été supprimée.
he: המשתמש סולק בהצלחה.
hi: उपयोक्ता को सफलतापूर्वक हटा दिया गया है.
hu: A felhasználó le eltt törölve.
id: Pengguna telah berhasil dihapus.
it: Utente eliminato correttamente.
ja: ユーザは正常に削除されました。
ko: 사용자 삭제 성공.
lt: Dalyvis sėkmingai pašalintas
lv: Lietotājs ir veiksmīgi noņemts.
nl: Gebruiker is succesvol verwijderd.
no: Brukeren har blitt fjernet.
pl: Użytkownik został pomyślnie usunięty.
pt: O utilizador foi apagado com sucesso.
ro: Utilizatorul a fost eliminat cu succes.
ru: Пользователь был успешно удален.
sk: Používateľ bol úspešne odstránený.
sl: Uporabnik je bil uspešno odstranjen.
th: ผู้ใช้ถูกยกเลิกการลงทะเบียนเรียบร้อยแล้ว
tr: Kullanıcı silinimi başarılı.
uk: Користувача успішно видалено.
vi: Người dùng đã được xóa thành công.
zh_cn: 成功移除用户。

source: The permissions have been successfully updated.
ar: تم تحديث الأذونات بنجاح.
bg: Разрешенията са актуализирани успешно.
cs: Oprávění byla v pořádku nastavena.
da: Tilladelserne er blevet opdateret.
de: Die Rechte wurden erfolgreich aktualisiert.
el: Τα δικαιώματα έχουν ενημερωθεί με επιτυχία.
es: Los permisos se han actualizado con éxito.
et: Õigused on edukalt uuendatud.
fi: Käyttöoikeudet on päivitetty.
fr: Les permissions ont été mises à jour.
he: ההרשאות עודכנו בהצלחה.
hi: अनुमतियों को सफलतापूर्वक अद्यतन किया गया है.
hu: A jogokat frissítettem.
id: Izin telah berhasil diperbarui.
it: I permessi sono stati aggiornati correttamente.
ja: パーミッションは正常に更新されました。
ko: 권한 규정들이 성공적으로 갱신되었습니다.
lt: Teisės sėkmingai atnaujintos
lv: Atļaujas ir veiksmīgi atjauninātas.
nl: De machtigingen zijn succesvol bijgewerkt.
no: Tillatelsene har blitt oppdatert.
pl: Uprawnienia zostały pomyślnie zaktualizowane.
pt: As permissões foram actualizadas com sucesso.
ro: Permisiunile au fost actualizate cu succes.
ru: Права доступа успешно обновлены
sk: Povolenia boli úspešne aktualizované.
sl: Dovoljenja so bila uspešno posodobljena.
th: สิทธิ์ได้รับการอัปเดตเรียบร้อยแล้ว
tr: Izinlerin güncellenimi başarılı.
uk: Дозволи успішно оновлено.
vi: Quyền truy cập đã được cập nhật thành công.
zh_cn: 成功更新权限。

source: Selected users action:
ar: إجراءات المستخدمين المحددة:
bg: Действие на избраните потребители:
cs: S vybranými uživateli provést:
da: Valgte brugeres handling:
de: Wähle Benutzer-Aktion:
el: Ενέργεια επιλεγμένων χρηστών:
es: Acción sobre los usuarios seleccionados:
et: Valitud kasutajate tegevus:
fi: Valittuihin käyttäjiin kohdistuva toimi:
fr: Action sur les utilisatrices et utilisateurs sélectionnées :
he: פעולה של משתמשים שנבחרו:
hi: चुने गए उपयोक्ता क्रिया:
hu: Feladat a kijelölt felhasználókkal
id: Tindakan pengguna yang dipilih:
it: Azione sugli utenti selezionati:
ja: 選択されたユーザに実行：
ko: 선택된 사용자들에 대한 작업 :
lt: Veiskmas pasirinktiems dalyviams:
lv: Atlasītā lietotāja darbība:
nl: Actie voor geselecteerde gebruikers:
no: Utvalgte brukere handling:
pl: Akcja dla wybranych użytkowników:
pt: Acção dos utilizadores seleccionados:
ro: Acțiune utilizatori selectați:
ru: Действие над выбранными пользователями:
sk: Akcia vybratých používateľov:
sl: Dejanje izbranega uporabnika:
th: การกระทำของผู้ใช้ที่เลือก:
tr: Seçili kullanıcılara yap:
uk: Дії вибраних користувачів:
vi: Hành động của người dùng được chọn:
zh_cn: 选择的用户的动作：

source: Back to users list
ar: العودة إلى قائمة المستخدمين
bg: Обратно към списъка с потребители
cs: Zpět na seznam uživatelů
da: Tilbage til brugerlisten
de: Zurück zur Benutzerliste
el: Επιστροφή στη λίστα χρηστών
es: Volver a la lista de usuarios
et: Tagasi kasutajate nimekirja
fi: Takaisin käyttäjäluetteloon
fr: Retour à la liste des utilisatrices et utilisateurs
he: חזרה לרשימת המשתמשים
hi: उपयोगकर्ताओं की सूची पर वापस जाएं
hu: Vissza a felhasználók listájához
id: Kembali ke daftar pengguna
it: Torna all'elenco degli utenti
ja: ユーザー一覧へ戻る
ko: 사용자 목록으로 돌아가기
lt: Atgal į naudotojų sąrašą
lv: Atgriezties pie lietotāju saraksta
nl: Terug naar gebruikerslijst
no: Tilbake til brukerlisten
pl: Powrót do listy użytkowników
pt: Voltar à lista de utilizadores
ro: Înapoi la lista de utilizatori
ru: Назад к списку пользователей
sk: Späť na zoznam používateľov
sl: Nazaj na seznam uporabnikov
th: กลับไปที่รายการผู้ใช้
tr: Kullanıcı listesine geri dön
uk: Повернутися до списку користувачів
vi: Trở lại danh sách người dùng
zh_cn: 返回用户列表
