Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Deactivated themes
ar: المواضيع المعطلة
bg: Деактивирани теми
cs: Deaktivované motivy
da: Deaktiverede temaer
de: Deaktivieren Theme
el: Απενεργοποιημένα θέματα
es: Temas desactivados
et: Deaktiveeritud teemad
fi: Käytöstä poistetut teemat
fr: Thèmes désactivés
he: ערכות משוחררות
hi: निष्क्रिय प्रसंग
hu: Kikapcsolt témák
id: Tema yang dinonaktifkan
it: Temi disattivati
ja: 無効なテーマ
ko: 비활성화된 테마
lt: Deaktyvuotos temos
lv: Deaktivizēti motīvi
nl: Gedeactiveerde thema's
no: Deaktiverte temaer
pl: Dezaktywowane motywy
pt: Temas desativados
ro: Teme dezactivate
ru: Деактивированные темы
sk: Deaktivované témy
sl: Deaktivirane teme
th: ธีมที่ถูกยกเลิกการใช้งาน
tr: Devre dışı bırakılan temalar
uk: Деактивовані теми
vi: Các chủ đề đã bị vô hiệu hóa
zh_cn: 停用的主题

source: Deactivated themes are installed but not usable. You can activate them from here.
ar: تم تثبيت الثيمات غير القابلة للاستخدام. يمكنك تفعيلها من هنا.
bg: Деактивираните теми са инсталирани, но не могат да се използват. Можете да ги активирате от тук.
cs: Deaktivované motivy jsou nainstalovány, ale nelze je použít. Zde je můžete aktivovat.
da: Deaktiverede temaer er installeret, men kan ikke bruges. Du kan aktivere dem herfra.
de: Deaktivierte Theme sind installiert, aber nicht nutzbar. Sie sind hier aktivierbar.
el: Τα απενεργοποιημένα θέματα είναι εγκατεστημένα αλλά δεν μπορούν να χρησιμοποιηθούν. Μπορείτε να τα ενεργοποιήσετε από εδώ.
es: Los temas desactivados están instalados pero no se pueden utilizar. Puede activarlos desde aquí.
et: Deaktiveeritud teemad on paigaldatud, kuid ei ole kasutatavad. Saate neid aktiveerida siit.
fi: Käytöstä poistetut teemat ovat asennettuja, mutta eivät käytettävissä. Voit ottaa ne käyttöön täältä.
fr: Les thèmes désactivés sont installés mais non utilisables. Vous pouvez les activer depuis cette page.
he: ערכות מותאמות מותקנות אך לא ניתנות לשימוש. אתה יכול להפעיל אותם מכאן.
hi: निष्क्रिय किए गए प्रसंग संस्थापित हैं, लेकिन उपयोग में नहीं आ सकते । आप उन्हें यहाँ से सक्रिय कर सकते हैं.
hu: A deaktivált témák telepítve vannak, de nem használhatók. Innen aktiválhatja őket.
id: Tema yang dinonaktifkan akan terinstal tetapi tidak dapat digunakan. Anda dapat mengaktifkannya dari sini.
it: I temi disattivati sono installati ma non utilizzabili. Puoi attivarli da qui.
ja: 無効化されたテーマはインストールされていますが使用できません。ここから有効化できます。
ko: 비활성화된 테마는 설치되어 있지만 사용할 수 없습니다. 여기에서 활성화할 수 있습니다.
lt: Deaktyvuotos temos yra įdiegtos, bet nenaudojamos. Jas galite aktyvuoti iš čia.
lv: Deaktivizētie motīvi ir instalēti, bet nav lietojami. Jūs varat tos aktivizēt šeit.
nl: Gedeactiveerde thema's zijn geïnstalleerd maar niet bruikbaar. Je kunt ze hier activeren.
no: Deaktiverte temaer er installert, men kan ikke brukes. Du kan aktivere dem herfra.
pl: Dezaktywowane motywy są zainstalowane, ale nie można ich użyć. Możesz je aktywować tutaj.
pt: Temas desativados são instalados, mas não utilizáveis. Você pode ativá-los a partir daqui.
ro: Temele dezactivate sunt instalate, dar nu pot fi utilizate. Le puteţi activa de aici.
ru: Деактивированные темы установлены, но не используются. Вы можете активировать их отсюда.
sk: Deaktivované témy sú nainštalované, ale nie sú použiteľné. Môžete ich aktivovať odtiaľto.
sl: Deaktivirane teme so nameščene, vendar niso uporabne. Aktivirate jih lahko tukaj.
th: ธีมที่ถูกปิดการใช้งานถูกติดตั้งไว้แล้วแต่ไม่สามารถใช้งานได้ คุณสามารถเปิดใช้งานได้จากที่นี่
tr: Devre dışı bırakılan temalar yüklüdür ancak kullanılamaz. Onları buradan etkinleştirebilirsiniz.
uk: Деактивовані теми встановлені, але не можуть бути використані. Ви можете активувати їх звідси.
vi: Các chủ đề đã bị vô hiệu hóa đã được cài đặt nhưng không thể sử dụng. Bạn có thể kích hoạt chúng từ đây.
zh_cn: 停用的主题已经安装，但不能使用。你可以从这里激活它们。

source: Official repository could not be updated as there is no URL set in configuration.
ar: تعذر تحديث المستودع الرسمي لأنه لا يوجد عنوان URL محدد في التكوين.
bg: Официалното хранилище не може да бъде актуализирано, тъй като в конфигурацията не е зададен URL адрес.
cs: Oficiální úložiště nebylo možné aktualizovat, protože v konfiguraci není nastavena adresa URL.
da: Det officielle repository kunne ikke opdateres, da der ikke er angivet nogen URL i konfigurationen.
de: Das offizielle Repository konnte nicht aktualisiert werden, da in der Konfiguration keine URL angegeben ist.
el: Το επίσημο αποθετήριο δεν μπορούσε να ενημερωθεί καθώς δεν έχει οριστεί URL στη ρύθμιση παραμέτρων.
es: No se ha podido actualizar el repositorio oficial porque no se ha establecido una URL en la configuración.
et: Ametlikku repositooriumi ei saanud uuendada, kuna konfiguratsioonis ei ole määratud URL-i.
fi: Virallista arkistoa ei voitu päivittää, koska asetuksissa ei ole määritetty URL-osoitetta.
fr: Le dépôt officiel n'a pas pu être mis à jour car il n'y a pas d'URL définie dans la configuration.
he: לא ניתן לעדכן את המאגר הרשמי מאחר שלא הוגדר URL בתצורה.
hi: आधिकारिक रिपोजिटरी को अद्यतन नहीं किया जा सका क्योंकि विन्यास में कोई यूआरएल सेट नहीं है.
hu: A hivatalos tárolót nem lehetett frissíteni, mivel a konfigurációban nincs beállított URL.
id: Repositori resmi tidak dapat diperbarui karena tidak ada URL yang ditetapkan dalam konfigurasi.
it: Non è stato possibile aggiornare il repository ufficiale perché non è stato impostato un URL nella configurazione.
ja: 設定に URL が設定されていないため、公式リポジトリを更新できませんでした。
ko: 구성에 URL이 설정되어 있지 않아 공식 리포지토리를 업데이트할 수 없습니다.
lt: Oficialios saugyklos nepavyko atnaujinti, nes konfigūracijoje nenustatytas URL adresas.
lv: Oficiālo repozitoriju nevarēja atjaunināt, jo konfigurācijā nav iestatīts neviens URL.
nl: Het officiële archief kon niet worden bijgewerkt omdat er geen URL is ingesteld in de configuratie.
no: Det offisielle depotet kunne ikke oppdateres fordi det ikke er angitt noen URL i konfigurasjonen.
pl: Oficjalne repozytorium nie mogło zostać zaktualizowane, ponieważ w konfiguracji nie ustawiono adresu URL.
pt: Não foi possível atualizar o repositório oficial porque não existe um URL definido na configuração.
ro: Depozitul oficial nu a putut fi actualizat deoarece nu există o adresă URL setată în configurare.
ru: Официальное хранилище не может быть обновлено, так как в конфигурации не задан URL.
sk: Oficiálne úložisko nebolo možné aktualizovať, pretože v konfigurácii nie je nastavená žiadna adresa URL.
sl: Uradnega repozitorija ni bilo mogoče posodobiti, ker v konfiguraciji ni nastavljen URL.
th: ไม่สามารถอัปเดตคลังข้อมูลอย่างเป็นทางการได้เนื่องจากไม่มีการตั้งค่า URL ในการกำหนดค่า
tr: Yapılandırmada URL ayarlanmadığı için resmi depo güncellenemedi.
uk: Офіційний репозиторій не вдалося оновити, оскільки в конфігурації не задано URL-адреси.
vi: Kho lưu trữ chính thức không thể được cập nhật vì không có URL nào được thiết lập trong cấu hình.
zh_cn: 由于配置中没有设置URL，所以官方软件库无法更新。

source: Manual checking of themes update done successfully.
ar: التحقق اليدوي من تحديث المواضيع تم بنجاح.
bg: Ръчната проверка на актуализацията на темите е извършена успешно.
cs: Ruční kontrola aktualizace motivů byla úspěšná.
da: Manuel kontrol af temaer opdatering udført.
de: Manuelle Prüfung der Themenaktualisierung erfolgreich durchgeführt.
el: Ο χειροκίνητος έλεγχος των ενημερώσεων θεμάτων ολοκληρώθηκε επιτυχώς.
es: La comprobación manual de la actualización de temas se ha realizado correctamente.
et: Teemade uuendamise käsitsi kontrollimine on edukalt toimunud.
fi: Päivityksen itse käynnistetty tarkistus onnistui.
fr: La vérification manuelle de mise à jour des thèmes a été effectuée.
he: בדיקה ידנית של ערכות נושא הושלמה בהצלחה.
hi: विषय अद्यतन की मैन्युअल जांच सफलतापूर्वक किया गया.
hu: A témák frissítésének kézi ellenőrzése sikeresen megtörtént.
id: Pemeriksaan manual pembaruan tema berhasil dilakukan.
it: Controllo manuale dell'aggiornamento dei temi effettuato con successo.
ja: テーマの手動チェックは正常に行われました。
ko: 테마 업데이트 수동 확인이 성공적으로 완료되었습니다.
lt: Sėkmingai atliktas rankinis temų atnaujinimo tikrinimas.
lv: Motīvu atjauninājumu manuālā pārbaude ir veiksmīgi pabeigta.
nl: Handmatige controle van thema-update succesvol uitgevoerd.
no: Manuell kontroll av temaoppdateringen er fullført.
pl: Ręczne sprawdzanie aktualizacji motywów zakończone powodzeniem.
pt: Verificação manual de atualizações de temas feita com sucesso.
ro: Verificarea manuala a temelor actualizata cu succes.
ru: Ручная проверка обновлений тем успешно завершена.
sk: Manuálna kontrola aktualizácie tém bola úspešne vykonaná.
sl: Ročno preverjanje posodobitve tem je uspešno opravljeno.
th: การตรวจสอบการอัปเดตธีมด้วยตนเองเสร็จสมบูรณ์แล้ว
tr: Tema güncellemesinin manuel kontrolü başarıyla yapıldı.
uk: Ручна перевірка оновлення тем виконана успішно.
vi: Việc kiểm tra thủ công cập nhật chủ đề đã được thực hiện thành công.
zh_cn: 手动检查主题更新成功完成。

source: Update themes
ar: تحديث السمات
bg: Актуализиране на темите
cs: Aktualizovat motivy
da: Opdater temaer
de: Aktualisiere Theme
el: Ενημέρωση θεμάτων
es: Actualizar temas
et: Teemade uuendamine
fi: Päivitä teemat
fr: Mettre à jour les thèmes
he: ערכות עדכון
hi: प्रसंग अद्यतन करें
hu: Témák frissítése
id: Perbarui tema
it: Aggiorna temi
ja: テーマを更新
ko: 테마 업데이트
lt: Atnaujinti temas
lv: Atjauniniet motīvus
nl: Thema's bijwerken
no: Oppdater temaer
pl: Aktualizuj motywy
pt: Atualizar temas
ro: Actualizare teme
ru: Обновить темы
sk: Aktualizujte motívy
sl: Posodobite teme
th: อัปเดตธีม
tr: Temaları güncelleyin
uk: Оновлення тем
vi: Cập nhật chủ đề
zh_cn: 更新主题

source: Force checking update of themes
ar: فرض التحقق من تحديث المواضيع
bg: Принудителна проверка на актуализациите на темите
cs: Vynutit kontrolu aktualizace motivů
da: Gennemtving opdatering af temaer
de: Erzwungene Überprüfung der Aktualisierung von Themen
el: Εξαναγκασμός ελέγχου ενημερώσεων των θεμάτων
es: Comprobación forzada de la actualización de temas
et: Teemade uuendamise kontrollimine
fi: Pakota Dotclearin päivityksen tarkistus
fr: Forcer la vérification de mise à jour des thèmes
he: אכיפת בדיקת עדכון נושאים
hi: थीम्स के अद्यतन जाँच को बाध्य करें
hu: A témák frissítésének kényszerellenőrzése
id: Memaksa memeriksa pembaruan tema
it: Forza il controllo dell'aggiornamento dei temi
ja: テーマの更新を強制的にチェックする
ko: 테마 업데이트 강제 확인
lt: Priverstinis temų atnaujinimo tikrinimas
lv: Motīvu atjauninājumu piespiedu pārbaude
nl: Update van thema's forceren
no: Tvangskontroll av oppdatering av temaer
pl: Wymuś sprawdzanie aktualizacji motywów
pt: Forçar verificação de atualizações de temas
ro: Forţează verificarea actualizării temelor
ru: Принудительная проверка обновлений тем
sk: Vynútiť kontrolu aktualizácie tém
sl: Vsili preverjanje posodobitve tem
th: บังคับตรวจสอบการอัปเดตธีม
tr: Temaların güncellemesini kontrol etmeye zorla
uk: Примусова перевірка оновлення тем
vi: Kiểm tra cập nhật chủ đề
zh_cn: 强制检查主题的更新

source: No updates available for themes.
ar: لا توجد تحديثات متاحة للثيمات.
bg: Няма налични актуализации за темите.
cs: Pro témata nejsou k dispozici žádné aktualizace.
da: Ingen opdateringer tilgængelige for temaer.
de: Keine Aktualisierungen für Themen verfügbar.
el: Δεν υπάρχουν διαθέσιμες ενημερώσεις για θέματα.
es: No hay actualizaciones disponibles para temas.
et: Teemade jaoks ei ole uuendusi saadaval.
fi: Teemoille ei ole saatavilla päivityksiä.
fr: Aucune mise à jour n'est disponible pour les thèmes.
he: אין עדכונים זמינים עבור ערכות נושא.
hi: थीम के लिए कोई अद्यतन उपलब्ध नहीं है.
hu: A témákhoz nem állnak rendelkezésre frissítések.
id: Tidak tersedia pembaruan untuk tema.
it: Non sono disponibili aggiornamenti per i temi.
ja: テーマのアップデートはありません。
ko: 테마에 사용할 수 있는 업데이트가 없습니다.
lt: Temų atnaujinimų nėra.
lv: Motīviem nav pieejami atjauninājumi.
nl: Geen updates beschikbaar voor thema's.
no: Ingen oppdateringer tilgjengelig for temaer.
pl: Brak dostępnych aktualizacji dla motywów.
pt: Não existem actualizações disponíveis para os temas.
ro: Nu sunt disponibile actualizări pentru teme.
ru: Обновления для тем не доступны.
sk: Pre témy nie sú k dispozícii žiadne aktualizácie.
sl: Za teme ni na voljo posodobitev.
th: ไม่มีอัปเดตสำหรับธีม
tr: Temalar için güncelleme mevcut değil.
uk: Оновлення для тем недоступні.
vi: Không có bản cập nhật nào có sẵn cho các chủ đề.
zh_cn: 主题无更新。

source: There is one theme update available:
ar: هناك تحديث سمة واحدة متاحة:
bg: Налична е една актуализация на темата:
cs: K dispozici je jedna aktualizace tématu:
da: Der er en temaopdatering tilgængelig:
de: Es ist ein Themen-Update verfügbar:
el: Υπάρχει μια διαθέσιμη ενημέρωση θέματος:
es: Hay una actualización temática disponible:
et: Saadaval on üks teemauuendus:
fi: Yksi teemapäivitys on saatavilla:
fr: Il y a une mise à jour de thème disponible :
he: יש עדכון נושא אחד זמין:
hi: एक थीम अद्यतन उपलब्ध है:
hu: Egy témafrissítés érhető el:
id: Tersedia pembaruan tema %s:
it: È disponibile un aggiornamento del tema:
ja: %s テーマのアップデートがあります：
ko: %s 테마 업데이트가 있습니다:
lt: Yra vienas temos atnaujinimas:
lv: Ir pieejami %s motīvu atjauninājumi:
nl: Er is één thema-update beschikbaar:
no: Det er én temaoppdatering tilgjengelig:
pl: Dostępna jest jedna aktualizacja motywu:
pt: Existe uma atualização de tema disponível:
ro: Este disponibilă o actualizare a temei:
ru: Доступно одно обновление темы:
sk: K dispozícii je jedna aktualizácia témy:
sl: Na voljo je ena posodobitev teme:
th: มีการอัปเดตธีม %s พร้อมใช้งาน:
tr: Bir adet tema güncellemesi mevcuttur:
uk: Доступно одне оновлення теми:
vi: Có các bản cập nhật chủ đề sau đây có sẵn: %s
zh_cn: %s 主题更新：

source: Visit %s themes repository.
ar: قم بزيارة مستودع القوالب %s.
bg: Посетете хранилището за теми на %s.
cs: Navštivte úložiště témat %s.
da: Besøg %s themes repository.
de: Besuchen Sie %s themes repository.
el: Επισκεφθείτε το αποθετήριο θεμάτων %s.
es: Visite el repositorio de temas %s.
et: Külastage %s teemade hoidlat.
fi: Käy osoitteessa %s themes repository.
fr: Visitez le dépôt de thèmes %s.
he: בקרו במאגר התבניות %s.
hi: %s थीम्स रिपॉजिटरी पर जाएँ।
hu: Látogasson el a %s témák tárházába.
id: Kunjungi %s repositori tema.
it: Visitate il repository dei temi di %s.
ja: %s テーマリポジトリをご覧ください。
ko: %s 테마 저장소를 방문하세요.
lt: Apsilankykite %s temų saugykloje.
lv: Apmeklējiet %s tēmu repozitoriju.
nl: Bezoek de %s themas opslagplaats.
no: Besøk %s temadepot.
pl: Odwiedź repozytorium motywów %s.
pt: Visite o repositório de temas %s.
ro: Vizitați depozitul de teme %s.
ru: Посетить репозиторий тем %s.
sk: Navštívte úložisko tém %s.
sl: Obiščite skladišče tem %s.
th: เยี่ยมชม %s คลังธีม
tr: %s tema deposunu ziyaret edin.
uk: Відвідайте репозиторій тем %s.
vi: Truy cập kho chủ đề tại %s.
zh_cn: 访问 %s 主题库。

source: Add themes
ar: إضافة سمات
bg: Добавяне на теми
cs: Přidat motivy
da: Tilføj temaer
de: Theme zufügen
el: Προσθήκη θεμάτων
es: Añadir temas
et: Teemade lisamine
fi: Lisää teemoja
fr: Ajouter des thèmes
he: הוספת ערכות נושא
hi: प्रसंग जोड़ें
hu: Témák hozzáadása
id: Menambahkan tema
it: Aggiungi temi
ja: テーマを追加
ko: 테마 추가
lt: Pridėti temas
lv: Pievienojiet motīvus
nl: Thema's toevoegen
no: Legg til temaer
pl: Dodaj motywy
pt: Adicionar temas
ro: Adaugă teme
ru: Добавить темы
sk: Pridajte motívy
sl: Dodajte teme
th: เพิ่มธีม
tr: Tema ekleme
uk: Додавання тем
vi: Thêm chủ đề
zh_cn: 添加主题

source: Add themes from repository
ar: إضافة سمات من المستودع
bg: Добавяне на теми от хранилището
cs: Přidat motivy z repozitáře
da: Tilføj temaer fra repository
de: Theme von Repository zufügen
el: Προσθήκη θεμάτων από το αποθετήριο
es: Añadir temas desde el repositorio
et: Teemade lisamine repositooriumist
fi: Lisää teemoja säilöstä
fr: Ajouter des thèmes depuis le dépôt
he: הוספת ערכות מהמאגר
hi: संग्रह से थीम जोड़ें
hu: Témák hozzáadása az adattárból
id: Menambahkan tema dari repositori
it: Aggiungi temi dal repository
ja: リポジトリからテーマを追加
ko: 리포지토리에서 테마 추가
lt: Pridėti temas iš saugyklos
lv: Pievienojiet motīvus no krātuves
nl: Thema's toevoegen vanuit archief
no: Legg til temaer fra repository
pl: Dodaj motywy z repozytorium
pt: Adicionar temas do repositório
ro: Adaugă teme din repo
ru: Добавить темы из репозитория
sk: Pridajte témy z úložiska
sl: Dodajte teme iz repozitorija
th: เพิ่มธีมจากคลัง
tr: Depodan tema ekleme
uk: Додавання тем зі сховища
vi: Thêm chủ đề từ kho lưu trữ
zh_cn: 从资源库中添加主题

source: Install or upgrade manually
ar: تثبيت أو ترقية يدوياً
bg: Ръчно инсталиране или надграждане
cs: Instalovat nebo aktualizovat ručně
da: Installer eller opgrader manuelt
de: Installieren oder aktualisieren
el: Χειροκίνητη εγκατάσταση ή αναβάθμιση
es: Instalar o actualizar manualmente
et: Paigaldage või uuendage käsitsi
fi: Asenna tai päivitä käsin
fr: Installer ou mettre à jour manuellement
he: התקנה או שדרוג ידנית
hi: हस्तचालित संस्थापित करें या अद्यतन करें
hu: Kézi telepítés vagy frissítés
id: Instal atau tingkatkan secara manual
it: Installa o aggiorna manualmente
ja: 手動でインストールまたはアップグレード
ko: 수동으로 설치 또는 업그레이드
lt: Įdiegti arba atnaujinti rankiniu būdu
lv: Instalējiet vai jauniniet manuāli
nl: Handmatig installeren of upgraden
no: Installer eller oppgrader manuelt
pl: Zainstaluj lub uaktualnij ręcznie
pt: Instalar ou atualizar manualmente
ro: Instalează sau actualizează manual
ru: Установить или обновить вручную
sk: Nainštalujte alebo inovujte manuálne
sl: Namestite ali nadgradite ročno
th: ติดตั้งหรืออัปเกรดด้วยตนเอง
tr: Manuel olarak yükleme veya yükseltme
uk: Встановити або оновити вручну
vi: Cài đặt hoặc nâng cấp thủ công
zh_cn: 手动安装或升级

source: Add themes from a package
ar: إضافة سمات من حزمة
bg: Добавяне на теми от пакет
cs: Přidat motivy z balíčku
da: Tilføj temaer fra en pakke
de: Theme aus Datei zufügen
el: Προσθήκη θεμάτων από ένα πακέτο
es: Añadir temas de un paquete
et: Teemade lisamine paketist
fi: Lisää teemoja ohjelmapaketista
fr: Ajouter des thèmes depuis un package
he: הוספת ערכות מהחבילה
hi: पैकेज से प्रसंग जोड़ें
hu: Témák hozzáadása csomagból
id: Menambahkan tema dari sebuah paket
it: Aggiungi temi da un pacchetto
ja: パッケージからテーマを追加
ko: 패키지에서 테마 추가
lt: Pridėti temas iš paketo
lv: Pievienojiet motīvus no pakotnes
nl: Thema's uit een pakket toevoegen
no: Legg til temaer fra en pakke
pl: Dodaj motywy z pakietu
pt: Adicionar temas a partir de um pacote
ro: Adaugă teme dintr-un pachet
ru: Добавить темы из пакета
sk: Pridajte motívy z balíka
sl: Dodajte teme iz paketa
th: เพิ่มธีมจากแพ็กเกจ
tr: Bir paketten tema ekleme
uk: Додавання тем з пакета
vi: Thêm chủ đề từ gói
zh_cn: 从一个软件包中添加主题

source: You can install themes by uploading or downloading zip files.
ar: يمكنك تثبيت السمات عن طريق تحميل أو تنزيل الملفات المضغوطة.
bg: Можете да инсталирате темите, като качвате или изтегляте zip файлове.
cs: Pomocí nahrání nebo stáhnutí zip souboru můžete nainstalovat vzhled.
da: Du kan installere temaer ved at oploade eller downloade zip filer.
de: Du kannst Themes installieren, indem du ZIP-Archive hoch- oder herunterlädst.
el: Μπορείτε να εγκαταστήσετε θέματα ανεβάζοντας ή κατεβάζοντας αρχεία zip.
es: Puede instalar nuevos temas enviando o descargando ficheros zip.
et: Teemasid saab paigaldada zip-failide üleslaadimise või allalaadimise teel.
fi: Voit asentaa teemoja zip-tiedostoina lataamalla ne omalta koneeltasi tai verkkosijainnista palvelimelle.
fr: Vous pouvez installer des thèmes en déposant ou téléchargeant des fichiers zip.
he: תוכלו להתקין ערכות באמצעות טעינה או הורדה של קובצי zip.
hi: आप ज़िप फ़ाइलों को अपलोड या डाउनलोड करके विषयों को स्थापित कर सकते हैं.
hu: Zip fájl fel- vagy letöltésével tudsz telepíteni témát.
id: Anda dapat menginstal tema dengan mengunggah atau mengunduh file zip.
it: È possibile installare un tema caricando o scaricando un file zip.
ja: zipファイルをアップロードかダウンロードすることで、テーマをインストールできます。
ko: 테마를 설치하시려면 테마 zip 파일을 직접 여기로 올리시거나 다른 사이트에서 여기로 내려받기하시면 됩니다.
lt: Instaliuoti temas galite įkeldami arba atsisiųsdami zip failus.
lv: Motīvus var instalēt, augšupielādējot vai lejupielādējot ZIP failus.
nl: Je kunt thema's installeren door zip-bestanden te uploaden of te downloaden.
no: Du kan installere temaer ved å laste opp eller laste ned zip-filer.
pl: Możesz instalować motywy poprzez wysłanie lub pobieranie plików zip.
pt: Pode instalar temas enviando ficheiros zip.
ro: Puteți instala teme prin încărcarea sau descărcarea fișierelor zip.
ru: Вы можете установить темы загрузив файлы zip.
sk: Témy môžete nainštalovať nahraním alebo stiahnutím súborov zip.
sl: Teme lahko namestite tako, da naložite ali prenesete datoteke zip.
th: คุณสามารถติดตั้งธีมได้โดยการอัปโหลดหรือดาวน์โหลดไฟล์ zip
tr: Temaları zip dosyalarını yükleyerek veya indirerek yükleyebilirsiniz.
uk: Ви можете встановити теми, завантаживши або викачавши zip-файли.
vi: Bạn có thể cài đặt chủ đề bằng cách tải lên hoặc tải xuống các tệp ZIP.
zh_cn: 您可以通过上传或下载 zip 文件安装主题。
