Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Search options
ar: خيارات البحث
bg: Опции за търсене
cs: Možnosti hledání
da: Søgemuligheder
de: Such-Einstellungen
el: Επιλογές αναζήτησης
es: Opciones de búsqueda
et: Otsinguvõimalused
fi: Hakuasetukset
fr: Options de recherche
he: אפשרויות חיפוש
hi: ढूंढें विकल्प
hu: Keresési feltételek
id: Opsi pencarian
it: Opzioni di ricerca
ja: 検索オプション
ko: 찾을 내용 지정
lt: Paieškos nustatymai
lv: Meklēšanas iespējas
nl: Zoekopties
no: Søkemuligheter
pl: Opcje wyszukiwania
pt: Opções da pesquisa
ro: Opțiuni căutare
ru: Параметры поиска
sk: Možnosti vyhľadávania
sl: Možnosti iskanja
th: ตัวเลือกการค้นหา
tr: Arama seçenekleri
uk: Параметри пошуку
vi: Tùy chọn tìm kiếm
zh_cn: 搜索选项

source: Query:
ar: الاستفسار:
bg: Запитване:
cs: Hledej výraz:
da: Forespørgsel:
de: Suchbegriff:
el: Ερώτηση:
es: Consulta:
et: Päring:
fi: Kysely:
fr: Requête :
he: שאילתה:
hi: प्रश्न:
hu: Lekérés:
id: Pertanyaan:
it: Richiesta:
ja: クエリー：
ko: 열쇳말 :
lt: Užklausa:
lv: Vaicājums:
nl: Vraag:
no: Forespørsel:
pl: Zapytanie:
pt: Consulta:
ro: Interogare:
ru: Запрос:
sk: Dopyt:
sl: poizvedba:
th: คำถาม:
tr: Sorgulama:
uk: Запит:
vi: Câu hỏi:
zh_cn: 查询：

source: In:
ar: في:
bg: В:
cs: v:
da: Ind:
el: Σε:
es: En:
fr: Où :
he: ב:
hi: में:
id: Masuk:
lv: Vietnē:
no: I:
pl: Do:
pt: Entrada:
ro: În:
ru: В:
sk: V:
sl: V:
th: ใน:
tr: İçinde:
uk: Заходьте:
vi: Trong:
zh_cn: 在：

source: No results found
ar: لم يتم العثور على نتائج
bg: Не са намерени резултати
cs: Nebyly nalezeny žádné výsledky
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se han encontrado resultados
et: Tulemusi ei leitud
fi: Tuloksia ei löytynyt
fr: Pas de résultats
he: לא נמצאו תוצאות.
hi: कोई परिणाम नहीं मिला
hu: Nincs eredmény
id: Tidak ada hasil yang ditemukan
it: Nessun risultato trovato
ja: 結果が見つかりませんでした
ko: 결과를 찾을 수 없습니다.
lt: Rezultatų nerasta
lv: Nekas nav atrasts
nl: Geen resultaten gevonden
no: Ingen resultater funnet
pl: Nie znaleziono wyników
pt: Nenhum resultado encontrado
ro: Nici un rezultat găsit
ru: Ничего не найдено
sk: Neboli nájdené žiadne výsledky
sl: Ni zadetkov
th: ไม่พบผลลัพธ์
tr: Sonuç bulunamadı
uk: Не знайдено жодного результату
vi: Không tìm thấy kết quả nào.
zh_cn: 没有发现结果

source: Search in entries
ar: البحث في المواد
bg: Търсене в записи
cs: Hledat v záznamech
da: Søg i poster
de: Suchen in Einträgen
el: Αναζήτηση στις καταχωρήσεις
es: Buscar en entradas
et: Otsing kirjetes
fi: Haku merkinnöistä
fr: Rechercher dans les entrées
he: חיפוש ברשומות
hi: प्रविष्टियों में खोजें
hu: Keresés a bejegyzésekben
id: Cari di entri
it: Cerca nelle voci
ko: 항목에서 검색
lt: Paieška įrašuose
lv: Meklēt ierakstos
nl: Zoeken in vermeldingen
no: Søk i oppføringer
pl: Szukaj w wpisach
pt: Pesquisar em entradas
ro: Căutare în intrări
ru: Поиск в записях
sk: Hľadať v záznamoch
sl: Išči v vnosih
th: ค้นหาในรายการ
tr: Girişlerde arama
uk: Пошук у записах
vi: Tìm kiếm trong các mục
zh_cn: 在条目中搜索

source: Search in comments
ar: البحث في التعليقات
bg: Търсене в коментарите
cs: Hledat v komentářích
da: Søg i kommentarer
de: Suche in Kommentaren
el: Αναζήτηση σε σχόλια
es: Buscar en comentarios
et: Otsi kommentaarides
fi: Haku kommenteista
fr: Rechercher dans les commentaires
he: חיפוש בהערות
hi: टिप्पणी में खोजें
hu: Keresés a megjegyzésekben
id: Cari di komentar
it: Cerca nei commenti
ja: コメントで検索
ko: 댓글로 검색
lt: Paieška komentaruose
lv: Meklējiet komentāros
nl: Zoeken in opmerkingen
no: Søk i kommentarer
pl: Szukaj w komentarzach
pt: Pesquisar nos comentários
ro: Caută în comentarii
ru: Искать в комментариях
sk: Hľadajte v komentároch
sl: Išči v komentarjih
th: ค้นหาในความคิดเห็น
tr: Yorumlarda ara
uk: Шукайте в коментарях
vi: Tìm kiếm trong phần bình luận
zh_cn: 在评论中搜索

source: One entry found
ar: %d إدخالات وجدت
bg: Намерена е една записка
cs: Byl nalezen jeden záznam
da: Der blev fundet ét resultat
de: Ein Eintrag gefunden
el: Βρέθηκε μία καταχώριση
es: Se ha encontrado una entrada
et: Leiti üks tulemus
fi: Löytyi yksi tulos
fr: Une entrée trouvée
he: נמצאה תוצאה אחת
hi: एक प्रविष्टि मिली
hu: Egy találat talált
id: %d entri ditemukan
it: È stato trovato un risultato
ja: %d 件の項目が見つかりました
ko: %d 항목이 발견됨
lt: Rasta viena įrašo
lv: Atrasti %d ieraksti
nl: Er is één resultaat gevonden
no: Det ble funnet ett treff
pl: Znaleziono jeden wpis
pt: Foi encontrada uma entrada
ro: S-a găsit o singură intrare
ru: Найден один результат
sk: Bol nájdený jeden záznam
sl: Najden je bil en vnos
th: %d พบรายการ
tr: Bir sonuç bulundu
uk: Знайдено один запис
vi: %d Các mục đã tìm thấy
zh_cn: %d 找到的条目

source: One comment found
ar: تم العثور على %d تعليق
bg: Намерен е един коментар
cs: Nalezen jeden komentář
da: Der blev fundet én kommentar
de: Ein Kommentar gefunden
el: Βρέθηκε ένα σχόλιο
es: Se ha encontrado un comentario
et: Leiti üks kommentaar
fi: Löytyi yksi kommentti
fr: Un commentaire trouvé
he: נמצאה תגובה אחת
hi: एक टिप्पणी मिली
hu: Egy hozzászólás található
id: %d komentar ditemukan
it: È stato trovato un commento
ja: %d 件のコメントが見つかりました
ko: %d 댓글이 발견되었습니다.
lt: Rasta viena pastaba
lv: Atrasti %d komentāri
nl: Er is één reactie gevonden
no: Det ble funnet én kommentar
pl: Znaleziono jeden komentarz
pt: Encontrou-se um comentário
ro: S-a găsit un comentariu
ru: Найден один комментарий
sk: Bol nájdený jeden komentár
sl: Najden je bil en komentar
th: %d ความคิดเห็นที่พบ
tr: Bir yorum bulundu
uk: Знайдено один коментар
vi: %d Các bình luận được tìm thấy
zh_cn: %d 发现的评论

source: Configuration
ar: التكوين
bg: Конфигурация
cs: Konfigurace
da: Konfiguration
de: Konfiguration
el: Διαμόρφωση
es: Configuración
et: Konfiguratsioon
fi: Konfigurointi
he: תְצוּרָה
hi: विन्यास
hu: Konfiguráció
id: Konfigurasi
it: Configurazione
ja: の設定
ko: 설정
lt: Konfigūracija
lv: Konfigurācija
nl: Configuratie
no: Konfigurasjon
pl: Konfiguracja
pt: Configuração
ro: Configurație
ru: Конфигурация
sk: Konfigurácia
sl: Konfiguracija
th: การกำหนดค่า
tr: Konfigürasyon
uk: Конфігурація
vi: Cấu hình
zh_cn: 配置

source: User preferences
ar: تفضيلات المستخدم
bg: Потребителски предпочитания
cs: Uživatelské předvolby
da: Bruger præferencer
de: Benutzereinstellungen
el: Προτιμήσεις χρήστη
es: Preferencias del usuario
et: Kasutaja eelistused
fi: Käyttäjän asetukset
fr: Préférences
he: העדפות משתמש
hi: उपयोक्ता पसंद
hu: Felhasználói beállítások
id: Preferensi pengguna
it: Preferenze utente
ja: ユーザー設定
ko: 사용자 기본 설정
lt: Naudotojo parinktys
lv: Lietotāja preferences
nl: Gebruikersvoorkeuren
no: Brukerinnstillinger
pl: Preferencje użytkownika
pt: Preferências do usuário
ro: Preferințele utilizatorului
ru: Настройки пользователя
sk: Užívateľské preferencie
sl: Uporabniške nastavitve
th: ความชอบของผู้ใช้
tr: Kullanıcı tercihleri
uk: Налаштування користувача
vi: Tùy chọn của người dùng
zh_cn: 用户偏好

source: Settings
ar: الإعدادات
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fi: Asetukset
fr: Réglages
he: הגדרות
hi: विन्यास
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Confirgurações
ro: Setări
ru: Настройки
sk: nastavenie
sl: nastavitve
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置

source: Other settings
ar: إعدادات أخرى
bg: Други настройки
cs: Další nastavení
da: Andre indstillinger
de: Andere Einstellungen
el: Άλλες ρυθμίσεις
es: Otros ajustes
et: Muud seaded
fi: Muut asetukset
fr: Autres réglages
he: הגדרות אחרות
hi: अन्य सेटिंग्स
hu: Egyéb beállítások
id: Pengaturan lainnya
it: Altre impostazioni
ja: その他の設定
ko: 기타 설정
lt: Kiti nustatymai
lv: Citi iestatījumi
nl: Andere instellingen
no: Andre innstillinger
pl: Inne ustawienia
pt: Outras configurações
ro: Alte setări
ru: Другие настройки
sk: Iné nastavenia
sl: Druge nastavitve
th: การตั้งค่าอื่น ๆ
tr: Diğer ayarlar
uk: Інші налаштування
vi: Các thiết lập khác
zh_cn: 其他设置

source: Management
ar: الإدارة
bg: Управление
cs: Správa
da: Behandling
de: Verwaltung
el: Διαχείριση
es: Gestión
et: Juhtimine
fi: Hallinto
fr: Gestion
he: ניהול
hi: प्रबंधन
hu: Menedzsment
id: Manajemen
it: Gestione
ja: 管理
ko: 관리
lt: Valdymas
lv: Vadība
nl: Beheer
no: Ledelse
pl: Zarządzanie
pt: Gestão
ru: Управление
sk: Zvládanie
sl: Upravljanje
th: การจัดการ
tr: Yönetim
uk: Менеджмент
vi: Quản lý
zh_cn: 管理层

source: Widgets
ar: الأدوات
bg: Уиджети
cs: Widgety
el: Widget
es: Componentes
et: Vidinad
fi: Widgetit
he: פקדים
hi: विजेट्स
hu: Widgetek
id: Widget
it: Widget
ja: ウィジェット
ko: 위젯
lt: Valdikliai
lv: Logrīki
pl: Widżety
ro: Widgeturi
ru: Виджеты
sk: Miniaplikácie
sl: Pripomočki
th: วิดเจ็ต
tr: Widget'lar
uk: Віджети
zh_cn: 小工具

source: Unknown
ar: غير معروف
bg: Неизвестен
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Tundmatu
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hu: Ismeretlen
id: Tidak dikenal
it: Sconosciuto
ja: 不明
ko: 알려지지 않은
lt: Nežinoma
lv: Nezināms
nl: Onbekend
no: Ukjent
pl: Nieznane
pt: Desconhecido
ro: Necunoscut
ru: Неизвестен
sk: Neznámy
sl: Neznano
th: ไม่ทราบ
tr: Bilinmeyen
uk: Не вказано
vi: Không rõ
zh_cn: 未知的

source: This page does not allow you to manage plugins (update, install, uninstall, activate, deactivate, etc.). If you need to, go to <a href="%s">this page</a>.
ar: لا تسمح لك هذه الصفحة بإدارة الإضافات (التحديث، والتثبيت، وإلغاء التثبيت، والتنشيط، وإلغاء التنشيط، وإلغاء التفعيل، وما إلى ذلك). إذا كنت بحاجة إلى ذلك، انتقل إلى <a href="%s">هذه الصفحة</a>.
bg: Тази страница не ви позволява да управлявате плъгини (актуализиране, инсталиране, деинсталиране, активиране, деактивиране и т. н.). Ако имате нужда от това, отидете на <a href="%s">тази страница</a>.
cs: Tato stránka neumožňuje spravovat zásuvné moduly (aktualizovat, instalovat, odinstalovat, aktivovat, deaktivovat atd.). Pokud to potřebujete, přejděte na <a href="%s">tuto stránku</a>.
da: Denne side giver dig ikke mulighed for at administrere plugins (opdatere, installere, afinstallere, aktivere, deaktivere osv.). Hvis du har brug for det, skal du gå til <a href="%s">denne side</a>.
de: Auf dieser Seite können Sie keine Plugins verwalten (aktualisieren, installieren, deinstallieren, aktivieren, deaktivieren, usw.). Wenn Sie dies benötigen, gehen Sie zu <a href="%s">dieser Seite</a>.
el: Αυτή η σελίδα δεν σας επιτρέπει να διαχειριστείτε τα πρόσθετα (ενημέρωση, εγκατάσταση, απεγκατάσταση, ενεργοποίηση, απενεργοποίηση κ. λπ.). Εάν το χρειάζεστε, μεταβείτε σε <a href="%s">αυτή τη σελίδα</a>.
es: Esta página no permite gestionar plugins (actualizar, instalar, desinstalar, activar, desactivar, etc.). Si lo necesita, vaya a <a href="%s">esta página</a>.
et: See lehekülg ei võimalda teil hallata pluginaid (uuendamine, paigaldamine, eemaldamine, aktiveerimine, deaktiveerimine jne). Kui teil on vaja, minge <a href="%s">sellele lehele</a>.
fi: Tällä sivulla et voi hallita liitännäisiä (päivittää, asentaa, poistaa, aktivoida, deaktivoida jne.). Jos haluat, siirry <a href="%s">tälle sivulle</a>.
fr: Cette page ne permet pas de gérer les plugins (mise à jour, installation, désinstallation, activation, désactivation, etc.) Si vous en avez besoin, rendez-vous sur <a href="%s">cette page</a>.
he: דף זה אינו מאפשר לך לנהל תוספים (עדכון, התקנה, הסרת התקנה, הפעלה, ביטול וכו'). אם עליך לעשות זאת, עבור אל <a href="%s">דף זה</a>.
hi: यह पृष्ठ आपको प्लगइन्स प्रबंधित करने की अनुमति नहीं देता (अपडेट, इंस्टॉल, अनइंस्टॉल, सक्रिय, निष्क्रिय, आदि)। यदि आपको इसकी आवश्यकता है, तो <a href="%s">इस पृष्ठ</a> पर जाएँ।
hu: Ez az oldal nem teszi lehetővé a bővítmények kezelését (frissítés, telepítés, eltávolítás, aktiválás, deaktiválás stb.). Ha erre van szükséged, menj <a href="%s">erre az oldalra</a>.
id: Halaman ini tidak memungkinkan Anda untuk mengelola plugin (memperbarui, menginstal, menghapus, mengaktifkan, menonaktifkan, dll.). Jika Anda perlu melakukannya, buka <a href="%s">halaman ini</a>.
it: Questa pagina non consente di gestire i plugin (aggiornare, installare, disinstallare, attivare, disattivare, ecc.). Se ne avete bisogno, andate a <a href="%s">questa pagina</a>.
ja: このページではプラグインの管理（更新、インストール、アンインストール、有効化、無効化など）はできません。必要な場合は、<a href="%s">このページを</a>ご覧ください。
ko: 이 페이지에서는 플러그인 관리(업데이트, 설치, 제거, 활성화, 비활성화 등)를 할 수 없습니다. 필요한 경우 <a href="%s">이 페이지로</a> 이동하세요.
lt: Šiame puslapyje negalima tvarkyti įskiepių (atnaujinti, įdiegti, pašalinti, įjungti, išjungti ir t. t.). Jei reikia, eikite į <a href="%s">šį puslapį</a>.
lv: Šī lapa neļauj jums pārvaldīt spraudņus (atjaunināt, instalēt, atinstalēt, aktivizēt, deaktivizēt u. c.). Ja jums tas ir nepieciešams, dodieties uz <a href="%s">šo lapu</a>.
nl: Op deze pagina kun je geen plugins beheren (bijwerken, installeren, verwijderen, activeren, deactiveren, enz.) Ga naar <a href="%s">deze pagina</a> als je dat nodig hebt.
no: På denne siden kan du ikke administrere plugins (oppdatere, installere, avinstallere, aktivere, deaktivere osv.). Hvis du trenger det, kan du gå til <a href="%s">denne siden</a>.
pl: Ta strona nie pozwala na zarządzanie wtyczkami (aktualizowanie, instalowanie, odinstalowywanie, aktywowanie, dezaktywowanie itp.) W razie potrzeby przejdź do <a href="%s">tej strony</a>.
pt: Esta página não permite gerir plugins (atualizar, instalar, desinstalar, ativar, desativar, etc.). Se precisar de o fazer, vá a <a href="%s">esta página</a>.
ro: Această pagină nu vă permite să gestionați pluginuri (actualizare, instalare, dezinstalare, activare, dezactivare etc.). Dacă aveți nevoie, mergeți la <a href="%s">această pagină</a>.
ru: Эта страница не позволяет управлять плагинами (обновлять, устанавливать, удалять, активировать, деактивировать и т. д.). Если вам это необходимо, перейдите на <a href="%s">эту страницу</a>.
sk: Táto stránka neumožňuje spravovať doplnky (aktualizovať, inštalovať, odinštalovať, aktivovať, deaktivovať atď.). Ak to potrebujete, prejdite na <a href="%s">túto stránku</a>.
sl: Ta stran vam ne omogoča upravljanja vtičnikov (posodobitev, namestitev, odstranitev, aktiviranje, deaktiviranje itd.). Če to potrebujete, pojdite na <a href="%s">to stran</a>.
th: หน้านี้ไม่อนุญาตให้คุณจัดการปลั๊กอิน (อัปเดต, ติดตั้ง, ถอนการติดตั้ง, เปิดใช้งาน, ปิดการใช้งาน, ฯลฯ) หากคุณต้องการ กร<a href="%s">ุณาไปที่หน้านี้</a>
tr: Bu sayfa eklentileri yönetmenize izin vermez (güncelleme, yükleme, kaldırma, etkinleştirme, devre dışı bırakma vb.) İhtiyacınız varsa, <a href="%s">bu sayfaya</a> gidin.
uk: Ця сторінка не дозволяє керувати плагінами (оновлювати, встановлювати, видаляти, активувати, деактивувати тощо). Якщо вам це потрібно, перейдіть на <a href="%s">цю сторінку</a>.
vi: Trang này không cho phép bạn quản lý các plugin (cập nhật, cài đặt, gỡ cài đặt, kích hoạt, vô hiệu hóa, v.v.). Nếu bạn cần, hãy truy cập <a href="%s">trang này</a>.
zh_cn: 本页面不允许您管理插件（更新、安装、卸载、激活、停用等）。如果需要，请访问<a href="%s">此页面</a>。

source: ID
ar: بطاقة الهوية
he: תְעוּדַת זֶהוּת
hi: पहचान
ja: 身分証明書
th: ไอดี
tr: KIMLIK
uk: ІДЕНТИФІКАТОР
zh_cn: 身份证

source: User
ar: المستخدم
bg: Потребител
cs: Uživatel
da: Bruger
de: Benutzer
el: Χρήστης
es: Usuario
et: Kasutaja
fi: Käyttäjä
fr: Utilisateur·ice
he: משתמש
hi: उपयोक्ता
hu: Felhasználó
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
lt: Vartotojas
lv: Lietotājs
nl: Gebruiker
no: Bruker
pl: Użytkownik
pt: Usuário
ro: Utilizator
ru: Пользователь
sk: Používateľ
sl: Uporabnik
th: ผู้ใช้
tr: Kullanıcı
uk: Користувач
vi: Người dùng
zh_cn: 用户

source: Columns description:
ar: وصف الأعمدة:
bg: Описание на колоните:
cs: Popis sloupců:
da: Beskrivelse af kolonner:
de: Beschreibung der Säulen:
el: Περιγραφή στηλών:
es: Descripción de las columnas:
et: Veergude kirjeldus:
fi: Sarakkeiden kuvaus:
fr: Description des colonnes :
he: תיאור העמודות:
hi: स्तंभ विवरण:
hu: Oszlopok leírása:
id: Deskripsi kolom:
it: Descrizione delle colonne:
ja: コラムの説明：
ko: 열 설명:
lt: Stulpelių aprašymas:
lv: Kolonnu apraksts:
nl: Beschrijving kolommen:
no: Beskrivelse av kolonnene:
pl: Opis kolumn:
pt: Descrição das colunas:
ro: Descrierea coloanelor:
ru: Описание столбцов:
sk: Popis stĺpcov:
sl: Opis stolpcev:
th: คำอธิบายคอลัมน์:
tr: Sütun açıklaması:
uk: Опис стовпців:
vi: Mô tả các cột:
zh_cn: 栏目说明：

source: <strong>Configuration</strong> indicates that plugin has a specific configuration page.
ar: يشير <strong>التكوين</strong> إلى أن المكون الإضافي يحتوي على صفحة تكوين محددة.
bg: <strong>Конфигурация</strong> показва, че плъгинът има конкретна страница за конфигурация.
cs: <strong>Konfigurace</strong> označuje, že zásuvný modul má specifickou konfigurační stránku.
da: <strong>Konfiguration</strong> angiver, at pluginet har en specifik konfigurationsside.
de: <strong>Konfiguration</strong> zeigt an, dass das Plugin eine spezielle Konfigurationsseite hat.
el: <strong>Διαμόρφωση</strong> υποδεικνύει ότι το πρόσθετο έχει μια συγκεκριμένη σελίδα διαμόρφωσης.
es: <strong>Configuración</strong> indica que el plugin tiene una página de configuración específica.
et: <strong>Configuration</strong> näitab, et pluginil on konkreetne konfiguratsioonileht.
fi: <strong>Configuration</strong> osoittaa, että lisäosalla on tietty määrityssivu.
fr: <strong>Configuration</strong> indique que le plugin dispose d'une page de configuration spécifique.
he: <strong>תצורה</strong> מציינת שלתוסף יש דף תצורה ספציפי.
hi: <strong>कॉन्फ़िगरेशन</strong> इंगित करता है कि प्लगइन का एक विशिष्ट कॉन्फ़िगरेशन पृष्ठ है।
hu: <strong>A Konfiguráció</strong> azt jelzi, hogy a bővítmény rendelkezik egy adott konfigurációs oldallal.
id: <strong>Konfigurasi</strong> menunjukkan bahwa plugin memiliki halaman konfigurasi tertentu.
it: <strong>Configurazione</strong> indica che il plugin ha una pagina di configurazione specifica.
ja: <strong>構成</strong> はプラグインに特定の設定ページがあることを示します。
ko: <strong>구성은</strong> 플러그인에 특정 구성 페이지가 있음을 나타냅니다.
lt: <strong>Konfigūracija</strong> rodo, kad įskiepis turi konkretų konfigūracijos puslapį.
lv: <strong>Konfigurācija</strong> norāda, ka spraudnim ir īpaša konfigurācijas lapa.
nl: <strong>Configuratie</strong> geeft aan dat de plugin een specifieke configuratiepagina heeft.
no: <strong>Konfigurasjon</strong> indikerer at programtillegget har en spesifikk konfigurasjonsside.
pl: <strong>Konfiguracja</strong> wskazuje, że wtyczka ma określoną stronę konfiguracji.
pt: <strong>Configuração</strong> indica que o plugin tem uma página de configuração específica.
ro: <strong>Configurarea</strong> indică faptul că plugin-ul are o anumită pagină de configurare.
ru: <strong>Конфигурация</strong> указывает, что плагин имеет определенную страницу конфигурации.
sk: <strong>Konfigurácia</strong> označuje, že zásuvný modul má špecifickú konfiguračnú stránku.
sl: <strong>Konfiguracija</strong> označuje, da ima vtičnik določeno konfiguracijsko stran.
th: <strong>การกำหนดค่า</strong>บ่งชี้ว่าปลั๊กอินมีหน้าการกำหนดค่าเฉพาะ
tr: <strong>Yapılandırma</strong>, eklentinin belirli bir yapılandırma sayfasına sahip olduğunu gösterir.
uk: <strong>Конфігурація</strong> вказує на те, що плагін має певну сторінку конфігурації.
vi: <strong>Cấu hình</strong> cho thấy plugin có một trang cấu hình riêng biệt.
zh_cn: <strong>配置</strong>表示插件有特定的配置页面。
