Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: An ad blocker has been detected on this Dotclear dashboard (Ghostery, Adblock plus, uBlock origin, …) and it may interfere with some features. In this case you should disable it. Note that this detection may be disabled in your preferences.
ar: تم اكتشاف مانع إعلانات على لوحة التحكم هذه (المستشفى، آدبلوك بلس، أصل uBlock …) وقد يتداخل مع بعض الميزات. في هذه الحالة يجب عليك تعطيلها. لاحظ أن هذا الكشف قد يكون معطلا في تفضيلاتك.
bg: В този панел на Dotclear е открит блокер за реклами (Ghostery, Adblock plus, uBlock origin, …) и той може да попречи на някои функции. В този случай трябва да го деактивирате. Обърнете внимание, че това откриване може да бъде деактивирано във вашите предпочитания.
cs: Na tomto Dotclear dashboardu byl detekován blokátor reklam (Ghostery, Adblock plus, uBlock origin, …) a může zasahovat do některých funkcí. V tomto případě byste jej měli zakázat. Všimněte si, že tato detekce může být v nastavení zakázána.
da: En annonce-blokker er blevet opdaget på dette Dotclear instrumentbræt (Ghostery, Adblock plus, uBlock oprindelse, …) og det kan forstyrre nogle funktioner. I dette tilfælde skal du deaktivere det. Bemærk, at denne detektion kan være deaktiveret i dine præferencer.
de: Auf diesem Dotclear Dashboard wurde ein Werbeblocker entdeckt (Ghostery, Adblock plus, uBlock origin, …), der einige Funktionen beeinträchtigen kann. In diesem Fall sollten Sie ihn deaktivieren. Beachten Sie, dass diese Erkennung in Ihren Einstellungen deaktiviert werden kann.
el: Ένας αποκλεισμός διαφημίσεων έχει εντοπιστεί σε αυτό το ταμπλό Dotclear (Γωνία, Adblock plus, uBlock προέλευσης, …) και μπορεί να επηρεάσει ορισμένες δυνατότητες. Σε αυτή την περίπτωση θα πρέπει να το απενεργοποιήσετε. Σημειώστε ότι αυτή η ανίχνευση μπορεί να είναι απενεργοποιημένη στις προτιμήσεις σας.
es: Se ha detectado un bloqueador de anuncios en este panel de Dotclear (Ghostery, Adblock plus, uBlock origin, …) y puede interferir con algunas funciones. En este caso deberías desactivarlo. Tenga en cuenta que esta detección puede desactivarse en sus preferencias.
et: Sellel Dotcleari armatuurlaual on tuvastatud reklaamiblokeerija (Ghostery, Adblock plus, uBlock origin, …) ja see võib häirida mõningaid funktsioone. Sellisel juhul peaksite selle välja lülitama. Pange tähele, et see tuvastamine võib olla teie eelistustes välja lülitatud.
fi: Tällä Dotclearin kojelaudalla on havaittu mainosten esto (Ghostery, Adblock plus, uBlock origin, …), ja se saattaa häiritä joitakin ominaisuuksia. Tässä tapauksessa sinun tulisi poistaa se käytöstä. Huomaa, että tämä tunnistus voidaan poistaa käytöstä asetuksissa.
fr: Un bloqueur de publicité a été détecté sur ce tableau de bord de Dotclear (Ghostery, Adblock plus, uBlock origin, …) et il peut perturber certaines fonctionnalités. Dans ce cas vous devriez le désactiver. Notez que vous pouvez désactiver cette détection dans vos préférences personnelles.
he: בלוקר פרסום התגלה בלוח המחוונים Dotclear זה (Ghostery, Adblock בתוספת, מוצא uבלוק, …) וזה עלול להפריע לכמה תכונות. במקרה זה אתה צריך להשבית אותו. שימו לב, ניתן להשבית זיהוי זה בהעדפות שלכם.
hi: इस डॉटक्लियर डैशबोर्ड (घोस्टरी, एडब्लॉक प्लस, यूब्लॉक ओरिजिन, ...) पर एक विज्ञापन अवरोधक का पता चला है और यह कुछ सुविधाओं में हस्तक्षेप कर सकता है। इस मामले में आपको इसे अक्षम करना चाहिए। ध्यान दें कि यह पहचान आपकी प्राथमिकताओं में अक्षम हो सकती है।
hu: A Dotclear műszerfalon egy reklámblokkolót észleltek (Ghostery, Adblock plus, uBlock origin, …), és ez zavarhatja egyes funkciókat. Ebben az esetben ki kell kapcsolnia. Vegye figyelembe, hogy ez az észlelés kikapcsolható a beállítások között.
id: Pemblokir iklan telah terdeteksi pada dasbor Dotclear ini (Ghostery, Adblock plus, uBlock origin, …) dan dapat mengganggu beberapa fitur. Dalam hal ini Anda harus menonaktifkannya. Perhatikan bahwa deteksi ini mungkin dinonaktifkan dalam preferensi Anda.
it: Un blocco pubblicitario è stato rilevato su questo dashboard Dotclear (Ghostery, Adblock plus, uBlock origine, …) e può interferire con alcune caratteristiche. In questo caso dovresti disabilitarlo. Nota che questo rilevamento potrebbe essere disabilitato nelle tue preferenze.
ja: この Dotclear ダッシュボード (Ghostery、Adblock plus、uBlock オリジン、 …) で広告ブロッカーが検出され、いくつかの機能が妨げられる可能性があります。 この場合、無効にする必要があります。この検出はあなたの好みで無効になる可能性があることに注意してください。
ko: 이 닷클리어 대시보드에서 광고 차단기(고스터리, 애드블록 플러스, 유블록 오리진, …)가 감지되었으며 일부 기능을 방해할 수 있습니다. 이 경우 비활성화해야 합니다. 이 감지는 환경설정에서 비활성화할 수 있습니다.
lt: Šiame "Dotclear" prietaisų skydelyje aptiktas skelbimų blokatorius (Ghostery, Adblock plus, uBlock origin, …), kuris gali trukdyti naudotis kai kuriomis funkcijomis. Tokiu atveju turėtumėte jį išjungti. Atkreipkite dėmesį, kad šis aptikimas gali būti išjungtas jūsų nustatymuose.
lv: Šajā Dotclear informācijas panelī ir konstatēts reklāmu bloķētājs (Ghostery, Adblock plus, uBlock origin, …), un tas var traucēt dažām funkcijām. Šajā gadījumā jums tas ir jāatspējo. Ņemiet vērā, ka šī noteikšana var būt atspējota jūsu preferencēs.
nl: Er is een ad blocker gedetecteerd op dit Dotclear dashboard (Ghostery, Adblock plus, uBlock origin, …) en het kan sommige functies verstoren. In dit geval moet u deze uitschakelen. Merk op dat deze detectie kan worden uitgeschakeld in uw voorkeuren.
no: En annonseblokkering har blitt oppdaget på dette Dotclear-dashbordet (Ghostery, Adblock plus, uBlock origin, …), og den kan forstyrre enkelte funksjoner. I dette tilfellet bør du deaktivere den. Merk at denne oppdagelsen kan deaktiveres i innstillingene dine.
pl: Wykryto blokowanie reklam na pulpicie Dotclear (Ghostery, Adblock plus, źródło uBlock …) i może to zakłócać niektóre funkcje. W tym przypadku powinieneś je wyłączyć. Pamiętaj, że to wykrywanie może być wyłączone w ustawieniach.
pt: Um bloqueador de anúncios foi detectado neste painel Dotclear (Ghostery, Adblock plus, origem do uBlock, …) e pode interferir em alguns recursos. Neste caso você deve desativá-lo. Note que esta detecção pode ser desativada em suas preferências.
ro: În acest tablou de bord Dotclear (Ghostery, Adblock plus, uBlock origin, …) a fost detectat un blocant de reclame, care poate interfera cu unele caracteristici. În acest caz ar trebui să îl dezactivați. Rețineți că această detectare poate fi dezactivată în preferințele dvs.
ru: На этой панели Dotclear dashboard был обнаружен блокировщик рекламы (Ghostery, Adblock plus, uBlock origin, …) и может помешать некоторым функциям. В этом случае вы должны отключить его. Обратите внимание, что это определение может быть отключено в ваших настройках.
sk: Na tomto informačnom paneli Dotclear bol zistený blokovač reklám (Ghostery, Adblock plus, pôvod uBlock, …) a môže rušiť niektoré funkcie. V tomto prípade by ste ho mali vypnúť. Upozorňujeme, že táto detekcia môže byť zakázaná vo vašich preferenciách.
sl: Na tej nadzorni plošči Dotclear (Ghostery, Adblock plus, uBlock origin, …) je bil zaznan blokator oglasov, ki lahko moti nekatere funkcije. V tem primeru ga morate onemogočiti. Upoštevajte, da je to zaznavanje morda onemogočeno v vaših nastavitvah.
th: ตรวจพบตัวบล็อกโฆษณาบนแดชบอร์ด Dotclear นี้ (Ghostery, Adblock plus, uBlock origin, …) ซึ่งอาจรบกวนการทำงานของบางฟีเจอร์ หากเกิดกรณีนี้ กรุณาปิดการใช้งานตัวบล็อกโฆษณาดังกล่าว โปรดทราบว่าท่านสามารถปิดการตรวจจับนี้ได้ในเมนูการตั้งค่าของท่าน
tr: Bu Dotclear kontrol panelinde bir reklam engelleyici tespit edildi (Ghostery, Adblock plus, uBlock origin, …) ve bazı özelliklere müdahale edebilir. Bu durumda devre dışı bırakmalısınız. Bu algılamanın tercihlerinizde devre dışı bırakılabileceğini unutmayın.
uk: На цій інформаційній панелі Dotclear виявлено блокувальник реклами (Ghostery, Adblock plus, uBlock origin, …), і він може перешкоджати роботі деяких функцій. У цьому випадку вам слід вимкнути його. Зверніть увагу, що це виявлення може бути вимкнено у ваших налаштуваннях.
vi: Một trình chặn quảng cáo đã được phát hiện trên bảng điều khiển Dotclear này (Ghostery, Adblock Plus, uBlock Origin, …) và có thể gây cản trở một số tính năng. Trong trường hợp này, bạn nên tắt trình chặn quảng cáo. Lưu ý rằng tính năng phát hiện này có thể được tắt trong cài đặt của bạn.
zh_cn: 在这个Dotclear仪表板上检测到一个广告拦截器（Ghostery, Adblock plus, uBlock origin, …），它可能会干扰一些功能。在这种情况下，你应该禁用它。请注意，这种检测可以在你的偏好中被禁用。

source: Dotclear update available
ar: يتوفر تحديث Dotclear
bg: Налична е актуализация на Dotclear
cs: Dostupná aktualizace Dotclear
da: Dotclear-opdatering tilgængelig
de: Dotclear-Update verfügbar
el: Διαθέσιμη ενημέρωση Dotclear
es: Actualización de Dotclear disponible
et: Dotcleari värskendus on saadaval
fi: Dotclearin päivitys saatavilla
fr: Mise à jour de Dotclear disponible
he: זמין עדכון ל-Dotclear
hi: Dotclear अपडेट उपलब्ध है
hu: Dotclear frissítés elérhető
id: Pembaruan Dotclear tersedia
it: Disponibile l'aggiornamento di Dotclear
ja: ドットクリア・アップデート
ko: 도트클리어 업데이트 사용 가능
lt: Galimas "Dotclear" atnaujinimas
lv: Pieejams Dotclear atjauninājums
nl: Dotclear update beschikbaar
no: Dotclear-oppdatering tilgjengelig
pl: Aktualizacja Dotclear dostępna
pt: Atualização Dotclear disponível
ro: Actualizarea Dotclear este disponibilă
ru: Доступно обновление Dotclear
sk: Dostupná aktualizácia Dotclear
sl: Dotclear posodobitev je na voljo
th: มีอัปเดต Dotclear พร้อมใช้งาน
tr: Dotclear güncellemesi mevcut
uk: Доступне оновлення Dotclear
vi: Có bản cập nhật Dotclear
zh_cn: 提供 Dotclear 更新

source: You have unsaved changes.
ar: لديك تغييرات غير محفوظة.
bg: Имате незаписани промени.
cs: Nemáte uloženy všechny změny.
da: Du har ugemte ændringer.
de: Du hast Änderungen nicht gespeichert.
el: Έχετε μη αποθηκευμένες αλλαγές.
es: No ha guardado sus modificaciones.
et: Teil on salvestamata muudatused.
fi: Et ole tallentanut muutoksia.
fr: Vous avez des modifications non sauvegardées.
he: יש לך שינויים שלא נשמרו.
hi: आपने कोई बदलाव नहीं किया है.
hu: Vannak nem mentett változásaid.
id: Anda memiliki perubahan yang belum disimpan.
it: Sono presenti delle modifiche non salvate.
ja: 保存されていない変更があります。
ko: 변경하신 내용을 저장하지 않았습니다.
lt: Yra neišsaugotų pakeitimų.
lv: Jums ir nesaglabātas izmaiņas.
nl: Je hebt niet-opgeslagen wijzigingen.
no: Du har endringer som ikke er lagret.
pl: Masz niezapisane zmiany.
pt: Você tem alterações não salvas.
ro: Aveți modificări nesalvate.
ru: Вы не сохранили изменения.
sk: Máte neuložené zmeny.
sl: Imate neshranjene spremembe.
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก
tr: Kaydedilmemiş değişiklikler var.
uk: У вас є незбережені зміни.
vi: Bạn có những thay đổi chưa được lưu.
zh_cn: 您有未保存的改动。

source: your battery charge seems low (%d%) and you have unsaved changes, you should save them.
ar: شحن البطارية الخاص بك يبدو منخفضاً (%d%) ولديك تغييرات غير محفوظة، يجب عليك حفظها.
bg: зарядът на батерията ви изглежда нисък (%d%) и имате незаписани промени, трябва да ги запазите.
cs: se zdá nízký nabití baterie (%d%) a máte neuložené změny, měli byste je uložit.
da: batteriopladningen synes lav (%d%), og du har ugemte ændringer, bør du gemme dem.
de: die Batterieladung niedrig zu sein scheint (%d%) und Sie nicht gespeicherte Änderungen haben, sollten Sie diese speichern.
el: η φόρτιση της μπαταρίας σας φαίνεται χαμηλή (%d%) και έχετε μη αποθηκευμένες αλλαγές, θα πρέπει να τις αποθηκεύσετε.
es: la carga de tu batería parece baja (%d%) y tienes cambios sin guardar, deberías guardarlos.
et: teie aku laetuse tase näib olevat madal (%d%) ja teil on salvestamata muudatusi, siis peaksite need salvestama.
fi: akun varaustaso näyttää alhaiselta (%d%) ja sinulla on tallentamattomia muutoksia, sinun kannattaa tallentaa ne.
fr: la charge de votre batterie semble faible (%d%) et vous avez des modifications non enregistrées, vous devriez les enregistrer.
he: טעינת הסוללה נראית נמוכה (%d%) ויש לכם שינויים שלא נשמרו, עליכם לשמור אותם.
hi: आपकी बैटरी चार्ज कम (%d%) लगती है और आपके पास बिना सहेजे गए परिवर्तन हैं, तो आपको उन्हें सहेज लेना चाहिए।
hu: az akkumulátor töltöttsége alacsonynak tűnik (%d%), és vannak el nem mentett módosításai, mentse azokat.
id: daya baterai Anda tampak rendah (%d%) dan Anda memiliki perubahan yang belum disimpan, Anda harus menyimpannya.
it: la carica della batteria sembra bassa (%d%) e hai modifiche non salvate, dovresti salvarle.
ja: バッテリー残量が少なく(%d%)変更が保存されていない場合、保存する必要があります。
ko: 배터리 충전량이 부족하고(%d%) 저장하지 않은 변경 사항이 있는 경우 저장해야 합니다.
lt: akumuliatoriaus įkrovos lygis atrodo žemas (%d%) ir turite neišsaugotų pakeitimų, turėtumėte juos išsaugoti.
lv: šķiet, ka akumulatora uzlādes līmenis ir zems (%d%), un jums ir nesaglabātas izmaiņas, tās ir jāsaglabā.
nl: de lading van je batterij laag lijkt (%d%) en je niet-opgeslagen wijzigingen hebt, moet je deze opslaan.
no: batteriladingen virker lav (%d%) og du har endringer som ikke er lagret, bør du lagre dem.
pl: naładowanie baterii wydaje się niskie (%d%) i masz niezapisane zmiany, należy je zaoszczędzić.
pt: a carga da sua bateria parece estar baixa (%d%) e você possui alterações não salvas, você deve salvá-las.
ro: încărcarea bateriei pare scăzută (%d%) și aveți modificări nesalvate, ar trebui să le salvați.
ru: ваш заряд батареи кажется низким (%d%) и у вас есть несохраненные изменения, вы должны сохранить их.
sk: vaša batéria sa zdá byť nízka (%d%) a máte neuložené zmeny, mali by ste ich uložiť.
sl: vaša baterija se zdi nizka (%d%) in imate neshranjene spremembe, shranite jih.
th: แบตเตอรี่ของคุณดูเหมือนจะต่ำ (%d%) และคุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก คุณควรบันทึกไว้
tr: pil şarjınız düşük görünüyor (%d%) ve kaydedilmemiş değişiklikleriniz varsa, bunları kaydetmelisiniz.
uk: рівень заряду акумулятора низький (%d%) і у вас є незбережені зміни, їх слід зберегти.
vi: Pin của bạn có vẻ yếu (%d%) và bạn có những thay đổi chưa được lưu, bạn nên lưu chúng lại.
zh_cn: 你的电池电量似乎很低（%d%），而且你有未保存的更改，你应该保存它们。

source: Temporarily activate enhanced uploader
ar: تفعيل التحميل المحسن مؤقتاً
bg: Временно активиране на подобрен инструмент за качване
cs: Zapnout rozšířený uploader
da: Aktiver midlertidigt forbedret uploader
de: Erweiterten Uploader starten
el: Προσωρινή ενεργοποίηση ενισχυμένου uploader
es: Activar la interfaz avanzada
et: Ajutiselt aktiveerida täiustatud üleslaadimisfunktsioon
fi: Ota käyttöön parannettu tiedostonlataus väliaikaisesti
fr: Activer temporairement l'interface avancée de la médiathèque
he: הפעלה זמנית של uploader מוגבר
hi: अस्थायी रूप से सक्रिय किया गया अपलोडर
hu: Bővített fájlfeltöltő aktiválása
id: Mengaktifkan sementara pengunggah yang disempurnakan
it: Attiva il caricamento avanzato
ja: 拡張アップローダを有効化
ko: 복수파일 동시전송 모드로 전환
lt: Įjungti enhanced Uploader
lv: Īslaicīgi aktivizējiet uzlaboto augšupielādētāju
nl: Tijdelijk verbeterde uploader activeren
no: Midlertidig aktivering av forbedret opplasting
pl: Włącz ulepszony uploader
pt: Activar o uploader
ro: Activați temporar încărcarea îmbunătățită
ru: Активировать улучшенный аплоадер
sk: Dočasne aktivujte vylepšený nástroj na nahrávanie
sl: Začasno aktiviraj napredni program za nalaganje
th: เปิดใช้งานอัปโหลดเวอร์ชันปรับปรุงชั่วคราว
tr: Gelişmiş yükleyiciyi etkinleştir
uk: Тимчасово активувати розширений завантажувач
vi: Tạm thời kích hoạt trình tải lên nâng cao
zh_cn: 激活增强的上传工具

source: Temporarily disable enhanced uploader
ar: تعطيل التحميل المحسن مؤقتاً
bg: Временно деактивиране на подобрения инструмент за качване
cs: Vypnout rozšířený uploader
da: Deaktivér midlertidigt udvidet uploader
de: Erweiterten Uploader abschalten
el: Προσωρινή απενεργοποίηση βελτιωμένου uploader
es: Inhabilitar la interfaz avanzada
et: Ajutiselt välja lülitada täiustatud üleslaadimisfunktsioon
fi: Poista käytöstä parannettu tiedostonlataus väliaikaisesti
fr: Désactiver temporairement l'interface améliorée
he: השבתה זמנית של תיעוב משופר
hi: अस्थायी रूप से अक्षम अपलोडर को निष्क्रिय
hu: Bővített fájlfeltöltő kikapcsolása
id: Menonaktifkan sementara pengunggah yang disempurnakan
it: Disattiva il caricamento avanzato
ja: 拡張アップローダを無効化
ko: 기본 모드로 전환
lt: Išjungti enhanced uploader
lv: Īslaicīgi atspējot uzlaboto augšupielādētāju
nl: Verbeterde uploader tijdelijk uitschakelen
no: Midlertidig deaktivering av forbedret opplasting
pl: Wyłącz ulepszony uploader
pt: Desactivar o uploader
ro: Dezactivează temporar încărcarea îmbunătățită
ru: Отключить улучшенный аплоадер
sk: Dočasne zakážte vylepšený nástroj na nahrávanie
sl: Začasno onemogoči napredni program za nalaganje
th: ปิดใช้งานอัปโหลดเวอร์ชันปรับปรุงชั่วคราว
tr: Gelişmiş yükleyiciyi kapat
uk: Тимчасово вимкнути розширений завантажувач
vi: Tạm thời vô hiệu hóa trình tải lên nâng cao
zh_cn: 禁用增强的上传工具

source: Limit exceeded.
ar: تجاوز الحد.
bg: Превишаване на лимита.
cs: Limit překročen.
da: Grænsen er overskredet.
de: Limit überschritten.
el: Υπέρβαση ορίου.
es: Límite sobrepasado.
et: Piirnorm ületatud.
fi: Raja ylitetty.
fr: La limite est dépassée.
he: חריגה ממגבלת הזמן.
hi: सीमा पार हो गई.
hu: A határokat elértem.
id: Batas terlampaui.
it: Limite superato.
ja: 制限を超過しました。
ko: 한계 초과됨.
lt: Limitas viršytas.
lv: Limits pārsniegts.
nl: Limiet overschreden.
no: Grensen er overskredet.
pl: Limit przekroczony.
pt: Limite excedida:
ro: Limita a fost depășită.
ru: Лимит исчерпан.
sk: Prekročený limit.
sl: Omejitev presežena.
th: เกินขีดจำกัด
tr: Sınır aşıldı.
uk: Ліміт перевищено.
vi: Giới hạn đã bị vượt quá.
zh_cn: 超出限制。

source: File size exceeds allowed limit.
ar: حجم الملف يتجاوز الحد المسموح به.
bg: Размерът на файла надвишава разрешеното ограничение.
cs: Velikost soubor překročila povolený limit.
da: Filstørrelse overstiger den tilladte grænse.
de: Dateigröße überschreitet erlaubtes Limit.
el: Το μέγεθος αρχείου υπερβαίνει το επιτρεπόμενο όριο.
es: El tamaño del fichero excede el límite permitido.
et: Faili suurus ületab lubatud piiri.
fi: Tiedoston koko ylittää sallitun rajan.
fr: La taille du fichier dépasse la limite autorisée.
he: גודל הקובץ חורג מהמגבלה המותרת.
hi: फ़ाइल आकार स्वीकार्य सीमा से अधिक है.
hu: A fájlméret eléri a megengedettet!
id: Ukuran file melebihi batas yang diizinkan.
it: La dimensione del file supera il limite consentito.
ja: ファイルサイズが許可される制限を超過しました。
ko: 파일 크기가 허용 한계를 넘습니다.
lt: Failo dydis viršija leistiną ribą.
lv: Faila lielums pārsniedz atļauto ierobežojumu.
nl: Bestandsgrootte overschrijdt toegestane limiet.
no: Filstørrelsen overskrider den tillatte grensen.
pl: Rozmiar pliku przekracza dopuszczalny limit.
pt: O tamanho do ficheiro ultrapassa o limite permitido.
ro: Dimensiunea fișierului depășește limita permisă.
ru: Размер файла превышает допустиый лимит.
sk: Veľkosť súboru prekračuje povolený limit.
sl: Velikost datoteke presega dovoljeno omejitev.
th: ขนาดไฟล์เกินขีดจำกัดที่กำหนด
tr: Dosya boyutu müsaadelinin üzerinde.
uk: Розмір файлу перевищує допустимий.
vi: Kích thước tệp vượt quá giới hạn cho phép.
zh_cn: 文件大小超出允许的限制。

source: Canceled.
ar: ملغاة.
bg: Отменен.
cs: Zrušeno.
da: Annulleret.
de: Abgebrochen.
el: Ακυρώθηκε.
es: Cancelado.
et: Tühistatud.
fi: Peruutettu.
fr: Annulé.
he: בוטל.
hi: रद्द.
hu: Visszavonva.
id: Dibatalkan.
it: Annullato.
ja: キャンセルされました。
ko: 취소됨.
lt: Atšaukta.
lv: Atcelts.
nl: Geannuleerd.
no: Avlyst.
pl: Anulowano.
pt: Cancelado.
ro: Anulat.
ru: Отменено.
sk: Zrušené.
sl: Prekinjeno.
th: ยกเลิก
tr: İptallendi.
uk: Скасовано.
vi: Đã hủy.
zh_cn: 已取消。

source: HTTP Error:
ar: خطأ HTTP:
bg: HTTP грешка:
cs: HTTP chyba:
da: HTTP Fejl:
de: HTTP-Fehler:
el: Σφάλμα HTTP:
es: Error HTTP:
et: HTTP-viga:
fi: HTTP-virhe:
fr: Erreur HTTP :
he: שגיאת HTTP:
hi: HTTP त्रुटि:
hu: HTTP Hiba:
id: Kesalahan HTTP:
it: Errore HTTP:
ja: HTTPエラー：
ko: HTTP 오류 :
lt: HTTP klaida:
lv: HTTP kļūda:
nl: HTTP-fout:
no: HTTP-feil:
pl: Błąd HTTP:
pt: Erro HTTP:
ro: Eroare HTTP:
ru: Ошибка HTTP :
sk: Chyba HTTP:
sl: Napaka HTTP:
tr: HTTP Hatası:
uk: Помилка HTTP:
vi: Lỗi HTTP:
zh_cn: HTTP 错误：

source: Choose file
ar: اختر ملف
bg: Изберете файл
cs: Vybrat soubor
da: Vælg fil
de: Datei auswählen
el: Επιλογή αρχείου
es: Elegir el fichero
et: Vali fail
fi: Valitse tiedosto
fr: Choisir un fichier
he: בחירת קובץ
hi: फ़ाइल चुनें
hu: Válassz fájlt
id: Pilih file
it: Seleziona file
ja: ファイルの選択
ko: 파일 선택
lt: Pasirinkti failą
lv: Izvēlēties failu
nl: Kies bestand
no: Velg fil
pl: Wybierz plik
pt: Escolha o ficheiro
ro: Alege fișier
ru: Выбрать файл
sk: Vyberte súbor
sl: Izberite datoteko
th: เลือกไฟล์
tr: Dosya seçimi
uk: Виберіть файл
vi: Chọn tệp
zh_cn: 选择文件

source: Choose files
ar: اختر الملفات
bg: Изберете файлове
cs: vybrat soubory
da: Vælg filer
de: Dateien auswählen
el: Επιλογή αρχείων
es: Elegir los ficheros
et: Valige failid
fi: Valitse tiedostot
fr: Choisir des fichiers
he: בחירת קבצים
hi: फ़ाइल चुनें
hu: Válassz fájlokat
id: Memilih file
it: Seleziona file
ja: ファイルの選択
ko: 파일 선택
lt: Pasirinkti failus
lv: Izvēlieties failus
nl: Bestanden kiezen
no: Velg filer
pl: Wybierz pliki
pt: Escolha os ficheiros
ro: Alege fişiere
ru: Выбрать файлы
sk: Vyberte súbory
sl: Izberite datoteke
th: เลือกไฟล์
tr: Dosyaları seçimi
uk: Виберіть файли
vi: Chọn tệp
zh_cn: 选择文件

source: Cancel
ar: إلغاء
bg: Отмяна на
cs: zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: vissza
id: Batal
it: annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
lv: Atcelt
nl: Annuleren
no: Avbryt
pl: anuluj
pt: cancelar
ro: Anulează
ru: отмена
sk: Zrušiť
sl: Prekliči
th: ยกเลิก
tr: iptal
uk: Скасувати
vi: Hủy
zh_cn: 取消

source: Clean
ar: تنظيف
cs: vyčistit
da: Rens
de: Aufräumen
el: Καθαρισμός
es: Limpiar
et: Puhas
fi: Puhdista
fr: Vider
he: ניקוי
hi: स्वच्छ
hu: Takarít
id: Bersih
it: Pulisci
ja: クリア
ko: 목록 비우기
lt: Išvalyti
lv: Tīrs
nl: Schoon
no: Ren
pl: Wyczyść
pt: Limpar
ro: Curăță
ru: Очистить
sk: Čistý
sl: čisto
th: สะอาด
tr: Temizle
uk: Чистий
vi: Sạch sẽ
zh_cn: 清除

source: Send
ar: إرسال
bg: Изпрати
cs: Poslat
de: Senden
el: Αποστολή
es: Enviar
et: Saada
fi: Lähetä
fr: Envoyer
he: שלח
hi: भेजें
hu: Küldje el a
id: Kirim
it: Invia
ja: 送信
ko: 보내기
lt: Siųsti
lv: Sūtīt
nl: Stuur
pl: Wyślij
pt: Mandar
ro: Trimite
ru: Отправить
sk: Odoslať
sl: Pošlji
th: ส่ง
tr: Gönder
uk: Надіслати
vi: Gửi
zh_cn: 发送

source: File successfully uploaded.
ar: تم تحميل الملف بنجاح.
bg: Файлът е успешно качен.
cs: Soubor byl úspěšně nahrán.
da: Filen blev uploadet.
de: Datei erfolgreich hochgeladen.
el: Το αρχείο μεταφορτώθηκε επιτυχώς.
es: Fichero enviado con éxito.
et: Fail edukalt üleslaetud.
fi: Tiedosto lähetetty palvelimelle.
fr: Le fichier a été chargé.
he: הקובץ נטען בהצלחה.
hi: फ़ाइल सफलतापूर्वक अपलोड किया गया.
hu: A fájlt sikeresen feltöltöttem.
id: File berhasil diunggah.
it: File caricato correttamente.
ja: ファイルは正常にアップロードされました。
ko: 파일 올리기 성공.
lt: Failas sėkmingai įkeltas
lv: Fails veiksmīgi augšupielādēts.
nl: Bestand succesvol geüpload.
no: Filen ble lastet opp.
pl: Plik został pomyślnie wysłany
pt: Ficheiro enviado com sucesso.
ro: Fișier încărcat cu succes.
ru: Файл успешно загружен.
sk: Súbor bol úspešne odovzdaný.
sl: Datoteka je bila uspešno naložena.
th: ไฟล์ถูกอัปโหลดสำเร็จ
tr: Dosya başarıyla yüklendi.
uk: Файл успішно завантажено.
vi: Tệp đã được tải lên thành công.
zh_cn: 成功上传文件。

source: No file in queue.
ar: لا يوجد ملف في قائمة الانتظار.
bg: Няма файл в опашката.
cs: Žádné soubory ve frontě.
da: Ingen fil i kø.
de: Keine Datei vorgemerkt.
el: Δεν υπάρχει αρχείο στην ουρά.
es: No hay ningún fichero en la cola de espera.
et: Faili järjekorras ei ole.
fi: Jonossa ei tiedostoja.
fr: Aucun fichier en attente.
he: אין קובץ בתור.
hi: कतार में कोई फ़ाइल नहीं.
hu: Nincs fájl a várakozási sorban.
id: Tidak ada file dalam antrian.
it: Nessun file in coda.
ja: キューにファイルはありません。
ko: 올릴 준비가 된 파일이 없습니다.
lt: Eilėje failo nėra.
lv: Rindā nav neviena faila.
nl: Geen bestand in wachtrij.
no: Ingen fil i kø.
pl: Brak plików w kolejce.
pt: Nenhum ficheiro na fila.
ro: Nici un fişier în coadă.
ru: Нет файлов в очереди.
sk: Žiadny súbor v rade.
sl: Ni datoteke v čakalni vrsti.
th: ไม่มีไฟล์ในคิว
tr: Kuyrukta dosya yok.
uk: Немає файлів у черзі.
vi: Không có tệp nào trong hàng đợi.
zh_cn: 队列中没有文件。
