Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Cannot write "%s" directory.
ar: لا يمكن كتابة دليل "%s".
bg: Не може да се запише директория "%s".
cs: Nelze zapsat do adresáře "%s".
da: Kan ikke skrive "%s" mappe.
de: Kann nicht in "%s" Verzeichnis schreiben.
el: Αδυναμία εγγραφής "%s" κατάλογος.
es: No se puede escribir en el directorio "%s".
et: Ei saa kirjutada "%s" kataloogi.
fi: Tähän hakemistoon ei voi kirjoittaa.
fr: Impossible d'écrire dans le répertoire "%s".
he: לא ניתן לכתוב "%s" מדריך.
hi: "%s" निर्देशिका नहीं लिख सकता.
hu: Nem lehet írni a "%s" könyvtárba.
id: Tidak dapat menulis direktori "%s".
it: Impossibile scrivere la directory "%s".
ja: "%s" ディレクトリに書き込めません。
ko: "%s" 디렉토리를 쓸 수 없습니다.
lt: Negalima įrašyti "%s" katalogo.
lv: Nevar ierakstīt direktoriju "%s".
nl: Kan directory "%s" niet schrijven.
no: Kan ikke skrive i katalogen "%s".
pl: Nie można zapisać katalogu "%s".
pt: Não é possível escrever o diretório "%s".
ro: Directorul%snu poate fi scris.
ru: Запись каталога "%s" невозможна.
sk: Nie je možné zapísať adresár „%s“.
sl: Ni mogoče zapisati v imenik "%s".
th: ไม่สามารถเขียนไดเรกทอรี "%s" ได้
tr: "%s" dizini yazılamıyor.
uk: Не вдається записати каталог "%s".
vi: Không thể ghi vào thư mục "%s".
zh_cn: 不能写入 "%s" 目录。

source: Database path is set to "%s".
ar: تم تعيين مسار قاعدة البيانات على "%s".
bg: Пътят до базата данни е зададен на "%s".
cs: Cesta k databázi je nastavena na "%s".
da: Databasestien er indstillet til "%s".
de: Der Datenbankpfad ist auf "%s" eingestellt.
el: Η διαδρομή της βάσης δεδομένων έχει οριστεί σε "%s".
es: La ruta de la base de datos es "%s".
et: Andmebaasi tee on määratud "%s".
fi: Tietokannan poluksi on asetettu "%s".
fr: Le chemin d'accès à la base de données est défini sur "%s".
he: נתיב מסד הנתונים מוגדר כ-"%s".
hi: डेटाबेस पथ "%s " पर सेट है।
hu: Az adatbázis elérési útja "%s".
id: Jalur basis data diatur ke "%s".
it: Il percorso del database è impostato su "%s".
ja: データベースのパスが "%s" に設定されている。
ko: 데이터베이스 경로가 "%s"로 설정됩니다.
lt: Duomenų bazės kelias nustatytas į "%s".
lv: Datu bāzes ceļš ir iestatīts uz "%s".
nl: Databasepad is ingesteld op "%s".
no: Databasestien er satt til "%s".
pl: Ścieżka do bazy danych jest ustawiona na "%s".
pt: O caminho da base de dados está definido para "%s".
ro: Calea bazei de date este setată la "%s".
ru: Путь к базе данных установлен на "%s".
sk: Cesta k databáze je nastavená na "%s".
sl: Pot do zbirke podatkov je nastavljena na "%s".
th: เส้นทางฐานข้อมูลถูกตั้งค่าเป็น "%s"
tr: Veritabanı yolu "%s" olarak ayarlanmıştır.
uk: Шлях до бази даних встановлено як "%s".
vi: Đường dẫn cơ sở dữ liệu được đặt là "%s".
zh_cn: 数据库路径设置为 "%s"。

source: Configure the database host:
ar: تكوين مضيف قاعدة البيانات:
bg: Конфигуриране на хоста на базата данни:
cs: Konfigurace hostitele databáze:
da: Konfigurer databaseværten:
de: Konfigurieren Sie den Datenbank-Host:
el: Διαμορφώστε τον κεντρικό υπολογιστή της βάσης δεδομένων:
es: Configure el host de la base de datos:
et: Konfigureerige andmebaasi host:
fi: Määritä tietokanta-isäntä:
fr: Configurer l'hôte de la base de données :
he: הגדר את מארח מסד הנתונים:
hi: डेटाबेस होस्ट कॉन्फ़िगर करें:
hu: Az adatbázis-állomás konfigurálása:
id: Konfigurasikan host basis data:
it: Configurare l'host del database:
ja: データベースホストを設定する：
ko: 데이터베이스 호스트를 구성합니다:
lt: Sukonfigūruokite duomenų bazės prieglobstį:
lv: Konfigurējiet datubāzes resursdatoru:
nl: Configureer de database host:
no: Konfigurer databaseverten:
pl: Konfiguracja hosta bazy danych:
pt: Configurar o anfitrião da base de dados:
ro: Configurați gazda bazei de date:
ru: Настройте хост базы данных:
sk: Konfigurácia hostiteľa databázy:
sl: Konfigurirajte gostitelja zbirke podatkov:
th: กำหนดค่าโฮสต์ฐานข้อมูล:
tr: Veritabanı ana bilgisayarını yapılandırın:
uk: Налаштуйте хост бази даних:
vi: Cấu hình máy chủ cơ sở dữ liệu:
zh_cn: 配置数据库主机：

source: No database host.
ar: لا يوجد مضيف قاعدة بيانات.
bg: Няма хост на базата данни.
cs: Žádný hostitel databáze.
da: Ingen databasevært.
de: Kein Datenbank-Host.
el: Δεν υπάρχει κεντρικός υπολογιστής βάσης δεδομένων.
es: No hay host de base de datos.
et: Andmebaasi host puudub.
fi: Ei tietokanta-isäntää.
fr: Pas d'hôte de la base de données.
he: אין מארח מסד נתונים.
hi: कोई डेटाबेस होस्ट नहीं।
hu: Nincs adatbázis-gazda.
id: Tidak ada host basis data.
it: Nessun host di database.
ja: データベースホストがありません。
ko: 데이터베이스 호스트가 없습니다.
lt: Nėra duomenų bazės prieglobos kompiuterio.
lv: Nav datubāzes resursdatora.
nl: Geen database host.
no: Ingen databasevert.
pl: Brak hosta bazy danych.
pt: Nenhum anfitrião de base de dados.
ro: Nu există gazdă pentru baza de date.
ru: Нет узла базы данных.
sk: Žiadny hostiteľ databázy.
sl: Ni gostitelja podatkovne zbirke.
th: ไม่มีโฮสต์ฐานข้อมูล
tr: Veritabanı ana bilgisayarı yok.
uk: Немає хоста бази даних.
vi: Không có máy chủ cơ sở dữ liệu.
zh_cn: 没有数据库主机。

source: Database host is set to "%s".
ar: تم تعيين مضيف قاعدة البيانات على "%s".
bg: Хостът на базата данни е зададен на "%s".
cs: Hostitel databáze je nastaven na "%s".
da: Databasens vært er indstillet til "%s".
de: Der Datenbank-Host ist auf "%s" eingestellt.
el: Ο κεντρικός υπολογιστής της βάσης δεδομένων έχει οριστεί σε "%s".
es: El host de la base de datos es "%s".
et: Andmebaasi hostiks on määratud "%s".
fi: Tietokannan isännäksi on asetettu "%s".
fr: L'hôte de la base de données est défini sur "%s".
he: מארח מסד הנתונים מוגדר כ-"%s".
hi: डेटाबेस होस्ट "%s " पर सेट है।
hu: Az adatbázis gazdája "%s".
id: Host basis data diatur ke "%s".
it: L'host del database è impostato su "%s".
ja: データベースホストが "%s" に設定されています。
ko: 데이터베이스 호스트가 "%s"로 설정됩니다.
lt: Duomenų bazės prieglobstis nustatytas į "%s".
lv: Datu bāzes resursdators ir iestatīts uz "%s".
nl: Database host is ingesteld op "%s".
no: Databaseverten er satt til "%s".
pl: Host bazy danych jest ustawiony na "%s".
pt: O anfitrião da base de dados está definido para "%s".
ro: Gazda bazei de date este setată la "%s".
ru: Хост базы данных установлен на "%s".
sk: Hostiteľ databázy je nastavený na "%s".
sl: Gostitelj zbirke podatkov je nastavljen na "%s".
th: โฮสต์ฐานข้อมูลถูกตั้งค่าเป็น "%s"
tr: Veritabanı ana bilgisayarı "%s" olarak ayarlanmıştır.
uk: Хост бази даних встановлено як "%s".
vi: Máy chủ cơ sở dữ liệu được đặt là "%s".
zh_cn: 数据库主机设置为 "%s"。

source: Configure the database name:
ar: تكوين اسم قاعدة البيانات:
bg: Конфигуриране на името на базата данни:
cs: Konfigurace názvu databáze:
da: Konfigurer databasens navn:
de: Konfigurieren Sie den Namen der Datenbank:
el: Διαμορφώστε το όνομα της βάσης δεδομένων:
es: Configure el nombre de la base de datos:
et: Konfigureerige andmebaasi nimi:
fi: Määritä tietokannan nimi:
fr: Configurez le nom de la base de données :
he: הגדר את שם מסד הנתונים:
hi: डेटाबेस का नाम कॉन्फ़िगर करें:
hu: Az adatbázis nevének beállítása:
id: Mengkonfigurasi nama basis data:
it: Configurare il nome del database:
ja: データベース名を設定する：
ko: 데이터베이스 이름을 구성합니다:
lt: Sukonfigūruokite duomenų bazės pavadinimą:
lv: Konfigurējiet datubāzes nosaukumu:
nl: Configureer de databasenaam:
no: Konfigurer navnet på databasen:
pl: Skonfiguruj nazwę bazy danych:
pt: Configurar o nome da base de dados:
ro: Configurați numele bazei de date:
ru: Настройте имя базы данных:
sk: Konfigurácia názvu databázy:
sl: Konfigurirajte ime podatkovne zbirke:
th: กำหนดค่าชื่อฐานข้อมูล:
tr: Veritabanı adını yapılandırın:
uk: Налаштуйте ім'я бази даних:
vi: Cấu hình tên cơ sở dữ liệu:
zh_cn: 配置数据库名称：

source: No database name.
ar: لا يوجد اسم قاعدة بيانات.
bg: Няма име на база данни.
cs: Žádný název databáze.
da: Intet navn på databasen.
de: Kein Datenbankname.
el: Δεν υπάρχει όνομα βάσης δεδομένων.
es: No hay nombre de base de datos.
et: Andmebaasi nimi puudub.
fi: Ei tietokannan nimeä.
fr: Pas de nom de base de données.
he: אין שם מסד נתונים.
hi: कोई डेटाबेस नाम नहीं।
hu: Nincs adatbázisnév.
id: Tidak ada nama basis data.
it: Nessun nome di database.
ja: データベース名がない。
ko: 데이터베이스 이름이 없습니다.
lt: Nėra duomenų bazės pavadinimo.
lv: Nav datubāzes nosaukuma.
nl: Geen databasenaam.
no: Ingen navn på databasen.
pl: Brak nazwy bazy danych.
pt: Nenhum nome de base de dados.
ro: Nu există nume de bază de date.
ru: Нет имени базы данных.
sk: Žiadny názov databázy.
sl: Ni imena podatkovne zbirke.
th: ไม่มีชื่อฐานข้อมูล
tr: Veritabanı adı yok.
uk: Немає назви бази даних.
vi: Không có tên cơ sở dữ liệu.
zh_cn: 无数据库名称。

source: Database name is set to "%s".
ar: تم تعيين اسم قاعدة البيانات على "%s".
bg: Името на базата данни е зададено на "%s".
cs: Název databáze je nastaven na "%s".
da: Databasens navn er indstillet til "%s".
de: Der Name der Datenbank ist auf "%s" eingestellt.
el: Το όνομα της βάσης δεδομένων έχει οριστεί σε "%s".
es: El nombre de la base de datos es "%s".
et: Andmebaasi nimeks on määratud "%s".
fi: Tietokannan nimeksi on asetettu "%s".
fr: Le nom de la base de données est défini sur "%s".
he: שם מסד הנתונים מוגדר כ-"%s".
hi: डेटाबेस का नाम "%s " पर सेट किया गया है।
hu: Az adatbázis neve "%s".
id: Nama basis data diatur ke "%s".
it: Il nome del database è impostato su "%s".
ja: データベース名は "%s" に設定されている。
ko: 데이터베이스 이름은 "%s"로 설정됩니다.
lt: Duomenų bazės pavadinimas yra "%s".
lv: Datubāzes nosaukums ir iestatīts uz "%s".
nl: De databasenaam is ingesteld op "%s".
no: Databasens navn er satt til "%s".
pl: Nazwa bazy danych jest ustawiona na "%s".
pt: O nome da base de dados está definido para "%s".
ro: Numele bazei de date este setat la "%s".
ru: Имя базы данных установлено на "%s".
sk: Názov databázy je nastavený na "%s".
sl: Ime zbirke podatkov je nastavljeno na "%s".
th: ชื่อฐานข้อมูลถูกตั้งค่าเป็น "%s"
tr: Veritabanı adı "%s" olarak ayarlanmıştır.
uk: Ім'я бази даних встановлено як "%s".
vi: Tên cơ sở dữ liệu được đặt là "%s".
zh_cn: 数据库名称设置为 "%s"。

source: Configure the database user:
ar: تكوين مستخدم قاعدة البيانات:
bg: Конфигуриране на потребителя на базата данни:
cs: Konfigurace uživatele databáze:
da: Konfigurer databasebrugeren:
de: Konfigurieren Sie den Datenbankbenutzer:
el: Διαμορφώστε τον χρήστη της βάσης δεδομένων:
es: Configurar el usuario de la base de datos:
et: Konfigureerige andmebaasi kasutaja:
fi: Määritä tietokannan käyttäjä:
fr: Configurer l'utilisatrice ou utilisateur de la base de données :
he: הגדר את משתמש מסד הנתונים:
hi: डेटाबेस उपयोगकर्ता कॉन्फ़िगर करें:
hu: Az adatbázis-felhasználó konfigurálása:
id: Mengkonfigurasi pengguna basis data:
it: Configurare l'utente del database:
ja: データベースユーザーを設定します：
ko: 데이터베이스 사용자를 구성합니다:
lt: Sukonfigūruokite duomenų bazės naudotoją:
lv: Konfigurējiet datubāzes lietotāju:
nl: Configureer de databasegebruiker:
no: Konfigurer databasebrukeren:
pl: Konfiguracja użytkownika bazy danych:
pt: Configurar o utilizador da base de dados:
ro: Configurați utilizatorul bazei de date:
ru: Настройте пользователя базы данных:
sk: Konfigurácia používateľa databázy:
sl: Konfigurirajte uporabnika zbirke podatkov:
th: กำหนดค่าผู้ใช้ฐานข้อมูล:
tr: Veritabanı kullanıcısını yapılandırın:
uk: Налаштуйте користувача бази даних:
vi: Cấu hình người dùng cơ sở dữ liệu:
zh_cn: 配置数据库用户：

source: No database user.
ar: لا يوجد مستخدم قاعدة بيانات.
bg: Няма потребител на базата данни.
cs: Žádný uživatel databáze.
da: Ingen databasebruger.
de: Kein Datenbankbenutzer.
el: Δεν υπάρχει χρήστης της βάσης δεδομένων.
es: No hay usuario de base de datos.
et: Andmebaasi kasutaja puudub.
fi: Ei tietokannan käyttäjää.
fr: Pas d'utilisatrice ou utilisateur de la base de données.
he: אין משתמש במסד הנתונים.
hi: कोई डेटाबेस उपयोगकर्ता नहीं।
hu: Nincs adatbázis-felhasználó.
id: Tidak ada pengguna basis data.
it: Nessun utente del database.
ja: データベースユーザーがいない。
ko: 데이터베이스 사용자가 없습니다.
lt: Nėra duomenų bazės naudotojo.
lv: Nav datubāzes lietotāja.
nl: Geen databasegebruiker.
no: Ingen databasebruker.
pl: Brak użytkownika bazy danych.
pt: Nenhum utilizador da base de dados.
ro: Niciun utilizator al bazei de date.
ru: Нет пользователя базы данных.
sk: Žiadny používateľ databázy.
sl: Ni uporabnika podatkovne zbirke.
th: ไม่มีผู้ใช้ฐานข้อมูล
tr: Veritabanı kullanıcısı yok.
uk: Користувача бази даних немає.
vi: Không có người dùng cơ sở dữ liệu.
zh_cn: 没有数据库用户。

source: Database user is set to "%s"
ar: تم تعيين مستخدم قاعدة البيانات على "%s"
bg: Потребителят на базата данни е зададен на "%s"
cs: Uživatel databáze je nastaven na "%s"
da: Databasebruger er indstillet til "%s"
de: Der Datenbankbenutzer ist auf "%s" eingestellt.
el: Ο χρήστης της βάσης δεδομένων έχει οριστεί σε "%s"
es: El usuario de la base de datos es "%s"
et: Andmebaasi kasutaja on määratud "%s"
fi: Tietokannan käyttäjäksi on asetettu "%s"
fr: L'utilisatrice ou utilisateur de la base de données est défini sur "%s"
he: משתמש מסד הנתונים מוגדר כ-"%s"
hi: डेटाबेस उपयोगकर्ता "%s " पर सेट है
hu: Az adatbázis-felhasználó beállítása "%s"
id: Pengguna basis data diatur ke "%s"
it: L'utente del database è impostato su "%s".
ja: データベースユーザーが "%s" に設定されている
ko: 데이터베이스 사용자가 "%s"
lt: Duomenų bazės naudotojas nustatytas į "%s"
lv: Datu bāzes lietotājs ir iestatīts uz "%s"
nl: Databasegebruiker is ingesteld op "%s"
no: Databasebruker er satt til "%s"
pl: Użytkownik bazy danych jest ustawiony na "%s"
pt: O utilizador da base de dados está definido como "%s"
ro: Utilizatorul bazei de date este setat la "%s"
ru: Пользователь базы данных установлен на "%s".
sk: Používateľ databázy je nastavený na "%s"
sl: Uporabnik zbirke podatkov je nastavljen na "%s"
th: ผู้ใช้ฐานข้อมูลถูกตั้งค่าเป็น "%s"
tr: Veritabanı kullanıcısı "%s" olarak ayarlanmıştır
uk: Користувачем бази даних встановлено "%s"
vi: Người dùng cơ sở dữ liệu được đặt là "%s"
zh_cn: 数据库用户设置为 "%s"

source: Configure the database password:
ar: تكوين كلمة مرور قاعدة البيانات:
bg: Конфигуриране на паролата на базата данни:
cs: Konfigurace hesla databáze:
da: Konfigurer databasens adgangskode:
de: Konfigurieren Sie das Datenbankpasswort:
el: Διαμορφώστε τον κωδικό πρόσβασης της βάσης δεδομένων:
es: Configure la contraseña de la base de datos:
et: Konfigureerige andmebaasi parool:
fi: Määritä tietokannan salasana:
fr: Configurer le mot de passe de la base de données :
he: הגדר את סיסמת מסד הנתונים:
hi: डेटाबेस पासवर्ड कॉन्फ़िगर करें:
hu: Az adatbázis jelszavának beállítása:
id: Mengkonfigurasi kata sandi basis data:
it: Configurare la password del database:
ja: データベースのパスワードを設定します：
ko: 데이터베이스 비밀번호를 구성합니다:
lt: Sukonfigūruokite duomenų bazės slaptažodį:
lv: Konfigurējiet datubāzes paroli:
nl: Configureer het databasewachtwoord:
no: Konfigurer databasepassordet:
pl: Konfiguracja hasła bazy danych:
pt: Configurar a palavra-passe da base de dados:
ro: Configurați parola bazei de date:
ru: Настройте пароль базы данных:
sk: Konfigurácia hesla databázy:
sl: Konfigurirajte geslo podatkovne zbirke:
th: กำหนดค่าพาสเวิร์ดฐานข้อมูล:
tr: Veritabanı parolasını yapılandırın:
uk: Налаштуйте пароль до бази даних:
vi: Cấu hình mật khẩu cơ sở dữ liệu:
zh_cn: 配置数据库密码：

source: No database password.
ar: لا توجد كلمة مرور لقاعدة البيانات.
bg: Няма парола за базата данни.
cs: Žádné heslo k databázi.
da: Ingen adgangskode til databasen.
de: Kein Datenbank-Passwort.
el: Δεν υπάρχει κωδικός πρόσβασης στη βάση δεδομένων.
es: No hay contraseña de base de datos.
et: Andmebaasi parool puudub.
fi: Ei tietokannan salasanaa.
fr: Pas de mot de passe pour la base de données.
he: אין סיסמת מסד נתונים.
hi: कोई डेटाबेस पासवर्ड नहीं।
hu: Nincs adatbázis jelszó.
id: Tidak ada kata sandi basis data.
it: Nessuna password del database.
ja: データベースパスワードがありません。
ko: 데이터베이스 비밀번호가 없습니다.
lt: Nėra duomenų bazės slaptažodžio.
lv: Nav datubāzes paroles.
nl: Geen databasewachtwoord.
no: Ingen databasepassord.
pl: Brak hasła do bazy danych.
pt: Sem palavra-passe da base de dados.
ro: Nu există parolă pentru baza de date.
ru: Пароль базы данных отсутствует.
sk: Žiadne heslo do databázy.
sl: Ni gesla za podatkovno bazo.
th: ไม่มีรหัสผ่านฐานข้อมูล
tr: Veritabanı şifresi yok.
uk: Немає пароля до бази даних.
vi: Không có mật khẩu cơ sở dữ liệu.
zh_cn: 没有数据库密码。

source: Database password is set.
ar: تم تعيين كلمة مرور قاعدة البيانات.
bg: Паролата на базата данни е зададена.
cs: Heslo databáze je nastaveno.
da: Databasens adgangskode er indstillet.
de: Das Datenbankpasswort ist festgelegt.
el: Ο κωδικός πρόσβασης της βάσης δεδομένων έχει οριστεί.
es: La contraseña de la base de datos está configurada.
et: Andmebaasi parool on määratud.
fi: Tietokannan salasana on asetettu.
fr: Le mot de passe de la base de données est défini.
he: הסיסמה למסד הנתונים הוגדרה.
hi: डेटाबेस पासवर्ड सेट किया गया है।
hu: Az adatbázis jelszava be van állítva.
id: Kata sandi basis data ditetapkan.
it: La password del database è impostata.
ja: データベースパスワードが設定されている。
ko: 데이터베이스 비밀번호가 설정되었습니다.
lt: Nustatytas duomenų bazės slaptažodis.
lv: Datubāzes parole ir iestatīta.
nl: Databasewachtwoord is ingesteld.
no: Databasepassordet er angitt.
pl: Hasło do bazy danych jest ustawione.
pt: A palavra-passe da base de dados está definida.
ro: Parola bazei de date este setată.
ru: Пароль базы данных установлен.
sk: Heslo databázy je nastavené.
sl: Nastavljeno je geslo podatkovne baze.
th: รหัสผ่านฐานข้อมูลถูกตั้งค่าแล้ว
tr: Veritabanı şifresi ayarlandı.
uk: Пароль бази даних встановлено.
vi: Mật khẩu cơ sở dữ liệu đã được thiết lập.
zh_cn: 数据库密码已设置。

source: Configure the database table prefix:
ar: تكوين بادئة جدول قاعدة البيانات:
bg: Конфигуриране на префикса на таблицата в базата данни:
cs: Konfigurace předpony tabulky databáze:
da: Konfigurer databasens tabelpræfiks:
de: Konfigurieren Sie das Präfix der Datenbanktabelle:
el: Διαμορφώστε το πρόθεμα του πίνακα της βάσης δεδομένων:
es: Configure el prefijo de la tabla de la base de datos:
et: Konfigureerige andmebaasi tabeli eesliide:
fi: Määritä tietokantataulukon etuliite:
fr: Configurer le préfixe de la table de la base de données :
he: הגדר את קידומת טבלת מסד הנתונים:
hi: डेटाबेस टेबल प्रीफ़िक्स कॉन्फ़िगर करें:
hu: Az adatbázis-tábla előtagjának beállítása:
id: Konfigurasikan awalan tabel basis data:
it: Configurare il prefisso della tabella del database:
ja: データベースのテーブル接頭辞を設定する：
ko: 데이터베이스 테이블 접두사를 구성합니다:
lt: Sukonfigūruokite duomenų bazės lentelės priešdėlį:
lv: Konfigurējiet datubāzes tabulas prefiksu:
nl: Configureer het voorvoegsel van de databasetabel:
no: Konfigurer prefikset for databasetabellen:
pl: Konfiguracja prefiksu tabeli bazy danych:
pt: Configurar o prefixo da tabela da base de dados:
ro: Configurați prefixul tabelului bazei de date:
ru: Настройте префикс таблицы базы данных:
sk: Konfigurácia prefixu tabuľky databázy:
sl: Konfigurirajte predpono tabele podatkovne zbirke:
th: กำหนดค่าคำนำหน้าตารางฐานข้อมูล:
tr: Veritabanı tablo önekini yapılandırın:
uk: Налаштуйте префікс таблиці бази даних:
vi: Cấu hình tiền tố bảng cơ sở dữ liệu:
zh_cn: 配置数据库表前缀：

source: Invalid database prefix.
ar: بادئة قاعدة البيانات غير صالحة.
bg: Невалиден префикс на базата данни.
cs: Neplatný prefix databáze.
da: Ugyldigt databasepræfiks.
de: Ungültiges Datenbank-Präfix.
el: Μη έγκυρο πρόθεμα βάσης δεδομένων.
es: Prefijo de base de datos no válido.
et: Vale andmebaasi eesliide.
fi: Virheellinen tietokannan etuliite.
fr: Préfixe de base de données non valide.
he: קידומת מסד נתונים לא חוקית.
hi: अमान्य डेटाबेस उपसर्ग।
hu: Érvénytelen adatbázis-előtag.
id: Awalan basis data tidak valid.
it: Prefisso del database non valido.
ja: 無効なデータベース接頭辞です。
ko: 잘못된 데이터베이스 접두사입니다.
lt: Netinkamas duomenų bazės priešdėlis.
lv: Nederīgs datubāzes prefikss.
nl: Ongeldig databaseprefix.
no: Ugyldig databaseprefiks.
pl: Nieprawidłowy prefiks bazy danych.
pt: Prefixo de base de dados inválido.
ro: Prefixul bazei de date invalid.
ru: Неверный префикс базы данных.
sk: Neplatný prefix databázy.
sl: Nepravilna predpona podatkovne zbirke.
th: ไม่พบคำนำหน้าฐานข้อมูลที่ถูกต้อง
tr: Geçersiz veritabanı öneki.
uk: Неправильний префікс бази даних.
vi: Tiền tố cơ sở dữ liệu không hợp lệ.
zh_cn: 数据库前缀无效。

source: Database table prefix is set to "%s".
ar: تم تعيين بادئة جدول قاعدة البيانات على "%s".
bg: Префиксът на таблицата на базата данни е зададен на "%s".
cs: Předpona tabulky databáze je nastavena na "%s".
da: Databasens tabelpræfiks er indstillet til "%s".
de: Das Präfix der Datenbanktabelle ist auf "%s" gesetzt.
el: Το πρόθεμα του πίνακα της βάσης δεδομένων έχει οριστεί σε "%s".
es: El prefijo de la tabla de la base de datos es "%s".
et: Andmebaasi tabeli eesliide on määratud "%s".
fi: Tietokantataulukon etuliitteeksi on asetettu "%s".
fr: Le préfixe de la table de la base de données est défini sur "%s".
he: קידומת טבלת מסד הנתונים מוגדרת כ-"%s".
hi: डेटाबेस टेबल का उपसर्ग "%s " पर सेट किया गया है।
hu: Az adatbázis-tábla előtagja "%s".
id: Awalan tabel basis data diatur ke "%s".
it: Il prefisso della tabella del database è impostato su "%s".
ja: データベース・テーブルの接頭辞が "%s" に設定されている。
ko: 데이터베이스 테이블 접두사가 "%s"로 설정됩니다.
lt: Duomenų bazės lentelės priešdėlis yra "%s".
lv: Datu bāzes tabulas prefikss ir iestatīts uz "%s".
nl: Het voorvoegsel van de databasetabel is ingesteld op "%s".
no: Prefikset for databasetabellen er satt til "%s".
pl: Prefiks tabeli bazy danych jest ustawiony na "%s".
pt: O prefixo da tabela da base de dados está definido para "%s".
ro: Prefixul tabelului bazei de date este setat la "%s".
ru: Префикс таблицы базы данных установлен на "%s".
sk: Prefix tabuľky databázy je nastavený na "%s".
sl: Predpona tabele podatkovne zbirke je nastavljena na "%s".
th: คำนำหน้าตารางฐานข้อมูลถูกตั้งค่าเป็น "%s"
tr: Veritabanı tablo öneki "%s" olarak ayarlanmıştır.
uk: Префікс таблиці бази даних має значення "%s".
vi: Tiền tố bảng cơ sở dữ liệu được đặt là "%s".
zh_cn: 数据库表前缀设置为 "%s"。

source: Configure the administration mail from:
ar: تكوين بريد الإدارة من:
bg: Конфигуриране на административната поща от:
cs: Konfigurace pošty pro správu z:
da: Konfigurer administrationsmailen fra:
de: Konfigurieren Sie die Verwaltungsmail von:
el: Ρυθμίστε την αλληλογραφία διαχείρισης από:
es: Configurar el correo de administración de:
et: Konfigureerige administreerimisposti aadress:
fi: Konfiguroi hallintasähköpostin osoite:
fr: Configurer l'email d'administration à partir de :
he: הגדר את כתובת הדוא"ל של המנהל מ:
hi: प्रशासनिक मेल निम्नलिखित से कॉन्फ़िगर करें:
hu: Az adminisztrációs levelek beállítása:
id: Konfigurasikan email administrasi dari:
it: Configurare la posta di amministrazione da:
ja: 管理メールの送信元を設定します：
ko: 관리 메일을 구성합니다:
lt: Sukonfigūruokite administravimo paštą iš:
lv: Konfigurējiet administrācijas pastu no:
nl: Configureer de administratiemail van:
no: Konfigurer administrasjonsmailen fra:
pl: Skonfiguruj pocztę administracyjną od:
pt: Configurar o correio administrativo de:
ro: Configurați adresa de e-mail de administrare:
ru: Настройте почту администратора:
sk: Konfigurácia správy pošty z:
sl: Konfiguracija upravne pošte iz:
th: กำหนดค่าอีเมลการจัดการจาก:
tr: Yönetim posta adresini yapılandırın:
uk: Налаштуйте пошту для адміністрування:
vi: Cấu hình địa chỉ email quản trị từ:
zh_cn: 配置管理邮件地址：
