Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: medium
ar: متوسطه
bg: среден
cs: střední
de: mittel
el: μέτρια
es: medio
et: keskmine
fi: keskikoko
fr: moyenne
he: בינוני
hi: माध्यम
hu: közepes
id: sedang
it: medio
lt: Vidutinis:
lv: vidēja
no: middels
pl: średnia
pt: Médio
ro: medie
ru: Средний:
sk: stredná
sl: srednje
th: ปานกลาง
tr: orta
uk: середній
vi: trung bình
zh_cn: 介质

source: small
ar: صغير
bg: малък
cs: malý
da: lille
de: klein
el: μικρό
es: pequeño
et: väike
fi: pieni
fr: petite
he: קטן
hi: छोटा
hu: kis
id: kecil
it: piccolo
ja: 小さく
ko: 작은
lt: Mažas:
lv: mazs
nl: kleine
no: liten
pl: Mały
pt: Pequeno
ro: mic
ru: Маленький:
sk: malý
sl: majhna
th: เล็ก
tr: küçük
uk: невеликий
vi: nhỏ
zh_cn: 小

source: thumbnail
bg: миниатюра
de: Vorschaubild
es: miniatura
fi: pikkukuva
fr: vignette
he: תמונה ממוזערת
hi: लघुछवि
hu: miniatűr
ko: 썸네일
lt: Miniatiūra:
lv: miniatūra
no: miniatyrbilde
ru: Уменьшенное изображение:
sk: miniatúra
sl: sličica
th: ภาพขนาดย่อ
tr: küçük resim
uk: мініатюра
vi: hình thu nhỏ
zh_cn: 缩略图

source: square
ar: مربع
bg: квадрат
cs: čtverec
da: firkant
de: quadratisch
el: τετράγωνο
es: cuadrado
et: ruudukujuline
fi: neliö
fr: carrée
he: ריבוע
hi: चौकोर करना
hu: négyzet
id: persegi
it: quadrato
ja: 正方形の
lt: kvadratas
lv: kvadrātveida
nl: vierkant
no: firkantet
pl: kwadrat
pt: quadrado
ro: pătrat
ru: квадрат
sk: námestie
sl: kvadrat
th: สี่เหลี่ยม
tr: kare
uk: площа
vi: hình vuông
zh_cn: 正方形

source: Posts
ar: المشاركات
bg: Публикации
cs: Příspěvky
da: Indlæg
de: Einträge
el: Αναρτήσεις
es: Puestos
et: Postitused
fi: Blogimerkinnät
fr: Billets
he: פרסומים
hi: पद
hu: Hozzászólások
id: Posting
it: Post
ja: 投稿
ko: 게시물
lt: Pranešimai
lv: Ziņojumi
nl: Berichten
no: Innlegg
pl: Posty
pt: Postagens
ro: Mesaje
ru: Публикации
sk: Príspevky
sl: Objave
th: โพสต์
tr: Mesajlar
uk: Пости
vi: Bài đăng
zh_cn: 岗位

source: Pages
ar: الصفحات
bg: Страници
cs: Stránky
da: Sider
de: Seiten
el: Σελίδες
es: Páginas
et: Leheküljed
fi: Sivut
he: דפים
hi: पृष्ठ
hu: Oldalak
id: Halaman
it: Pagine
ja: ページ
ko: 페이지
lt: Puslapiai
lv: Lapas
nl: Pagina's
no: Sider
pl: Strony
pt: páginas
ro: Pagini
ru: Страницы
sk: Stránky
sl: Strani
th: หน้า
tr: Sayfalar
uk: Сторінки
vi: Trang
zh_cn: 页数

source: MySQLi full UTF-8
ar: MySQLi كامل UTF-8
bg: MySQLi пълен UTF-8
cs: MySQLi plná UTF-8
da: MySQLi fuld UTF-8
de: MySQLi vollständig UTF-8
el: MySQLi πλήρης UTF-8
es: MySQLi UTF-8 completo
et: MySQLi täielik UTF-8
fi: MySQLi täysi UTF-8
fr: MySQLi UTF-8 complet
he: MySQLi UTF-8 מלא
hi: MySQLi पूर्ण UTF-8
hu: MySQLi teljes UTF-8
id: MySQLi UTF-8 lengkap
it: MySQLi completo UTF-8
ja: MySQLi 完全 UTF-8
ko: MySQLi 전체 UTF-8
lt: MySQLi pilnas UTF-8
lv: MySQLi pilns UTF-8
nl: MySQLi volledig UTF-8
pl: MySQLi pełne UTF-8
pt: MySQLi completo UTF-8
ro: MySQLi complet UTF-8
ru: MySQLi полный UTF-8
sl: MySQLi polno UTF-8
th: MySQLi แบบเต็ม UTF-8
tr: MySQLi tam UTF-8
uk: MySQLi повний UTF-8
vi: MySQLi hỗ trợ UTF-8 đầy đủ
zh_cn: MySQLi 完全 UTF-8

source: MySQL full UTF-8 (PDO)
ar: MySQL كامل UTF-8 (PDO)
bg: MySQL пълен UTF-8 (PDO)
cs: MySQL plná UTF-8 (CHOP)
da: MySQL fuld UTF-8 (PDO)
de: MySQL vollständig UTF-8 (PDO)
el: MySQL πλήρως UTF-8 (PDO)
es: MySQL UTF-8 completo (PDO)
et: MySQL täielik UTF-8 (PDO)
fi: MySQL täysi UTF-8 (SAN)
fr: MySQL UTF-8 complet (PDO)
he: MySQL UTF-8 מלא (PDO)
hi: MySQL पूर्ण UTF-8 (PDO)
hu: MySQL teljes UTF-8 (PDO)
id: MySQL lengkap UTF-8 (PDO)
it: MySQL UTF-8 completo (PDO)
ja: MySQL 完全 UTF-8 (PDO)
ko: MySQL 전체 UTF-8(PDO)
lt: MySQL pilnas UTF-8 (PDO)
lv: MySQL pilns UTF-8 (PDO)
nl: MySQL volledig UTF-8 (PDO)
pl: MySQL pełne UTF-8 (PDO)
pt: MySQL UTF-8 completo (PDO)
ro: MySQL complet UTF-8 (PDO)
ru: MySQL полный UTF-8 (PDO)
sl: MySQL polno UTF-8 (PDO)
th: MySQL เต็มรูปแบบ UTF-8 (PDO)
tr: MySQL tam UTF-8 (PDO)
uk: MySQL повний UTF-8 (PDO)
vi: MySQL toàn bộ UTF-8 (PDO)
zh_cn: MySQL 完全 UTF-8 (PDO)

source: Dotclear documentation
ar: وثائق دوت كلير
bg: Документация на Dotclear
cs: Dokumentace Dotclear
da: Dotclear-dokumentation
de: Dotclear-Dokumentation
el: Τεκμηρίωση Dotclear
es: Documentación de Dotclear
et: Dotcleari dokumentatsioon
fi: Dotclearin dokumentaatio
fr: Documentation de Dotclear
he: תיעוד Dotclear
hi: डॉटक्लियर दस्तावेज़ीकरण
hu: Dotclear dokumentáció
id: Dokumentasi Dotclear
it: Documentazione Dotclear
ja: Dotclear ドキュメント
ko: 도트클리어 문서
lt: Dotclear dokumentacija
lv: Dotclear dokumentācija
nl: Dotclear documentatie
no: Dotclear-dokumentasjon
pl: Dokumentacja Dotclear
pt: Documentação Dotclear
ro: Documentație Dotclear
ru: Документация Dotclear
sk: Dokumentácia Dotclear
sl: Dokumentacija Dotclear
th: เอกสารประกอบ Dotclear
tr: Dotclear belgeleri
uk: Документація Dotclear
vi: Tài liệu hướng dẫn Dotclear
zh_cn: Dotclear 文档

source: Dotclear presentation
ar: عرض دوت كلير التقديمي
bg: Представяне на Dotclear
cs: Prezentace společnosti Dotclear
da: Dotclear-præsentation
de: Dotclear-Präsentation
el: Παρουσίαση της Dotclear
es: Presentación de Dotclear
et: Dotcleari esitlus
fi: Dotclearin esittely
fr: Présentation de Dotclear
he: מצגת Dotclear
hi: डॉटक्लियर प्रस्तुति
hu: Dotclear bemutató
id: Presentasi Dotclear
it: Presentazione di Dotclear
ja: Dotclear プレゼンテーション
ko: 명확한 프레젠테이션
lt: "Dotclear" pristatymas
lv: Dotclear prezentācija
nl: Presentatie Dotclear
no: Dotclear-presentasjon
pl: Prezentacja Dotclear
pt: Apresentação Dotclear
ro: Prezentare Dotclear
ru: Презентация Dotclear
sk: Prezentácia Dotclear
sl: Predstavitev podjetja Dotclear
th: การนำเสนอ Dotclear
tr: Dotclear sunumu
uk: Презентація Dotclear
vi: Giới thiệu Dotclear
zh_cn: Dotclear 演示

source: User manual
ar: دليل المستخدم
bg: Ръководство за потребителя
cs: Uživatelská příručka
da: Brugervejledning
de: Benutzerhandbuch
el: Εγχειρίδιο χρήστη
es: Manual del usuario
et: Kasutusjuhend
fi: Käyttäjän käsikirja
fr: Documentation utilisatrice et utilisateur
he: מדריך למשתמש
hi: उपयोगकर्ता मैनुअल
hu: Felhasználói kézikönyv
id: Panduan pengguna
it: Manuale utente
ja: ユーザーマニュアル
ko: 사용자 설명서
lt: Naudotojo vadovas
lv: Lietotāja rokasgrāmata
nl: Gebruikershandleiding
no: Brukerhåndbok
pl: Podręcznik użytkownika
pt: Manual do usuário
ro: Manual de utilizare
ru: Руководство пользователя
sk: Používateľská príručka
sl: Navodila za uporabo
th: คู่มือผู้ใช้
tr: Kullanıcı kılavuzu
uk: Посібник користувача
vi: Hướng dẫn sử dụng
zh_cn: 用户手册

source: Installation and administration guides
ar: أدلة التثبيت والإدارة
bg: Ръководства за инсталиране и администриране
cs: Průvodci instalací a správou
da: Installations- og administrationsvejledninger
de: Installations- und Verwaltungshandbücher
el: Οδηγοί εγκατάστασης και διαχείρισης
es: Guías de instalación y administración
et: Paigaldus- ja haldusjuhendid
fi: Asennus- ja hallintaoppaat
fr: Guides d'installation et d'administration
he: מדריכי התקנה וניהול
hi: स्थापना और प्रशासन मार्गदर्शिकाएँ
hu: Telepítési és adminisztrációs útmutatók
id: Panduan instalasi dan administrasi
it: Guide all'installazione e all'amministrazione
ja: インストールおよび管理ガイド
ko: 설치 및 관리 가이드
lt: Diegimo ir administravimo vadovai
lv: Uzstādīšanas un administrēšanas rokasgrāmatas
nl: Installatie- en beheergidsen
no: Installasjons- og administrasjonsveiledninger
pl: Podręczniki instalacji i administracji
pt: Guias de instalação e administração
ro: Ghiduri de instalare și administrare
ru: Руководства по установке и администрированию
sk: Sprievodcovia inštaláciou a správou
sl: Navodila za namestitev in upravljanje
th: คู่มือการติดตั้งและการจัดการ
tr: Kurulum ve yönetim kılavuzları
uk: Посібники з встановлення та адміністрування
vi: Hướng dẫn cài đặt và quản trị
zh_cn: 安装和管理指南

source: Dotclear support forum
ar: منتدى دعم Dotclear
bg: Форум за поддръжка на Dotclear
cs: Fórum podpory Dotclear
el: Φόρουμ υποστήριξης Dotclear
es: Foro de soporte de Dotclear
et: Dotcleari tugifoorum
fi: Dotclearin tukifoorumi
fr: Forum de support Dotclear
he: פורום התמיכה של Dotclear
hi: डॉटक्लियर सहायता मंच
hu: Dotclear támogatási fórum
id: Forum dukungan Dotclear
it: Forum di supporto Dotclear
ja: Dotclear サポートフォーラム
ko: 닷클리어 지원 포럼
lt: Dotclear palaikymo forumas
lv: Dotclear atbalsta forums
nl: Dotclear ondersteuningsforum
pl: Forum wsparcia Dotclear
pt: Fórum de apoio Dotclear
ro: Forum de asistență Dotclear
ru: Форум поддержки Dotclear
sk: Fórum podpory Dotclear
sl: Dotclear forum za podporo
th: ฟอรั่มสนับสนุน Dotclear
tr: Dotclear destek forumu
uk: Форум підтримки Dotclear
vi: Diễn đàn hỗ trợ Dotclear
zh_cn: Dotclear 支持论坛

source: administrator
ar: مسؤول
bg: администратор
cs: administátor
el: διαχειριστής
es: administrador
et: administraator
fi: järjestelmänvalvoja
fr: administratrice ou administrateur
he: מנהלן
hi: प्रशासक
hu: adminisztrátor
it: amministratore
ja: 管理者
ko: 블로그관리자
lt: administratorius
lv: administrators
nl: beheerder
pt: administrador
ru: администратор
sk: správca
sl: skrbnik
th: ผู้ดูแลระบบ
tr: YÖNETİCİ
uk: адміністратор
vi: quản trị viên
zh_cn: 管理员

source: manage all entries and comments
ar: إدارة جميع المدخلات والتعليقات
bg: управление на всички вписвания и коментари
cs: spravovat všechny články a komentáře
da: administrere alle poster og kommentarer
de: sämtliche Einträge und Kommentare verwalten
el: διαχείριση όλων των καταχωρήσεων και σχολίων
es: gestionar todas las entradas y comentarios
et: hallata kõiki sissekandeid ja kommentaare
fi: hallita kaikkia merkintöjä ja kommentteja
fr: gérer toutes les entrées et commentaires
he: ניהול כל הרשומות וההערות
hi: सभी प्रविष्टियों और टिप्पणियों का प्रबंधन
hu: az összes bejegyzés és hozzászólás kezelése
id: mengelola semua entri dan komentar
it: gestire tutti gli articoli e i commenti
ja: すべてのエントリとコメントの管理
ko: 모든 글꼭지와 댓글을 관리할 수 있음
lt: tvarkyti visus įrašus ir komentarus
lv: pārvaldīt visus ierakstus un komentārus
nl: alle inzendingen en opmerkingen beheren
no: administrere alle oppføringer og kommentarer
pl: zarządzaj wszystkimi wpisami i komentarzami
pt: Gerir todas as entradas e comentários
ro: gestionează toate intrările și comentariile
ru: управлять всеми записями и комментариями
sk: spravovať všetky záznamy a komentáre
sl: upravljanje vseh vnosov in komentarjev
th: จัดการรายการทั้งหมดและความคิดเห็น
tr: tüm girişleri ve yorumları yönetin
uk: керувати всіма записами та коментарями
vi: Quản lý tất cả các bài đăng và bình luận
zh_cn: 管理所有文章和评论

source: manage their own entries and comments
ar: إدارة المواد والتعليقات الخاصة بهم
bg: да управляват собствените си записи и коментари.
cs: spravovat vlastní články a komentáře
da: administrere deres egne poster og kommentarer
de: eigenen Einträge und Kommentare verwalten
el: διαχείριση των δικών τους καταχωρήσεων και σχολίων
es: gestionar sus propias entradas y comentarios
et: hallata oma sissekandeid ja kommentaare
fi: hallita omia blogimerkintöjään ja kommenttejaan
fr: gérer ses propres entrées et commentaires
he: ניהול רשומות והערות משלהם.
hi: अपनी प्रविष्टियों और टिप्पणियों का प्रबंधन
hu: az ő bejegzyéseik és hozzászólásaik módosítása
id: mengelola entri dan komentar mereka sendiri
it: gestire i propri articoli e commenti
ja: 自分のエントリとコメントの管理
ko: 자신들의 글꼭지와 댓글을 관리할 수 있음
lt: tvarkyti savo įrašus ir komentarus
lv: pārvaldīt savus ierakstus un komentārus
nl: hun eigen inzendingen en opmerkingen beheren
no: administrere sine egne innlegg og kommentarer
pl: zarządzaj ich własnymi wpisami i komentarzami
pt: gerir os seus entradas e comentários
ro: gestionează propriile intrări și comentarii
ru: управлять их собственными записями и комментариями
sk: spravovať svoje vlastné záznamy a komentáre
sl: upravljajo lastne vnose in komentarje
th: จัดการรายการและความคิดเห็นของตนเอง
tr: kendi girişlerini ve yorumlarını yönetebilme
uk: керувати власними записами та коментарями
vi: Quản lý các bài đăng và bình luận của riêng họ.
zh_cn: 管理他们自己的文章和评论

source: publish entries and comments
ar: نشر المواد والتعليقات
bg: публикуване на записи и коментари
cs: publikovat články a komentáře
da: publicer poster og kommentarer
de: Einträge und Kommentare veröffentlichen
el: δημοσίευση καταχωρήσεων και σχολίων
es: publicar entradas y comentarios
et: avaldada kirjeid ja kommentaare
fi: julkaista merkintöjä ja kommentteja
fr: publier des entrées et des commentaires
he: פרסום רשומות והערות
hi: प्रविष्टियों और टिप्पणियों प्रकाशित करें
hu: bejegyzések és hozzászólások publikálása
id: mempublikasikan entri dan komentar
it: pubblicare articoli e commenti
ja: エントリとコメントの掲載
ko: 글꼭지와 댓글을 공개할 수 있음
lt: publikuoti įrašus ir komentarus
lv: publicēt ierakstus un komentārus
nl: inzendingen en opmerkingen publiceren
no: publisere innlegg og kommentarer
pl: publikuj wpisy i komentarze
pt: Publicar entradas e comentários
ro: publică intrările şi comentariile
ru: публиковать записи и комментарии
sk: publikovať príspevky a komentáre
sl: objavi vnose in komentarje
th: เผยแพร่รายการและความคิดเห็น
tr: yazıları ve ahkamları yayınla
uk: публікувати записи та коментарі
vi: Đăng bài viết và bình luận
zh_cn: 发布文章和评论

source: delete entries and comments
ar: حذف المواد والتعليقات
bg: изтриване на записи и коментари
cs: mazat články a komentáře
da: slet poster og kommentarer
de: Einträge und Kommentare löschen
el: διαγραφή καταχωρήσεων και σχολίων
es: eliminar entradas y comentarios
et: kustutada kirjeid ja kommentaare
fi: poistaa merkintöjä ja kommentteja
fr: supprimer des entrées et des commentaires
he: מחיקת רשומות והערות
hi: प्रविष्टियों और टिप्पणियों को मिटाएँ
hu: bejegyzések és hozzászólások törlése
id: menghapus entri dan komentar
it: eliminare articoli e commenti
ja: エントリとコメントの削除
ko: 글꼭지와 댓글을 삭제할 수 있음
lt: trinti įrašus ir komentarus
lv: dzēst ierakstus un komentārus
nl: inzendingen en opmerkingen verwijderen
no: slette oppføringer og kommentarer
pl: usuń wpisy i komentarze
pt: Apagar entradas e comentários
ro: şterge intrările şi comentariile
ru: удалить записи и комментарии
sk: odstrániť záznamy a komentáre
sl: brisanje vnosov in komentarjev
th: ลบรายการและความคิดเห็น
tr: girişleri ve yorumları silme
uk: видаляти записи та коментарі
vi: Xóa các mục và bình luận
zh_cn: 删除文章和评论

source: manage categories
ar: إدارة الفئات
bg: управление на категории
cs: spravovat kategorie
da: administrer kategorier
de: Katagorien verwalten
el: διαχείριση κατηγοριών
es: gestionar las categorías
et: hallata kategooriaid
fi: hallita luokkia
fr: gérer les catégories
he: ניהול סיווגים
hi: श्रेणी प्रबंधन
hu: kategóriák kezelése
id: mengelola kategori
it: gestire le categorie
ja: カテゴリの管理
ko: 분류를 관리할 수 있음
lt: tvarkyti kategorijas
lv: pārvaldīt kategorijas
nl: categorieën beheren
no: administrere kategorier
pl: zarządzaj kategoriami
pt: Gerir as categorias
ro: gestionează categorii
ru: управлять категориями
sk: spravovať kategórie
sl: upravljanje kategorij
th: จัดการหมวดหมู่
tr: kategorileri yönet
uk: керувати категоріями
vi: Quản lý danh mục
zh_cn: 管理分类目录

source: manage all media items
ar: إدارة جميع عناصر الوسائط
bg: управление на всички медийни елементи
cs: spravovat všechny mediální položky
da: administrer alle medieelementer
de: sämtliche Medien verwalten
el: διαχείριση όλων των στοιχείων πολυμέσων
es: gestionar todos los media
et: hallata kõiki meediaelemente
fi: hallita kaikkia media-aineistoja
fr: gérer tous les médias
he: ניהול כל פריטי המדיה
hi: सभी मीडिया आइटम प्रबंधित करें
hu: az összes médiaelem kezelése
id: mengelola semua item media
it: gestire tutti i contenuti multimediali
ja: すべてのメディアアイテムの管理
ko: 모든 미디어를 관리할 수 있음
lt: tvarkyti visus media elementus
lv: pārvaldīt visus multivides vienumus
nl: alle media-items beheren
no: administrere alle medieelementer
pl: zarządzaj wszystkimi elementami media
pt: gerir os itens multimédia
ro: gestionează toate elementele media
ru: управлять всеми медиа файлами
sk: spravovať všetky mediálne položky
sl: upravljanje vseh medijskih elementov
th: จัดการรายการสื่อทั้งหมด
tr: tüm medya öğelerini yönetin
uk: керувати всіма елементами медіа
vi: Quản lý tất cả các mục phương tiện truyền thông
zh_cn: 管理全部媒体条目

source: manage their own media items
ar: إدارة عناصر وسائل الإعلام الخاصة بهم
bg: да управляват собствените си медийни елементи.
cs: spravovat vlastní mediální položky
da: administrere deres egne medieelementer
de: eigene Medien verwalten
el: διαχείριση των δικών τους στοιχείων πολυμέσων
es: gestionar sus propios media
et: hallata oma meediaelemente
fi: hallita omia media-aineistojaan
fr: gérer ses propres médias
he: ניהול פריטי מדיה משלהם
hi: अपने खुद के मीडिया आइटम प्रबंधन
hu: médiaelemeik kezelése
id: mengelola item media mereka sendiri
it: gestire i suoi contenuti multimediali
ja: 自分のメディアアイテムの管理
ko: 자신들의 미디어를 관리할 수 있음
lt: tvarkyti savo media elementus
lv: pārvaldīt savus multivides vienumus
nl: hun eigen media-items beheren
no: administrere sine egne medieelementer
pl: zarządzaj ich własnymi elementami media
pt: gerir os seus itens multimédia
ro: gestionează propriile articole media
ru: управлять своими медиа файлами
sk: spravovať svoje vlastné mediálne položky
sl: upravljajo svoje lastne medijske elemente
th: จัดการรายการสื่อของตนเอง
tr: kendi medya öğelerini yönetebilme
uk: керувати власними медіаматеріалами
vi: Quản lý các mục truyền thông của riêng họ
zh_cn: 管理他们自己的媒体条目

source: That user does not exist in the database.
ar: هذا المستخدم غير موجود في قاعدة البيانات.
bg: Този потребител не съществува в базата данни.
cs: Tento uživatel v databázi neexistuje
da: Denne bruger findes ikke i databasen.
de: Dieser Benutzername existiert nicht in der Datenbank.
el: Αυτός ο χρήστης δεν υπάρχει στη βάση δεδομένων.
es: Ese usuario no existe en la base de datos.
et: Seda kasutajat ei ole andmebaasis olemas.
fi: Käyttäjää ei ole tietokannassa.
fr: Cette utilisatrice ou utilisateur n'existe pas dans la base de données.
he: משתמש זה אינו קיים בבסיס הנתונים.
hi: कि उपयोगकर्ता डेटाबेस में मौजूद नहीं है.
hu: Ez a felhasználó nem létezik az adatbázisban.
id: Pengguna tersebut tidak ada dalam database.
it: Questo utente non esiste nel database.
ja: そのユーザはデータベースに存在しません。
ko: 이 사용자는 데이터베이스에 없습니다.
lt: Šis dalyvis neegzistuoja duomenų bazėje.
lv: Šis lietotājs datu bāzē neeksistē.
nl: Die gebruiker bestaat niet in de database.
no: Denne brukeren finnes ikke i databasen.
pl: Ten użytkownik nie istnieje w bazie danych.
pt: Este utilizador não existe na base de dados.
ro: Acel utilizator nu exista in baza de date.
ru: Такой пользователь не существует в базе данных.
sk: Tento používateľ v databáze neexistuje.
sl: Ta uporabnik ne obstaja v bazi podatkov.
th: ผู้ใช้ดังกล่าวไม่มีอยู่ในฐานข้อมูล
tr: Bu kullanıcı veritabanında mevcut değil.
uk: Такого користувача не існує в базі даних.
vi: Người dùng đó không tồn tại trong cơ sở dữ liệu.
zh_cn: 用户在数据库中不存在。

source: That key does not exist in the database.
ar: وهذا المفتاح غير موجود في قاعدة البيانات.
bg: Този ключ не съществува в базата данни.
cs: Tento klíč v databázi neexistuje
da: Denne nøgle findes ikke i databasen.
de: Dieser Schlüssel existiert nicht in der Datenbank.
el: Αυτό το κλειδί δεν υπάρχει στη βάση δεδομένων.
es: Esa clave no existe en la base de datos.
et: Seda võtit ei ole andmebaasis olemas.
fi: Avainta ei ole tietokannassa.
fr: Cette clé n'existe pas dans la base de données.
he: המפתח אינו קיים בבסיס הנתונים.
hi: यह कुंजी डेटाबेस में मौजूद नहीं है.
hu: Ez a kulcs nem létezik az adatbázisban.
id: Kunci tersebut tidak ada dalam database.
it: Questa chiave non esiste nel database.
ja: そのキーはデータベースに存在しません。
ko: 이 키는 데이터베이스에 없습니다.
lt: Šis požymis neegzistuoja duomenų bazėje.
lv: Šī atslēga neeksistē datu bāzē.
nl: Die sleutel bestaat niet in de database.
no: Denne nøkkelen finnes ikke i databasen.
pl: Ten klucz nie istnieje w bazie danych.
pt: Esta chave não existe na base de dados.
ro: Acea cheie nu există în baza de date.
ru: Такой ключ не существует в базе данных.
sk: Tento kľúč v databáze neexistuje.
sl: Ta ključ ne obstaja v bazi podatkov.
th: กุญแจนั้นไม่มีอยู่ในฐานข้อมูล
tr: Bu anahtar veritabanında mevcut değil.
uk: Такого ключа не існує в базі даних.
vi: Khóa đó không tồn tại trong cơ sở dữ liệu.
zh_cn: 该键在数据库中不存在。

source: Title
ar: العنوان
bg: Заглавие
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
et: Pealkiri
fi: Otsikko
fr: Titre
he: כותרת
hi: शीर्षक
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
lt: Antraštė
lv: Nosaukums
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
ro: Titlu
ru: Заголовок
sk: Názov
sl: Naslov
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
vi: Tiêu đề
zh_cn: 标题

source: Blogs
ar: المدوّنات
bg: Блогове
cs: Blogy
et: Blogid
fi: Blogit
he: בלוגים
hi: चिट्ठों
hu: Blogok
id: Blog
it: Blog
ja: ブログ
ko: 블로그
lt: Blogai
lv: Blogi
no: Blogger
pl: Blogi
ro: Bloguri
ru: Блоги
sk: Blogy
sl: Blogi
th: บล็อก
tr: Bloglar
uk: Блоги
vi: Blog
zh_cn: 博客

source: Back to blogs list
ar: العودة إلى قائمة المدونات
bg: Обратно към списъка с блогове
cs: Zpět na seznam blogů
da: Tilbage til blogs liste
de: Zurück zu Blog Liste
el: Επιστροφή στη λίστα blogs
es: Volver a la lista de blogs
et: Tagasi blogide nimekirja
fi: Paluu kommenttien luetteloon
fr: Retour à la liste des blogs
he: חזרה לרשימת הבלוגים
hi: ब्लॉग सूची में वापस जाएँ
hu: Vissza a blogok listájához
id: Kembali ke daftar blog
it: Torna alla lista dei blog
ja: ブログ一覧に戻る
ko: 블로그 목록으로 돌아가기
lt: Atgal į tinklaraščių sąrašą
lv: Atgriezties uz emuāru sarakstu
nl: Terug naar blogs lijst
no: Tilbake til blogglisten
pl: Powrót do listy blogów
pt: Voltar à lista de blogs
ro: Înapoi la lista de bloguri
ru: Вернуться к списку блогов
sk: Späť na zoznam blogov
sl: Nazaj na seznam blogov
th: กลับไปที่รายการบล็อก
tr: Bloglar listesine geri dön
uk: Повернутися до списку блогів
vi: Trở lại danh sách blog
zh_cn: 回到博客列表

source: Blogs actions
ar: إجراءات المدونة
bg: Действия в блоговете
cs: Akce blogů
da: Blogs handlinger
de: Blog Funktionen
el: Ενέργειες ιστολογίου
es: Acciones de los blogs
et: Blogide tegevused
fi: Blogien luettelo
fr: Actions sur les blogs
he: פעולות יישום הבלוגים
hi: ब्लॉग क्रियाएँ
hu: Blogok akciók
id: Tindakan blog
it: Azioni blog
ja: ブログアクション
ko: 블로그 작업
lt: Tinklaraščių veiksmai
lv: Emuāru darbības
nl: Blogs acties
no: Blogg-handlinger
pl: Akcje blogów
pt: Ações Blogs
ro: Acțiuni Blog-uri
ru: Действия блогов
sk: Akcie blogov
sl: Blog dejanja
th: บล็อก การกระทำ
tr: Blog eylemleri
uk: Дії в блогах
vi: Các hoạt động trên blog
zh_cn: 博客行动

source: Blog id
ar: معرف المدونة
bg: Идентификатор на блога
cs: ID blogu
el: Ταυτότητα ιστολογίου
et: Blogi id
fi: Blogin tunniste
fr: Identifiant du blog
he: זיהוי בלוג
hi: ब्लॉग आईडी
hu: Blog azonosító
id: Id blog
it: Id del blog
ja: ブログ id
ko: 블로그 ID
lt: Tinklaraščio ID
lv: Emuāra id
no: Blogg-id
pl: ID bloga
pt: Id do blog
ro: Id blog
ru: ID блога
sk: ID blogu
sl: ID bloga
th: รหัสบล็อก
tr: Blog kimliği
uk: Ідентифікатор блогу
vi: ID blog
zh_cn: 博客ID

source: Blog name
ar: اسم المدونة
bg: Име на блога
cs: Jméno blogu
da: Blog navn
el: Όνομα ιστολογίου
es: Nombre del blog
et: Blogi nimi
fi: Blogin nimi
fr: Nom du blog
he: שם בלוג
hi: ब्लॉग का नाम
hu: Blognév
id: Nama blog
it: Nome del blog
ja: ブログ名
ko: 블로그 이름
lt: Blogo pavadinimas
lv: Emuāra nosaukums
nl: Blog naam
no: Navn på bloggen
pl: Nazwa bloga
pt: Nome do blog
ro: Nume blog
ru: Название блога
sk: Názov blogu
sl: Ime bloga
th: ชื่อบล็อก
tr: Blog adı
uk: Назва блогу
vi: Tên blog
zh_cn: 博客名称

source: Status
ar: الحالة
bg: Статус
cs: Stav
el: Κατάσταση
es: Estado
et: Staatus
fi: Tila
fr: État
he: סטטוס
hi: स्थिति
hu: Állapot
it: Stato
ja: 状態
ko: 공개상태
lt: Statusas
lv: Statuss
pl: Stan
pt: Estado
ru: Статус
sk: Postavenie
sl: Stanje
th: สถานะ
tr: Durum
uk: Статус
vi: Trạng thái
zh_cn: 状态

source: Delete
ar: حذف
bg: Изтриване на
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Borrar
et: Kustuta
fi: Poista
fr: Supprimer
he: מחיקה
hi: मिटाएँ
hu: Törlés
id: Menghapus
it: Elimina
ja: 削除
ko: 삭제
lt: Trinti
lv: Dzēst
nl: Verwijder
no: Slett
pl: Usuń
pt: Apagar
ro: Ștergere
ru: Удалить
sk: Odstrániť
sl: Izbriši
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除
