Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: One entry has been successfully set to user "%2$s".
ar: %1$d تم تعيين الإدخالات بنجاح للمستخدم "%2$s".
bg: Един запис беше успешно създаден за потребителя „%2$s“.
cs: Byl úspěšně nastaven jeden záznam pro uživatele „%2$s“.
da: Der er oprettet en post for brugeren »%2$s«.
de: Ein Eintrag wurde erfolgreich für den Benutzer „%2$s “ angelegt.
el: Μια εγγραφή έχει δημιουργηθεί με επιτυχία για τον χρήστη «%2$s».
es: Se ha creado correctamente una entrada para el usuario «%2$s».
et: Üks kanne on edukalt seotud kasutajaga „%2$s“.
fi: Yksi tietue on määritetty onnistuneesti käyttäjälle ”%2$s”.
fr: Une entrée a été correctement associée à l'autrice ou l'auteur «%2$s».
he: רשומה אחת הוגדרה בהצלחה למשתמש "%2$s".
hi: एक प्रविष्टि सफलतापूर्वक उपयोगकर्ता "%2$s " में सेट की गई है।
hu: Egy bejegyzés sikeresen hozzárendelődött a „%2$s ” felhasználóhoz.
id: %1$d Entri-entri tersebut telah berhasil ditetapkan untuk pengguna "%2$s".
it: È stato creato con successo un record per l'utente "%2$s".
ja: %1$d エントリがユーザー「%2$s 」に正常に設定されました。
ko: %1$d 항목들이 사용자 "%2$s "로 성공적으로 설정되었습니다.
lt: Vienas įrašas sėkmingai priskirtas vartotojui „%2$s“.
lv: %1$d ieraksti ir veiksmīgi piešķirti lietotājam „%2$s“.
nl: Er is één vermelding succesvol toegewezen aan gebruiker "%2$s".
no: Én oppføring er nå lagt inn for brukeren «%2$s».
pl: Pomyślnie utworzono jeden wpis dla użytkownika „%2$s”.
pt: Foi criada com sucesso uma entrada para o utilizador «%2$s».
ro: S-a creat cu succes o înregistrare pentru utilizatorul „%2$s”.
ru: Одна запись была успешно создана для пользователя «%2$s».
sk: Jeden záznam bol úspešne priradený používateľovi „%2$s“.
sl: En vnos je bil uspešno dodeljen uporabniku »%2$s«.
th: %1$d ข้อมูลได้ถูกตั้งค่าให้ผู้ใช้ "%2$s " สำเร็จแล้ว
tr: "%2$s " kullanıcısına ait bir kayıt başarıyla oluşturuldu.
uk: Один запис було успішно створено для користувача «%2$s».
vi: %1$d Các mục đã được thiết lập thành công cho người dùng "%2$s".
zh_cn: %1$d 已成功将条目设置为用户“%2$s”。

source: Change author for this selection
ar: تغيير المؤلف لهذا الاختيار
bg: Промяна на автора за тази селекция
cs: Změnit autora pro články
da: Ændre forfatter for dette valg
de: Autor für diese Auswahl ändern
el: Αλλαγή συγγραφέα για αυτήν την επιλογή
es: Cambiar el autor de las entradas
et: Muuda selle valiku autorit
fi: Vaihda kirjoittaja tämän valinnan osalta
fr: Changer l'autrice ou auteur pour cette sélection
he: שינוי מחבר עבור בחירה זו
hi: इस चयन के लिए लेखक बदलें
hu: A szerző megváltoztatása
id: Ubah penulis untuk pilihan ini
it: Cambia autore degli articoli
ja: エントリの投稿者を変更
ko: 글꼭지들의 글쓴이 변경
lt: Keisti įrašų autorių
lv: Mainīt šīs atlases autoru
nl: Auteur voor deze selectie wijzigen
no: Endre forfatter for dette valget
pl: Zmień autora dla wpisów
pt: Alterar o autor das entradas
ro: Schimba autorul pentru aceasta selectie
ru: Изменить автора записей
sk: Zmeniť autora tohto výberu
sl: Spremeni avtorja za ta izbor
th: เปลี่ยนผู้แต่งสำหรับตัวเลือกนี้
tr: Yazıların yazarını değiştir
uk: Змінити автора для цієї вибірки
vi: Thay đổi tác giả cho lựa chọn này
zh_cn: 改变文章的作者

source: New author (author ID):
ar: مؤلف جديد (معرف المؤلف):
bg: Нов автор (ID на автора):
cs: Nový autor (ID autoru):
da: Ny forfatter (forfatter ID):
de: Neuer Autor (Author ID):
el: Νέος συγγραφέας (ID συγγραφέα):
es: Nuevo autor (ID de autor):
et: Uus autor (autori ID):
fi: Uusi kirjoittaja (kirjoittajan tunniste):
fr: Nouvelle autrice ou auteur (identifiant utilisatrice oui utilisateur) :
he: מחבר חדש (זיהוי מחבר):
hi: नया लेखक (लेखक आईडी):
hu: Új szerző (szerzői azonosító):
id: Penulis baru (ID penulis):
it: Nuovo autore (ID autore):
ja: 新規作成者(author ID):
ko: 새 작성자(작성자 ID):
lt: Naujas autorius (autoriaus ID):
lv: Jauns autors (autora ID):
nl: Nieuwe auteur (auteurs-ID):
no: Ny forfatter (forfatter-ID):
pl: Nowy autor (identyfikator autora):
pt: Novo autor (ID do autor):
ro: Autor nou (ID autor):
ru: Новый автор (ID автора):
sk: Nový autor (ID autora):
sl: Nov avtor (ID avtorja):
th: ผู้เขียนใหม่ (รหัสผู้เขียน):
tr: Yeni yazar (yazar kimliği):
uk: Новий автор (ідентифікатор автора):
vi: Tác giả mới (ID tác giả):
zh_cn: 新作者（作者ID）：

source: New language not selected.
ar: لم يتم تحديد لغة جديدة.
bg: Новият език не е избран.
cs: Není vybrán žádný nový jazyk.
da: Der er ikke valgt et nyt sprog.
de: Keine neue Sprache ausgewählt.
el: Δεν έχει επιλεγεί νέα γλώσσα.
es: No se ha seleccionado ningún idioma nuevo.
et: Uut keelt ei ole valitud.
fi: Uutta kieltä ei ole valittu.
fr: Aucune nouvelle langue n'a été sélectionnée.
he: שפה חדשה לא נבחרה.
hi: नई भाषा चयनित नहीं है।
hu: Új nyelv nincs kiválasztva.
id: Bahasa baru belum dipilih.
it: La nuova lingua non è stata selezionata.
ja: 新しい言語が選択されていません。
ko: 새 언어가 선택되지 않았습니다.
lt: Nauja kalba nepasirinkta.
lv: Jaunā valoda nav izvēlēta.
nl: Er is geen nieuwe taal geselecteerd.
no: Nytt språk er ikke valgt.
pl: Nie wybrano nowego języka.
pt: A nova língua não foi selecionada.
ro: Nu a fost selectată o nouă limbă.
ru: Новый язык не выбран.
sk: Nový jazyk nebol vybraný.
sl: Nov jezik ni izbran.
th: ยังไม่ได้เลือกภาษาใหม่
tr: Yeni dil seçilmedi.
uk: Нова мова не обрана.
vi: Chưa chọn ngôn ngữ mới.
zh_cn: 未选择新语言。

source: One entry has been successfully set to language "%2$s".
ar: %1$d تم تعيين الإدخالات بنجاح على اللغة "%2$s".
bg: Една записка беше успешно зададена на езика „%2$s“.
cs: Jeden záznam byl úspěšně nastaven na jazyk „%2$s“.
da: En post er nu indstillet til sproget »%2$s«.
de: Ein Eintrag wurde erfolgreich auf die Sprache „%2$s “ eingestellt.
el: Μια καταχώριση έχει ρυθμιστεί με επιτυχία στη γλώσσα «%2$s».
es: Se ha configurado correctamente una entrada en el idioma «%2$s».
et: Üks kirje on edukalt määratud keeleks „%2$s”.
fi: Yksi merkintä on määritetty onnistuneesti kielelle ”%2$s”.
fr: Une entrée a été correctement configurée dans la langue «%2$s».
he: רשומה אחת הוגדרה בהצלחה לשפה "%2$s".
hi: एक प्रविष्टि को सफलतापूर्वक भाषा "%2$s " में सेट किया गया है।
hu: Egy bejegyzés sikeresen beállítva lett a „%2$s ” nyelvre.
id: %1$d Entri-entri tersebut telah berhasil diatur ke bahasa "%2$s".
it: È stata impostata correttamente un'entrata nella lingua "%2$s".
ja: %1$d エントリが「%2$s 」という言語に正常に設定されました。
ko: %1$d 항목들이 "%2$s " 언어로 성공적으로 설정되었습니다.
lt: Vienas įrašas sėkmingai nustatytas į kalbą „%2$s“.
lv: %1$d ieraksti ir veiksmīgi iestatīti valodā „%2$s”.
nl: Er is één item succesvol ingesteld op de taal „%2$s“.
no: Én oppføring er nå angitt til språket «%2$s».
pl: Pomyślnie skonfigurowano jeden wpis w języku „%2$s”.
pt: Foi definida com sucesso uma entrada no idioma «%2$s».
ro: O intrare a fost configurată cu succes în limba „%2$s”.
ru: Одна запись была успешно настроена на язык «%2$s».
sk: Jeden záznam bol úspešne nastavený na jazyk „%2$s“.
sl: En vnos je bil uspešno nastavljen na jezik »%2$s«.
th: %1$d รายการได้ถูกตั้งค่าเป็นภาษา "%2$s " แล้ว
tr: Bir giriş, "%2$s " diline başarıyla ayarlandı.
uk: Один запис було успішно налаштовано на мову «%2$s».
vi: %1$d Các mục đã được thiết lập thành công sang ngôn ngữ "%2$s".
zh_cn: %1$d 条目已成功设置为“%2$s ”语言。

source: Change language for this selection
ar: تغيير اللغة لهذا الاختيار
bg: Промяна на езика за този избор
cs: Změnit jazyk pro tento výběr
da: Skift sprog for dette valg
de: Sprache für diese Auswahl ändern
el: Αλλαγή γλώσσας για αυτήν την επιλογή
es: Cambiar el idioma de esta selección
et: Muuda selle valiku keelt
fi: Vaihda kieltä tämän valinnan osalta
fr: Changer la langue de cette sélection
he: שינוי השפה עבור בחירה זו
hi: इस चयन के लिए भाषा बदलें
hu: Nyelvváltoztatás ehhez a kiválasztáshoz
id: Mengubah bahasa untuk pilihan ini
it: Cambia lingua per questa selezione
ja: この選択の言語を変更する
ko: 이 선택 항목의 언어 변경
lt: Keisti šio pasirinkimo kalbą
lv: Mainīt valodu šai atlasei
nl: Taal voor deze selectie wijzigen
no: Endre språk for dette valget
pl: Zmień język dla tego wyboru
pt: Alterar idioma para esta seleção
ro: Schimba limba pentru aceasta selectie
ru: Изменить язык для этого выбора
sk: Zmeňte jazyk pre tento výber
sl: Spremenite jezik za to izbiro
th: เปลี่ยนภาษาสำหรับการเลือกนี้
tr: Bu seçim için dili değiştir
uk: Змінити мову для цього вибору
vi: Thay đổi ngôn ngữ cho lựa chọn này
zh_cn: 改变该选择的语言

source: Entry language:
ar: لغة الإدخال:
bg: Език на въвеждане:
cs: Vstupní jazyk:
da: Indtastnings sprog:
de: Sprache der Einträge:
el: Γλώσσα εισόδου:
es: Idioma de entrada:
et: Sisenemiskeel:
fi: Merkinnän kieli:
fr: Langue de l'entrée :
he: שפת Entry:
hi: प्रविष्टि भाषा:
hu: Belépési nyelv:
id: Bahasa pengantar:
it: Lingua dell'ingresso:
ja: 言語入力:
ko: 입력 언어:
lt: Įvedimo kalba:
lv: Ievads valoda:
nl: Taal voor binnenkomst:
no: Inngangsspråk:
pl: Język wpisu:
pt: Idioma de entrada:
ro: Limba de intrare:
ru: Язык записи:
sk: Vstupný jazyk:
sl: Jezik vnosa:
th: ภาษาที่ใช้ในการเข้า:
tr: Giriş dili:
uk: Мова входу:
vi: Ngôn ngữ đầu vào:
zh_cn: 入境语言：

source: Most used
ar: الأكثر استخداما
bg: Най-използвани
cs: Nejpoužívanější
da: Mest anvendte
de: Am häufigsten benutzt
el: Τα περισσότερα χρησιμοποιημένα
es: Los más usados
et: Enim kasutatud
fi: Eniten käytetty
fr: Plus utilisées
he: רוב בשימוש
hi: सबसे अधिक प्रयुक्त
hu: Legtöbbet használt
id: Paling banyak digunakan
it: Più utilizzati
ja: 最も使用
ko: 많이 사용
lt: Dažniausiai naudojamas
lv: Visbiežāk izmantotais
nl: Meest gebruikt
no: Mest brukt
pl: Najczęściej używane
pt: Mais usado
ro: Cele mai utilizate
ru: Наиболее используемый
sk: Najpoužívanejšie
sl: Najbolj uporabljen
th: ใช้บ่อยที่สุด
tr: Çok kullanılan
uk: Найбільш вживані
vi: Được sử dụng nhiều nhất
zh_cn: 最多使用

source: Available
ar: متوفر
bg: Наличен
cs: Dostupné
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμο
es: Disponible
et: Saadaval
fi: Käytettävissä
fr: Disponible
he: זמין
hi: उपलब्ध
hu: Elérhető
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용가능
lt: Galimas
lv: Pieejams
nl: Beschikbaar
no: Tilgjengelig
pl: Dostępny
pt: Disponíveis
ro: Disponibil
ru: Доступно
sk: Dostupné
sl: Na voljo
th: มีให้บริการ
tr: Müsait
uk: Доступно
vi: Có sẵn
zh_cn: 可用

source: Other
ar: اخرى
bg: Други
cs: Ostatní
da: Andet
de: Andere
el: Άλλο
es: Otros
et: Muud
fi: Muuta
fr: Autre
he: אחר
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
lt: Kita
lv: Citi
nl: Andere
no: Annet
pl: Inne
pt: Outros
ro: Altele
ru: Прочие вопросы
sk: Iné
sl: drugo
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh_cn: 其他

source: Descending
ar: تنازلي
bg: Спускане
cs: Sestupně
da: Faldende
de: Absteigend
el: Φθίνουσα
es: Descendente
et: Laskuv
fi: Laskeva
fr: Décroissant
he: יורד
hi: अवरोहण
hu: Csökkenő
id: Turun
it: Decrescente
ja: 降順
ko: 내림순
lt: Mažėjantis
lv: Lejupejošais
nl: Aflopend
no: Synkende
pl: Malejąco
pt: Descendente
ro: Descrescător
ru: по убыванию
sk: Zostupne
sl: Sestopanje
th: กำลังลง
tr: Alçalma
uk: Спадний
vi: Hạ xuống
zh_cn: 降序

source: Ascending
ar: تصاعدي
bg: Възходящ
cs: Vzestupně
da: Stigende
de: Aufsteigend
el: Αύξουσα
es: Ascendente
et: Tõusev
fi: Nouseva
fr: Croissant
he: עולה
hi: आरोही
hu: Növekvő
id: Naik
it: Crescente
ja: 昇順
ko: 오름순
lt: Didėjantis
lv: Augošais
nl: Oplopend
no: Stigende
pl: Rosnąco
pt: Ascendente
ro: Crescător
ru: по возрастанию
sk: Vzostupne
sl: Naraščajoče
th: กำลังขึ้น
tr: Yükselen
uk: Висхідний
vi: Tăng dần
zh_cn: 升序

source: Date
ar: التاريخ
bg: Дата
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
fi: Päiväys
he: תאריך
hi: तिथि
hu: Dátum
id: Tanggal
it: Data
ja: 日付
ko: 날짜
lt: Data
lv: Datums
nl: Datum
no: Dato
pl: Data
pt: Data
ro: Data
ru: Дата
sk: Dátum
sl: Datum
th: วันที่
tr: Tarih
uk: Дата
vi: Ngày
zh_cn: 日期

source: Category
ar: الفئة
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fi: Luokka
fr: Catégorie
he: קטגוריה
hi: श्रेणी
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
ko: 분류
lt: Kategorija
lv: Kategorija
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sl: Kategorija
th: หมวดหมู่
tr: Kategori
uk: Категорія
vi: Thể loại
zh_cn: 分类目录

source: Selected
ar: محدد
bg: Избрани
cs: Vybrané
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
es: Seleccionado
et: Valitud
fi: Valittu
fr: Sélectionné
he: נבחר
hi: चुना गया
hu: Kiválasztott
id: Dipilih
it: Selezionato
ja: イチ押し
ko: 선택됨
lt: Pažymėta
lv: Atlasīts
nl: Geselecteerd
no: Utvalgte
pl: Oznaczone gwiazdką
pt: Seleccionado
ro: Selectate
ru: Выбранный
sk: Vybraný
sl: Izbrano
th: เลือกแล้ว
tr: Seçili
uk: Вибране
vi: Được chọn
zh_cn: 精选的

source: Number of comments
ar: عدد التعليقات
bg: Брой коментари
cs: Počet komentářů
da: Antal kommentarer
de: Anzahl der Kommentare
el: Αριθμός σχολίων
es: Número de comentarios
et: Kommentaaride arv
fi: Kommenttien lukumäärä
fr: Nombre de commentaires
he: מספר הערות
hi: टिप्पणियों की संख्या
hu: A megjegyzések száma
id: Jumlah komentar
it: Numero di commenti
ja: コメント数
ko: 댓글 수
lt: Komentarų skaičius
lv: Komentāru skaits
nl: Aantal opmerkingen
no: Antall kommentarer
pl: Liczba komentarzy
pt: Número de Comentários
ro: Numărul de comentarii
ru: Количество комментариев
sk: Počet komentárov
sl: Število komentarjev
th: จำนวนความคิดเห็น
tr: Yorum sayısı
uk: Кількість коментарів
vi: Số lượng bình luận
zh_cn: 评论的数量

source: Number of trackbacks
ar: عدد التتبع
bg: Брой проследявания
cs: Počet kolejí
da: Antal trackbacks
de: Anzahl der Trackbacks
el: Αριθμός των trackbacks
es: Número de trackbacks
et: Tagasiside arv
fi: Takaisinviittausten lukumäärä
fr: Nombre de rétroliens
he: מספר הפניות trackback
hi: ट्रेकबैक की संख्या
hu: Visszajelzések száma
id: Jumlah pelacakan balik
it: Numero di trackback
ja: トラックバックの数
ko: 트랙백 수
lt: Atgalinių nuorodų skaičius
lv: Atgriezenisko saišu skaits
nl: Aantal trackbacks
no: Antall trackbacks
pl: Liczba ścieżek
pt: Número de trackbacks
ro: Număr de trackback-uri
ru: Количество обратных ссылок
sk: Počet spätných odkazov
sl: Število povratnih sledi
th: จำนวนการติดตามกลับ
tr: Geri izleme sayısı
uk: Кількість трекбеків
vi: Số lượng trackback
zh_cn: 追踪的数量

source: Entry title
ar: عنوان الإدخال
bg: Заглавие на вписването
cs: Název položky
da: Indlæg titel
de: Titel des Eintrags
el: Τίτλος καταχώρισης
es: Título de la entrada
et: Sisendi pealkiri
fi: Blogimerkinnän otsikko
fr: Titre de l'entrée
he: כותרת רשומה
hi: प्रवेश शीर्षक
hu: Bejegyzés címe
id: Judul entri
it: Titolo articolo
ja: エントリのタイトル
ko: 글꼭지 제목
lt: Įrašo antraštė
lv: Ieraksta nosaukums
nl: Titel
no: Tittel på oppføringen
pl: Tytuł wpisu
pt: Título da entrada
ro: Titlul intrării
ru: Заголовок записи
sk: Názov položky
sl: Naslov vnosa
th: ชื่อเรื่อง
tr: Yazı başlığı
uk: Назва роботи
vi: Tiêu đề bài viết
zh_cn: 文章标题

source: Entry date
ar: تاريخ الإدخال
bg: Дата на вписване
cs: Datum záznamu
da: Dato for indrejse
de: Datum des Eintrags
el: Ημερομηνία εισόδου
es: Fecha de entrada
et: Sisenemise kuupäev
fi: Blogimerkinnän otsikko
fr: Date de l'entrée
he: תאריך כניסה
hi: प्रविष्टि तिथि
hu: Belépés dátuma
id: Tanggal masuk
it: Data di entrata
ja: 入力日
ko: 참가 날짜
lt: Įvedimo data
lv: Ievešanas datums
nl: Ingangsdatum
no: Inngangsdato
pl: Data wpisu
pt: Data da postagem
ro: Data intrării
ru: Дата записи
sk: Vložte dátum
sl: Datum vstopa
th: วันที่เข้า
tr: Giriş tarihi
uk: Дата вступу
vi: Ngày nhập cảnh
zh_cn: 进入日期

source: Spam filter
ar: فلتر البريد المزعج
bg: Филтър за спам
cs: Filtr spamu
el: Φίλτρο Spam
es: Filtro de spam
fi: Spämmisuodatin
fr: Filtre antispam
he: מסנן דואר זבל
hi: स्पैम फिल्टर
hu: Spam szűrő
id: Filter spam
it: Filtro spam
ja: スパムフィルタ
ko: 스팸 필터
lt: Šlamšto filtras
lv: Spama filtrs
no: Søppelpostfilter
pl: Filtr spamu
pt: Filtro de spam
ro: Filtru de spam
ru: Фильтр спама
sk: Spamový filter
sl: Filter neželene pošte
th: ตัวกรองสแปม
tr: Spam filtresi
uk: Фільтр спаму
vi: Bộ lọc spam
zh_cn: 垃圾邮件过滤器

source: IP
cs: IP adresa
fi: P
he: ייפ " ק
hi: आईपी
pt: PI
th: ไอพี
vi: Địa chỉ IP

source: Last update
ar: آخر تحديث
bg: Последна актуализация
cs: Poslední aktualizace
da: Sidste opdatering
de: Letztes Update
el: Τελευταία ενημέρωση
es: Última actualización
et: Viimane uuendus
fi: Viimeisin päivitys
fr: Dernière mise à jour
he: עדכון אחרון
hi: अंतिम अद्यतन
hu: Legutóbbi frisítés
id: Pembaruan terakhir
it: Ultimo aggiornamento
ja: 最終更新
ko: 최근 갱신
lt: Paskutinis atnaujinimas
lv: Pēdējais atjauninājums
nl: Laatste update
no: Siste oppdatering
pl: Ostatnia aktualizacja
pt: Última actualização
ro: Ultima actualizare
ru: Последнее обновление
sk: Posledná aktualizácia
sl: Zadnja posodobitev
th: อัปเดตล่าสุด
tr: Son güncelleme
uk: Останнє оновлення
vi: Cập nhật lần cuối
zh_cn: 最后更新

source: Blog ID
ar: معرف المدونة
bg: Идентификатор на блога
cs: ID blogu
el: Ταυτότητα Ιστολογίου
es: ID del blog
et: Blogi ID
fi: Blogin tunniste
fr: Identifiant du blog
he: זיהוי בלוג
hi: ब्लॉग आईडी
hu: Blog azonosító
id: ID Blog
it: ID del blog
ja: ブログID
ko: 블로그 아이디
lt: Blogo ID
lv: Bloga ID
no: Blogg-ID
pl: ID bloga
pt: ID do blog
ro: ID Blog
ru: ID блога
sk: ID blogu
sl: ID bloga
th: รหัสบล็อก
tr: Blog Kimliği
uk: Ідентифікатор блогу
vi: ID Blog
zh_cn: 博客 ID

source: Username
ar: اسم المستخدم
bg: Потребителско име
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα Χρήστη
es: Usuario
et: Kasutajanimi
fi: Käyttäjänimi
fr: Identifiant
he: שם משתמש
hi: उपयोक्ता नाम
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
lt: Prisijungimo vvardas
lv: Lietotājvārds
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika:
pt: Utilizador
ro: Nume
ru: Имя юзеря :
sk: Používateľské meno
sl: Uporabniško ime
th: ชื่อผู้ใช้
tr: Kullanıcı adı:
uk: Ім'я користувача
vi: Tên đăng nhập
zh_cn: 用户名

source: Last Name
ar: اسم العائلة
bg: Фамилия
cs: Příjmení
da: Efternavn
de: Nachname
el: Επώνυμο
es: Apellidos
et: Perekonnanimi
fi: Sukunimi
fr: Nom
he: שם משפחה
hi: अंतिम नाम
hu: Vezetéknév
id: Nama belakang
it: Cognome
ja: 姓
ko: 성
lt: Pavardė
lv: Uzvārds
nl: Achternaam
no: Etternavn
pl: Nazwisko
pt: Apelido
ro: Nume de familie
ru: Фамилия
sk: Priezvisko
sl: Priimek
th: นามสกุล
tr: Soy İsim
uk: Прізвище
vi: Họ
zh_cn: 姓

source: First Name
ar: الاسم الأول
bg: Първо име
cs: Jméno
da: Fornavn
de: Vorname
el: Όνομα
es: Nombre
et: Eesnimi
fi: Etunimi
fr: Prénom
he: שם פרטי
hi: प्रथम नाम
hu: Keresztnév
id: Nama depan
it: Nome
ja: 名
ko: 이름
lt: Vardas
lv: Vārds
nl: Voornaam
no: Fornavn
pl: Imię
pt: Nome
ro: Prenume
ru: Имя
sk: Krstné meno
sl: Ime
th: ชื่อ
tr: İlk İsim
uk: Ім'я та прізвище
vi: Họ
zh_cn: 名

source: Display name
ar: اسم العرض
bg: Показвайте името
cs: Zobrazené jméno
da: Vis navn
de: Angezeigter Name
el: Εμφανιζόμενο όνομα
es: Seudónimo
et: Kuva nimi
fi: Näytettävä nimi
fr: Pseudonyme
he: שם להצגה
hi: प्रदर्शक नाम
hu: Név
id: Nama tampilan
it: Nickname
ja: 表示名
ko: 필명
lt: Rodomas vardas
lv: Rādīt nosaukumu
nl: Naam weergeven
no: Vis navn
pl: Nazwa wyświetlana
pt: Mostrar o nome
ro: Nume afișat
ru: Отображаемое имя
sk: Zobraziť meno
sl: Prikazno ime
th: ชื่อที่แสดง
tr: Gösterim ismi
uk: Відображати ім'я
vi: Tên hiển thị
zh_cn: 显示的名字

source: Number of entries
ar: عدد المواد
bg: Брой вписвания
cs: Počet článků
da: Antal poster
de: Zahl der Einträge
el: Αριθμός καταχωρήσεων
es: Número de entradas
et: Kirjete arv
fi: Blogimerkintöjen määrä
fr: Nombre d'entrées
he: מספר הרשומות
hi: प्रविष्टियों की संख्या
hu: Bejegyzések száma
id: Jumlah entri
it: Numero di articoli
ja: エントリ数
ko: 글꼭지수
lt: Įrašų skaičius
lv: Ierakstu skaits
nl: Aantal inzendingen
no: Antall oppføringer
pl: Liczba wpisów
pt: Número de entradas
ro: Număr de intrări
ru: Количество записей
sk: Počet vstupov
sl: Število vnosov
th: จำนวนรายการ
tr: Yazı sayısı
uk: Кількість конкурсних робіт
vi: Số lượng mục
zh_cn: 文章数目

source: Creation date
ar: تاريخ الإنشاء
bg: Дата на създаване
cs: Datum vytvoření
da: Dato for oprettelse
de: Datum der Erstellung
el: Ημερομηνία δημιουργίας
es: Fecha de creación
et: Loomise kuupäev
fi: Luontipäivämäärä
fr: Date de création
he: תאריך יצירה
hi: सृजन तिथि
hu: Létrehozás dátuma
id: Tanggal pembuatan
it: Data di creazione
ja: 作成日
ko: 생성 날짜
lt: Sukūrimo data
lv: Izveides datums
nl: Aanmaakdatum
no: Dato for opprettelse
pl: Data utworzenia
pt: Data de criação
ro: Data creării
ru: Дата создания
sk: Dátum vytvorenia
sl: Datum ustvarjanja
th: วันที่สร้าง
tr: Oluşturulma tarihi
uk: Дата створення
vi: Ngày tạo
zh_cn: 创建日期

source: Update date
ar: تاريخ التحديث
bg: Дата на актуализация
cs: Datum aktualizace
da: Dato for opdatering
de: Datum der Aktualisierung
el: Ημερομηνία ενημέρωσης
es: Fecha de actualización
et: Ajakohastamise kuupäev
fi: Päivityspäivämäärä
fr: Date de mise à jour
he: תאריך העדכון
hi: अपडेट तिथि
hu: Frissítés dátuma
id: Tanggal pembaruan
it: Data di aggiornamento
ja: 更新日
ko: 업데이트 날짜
lt: Atnaujinimo data
lv: Atjaunināšanas datums
nl: Datum bijwerken
no: Dato for oppdatering
pl: Data aktualizacji
pt: Data de atualização
ro: Data actualizării
ru: Дата обновления
sk: Dátum aktualizácie
sl: Datum posodobitve
th: วันที่อัปเดต
tr: Güncelleme tarihi
uk: Дата оновлення
vi: Ngày cập nhật
zh_cn: 更新日期

source: My favorites
ar: مفضلاتي
bg: Моите любими
cs: Moje oblíbené
da: Mine favoritter
de: Meine Favoriten
el: Τα αγαπημένα μου
es: Mis favoritos
et: Minu lemmikud
fi: Suosikit
fr: Mes favoris
he: המועדפים שלי
hi: मेरा पसंदीदा
hu: A kedvenceim
id: Favorit saya
it: I miei preferiti
ja: お気に入り
ko: 내 즐겨 찾기
lt: Mano mėgstamiausi
lv: Mani favorīti
nl: Mijn favorieten
no: Mine favoritter
pl: Moje ulubione
pt: Meus Favoritos
ro: Favoritele mele
ru: Избранное
sk: Moje obľúbené
sl: Moji najljubši
th: รายการโปรดของฉัน
tr: Favorilerim
uk: Мої улюблені.
vi: Những món yêu thích của tôi
zh_cn: 我的最爱

source: Preferences
ar: التفضيلات
bg: Предпочитания
cs: Předvolby
da: Præferencer
de: Präferenzen
el: Προτιμήσεις
es: Preferencias
et: Eelistused
fi: Asetukset
fr: Préférences
he: העדפות
hi: वरीयताएं
hu: Preferenciák
id: Preferensi
it: Preferenze
ja: 好み
ko: 기본 설정
lt: Nustatymai
nl: Voorkeuren
no: Innstillinger
pl: Preferencje
pt: Preferências
ro: Preferințe
ru: Предпочтения
sk: Predvoľby
sl: Nastavitve
th: การตั้งค่า
tr: Tercihler
uk: Уподобання
vi: Tùy chọn
zh_cn: 首选项

source: New post
ar: مشاركة جديدة
bg: Нов пост
cs: Nový článek
da: Nyt indlæg
de: Neuer Eintrag
el: Νέα δημοσίευση
es: Nueva entrada
et: Uus ametikoht
fi: Uusi merkintä
fr: Nouveau billet
he: פרסום חדש
hi: नया पोस्ट
hu: Új bejegyzés
id: Pos baru
it: Nuovo articolo
ja: 新規エントリ
ko: 새 글꼭지
lt: Naujas įrašas
lv: Jauns amats
nl: Nieuw bericht
no: Nytt innlegg
pl: Nowy wpis
pt: Nova entrada
ro: Postare nouă
ru: Новая запись
sk: Nový príspevok
sl: Nova objava
th: โพสต์ใหม่
tr: Yeni yazı
uk: Нова публікація
vi: Bài viết mới
zh_cn: 新文章

source: %d post
ar: %d مشاركات
bg: %d пост
cs: %d příspěvek
da: %d indlæg
de: %d Eintrag
el: %d δημοσίευση
es: %d publicación
fi: %d merkintä
fr: %d billet
he: %d פרסום
hi: %d पोस्ट
hu: %d bejegyzés
id: %d postingan
ja: %d 件の投稿
ko: %d 게시물
lt: %d rašyti
lv: %d ziņojumi
no: %d innlegg
pl: %d posty
pt: %d publicação
ro: %d postare
ru: %d постов
sk: %d príspevok
sl: %d objava
th: %d โพสต์
uk: %d пост
vi: %d bài đăng
zh_cn: %d 帖子

source: %d comment
ar: %d تعليق
bg: %d коментар
cs: %d komentář
da: %d kommentar
de: %d Kommentar
el: %d σχόλιο
es: %d comentario
et: %d kommentaar
fi: %d kommentti
fr: %d commentaire
he: %d הערה
hi: %d टिप्पणी
hu: %d hozzászólás
id: %d komentar
it: %d commento
ja: %d 件のコメント
ko: %d 댓글
lt: %d komentaras
lv: %d komentāri
nl: %d commentaar
no: %d kommentar
pl: %d komentarz
pt: %d comentário
ro: %d comentariu
ru: %d комментарий
sk: %d komentár
sl: %d komentar
th: %d ความคิดเห็น
tr: %d ahkam
uk: %d коментар
vi: %d Bình luận
zh_cn: %d 个评论

source: Search
ar: البحث
bg: Търсене
cs: Hledání
da: Søg
de: Suche
el: Αναζήτηση
es: Buscar
et: Otsi
fi: Haku
fr: Rechercher
he: חיפוש
hi: ढूंढें
hu: Keresés
id: Pencarian
it: Cerca
ja: 検索
ko: 찾기
lt: Paieška
lv: Meklēšana
nl: Zoek op
no: Søk
pl: Szukaj
pt: Pesquisa
ro: Caută
ru: Поиск
sk: Vyhľadávanie
sl: Iskanje
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索
