Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Blog "%s" successfully deleted.
ar: تم حذف المدونة "%s" بنجاح.
bg: Блогът „%s“ беше успешно изтрит.
cs: Blog „%s“ byl úspěšně smazán.
da: Bloggen »%s« er blevet slettet.
de: Der Blog „%s“ wurde erfolgreich gelöscht.
el: Το ιστολόγιο «%s» διαγράφηκε με επιτυχία.
es: El blog «%s» se ha eliminado correctamente.
et: Blogi „%s“ on edukalt kustutatud.
fi: Blogi ”%s” on poistettu onnistuneesti.
fr: Le blog «%s» a été supprimé avec succès.
he: הבלוג "%s" נמחק בהצלחה.
hi: ब्लॉग "%s" सफलतापूर्वक हटा दिया गया।
hu: A „%s” nevű blogot sikeresen töröltük.
id: Blog "%s" telah berhasil dihapus.
it: Il blog "%s" è stato eliminato con successo.
ja: ブログ「%s」が正常に削除されました。
ko: 블로그 “%s”이(가) 성공적으로 삭제되었습니다.
lt: Tinklaraštis „%s“ sėkmingai ištrintas.
lv: Blogs „%s“ ir veiksmīgi dzēsts.
nl: Blog "%s" is succesvol verwijderd.
no: Bloggen «%s» er slettet.
pl: Blog „%s” został pomyślnie usunięty.
pt: O blogue «%s» foi eliminado com sucesso.
ro: Blogul „%s” a fost șters cu succes.
ru: Блог «%s» успешно удален.
sk: Blog „%s“ bol úspešne odstránený.
sl: Blog »%s« je bil uspešno izbrisan.
th: บล็อก "%s" ได้ถูกลบเรียบร้อยแล้ว
tr: "%s" adlı blog başarıyla silindi.
uk: Блог «%s» успішно видалено.
vi: Blog "%s" đã được xóa thành công.
zh_cn: 博客“%s”已成功删除。

source: Delete a blog
ar: حذف مدونة
bg: Изтриване на блог
cs: Smazat blog
da: Slet en blog
de: Blog löschen
el: Διαγραφή ιστολογίου
es: Borrar un blog
et: Blogi kustutamine
fi: Poista blogi
fr: Supprimer un blog
he: מחיקת בלוג
hi: ब्लॉग मिटाएँ
hu: Blog törlése
id: Menghapus blog
it: Elimina un blog
ja: ブログを削除
ko: 블로그 삭제
lt: Ištrinti blogą
lv: Dzēst emuāru
nl: Een blog verwijderen
no: Slett en blogg
pl: Usuń blog
pt: Apagar um blog
ro: Șterge un blog
ru: Удалить блог
sk: Odstrániť blog
sl: Izbriši blog
th: ลบบล็อก
tr: Blog sil
uk: Видалити блог
vi: Xóa một blog
zh_cn: 删除一个博客

source: Warning
ar: تحذير
bg: Предупреждение
cs: Varování
da: Advarsel
de: Achtung
el: Προειδοποίηση
es: Aviso
et: Hoiatus
fi: Varoitus
fr: Attention
he: אזהרה
hi: चेतावनी
hu: Figyelem
id: Peringatan
it: Attenzione
ja: 警告
ko: 경고
lt: Dėmesio
lv: Brīdinājums
nl: Waarschuwing
no: Advarsel
pl: Ostrzeżenie
pt: Aviso
ro: Avertizare
ru: Внимание
sk: POZOR
sl: Opozorilo
th: คำเตือน
tr: Uyarı
uk: Попередження
vi: Cảnh báo
zh_cn: 警告

source: You are about to delete the blog %s. Every entry, comment and category will be deleted.
ar: أنت على وشك حذف المدونة %s. سيتم حذف كل إدخال، تعليق وفئة.
bg: На път сте да изтриете блога %s. Всеки запис, коментар и категория ще бъдат изтрити.
cs: Jste si jisti, ža chcete smazat blog %s? Všechny články, komentáře a kategorie budou smazány!
da: Du er i gang med at slette bloggen %s. Ethvert indlæg, kommentar og kategori vil blive slettet.
de: Du versuchst den Blog %s zu löschen. Alle Einträge, Kommentare und Kategorien werden gelöscht!
el: Πρόκειται να διαγράψετε το blog %s. Κάθε καταχώρηση, σχόλιο και κατηγορία θα διαγραφεί.
es: Está a punto de borrar el blog %s. Se borrarán todas sus entradas, comentarios y categorías.
et: Sa oled umbes kustutada blogi %s. Iga sissekanne, kommentaar ja kategooria kustutatakse.
fi: Olet poistamassa blogia %s. Sen kaikki artikkelit, kommentit ja luokat poistetaan samalla.
fr: Vous êtes sur le point de supprimer le blog %s. Toutes ses entrées, commentaires et catégories seront supprimés.
he: אתם עומדים למחוק את הבלוג %s. כל רשומה, הערה וקטגוריה יימחקו.
hi: आप ब्लॉग %s को हटाने वाले हैं। हर प्रविष्टि, टिप्पणी और श्रेणी हटा दी जाएगी।
hu: A(z) %s összes bejegyzése, megjegyzései és kategóriái törölve lesznek!
id: Anda akan menghapus blog %s. Setiap entri, komentar, dan kategori akan dihapus.
it: Si sta per eliminare il blog %s. Ogni articolo, commento o categoria sarà eliminato.
ja: ブログ %s を削除しようとしています。 これは同時に、すべてのエントリ、コメント、カテゴリも削除されます。
ko: 지금 %s 블로그를 삭제하시려 합니다. 블로그를 삭제하시면 그 블로그에 속한 글꼭지, 댓글, 분류 등도 모두 함께 삭제됩니다.
lt: Jūs ketinate ištrinti %s blogą. Visi įrašai, komentarai ir kategorijos bus ištrintos.
lv: Jūs gatavojaties dzēst emuāru %s. Katrs ieraksts, komentārs un kategorija tiks dzēsta.
nl: Je staat op het punt om de blog %ste verwijderen. Elk item, commentaar en categorie wordt verwijderd.
no: Du er i ferd med å slette bloggen %s. Alle innlegg, kommentarer og kategorier vil bli slettet.
pl: Zamierzasz usunąć blog %s. Wszystkie wpisy, komentarze i kategorie zostaną usunięte.
pt: Está prestes a apagar o blog %s. Cada entrada, comentário e categoria serão apagados definitivamente.
ro: Urmează să ştergeţi blogul %s. Fiecare intrare, comentariu şi categorie vor fi şterse. (Automatic Translation)
ru: Вы собираетесь удалить блог %s. Все записи, категории и комментарии будут удалены.
sk: Chystáte sa odstrániť blog %s. Každý záznam, komentár a kategória budú vymazané.
sl: Izbrisali boste spletni dnevnik %s. Vsak vnos, komentar in kategorija bodo izbrisani.
th: คุณกำลังจะลบบล็อก %sทุกบันทึก ความคิดเห็น และหมวดหมู่จะถูกลบทั้งหมด
tr: %sblogunu silmek üzeresiniz. Her girdi, yorum ve kategori silinecektir.
uk: Ви збираєтеся видалити блог %s. Кожен запис, коментар і категорія будуть видалені.
vi: Bạn sắp xóa blog %s. Tất cả các bài viết, bình luận và danh mục sẽ bị xóa.
zh_cn: 您准备删除博客 %s。每篇文章、评论和分类目录都将被删除。

source: Please give your password to confirm the blog deletion.
ar: يرجى إعطاء كلمة المرور الخاصة بك لتأكيد حذف المدونة.
bg: Моля, дайте паролата си, за да потвърдите изтриването на блога.
cs: Prosím, zadejte své heslo pro potvrzení smazání blogu.
da: Skriv venligst dit kodeord for at bekræfte blog sletningen.
de: Bitte gib dein Passwort ein und bestätige die Löschung des Blogs.
el: Παρακαλώ δώστε τον κωδικό πρόσβασής σας για να επιβεβαιώσετε τη διαγραφή ιστολογίου.
es: Por favor indique su contraseña para confirmar la supresión del blog.
et: Palun andke oma parool, et kinnitada blogi kustutamine.
fi: Anna sanasana blogin poistamisen vahvistamiseksi.
fr: Veuillez indiquer votre mot de passe pour confirmer la suppression du blog.
he: נא לציין את הסיסמה כדי לאשר את מחיקת הבלוג.
hi: ब्लॉग विलोपन की पुष्टि करने के लिए कृपया अपना पासवर्ड दें.
hu: Add meg a jelszavadat a megerősítéshez.
id: Berikan kata sandi Anda untuk mengonfirmasi penghapusan blog.
it: Inserire la password per confermare l'eliminazione del blog.
ja: ブログの削除を確認するために、あなたのパスワードを入力してください。
ko: 블로그 삭제를 확정하려면 비밀번호를 입력하세요.
lt: Įveskite savo slaptažodį, kad patvirtintumėte blogo ištrynimą.
lv: Lūdzu, ievadiet savu paroli, lai apstiprinātu emuāra dzēšanu.
nl: Geef uw wachtwoord op om de verwijdering van het blog te bevestigen.
no: Oppgi passordet ditt for å bekrefte slettingen av bloggen.
pl: Podaj swoje hasło, by potwierdzić usunięcie bloga.
pt: Por favor digite a password para confirmar que quer apagar o blog.
ro: Vă rugăm să dați parola pentru a confirma ștergerea blogului.
ru: Пожалуйста, введите ваш пароль, чтобы подтвердить удаление блога.
sk: Zadajte svoje heslo na potvrdenie vymazania blogu.
sl: Za potrditev brisanja spletnega dnevnika vnesite svoje geslo.
th: กรุณาให้รหัสผ่านของคุณเพื่อยืนยันการลบบล็อก
tr: Blog silme işlemini onaylamak için lütfen şifrenizi verin.
uk: Будь ласка, вкажіть свій пароль, щоб підтвердити видалення блогу.
vi: Vui lòng nhập mật khẩu của bạn để xác nhận việc xóa blog.
zh_cn: 请提供您的密码以确认删除博客。

source: Delete this blog
ar: حذف هذه المدونة
bg: Изтрийте този блог
cs: Smazat tento blog
da: Slet denne blog
de: Lösche dieses Blog
el: Διαγραφή αυτού του ιστολογίου
es: Borrar este blog
et: Kustuta see blogi
fi: Poista tämä blogi
fr: Supprimer ce blog
he: מחיקת בלוג זה
hi: इस ब्लॉग को मिटाएँ
hu: Töröld
id: Menghapus blog ini
it: Elimina questo blog
ja: このブログを削除
ko: 이 블로그를 삭제하기
lt: Trinti šį blogą.
lv: Dzēst šo emuāru
nl: Verwijder deze blog
no: Slett denne bloggen
pl: Usuń ten blog
pt: Apagar este blog
ro: Șterge acest blog
ru: Удалить этот блог
sk: Odstrániť tento blog
sl: Izbriši ta blog
th: ลบบล็อกนี้
tr: Bu bloğu sil
uk: Видалити цей блог
vi: Xóa blog này
zh_cn: 删除这个博客

source: No given blog id.
ar: لا يوجد معرف مدونة معين.
bg: Не е даден идентификатор на блога.
cs: Žádné předané ID blogu.
da: Intet sådant blog ID.
de: Blog-ID nicht angegeben.
el: Δεν υπάρχει δοσμένο αναγνωριστικό ιστολογίου.
es: Sin identificativo de blog.
et: Ei ole antud blogi id.
fi: Blogilla ei tunnistetta.
fr: Pas d'identifiant de blog.
he: לא צוין זיהוי בלוג.
hi: कोई भी ब्लॉग आईडी नहीं.
hu: Nincs megadott blog id.
id: Tidak ada id blog yang diberikan.
it: Nessun ID blog specificato.
ja: ブログIDが指定されていません。
ko: 존재하지 않는 블로그아이디입니다.
lt: Nėra pasirinkto blogo ID.
lv: Nav norādīts emuāra ID.
nl: Geen blog id gegeven.
no: Ingen gitt blogg-ID.
pl: Brak podanego ID bloga.
pt: Nenhum ID de blog.
ro: Nici un id de blog dat.
ru: ID блога не указан
sk: Žiadne zadané ID blogu.
sl: Ni podanega ID-ja bloga.
th: ไม่มี id บล็อกที่กำหนด
tr: Verilmiş bir blog kimliği yok.
uk: Ідентифікатор блогу не вказано.
vi: Không có ID blog được cung cấp.
zh_cn: 没有这样的博客 ID。

source: No such blog.
ar: لا يوجد مثل هذه المدونة.
bg: Няма такъв блог.
cs: Žádný takový blog neexistuje.
da: Ingen sådan blog.
de: Blog existiert nicht.
el: Δεν υπάρχει τέτοιο ιστολόγιο.
es: No existe ese blog.
et: Sellist blogi ei ole.
fi: Blogia ei ole.
fr: Blog inexistant.
he: אין בלוג כזה.
hi: ऐसा कोई ब्लॉग नहीं है.
hu: Nincs ilyen blog.
id: Tidak ada blog seperti itu.
it: Nessun blog trovato.
ja: 指定されたブログはありません。
ko: 존재하지 않는 블로그입니다.
lt: Tokio blogo nėra
lv: Nav tāda emuāra.
nl: Zo'n blog bestaat niet.
no: Ingen slik blogg.
pl: Nie ma takiego bloga.
pt: Blog inexistente.
ro: Niciun astfel de blog.
ru: Блог не существует
sk: Žiadny takýto blog.
sl: Ni takega bloga.
th: ไม่มีบล็อกดังกล่าว
tr: Böyle blog yok
uk: Немає такого блогу.
vi: Không có blog nào như vậy.
zh_cn: 没有这样的博客。

source: year/month/day/title
ar: السنة/الشهر/اليوم/العنوان
bg: година/месец/ден/заглавие
cs: rok/měcís/den/název
da: år/måned/dag/titel
de: jahr/monat/tag/titel
el: έτος/μήνας/ημέρα/τίτλος
es: año/mes/día/título
et: aasta/kuu/päev/pealkiri
fi: vuosi/kuukausi/päivä/otsikko
fr: année/mois/jour/titre
he: שנה/month/day/title
hi: वर्ष/मोनोथ/दिन/शीर्षक
hu: év/hó/nap/cím
id: tahun/bulan/hari/judul
it: anno/mese/giorno/titolo
ja: 年/月/日/タイトル
ko: 년/월/일/제목
lt: metai/mėnuo/diena/antraštė
lv: gads/mēnesis/diena/nosaukums
nl: jaar/maand/dag/titel
no: år/måned/dag/tittel
pl: rok/miesiąc/dzień/tytuł
pt: ano/mês/dia/título
ro: an/lună/zi/titlu
ru: год/месяц/день/заголовок
sk: rok/mesiac/deň/titul
sl: leto/mesec/dan/naslov
th: ปี/เดือน/วัน/ตำแหน่ง
tr: yıl/ay/gün/başlık
uk: рік/місяць/день/посада
vi: năm/tháng/ngày/tiêu đề
zh_cn: 年／月／日／标题

source: year/month/title
ar: السنة/الشهر/العنوان
bg: година/месец/заглавие
cs: rok/měsíc/název
da: år/måned/titel
de: jahr/monat/titel
el: έτος/μήνας/τίτλος
es: año/mes/título
et: aasta/kuu/pealkiri
fi: vuosi/kuukausi/otsikko
fr: année/mois/titre
he: שנה/month/כותרת
hi: वर्ष/month/title
hu: év/hó/cím
id: tahun/bulan/judul
it: anno/mese/titolo
ja: 年/月/タイトル
ko: 년/월/제목
lt: metai/mėnuo/antraštė
lv: gads/mēnesis/nosaukums
nl: jaar/maand/titel
no: år/måned/tittel
pl: rok/miesiąc/tytuł
pt: ano/mês/título
ro: an/lună/titlu
ru: год/месяц/заголовок
sk: rok/mesiac/titul
sl: leto/mesec/naslov
th: ปี/เดือน/ชื่อเรื่อง
tr: yıl/ay/başlık
uk: рік/місяць/назва
vi: năm/tháng/tiêu đề
zh_cn: 年／月／标题

source: year/title
ar: السنة/العنوان
bg: година/заглавие
cs: rok/název
da: år/titel
de: jahr/titel
el: έτος/τίτλος
es: año/título
et: aasta/pealkiri
fi: vuosi/otsikko
fr: année/titre
he: שנה/כותרת
hi: वर्ष/शीर्षक
hu: év/cím
id: tahun/judul
it: anno/titolo
ja: 年/タイトル
ko: 년/제목
lt: metai/antraštė
lv: gads/tituls
nl: jaar/titel
no: år/tittel
pl: rok/tytuł
pt: ano/título
ro: an/titlu
ru: год/заголовок
sk: rok/titul
sl: letnik/naslov
th: ปี/ชื่อเรื่อง
tr: yıl/başlık
uk: рік/назва
vi: Năm/Tiêu đề
zh_cn: 年／标题

source: title
ar: العنوان
bg: заглавие
cs: název
da: titel
de: titel
el: τίτλος
es: título
et: pealkiri
fi: otsikko
fr: titre
he: כותרת
hi: ख़िताब
hu: cím
id: judul
it: titolo
ja: タイトル
ko: 제목
lt: antraštė
lv: virsraksts
nl: titel
no: tittel
pl: tytuł
pt: título
ro: titlu
ru: заголовок
sk: titul
sl: naslov
th: ชื่อ
tr: başlık
uk: назва
vi: Tiêu đề
zh_cn: 标题

source: post id/title
ar: مشاركة معرفة/عنوان
bg: id/заглавие на публикацията
cs: ID příspěvku/název
da: indlæg id/titel
de: Eintrag ID/Titel
el: ανάρτηση ταυτότητας/τίτλου
et: postituse id/pealkiri
fi: merkinnän tunniste/otsikko
fr: identificateur du billet/titre
he: זיהוי/כותרת
hi: पोस्ट आईडी/शीर्षक
id: id/judul postingan
ja: 投稿ID/タイトル
ko: 게시물 ID/제목
lt: posto id / pavadinimas
lv: ziņas ID/nosaukums
nl: post id/titel
no: innleggets id/tittel
pl: wpis id/tytuł
pt: postar id/título
ro: postare id/titlu
ru: идентификатор/заголовок записи
sk: ID/názov príspevku
sl: ID/naslov objave
th: โพสต์ไอดี/ชื่อเรื่อง
tr: gönderi kimliği/başlığı
uk: ідентифікатор/назва допису
vi: ID bài đăng/Tiêu đề
zh_cn: 帖子ID/标题

source: post id
ar: معرف المشاركة
bg: ID на публикацията
cs: ID příspěvku
de: Eintrag ID
el: δημοσίευση id
es: identificador de puesto
fi: merkinnän tunniste
fr: identificateur du billet
he: זיהוי
hi: पोस्ट आईडी
hu: posta azonosító
id: id pos
it: id del post
ja: ポスト ID
ko: 게시물 ID
lt: posto ID
lv: pasta id
pl: ID posta
pt: identificação da postagem
ro: ID postare
ru: id поста
sk: ID príspevku
sl: id objave
th: โพสต์ไอดี
tr: gönderi kimliği
uk: ідентифікатор повідомлення
vi: ID bài đăng
zh_cn: 岗位ID

source: P
ar: ب
cs: PR
el: Ρ
hi: पी
pt: PT
ru: П
th: พี (ตัวอักษร)

source: (none)
ar: (لا شيء)
bg: (няма)
cs: (žádný)
da: (ingen)
de: (leer)
el: (κανένα)
es: (ninguna)
et: (ükski)
fi: (ei ole)
fr: (sans)
he: (ללא)
hi: (कोई नहीं)
hu: (nincs)
id: (tidak ada)
it: (nessuno)
ja: (なし)
ko: (없음)
lt: (nėra)
lv: (nav)
nl: (geen)
no: (ingen)
pl: (brak)
pt: (nenhum)
ro: (niciunul)
ru: (нет)
sk: (žiadne)
sl: (brez)
th: (ไม่มี)
tr: (hiçbiri)
uk: (немає)
vi: (không có)
zh_cn: (无)

source: Description
ar: الوصف
bg: Описание
cs: L 343, 22.12.2009, s. 1).
da: Varebeskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
fi: Kuvaus
he: תיאור
hi: वर्णन
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
lt: Aprašymas
lv: Apraksts
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
th: คำอธิบาย
tr: Açıklama
uk: Опис
vi: Mô tả
zh_cn: 描述

source: Description, Date
ar: الوصف والتاريخ
bg: Описание, дата
cs: Popis, datum
da: Beskrivelse, dato
de: Beschreibung, Datum
el: Περιγραφή, Ημερομηνία
es: Descripción, Fecha
et: Kirjeldus, kuupäev
fi: Kuvaus, päivämäärä
he: תיאור, תאריך
hi: विवरण, दिनांक
hu: Leírás, dátum
id: Deskripsi, Tanggal
it: Descrizione, data
ja: 説明、日付
ko: 설명, 날짜
lt: Aprašymas, data
lv: Apraksts, datums
nl: Beschrijving, Datum
no: Beskrivelse, dato
pl: Opis, data
pt: Descrição, data
ro: Descriere, Data
ru: Описание, дата
sk: Popis, dátum
sl: Opis, datum
th: คำอธิบาย, วันที่
tr: Açıklama, Tarih
uk: Опис, дата
vi: Mô tả, Ngày
zh_cn: 说明、日期

source: Description, Country
ar: الوصف، البلد
bg: Описание, Държава
cs: Popis, Země
da: Beskrivelse, Land
de: Beschreibung, Land
el: Περιγραφή, Χώρα
es: Descripción, País
et: Kirjeldus, riik
fi: Kuvaus, Maa
fr: Description, Pays
he: תיאור, מדינה
hi: विवरण, देश
hu: Leírás, Ország
id: Deskripsi, Negara
it: Descrizione, Paese
ja: 説明、国
ko: 설명, 국가
lt: Aprašymas, Šalis
lv: Apraksts, Valsts
nl: Beschrijving, Land
no: Beskrivelse, Land
pl: Opis, Kraj
pt: Descrição, País
ro: Descriere, Țară
ru: Описание, Страна
sk: Popis, Krajina
sl: Opis, Država
th: คำอธิบาย, ประเทศ
tr: Açıklama, Ülke
uk: Опис, Країна
vi: Mô tả, Quốc gia
zh_cn: 描述，国家

source: Description, Country, Date
ar: الوصف والبلد والتاريخ
bg: Описание, държава, дата
cs: Popis, země, datum
da: Beskrivelse, land, dato
de: Beschreibung, Land, Datum
el: Περιγραφή, Χώρα, Ημερομηνία
es: Descripción, País, Fecha
et: Kirjeldus, riik, kuupäev
fi: Kuvaus, maa, päivämäärä
fr: Description, Pays, Date
he: תיאור, מדינה, תאריך
hi: विवरण, देश, दिनांक
hu: Leírás, ország, dátum
id: Deskripsi, Negara, Tanggal
it: Descrizione, Paese, Data
ja: 説明、国、日付
ko: 설명, 국가, 날짜
lt: Aprašymas, šalis, data
lv: Apraksts, valsts, datums
nl: Beschrijving, Land, Datum
no: Beskrivelse, Land, Dato
pl: Opis, kraj, data
pt: Descrição, país, data
ro: Descriere, Țara, Data
ru: Описание, страна, дата
sk: Popis, Krajina, Dátum
sl: Opis, država, datum
th: คำอธิบาย, ประเทศ, วันที่
tr: Açıklama, Ülke, Tarih
uk: Опис, країна, дата
vi: Mô tả, Quốc gia, Ngày
zh_cn: 描述、国家、日期

source: Description, City
ar: الوصف، المدينة
bg: Описание, град
cs: Popis, město
da: Beskrivelse, By
de: Beschreibung, Stadt
el: Περιγραφή, Πόλη
es: Descripción, Ciudad
et: Kirjeldus, linn
fi: Kuvaus, kaupunki
fr: Description, Ville
he: תיאור, עיר
hi: विवरण, शहर
hu: Leírás, város
id: Deskripsi, Kota
it: Descrizione, Città
ja: 概要、都市
ko: 설명, 도시
lt: Aprašymas, Miestas
lv: Apraksts, pilsēta
nl: Beschrijving, Stad
no: Beskrivelse, By
pl: Opis, Miasto
pt: Descrição, Cidade
ro: Descriere, Oraș
ru: Описание, Город
sk: Popis, Mesto
sl: Opis, Mesto
th: คำอธิบาย, เมือง
tr: Açıklama, Şehir
uk: Опис, місто
vi: Mô tả, Thành phố
zh_cn: 描述，城市

source: Description, City, Country
ar: الوصف، المدينة، البلد
bg: Описание, град, държава
cs: Popis, město, země
da: Beskrivelse, By, Land
de: Beschreibung, Stadt, Land
el: Περιγραφή, Πόλη, Χώρα
es: Descripción, Ciudad, País
et: Kirjeldus, linn, riik
fi: Kuvaus, kaupunki, maa
fr: Description, Ville, Pays
he: תיאור, עיר, מדינה
hi: विवरण, शहर, देश
hu: Leírás, város, ország
id: Deskripsi, Kota, Negara
it: Descrizione, Città, Paese
ja: 説明、都市、国
ko: 설명, 도시, 국가
lt: Aprašymas, Miestas, Šalis
lv: Apraksts, pilsēta, valsts
nl: Beschrijving, Stad, Land
no: Beskrivelse, By, Land
pl: Opis, miasto, kraj
pt: Descrição, Cidade, País
ro: Descriere, Oraș, Țară
ru: Описание, Город, Страна
sk: Popis, mesto, krajina
sl: Opis, mesto, država
th: คำอธิบาย, เมือง, ประเทศ
tr: Açıklama, Şehir, Ülke
uk: Опис, місто, країна
vi: Mô tả, Thành phố, Quốc gia
zh_cn: 描述、城市、国家

source: Description, City, Country, Date
ar: الوصف, المدينة, البلد, التاريخ
bg: Описание, Град, Държава, Дата
cs: Popis, město, země, datum
da: Beskrivelse, by, land, dato
de: Beschreibung, Stadt, Land, Datum
el: Περιγραφή, Πόλη, Χώρα, Ημερομηνία
es: Descripción, Ciudad, País, Fecha
et: Kirjeldus, linn, riik, kuupäev
fi: Kuvaus, kaupunki, maa, päivämäärä
fr: Description, Ville, Pays, Date
he: תיאור, עיר, מדינה, תאריך
hi: विवरण, शहर, देश, दिनांक
hu: Leírás, város, ország, dátum
id: Deskripsi, Kota, Negara, Tanggal
it: Descrizione, Città, Paese, Data
ja: 説明、都市、国、日付
ko: 설명, 도시, 국가, 날짜
lt: Aprašymas, miestas, šalis, data
lv: Apraksts, pilsēta, valsts, datums
nl: Beschrijving, Stad, Land, Datum
no: Beskrivelse, by, land, dato
pl: Opis, miasto, kraj, data
pt: Descrição, Cidade, País, Data
ro: Descriere, Oraș, Țară, Data
ru: Описание, город, страна, дата
sk: Popis, Mesto, Krajina, Dátum
sl: Opis, mesto, država, datum
th: คำอธิบาย, เมือง, ประเทศ, วันที่
tr: Açıklama, Şehir, Ülke, Tarih
uk: Опис, місто, країна, дата
vi: Mô tả, Thành phố, Quốc gia, Ngày
zh_cn: 描述、城市、国家、日期

source: original
ar: الأصلي
bg: оригинал
cs: originál
el: πρωτότυπο
et: originaal
fi: alkuperäinen
fr: originale
he: מקורי
hi: मूल
hu: eredeti
id: asli
it: originale
ja: オリジナル
ko: 원본
lt: originalas
lv: oriģināls
nl: origineel
pl: oryginał
ru: оригинал
sk: originál
th: ต้นฉบับ
tr: orijinal
uk: оригінал
vi: bản gốc
zh_cn: 原始

source: None
ar: لا
bg: Няма
cs: Žádná
da: Ingen
de: Keine
el: Κανένα
es: Ninguna
et: Puudub
fi: Ei käytössä
fr: Aucun
he: ללא
hi: कुछ नहीं
hu: Semelyik
id: Tidak ada
it: Nessuno
ja: なし
ko: 무규정
lt: Jokio
lv: Nav
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
sk: žiadne
sl: Noben
th: ไม่มี
tr: Hiçbiri
uk: Ні.
vi: Không có
zh_cn: 无

source: Left
ar: اليسار
bg: Вляво
cs: Vlevo
da: Venstre
de: Links
el: Αριστερά
es: Izquierda
et: Vasakpoolne
fi: Vasemmalla
fr: Gauche
he: שמאל
hi: बायाँ
hu: Balra
id: Kiri
it: Sinistra
ja: 左
ko: 왼쪽
lt: Kairė
lv: Pa kreisi
nl: Links
no: Venstre
pl: Lewa
pt: Esquerda
ro: Stânga
ru: Левый
sk: Vľavo
sl: levo
th: ซ้าย
tr: Sol
uk: Ліворуч.
vi: Bên trái
zh_cn: 左

source: Right
ar: يمين
bg: Вдясно
cs: Vpravo
da: Højre
de: Rechts
el: Δεξιά
es: Derecha
et: Õigus
fi: Oikealla
fr: Droite
he: ימין
hi: दाहिना
hu: Jobbra
id: Benar.
it: Destra
ja: 右
ko: 오른쪽
lt: Dešinė
lv: Pa labi
nl: Rechts
no: Høyre
pl: Prawa
pt: Direita
ro: Dreapta
ru: Правый
sk: Správny
sl: Prav
th: ถูกต้อง
tr: Sağ
uk: Так.
vi: Đúng
zh_cn: 右

source: Center
ar: الوسط
bg: Център
cs: Na střed
da: Centreret
de: Zentriert
el: Κέντρο
es: Centro
et: Keskus
fi: Keskellä
fr: Centre
he: מרכז
hi: केंद्र
hu: Középre
id: Pusat
it: Centro
ja: 中央
ko: 가운데
lt: Centras
lv: Centrs
nl: Midden
no: Sentrum
pl: Środek
pt: Centro
ro: Centru
ru: По центру
sk: centrum
th: ศูนย์กลาง
tr: Orta
uk: Центр
vi: Trung tâm
zh_cn: 中心

source: Legend and alternate text
ar: الأسطورة والنص البديل
bg: Легенда и алтернативен текст
cs: Legenda a alternativní text
da: Tegnforklaring og alternativ tekst
de: Legende und alternativer Text
el: Υπόμνημα και εναλλακτικό κείμενο
es: Leyenda y texto alternativo
et: Legend ja alternatiivne tekst
fi: Selite ja vaihtoehtoinen teksti
fr: Légende et texte alternatif
he: מקרא וטקסט חלופי
hi: किंवदंती और वैकल्पिक पाठ
hu: Magyarázat és alternatív szöveg
id: Legenda dan teks alternatif
it: Legenda e testo alternativo
ja: 凡例と代替テキスト
ko: 범례 및 대체 텍스트
lt: Legenda ir pakaitinis tekstas
lv: Leģenda un alternatīvais teksts
nl: Legenda en alternatieve tekst
no: Tegnforklaring og alternativ tekst
pl: Legenda i tekst alternatywny
pt: Legenda e texto alternativo
ro: Legendă și text alternativ
ru: Легенда и альтернативный текст
sk: Legenda a alternatívny text
sl: Legenda in nadomestno besedilo
th: ตำนานและข้อความทางเลือก
tr: Açıklama ve alternatif metin
uk: Легенда та альтернативний текст
vi: Huyền thoại và văn bản thay thế
zh_cn: 图例和备用文本

source: Alternate text
ar: نص بديل
bg: Алтернативен текст
cs: Alternativní text
da: Alternativ tekst
de: Alternativer Text
el: Εναλλακτικό κείμενο
es: Texto alternativo
et: Vahelduv tekst
fi: Vaihtoehtoinen teksti
fr: Texte alternatif
he: טקסט חלופי
hi: वैकल्पिक पाठ
hu: Alternatív szöveg
id: Teks alternatif
it: Testo alternativo
ja: 代替テキスト
ko: 대체 텍스트
lt: Alternatyvus tekstas
lv: Alternatīvs teksts
nl: Alternatieve tekst
no: Alternativ tekst
pl: Tekst alternatywny
pt: Texto alternativo
ro: Text alternativ
ru: Альтернативный текст
sk: Alternatívny text
sl: Nadomestno besedilo
th: ข้อความทางเลือก
tr: Alternatif metin
uk: Альтернативний текст
vi: Văn bản thay thế
zh_cn: 备用文本
