Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Some functions are disabled, please give write access to your themes directory to enable them.
ar: بعض الوظائف معطلة، يرجى إعطاء صلاحية الكتابة إلى دليل السمات الخاص بك لتمكينها.
bg: Някои функции са деактивирани, моля, дайте достъп за писане до директорията с теми, за да ги активирате.
cs: Některé funkce jsou zakázány, povolte přístup k zápisu do adresáře motivů pro jejich povolení.
da: Nogle funktioner er deaktiveret, giv venligst skriveadgang til mappen for temaer for at aktivere dem.
de: Einige Funktionen sind deaktiviert. Bitte Schreibzugriff für das Theme-Verzeichnis freigeben.
el: Ορισμένες λειτουργίες είναι απενεργοποιημένες, παρακαλώ δώστε εγγραφή πρόσβαση στον κατάλογο θεμάτων σας για να τις ενεργοποιήσετε.
es: Algunas funciones están deshabilitadas, por favor dé acceso de escritura a su directorio de temas para habilitarlas.
et: Mõned funktsioonid on välja lülitatud, palun andke nende lubamiseks kirjutamisõigust oma teemade kataloogile.
fi: Jotkin toiminnot ovat pois käytöstä, anna teemoillesi kirjoitusoikeus liitännäishakemistoosi, jotta voisit hyödyntää niitä.
fr: Certaines fonctions sont désactivées, donnez un accès en écriture à votre répertoire de thèmes pour les activer.
he: חלק מהפונקציות מושבתות, נא לתת גישת כתיבה למדריך הנושאים כדי להפעיל אותן.
hi: कुछ फंक्शन अक्षम हैं, कृपया उन्हें सक्षम करने के लिए अपनी विषय निर्देशिका में पहुंच लिखें.
hu: Néhány funkció le van tiltva, kérjük, adjon írási hozzáférést a témák könyvtárához, hogy engedélyezze őket.
id: Beberapa fungsi dinonaktifkan, berikan akses tulis ke direktori tema Anda untuk mengaktifkannya.
it: Alcune funzioni sono disabilitate, si prega di dare accesso in scrittura alla directory dei temi per abilitarle.
ja: いくつかの機能が無効になっています。それらを有効にするためにあなたのthemesディレクトリに書き込みアクセス権を与えてください。
ko: 일부 기능이 비활성화되어 있으므로 이를 활성화하려면 테마 디렉터리에 쓰기 권한을 부여하세요.
lt: Kai kurios funkcijos yra išjungtos, suteikite rašytinę prieigą prie temų katalogo, kad jas įjungtumėte.
lv: Dažas funkcijas ir atspējotas. Lai tās iespējotu, lūdzu, piešķiriet rakstīšanas piekļuvi savam motīvu direktorijam.
nl: Sommige functies zijn uitgeschakeld, geef schrijftoegang tot je themamap om ze in te schakelen.
no: Noen funksjoner er deaktivert, vennligst gi skrivetilgang til temakatalogen din for å aktivere dem.
pl: Niektóre funkcje są wyłączone, daj dostęp do zapisu w katalogu motywów, aby je włączyć.
pt: Algumas funções estão desativadas, por favor, dê acesso de gravação ao diretório de temas para ativá-las.
ro: Unele funcții sunt dezactivate, vă rugăm să permiteți scrierea la directorul cu teme pentru a le activa.
ru: Некоторые функции отключены, дайте доступ на запись в директорию тем, чтобы включить их.
sk: Niektoré funkcie sú vypnuté, povoľte prístup k zápisu do svojho adresára tém.
sl: Nekatere funkcije so onemogočene, prosimo, dajte dostop za pisanje v vaš imenik tem, da jih omogočite.
th: ฟังก์ชันบางอย่างถูกปิดใช้งาน กรุณาให้สิทธิ์การเขียนกับไดเรกทอรีธีมของคุณเพื่อเปิดใช้งานฟังก์ชันเหล่านี้
tr: Bazı işlevler devre dışı bırakılmıştır, bunları etkinleştirmek için lütfen temalar dizininize yazma erişimi verin.
uk: Деякі функції вимкнено, будь ласка, надайте доступ на запис до каталогу тем, щоб увімкнути їх.
vi: Một số chức năng đã bị vô hiệu hóa, vui lòng cấp quyền ghi cho thư mục chủ đề của bạn để kích hoạt chúng.
zh_cn: 有些功能是禁用的，请给你的主题目录写入权限以启用它们。

source: List of blogs
ar: قائمة المدونات
bg: Списък с блогове
cs: Seznam blogů
da: Liste af blogs
de: Liste der Blogs
el: Λίστα ιστολογίων
es: Lista de blogs
et: Blogide nimekiri
fi: Blogien luettelo
fr: Liste des blogs
he: רשימת בלוגים
hi: ब्लॉग की सूची
hu: Blogok listája
id: Daftar blog
it: Lista dei blog
ja: ブログ一覧
ko: 블로그 목록
lt: Blogų sąrašas
lv: Emuāru saraksts
nl: Lijst van blogs
no: Liste over blogger
pl: Lista blogów
pt: Lista de blogs
ro: Lista blogurilor
ru: Список блогов
sk: Zoznam blogov
sl: Seznam blogov
th: รายการบล็อก
tr: Blog listesi
uk: Список блогів
vi: Danh sách các blog
zh_cn: 博客列表

source: Create a new blog
ar: إنشاء مدونة جديدة
bg: Създаване на нов блог
cs: Vytvořit nový blog
da: Lav en ny blog
de: Neuen Blog anlegen
el: Δημιουργία νέου ιστολογίου
es: Crear un nuevo blog
et: Uue blogi loomine
fi: Luo uusi blogi
fr: Créer un nouveau blog
he: יצירת בלוג חדש
hi: नया ब्लॉग बनाएँ
hu: Új blog készítése
id: Buat blog baru
it: Crea un nuovo blog
ja: 新しいブログを作成
ko: 새 블로그 만들기
lt: Kurtin naują blogą
lv: Izveidojiet jaunu emuāru
nl: Een nieuwe blog maken
no: Opprett en ny blogg
pl: Utwórz nowy blog
pt: Criar um novo blog
ro: Creează un nou blog
ru: Создать новый блог
sk: Vytvorte nový blog
sl: Ustvari nov blog
th: สร้างบล็อกใหม่
tr: Yeni bir blog oluştur
uk: Створіть новий блог
vi: Tạo một blog mới
zh_cn: 创建一个新博客

source: Actions
ar: الإجراءات
bg: Действия
cs: Akce
da: Handlinger
de: Seiten Aktion
el: Ενέργειες
es: Acciones
et: Meetmed
fi: Toimet
he: פעולות
hi: क्रियाएँ
hu: Tevékenységek
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
lt: Veiksmai
lv: Darbības
nl: Acties
no: Handlinger
pl: Akcje
pt: Ações.
ro: Acțiuni
ru: Действия
sk: Akcie
sl: Dejanja
th: การกระทำ
tr: Eylemler
uk: Дії
vi: Các hành động
zh_cn: 行动

source: Selected blogs action:
ar: إجراءات المدونات المحددة:
bg: Избрани блогове действие:
cs: Akce vybraných blogů:
da: Valgte blogs handling:
de: Ausgewählte Blogs Funktion:
el: Επιλεγμένη ενέργεια ιστολογίων:
es: Acción de blogs seleccionados:
et: Valitud blogide tegevus:
fi: Valittuihin käyttäjiin kohdistuva toimi:
fr: Action sur les blogs sélectionnés :
he: פעולת בלוגים שנבחרו:
hi: चुने हुए ब्लॉग क्रिया:
hu: Kiválasztott blogok akció:
id: Tindakan blog yang dipilih:
it: Azione blog selezionata:
ja: 選択したブログの動作:
ko: 선택한 블로그 작업:
lt: Pasirinktų tinklaraščių veiksmas:
lv: Atlasītā emuāru darbība:
nl: Geselecteerde blogs actie:
no: Utvalgte blogger aksjon:
pl: Aktywność wybranych blogów:
pt: Ação de blogs selecionados:
ro: Acțiune bloguri selectate:
ru: Действие выбранных блогов:
sk: Akcia vybratých blogov:
sl: Dejanje izbranih spletnih dnevnikov:
th: บล็อกที่เลือกไว้ การดำเนินการ:
tr: Seçilmiş bloglar eylemi:
uk: Дія в обраних блогах:
vi: Hành động đối với các blog được chọn:
zh_cn: 选定的博客行动：

source: Please give your password to confirm blog(s) deletion:
ar: الرجاء إعطاء كلمة المرور الخاصة بك لتأكيد حذف المدونة:
bg: Моля, дайте паролата си, за да потвърдите изтриването на блога (блоговете):
cs: Zadejte prosím své heslo pro potvrzení odstranění blogů:
da: Angiv venligst din adgangskode for at bekræfte sletning af blog:
de: Bitte geben Sie Ihr Passwort ein, um die Löschung des/der Blogs zu bestätigen:
el: Παρακαλώ δώστε τον κωδικό πρόσβασής σας για να επιβεβαιώσετε τη διαγραφή των ιστολογίων:
es: Introduce tu contraseña para confirmar la eliminación de tu(s) blog(s):
et: Palun andke oma parool, et kinnitada blogi(de) kustutamine:
fi: Anna sanasana blogin poistamisen vahvistamiseksi.
fr: Veuillez indiquer votre mot de passe pour confirmer la suppression du ou des blogs :
he: נא לציין את הסיסמה כדי לאשר את מחיקת הבלוג:
hi: ब्लॉग (ओं) को हटाने की पुष्टि के लिए कृपया अपना पासवर्ड दें:
hu: Kérjük, adja meg jelszavát a blog(ok) törlésének megerősítéséhez:
id: Berikan kata sandi Anda untuk mengonfirmasi penghapusan blog:
it: Si prega di dare la password per confermare l'eliminazione blog(s)
ja: ブログ削除を確認するためにパスワードを入力してください:
ko: 블로그 삭제를 확인하려면 비밀번호를 입력하세요:
lt: Norėdami patvirtinti tinklaraščio (-ių) ištrynimą, nurodykite savo slaptažodį:
lv: Lūdzu, ievadiet savu paroli, lai apstiprinātu emuāra(-u) dzēšanu:
nl: Geef uw wachtwoord om de verwijdering van uw blog(s) te bevestigen:
no: Oppgi passordet ditt for å bekrefte sletting av bloggen(e):
pl: Proszę podać swoje hasło, aby potwierdzić usunięcie bloga:
pt: Por favor, informe sua senha para confirmar a exclusão do(s) blog(s):
ro: Vă rugăm să dați parola pentru a confirma ștergerea blog-ului:
ru: Пожалуйста, подтвердите свой пароль для удаления блога(ев):
sk: Zadajte svoje heslo, aby ste potvrdili vymazanie blogu(ov):
sl: Prosimo, vnesite svoje geslo, da potrdite izbris blogov:
th: กรุณากรอกรหัสผ่านของคุณเพื่อยืนยันการลบบล็อก:
tr: Blog(lar)ın silinmesini onaylamak için lütfen şifrenizi verin:
uk: Будь ласка, введіть свій пароль, щоб підтвердити видалення блогу(ів):
vi: Vui lòng nhập mật khẩu của bạn để xác nhận việc xóa blog(s):
zh_cn: 请给出你的密码以确认博客的删除：

source: This category does not exist.
ar: هذه الفئة غير موجودة.
bg: Тази категория не съществува.
cs: Tato kategorie neexistuje.
da: Denne kategori eksisterer ikke
de: Diese Kategorie existiert nicht.
el: Αυτή η κατηγορία δεν υπάρχει.
es: Esta categoría no existe.
et: Seda kategooriat ei ole olemas.
fi: Asianomaista luokkaa ei ole.
fr: Cette catégorie n'existe pas.
he: סיווג זה אינו קיים.
hi: यह श्रेणी मौजूद नहीं है.
hu: Ez a kategória nem létezik.
id: Kategori ini tidak ada.
it: Questa categoria non esiste.
ja: このカテゴリは存在しません。
ko: 이 분류는 존재하지 않습니다.
lt: Ši kategorija neegzistuoja
lv: Šī kategorija nepastāv.
nl: Deze categorie bestaat niet.
no: Denne kategorien finnes ikke.
pl: Taka kategoria nie istnieje.
pt: Esta categoria não existe.
ro: Această categorie nu există.
ru: Эта категория не существует.
sk: Táto kategória neexistuje.
sl: Ta kategorija ne obstaja.
th: หมวดหมู่นี้ไม่มีอยู่
tr: Bu kategori mevcut değil.
uk: Такої категорії не існує.
vi: Danh mục này không tồn tại.
zh_cn: 这个分类目录不存在。

source: The category "%s" has been successfully deleted.
ar: الفئة "%s" تم حذفها بنجاح.
bg: Категорията "%s" е успешно изтрита.
cs: Kategorie "%s" byla úspěšně odstraněna.
da: Kategorien "%s" er blevet slettet.
de: Die Kategorie "%s" wurde erfolgreich gelöscht.
el: Η κατηγορία "%s" έχει διαγραφεί επιτυχώς.
es: La categoría "%s" ha sido eliminada con éxito.
et: Kategooria "%s" on edukalt kustutatud.
fi: Luokka "%s" on poistettu.
fr: La catégorie "%s" a été supprimée.
he: הסיווג "%s" נמחק בהצלחה.
hi: श्रेणी "%s" को सफलतापूर्वक हटा दिया गया है.
hu: A "%s" kategóriát sikeresen töröltük.
id: Kategori "%s" telah berhasil dihapus.
it: La categoria "%s" è stata eliminata con successo.
ja: カテゴリ "%s" は正常に削除されました。
ko: "%s" 카테고리가 성공적으로 삭제되었습니다.
lt: Kategorija "%s" buvo sėkmingai ištrinta.
lv: Kategorija "%s" ir veiksmīgi izdzēsta.
nl: De categorie "%s" is succesvol verwijderd.
no: Kategorien "%s" har blitt slettet.
pl: Kategoria "%s" została usunięta.
pt: A categoria "%s" foi excluída com sucesso.
ro: Categoria "%sa fost ștearsă cu succes.
ru: Категория "%s" была успешно удалена.
sk: Kategória „%s“ bola úspešne vymazaná.
sl: Kategorija »%s« je bila uspešno izbrisana.
th: หมวดหมู่ "%s" ได้ถูกลบออกเรียบร้อยแล้ว
tr: "%s" kategorisi başarıyla silindi.
uk: Категорію "%s" успішно видалено.
vi: Danh mục "%s" đã được xóa thành công.
zh_cn: 类别 "%s" 已被成功删除。

source: Category where to move entries does not exist.
ar: الفئة التي تريد نقل الإدخالات إليها غير موجودة.
bg: Категорията, в която да се преместят записите, не съществува.
cs: Kategorie, do které mají být položky přesunuty, neexistuje.
da: Kategorien, hvor indlæggene skal flyttes til, findes ikke.
de: Die Kategorie, in die die Einträge verschoben werden sollen, existiert nicht.
el: Η κατηγορία στην οποία πρέπει να μετακινηθούν οι εγγραφές δεν υπάρχει.
es: No existe la categoría a la que se deben mover las entradas.
et: Kategooriat, kuhu kirjed üle viia, ei ole olemas.
fi: Luokkaa, johon merkinnät tulisi siirtää, ei ole olemassa.
fr: La catégorie vers laquelle déplacer les entrées n'existe pas.
he: הקטגוריה שאליה יש להעביר את הערכים אינה קיימת.
hi: प्रविष्टियों को स्थानांतरित करने के लिए श्रेणी मौजूद नहीं है।
hu: A bejegyzések áthelyezésére szolgáló kategória nem létezik.
id: Kategori tempat entri akan dipindahkan tidak ada.
it: La categoria in cui spostare le voci non esiste.
ja: エントリを移動するカテゴリが存在しません。
ko: 항목을 이동할 카테고리가 존재하지 않습니다.
lt: Kategorija, į kurią reikia perkelti įrašus, neegzistuoja.
lv: Kategorija, uz kuru pārvietot ierakstus, nepastāv.
nl: De categorie waarnaar de items moeten worden verplaatst, bestaat niet.
no: Kategorien der oppføringene skal flyttes til, finnes ikke.
pl: Nie istnieje kategoria, do której należy przenieść te wpisy.
pt: A categoria para onde se pretendem mover as entradas não existe.
ro: Categoria în care trebuie mutate înregistrările nu există.
ru: Категория, в которую нужно переместить записи, не существует.
sk: Kategória, do ktorej sa majú presunúť záznamy, neexistuje.
sl: Kategorija, v katero naj bi se vnosi premaknili, ne obstaja.
th: หมวดหมู่ที่จะย้ายรายการไปยังนั้นไม่มีอยู่
tr: Girdilerin taşınacağı kategori mevcut değil.
uk: Категорія, до якої потрібно перемістити записи, не існує.
vi: Danh mục để di chuyển các mục vào đó không tồn tại.
zh_cn: “要移动条目的分类”不存在。

source: The entries have been successfully moved to category "%s"
ar: تم نقل المدخلات بنجاح إلى الفئة "%s"
bg: Записите бяха успешно преместени в категория "%s"
cs: Položky byly úspěšně přesunuty do kategorie "%s"
da: Indgangene er blevet flyttet til kategori "%s"
de: Die Einträge wurden erfolgreich in die Kategorie "%s" verschoben.
el: Οι καταχωρήσεις έχουν μεταφερθεί με επιτυχία στην κατηγορία "%s"
es: Las entradas se han movido con éxito a la categoría "%s"
et: Kirjed on edukalt viidud kategooriasse "%s"
fi: Merkinnät on siirretty luokkaan "%s"
fr: Les entrées ont été déplacées dans la catégorie "%s".
he: הרשומות הועברו בהצלחה לקטגוריה "%s"
hi: प्रविष्टियाँ सफलतापूर्वक "%s" श्रेणी में स्थानांतरित कर दी गई हैं
hu: A bejegyzések sikeresen átkerültek a "%s" kategóriába.
id: Entri telah berhasil dipindahkan ke kategori "%s"
it: Le voci sono state spostate con successo nella categoria "%s"
ko: 항목이 "%s" 카테고리로 성공적으로 이동되었습니다.
lt: Įrašai buvo sėkmingai perkelti į kategoriją "%s"
lv: Ieraksti ir veiksmīgi pārvietoti uz kategoriju "%s"
nl: De inzendingen zijn succesvol verplaatst naar categorie "%s"
no: Oppføringene har blitt flyttet til kategori "%s"
pl: Wpisy zostały pomyślnie przeniesione do kategorii "%s"
pt: As entradas foram movidas com sucesso para a categoria "%s"
ro: Intrările au fost mutate cu succes la categoria "%s"
ru: Записи успешно перемещены в категорию "%s"
sk: Záznamy boli úspešne presunuté do kategórie "%s"
sl: Vnosi so bili uspešno premaknjeni v kategorijo "%s"
th: รายการได้ถูกย้ายไปยังหมวดหมู่ "%s" เรียบร้อยแล้ว
tr: Girişler başarılı bir şekilde "%s" kategorisine taşınmıştır.
uk: Записи успішно переміщено до категорії "%s"
vi: Các mục đã được chuyển thành công vào danh mục "%s".
zh_cn: 条目已成功转移到类别 "%s"

source: The opening/closing of feedbacks for categories have been successfully saved.
ar: تم حفظ فتح/إغلاق التعليقات الخاصة بالفئات بنجاح.
bg: Отварянето/затварянето на отзиви за категориите е успешно запазено.
cs: Otevření/zavření zpětných vazeb pro kategorie bylo úspěšně uloženo.
da: Åbning/lukning af feedback for kategorier er blevet gemt.
de: Das Öffnen/Schließen von Rückmeldungen für Kategorien wurde erfolgreich gespeichert.
el: Το άνοιγμα/κλείσιμο των αναφορών για τις κατηγορίες έχει αποθηκευτεί επιτυχώς.
es: La apertura/cierre de comentarios para las categorías se ha guardado correctamente.
et: Kategooriate tagasiside avamine/sulgemine on edukalt salvestatud.
fi: Kategorioiden palautteiden avaaminen/sulkeminen on tallennettu onnistuneesti.
fr: L'ouverture/fermeture des commentaires et des rétroliens pour les catégories ont été enregistrées avec succès.
he: פתיחת/סגירת המשובים עבור הקטגוריות נשמרה בהצלחה.
hi: श्रेणियों के लिए फीडबैक खोलने/बंद करने की क्रिया सफलतापूर्वक सहेजी जा चुकी है।
hu: A kategóriák visszajelzéseinek megnyitása/zárása sikeresen el lett mentve.
id: Pembukaan/penutupan umpan balik untuk kategori telah berhasil disimpan.
it: L'apertura/chiusura dei feedback per le categorie è stata salvata con successo.
ja: カテゴリのフィードバックの開閉が正常に保存されました。
ko: 카테고리에 대한 피드백 열기/닫기가 성공적으로 저장되었습니다.
lt: Sėkmingai išsaugotos kategorijų grįžtamojo ryšio atidarymo ir uždarymo funkcijos.
lv: Atgriezeniskās saites atvēršana/aizvēršana kategorijām ir veiksmīgi saglabātas.
nl: Het openen/sluiten van feedbacks voor categorieën is succesvol opgeslagen.
no: Åpning/lukking av tilbakemeldinger for kategorier har blitt lagret.
pl: Otwieranie/zamykanie informacji zwrotnych dla kategorii zostało pomyślnie zapisane.
pt: A abertura/fecho de feedbacks para categorias foi guardada com sucesso.
ro: Deschiderea/închiderea feedback-urilor pentru categorii au fost salvate cu succes.
ru: Открытие/закрытие отзывов для категорий было успешно сохранено.
sk: Otvorenie/uzavretie spätných väzieb pre kategórie bolo úspešne uložené.
sl: Odpiranje/zapiranje povratnih informacij za kategorije je bilo uspešno shranjeno.
th: การเปิด/ปิดการให้ข้อเสนอแนะสำหรับหมวดหมู่ได้รับการบันทึกเรียบร้อยแล้ว
tr: Kategoriler için geri bildirimlerin açılması/kapatılması başarıyla kaydedildi.
uk: Відкриття/закриття відгуків для категорій успішно збережено.
vi: Việc mở/đóng phản hồi cho các danh mục đã được lưu thành công.
zh_cn: 类别反馈的打开/关闭已成功保存。

source: Categories have been successfully reordered.
ar: تم إعادة ترتيب الفئات بنجاح.
bg: Категориите са успешно пренаредени.
cs: Pořadí kategorií bylo úspěšně aktualizováno.
da: Kategorierne er sorteret.
de: Die Kategorien wurden erfolgreich geordnet.
el: Οι κατηγορίες αναδιατάχθηκαν επιτυχώς.
es: Las categorías se han reordenado con éxito.
et: Kategooriad on edukalt ümber järjestatud.
fi: Luokat on järjestetty uudelleen.
fr: Les catégories ont été réordonnées.
he: הסיווגים הוזמנו מחדש בהצלחה.
hi: श्रेणियों को सफलतापूर्वक पुनः क्रमित किया गया है.
hu: A kategóriák sikeresen átrendeződtek.
id: Kategori telah berhasil disusun ulang.
it: Le categorie sono state riordinate correttamente.
ja: カテゴリは正常に並び替えられました。
ko: 분류 정렬초기화 완료.
lt: Kategorijos sėkmingai pertvarkytos.
lv: Kategorijas ir veiksmīgi pārkārtotas.
nl: De categorieën zijn opnieuw gerangschikt.
no: Kategoriene har blitt omorganisert.
pl: Kolejność kategorii została zapisana.
pt: As categorias foram reordenadas com sucesso.
ro: Categoriile au fost reordonate cu succes.
ru: Категории были успешно записаны.
sk: Poradie kategórií bolo úspešne zmenené.
sl: Kategorije so bile uspešno prerazporejene.
th: หมวดหมู่ได้รับการจัดเรียงใหม่เรียบร้อยแล้ว
tr: Kategori sıralanımı başarılı.
uk: Категорії були успішно переупорядковані.
vi: Các danh mục đã được sắp xếp lại thành công.
zh_cn: 成功重新排序分类目录。

source: Categories order has been successfully reset.
ar: تم إعادة تعيين ترتيب الفئات بنجاح.
bg: Поръчката на категориите е успешно нулирана.
cs: Řazení kategorií bylo úspěšně obnoveno.
da: Kategorier ordre er blevet nulstillet.
de: Die Kategorie Bestellung wurde erfolgreich zurückgesetzt.
el: Η παραγγελία κατηγοριών έχει επαναφερθεί επιτυχώς.
es: El pedido de categorías se ha restablecido correctamente.
et: Kategooriate tellimus on edukalt lähtestatud.
fi: Luokkien järjestys on nyt oletusarvoinen.
fr: Les catégories ont été réordonnées par défaut.
he: סדר הסיווגים אופס בהצלחה.
hi: श्रेणी क्रम सफलतापूर्वक रीसेट कर दिया गया है.
hu: A kategóriák sorrendje sikeresen visszaállt.
id: Urutan kategori telah berhasil diatur ulang.
it: L'ordine delle categorie è stato resettato con successo.
ja: カテゴリの順序が正常にリセットされました。
ko: 카테고리 순서가 성공적으로 재설정되었습니다.
lt: kategorijų užsakymas sėkmingai atstatytas.
lv: Kategoriju secība ir veiksmīgi atiestatīta.
nl: Categorieën zijn succesvol gereset.
no: Kategoribestillingen har blitt tilbakestilt.
pl: Kolejność kategorii została pomyślnie zresetowana.
pt: A ordem das categorias foi redefinida com sucesso.
ro: Comanda pentru categorii a fost resetată cu succes.
ru: Порядок категорий успешно сброшен.
sk: Poradie kategórií bolo úspešne resetované.
sl: Vrstni red kategorij je bil uspešno ponastavljen.
th: การจัดลำดับหมวดหมู่ได้รับการรีเซ็ตเรียบร้อยแล้ว
tr: Kategoriler siparişi başarıyla sıfırlandı.
uk: Порядок категорій успішно скинуто.
vi: Thứ tự các danh mục đã được đặt lại thành công.
zh_cn: 分类订单已被成功重置。

source: The category has been successfully removed.
ar: تم إزالة الفئة بنجاح.
bg: Категорията е успешно премахната.
cs: Kategorie byla úspěšně odstraněna.
da: Kategorien er blevet fjernet.
de: Die Kategorie wurde erfolgreich entfernt.
el: Η κατηγορία έχει αφαιρεθεί με επιτυχία.
es: La categoría se ha eliminado correctamente.
et: Kategooria on edukalt eemaldatud.
fi: Luokka on poistettu.
fr: La catégorie a été supprimée.
he: הסיווג סולק בהצלחה.
hi: इस श्रेणी को सफलतापूर्वक हटा दिया गया है।
hu: A kategóriát sikeresen eltávolítottuk.
id: Kategori telah berhasil dihapus.
it: La categoria è stata rimossa con successo.
ja: カテゴリを削除しました。
ko: 카테고리가 성공적으로 제거되었습니다.
lt: Kategorija sėkmingai pašalinta.
lv: Kategorija ir veiksmīgi noņemta.
nl: De categorie is succesvol verwijderd.
no: Kategorien har blitt fjernet.
pl: Kategoria została pomyślnie usunięta.
pt: A categoria foi removida com sucesso.
ro: Categoria a fost ștearsă cu succes.
ru: Категория успешно удалена.
sk: Kategória bola úspešne odstránená.
sl: Kategorija je bila uspešno odstranjena.
th: หมวดหมู่ได้ถูกนำออกเรียบร้อยแล้ว
tr: Kategori başarıyla kaldırıldı.
uk: Категорія успішно видалена.
vi: Danh mục đã được xóa thành công.
zh_cn: 该类别已被成功删除。

source: Entries have been successfully moved to the category you choose.
ar: تم نقل المدخلات بنجاح إلى الفئة التي تختارها.
bg: Записите бяха успешно преместени в избраната от вас категория.
cs: Položky byly úspěšně přesunuty do kategorie, kterou vyberete.
da: Indgange er blevet flyttet til den kategori du vælger.
de: Die Einträge wurden erfolgreich in die von Ihnen gewählte Kategorie verschoben.
el: Οι καταχωρήσεις έχουν μεταφερθεί με επιτυχία στην κατηγορία που επιλέγετε.
es: Las entradas se han movido correctamente a la categoría elegida.
et: Kirjed on edukalt liigutatud teie valitud kategooriasse.
fi: Merkinnät on siirretty valitsemaasi luokkaan.
fr: Les entrées ont été déplacées dans la catégorie choisie.
he: הרשומות הועברו בהצלחה לסיווג שתבחרו.
hi: प्रविष्टियों को आप चुन सकते हैं श्रेणी में सफलतापूर्वक स्थानांतरित कर दिया गया है.
hu: A bejegyzések sikeresen átkerültek az Ön által kiválasztott kategóriába.
id: Entri telah berhasil dipindahkan ke kategori yang Anda pilih.
it: Le voci sono state spostate con successo nella categoria che scegli.
ja: 項目は選択したカテゴリに移動されました。
ko: 응모작이 선택한 카테고리로 성공적으로 이동되었습니다.
lt: Įrašai sėkmingai perkelti į pasirinktą kategoriją.
lv: Ieraksti ir veiksmīgi pārvietoti uz jūsu izvēlēto kategoriju.
nl: Inzendingen zijn succesvol verplaatst naar de categorie die je hebt gekozen.
no: Bidragene har blitt flyttet til den kategorien du valgte.
pl: Wpisy zostały pomyślnie przeniesione do wybranej kategorii.
pt: As entradas foram movidas com sucesso para a categoria escolhida.
ro: Intrările au fost mutate cu succes la categoria pe care o alegi.
ru: Записи были успешно перемещены в выбранную категорию.
sk: Záznamy boli úspešne presunuté do kategórie, ktorú si vyberiete.
sl: Vnosi so bili uspešno premaknjeni v kategorijo, ki jo izberete.
th: รายการได้ถูกย้ายไปยังหมวดหมู่ที่คุณเลือกเรียบร้อยแล้ว
tr: Girişler seçtiğiniz kategoriye başarıyla taşınmıştır.
uk: Роботи успішно переміщено до обраної вами категорії.
vi: Các mục đã được chuyển thành công vào danh mục mà bạn đã chọn.
zh_cn: 参赛作品已成功转移到您选择的类别。

source: New category
ar: فئة جديدة
bg: Нова категория
cs: Nová kategorie
da: Ny kategori
de: Neue Kategorie
el: Νέα κατηγορία
es: Nueva categoría
et: Uus kategooria
fi: Uusi luokka
fr: Nouvelle catégorie
he: סיווג חדש
hi: नई श्रेणी
hu: Kategória létrehozása
id: Kategori baru
it: Nuova categoria
ja: 新規カテゴリ
ko: 새 분류
lt: Nauja kategorija
lv: Jauna kategorija
nl: Nieuwe categorie
no: Ny kategori
pl: Nowa kategoria
pt: Nova categoria
ro: Categorie nouă
ru: Новая категория
sk: Nová kategória
sl: Nova kategorija
th: หมวดหมู่ใหม่
tr: Yeni kategori
uk: Нова категорія
vi: Danh mục mới
zh_cn: 新分类目录
