Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: No themes matched your search.
ar: لا توجد سمات تطابق بحثك.
bg: Няма теми, които да отговарят на търсенето ви.
cs: Žádné motivy neodpovídají vašemu hledání.
da: Ingen temaer matchede din søgning.
de: Kein Theme in der Suche gefunden.
el: Δεν βρέθηκαν θέματα που ταιριάζουν στην αναζήτησή σας.
es: No hay temas que coincidan con su búsqueda.
et: Teie otsingule ei vastanud ükski teema.
fi: Mikään teema ei vastannut hakuasi.
fr: Aucun thème ne correspond à votre recherche.
he: אין ערכות התואמות לחיפוש שלכם.
hi: कोई प्रसंग आपकी खोज से मेल नहीं खाते.
hu: Nincs olyan téma, amely megfelelt volna a keresésednek.
id: Tidak ada tema yang cocok dengan pencarian Anda.
it: Nessun tema corrisponde alla tua ricerca.
ja: 検索に一致するテーマはありません。
ko: 검색과 일치하는 테마가 없습니다.
lt: Jūsų paieška neatitiko nė vienos temos.
lv: Jūsu meklēšanas vaicājumam neatbilst neviena tēma.
nl: Er kwamen geen thema's overeen met je zoekopdracht.
no: Ingen temaer samsvarte med søket ditt.
pl: Brak motywów pasujących do Twojego wyszukiwania.
pt: Nenhum tema corresponde à sua pesquisa.
ro: Nicio temă nu corespunde căutării tale.
ru: По вашему запросу темы не найдены.
sk: Vášmu vyhľadávaniu nezodpovedajú žiadne motívy.
sl: Nobena tema ne ustreza vašemu iskanju.
th: ไม่พบธีมที่ตรงกับการค้นหาของคุณ
tr: Aramanızla eşleşen tema yok.
uk: Нічого не знайдено за вашим запитом.
vi: Không có chủ đề nào khớp với tìm kiếm của bạn.
zh_cn: 没有符合您搜索的主题。

source: Use this one
ar: استخدم هذا
bg: Използвайте този
cs: Použít tento
da: Brug denne
de: Benutze dieses
el: Χρησιμοποιήστε αυτό το ένα
es: Usa este
et: Kasutage seda
fi: Käytä tätä
fr: Utiliser celui-ci
he: שימוש באחד זה
hi: इस एक का उपयोग करें
hu: Használja ezt
id: Gunakan yang ini
it: Usa questo
ja: こちらを使用
ko: 이걸 사용하세요
lt: Naudokite šį
lv: Izmantojiet šo
nl: Gebruik deze
no: Bruk denne
pl: Użyj tego
pt: Use este
ro: Foloseste aceasta
ru: Используйте это
sk: Použite tento
sl: Uporabi tega
th: ใช้ตัวนี้
tr: Bunu kullanın
uk: Використовуйте цей
vi: Sử dụng cái này
zh_cn: 使用这个

source: Update selected themes
ar: تحديث السمات المحددة
bg: Актуализиране на избрани теми
cs: Aktualizovat vybrané motivy
da: Opdater valgte temaer
de: Ausgewählte Theme aktualisieren
el: Ενημέρωση επιλεγμένων θεμάτων
es: Actualizar los temas seleccionados
et: Valitud teemade ajakohastamine
fi: Päivitä valitut teemat
fr: Mettre à jour les thèmes sélectionnés
he: עדכון ערכות נבחרות
hi: चयनित प्रसंग अद्यतन करें
hu: Kijelölt témák frissítése
id: Memperbarui tema yang dipilih
it: Aggiorna i temi selezionati
ja: 選択したテーマを更新
ko: 선택한 테마 업데이트
lt: Atnaujinti pasirinktas temas
lv: Atjauniniet atlasītos motīvus
nl: Geselecteerde thema's bijwerken
no: Oppdater utvalgte temaer
pl: Aktualizuj wybrane motywy
pt: Atualizar os temas selecionados
ro: Actualizează temele selectate
ru: Обновить выбранные темы
sk: Aktualizujte vybrané témy
sl: Posodobite izbrane teme
th: อัปเดตธีมที่เลือก
tr: Seçili temaları güncelleme
uk: Оновлення вибраних тем
vi: Cập nhật các chủ đề đã chọn
zh_cn: 更新选定的主题

source: Update all themes from this list
ar: تحديث جميع السمات من هذه القائمة
bg: Актуализиране на всички теми от този списък
cs: Aktualizovat všechny motivy z tohoto seznamu
da: Opdater alle temaer fra denne liste
de: Alle Themen dieser Liste aktualisieren
el: Ενημέρωση όλων των θεμάτων από αυτήν τη λίστα
es: Actualizar todos los temas de esta lista
et: Uuenda kõiki teemasid sellest nimekirjast
fi: Päivitä kaikki tämän luettelon teemat
fr: Mettre à jour tous les thèmes de cette liste
he: עדכון כל הערכות מרשימה זו.
hi: इस सूची से सभी प्रसंग अद्यतन करें
hu: Az összes téma frissítése a listáról
id: Perbarui semua tema dari daftar ini
it: Aggiorna tutti i temi da questo elenco
ja: このリストからすべてのテーマを更新
ko: 이 목록에서 모든 테마 업데이트
lt: Atnaujinkite visas temas iš šio sąrašo
lv: Atjauniniet visus šī saraksta motīvus
nl: Werk alle thema's van deze lijst bij
no: Oppdater alle temaer fra denne listen
pl: Aktualizuj wszystkie motywy z tej listy
pt: Atualizar todos os temas desta lista
ro: Actualizează toate temele din această listă
ru: Обновить все темы из этого списка
sk: Aktualizujte všetky motívy z tohto zoznamu
sl: Posodobite vse teme s tega seznama
th: อัปเดตธีมทั้งหมดจากรายการนี้
tr: Bu listedeki tüm temaları güncelleyin
uk: Оновити всі теми з цього списку
vi: Cập nhật tất cả các chủ đề từ danh sách này
zh_cn: 更新此列表中的所有主题

source: No such theme.
ar: لا يوجد موضوع من هذا القبيل.
bg: Няма такава тема.
cs: Žádný takový motiv.
da: Intet sådant tema.
de: Kein solches Theme.
el: Δεν υπάρχει τέτοιο θέμα.
es: No hay tal tema.
et: Sellist teemat ei ole.
fi: Teemaa ei ole.
fr: Thème inexistant.
he: אין נושא כזה.
hi: ऐसा कोई प्रसंग नहीं है.
hu: Nincs ilyen téma.
id: Tidak ada tema seperti itu.
it: Nessun tema del genere.
ja: そのようなテーマはありません。
ko: 그런 테마는 없습니다.
lt: Tokios temos nėra.
lv: Nav tādas tēmas.
nl: Niet zo'n thema.
no: Ikke noe slikt tema.
pl: Nie ma takiego motywu.
pt: Tema inexistente.
ro: Nu există astfel de teme.
ru: Нет такой темы.
sk: Žiadna taká téma.
sl: Ni take teme.
th: ไม่มีธีมดังกล่าว
tr: Böyle bir tema yok.
uk: Немає такої теми.
vi: Không có chủ đề nào như vậy.
zh_cn: 没有这样的主题。

source: Theme %s has been successfully selected.
ar: تم تحديد السمة %s بنجاح.
bg: Темата %s е избрана успешно.
cs: Šablona %s byla úspěšně vybrána.
da: Temaet %s er blevet valgt.
de: Das Thema %s wurde erfolgreich ausgewählt.
el: Το θέμα %s επιλέχθηκε με επιτυχία.
es: Se ha seleccionado correctamente el tema %s .
et: Teema %s on edukalt valitud.
fi: Teema on valittu.
fr: Le thème %s a été sélectionné.
he: ערכה %s נבחרה בהצלחה.
hi: थीम %s का सफलतापूर्वक चयन कर लिया गया है.
hu: A %s témát sikeresen kiválasztottuk.
id: Tema %s telah berhasil dipilih.
it: Il tema %s è stato selezionato con successo.
ja: テーマ %s が正常に選択されました。
ko: 테마 %s 가 성공적으로 선택되었습니다.
lt: Sėkmingai pasirinkta tema %s .
lv: Tēma %s ir veiksmīgi atlasīta.
nl: Thema %s is succesvol geselecteerd.
no: Tema %s har blitt valgt.
pl: Motyw %s został pomyślnie wybrany.
pt: Tema %s foi selecionado com sucesso.
ro: Tema %s a fost selectata cu succes.
ru: Тема %s была успешно выбрана.
sk: Téma %s bola úspešne vybratá.
sl: Tema %s je bila uspešno izbrana.
th: ธีม %s ได้รับการเลือกเรียบร้อยแล้ว
tr: Tema %s başarıyla seçilmiştir.
uk: Тема %s була успішно обрана.
vi: Giao diện " %s " đã được chọn thành công.
zh_cn: 主题 %s ，已成功选择。

source: Theme has been successfully activated.
ar: تم تفعيل السمات بنجاح.
bg: Темата е успешно активирана.
cs: Motiv byl úspěšně aktivován.
da: Temaet er blevet aktiveret.
de: Theme wurde erfolgreich aktiviert.
el: Το θέμα ενεργοποιήθηκε με επιτυχία.
es: El tema se ha activado correctamente.
et: Teema on edukalt aktiveeritud.
fi: Teema on otettu käyttöön.
fr: Ce thème a été activé.
he: ערכת הנושא הופעלה בהצלחה.
hi: प्रसंग सफलतापूर्वक सक्रिय किया गया है.
hu: A téma sikeresen aktiválódott.
id: Tema telah berhasil diaktifkan.
it: Il tema è stato attivato correttamente.
ja: テーマが正常にアクティブ化されました。
ko: 테마가 연속적으로 활성화되었습니다.
lt: Tema buvo sėkmingai aktyvuota.
lv: Motīvi ir veiksmīgi aktivizēti.
nl: Thema is succesvol geactiveerd.
no: Temaet har blitt aktivert.
pl: Motyw został pomyślnie aktywowany.
pt: O tema foi ativado com sucesso.
ro: Tema a fost activata cu succes.
ru: Тема успешно активирована.
sk: Téma bola úspešne aktivovaná.
sl: Tema je bila uspešno aktivirana.
th: ธีมถูกเปิดใช้งานเรียบร้อยแล้ว
tr: Tema başarıyla etkinleştirildi.
uk: Тема успішно активована.
vi: Các chủ đề đã được kích hoạt thành công.
zh_cn: 主题已被成功激活。

source: Some themes have not been deactivated.
ar: لم يتم تعطيل بعض السمات.
bg: Някои теми не са деактивирани.
cs: Některé šablony nebyly deaktivovány.
da: Nogle temaer er ikke blevet deaktiveret.
de: Einige Themes wurden nicht deaktiviert.
el: Ορισμένα θέματα δεν έχουν απενεργοποιηθεί.
es: Algunos temas no se han desactivado.
et: Mõned teemad ei ole deaktiveeritud.
fi: Joitain teemoja ei saatu pois käytöstä.
fr: Certains thèmes n'ont pas pu être désactivés.
he: חלק מהנושאים לא הושבתו.
hi: कुछ विषयों को निष्क्रिय नहीं किया गया है.
hu: Egyes témák nem lettek deaktiválva.
id: Beberapa tema belum dinonaktifkan.
it: Alcuni temi non sono stati disattivati.
ja: 一部のテーマは無効化されていません。
ko: 일부 테마가 비활성화되지 않았습니다.
lt: Kai kurios temos nebuvo išjungtos.
lv: Daži motīvi nav deaktivizēti.
nl: Sommige thema's zijn niet gedeactiveerd.
no: Noen temaer har ikke blitt deaktivert.
pl: Niektóre motywy nie zostały dezaktywowane.
pt: Alguns temas não foram ativados.
ro: Unele teme nu au fost dezactivate.
ru: Некоторые темы не были деактивированы.
sk: Niektoré témy neboli deaktivované.
sl: Nekatere teme niso bile deaktivirane.
th: บางธีมยังไม่ถูกปิดการใช้งาน
tr: Bazı temalar devre dışı bırakılmamıştır.
uk: Деякі теми не були деактивовані.
vi: Một số chủ đề chưa được vô hiệu hóa.
zh_cn: 有些主题还没有被停用。

source: Theme has been successfully deactivated.
ar: تم تعطيل السمات بنجاح
bg: Темата е успешно деактивирана.
cs: Motiv byl úspěšně deaktivován.
da: Temaet er blevet deaktiveret.
de: Theme wurde erfolgreich deaktiviert.
el: Το θέμα απενεργοποιήθηκε επιτυχώς.
es: El tema se ha desactivado correctamente.
et: Teema on edukalt deaktiveeritud.
fi: Teema on poistettu käytöstä.
fr: Ce thème a été désactivé.
he: הנושא הושבת בהצלחה.
hi: प्रसंग को सफलतापूर्वक निष्क्रिय कर दिया गया है.
hu: A téma sikeresen deaktiválásra került.
id: Tema telah berhasil dinonaktifkan.
it: Il tema è stato disattivato correttamente.
ja: テーマは正常に無効化されました。
ko: 테마가 연속적으로 비활성화되었습니다.
lt: Tema buvo sėkmingai deaktyvuota.
lv: Motīvi ir veiksmīgi deaktivizēti.
nl: Thema is succesvol gedeactiveerd.
no: Temaet har blitt deaktivert.
pl: Motyw został pomyślnie dezaktywowany.
pt: O tema foi desativado com sucesso.
ro: Tema a fost dezactivata cu succes.
ru: Тема успешно деактивирована.
sk: Téma bola úspešne deaktivovaná.
sl: Tema je bila uspešno deaktivirana.
th: ธีมถูกปิดการใช้งานเรียบร้อยแล้ว
tr: Tema başarıyla devre dışı bırakıldı.
uk: Тему успішно деактивовано.
vi: Các chủ đề đã được vô hiệu hóa thành công.
zh_cn: 主题已被成功地停用。

source: Theme has been successfully cloned.
ar: تم استنساخ المواضيع بنجاح
bg: Темата е успешно клонирана.
cs: Šablona byla úspěšně klonována.
da: Temaet er blevet klonet med succes.
de: Das Thema wurde erfolgreich geklont.
el: Το θέμα κλωνοποιήθηκε επιτυχώς.
es: El tema ha sido clonado con éxito.
et: Teema on edukalt kloonitud.
fi: Teema on kloonattu.
fr: Ce thème a été dupliqué.
he: הנושא שובט בהצלחה.
hi: प्रसंग को सफलतापूर्वक क्लोन किया गया है.
hu: A témát sikeresen klónozták.
id: Tema-tema telah berhasil dikloning.
it: Tema clonato con successo.
ja: テーマは確実に複製されました。
ko: 테마가 계속 복제되고 있습니다.
lt: Tema sėkmingai klonuota.
lv: Tēmas ir veiksmīgi klonētas.
nl: Thema is succesvol gekloond.
no: Temaet har blitt vellykket klonet.
pl: Motyw został pomyślnie sklonowany.
pt: O tema foi clonado com sucesso.
ro: Tema a fost clonata cu succes.
ru: Тема успешно клонирована.
sk: Téma bola úspešne naklonovaná.
sl: Tema je bila uspešno klonirana.
th: ธีมถูกโคลนสำเร็จแล้ว
tr: Tema başarıyla klonlandı.
uk: Тема успішно клонована.
vi: Các chủ đề đã được sao chép thành công.
zh_cn: 主题已经被成功地克隆了。

source: You don't have permissions to delete this theme.
ar: ليس لديك أذونات لحذف هذا الموضوع.
bg: Нямате права да изтриете тази тема.
cs: Nemáte oprávnění k odstranění tohoto motivu.
da: Du har ikke rettigheder til at slette dette tema.
de: Du darfst diese Theme nicht löschen.
el: Δεν έχετε δικαιώματα για να διαγράψετε αυτό το θέμα.
es: No tienes permisos para eliminar este tema.
et: Teil ei ole õigusi selle teema kustutamiseks.
fi: Sinulla ei ole oikeuksia poistaa tätä teemaa.
fr: Vous n'avez pas les permissions pour supprimer ce thème.
he: אין לכם הרשאות למחוק ערכה זו.
hi: आपके पास इस प्रसंग को मिटाने के लिए अनुमतियाँ नहीं हैं.
hu: Nincs jogosultsága a téma törléséhez.
id: Anda tidak memiliki izin untuk menghapus tema ini.
it: Non hai i permessi per eliminare questo tema.
ja: このテーマを削除する権限がありません。
ko: 이 테마를 삭제할 수 있는 권한이 없습니다.
lt: Neturite teisių ištrinti šią temą.
lv: Jums nav atļauju dzēst šo motīvu.
nl: Je hebt geen rechten om dit thema te verwijderen.
no: Du har ikke tillatelse til å slette dette temaet.
pl: Nie masz uprawnień do usunięcia tego motywu.
pt: Você não tem permissão para excluir este tema.
ro: Nu aveţi permisiunea de a şterge această temă.
ru: У вас нет прав на удаление этой темы.
sk: Nemáte povolenia na odstránenie tohto motívu.
sl: Nimate dovoljenj za brisanje te teme.
th: คุณไม่มีสิทธิ์ในการลบธีมนี้
tr: Bu temayı silmek için izniniz yok.
uk: Ви не маєте прав для видалення цієї теми.
vi: Bạn không có quyền xóa chủ đề này.
zh_cn: 你没有权限删除这个主题。

source: Some themes have not been delete.
ar: بعض السمات لم يتم حذفها.
bg: Някои теми не са изтрити.
cs: Některé motivy nebyly smazány.
da: Nogle temaer er ikke blevet slettet.
de: Einige Theme wurden nicht gelöscht.
el: Ορισμένα θέματα δεν έχουν διαγραφεί.
es: Algunos temas no se han borrado.
et: Mõned teemad ei ole kustutatud.
fi: Joitain teemoja ei ole saatu poistettua.
fr: Certains thèmes n'ont pas pu être effacés.
he: חלק מהנושאים לא נמחקו.
hi: कुछ विषयों को हटा नहीं दिया गया है.
hu: Néhány témát nem töröltek.
id: Beberapa tema belum dihapus.
it: Alcuni temi non sono stati eliminati.
ja: 一部のテーマは削除されていません。
ko: 일부 테마는 삭제되지 않았습니다.
lt: Kai kurios temos nebuvo ištrintos.
lv: Dažas tēmas nav izdzēstas.
nl: Sommige thema's zijn niet verwijderd.
no: Noen temaer har ikke blitt slettet.
pl: Niektóre motywy nie zostały usunięte.
pt: Alguns temas não foram excluídos.
ro: Unele teme nu au fost șterse.
ru: Некоторые темы не были удалены.
sk: Niektoré témy neboli odstránené.
sl: Nekatere teme niso bile izbrisane.
th: บางธีมยังไม่ได้ถูกลบ
tr: Bazı temalar silinmemiştir.
uk: Деякі теми не були видалені.
vi: Một số chủ đề chưa được xóa.
zh_cn: 有些主题还没有被删除。

source: Theme has been successfully deleted.
ar: تم حذف السمات بنجاح.
bg: Темата е успешно изтрита.
cs: Motiv byl úspěšně odstraněn.
da: Temaet er blevet slettet.
de: Theme wurde erfolgreich gelöscht.
el: Το θέμα έχει διαγραφεί επιτυχώς.
es: El tema se ha eliminado correctamente.
et: Teema on edukalt kustutatud.
fi: Tämä teema on poistettu.
fr: Ce thème a été supprimé.
he: הערכה נמחקה בהצלחה.
hi: प्रसंग सफलतापूर्वक मिटा दिया गया है.
hu: A téma sikeresen törlésre került.
id: Tema telah berhasil dihapus.
it: Il tema è stato eliminato con successo.
ja: テーマは削除されました。
ko: 테마가 연속적으로 삭제되었습니다.
lt: Tema buvo sėkmingai ištrinta.
lv: Motīvi ir veiksmīgi izdzēsti.
nl: Thema is succesvol verwijderd.
no: Temaet har blitt slettet.
pl: Motyw został pomyślnie usunięty.
pt: O tema foi excluído com sucesso.
ro: Tema a fost stearsa cu succes.
ru: Тема успешно удалена.
sk: Téma bola úspešne odstránená.
sl: Tema je bila uspešno izbrisana.
th: ธีมได้ถูกลบออกเรียบร้อยแล้ว
tr: Tema başarıyla silindi.
uk: Тему успішно видалено.
vi: Các chủ đề đã được xóa thành công.
zh_cn: 主题已被成功删除。

source: Theme has been successfully installed.
ar: تم تثبيت السمات بنجاح.
bg: Темата е успешно инсталирана.
cs: Motiv byl úspěšně nainstalován.
da: Temaet er blevet installeret.
de: Theme wurde erfolgreich installiert.
el: Το θέμα εγκαταστάθηκε με επιτυχία.
es: El tema se ha instalado correctamente.
et: Teema on edukalt paigaldatud.
fi: Tämä teema on asennettu.
fr: Ce thème a été installé.
he: הערכה הותקנה בהצלחה.
hi: प्रसंग सफलतापूर्वक स्थापित किया गया है.
hu: A téma sikeresen telepítve.
id: Tema telah berhasil diinstal.
it: Il tema è stato installato correttamente.
ja: テーマは正常にインストールされました。
ko: 테마가 성공적으로 설치되었습니다.
lt: Tema buvo sėkmingai įdiegta.
lv: Motīvi ir veiksmīgi instalēti.
nl: Thema is succesvol geïnstalleerd.
no: Temaet har blitt installert.
pl: Motyw został pomyślnie zainstalowany.
pt: O tema foi instalado com sucesso.
ro: Tema a fost instalata cu succes.
ru: Тема успешно установлена.
sk: Téma bola úspešne nainštalovaná.
sl: Tema je bila uspešno nameščena.
th: ธีมได้รับการติดตั้งเรียบร้อยแล้ว
tr: Tema başarıyla yüklendi.
uk: Тему успішно встановлено.
vi: Các chủ đề đã được cài đặt thành công.
zh_cn: 主题已经成功安装。

source: Theme has been successfully updated.
ar: تم تحديث السمات بنجاح.
bg: Темата е успешно актуализирана.
cs: Šablona byla úspěšně aktualizována.
da: Temaet er blevet opdateret.
de: Thema wurde erfolgreich aktualisiert.
el: Το θέμα έχει ενημερωθεί με επιτυχία.
es: El tema se ha actualizado correctamente.
et: Teema on edukalt uuendatud.
fi: Tämä teema on päivitetty.
fr: Ce thème a été mis à jour.
he: הנושא עודכן בהצלחה.
hi: प्रसंग सफलतापूर्वक अद्यतन किया गया है.
hu: A téma sikeresen frissült.
id: Tema telah berhasil diperbarui.
it: Il tema è stato aggiornato correttamente.
ja: テーマは正常に更新されました。
ko: 테마가 성공적으로 업데이트되었습니다.
lt: Tema buvo sėkmingai atnaujinta.
lv: Motīvi ir veiksmīgi atjaunināti.
nl: Thema is succesvol bijgewerkt.
no: Temaet har blitt oppdatert.
pl: Motyw został pomyślnie zaktualizowany.
pt: O tema foi atualizado com sucesso.
ro: Tema a fost actualizată cu succes.
ru: Тема успешно обновлена.
sk: Téma bola úspešne aktualizovaná.
sl: Tema je bila uspešno posodobljena.
th: ธีมได้รับการอัปเดตเรียบร้อยแล้ว
tr: Tema başarıyla güncellendi.
uk: Тему успішно оновлено.
vi: Các chủ đề đã được cập nhật thành công.
zh_cn: 主题已被成功更新。

source: The theme has been successfully updated.
ar: تم تحديث السمة بنجاح.
bg: Темата е успешно актуализирана.
cs: Motiv byl úspěšně aktualizován.
da: Temaet er blevet opdateret.
de: Das Thema wurde erfolgreich aktualisiert.
el: Το θέμα έχει ενημερωθεί με επιτυχία.
es: El tema se ha actualizado correctamente.
et: Teema on edukalt uuendatud.
fi: Teema on päivitetty onnistuneesti.
fr: Ce thème a été mis à jour.
he: הערכה עודכנה בהצלחה.
hi: प्रसंग सफलतापूर्वक अद्यतन किया गया है.
hu: A téma sikeresen frissült.
id: Tema telah berhasil diperbarui.
it: Il tema è stato aggiornato con successo.
ja: テーマは正常に更新されました。
ko: 테마가 성공적으로 업데이트되었습니다.
lt: Tema buvo sėkmingai atnaujinta.
lv: Motīvs ir veiksmīgi atjaunināts.
nl: Het thema is met succes bijgewerkt.
no: Temaet har blitt oppdatert.
pl: Motyw został pomyślnie zaktualizowany.
pt: O tema foi atualizado com sucesso.
ro: Tema a fost actualizata cu succes.
ru: Тема успешно обновлена.
sk: Téma bola úspešne aktualizovaná.
sl: Tema je bila uspešno posodobljena.
th: ธีมได้รับการอัปเดตเรียบร้อยแล้ว
tr: Tema başarıyla güncellendi.
uk: Тему успішно оновлено.
vi: Chủ đề đã được cập nhật thành công.
zh_cn: 该主题已成功更新。

source: The theme has been successfully installed.
ar: تم تثبيت السمة بنجاح.
bg: Темата е инсталирана успешно.
cs: Motiv byl úspěšně nainstalován.
da: Temaet er blevet installeret.
de: Das Theme wurde erfolgreich installiert.
el: Το θέμα εγκαταστάθηκε με επιτυχία.
es: El tema se ha instalado correctamente.
et: Teema on edukalt paigaldatud.
fi: Teema on asennettu onnistuneesti.
fr: Ce thème a été installé.
he: הערכה הותקנה בהצלחה.
hi: प्रसंग सफलतापूर्वक स्थापित किया गया है.
hu: A téma sikeresen telepítve.
id: Tema telah berhasil diinstal.
it: Il tema è stato installato con successo.
ja: テーマは正常にインストールされました。
ko: 테마가 성공적으로 설치되었습니다.
lt: Tema buvo sėkmingai įdiegta.
lv: Motīvs ir veiksmīgi instalēts.
nl: Het thema is met succes geïnstalleerd.
no: Temaet har blitt installert.
pl: Motyw został pomyślnie zainstalowany.
pt: O tema foi instalado com sucesso.
ro: Tema a fost instalata cu succes.
ru: Тема успешно установлена.
sk: Téma bola úspešne nainštalovaná.
sl: Tema je bila uspešno nameščena.
th: ธีมได้ถูกติดตั้งเรียบร้อยแล้ว
tr: Tema başarıyla yüklendi.
uk: Тему успішно встановлено.
vi: Giao diện đã được cài đặt thành công.
zh_cn: 该主题已成功安装。

source: posts per page
ar: المشاركات في كل صفحة
bg: публикации на страница
cs: příspěvky na stránku
da: indlæg pr. side
de: Beiträge pro Seite
el: δημοσιεύσεις ανά σελίδα
es: posts por página
et: postitused lehekülje kohta
fi: viestit per sivu
fr: billets par page
he: פוסטים לכל עמוד
hi: प्रति पृष्ठ पोस्ट
hu: hozzászólások oldalanként
id: posting per halaman
it: post per pagina
ja: ページあたりの投稿数
ko: 페이지당 게시물 수
lt: pranešimų viename puslapyje
lv: ieraksti vienā lapā
nl: berichten per pagina
no: innlegg per side
pl: postów na stronę
pt: posts por página
ro: posturi pe pagină
ru: постов на страницу
sk: príspevky na stránku
sl: objave na stran
th: โพสต์ต่อหน้า
tr: sayfa başına gönderi
uk: дописів на сторінку
vi: Số bài viết trên mỗi trang
zh_cn: 每页帖子数

source: comments per page
ar: تعليقات لكل صفحة
bg: коментари на страница
cs: komentáře na stránku
da: kommentarer pr. side
de: Kommentare pro Seite
el: σχόλια ανά σελίδα
es: comentarios por página
et: kommentaarid lehekülje kohta
fi: kommenttia sivua kohti
fr: commentaires par page
he: הערות בדף
hi: प्रति पृष्ठ टिप्पणी
hu: megjegyzések oldalanként
id: komentar per halaman
it: commenti per pagina
ja: ページあたりのコメント
ko: 페이지당 댓글 수
lt: komentarai viename puslapyje
lv: komentāri katrā lapā
nl: opmerkingen per pagina
no: kommentarer per side
pl: komentarze na stronie
pt: comentários por página
ro: Comentarii per pagină
ru: комментариев на странице
sk: komentárov na stránku
sl: komentarjev na stran
th: ความคิดเห็นต่อหน้า
tr: sayfa başına yorum
uk: коментарів на сторінку
vi: Số bình luận trên mỗi trang
zh_cn: 每页的评论

source: blogs per page
ar: مدونات لكل صفحة
bg: блогове на страница
cs: blogy na stránku
da: blogs pr. side
de: Blogs pro Seite
el: blogs ανά σελίδα
es: blogs por página
et: blogid lehekülje kohta
fi: blogia sivua kohti
fr: blogs par page
he: בלוגים בדף
hi: ब्लॉग प्रति पृष्ठ
hu: blogok oldalanként
id: blog per halaman
it: blog per pagina
ja: ブログ/ページ
ko: 페이지당 블로그 수
lt: tinklaraščiai viename puslapyje
lv: emuāri katrā lapā
nl: blogs per pagina
no: blogger per side
pl: blogi na stronie
pt: blogs por página
ro: bloguri pe pagină
ru: блогов на странице
sk: blogov na stránku
sl: blogov na stran
th: บล็อกต่อหน้า
tr: sayfa başına bloglar
uk: блогів на сторінку
vi: Số lượng bài viết trên mỗi trang
zh_cn: 每页的博客

source: users per page
ar: المستخدمين في كل صفحة
bg: потребители на страница
cs: uživatelé na stránku
da: brugere pr. side
de: Benutzer pro Seite
el: χρήστες ανά σελίδα
es: usuarios por página
et: kasutajad lehekülje kohta
fi: käyttäjää sivua kohti
fr: utilisatrices et utilisateurs par page
he: משתמשים בכל דף
hi: उपयोगकर्ता प्रति पृष्ठ
hu: felhasználók oldalanként
id: pengguna per halaman
it: utenti per pagina
ja: ユーザ/ページ
ko: 페이지당 사용자 수
lt: naudotojų viename puslapyje
lv: lietotāju vienā lapā
nl: gebruikers per pagina
no: brukere per side
pl: użytkownicy na stronie
pt: usuários por página
ro: utilizatori pe pagină
ru: пользователей на странице
sk: používateľov na stránku
sl: uporabnikov na stran
th: ผู้ใช้ต่อหน้า
tr: sayfa başına kullanıcı
uk: користувачів на сторінку
vi: Số người dùng trên mỗi trang
zh_cn: 每页用户数

source: media per page
ar: الوسائط لكل صفحة
bg: медии на страница
cs: média na stránku
da: medie pr. side
de: Medien pro Seite
el: πολυμέσα ανά σελίδα
es: soportes por página
et: meedia lehekülje kohta
fi: mediaa per sivu
fr: médias par page
he: מדיה בדף
hi: मीडिया प्रति पृष्ठ
hu: média oldalanként
id: media per halaman
it: media per pagina
ja: ページあたりのメディア
ko: 페이지당 미디어
lt: laikmenos viename puslapyje
lv: mediji vienā lapā
nl: media per pagina
no: medier per side
pl: multimedia na stronę
pt: mídia por página
ro: media pe pagină
ru: медиа на страницу
sk: médií na stránku
sl: medijev na stran
th: สื่อต่อหน้า
tr: sayfa başına medya
uk: медіа на сторінку
vi: Số lượng phương tiện truyền thông trên mỗi trang
zh_cn: 每页的媒体
