Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Dotclear is not a commercial project — using Dotclear is <strong>free</strong> and <strong>always</strong> will be. If you wish to, you may contribute to Dotclear to help us cover project-related expenses.
ar: دوت كلير ليس مشروعاً تجارياً - استخدام دوت كلير <strong>مجاني</strong> وسيبقى كذلك <strong>دائماً</strong>. إذا كنت ترغب في ذلك، يمكنك المساهمة في دوت كلير لمساعدتنا في تغطية النفقات المتعلقة بالمشروع.
bg: Dotclear не е търговски проект - използването на Dotclear е <strong>безплатно</strong> и <strong>винаги</strong> ще бъде. Ако желаете, можете да допринесете за Dotclear, за да ни помогнете да покрием разходите, свързани с проекта.
cs: Dotclear není komerční projekt - používání Dotclear je <strong>zdarma</strong> a <strong>vždy</strong> bude. Pokud chcete, můžete na Dotclear přispět a pomoci nám tak pokrýt náklady spojené s projektem.
da: Dotclear er ikke et kommercielt projekt - det er <strong>gratis</strong> at bruge Dotclear, og det vil det <strong>altid</strong> være. Hvis du ønsker det, kan du bidrage til Dotclear for at hjælpe os med at dække projektrelaterede udgifter.
de: Dotclear ist kein kommerzielles Projekt - die Nutzung von Dotclear ist <strong>kostenlos</strong> und wird es <strong>immer</strong> sein. Wenn Sie möchten, können Sie zu Dotclear beitragen, um uns zu helfen, projektbezogene Ausgaben zu decken.
el: Το Dotclear δεν είναι ένα εμπορικό έργο - η χρήση του Dotclear είναι <strong>δωρεάν</strong> και θα είναι <strong>πάντα</strong> δωρεάν. Αν το επιθυμείτε, μπορείτε να συνεισφέρετε στο Dotclear για να μας βοηθήσετε να καλύψουμε τα έξοδα που σχετίζονται με το έργο.
es: Dotclear no es un proyecto comercial - usar Dotclear es <strong>gratis</strong> y <strong>siempre</strong> lo será. Si lo desea, puede contribuir a Dotclear para ayudarnos a cubrir los gastos relacionados con el proyecto.
et: Dotclear ei ole kommertsprojekt - Dotcleari kasutamine on ja jääb <strong>alati</strong> <strong>tasuta</strong>. Kui soovite, võite Dotcleari toetada, et aidata meil katta projektiga seotud kulusid.
fi: Dotclear ei ole kaupallinen projekti - Dotclearin käyttö on <strong>ilmaista</strong> ja tulee <strong>aina</strong> olemaan. Halutessasi voit tukea Dotclearia auttamalla meitä kattamaan projektiin liittyviä kuluja.
fr: Dotclear n'est pas un projet commercial - l'utilisation de Dotclear est <strong>gratuite</strong> et le sera <strong>toujours</strong>. Si vous le souhaitez, vous pouvez contribuer à Dotclear pour nous aider à couvrir les dépenses liées au projet.
he: Dotclear אינו פרויקט מסחרי - השימוש ב-Dotclear הוא <strong>חינם</strong> ו<strong>תמיד</strong> יהיה. אם תרצה, תוכל לתרום ל-Dotclear כדי לעזור לנו לכסות הוצאות הקשורות לפרויקט.
hi: डॉटक्लियर कोई व्यावसायिक परियोजना नहीं है — डॉटक्लियर का उपयोग करना <strong>मुफ़्त</strong> है और <strong>हमेशा</strong> रहेगा। यदि आप चाहें, तो आप परियोजना से संबंधित खर्चों को कवर करने में हमारी मदद करने के लिए डॉटक्लियर में योगदान दे सकते हैं।
hu: A Dotclear nem egy kereskedelmi projekt - a Dotclear használata <strong>ingyenes</strong>, és <strong>mindig is</strong> az lesz. Ha szeretné, hozzájárulhat a Dotclearhez, hogy segítsen nekünk fedezni a projekttel kapcsolatos kiadásokat.
id: Dotclear bukanlah proyek komersial — penggunaan Dotclear <strong>gratis</strong> dan <strong>akan</strong> selalu gratis. Jika Anda ingin, Anda dapat berkontribusi kepada Dotclear untuk membantu kami menanggung biaya terkait proyek.
it: Dotclear non è un progetto commerciale: l'utilizzo di Dotclear è <strong>gratuito</strong> e lo sarà <strong>sempre</strong>. Se lo desiderate, potete contribuire a Dotclear per aiutarci a coprire le spese relative al progetto.
ja: Dotclearは商用プロジェクトではありません。Dotclearを使用することは <strong>フリー</strong> であり、 <strong>は常に</strong> になります。 ご希望の場合は、プロジェクト関連の費用をカバーするために、Dotclearに貢献してください。
ko: 닷클리어는 상업적 프로젝트가 아닙니다. 닷클리어 사용은 <strong>무료이며</strong> <strong>앞으로도</strong> 그럴 것입니다. 원하시는 경우, 프로젝트 관련 비용을 충당하기 위해 Dotclear에 기부하실 수 있습니다.
lt: „Dotclear“ nėra komercinis projektas – „Dotclear“ naudojimas yra <strong>nemokamas</strong> ir bus <strong>visada</strong>. Jei norite, galite prisidėti prie Dotclear, kad padėtų mums padengti su projektu susijusias išlaidas.
lv: Dotclear nav komerciāls projekts - Dotclear lietošana ir un <strong>vienmēr</strong> būs <strong>bezmaksas</strong>. Ja vēlaties, varat dot savu ieguldījumu Dotclear, lai palīdzētu mums segt ar projektu saistītos izdevumus.
nl: Dotclear is geen commercieel project - het gebruik van Dotclear is <strong>gratis</strong> en zal dat <strong>altijd</strong> blijven. Als u wilt, kunt u bijdragen aan Dotclear om ons te helpen project-gerelateerde kosten te dekken.
no: Dotclear er ikke et kommersielt prosjekt - det er <strong>gratis</strong> å bruke Dotclear, og det vil det <strong>alltid</strong> være. Hvis du ønsker det, kan du bidra til Dotclear for å hjelpe oss med å dekke prosjektrelaterte utgifter.
pl: Dotclear nie jest projektem komercyjnym - korzystanie z Dotclear jest i <strong>zawsze</strong> będzie <strong>darmowe</strong>. Jeśli chcesz, możesz wesprzeć Dotclear, aby pomóc nam pokryć wydatki związane z projektem.
pt: O Dotclear não é um projeto comercial - usar o Dotclear é <strong>gratuito</strong> e <strong>sempre</strong> será. Se desejar, pode contribuir para o Dotclear para nos ajudar a cobrir as despesas relacionadas com o projeto.
ro: Dotclear nu este un proiect comercial - utilizarea Dotclear este <strong>gratuită</strong> și va fi <strong>întotdeauna</strong>. Dacă doriți, puteți contribui la Dotclear pentru a ne ajuta să acoperim cheltuielile legate de proiect.
ru: Dotclear не является коммерческим проектом - использование Dotclear <strong>бесплатно</strong> и <strong>всегда</strong> будет бесплатным. Если вы хотите, вы можете сделать взнос в Dotclear, чтобы помочь нам покрыть расходы, связанные с проектом.
sk: Dotclear nie je komerčný projekt - používanie Dotclear je a <strong>vždy</strong> bude <strong>bezplatné</strong>. Ak chcete, môžete prispieť na Dotclear a pomôcť nám tak pokryť výdavky spojené s projektom.
sl: Dotclear ni komercialni projekt - uporaba orodja Dotclear je <strong>brezplačna</strong> in <strong>vedno</strong> bo. Če želite, lahko prispevate za Dotclear in nam tako pomagate pokriti stroške, povezane s projektom.
th: Dotclear ไม่ใช่โครงการเชิงพาณิชย์ — การใช้ Dotclear<strong>นั้นฟรี</strong> <strong>และจะเป็นเช่นนี้ตลอดไป</strong>หากคุณต้องการ คุณสามารถมีส่วนร่วมกับ Dotclear เพื่อช่วยเราครอบคลุมค่าใช้จ่ายที่เกี่ยวข้องกับโครงการ
tr: Dotclear ticari bir proje değildir - Dotclear'ı kullanmak <strong>ücretsizdir</strong> ve <strong>her zaman da</strong> öyle olacaktır. İsterseniz, proje ile ilgili masrafları karşılamamıza yardımcı olmak için Dotclear'a katkıda bulunabilirsiniz.
uk: Dotclear не є комерційним проектом — використання Dotclear є <strong>безкоштовним</strong> і <strong>завжди</strong> буде. Якщо ви бажаєте, ви можете зробити внесок у Dotclear, щоб допомогти нам покрити витрати, пов’язані з проектом.
vi: Dotclear không phải là một dự án thương mại — việc sử dụng Dotclear là <strong>miễn phí</strong> và sẽ <strong>luôn</strong> như vậy. Nếu bạn muốn, bạn có thể đóng góp cho Dotclear để giúp chúng tôi chi trả các chi phí liên quan đến dự án.
zh_cn: Dotclear 不是一个商业项目 — 使用 Dotclear 是 <strong>免费的</strong> 和 <strong>将永远是</strong> 。 如果您愿意，您可以向Dotclear捐款，以帮助我们支付与项目有关的费用。

source: The collected funds will be spent as follows:
ar: سيتم إنفاق الأموال التي تم جمعها على النحو التالي:
bg: Събраните средства ще бъдат изразходвани, както следва:
cs: Vybrané prostředky budou použity takto:
da: De indsamlede midler vil blive brugt på følgende måde:
de: Die gesammelten Mittel werden wie folgt verwendet:
el: Τα συγκεντρωθέντα κεφάλαια θα δαπανηθούν ως εξής:
es: Los fondos recaudados se gastarán del siguiente modo:
et: Kogutud vahendeid kasutatakse järgmiselt:
fi: Kerätyt varat käytetään seuraavasti:
fr: Les fonds collectés seront dépensés comme suit :
he: הכספים שנאספו יועברו באופן הבא:
hi: एकत्रित धनराशि निम्न प्रकार से खर्च की जाएगी:
hu: Az összegyűjtött pénzeszközöket a következőképpen költik el:
id: Dana yang terkumpul akan digunakan sebagai berikut:
it: I fondi raccolti saranno spesi come segue:
ja: 集められた資金は以下のように使われる：
ko: 모금된 기금은 다음과 같이 사용됩니다:
lt: Surinktos lėšos bus panaudotos taip:
lv: Savāktie līdzekļi tiks izlietoti šādi:
nl: Het ingezamelde geld zal als volgt worden besteed:
no: De innsamlede midlene vil bli brukt på følgende måte:
pl: Zebrane środki zostaną wydane w następujący sposób:
pt: Os fundos recolhidos serão utilizados da seguinte forma:
ro: Fondurile colectate vor fi cheltuite după cum urmează:
ru: Собранные средства будут потрачены следующим образом:
sk: Vyzbierané prostriedky sa použijú takto:
sl: Zbrana sredstva bodo porabljena na naslednji način:
th: เงินที่ได้รับจะใช้จ่ายดังนี้:
tr: Toplanan fonlar aşağıdaki şekilde harcanacaktır:
uk: Зібрані кошти будуть витрачені наступним чином:
vi: Số tiền thu được sẽ được sử dụng như sau:
zh_cn: 筹集到的资金将用于以下方面

source: Paying for the website hosting and translations.
ar: تغطية تكاليف استضافة الموقع الإلكتروني والترجمات.
bg: Покриване на разходите за хостинг на уебсайта и преводите.
cs: Úhrada nákladů na hosting webových stránek a překlady.
da: Betaling for webhosting og oversættelser.
de: Die Kosten für das Website-Hosting und die Übersetzungen.
el: Η κάλυψη των εξόδων για τη φιλοξενία του ιστότοπου και τις μεταφράσεις.
es: Pagar el alojamiento de la página web y las traducciones.
et: Veebisaidi hostingi ja tõlgete eest tasumine.
fi: Verkkosivuston ylläpidon ja käännösten maksaminen.
fr: Prendre en charge les frais d'hébergement du site web et de traduction.
he: תשלום עבור אחסון האתר והתרגומים.
hi: वेबसाइट होस्टिंग और अनुवादों के लिए भुगतान।
hu: A weboldal tárhelyének és a fordítások költségeinek fedezése.
id: Membayar biaya hosting situs web dan jasa terjemahan.
it: Pagare l'hosting del sito web e le traduzioni.
ja: ウェブサイトのホスティング費用と翻訳費用の支払い。
ko: 웹사이트 호스팅 및 번역 비용 지불.
lt: Mokėjimas už svetainės prieglobą ir vertimus.
lv: Maksājumi par tīmekļa vietnes hostingu un tulkojumiem.
nl: De kosten voor de websitehosting en de vertalingen betalen.
no: Å betale for webhotell og oversettelser.
pl: Opłacenie hostingu strony internetowej i tłumaczeń.
pt: Pagar a hospedagem do site e as traduções.
ro: Plata serviciilor de găzduire a site-ului web și a traducerilor.
ru: Оплата хостинга сайта и переводов.
sk: Úhrada nákladov na hosting webovej stránky a preklady.
sl: Plačilo za gostovanje spletne strani in prevode.
th: การชำระค่าบริการโฮสติ้งเว็บไซต์และค่าแปลภาษา
tr: Web sitesi barındırma ve çeviri masraflarını karşılamak.
uk: Оплата хостингу веб-сайту та перекладів.
vi: Chi trả chi phí lưu trữ trang web và dịch thuật.
zh_cn: 支付网站托管和翻译费用。

source: Paying for the domain names.
ar: دفع رسوم أسماء النطاقات.
bg: Плащане за домейн имената.
cs: Úhrada za doménová jména.
da: Betaling for domænenavnene.
de: Bezahlung der Domainnamen.
el: Πληρωμή για τα ονόματα τομέα.
es: Pago de los nombres de dominio.
et: Domeeninimede eest maksmine.
fi: Verkkotunnusten maksaminen.
fr: Payer les noms de domaine.
he: תשלום עבור שמות הדומיין.
hi: डोमेन नामों के लिए भुगतान करना।
hu: A domainnevek kifizetése.
id: Pembayaran untuk nama domain.
it: Pagamento dei nomi di dominio.
ja: ドメイン名の支払い。
ko: 도메인 이름 비용 지불.
lt: Mokėjimas už domenų vardus.
lv: Maksājumi par domēnu vārdiem.
nl: De domeinnamen betalen.
no: Betaling for domenenavnene.
pl: Opłacanie nazw domen.
pt: Pagamento dos nomes de domínio.
ro: Plata numelor de domeniu.
ru: Оплата доменных имен.
sk: Úhrada za doménové mená.
sl: Plačilo za domenska imena.
th: การชำระค่าชื่อโดเมน
tr: Alan adlarının ücretini ödemek.
uk: Оплата доменних імен.
vi: Thanh toán tiền mua tên miền.
zh_cn: 支付域名费用。

source: Supporting related projects such as Dotaddict.org.
ar: دعم المشاريع ذات الصلة مثل Dotaddict.org.
bg: Подкрепа на свързани проекти като Dotaddict.org.
cs: Podpora souvisejících projektů, jako je například Dotaddict.org.
da: Støtte til relaterede projekter såsom Dotaddict.org.
de: Unterstützung verwandter Projekte wie Dotaddict.org.
el: Υποστήριξη σχετικών έργων, όπως το Dotaddict.org.
es: Apoyar proyectos relacionados, como Dotaddict.org.
et: Toetame seotud projekte, nagu näiteks Dotaddict.org.
fi: Tukea vastaavia hankkeita, kuten Dotaddict.org.
fr: Soutenir des projets connexes tels que Dotaddict.org.
he: תמיכה בפרויקטים קשורים כגון Dotaddict.org.
hi: Dotaddict.org जैसे संबंधित परियोजनाओं का समर्थन करना।
hu: Kapcsolódó projektek, például a Dotaddict.org támogatása.
id: Mendukung proyek-proyek terkait seperti Dotaddict.org.
it: Sostenere progetti correlati come Dotaddict.org.
ja: Dotaddict.org などの関連プロジェクトを支援しています。
ko: Dotaddict.org와 같은 관련 프로젝트를 지원합니다.
lt: Remti susijusius projektus, pavyzdžiui, „Dotaddict.org“.
lv: Atbalstot saistītus projektus, piemēram, Dotaddict.org.
nl: Ondersteuning van gerelateerde projecten zoals Dotaddict.org.
no: Støtte til relaterte prosjekter som Dotaddict.org.
pl: Wspieranie powiązanych projektów, takich jak Dotaddict.org.
pt: Apoiar projetos relacionados, como o Dotaddict.org.
ro: Sprijinirea proiectelor conexe, precum Dotaddict.org.
ru: Поддержка связанных проектов, таких как Dotaddict.org.
sk: Podpora súvisiacich projektov, ako je napríklad Dotaddict.org.
sl: Podpora sorodnim projektom, kot je Dotaddict.org.
th: สนับสนุนโครงการที่เกี่ยวข้อง เช่น Dotaddict.org
tr: Dotaddict.org gibi ilgili projelere destek olmak.
uk: Підтримка пов’язаних проектів, таких як Dotaddict.org.
vi: Hỗ trợ các dự án liên quan như Dotaddict.org.
zh_cn: 支持相关项目，例如 Dotaddict.org。

source: Cover the costs of events set up by Dotclear.
ar: تغطية تكاليف الفعاليات التي تنظمها Dotclear.
bg: Покриване на разходите за събития, организирани от Dotclear.
cs: Pokrýt náklady na akce pořádané společností Dotclear.
da: Dække udgifterne til arrangementer, der afholdes af Dotclear.
de: Übernahme der Kosten für von Dotclear organisierte Veranstaltungen.
el: Κάλυψη των εξόδων των εκδηλώσεων που διοργανώνει η Dotclear.
es: Cubrir los gastos de los eventos organizados por Dotclear.
et: Katke Dotcleari korraldatud ürituste kulud.
fi: Kattaa Dotclearin järjestämien tapahtumien kustannukset.
fr: Couvrir les coûts des événements organisés par Dotclear.
he: לכסות את עלויות האירועים שמארגנת Dotclear.
hi: Dotclear द्वारा आयोजित कार्यक्रमों की लागत कवर करें।
hu: A Dotclear által szervezett rendezvények költségeinek fedezése.
id: Menutupi biaya acara-acara yang diselenggarakan oleh Dotclear.
it: Coprire i costi degli eventi organizzati da Dotclear.
ja: Dotclearが主催するイベントの費用を賄う。
ko: Dotclear가 주최하는 행사의 비용을 부담합니다.
lt: Padengti „Dotclear“ organizuojamų renginių išlaidas.
lv: Segt Dotclear rīkoto pasākumu izmaksas.
nl: De kosten dekken van evenementen die door Dotclear worden georganiseerd.
no: Dekke kostnadene ved arrangementer som arrangeres av Dotclear.
pl: Pokrycie kosztów wydarzeń organizowanych przez Dotclear.
pt: Cobrir os custos dos eventos organizados pela Dotclear.
ro: Acoperirea costurilor evenimentelor organizate de Dotclear.
ru: Покрыть расходы на мероприятия, организуемые Dotclear.
sk: Pokryť náklady na podujatia organizované spoločnosťou Dotclear.
sl: Pokrivanje stroškov dogodkov, ki jih organizira Dotclear.
th: รับผิดชอบค่าใช้จ่ายสำหรับกิจกรรมที่จัดขึ้นโดย Dotclear
tr: Dotclear tarafından düzenlenen etkinliklerin masraflarını karşılamak.
uk: Покрити витрати на заходи, організовані Dotclear.
vi: Chi trả các chi phí cho các sự kiện do Dotclear tổ chức.
zh_cn: 承担Dotclear举办的活动费用。

source: See <a href="%s">this page</a> for more information and donation.
ar: يرجى الاطلاع على <a href="%s">هذه الصفحة</a> للحصول على مزيد من المعلومات والتبرع.
bg: Посетете <a href="%s">тази страница</a> за повече информация и дарения.
cs: Další informace a možnosti darování najdete na <a href="%s">této stránce</a>.
da: Se <a href="%s">denne side</a> for yderligere oplysninger og for at donere.
de: Weitere Informationen und Möglichkeiten zur Spende finden Sie auf <a href="%s">dieser Seite</a>.
el: Δείτε <a href="%s">αυτή τη σελίδα</a> για περισσότερες πληροφορίες και για να κάνετε δωρεά.
es: Consulta <a href="%s">esta página</a> para obtener más información y realizar una donación.
et: Lisateavet ja annetusvõimalusi leiate <a href="%s">sellelt leheküljelt</a>.
fi: Katso <a href="%s">tältä sivulta</a> lisätietoja ja lahjoitusohjeet.
fr: Consultez <a href="%s">cette page</a> pour plus d'informations et pour faire un don.
he: למידע נוסף ולתרומות, עיינו <a href="%s">בעמוד זה</a>.
hi: अधिक जानकारी और दान के लिए <a href="%s">इस पृष्ठ को</a> देखें।
hu: További információkért és adományozásért látogasson el <a href="%s">erre az oldalra</a>.
id: Silakan kunjungi <a href="%s">halaman ini</a> untuk informasi lebih lanjut dan donasi.
it: Per ulteriori informazioni e per effettuare una donazione, consulta <a href="%s">questa pagina</a>.
ja: 詳細や寄付については、<a href="%s">こちらのページ</a>をご覧ください。
ko: 자세한 정보 및 기부 방법은 <a href="%s">이 페이지를</a> 참고해 주세요.
lt: Daugiau informacijos ir informaciją apie aukas rasite <a href="%s">šiame puslapyje</a>.
lv: Lai iegūtu vairāk informācijas un veiktu ziedojumu, skatieties <a href="%s">šo lapu</a>.
nl: Kijk op <a href="%s">deze pagina</a> voor meer informatie en om een donatie te doen.
no: Se <a href="%s">denne siden</a> for mer informasjon og for å gi et bidrag.
pl: Więcej informacji oraz możliwość przekazania darowizny znajdziesz na <a href="%s">tej stronie</a>.
pt: Consulte <a href="%s">esta página</a> para obter mais informações e fazer um donativo.
ro: Consultați <a href="%s">această pagină</a> pentru mai multe informații și pentru a face o donație.
ru: Более подробную информацию и возможность сделать пожертвование см. на <a href="%s">этой странице</a>.
sk: Ďalšie informácie a možnosti prispieť nájdete na <a href="%s">tejto stránke</a>.
sl: Za več informacij in donacije obiščite <a href="%s">to stran</a>.
th: ดู<a href="%s">หน้านี้</a>เพื่อรับข้อมูลเพิ่มเติมและบริจาค
tr: Daha fazla bilgi ve bağış için <a href="%s">bu sayfaya</a> göz atın.
uk: Більше інформації та можливість зробити пожертву дивіться на <a href="%s">цій сторінці</a>.
vi: Vui lòng xem <a href="%s">trang này</a> để biết thêm thông tin và đóng góp.
zh_cn: 如需了解更多信息或进行捐赠，请参阅<a href="%s">此页面</a>。

source: For the record, here is the date of my last donation to Dotclear:
ar: للتسجيل، هذا هو تاريخ آخر تبرع لي لـ Dotclear:
bg: За сведение, ето датата на последното ми дарение за Dotclear:
cs: Pro pořádek uvádím datum mého posledního příspěvku společnosti Dotclear:
da: For god ordens skyld: Her er datoen for min sidste donation til Dotclear:
de: Zur Erinnerung: Hier ist das Datum meiner letzten Spende an Dotclear:
el: Για την ιστορία, εδώ είναι η ημερομηνία της τελευταίας μου δωρεάς στην Dotclear:
es: Para que conste, ésta es la fecha de mi última donación a Dotclear:
et: Teadmiseks, siin on minu viimase Dotcleari annetuse kuupäev:
fi: Tiedoksi, että tässä on päivämäärä, jolloin tein viimeisimmän lahjoitukseni Dotclearille:
fr: Pour mémoire, je peux consigner ici la date de mon dernier don à Dotclear :
he: למען הסר ספק, הנה תאריך התרומה האחרונה שלי לדוטקלייר:
hi: रिकार्ड के लिए, डॉटक्लियर को मेरे द्वारा दिए गए अंतिम दान की तारीख इस प्रकार है:
hu: A jegyzőkönyv kedvéért itt van a Dotclearnek tett utolsó adományom dátuma:
id: Sebagai catatan, ini adalah tanggal donasi terakhir saya ke Dotclear:
it: Per la cronaca, ecco la data della mia ultima donazione a Dotclear:
ja: ちなみに、私が最後にドットクリアに寄付した日付は以下の通りである：
ko: 참고로, 제가 마지막으로 닷클리어에 기부한 날짜는 다음과 같습니다:
lt: Įrašui, štai mano paskutinės aukos "Dotclear" data:
lv: Šeit ir datums, kad es pēdējo reizi ziedoju Dotclear:
nl: Voor de goede orde, hier is de datum van mijn laatste donatie aan Dotclear:
no: Her er datoen for min siste donasjon til Dotclear:
pl: Dla przypomnienia, oto data mojej ostatniej darowizny na rzecz Dotclear:
pt: Para que conste, eis a data da minha última doação à Dotclear:
ro: Pentru înregistrare, iată data ultimei mele donații către Dotclear:
ru: Для справки, вот дата моего последнего пожертвования в Dotclear:
sk: Pre záznam uvádzam dátum môjho posledného daru spoločnosti Dotclear:
sl: Za zapisnik navajam datum svoje zadnje donacije podjetju Dotclear:
th: เพื่อเป็นหลักฐาน นี่คือวันที่ฉันบริจาคครั้งล่าสุดให้กับ Dotclear:
tr: Kayıtlara geçmesi açısından, Dotclear'a yaptığım son bağışın tarihi burada:
uk: Для довідки, ось дата моєї останньої пожертви на користь Dotclear:
vi: Để ghi nhận, đây là ngày tôi đã thực hiện lần đóng góp cuối cùng cho Dotclear:
zh_cn: 为了记录在案，这是我最后一次向 Dotclear 捐款的日期：

source: Documentation and support
ar: الوثائق والدعم
bg: Документация и поддръжка
cs: Dokumentace a podpora
da: Dokumentation og støtte
de: Dokumentation und Unterstützung
el: Τεκμηρίωση και υποστήριξη
es: Documentación y asistencia
et: Dokumentatsioon ja tugi
fi: Dokumentaatio ja tuki
fr: Documentation et support
he: תיעוד ותמיכה
hi: प्रलेखन और समर्थन
hu: Dokumentáció és támogatás
id: Dokumentasi dan dukungan
it: Documentazione e supporto
ja: ドキュメントとサポート
ko: 문서 및 지원
lt: Dokumentacija ir parama
lv: Dokumentācija un atbalsts
nl: Documentatie en ondersteuning
no: Dokumentasjon og support
pl: Dokumentacja i wsparcie
pt: Documentação e suporte
ro: Documentație și suport
ru: Документация и поддержка
sk: Dokumentácia a podpora
sl: Dokumentacija in podpora
th: เอกสารและสนับสนุน
tr: Dokümantasyon ve destek
uk: Документація та підтримка
vi: Tài liệu và hỗ trợ
zh_cn: 文件和支持

source: No such installed language.
ar: لا توجد لغة مثبتة بهذا الاسم.
bg: Няма такъв инсталиран език.
cs: Takový jazyk není nainstalován.
da: Der er ikke installeret et sådant sprog.
de: Diese Sprache ist nicht installiert.
el: Δεν υπάρχει τέτοια εγκατεστημένη γλώσσα.
es: No hay ningún idioma de este tipo instalado.
et: Sellist keelt pole paigaldatud.
fi: Tällaista kieltä ei ole asennettu.
fr: Cette langue n'est pas installée.
he: שפה כזו אינה מותקנת.
hi: ऐसी कोई स्थापित भाषा नहीं है।
hu: Ilyen nyelv nincs telepítve.
id: Bahasa tersebut tidak terpasang.
it: Non è presente alcuna lingua di questo tipo.
ja: そのような言語はインストールされていません。
ko: 해당 언어가 설치되어 있지 않습니다.
lt: Tokios kalbos nėra įdiegta.
lv: Šāda valoda nav instalēta.
nl: Die taal is niet geïnstalleerd.
no: Det finnes ikke noe slikt installert språk.
pl: Nie ma zainstalowanego takiego języka.
pt: Não existe nenhum idioma com esse nome instalado.
ro: Nu există o astfel de limbă instalată.
ru: Такого языка в системе нет.
sk: Takýto jazyk nie je nainštalovaný.
sl: Takšen jezik ni nameščen.
th: ไม่มีภาษาดังกล่าวที่ติดตั้งไว้
tr: Böyle bir dil yüklenmemiş.
uk: Такої мови не встановлено.
vi: Không có ngôn ngữ nào như vậy đã được cài đặt.
zh_cn: 未安装此语言。
