Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: The super administrator first name, can be empty
ar: الاسم الأول للمسؤول الفائق، يمكن أن يكون فارغاً
bg: Първото име на супер администратора, може да бъде празно
cs: Křestní jméno superadministrátora, může být prázdné
da: Superadministratorens fornavn, kan være tomt
de: Der Vorname des Superadministrators, kann leer sein
el: Το μικρό όνομα του διαχειριστή, μπορεί να είναι κενό
es: El nombre del superadministrador, puede estar vacío
et: Superadministraatori eesnimi, võib olla tühi
fi: Ylläpitäjän etunimi, voi olla tyhjä.
fr: Le prénom du super administrateur, peut être vide
he: שם פרטי של מנהל-על, יכול להיות ריק
hi: सुपर एडमिनिस्ट्रेटर का पहला नाम खाली हो सकता है
hu: A szuperadminisztrátor keresztneve, lehet üres is.
id: Nama depan administrator super, dapat dikosongkan
it: Il nome del super amministratore può essere vuoto
ja: スーパー管理者のファーストネーム。
ko: 슈퍼 관리자 이름은 비워둘 수 있습니다.
lt: Superadministratoriaus vardas, gali būti tuščias
lv: Superadministratora vārds, var būt tukšs
nl: De voornaam van de superbeheerder, kan leeg zijn
no: Superadministratorens fornavn, kan være tomt
pl: Imię superadministratora, może być puste
pt: O primeiro nome do super administrador, pode estar vazio
ro: Prenumele superadministratorului, poate fi gol
ru: Имя администратора, может быть пустым
sk: Krstné meno superadministrátora, môže byť prázdne
sl: Prvo ime super administratorja, lahko je prazno.
th: ชื่อของผู้ดูแลระบบระดับสูงสุด สามารถเว้นว่างได้
tr: Süper yöneticinin ilk adı, boş olabilir
uk: Ім'я супер адміністратора, може бути порожнім
vi: Tên đệm của quản trị viên cấp cao có thể để trống.
zh_cn: 超级管理员的名字，可以为空

source: The super administrator last name, can be empty
ar: الاسم الأخير للمسؤول الفائق، يمكن أن يكون فارغاً
bg: Фамилията на супер администратора, може да бъде празна
cs: Příjmení superadministrátora, může být prázdné
da: Superadministratorens efternavn, kan være tomt
de: Der Nachname des Superadministrators, kann leer sein
el: Το επώνυμο του υπερδιαχειριστή, μπορεί να είναι κενό
es: El apellido del superadministrador, puede estar vacío
et: Superadministraatori perekonnanimi, võib olla tühi
fi: Ylläpitäjän sukunimi, voi olla tyhjä.
fr: Le nom de famille du super administrateur, peut être vide
he: שם המשפחה של המנהל הראשי יכול להיות ריק.
hi: सुपर एडमिनिस्ट्रेटर का अंतिम नाम खाली हो सकता है
hu: A szuperadminisztrátor vezetékneve, lehet üres is.
id: Nama belakang administrator super, dapat dikosongkan
it: Il cognome del super amministratore può essere vuoto
ja: スーパー管理者の姓（空でも可
ko: 슈퍼 관리자 성은 비워둘 수 있습니다.
lt: Superadministratoriaus pavardė, gali būti tuščia
lv: Superadministratora uzvārds, var būt tukšs
nl: De achternaam van de superbeheerder kan leeg zijn
no: Superadministratorens etternavn, kan være tomt
pl: Nazwisko superadministratora, może być puste
pt: O apelido do super administrador, pode estar vazio
ro: Numele de familie al superadministratorului, poate fi gol
ru: Фамилия администратора, может быть пустой
sk: Priezvisko superadministrátora, môže byť prázdne
sl: Priimek super administratorja, lahko je prazen.
th: นามสกุลของผู้ดูแลระบบระดับสูงสุด สามารถเว้นว่างได้
tr: Süper yöneticinin soyadı, boş olabilir
uk: Прізвище супер адміністратора, може бути порожнім
vi: Họ của quản trị viên cấp cao có thể để trống.
zh_cn: 超级管理员的姓氏，可以为空

source: The super administrator email
ar: البريد الإلكتروني للمسؤول الفائق
bg: Имейл на супер администратора
cs: E-mail superadministrátora
da: Superadministratorens e-mail
de: Die E-Mail des Superadministrators
el: Το email του υπερδιαχειριστή
es: El correo electrónico del superadministrador
et: Superadministraatori e-posti aadress
fi: Ylläpitäjän sähköpostiosoite
fr: L'email du super administrateur
he: דוא"ל המנהל הראשי
hi: सुपर एडमिनिस्ट्रेटर ईमेल
hu: A szuper-adminisztrátor e-mail címe
id: Email administrator super
it: L'e-mail del super amministratore
ja: スーパー管理者の電子メール
ko: 슈퍼 관리자 이메일
lt: Superadministratoriaus el. pašto adresas
lv: Superadministratora e-pasta adrese
nl: De e-mail van de superbeheerder
no: E-postadressen til superadministratoren
pl: Adres e-mail superadministratora
pt: O correio eletrónico do super administrador
ro: Adresa de e-mail a superadministratorului
ru: Электронная почта администратора
sk: E-mail superadministrátora
sl: e-pošta super administratorja
th: อีเมลของผู้ดูแลระบบระดับสูง
tr: Süper yönetici e-postası
uk: Електронна пошта суперадміністратора
vi: Email của quản trị viên cấp cao
zh_cn: 超级管理员电子邮件

source: The super administrator login
ar: تسجيل دخول المسؤول الفائق
bg: Входът за супер администратор
cs: Přihlášení superadministrátora
da: Superadministratorens login
de: Das Superadministrator-Login
el: Η είσοδος του υπερδιαχειριστή
es: El login de superadministrador
et: Superadministraatori sisselogimine
fi: Ylläpitäjän käyttäjätunnus
fr: Le login du super administrateur
he: כניסת מנהל-על
hi: सुपर एडमिनिस्ट्रेटर लॉगिन
hu: A szuper-adminisztrátor bejelentkezés
id: Login administrator super
it: Il login del super amministratore
ja: スーパー管理者ログイン
ko: 슈퍼 관리자 로그인
lt: Superadministratoriaus prisijungimo vardas
lv: Super administratora pieteikšanās
nl: De aanmelding van de superbeheerder
no: Innlogging for superadministrator
pl: Login super administratora
pt: O login de super administrador
ro: Autentificare super administrator
ru: Логин супер администратора
sk: Prihlásenie superadministrátora
sl: Prijava super administratorja
th: ผู้ดูแลระบบระดับสูงเข้าสู่ระบบ
tr: Süper yönetici girişi
uk: Логін супер адміністратора
vi: Đăng nhập quản trị viên cấp cao
zh_cn: 超级管理员登录

source: The super administrator password
ar: كلمة مرور المسؤول الفائق
bg: Паролата на супер администратора
cs: Heslo superadministrátora
da: Superadministratorens adgangskode
de: Das Passwort des Superadministrators
el: Ο κωδικός πρόσβασης του υπερδιαχειριστή
es: La contraseña de superadministrador
et: Superadministraatori parool
fi: Ylläpitäjän salasana
fr: Le mot de passe du super administrateur
he: סיסמת המנהל הראשי
hi: सुपर एडमिनिस्ट्रेटर का पासवर्ड
hu: A szuper-adminisztrátori jelszó
id: Kata sandi administrator super
it: La password del super amministratore
ja: スーパー管理者のパスワード
ko: 슈퍼 관리자 비밀번호
lt: Superadministratoriaus slaptažodis
lv: Superadministratora parole
nl: Het superbeheerderswachtwoord
no: Passordet til superadministratoren
pl: Hasło superadministratora
pt: A palavra-passe de super administrador
ro: Parola de super administrator
ru: Пароль администратора
sk: Heslo superadministrátora
sl: Geslo super administratorja
th: รหัสผ่านผู้ดูแลระบบระดับสูง
tr: Süper yönetici şifresi
uk: Пароль супер адміністратора
vi: Mật khẩu quản trị viên cấp cao
zh_cn: 超级管理员密码

source: The admin dashboard URL
ar: عنوان URL لوحة تحكم المشرف
bg: URL адрес на таблото за управление на администратора
cs: Adresa URL ovládacího panelu správce
da: URL'en til admin-dashboardet
de: Die URL des Verwaltungs-Dashboards
el: Η διεύθυνση URL του ταμπλό του διαχειριστή
es: URL del panel de administración
et: Administraatori armatuurlaua URL
fi: Hallinnan kojelaudan URL-osoite
fr: L'URL du tableau de bord de l'administrateur
he: כתובת ה-URL של לוח המחוונים של המנהל
hi: प्रशासक डैशबोर्ड का URL
hu: Az admin műszerfal URL címe
id: URL dasbor admin
it: L'URL della dashboard di amministrazione
ja: 管理ダッシュボードのURL
ko: 관리자 대시보드 URL
lt: Administratoriaus prietaisų skydelio URL
lv: Administratora paneļa URL
nl: De URL van het beheerdersdashboard
no: URL-adressen til admin-dashbordet
pl: Adres URL pulpitu administratora
pt: O URL do painel de controlo administrativo
ro: URL-ul tabloului de bord al administratorului
ru: URL-адрес приборной панели администратора
sk: Adresa URL ovládacieho panela správcu
sl: URL upraviteljeve nadzorne plošče
th: URL แผงควบคุมผู้ดูแลระบบ
tr: Yönetici kontrol paneli URL'si
uk: URL-адреса панелі адміністратора
vi: Đường dẫn URL của bảng điều khiển quản trị
zh_cn: 管理员仪表板 URL

source: The default blog URL
ar: عنوان URL المدونة الافتراضي
bg: URL адресът на блога по подразбиране
cs: Výchozí adresa URL blogu
da: Bloggens standard-URL
de: Die Standard-URL des Blogs
el: Η προεπιλεγμένη διεύθυνση URL του ιστολογίου
es: La URL por defecto del blog
et: Blogi vaikimisi URL
fi: Blogin oletusarvoinen URL-osoite
fr: L'URL par défaut du blog
he: כתובת ה-URL המוגדרת כברירת מחדל של הבלוג
hi: डिफ़ॉल्ट ब्लॉग यूआरएल
hu: Az alapértelmezett blog URL címe
id: URL blog default
it: L'URL predefinito del blog
ja: デフォルトのブログURL
ko: 기본 블로그 URL
lt: Numatytasis tinklaraščio URL
lv: Noklusējuma emuāra URL
nl: De standaard blog URL
no: Standard blogg-URL
pl: Domyślny adres URL bloga
pt: O URL predefinido do blogue
ro: URL-ul implicit al blogului
ru: URL-адрес блога по умолчанию
sk: Predvolená adresa URL blogu
sl: Privzet URL bloga
th: URL บล็อกเริ่มต้น
tr: Varsayılan blog URL'si
uk: URL-адреса блогу за замовчуванням
vi: Địa chỉ URL mặc định của blog
zh_cn: 默认博客 URL

source: Command line options are:
ar: خيارات سطر الأوامر هي:
bg: Опциите на командния ред са:
cs: Možnosti příkazového řádku jsou:
da: Indstillingerne på kommandolinjen er:
de: Die Kommandozeilenoptionen sind:
el: Οι επιλογές γραμμής εντολών είναι:
es: Las opciones de la línea de comandos son:
et: Käsurea valikud on järgmised:
fi: Komentorivin vaihtoehdot ovat:
fr: Les options de la ligne de commande sont les suivantes :
he: אפשרויות שורת הפקודה הן:
hi: कमांड लाइन विकल्प हैं:
hu: A parancssori opciók a következők:
id: Opsi baris perintah adalah:
it: Le opzioni della riga di comando sono:
ja: コマンドラインオプションは以下の通り：
ko: 명령줄 옵션은 다음과 같습니다:
lt: Komandinės eilutės parinktys:
lv: Komandrindas opcijas ir šādas:
nl: Opdrachtregelopties zijn:
no: Kommandolinjealternativene er:
pl: Opcje wiersza poleceń to:
pt: As opções da linha de comando são:
ro: Opțiunile liniei de comandă sunt:
ru: Параметры командной строки:
sk: Možnosti príkazového riadku sú:
sl: Možnosti ukazne vrstice so:
th: ตัวเลือกบรรทัดคำสั่งคือ:
tr: Komut satırı seçenekleri şunlardır:
uk: Параметри командного рядка такі:
vi: Các tùy chọn dòng lệnh là:
zh_cn: 命令行选项有

source: This help
ar: هذه المساعدة
bg: Тази помощ
cs: Tato pomoc
da: Denne hjælp
de: Diese Hilfe
el: Αυτή η βοήθεια
es: Esta ayuda
et: See abi
fi: Tämä apu
fr: Cette aide
he: עזרה זו
hi: यह मदद
hu: Ez a segítség
id: Bantuan ini
it: Questo aiuto
ja: このヘルプ
ko: 이 도움말
lt: Ši pagalba
lv: Šī palīdzība
nl: Deze hulp
no: Denne hjelpen
pl: Ta pomoc
pt: Esta ajuda
ro: Acest ajutor
ru: Эта помощь
sk: Táto pomoc
sl: Ta pomoč
th: ความช่วยเหลือนี้
tr: Bu yardım
uk: Це допоможе
vi: Trợ giúp này
zh_cn: 帮助

source: Disable interactive mode
ar: تعطيل الوضع التفاعلي
bg: Деактивиране на интерактивния режим
cs: Zakázat interaktivní režim
da: Deaktiver interaktiv tilstand
de: Interaktiven Modus deaktivieren
el: Απενεργοποίηση διαδραστικής λειτουργίας
es: Desactivar el modo interactivo
et: Interaktiivse režiimi väljalülitamine
fi: Interaktiivisen tilan poistaminen käytöstä
fr: Désactiver le mode interactif
he: השבת מצב אינטראקטיבי
hi: इंटरैक्टिव मोड अक्षम करें
hu: Interaktív mód letiltása
id: Menonaktifkan mode interaktif
it: Disattivare la modalità interattiva
ja: 対話モードを無効にする
ko: 대화형 모드 비활성화
lt: Išjungti interaktyvųjį režimą
lv: Interaktīvā režīma atspējošana
nl: Interactieve modus uitschakelen
no: Deaktiver interaktiv modus
pl: Wyłącz tryb interaktywny
pt: Desativar o modo interativo
ro: Dezactivați modul interactiv
ru: Отключить интерактивный режим
sk: Zakázanie interaktívneho režimu
sl: Onemogočite interaktivni način
th: ปิดโหมดโต้ตอบ
tr: Etkileşimli modu devre dışı bırak
uk: Вимкнути інтерактивний режим
vi: Tắt chế độ tương tác
zh_cn: 禁用交互模式

source: Starting first step of Dotclear installation process.
ar: بدء الخطوة الأولى من عملية تثبيت Dotclear.
bg: Започва първата стъпка от процеса на инсталиране на Dotclear.
cs: Zahájení prvního kroku instalace aplikace Dotclear.
da: Starter første trin i Dotclear-installationsprocessen.
de: Start des ersten Schritts des Dotclear-Installationsprozesses.
el: Ξεκινώντας το πρώτο βήμα της διαδικασίας εγκατάστασης του Dotclear.
es: Inicio del primer paso del proceso de instalación de Dotclear.
et: Dotcleari paigaldusprotsessi esimese sammu alustamine.
fi: Dotclearin asennusprosessin ensimmäisen vaiheen aloittaminen.
fr: Début de la première étape du processus d'installation de Dotclear.
he: התחלת השלב הראשון בתהליך ההתקנה של Dotclear.
hi: Dotclear इंस्टॉलेशन प्रक्रिया का पहला चरण शुरू हो रहा है।
hu: A Dotclear telepítési folyamat első lépésének megkezdése.
id: Memulai langkah pertama dari proses instalasi Dotclear.
it: Avvio della prima fase del processo di installazione di Dotclear.
ja: ドットクリアのインストールプロセスの最初のステップを開始します。
ko: 닷클리어 설치 과정의 첫 번째 단계를 시작합니다.
lt: Pradedamas pirmasis "Dotclear" diegimo proceso žingsnis.
lv: Dotclear instalēšanas procesa pirmā soļa uzsākšana.
nl: Beginnen met de eerste stap van het Dotclear installatieproces.
no: Starter første trinn i Dotclear-installasjonsprosessen.
pl: Rozpoczęcie pierwszego kroku procesu instalacji Dotclear.
pt: Início da primeira etapa do processo de instalação do Dotclear.
ro: Începeți primul pas al procesului de instalare Dotclear.
ru: Начало первого этапа процесса установки Dotclear.
sk: Spustenie prvého kroku procesu inštalácie Dotclear.
sl: Začetek prvega koraka postopka namestitve programa Dotclear.
th: เริ่มต้นขั้นตอนแรกของการติดตั้ง Dotclear
tr: Dotclear kurulum işleminin ilk adımını başlatmak.
uk: Починаємо перший крок процесу встановлення Dotclear.
vi: Bắt đầu bước đầu tiên của quá trình cài đặt Dotclear.
zh_cn: 开始 Dotclear 安装程序的第一步。

source: Dotclear is already installed.
ar: تم تثبيت Dotclear.
bg: Dotclear вече е инсталиран.
cs: DotClear je již nainstalován.
da: Dotclear er allerede installeret.
de: Dotclear ist schon installiert.
el: Το Dotclear είναι ήδη εγκατεστημένο.
es: Dotclear ya está instalado.
et: Dotclear on juba paigaldatud.
fi: Dotclear on jo asennettu.
fr: Dotclear est déjà installé.
he: Dotclear כבר מותקן.
hi: डॉटकॉम साफ पहले से ही स्थापित है.
hu: A DotClear már telepítve van.
id: Dotclear sudah terpasang.
it: Dotclear è già installato.
ja: Dotclear はすでにインストールされています。
ko: Dotclear가 이미 설치되어 있습니다.
lt: Dotclear jau yra instaliuota.
lv: Dotclear jau ir instalēts.
nl: Dotclear is al geïnstalleerd.
no: Dotclear er allerede installert.
pl: Dotclear jest już zainstalowany.
pt: Dotclear já está instalado.
ro: Dotclear este deja instalat.
ru: Dotclear уже установлен.
sk: Dotclear je už nainštalovaný.
sl: Dotclear je že nameščen.
th: Dotclear ได้ติดตั้งไว้แล้ว
tr: Dotclear evvelce kurulmuş.
uk: Dotclear вже встановлено.
vi: Dotclear đã được cài đặt.
zh_cn: Dotclear 已被安装。

source: File %s does not exist.
ar: الملف %s غير موجود.
bg: Файлът %s не съществува.
cs: Soubor %s neexistuje.
da: Filen %s eksisterer ikke.
de: Datei %s existiert nicht.
el: Το αρχείο %s δεν υπάρχει.
es: El fichero %s no existe.
et: Faili %s ei ole olemas.
fi: Tiedostoa %s ei ole.
fr: Le fichier %s n'existe pas.
he: קובץ %s אינו קיים.
hi: फ़ाइल %s मौजूद नहीं है.
hu: A %s nem létezik.
id: File %s tidak ada.
it: Il file %s non esiste.
ja: ファイル %s が存在しません。
ko: %s 파일이 존재하지 않습니다.
lt: Failas %s neegzistuoja.
lv: Fails %s neeksistē.
nl: Bestand %s bestaat niet.
no: Filen %s finnes ikke.
pl: Plik %s nie istnieje.
pt: O ficheiro %s não existe.
ro: Fișierul %s nu există.
ru: Файл %s не существует.
sk: Súbor %s neexistuje.
sl: Datoteka %s ne obstaja.
th: ไฟล์ %s ไม่มีอยู่
tr: %s dosyası mevcut değil.
uk: Файл %s не існує.
vi: Tệp ` %s ` không tồn tại.
zh_cn: %s 文件不存在。

source: Cannot write %s file.
ar: لا يمكن كتابة ملف %s.
bg: Не може да се запише файл %s .
cs: Nemůžu zapisovat do souboru %s.
da: Kan ikke skrive til filen %s.
de: Kann Datei %s nicht schreiben.
el: Αδυναμία εγγραφής %s αρχείου.
es: No se puede escribir el fichero %s.
et: Ei saa kirjutada %s faili.
fi: Tiedostoa %s ei saatu luotua.
fr: Impossible d'écrire le fichier %s.
he: לא ניתן לכתוב קובץ %s.
hi: %s फ़ाइल नहीं लिख सकता.
hu: Nem tudok hozzáférni a %s -hez.
id: Tidak dapat menulis file %s .
it: Impossibile scrivere sul file %s.
ja: %s ファイルに書き込めません。
ko: %s 파일을 쓸 수 없습니다..
lt: Negalima įrašyti failo %s.
lv: Nevar ierakstīt %s failu.
nl: Kan bestand %s niet schrijven.
no: Kan ikke skrive %s fil.
pl: Nie można pisać do pliku %s.
pt: Não consigo escrever %s.
ro: Nu se poate scrie fișierul %s.
ru: Невозможно записать файл %s.
sk: Nedá sa zapísať %s súbor.
sl: Ni mogoče zapisati v datoteko %s .
th: ไม่สามารถเขียนไฟล์ %s ได้
tr: %s dosyası yazılamadı.
uk: Не вдається записати файл %s .
vi: Không thể ghi tệp ` %s`.
zh_cn: 无法写入 %s 文件。

source: First step of Dotclear installation succeed.
ar: الخطوة الأولى من تثبيت Dotclear تنجح.
bg: Първата стъпка от инсталацията на Dotclear е успешна.
cs: První krok instalace Dotclear se podařil.
da: Første trin i Dotclear-installationen lykkes.
de: Der erste Schritt der Dotclear-Installation ist erfolgreich.
el: Το πρώτο βήμα της εγκατάστασης του Dotclear είναι επιτυχές.
es: Primer paso de la instalación de Dotclear con éxito.
et: Dotcleari paigaldamise esimene samm õnnestub.
fi: Dotclearin asennuksen ensimmäinen vaihe onnistuu.
fr: Première étape de l'installation de Dotclear réussie.
he: השלב הראשון בהתקנת Dotclear הושלם בהצלחה.
hi: Dotclear इंस्टॉलेशन का पहला चरण सफल रहा।
hu: A Dotclear telepítés első lépése sikeres.
id: Langkah pertama instalasi Dotclear berhasil.
it: Il primo passo dell'installazione di Dotclear è riuscito.
ja: ドットクリアのインストールが成功した。
ko: 닷클리어 설치의 첫 단계가 성공했습니다.
lt: Pirmasis "Dotclear" diegimo žingsnis pavyko.
lv: Pirmais solis Dotclear uzstādīšanas procesā ir veiksmīgs.
nl: De eerste stap van de Dotclear installatie is gelukt.
no: Første trinn av Dotclear-installasjonen lykkes.
pl: Pierwszy krok instalacji Dotclear zakończył się sukcesem.
pt: O primeiro passo da instalação do Dotclear foi bem sucedido.
ro: Primul pas al instalării Dotclear a reușit.
ru: Первый шаг установки Dotclear прошел успешно.
sk: Prvý krok inštalácie Dotclear sa podaril.
sl: Prvi korak namestitve Dotclear je uspešen.
th: ขั้นตอนแรกของการติดตั้ง Dotclear สำเร็จแล้ว
tr: Dotclear kurulumunun ilk adımı başarılı.
uk: Перший крок встановлення Dotclear пройдено успішно.
vi: Bước đầu tiên của quá trình cài đặt Dotclear đã thành công.
zh_cn: Dotclear 安装第一步成功。

source: Re-run same script to process second step of Dotclear installation.
ar: أعد تشغيل نفس البرنامج النصي لمعالجة الخطوة الثانية من تثبيت Dotclear.
bg: Изпълнете отново същия скрипт, за да обработите втората стъпка от инсталирането на Dotclear.
cs: Znovu spusťte stejný skript pro zpracování druhého kroku instalace nástroje Dotclear.
da: Kør det samme script igen for at gennemføre andet trin af Dotclear-installationen.
de: Führen Sie dasselbe Skript erneut aus, um den zweiten Schritt der Dotclear-Installation durchzuführen.
el: Εκτελέστε ξανά το ίδιο σενάριο για να επεξεργαστείτε το δεύτερο βήμα της εγκατάστασης του Dotclear.
es: Vuelva a ejecutar el mismo script para procesar el segundo paso de la instalación de Dotclear.
et: Käivitage sama skript uuesti, et töödelda Dotcleari paigaldamise teist etappi.
fi: Suorita sama komentosarja uudelleen Dotclearin asennuksen toista vaihetta varten.
fr: Exécutez à nouveau le même script pour procéder à la deuxième étape de l'installation de Dotclear.
he: הפעל שוב את אותו סקריפט כדי לעבד את השלב השני של התקנת Dotclear.
hi: Dotclear इंस्टॉलेशन के दूसरे चरण को संसाधित करने के लिए वही स्क्रिप्ट फिर से चलाएँ।
hu: Futtassa újra ugyanazt a szkriptet a Dotclear telepítés második lépésének feldolgozásához.
id: Jalankan kembali skrip yang sama untuk memproses langkah kedua instalasi Dotclear.
it: Eseguire nuovamente lo stesso script per eseguire la seconda fase dell'installazione di Dotclear.
ja: 同じスクリプトを再実行して、ドットクリアインストールの第2ステップを処理する。
ko: 동일한 스크립트를 다시 실행하여 닷클리어 설치의 두 번째 단계를 처리합니다.
lt: Pakartotinai paleiskite tą patį scenarijų antrajam "Dotclear" diegimo etapui apdoroti.
lv: Atkārtoti palaidiet to pašu skriptu, lai apstrādātu Dotclear instalēšanas otro soli.
nl: Voer hetzelfde script opnieuw uit om de tweede stap van de Dotclear installatie uit te voeren.
no: Kjør det samme skriptet på nytt for å behandle det andre trinnet i Dotclear-installasjonen.
pl: Ponownie uruchom ten sam skrypt, aby wykonać drugi krok instalacji Dotclear.
pt: Execute novamente o mesmo script para processar o segundo passo da instalação do Dotclear.
ro: Rulați din nou același script pentru a procesa a doua etapă a instalării Dotclear.
ru: Повторно запустите тот же сценарий для выполнения второго этапа установки Dotclear.
sk: Znovu spustite ten istý skript na spracovanie druhého kroku inštalácie Dotclear.
sl: Ponovno zaženite isto skripto za obdelavo drugega koraka namestitve programa Dotclear.
th: รันสคริปต์เดิมอีกครั้งเพื่อดำเนินการขั้นตอนที่สองของการติดตั้ง Dotclear
tr: Dotclear kurulumunun ikinci adımını işlemek için aynı komut dosyasını yeniden çalıştırın.
uk: Повторно запустіть той самий скрипт для обробки другого кроку встановлення Dotclear.
vi: Chạy lại cùng một skript để thực hiện bước thứ hai của quá trình cài đặt Dotclear.
zh_cn: 重新运行相同的脚本，处理 Dotclear 安装的第二步。

source: Starting second step of Dotclear installation process.
ar: بدء الخطوة الثانية من عملية تثبيت Dotclear.
bg: Започва втората стъпка от процеса на инсталиране на Dotclear.
cs: Zahájení druhého kroku instalace aplikace Dotclear.
da: Starter andet trin i Dotclear-installationsprocessen.
de: Start des zweiten Schritts des Dotclear-Installationsprozesses.
el: Έναρξη του δεύτερου βήματος της διαδικασίας εγκατάστασης του Dotclear.
es: Inicio del segundo paso del proceso de instalación de Dotclear.
et: Dotcleari paigaldamise teise etapi alustamine.
fi: Dotclearin asennusprosessin toisen vaiheen aloittaminen.
fr: Démarrage de la deuxième étape du processus d'installation de Dotclear.
he: מתחילים בשלב השני של תהליך ההתקנה של Dotclear.
hi: Dotclear इंस्टॉलेशन प्रक्रिया का दूसरा चरण शुरू हो रहा है।
hu: A Dotclear telepítési folyamat második lépésének megkezdése.
id: Memulai langkah kedua dari proses instalasi Dotclear.
it: Avvio della seconda fase del processo di installazione di Dotclear.
ja: ドットクリアインストールプロセスの第2ステップを開始します。
ko: 닷클리어 설치 과정의 두 번째 단계를 시작합니다.
lt: Pradedamas antrasis "Dotclear" diegimo proceso žingsnis.
lv: Dotclear instalēšanas procesa otrā soļa uzsākšana.
nl: Start tweede stap van Dotclear installatieproces.
no: Starter andre trinn av Dotclear-installasjonsprosessen.
pl: Rozpoczęcie drugiego kroku procesu instalacji Dotclear.
pt: Início da segunda etapa do processo de instalação do Dotclear.
ro: Începe a doua etapă a procesului de instalare Dotclear.
ru: Начинаем второй этап процесса установки Dotclear.
sk: Spustenie druhého kroku procesu inštalácie Dotclear.
sl: Začetek drugega koraka postopka namestitve programa Dotclear.
th: เริ่มต้นขั้นตอนที่สองของกระบวนการติดตั้ง Dotclear
tr: Dotclear kurulum işleminin ikinci adımına başlanıyor.
uk: Починаємо другий крок процесу встановлення Dotclear.
vi: Bắt đầu bước thứ hai của quá trình cài đặt Dotclear.
zh_cn: 开始 Dotclear 安装程序的第二步。
