Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Dotclear installation wizard could not create configuration file for you. You must change folder right or create the <strong>config.php</strong> file manually, please refer to <a href="%s">the documentation</a> to learn how to do this.
ar: لم يتمكن معالج التثبيت Dotclear من إنشاء ملف تهيئة لك. يجب عليك تغيير المجلد بشكل صحيح أو إنشاء ملف <strong>config.php</strong> يدوياً، يرجى الرجوع إلى <a href="%s">الوثائق</a> لمعرفة كيفية القيام بذلك.
bg: Съветникът за инсталиране на Dotclear не можа да създаде конфигурационен файл за вас. Трябва да смените дясната папка или да създадете файла <strong>config.php</strong> ръчно, моля, вижте <a href="%s">документацията</a>, за да научите как да направите това.
cs: Průvodce instalací Dotclear pro vás nemohl vytvořit konfigurační soubor. Musíte změnit právo složky nebo vytvořit soubor <strong>config.php</strong> ručně, jak to udělat, se dozvíte v <a href="%s">dokumentaci</a>.
da: Dotclear-installationsguiden kunne ikke oprette en konfigurationsfil til dig. Du skal ændre mappens rettigheder eller oprette <strong>config.php-filen</strong> manuelt, se <a href="%s">dokumentationen</a> for at lære, hvordan du gør dette.
de: Der Dotclear-Installationsassistent konnte keine Konfigurationsdatei für Sie erstellen. Sie müssen die Ordnerrechte ändern oder die Datei <strong>config.php</strong> manuell erstellen, bitte lesen Sie in <a href="%s">der Dokumentation</a> nach, wie Sie dies tun können.
el: Ο οδηγός εγκατάστασης του Dotclear δεν μπόρεσε να δημιουργήσει αρχείο ρυθμίσεων για εσάς. Πρέπει να αλλάξετε το δικαίωμα του φακέλου ή να δημιουργήσετε το αρχείο <strong>config.php</strong> με το χέρι, ανατρέξτε <a href="%s">στην τεκμηρίωση</a> για να μάθετε πώς να το κάνετε αυτό.
es: El asistente de instalación de Dotclear no pudo crear el archivo de configuración para usted. Debe cambiar el derecho de carpeta o crear el archivo <strong>config.php</strong> manualmente, por favor consulte <a href="%s">la documentación</a> para aprender a hacer esto.
et: Dotcleari paigaldusviisard ei suutnud teie jaoks konfiguratsioonifaili luua. Te peate muutma kausta õigust või looma <strong>config.php</strong> faili käsitsi, palun lugege <a href="%s">dokumentatsiooni</a>, et teada saada, kuidas seda teha.
fi: Dotclearin ohjatun asennuksen ohjattu asennus ei onnistunut luomaan asetustiedostoa sinulle. Sinun on vaihdettava kansio-oikeutta tai luotava <strong>config.php-tiedosto</strong> manuaalisesti, katso <a href="%s">dokumentaatio</a>, miten tämä tehdään.
fr: L'assistant d'installation de Dotclear n'a pas pu créer le fichier de configuration pour vous. Vous devez changer de dossier ou créer le fichier <strong>config.php</strong> manuellement, veuillez vous référer à la <a href="%s">documentation</a> pour savoir comment faire.
he: אשף ההתקנה של Dotclear לא הצליח ליצור עבורך קובץ תצורה. עליך לשנות את התיקייה בצורה נכונה או ליצור את קובץ <strong>config.php</strong> באופן ידני. אנא עיין ב<a href="%s">תיעוד</a> כדי ללמוד כיצד לעשות זאת.
hi: डॉटक्लियर इंस्टॉलेशन विज़ार्ड आपके लिए कॉन्फ़िगरेशन फ़ाइल नहीं बना सका। आपको फ़ोल्डर राइट बदलना होगा या <strong>config.php</strong> फ़ाइल मैन्युअल रूप से बनानी होगी। ऐसा करने का तरीका जानने के लिए कृपया <a href="%s">दस्तावेज़ीकरण</a> देखें।
hu: A Dotclear telepítő varázsló nem tudott konfigurációs fájlt létrehozni az Ön számára. Meg kell változtatnia a mappa jogát, vagy manuálisan kell létrehoznia a <strong>config.php</strong> fájlt, kérjük, olvassa el <a href="%s">a dokumentációt</a>, hogy megtudja, hogyan kell ezt megtenni.
id: Wizard instalasi DotClear tidak dapat membuat file konfigurasi untuk Anda. Anda harus mengubah folder dengan benar atau membuat file <strong>config.php</strong> secara manual, silakan lihat <a href="%s">dokumentasi</a> untuk mempelajari cara melakukannya.
it: L'installazione guidata di Dotclear non è riuscita a creare il file di configurazione. È necessario cambiare la cartella o creare manualmente il file <strong>config.php</strong>; per sapere come fare, consultare <a href="%s">la documentazione</a>.
ja: ドットクリアのインストールウィザードで設定ファイルを作成できませんでした。フォルダを変更するか、手動で<strong>config.php</strong>ファイルを作成する必要が<a href="%s">あります</a>。
ko: 도트클리어 설치 마법사가 구성 파일을 만들지 못했습니다. 폴더를 직접 변경하거나 <strong>config.php</strong> 파일을 수동으로 생성해야 하며, 이 방법은 <a href="%s">설명서를</a> 참조하세요.
lt: Dotclear diegimo vedlys negalėjo jums sukurti konfigūracijos failo. Turite pakeisti aplanko teisę arba sukurti <strong>config.php</strong> failą rankiniu būdu, žr. <a href="%s">dokumentaciją</a>, kad sužinotumėte, kaip tai padaryti.
lv: Dotclear instalēšanas vednis nevarēja jums izveidot konfigurācijas failu. Jums ir jāmaina mapes tiesības vai jārada <strong>config.php</strong> fails manuāli, lūdzu, skatiet <a href="%s">dokumentāciju</a>, lai uzzinātu, kā to izdarīt.
nl: Dotclear installatie wizard kon geen configuratie bestand voor u aanmaken. U moet de map rechts wijzigen of het <strong>config.php</strong> bestand handmatig aanmaken, raadpleeg <a href="%s">de documentatie</a> om te leren hoe dit moet.
no: Dotclear-installasjonsveiviseren kunne ikke opprette konfigurasjonsfilen for deg. Du må endre mapperett eller opprette <strong>config.php-filen</strong> manuelt, se <a href="%s">dokumentasjonen</a> for å lære hvordan du gjør dette.
pl: Kreator instalacji Dotclear nie mógł utworzyć pliku konfiguracyjnego. Musisz zmienić folder w prawo lub utworzyć plik <strong>config.</strong> php ręcznie, zapoznaj się z <a href="%s">dokumentacją</a>, aby dowiedzieć się, jak to zrobić.
pt: O assistente de instalação Dotclear não conseguiu criar o ficheiro de configuração para si. Tem de alterar a pasta ou criar o ficheiro <strong>config.php</strong> manualmente. Consulte <a href="%s">a documentação</a> para saber como o fazer.
ro: Expertul de instalare Dotclear nu a putut crea fișierul de configurare pentru dvs. Trebuie să modificați folderul corect sau să creați manual fișierul <strong>config.php</strong>, consultați <a href="%s">documentația</a> pentru a afla cum să faceți acest lucru.
ru: Мастер установки Dotclear не смог создать для вас файл конфигурации. Вы должны изменить права на папку или создать файл <strong>config.php</strong> вручную, пожалуйста, обратитесь к <a href="%s">документации</a>, чтобы узнать, как это сделать.
sk: Sprievodca inštaláciou Dotclear pre vás nemohol vytvoriť konfiguračný súbor. Musíte zmeniť právo na priečinok alebo vytvoriť súbor <strong>config.php</strong> ručne, pozrite si <a href="%s">dokumentáciu</a>, kde sa dozviete, ako to urobiť.
sl: Čarovnik za namestitev Dotclear za vas ni mogel ustvariti konfiguracijske datoteke. Spremeniti morate desno mapo ali ročno ustvariti datoteko <strong>config.php</strong>, če želite izvedeti, kako to storiti, glejte <a href="%s">dokumentacijo</a>.
th: ตัวช่วยติดตั้ง Dotclear ไม่สามารถสร้างไฟล์การตั้งค่าให้คุณได้ คุณต้องเปลี่ยนสิทธิ์โฟลเดอร์หรือสร้างไฟล์<strong>config.php</strong>ด้วยตนเอง โปรด<a href="%s">ดูเอกสารประกอบเพื่อ</a>เรียนรู้วิธีการดำเนินการ
tr: Dotclear kurulum sihirbazı sizin için yapılandırma dosyası oluşturamadı. Klasör hakkını değiştirmeli veya <strong>config.php</strong> dosyasını manuel olarak oluşturmalısınız, bunu nasıl yapacağınızı öğrenmek için lütfen <a href="%s">belgelere</a> bakın.
uk: Майстер встановлення Dotclear не зміг створити для вас конфігураційний файл. Ви повинні змінити папку або створити файл <strong>config.php</strong> вручну, будь ласка, зверніться до <a href="%s">документації</a>, щоб дізнатися, як це зробити.
vi: Trình hướng dẫn cài đặt Dotclear không thể tạo tệp cấu hình cho bạn. Bạn cần thay đổi quyền truy cập thư mục hoặc tạo tệp <strong>config.php</strong> thủ công. Vui lòng tham khảo <a href="%s">tài liệu hướng dẫn</a> để biết cách thực hiện.
zh_cn: Dotclear 安装向导无法为您创建配置文件。您必须更改文件夹权限或手动创建<strong>config.php</strong>文件，请参阅<a href="%s">文档</a>了解如何操作。

source: There are no supported database driver.
ar: لا يوجد برنامج تشغيل قاعدة بيانات مدعوم.
bg: Няма поддържан драйвер за база данни.
cs: Neexistuje žádný podporovaný ovladač databáze.
da: Der er ingen understøttede databasedrivere.
de: Es gibt keine unterstützten Datenbanktreiber.
el: Δεν υπάρχουν υποστηριζόμενα προγράμματα οδήγησης βάσεων δεδομένων.
es: No hay ningún controlador de base de datos compatible.
et: Toetatud andmebaasi draiver puudub.
fi: Tuettuja tietokantaohjaimia ei ole.
fr: Il n'y a aucun pilote de base de données pris en charge.
he: אין מנהל התקן נתונים נתמך.
hi: कोई समर्थित डेटाबेस ड्राइवर नहीं है।
hu: Nincs támogatott adatbázis-illesztőprogram.
id: Tidak ada driver database yang didukung.
it: Non ci sono driver di database supportati.
ja: サポートされているデータベースドライバはありません。
ko: 지원되는 데이터베이스 드라이버가 없습니다.
lt: Nėra palaikomos duomenų bazės tvarkyklės.
lv: Nav atbalstīta datubāzes draiveris.
nl: Er zijn geen ondersteunde databasestuurprogramma's.
no: Det finnes ingen støttede databasedrivere.
pl: Nie ma obsługiwanych sterowników baz danych.
pt: Não existe nenhum controlador de base de dados suportado.
ro: Nu există niciun driver de bază de date acceptat.
ru: Драйвер базы данных не поддерживается.
sk: Neexistuje žiadny podporovaný ovládač databázy.
sl: Ni podprtega gonilnika zbirke podatkov.
th: ไม่มีไดร์เวอร์ฐานข้อมูลที่รองรับ
tr: Desteklenen veritabanı sürücüsü yoktur.
uk: Підтримуваних драйверів баз даних немає.
vi: Không có trình điều khiển cơ sở dữ liệu được hỗ trợ.
zh_cn: 没有支持的数据库驱动程序。

source: Dotclear installation wizard could not find database driver. You must change your PHP configuration to add a supported database handler please refer to <a href="%s">the documentation</a> to learn how to do this.
ar: تعذر على معالج تثبيت Dotclear العثور على برنامج تشغيل قاعدة البيانات. يجب عليك تغيير تكوين PHP الخاص بك لإضافة معالج قاعدة بيانات مدعوم يرجى الرجوع إلى <a href="%s">الوثائق</a> لمعرفة كيفية القيام بذلك.
bg: Съветникът за инсталиране на Dotclear не можа да намери драйвер за база данни. Трябва да промените конфигурацията на PHP, за да добавите поддържан драйвер за бази данни, моля, вижте <a href="%s">документацията</a>, за да научите как да направите това.
cs: Průvodce instalací Dotclear nemohl najít ovladač databáze. Musíte změnit konfiguraci PHP a přidat podporovaný databázový ovladač, jak to provést, se dozvíte v <a href="%s">dokumentaci</a>.
da: Dotclear-installationsguiden kunne ikke finde en databasedriver. Du skal ændre din PHP-konfiguration for at tilføje en understøttet databasehåndtering, se venligst <a href="%s">dokumentationen</a> for at lære, hvordan du gør dette.
de: Der Dotclear Installationsassistent konnte keinen Datenbanktreiber finden. Sie müssen Ihre PHP-Konfiguration ändern, um einen unterstützten Datenbanktreiber hinzuzufügen. Wie das geht, erfahren Sie in <a href="%s">der Dokumentation</a>.
el: Ο οδηγός εγκατάστασης του Dotclear δεν μπόρεσε να βρει το πρόγραμμα οδήγησης βάσης δεδομένων. Πρέπει να αλλάξετε τις ρυθμίσεις της PHP για να προσθέσετε έναν υποστηριζόμενο χειριστή βάσης δεδομένων, ανατρέξτε <a href="%s">στην τεκμηρίωση</a> για να μάθετε πώς να το κάνετε αυτό.
es: El asistente de instalación de Dotclear no pudo encontrar el controlador de base de datos. Debe cambiar la configuración de PHP para añadir un controlador de base de datos compatible, consulte <a href="%s">la documentación</a> para saber cómo hacerlo.
et: Dotcleari paigaldusviisard ei suutnud leida andmebaasi draiverit. Te peate muutma oma PHP konfiguratsiooni, et lisada toetatud andmebaasikäitleja, palun lugege <a href="%s">dokumentatsiooni</a>, et teada saada, kuidas seda teha.
fi: Ohjattu Dotclearin asennus ei löytänyt tietokantaohjainta. Sinun on muutettava PHP-konfiguraatiotasi lisäämällä tuettu tietokantakäsittelijä, katso <a href="%s">dokumentaatio</a>, miten tämä tehdään.
fr: L'assistant d'installation de Dotclear n'a pas trouvé de pilote de base de données. Vous devez modifier votre configuration PHP pour ajouter un gestionnaire de base de données supporté. Veuillez vous référer à la <a href="%s">documentation</a> pour savoir comment faire.
he: אשף ההתקנה של Dotclear לא הצליח למצוא את מנהל ההתקן של מסד הנתונים. עליך לשנות את תצורת ה-PHP שלך כדי להוסיף מנהל מסד נתונים נתמך. אנא עיין <a href="%s">בתיעוד</a> כדי ללמוד כיצד לעשות זאת.
hi: डॉटक्लियर इंस्टॉलेशन विज़ार्ड डेटाबेस ड्राइवर नहीं ढूँढ सका। समर्थित डेटाबेस हैंडलर जोड़ने के लिए आपको अपना PHP कॉन्फ़िगरेशन बदलना होगा। कृपया यह कैसे करें, यह जानने के लिए <a href="%s">दस्तावेज़ीकरण</a> देखें।
hu: A Dotclear telepítő varázsló nem találta az adatbázis-illesztőprogramot. Meg kell változtatnia a PHP konfigurációját, hogy hozzáadjon egy támogatott adatbázis kezelőt, kérjük, olvassa el <a href="%s">a dokumentációt</a>, hogy megtudja, hogyan kell ezt megtenni.
id: Wizard instalasi DotClear tidak dapat menemukan driver database. Anda harus mengubah konfigurasi PHP Anda untuk menambahkan penangan basis data yang didukung, silakan lihat <a href="%s">dokumentasi</a> untuk mempelajari cara melakukannya.
it: La procedura guidata di installazione Dotclear non ha trovato il driver del database. Devi cambiare la tua configurazione PHP per aggiungere un gestore di database supportato, fai riferimento a <a href="%s">la documentazione</a> per imparare a farlo.
ja: ドットクリアのインストールウィザードでデータベースドライバが見つかりませんでした。PHPの設定を変更し、サポートされているデータベースハンドラを追加する必要があります<a href="%s">。</a>。
ko: 도트클리어 설치 마법사가 데이터베이스 드라이버를 찾을 수 없습니다. 지원되는 데이터베이스 핸들러를 추가하려면 PHP 구성을 변경해야 합니다. 이 방법을 알아보려면 <a href="%s">설명서를</a> 참조하세요.
lt: Dotclear diegimo vedlys nerado duomenų bazės tvarkyklės. Turite pakeisti PHP konfigūraciją ir pridėti palaikomą duomenų bazės tvarkyklę, žr. <a href="%s">dokumentaciją,</a> kad sužinotumėte, kaip tai padaryti.
lv: Dotclear instalēšanas vednis nevarēja atrast datubāzes draiveri. Jums ir jāmaina PHP konfigurācija, lai pievienotu atbalstītu datubāzes apstrādātāju, lūdzu, skatiet <a href="%s">dokumentāciju</a>, lai uzzinātu, kā to izdarīt.
nl: Dotclear installatie wizard kon database driver niet vinden. U moet uw PHP configuratie wijzigen om een ondersteunde database handler toe te voegen. Raadpleeg <a href="%s">de documentatie</a> om te leren hoe u dit moet doen.
no: Dotclear-installasjonsveiviseren kunne ikke finne databasedriveren. Du må endre PHP-konfigurasjonen din for å legge til en databasehåndterer som støttes, se <a href="%s">dokumentasjonen</a> for å lære hvordan du gjør dette.
pl: Kreator instalacji Dotclear nie mógł znaleźć sterownika bazy danych. Musisz zmienić konfigurację PHP, aby dodać obsługiwaną obsługę bazy danych, zapoznaj się z <a href="%s">dokumentacją</a>, aby dowiedzieć się, jak to zrobić.
pt: O assistente de instalação Dotclear não conseguiu encontrar o controlador da base de dados. Tem de alterar a configuração do PHP para adicionar um controlador de base de dados suportado. Consulte <a href="%s">a documentação</a> para saber como o fazer.
ro: Expertul de instalare Dotclear nu a putut găsi driverul bazei de date. Trebuie să modificați configurația PHP pentru a adăuga un driver de bază de date acceptat, consultați <a href="%s">documentația</a> pentru a afla cum să faceți acest lucru.
ru: Мастер установки Dotclear не смог найти драйвер базы данных. Вы должны изменить конфигурацию PHP, чтобы добавить поддерживаемый обработчик базы данных, пожалуйста, обратитесь к <a href="%s">документации</a>, чтобы узнать, как это сделать.
sk: Sprievodca inštaláciou Dotclear nemohol nájsť ovládač databázy. Musíte zmeniť konfiguráciu PHP a pridať podporovaný databázový ovládač, pozrite si <a href="%s">dokumentáciu</a>, kde sa dozviete, ako to urobiť.
sl: Čarovnik za namestitev Dotclear ni našel gonilnika podatkovne zbirke. Spremeniti morate konfiguracijo PHP in dodati podprt upravljalnik podatkovne zbirke, če želite izvedeti, kako to storiti, si oglejte <a href="%s">dokumentacijo</a>.
th: ตัวช่วยติดตั้ง Dotclear ไม่สามารถค้นหาไดรเวอร์ฐานข้อมูลได้ คุณต้องเปลี่ยนการตั้งค่า PHP ของคุณเพื่อเพิ่มตัวจัดการฐานข้อมูลที่รองรับ โปรดดู<a href="%s">เอกสารประกอบ</a>เพื่อเรียนรู้วิธีการดำเนินการนี้
tr: Dotclear kurulum sihirbazı veritabanı sürücüsünü bulamadı. Desteklenen bir veritabanı işleyicisi eklemek için PHP yapılandırmanızı değiştirmelisiniz, bunu nasıl yapacağınızı öğrenmek için lütfen <a href="%s">belgelere</a> bakın.
uk: Майстер встановлення Dotclear не зміг знайти драйвер бази даних. Ви повинні змінити конфігурацію PHP, щоб додати підтримуваний обробник бази даних, будь ласка, зверніться до <a href="%s">документації</a>, щоб дізнатися, як це зробити.
vi: Trình hướng dẫn cài đặt Dotclear không thể tìm thấy trình điều khiển cơ sở dữ liệu. Bạn cần thay đổi cấu hình PHP để thêm trình điều khiển cơ sở dữ liệu được hỗ trợ. Vui lòng tham khảo <a href="%s">tài liệu hướng dẫn</a> để biết cách thực hiện.
zh_cn: Dotclear 安装向导找不到数据库驱动。您必须更改 PHP 配置以添加支持的数据库处理程序，请参阅<a href="%s">文档</a>了解如何操作。

source: Master email is not valid.
ar: البريد الإلكتروني الرئيسي غير صالح.
bg: Основният имейл не е валиден.
cs: Hlavní e-mail není platný.
da: Master email er ikke gyldig.
de: Die E-Mail-Adresse ist ungültig.
el: Το κύριο email δεν είναι έγκυρο.
es: El correo electrónico principal no es válido.
et: Master email ei ole kehtiv.
fi: Sähköpostiosoite ei kelpaa.
fr: Adresse email principale incorrecte.
he: הדואל הראשי אינו חוקי.
hi: मास्टर ईमेल वैध नहीं है.
hu: A mester e-mailje nem érvényes.
id: Email master tidak valid.
it: Email principale non valida.
ja: マスターメールアドレスが無効です。
ko: 마스터 이메일이 유효하지 않습니다.
lt: Pagrindinis el. pašto adresas negalioja.
lv: Galvenā e-pasta adrese nav derīga.
nl: Master e-mail is ongeldig.
no: Hoved-e-posten er ikke gyldig.
pl: Adres e-mail główny jest nieprawidłowy.
pt: O e-mail principal não é válido.
ro: E-mailul principal nu este valid.
ru: Мастер-адрес недействителен.
sk: Hlavný e-mail nie je platný.
sl: Glavni e-poštni naslov ni veljaven.
th: อีเมลหลักไม่ถูกต้อง
tr: Ana e-posta geçerli değil.
uk: Основна електронна адреса не дійсна.
vi: Địa chỉ email chính không hợp lệ.
zh_cn: 主人的电子邮件是无效的。

source: Dotclear installation wizard
ar: معالج تثبيت Dotlear
bg: Съветник за инсталиране на Dotclear
cs: Průvodce instalací DotClearu
da: Dotclear installations guide
de: Dotclaer-Installationsassistent
el: Οδηγός εγκατάστασης Dotclear
es: Asistente de instalación de Dotclear
et: Dotcleari paigaldusviisard
fi: Dotclear-asennusvelho
fr: Assistant d'installation de Dotclear
he: אשף התקנת Dotclear
hi: संस्थापन विज़ार्ड
hu: DotClear telepítő tündér
id: Panduan instalasi Dotclear
it: Installazione guidata Dotclear
ja: Dotclear インストールウィザード
ko: Dotclear 설치도우미
lt: Dotclaer instaliavimas
lv: Dotclear instalēšanas vednis
nl: Dotclear installatie wizard
no: Installasjonsveiviser for Dotclear
pl: Asystent instalacji DotClear.
pt: Assistente de instalação Dotclear
ro: Asistent instalare Dotclear
ru: Мастер установки Dotclear
sk: Sprievodca inštaláciou Dotclear
sl: Čarovnik za namestitev Dotclear
th: ตัวช่วยติดตั้ง Dotclear
tr: Dotclear kurulum sihirbazı
uk: Майстер встановлення Dotclear
vi: Trình hướng dẫn cài đặt Dotclear
zh_cn: Dotclear 安装向导

source: Dotclear can not be installed.
ar: لا يمكن تثبيت Dotclear.
bg: Dotclear не може да бъде инсталиран.
cs: Aplikaci Dotclear nelze nainstalovat.
da: Dotclear kan ikke installeres.
de: Dotclear kann nicht installiert werden.
el: Το Dotclear δεν μπορεί να εγκατασταθεί.
es: Dotclear no se puede instalar.
et: Dotcleari ei saa paigaldada.
fi: Dotclearia ei voi asentaa.
fr: Dotclear ne peut pas être installé.
he: לא ניתן להתקין את Dotclear.
hi: डॉटक्लियर स्थापित नहीं किया जा सकता।
hu: A Dotclear nem telepíthető.
id: Dotclear tidak dapat diinstal.
it: Dotclear non può essere installato.
ja: ドットクリアはインストールできません。
ko: 도트클리어를 설치할 수 없습니다.
lt: "Dotclear" negalima įdiegti.
lv: Dotclear nevar instalēt.
nl: Dotclear kan niet worden geïnstalleerd.
no: Dotclear kan ikke installeres.
pl: Dotclear nie może zostać zainstalowany.
pt: O Dotclear não pode ser instalado.
ro: Dotclear nu poate fi instalat.
ru: Dotclear не может быть установлен.
sk: Dotclear nie je možné nainštalovať.
sl: Aplikacije Dotclear ni mogoče namestiti.
th: ไม่สามารถติดตั้ง Dotclear ได้
tr: Dotclear yüklenemiyor.
uk: Dotclear не може бути встановлений.
vi: Dotclear không thể được cài đặt.
zh_cn: 无法安装 Dotclear。

source: Welcome
ar: مرحبا بك
bg: Добре дошли
cs: Vítejte
da: Velkommen
de: Willkommen
el: Καλωσόρισμα
es: Bienvenido
et: Tere tulemast
fi: Tervetuloa
fr: Bienvenue
he: ברוכים הבאים
hi: स्वागतयोग्य
hu: Üdvözöljük
id: Selamat datang.
it: Benvenuto
ja: ようこそ
ko: 환영
lt: Sveiki
lv: Laipni lūdzam
nl: Welkom
no: Velkommen
pl: Witaj
pt: Boas-vindas
ro: Bun venit
ru: Добро пожаловать!
sk: Vitajte
sl: dobrodošli
th: ยินดีต้อนรับ
tr: Hoş geldiniz
uk: Ласкаво просимо.
vi: Chào mừng
zh_cn: 欢迎
