Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: No selection
ar: لا يوجد تحديد
bg: Няма избор
cs: Žádný výběr
da: Intet valg
de: Keine Auswahl
el: Καμία επιλογή
es: Sin selección
et: Valik puudub
fi: Ei valintaa
fr: Pas de sélection
he: אין בחירה
hi: कोई चयन नहीं
hu: Nincs kiválasztás
id: Tidak ada pilihan
it: Nessuna selezione
ja: 選択されていません
ko: 선택 없음
lt: Nėra pasirinkimo
lv: Nav atlases
nl: Geen selectie
no: Ingen valg
pl: Brak wyboru
pt: Nenhuma seleção
ro: Nicio selecţie
ru: Не выбрано
sk: Žiadny výber
sl: Brez izbire
th: ไม่มีการคัดเลือก
tr: Seçim yok
uk: Без вибору
vi: Không có lựa chọn
zh_cn: 没有选择

source: Select all
ar: حدد الكل
bg: Изберете всички
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
et: Valige kõik
fi: Valitse kaikki
fr: Tout sélectionner
he: בחירת הכל
hi: सभी को चुनें
hu: Válasszon ki mindent
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
lt: Pasirinkite visus
lv: Izvēlēties visus
nl: Alles selecteren
no: Velg alle
pl: Zaznacz wszystkie
pt: Selecionar todos
ro: Selectează tot
ru: Выбрать все
sk: Vybrať všetko
sl: Izberi vse
th: เลือกทั้งหมด
tr: Tümünü seçin
uk: Вибрати все
vi: Chọn tất cả
zh_cn: 选择所有

source: Invert selection
ar: عكس التحديد
bg: Инвертиране на избора
cs: obrátit výběr
da: Invertér valg
de: Auswahl umkehren
el: Αντιστροφή επιλογής
es: Invertir la selección
et: Valiku inverteerimine
fi: käänteisvalinta
fr: Inverser la sélection
he: היפוך בחירה
hi: चयन उलटें (n)
hu: ellenkezőket
id: Membalikkan pilihan
it: inverti selezione
ja: 選択を反転
ko: 선택사항 뒤집기
lt: atvirkščias pasirinkimas
lv: Apgriezt atlasi
nl: Selectie omkeren
no: Inverter valg
pl: odwróć zaznaczenie
pt: inverter selecção
ro: Inversează selecția
ru: инвертировать выбор
sk: Obrátiť výber
sl: Obrni izbor
th: กลับการเลือก
tr: seçimi evir
uk: Інвертувати вибір
vi: Đảo ngược vùng chọn
zh_cn: 反选

source: Entry has been successfully created.
ar: تم إنشاء الإدخال بنجاح.
bg: Записът е създаден успешно.
cs: Článek byl úspěšně vytvořen.
da: Posten er blevet oprettet.
de: Eintrag wurde erfolgreich erstellt.
el: Η καταχώρηση έχει δημιουργηθεί με επιτυχία.
es: Entrada creada con éxito.
et: Kirje on edukalt loodud.
fi: Merkintä on luotu.
fr: L'entrée a été créée.
he: הרשומה נוצרה בהצלחה.
hi: प्रविष्टि सफलतापूर्वक बनाई गई है.
hu: A bejegyzést létrehoztam.
id: Entri telah berhasil dibuat.
it: Articolo creato correttamente.
ja: エントリは正常に作成されました。
ko: 글꼭지가 성공적으로 생성되었습니다.
lt: Įrašas sėkmingai sukurtas.
lv: Ieraksts ir veiksmīgi izveidots.
nl: Entry is succesvol aangemaakt.
no: Oppføringen har blitt opprettet.
pl: Wpis został pomyślnie utworzony.
pt: A entrada foi criada com sucesso.
ro: Intrarea a fost creată cu succes.
ru: Запись успешно создана.
sk: Záznam bol úspešne vytvorený.
sl: Vnos je bil uspešno ustvarjen.
th: การสร้างรายการได้สำเร็จแล้ว
tr: Yazı oluşturumu başarılı.
uk: Запис успішно створено.
vi: Đã tạo thành công mục nhập.
zh_cn: 成功创建文章。

source: Edit entry
ar: تعديل الإدخال
bg: Редактиране на записа
cs: Upravit položku
da: Rediger post
de: Eintrag bearbeiten
el: Επεξεργασία καταχώρησης
es: Editar entrada
et: Kirje muutmine
fi: Muokkaa merkintää
fr: Éditer l'entrée
he: עריכת רשומה
hi: प्रविष्टि संपादित करें
hu: Bejegyzés szerkesztése
id: Edit entri
it: Modifica voce
ja: エントリを編集
ko: 항목 수정
lt: Redaguoti įrašą
lv: Rediģēt ierakstu
nl: Bericht bewerken
no: Rediger oppføring
pl: Edytuj wpis
pt: Editar referência
ro: Editare intrare
ru: Изменить запись
sk: Upraviť záznam
sl: Uredi vnos
th: แก้ไขรายการ
tr: Girişi düzenle
uk: Редагувати запис
vi: Chỉnh sửa mục nhập
zh_cn: 编辑条目

source: view entry
ar: عرض الإدخال
bg: преглед на записа
cs: zobrazit článek
da: vis post
de: Eintrag zeigen
el: προβολή καταχώρησης
es: ver la entrada
et: vaata sissekannet
fi: Katso merkintää
fr: voir l'entrée
he: הצגת רשומה
hi: दृश्य प्रविष्टि
hu: oldal megtekintése
id: lihat entri
it: visualizza articolo
ja: エントリの表示
ko: 글꼭지 보기
lt: žiūrėti įrašą
lv: apskatīt ierakstu
nl: inzending bekijken
no: vis oppføring
pl: zobacz wpis
pt: ver a entrada
ro: vizualizare intrare
ru: просмотреть запись
sk: zobraziť záznam
sl: ogled vnosa
th: ดูรายการ
tr: yazıyı gör
uk: переглянути запис
vi: Xem mục nhập
zh_cn: 查看文章

source: Are you sure you want to delete selected entries (%s)?
ar: هل أنت متأكد من أنك تريد حذف المواد المحددة (%s)؟
bg: Сигурни ли сте, че искате да изтриете избраните записи (%s)?
cs: Jste si jisti, že chcete smazat vybrané články (%s)?
da: Are you sure you want to delete selected entries (%s )? (Automatic Copy)
de: Ausgewählte Einträge (%s) wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τις επιλεγμένες καταχωρήσεις (%s)?
es: ¿Está seguro de que desea eliminar las entradas seleccionadas (%s)?
et: Kas olete kindel, et soovite valitud kirjed kustutada (%s)?
fi: Oletko varma, että haluat poistaa valitut merkinnät (%s) ?
fr: Êtes-vous sûr·e de vouloir supprimer les entrées sélectionnées (%s) ?
he: האם אתם בטוחים שברצונכם למחוק את הרשומות שנבחרו (%s)?
hi: क्या आप वाकई चयनित प्रविष्टियाँ (%s) हटाना चाहते हैं?
hu: Biztos, hogy törölni szeretné a kiválasztott bejegyzéseket (%s)?
id: Apakah Anda yakin ingin menghapus entri yang dipilih (%s)?
it: Si è sicuri di voler eliminare gli articoli selezionati (%s)?
ja: 選択した項目 (%s ) を削除してもよろしいですか？
ko: 선택한 항목을 삭제하시겠습니까 (%s)?
lt: Ar tikrai norite ištrinti pasirinktus įrašus (%s)?
lv: Vai tiešām vēlaties dzēst atlasītos ierakstus (%s)?
nl: Weet je zeker dat je geselecteerde items wilt verwijderen (%s)?
no: Er du sikker på at du vil slette valgte oppføringer (%s)?
pl: Czy jesteś pewny że chcesz usunąć zaznaczone wpisy (%s)?
pt: Tem certeza que deseja excluir as entradas selecionadas (%s)?
ro: Sunteţi sigur că doriţi să ştergeţi intrările selectate (%s)?
ru: Вы уверены, что хотите удалить выбранные записи (%s)?
sk: Naozaj chcete odstrániť vybraté položky (%s)?
sl: Ali ste prepričani, da želite izbrisati izbrane vnose (%s)?
th: คุณแน่ใจหรือไม่ว่าต้องการลบรายการที่เลือก (%s)?
tr: Seçili girişleri (%s) silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибрані записи (%s)?
vi: Bạn có chắc chắn muốn xóa các mục đã chọn (%s) không?
zh_cn: 你确定要删除选定的条目吗(%s)？

source: Are you sure you want to delete selected medias (%d)?
ar: هل أنت متأكد من أنك تريد حذف الوسائط المحددة (%d)؟
bg: Сигурни ли сте, че искате да изтриете избрани носители (%d)?
cs: Jste si jisti, že chcete odstranit vybraná média (%d)?
da: Er du sikker på, at du vil slette valgte medier (%d)?
de: Sind Sie sicher, dass Sie ausgewählte Medien löschen wollen (%d)?
es: ¿Está seguro de que desea eliminar los medios seleccionados (%d)?
et: Kas olete kindel, et soovite valitud meediat kustutada (%d)?
fi: Oletko varma, että haluat poistaa valitut media-aineistot (%d) ?
fr: Êtes-vous sûr·e de vouloir supprimer les médias sélectionnés (%d) ?
he: האם אתם בטוחים שברצונכם למחוק את המדידות שנבחרו (%d)?
hi: क्या आप वाकई चयनित मीडिया (%d) को हटाना चाहते हैं?
hu: Biztos, hogy törölni szeretné a kiválasztott médiumokat (%d)?
id: Apakah Anda yakin ingin menghapus media yang dipilih (%d)?
it: Sei sicuro di voler eliminare i media selezionati (%d)?
ja: 選択したメディア(%d)を削除してもよろしいですか？
ko: 선택한 미디어를 삭제하시겠습니까 (%d)?
lt: Ar tikrai norite ištrinti pasirinktas laikmenas (%d)?
lv: Vai tiešām vēlaties dzēst atlasītos multivides failus (%d)?
nl: Weet je zeker dat je geselecteerde media wilt verwijderen (%d)?
no: Er du sikker på at du vil slette utvalgte medier (%d)?
pl: Czy na pewno chcesz usunąć wybrane media (%d)?
pt: Tem certeza de que deseja excluir as mídias selecionadas (%d)?
ro: Sunteţi sigur că doriţi să ştergeţi fişierele selectate (%d)?
ru: Вы уверены, что хотите удалить выбранные медиафайлы (%d)?
sk: Naozaj chcete odstrániť vybraté médiá (%d)?
sl: Ali ste prepričani, da želite izbrisati izbrane medije (%d)?
th: คุณแน่ใจหรือไม่ว่าต้องการลบสื่อที่เลือกไว้ (%d)?
tr: Seçili medyaları (%d) silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибрані медіа (%d)?
vi: Bạn có chắc chắn muốn xóa các phương tiện đã chọn (%d) không?
zh_cn: 你确定要删除选定的媒体（%d）吗？

source: Are you sure you want to delete selected categories (%s)?
ar: هل أنت متأكد من أنك تريد حذف الفئات المحددة (%s)؟
bg: Сигурни ли сте, че искате да изтриете избраните категории (%s)?
cs: Jste si jisti, že chcete odstranit vybrané kategorie (%s)?
da: Are you sure you want to delete selected categories (%s )? (Automatic Copy)
de: Sind Sie sicher, dass Sie ausgewählte Kategorien löschen wollen (%s)?
es: ¿Está seguro de que desea eliminar las categorías seleccionadas (%s)?
et: Kas olete kindel, et soovite valitud kategooriaid kustutada (%s)?
fi: Oletko varma, että haluat poistaa valitut luokat (%s) ?
fr: Êtes-vous sûr·e de vouloir supprimer les catégories sélectionnées (%s) ?
he: אתם בטוחים שברצונכם למחוק את הסיווגים הנבחרים (%s)?
hi: क्या आप वाकई चयनित श्रेणियों (%s) को हटाना चाहते हैं?
hu: Biztos, hogy törölni szeretné a kiválasztott kategóriákat (%s)?
id: Apakah Anda yakin ingin menghapus kategori yang dipilih (%s)?
it: Sei sicuro di voler eliminare le categorie selezionate (%s)?
ja: 選択したカテゴリ（%s）を削除してもよろしいですか？
ko: 선택한 카테고리를 삭제하시겠습니까 (%s)?
lt: Ar tikrai norite ištrinti pasirinktas kategorijas (%s)?
lv: Vai tiešām vēlaties dzēst atlasītās kategorijas (%s)?
nl: Weet je zeker dat je geselecteerde categorieën wilt verwijderen (%s)?
no: Er du sikker på at du vil slette valgte kategorier (%s)?
pl: Czy na pewno chcesz usunąć wybrane kategorie (%s)?
pt: Tem certeza que deseja excluir as categorias selecionadas (%s)?
ro: Sunteţi sigur că doriţi să ştergeţi categoriile selectate (%s)?
ru: Вы уверены, что хотите удалить выбранные категории (%s)?
sk: Naozaj chcete odstrániť vybraté kategórie (%s)?
sl: Ali ste prepričani, da želite izbrisati izbrane kategorije (%s)?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบหมวดหมู่ที่เลือกไว้ (%s)?
tr: Seçili kategorileri (%s) silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибрані категорії (%s)?
vi: Bạn có chắc chắn muốn xóa các danh mục đã chọn (%s) không?
zh_cn: 你确定要删除选定的类别吗(%s)？

source: Are you sure you want to delete this entry?
ar: هل أنت متأكد من أنك تريد حذف هذا الإدخال؟
bg: Сигурни ли сте, че искате да изтриете този запис?
cs: Jste si jisti, že chcete smazat tento příspěvek?
da: Er du sikker på, at du vil slette denne post?
de: Ausgewählten Eintrag wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την καταχώρηση?
es: ¿Seguro que desea borrar esta entrada?
et: Kas olete kindel, et soovite selle kirje kustutada?
fi: Oletko varma, että haluat poistaa tämän blogimerkinnän?
fr: Êtes-vous certain·e de vouloir supprimer cette entrée ?
he: אתם בטוחים שברצונכם למחוק רשומה זו?
hi: क्या आप निश्चित हैं कि आप इस प्रविष्टि को मिटाना चाहते हैं?
hu: Biztosan törölni szeretnéd a kijelölt bejegyzést?
id: Apakah Anda yakin ingin menghapus entri ini?
it: Si è sicuri di voler eliminare questo articolo?
ja: 本当に、このエントリを削除してもよろしいですか？
ko: 이 글꼭지를 삭제하시려는 게 확실합니까 ?
lt: Ar tikrai norite ištrinti šį įrašą?
lv: Vai tiešām vēlaties dzēst šo ierakstu?
nl: Weet je zeker dat je dit item wilt verwijderen?
no: Er du sikker på at du vil slette denne oppføringen?
pl: Czy na pewno chcesz usunąć ten wpis?
pt: Tem certeza de que deseja apagar esta entrada?
ro: Sunteţi sigur că doriţi să ştergeţi această intrare?
ru: Вы уверены, что хотите удалить эту запись?
sk: Naozaj chcete odstrániť tento záznam?
sl: Ali ste prepričani, da želite izbrisati ta vnos?
th: คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้?
tr: Bu girişi silmek istediğinizden emin misiniz?
uk: Ви дійсно хочете видалити цей запис?
vi: Bạn có chắc chắn muốn xóa mục này không?
zh_cn: 您确定您要删除这篇文章吗？

source: Click here to unlock the field
ar: انقر هنا لفتح الحقل
bg: Щракнете тук, за да отключите полето
cs: Klikněte zde pro odemknutí pole
da: Klik her for at låse feltet op
de: Hier klicken, um das Feld zu entsperren
el: Κάντε κλικ εδώ για να ξεκλειδώσετε το πεδίο
es: Haga clic aquí para desbloquear el campo
et: Välja avamiseks klõpsake siin
fi: Paina tästä kentän lukituksen vapauttamiseksi
fr: Cliquez ici pour déverrouiller le champ
he: לחצו כאן כדי לשחרר את השדה.
hi: क्षेत्र खोलने के लिए यहाँ क्लिक करें
hu: Kattintson ide a mező feloldásához
id: Klik di sini untuk membuka kunci bidang
it: Clicca qui per sbloccare il campo
ja: フィールドのロックを解除するにはここをクリック
ko: 필드를 잠금 해제하려면 여기를 클릭하세요.
lt: Spustelėkite čia, jei norite atrakinti lauką
lv: Noklikšķiniet šeit, lai atbloķētu lauku
nl: Klik hier om het veld te ontgrendelen
no: Klikk her for å låse opp feltet
pl: Kliknij tutaj, aby odblokować pole
pt: Clique aqui para desbloquear o campo
ro: Click aici pentru a debloca câmpul
ru: Нажмите здесь, чтобы разблокировать поле
sk: Kliknutím sem pole odomknete
sl: Kliknite tukaj, da odklenete polje
th: คลิกที่นี่เพื่อปลดล็อกฟิลด์
tr: Alanın kilidini açmak için buraya tıklayın
uk: Натисніть тут, щоб розблокувати поле
vi: Nhấp vào đây để mở khóa trường.
zh_cn: 点击这里，解锁该领域

source: Are you sure you want to delete all spams?
ar: هل أنت متأكد من أنك تريد حذف جميع الرسائل غير المرغوب فيها؟
bg: Сигурни ли сте, че искате да изтриете всички спамове?
cs: Jste si jisti, že chcete odstranit všechny spamy?
da: Er du sikker på, at du vil slette alle spams?
de: Wirklich allen SPAM löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα spams?
es: ¿Estás seguro de que quieres borrar todos los spams?
et: Kas olete kindel, et soovite kustutada kõik rämpspostitused?
fi: Oletko varma, että haluat poistaa kaikki roskaviestit?
fr: Êtes-vous certain·e de vouloir supprimer tous les indésirables ?
he: אתם בטוחים שברצונכם למחוק את כל הספלים?
hi: क्या आप निश्चित हैं कि आप सभी spams हटाना चाहते हैं?
hu: Biztos, hogy törölni akarja az összes spam-et?
id: Apakah Anda yakin ingin menghapus semua spam?
it: Sei sicuro di voler eliminare tutti gli spam?
ja: すべてのスパムを削除してもよろしいですか？
ko: 모든 스팸을 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti visus šlamštlaiškius?
lv: Vai tiešām vēlaties dzēst visus surogātpastu?
nl: Weet je zeker dat je alle spam wilt verwijderen?
no: Er du sikker på at du vil slette all spam?
pl: Czy na pewno chcesz usunąć wszystkie spamy?
pt: Tem certeza que deseja excluir todos os spams?
ro: Sunteţi sigur că doriţi să ştergeţi toate spam-urile?
ru: Вы уверены, что хотите удалить все спамы?
sk: Naozaj chcete odstrániť všetky spamy?
sl: Ali ste prepričani, da želite izbrisati vso vsiljeno pošto?
th: คุณแน่ใจหรือไม่ว่าต้องการลบสแปมทั้งหมด?
tr: Tüm spamları silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити весь спам?
vi: Bạn có chắc chắn muốn xóa tất cả các tin nhắn rác không?
zh_cn: 你确定你要删除所有的垃圾邮件吗？

source: Are you sure you want to delete selected comments (%s)?
ar: هل أنت متأكد من أنك تريد حذف التعليقات المحددة (%s)؟
bg: Сигурни ли сте, че искате да изтриете избраните коментари (%s)?
cs: Jste si jisti, že chcete smazat vybrané komentáře (%s)?
da: Er du sikker på du vil slette valgte kommentarer (%s)?
de: Ausgewählte Kommentare (%s) wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα σχόλια (%s)?
es: ¿Está seguro de que desea eliminar los comentarios seleccionados (%s)?
et: Kas olete kindel, et soovite valitud kommentaare kustutada (%s)?
fi: Oletko varma, että haluat poistaa valitut kommentit (%s) ?
fr: Êtes-vous sûr·e de vouloir supprimer les commentaires sélectionnés (%s) ?
he: האם אתם בטוחים שברצונכם למחוק את ההערות שנבחרו (%s)?
hi: क्या आप वाकई चयनित टिप्पणियाँ (%s) हटाना चाहते हैं?
hu: Biztos, hogy törölni szeretné a kiválasztott hozzászólásokat (%s)?
id: Apakah Anda yakin ingin menghapus komentar yang dipilih (%s)?
it: Si è sicuri di voler eliminare i commenti selezionati (%s)?
ja: 選択したコメント（%s）を削除してもよろしいですか？
ko: 선택한 댓글을 삭제하시겠습니까 (%s)?
lt: Ar tikrai norite ištrinti pasirinktus komentarus (%s)?
lv: Vai tiešām vēlaties dzēst atlasītos komentārus (%s)?
nl: Weet je zeker dat je geselecteerde opmerkingen wilt verwijderen (%s)?
no: Er du sikker på at du vil slette utvalgte kommentarer (%s)?
pl: Czy jesteś pewny że chcesz usunąć zaznaczone komentarze (%s)?
pt: Tem certeza que deseja excluir os comentários selecionados (%s)?
ro: Sunteţi sigur că doriţi să ştergeţi comentariile selectate (%s)?
ru: Вы уверены, что хотите удалить выбранные комментарии (%s)?
sk: Naozaj chcete odstrániť vybraté komentáre (%s)?
sl: Ali ste prepričani, da želite izbrisati izbrane komentarje (%s)?
th: คุณแน่ใจหรือไม่ว่าต้องการลบความคิดเห็นที่เลือกไว้ (%s)?
tr: Seçili yorumları (%s) silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибрані коментарі (%s)?
vi: Bạn có chắc chắn muốn xóa các bình luận đã chọn (%s) không?
zh_cn: 你确定要删除选定的评论(%s)吗？

source: Are you sure you want to delete this comment?
ar: هل أنت متأكد من أنك تريد حذف هذا التعليق؟
bg: Сигурни ли сте, че искате да изтриете този коментар?
cs: Jste si jisti, že chcete smazat tento komentář?
da: Er du sikker på, at du vil slette denne kommentar?
de: Ausgewählten Kommentar wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το σχόλιο?
es: ¿Seguro que desea borrar este comentario?
et: Oled sa kindel, et tahad selle kommentaari kustutada?
fi: Oletko varma, että haluat poistaa tämän kommentin?
fr: Êtes-vous certain·e de vouloir supprimer ce commentaire ?
he: אתם בטוחים שברצונכם למחוק הערה זו?
hi: क्या आप निश्चित हैं कि आप इस टिप्पणी को मिटाना चाहते हैं?
hu: Biztosan szeretnéd törölni a hozzászólást?
id: Apakah Anda yakin ingin menghapus komentar ini?
it: Si è sicuri di voler eliminare questo commento?
ja: 本当に、このコメントを削除してもよろしいですか？
ko: 이 댓글을 삭제하시려는 게 확실합니까 ?
lt: Ar tikrai norite ištrinti šį komentarą?
lv: Vai tiešām vēlaties dzēst šo komentāru?
nl: Weet je zeker dat je deze opmerking wilt verwijderen?
no: Er du sikker på at du vil slette denne kommentaren?
pl: Czy na pewno chcesz usunąć ten komentarz?
pt: Tem certeza de que deseja apagar este comentário?
ro: Sunteţi sigur că doriţi să ştergeţi acest comentariu?
ru: Вы уверены, что хотите удалить этот комментарий?
sk: Naozaj chcete odstrániť tento komentár?
sl: Ali ste prepričani, da želite izbrisati ta komentar?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบความคิดเห็นนี้?
tr: Bu yorumu silmek istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити цей коментар?
vi: Bạn có chắc chắn muốn xóa bình luận này không?
zh_cn: 您确定您要删除这个评论吗？

source: Users with posts cannot be deleted.
ar: لا يمكن حذف المستخدمين الذين لديهم مشاركات.
bg: Потребители с публикации не могат да бъдат изтривани.
cs: Uživatelé vlastnící články nemůžou být smazáni.
da: Brugere med indlæg kan ikke slettes.
de: Benutzernamen mit Einträgen können nicht entfernt werden.
el: Δεν μπορούν να διαγραφούν χρήστες με δημοσιεύσεις.
es: Los usuarios que hayan escrito entradas no se pueden borrar.
et: Kasutajad, kellel on postitused, ei saa kustutada.
fi: Käyttäjiä, joilla on blogimerkintöjä, ei voi poistaa.
fr: Une utilisatrice ou un utilisateur avec des publications ne peut être supprimé.
he: לא ניתן למחוק משתמשים עם פרסומים.
hi: पदों के साथ उपयोगकर्ताओं को मिटाया नहीं जा सकता है.
hu: A hozzászólásokkal rendelkező felhasználók nem törölhetők.
id: Pengguna dengan postingan tidak dapat dihapus.
it: Gli utenti autori di articoli non possono essere eliminati.
ja: 投稿のあるユーザーは削除できません。
ko: 게시물이 있는 사용자는 삭제할 수 없습니다.
lt: Dalyviai turintys įrašų negali būti ištrinti.
lv: Lietotājus ar ziņām nevar izdzēst.
nl: Gebruikers met berichten kunnen niet worden verwijderd.
no: Brukere med innlegg kan ikke slettes.
pl: Nie można usunąć użytkowników posiadających wpisy.
pt: Utilizadores com entradas não podem ser apagados
ro: Utilizatorii cu postări nu pot fi șterși.
ru: Пользователи с публикациями не могут быть удалены
sk: Používateľov s príspevkami nemožno odstrániť.
sl: Uporabnikov z objavami ni mogoče izbrisati.
th: ผู้ใช้ที่มีโพสต์ไม่สามารถลบได้
tr: Gönderileri olan kullanıcılar silinemez.
uk: Користувачі з дописами не можуть бути видалені.
vi: Người dùng có bài đăng không thể bị xóa.
zh_cn: 有帖子的用户不能被删除。

source: Are you sure you want to delete selected users (%s)?
ar: هل أنت متأكد من أنك تريد حذف المستخدمين المحددين (%s)؟
bg: Сигурни ли сте, че искате да изтриете избрани потребители (%s)?
cs: Jste si jisti, že chcete smazat vybrané uživatele (%s)?
da: Er du sikker på du vil slette valgte brugere (%s)?
de: Ausgewählte Benutzer (%s) wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε επιλεγμένους χρήστες (%s)?
es: ¿Está seguro de que desea eliminar los usuarios seleccionados (%s)?
et: Kas olete kindel, et soovite valitud kasutajaid kustutada (%s)?
fi: Oletko varma, että haluat poistaa valitut käyttäjät (%s) ?
fr: Êtes-vous sûr·e de vouloir supprimer les utilisatrices et les utilisateurs sélectionnées (%s) ?
he: אתם בטוחים שברצונכם למחוק את המשתמשים הנבחרים (%s)?
hi: क्या आप वाकई चयनित उपयोगकर्ताओं (%s) को हटाना चाहते हैं?
hu: Biztos, hogy törölni szeretné a kiválasztott felhasználókat (%s)?
id: Apakah Anda yakin ingin menghapus pengguna yang dipilih (%s)?
it: Si è sicuri di voler eliminare gli utenti selezionati (%s)?
ja: 選択したユーザー (%s ) を削除してもよろしいですか？
ko: 선택한 사용자를 삭제하시겠습니까 (%s)?
lt: Ar tikrai norite ištrinti pasirinktus dalyvius (%s)?
lv: Vai tiešām vēlaties dzēst atlasītos lietotājus (%s)?
nl: Weet je zeker dat je geselecteerde gebruikers wilt verwijderen (%s)?
no: Er du sikker på at du vil slette utvalgte brukere (%s)?
pl: Czy na pewno chcesz usunąć zaznaczonego użytkownika (%s)?
pt: Tem certeza que deseja excluir os usuários selecionados (%s)?
ro: Sunteţi sigur că doriţi să ştergeţi utilizatorii selectaţi (%s)?
ru: Вы уверены, что хотите удалить выбранных юзерей (%s)?
sk: Naozaj chcete odstrániť vybratých používateľov (%s)?
sl: Ali ste prepričani, da želite izbrisati izbrane uporabnike (%s)?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบผู้ใช้ที่เลือกไว้ (%s)?
tr: Seçili kullanıcıları (%s) silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибраних користувачів (%s)?
vi: Bạn có chắc chắn muốn xóa các người dùng đã chọn (%s) không?
zh_cn: 你确定要删除选定的用户吗(%s)？

source: Are you sure you want to delete selected blogs (%s)?
ar: هل أنت متأكد من أنك تريد حذف المدونات المحددة (%s)؟
bg: Сигурни ли сте, че искате да изтриете избрани блогове (%s)?
cs: Jste si jisti, že chcete odstranit vybrané blogy (%s)?
da: Er du sikker på du vil slette valgte blogs (%s)?
de: Sind Sie sicher, dass Sie ausgewählte Blogs löschen möchten (%s)?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα blogs (%s)?
es: ¿Está seguro de que desea eliminar los blogs seleccionados (%s)?
et: Kas olete kindel, et soovite valitud blogisid kustutada (%s)?
fi: Oletko varma, että haluat poistaa valitut blogit (%s) ?
fr: Êtes-vous sûr·e de vouloir supprimer les blogs sélectionnés (%s) ?
he: האם אתם בטוחים שברצונכם למחוק את הבלוגים שנבחרו (%s)?
hi: क्या आप वाकई चयनित ब्लॉग (%s) हटाना चाहते हैं?
hu: Biztos, hogy törölni szeretné a kiválasztott blogokat (%s)?
id: Apakah Anda yakin ingin menghapus blog yang dipilih (%s)?
it: Sei sicuro di voler eliminare i blog selezionati (%s)?
ja: 選択したブログ（%s）を削除してもよろしいですか？
ko: 선택한 블로그(%s)를 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti pasirinktus tinklaraščius (%s)?
lv: Vai tiešām vēlaties dzēst atlasītos emuārus (%s)?
nl: Weet je zeker dat je geselecteerde blogs wilt verwijderen (%s)?
no: Er du sikker på at du vil slette utvalgte blogger (%s)?
pl: Czy na pewno chcesz usunąć wybrane blogi (%s)?
pt: Tem certeza de que deseja excluir os blogs selecionados (%s)?
ro: Sunteţi sigur că doriţi să ştergeţi blogurile selectate (%s)?
ru: Вы уверены, что хотите удалить выбранные блоги (%s)?
sk: Naozaj chcete odstrániť vybraté blogy (%s)?
sl: Ali ste prepričani, da želite izbrisati izbrane bloge (%s)?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบบล็อกที่เลือกไว้ (%s)?
tr: Seçili blogları (%s) silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибрані блоги (%s)?
vi: Bạn có chắc chắn muốn xóa các blog đã chọn (%s) không?
zh_cn: 你确定要删除选定的博客吗(%s)？
