Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Advanced parameters
ar: معلمات متقدمة
bg: Разширени параметри
cs: Pokročilé parametry
da: Avancerede parametre
de: Erweiterte Einstellungen
el: Προηγμένες παράμετροι
es: Parámetros avanzados
et: Täiustatud parameetrid
fi: Blogin asetukset
fr: Paramètres avancés du blog
he: פרמטרים מתקדמים
hi: उन्नत पैरामीटर
hu: Speciális paraméterek
id: Parameter lanjutan
it: Parametri avanzati
ja: 高度なパラメータ
ko: 고급 매개 변수
lt: Išplėstiniai parametrai
lv: Papildu parametri
nl: Geavanceerde parameters
no: Avanserte parametere
pl: Zaawansowane parametry
pt: Parâmetros avançados
ro: Parametri avansați
ru: Дополнительные параметры
sk: Pokročilé parametre
sl: Napredni parametri
th: พารามิเตอร์ขั้นสูง
tr: Gelişmiş parametreler
uk: Додаткові параметри
vi: Tham số nâng cao
zh_cn: 高级参数

source: Plugins parameters
ar: معلمات الإضافات
bg: Параметри на плъгините
cs: Parametry pluginů
da: Plugins parametre
de: Plugins Parameter
el: Παράμετροι πρόσθετων λειτουργιών
es: Parámetros de los plugins
et: Pluginate parameetrid
fi: Blogin asetukset
fr: Paramètres des plugins pour ce blog
he: פרמטרים של תוספים
hi: प्लग इन पैरामीटर्स
hu: Pluginok paraméterei
id: Parameter plugin
it: Parametri plugin
ja: プラグインパラメータ
ko: 플러그인 매개변수
lt: Įskiepių parametrai
lv: Spraudņu parametri
no: Plugin-parametere
pl: Parametry wtyczek
pt: Parâmetros de plugins
ro: Parametrii plugin-urilor
ru: Параметры плагинов
sk: Parametre pluginov
sl: Parametri vtičnikov
th: พารามิเตอร์ของปลั๊กอิน
tr: Eklenti parametreleri
uk: Параметри плагінів
vi: Tham số của plugin
zh_cn: 插件参数

source: Only superadmin can delete a blog.
ar: يمكن فقط لـ superadmin حذف المدونة.
bg: Само суперадминистратор може да изтрие блог.
cs: Pouze superadmin může smazat blog.
da: Kun superadmin kan slette en blog.
de: Nur Superadmin kann einen Blog zu löschen.
el: Μόνο ο υπερδιαχειριστής μπορεί να διαγράψει ένα blog.
es: Sólo el superadministrador puede eliminar un blog.
et: Ainult superadmin saab blogi kustutada.
fi: Vain superjärjestelmänvalvoja voi poistaa blogin.
fr: Seul un ou une super-administratrice ou super-administrateur peut supprimer un blog.
he: רק מנהלן על יכול למחוק בלוג.
hi: केवल सुपरप्रशासक एक ब्लॉग को मिटा सकता है.
hu: Csak a szuperadmin törölhet egy blogot.
id: Hanya superadmin yang dapat menghapus blog.
it: Solo superadmin può eliminare un blog.
ja: スーパー管理者のみブログを削除できます。
ko: 슈퍼 관리자만 블로그를 삭제할 수 있습니다.
lt: Tik superadministratorius gali ištrinti tinklaraštį.
lv: Tikai superadministrators var dzēst emuāru.
nl: Alleen superadmin kan een blog verwijderen.
no: Bare superadmin kan slette en blogg.
pl: Tylko superadmin może usunąć blog.
pt: Somente o superadministrador pode excluir um blog.
ro: Doar superadmin poate șterge un blog.
ru: Удалять блог можно только суперадминистратором.
sk: Odstrániť blog môže iba superadmin.
sl: Samo superadmin lahko izbriše blog.
th: เฉพาะผู้ดูแลระบบระดับสูงสุดเท่านั้นที่สามารถลบบล็อกได้
tr: Bir blogu yalnızca superadmin silebilir.
uk: Видалити блог може лише суперадміністратор.
vi: Chỉ người quản trị cấp cao mới có thể xóa một blog.
zh_cn: 只有超级管理员可以删除一个博客。

source: Parameters
ar: البارامترات
bg: Параметри
cs: Parametry
da: Parametre
de: Parameter
el: Παράμετρος
es: Parámetros
et: Parameetrid
fi: Parametrit
fr: Paramètres
he: פרמטרים
hi: पैरामीटर्स
hu: Beállítások
id: Parameter
it: Parametri
ja: パラメータ
ko: 설정사항
lt: Parametrai
lv: Parametri
no: Parametere
pl: Parametry
pt: Parâmetros
ro: Parametri
ru: Настройки
sk: Parametre
sl: Parametri
th: พารามิเตอร์
tr: Parametreler
uk: Параметри
vi: Tham số
zh_cn: 参数

source: No users
ar: لا يوجد مستخدمين
bg: Няма потребители
cs: Žádní uživatelé
da: Ingen brugere
de: Keine Benutzer
el: Κανένας χρήστης
es: Ningún usuario
et: Ei ole kasutajaid
fi: Ei käyttäjiä
fr: Aucune utilisatrice ou utilisateur
he: אין משתמשים
hi: कोई उपयोक्ता नहीं
hu: Nincsenek felhasználók
id: Tidak ada pengguna
it: Nessun utente
ja: ユーザはいません
ko: 사용자 없음
lt: Dalyvių nėra
lv: Nav lietotāju
nl: Geen gebruikers
no: Ingen brukere
pl: Brak użytkowników
pt: Sem utilizadores
ro: Niciun utilizator
ru: Нет пользователей
sk: Žiadni používatelia
sl: Ni uporabnikov
th: ไม่มีผู้ใช้
tr: Kullanıcı yok
uk: Немає користувачів
vi: Không có người dùng
zh_cn: 没有用户

source: Super administrator
ar: المسؤول الممتاز
bg: Супер администратор
cs: Super administrátor
el: Υπερδιαχειριστής
es: Súper administrador
et: Super administraator
fi: Superjärjestelmänvalvoja
fr: Super administratrice ou super administrateur
he: מנהלן על
hi: सुपर प्रशासक
hu: Szuper adminisztrátor
id: Administrator super
it: Super-amministratore
ja: 最高管理者
ko: 최상위 관리자 (Super administrator)
lt: Super administratorius
lv: Super administrators
nl: Super beheerder
pt: Super administrador
ru: Супер администратор
sk: Super správca
th: ผู้ดูแลระบบระดับสูง
tr: Süper admin
uk: Супер адміністратор
vi: Quản trị viên cấp cao
zh_cn: 超级管理员

source: All rights on all blogs.
ar: جميع الحقوق على جميع المدونات
bg: Всички права върху всички блогове.
cs: Všechna práva na všech blogech.
da: Alle rettigheder på alle blogs.
de: Alle Rechte auf allen Blogs.
el: Όλα τα δικαιώματα σε όλα τα blogs.
es: Todos los derechos en todos los blogs.
et: Kõik õigused kõigis blogides.
fi: Kaikki käyttöoikeudet kaikkiin blogeihin.
fr: Tous les droits sur tous les blogs.
he: כל הזכויות בכל הבלוגים.
hi: सभी ब्लॉग पर सभी अधिकार.
hu: Minden jog az összes blogon.
id: Semua hak atas semua blog.
it: Tutti i diritti su tutti i blog.
ja: すべてのブログのすべての権利。
ko: 모든 블로그에 대한 모든 권리.
lt: Visos teisės į visus tinklaraščius.
lv: Visas tiesības uz visiem emuāriem.
nl: Alle rechten op alle blogs.
no: Alle rettigheter på alle blogger.
pl: Wszystkie prawa na wszystkich blogach.
pt: Todos os direitos em todos os blogs.
ro: Toate drepturile pe toate blogurile.
ru: Все права на все блоги.
sk: Všetky práva na všetky blogy.
sl: Vse pravice za vse bloge.
th: ลิขสิทธิ์ทั้งหมดในบล็อกทั้งหมด
tr: Tüm blogların tüm hakları saklıdır.
uk: Всі права на всі блоги.
vi: Tất cả quyền trên tất cả các blog.
zh_cn: 所有博客上的权利。

source: All rights on this blog.
ar: جميع الحقوق في هذه المدونة.
bg: Всички права върху този блог.
cs: Všechna práva na tomto blogu.
da: Alle rettigheder på denne blog.
de: Alle Rechte bei diesem Blog.
el: Όλα τα δικαιώματα σε αυτό το blog.
es: Todos los derechos en este blog.
et: Kõik õigused selles blogis.
fi: Kaikki tämän blogin käyttöoikeudet.
fr: Tous les droits sur ce blog.
he: כל הזכויות בבלוג זה.
hi: इस ब्लॉग पर सभी अधिकार.
hu: Minden jog ezen a blogon.
id: Semua hak atas blog ini.
it: Tutti i diritti su questo blog.
ja: このブログのすべての権利。
ko: 이 블로그에 대한 모든 권리.
lt: Visos teisės šiame tinklaraštyje.
lv: Visas tiesības uz šo emuāru.
nl: Alle rechten op deze blog.
no: Alle rettigheter på denne bloggen.
pl: Wszystkie prawa na tym blogu.
pt: Todos os direitos deste blog.
ro: Toate drepturile de pe acest blog.
ru: Все права на этот блог.
sk: Všetky práva na tomto blogu.
sl: Vse pravice na tem blogu.
th: ลิขสิทธิ์ทั้งหมดในบล็อกนี้
tr: Bu blogun tüm hakları saklıdır.
uk: Всі права на цей блог належать мені.
vi: Tất cả quyền trên blog này.
zh_cn: 本博客的所有权利。

source: [%s] (unreferenced permission)
ar: [%s] (إذن غير مرجعي)
bg: [%s] (разрешение без препратка)
cs: [%s] (neodkazované oprávnění)
da: [%s] (ikke-refereret tilladelse)
de: [%s] (nicht referenzierte Rechte)
el: [%s] (μη αναφερόμενη άδεια)
es: [%s] (permiso sin referencia)
et: [%s] (viitamata luba)
fi: [%s] (käyttöoikeuteen ei viittausta)
fr: [%s] (permission non référencée)
he: [%s] (הרשאה ללא הפניה)
hi: [%s] (असंबद्ध अनुमति)
hu: [%s] (nem hivatkozott engedély)
id: [%s] (izin yang tidak direferensikan)
it: [%s] (permesso senza riferimento)
ja: [%s] (参照されない権限)
ko: [%s] (참조되지 않은 권한)
lt: [%s] (leidimas be nuorodų)
lv: [%s] (atļauja bez atsauces)
nl: [%s] (toestemming zonder referentie)
no: [%s] (tillatelse uten referanse)
pl: [%s] (nieodwołane uprawnienie)
pt: [%s] (permissão não referenciada)
ro: [%s] (permisiune fără referință)
ru: [%s] (без ссылки на разрешение)
sk: [%s] (povolenie bez odkazu)
sl: [%s] (nereferenčno dovoljenje)
th: [%s] (ไม่มีการอ้างอิงถึงแหล่งที่มา)
tr: [%s] (referanssız izin)
uk: [%s] (дозвіл без посилання)
vi: [%s] (quyền không được tham chiếu)
zh_cn: [%s] (未提及的许可)

source: Change permissions
ar: تغيير الأذونات
bg: Промяна на разрешенията
cs: změnit práva
da: Skift rettigheder
de: Rechte ändern
el: Αλλαγή δικαιωμάτων
es: cambiar los permisos
et: Õiguste muutmine
fi: Muuta käyttöoikeuksia
fr: Changer les permissions
he: שינוי הרשאות
hi: अनुमतियाँ बदलें
hu: jogok megváltoztatása
id: Mengubah izin
it: cambia i permessi
ja: パーミッションの変更
ko: 권한 변경
lt: Pakeisti leidimus
lv: Mainiet atļaujas
nl: Rechten wijzigen
no: Endre tillatelser
pl: zmień uprawnienia
pt: alterar as permissões
ro: Schimbă permisiunile
ru: изменить права доступа
sk: Zmeniť povolenia
sl: Spremenite dovoljenja
th: เปลี่ยนสิทธิ์การเข้าถึง
tr: izinleri değiştir
uk: Дозволи на зміну
vi: Thay đổi quyền truy cập
zh_cn: 改变权限

source: Back to user card
ar: العودة إلى بطاقة المستخدم
bg: Обратно към картата на потребителя
cs: Zpět na kartu uživatele
da: Tilbage til brugerkortet
de: Zurück zur Benutzerkarte
el: Επιστροφή στην κάρτα χρήστη
es: Volver a la tarjeta de usuario
et: Tagasi kasutajakaardi juurde
fi: Takaisin käyttäjäkorttiin
fr: Retour à la carte de l'utilisatrice ou de l'utilisateur
he: חזרה לכרטיס המשתמש
hi: उपयोगकर्ता कार्ड पर वापस जाएं
hu: Vissza a felhasználói kártyához
id: Kembali ke kartu pengguna
it: Torna alla scheda utente
ja: ユーザーカードに戻る
ko: 사용자 카드로 돌아가기
lt: Atgal į naudotojo kortelę
lv: Atgriezties pie lietotāja kartes
nl: Terug naar gebruikerskaart
no: Tilbake til brukerkortet
pl: Powrót do karty użytkownika
pt: Voltar ao cartão de utilizador
ro: Înapoi la cardul de utilizator
ru: Назад к карте пользователя
sk: Späť na kartu používateľa
sl: Nazaj na uporabniško kartico
th: กลับไปที่บัตรผู้ใช้
tr: Kullanıcı kartına geri dön
uk: Повернутися до картки користувача
vi: Trở lại thẻ người dùng
zh_cn: 返回用户卡

source: Publications on this blog:
ar: منشورات على هذه المدونة:
bg: Публикации в този блог:
cs: Publikace na tomto blogu:
da: Publikationer på denne blog:
de: Veröffentlichungen auf diesem Blog:
el: Δημοσιεύσεις σε αυτό το blog:
es: Publicaciones en este blog:
et: Väljaanded selles blogis:
fi: Tässä blogissa on julkaistu:
fr: Publications sur ce blog :
he: פרסום בבלוג זה:
hi: इस ब्लॉग पर प्रकाशन:
hu: Kiadványok ezen a blogon:
id: Publikasi di blog ini:
it: Pubblicazioni su questo blog:
ja: このブログでの出版物:
ko: 이 블로그의 게시글:
lt: Šio tinklaraščio publikacijos:
lv: Publikācijas šajā emuārā:
nl: Publicaties op deze blog:
no: Publikasjoner på denne bloggen:
pl: Publikacje na tym blogu:
pt: Publicações neste blog:
ro: Publicații pe acest blog:
ru: Публикации на этом блоге:
sk: Publikácie na tomto blogu:
sl: Objave na tem blogu:
th: สิ่งพิมพ์บนบล็อกนี้:
tr: Bu blogdaki yayınlar:
uk: Публікації в цьому блозі:
vi: Các bài viết trên blog này:
zh_cn: 本博客上的出版物：

source: Permissions:
ar: الأذونات:
bg: Разрешения:
cs: Oprávnění
da: Tilladelse:
de: Rechte:
el: Δικαιώματα:
es: Permisos:
et: Lubade andmine:
fi: Käyttöoikeudet:
he: הרשאות:
hi: अनुमतियाँ:
hu: Engedélyek:
id: Izin:
it: Permessi:
ja: 権限:
ko: 권한:
lt: Leidimai:
lv: Atļaujas:
nl: Toestemmingen:
no: Tillatelser:
pl: Zezwolenia:
pt: Permissões:
ro: Permisiuni:
ru: Разрешения:
sk: Povolenia:
sl: Dovoljenja:
th: สิทธิ์:
tr: İzinler:
uk: Дозвольте:
vi: Quyền truy cập:
zh_cn: 权限:

source: Users on this blog
ar: المستخدمين في هذه المدونة
bg: Потребители на този блог
cs: Uživatelé tohoto blogu
da: Brugere på denne blog
de: Benutzer dieses Blogs
el: Χρήστες σε αυτό το ιστολόγιο
es: Usuarios de este blog
et: Selle blogi kasutajad
fi: Tämän blogin käyttäjät
fr: Utilisatrices et utilisateurs de ce blog
he: משתמשים בבלוג זה
hi: इस ब्लॉग पर उपयोगकर्ता
hu: Felhasználók a blogon
id: Pengguna di blog ini
it: Utenti di questo blog
ja: このブログでのユーザ
ko: 이 블로그의 사용자들
lt: Dalyviai šiame bloge
lv: Lietotāji šajā emuārā
nl: Gebruikers op deze blog
no: Brukere på denne bloggen
pl: Użytkownicy na tym blogu
pt: Utilizadores neste blog
ro: Utilizatori pe acest blog
ru: Пользователи этого блога
sk: Používatelia na tomto blogu
sl: Uporabniki na tem blogu
th: ผู้ใช้บนบล็อกนี้
tr: Bu blog'daki kullanıcılar
uk: Користувачі цього блогу
vi: Người dùng trên blog này
zh_cn: 这个博客上的用户

source: The following themes have been disabled :
ar: تم تعطيل السمات التالية:
bg: Следните теми са деактивирани:
cs: Následující témata byla zakázána :
da: Følgende temaer er blevet deaktiveret:
de: Die folgenden Themen wurden deaktiviert:
el: Τα ακόλουθα θέματα έχουν απενεργοποιηθεί :
es: Se han desactivado los siguientes temas :
et: Järgmised teemad on välja lülitatud :
fi: Seuraavat teemat on poistettu käytöstä :
fr: Les thèmes suivants ont été désactivés :
he: הנושאים שלהלן הושבתו:
hi: निम्नलिखित विषय अक्षम कर दिए गए हैं:
hu: A következő témákat letiltották:
id: Tema-tema berikut ini telah dinonaktifkan:
it: I seguenti temi sono stati disattivati:
ja: 以下のテーマは無効になっています：
ko: 다음 테마가 비활성화되었습니다 :
lt: Šios temos buvo išjungtos:
lv: Šīs tēmas ir atspējotas:
nl: De volgende thema's zijn uitgeschakeld:
no: Følgende temaer har blitt deaktivert :
pl: Następujące motywy zostały wyłączone:
pt: Os seguintes temas foram desactivados :
ro: Următoarele teme au fost dezactivate :
ru: Следующие темы были отключены :
sk: Nasledujúce témy boli zakázané:
sl: Naslednje teme so bile onemogočene:
th: ธีมต่อไปนี้ถูกปิดใช้งานแล้ว:
tr: Aşağıdaki temalar devre dışı bırakılmıştır:
uk: Наступні теми було вимкнено :
vi: Các chủ đề sau đây đã bị vô hiệu hóa:
zh_cn: 以下主题已被禁用：

source: Theme configuration
ar: تكوين السمة
bg: Конфигурация на темата
cs: Konfigurace vzhledu
da: Tema konfiguration
de: Theme-Konfiguration
el: Διαμόρφωση θέματος
es: Configuración del tema
et: Teema konfiguratsioon
fi: Teeman asetukset
fr: Personnaliser ce thème
he: תצורת ערכת נושא
hi: प्रसंग विन्यास
hu: Téma beállítása
id: Konfigurasi tema
it: Configurazione del tema
ja: テーマの環境設定
ko: 테마 설정
lt: Temos konfigūravimas
lv: Motīvu konfigurācija
nl: Thema configureren
no: Konfigurasjon av tema
pl: Konfiguracja motywu
pt: Configuração do tema
ro: Configurare temă
ru: Конфигурация темы
sk: Konfigurácia témy
sl: Konfiguracija teme
th: การกำหนดค่าธีม
tr: Tema ayarları
uk: Конфігурація теми
vi: Cấu hình chủ đề
zh_cn: 主题配置

source: Distributed themes have been added here.
ar: تمت إضافة السمات الموزعة هنا.
bg: Тук са добавени разпределени теми.
cs: Zde byla přidána distribuovaná témata.
da: Distribuerede temaer er blevet tilføjet her.
de: Hier wurden verteilte Themen hinzugefügt.
el: Εδώ έχουν προστεθεί τα διανεμημένα θέματα.
es: Aquí se han añadido temas distribuidos.
et: Siia on lisatud jaotatud teemad.
fi: Hajautetut teemat on lisätty tähän.
fr: Les thèmes distribués ont été ajoutés ici.
he: נושאים מבוזרים נוספו כאן.
hi: यहाँ वितरित थीम जोड़े गए हैं।
hu: Az elosztott témák itt kerültek hozzáadásra.
id: Tema yang didistribusikan telah ditambahkan di sini.
it: I temi distribuiti sono stati aggiunti qui.
ja: 分散テーマがここに追加された。
ko: 여기에 분산 테마가 추가되었습니다.
lt: Čia pridėtos paskirstytos temos.
lv: Šeit ir pievienotas izplatītās tēmas.
nl: Gedistribueerde thema's zijn hier toegevoegd.
no: Distribuerte temaer har blitt lagt til her.
pl: Rozproszone motywy zostały dodane tutaj.
pt: Os temas distribuídos foram adicionados aqui.
ro: Temele distribuite au fost adăugate aici.
ru: Сюда добавлены распределенные темы.
sk: Boli sem pridané distribuované témy.
sl: Tu so bile dodane porazdeljene teme.
th: ธีมแบบกระจายได้ถูกเพิ่มไว้ที่นี่แล้ว
tr: Dağıtılmış temalar buraya eklenmiştir.
uk: Сюди додано розподілені теми.
vi: Các chủ đề phân tán đã được thêm vào đây.
zh_cn: 这里添加了分布式主题。

source: No distributed themes have been added here.
ar: لم تتم إضافة أي سمات موزعة هنا.
bg: Тук не са добавени разпределени теми.
cs: Nebyla zde přidána žádná distribuovaná témata.
da: Der er ikke tilføjet nogen distribuerede temaer her.
de: Hier sind keine verteilten Themen hinzugefügt worden.
el: Δεν έχουν προστεθεί διανεμημένα θέματα εδώ.
es: Aquí no se han añadido temas distribuidos.
et: Siia ei ole lisatud ühtegi jaotatud teemat.
fi: Tähän ei ole lisätty jaettuja teemoja.
fr: Aucun thème distribué n'a été ajouté ici.
he: לא נוספו כאן ערכות נושא להפצה.
hi: यहाँ कोई वितरित थीम नहीं जोड़े गए हैं।
hu: Itt nincsenek elosztott témák hozzáadva.
id: Tidak ada tema terdistribusi yang ditambahkan di sini.
it: Non sono stati aggiunti temi distribuiti.
ja: 配布されたテーマはありません。
ko: 여기에 배포된 테마가 추가되지 않았습니다.
lt: Čia nepridėta jokių platinamų temų.
lv: Šeit nav pievienotas izplatītās tēmas.
nl: Er zijn hier geen gedistribueerde thema's toegevoegd.
no: Det er ikke lagt til noen distribuerte temaer her.
pl: Nie dodano tutaj żadnych rozproszonych motywów.
pt: Não foram adicionados aqui temas distribuídos.
ro: Aici nu au fost adăugate teme distribuite.
ru: Здесь не было добавлено ни одной распределенной темы.
sk: Neboli sem pridané žiadne distribuované témy.
sl: Tu ni bilo dodanih nobenih razdeljenih tem.
th: ไม่มีการเพิ่มธีมที่กระจายไว้ที่นี่
tr: Buraya hiçbir dağıtılmış tema eklenmemiştir.
uk: Тут не додано жодної розподіленої теми.
vi: Chưa có chủ đề phân tán nào được thêm vào đây.
zh_cn: 此处未添加分布式主题。

source: Themes management
ar: إدارة المواضيع
bg: Управление на темите
cs: Správa motivů
da: Håndtering af temaer
de: Themen Verwaltung
el: Διαχείριση θεμάτων
es: Gestión de temas
et: Teemade haldamine
fi: Teemojen hallinta
fr: Gestion des thèmes
he: ניהול ערכות
hi: थीम प्रबंधन
hu: Témák kezelése
id: Manajemen tema
it: Gestione dei temi
ja: テーマ管理
ko: 테마 관리
lt: Temų valdymas
lv: Tēmu vadība
nl: Beheer van thema's
no: Ledelse av temaer
pl: Zarządzanie motywami
pt: Gerenciamento de Temas
ro: Gestionare teme
ru: Управление темами
sk: Správa tém
sl: Upravljanje tem
th: การจัดการธีม
tr: Tema yönetimi
uk: Керування темами
vi: Quản lý chủ đề
zh_cn: 主题管理

source: Add distributed themes here
ar: أضف السمات الموزعة هنا
bg: Добавете разпределени теми тук
cs: Přidejte distribuované motivy sem
da: Tilføj distribuerede temaer her
de: Verteilte Themen hier hinzufügen
el: Προσθέστε διανεμημένα θέματα εδώ
es: Añada aquí los temas distribuidos
et: Lisage jaotatud teemad siia
fi: Lisää hajautettuja teemoja tänne
fr: Ajouter les thèmes distribués ici
he: הוסף כאן ערכות נושא מבוזרות
hi: यहाँ वितरित थीम जोड़ें
hu: Elterjesztett témák hozzáadása itt
id: Tambahkan tema yang didistribusikan di sini
it: Aggiungete qui i temi distribuiti
ja: 分散テーマをここに追加する
ko: 여기에서 분산 테마 추가
lt: Pridėti platinamas temas čia
lv: Pievienojiet šeit izplatītās tēmas
nl: Gedistribueerde thema's hier toevoegen
no: Legg til distribuerte temaer her
pl: Dodaj tutaj rozproszone motywy
pt: Adicionar temas distribuídos aqui
ro: Adăugați teme distribuite aici
ru: Добавьте сюда распределенные темы
sk: Pridajte distribuované témy sem
sl: Dodajte razdeljene teme tukaj
th: เพิ่มธีมแบบกระจายที่นี่
tr: Dağıtılmış temaları buraya ekleyin
uk: Додайте розподілені теми тут
vi: Thêm các chủ đề phân tán vào đây
zh_cn: 在此处添加分布式主题

source: Installed themes
ar: الثيمات المثبتة
bg: Инсталирани теми
cs: Nainstalované motivy
da: Installerede temaer
de: Installierte Theme
el: Εγκατεστημένα θέματα
es: Temas instalados
et: Installeeritud teemad
fi: Asennetut teemat
fr: Thèmes installés
he: ערכות מותקנות
hi: संस्थापित प्रसंग
hu: Telepített témák
id: Tema yang diinstal
it: Temi installati
ja: インストールされているテーマ
ko: 설치된 테마
lt: Įdiegtos temos
lv: Instalētas tēmas
nl: Geïnstalleerde thema's
no: Installerte temaer
pl: Zainstalowane motywy
pt: Temas instalados
ro: Teme instalate
ru: Установленные темы
sk: Nainštalované témy
sl: Nameščene teme
th: ธีมที่ติดตั้งแล้ว
tr: Yüklü temalar
uk: Встановлені теми
vi: Các chủ đề đã cài đặt
zh_cn: 已安装的主题

source: (in normal mode)
ar: (في الوضع العادي)
bg: (в нормален режим)
cs: (v normálním režimu)
da: (i normal tilstand)
de: (im normalen Modus)
el: (σε κανονική λειτουργία)
es: (en modo normal)
et: (tavarežiimis)
fi: (normaalitilassa)
fr: (en mode normal)
he: (במצב רגיל)
hi: (सामान्य मोड में)
hu: (normál üzemmódban)
id: (dalam mode normal)
it: (in modalità normale)
ja: (通常モードで)
ko: (일반 모드에서)
lt: (įprastu režimu)
lv: (normālā režīmā)
nl: (in normale modus)
no: (i normal modus)
pl: (w trybie normalnym)
pt: (no modo normal)
ro: (în mod normal)
ru: (в нормальном режиме)
sk: (v normálnom režime)
sl: (v običajnem načinu)
th: (ในโหมดปกติ)
tr: (normal modda)
uk: (у звичайному режимі)
vi: (trong chế độ bình thường)
zh_cn: (在正常模式下)

source: Activated themes
ar: الثيمات المُفعلة
bg: Активирани теми
cs: Aktivované motivy
da: Aktiver temaer
de: Aktivierte Themen
el: Ενεργοποιημένα θέματα
es: Temas activados
et: Aktiveeritud teemad
fi: Aktivoidut teemat
fr: Thèmes activés
he: נושאים מופעלים
hi: सक्रिय प्रसंग
hu: Aktivált témák
id: Tema yang diaktifkan
it: Temi attivati
ja: 有効なテーマ
ko: 활성화된 테마
lt: Suaktyvintos temos
lv: Aktivizētās tēmas
nl: Geactiveerde thema's
no: Aktiverte temaer
pl: Aktywowane motywy
pt: Temas ativados
ro: Teme activate
ru: Активированные темы
sk: Aktivované témy
sl: Aktivirane teme
th: ธีมที่เปิดใช้งาน
tr: Etkinleştirilmiş temalar
uk: Активовані теми
vi: Các chủ đề đã được kích hoạt
zh_cn: 激活的主题

source: You can configure and manage installed themes from this list.
ar: يمكنك تكوين وإدارة السمات المثبتة من هذه القائمة.
bg: Можете да конфигурирате и управлявате инсталираните теми от този списък.
cs: Můžete nakonfigurovat a spravovat nainstalované motivy z tohoto seznamu.
da: Du kan konfigurere og administrere installerede temaer fra denne liste.
de: Bearbeiten und aktualisieren installierter Theme aus dieser Liste.
el: Μπορείτε να ρυθμίσετε και να διαχειριστείτε εγκατεστημένα θέματα από αυτή τη λίστα.
es: Puede configurar y gestionar los temas instalados desde esta lista.
et: Sellest nimekirjast saate seadistada ja hallata paigaldatud teemasid.
fi: Voit säätää ja hallita tämän luettelon asennettuja teemoja.
fr: Vous pouvez configurer et gérer les thèmes de cette liste.
he: ניתן להגדיר ולנהל ערכות מותקנות מרשימה זו.
hi: आप इस सूची में से इंस्टॉल किए गए विषयों को कॉन्फ़िगर और प्रबंधित कर सकते हैं.
hu: Ebből a listából konfigurálhatja és kezelheti a telepített témákat.
id: Anda dapat mengonfigurasi dan mengelola tema yang terinstal dari daftar ini.
it: È possibile configurare e gestire i temi installati da questo elenco.
ja: このリストからインストールされているテーマを設定および管理できます。
ko: 이 목록에서 설치된 테마를 구성하고 관리할 수 있습니다.
lt: Šiame sąraše galite konfigūruoti ir tvarkyti įdiegtas temas.
lv: Šajā sarakstā varat konfigurēt un pārvaldīt instalētos motīvus.
nl: Je kunt geïnstalleerde thema's uit deze lijst configureren en beheren.
no: Du kan konfigurere og administrere installerte temaer fra denne listen.
pl: Możesz skonfigurować i zarządzać zainstalowanymi motywami z tej listy.
pt: Você pode configurar e gerenciar temas instalados desta lista.
ro: Puteți configura și gestiona temele instalate din această listă.
ru: Вы можете настроить и управлять установленными темами из этого списка.
sk: Z tohto zoznamu môžete nakonfigurovať a spravovať nainštalované témy.
sl: S tega seznama lahko konfigurirate in upravljate nameščene teme.
th: คุณสามารถกำหนดค่าและจัดการธีมที่ติดตั้งจากรายการนี้ได้
tr: Yüklü temaları bu listeden yapılandırabilir ve yönetebilirsiniz.
uk: Ви можете налаштовувати та керувати встановленими темами з цього списку.
vi: Bạn có thể cấu hình và quản lý các chủ đề đã cài đặt từ danh sách này.
zh_cn: 你可以从这个列表中配置和管理已安装的主题。
