Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Themes folder unreachable.
ar: لا يمكن الوصول إلى مجلد «Themes».
bg: Няма достъп до папката „Themes“.
cs: Složka „Themes“ je nedostupná.
da: Der kan ikke opnås adgang til mappen »Themes«.
de: Der Ordner „Themes“ ist nicht erreichbar.
el: Ο φάκελος «Themes» δεν είναι προσβάσιμος.
es: No se puede acceder a la carpeta «Themes».
et: Teemade kaust on kättesaamatu.
fi: Themes-kansiota ei löydy.
fr: Le répertoire des thèmes n'est pas accessible.
he: לא ניתן לגשת לתיקיית התבניות.
hi: थीम्स फ़ोल्डर तक पहुँच नहीं हो पा रही है।
hu: A „Themes” mappa nem érhető el.
id: Folder "Themes" tidak dapat diakses.
it: Impossibile accedere alla cartella "Themes".
ja: 「Themes」フォルダにアクセスできません。
ko: Themes 폴더에 접근할 수 없습니다.
lt: Nepavyko pasiekti aplanko „Themes“.
lv: Mapes „Themes“ nav pieejama.
nl: De map 'Themes' is niet bereikbaar.
no: Mappen «Themes» kan ikke nås.
pl: Nie można uzyskać dostępu do folderu „Themes”.
pt: Não é possível aceder à pasta «Themes».
ro: Dosarul „Themes” nu poate fi accesat.
ru: Не удается получить доступ к папке «Themes».
sk: Zložka „Themes“ je nedostupná.
sl: Mapa »Themes« je nedostopna.
th: ไม่สามารถเข้าถึงโฟลเดอร์ Themes ได้
tr: "Themes" klasörüne erişilemiyor.
uk: Неможливо отримати доступ до папки «Themes».
vi: Không thể truy cập thư mục Themes.
zh_cn: 无法访问“Themes”文件夹。

source: Themes folder unreadable.
ar: مجلد «Themes» غير قابل للقراءة.
bg: Папката „Themes“ не може да бъде прочетена.
cs: Složka „Themes“ je nečitelná.
da: Mappen »Themes« kan ikke læses.
de: Der Ordner „Themes“ ist nicht lesbar.
el: Ο φάκελος «Themes» δεν είναι αναγνώσιμος.
es: La carpeta «Themes» no se puede leer.
et: Kausta „Themes” sisu on loetamatu.
fi: Themes-kansiota ei voi lukea.
fr: Le répertoire des thèmes n'est pas lisible.
he: תיקיית ה-Themes אינה ניתנת לקריאה.
hi: थीम्स फ़ोल्डर अपठनीय।
hu: A „Themes” mappa nem olvasható.
id: Folder "Themes" tidak dapat dibaca.
it: La cartella "Themes" non è leggibile.
ja: 「Themes」フォルダが読み取れません。
ko: Themes 폴더를 읽을 수 없습니다.
lt: Aplankas „Themes“ yra neskaitomas.
lv: Mapes „Themes“ saturs nav lasāms.
nl: De map ‘Themes’ is onleesbaar.
no: Mappen «Themes» kan ikke leses.
pl: Folder „Themes” jest nieczytelny.
pt: A pasta «Themes» não pode ser lida.
ro: Dosarul „Themes” nu poate fi citit.
ru: Папка «Themes» недоступна для чтения.
sk: Zložka „Themes“ je nečitateľná.
sl: Mapa »Themes« je neberljiva.
th: ไม่สามารถอ่านโฟลเดอร์ Themes ได้
tr: "Themes" klasörü okunamıyor.
uk: Папка «Themes» недоступна для читання.
vi: Thư mục Themes không thể đọc được.
zh_cn: “Themes”文件夹无法读取。

source: (copy #%s)
ar: (نسخة #%s)
bg: (копие #%s)
cs: (kopie #%s)
da: (kopi #%s)
de: (Kopie #%s)
el: (αντιγραφή #%s)
es: (copia #%s)
et: (koopia #%s)
fi: (kopio %s)
fr: (copie %s)
he: (העתקה #%s)
hi: (प्रतिलिपि #%s)
id: (salin #%s)
it: (copia #%s)
ko: (복사 #%s)
lt: (kopija #%s)
lv: (kopēt #%s)
nl: (kopie #%s)
no: (kopi nr.%s)
pl: (skopiuj #%s)
pt: (cópia #%s)
ro: (copie #%s)
ru: (копия #%s)
sk: (kópia #%s)
sl: (kopija #%s)
th: (สำเนา #%s)
tr: (kopya #%s)
uk: (копія #%s)
vi: (Bản sao #%s)
zh_cn: (副本 #%s)

source: (copy)
ar: (نسخة)
bg: (копие)
cs: (kopie)
da: (kopi)
de: (Kopie)
el: (αντίγραφο)
es: (copia)
et: (koopia)
fi: (kopio)
fr: (copie)
he: (העתקה)
hi: (प्रतिलिपि)
hu: (másolat)
id: (Salin)
it: (copia)
ja: (コピー)
ko: (복사)
lt: (kopija)
lv: (kopēt)
nl: (kopie)
no: (kopi)
pl: (kopia)
pt: (copiar)
ro: (copiere)
ru: (копия)
sk: (kopírovať)
sl: (kopirati)
th: (สำเนา)
tr: (kopya)
uk: (копія)
vi: (sao chép)
zh_cn: (副本)

source: Unable to modify _define.php.
ar: يتعذر تعديل ملف _define.php.
bg: Не е възможно да се промени файлът _define.php.
cs: Nelze upravit soubor _define.php.
da: Det er ikke muligt at ændre _define.php.
de: _define.php kann nicht geändert werden.
el: Δεν είναι δυνατή η τροποποίηση του αρχείου _define.php.
es: No se puede modificar el archivo _define.php.
et: Faili _define.php ei ole võimalik muuta.
fi: _define.php-tiedostoa ei voi muokata.
fr: Impossible de modifier le fichier _define.php.
he: לא ניתן לשנות את הקובץ _define.php.
hi: _define.php को संशोधित नहीं किया जा सका।
hu: A _define.php fájl nem módosítható.
id: Tidak dapat mengubah berkas _define.php.
it: Impossibile modificare il file _define.php.
ja: _define.php を変更できません。
ko: _define.php 파일을 수정할 수 없습니다.
lt: Nepavyko pakeisti failo „_define.php“.
lv: Nav iespējams veikt izmaiņas failā _define.php.
nl: Het is niet mogelijk om _define.php te wijzigen.
no: Det er ikke mulig å endre _define.php.
pl: Nie można zmodyfikować pliku _define.php.
pt: Não é possível modificar o ficheiro _define.php.
ro: Nu se poate modifica fișierul _define.php.
ru: Не удалось изменить файл _define.php.
sk: Nie je možné upraviť súbor _define.php.
sl: Datoteke _define.php ni mogoče spremeniti.
th: ไม่สามารถแก้ไขไฟล์ _define.php ได้
tr: _define.php dosyası değiştirilemiyor.
uk: Не вдається змінити файл _define.php.
vi: Không thể sửa đổi tệp _define.php.
zh_cn: 无法修改 _define.php。

source: Destination folder already exists.
ar: المجلد الوجهة موجود بالفعل.
bg: Папката „Destination“ вече съществува.
cs: Cílová složka již existuje.
da: Målmappen findes allerede.
de: Der Zielordner existiert bereits.
el: Ο φάκελος προορισμού υπάρχει ήδη.
es: La carpeta de destino ya existe.
et: Sihtkaust on juba olemas.
fi: Kohdekansio on jo olemassa.
fr: Le dossier de destination existe déjà.
he: תיקיית היעד כבר קיימת.
hi: गंतव्य फ़ोल्डर पहले से मौजूद है।
hu: A célmappa már létezik.
id: Folder tujuan sudah ada.
it: La cartella di destinazione esiste già.
ja: 保存先フォルダはすでに存在します。
ko: 대상 폴더가 이미 존재합니다.
lt: Paskirties aplankas jau egzistuoja.
lv: Mērķa mape jau pastāv.
nl: De doelmap bestaat al.
no: Målmappen finnes allerede.
pl: Folder docelowy już istnieje.
pt: A pasta de destino já existe.
ro: Dosarul de destinație există deja.
ru: Целевая папка уже существует.
sk: Cieľová zložka už existuje.
sl: Ciljna mapa že obstaja.
th: โฟลเดอร์ปลายทางมีอยู่แล้ว
tr: Hedef klasör zaten mevcut.
uk: Папка призначення вже існує.
vi: Thư mục đích đã tồn tại.
zh_cn: 目标文件夹已存在。

source: Dotclear has been upgraded.
ar: تم ترقية Dotclear.
bg: Dotclear е обновен.
cs: DotClear byl aktualizován.
da: Dotclear er blevet opgraderet.
de: Dotclear wurde aktualisiert.
el: Το Dotclear έχει αναβαθμιστεί.
es: Dotclear ha sido actualizado.
et: Dotclear on uuendatud.
fi: Dotclear on päivitetty.
fr: Dotclear a été mis à jour.
he: Dotclear שודרג.
hi: डाॅटकाॅम के मामले में सुधार किया गया
hu: A DotClear-t sikerrel frissítettem.
id: Dotclear telah ditingkatkan.
it: Dotclear è stato aggiornato.
ja: Dotclear はアップグレードされました。
ko: Dotclear가 갱신되었습니다.
lt: Dotclear atnaujintas.
lv: Dotclear ir jaunināts.
nl: Dotclear is geüpgraded.
no: Dotclear har blitt oppgradert.
pl: Dotclear został zaktualizowany.
pt: Dotclear foi actualizado.
ro: Dotclear a fost actualizat.
ru: Dotclear успешно обновлен
sk: Dotclear bol aktualizovaný.
sl: Dotclear je bil nadgrajen.
th: Dotclear ได้รับการอัปเกรดแล้ว
tr: Dotclear güncellenmesi tamamlandı.
uk: Dotclear було оновлено.
vi: Dotclear đã được nâng cấp.
zh_cn: Dotclear 己被升级。

source: Password reset
ar: إعادة تعيين كلمة المرور
bg: Възстановяване на паролата
cs: Resetovat heslo
da: Kodeordet er nulstillet
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer la contraseña
et: Salasõna lähtestamine
fi: Salasana nollattu
fr: Réinitialisation du mot de passe
he: איפוס סיסמה
hi: पासवर्ड रीसेट
hu: A jelszót helyreállítottam.
id: Pengaturan ulang kata sandi
it: Sostituzione password
ja: パスワードのリセット
ko: 비밀번호 수정
lt: Naujo slaptažodžio nustatymas
lv: Paroles atiestatīšana
nl: Wachtwoord opnieuw instellen
no: Tilbakestilling av passord
pl: Reset hasła
pt: Reiniciar a password
ro: Resetare parolă
ru: Новый пароль установлен
sk: Resetovanie hesla
sl: Resetiranje gesla
th: การรีเซ็ตรหัสผ่าน
tr: Parola sıfırla
uk: Скидання пароля
vi: Đặt lại mật khẩu
zh_cn: 密码重置

source: Someone has requested to reset the password for the following site and username.
ar: طلب شخص ما إعادة تعيين كلمة المرور للموقع واسم المستخدم التاليين.
bg: Някой е поискал да възстанови паролата за следния сайт и потребителско име.
cs: Někdo zažádal o reset hesla pro následujícího uživatele na blogu.
da: Nogen har bedt om at nulstille kodeordet for følgende side og brugernavn.
de: Jemand hat versucht, das Passwort für die folgenden Benutzernamen und Website zu ändern.
el: Κάποιος ζήτησε την επαναφορά του κωδικού πρόσβασης για τον ακόλουθο ιστότοπο και όνομα χρήστη.
es: Alguien ha solicitado restablecer la contraseña para el sitio y el usuario siguientes.
et: Keegi on taotlenud järgmise saidi ja kasutajanime parooli lähtestamist.
fi: On pyydetty, että salasana nollattaisiin seuraavan sivuston ja käyttäjätunnuksen osalta:
fr: Quelqu'un a demandé la réinitialisation du mot de passe pour le site et l'utilisatrice ou l'utilisateur suivants.
he: מישהו ביקש לאפס את הסיסמה עבור האתר ושם המשתמש שלהלן.
hi: किसी ने निम्नलिखित साइट और उपयोगकर्ता नाम के लिए पासवर्ड रीसेट करने का अनुरोध किया है.
hu: Valaki az alábbi oldalon kérte az alábbi felhasználó jelszavának helyreállítását.
id: Seseorang telah meminta untuk mengatur ulang kata sandi untuk situs dan nama pengguna berikut ini.
it: Qualcuno ha richiesto di cambiare la password ed il nome utente per il seguente sito.
ja: 以下のサイトとユーザ名のパスワードを、リセットするリクエストがありました。
ko: 다음 사이트에 대한 사용자이름과 비밀번호를 바꾸어달라는 요청이 들어왔습니다.
lt: Dalyvis paprašė nustatyti naują slaptažodį šiame puslapyje ir tokiu vardu.
lv: Kāds ir pieprasījis atiestatīt tālāk norādītās vietnes paroli un lietotājvārdu.
nl: Iemand heeft gevraagd om het wachtwoord voor de volgende site en gebruikersnaam opnieuw in te stellen.
no: Noen har bedt om å tilbakestille passordet for følgende nettsted og brukernavn.
pl: Ktoś poprosił o zresetowanie hasła dla następujące witryny i nazwy użytkownika.
pt: Alguém pediu para reiniciar a password para o site e utilizador.
ro: Cineva a solicitat resetarea parolei pentru următorul site și nume de utilizator.
ru: Было затребовано изменение пароля для следующего сайта и имени пользователя.
sk: Niekto požiadal o obnovenie hesla pre nasledujúcu stránku a používateľského mena.
sl: Nekdo je zahteval ponastavitev gesla za naslednje spletno mesto in uporabniško ime.
th: มีผู้ร้องขอให้รีเซ็ตรหัสผ่านสำหรับเว็บไซต์และชื่อผู้ใช้ดังต่อไปนี้
tr: Birisi aşağıdaki site ve kullanıcı adı için şifre sıfırlama talebinde bulundu.
uk: Хтось попросив скинути пароль для наступного сайту та ім'я користувача.
vi: Ai đó đã yêu cầu đặt lại mật khẩu cho trang web và tên người dùng sau đây.
zh_cn: 有人请求为下列站点和用户重置密码。

source: To reset your password visit the following address, otherwise just ignore this email and nothing will happen.
ar: لإعادة تعيين كلمة المرور الخاصة بك زيارة العنوان التالي، وإلا لن يحدث أي شيء فقط.
bg: За да възстановите паролата си, посетете следния адрес, а в противен случай просто игнорирайте този имейл и нищо няма да се случи.
cs: Pro reset hesla pokračujte následujícím odkazem, nebo jednoduše tento e-mail ignorujte a nic se nestane.
da: For at nulstille dit kodeord skal du gå til følgende adresse, ellers ignorer denne mail og intet vil ske.
de: Wenn du dein Passwort ändern willst, klicke auf folgenden Link, ansonsten ignoriere diese E-Mail und es wird nichts verändert.
el: Για να επαναφέρετε τον κωδικό πρόσβασής σας επισκεφθείτε την ακόλουθη διεύθυνση, διαφορετικά απλά αγνοήστε αυτό το email και τίποτα δεν θα συμβεί.
es: Para restablecer su contraseña vaya a la siguiente dirección, si no, simplemente ignore este mensaje y no pasará nada.
et: Parooli lähtestamiseks külastage järgmist aadressi, muidu lihtsalt ignoreerige seda e-kirja ja midagi ei juhtu.
fi: Jos haluat vaihtaa salasanasi käy seuraavassa osoitteessa, muutoin jättämällä tämän sähköpostiviestin huomioitta mitään ei tapahdu.
fr: Pour réinitialiser votre mot de passe, rendez-vous à l'adresse suivante. Sinon ignorez simplement ce message et rien ne se passera.
he: כדי לאפס את הסיסמה שלכם, פנו לכתובת שלהלן, אחרת פשוט התעלמו מהודעת דואל זו ושום דבר לא יקרה.
hi: अपने पासवर्ड को रीसेट करने के लिए निम्न पते पर जाएं, अन्यथा इस ईमेल को अनदेखा करें और कुछ नहीं होगा.
hu: Jelszóváltoztatáshoz kattints ide (vagy ha nem kértél jelszócserét, úgy vedd figyelmen kívül a levelet)
id: Untuk mengatur ulang kata sandi Anda, kunjungi alamat berikut, jika tidak, abaikan saja email ini dan tidak akan terjadi apa-apa.
it: Per modificare la password visitare l'indirizzo seguente, altrimenti ignorare questa email.
ja: パスワードをリセットするには、以下のアドレスへアクセスしてください。 そうでない場合は、このメールを無視してください。
ko: 비밀번호를 바꾸시려면 다음 주소를 방문하십시요. 원하지 않으시면 그냥 이 이메일을 무시하시면 됩니다.
lt: Paspauskite atsiųstą nuoroda tam, kad iš naujo nustatyti slaptažodį. Jei neketinote keisti slaptažodžio, nespauskite ir senasis išliks.
lv: Lai atiestatītu savu paroli, apmeklējiet šo adresi, pretējā gadījumā vienkārši ignorējiet šo e-pasta ziņojumu, un nekas nenotiks.
nl: Ga naar het volgende adres om je wachtwoord opnieuw in te stellen, anders kun je deze e-mail negeren en gebeurt er niets.
no: For å tilbakestille passordet ditt kan du gå til følgende adresse, ellers er det bare å ignorere denne e-posten og ingenting vil skje.
pl: Aby zresetować hasło, odwiedź następującą stronę, w innym wypadku po prostu zignoruj ten e-mail i nic się nie stanie.
pt: Para reiniciar a password siga este link, se não o pretender, ignore este email e tudo continuará como dantes.
ro: Pentru a reseta parola vizitaţi următoarea adresă, în caz contrar ignoraţi acest e-mail şi nu se va întâmpla nimic.
ru: Чтобы переназначить пароль посетите следующий адрес, иначе просто проигнорируйте этот email.
sk: Ak chcete obnoviť svoje heslo, navštívte nasledujúcu adresu, inak jednoducho ignorujte tento e-mail a nič sa nestane.
sl: Za ponastavitev gesla obiščite ta naslov, sicer preprosto prezrite to e-pošto in nič se ne bo zgodilo.
th: หากต้องการรีเซ็ตรหัสผ่านของคุณ กรุณาเยี่ยมชมที่อยู่อีเมลต่อไปนี้ มิฉะนั้นโปรดเพิกเฉยต่ออีเมลนี้และจะไม่มีอะไรเกิดขึ้น
tr: Şifrenizi sıfırlamak için aşağıdaki adresi ziyaret edin, aksi takdirde bu e-postayı görmezden gelin ve hiçbir şey olmayacaktır.
uk: Щоб скинути пароль, перейдіть за наступною адресою, інакше просто ігноруйте цей лист, і нічого не станеться.
vi: Để đặt lại mật khẩu, vui lòng truy cập địa chỉ sau. Nếu không, bạn có thể bỏ qua email này và sẽ không có gì xảy ra.
zh_cn: 要重置您的密码浏览下列网站，否则不要理会这个邮件则什么都不会发生。

source: Username:
ar: اسم المستخدم:
bg: Потребителско име:
cs: Uživatel:
da: Brugernavn:
de: Benutzername:
el: Όνομα Χρήστη:
es: Usuario:
et: Kasutajanimi:
fi: Käyttäjä:
fr: Nom d'utilisatrice ou d'utilisateur :
he: שם משתמש:
hi: उपयोगकर्ता नाम:
hu: Felhasználónév:
id: Nama pengguna:
it: Nome utente:
ja: ユーザ名：
ko: 사용자이름:
lt: Prisijungimo vardas:
lv: Lietotājvārds:
nl: Gebruikersnaam:
no: Brukernavn:
pl: Nazwa użytkownika:
pt: Utilizador:
ro: Utilizator:
ru: Имя пользователя :
sk: Používateľské meno:
sl: uporabniško ime:
th: ชื่อผู้ใช้:
tr: Kullanıcı adı:
uk: Ім'я користувача:
vi: Tên đăng nhập:
zh_cn: 用户名：

source: The e-mail was sent successfully to %s.
ar: تم إرسال البريد الإلكتروني بنجاح إلى %s.
bg: Имейлът беше изпратен успешно на %s.
cs: E-mail byl úspšně odeslán na e-amil: %s.
da: E-mailen er sendt til %s uden fejl.
de: Die E-Mail wurde erfolgreich an %s gesendet.
el: Το e-mail εστάλη με επιτυχία στο %s.
es: El mensaje se ha enviado con éxito a %s.
et: E-post saadeti edukalt aadressile %s.
fi: Sähköpostin lähettäminen osoitteeseen %s onnistui.
fr: Le message a été envoyé à %s.
he: הדואל נשלח בהצלחה ל- %s.
hi: ई-मेल %s को सफलतापूर्वक भेज दिया गया.
hu: Az e-mailt elküldtük az alábbi címre: %s.
id: Email berhasil dikirim ke %s.
it: L'email è stata inviata correttamente a %s.
ja: %s へのメールは正常に送信されました。
ko: %s로 이메일이 성공적으로 발송되었습니다.
lt: El. laiškas sėkmingai išsiųstas į %s.
lv: E-pasts tika veiksmīgi nosūtīts uz %s.
nl: De e-mail is succesvol verzonden naar %s.
no: E-posten ble sendt til %s.
pl: E-mail został wysłany do %s.
pt: O email foi enviado com sucesso para %s.
ro: E-mailul a fost trimis cu succes la %s.
ru: Email для %s был успешно отправлен.
sk: E-mail bol úspešne odoslaný na adresu %s.
sl: E-pošta je bila uspešno poslana %s.
th: อีเมลถูกส่งสำเร็จไปยัง %s.
tr: E-posta %sadresine başarıyla gönderildi.
uk: Лист успішно відправлено на адресу %s.
vi: Email đã được gửi thành công đến %s.
zh_cn: 邮件成功发送到 %s。

source: This removes two factors authentication.
ar: هذا يزيل عاملي المصادقة.
bg: Това премахва двуфакторното удостоверяване.
cs: Tím se odstraní dvoufaktorové ověřování.
da: Dette fjerner to-faktor-autentificering.
de: Damit entfällt die Zwei-Faktoren-Authentifizierung.
el: Αυτό καταργεί τον έλεγχο ταυτότητας δύο παραγόντων.
es: Esto elimina la autenticación de dos factores.
et: See eemaldab kahe teguri autentimise.
fi: Tämä poistaa kahden tekijän todennuksen.
fr: Cela supprime l'authentification à deux facteurs.
he: פעולה זו מסירה את אימות שני הגורמים.
hi: इससे दो कारक प्रमाणीकरण हट जाता है।
hu: Ez megszünteti a kétfaktoros hitelesítést.
id: Hal ini menghilangkan dua faktor autentikasi.
it: Questo elimina l'autenticazione a due fattori.
ja: これにより、2要素認証が削除される。
ko: 이렇게 하면 두 가지 요소 인증이 제거됩니다.
lt: Taip pašalinamas dviejų veiksnių autentiškumo patvirtinimas.
lv: Tas novērš divu faktoru autentifikāciju.
nl: Dit maakt authenticatie op basis van twee factoren overbodig.
no: Dette fjerner tofaktorautentisering.
pl: Usuwa to uwierzytelnianie dwuskładnikowe.
pt: Isto elimina a autenticação de dois factores.
ro: Acest lucru elimină autentificarea în doi factori.
ru: Это устраняет двухфакторную аутентификацию.
sk: Tým sa odstráni dvojfaktorové overovanie.
sl: S tem se odstrani preverjanje pristnosti z dvema dejavnikoma.
th: นี่เป็นการลบการยืนยันตัวตนแบบสองปัจจัย
tr: Bu, iki faktörlü kimlik doğrulamayı ortadan kaldırır.
uk: Це усуває два фактори автентифікації.
vi: Điều này loại bỏ xác thực hai yếu tố.
zh_cn: 这就取消了双因素身份验证。

source: Your new password
ar: كلمة المرور الجديدة
bg: Вашата нова парола
cs: Vaše nové heslo
da: Dit nye kodeord
de: Dein neues Passwort
el: Ο νέος σας κωδικός πρόσβασης
es: Su nueva contraseña
et: Teie uus parool
fi: Uusi salasanasi
fr: Votre nouveau mot de passe
he: הסיסמה החדשה שלכם
hi: आपका नया पासवर्ड
hu: Az új jelszavad
id: Kata sandi baru Anda
it: Nuova password
ja: 新しいパスワード
ko: 당신의 새 비밀번호
lt: Jūsų naujas slaptažodis.
lv: Jūsu jaunā parole
nl: Uw nieuwe wachtwoord
no: Ditt nye passord
pl: Twoje nowe hasło
pt: A sua nova password
ro: Noua ta parolă
ru: Ваш новый пароль
sk: Vaše nové heslo
sl: Vaše novo geslo
th: รหัสผ่านใหม่ของคุณ
tr: Yeni parolanız
uk: Ваш новий пароль
vi: Mật khẩu mới của bạn
zh_cn: 您的新密码

source: Your new password is in your mailbox.
ar: كلمة المرور الجديدة الخاصة بك موجودة في صندوق البريد الخاص بك.
bg: Новата ви парола е в пощенската ви кутия.
cs: Vaše nové heslo bylo zasláno na e-mail.
da: Dit nye kodeord er i din postkasse.
de: Dein neues Passwort ist in deinem E-Mail-Postfach.
el: Ο νέος κωδικός πρόσβασης βρίσκεται στο γραμματοκιβώτιό σας.
es: Su nueva contraseña está en la bandeja de entrada.
et: Teie uus salasõna on teie postkastis.
fi: Uusi salasanasi on lähetetty sähköpostitse.
fr: Votre nouveau mot de passe est dans votre boîte à lettres.
he: הסיסמה החדשה שלך היא בתיבת הדואר שלך.
hi: आपका नया पासवर्ड आपके मेलबॉक्स में है.
hu: Az új jelszavad a postaládádban pihen.
id: Kata sandi baru Anda ada di kotak surat Anda.
it: La nuova password è stata inviata nella propria casella di posta elettronica.
ja: 新しいパスワードは、あなたのメールボックスに届けられました。
ko: 새 비밀번호가 메일수신함에 도착했습니다.
lt: Naujas slaptažodis yra jūsų elektroniniame pašte.
lv: Jūsu jaunā parole ir jūsu pastkastē.
nl: Je nieuwe wachtwoord zit in je mailbox.
no: Det nye passordet ditt ligger i postkassen din.
pl: Twoje nowe hasło jest w twojej skrzynce pocztowej.
pt: A sua nova password está na sua caixa de correio.
ro: Noua parolă este în căsuța poștală.
ru: Ваш новый пароль был выслан на ваш email.
sk: Vaše nové heslo je vo vašej poštovej schránke.
sl: Vaše novo geslo je v vašem nabiralniku.
th: รหัสผ่านใหม่ของคุณอยู่ในกล่องจดหมายของคุณ
tr: Yeni şifreniz posta kutunuzda.
uk: Ваш новий пароль знаходиться у вашій поштовій скриньці.
vi: Mật khẩu mới của bạn đã được gửi vào hộp thư của bạn.
zh_cn: 您的新密码在您的邮箱里。

source: Passwords don't match
ar: كلمات المرور غير متطابقة
bg: Паролите не съвпадат
cs: Hesla se neshodují
da: Kodeordene stemmer ikke overens
de: Passwörter stimmen nicht überein
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν
es: Las contraseñas no coinciden
et: Paroolid ei sobi
fi: Salasanat eivät täsmää
fr: Les mots de passe ne correspondent pas
he: הסיסמאות אינן זהות.
hi: कूटशब्द मेल नहीं खाता है
hu: A jelszavak nem egyeznek
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다.
lt: Slaptažodžiai nesutampa
lv: Paroles nesakrīt
nl: Wachtwoorden komen niet overeen
no: Passordene stemmer ikke overens
pl: Hasła nie pasują do siebie
pt: As passwords não correspondem
ro: Parolele nu se potrivesc
ru: Неверный пароль
sk: Heslá sa nezhodujú
sl: Gesli se ne ujemata
th: รหัสผ่านไม่ตรงกัน
tr: Parolalar eşleşmiyor
uk: Паролі не збігаються
vi: Mật khẩu không khớp
zh_cn: 密码不匹配

source: You didn't change your password.
ar: لم تقم بتغيير كلمة المرور الخاصة بك.
bg: Не сте променили паролата си.
cs: Nezměnili jste své heslo.
da: Du har ikke skiftet dit kodeord.
de: Du hast dein Passwort nicht geändert.
el: Δεν τροποποιήσατε τον κωδικό πρόσβασής σας.
es: No ha cambiado su contraseña.
et: Te ei muutnud oma salasõna.
fi: Et vaihtanut salasanaasi.
fr: Vous n'avez pas changé votre mot de passe.
he: לא שינית את הסיסמה שלך.
hi: आपने अपना पासवर्ड बदला नहीं था.
hu: Nem változtattad meg a jelszavadat.
id: Anda tidak mengubah kata sandi Anda.
it: La password non è stata modificata.
ja: パスワードを変更していません。
ko: 비밀번호를 변경하지 않았습니다.
lt: Jūs nepakeitėte savo slaptažodžio.
lv: Jūs nemainījāt savu paroli.
nl: Je hebt je wachtwoord niet gewijzigd.
no: Du har ikke endret passordet ditt.
pl: Nie zmieniłeś hasła.
pt: Não alterou a sua password
ro: Nu ți-ai schimbat parola.
ru: Вы не изменили ваш пароль.
sk: Nezmenili ste si heslo.
sl: Niste spremenili gesla.
th: คุณไม่ได้เปลี่ยนรหัสผ่านของคุณ
tr: Şifrenizi değiştirmediniz.
uk: Ви не змінили пароль.
vi: Bạn chưa thay đổi mật khẩu của mình.
zh_cn: 您没有改变您的密码。

source: Code validation failed.
ar: فشل التحقق من صحة الرمز.
bg: Валидирането на кода е неуспешно.
cs: Ověření kódu se nezdařilo.
da: Kodevalidering mislykkedes.
de: Code-Validierung fehlgeschlagen.
el: Η επικύρωση κώδικα απέτυχε.
es: Fallo en la validación del código.
et: Koodi valideerimine ebaõnnestus.
fi: Koodin validointi epäonnistui.
fr: La validation du code a échoué.
he: אימות הקוד נכשל.
hi: कोड सत्यापन विफल।
hu: A kód érvényesítés sikertelen.
id: Validasi kode gagal.
it: Convalida del codice fallita.
ja: コードの検証に失敗しました。
ko: 코드 유효성 검사에 실패했습니다.
lt: Kodo patvirtinimas nepavyko.
lv: Koda validācija neizdevās.
nl: Codevalidatie mislukt.
no: Kodevalidering mislyktes.
pl: Walidacja kodu nie powiodła się.
pt: A validação do código falhou.
ro: Validarea codului a eșuat.
ru: Проверка кода не удалась.
sk: Overenie kódu zlyhalo.
sl: Potrditev kode ni bila uspešna.
th: การตรวจสอบโค้ดล้มเหลว
tr: Kod doğrulama başarısız oldu.
uk: Валідація коду не пройшла.
vi: Kiểm tra mã không thành công.
zh_cn: 代码验证失败。
