Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: next &#187;
ar: التالي &#187;
bg: следващ &#187;
cs: další &#187;
da: næste &#187;
de: vor &#187;
el: επόμενο &#187;
es: siguiente &#187;
et: järgmine &#187;
fi: seur. &#187;
fr: suiv. &#187;
he: &#187; הבאים
hi: अगला &#187;
hu: következő &#187;
id: berikutnya &#187;
it: successivo &#187;
ja: 次 &#187;
ko: 다음 &#187;
lt: Kitas &#187;
lv: nākamais &#187;
nl: volgende &#187;
no: neste &#187;
pl: następna &#187;
pt: próximo &#187;
ro: mai departe &#187;
ru: след. &#187;
sk: ďalej &#187;
sl: naslednji &#187;
th: ถัดไป &#187;
tr: sonraki &#187;
uk: наступний &#187;
vi: Tiếp theo &#187;
zh_cn: 下一页 &#187;

source: No blog
ar: لا توجد مدونة
bg: Няма блог
cs: Žádný blog
da: Ingen blog
de: Kein Blog
el: Χωρίς ιστολόγιο
es: No hay blog
et: Ei ole blogi
fi: Ei blogia
fr: Pas de blog
he: אין בלוג
hi: कोई ब्लॉग नहीं
hu: Nincs blog
id: Tidak ada blog
it: Nessun blog
ja: ブログはありません
ko: 블로그가 없습니다.
lt: Nėra blogo
lv: Nav emuāra
nl: Geen blog
no: Ingen blogg
pl: Brak bloga
pt: Sem blog
ro: Niciun blog
ru: Нет блога
sk: Žiadny blog
sl: Brez bloga
th: ไม่มีบล็อก
tr: Blog yok
uk: Немає блогу
vi: Không có blog
zh_cn: 没有博客

source: No blog matches the filter
ar: لا توجد مدونة تطابق عامل التصفية
bg: Няма блог, който да отговаря на филтъра
cs: Žádný blog neodpovídá filtru
da: Ingen blog matcher filteret
de: Kein Blog gefiltert
el: Κανένα ιστολόγιο δεν ταιριάζει με το φίλτρο
es: Ningún blog coincide con el filtro
et: Ükski blogi ei vasta filtrile
fi: Mikään blogi ei vastaa suodatinta
fr: Aucun blog correspondant au filtre
he: אין בלוג המתאים למסנן.
hi: कोई ब्लॉग मेल नहीं है फिल्टर
hu: Nincs a szűrőnek megfelelő blog
id: Tidak ada blog yang cocok dengan filter
it: Nessun blog corrisponde al filtro
ja: フィルタに一致するブログがありません
ko: 필터와 일치하는 블로그가 없습니다.
lt: Joks tinklaraštis neatitinka filtro
lv: Neviens emuārs neatbilst filtram
nl: Geen blog komt overeen met het filter
no: Ingen blogg matcher filteret
pl: Żaden blog nie pasuje do filtru
pt: Nenhum blog corresponde ao filtro
ro: Niciun blog nu se potrivește cu filtrul
ru: Ни один блог не соответствует фильтру
sk: Filtru nevyhovuje žiadny blog
sl: Noben blog ne ustreza filtru
th: ไม่มีบล็อกที่ตรงกับตัวกรอง
tr: Hiçbir blog filtreyle eşleşmiyor
uk: Жоден блог не відповідає фільтру
vi: Không có blog nào khớp với bộ lọc.
zh_cn: 没有符合过滤器的博客

source: URL
ar: الرابط
hi: यूआरएल
pl: Adres URL
vi: Địa chỉ URL

source: Entries (all types)
ar: الإدخالات (جميع الأنواع)
bg: Вписвания (всички видове)
cs: Položky (všechny typy)
da: Indgange (alle typer)
de: Einträge (alle Typen)
el: Καταχωρήσεις (όλοι οι τύποι)
es: Entradas (todos los tipos)
et: Kirjed (kõik tüübid)
fi: Merkinnät (kaikki lajit)
fr: Entrées (tous types)
he: רשומות (כל הסוגים)
hi: प्रविष्टियाँ (सभी प्रकार)
hu: Bejegyzések (minden típus)
id: Entri (semua jenis)
it: Voci (tutti i tipi)
ja: 項目 (すべてのタイプ)
ko: 항목(모든 유형)
lt: Įrašai (visų tipų)
lv: Ieraksti (visi veidi)
nl: Inzendingen (alle typen)
no: Oppføringer (alle typer)
pl: Wpisy (wszystkie typy)
pt: Entradas (todos os tipos)
ro: Intrări (toate tipurile)
ru: Записи (все типы)
sk: Príspevky (všetky typy)
sl: Vpisi (vse vrste)
th: รายการ (ทุกประเภท)
tr: Girişler (tüm tipler)
uk: Конкурсні роботи (всі типи)
vi: Các mục (tất cả các loại)
zh_cn: 参赛作品（所有类型）

source: The blog matching the filter.
ar: المدونة المطابقة للفلتر.
bg: Блогът, отговарящ на филтъра.
cs: Blog odpovídající filtru.
da: Den blog, der passer til filteret.
de: Der Blog, der dem Filter entspricht.
el: Το ιστολόγιο που ταιριάζει με το φίλτρο.
es: El blog que coincide con el filtro.
et: Filtrile vastav blogi.
fi: Suodattimeen sopiva blogi.
fr: Blog correspondant au filtre.
he: הבלוג התואם למסנן.
hi: फ़िल्टर से मेल खाने वाला ब्लॉग।
hu: A szűrőnek megfelelő blog.
id: Daftar %s blog yang cocok dengan filter.
it: Il blog che corrisponde al filtro.
ja: フィルターに一致する %s ブログのリスト。
ko: 필터와 일치하는 %s 블로그 목록입니다.
lt: Filtrą atitinkantis tinklaraštis.
lv: Filtram atbilstošs emuārs.
nl: De blog die overeenkomt met het filter.
no: Bloggen som passer til filteret.
pl: Blog pasujący do filtra.
pt: O blogue que corresponde ao filtro.
ro: Blogul care se potrivește filtrului.
ru: Блог, соответствующий фильтру.
sk: Blog zodpovedajúci filtru.
sl: Blog, ki ustreza filtru.
th: รายการบล็อกของ %s ที่ตรงกับตัวกรอง
tr: Filtreyle eşleşen blog.
uk: Блог, що відповідає фільтру.
vi: Danh sách các blog của %s phù hợp với bộ lọc.
zh_cn: 符合筛选条件的 %s 博客列表。

source: Legend:
ar: اسطوري:
bg: Легенда:
cs: Legenda:
da: Forklaring:
de: Legende:
el: Υπόμνημα:
es: Leyenda:
fi: Teksti:
fr: Légende :
he: מקרא:
hi: किंवदंती:
hu: Legenda:
id: Legenda:
it: Legenda:
ja: 凡例:
ko: 범례:
lt: Legenda:
lv: Leģenda:
nl: Legende:
no: Forklaring:
pl: Legenda:
pt: Legenda:
ro: Legendă:
ru: Легенда:
sk: Legenda:
sl: Legenda:
th: ตำนาน:
tr: Efsane:
uk: Легенда:
vi: Chú thích:
zh_cn: 传说：

source: Edit blog settings for %s
ar: تعديل إعدادات المدونة لـ %s
bg: Редактиране на настройките на блога за %s
cs: Upravit nastavení blogu pro %s
da: Rediger blogindstillinger for %s
de: Bearbeite Blog Einstellung für %s
el: Επεξεργασία ρυθμίσεων ιστολογίου για %s
es: Editar la configuración del blog para %s
et: Blogi seadete muutmine %sjaoks
fi: Muuta %s-blogin asetuksia
fr: Modifier les paramètres de %s
he: עריכת הגדרות בלוג עבור %s
hi: %s के लिए ब्लॉग सेटिंग संपादित करें
hu: Blogbeállítások szerkesztése a %sszámára
id: Mengedit pengaturan blog untuk %s
it: Modifica le impostazioni del blog per %s
ja: %s のブログ設定を編集
ko: %s에 대한 블로그 설정 수정
lt: Redaguoti tinklaraščio nustatymus %s
lv: Rediģējiet emuāra iestatījumus %s
nl: Bloginstellingen bewerken voor %s
no: Rediger blogginnstillinger for %s
pl: Edytuj ustawienia bloga dla %s
pt: Editar configurações do blog para %s
ro: Editează setările de blog pentru %s
ru: Изменить настройки блога для %s
sk: Upravte nastavenia blogu pre %s
sl: Uredi nastavitve bloga za %s
th: แก้ไขการตั้งค่าบล็อกสำหรับ %s
tr: %siçin blog ayarlarını düzenleme
uk: Відредагуйте налаштування блогу для %s
vi: Chỉnh sửa cài đặt blog cho %s
zh_cn: 编辑博客设置， %s

source: Edit blog settings
ar: تعديل إعدادات المدونة
bg: Редактиране на настройките на блога
cs: Upravit nastavení blogu
da: Rediger blogindstillinger
de: Blog-Einstellungen bearbeiten
el: Επεξεργασία ρυθμίσεων ιστολογίου
es: Editar la configuración del blog
et: Blogi seadete muutmine
fi: Muuta blogin asetuksia
fr: Modifier les paramètres du blog
he: עריכת הגדרות הבלוג.
hi: ब्लॉग सेटिंग संपादित करें
hu: Blog beállítások szerkesztése
id: Mengedit pengaturan blog
it: Modifica impostazioni blog
ja: ブログの設定を編集
ko: 블로그 설정 편집
lt: Redaguoti tinklaraščio nustatymus
lv: Rediģēt emuāra iestatījumus
nl: Bloginstellingen bewerken
no: Rediger blogginnstillinger
pl: Edytuj ustawienia bloga
pt: Editar configurações do blog
ro: Editare setări blog
ru: Изменить настройки блога
sk: Upravte nastavenia blogu
sl: Uredite nastavitve bloga
th: แก้ไขการตั้งค่าบล็อก
tr: Blog ayarlarını düzenleme
uk: Редагування налаштувань блогу
vi: Chỉnh sửa cài đặt blog
zh_cn: 编辑博客设置

source: Switch to blog %s
ar: التبديل إلى المدونة %s
bg: Преминаване към блог %s
cs: Přepnout na blog %s
da: Skift til bloggen %s
de: Wechsle zu Blog %s
el: Μετάβαση στο ιστολόγιο %s
es: Pasar al blog %s
et: Üleminek blogile %s
fi: Siirry blogiin %s
fr: Passer au blog %s
he: מעבר אל הבלוג %s
hi: ब्लॉग %s पर स्विच करें
hu: %s blogra ugrás
id: Beralih ke blog %s
it: Passa al blog %s
ja: ブログ %s に切り替える
ko: %s 블로그로 전환
lt: Pereitį į blogą %s
lv: Pārslēgties uz emuāru %s
nl: Overschakelen naar blog %s
no: Bytt til blogg %s
pl: Przełącz do bloga %s
pt: Mudar para o blog %s
ro: Comutați la blogul %s
ru: Переключиться на блог %s
sk: Prepnúť na blog %s
sl: Preklopi na blog %s
th: เปลี่ยนไปที่บล็อก %s
tr: %s bloga geç
uk: Перейдіть на блог %s
vi: Chuyển sang blog %s
zh_cn: 切换到博客 %s

source: No comments
ar: لا توجد تعليقات
bg: Няма коментари
cs: Žádné komentáře
da: Ingen kommentar
de: Kein Kommentar
el: Δεν υπάρχουν σχόλια
es: Ningún comentario
et: Ei kommentaare
fi: Ei kommentteja
fr: Aucun commentaire
he: אין הערות
hi: कोई टिप्पणी नहीं
hu: Nincs hozzászólás
id: Tidak ada komentar
it: Nessun commento
ja: コメントはありません
ko: 댓글이 없습니다.
lt: Komentarų nėra.
lv: Bez komentāriem
nl: Geen opmerkingen
no: Ingen kommentarer
pl: Brak komentarzy
pt: Sem comentário
ro: Nici un comentariu
ru: Нет комментариев
sk: Bez komentára
sl: Brez komentarja
th: ไม่มีความคิดเห็น
tr: Ahkam yok
uk: Без коментарів
vi: Không có bình luận
zh_cn: 没有评论

source: No comments or trackbacks matches the filter
ar: لا توجد تعليقات أو ردود متطابقة مع عامل التصفية
bg: Няма коментари или проследявания съвпада с филтъра
cs: Žádné komentáře nebo trackbacks neodpovídají filtru
da: Ingen kommentarer eller trackbacks matcher filteret
de: Keine Kommentare oder Trackbacks entsprechen dem Filter
el: Κανένα σχόλιο ή trackbacks δεν ταιριάζει με το φίλτρο
es: Ningún comentario o trackback coincide con el filtro
et: Ükski kommentaar või tagasiside ei vasta filtrile
fi: Suodatinta ei vastaa mikään kommentti tai takaisinviittaus
fr: Aucun commentaire ou rétrolien ne correspond au filtre
he: אין הערות או הפניות התאמה למסנן.
hi: कोई टिप्पणी या ट्रैकबैक मैच फिल्टर से मेल खाता है
hu: Nincs hozzászólás vagy trackback megfelel a szűrőnek
id: Tidak ada komentar atau jejak balik yang cocok dengan filter
it: Nessun commento o trackback corrisponde al filtro
ja: フィルタに一致するコメントやトラックバックはありません
ko: 필터와 일치하는 댓글 또는 트랙백이 없습니다.
lt: Nėra komentarų ar Trackbacks atitinka filtrą
lv: Filtram neatbilst neviens komentārs vai atgriezeniskā saite
nl: Geen reacties of trackbacks die overeenkomen met het filter
no: Ingen kommentarer eller trackbacks samsvarer med filteret
pl: Żaden komentarz lub trackbacks nie pasują do filtru
pt: Nenhum comentário ou trackbacks corresponde ao filtro
ro: Nici un comentariu sau trackback-uri nu corespund filtrului
ru: Нет комментариев или обратных ссылок соответствует фильтру
sk: Filtru nevyhovujú žiadne komentáre ani spätné odkazy
sl: S filtrom se ne ujemajo nobeni komentarji ali povratne sledi
th: ไม่มีความคิดเห็นหรือการติดตามกลับที่ตรงกับตัวกรอง
tr: Filtreyle eşleşen yorum veya geri izleme yok
uk: Немає коментарів або трекбеків, що відповідають фільтру
vi: Không có bình luận hoặc trackback nào khớp với bộ lọc.
zh_cn: 没有符合过滤器的评论或回帖

source: Comment or trackback matching the filter.
ar: قائمة بالتعليقات %s أو التتبع التي تطابق عامل التصفية.
bg: Коментар или trackback, отговарящ на филтъра.
cs: Komentář nebo trackback odpovídající filtru.
da: Kommentar eller trackback der matcher filteret.
de: Kommentar oder Trackback, der dem Filter entspricht.
el: Σχόλιο ή trackback που ταιριάζει με το φίλτρο.
es: Comentario o trackback que coincide con el filtro.
et: Kommentaar või tagasiside, mis vastab filtrile.
fi: Suodatinta vastaava kommentti tai takaisinviittaus
fr: Commentaire ou rétrolien correspondant au filtre.
he: הערה או הפניית trackback התואמות למסנן.
hi: टिप्पणी या ट्रैकबैक से फ़िल्टर मिलान करें.
hu: A szűrőnek megfelelő komment vagy trackback.
id: Daftar %s komentar atau tautan balik yang cocok dengan filter.
it: Commento o trackback corrispondente al filtro.
ja: フィルタに一致する %s 個のコメントまたはトラックバックの一覧
ko: 필터와 일치하는 %s 댓글 또는 트랙백 목록입니다.
lt: Filtrą atitinkantis komentaras arba Trackback.
lv: Saraksts ar %s komentāriem vai atgriezumiem, kas atbilst filtram.
nl: Commentaar of trackback die overeenkomt met het filter.
no: Kommentar eller trackback som passer til filteret.
pl: Komentarz lub trackback pasujące do filtra.
pt: Comente ou rastreamento correspondente ao filtro.
ro: Comentează sau trackback-ul care se potrivește cu filtrul.
ru: Комментарий или trackback, соответствующий фильтру.
sk: Komentár alebo spätná väzba zodpovedajúca filtru.
sl: Komentar ali povratna sled, ki ustreza filtru.
th: รายการของความคิดเห็นหรือการติดตามกลับของ %s ที่ตรงกับตัวกรอง
tr: Filtreyle eşleşen yorum veya geri izleme.
uk: Коментар або трекбек, що відповідає фільтру.
vi: Danh sách các bình luận hoặc trackback của " %s " phù hợp với bộ lọc.
zh_cn: %s 匹配过滤器的评论或回溯的列表。

source: List of comments and trackbacks (%s)
ar: قائمة بالتعليقات والمتابعات (%s)
bg: Списък на коментарите и проследяванията (%s)
cs: Seznam komentářů a stop (%s)
da: Liste over kommentarer og trackbacks (%s)
de: Kommentare und Trackbacks (%s)
el: Λίστα σχολίων και ιχνηλασιών (%s)
es: Lista de comentarios y trackbacks (%s)
et: Kommentaaride ja tagasiside nimekiri (%s)
fi: Kommenttien ja takaisinviitausten luettelo (%s)
fr: Liste des commentaires et rétroliens (%s)
he: רשימת הערות והפניות trackback (%s)
hi: टिप्पणियों और ट्रैकबैक की सूची (%s)
hu: Hozzászólások és trackbackek listája (%s)
id: Daftar komentar dan pranala balik (%s)
it: Elenco di commenti e trackback (%s)
ja: コメントとトラックバックの一覧 (%s)
ko: 댓글 및 트랙백 목록 (%s)
lt: Komentarų ir grįžtamųjų nuorodų sąrašas (%s)
lv: Komentāru un atgriezenisko ierakstu saraksts (%s)
nl: Lijst van reacties en trackbacks (%s)
no: Liste over kommentarer og trackbacks (%s)
pl: Lista komentarzy i ścieżek (%s)
pt: Lista de comentários e rastreadores (%s)
ro: Lista comentariilor și a trackback-urilor (%s)
ru: Список комментариев и обратных ссылок (%s)
sk: Zoznam komentárov a spätných odkazov (%s)
sl: Seznam komentarjev in povratnih sledi (%s)
th: รายการความคิดเห็นและการติดตามกลับ (%s)
tr: Yorumların ve geri izlemelerin listesi (%s)
uk: Список коментарів та трекбеків (%s)
vi: Danh sách bình luận và trackback (%s)
zh_cn: 评论和回帖列表 (%s)

source: Type
ar: نوع
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
fi: Tyyppi
he: סוג
hi: क़िस्म
hu: Típus
id: Jenis
it: Tipo
ja: タイプ
ko: 종류
lt: Tipas
lv: Tips
pl: Rodzaj
pt: Tipo
ro: Tip
ru: Тип
sk: Typ
sl: Vrsta
th: ประเภท
tr: Tip
uk: Тип
vi: Loại
zh_cn: 类型

source: Entry
ar: مدخل
bg: Вход
cs: Zápis
da: Post
de: Eintrag
el: Καταχώρηση
es: Entrada
et: Sisene
fi: Merkintä
fr: Entrée
he: רשומה
hi: प्रविष्टि
hu: Belépés
id: Masuk
it: Voce
ja: 項目
ko: 항목
lt: Įėjimas
lv: Ieeja
nl: Ingang
no: Inngang
pl: Wpis
pt: Postagem
ro: Intrare
ru: Вход
sk: Vstup
sl: Vstop
th: การเข้า
tr: Giriş
uk: Вступ
vi: Đăng ký
zh_cn: 入职

source: Edit the %1$s from %2$s
ar: تحرير %1$s من %2$s
bg: Редактиране на %1$s от %2$s
cs: Upravit %1$s z %2$s
da: Rediger %1$s fra %2$s
de: Bearbeiten Sie die %1$s von %2$s
el: Επεξεργαστείτε το %1$s από %2$s
es: Edite la página %1$s desde %2$s
et: Redigeeri %1$s aadressilt %2$s
fi: Muokkaa %1$s (%2$s)
fr: Modifier le %1$s de %2$s
he: ערכו את %1$s מתוך %2$s
hi: %1$s को %2$s से संपादित करें
hu: A %1$s szerkesztése a %2$soldalról
id: Sunting %1$s dari %2$s
it: Modifica il %1$s da %2$s
ja: %1$s を %2$s から編集
ko: %2$s에서 %1$s 수정
lt: Redaguoti %1$s iš %2$s
lv: Rediģējiet %1$s no %2$s
nl: Bewerk de %1$s van %2$s
no: Rediger %1$s fra %2$s
pl: Edytuj %1$s z %2$s
pt: Editar o %1$s de %2$s
ro: Editează %1$s de la %2$s
ru: Редактировать %1$s из %2$s
sk: Upravte %1$s z %2$s
sl: Uredite %1$s iz %2$s
th: แก้ไข %1$s จาก %2$s
tr: %1$s adresini %2$sadresinden düzenleyin
uk: Відредагуйте %1$s з %2$s
vi: Chỉnh sửa tệp ` %1$s ` từ ` %2$s`
zh_cn: 编辑 %1$s ，从 %2$s

source: comment
ar: تعليق
bg: коментар
cs: komentář
da: kommentar
de: Kommentar
el: σχόλιο
es: comentario
et: kommentaar
fi: kommentti
fr: commentaire
he: הערה
hi: टिप्पणी
hu: megjegyzés
id: komentar
it: commento
ja: コメント
ko: 댓글
lt: komentaras
lv: komentēt
nl: commentaar
no: kommentar
pl: komentarz
pt: comentário
ro: comentariu
ru: комментарий
sk: komentovať
sl: komentar
th: ความคิดเห็น
tr: ahkam
uk: коментар
vi: bình luận
zh_cn: 评论

source: trackback
ar: تعقب
es: retroenlace
fi: takaisinviittaus
fr: rétrolien
he: הפניית trackback
hi: पीछे-पीछे
id: melacak kembali
ja: トラックバック
ko: 글걸이
lt: trackback'as
pl: śledzenie
ro: urmărire
ru: пинг
sl: izslediti
th: ติดตามกลับ
tr: gerizleme
uk: зворотній зв'язок
vi: Liên kết ngược
zh_cn: 回轨

source: on
ar: في
bg: на
cs: v
da: til
de: am
el: ενεργό
es: el
et: aadressil
fi: pv
fr: le
he: ב
hi: पर
id: pada
it: il
ja: 投稿日：
ko: 올린 때 :
lv: ieslēgts
nl: op
no: på
pl: w
pt: em
ro: activat
ru: в
sk: na
sl: na
th: บน
tr: tarih
uk: на
vi: trên
zh_cn: 于

source: Edit
ar: تحرير
bg: Редактиране на
cs: Upravit
da: Rediger
de: Editieren
el: Επεξεργασία
es: Editar
et: Muuda
fi: Muokkaa
fr: Modifier
he: עריכה
hi: संपादित करें
hu: Szerkesztés
id: Sunting
it: Modifica
ja: 編集
ko: 편집
lt: Redaguoti
lv: Rediģēt
nl: Bewerk
no: Rediger
pl: Edytuj
pt: Alterar
ro: Editare
ru: Редактирование
sk: Upraviť
sl: Uredi
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_cn: 编辑

source: No file matches the filter
ar: لا يوجد ملف يطابق الفلتر
bg: Никой файл не отговаря на филтъра
cs: Filtr neodpovídá žádný soubor
da: Ingen fil matcher filteret
de: Keine Datei entspricht dem Filter
el: Κανένα αρχείο δεν ταιριάζει με το φίλτρο
es: Ningún archivo coincide con el filtro
et: Ükski fail ei vasta filtrile
fi: Mikään tiedosto ei vastaa suodatinta
fr: Aucun fichier correspondant au filtre
he: אין קובץ התואם למסנן.
hi: कोई फ़ाइल फिल्टर फिल्टर नहीं है
hu: Nincs a szűrőnek megfelelő fájl
id: Tidak ada file yang cocok dengan filter
it: Nessun file corrisponde al filtro
ja: フィルタに一致するファイルがありません
ko: 필터와 일치하는 파일이 없습니다.
lt: Nė vienas failas neatitinka filtro
lv: Filtram neatbilst neviens fails
nl: Geen bestand komt overeen met het filter
no: Ingen fil samsvarer med filteret
pl: Plik nie pasuje do filtru
pt: Nenhum arquivo corresponde ao filtro
ro: Niciun fișier nu se potrivește cu filtrul
ru: Ни один файл не соответствует фильтру
sk: Filtru nezodpovedá žiadny súbor
sl: Nobena datoteka ne ustreza filtru
th: ไม่มีไฟล์ที่ตรงกับตัวกรอง
tr: Filtreyle eşleşen dosya yok
uk: Жоден файл не відповідає фільтру
vi: Không có tệp nào khớp với bộ lọc.
zh_cn: 没有符合过滤器的文件

source: No file.
ar: لا يوجد ملف.
bg: Няма файл.
cs: Žádný soubor.
da: Ingen fil.
de: Keine Datei.
el: Κανένα αρχείο.
es: Ningún fichero.
et: Faili ei ole.
fi: Ei tiedostoa.
fr: Aucun fichier.
he: אין קובץ.
hi: कोई फ़ाइल नहीं.
hu: Nincs fájl.
id: Tidak ada file.
it: Nessun file.
ja: ファイルはありません。
ko: 파일이 없습니다.
lt: Nėra failo.
lv: Nav faila.
nl: Geen bestand.
no: Ingen fil.
pl: Brak pliku.
pt: Nenhum ficheiro.
ro: Niciun fișier.
ru: Нет файла.
sk: Žiadny súbor.
sl: Ni datoteke.
th: ไม่มีไฟล์
tr: Dosya yok.
uk: Файлу немає.
vi: Không có tệp.
zh_cn: 没有文件。

source: One file matches the filter.
ar: %d ملفات تطابق عامل التصفية.
bg: Един файл отговаря на филтъра.
cs: Filtru odpovídá jeden soubor.
da: Der er én fil, der opfylder filterkriterierne.
de: Eine Datei entspricht dem Filter.
el: Ένα αρχείο ανταποκρίνεται στο φίλτρο.
es: Hay un archivo que cumple con los criterios del filtro.
et: Filtrile vastab üks fail.
fi: Yksi tiedosto täyttää suodattimen ehdot.
fr: Un fichier correspond au filtre.
he: קובץ אחד תואם למסנן.
hi: एक फ़ाइल फ़िल्टर से मेल खाती है।
hu: Egy fájl felel meg a szűrőnek.
id: %d file yang cocok dengan filter.
it: Un file corrisponde al filtro.
ja: %d 個のファイルがフィルターに一致します。
ko: %d 파일이 필터와 일치하는지 확인합니다.
lt: Filtrui atitinka vienas failas.
lv: %d faili atbilst filtram.
nl: Er is één bestand dat aan de filtercriteria voldoet.
no: Én fil oppfyller filterkriteriene.
pl: Znaleziono jeden plik spełniający kryteria filtru.
pt: Há um ficheiro que corresponde ao filtro.
ro: Un singur fișier corespunde criteriilor de filtrare.
ru: По фильтру найден один файл.
sk: Filtrovým kritériám zodpovedá jeden súbor.
sl: Ena datoteka ustreza filtru.
th: %d ไฟล์ตรงกับตัวกรอง
tr: Filtreye uyan bir dosya var.
uk: Знайдено один файл, що відповідає критеріям фільтрації.
vi: %d Các tệp tin khớp với bộ lọc.
zh_cn: %d 文件符合过滤器的要求。

source: Nb of items: %1$d → %2$d folder(s) + %3$d file(s)
ar: عدد العناصر: %1$d → %2$d مجلد(ات) + %3$d ملف(وف)
bg: Брой елементи: %1$d → %2$d папка(и) + %3$d файл(и)
cs: Počet položek: %1$d → %2$d složka(y) + %3$d soubor(y)
da: Antal elementer: %1$d → %2$d mappe(r) + %3$d fil(er)
de: Anzahl der Elemente: %1$d → %2$d Ordner(n) + %3$d Datei(en)
el: Αριθμός στοιχείων: %1$d → %2$d φάκελος/-οι + %3$d αρχείο/-α
es: N.º de elementos: %1$d → %2$d carpeta(s) + %3$d archivo(s)
et: Objektide arv: %1$d → %2$d kaust(ad) + %3$d fail(id)
fi: Kohteiden lukumäärä: %1$d → %2$d kansiota + %3$d tiedostoa
fr: Nombre d'éléments : %1$d → %2$d dossier(s) + %3$d fichier(s)
he: מספר הפריטים: %1$d → %2$d תיקייה/ות + %3$d קובץ/ים
hi: आइटमों की संख्या: %1$d → %2$d फ़ोल्डर(स) + %3$d फ़ाइल(स)
hu: Elemek száma: %1$d → %2$d mappa(k) + %3$d fájl(ok)
id: Jumlah item: %1$d → %2$d folder(s) + %3$d file(s)
it: Numero di elementi: %1$d → %2$d cartella/e + %3$d file/i
ja: アイテム数： %1$d → %2$d フォルダ + %3$d ファイル
ko: 항목 수: %1$d → %2$d 폴더(들) + %3$d 파일(들)
lt: Elementų skaičius: %1$d → %2$d aplankas (-ai) + %3$d failas (-ai)
lv: Elementu skaits: %1$d → %2$d mapes + %3$d faili
nl: Aantal items: %1$d → %2$d map(pen) + %3$d bestand(en)
no: Antall elementer: %1$d → %2$d mappe(r) + %3$d fil(er)
pl: Liczba elementów: %1$d → %2$d folder(y) + %3$d plik(i)
pt: N.º de itens: %1$d → %2$d pasta(s) + %3$d ficheiro(s)
ro: Număr de elemente: %1$d → %2$d dosar(e) + %3$d fișier(e)
ru: Количество элементов: %1$d → %2$d папка(и) + %3$d файл(ы)
sk: Počet položiek: %1$d → %2$d zložka(-y) + %3$d súbor(-y)
sl: Število elementov: %1$d → %2$d mapa(-e) + %3$d datoteka(-e)
th: จำนวนรายการ: %1$d → %2$d โฟลเดอร์ + %3$d ไฟล์
tr: Öğe sayısı: %1$d → %2$d klasör(ler) + %3$d dosya(lar)
uk: Кількість елементів: %1$d → %2$d папка(и) + %3$d файл(и)
vi: Số lượng mục: %1$d → %2$d thư mục(s) + %3$d tệp(s)
zh_cn: 项目数量： %1$d → %2$d 个文件夹 + %3$d 个文件

source: Nb of items: %d
ar: Nb من العناصر: %d
bg: Nb на елементите: %d
cs: Nb položek: %d
da: Nb af elementer: %d
de: Anzahl der Artikel: %d
el: Nb των αντικειμένων: %d
es: Número de artículos: %d
et: Objektide arv: %d
fi: Kohteiden määrä: %d
fr: Nb d'éléments : %d
he: Nb של פריטים: %d
hi: आइटमों की संख्या: %d
hu: Tételek száma: %d
id: Jumlah item: %d
it: Nb di elementi: %d
ja: 商品番号: %d
ko: 아이템 개수: %d
lt: Elementų skaičius: %d
lv: Vienumu skaits: %d
nl: Aantal items: %d
no: Antall gjenstander: %d
pl: Nb elementów: %d
pt: Nb de itens: %d
ro: Nb de articole: %d
ru: Nb товаров: %d
sk: Počet položiek: %d
sl: Število elementov: %d
th: จำนวนรายการ: %d
tr: Ürün sayısı: %d
uk: Nb предметів: %d
vi: Số lượng mặt hàng: %d
zh_cn: 项目的数量： %d

source: Name
ar: الاسم
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Apellidos
et: Nimi
fi: Nimi
fr: Nom :
he: שם
hi: नाम
hu: Név
id: Nama
it: Cognome
ja: 名前
ko: 성
lt: Pavadinimas
lv: Vārds
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sk: názov
sl: Ime
th: ชื่อ
tr: İsim
uk: Ім'я
vi: Tên
zh_cn: 命名

source: Size
ar: الحجم
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Talla
et: Suurus
fi: Koko
fr: Taille
he: גודל
hi: आकार
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
lt: Dydis
lv: Izmērs
nl: Maat
no: Størrelse
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sl: Velikost
th: ขนาด
tr: Boyut
uk: Розмір
vi: Kích thước
zh_cn: 尺寸

source: Select this file
ar: حدد هذا الملف
bg: Изберете този файл
cs: Vyberte tento soubor
da: Vælg denne fil
de: Wählen Sie diese Datei
el: Επιλέξτε αυτό το αρχείο
es: Seleccione este archivo
et: Valige see fail
fi: Poista tämä blogi
fr: Sélectionner ce fichier
he: בחירת קובץ זה
hi: इस फ़ाइल को चुनें
hu: Válassza ki ezt a fájlt
id: Pilih file ini
it: Seleziona questo file
ja: このファイルを選択
ko: 이 파일 선택
lt: Pasirinkite šį failą
lv: Atlasiet šo failu
nl: Selecteer dit bestand
no: Velg denne filen
pl: Wybierz ten plik
pt: Selecione este arquivo
ro: Selectează acest fișier
ru: Выберите этот файл
sk: Vyberte tento súbor
sl: Izberite to datoteko
th: เลือกไฟล์นี้
tr: Bu dosyayı seçin
uk: Виберіть цей файл
vi: Chọn tệp này
zh_cn: 选择该文件
