Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Selected entries action:
ar: إجراءات الإدخال المحددة:
bg: Действие на избраните вписвания:
cs: Vybrané články:
da: Valgte poster handling:
de: Wähle eine Aktion für die Einträge:
el: Ενέργεια επιλεγμένων καταχωρήσεων:
es: Acción sobre las entradas seleccionadas:
et: Valitud kirjed tegevus:
fi: Tee valituille merkinnöille:
fr: Action sur les entrées sélectionnées :
he: פעולת רשומות שנבחרו:
hi: चयनित प्रविष्टियों क्रिया:
hu: Teendő a kijelöltekkel:
id: Tindakan entri yang dipilih:
it: Azione sui post selezionati:
ja: 選択されたエントリに実行：
ko: 선택된 글꼭지들에 대한 작업 :
lt: Pasirinktų įrašų veiksmas:
lv: Atlasīto ierakstu darbība:
nl: Geselecteerde inzendingen actie:
no: Utvalgte oppføringer handling:
pl: Akcja dla wybranych wpisów:
pt: Acção sobre as entradas seleccionadas:
ro: Acțiune de intrări selectate:
ru: Действия над выбранными записями:
sk: Akcia vybratých záznamov:
sl: Dejanje izbranih vnosov:
th: การดำเนินการกับรายการที่เลือก:
tr: Seçilmiş yazılara yap:
uk: Дія вибраних записів:
vi: Hành động đối với các mục được chọn:
zh_cn: 已选择的文章的动作：

source: Add a link to an entry
ar: إضافة رابط إلى إدخال
bg: Добавяне на връзка към даден запис
cs: Přidat odkaz na článek
da: Tilføj et link til en post
de: Füge einen Link in den Eintrag ein
el: Προσθήκη συνδέσμου σε μια καταχώρηση
es: Añadir un enlace a una entrada
et: Lisage link kirjele
fi: Lisää linkki blogimerkintään
fr: Ajouter un lien vers une entrée
he: הוספת קישור לרשומה.
hi: किसी प्रविष्टि के लिए एक लिंक जोड़ें
hu: Hivatkozás beillesztése a bejegyzésbe
id: Menambahkan tautan ke entri
it: Aggiungi un link all'articolo
ja: エントリへリンクを追加
ko: 글꼭지에 링크 추가
lt: Pridėti nuorodą prie įrašo
lv: Pievienojiet saiti ierakstam
nl: Een link toevoegen aan een item
no: Legg til en lenke til en oppføring
pl: Dodaj odnośnik do wpisu
pt: Adicionar um link a uma entrada
ro: Adaugă un link la o intrare
ru: Добавить ссылку в запись
sk: Pridajte odkaz k záznamu
sl: Dodajte povezavo do vnosa
th: เพิ่มลิงก์ไปยังรายการ
tr: Bu yazıya bağlantı ekle
uk: Додати посилання на запис
vi: Thêm liên kết vào một mục
zh_cn: 向文章中添加一个链接

source: Entry type:
ar: نوع المدخل:
bg: Вид на вписването:
cs: Typ záznamu:
da: Indgangstype:
de: Typ des Eintrags:
el: Τύπος εισόδου:
es: Tipo de entrada:
et: Sissekande tüüp:
fi: Merkinnän tyyppi:
fr: Type d'entrée :
he: סוג רשומה:
hi: प्रविष्टि प्रकार:
hu: Bejegyzés típusa:
id: Jenis entri:
it: Tipo di voce:
ja: エントリタイプ:
ko: 항목 유형:
lt: Įrašo tipas:
lv: Ieejas veids:
nl: Type inzending:
no: Type oppføring:
pl: Typ wpisu:
pt: Tipo de entrada:
ro: Tipul intrării:
ru: Тип записи:
sk: Typ vstupu:
sl: Vrsta vnosa:
th: ประเภทการเข้า:
tr: Giriş türü:
uk: Тип входу:
vi: Loại mục nhập:
zh_cn: 参赛类型：

source: Search entry:
ar: إدخال البحث:
bg: Вход за търсене:
cs: Vyhledat článek:
da: Søg indgang:
de: Suche Eintrag:
el: Καταχώρηση αναζήτησης:
es: Buscar una entrada:
et: Otsingukirje:
fi: Etsi merkintää:
fr: Rechercher une entrée :
he: רשומת חיפוש:
hi: खोज प्रविष्टि:
hu: Bejegyzés keresése:
id: Entri pencarian:
it: Cerca articolo:
ja: エントリの検索：
ko: 글꼭지 찾기 :
lt: Ieškoti įraše:
lv: Meklēšanas ieraksts:
nl: Zoeken:
no: Søkeoppføring:
pl: Przeszukaj wpis:
pt: Pesquisar na entrada:
ro: Căutare intrare:
ru: Поиск записи:
sk: Hľadaný záznam:
sl: Iskalni vnos:
th: ค้นหา:
tr: Yazı ara:
uk: Пошуковий запис:
vi: Từ khóa tìm kiếm:
zh_cn: 搜索文章：

source: cancel
ar: إلغاء
bg: отмяна на
cs: zrušit
da: annuller
de: abbrechen
el: ακύρωση
es: cancelar
et: tühistada
fi: peruuta
fr: annuler
he: ביטול
hi: रद्द करना
hu: törölje
id: membatalkan
it: annulla
ja: キャンセル
ko: 취소
lt: atšaukti
lv: atcelt
nl: annuleren
no: avbryte
pl: anuluj
pt: cancelar
ro: anulează
ru: отменить
sk: Zrušiť
sl: preklicati
th: ยกเลิก
tr: iptal et
uk: скасувати
vi: Hủy bỏ
zh_cn: 取消

source: Dotclear news not available.
ar: أخبار Dotclear غير متوفرة.
bg: Няма новини от Dotclear.
cs: Zprávy Dotclear nejsou k dispozici.
da: Der er ingen nyheder fra Dotclear.
de: Dotclear-Nachrichten sind nicht verfügbar.
el: Δεν υπάρχουν διαθέσιμα νέα για το Dotclear.
es: No hay noticias de Dotclear disponibles.
et: Dotclear’i uudised pole kättesaadavad.
fi: Dotclear-uutisia ei ole saatavilla.
fr: Actualités Dotclear non disponibles.
he: חדשות Dotclear אינן זמינות.
hi: डॉटक्लियर समाचार उपलब्ध नहीं हैं।
hu: A Dotclear hírei nem érhetők el.
id: Berita Dotclear tidak tersedia.
it: Notizie su Dotclear non disponibili.
ja: Dotclearのニュースは利用できません。
ko: Dotclear 관련 뉴스가 없습니다.
lt: „Dotclear“ naujienų nėra.
lv: Dotclear ziņas nav pieejamas.
nl: Er is geen nieuws over Dotclear beschikbaar.
no: Dotclear-nyheter er ikke tilgjengelige.
pl: Brak wiadomości dotyczących Dotclear.
pt: Notícias do Dotclear não disponíveis.
ro: Știrile Dotclear nu sunt disponibile.
ru: Новости Dotclear недоступны.
sk: Správy z Dotclear nie sú k dispozícii.
sl: Novice Dotclear niso na voljo.
th: ข่าว Dotclear ไม่มีให้บริการ
tr: Dotclear haberleri mevcut değil.
uk: Новини Dotclear недоступні.
vi: Không có tin tức từ Dotclear.
zh_cn: Dotclear 新闻不可用。

source: Dotclear news
ar: أخبار Dotclear
bg: Новини от Dotclear
cs: Dotclear novinky
da: Deotclear nyheder
el: Dotclear ειδήσεις
es: Noticias de Dotclear
et: Dotcleari uudised
fr: Actualité de Dotclear
he: חדשות Dotנקיות
hi: साफ खबर
hu: Dotclear hírek
id: Berita Dotclear
it: Notizie Dotclear
ja: Dotclear ニュース
ko: 닷클리어 뉴스
lt: "Dotclear" naujienos
lv: Dotclear ziņas
nl: Dotclear nieuws
no: Dotclear-nyheter
pl: Wiadomości Dotclear
pt: Notícias Dotclear
ro: Știri Dotclear
ru: Точечные новости
sk: Dotclear novinky
sl: Dotclear novice
th: ข่าว Dotclear
tr: Dotclear Haberleri
uk: Точні новини
vi: Tin tức Dotclear
zh_cn: Dotclear新闻

source: Dotclear update not available.
ar: تحديث Dotclear غير متوفر.
bg: Актуализацията на Dotclear не е налична.
cs: Aktualizace Dotclear není k dispozici.
da: Der er ingen opdatering til Dotclear.
de: Dotclear-Update nicht verfügbar.
el: Δεν υπάρχει διαθέσιμη ενημέρωση για το Dotclear.
es: No hay ninguna actualización disponible para Dotclear.
et: Dotclear’i värskendust pole saadaval.
fi: Dotclear-päivitystä ei ole saatavilla.
fr: Mise à jour de Dotclear indisponible.
he: העדכון ל-Dotclear אינו זמין.
hi: डॉटक्लियर अपडेट उपलब्ध नहीं है।
hu: A Dotclear frissítése nem érhető el.
id: Pembaruan Dotclear tidak tersedia.
it: L'aggiornamento di Dotclear non è disponibile.
ja: Dotclearの更新は利用できません。
ko: Dotclear 업데이트를 사용할 수 없습니다.
lt: „Dotclear“ atnaujinimas nėra prieinamas.
lv: Dotclear atjauninājums nav pieejams.
nl: Er is geen update voor Dotclear beschikbaar.
no: Oppdatering av Dotclear er ikke tilgjengelig.
pl: Aktualizacja Dotclear nie jest dostępna.
pt: A atualização do Dotclear não está disponível.
ro: Actualizarea Dotclear nu este disponibilă.
ru: Обновление Dotclear недоступно.
sk: Aktualizácia Dotclear nie je k dispozícii.
sl: Posodobitev Dotclear ni na voljo.
th: ไม่มีอัปเดตสำหรับ Dotclear
tr: Dotclear güncellemesi mevcut değil.
uk: Оновлення Dotclear недоступне.
vi: Không có bản cập nhật Dotclear.
zh_cn: Dotclear 无法更新。

source: Dotclear %s is available!
ar: نقاط واضحة %s متوفرة!
bg: Dotclear %s е на разположение!
cs: Dotclear %s je dostupný!
da: Dotclear %s er tilgængelig!
de: Dotclear %s ist erhältlich!
el: Το Dotclear %s είναι διαθέσιμο!
es: ¡Está disponible Dotclear %s!
et: Dotclear %s on saadaval!
fi: Dotclearin versio %s on saatavana!
fr: Dotclear %s est disponible !
he: Dotclear %s הוא זמין!
hi: डॉटक्लियर%s उपलब्ध है!
hu: Dotclear %s már elérhető!
id: Dotclear %s tersedia!
it: È disponibile Dotclear %s!
ja: Dotclear %s が入手可能です！
ko: Dotclear %s가 배포되었습니다 !
lt: Pasirodė naujas Dotclear %s!
lv: Dotclear %s ir pieejams!
nl: Dotclear %s is beschikbaar!
no: Dotclear %s er tilgjengelig!
pl: Dotclear %s jest już dostępny!
pt: Dotclear %s está disponível!
ro: Dotclear %s este disponibil!
ru: Dotclear %s предоставлена для обновления или установки.
sk: Dotclear %s je k dispozícii!
sl: Dotclear %s je na voljo!
th: Dotclear %s พร้อมใช้งานแล้ว!
tr: Dotclear %s mevcut!
uk: Dotclear %s доступний!
vi: Dotclear %s đã có sẵn!
zh_cn: Dotclear %s 可用！

source: Upgrade now
ar: الترقية الآن
bg: Актуализирайте сега
cs: Provést upgrade hned
da: Opgrader nu
de: Jetzt aktualisieren
el: Αναβάθμιση τώρα
es: Actualizar ahora
et: Uuenda nüüd
fi: Päivitä nyt
fr: Mettre à jour maintenant
he: שדרוג כעת
hi: अब अद्यतन करें
hu: Frissítés
id: Tingkatkan sekarang
it: Aggiorna ora
ja: ただちにアップグレード
ko: 지금 바로 갱신
lt: Atnaujinti dabar
lv: Uzlabot tagad
nl: Nu upgraden
no: Oppgrader nå
pl: Ulepsz teraz
pt: Actualizar agora
ro: Upgradează acum
ru: Обновить сейчас
sk: Vylepšiť teraz
sl: Nadgradi zdaj
th: อัปเกรดตอนนี้
tr: Şimdi yükseltin
uk: Оновіть зараз
vi: Nâng cấp ngay
zh_cn: 现在升级

source: Remind me later
ar: ذكرني لاحقاً
bg: Напомни ми по-късно
cs: Připomenout později
da: Påmind mig senere
de: Erinnere mich später
el: Υπενθύμιση αργότερα
es: Recordármelo más tarde
et: Meenuta mulle hiljem
fi: Muistuta myöhemmin
fr: Me le rappeler plus tard
he: תזכירו לי אחר כך.
hi: मुझे बाद में याद दिलाना
hu: Értesíts később
id: Ingatkan aku nanti
it: Ricorda in seguito
ja: 後で再度知らせる
ko: 나중에 다시 알려줌
lt: Priminti vėliau
lv: Atgādini man vēlāk
nl: Herinner me later
no: Minn meg på det senere
pl: Przypomnij mi później
pt: Lembrar-me mais tarde
ro: Amintește-mi mai târziu
ru: Напомнить мне позже
sk: Pripomeň mi neskôr
sl: Opomni me kasneje
th: เตือนฉันทีหลัง
tr: Gelecekte beni hatırla
uk: Нагадай мені пізніше.
vi: Nhắc tôi sau
zh_cn: 稍后提醒我

source: Information about this version
ar: معلومات حول هذا الإصدار
bg: Информация за тази версия
cs: Informace o této verzi
da: Information om denne version
de: Information über diese Version
el: Πληροφορίες σχετικά με αυτήν την έκδοση
es: Información sobre esta versión
et: Teave selle versiooni kohta
fi: Tietoja tästä versiosta
fr: Informations sur cette version
he: מידע על גרסה זו
hi: इस संस्करण के बारे में जानकारी
hu: Információk erről a verzióról
id: Informasi tentang versi ini
it: Informazioni su questa versione
ja: このバージョンに関する情報
ko: 이 버전에 대한 정보
lt: Informacija apie šią versiją
lv: Informācija par šo versiju
nl: Informatie over deze versie
no: Informasjon om denne versjonen
pl: Informacje o tej wersji
pt: Informações sobre esta versão
ro: Informaţii despre această versiune
ru: Информация об этой версии
sk: Informácie o tejto verzii
sl: Informacije o tej različici
th: ข้อมูลเกี่ยวกับเวอร์ชันนี้
tr: Bu sürüm hakkında bilgi
uk: Інформація про цю версію
vi: Thông tin về phiên bản này
zh_cn: 关于这个版本的信息

source: A new version of Dotclear is available but needs PHP version ≥ %1$s, your's is currently %2$s.
ar: يتوفر إصدار جديد من Dotclear، لكنه يتطلب إصدار PHP ≥ %1$s، بينما الإصدار الذي تستخدمه حاليًا هو %2$s.
bg: Налична е нова версия на Dotclear, но за нея е необходима версия на PHP ≥ %1$s, а вашата в момента е %2$s.
cs: Je k dispozici nová verze Dotclear, která však vyžaduje verzi PHP ≥ %1$s, zatímco vy máte aktuálně %2$s.
da: Der er en ny version af Dotclear tilgængelig, men den kræver PHP-version ≥ %1$s, mens din nuværende version er %2$s.
de: Es ist eine neue Version von Dotclear verfügbar, für die jedoch PHP-Version ≥ %1$serforderlich ist; Sie verwenden derzeit %2$s.
el: Υπάρχει διαθέσιμη μια νέα έκδοση του Dotclear, αλλά απαιτεί έκδοση PHP ≥ %1$s, ενώ η δική σας είναι επί του παρόντος %2$s.
es: Hay disponible una nueva versión de Dotclear, pero requiere una versión de PHP ≥ %1$s, mientras que la que tienes actualmente es %2$s.
et: Dotcleari uus versioon on saadaval, kuid selle kasutamiseks on vaja PHP versiooni ≥ %1$s; teie versioon on praegu %2$s.
fi: Dotclearin uusi versio on saatavilla, mutta se vaatii PHP-version ≥ %1$s, kun taas sinulla on tällä hetkellä %2$s.
fr: Une nouvelle version de Dotclear est disponible, mais elle nécessite une version de PHP ≥ %1$s, alors que la vôtre est actuellement %2$s.
he: גרסה חדשה של Dotclear זמינה, אך היא דורשת גרסת PHP ≥ %1$s, והגרסה שלך כרגע היא %2$s.
hi: Dotclear का एक नया संस्करण उपलब्ध है, लेकिन इसके लिए PHP संस्करण ≥ %1$sआवश्यक है, जबकि आपका वर्तमान में %2$s है।
hu: A Dotclear új verziója már elérhető, de ehhez legalább a %1$sPHP-verzió szükséges, az Ön rendszerén jelenleg a %2$s verzió fut.
id: Versi baru Dotclear sudah tersedia, tetapi membutuhkan versi PHP ≥ %1$s, sedangkan versi yang Anda gunakan saat ini adalah %2$s.
it: È disponibile una nuova versione di Dotclear, ma richiede una versione di PHP ≥ %1$s, mentre la tua attuale è %2$s.
ja: Dotclearの新しいバージョンが利用可能ですが、PHPバージョンが %1$s以上である必要があります。現在、お使いのバージョンは %2$s です。
ko: Dotclear의 새 버전이 출시되었으나, PHP 버전 %1$s이상이 필요합니다. 현재 사용 중인 버전은 %2$s 입니다.
lt: Yra nauja „Dotclear“ versija, tačiau jai reikalinga PHP versija ≥ %1$s, o jūsų versija šiuo metu yra %2$s.
lv: Ir pieejama jauna Dotclear versija, taču tai ir nepieciešama PHP versija ≥ %1$s, savukārt jūsu pašreizējā versija ir %2$s.
nl: Er is een nieuwe versie van Dotclear beschikbaar, maar daarvoor is PHP-versie ≥ %1$svereist; uw versie is momenteel %2$s.
no: En ny versjon av Dotclear er tilgjengelig, men krever PHP-versjon ≥ %1$s, mens du for øyeblikket bruker %2$s.
pl: Dostępna jest nowa wersja Dotclear, ale wymaga ona PHP w wersji ≥ %1$s, a Twoja wersja to obecnie %2$s.
pt: Está disponível uma nova versão do Dotclear, mas requer uma versão do PHP ≥ %1$s; a sua versão atual é %2$s.
ro: Este disponibilă o nouă versiune a Dotclear, dar aceasta necesită o versiune PHP ≥ %1$s, iar versiunea pe care o utilizați în prezent este %2$s.
ru: Доступна новая версия Dotclear, но для её работы требуется версия PHP ≥ %1$s, а у вас в настоящее время установлена версия %2$s.
sk: Je k dispozícii nová verzia Dotclear, ktorá však vyžaduje verziu PHP ≥ %1$s, zatiaľ čo vaša verzia je momentálne %2$s.
sl: Na voljo je nova različica Dotclearja, vendar zahteva različico PHP ≥ %1$s, vaša pa je trenutno %2$s.
th: มีเวอร์ชันใหม่ของ Dotclear แล้ว แต่จำเป็นต้องใช้ PHP เวอร์ชัน ≥ %1$sส่วนเวอร์ชันของคุณปัจจุบันคือ %2$s ครับ
tr: Dotclear'ın yeni bir sürümü mevcut; ancak bu sürüm için PHP sürümünün ≥ %1$solması gerekiyor. Şu anda kullandığınız sürüm ise %2$s.
uk: Доступна нова версія Dotclear, але для її роботи потрібна версія PHP ≥ %1$s, а у вас зараз встановлено %2$s.
vi: Phiên bản mới của Dotclear đã được phát hành nhưng yêu cầu phiên bản PHP ≥ %1$s, trong khi phiên bản hiện tại của bạn là %2$s.
zh_cn: Dotclear 已发布新版本，但需要 PHP 版本 ≥ %1$s，而您当前的版本为 %2$s。

source: The next versions of Dotclear will not support PHP version < %1$s, your's is currently %2$s.
ar: لن تدعم الإصدارات القادمة من Dotclear إصدارات PHP الأقل من %1$s، أما الإصدار الذي تستخدمه حاليًا فهو %2$s.
bg: Следващите версии на Dotclear няма да поддържат версии на PHP, по-стари от %1$s, а вашата версия в момента е %2$s.
cs: Příští verze Dotclearu nebudou podporovat verzi PHP nižší než %1$s; vaše verze je momentálně %2$s.
da: De kommende versioner af Dotclear vil ikke understøtte PHP-versioner under %1$s; din nuværende version er %2$s.
de: Die nächsten Versionen von Dotclear werden keine PHP-Versionen unterhalb von < %1$sunterstützen; Ihre aktuelle Version ist %2$s.
el: Οι επόμενες εκδόσεις του Dotclear δεν θα υποστηρίζουν εκδόσεις PHP < %1$s, ενώ η δική σας είναι επί του παρόντος %2$s.
es: Las próximas versiones de Dotclear no serán compatibles con versiones de PHP anteriores a %1$s; la tuya es actualmente %2$s.
et: Dotcleari järgmised versioonid ei toeta PHP versiooni < %1$s, teie versioon on praegu %2$s.
fi: Dotclearin seuraavat versiot eivät tue PHP-versiota < %1$s, ja sinun versiosi on tällä hetkellä %2$s.
fr: Les prochaines versions de Dotclear ne prendront plus en charge les versions de PHP antérieures à %1$s; la version que vous utilisez actuellement est %2$s.
he: הגרסאות הבאות של Dotclear לא יתמכו בגרסת PHP הנמוכה מ- %1$s; הגרסה שלך כרגע היא %2$s.
hi: Dotclear के अगले संस्करण PHP संस्करण %1$sसे कम का समर्थन नहीं करेंगे, आपका वर्तमान में %2$s है।
hu: A Dotclear következő verziói nem fogják támogatni a < %1$s-nél régebbi PHP-verziókat; az Ön rendszerén jelenleg a %2$s verzió fut.
id: Versi Dotclear berikutnya tidak akan mendukung versi PHP < %1$s, sedangkan versi yang Anda gunakan saat ini adalah %2$s.
it: Le prossime versioni di Dotclear non supporteranno le versioni di PHP precedenti a %1$s; la tua versione attuale è %2$s.
ja: Dotclearの次期バージョンでは、PHPバージョン < %1$sはサポートされなくなります。現在、お使いのバージョンは %2$s です。
ko: Dotclear의 차기 버전부터는 PHP 버전 < %1$s을 지원하지 않을 예정이며, 현재 사용 중인 버전은 %2$s 입니다.
lt: Ateinančios „Dotclear“ versijos nepalaikys PHP versijos, mažesnės nei %1$s, o jūsų versija šiuo metu yra %2$s.
lv: Nākamās Dotclear versijas neatbalstīs PHP versijas, kas ir vecākas par %1$s; jūsu pašreizējā versija ir %2$s.
nl: De volgende versies van Dotclear zullen geen ondersteuning bieden voor PHP-versies < %1$s; uw versie is momenteel %2$s.
no: De neste versjonene av Dotclear vil ikke støtte PHP-versjoner < %1$s, mens din versjon for øyeblikket er %2$s.
pl: Kolejne wersje Dotclear nie będą obsługiwać wersji PHP starszych niż %1$s, a Twoja wersja to obecnie %2$s.
pt: As próximas versões do Dotclear não serão compatíveis com versões de PHP anteriores a %1$s; a sua versão atual é %2$s.
ro: Următoarele versiuni ale Dotclear nu vor mai suporta versiunile PHP mai vechi decât %1$s; versiunea pe care o utilizați în prezent este %2$s.
ru: Следующие версии Dotclear не будут поддерживать версии PHP ниже %1$s, а у вас в настоящее время установлена версия %2$s.
sk: Nasledujúce verzie Dotclear nebudú podporovať verzie PHP nižšie ako %1$s; vaša verzia je momentálne %2$s.
sl: Naslednje različice Dotclearja ne bodo podpirale različice PHP < %1$s, vaša trenutna različica pa je %2$s.
th: เวอร์ชันต่อไปของ Dotclear จะไม่สนับสนุน PHP เวอร์ชัน < %1$s, เวอร์ชันของคุณปัจจุบันคือ %2$s.
tr: Dotclear’ın gelecek sürümleri, %1$s’dan önceki PHP sürümlerini desteklemeyecektir; şu anda kullandığınız sürüm %2$s ’dur.
uk: Наступні версії Dotclear не підтримуватимуть версії PHP, нижчі за %1$s, а у вас зараз встановлена версія %2$s.
vi: Các phiên bản tiếp theo của Dotclear sẽ không hỗ trợ phiên bản PHP < %1$s, trong khi phiên bản hiện tại của bạn là %2$s.
zh_cn: Dotclear 的后续版本将不再支持 PHP 版本 < %1$s，您当前使用的版本是 %2$s。

source: No updates are available.
ar: لا توجد تحديثات متاحة.
bg: Няма налични актуализации.
cs: Nejsou k dispozici žádné aktualizace.
da: Der er ingen opdateringer tilgængelige.
de: Es sind keine Updates verfügbar.
el: Δεν υπάρχουν διαθέσιμες ενημερώσεις.
es: No hay actualizaciones disponibles.
et: Uuendusi pole saadaval.
fi: Päivityksiä ei ole saatavilla.
fr: Aucune mise à jour n'est disponible.
he: אין עדכונים זמינים.
hi: कोई अपडेट उपलब्ध नहीं हैं।
hu: Nincs elérhető frissítés.
id: Tidak ada pembaruan yang tersedia.
it: Non sono disponibili aggiornamenti.
ja: 更新情報はありません。
ko: 업데이트할 내용이 없습니다.
lt: Atnaujinimų nėra.
lv: Nav pieejami nekādi atjauninājumi.
nl: Er zijn geen updates beschikbaar.
no: Det er ingen oppdateringer tilgjengelig.
pl: Nie ma dostępnych aktualizacji.
pt: Não há atualizações disponíveis.
ro: Nu sunt disponibile actualizări.
ru: Обновлений нет.
sk: Nie sú k dispozícii žiadne aktualizácie.
sl: Posodobitve niso na voljo.
th: ไม่มีข้อมูลอัปเดตใหม่
tr: Mevcut bir güncelleme yoktur.
uk: Оновлень немає.
vi: Hiện không có bản cập nhật nào.
zh_cn: 没有可用更新。

source: An update is available.
ar: %s تحديثات متوفرة.
bg: Налице е актуализация.
cs: Je k dispozici aktualizace.
da: Der er en opdatering tilgængelig.
de: Es ist ein Update verfügbar.
el: Υπάρχει διαθέσιμη ενημέρωση.
es: Hay una actualización disponible.
et: Saadaval on uuendus.
fi: Päivitys on saatavilla.
fr: Une mise à jour est disponible.
he: קיים עדכון.
hi: एक अपडेट उपलब्ध है।
hu: Frissítés érhető el.
id: %s pembaruan tersedia.
it: È disponibile un aggiornamento.
ja: %s アップデートが利用可能です。
ko: %s 업데이트를 사용할 수 있습니다.
lt: Yra nauja versija.
lv: Ir pieejami %s atjauninājumi.
nl: Er is een update beschikbaar.
no: Det er en oppdatering tilgjengelig.
pl: Dostępna jest aktualizacja.
pt: Está disponível uma atualização.
ro: Este disponibilă o actualizare.
ru: Доступно обновление.
sk: Je k dispozícii aktualizácia.
sl: Na voljo je posodobitev.
th: %s มีอัปเดตพร้อมใช้งาน
tr: Bir güncelleme mevcut.
uk: Доступне оновлення.
vi: %s Các bản cập nhật hiện có sẵn.
zh_cn: %s 可进行更新。

source: List options saved.
ar: تم حفظ خيارات القائمة.
bg: Опциите от списъка са запазени.
cs: Možnosti seznamu byly uloženy.
da: Listeindstillingerne er gemt.
de: Listenoptionen wurden gespeichert.
el: Οι επιλογές της λίστας αποθηκεύτηκαν.
es: Opciones de la lista guardadas.
et: Valikud on salvestatud.
fi: Asetukset on tallennettu.
fr: Options de la liste enregistrées.
he: אפשרויות הרשימה נשמרו.
hi: विकल्पों की सूची सहेजी गई।
hu: A lista beállításai elmentve.
id: Opsi daftar telah disimpan.
it: Opzioni dell'elenco salvate.
ja: オプションの一覧が保存されました。
ko: 목록 옵션이 저장되었습니다.
lt: Parinktys įrašytos.
lv: Saraksta opcijas ir saglabātas.
nl: De opties zijn opgeslagen.
no: Listealternativene er lagret.
pl: Opcje listy zostały zapisane.
pt: As opções da lista foram guardadas.
ro: Opțiunile din listă au fost salvate.
ru: Параметры списка сохранены.
sk: Možnosti zoznamu boli uložené.
sl: Možnosti seznama so shranjene.
th: ตัวเลือกในรายการได้บันทึกแล้ว
tr: Liste seçenekleri kaydedildi.
uk: Параметри списку збережено.
vi: Các tùy chọn trong danh sách đã được lưu.
zh_cn: 列表选项已保存。

source: Authentication key successfully registered.
ar: تم تسجيل مفتاح المصادقة بنجاح.
bg: Ключът за удостоверяване е регистриран успешно.
cs: Ověřovací klíč byl úspěšně zaregistrován.
da: Godkendelsesnøglen er registreret.
de: Der Authentifizierungsschlüssel wurde erfolgreich registriert.
el: Το κλειδί πιστοποίησης καταχωρήθηκε με επιτυχία.
es: La clave de autenticación se ha registrado correctamente.
et: Autentimisvõti on edukalt registreeritud.
fi: Todentamisavain on rekisteröity onnistuneesti.
fr: La clé d'authentification a été enregistrée avec succès.
he: מפתח האימות נרשם בהצלחה.
hi: प्रमाणीकरण कुंजी सफलतापूर्वक पंजीकृत हो गई।
hu: A hitelesítési kulcs regisztrálása sikeresen megtörtént.
id: Kunci otentikasi telah berhasil didaftarkan.
it: La chiave di autenticazione è stata registrata con successo.
ja: 認証キーの登録に成功しました。
ko: 인증 키가 정상적으로 등록되었습니다.
lt: Autentifikavimo raktas sėkmingai užregistruotas.
lv: Autentifikācijas atslēga veiksmīgi reģistrēta.
nl: De authenticatiesleutel is succesvol geregistreerd.
no: Autentiseringsnøkkelen er registrert.
pl: Klucz uwierzytelniający został pomyślnie zarejestrowany.
pt: A chave de autenticação foi registada com sucesso.
ro: Cheia de autentificare a fost înregistrată cu succes.
ru: Ключ аутентификации успешно зарегистрирован.
sk: Overovací kľúč bol úspešne zaregistrovaný.
sl: Avtentifikacijski ključ je bil uspešno registriran.
th: กุญแจการยืนยันตัวตนได้ลงทะเบียนสำเร็จแล้ว
tr: Kimlik doğrulama anahtarı başarıyla kaydedildi.
uk: Ключ автентифікації успішно зареєстровано.
vi: Khóa xác thực đã được đăng ký thành công.
zh_cn: 认证密钥已成功注册。

source: This key is not registered.
ar: هذا المفتاح غير مسجل.
bg: Този ключ не е регистриран.
cs: Tento klíč není zaregistrován.
da: Denne nøgle er ikke registreret.
de: Dieser Schlüssel ist nicht registriert.
el: Αυτό το κλειδί δεν έχει καταχωρηθεί.
es: Esta clave no está registrada.
et: Seda võtit ei ole registreeritud.
fi: Tätä avainta ei ole rekisteröity.
fr: Cette clé n'est pas enregistrée.
he: המפתח הזה אינו רשום.
hi: यह कुंजी पंजीकृत नहीं है।
hu: Ez a kulcs nincs regisztrálva.
id: Kunci ini belum terdaftar.
it: Questa chiave non è registrata.
ja: このキーは登録されていません。
ko: 이 키는 등록되어 있지 않습니다.
lt: Šis raktas nėra užregistruotas.
lv: Šī atslēga nav reģistrēta.
nl: Deze sleutel is niet geregistreerd.
no: Denne nøkkelen er ikke registrert.
pl: Ten klucz nie jest zarejestrowany.
pt: Esta chave não está registada.
ro: Această cheie nu este înregistrată.
ru: Этот ключ не зарегистрирован.
sk: Tento kľúč nie je zaregistrovaný.
sl: Ta ključ ni registriran.
th: กุญแจนี้ยังไม่ได้รับการลงทะเบียน
tr: Bu anahtar kayıtlı değil.
uk: Цей ключ не зареєстрований.
vi: Khóa này chưa được đăng ký.
zh_cn: 该密钥尚未注册。
