Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Dotclear release file is not readable.
ar: ملف إصدار Dotclear غير قابل للقراءة.
bg: Файлът с версията на Dotclear не може да бъде прочетен.
cs: Soubor s vydáním Dotclearu nelze otevřít.
da: Dotclear-udgivelsesfilen kan ikke læses.
de: Die Dotclear-Release-Datei ist nicht lesbar.
el: Το αρχείο έκδοσης του Dotclear δεν είναι αναγνώσιμο.
es: El archivo de lanzamiento de Dotclear no se puede leer.
et: Dotcleari väljalasketeavet ei ole võimalik lugeda.
fi: Dotclear-julkaisutiedostoa ei voi lukea.
fr: Le fichier de publication de Dotclear n'est pas lisible.
he: קובץ השחרור של Dotclear אינו קריא.
hi: Dotclear रिलीज़ फ़ाइल पठनीय नहीं है।
hu: A Dotclear kiadási fájlja nem olvasható.
id: Berkas rilis Dotclear tidak dapat dibaca.
it: Il file di rilascio di Dotclear non è leggibile.
ja: Dotclearのリリースファイルが読み取れません。
ko: Dotclear 릴리스 파일을 읽을 수 없습니다.
lt: „Dotclear“ išleidimo failas yra neskaitomas.
lv: Dotclear izlaides fails nav lasāms.
nl: Het Dotclear-releasebestand is niet leesbaar.
no: Dotclear-utgivelsesfilen kan ikke leses.
pl: Plik z informacjami o wydaniu Dotclear jest nieczytelny.
pt: O ficheiro de lançamento do Dotclear não está legível.
ro: Fișierul de lansare Dotclear nu poate fi citit.
ru: Файл выпуска Dotclear недоступен для чтения.
sk: Súbor s informáciami o vydaní Dotclear nie je čitateľný.
sl: Datoteka z izdajo Dotclearja ni berljiva.
th: ไฟล์ที่ Dotclear ปล่อยออกมาไม่สามารถอ่านได้
tr: Dotclear sürüm dosyası okunamıyor.
uk: Файл випуску Dotclear не відкривається.
vi: Tệp phát hành của Dotclear không thể đọc được.
zh_cn: Dotclear 的发布文件无法读取。

source: Dotclear release key %s was not found.
ar: لم يتم العثور على مفتاح إصدار Dotclear %s.
bg: Не беше открит ключът за пускане на Dotclear %s.
cs: Klíč k vydání Dotclear %s nebyl nalezen.
da: Dotclear-udgivelsesnøglen %s blev ikke fundet.
de: Der Dotclear-Release-Schlüssel %s wurde nicht gefunden.
el: Δεν εντοπίστηκε το κλειδί έκδοσης του Dotclear %s.
es: No se ha encontrado la clave de lanzamiento de Dotclear: %s.
et: Dotcleari versioonivõtit %s ei leitud.
fi: Dotclear-julkaisutunnusta %s ei löytynyt.
fr: La clé de publication Dotclear %s n'a pas été trouvée.
he: לא נמצא מפתח השחרור של Dotclear %s.
hi: डॉटक्लियर रिलीज़ कुंजी %s नहीं मिली।
hu: A Dotclear kiadási kulcsát %s nem sikerült megtalálni.
id: Kunci rilis Dotclear %s tidak ditemukan.
it: La chiave di rilascio di Dotclear %s non è stata trovata.
ja: Dotclearのリリースキー「 %s 」が見つかりませんでした。
ko: Dotclear 릴리스 키 %s 를 찾을 수 없습니다.
lt: Nepavyko rasti „Dotclear“ išleidimo rakto %s.
lv: Netika atrasts Dotclear izlaides atslēgas fails %s.
nl: De Dotclear-releasekey %s is niet gevonden.
no: Dotclear-utgivelsesnøkkelen %s ble ikke funnet.
pl: Nie znaleziono klucza wydania Dotclear %s.
pt: Não foi encontrada a chave de lançamento do Dotclear %s.
ro: Cheia de lansare Dotclear %s nu a fost găsită.
ru: Не удалось найти ключ выпуска Dotclear %s.
sk: Kľúč verzie Dotclear %s nebol nájdený.
sl: Ključ za izdajo Dotclearja %s ni bil najden.
th: ไม่พบคีย์การปล่อยเวอร์ชันของ Dotclear %s
tr: %s adresindeki Dotclear sürüm anahtarı bulunamadı.
uk: Не вдалося знайти ключ випуску Dotclear %s.
vi: Không tìm thấy khóa phát hành Dotclear %s.
zh_cn: 未找到 Dotclear 发布密钥 %s。

source: The value of the Dotclear version key %s is neither a scalar nor an array of scalars.
ar: قيمة مفتاح إصدار Dotclear %s ليست قيمة عددية ولا مصفوفة من القيم العددية.
bg: Стойността на ключа за версията на Dotclear %s не е нито скаларна величина, нито масив от скаларни величини.
cs: Hodnota klíče verze Dotclear %s není ani skalární hodnota, ani pole skalárních hodnot.
da: Værdien af Dotclear-versionsnøglen %s er hverken en skalær eller en matrix af skalærer.
de: Der Wert des Dotclear-Versionsschlüssels %s ist weder ein Skalar noch ein Array von Skalaren.
el: Η τιμή του κλειδιού έκδοσης του Dotclear %s δεν είναι ούτε σκαλαρική τιμή ούτε πίνακας σκαλαρικών τιμών.
es: El valor de la clave de versión de Dotclear %s no es ni un escalar ni una matriz de escalares.
et: Dotclear’i versioonivõtme %s väärtus ei ole ei skalaar ega skalaaride massiiv.
fi: Dotclear-versioavaimen %s arvo ei ole skalaari eikä skalaarien taulukko.
fr: La valeur de la clé de version Dotclear %s n'est ni un scalaire ni un tableau de scalaires.
he: הערך של מפתח הגרסה של Dotclear %s אינו סקלר ואינו מערך של סקלרים.
hi: %s की Dotclear संस्करण कुंजी का मान न तो कोई स्केलर है और न ही स्केलरों की कोई ऐरे है।
hu: A „ %s ” Dotclear verziókulcs értéke sem skalár, sem skalárok tömbje.
id: Nilai kunci versi Dotclear %s bukanlah sebuah skalar maupun larik skalar.
it: Il valore della chiave di versione di Dotclear %s non è né uno scalare né un array di scalari.
ja: Dotclearのバージョンキー「 %s 」の値は、スカラーでもスカラーの配列でもありません。
ko: Dotclear 버전 키 %s 의 값은 스칼라도 아니고 스칼라 배열도 아닙니다.
lt: „Dotclear“ versijos rakto %s vertė nėra nei skaliarinis dydis, nei skaliarinių dydžių masyvas.
lv: Dotclear versijas atslēgas %s vērtība nav ne skalārs, ne skalāru masīvs.
nl: De waarde van de Dotclear-versiesleutel %s is noch een scalaire waarde, noch een array van scalaire waarden.
no: Verdien av Dotclear-versjonsnøkkelen %s er verken en skalar eller en matrise av skalare.
pl: Wartość klucza wersji Dotclear %s nie jest ani wartością skalarową, ani tablicą wartości skalarnych.
pt: O valor da chave de versão do Dotclear %s não é nem um escalar nem um conjunto de escalares.
ro: Valoarea cheii de versiune Dotclear %s nu este nici un scalar, nici un tablou de scalari.
ru: Значение ключа версии Dotclear %s не является ни скалярным значением, ни массивом скалярных значений.
sk: Hodnota kľúča verzie Dotclear %s nie je ani skalár, ani pole skalárov.
sl: Vrednost ključa različice Dotclear %s ni niti skalar niti niz skalarjev.
th: ค่าของคีย์เวอร์ชัน Dotclear %s ไม่ใช่ทั้งค่าสเกลาร์หรืออาร์เรย์ของค่าสเกลาร์
tr: %s şeklindeki Dotclear sürüm anahtarının değeri, ne bir skaler ne de skalerlerden oluşan bir dizidir.
uk: Значення ключа версії Dotclear %s не є ані скалярним значенням, ані масивом скалярних значень.
vi: Giá trị của khóa phiên bản Dotclear %s không phải là một hằng số cũng không phải là một mảng các hằng số.
zh_cn: Dotclear 版本键 %s 的值既不是标量，也不是标量数组。

source: Something went wrong while trying to read blog URL.
ar: حدث خطأ ما أثناء محاولة قراءة عنوان URL للمدونة.
bg: Нещо се обърка, докато се опитвах да прочета URL адреса на блога.
cs: Při pokusu o přečtení adresy URL blogu se něco pokazilo.
da: Noget gik galt under forsøget på at læse blog-URL'en.
de: Beim Versuch, die Blog-URL zu lesen, ist etwas schief gelaufen.
el: Κάτι πήγε στραβά ενώ προσπαθούσατε να διαβάσετε τη διεύθυνση URL του ιστολογίου.
es: Algo ha ido mal al intentar leer la URL del blog.
et: Blogi URL-i lugemise ajal läks midagi valesti.
fi: Jokin meni pieleen, kun yritin lukea blogin URL-osoitetta.
fr: Un problème s'est produit lors de la lecture de l'URL du blog.
he: משהו השתבש בעת ניסיון לקרוא את כתובת ה-URL של הבלוג.
hi: ब्लॉग URL पढ़ने का प्रयास करते समय कुछ गड़बड़ी हुई।
hu: Valami rosszul ment, miközben megpróbáltam elolvasni a blog URL-jét.
id: Terjadi kesalahan saat mencoba membaca URL blog.
it: Qualcosa è andato storto durante il tentativo di leggere l'URL del blog.
ja: ブログのURLを読もうとして何かがおかしくなった。
ko: 블로그 URL을 읽는 동안 문제가 발생했습니다.
lt: Bandant perskaityti tinklaraščio URL, kažkas nutiko ne taip.
lv: Mēģinot izlasīt bloga URL, kaut kas notika nepareizi.
nl: Er ging iets mis toen ik de URL van de blog probeerde te lezen.
no: Noe gikk galt da jeg prøvde å lese bloggadressen.
pl: Coś poszło nie tak podczas próby odczytania adresu URL bloga.
pt: Algo correu mal ao tentar ler o URL do blogue.
ro: Ceva nu a mers bine în timpul încercării de a citi URL-ul blogului.
ru: При попытке прочитать URL-адрес блога что-то пошло не так.
sk: Pri pokuse o prečítanie adresy URL blogu sa niečo pokazilo.
sl: Nekaj je šlo narobe, ko ste poskušali prebrati URL bloga.
th: เกิดข้อผิดพลาดขณะพยายามอ่าน URL ของบล็อก
tr: Blog URL'sini okumaya çalışırken bir şeyler ters gitti.
uk: Щось пішло не так при спробі прочитати URL-адресу блогу.
vi: Có sự cố xảy ra khi cố gắng đọc URL của blog.
zh_cn: 在尝试读取博客 URL 时出了问题。

source: Can't create template files.
ar: لا يمكن إنشاء ملفات قالب.
bg: Не мога да създам файлове с шаблони.
cs: Nelze vytvořit soubory šablon.
da: Kan ikke oprette skabelonfiler.
de: Kann keine Vorlagendateien erstellen.
el: Δεν μπορείτε να δημιουργήσετε αρχεία προτύπων.
es: No se pueden crear archivos de plantilla.
et: Ei saa luua mallifaile.
fi: Ei voi luoda mallitiedostoja.
fr: Impossible de créer des fichiers gabarit.
he: לא ניתן ליצור קובצי תבנית.
hi: टेम्पलेट फ़ाइल बना नहीं कर सकते हैं.
hu: Nem tud sablonfájlokat létrehozni.
id: Tidak dapat membuat file template.
it: Non è possibile creare file modello.
ja: テンプレートファイルが作成できない
ko: 템플릿 파일을 만들 수 없습니다.
lt: Negalima sukurti šablonų failų.
lv: Nevar izveidot veidņu failus.
nl: Kan geen sjabloonbestanden maken.
no: Kan ikke opprette malfiler.
pl: Nie można utworzyć plików szablonów.
pt: Não é possível criar ficheiros de modelos.
ro: Nu se pot crea fișiere șablon.
ru: Невозможно создать файлы шаблонов.
sk: Nie je možné vytvoriť súbory šablón.
sl: Ne morem ustvariti datotek predloge.
th: ไม่สามารถสร้างไฟล์แม่แบบได้
tr: Şablon dosyaları oluşturulamıyor.
uk: Не вдається створити файли шаблонів.
vi: Không thể tạo các tệp mẫu.
zh_cn: 不能创建模板文件。

source: Something went wrong while trying to read the database.
ar: حدث خطأ أثناء محاولة قراءة قاعدة البيانات.
bg: Нещо се е объркало при опита за четене на базата данни.
cs: Při pokusu o načtení databáze se něco pokazilo.
da: Noget gik galt under forsøget på at læse databasen.
de: Beim Versuch, die Datenbank zu lesen, ist etwas schief gelaufen.
el: Κάτι πήγε στραβά κατά την προσπάθεια ανάγνωσης της βάσης δεδομένων.
es: Algo ha ido mal al intentar leer la base de datos.
et: Andmebaasi lugemise ajal läks midagi valesti.
fi: Jokin meni pieleen, kun yritettiin lukea tietokantaa.
fr: Un problème s'est produit lors de la lecture de la base de données.
he: משהו השתבש במהלך ניסיון לקרוא את מסד הנתונים.
hi: डेटाबेस पढ़ने की कोशिश करते समय कुछ गलत हो गया.
hu: Valami rosszul sült el az adatbázis olvasása közben.
id: Terjadi kesalahan saat mencoba membaca database.
it: Qualcosa è andato storto durante il tentativo di leggere il database.
ja: データベースを読み込もうとして、何か問題が発生しました。
ko: 데이터베이스를 읽는 동안 문제가 발생했습니다.
lt: Bandant nuskaityti duomenų bazę kažkas nepavyko.
lv: Mēģinot nolasīt datubāzi, radās kļūda.
nl: Er is iets misgegaan tijdens het lezen van de database.
no: Noe gikk galt under forsøket på å lese databasen.
pl: Coś poszło nie tak podczas próby odczytania bazy danych.
pt: Algo correu mal ao tentar ler a base de dados.
ro: Ceva nu a mers bine în timpul încercării de a citi baza de date.
ru: Что-то пошло не так при попытке чтения базы данных.
sk: Pri pokuse o čítanie databázy sa niečo pokazilo.
sl: Pri poskusu branja zbirke podatkov je šlo nekaj narobe.
th: เกิดข้อผิดพลาดขณะพยายามอ่านฐานข้อมูล
tr: Veritabanını okumaya çalışırken bir şeyler ters gitti.
uk: Щось пішло не так при спробі прочитати базу даних.
vi: Đã xảy ra lỗi khi cố gắng đọc cơ sở dữ liệu.
zh_cn: 在试图读取数据库时出了问题。

source: Blog is not defined.
ar: المدونة غير معرفة.
bg: Блогът не е дефиниран.
cs: Blog není definován.
da: Blog er ikke defineret.
de: Blog ist nicht definiert.
el: Το blog δεν ορίζεται.
es: Blog no está definido.
et: Blogi ei ole määratletud.
fi: Blogia ei ole määritelty.
fr: Le blog n'est pas défini.
he: הבלוג אינו מוגדר.
hi: ब्लॉग परिभाषित नहीं है.
hu: A blog nincs meghatározva.
id: Blog tidak didefinisikan.
it: Il blog non è definito.
ja: ブログは定義されていない。
ko: 블로그가 정의되지 않았습니다.
lt: Tinklaraštis nėra apibrėžtas.
lv: Emuārs nav definēts.
nl: Blog is niet gedefinieerd.
no: Blogg er ikke definert.
pl: Blog nie jest zdefiniowany.
pt: O blogue não está definido.
ro: Blogul nu este definit.
ru: Блог не определен.
sk: Blog nie je definovaný.
sl: Blog ni definiran.
th: บล็อกไม่ได้รับการกำหนด
tr: Blog tanımlanmamıştır.
uk: Блог не визначений.
vi: Blog chưa được định nghĩa.
zh_cn: 博客没有定义。

source: This blog is offline. Please try again later.
ar: هذه المدونة غير متصلة. الرجاء المحاولة مرة أخرى لاحقاً.
bg: Този блог е офлайн. Моля, опитайте отново по-късно.
cs: Tento blog je offline. Zkuste to prosím později.
da: Denne blog er offline. Prøv venligst igen senere.
de: Dieser Blog ist offline. Bitte versuchen Sie es später noch einmal.
el: Αυτό το ιστολόγιο είναι εκτός σύνδεσης. Παρακαλώ δοκιμάστε ξανά αργότερα.
es: Este blog está fuera de línea. Vuelva a intentarlo más tarde.
et: See blogi on offline. Palun proovige hiljem uuesti.
fi: Tämä blogi on offline-tilassa. Yritä myöhemmin uudelleen.
fr: Ce blog est hors ligne. Veuillez réessayer plus tard.
he: בלוג זה אינו מקוון. נא לנסות שוב מאוחר יותר.
hi: यह ब्लॉग ऑफ़लाइन है. कृपया बाद में पुनः प्रयास करें.
hu: Ez a blog offline. Kérjük, próbálja meg később újra.
id: Blog ini sedang offline. Silakan coba lagi nanti.
it: Questo blog è offline. Riprovare più tardi.
ja: このブログはオフラインです。後でもう一度お試しください。
ko: 이 블로그는 오프라인 상태입니다. 나중에 다시 시도해 주세요.
lt: Šis tinklaraštis yra neprisijungęs. Prašome pabandyti vėliau.
lv: Šis emuārs ir bezsaistē. Lūdzu, pamēģiniet vēlreiz vēlāk.
nl: Deze blog is offline. Probeer het later nog eens.
no: Denne bloggen er frakoblet. Vennligst prøv igjen senere.
pl: Ten blog jest wyłączony. Spróbuj ponownie później.
pt: Este blogue está offline. Tente novamente mais tarde.
ro: Acest blog este offline. Vă rugăm să încercați din nou mai târziu.
ru: Этот блог отключен. Пожалуйста, повторите попытку позже.
sk: Tento blog je offline. Skúste neskôr prosím.
sl: Ta blog je brez povezave. Prosim poskusite kasneje.
th: บล็อกนี้ไม่สามารถใช้งานได้ กรุณาลองใหม่อีกครั้งในภายหลัง
tr: Bu blog çevrimdışı. Lütfen daha sonra tekrar deneyin.
uk: Цей блог не працює. Будь ласка, спробуйте пізніше.
vi: Blog này hiện đang offline. Vui lòng thử lại sau.
zh_cn: 这个博客已经下线。请稍后再试。

source: This either means you removed your default theme or set a wrong theme path in your blog configuration. Please check theme_path value in about:config module or reinstall default theme (
ar: هذا يعني إما أنك قمت بإزالة السمة الافتراضية أو أنك قمت بتعيين مسار خاطئ للسمة في إعدادات مدونتك. يرجى التحقق من قيمة «theme_path» في وحدة «about:config» أو إعادة تثبيت السمة الافتراضية (
bg: Това означава, че или сте премахнали темата по подразбиране, или сте задали грешен път към темата в настройките на блога си. Моля, проверете стойността на „theme_path“ в модула „about:config“ или преинсталирайте темата по подразбиране (
cs: To znamená, že jste buď odstranili výchozí šablonu, nebo jste v nastavení blogu zadali nesprávnou cestu k šablonám. Zkontrolujte prosím hodnotu parametry „theme_path“ v modulu about:config nebo znovu nainstalujte výchozí šablonu (
da: Det betyder enten, at du har fjernet dit standardtema, eller at du har angivet en forkert temastien i din blogkonfiguration. Kontroller venligst værdien for »theme_path« i »about:config«-modulet, eller geninstaller standardtemaet (
de: Das bedeutet entweder, dass Sie Ihr Standard-Theme entfernt haben oder dass Sie in Ihrer Blog-Konfiguration einen falschen Theme-Pfad festgelegt haben. Bitte überprüfen Sie den Wert von „theme_path“ im Modul „about:config“ oder installieren Sie das Standard-Theme neu (
el: Αυτό σημαίνει είτε ότι καταργήσατε το προεπιλεγμένο θέμα σας είτε ότι ορίσατε λανθασμένη διαδρομή θέματος στις ρυθμίσεις του ιστολογίου σας. Παρακαλώ ελέγξτε την τιμή του theme_path στην ενότητα about:config ή επανεγκαταστήστε το προεπιλεγμένο θέμα (
es: Esto significa que o bien has eliminado el tema predeterminado, o bien has configurado una ruta de tema incorrecta en la configuración de tu blog. Comprueba el valor de «theme_path» en el módulo «about:config» o reinstala el tema predeterminado (
et: See tähendab, et olete kas eemaldanud vaiketeema või määranud oma blogi seadistustes vale teematee. Palun kontrollige teematee (theme_path) väärtust moodulis „about:config“ või paigaldage vaiketeema uuesti (
fi: Tämä tarkoittaa joko sitä, että olet poistanut oletusteeman tai määrittänyt blogin asetuksissa väärän teemapolun. Tarkista theme_path-arvo about:config-moduulissa tai asenna oletusteema uudelleen (
fr: Cela signifie soit que vous avez supprimé votre thème par défaut, soit que vous avez défini un chemin d'accès incorrect pour le thème dans la configuration de votre blog. Veuillez vérifier la valeur de « theme_path » dans le module about:config ou réinstaller le thème par défaut (
he: משמעות הדבר היא שהסרת את העיצוב המוגדר כברירת מחדל או שהגדרת נתיב שגוי לעיצוב בהגדרות הבלוג שלך. אנא בדוק את הערך של theme_path במודול about:config או התקן מחדש את העיצוב המוגדר כברירת מחדל (
hi: इसका मतलब या तो आपने अपनी डिफ़ॉल्ट थीम हटा दी है या अपने ब्लॉग कॉन्फ़िगरेशन में गलत थीम पथ सेट कर दिया है। कृपया about:config मॉड्यूल में theme_path मान की जाँच करें या डिफ़ॉल्ट थीम को फिर से इंस्टॉल करें (
hu: Ez azt jelenti, hogy vagy eltávolította az alapértelmezett témát, vagy helytelen témaútvonalat állított be a blog beállításaiban. Kérjük, ellenőrizze a theme_path értéket az about:config modulban, vagy telepítse újra az alapértelmezett témát (
id: Hal ini berarti Anda telah menghapus tema bawaan atau menetapkan jalur tema yang salah dalam konfigurasi blog Anda. Silakan periksa nilai `theme_path` di modul `about:config` atau instal ulang tema bawaan (
it: Ciò significa che hai rimosso il tema predefinito oppure che hai impostato un percorso errato per il tema nelle impostazioni del blog. Controlla il valore di `theme_path` nel modulo `about:config` oppure reinstalla il tema predefinito (
ja: これは、デフォルトのテーマを削除したか、ブログの設定でテーマのパスを誤って設定したことを意味します。「about:config」モジュールで「theme_path」の値を確認するか、デフォルトのテーマを再インストールしてください（
ko: 이는 기본 테마를 삭제했거나 블로그 설정에서 테마 경로를 잘못 지정했음을 의미합니다. about:config 모듈에서 theme_path 값을 확인하거나 기본 테마를 다시 설치해 주세요 (
lt: Tai reiškia, kad arba pašalinote numatytąją temą, arba tinklaraščio nustatymuose nurodėte neteisingą temos kelią. Patikrinkite „theme_path“ reikšmę modulyje „about:config“ arba iš naujo įdiekite numatytąją temą (
lv: Tas nozīmē, ka vai nu esat noņēmis noklusējuma tēmu, vai arī bloga konfigurācijā esat norādījis nepareizu tēmas ceļu. Lūdzu, pārbaudiet „theme_path“ vērtību modulī „about:config“ vai atkārtoti instalējiet noklusējuma tēmu (
nl: Dit betekent dat je het standaardthema hebt verwijderd of een onjuist themapad hebt ingesteld in de configuratie van je blog. Controleer de waarde van `theme_path` in de module `about:config` of installeer het standaardthema opnieuw (
no: Dette betyr enten at du har fjernet standardtemaet ditt, eller at du har angitt en feil temabane i bloggkonfigurasjonen. Vennligst sjekk verdien for «theme_path» i «about:config»-modulen, eller installer standardtemaet på nytt (
pl: Oznacza to, że albo usunąłeś domyślny motyw, albo w konfiguracji bloga podałeś nieprawidłową ścieżkę do motywu. Sprawdź wartość parametru „theme_path” w module „about:config” lub zainstaluj ponownie domyślny motyw (
pt: Isto significa que ou removeu o tema predefinido ou definiu um caminho de tema incorreto na configuração do seu blogue. Verifique o valor de «theme_path» no módulo «about:config» ou reinstale o tema predefinido (
ro: Aceasta înseamnă fie că ați șters tema implicită, fie că ați setat o cale greșită către temă în configurația blogului. Vă rugăm să verificați valoarea parametrului „theme_path” în modulul „about:config” sau să reinstalați tema implicită (
ru: Это означает, что вы либо удалили тему по умолчанию, либо указали неверный путь к теме в настройках блога. Проверьте значение параметра theme_path в модуле about:config или переустановите тему по умолчанию (
sk: To znamená, že ste buď odstránili predvolenú šablónu, alebo ste v nastaveniach blogu zadali nesprávnu cestu k šablónam. Skontrolujte prosím hodnotu „theme_path“ v module about:config alebo znovu nainštalujte predvolenú šablónu (
sl: To pomeni, da ste bodisi odstranili privzeto temo bodisi v nastavitvah bloga nastavili napačno pot do teme. Preverite vrednost »theme_path« v modulu »about:config« ali ponovno namestite privzeto temo (
th: สิ่งนี้อาจหมายความว่าคุณได้ลบธีมเริ่มต้นออกไป หรือกำหนดเส้นทางธีมผิดในส่วนการตั้งค่าบล็อกของคุณ โปรดตรวจสอบค่า theme_path ในโมดูล about:config หรือติดตั้งธีมเริ่มต้นใหม่ (
tr: Bu durum, ya varsayılan temanızı kaldırdığınız ya da blog ayarlarınızda yanlış bir tema yolu belirlediğiniz anlamına gelir. Lütfen about:config modülünde theme_path değerini kontrol edin ya da varsayılan temayı yeniden yükleyin (
uk: Це означає, що ви або видалили стандартну тему, або вказали неправильний шлях до теми в налаштуваннях блогу. Будь ласка, перевірте значення параметра theme_path у модулі about:config або переінсталюйте стандартну тему (
vi: Điều này có nghĩa là bạn đã gỡ bỏ chủ đề mặc định hoặc đã thiết lập đường dẫn chủ đề không chính xác trong phần cấu hình blog. Vui lòng kiểm tra giá trị của `theme_path` trong mô-đun `about:config` hoặc cài đặt lại chủ đề mặc định (
zh_cn: 这说明您要么删除了默认主题，要么在博客配置中设置了错误的主题路径。请在 about:config 模块中检查 theme_path 的值，或者重新安装默认主题（

source: Default theme not found.
ar: السمة الافتراضية غير موجودة.
bg: Темата по подразбиране не е намерена.
cs: Výchozí téma nebylo nalezeno.
da: Standardtema ikke fundet.
de: Standardthema nicht gefunden.
el: Δεν βρέθηκε το προεπιλεγμένο θέμα.
es: Tema por defecto no encontrado.
et: Vaikimisi teemat ei leitud.
fi: Oletusteemaa ei löydy.
fr: Thème par défaut introuvable.
he: ערכת ברירת המחדל לא נמצאה.
hi: तयशुदा प्रसंग नहीं मिला.
hu: Alapértelmezett téma nem található.
id: Tema default tidak ditemukan.
it: Tema predefinito non trovato.
ja: デフォルトのテーマが見つかりません。
ko: 기본 테마를 찾을 수 없습니다.
lt: Numatytoji tema nerasta.
lv: Noklusējuma motīvs nav atrasts.
nl: Standaard thema niet gevonden.
no: Standardtema ikke funnet.
pl: Nie znaleziono domyślnego motywu.
pt: Tema predefinido não encontrado.
ro: Tema implicită nu a fost găsită.
ru: Тема по умолчанию не найдена.
sk: Predvolená téma sa nenašla.
sl: Privzete teme ni mogoče najti.
th: ไม่พบธีมเริ่มต้น
tr: Varsayılan tema bulunamadı.
uk: Тему за замовчуванням не знайдено.
vi: Không tìm thấy chủ đề mặc định.
zh_cn: 没有找到默认主题。
