Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Are you sure you want to delete category "%s"?
ar: هل أنت متأكد من أنك تريد حذف الفئة%s"؟
bg: Сигурни ли сте, че искате да изтриете категорията "%s"?
cs: Jste si jisti, že chcete smazat kategorii "%s"?
da: Er du sikker på, at du vil slette kategori"%s"?
de: Kategorie "%s" wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε την κατηγορία "%s"?
es: ¿Seguro que desea borrar la categoría «%s»?
et: Kas olete kindel, et soovite kategooria "%s" kustutada?
fi: Oletko varma, että haluat poistaa luokan "%s" ?
fr: Êtes-vous certain·e de vouloir supprimer la catégorie "%s" ?
he: אתם בטוחים שברצונכם למחוק את הסיווג "%s"?
hi: क्या आप वाकई श्रेणी "%s" को हटाना चाहते हैं?
hu: Biztosan szeretnéd a(z) "%s"-t törölni?
id: Apakah Anda yakin ingin menghapus kategori "%s"?
it: Si è sicuri di voler eliminare la categoria "%s"?
ja: 本当に、カテゴリ "%s" を削除してもよろしいですか？
ko: "%s" 분류를 삭제하시려는 게 확실합니까 ?
lt: Ar tikrai norite ištrinti kategoriją "%s"?
lv: Vai tiešām vēlaties dzēst kategoriju "%s"?
nl: Weet je zeker dat je categorie "%s" wilt verwijderen?
no: Er du sikker på at du vil slette kategorien "%s"?
pl: Czy na pewno chcesz usunąć kategorię "%s"?
pt: Tem certeza de que deseja apagar a categoria "%s"?
ro: Sunteţi sigur că doriţi să ştergeţi categoria "%s"?
ru: Вы уверены, что хотите удалить категорию "%s"?
sk: Naozaj chcete odstrániť kategóriu „%s“?
sl: Ali ste prepričani, da želite izbrisati kategorijo »%s«?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบหมวดหมู่ "%s"
tr: "%s" kategorisini silmek istediğinizden emin misiniz?
uk: Ви дійсно хочете видалити категорію "%s"?
vi: Bạn có chắc chắn muốn xóa danh mục "%s" không?
zh_cn: 您确定您要删除分类目录“%s”吗？

source: Are you sure you want to reorder all categories?
ar: هل أنت متأكد من أنك تريد إعادة ترتيب جميع الفئات؟
bg: Сигурни ли сте, че искате да пренаредите всички категории?
cs: Jste si jisti, že chcete seřadit všechny kategorie?
da: Er du sikker på du vil genbestille alle kategorier?
de: Kategorien "%s" wirklich neu ordnen?
el: Είστε βέβαιοι ότι θέλετε να αναδιατάξετε όλες τις κατηγορίες?
es: ¿Seguro que desea reordenar todas las categorías?
et: Kas olete kindel, et soovite kõiki kategooriaid ümber korraldada?
fi: Oletko varma, että haluat järjestää uudelleen kaikki luokat?
fr: Êtes-vous sûr·e de vouloir réordonner toutes les catégories ?
he: אתם בטוחים שברצונכם להזמין מחדש את כל הסיווגים?
hi: क्या आप निश्चित हैं कि आप सभी श्रेणियों को फिर से व्यवस्थित करना चाहते हैं?
hu: Biztos, hogy az összes kategóriát át akarja rendezni?
id: Apakah Anda yakin ingin menyusun ulang semua kategori?
it: Si è sicuri di voler riordinare tutte le categorie?
ja: すべてのカテゴリを並べ替えてもよろしいですか？
ko: 모든 카테고리를 재정렬하시겠습니까?
lt: Ar tikrai norite pertvarkyti visas kategorijas?
lv: Vai tiešām vēlaties pārkārtot visas kategorijas?
nl: Weet je zeker dat je alle categorieën opnieuw wilt ordenen?
no: Er du sikker på at du vil endre rekkefølgen på alle kategoriene?
pl: Czy na pewno chcesz zmienić kolejność wszystkich kategorii?
pt: Tem certeza de que deseja reordenar as categorias?
ro: Sunteţi sigur că doriţi să reordonaţi toate categoriile?
ru: Вы уверены, что хотите упорядочить все категории?
sk: Naozaj chcete zmeniť poradie všetkých kategórií?
sl: Ali ste prepričani, da želite preurediti vse kategorije?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการสั่งซื้อหมวดหมู่ทั้งหมดใหม่?
tr: Tüm kategorileri yeniden sıralamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете змінити порядок всіх категорій?
vi: Bạn có chắc chắn muốn sắp xếp lại tất cả các danh mục không?
zh_cn: 您确定您要重新排列所有分类目录吗？

source: Are you sure you want to remove media "%s"?
ar: هل أنت متأكد من أنك تريد إزالة الوسائط"%s"؟
bg: Сигурни ли сте, че искате да премахнете медията "%s"?
cs: Jste si jisti, že chcete smazat multimediální soubor "%s"?
da: Er du sikker på, at du vil fjerne medier"%s"?
de: Medium "%s" wirklich entfernen?
el: Είστε βέβαιοι ότι θέλετε να καταργήσετε τα πολυμέσα "%s"?
es: ¿Seguro que desea eliminar el elemento multimedia «%s»?
et: Kas olete kindel, et soovite eemaldada meedia "%s"?
fi: Oletko varma, että haluat poistaa media-aineiston "%s" ?
fr: Êtes-vous certain·e de vouloir supprimer le média "%s" ?
he: אתם בטוחים שברצונכם לסלק את המדיה "%s"?
hi: क्या आप वाकई मीडिया "%s" को हटाना चाहते हैं?
hu: Biztosan szeretnéd a(z) "%s"-t törölni?
id: Apakah Anda yakin ingin menghapus media "%s"?
it: Si è sicuri di voler eliminare il contenuto media "%s"?
ja: 本当に、メディア "%s" を削除してもよろしいですか？
ko: "%s" 미디어 파일을 삭제하시려는 게 확실합니까 ?
lt: Ar tikrai norite pašalinti media "%s"?
lv: Vai tiešām vēlaties noņemt multividi "%s"?
nl: Weet je zeker dat je media "%s" wilt verwijderen?
no: Er du sikker på at du vil fjerne media "%s"?
pl: Jesteś pewien, że chcesz usunąć "%s"?
pt: Tem certeza de que deseja apagar o media "%s"?
ro: Ești sigur că vrei să ștergi piesa "%s"?
ru: Вы уверены, что хотите удалить медиа (%s) ?
sk: Naozaj chcete odstrániť médium „%s“?
sl: Ali ste prepričani, da želite odstraniti predstavnost »%s«?
th: คุณแน่ใจหรือไม่ว่าต้องการลบสื่อ "%s"?
tr: "%s" ortamını kaldırmak istediğinizden emin misiniz?
uk: Ви дійсно хочете видалити медіа "%s"?
vi: Bạn có chắc chắn muốn xóa phương tiện "%s" không?
zh_cn: 您确定您要移除媒体“%s”吗？

source: Are you sure you want to remove directory "%s"?
ar: هل أنت متأكد من أنك تريد إزالة الدليل"%s"؟
bg: Сигурни ли сте, че искате да премахнете директорията "%s"?
cs: Jste si jisti, že chcete odstranit adresář%s"?
da: Er du sikker på, at du vil fjerne mappen "%s"?
de: Sind Sie sicher, dass Sie das Verzeichnis "%s" entfernen wollen?
el: Είστε βέβαιοι ότι θέλετε να καταργήσετε τον κατάλογο "%s"?
es: ¿Está seguro de que desea eliminar el directorio "%s"?
et: Kas olete kindel, et soovite eemaldada kataloogi "%s"?
fi: Oletko varma, että haluat poistaa hakemiston "%s" ?
fr: Êtes-vous certain·e de vouloir supprimer le répertoire "%s" ?
he: האם אתם בטוחים שברצונכם לסלק את המדריך "%s"?
hi: क्या आप वाकई निर्देशिका "%s" को हटाना चाहते हैं?
hu: Biztos, hogy el akarja távolítani a "%s" könyvtárat?
id: Apakah Anda yakin ingin menghapus direktori "%s"?
it: Sei sicuro di voler rimuovere la directory "%s"?
ja: ディレクトリ "%s" を削除してもよろしいですか？
ko: "%s" 디렉토리를 제거하시겠습니까?
lt: Ar tikrai norite pašalinti katalogą "%s"?
lv: Vai tiešām vēlaties noņemt direktoriju "%s"?
nl: Weet je zeker dat je directory "%s" wilt verwijderen?
no: Er du sikker på at du vil fjerne katalogen "%s"?
pl: Czy na pewno chcesz usunąć katalog"%s"?
pt: Tem certeza que deseja remover o diretório "%s?
ro: Sunteţi sigur că doriţi să ştergeţi directorul "%s"?
ru: Вы уверены, что хотите удалить каталог "%s"?
sk: Naozaj chcete odstrániť adresár "%s"?
sl: Ali ste prepričani, da želite odstraniti imenik »%s«?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบไดเรกทอรี "%s"
tr: "%s" dizinini kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити каталог "%s"?
vi: Bạn có chắc chắn muốn xóa thư mục "%s" không?
zh_cn: 你确定要删除目录"%s"吗？

source: Are you sure you want to extract archive in current directory?
ar: هل أنت متأكد من أنك تريد استخراج الأرشيف في الدليل الحالي؟
bg: Сигурни ли сте, че искате да извлечете архива в текущата директория?
cs: Jste si jisti, že chcete archív rozbalit v aktuálním adresáři?
da: Er du sikker på, at du vil udpakke arkiv i den aktuelle mappe?
de: Archiv wirklich ins aktuelle Verzeichnis entpacken?
el: Είστε βέβαιοι ότι θέλετε να εξαγάγετε την αρχειοθήκη στον τρέχοντα κατάλογο?
es: ¿Seguro que desea extraer el archivo en el directorio actual?
et: Kas olete kindel, et soovite arhiivi praegusesse kataloogi ekstraheerida?
fi: Oletko varma, että haluat purkaa arkiston nykyhakemistoon?
fr: Êtes-vous certain·e de vouloir extraire cette archive dans le répertoire courant ?
he: האם אתם בטוחים שברצונכם לחלץ ארכיון במדריך הנוכחי?
hi: क्या आप निश्चित हैं कि आप वर्तमान निर्देशिका में अभिलेख निकालना चाहते हैं?
hu: Biztosan a jelenlegi mappába szeretnéd kicsomagolni a fájlt?
id: Apakah Anda yakin ingin mengekstrak arsip di direktori saat ini?
it: Si è sicuri di voler estrarre l'archivio nella cartella attuale?
ja: 本当に、現在のディレクトリにアーカイブを展開してもよろしいですか？
ko: 압축파일을 현재 폴더에 푸시려는 게 확실합니까 ?
lt: Ar tikrai norite išarchyvuoti šioje direktorijoje?
lv: Vai tiešām vēlaties izvilkt arhīvu pašreizējā direktorijā?
nl: Weet je zeker dat je het archief wilt uitpakken in de huidige map?
no: Er du sikker på at du vil pakke ut arkivet i gjeldende katalog?
pl: Czy na pewno chcesz wypakować zawartość archiwum do bieżącego katalogu?
pt: Tem certeza de que deseja extrair o arquivo na pasta actual?
ro: Sunteţi sigur că doriţi să extrageţi arhiva în directorul curent?
ru: Вы уверены, что хотите извлечь архив в текущую директорию?
sk: Naozaj chcete rozbaliť archív v aktuálnom adresári?
sl: Ali ste prepričani, da želite ekstrahirati arhiv v trenutnem imeniku?
th: คุณแน่ใจหรือไม่ว่าต้องการแยกไฟล์จากคลังในไดเรกทอรีปัจจุบัน?
tr: Arşivi geçerli dizine çıkarmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете розпакувати архів у поточний каталог?
vi: Bạn có chắc chắn muốn giải nén tệp tin nén vào thư mục hiện tại không?
zh_cn: 您确定您要把压缩包解压到当前目录吗？

source: Are you sure you want to remove attachment "%s"?
ar: هل أنت متأكد من أنك تريد إزالة المرفق"%s"؟
bg: Сигурни ли сте, че искате да премахнете прикачения файл "%s"?
cs: Jste si jisti, že chcete smazat přílohu "%s"?
da: Er du sikker på, at du vil fjerne vedhæftet fil "%s"?
de: Dateianlage "%s" wirklich entfernen?
el: Είστε βέβαιοι ότι θέλετε να καταργήσετε το συνημμένο "%s"?
es: ¿Seguro que desea eliminar el adjunto «%s»?
et: Kas olete kindel, et soovite eemaldada manuse "%s"?
fi: Oletko varma, että haluat poistaa liitetiedoston "%s" ?
fr: Êtes-vous certain·e de vouloir supprimer l'annexe "%s" ?
he: האם אתם בטוחים שברצונכם לסלק קובץ מצורף "%s"?
hi: क्या आप वाकई अनुलग्नक "%s" को हटाना चाहते हैं?
hu: Biztosan szeretnéd a(z) "%s"-t törölni?
id: Apakah Anda yakin ingin menghapus lampiran "%s"?
it: Si è sicuri di voler eliminare l'allegato "%s"?
ja: 本当に、添付 "%s" を削除してもよろしいですか？
ko: "%s" 첨부파일을 삭제하시려는 게 확실합니까 ?
lt: Ar tikrai norite pašalinti prisegimą "%s"?
lv: Vai tiešām vēlaties noņemt pielikumu "%s"?
nl: Weet je zeker dat je bijlage "%s" wilt verwijderen?
no: Er du sikker på at du vil fjerne vedlegget "%s"?
pl: Jesteś pewien, że chcesz usunąć ten załącznik "%s"?
pt: Tem certeza de que deseja remover o anexo "%s"?
ro: Sunteţi sigur că doriţi să ştergeţi ataşamentul "%s"?
ru: Вы уверены, что хотите удалить этот прикрепленный файл "%s"?
sk: Naozaj chcete odstrániť prílohu „%s“?
sl: Ali ste prepričani, da želite odstraniti prilogo »%s«?
th: คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์แนบ "%s"?
tr: "%s" ekini kaldırmak istediğinizden emin misiniz?
uk: Ви дійсно хочете видалити вкладення "%s"?
vi: Bạn có chắc chắn muốn xóa tệp đính kèm "%s" không?
zh_cn: 您确定您要移除附件“%s”吗？

source: Are you sure you want to delete "%s" language?
ar: هل أنت متأكد من أنك تريد حذف لغة "%s"؟
bg: Сигурни ли сте, че искате да изтриете езика "%s"?
cs: Jste si jisti, že chcete smazat "%s" jatyk?
da: Er du sikker på du vil slette "%s" sprog?
de: Sprache "%s" wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε "%s" γλώσσα?
es: ¿Seguro que desea borrar el idioma «%s»?
et: Kas olete kindel, et soovite kustutada "%s" keele?
fi: Oletko varma, että haluat poistaa kielen "%s" ?
fr: Êtes-vous certain·e de vouloir supprimer la langue "%s" ?
he: האם אתם בטוחים שברצונכם למחוק "%s" שפה?
hi: क्या आप वाकई "%s" भाषा हटाना चाहते हैं?
hu: Biztosan szeretnéd a(z) "%s"-t törölni?
id: Apakah Anda yakin ingin menghapus bahasa "%s"?
it: Si è sicuri di voler eliminare la lingua "%s"?
ja: 本当に、言語 "%s" を削除してもよろしいですか？
ko: "%s" 언어를 삭제하시려는 게 확실합니까 ?
lt: Ar tikrai norite ištrinti "%s" kalbą?
lv: Vai tiešām vēlaties dzēst valodu "%s"?
nl: Weet je zeker dat je de taal "%s" wilt verwijderen?
no: Er du sikker på at du vil slette "%s" språk?
pl: Czy na pewno chcesz usunąć język "%s"?
pt: Tem certeza de que deseja apagar a língua "%s"?
ro: Sunteţi sigur că doriţi să ştergeţi "" limba%s" ?
ru: Вы уверены, что хотите удалить язык %s?
sk: Naozaj chcete odstrániť jazyk „%s“?
sl: Ali ste prepričani, da želite izbrisati jezik »%s«?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบภาษา "%s"
tr: "%s" dilini silmek istediğinizden emin misiniz?
uk: Ви дійсно хочете видалити мову "%s"?
vi: Bạn có chắc chắn muốn xóa ngôn ngữ "%s" không?
zh_cn: 您确定您要删除“%s”语言包吗？

source: Are you sure you want to delete "%s" plugin?
ar: هل أنت متأكد من رغبتك في حذف "%s" إضافة؟
bg: Сигурни ли сте, че искате да изтриете плъгина "%s"?
cs: Jste si jisti, že chcete smazat "%s" plugin?
da: Er du sikker på du vil slette "%s" plugin?
de: Plugin "%s" wirklich löschen?
es: ¿Seguro que desea borrar el complemento «%s»?
et: Kas olete kindel, et soovite kustutada "%s" plugin?
fi: Oletko varma, että haluat poistaa liitännäisen "%s" ?
fr: Êtes-vous certain·e de vouloir supprimer le plugin "%s" ?
he: האם אתם בטוחים שברצונכם למחוק "%s" תוסף?
hi: क्या आप वाकई "%s" प्लगइन हटाना चाहते हैं?
hu: Biztosan szeretnéd a(z) "%s"-t törölni?
id: Apakah Anda yakin ingin menghapus plugin "%s"?
it: Si è sicuri di voler eliminare il componente aggiuntivo "%s"?
ja: 本当に、プラグイン "%s" を削除してもよろしいですか？
ko: "%s" 플러그인을 삭제하시려는 게 확실합니까 ?
lt: Ar tikrai norite ištrinti "%s" plugin'ą?
lv: Vai tiešām vēlaties dzēst spraudni "%s"?
nl: Weet je zeker dat je de plugin "%s" wilt verwijderen?
no: Er du sikker på at du vil slette "%s" plugin?
pl: Czy na pewno chcesz usunąć wtyczkę "%s"?
pt: Tem certeza de que deseja apagar o plugin "%s"?
ro: Sunteţi sigur că doriţi să ştergeţi ""%s" plugin?
ru: Вы уверены, что хотите удалить плагин "%s"?
sk: Naozaj chcete odstrániť doplnok „%s“?
sl: Ali ste prepričani, da želite izbrisati vtičnik »%s«?
th: คุณแน่ใจหรือไม่ว่าต้องการลบปลั๊กอิน "%s"
tr: "%s" eklentisini silmek istediğinizden emin misiniz?
uk: Ви дійсно хочете видалити плагін "%s"?
vi: Bạn có chắc chắn muốn xóa plugin "%s" không?
zh_cn: 您确定您要删除“%s”插件吗？

source: Are you sure you want to delete selected plugins?
ar: هل أنت متأكد من أنك تريد حذف الإضافات المحددة؟
bg: Сигурни ли сте, че искате да изтриете избраните плъгини?
cs: Jste si jisti, že chcete odstranit vybrané pluginy?
da: Er du sikker på du vil slette valgte plugins?
de: Sind Sie sicher, dass Sie ausgewählte Plugins löschen möchten?
es: ¿Está seguro de que desea eliminar los plugins seleccionados?
et: Kas olete kindel, et soovite valitud pistikprogramme kustutada?
fi: Oletko varma, että haluat poistaa valitut liitännäiset?
fr: Êtes-vous sûr·e de vouloir supprimer les plugins sélectionnés ?
he: אתם בטוחים שברצונכם למחוק את התוספים שנבחרו?
hi: क्या आप निश्चित हैं कि आप चयनित प्लग-इन को मिटाना चाहते हैं?
hu: Biztos, hogy törölni szeretné a kiválasztott bővítményeket?
id: Apakah Anda yakin ingin menghapus plugin yang dipilih?
it: Sei sicuro di voler eliminare i plugin selezionati?
ja: 選択したプラグインを削除してもよろしいですか？
ko: 선택한 플러그인을 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti pasirinktus įskiepius?
lv: Vai tiešām vēlaties dzēst atlasītos spraudņus?
nl: Weet je zeker dat je de geselecteerde plugins wilt verwijderen?
no: Er du sikker på at du vil slette valgte plugins?
pl: Czy na pewno chcesz usunąć wybrane wtyczki?
pt: Tem certeza que deseja excluir os plugins selecionados?
ro: Sunteţi sigur că doriţi să ştergeţi plugin-urile selectate?
ru: Вы уверены, что хотите удалить выбранные плагины?
sk: Naozaj chcete odstrániť vybraté doplnky?
sl: Ali ste prepričani, da želite izbrisati izbrane vtičnike?
th: คุณแน่ใจหรือไม่ว่าต้องการลบปลั๊กอินที่เลือกไว้?
tr: Seçili eklentileri silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибрані плагіни?
vi: Bạn có chắc chắn muốn xóa các plugin đã chọn không?
zh_cn: 你确定要删除选定的插件吗？

source: Use this theme
ar: استخدم هذا الموضوع
bg: Използвайте тази тема
cs: Použít tento vzhled
da: Brug dette tema
de: Benutze dieses Theme
el: Χρησιμοποιήστε αυτό το θέμα
es: Usar este tema
et: Kasutage seda teemat
fi: Käytä tätä teemaa
fr: Utiliser ce thème
he: שימוש בערכת נושא זו
hi: इस प्रसंग का प्रयोग करें
hu: Ezt használd
id: Gunakan tema ini
it: Usa questo tema
ja: このテーマを使用
ko: 이 테마를 사용
lt: Naudoti šią temą
lv: Izmantojiet šo tēmu
nl: Gebruik dit thema
no: Bruk dette temaet
pl: Uzyj tego motywu
pt: Usar este tema
ro: Utilizați această temă
ru: Использовать эту тему
sk: Použite túto tému
sl: Uporabite to temo
th: ใช้ธีมนี้
tr: Bu temayı kullan
uk: Використовуйте цю тему
vi: Sử dụng chủ đề này
zh_cn: 使用这个主题

source: Remove this theme
ar: إزالة هذا الموضوع
bg: Премахване на тази тема
cs: Odstranit tento vzhled
da: Fjern dette tema
de: Entferne dieses Theme
el: Αφαίρεση αυτού του θέματος
es: Eliminar este tema
et: Eemaldage see teema
fi: Poista tämä teema
fr: Supprimer ce thème
he: סילוק ערכה זו:
hi: इस प्रसंग को मिटाएँ
hu: Ezt töröld
id: Hapus tema ini
it: Elimina questo tema
ja: このテーマを削除
ko: 이 테마를 지움
lt: Pašalinti šią temą
lv: Noņemiet šo motīvu
nl: Dit thema verwijderen
no: Fjern dette temaet
pl: Usuń ten motyw
pt: Remover este tema
ro: Elimină această temă
ru: Удалить эту тему
sk: Odstráňte túto tému
sl: Odstrani to temo
th: ลบธีมนี้
tr: Bu temayı sil
uk: Видаліть цю тему
vi: Xóa chủ đề này
zh_cn: 移除这个主题

source: Are you sure you want to delete "%s" theme?
ar: هل أنت متأكد من أنك تريد حذف "%s" السمة ؟
bg: Сигурни ли сте, че искате да изтриете темата "%s"?
cs: Jste si jisti, že chcete odstranit "%s" vzhled?
da: Er du sikker på du vil slette "%s" tema?
de: Theme "%s" wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το θέμα "%s"?
es: ¿Seguro que desea borrar el tema «%s»?
et: Kas olete kindel, et soovite kustutada "%s" teema?
fi: Olet varma, että haluat poistaa teeman "%s"?
fr: Êtes-vous certain·e de vouloir supprimer le thème "%s" ?
he: האם אתם בטוחים שברצונכם למחוק "%s" נושא?
hi: क्या आप वाकई "%s" थीम हटाना चाहते हैं?
hu: Biztosan szeretnéd a(z) "%s"-t törölni?
id: Apakah Anda yakin ingin menghapus tema "%s"?
it: Si è sicuri di voler eliminare il tema "%s"?
ja: 本当に、テーマ "%s" を削除してもよろしいですか？
ko: "%s" 테마를 삭제하시려는 게 확실합니까 ?
lt: Ar tikrai norite ištrinti "%s" temą?
lv: Vai tiešām vēlaties dzēst motīvu "%s"?
nl: Weet je zeker dat je het thema "%s" wilt verwijderen?
no: Er du sikker på at du vil slette temaet "%s"?
pl: Czy na pewno chcesz usunąć motyw "%s"?
pt: Tem certeza de que deseja apagar o tema "%s"?
ro: Sunteţi sigur că doriţi să ştergeţi "" tema%s" ?
ru: Вы уверены, что хотите удалить тему "%s"?
sk: Naozaj chcete odstrániť motív „%s“?
sl: Ali ste prepričani, da želite izbrisati temo »%s«?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบธีม "%s"
tr: "%s" temasını silmek istediğinizden emin misiniz?
uk: Ви дійсно хочете видалити тему "%s"?
vi: Bạn có chắc chắn muốn xóa chủ đề "%s" không?
zh_cn: 您确定您要删除“%s”主题吗？

source: Are you sure you want to delete selected themes?
ar: هل أنت متأكد من أنك تريد حذف المواضيع المحددة؟
bg: Сигурни ли сте, че искате да изтриете избраните теми?
cs: Jste si jisti, že chcete odstranit vybrané motivy?
da: Er du sikker på, at du vil slette de valgte temaer?
de: Wirklich alle ausgewählten Theme löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα θέματα?
es: ¿Está seguro de que desea eliminar los temas seleccionados?
et: Kas olete kindel, et soovite valitud teemasid kustutada?
fi: Olet varma, että haluat poistaa valitut teemat?
fr: Êtes-vous sûr·e de vouloir supprimer les thèmes sélectionnés ?
he: אתם בטוחים שברצונכם למחוק את הנושאים שנבחרו?
hi: क्या आप निश्चित हैं कि आप चयनित प्रसंगों को मिटाना चाहते हैं?
hu: Biztos, hogy törölni szeretné a kiválasztott témákat?
id: Apakah Anda yakin ingin menghapus tema yang dipilih?
it: Sei sicuro di voler eliminare i temi selezionati?
ja: 選択したテーマを削除してもよろしいですか？
ko: 선택한 테마를 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti pasirinktas temas?
lv: Vai tiešām vēlaties dzēst atlasītos motīvus?
nl: Weet je zeker dat je geselecteerde thema's wilt verwijderen?
no: Er du sikker på at du vil slette valgte temaer?
pl: Czy na pewno chcesz usunąć wybrane motywy?
pt: Você tem certeza que deseja excluir os temas selecionados?
ro: Sunteţi sigur că doriţi să ştergeţi temele selectate?
ru: Вы уверены, что хотите удалить выбранные темы?
sk: Naozaj chcete odstrániť vybraté motívy?
sl: Ali ste prepričani, da želite izbrisati izbrane teme?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบธีมที่เลือกไว้
tr: Seçili temaları silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибрані теми?
vi: Bạn có chắc chắn muốn xóa các chủ đề đã chọn không?
zh_cn: 你确定你要删除选定的主题吗？

source: Are you sure you want to delete this backup?
ar: هل أنت متأكد من أنك تريد حذف هذه النسخة الاحتياطية؟
bg: Сигурни ли сте, че искате да изтриете това резервно копие?
cs: Jste si jisti, že chcete odstranit tuto zálohu?
da: Er du sikker på du vil slette denne backup?
de: Sind Sie sicher, dass Sie diese Sicherung löschen wollen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αντίγραφο ασφαλείας?
es: ¿Estás seguro de que quieres borrar esta copia de seguridad?
et: Kas olete kindel, et soovite selle varukoopia kustutada?
fi: Olet varma, että haluat poistaa tämän varmistuksen?
fr: Êtes-vous certain·e de vouloir supprimer cette sauvegarde ?
he: אתם בטוחים שברצונכם למחוק גיבוי זה?
hi: क्या आप निश्चित हैं कि आप इस बैकअप को मिटाना चाहते हैं?
hu: Biztos, hogy törölni szeretné ezt a biztonsági másolatot?
id: Apakah Anda yakin ingin menghapus cadangan ini?
it: Sei sicuro di voler eliminare questo backup?
ja: このバックアップを削除してもよろしいですか？
ko: 이 백업을 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti šią atsarginę kopiją?
lv: Vai tiešām vēlaties dzēst šo dublējumu?
nl: Weet je zeker dat je deze back-up wilt verwijderen?
no: Er du sikker på at du vil slette denne sikkerhetskopien?
pl: Czy na pewno chcesz usunąć tę kopię zapasową?
pt: Tem certeza que deseja excluir este backup?
ro: Sunteţi sigur că doriţi să ştergeţi această copie de rezervă?
ru: Вы уверены, что хотите удалить эту резервную копию?
sk: Naozaj chcete odstrániť túto zálohu?
sl: Ali ste prepričani, da želite izbrisati to varnostno kopijo?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลสำรองนี้?
tr: Bu yedeği silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю резервну копію?
vi: Bạn có chắc chắn muốn xóa bản sao lưu này không?
zh_cn: 你确定要删除这个备份吗？

source: Are you sure you want to revert to this backup?
ar: هل أنت متأكد من أنك تريد العودة إلى هذه النسخة الاحتياطية؟
bg: Сигурни ли сте, че искате да се върнете към това резервно копие?
cs: Jste si jisti, že se chcete vrátit do této zálohy?
da: Er du sikker på, at du vil vende tilbage til denne sikkerhedskopi?
de: Sind Sie sicher, dass Sie zu dieser Sicherung zurückkehren wollen?
el: Είστε βέβαιοι ότι θέλετε να επανέλθετε σε αυτό το αντίγραφο ασφαλείας?
es: ¿Estás seguro de que quieres volver a esta copia de seguridad?
et: Kas olete kindel, et soovite selle varukoopia tagasi võtta?
fi: Olet varma, että haluat palata tähän varmistettuun versioon?
fr: Êtes-vous certain·e de vouloir restaurer cette sauvegarde ?
he: אתם בטוחים שברצונכם לחזור לגיבוי זה?
hi: क्या आप सुनिश्चित हैं कि आप इस बैकअप के लिए वापस करना चाहते हैं?
hu: Biztos, hogy vissza akarja állítani ezt a biztonsági másolatot?
id: Apakah Anda yakin ingin kembali ke cadangan ini?
it: Sei sicuro di voler ripristinare questo backup?
ja: このバックアップに戻してもよろしいですか？
ko: 이 백업으로 되돌리시겠습니까?
lt: Ar tikrai norite grįžti prie šios atsarginės kopijos?
lv: Vai tiešām vēlaties atgriezties pie šī dublējuma?
nl: Weet je zeker dat je terug wilt naar deze back-up?
no: Er du sikker på at du vil gå tilbake til denne sikkerhetskopien?
pl: Czy na pewno chcesz przywrócić tę kopię zapasową?
pt: Tem certeza que deseja reverter este backup?
ro: Sunteţi sigur că doriţi să reveniţi la această copie de rezervă?
ru: Вы уверены, что хотите вернуться к этой резервной копии?
sk: Naozaj sa chcete vrátiť k tejto zálohe?
sl: Ali ste prepričani, da želite povrniti to varnostno kopijo?
th: คุณแน่ใจหรือไม่ว่าต้องการย้อนกลับไปยังข้อมูลสำรองนี้?
tr: Bu yedeğe geri dönmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете повернутися до цієї резервної копії?
vi: Bạn có chắc chắn muốn khôi phục lại bản sao lưu này không?
zh_cn: 你确定要恢复到这个备份吗？
