Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Choose a file to insert into entry by clicking on %s
ar: اختر ملف لإدراجه في الإدخال بالنقر على %s
bg: Изберете файл за вмъкване в записа, като щракнете върху %s
cs: Vyberte soubor, který chcete vložit do vstupu, kliknutím na %s
da: Vælg en fil der skal indsættes i posten ved at klikke på %s
de: Wählen Sie eine Datei zum Einfügen in den Eintrag, indem Sie auf %sklicken.
el: Επιλέξτε ένα αρχείο για εισαγωγή στην καταχώρηση κάνοντας κλικ στο %s
es: Elija un archivo para insertar en la entrada haciendo clic en %s
et: Valige fail, mida sisestada kirjesse, klõpsates lingil %s.
fi: Valitse merkintään liitettävä tiedosto painamalla %s
fr: Choisissez un fichier à insérer dans l'entrée en cliquant sur %s
he: בחרו קובץ להוספה בלחיצה על %s
hi: %s पर क्लिक करके प्रविष्टि में सम्मिलित करने के लिए फ़ाइल चुनें
hu: Válasszon egy fájlt a bejegyzésbe való beillesztéshez a %sgombra kattintva.
id: Pilih file yang akan dimasukkan ke dalam entri dengan mengklik %s
it: Scegliere un file da inserire nella voce facendo clic su %s
ja: %s をクリックしてエントリに挿入するファイルを選択してください
ko: %s을 클릭하여 항목에 삽입할 파일을 선택합니다.
lt: Pasirinkite failą, kurį norite įterpti į įrašą, spustelėję %s
lv: Izvēlieties failu, ko ievietot ierakstā, noklikšķinot uz %s
nl: Kies een bestand om in te voegen door te klikken op %s
no: Velg en fil som skal settes inn i oppføringen ved å klikke på %s
pl: Wybierz plik do wstawienia przez kliknięcie na %s
pt: Escolha um arquivo para inserir na entrada, clicando em %s
ro: Alegeți un fișier pentru inserarea în intrare făcând clic pe %s
ru: Выберите файл для вставки в запись, нажав на %s
sk: Kliknutím na %svyberte súbor, ktorý chcete vložiť do záznamu
sl: Izberite datoteko, ki jo želite vstaviti v vnos, s klikom na %s
th: เลือกไฟล์เพื่อแทรกในรายการโดยคลิกที่ %s
tr: %sadresine tıklayarak girişe eklenecek bir dosya seçin
uk: Виберіть файл, який потрібно вставити в запис, натиснувши на %s
vi: Chọn tệp để chèn vào mục nhập bằng cách nhấp vào %s
zh_cn: 通过点击 %s，选择一个文件插入条目中。

source: Grid display mode
ar: وضع عرض الشبكة
bg: Режим на показване на мрежата
cs: Mód mřížky
da: Gitter display tilstand
de: Raster Anzeige
el: Λειτουργία οθόνης πλέγματος
es: Modo de visualización de cuadrícula
et: Ruudustiku kuvamise režiim
fi: Näyttöruudukko
fr: Afficher sous forme de grille
he: מצב התצוגה ' סריג '
hi: ग्रिड प्रदर्शन मोड
hu: Rácsos megjelenítési mód
id: Mode tampilan kisi
it: Modalità visualizzazione griglia
ja: グリッド表示モード
ko: 그리드 표시 모드
lt: Tinklelio rodymo režimas
lv: Režģa displeja režīms
nl: Modus rasterweergave
no: Rutenettvisningsmodus
pl: Tryb wyświetlania siatki
pt: Modo exibição em grade
ro: Mod afișare grilă
ru: Режим отображения сетки
sk: Režim zobrazenia mriežky
sl: Način prikaza mreže
th: โหมดแสดงตาราง
tr: Izgara görüntüleme modu
uk: Режим відображення сітки
vi: Chế độ hiển thị lưới
zh_cn: 网格显示模式

source: List display mode
ar: وضع عرض القائمة
bg: Режим на показване на списъка
cs: Režim zobrazení seznamu
da: List visningstilstand
de: Listen Anzeige
el: Λειτουργία εμφάνισης λίστας
es: Modo de visualización de la lista
et: Nimekirja kuvamise režiim
fi: Näyttöluettelo
fr: Afficher sous forme de liste
he: מצב התצוגה ' רשימה '
hi: सूची प्रदर्शन मोड
hu: Lista megjelenítési mód
id: Mode tampilan daftar
it: Modalità di visualizzazione elenco
ja: リスト表示モード
ko: 목록 표시 모드
lt: Sąrašo rodymo režimas
lv: Saraksta displeja režīms
nl: Modus lijstweergave
no: Visningsmodus for lister
pl: Tryb wyświetlania listy
pt: Modo de exibição em lista
ro: Mod afișare listă
ru: Режим отображения списка
sk: Režim zobrazenia zoznamu
sl: Način prikaza seznama
th: โหมดแสดงรายการ
tr: Liste görüntüleme modu
uk: Режим відображення списку
vi: Chế độ hiển thị danh sách
zh_cn: 列表显示模式

source: Remove selected medias
ar: إزالة الوسائط المحددة
bg: Премахване на избрани медии
cs: Odstranit vybraná média
da: Fjern valgte medier
de: Ausgewählte Medien entfernen
el: Αφαίρεση επιλεγμένων μέσων
es: Eliminar los medios seleccionados
et: Eemaldage valitud meediumid
fi: Poista valitut media-aineistot
fr: Supprimer les médias sélectionnés
he: סילוק המדיאס נבחר
hi: चयनित मध्यमान को मिटाएँ
hu: Kiválasztott médiumok eltávolítása
id: Menghapus media yang dipilih
it: Rimuovi i media selezionati
ja: 選択したメディアを削除
ko: 선택한 미디어 제거
lt: Pašalinti pasirinktas laikmenas
lv: Noņemiet atlasītos multivides failus
nl: Geselecteerde media verwijderen
no: Fjern valgte medier
pl: Usuń wybrane media
pt: Remover mídias selecionadas
ro: Elimină mediile selectate
ru: Удалить выбранные медиафайлы
sk: Odstráňte vybrané médiá
sl: Odstrani izbrane medije
th: ลบสื่อที่เลือก
tr: Seçili medyaları kaldırın
uk: Видалити вибрані медіа
vi: Xóa các phương tiện đã chọn
zh_cn: 删除选定的媒体

source: Create new directory
ar: إنشاء دليل جديد
bg: Създаване на нова директория
cs: Vytvořit nový adresář
da: Opret ny mappe
de: Neues Verzeichnis erstellen
el: Δημιουργία νέου φακέλου
es: Crear un nuevo directorio
et: Uue kataloogi loomine
fi: Luo uusi hakemisto
fr: Créer un répertoire
he: יצירת מדריך חדש
hi: नया निर्देशिका बनाएँ
hu: Új könyvtár létrehozása
id: Membuat direktori baru
it: Crea nuova directory
ja: 新しいディレクトリを作成
ko: 새 디렉토리 만들기
lt: Sukurti naują katalogą
lv: Izveidojiet jaunu direktoriju
nl: Nieuwe map maken
no: Opprett ny katalog
pl: Utwórz nowy katalog
pt: Criar novo diretório
ro: Creare director nou
ru: Создать новый каталог
sk: Vytvorte nový adresár
sl: Ustvari nov imenik
th: สร้างไดเรกทอรีใหม่
tr: Yeni dizin oluşturun
uk: Створіть новий каталог
vi: Tạo thư mục mới
zh_cn: 创建新目录

source: Directory Name:
ar: اسم الدليل:
bg: Име на директорията:
cs: Jméno adresáře:
da: Mappenavn:
de: Verzeichnisname:
el: Όνομα Καταλόγου:
es: Nombre del directorio:
et: Kataloogi nimi:
fi: Hakemiston nimi:
fr: Nom du répertoire :
he: שם מדריך:
hi: डिरेक्ट्री नाम:
hu: Címtár neve:
id: Nama direktori:
it: Nome cartella:
ja: ディレクトリ名:
ko: 디렉토리 이름:
lt: Direktorijos pavadinimas:
lv: Direktorija nosaukums:
nl: Naam van directory:
no: Navn på katalog:
pl: Nazwa katalogu:
pt: Nome da pasta:
ro: Nume director:
ru: Название директории:
sk: Názov adresára:
sl: Ime imenika:
th: ชื่อไดเรกทอรี:
tr: Dizin adı:
uk: Ім'я каталогу:
vi: Tên thư mục:
zh_cn: 目录名称：

source: Build missing thumbnails in directory
ar: بناء صور مصغرة مفقودة في الدليل
bg: Изграждане на липсващи миниатюри в директорията
cs: Sestavit chybějící náhledy v adresáři
da: Byg manglende miniaturer i mappen
de: Fehlende Miniaturbilder im Verzeichnis erstellen
el: Κατασκευή εικόνων επισκόπησης που λείπουν στον κατάλογο
es: Construir las miniaturas que faltan en el directorio
et: Puuduvate pisipiltide loomine kataloogis
fi: Rakenna puuttuvat pikkukuvat hakemistoon
fr: Construire les miniatures manquantes des images du répertoire
he: בניית תמונות ממוזערות חסרות במדריך
hi: निर्देशिका में थंबनेल का निर्माण करें
hu: Hiányzó miniatűrök építése a könyvtárban
id: Membuat gambar mini yang hilang dalam direktori
it: Genera miniature mancanti nella directory
ja: 不足しているサムネイルをディレクトリに作成します
ko: 디렉토리에서 누락된 썸네일 만들기
lt: Sukurti trūkstamas miniatiūras kataloge
lv: Izveidojiet direktorijā trūkstošos sīktēlus
nl: Bouw ontbrekende miniaturen in map
no: Bygg miniatyrbilder som mangler i katalogen
pl: Zbuduj brakujące miniatury w katalogu
pt: Construir miniaturas em falta no diretório
ro: Construiește miniaturile lipsă în director
ru: Отсутствуют эскизы в каталоге
sk: Vytvorte chýbajúce miniatúry v adresári
sl: Sestavite manjkajoče sličice v imeniku
th: สร้างภาพขนาดย่อที่ขาดหายไปในไดเรกทอรี
tr: Dizinde eksik küçük resimler oluşturun
uk: Створіть відсутні мініатюри в каталозі
vi: Tạo các hình thu nhỏ còn thiếu trong thư mục
zh_cn: 在目录中建立缺失的缩略图

source: Build
ar: بناء
bg: Изграждане на
cs: Postavit
da: Byg
de: Bauen Sie
el: Κατασκευή
es: Construya
et: Ehita
fi: Rakenna
fr: Construire
he: בנייה
hi: बिल्ड
id: Membangun
it: Costruisci
ja: ビルド
ko: 빌드
lt: Sukurti
lv: Būvēt
nl: Bouw
no: Bygge
pl: Zbuduj
pt: Construir
ro: Construire
ru: Сборка
sk: Stavať
sl: Zgradite
th: สร้าง
tr: İnşa etmek
uk: Побудова
vi: Xây dựng
zh_cn: 构建

source: Force rebuild all thumbnails in directory
ar: فرض إعادة بناء جميع الصور المصغرة في الدليل
bg: Принудително възстановяване на всички миниатюри в директорията
cs: Vynutit obnovení všech miniatur v adresáři
da: Tving til at genopbygge alle thumbnails i mappen
de: Neuaufbau aller Miniaturbilder im Verzeichnis erzwingen
el: Αναγκαστική αναδημιουργία όλων των μικρογραφιών στον κατάλογο
es: Forzar la reconstrucción de todas las miniaturas del directorio
et: Kõikide kataloogis olevate pisipiltide ümberehitamise sundimine
fi: Pakota rakentamaan uudelleen kaikki pikkukuvat hakemistossa
fr: Forcer la reconstruction de toutes les miniatures du répertoire
he: כפה בנייה מחדש של כל התמונות הממוזערות בספרייה
hi: निर्देशिका में सभी थंबनेल को बलपूर्वक पुनः निर्मित करें
hu: A könyvtárban lévő összes miniatűr újraépítésének kikényszerítése
id: Paksa bangun ulang semua gambar mini dalam direktori
it: Forza la ricostruzione di tutte le miniature nella directory
ja: ディレクトリ内のすべてのサムネイルを強制的に再構築する
ko: 디렉토리의 모든 썸네일을 강제로 다시 빌드
lt: Priverstinai atkurti visas miniatiūras kataloge
lv: Piespiedu pārbūvēt visas sīktēlus direktorijā
nl: Herbouw alle miniaturen in de map
no: Tving gjenoppbygging av alle miniatyrbilder i katalogen
pl: Wymuś odbudowanie wszystkich miniatur w katalogu
pt: Forçar a reconstrução de todas as miniaturas no diretório
ro: Forțați reconstruirea tuturor miniaturilor din director
ru: Принудительная перестройка всех миниатюр в каталоге
sk: Vynútiť obnovenie všetkých miniatúr v adresári
sl: Prisilno obnovi vse sličice v imeniku
th: บังคับสร้างภาพขนาดย่อใหม่ทั้งหมดในไดเรกทอรี
tr: Dizindeki tüm küçük resimleri yeniden oluşturmaya zorla
uk: Примусове відновлення всіх мініатюр у каталозі
vi: Buộc xây dựng lại tất cả các hình thu nhỏ trong thư mục
zh_cn: 强制重建目录中的所有缩略图

source: Force rebuild
ar: إعادة بناء القوة
bg: Възстановяване на сила
cs: Přestavba síly
da: Tving til genopbygning
de: Wiederaufbau erzwingen
el: Ανακατασκευή δύναμης
es: Reconstrucción forzosa
et: Jõu rekonstrueerimine
fi: Pakota uudelleenrakentaminen
fr: Forcer la reconstruction
he: כוח לבנות מחדש
hi: बलपूर्वक पुनर्निर्माण
hu: Újjáépítés erőltetése
id: Membangun kembali kekuatan
it: Ricostruzione forzata
ja: フォース・リビルド
ko: 강제 재구축
lt: Jėgos atstatymas
lv: Spēka pārbūve
nl: Heropbouw afdwingen
no: Tving ombygging
pl: Wymuś przebudowę
pt: Forçar a reconstrução
ro: Forțați reconstrucția
ru: Принудительное восстановление
sk: Prestavba sily
sl: Obnovitev sile
th: บังคับสร้างใหม่
tr: Yeniden oluşturmaya zorla
uk: Відновлення сил
vi: Buộc xây dựng lại
zh_cn: 强制重建

source: Use with caution especially if there is a large numbers of media if this directory.
ar: استخدم بحذر خاصةً إذا كان هناك عدد كبير من الوسائط إذا كان هذا الدليل.
bg: Използвайте с повишено внимание, особено ако в тази директория има голям брой медии.
cs: Tento adresář používejte s opatrností, zejména pokud je v něm velké množství médií.
da: Brug den med forsigtighed, især hvis der er et stort antal medier i denne mappe.
de: Seien Sie vorsichtig, besonders wenn dieses Verzeichnis eine große Anzahl von Medien enthält.
el: Χρησιμοποιήστε το με προσοχή, ειδικά αν υπάρχει μεγάλος αριθμός μέσων ενημέρωσης σε αυτόν τον κατάλογο.
es: Utilícelo con precaución, especialmente si hay un gran número de soportes en este directorio.
et: Kasutage ettevaatlikult, eriti kui selles kataloogis on palju meediat.
fi: Käytä varoen, varsinkin jos tässä hakemistossa on paljon mediaa.
fr: À utiliser avec précaution, surtout si ce répertoire contient un grand nombre de médias.
he: יש להשתמש בזהירות, במיוחד אם יש מספר רב של מדיה בספרייה זו.
hi: सावधानी के साथ प्रयोग करें, खासकर यदि इस निर्देशिका में मीडिया की संख्या बहुत अधिक है।
hu: Használja óvatosan, különösen, ha nagyszámú média van ebben a könyvtárban.
id: Gunakan dengan hati-hati, terutama jika terdapat sejumlah besar media jika direktori ini.
it: Usare con cautela, soprattutto se in questa directory è presente un gran numero di media.
ja: このディレクトリに多数のメディアがある場合は特に注意してください。
ko: 특히 이 디렉터리에 미디어가 많은 경우 주의해서 사용하세요.
lt: Naudokite atsargiai, ypač jei šiame kataloge yra daug žiniasklaidos priemonių.
lv: Izmantojiet piesardzīgi, īpaši, ja šajā direktorijā ir liels skaits multivides līdzekļu.
nl: Wees voorzichtig, vooral als er veel media in deze map staan.
no: Vær forsiktig, spesielt hvis det er et stort antall medier i denne katalogen.
pl: Należy zachować ostrożność, zwłaszcza jeśli w katalogu znajduje się duża liczba multimediów.
pt: Utilize com cuidado, especialmente se houver um grande número de suportes de dados neste diretório.
ro: Utilizați cu precauție, mai ales dacă există un număr mare de media în acest director.
ru: Используйте с осторожностью, особенно если в этой директории находится большое количество медиафайлов.
sk: Používajte opatrne, najmä ak je v tomto adresári veľké množstvo médií.
sl: Uporabljajte previdno, zlasti če je v tem imeniku veliko število medijev.
th: ใช้ด้วยความระมัดระวัง โดยเฉพาะอย่างยิ่งหากมีสื่อจำนวนมากในไดเรกทอรีนี้
tr: Özellikle bu dizinde çok sayıda medya varsa dikkatli kullanın.
uk: Використовуйте з обережністю, особливо якщо в цьому каталозі є велика кількість носіїв.
vi: Sử dụng thận trọng, đặc biệt nếu có số lượng lớn các tệp tin trong thư mục này.
zh_cn: 请谨慎使用，尤其是当该目录中有大量媒体时。

source: Backup content of %s
ar: نسخة احتياطية لمحتوى %s
bg: Архивиране на съдържанието на %s
cs: Zálohovat obsah %s
da: Sikkerhedskopiér indhold af %s
de: Backup Inhalt von %s
el: Εφεδρικό περιεχόμενο του %s
es: Copia de seguridad del contenido de %s
et: Varukoopia sisu %s
fi: Varmista %s:n sisältö
fr: Sauvegarder le contenu de %s
he: תוכן גיבוי של %s
hi: %s की बैकअप सामग्री
hu: A %startalmának biztonsági mentése
id: Mencadangkan konten dari %s
it: Backup del contenuto di %s
ja: %s のバックアップコンテンツ
ko: %s의 백업 콘텐츠
lt: Atsarginė %sturinio kopija
lv: %sdublējuma saturs
nl: Back-up inhoud van %s
no: Sikkerhetskopier innholdet på %s
pl: Zawartość kopii zapasowej %s
pt: Backup de conteúdo de %s
ro: Copie de rezervă a %s
ru: Резервное копирование содержимого %s
sk: Obsah zálohy %s
sl: Vsebina varnostne kopije %s
th: สำรองข้อมูลของ %s
tr: %sadresinin içeriğini yedekleyin
uk: Резервна копія вмісту %s
vi: Sao lưu nội dung của %s
zh_cn: %s的备份内容

source: Download zip file
ar: تحميل ملف zip
bg: Изтегляне на zip файл
cs: Stáhnout zip soubor
da: Download zip-fil
de: ZIP Datei herunterladen
el: Λήψη αρχείου zip
es: Descargar archivo zip
et: Lae zip-faili alla
fi: Lataa zip-tiedosto
fr: Télécharger un fichier zip
he: הורדת קובץ zip
hi: ज़िप फ़ाइल डाउनलोड करें
hu: Zip fájl letöltése
id: Unduh file zip
it: Scarica file zip
ja: zipファイルをダウンロード
ko: zip 파일 다운로드
lt: Atsisiųsti zip failą
lv: Lejupielādēt zip failu
nl: ZIP-bestand downloaden
no: Last ned zip-fil
pl: Pobierz plik zip
pt: Baixar arquivo zip
ro: Descarcă fişierul zip
ru: Скачать zip-файл
sk: Stiahnite si zip súbor
sl: Prenesite datoteko zip
th: ดาวน์โหลดไฟล์ zip
tr: Zip dosyasını indirin
uk: Завантажити zip-файл
vi: Tải xuống tệp ZIP
zh_cn: 下载压缩文件

source: Add files
ar: إضافة ملفات
bg: Добавяне на файлове
cs: Přidat soubory
da: Tilføj filer
de: Dateien einfügen
el: Προσθήκη αρχείων
es: Añadir ficheros
et: Failide lisamine
fi: Lisää tiedostoja
fr: Ajouter des fichiers
he: הוספת קבצים
hi: फ़ाइलें जोड़ें
hu: Fájlok hozzáadása
id: Menambahkan file
it: Aggiungi file
ja: ファイルの追加
ko: 파일 추가하기
lt: Pridėti failus
lv: Pievieno failus
nl: Bestanden toevoegen
no: Legg til filer
pl: Dodaj pliki
pt: Adicionar ficheiros
ro: Adaugă fișiere
ru: Добавить файлы
sk: Pridať súbory
sl: Dodaj datoteke
th: เพิ่มไฟล์
tr: Dosya ekle
uk: Додавання файлів
vi: Thêm tệp tin
zh_cn: 添加文件

source: Please take care to publish media that you own and that are not protected by copyright.
ar: يرجى الاهتمام بنشر الوسائط التي تملكها والتي ليست محمية بحقوق التأليف والنشر.
bg: Моля, внимавайте да публикувате медии, които са ваша собственост и които не са защитени с авторски права.
cs: Prosím, buďte opatrní při zveřejňování obsahu, který vlastníte a není chráněn autorským zákonem.
da: Vær forsigtig med at udgive medier, som du ejer, og som ikke er beskyttet af ophavsret.
de: Bitte beachte bei der Veröffentlichung von Medien, dass keine Urheberrechte verletzt werden dürfen.
el: Παρακαλώ φροντίστε να δημοσιεύσετε τα μέσα ενημέρωσης που κατέχετε και τα οποία δεν προστατεύονται από δικαιώματα πνευματικής ιδιοκτησίας.
es: Por favor, tenga el cuidado de publicar sólo medios que le pertenezcan o que no estén protegidos contra copia.
et: Palun olge ettevaatlik, et avaldada meediat, mis on teie omandis ja mis ei ole autoriõigusega kaitstud.
fi: Varo julkaisemasta media-aineistoja, joita et omista tai jotka ovat tekijänoikeudellisesti suojattuja.
fr: Veuillez prendre garde à ne publier que des médias que vous possédez ou qui ne sont pas protégés par le droit d'auteur.
he: אנא דאגו לפרסם מדיה בבעלותכם וכי אינם מוגנים על ידי זכויות יוצרים.
hi: कृपया मीडिया को प्रकाशित करने का ध्यान रखें कि आप स्वयं और कि कॉपीराइट द्वारा संरक्षित नहीं हैं.
hu: Vigyázz a feltöltött anyagaidra, amelyek a sajátjaid és nem védettek!
id: Mohon berhati-hati dalam mempublikasikan media yang Anda miliki dan tidak dilindungi oleh hak cipta.
it: Pubblicare solo contenuti multimediali di cui si posseggono tutti i diritti.
ja: あなたが所有し、著作権によって保護されていないメディアを公開するように気をつけてください。
ko: 미디어를 외부로 공개할 때, 당신이 소유권을 가진 미디어나 복사금지되지 않은 미디어만 해당되도록 주의하세요.
lt: Prašome atsakingai skelbti turimus media elementus, kurie gali būti saugomi autorinių teisių.
lv: Lūdzu, publicējiet multividi, kas jums pieder un kuri nav aizsargāti ar autortiesībām.
nl: Zorg ervoor dat u media publiceert waarvan u de eigenaar bent en die niet auteursrechtelijk zijn beschermd.
no: Vær nøye med å publisere medier som du eier, og som ikke er beskyttet av opphavsrett.
pl: Pamiętaj aby publikować tylko utwory, które są Twoją własnością i nie są chronione prawami autorskimi.
pt: Por favor publique apenas conteúdo que não esteja protegido por copyright.
ro: Vă rugăm să aveți grijă să publicați media pe care o dețineți și care nu sunt protejate de drepturi de autor.
ru: Пожалуйста, публикуйте медиа файлы, автором которых являетесь вы, либо которые не защищены авторским правом.
sk: Dávajte si pozor na publikovanie médií, ktoré vlastníte a ktoré nie sú chránené autorským právom.
sl: Prosimo, da pazite na objavo medijev, ki so v vaši lasti in niso avtorsko zaščiteni.
th: กรุณาตรวจสอบให้แน่ใจว่าได้เผยแพร่สื่อที่คุณเป็นเจ้าของและไม่ได้อยู่ภายใต้การคุ้มครองลิขสิทธิ์
tr: Lütfen sahip olduğunuz ve telif hakkı ile korunmayan medyayı yayınlamaya özen gösterin.
uk: Будь ласка, подбайте про те, щоб публікувати медіа, якими ви володієте і які не захищені авторським правом.
vi: Vui lòng đảm bảo rằng bạn chỉ đăng tải các tài liệu truyền thông mà bạn sở hữu và không bị bảo hộ bản quyền.
zh_cn: 请小心发布您拥有的媒体文件，这不受到版权的保护。

source: Maximum file size allowed:
ar: الحد الأقصى لحجم الملف المسموح به:
bg: Максимален разрешен размер на файла:
cs: Maximální velikost souboru:
da: Maksimal filstørrelse tilladt:
de: Maximal erlaubte Dateigröße:
el: Μέγιστο επιτρεπόμενο μέγεθος αρχείου:
es: Tamaño máximo de fichero permitido:
et: Maksimaalne lubatud faili suurus:
fi: Suurin sallittu tiedostokoko:
fr: Taille maximale de fichier autorisée :
he: גודל קובץ מרבי מותר:
hi: अधिकतम फ़ाइल आकार अनुमतिः
hu: A maximális fájlméret:
id: Ukuran file maksimum yang diizinkan:
it: Dimensione massima del file:
ja: 許可される最大サイズ：
ko: 허용된 최대 파일 크기 :
lt: Maksimalus leistinas failo dydis:
lv: Maksimālais atļautais faila lielums:
nl: Maximaal toegestane bestandsgrootte:
no: Maksimal tillatt filstørrelse:
pl: Maksymalny dopuszczalny rozmiar pliku:
pt: Tamanho máximo do ficheiro:
ro: Dimensiunea maximă a fișierului permisă:
ru: Максимально допустимый размер файла:
sk: Maximálna povolená veľkosť súboru:
sl: Največja dovoljena velikost datoteke:
th: ขนาดไฟล์สูงสุดที่อนุญาต:
tr: İzin verilen maksimum dosya boyutu:
uk: Дозволений максимальний розмір файлу:
vi: Kích thước tệp tối đa được phép:
zh_cn: 允许的文件最大大小：

source: Private
ar: خاص
bg: Частна
cs: Soukromý
da: Privat
de: Privat
el: Ιδιωτικό
es: Privado
et: Eraldi
fi: Yksityinen
fr: Privé
he: פרטי
hi: निजी
hu: Privát
id: Pribadi
it: Privato
ja: プライベート
ko: 미디어 관리화면에서 감춤 (주의! URL알면 접근 가능)
lt: Privatus
lv: Privāts
nl: Privé
no: Privat
pl: Prywatne
pt: Privado
ro: Privat
ru: Личный
sk: Súkromné
sl: Zasebno
th: ส่วนตัว
tr: Özel
uk: Рядовий
vi: Riêng tư
zh_cn: 私有的

source: To send several files at the same time, you can activate the enhanced uploader in
ar: لإرسال عدة ملفات في نفس الوقت، يمكنك تفعيل المحمل المحسن في
bg: За да изпратите няколко файла едновременно, можете да активирате разширения инструмент за качване в
cs: Chcete-li odeslat několik souborů najednou, můžete aktivovat rozšířené nahrávání v
da: For at sende flere filer på samme tid, kan du aktivere den forbedrede uploader i
de: Um mehrere Dateien gleichzeitig hochzuladen, aktiviere den verbesserten Uploader in
el: Για να στείλετε διάφορα αρχεία ταυτόχρονα, μπορείτε να ενεργοποιήσετε το βελτιωμένο uploader μέσα
es: Para enviar varios archivos al mismo tiempo, puede activar el cargador mejorado en
et: Mitme faili samaaegseks saatmiseks saate aktiveerida täiustatud üleslaadimisfunktsiooni aadressil
fi: Jotta voisit lähettää useita tiedostoja samalla kertaa, voit ottaa parannetun tiedostonlatauksen käyttöön kohdassa
fr: Pour envoyer plusieurs fichiers à la fois, vous pouvez activer l'interface avancée dans
he: כדי לשלוח כמה קבצים באותו הזמן, תוכלו להפעיל את המתועב המשופר ב -
hi: एक ही समय में कई फ़ाइलों को भेजने के लिए, आप बढ़ाया गया अपलोडर में अपलोड कर सकते हैं
hu: Ha egyszerre több fájlt szeretne elküldeni, akkor aktiválhatja a továbbfejlesztett feltöltőt a
id: Untuk mengirim beberapa file secara bersamaan, Anda dapat mengaktifkan pengunggah yang disempurnakan di
it: Per inviare più file allo stesso tempo, è possibile attivare il caricatore migliorato in
ja: 同時に複数のファイルを送信するには、拡張アップローダーを有効にすることができます。
ko: 여러 파일을 동시에 보내려면 다음에서 향상된 업로더를 활성화하면 됩니다.
lt: Norėdami siųsti kelis failus vienu metu, galite įjungti patobulintą įkėlimo funkciją
lv: Lai vienlaikus nosūtītu vairākus failus, varat aktivizēt uzlaboto augšupielādētāju
nl: Als u meerdere bestanden tegelijk wilt verzenden, kunt u de uitgebreide uploader activeren in
no: Hvis du vil sende flere filer samtidig, kan du aktivere den forbedrede opplasteren i
pl: Aby wysłać kilka plików jednocześnie, możęsz aktywować ulepszony uploader w
pt: Para enviar vários arquivos ao mesmo tempo, você pode ativar o uploader aprimorado em
ro: Pentru a trimite mai multe fişiere în acelaşi timp, puteţi activa încărcarea îmbunătăţită în
ru: Чтобы отправить несколько файлов одновременно, вы можете активировать расширенный загрузчик в
sk: Ak chcete odoslať niekoľko súborov súčasne, môžete aktivovať vylepšený nástroj na nahrávanie
sl: Če želite poslati več datotek hkrati, lahko aktivirate napredni program za nalaganje v
th: เพื่อส่งไฟล์หลายไฟล์พร้อมกัน คุณสามารถเปิดใช้งานตัวอัปโหลดที่ได้รับการปรับปรุงใน
tr: Aynı anda birden fazla dosya göndermek için, gelişmiş yükleyiciyi
uk: Щоб відправити кілька файлів одночасно, ви можете активувати розширений завантажувач в
vi: Để gửi nhiều tệp cùng lúc, bạn có thể kích hoạt trình tải lên nâng cao trong
zh_cn: 要想同时发送几个文件，你可以在以下文件中激活增强型上传器

source: Refresh
ar: تحديث
bg: Обновяване
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fi: Päivitä
fr: Actualiser
he: רענון
hi: ताज़ा करें
hu: Frissítés
id: Menyegarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
lt: Atnaujinti
lv: atjaunot
nl: Vernieuw
no: Oppdater
pl: Odśwież
pt: atualizar
ro: Împrospătează
ru: Обновить
sk: Obnoviť
sl: Osveži
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Cập nhật
zh_cn: 刷新
