Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Password must contain at least 6 characters.
ar: يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل.
bg: Паролата трябва да съдържа поне 6 символа.
cs: Heslo musí mít nejméně 6 znaků.
da: Kodeordet skal indeholde mindst 6 karakterer.
de: Passwort muss mindestens sechs Zeichen enthalten.
el: Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον 6 χαρακτήρες.
es: La contraseña debe tener al menos 6 caracteres.
et: Parool peab sisaldama vähemalt 6 märki.
fi: Salasanan tulee käsittää ainakin 6 merkkiä.
fr: Le mot de passe doit contenir au moins 6 caractères.
he: הסיסמה חייבת להכיל לפחות 6 תווים.
hi: पासवर्ड में कम से कम 6 अक्षर होना चाहिए.
hu: A jelszónak legalább 6 karakter hosszúnak kell lennie.
id: Kata sandi harus terdiri dari setidaknya 6 karakter.
it: La password deve contenere almeno 6 caratteri.
ja: パスワードには最低でも6文字が必要です。
ko: 비밀번호는 적어도 6 글자 이상이어야 합니다.
lt: Slaptažodį turi sudaryti mažiausiai 6 ženklai.
lv: Parolē jābūt vismaz 6 rakstzīmēm.
nl: Het wachtwoord moet minstens 6 tekens bevatten.
no: Passordet må inneholde minst 6 tegn.
pl: Hasło musi zawierać co najmniej 6 znaków.
pt: A password deve conter pelo menos 6 caracteres.
ro: Parola trebuie să conțină cel puțin 6 caractere.
ru: Пароль должен содержать как минимум 6 символов.
sk: Heslo musí obsahovať aspoň 6 znakov.
sl: Geslo mora vsebovati vsaj 6 znakov.
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร
tr: Parola en az 6 karakter içermelidir.
uk: Пароль повинен містити щонайменше 6 символів.
vi: Mật khẩu phải chứa ít nhất 6 ký tự.
zh_cn: 密码必须包含不少于 6 个字符。

source: Invalid user language code.
ar: رمز لغة المستخدم غير صالح.
bg: Невалиден код на езика на потребителя.
cs: Neplatný kód jazyka uživatele.
da: Ugyldig sprogkode for brugeren.
de: Ungültiger Sprachcode des Benutzers.
el: Μη έγκυρος κωδικός γλώσσας χρήστη.
es: Código de idioma del usuario no válido.
et: Kehtetu kasutaja keelekood.
fi: Käyttäjän kielikoodi on virheellinen.
fr: Code de langue de l'utilisatrice ou de l'utilisateur non valide.
he: קוד שפה לא חוקי של המשתמש.
hi: अमान्य उपयोगकर्ता भाषा कोड।
hu: Érvénytelen felhasználói nyelvkód.
id: Kode bahasa pengguna tidak valid.
it: Codice lingua utente non valido.
ja: 無効なユーザー言語コードです。
ko: 사용자 언어 코드가 유효하지 않습니다.
lt: Neteisingas vartotojo kalbos kodas.
lv: Nepareizs lietotāja valodas kods.
nl: Ongeldige taalcode van de gebruiker.
no: Ugyldig språkkode for brukeren.
pl: Nieprawidłowy kod języka użytkownika.
pt: Código de idioma do utilizador inválido.
ro: Cod de limbă al utilizatorului nevalid.
ru: Неверный код языка пользователя.
sk: Neplatný kód jazyka používateľa.
sl: Neveljavna koda jezika uporabnika.
th: รหัสภาษาของผู้ใช้ไม่ถูกต้อง
tr: Geçersiz kullanıcı dil kodu.
uk: Неправильний код мови користувача.
vi: Mã ngôn ngữ người dùng không hợp lệ.
zh_cn: 用户语言代码无效。

source: SQL DELETE requires a FROM source.
ar: تتطلب عبارة DELETE في لغة SQL مصدرًا باستخدام FROM.
bg: За SQL DELETE е необходим източник FROM.
cs: Příkaz SQL DELETE vyžaduje zdrojový výraz FROM.
da: SQL DELETE kræver en FROM-kilde.
de: Für den SQL-Befehl DELETE ist eine FROM-Quelle erforderlich.
el: Η εντολή DELETE της SQL απαιτεί πηγή FROM.
es: La instrucción DELETE de SQL requiere una fuente FROM.
et: SQL-käsk DELETE nõuab allikat FROM.
fi: SQL-komennossa DELETE on oltava FROM-lähde.
fr: La commande SQL DELETE nécessite une source FROM.
he: הפקודה DELETE ב-SQL מחייבת מקור ב-FROM.
hi: SQL DELETE को एक FROM स्रोत की आवश्यकता होती है।
hu: Az SQL DELETE utasításhoz meg kell adni a FROM forrást.
id: Perintah DELETE dalam SQL memerlukan sumber FROM.
it: Il comando SQL DELETE richiede una sorgente FROM.
ja: SQLのDELETE文には、FROM句が必要です。
ko: SQL DELETE 문에는 FROM 절이 필요합니다.
lt: SQL DELETE komandai būtinas šaltinis, nurodytas FROM.
lv: SQL DELETE komandai ir nepieciešams avots, kas norādīts ar FROM.
nl: Voor de SQL-opdracht DELETE is een FROM-bron vereist.
no: SQL DELETE krever en FROM-kilde.
pl: Instrukcja SQL DELETE wymaga podania źródła w klauzuli FROM.
pt: A instrução DELETE do SQL requer uma fonte FROM.
ro: Comanda SQL DELETE necesită o sursă FROM.
ru: Для оператора SQL DELETE требуется указать источник (FROM).
sk: Príkaz SQL DELETE vyžaduje zdrojovú klauzulu FROM.
sl: Za SQL-ukaz DELETE je potreben vir FROM.
th: คำสั่ง DELETE ใน SQL ต้องมีแหล่งข้อมูล FROM
tr: SQL DELETE komutu için bir FROM kaynağı gereklidir.
uk: Для оператора SQL DELETE обов’язково потрібно вказати джерело (FROM).
vi: Lệnh DELETE trong SQL yêu cầu có nguồn FROM.
zh_cn: SQL DELETE 语句需要指定 FROM 子句。

source: SQL DROP TABLE requires a FROM source.
ar: تتطلب عبارة DROP TABLE في لغة SQL مصدرًا باستخدام الكلمة FROM.
bg: За SQL-командата DROP TABLE е необходим източник, посочен с FROM.
cs: Příkaz SQL DROP TABLE vyžaduje zdrojový výraz FROM.
da: SQL-kommandoen DROP TABLE kræver en FROM-kilde.
de: Für den SQL-Befehl „DROP TABLE“ ist eine „FROM“-Quelle erforderlich.
el: Η εντολή SQL DROP TABLE απαιτεί πηγή FROM.
es: La instrucción SQL DROP TABLE requiere una fuente FROM.
et: SQL-käsk DROP TABLE nõuab allikat FROM.
fi: SQL-komennossa DROP TABLE vaaditaan lähde (FROM).
fr: La commande SQL DROP TABLE nécessite une source FROM.
he: הפקודה DROP TABLE ב-SQL דורשת מקור FROM.
hi: SQL DROP TABLE को एक FROM स्रोत की आवश्यकता होती है।
hu: Az SQL DROP TABLE utasításhoz meg kell adni a FROM forrást.
id: Perintah SQL DROP TABLE memerlukan sumber FROM.
it: Il comando SQL DROP TABLE richiede una sorgente FROM.
ja: SQLのDROP TABLE文では、FROM句によるソースの指定が必要です。
ko: SQL DROP TABLE 문에는 FROM 절이 필요합니다.
lt: SQL komandai „DROP TABLE“ būtinas šaltinis, nurodytas su „FROM“.
lv: SQL komandai DROP TABLE ir nepieciešams avots, kas norādīts ar FROM.
nl: Voor de SQL-opdracht `DROP TABLE` is een bron (`FROM`) vereist.
no: SQL-kommandoen DROP TABLE krever en FROM-kilde.
pl: W instrukcji SQL DROP TABLE wymagane jest podanie źródła w klauzuli FROM.
pt: A instrução SQL DROP TABLE requer uma fonte FROM.
ro: Comanda SQL DROP TABLE necesită o sursă FROM.
ru: Для команды SQL DROP TABLE требуется указать источник с помощью ключевого слова FROM.
sk: Príkaz SQL DROP TABLE vyžaduje zdrojovú klauzulu FROM.
sl: SQL-ukaz DROP TABLE zahteva vir FROM.
th: คำสั่ง SQL DROP TABLE ต้องมีแหล่งข้อมูล FROM
tr: SQL DROP TABLE komutu için bir FROM kaynağı gereklidir.
uk: Для команди SQL DROP TABLE необхідне джерело FROM.
vi: Lệnh SQL DROP TABLE yêu cầu nguồn FROM.
zh_cn: SQL 语句 DROP TABLE 需要指定 FROM 源。

source: SQL INSERT requires an INTO source.
ar: تتطلب عبارة INSERT في لغة SQL وجود مصدر INTO.
bg: За SQL INSERT е необходим източник с INTO.
cs: Příkaz SQL INSERT vyžaduje zdrojový výraz INTO.
da: SQL-kommandoen INSERT kræver en INTO-kilde.
de: Für den SQL-Befehl „INSERT“ ist eine „INTO“-Quelle erforderlich.
el: Η εντολή SQL INSERT απαιτεί μια πηγή INTO.
es: La instrucción INSERT de SQL requiere una fuente «INTO».
et: SQL-käsk INSERT nõuab INTO-allikat.
fi: SQL-komennossa INSERT vaaditaan INTO-lähde.
fr: La commande SQL INSERT nécessite une source INTO.
he: הפקודה INSERT ב-SQL מחייבת מקור INTO.
hi: SQL INSERT के लिए एक INTO स्रोत आवश्यक है।
hu: Az SQL INSERT utasításhoz INTO forrás szükséges.
id: Perintah SQL INSERT memerlukan sumber INTO.
it: Il comando SQL INSERT richiede una sorgente INTO.
ja: SQLのINSERT文では、INTO句の指定が必要です。
ko: SQL INSERT 문에는 INTO 절이 필요합니다.
lt: SQL komandai „INSERT“ būtinas šaltinis, nurodytas su „INTO“.
lv: SQL INSERT komandai ir nepieciešams INTO avots.
nl: Voor de SQL-instructie INSERT is een bron met de sleutelwoord INTO vereist.
no: SQL-kommandoen INSERT krever en INTO-kilde.
pl: Instrukcja SQL INSERT wymaga podania źródła w klauzuli INTO.
pt: A instrução SQL INSERT requer uma fonte INTO.
ro: Comanda SQL INSERT necesită o sursă INTO.
ru: Для оператора SQL INSERT требуется указать источник с ключом INTO.
sk: Príkaz SQL INSERT vyžaduje zdroj INTO.
sl: SQL-ukaz INSERT zahteva vir INTO.
th: คำสั่ง SQL INSERT ต้องมีแหล่งข้อมูล INTO
tr: SQL INSERT komutu için bir INTO kaynağı gereklidir.
uk: Для оператора SQL INSERT необхідне джерело INTO.
vi: Lệnh SQL INSERT yêu cầu có nguồn dữ liệu được chỉ định bằng từ khóa INTO.
zh_cn: SQL INSERT 语句需要一个 INTO 源。

source: SQL JOIN requires a FROM source.
ar: تتطلب عملية «JOIN» في SQL مصدرًا «FROM».
bg: За SQL JOIN е необходим източник FROM.
cs: Příkaz SQL JOIN vyžaduje zdrojový výraz FROM.
da: SQL JOIN kræver en FROM-kilde.
de: Für einen SQL-JOIN ist eine FROM-Quelle erforderlich.
el: Η εντολή SQL JOIN απαιτεί μια πηγή FROM.
es: La instrucción JOIN de SQL requiere una fuente FROM.
et: SQL-i JOIN-lause eeldab FROM-allikat.
fi: SQL-JOIN-lauseessa on oltava FROM-lähde.
fr: Une instruction JOIN en SQL nécessite une source FROM.
he: פקודת JOIN ב-SQL דורשת מקור ב-FROM.
hi: SQL JOIN के लिए एक FROM स्रोत आवश्यक है।
hu: Az SQL JOIN utasításhoz FROM forrás szükséges.
id: Perintah SQL JOIN memerlukan sumber FROM.
it: Il JOIN in SQL richiede una sorgente FROM.
ja: SQLのJOINには、FROM句が必要です。
ko: SQL JOIN에는 FROM 절이 필요합니다.
lt: SQL JOIN reikalauja šaltinio „FROM“.
lv: SQL JOIN komandai ir nepieciešams avots, kas norādīts ar FROM.
nl: Voor een SQL JOIN is een FROM-bron vereist.
no: SQL JOIN krever en FROM-kilde.
pl: W instrukcji SQL JOIN wymagane jest podanie źródła w klauzuli FROM.
pt: A instrução JOIN do SQL requer uma fonte FROM.
ro: O clauză JOIN în SQL necesită o sursă FROM.
ru: Для оператора SQL JOIN требуется источник FROM.
sk: Príkaz SQL JOIN vyžaduje zdrojovú klauzulu FROM.
sl: Za SQL JOIN je potreben vir FROM.
th: คำสั่ง SQL JOIN ต้องมีแหล่งข้อมูล FROM
tr: SQL JOIN için bir FROM kaynağı gereklidir.
uk: Для оператора SQL JOIN необхідне джерело FROM.
vi: Câu lệnh JOIN trong SQL yêu cầu có nguồn FROM.
zh_cn: SQL JOIN 需要一个 FROM 子句。

source: SQL SELECT requires a FROM source.
ar: تتطلب عبارة SELECT في لغة SQL مصدرًا باستخدام FROM.
bg: За SQL SELECT е необходим източник, посочен с FROM.
cs: Příkaz SQL SELECT vyžaduje zdroj v klauzuli FROM.
da: SQL SELECT kræver en FROM-kilde.
de: Für die SQL-Anweisung „SELECT“ ist eine „FROM“-Quelle erforderlich.
el: Η εντολή SQL SELECT απαιτεί μια πηγή FROM.
es: La instrucción SELECT de SQL requiere una fuente FROM.
et: SQL-käsk SELECT nõuab allikat FROM.
fi: SQL-SELECT-lauseessa on oltava FROM-lähde.
fr: La clause SELECT de SQL nécessite une source FROM.
he: הפקודה SELECT ב-SQL דורשת מקור ב-FROM.
hi: SQL SELECT को एक FROM स्रोत की आवश्यकता होती है।
hu: Az SQL SELECT utasításhoz FROM forrás szükséges.
id: Perintah SQL SELECT memerlukan sumber FROM.
it: L'istruzione SQL SELECT richiede una sorgente FROM.
ja: SQLのSELECT文には、FROM句が必要です。
ko: SQL SELECT 문에는 FROM 절이 필요합니다.
lt: SQL SELECT reikalauja šaltinio, nurodyto FROM.
lv: SQL SELECT komandai ir nepieciešams avots, kas norādīts ar FROM.
nl: SQL SELECT vereist een FROM-bron.
no: SQL SELECT krever en FROM-kilde.
pl: W instrukcji SQL SELECT wymagane jest podanie źródła w klauzuli FROM.
pt: A instrução SELECT do SQL requer uma fonte FROM.
ro: Instrucțiunea SQL SELECT necesită o sursă FROM.
ru: В SQL-операторе SELECT обязательно должен быть указан источник (FROM).
sk: Príkaz SQL SELECT vyžaduje zdroj v klauzule FROM.
sl: SQL SELECT zahteva vir FROM.
th: คำสั่ง SQL SELECT ต้องมีแหล่งข้อมูล FROM
tr: SQL SELECT deyimi için bir FROM kaynağı gereklidir.
uk: Оператор SQL SELECT вимагає вказівки джерела у клаузулі FROM.
vi: Câu lệnh SQL SELECT phải có nguồn dữ liệu FROM.
zh_cn: SQL SELECT 语句需要一个 FROM 子句。

source: SQL TRUNCATE TABLE requires a FROM source.
ar: تتطلب عبارة SQL TRUNCATE TABLE مصدرًا باستخدام الكلمة FROM.
bg: За SQL-командата TRUNCATE TABLE е необходим източник, посочен с FROM.
cs: Příkaz SQL TRUNCATE TABLE vyžaduje zdrojový výraz FROM.
da: SQL-kommandoen TRUNCATE TABLE kræver en FROM-kilde.
de: Für die SQL-Anweisung „TRUNCATE TABLE“ ist eine „FROM“-Quelle erforderlich.
el: Η εντολή SQL TRUNCATE TABLE απαιτεί πηγή FROM.
es: La instrucción SQL TRUNCATE TABLE requiere una fuente FROM.
et: SQL-käsk TRUNCATE TABLE nõuab allikat FROM.
fi: SQL-komento TRUNCATE TABLE edellyttää FROM-lähdettä.
fr: La commande SQL TRUNCATE TABLE nécessite une source FROM.
he: הפקודה TRUNCATE TABLE ב-SQL דורשת מקור ב-FROM.
hi: SQL TRUNCATE TABLE को एक FROM स्रोत की आवश्यकता होती है।
hu: Az SQL TRUNCATE TABLE utasításhoz meg kell adni a FROM forrását.
id: Perintah SQL TRUNCATE TABLE memerlukan sumber FROM.
it: Il comando SQL TRUNCATE TABLE richiede una sorgente FROM.
ja: SQLのTRUNCATE TABLE文では、FROM句によるソースの指定が必要です。
ko: SQL TRUNCATE TABLE 문은 FROM 절을 지정해야 합니다.
lt: SQL komandai „TRUNCATE TABLE“ būtinas šaltinis, nurodytas su „FROM“.
lv: SQL komandai TRUNCATE TABLE ir nepieciešams avots, kas norādīts ar FROM.
nl: Voor de SQL-opdracht `TRUNCATE TABLE` is een bron (`FROM`) vereist.
no: SQL-kommandoen TRUNCATE TABLE krever en FROM-kilde.
pl: Instrukcja SQL TRUNCATE TABLE wymaga podania źródła w klauzuli FROM.
pt: A instrução SQL TRUNCATE TABLE requer uma fonte FROM.
ro: Comanda SQL TRUNCATE TABLE necesită o sursă FROM.
ru: Для команды SQL TRUNCATE TABLE требуется указать источник (FROM).
sk: Príkaz SQL TRUNCATE TABLE vyžaduje zdrojovú klauzulu FROM.
sl: SQL-ukaz TRUNCATE TABLE zahteva vir v klavzuli FROM.
th: คำสั่ง SQL TRUNCATE TABLE ต้องมีแหล่งข้อมูล FROM
tr: SQL TRUNCATE TABLE komutu için bir FROM kaynağı gereklidir.
uk: Для оператора SQL TRUNCATE TABLE необхідно вказати джерело (FROM).
vi: Lệnh SQL TRUNCATE TABLE yêu cầu phải có nguồn FROM.
zh_cn: SQL TRUNCATE TABLE 语句需要指定 FROM 源。

source: SQL UPDATE requires a FROM source.
ar: تتطلب عبارة UPDATE في لغة SQL مصدرًا باستخدام الكلمة FROM.
bg: За SQL UPDATE е необходим източник, посочен с FROM.
cs: Příkaz SQL UPDATE vyžaduje zdrojový výraz FROM.
da: SQL-kommandoen UPDATE kræver en FROM-kilde.
de: Für eine SQL-UPDATE-Anweisung ist eine FROM-Quelle erforderlich.
el: Η εντολή SQL UPDATE απαιτεί πηγή FROM.
es: La instrucción SQL UPDATE requiere una fuente FROM.
et: SQL-käsk UPDATE nõuab allikat FROM.
fi: SQL-komennossa UPDATE on oltava FROM-lähde.
fr: L'instruction SQL UPDATE nécessite une source FROM.
he: הפקודה UPDATE ב-SQL מחייבת מקור ב-FROM.
hi: SQL UPDATE के लिए एक FROM स्रोत आवश्यक है।
hu: Az SQL UPDATE utasításhoz meg kell adni a FROM forrást.
id: Perintah SQL UPDATE memerlukan sumber FROM.
it: L'istruzione SQL UPDATE richiede una sorgente FROM.
ja: SQLのUPDATE文には、FROM句が必要です。
ko: SQL UPDATE 문에는 FROM 절이 필요합니다.
lt: SQL komandai „UPDATE“ būtinas šaltinis, nurodytas su „FROM“.
lv: SQL UPDATE komandai ir nepieciešams avots, kas norādīts ar FROM.
nl: Voor een SQL UPDATE-opdracht is een FROM-bron vereist.
no: SQL-kommandoen UPDATE krever en FROM-kilde.
pl: Instrukcja SQL UPDATE wymaga podania źródła w klauzuli FROM.
pt: A instrução SQL UPDATE requer uma fonte FROM.
ro: Comanda SQL UPDATE necesită o sursă FROM.
ru: Для оператора SQL UPDATE требуется указать источник (FROM).
sk: Príkaz SQL UPDATE vyžaduje zdrojovú klauzulu FROM.
sl: Za SQL-ukaz UPDATE je potreben vir FROM.
th: คำสั่ง SQL UPDATE ต้องมีแหล่งข้อมูล FROM
tr: SQL UPDATE deyimi için bir FROM kaynağı gereklidir.
uk: Для оператора SQL UPDATE необхідне джерело FROM.
vi: Lệnh SQL UPDATE yêu cầu có nguồn FROM.
zh_cn: SQL UPDATE 语句需要指定 FROM 子句。

source: Bad range.
ar: نطاق سيئ.
bg: Лош обхват.
cs: Špatný dosah.
da: Dårlig rækkevidde.
de: Schlechte Reichweite.
el: Κακή εμβέλεια.
es: Mal alcance.
et: Halb laskekaugus.
fi: Huono kantama.
fr: Bornes incorrectes.
he: טווח גרוע.
hi: खराब रेंज।
hu: Rossz hatótávolság.
id: Jangkauan buruk.
it: Portata insufficiente.
ja: 射程が短い。
ko: 사정거리가 짧다.
lt: Prastas veikimo nuotolis.
lv: Slikts pārklājums.
nl: Slecht bereik.
no: Dårlig rekkevidde.
pl: Słaby zasięg.
pt: Mau alcance.
ro: Raza de acțiune insuficientă.
ru: Плохая дальность.
sk: Zlý dosah.
sl: Slab domet.
th: สัญญาณไม่ดี
tr: Menzil yetersiz.
uk: Поганий діапазон.
vi: Phạm vi không tốt.
zh_cn: 射程不足。

source: Invalid range.
ar: نطاق غير صالح.
bg: Невалиден диапазон.
cs: Neplatný rozsah.
da: Ugyldigt interval.
de: Ungültiger Bereich.
el: Μη έγκυρο εύρος.
es: Intervalo no válido.
et: Kehtetu vahemik.
fi: Virheellinen alue.
fr: Bornes invalides.
he: טווח לא חוקי.
hi: अमान्य सीमा।
hu: Érvénytelen tartomány.
id: Rentang tidak valid.
it: Intervallo non valido.
ja: 無効な範囲です。
ko: 범위가 잘못되었습니다.
lt: Neteisingas intervalas.
lv: Nepareizs diapazons.
nl: Ongeldig bereik.
no: Ugyldig område.
pl: Nieprawidłowy zakres.
pt: Intervalo inválido.
ro: Interval nevalid.
ru: Недопустимый диапазон.
sk: Neplatný rozsah.
sl: Neveljaven razpon.
th: ช่วงค่าไม่ถูกต้อง
tr: Geçersiz aralık.
uk: Неправильний діапазон.
vi: Phạm vi không hợp lệ.
zh_cn: 范围无效。

source: Invalid line number.
ar: رقم السطر غير صحيح.
bg: Невалиден номер на ред.
cs: Neplatné číslo řádku.
da: Ugyldigt linjenummer.
de: Ungültige Zeilennummer.
el: Μη έγκυρος αριθμός γραμμής.
es: Número de línea no válido.
et: Ebaõige reanumber.
fi: Virheellinen rivinumero.
fr: Numéro de ligne non valide.
he: מספר שורה לא חוקי.
hi: अमान्य पंक्ति संख्या।
hu: Érvénytelen sor száma.
id: Nomor baris tidak valid.
it: Numero di riga non valido.
ja: 行番号が無効です。
ko: 줄 번호가 잘못되었습니다.
lt: Neteisingas eilutės numeris.
lv: Nepareizs rindas numurs.
nl: Ongeldig regelnummer.
no: Ugyldig linjenummer.
pl: Nieprawidłowy numer wiersza.
pt: Número de linha inválido.
ro: Număr de linie nevalid.
ru: Неверный номер строки.
sk: Neplatné číslo riadku.
sl: Neveljavna številka vrstice.
th: หมายเลขบรรทัดไม่ถูกต้อง
tr: Geçersiz satır numarası.
uk: Неправильний номер рядка.
vi: Số dòng không hợp lệ.
zh_cn: 行号无效。

source: Chunk is out of range.
ar: «Chunk» خارج النطاق.
bg: Chunk е извън обхвата.
cs: Chunk je mimo dosah.
da: Chunk er uden for rækkevidde.
de: „Chunk“ liegt außerhalb des zulässigen Bereichs.
el: Το Chunk βρίσκεται εκτός εμβέλειας.
es: El fragmento está fuera de alcance.
et: Tükk on vahemikust väljas.
fi: Chunk on alueen ulkopuolella.
fr: Le bloc est hors de portée.
he: Chunk נמצא מחוץ לטווח.
hi: चंक रेंज से बाहर है।
hu: A Chunk a hatótávolságon kívül van.
id: Chunk berada di luar jangkauan.
it: Il chunk è fuori intervallo.
ja: チャンクが範囲外です。
ko: 청크가 범위 밖입니다.
lt: „Chunk“ yra už ribų.
lv: „Chunk“ atrodas ārpus diapazona.
nl: Chunk bevindt zich buiten het bereik.
no: Chunk er utenfor rekkevidde.
pl: Chunk znajduje się poza zasięgiem.
pt: O Chunk está fora do alcance.
ro: Chunk se află în afara razei de acțiune.
ru: Chunk находится вне диапазона.
sk: Chunk je mimo dosahu.
sl: Chunk je zunaj dosega.
th: Chunk อยู่นอกช่วง
tr: Chunk, aralık dışında.
uk: «Chunk» знаходиться поза межами діапазону.
vi: Chunk nằm ngoài phạm vi.
zh_cn: Chunk 超出范围。

source: Bad context.
ar: سياق غير صحيح.
bg: Неправилен контекст.
cs: Nesprávný kontext.
da: Forkert sammenhæng.
de: Falscher Kontext.
el: Λανθασμένο πλαίσιο.
es: Contexto incorrecto.
et: Vale kontekst.
fi: Virheellinen konteksti.
fr: Contexte incorrect.
he: הקשר לא נכון.
hi: खराब संदर्भ
hu: Helytelen kontextus.
id: Konteksnya salah.
it: Contesto errato.
ja: 文脈が不適切です。
ko: 문맥이 맞지 않습니다.
lt: Netinkamas kontekstas.
lv: Nepareizs konteksts.
nl: Verkeerde context.
no: Feil sammenheng.
pl: Niewłaściwy kontekst.
pt: Contexto incorreto.
ro: Context incorect.
ru: Неверный контекст.
sk: Nesprávny kontext.
sl: Neustrezen kontekst.
th: บริบทไม่เหมาะสม
tr: Bağlam hatası.
uk: Неправильний контекст.
vi: Bối cảnh không phù hợp.
zh_cn: 上下文不正确。

source: Bad context (in deletion).
ar: سياق غير صحيح (قيد الحذف).
bg: Неправилен контекст (при изтриване).
cs: Nesprávný kontext (při mazání).
da: Forkert kontekst (ved sletning).
de: Falscher Kontext (bei der Löschung).
el: Λανθασμένο πλαίσιο (σε διαγραφή).
es: Contexto incorrecto (en proceso de eliminación).
et: Vale kontekst (kustutamisel).
fi: Virheellinen konteksti (poistettavana).
fr: Contexte incorrect (en cours de suppression).
he: הקשר שגוי (במחיקה).
hi: खराब संदर्भ (हटाया गया)
hu: Helytelen kontextus (törlés alatt).
id: Konteks yang tidak tepat (dalam proses penghapusan).
it: Contesto errato (in fase di cancellazione).
ja: 文脈が不適切（削除対象）。
ko: 부적절한 문맥 (삭제 대상).
lt: Netinkamas kontekstas (ištrinama).
lv: Nepareizs konteksts (dzēšanas procesā).
nl: Onjuiste context (bij verwijdering).
no: Feil kontekst (ved sletting).
pl: Nieprawidłowy kontekst (w trakcie usuwania).
pt: Contexto incorreto (em eliminação).
ro: Context incorect (în proces de ștergere).
ru: Неверный контекст (при удалении).
sk: Nesprávny kontext (pri vymazávaní).
sl: Neustrezen kontekst (pri brisanju).
th: บริบทไม่เหมาะสม (ในการลบ)
tr: Yanlış bağlam (silme işlemi sırasında).
uk: Неправильний контекст (підлягає видаленню).
vi: Bối cảnh không phù hợp (đang bị xóa).
zh_cn: 上下文错误（正在删除中）。

source: Invalid diff format.
ar: تنسيق الفروق غير صالح.
bg: Невалиден формат на разликите.
cs: Neplatný formát rozdílu.
da: Ugyldigt diff-format.
de: Ungültiges Diff-Format.
el: Μη έγκυρη μορφή diff.
es: Formato de comparación no válido.
et: Ebaõige diff-vorming.
fi: Virheellinen diff-muoto.
fr: Format de diff non valide.
he: פורמט ההבדלים אינו תקין.
hi: अमान्य अंतर प्रारूप।
hu: Érvénytelen diff-formátum.
id: Format perbandingan tidak valid.
it: Formato diff non valido.
ja: 差分の形式が無効です。
ko: 잘못된 diff 형식입니다.
lt: Neteisingas skirtumų formatas.
lv: Nepareizs diff formāts.
nl: Ongeldige diff-indeling.
no: Ugyldig diff-format.
pl: Nieprawidłowy format różnic.
pt: Formato de comparação inválido.
ro: Format de diferențe nevalid.
ru: Неверный формат разницы.
sk: Neplatný formát porovnania.
sl: Neveljaven format razlike.
th: รูปแบบ diff ไม่ถูกต้อง
tr: Geçersiz fark biçimi.
uk: Неправильний формат різниці.
vi: Định dạng diff không hợp lệ.
zh_cn: 差异格式无效。
