Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Last page
ar: الصفحة الأخيرة
bg: Последна страница
cs: Poslední stránka
da: Sidste side
de: Letzte Seite
el: Τελευταία σελίδα
es: Última página
et: Viimane lehekülg
fi: Viimeinen sivu
fr: Dernière page
he: הדף האחרון
hi: अंतिम पृष्ठ
hu: Utolsó oldal
id: Halaman terakhir
it: Ultima pagina
ja: 最後のページ
ko: 마지막 페이지
lt: Paskutinis puslapis
lv: Pēdējā lapa
nl: Laatste pagina
no: Siste side
pl: Ostatnia strona
pt: Última página
ro: Ultima pagină
ru: Последняя страница
sk: Posledná strana
sl: Zadnja stran
th: หน้าสุดท้าย
tr: Son sayfa
uk: Остання сторінка
vi: Trang cuối cùng
zh_cn: 最后一页

source: Page %1$s / %2$s
ar: الصفحة %1$s / %2$s
bg: Страница %1$s / %2$s
cs: Stránka %1$s / %2$s
da: Side %1$s / %2$s
de: Seite %1$s / %2$s
el: Σελίδα %1$s / %2$s
es: Página %1$s / %2$s
et: Lehekülg %1$s / %2$s
fi: Sivu %1$s/%2$s
he: עמוד %1$s / %2$s
hi: पेज %1$s / %2$s
hu: Oldal %1$s / %2$s
id: Halaman %1$s / %2$s
it: Pagina %1$s / %2$s
ja: ページ %1$s / %2$s
ko: 페이지 %1$s / %2$s
lt: Puslapis %1$s / %2$s
lv: Lapa %1$s / %2$s
nl: Pagina %1$s / %2$s
no: Side %1$s / %2$s
pl: Strona %1$s / %2$s
pt: Página %1$s / %2$s
ro: Pagina %1$s / %2$s
ru: Страница %1$s / %2$s
sk: Strana %1$s / %2$s
sl: Stran %1$s / %2$s
th: หน้า %1$s / %2$s
tr: Sayfa %1$s / %2$s
uk: Сторінка %1$s / %2$s
vi: Trang %1$s / %2$s
zh_cn: 页码 %1$s / %2$s

source: Direct access page:
ar: صفحة الوصول المباشر:
bg: Страница за директен достъп:
cs: Stránka s přímým přístupem:
da: Side med direkte adgang:
de: Seite mit direktem Zugang:
el: Σελίδα άμεσης πρόσβασης:
es: Página de acceso directo:
et: Otsene juurdepääsulehekülg:
fi: Suora pääsy sivulle:
fr: Aller à la page :
he: עמוד גישה ישירה:
hi: प्रत्यक्ष पहुँच पृष्ठ:
hu: Közvetlen hozzáférési oldal:
id: Halaman akses langsung:
it: Pagina di accesso diretto:
ja: 直接アクセスページ：
ko: 직접 액세스 페이지:
lt: Tiesioginės prieigos puslapis:
lv: Tiešās piekļuves lapa:
nl: Pagina voor directe toegang:
no: Direkte tilgang til siden:
pl: Strona bezpośredniego dostępu:
pt: Página de acesso direto:
ro: Pagina de acces direct:
ru: Страница прямого доступа:
sk: Stránka s priamym prístupom:
sl: Stran z neposrednim dostopom:
th: หน้าการเข้าถึงโดยตรง:
tr: Doğrudan erişim sayfası:
uk: Сторінка прямого доступу:
vi: Trang truy cập trực tiếp:
zh_cn: 直接访问页面：

source: ok
ar: حسنًا
bg: добре
cs: Ook
de: okay
el: εντάξει
es: aceptar
he: בסדר
hi: ठीक
id: Baiklah.
ko: 실행
lt: tinka
lv: labi
ru: ок
sl: v redu
th: โอเค
tr: tamam
uk: Гаразд.
vi: Được rồi
zh_cn: 确定

source: %d file found
ar: %d الملفات التي تم العثور عليها
bg: %d намерен файл
da: %d fil fundet
el: %d βρέθηκε αρχείο
es: %d Se ha encontrado el archivo
fi: %d tiedosto löytyi
fr: %d fichier trouvé
he: %d הקבץ נמצא
hi: %d फ़ाइल मिली
hu: %d fájl megtalálva
id: %d berkas yang ditemukan
it: %d file trovato
ja: %d 見つかったファイル
ko: %d 찾은 파일
lv: %d atrastie faili
nl: %d bestand gevonden
no: %d fil funnet
pl: %d znaleziono plik
pt: %d ficheiro encontrado
ro: %d fișier găsit
ru: %d Файл найден
sk: %d súbor nájdený
sl: %d datoteka najdena
th: %d พบไฟล์แล้ว
tr: %d dosya bulundu
uk: %d файл знайдено
vi: %d đã tìm thấy các tệp
zh_cn: %d 找到的文件

source: Blog
ar: المدونة
bg: Блог
el: Ιστολόγιο
et: Blogi
fi: Blogi
he: בלוג
hi: ब्लॉग
ja: ブログ
ko: 블로그
lt: Blogas
lv: Emuārs
no: Blogg
pt: Blogue
ru: Блог
th: บล็อก
uk: Блог
zh_cn: 博客

source: System settings
ar: إعدادات النظام
bg: Системни настройки
cs: Systémová nastavení
da: System indstillinger
de: System Einstellungen
el: Ρυθμίσεις συστήματος
es: Configuración del sistema
et: Süsteemi seaded
fi: Järjestelmän asetukset
fr: Réglages système
he: הגדרות מערכת
hi: तंत्र विन्यास
hu: Rendszerbeállítások
id: Pengaturan sistem
it: Impostazioni di sistema
ja: システム設定
ko: 시스템 설정
lt: Sistemos nustatymai
lv: Sistēmas iestatījumi
nl: Systeeminstellingen
no: Systeminnstillinger
pl: Ustawienia systemowe
pt: Configurações do sistema
ro: Setări de sistem
ru: Системные настройки
sk: Systémové nastavenia
sl: Sistemske nastavitve
th: การตั้งค่าระบบ
tr: Sistem ayarları
uk: Налаштування системи
vi: Cài đặt hệ thống
zh_cn: 系统设置

source: Plugins
ar: الإضافات
bg: Плъгини
cs: Pluginy
el: Πρόσθετα
es: Complementos
fi: Liitännäiset
he: תוספים
hi: प्लगइन्स
hu: Kiegészítők
id: Plugin
it: Componenti aggiuntivi
ja: プラグイン
ko: 플러그인
lt: Plugin'ai
lv: Spraudņi
pl: Wtyczki
pt: Complementos
ro: Extensii
ru: Плагины
sk: Pluginy
sl: Vtičniki
th: ปลั๊กอิน
tr: Eklentiler
uk: Плагіни
vi: Plugin
zh_cn: 插件

source: Update
ar: تحديث
bg: Актуализация
cs: Aktualizace
da: Opdater
de: Aktualisierungen
el: Ενημέρωση
es: Actualizaciones
et: Ajakohastamine
fi: Päivitä
fr: Mise à jour
he: עדכון
hi: अद्यतन
hu: Frissítések
id: Memperbarui
it: Aggiornamenti
ja: アップデート
ko: DotClear 갱신
lt: Atnaujinimai
lv: Atjaunināt
no: Oppdatering
pl: Uaktualnienia
pt: Actualizações
ro: Actualizare
ru: Обновления
sk: Aktualizovať
sl: Nadgradnja
th: อัปเดต
tr: Güncellemeler
uk: Оновлення
vi: Cập nhật
zh_cn: 更新

source: other
ar: اخرى
bg: други
cs: Ostatní
da: andet
de: andere
el: Έτερα
es: otros
et: muud
fi: muut
fr: autres
he: אחר
hi: अन्य
hu: egyéb
id: lainnya
it: altri
ja: その他
ko: 기타
lt: kiti
lv: cits
nl: andere
no: andre
pl: inne
pt: Outro
ro: altul
ru: другой
sk: iné
sl: drugo
th: อื่น
tr: diğer
uk: інший
vi: khác
zh_cn: 其他

source: Search in repository:
ar: البحث في المستودع:
bg: Търсене в хранилището:
cs: Hledat v repozitáři:
da: Søg i repository:
de: Suche im Repository:
el: Αναζήτηση στο αποθετήριο:
es: Buscar en repositorio:
et: Otsing repositooriumis:
fi: Etsi säilöstä:
fr: Rechercher dans le dépôt :
he: חיפוש במאגר:
hi: भंडार में खोजें:
hu: Keresés az adattárban:
id: Cari di repositori:
it: Cerca nel repository:
ja: リポジトリで検索:
ko: 리포지토리에서 검색합니다:
lt: Paieška saugykloje:
lv: Meklēt repozitorijā:
nl: Zoeken in archief:
no: Søk i depotet:
pl: Szukaj w repozytorium:
pt: Pesquisar no repositório:
ro: Căutare în repo:
ru: Поиск в репозитории:
sk: Hľadať v úložisku:
sl: Išči v skladišču:
th: ค้นหาในคลังข้อมูล:
tr: Depoda arama yapın:
uk: Пошук у репозиторії:
vi: Tìm kiếm trong kho lưu trữ:
zh_cn: 在存储库中搜索：

source: OK
ar: حسناً
bg: ОК
el: Εντάξει
he: אוקי
hi: ठीक
id: BAIKLAH.
ko: 확인
lt: GERAI
lv: labi
pt: Certo
ru: ОК
sl: v redu
th: โอเค
tr: TAMAM.
uk: ГАРАЗД.
vi: Được rồi
zh_cn: 认可

source: Reset search
ar: إعادة تعيين البحث
bg: Нулиране на търсенето
cs: Resetovat hledání
da: Nulstil søgning
de: Suche zurücksetzen
el: Επαναφορά αναζήτησης
es: Restablecer búsqueda
et: Otsingu lähtestamine
fi: Nollaa haku
fr: Réinitialiser la recherche
he: איפוס חיפוש
hi: खोज रीसेट करें
hu: Keresés visszaállítása
id: Atur ulang pencarian
it: Reimposta ricerca
ja: 検索をリセット
ko: 검색 초기화
lt: Iš naujo nustatyti paiešką
lv: Atiestatīt meklēšanu
nl: Opnieuw zoeken
no: Tilbakestill søk
pl: Resetuj wyszukiwanie
pt: Redefinir pesquisa
ro: Resetare căutare
ru: Сбросить поиск
sk: Obnoviť vyhľadávanie
sl: Ponastavi iskanje
th: รีเซ็ตการค้นหา
tr: Aramayı sıfırla
uk: Скинути пошук
vi: Đặt lại tìm kiếm
zh_cn: 重置搜索

source: Search is allowed on multiple terms longer than 2 chars, terms must be separated by space.
ar: البحث مسموح به على عدة مصطلحات أطول من 2 حرف، يجب فصل المصطلحات عن طريق المساحة.
bg: Позволено е търсене по множество термини, по-дълги от 2 символа, като термините трябва да бъдат разделени с интервал.
cs: Hledání je povoleno na více termínech delších než 2 znaky, termíny musí být odděleny mezerou.
da: Søgningen er tilladt på flere termer længere end 2 tegn, termerne skal være adskilt af mellemrum.
de: Die Suche nach mehreren Begriffen, die länger als 2 Zeichen sind, ist erlaubt, wobei die Begriffe durch ein Leerzeichen getrennt sein müssen.
el: Η αναζήτηση επιτρέπεται με πολλαπλούς όρους περισσότερους από 2 χαρακτήρες, οι όροι πρέπει να διαχωρίζονται με κενό.
es: La búsqueda está permitida en términos múltiples de más de 2 caracteres, los términos deben estar separados por espacios.
et: Otsing on lubatud mitme termini puhul, mis on pikemad kui 2 tähemärki, terminid peavad olema eraldatud tühikuga.
fi: Useampia, 2 merkkiä pidempiä, välilyönnillä eroteltuja, termejä voi hakea hakutoiminnolla.
fr: La recherche est autorisée sur plusieurs mots de 2 caractères minimum, séparés par un espace.
he: החיפוש מותר בתנאים מרובים יותר מ-2 תווים, יש להפריד בין המונחים לפי רווח.
hi: खोज को 2 से अधिक पदों पर एकाधिक पदों पर अनुमति दी जाती है, शर्तों को अंतरिक्ष से अलग किया जाना चाहिए.
hu: A keresés több, 2 karakternél hosszabb kifejezésre is engedélyezett, a kifejezéseket szóközzel kell elválasztani.
id: Pencarian diperbolehkan pada beberapa istilah yang lebih panjang dari 2 karakter, istilah harus dipisahkan dengan spasi.
it: La ricerca è consentita in termini multipli più lunghi di 2 caratteri, i termini devono essere separati dallo spazio.
ja: 検索は2文字以上の複数の用語で許可されています。用語はスペースで区切られていなければなりません。
ko: 2자 이상의 여러 용어에 대한 검색이 허용되며, 용어는 공백으로 구분해야 합니다.
lt: Leidžiama ieškoti kelių ilgesnių nei 2 ženklų terminų, terminai turi būti atskirti tarpais.
lv: Meklēšana ir atļauta vairākos terminos, kas garāki par 2 rakstzīmēm, vārdi ir jāatdala ar atstarpi.
nl: Zoeken is toegestaan op meerdere termen langer dan 2 tekens, termen moeten worden gescheiden door spaties.
no: Det er tillatt å søke på flere ord som er lengre enn 2 tegn, og ordene må skilles med mellomrom.
pl: Wyszukiwanie jest dozwolone na wielu wyrazach dłuższych niż 2 znaki, wyrazy muszą być oddzielone spacją.
pt: A pesquisa é permitida em múltiplos termos com mais de 2 caracteres, os termos devem ser separados por espaço.
ro: Căutarea este permisă în termeni multipli cu mai mult de 2 caractere, termenii trebuie separați prin spațiu.
ru: Поиск допускается на нескольких терминах длиной более 2 символов, термины должны быть разделены пробелом.
sk: Vyhľadávanie je povolené vo viacerých výrazoch dlhších ako 2 znaky, výrazy musia byť oddelené medzerou.
sl: Iskanje je dovoljeno po več izrazih, daljših od 2 znakov, izrazi morajo biti ločeni s presledkom.
th: อนุญาตให้ค้นหาด้วยคำหลายคำที่มีความยาวมากกว่า 2 ตัวอักษร โดยคำแต่ละคำต้องถูกคั่นด้วยช่องว่าง
tr: Aramaya 2 karakterden uzun birden fazla terim üzerinde izin verilir, terimler boşlukla ayrılmalıdır.
uk: Допускається пошук за кількома термінами довжиною більше 2 символів, терміни повинні бути відокремлені пробілом.
vi: Tìm kiếm được phép trên nhiều từ khóa có độ dài hơn 2 ký tự, các từ khóa phải được phân tách bằng khoảng trắng.
zh_cn: 允许对超过2个字符的多个术语进行搜索，术语之间必须用空格分隔。

source: Found one result for search "%2$s":
ar: تم العثور على %1$d نتائج للبحث عن "%2$s":
bg: Намерен е един резултат за търсенето „%2$s“:
cs: Našel jsem jeden výsledek pro vyhledávání „%2$s“:
da: Der blev fundet ét resultat for søgningen »%2$s«:
de: Es wurde ein Ergebnis für die Suche nach „%2$s “ gefunden:
el: Βρέθηκε ένα αποτέλεσμα για την αναζήτηση «%2$s»:
es: Se ha encontrado un resultado para la búsqueda «%2$s»:
et: Otsingu „%2$s ” kohta leiti üks tulemus:
fi: Hakuun ”%2$s ” löytyi yksi tulos:
fr: Un résultat a été trouvé pour la recherche «%2$s » :
he: נמצאה תוצאה אחת לחיפוש "%2$s":
hi: खोज "%2$s " के लिए एक परिणाम मिला:
hu: A „%2$s ” keresésre egy találatot találtunk:
id: Ditemukan %1$d hasil pencarian untuk kata kunci "%2$s":
it: È stato trovato un risultato per la ricerca "%2$s":
ja: 「%2$s 」という検索語句に対して、 %1$d の検索結果が見つかりました：
ko: "%2$s " 검색어에 대한 결과 %1$d 건이 발견되었습니다:
lt: Rasta vienas rezultatas pagal paieškos užklausą „%2$s“:
lv: Meklējot frāzi „%2$s ”, tika atrasti %1$d rezultāti:
nl: Er is één resultaat gevonden voor de zoekopdracht "%2$s":
no: Fant ett treff på søket «%2$s»:
pl: Znaleziono jeden wynik dla wyszukiwania „%2$s”:
pt: Encontrou-se um resultado para a pesquisa «%2$s»:
ro: S-a găsit un rezultat pentru căutarea „%2$s”:
ru: Найден один результат по запросу «%2$s»:
sk: Našiel sa jeden výsledok pre vyhľadávanie „%2$s“:
sl: Najden je bil en rezultat za iskanje »%2$s«:
th: พบ %1$d ผลลัพธ์สำหรับการค้นหา "%2$s":
tr: "%2$s " araması için bir sonuç bulundu:
uk: Знайдено один результат за запитом «%2$s»:
vi: Đã tìm thấy %1$d kết quả cho từ khóa tìm kiếm "%2$s":
zh_cn: 搜索“%2$s ”得到 %1$d 个结果：

source: current selection
ar: التحديد الحالي
bg: текущ избор
cs: aktuální výběr
da: nuværende valg
de: aktuelle Auswahl
el: τρέχουσα επιλογή
es: selección actual
et: praegune valik
fi: nykyvalinta
fr: sélection courante
he: בחירה נוכחית
hi: वर्तमान चयन
hu: jelenlegi kiválasztás
id: pilihan saat ini
it: selezione corrente
ja: 現在の選択
ko: 현재 선택
lt: dabartinis pasirinkimas
lv: pašreizējā atlase
nl: huidige selectie
no: nåværende utvalg
pl: bieżący wybór
pt: seleção atual
ro: selecţia curentă
ru: текущий выбор
sk: aktuálny výber
sl: trenutni izbor
th: การเลือกปัจจุบัน
tr: mevcut seçim
uk: поточний вибір
vi: Lựa chọn hiện tại
zh_cn: 当前选择

source: One result
ar: %d نتائج
bg: Един резултат
cs: Jeden výsledek
da: Et resultat
de: Ein Ergebnis
el: Ένα αποτέλεσμα
es: Un resultado
et: Üks tulemus
fi: Yksi tulos
fr: Un résultat
he: תוצאה אחת
hi: एक परिणाम
hu: Egy találat
id: %d hasil
it: Un risultato
ja: %d 件の結果
ko: %d 결과
lt: Vienas rezultatas
lv: %d rezultāti
nl: Eén resultaat
no: Ett resultat
pl: Jeden wynik
pt: Um resultado
ro: Un rezultat
ru: Один результат
sk: Jeden výsledok
sl: En rezultat
th: %d ผลลัพธ์
tr: Bir sonuç
uk: Один результат
vi: %d Kết quả
zh_cn: %d 结果

source: no results
ar: لا توجد نتائج
bg: няма резултати
cs: žádné výsledky
da: ingen resultater
de: kein Resultat
el: κανένα αποτέλεσμα
es: sin resultados
et: ei ole tulemusi
fi: ei tuloksia
fr: pas de résultats
he: ללא תוצאות
hi: परिणाम नहीं
hu: nincs eredmény
id: tidak ada hasil
it: nessun risultato
ja: 結果がありません
ko: 결과 없음
lt: jokių rezultatų
lv: nav rezultātu
nl: geen resultaten
no: ingen resultater
pl: brak wyników
pt: nenhum resultado
ro: niciun rezultat
ru: нет результатов
sk: žiadne výsledky
sl: brez rezultatov
th: ไม่มีผลลัพธ์
tr: Sonuç yok
uk: немає результатів
vi: Không có kết quả
zh_cn: 没有结果

source: Browse index:
ar: فهرس التصفح:
bg: Преглед на индекса:
cs: Procházet index:
da: Gennemse indeks:
de: Index durchsuchen:
el: Αναζήτηση ευρετηρίου:
es: Examinar índice:
et: Sirvi indeksit:
fi: Hakemiston selaus:
fr: Parcourir l'index :
he: אינדקס עיון:
hi: ब्राउज़ सूचीः
hu: Indexböngészés:
id: Jelajahi indeks:
it: Sfoglia l'indice:
ja: インデックスを参照:
ko: 색인 찾아보기:
lt: Naršyti indeksą:
lv: Pārlūkot indeksu:
nl: Index doorbladeren:
no: Bla gjennom indeksen:
pl: Przeglądaj indeks:
pt: Procurar índice:
ro: Răsfoire index:
ru: Обзор индекса:
sk: Prehľadávať index:
sl: Brskanje po kazalu:
th: เรียกดูดัชนี:
tr: Dizine göz atın:
uk: Переглянути індекс:
vi: Danh mục:
zh_cn: 浏览索引：

source: Score
ar: نقاط
bg: Резултат
cs: Skóre
de: Ergebnis
el: Βαθμολογία
es: Puntuación
et: Tulemus
fi: Pistemäärä
he: ציון
hi: अंक
id: Skor
it: Punteggio
ja: スコア
ko: 점수
lt: Rezultatai
lv: Rezultāts
no: Poengsum
pl: Wynik
pt: Pontuação
ro: Scor
ru: Счет
sk: skóre
sl: rezultat
th: คะแนน
tr: Skor
uk: Оцінка
vi: Điểm
zh_cn: 分数

source: Version
ar: الإصدار
bg: Версия
cs: Verze
el: Έκδοση
es: Versión
et: Versioon
fi: Versio
he: גרסה
hi: संस्करण
hu: Verzió
id: Versi
it: Versione
ja: バージョン
ko: 버전
lt: Versija
lv: Versija
nl: Versie
no: Versjon
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
sk: Verzia
sl: Različica
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_cn: 版本

source: Current version
ar: الإصدار الحالي
bg: Текуща версия
cs: Aktuální verze
da: Nuværende version
de: Aktuelle Version
el: Τρέχουσα έκδοση
es: Versión actual
et: Praegune versioon
fi: Nykyversio
fr: Version courante
he: גרסה נוכחית
hi: वर्तमान संस्करण
hu: Jelenlegi verzió
id: Versi saat ini
it: Versione corrente
ja: 現在のバージョン
ko: 현재 버전
lt: Dabartinė versija
lv: Pašreizējā versija
nl: Huidige versie
no: Nåværende versjon
pl: Aktualna wersja
pt: Versão atual
ro: Versiunea curentă
ru: Текущая версия
sk: Aktuálna verzia
sl: Trenutna verzija
th: เวอร์ชันปัจจุบัน
tr: Güncel sürüm
uk: Поточна версія
vi: Phiên bản hiện tại
zh_cn: 当前版本

source: Details
ar: التفاصيل
bg: Подробности
cs: Detaily
da: Detaljer
de: Einzelheiten
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
fi: Tiedot
fr: Détails
he: פרטים
hi: विवरण
hu: Tulajdonságok
id: Detail
it: Dettagli
ja: 詳細
ko: 상세정보
lt: Detalės
lv: Sīkāka informācija
no: Detaljer
pl: Szczegóły
pt: Detalhes
ro: Detalii
ru: Детали
sk: Podrobnosti
sl: Podrobnosti
th: รายละเอียด
tr: Ayrıntılar
uk: Деталі
vi: Chi tiết
zh_cn: 详情

source: Repository
ar: المستودع
bg: Хранилище
cs: Repozitář
da: Lagre
el: Αποθετήριο
es: Repositorio
et: Varamu
fi: Varasto
fr: Dépôt
he: מאגר
hi: भंडार
hu: Tárhely
id: Repositori
ja: リポジトリ
ko: 리포지토리
lt: Saugykla
lv: Repozitorijs
nl: Archief
pl: Repozytorium
pt: Repositório
ro: Depozit
ru: Репозиторий
sk: Úložisko
sl: Repozitorij
th: คลังข้อมูล
tr: Depo
uk: Репозиторій
vi: Kho lưu trữ
zh_cn: 存储库

source: Action
ar: اجراء
bg: Действие
cs: Akce
da: Handling
de: Aktion
el: Ενέργεια
es: Acción
et: Tegevus
fi: Toimenpide
he: פעולה
hi: क्रिया
hu: Feladat
id: Tindakan
it: Azione
ja: 操作
ko: 작업
lt: Veiksmas
lv: Darbība
nl: Actie
no: Handling
pl: Akcja
pt: Acção
ro: Acțiune
ru: Действие
sk: Akcia
sl: Akcija
th: การกระทำ
tr: Eylem
uk: Дія
vi: Hành động
zh_cn: 动作

source: This module cannot be disabled nor deleted, since the following modules are also enabled : %s.
ar: لا يمكن تعطيل هذه الوحدة أو حذفها، نظرًا لأن الوحدات التالية ممكّنة أيضًا: %s.
bg: Този модул не може да бъде деактивиран или изтрит, тъй като са активирани и следните модули: %s.
cs: Tento modul nelze deaktivovat ani smazat, protože jsou aktivovány také následující moduly: %s.
da: Dette modul kan hverken deaktiveres eller slettes, da følgende moduler også er aktiveret: %s.
de: Dieses Modul kann weder deaktiviert noch gelöscht werden, da auch die folgenden Module aktiviert sind: %s.
el: Αυτή η ενότητα δεν μπορεί να απενεργοποιηθεί ούτε να διαγραφεί, καθώς είναι ενεργοποιημένες και οι ακόλουθες ενότητες: %s.
es: Este módulo no se puede desactivar ni eliminar, ya que también están activados los siguientes módulos: %s.
et: Seda moodulit ei saa keelata ega kustutada, kuna ka järgmised moodulid on aktiveeritud: %s.
fi: Tätä moduulia ei voi poistaa käytöstä eikä poistaa, koska myös seuraavat moduulit ovat käytössä: %s.
fr: Ce module ne peut être ni désactivé ni supprimé, car les modules suivants sont également activés : %s.
he: לא ניתן להשבית או למחוק מודול זה, שכן גם המודולים הבאים מופעלים: %s.
hi: इस मॉड्यूल को अक्षम या हटाया नहीं जा सकता, क्योंकि निम्नलिखित मॉड्यूल भी सक्षम हैं: %s
hu: Ez a modul nem kapcsolható ki és nem törölhető, mivel a következő modulok is engedélyezve vannak: %s.
id: Modul ini tidak dapat dinonaktifkan maupun dihapus, karena modul-modul berikut ini juga telah diaktifkan: %s.
it: Questo modulo non può essere disabilitato né eliminato, poiché sono abilitati anche i seguenti moduli: %s.
ja: 以下のモジュールも有効になっているため、このモジュールを無効化または削除することはできません： %s。
ko: 다음 모듈들도 활성화되어 있으므로, 이 모듈은 비활성화하거나 삭제할 수 없습니다: %s.
lt: Šio modulio negalima išjungti nei ištrinti, nes taip pat įjungti šie moduliai: „ %s“.
lv: Šo moduli nevar atspējot vai dzēst, jo ir ieslēgti arī šādi moduļi: %s.
nl: Deze module kan niet worden uitgeschakeld of verwijderd, aangezien de volgende modules ook zijn ingeschakeld: %s.
no: Denne modulen kan verken deaktiveres eller slettes, siden følgende moduler også er aktivert: %s.
pl: Tego modułu nie można wyłączyć ani usunąć, ponieważ włączone są również następujące moduły: %s.
pt: Este módulo não pode ser desativado nem eliminado, uma vez que os seguintes módulos também estão ativados: %s.
ro: Acest modul nu poate fi dezactivat sau șters, deoarece sunt activate și următoarele module: %s.
ru: Этот модуль нельзя отключить или удалить, так как также включены следующие модули: %s.
sk: Tento modul nie je možné deaktivovať ani odstrániť, pretože sú aktivované aj nasledujúce moduly: %s.
sl: Tega modula ni mogoče onemogočiti niti izbrisati, saj so omogočeni tudi naslednji moduli: %s.
th: โมดูลนี้ไม่สามารถปิดใช้งานหรือลบได้ เนื่องจากโมดูลต่อไปนี้ยังถูกเปิดใช้งานอยู่ : %s.
tr: Aşağıdaki modüller de etkin olduğundan, bu modül devre dışı bırakılamaz veya silinemez: %s.
uk: Цей модуль неможливо вимкнути чи видалити, оскільки також увімкнені такі модулі: %s.
vi: Mô-đun này không thể bị vô hiệu hóa hay xóa, vì các mô-đun sau đây cũng đang được kích hoạt: %s.
zh_cn: 该模块无法禁用或删除，因为以下模块也处于启用状态： %s。

source: This module cannot be enabled, because of the following reasons :
ar: لا يمكن تمكين هذه الوحدة النمطية بسبب الأسباب التالية:
bg: Този модул не може да бъде активиран поради следните причини :
cs: Tento modul nemůže být povolen, z následujících důvodů:
da: Dette modul kan ikke aktiveres på grund af følgende grunde:
de: Dieses Modul kann aus den folgenden Gründen nicht aktiviert werden:
el: Αυτό το module δεν μπορεί να ενεργοποιηθεί, λόγω των ακόλουθων λόγων:
es: Este módulo no puede activarse por las siguientes razones :
et: Seda moodulit ei saa lubada järgmistel põhjustel :
fi: Tätä moduulia ei voi ottaa käyttöön seuraavista syistä:
fr: Ce module ne peut pas être activé pour les raisons suivantes :
he: לא ניתן להפעיל מודול זה, עקב הסיבות הבאות:
hi: इस मॉड्यूल को सक्षम नहीं किया जा सकता है, क्योंकि निम्नलिखित कारणों से:
hu: Ez a modul a következő okok miatt nem engedélyezhető:
id: Modul ini tidak dapat diaktifkan, karena alasan berikut:
it: Questo modulo non può essere abilitato, a causa dei seguenti motivi:
ja: 次の理由により、このモジュールは有効にできません：
ko: 다음과 같은 이유로 인해 이 모듈을 활성화할 수 없습니다:
lt: Šis modulis negali būti įjungtas dėl šių priežasčių :
lv: Šo moduli nevar iespējot šādu iemeslu dēļ:
nl: Deze module kan niet worden ingeschakeld om de volgende redenen :
no: Denne modulen kan ikke aktiveres av følgende grunner :
pl: Ten moduł nie może być włączony, z następujących powodów:
pt: Este módulo não pode ser ativado por causa dos seguintes motivos:
ro: Acest modul nu poate fi activat, din următoarele motive:
ru: Этот модуль не может быть включен, из-за следующих причин:
sk: Tento modul nie je možné aktivovať z nasledujúcich dôvodov:
sl: Tega modula ni mogoče omogočiti zaradi naslednjih razlogov:
th: โมดูลนี้ไม่สามารถเปิดใช้งานได้ เนื่องจากเหตุผลดังต่อไปนี้:
tr: Bu modül aşağıdaki nedenlerden dolayı etkinleştirilemez:
uk: Цей модуль не може бути ввімкнений з наступних причин :
vi: Module này không thể được kích hoạt do các lý do sau:
zh_cn: 由于以下原因，该模块不能被启用：

source: Official repository
ar: المستودع الرسمي
bg: Официално хранилище
cs: Oficiální úložiště
da: Officielt depot
de: Offizielles Repository
el: Επίσημο αποθετήριο
es: Depósito oficial
et: Ametlik hoidla
fi: Virallinen arkisto
fr: Dépôt officiel
he: מאגר רשמי
hi: आधिकारिक भंडार
hu: Hivatalos adattár
id: Repositori resmi
it: Repository ufficiale
ja: 公式リポジトリ
ko: 공식 리포지토리
lt: Oficiali saugykla
lv: Oficiālā krātuve
nl: Officiële opslagplaats
no: Offisielt depot
pl: Oficjalne repozytorium
pt: Repositório oficial
ro: Repo oficial
ru: Официальный репозиторий
sk: Oficiálne úložisko
sl: Uradno skladišče
th: แหล่งเก็บข้อมูลอย่างเป็นทางการ
tr: Resmi depo
uk: Офіційний репозиторій
vi: Kho lưu trữ chính thức
zh_cn: 官方储存库

source: Third-party repository
ar: مستودع طرف ثالث
bg: Хранилище на трета страна
cs: Úložiště třetích stran
da: Tredjepartsarkiv
de: Repository eines Drittanbieters
el: Αποθετήριο τρίτων
es: Repositorio de terceros
et: Kolmanda osapoole repositoorium
fi: Kolmannen osapuolen arkisto
fr: Dépôt alternatif
he: מאגר צד שלישי
hi: तृतीय-पक्ष कोष
hu: Harmadik fél tárolója
id: Repositori pihak ketiga
it: Repository di terzi
ja: サードパーティのリポジトリ
ko: 타사 리포지토리
lt: Trečiosios šalies saugykla
lv: Trešās puses repozitorijs
nl: Opslagplaats van derden
no: Tredjeparts depot
pl: Repozytorium osób trzecich
pt: Repositório de terceiros
ro: Depozit terț
ru: Сторонний репозиторий
sk: Úložisko tretích strán
sl: Repozitorij tretjih oseb
th: แหล่งเก็บข้อมูลของบุคคลที่สาม
tr: Üçüncü taraf deposu
uk: Сторонній репозиторій
vi: Kho lưu trữ của bên thứ ba
zh_cn: 第三方资源库
