Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: This will extract archive in a new directory that should not exist yet.
ar: سيؤدي هذا إلى استخراج الأرشيف في دليل جديد لا ينبغي أن يكون موجودا بعد.
bg: Това ще извлече архива в нова директория, която все още не трябва да съществува.
cs: Rozbalit archí do nového adresáře, který nemusí zatím existovat.
da: Dette vil pakke arkivet ud i en ny mappe som ikke skulle eksistere endnu.
de: Das Archiv wird in ein neues Verzeichnis entpackt, das noch nicht existieren darf.
el: Αυτό θα εξαγάγει την αρχειοθήκη σε ένα νέο φάκελο που δεν θα πρέπει να υπάρχει ακόμα.
es: Esto extraerá el archivo en un nuevo directorio que aún no debería existir.
et: See ekstraheerib arhiivi uude kataloogi, mida ei tohiks veel olemas olla.
fi: Näin purat arkiston uudessa hakemistossa, jota ei pitäisi vielä olla olemassa.
fr: Ceci va extraire l'archive dans un nouveau répertoire qui ne doit pas encore exister.
he: פעולה זו תחלץ ארכיון במדריך חדש שלא אמור להתקיים עדיין.
hi: यह एक नई निर्देशिका में अभिलेख निकाल देगा जो अभी तक मौजूद नहीं होना चाहिए था.
hu: Ez az archívumot egy új könyvtárba fogja kinyerni, amelynek még nem kellene léteznie.
id: Ini akan mengekstrak arsip di direktori baru yang seharusnya belum ada.
it: Ciò estrarrà l'archivio in una nuova cartella che non dovrebbe esistere.
ja: これは、まだ存在しないはずの新しいディレクトリにアーカイブを抽出します。
ko: 이렇게 하면 아직 존재하지 않아야 하는 새 디렉터리에 아카이브가 추출됩니다.
lt: Išarchyvuojama naujoje direktorijoje, kuri neturėtų egzistuoti.
lv: Tādējādi arhīvs tiks izvilkts jaunā direktorijā, kuram vēl nevajadzētu pastāvēt.
nl: Dit zal het archief uitpakken in een nieuwe map die nog niet zou moeten bestaan.
no: Dette vil pakke ut arkivet i en ny katalog som ikke skal finnes ennå.
pl: Wypakuj zawartość archiwum w nowym, nieistniejącym katalogu.
pt: Isso irá extrair o arquivo em uma nova pasta que ainda não deve existir.
ro: Acest lucru va extrage arhiva într-un director nou care nu ar trebui să existe încă.
ru: Это извлечет архив в новую директорию, которая еще не существует.
sk: Toto rozbalí archív do nového adresára, ktorý by ešte nemal existovať.
sl: To bo ekstrahiralo arhiv v nov imenik, ki še ne bi smel obstajati.
th: นี่จะทำการแยกไฟล์เก็บถาวรในไดเรกทอรีใหม่ซึ่งยังไม่มีอยู่
tr: Bu, arşivi henüz var olmaması gereken yeni bir dizine çıkaracaktır.
uk: Це призведе до розпакування архіву до нового каталогу, який ще не має існувати.
vi: Điều này sẽ giải nén tệp tin nén vào một thư mục mới chưa tồn tại.
zh_cn: 这将在一个新的目录中提取档案，这个目录应该还不存在。

source: This will extract archive in current directory and will overwrite existing files or directory.
ar: هذا سوف يستخرج الأرشيف في الدليل الحالي وسوف يستبدل الملفات أو الدليل الموجود.
bg: Това ще екстрахира архива в текущата директория и ще презапише съществуващите файлове или директория.
cs: Tímto rozbalíte archív v aktuálním adresáři, může dojít k přepsání již existujícíh souborů nebo adresářů.
da: Dette vil udpakke arkivet i den aktuelle mappe og overskrive eksisterende filer eller mappe.
de: Das Archiv wird ins aktuelle Verzeichnis entpackt; existierende Dateien oder Verzeichnisse werden überschrieben.
el: Αυτό θα εξαγάγει την αρχειοθήκη στον τρέχοντα κατάλογο και θα αντικαταστήσει τα υπάρχοντα αρχεία ή κατάλογο.
es: Esto extraerá el archivo en el directorio actual y sobrescribirá los ficheros o directorios ya existentes.
et: See ekstraheerib arhiivi praegusesse kataloogi ja kirjutab olemasolevad failid või kataloogi üle.
fi: Näin purat arkiston nykyhakemistossa samalla päällekirjoittaen olemassaolevat tiedostot tai hakemiston.
fr: Ceci va extraire l'archive dans le répertoire actuel et écrasera les fichiers ou répertoires existants.
he: פעולה זו תחלץ את הארכיון במדריך הנוכחי ויחליף קבצים או מדריכים קיימים.
hi: यह वर्तमान निर्देशिका में अभिलेख निकाल देगा और मौजूदा फ़ाइलों या निर्देशिका के ऊपर लिख देगा.
hu: A gomb megnyomásával ki lesznek a fájlok csomagolva a jelenlegi mappába, a létezőket pedig felül fogja írni.
id: Ini akan mengekstrak arsip dalam direktori saat ini dan akan menimpa file atau direktori yang ada.
it: Ciò estrarrà l'archivio in una cartella esistente e sovrascriverà ogni file o cartella già presente.
ja: 現在のディレクトリにアーカイブを展開し、既存のファイルやディレクトリを上書きします。
ko: 이 과정은 압축파일을 현재폴더에 풀어놓습니다. 동일한 이름의 파일이나 폴더가 이미 있다면 덮어씁니다.
lt: Išarchyvuojama šioje direktorijoje, kuri bus perrašyta kartu su egzistuojančiais failais.
lv: Tas izvilks arhīvu pašreizējā direktorijā un pārrakstīs esošos failus vai direktoriju.
nl: Dit pakt het archief uit in de huidige map en overschrijft bestaande bestanden of mappen.
no: Dette vil pakke ut arkivet i gjeldende katalog og vil overskrive eksisterende filer eller kataloger.
pl: Wypakuj zawartość archiwum w bieżącym katalogu i nadpisz istniejące pliki i katalogi.
pt: Isto irá extrair o arquivo na pasta actual e irá substituir os ficheiros e pastas existentes.
ro: Aceasta va extrage arhiva în directorul curent şi va suprascrie fişierele existente sau folderul existent.
ru: Это извлечет архив в текущую директорию и перезапишет существующие файлы или директорию.
sk: Toto rozbalí archív v aktuálnom adresári a prepíše existujúce súbory alebo adresár.
sl: To bo ekstrahiralo arhiv v trenutnem imeniku in prepisalo obstoječe datoteke ali imenik.
th: นี่จะทำการแยกไฟล์จากคลังในไดเรกทอรีปัจจุบันและจะเขียนทับไฟล์หรือไดเรกทอรีที่มีอยู่
tr: Bu, arşivi geçerli dizine çıkaracak ve mevcut dosyaların veya dizinin üzerine yazacaktır.
uk: Це призведе до розпакування архіву у поточну директорію і замінить існуючі файли або директорію.
vi: Điều này sẽ giải nén tệp tin nén trong thư mục hiện tại và sẽ ghi đè lên các tệp tin hoặc thư mục hiện có.
zh_cn: 这将会把压缩包解压缩到当前目录并会覆盖已存在的文件或者目录。

source: Extract mode:
ar: وضع الاستخراج:
bg: Режим на извличане:
cs: Mod rozbalení:
da: Udpak tilstand:
de: Modus zum Entpacken:
el: Λειτουργία εξαγωγής:
es: Modo de extracción:
et: Väljavõtterežiim:
fi: Purkutapa:
fr: Mode d'extraction :
he: מצב שליפה:
hi: उद्धरण मोड:
hu: Kicsomagolás módja:
id: Mode ekstrak:
it: Modalità estrazione:
ja: 展開モード：
ko: 압축풀기 방식 :
lt: Išarchyvavimo būdas:
lv: Izvilkšanas režīms:
nl: Extractmodus:
no: Utdragsmodus:
pl: Tryb wypakowywania:
pt: Modo de extracção:
ro: Extragere mod:
ru: Метод извлечения:
sk: Režim extrakcie:
sl: Način ekstrahiranja:
th: โหมดสกัด:
tr: Çıkarma kipi:
uk: Режим вилучення:
vi: Chế độ trích xuất:
zh_cn: 解压缩模式：

source: Extract
ar: استخراج
bg: Извлечение
cs: Extrakt
da: Udpak
de: Entpacken
el: Εξαγωγή
es: Extracto
et: Väljavõte
fi: Pura
fr: Extraire
he: שליפת
hi: निकालें
hu: Kivonat
id: Ekstrak
it: Estrai
ja: 抽出
ko: 추출
lt: Ištrauka
lv: Ekstrakts
nl: Uittreksel
no: Utdrag
pl: Wyodrębnij
pt: Extrair
ro: Extrage
ru: Извлечь
sk: Extrakt
sl: Izvleček
th: สกัด
tr: Özüt
uk: Витяг
vi: Trích xuất
zh_cn: 萃取物

source: Change media properties
ar: تغيير خصائص الوسائط
bg: Промяна на свойствата на медиите
cs: Změnit vlatnosti média
da: Skift medie egenskaber
de: Änderung der Medien-Einstellungen
el: Αλλαγή ιδιοτήτων πολυμέσων
es: Cambiar las propiedades del elemento multimedia
et: Meedia omaduste muutmine
fi: Muuta mediatiedoston ominaisuuksia
fr: Changer les propriétés du média
he: שינוי תכונות מדיה
hi: मीडिया गुण बदलें
hu: A média tulajdonságainak megváltoztatása
id: Mengubah properti media
it: Cambia proprietà contenuto media
ja: メディアプロパティの変更
ko: 미디어 속성 변경
lt: Keisti media savybes
lv: Mainiet multivides rekvizītus
nl: Media-eigenschappen wijzigen
no: Endre medieegenskaper
pl: Zmień właściwości
pt: Modificar as propriedades do média
ro: Modificare proprietăți media
ru: Изменить свойства медиа файла
sk: Zmeňte vlastnosti médií
sl: Spremenite lastnosti medija
th: เปลี่ยนคุณสมบัติของสื่อ
tr: Medya özelliklerini değiştir
uk: Змінити властивості медіа
vi: Thay đổi thuộc tính phương tiện
zh_cn: 更改媒体属性

source: File name:
ar: اسم الملف:
bg: Име на файла:
cs: Jméno souboru:
da: Fil navn:
de: Dateiname:
el: Όνομα αρχείου:
es: Nombre del fichero:
et: Faili nimi:
fi: Tiedostonimi:
fr: Nom du fichier :
he: שם קובץ:
hi: फ़ाइल नाम:
hu: Fájlnév:
id: Nama file:
it: Nome file:
ja: ファイル名：
ko: 파일 이름 :
lt: Failo pavadinimas:
lv: Faila nosaukums:
nl: Bestandsnaam:
no: Filnavn:
pl: Nazwa pliku:
pt: Nome do ficheiro:
ro: Nume fișier:
ru: Имя файла:
sk: Názov súboru:
sl: Ime datoteke:
th: ชื่อไฟล์:
tr: Dosya adı:
uk: Ім'я файлу:
vi: Tên tệp:
zh_cn: 文件名：

source: File date:
ar: تاريخ الملف:
bg: Дата на файла:
cs: Datum souboru:
da: Fil dato:
de: Dateidatum:
el: Ημερομηνία αρχείου:
es: Fecha del fichero:
et: Faili kuupäev:
fi: Tiedoston päiväys:
fr: Date du fichier :
he: תאריך קובץ:
hi: फ़ाइल तारीख़ः
hu: Fájl dátuma:
id: Tanggal berkas:
it: Data file:
ja: ファイルの日付：
ko: 파일의 날짜 :
lt: Failo data:
lv: Faila datums:
nl: Datum bestand:
no: Arkiveringsdato:
pl: Data pliku:
pt: Data do ficheiro:
ro: Data fișierului:
ru: Дата файла:
sk: Dátum súboru:
sl: Datum datoteke:
th: วันที่ไฟล์:
tr: Dosya tarihi:
uk: Дата файлу:
vi: Ngày lập hồ sơ:
zh_cn: 文件日期：

source: New directory:
ar: دليل جديد:
bg: Нова директория:
cs: V adresáři:
da: Ny mappe:
de: Neues Verzeichnis:
el: Νέος κατάλογος:
es: Nuevo directorio:
et: Uus kataloog:
fi: Uusi hakemisto:
fr: Nouveau répertoire :
he: מדריך חדש:
hi: नई निर्देशिका:
hu: Új mappa
id: Direktori baru:
it: Nuova cartella:
ja: 新しいディレクトリ：
ko: 새 폴더 :
lt: Nauja direktorija:
lv: Jauns direktorijs:
nl: Nieuwe map:
no: Ny katalog:
pl: Nowy katalog:
pt: Nova pasta:
ro: Director nou:
ru: Новая директория:
sk: Nový adresár:
sl: Nov imenik:
th: ไดเรกทอรีใหม่:
tr: Yeni dizin:
uk: Нова директорія:
vi: Thư mục mới:
zh_cn: 新目录：

source: Change file
ar: تغيير الملف
bg: Промяна на файла
cs: Změnit soubor
da: Skift fil
de: Datei ändern
el: Αλλαγή αρχείου
es: Cambiar el fichero
et: Muuda faili
fi: Vaihda tiedosto
fr: Changer le fichier
he: שינוי קובץ
hi: फ़ाइल बदलें
hu: Fájl megváltoztatása
id: Ubah file
it: Cambia file
ja: ファイルの変更
ko: 파일 변경
lt: Keisti failą
lv: Mainīt failu
nl: Bestand wijzigen
no: Endre fil
pl: Zmień plik
pt: Modificar o ficheiro
ro: Schimbă fișierul
ru: Изменить файл
sk: Zmeniť súbor
sl: Spremeni datoteko
th: เปลี่ยนไฟล์
tr: Dosyayı değiştir
uk: Змінити файл
vi: Thay đổi tệp
zh_cn: 改变文件

source: Choose a file:
ar: اختر ملف:
bg: Изберете файл:
cs: Vybrat soubor:
da: Vælg en fil:
de: Wähle eine Datei:
el: Επιλέξτε ένα αρχείο:
es: Elija un fichero:
et: Valige fail:
fi: Valitse tiedosto:
fr: Choisir un fichier :
he: בחירת קובץ:
hi: फ़ाइल चुनें:
hu: Válassz fájlt:
id: Pilih sebuah file:
it: Scegliere un file:
ja: ファイルを選択：
ko: 파일을 선택하세요 :
lt: Pasirinkite failą:
lv: Izvēlieties failu:
nl: Kies een bestand:
no: Velg en fil:
pl: Wybierz plik:
pt: Escolha o ficheiro:
ro: Alegeți un fișier:
ru: Выбрать файл:
sk: Vyberte súbor:
sl: Izberite datoteko:
th: เลือกไฟล์:
tr: Bir dosya seçin:
uk: Виберіть файл:
vi: Chọn tệp:
zh_cn: 选择一个文件：

source: Maximum size %s
ar: الحد الأقصى للحجم %s
bg: Максимален размер %s
cs: Maximální velikost %s
da: Maksimal størrelse %s
de: Maximale Größe: %s
el: Μέγιστο μέγεθος %s
es: Tamaño máximo %s
et: Maksimaalne suurus %s
fi: Suurin koko %s
fr: Taille maximale %s
he: גודל מרבי %s
hi: अधिकतम आकार %s
hu: A maximális méret %s
id: Ukuran maksimum %s
it: Dimensione massima %s
ja: 最大サイズ %s
ko: 최대크기 %s
lt: Maksimalus dydis: %s
lv: Maksimālais izmērs %s
nl: Maximale grootte %s
no: Maksimal størrelse %s
pl: Maksymalna wielkość to %s
pt: Tamanho máximo %s
ro: Dimensiune maximă %s
ru: Максимальный размер %s
sk: Maximálna veľkosť %s
sl: Največja velikost %s
th: ขนาดสูงสุด %s
tr: En büyük boyut %s
uk: Максимальний розмір %s
vi: Kích thước tối đa %s
zh_cn: 最大大小 %s

source: Delete this media
ar: حذف هذه الوسائط
bg: Изтрийте тази медия
cs: Odstranit toto médium
da: Slet dette medie
de: Diese Mediendatei löschen
el: Διαγραφή αυτού του μέσου
es: Borrar este medio
et: Kustuta see meedia
fi: Poista tämä mediatiedosto
fr: Supprimer ce média
he: מחיקת מדיה זו
hi: इस मीडिया को मिटाएँ
hu: A média törlése
id: Menghapus media ini
it: Elimina questo media
ja: このメディアを削除
ko: 이 미디어 삭제
lt: Ištrinkite šią laikmeną
lv: Dzēst šo multividi
nl: Verwijder deze media
no: Slett dette mediet
pl: Usuń ten nośnik
pt: Excluir esta mídia
ro: Șterge acest fișier media
ru: Удалить этот файл
sk: Odstrániť toto médium
sl: Izbriši ta medij
th: ลบสื่อนี้
tr: Bu medyayı silin
uk: Видаліть цей носій
vi: Xóa phương tiện này
zh_cn: 删除该媒体

source: Updates and modifications
ar: التحديثات والتعديلات
bg: Актуализации и промени
cs: Aktualizace a úpravy
da: Opdateringer og ændringer
de: Updates und Änderungen
el: Ενημερώσεις και τροποποιήσεις
es: Actualizaciones y modificaciones
et: Uuendused ja muudatused
fi: Päivitykset ja muutokset
fr: Mises à jour et modifications
he: עדכונים ושינויים
hi: अद्यतन और संशोधन
hu: Frissítések és módosítások
id: Pembaruan dan modifikasi
it: Aggiornamenti e modifiche
ja: 更新と変更
ko: 업데이트 및 수정
lt: Atnaujinimai ir pakeitimai
lv: Atjauninājumi un modifikācijas
nl: Updates en wijzigingen
no: Oppdateringer og modifikasjoner
pl: Aktualizacje i modyfikacje
pt: Atualizações e modificações
ro: Actualizări și modificări
ru: Обновления и изменения
sk: Aktualizácie a úpravy
sl: Posodobitve in spremembe
th: การอัปเดตและการแก้ไข
tr: Güncellemeler ve değişiklikler
uk: Оновлення та модифікації
vi: Cập nhật và điều chỉnh
zh_cn: 更新和修改

source: No content found on this plugin.
ar: لم يتم العثور على محتوى في هذه الإضافة.
bg: Не е намерено съдържание за тази приставка.
cs: U tohoto pluginu nebyl nalezen žádný obsah.
da: Intet indhold fundet i dette plugin.
de: Keinen Inhalt in diesen Plugin gefunden.
el: Δεν βρέθηκε περιεχόμενο σε αυτό το πρόσθετο.
es: No hay ningún contenido para este complemento.
et: Sellel pluginal ei ole sisu leitud.
fi: Tällä liitännäisellä ei ole sisältöä.
fr: Aucun contenu pour ce plugin.
he: לא נמצא תוכן בתוסף זה.
hi: इस प्लगइन पर कोई सामग्री नहीं मिला.
hu: nem talátam tartalmat a kiegészítőhöz.
id: Tidak ada konten yang ditemukan pada plugin ini.
it: Nessun contenuto trovato per questo componente aggiuntivo.
ja: このプラグインのコンテンツは見つかりませんでした。
ko: 이 플러그인에 대한 내용물이 없습니다.
lt: Šiame plugin'e jokio turinio nerasta.
lv: Šajā spraudnī netika atrasts saturs.
nl: Geen inhoud gevonden op deze plugin.
no: Ingen innhold funnet på denne plugin-modulen.
pl: Brak zawartości dla tej wtyczki.
pt: Nenhum conteúdo encontrado neste plugin.
ro: Nu s-a gasit nici un continut pentru acest plugin.
ru: Для этого плагина не найдено содержимого.
sk: V tomto doplnku sa nenašiel žiadny obsah.
sl: V tem vtičniku ni bilo mogoče najti nobene vsebine.
th: ไม่พบเนื้อหาในปลั๊กอินนี้
tr: Bu eklentide içerik bulunamadı.
uk: У цьому плагіні не знайдено жодного вмісту.
vi: Không tìm thấy nội dung nào trên plugin này.
zh_cn: 这个插件中没有找到内容。

source: Plugin not found
ar: لم يتم العثور على الإضافة
bg: Плъгинът не е намерен
cs: Plugin nebyl nalezen
da: Plugin ikke fundet
de: Plugin nicht gefunden
el: Το πρόσθετο δεν βρέθηκε
es: Complemento no encontrado
et: Plugin ei leitud
fi: Liitännäistä ei löydy
fr: Plugin introuvable
he: תוסף לא נמצא
hi: प्लगिन नहीं मिला
hu: Nincs kiegészítő
id: Plugin tidak ditemukan
it: Componente aggiuntivo non trovato
ja: プラグインが見つかりませんでした
ko: 플러그인을 찾지 못했습니다.
lt: Plugin'as nerastas
lv: Spraudnis nav atrasts
nl: Plugin niet gevonden
no: Plugin ble ikke funnet
pl: Wtyczki nie znaleziono
pt: Plugin não encontrado
ro: Plugin-ul nu a fost găsit
ru: Плагин не найден
sk: Plugin sa nenašiel
sl: Vtičnika ni bilo mogoče najti
th: ไม่พบปลั๊กอิน
tr: Plugin bulunamadı
uk: Плагін не знайдено
vi: Không tìm thấy plugin
zh_cn: 未找到插件

source: The plugin you reached does not exist or does not have an admin page.
ar: الملحق الذي وصلت إليه غير موجود أو ليس لديه صفحة مسؤول.
bg: Плъгинът, до който сте достигнали, не съществува или няма страница на администратора.
cs: Plugin, který žádáte neexistuje nebo nemá admin stranu.
da: Plugin'et du har nået, findes ikke eller har ikke en admin- side.
de: Das ausgewählte Plugin existiert nicht oder du bist nicht mehr auf der Admin-Seite.
el: Το πρόσθετο που φτάσατε δεν υπάρχει ή δεν έχει σελίδα διαχειριστή.
es: El complemento que busca no existe o no tiene página de administración.
et: Plugin, mille juurde te jõudsite, ei ole olemas või tal puudub administreerimisleht.
fi: Etsimäänne liitännäistä ei ole tai sillä ei ole admin-sivua.
fr: Le plugin que vous essayez d'atteindre n'existe pas ou n'a pas de page d'administration.
he: התוסף שאליו הגעת אינו קיים או שאין לו דף מנהלן.
hi: प्लगइन से आप पहुंचे नहीं है या व्यवस्थापक पृष्ठ नहीं है.
hu: Az elért kiegészítő nem létezik vagy nincs adminisztációs oldala.
id: Plugin yang Anda tuju tidak ada atau tidak memiliki halaman admin.
it: Il componente aggiuntivo non esiste o non ha una pagina di amministrazione.
ja: 指定されたプラグインは存在しないか、管理ページがありません。
ko: 해당 플러그인이 존재하지 않거나, 관리화면이 없는 플러그인입니다.
lt: Plugin'as kurį pasiek'te neegzistuoja arba neturi administravimo puslapio.
lv: Jūsu sasniegtais spraudnis neeksistē vai tam nav administratora lapas.
nl: De plugin die je hebt bereikt bestaat niet of heeft geen beheerpagina.
no: Programtillegget du har søkt opp, finnes ikke eller har ikke en administrasjonsside.
pl: Wtyczka, której szukasz, nie istnieje lub nie ma strony administracji.
pt: O plugin que pretende atingir não existe ou não tem página de administração.
ro: Plugin-ul la care aţi ajuns nu există sau nu are o pagină de administrare.
ru: Этот плагин не существует или не имеет страницы администрации.
sk: Doplnok, na ktorý ste sa dostali, neexistuje alebo nemá stránku správcu.
sl: Vtičnik, ki ste ga dosegli, ne obstaja ali pa nima skrbniške strani.
th: ปลั๊กอินที่คุณเข้าถึงไม่มีอยู่หรือไม่มีหน้าผู้ดูแลระบบ
tr: Ulaştığınız eklenti mevcut değil veya bir yönetici sayfası yok.
uk: Плагін, до якого ви звернулися, не існує або не має сторінки адміністратора.
vi: Plugin mà bạn truy cập không tồn tại hoặc không có trang quản trị.
zh_cn: 您到达的插件不存在或者没有管理页面。

source: The following plugins have been disabled :
ar: تم تعطيل الإضافات التالية:
bg: Следните плъгини са деактивирани:
cs: Následující zásuvné moduly byly zakázány:
da: Følgende plugins er blevet deaktiveret :
de: Die folgenden Plugins wurden deaktiviert:
el: Τα ακόλουθα πρόσθετα έχουν απενεργοποιηθεί :
es: Se han desactivado los siguientes plugins :
et: Järgmised pluginad on välja lülitatud:
fi: Seuraavat laajennukset on poistettu käytöstä:
fr: Les plugins suivants ont été désactivés :
he: התוספים שלהלן הושבתו:
hi: निम्न प्लगिन निष्क्रिय किया गया है:
hu: A következő bővítményeket letiltották:
id: Plugin berikut ini telah dinonaktifkan:
it: I seguenti plugin sono stati disabilitati:
ja: 以下のプラグインは無効になっています：
ko: 다음 플러그인이 비활성화되었습니다 :
lt: Šie įskiepiai buvo išjungti:
lv: Ir atspējoti šādi spraudņi:
nl: De volgende plugins zijn uitgeschakeld:
no: Følgende plugins er deaktivert :
pl: Następujące wtyczki zostały wyłączone:
pt: Os seguintes plugins foram desactivados :
ro: Următoarele plugin-uri au fost dezactivate :
ru: Следующие плагины были отключены :
sk: Nasledujúce doplnky boli zakázané:
sl: Naslednji vtičniki so bili onemogočeni:
th: ปลั๊กอินต่อไปนี้ถูกปิดการใช้งานแล้ว:
tr: Aşağıdaki eklentiler devre dışı bırakıldı :
uk: Наступні плагіни було вимкнено :
vi: Các plugin sau đây đã bị vô hiệu hóa:
zh_cn: 以下插件已被禁用：

source: Activated plugins
ar: الإضافات المُفعلة
bg: Активирани плъгини
cs: Aktivované pluginy
da: Aktiverede plugins
de: Aktivierte Plugins
el: Ενεργοποιημένες πρόσθετες λειτουργίες
es: Complementos activados
et: Aktiveeritud pluginad
fi: Käytössä olevat liitännäiset
fr: Plugins activés
he: תוספים שהופעלו
hi: सक्रिय प्लगिन
hu: Bekapcsolt kiegészítők
id: Plugin yang diaktifkan
it: Componenti aggiuntivi attivi
ja: 有効化されたプラグイン
ko: 작동중인 플러그인
lt: Įjungti plugin'ai
lv: Aktivizēti spraudņi
nl: Geactiveerde plugins
no: Aktiverte plugins
pl: Aktywne wtyczki
pt: Plugins activados
ro: Plugin-uri activate
ru: Активированные плагины
sk: Aktivované pluginy
sl: Aktivirani vtičniki
th: ปลั๊กอินที่เปิดใช้งานแล้ว
tr: Etkinleştirilmiş eklentiler
uk: Активовані плагіни
vi: Các plugin đã được kích hoạt
zh_cn: 激活的插件

source: Installed plugins
ar: الإضافات المثبتة
bg: Инсталирани плъгини
cs: Nainstalované pluginy
da: Installerede plugins
de: Installierte Plugins
el: Εγκατεστημένες πρόσθετες λειτουργίες
es: Plugins instalados
et: Installeeritud pluginad
fi: Asennetut liitännäiset
fr: Plugins installés
he: תוספים מותקנים
hi: संस्थापित प्लगिन
hu: Telepített bővítmények
id: Plugin yang terinstal
it: Plugin installati
ja: インストールされたプラグイン
ko: 설치된 플러그인
lt: Įdiegti įskiepiai
lv: Instalēti spraudņi
nl: Geïnstalleerde plugins
no: Installerte programtillegg
pl: Zainstalowane wtyczki
pt: Plugins instalados
ro: Plugin-uri instalate
ru: Установленные плагины
sk: Nainštalované pluginy
sl: Nameščeni vtičniki
th: ปลั๊กอินที่ติดตั้งแล้ว
tr: Yüklü eklentiler
uk: Встановлені плагіни
vi: Các plugin đã cài đặt
zh_cn: 已安装的插件

source: You can configure and manage installed plugins from this list.
ar: يمكنك تكوين وإدارة الإضافات المثبتة من هذه القائمة.
bg: Можете да конфигурирате и управлявате инсталираните плъгини от този списък.
cs: Můžete konfigurovat a spravovat nainstalované pluginy z tohoto seznamu.
da: Du kan konfigurere og administrere installerede plugins fra denne liste.
de: Konfigurieren installierter Plugins aus dieser Liste.
el: Μπορείτε να ρυθμίσετε και να διαχειριστείτε εγκατεστημένα πρόσθετα από αυτήν τη λίστα.
es: Desde esta lista puede configurar y gestionar los plugins instalados.
et: Sellest nimekirjast saate konfigureerida ja hallata paigaldatud pistikprogramme.
fi: Voit hallita asennettuja liitännäisiä ja määritellä niiden asetukset tästä luettelosta.
fr: Vous pouvez configurer et gérer les plugins installés depuis cette liste.
he: ניתן להגדיר ולנהל תוספים מותקנים מרשימה זו.
hi: आप इस सूची से इंस्टॉल किए गए प्लग इन को कॉन्फ़िगर और प्रबंधित कर सकते हैं.
hu: Ebből a listából konfigurálhatja és kezelheti a telepített bővítményeket.
id: Anda dapat mengonfigurasi dan mengelola plugin yang terinstal dari daftar ini.
it: È possibile configurare e gestire i plugin installati da questo elenco.
ja: このリストからインストールされているプラグインを設定および管理できます。
ko: 이 목록에서 설치된 플러그인을 구성하고 관리할 수 있습니다.
lt: Šiame sąraše galite konfigūruoti ir tvarkyti įdiegtus įskiepius.
lv: Šajā sarakstā varat konfigurēt un pārvaldīt instalētos spraudņus.
nl: Vanuit deze lijst kun je geïnstalleerde plugins configureren en beheren.
no: Du kan konfigurere og administrere installerte programtillegg fra denne listen.
pl: Możesz skonfigurować zainstalowane wtyczki z tej listy i zarządzać nimi.
pt: Você pode configurar e gerenciar plugins instalados a partir desta lista.
ro: Puteți configura și gestiona plugin-urile instalate din această listă.
ru: Вы можете настроить и управлять установленными плагинами из этого списка.
sk: Z tohto zoznamu môžete nakonfigurovať a spravovať nainštalované doplnky.
sl: S tega seznama lahko konfigurirate in upravljate nameščene vtičnike.
th: คุณสามารถกำหนดค่าและจัดการปลั๊กอินที่ติดตั้งจากรายการนี้ได้
tr: Yüklü eklentileri bu listeden yapılandırabilir ve yönetebilirsiniz.
uk: Ви можете налаштовувати та керувати встановленими плагінами з цього списку.
vi: Bạn có thể cấu hình và quản lý các plugin đã cài đặt từ danh sách này.
zh_cn: 你可以从这个列表中配置和管理已安装的插件。

source: Deactivated plugins
ar: الإضافات المعطلة
bg: Деактивирани плъгини
cs: Deaktivované pluginy
da: Deaktiverede plugins
de: Deaktivierte Plugins
el: Απενεργοποιημένα πρόσθετα
es: Complementos desactivados
et: Deaktiveeritud pluginad
fi: Käytöstä poistetut liitännäiset
fr: Plugins désactivés
he: תוספים משוחררות
hi: निष्क्रिय प्लगिन
hu: Kikapcsolt kiegészítők
id: Plugin yang dinonaktifkan
it: Componenti aggiuntivi disattivati
ja: 無効化されたプラグイン
ko: 작동꺼진 플러그인
lt: Išjungti plgin'us
lv: Deaktivizēti spraudņi
nl: Gedeactiveerde plugins
no: Deaktiverte plugins
pl: Nieaktywne wtyczki
pt: Plugins desactivados
ro: Plugin-uri dezactivate
ru: Деактивированные расширения
sk: Deaktivované doplnky
sl: Deaktivirani vtičniki
th: ปลั๊กอินที่ถูกปิดการใช้งาน
tr: Etkisizleştirilmiş eklentiler
uk: Деактивовані плагіни
vi: Các plugin đã bị vô hiệu hóa
zh_cn: 禁用的插件
