Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: <strong>Blog</strong> indicates that plugin has specific settings in blog parameters, generally used to add or modify some behaviors or aspects of the public blog.
ar: تشير <strong>المدونة</strong> إلى أن الإضافة تحتوي على إعدادات محددة في معلمات المدونة، وتستخدم بشكل عام لإضافة أو تعديل بعض السلوكيات أو جوانب المدونة العامة.
bg: <strong>Блогът</strong> показва, че плъгинът има специфични настройки в параметрите на блога, които обикновено се използват за добавяне или промяна на някои поведения или аспекти на публичния блог.
cs: <strong>Blog</strong> označuje, že zásuvný modul má specifické nastavení parametrů blogu, které se obvykle používá k přidání nebo úpravě některých chování nebo aspektů veřejného blogu.
da: <strong>Blog</strong> angiver, at plugin'et har specifikke indstillinger i blogparametre, der generelt bruges til at tilføje eller ændre nogle adfærdsmønstre eller aspekter af den offentlige blog.
de: <strong>Blog</strong> zeigt an, dass das Plugin spezifische Einstellungen in den Blog-Parametern hat, die im Allgemeinen verwendet werden, um einige Verhaltensweisen oder Aspekte des öffentlichen Blogs hinzuzufügen oder zu ändern.
el: <strong>Το Blog</strong> υποδεικνύει ότι το πρόσθετο έχει συγκεκριμένες ρυθμίσεις στις παραμέτρους του blog, που χρησιμοποιούνται γενικά για την προσθήκη ή την τροποποίηση ορισμένων συμπεριφορών ή πτυχών του δημόσιου blog.
es: <strong>Blog</strong> indica que el plugin tiene ajustes específicos en los parámetros del blog, generalmente utilizados para añadir o modificar algunos comportamientos o aspectos del blog público.
et: <strong>Blogi</strong> näitab, et pluginil on konkreetsed seaded blogi parameetrites, mida tavaliselt kasutatakse avaliku blogi mõne käitumise või aspekti lisamiseks või muutmiseks.
fi: <strong>Blogi</strong> osoittaa, että lisäosalla on erityisiä asetuksia blogiparametreissa, joita käytetään yleensä lisäämään tai muuttamaan joitakin julkisen blogin käyttäytymismalleja tai näkökohtia.
fr: <strong>Blog</strong> indique que le plugin a des réglages spécifiques dans les paramètres du blog, généralement utilisés pour ajouter ou modifier certains comportements ou aspects du blog public.
he: <strong>בלוג</strong> מציין שלתוסף יש הגדרות ספציפיות בפרמטרי הבלוג, המשמשות בדרך כלל להוספה או שינוי של התנהגויות או היבטים מסוימים בבלוג הציבורי.
hi: <strong>ब्लॉग</strong> इंगित करता है कि प्लगइन में ब्लॉग मापदंडों में विशिष्ट सेटिंग्स हैं, जिनका उपयोग आम तौर पर सार्वजनिक ब्लॉग के कुछ व्यवहार या पहलुओं को जोड़ने या संशोधित करने के लिए किया जाता है।
hu: <strong>A Blog</strong> azt jelzi, hogy a bővítmény a blog paramétereiben meghatározott beállításokkal rendelkezik, általában a nyilvános blog bizonyos viselkedésmódjainak vagy aspektusainak hozzáadására vagy módosítására használják.
id: <strong>Blog</strong> menunjukkan bahwa plugin memiliki pengaturan khusus dalam parameter blog, umumnya digunakan untuk menambah atau memodifikasi beberapa perilaku atau aspek dari blog publik.
it: <strong>Blog</strong> indica che il plugin ha impostazioni specifiche nei parametri del blog, generalmente utilizzati per aggiungere o modificare alcuni comportamenti o aspetti del blog pubblico.
ja: <strong>ブログ</strong> は、プラグインがブログパラメータに特定の設定をしていることを示します。 一般的に公共ブログの行動や側面を追加したり修正したりするのに使われています。
ko: <strong>블로그는</strong> 일반적으로 공개 블로그의 일부 동작이나 측면을 추가하거나 수정하는 데 사용되는 블로그 매개변수에 특정 설정이 있는 플러그인을 나타냅니다.
lt: <strong>Tinklaraštis</strong> rodo, kad įskiepis turi konkrečius tinklaraščio parametrų nustatymus, paprastai naudojamus norint pridėti arba pakeisti tam tikrą elgesį ar viešojo tinklaraščio aspektus.
lv: <strong>Blogs</strong> norāda, ka spraudnim ir īpaši iestatījumi bloga parametros, ko parasti izmanto, lai pievienotu vai mainītu dažus publiskā bloga uzvedības vai aspektus.
nl: <strong>Blog</strong> geeft aan dat de plugin specifieke instellingen heeft in blog parameters, over het algemeen gebruikt om bepaalde gedragingen of aspecten van de openbare blog toe te voegen of te wijzigen.
no: <strong>Blogg</strong> indikerer at programtillegget har spesifikke innstillinger i bloggparametere, som vanligvis brukes til å legge til eller endre atferd eller aspekter ved den offentlige bloggen.
pl: <strong>Blog</strong> wskazuje, że wtyczka ma określone ustawienia w parametrach bloga, zwykle używane do dodawania lub modyfikowania niektórych zachowań lub aspektów publicznego bloga.
pt: <strong>Blog</strong> indica que o plugin tem definições específicas nos parâmetros do blogue, geralmente utilizados para adicionar ou modificar alguns comportamentos ou aspectos do blogue público.
ro: <strong>Blog</strong> indică faptul că pluginul are setări specifice în parametrii blogului, utilizate în general pentru a adăuga sau modifica anumite comportamente sau aspecte ale blogului public.
ru: <strong>Блог</strong> указывает, что плагин имеет определенные настройки в параметрах блога, обычно используется для добавления или изменения некоторых поведения или аспектов публичного блога.
sk: <strong>Blog</strong> označuje, že zásuvný modul má špecifické nastavenia v parametroch blogu, ktoré sa zvyčajne používajú na pridanie alebo úpravu niektorých správaní alebo aspektov verejného blogu.
sl: <strong>Blog</strong> označuje, da ima vtičnik posebne nastavitve v parametrih bloga, ki se običajno uporabljajo za dodajanje ali spreminjanje nekaterih vedenj ali vidikov javnega bloga.
th: <strong>บล็อก</strong>ระบุว่าปลั๊กอินมีการตั้งค่าเฉพาะในพารามิเตอร์ของบล็อก ซึ่งโดยทั่วไปใช้เพื่อเพิ่มหรือแก้ไขพฤติกรรมหรือลักษณะบางอย่างของบล็อกสาธารณะ
tr: <strong>Blog</strong>, eklentinin blog parametrelerinde belirli ayarlara sahip olduğunu gösterir, genellikle genel blogun bazı davranışlarını veya yönlerini eklemek veya değiştirmek için kullanılır.
uk: <strong>Блог</strong> вказує на те, що плагін має певні налаштування в параметрах блогу, які зазвичай використовуються для додавання або зміни певних дій або аспектів публічного блогу.
vi: <strong>Blog</strong> cho biết plugin có các thiết lập cụ thể trong các thông số của blog, thường được sử dụng để thêm hoặc điều chỉnh một số hành vi hoặc khía cạnh của blog công khai.
zh_cn: <strong>博客</strong>表示插件在博客参数中有特定设置，一般用于添加或修改公共博客的某些行为或方面。

source: <strong>User</strong> indicates that the plugin has a specific configuration in the user preferences, generally used to add or modify certain behaviors or aspects of blog administration for the user.
ar: يشير <strong>المستخدم</strong> إلى أن الإضافة تحتوي على تكوين معين في تفضيلات المستخدم، وتُستخدم بشكل عام لإضافة أو تعديل سلوكيات أو جوانب معينة من إدارة المدونة للمستخدم.
bg: <strong>Потребителят</strong> показва, че плъгинът има специфична конфигурация в предпочитанията на потребителя, обикновено използвана за добавяне или промяна на определени поведения или аспекти на администрирането на блога за потребителя.
cs: <strong>Uživatel</strong> označuje, že zásuvný modul má specifickou konfiguraci v uživatelských předvolbách, která se obvykle používá k přidání nebo úpravě určitých chování nebo aspektů správy blogu pro uživatele.
da: <strong>User</strong> angiver, at pluginet har en specifik konfiguration i brugerindstillingerne, som normalt bruges til at tilføje eller ændre visse adfærdsmønstre eller aspekter af blogadministrationen for brugeren.
de: <strong>Benutzer</strong> zeigt an, dass das Plugin eine spezifische Konfiguration in den Benutzereinstellungen hat, die im Allgemeinen dazu dient, bestimmte Verhaltensweisen oder Aspekte der Blogverwaltung für den Benutzer hinzuzufügen oder zu ändern.
el: Ο <strong>χρήστης</strong> υποδεικνύει ότι το πρόσθετο έχει μια συγκεκριμένη διαμόρφωση στις προτιμήσεις του χρήστη, που χρησιμοποιείται γενικά για την προσθήκη ή την τροποποίηση ορισμένων συμπεριφορών ή πτυχών της διαχείρισης του ιστολογίου για τον χρήστη.
es: <strong>Usuario</strong> indica que el plugin tiene una configuración específica en las preferencias del usuario, generalmente utilizada para añadir o modificar ciertos comportamientos o aspectos de la administración del blog para el usuario.
et: <strong>Kasutaja</strong> näitab, et pluginil on kasutaja eelistustes konkreetne konfiguratsioon, mida tavaliselt kasutatakse kasutaja jaoks teatud käitumiste või blogi haldamise aspektide lisamiseks või muutmiseks.
fi: <strong>Käyttäjä</strong> osoittaa, että lisäosalla on erityinen konfiguraatio käyttäjän asetuksissa, jota käytetään yleensä tiettyjen käyttäytymismallien tai blogin hallinnan osa-alueiden lisäämiseen tai muuttamiseen käyttäjälle.
fr: <strong>Utilisateur</strong> indique que le plugin a une configuration spécifique dans les préférences personnelles de l'utilisatrice ou de l'utilisateur, généralement utilisée pour ajouter ou modifier certains comportements ou aspects de l'administration du blog pour l'utilisatrice ou l'utilisateur.
he: <strong>משתמש</strong> מציין שלתוסף יש תצורה ספציפית בהעדפות המשתמש, המשמשת בדרך כלל להוספה או שינוי של התנהגויות או היבטים מסוימים של ניהול בלוג עבור המשתמש.
hi: <strong>उपयोगकर्ता</strong> इंगित करता है कि प्लगइन में उपयोगकर्ता प्राथमिकताओं में एक विशिष्ट कॉन्फ़िगरेशन है, जिसका उपयोग आम तौर पर उपयोगकर्ता के लिए ब्लॉग प्रशासन के कुछ व्यवहार या पहलुओं को जोड़ने या संशोधित करने के लिए किया जाता है।
hu: <strong>A Felhasználó</strong> azt jelzi, hogy a bővítmény rendelkezik egy speciális konfigurációval a felhasználói beállításokban, általában a blog adminisztráció bizonyos viselkedésmódjainak vagy aspektusainak hozzáadására vagy módosítására használják a felhasználó számára.
id: <strong>Pengguna</strong> menunjukkan bahwa plugin memiliki konfigurasi khusus dalam preferensi pengguna, umumnya digunakan untuk menambah atau memodifikasi perilaku atau aspek tertentu dari administrasi blog untuk pengguna.
it: <strong>Utente</strong> indica che il plugin ha una configurazione specifica nelle preferenze dell'utente, generalmente utilizzata per aggiungere o modificare alcuni comportamenti o aspetti dell'amministrazione del blog per l'utente.
ja: <strong>ユーザー</strong> は、プラグインがユーザー設定に特定の設定を持っていることを示します。 一般的に、ユーザーの特定の行動やブログ管理の側面を追加または修正するために使用されます。
ko: <strong>사용자는</strong> 플러그인에 사용자 환경설정에 특정 구성이 있음을 나타내며 일반적으로 사용자를 위한 블로그 관리의 특정 동작이나 측면을 추가하거나 수정하는 데 사용됩니다.
lt: <strong>Vartotojas</strong> nurodo, kad įskiepis turi konkrečią konfigūraciją vartotojo nuostatose, paprastai naudojamą tam tikroms elgsenoms ar tinklaraščio administravimo aspektams pridėti arba keisti.
lv: <strong>Lietotājs</strong> norāda, ka spraudnim ir īpaša konfigurācija lietotāja preferencēs, ko parasti izmanto, lai pievienotu vai mainītu noteiktu uzvedību vai bloga administrēšanas aspektus lietotājam.
nl: <strong>Gebruiker</strong> geeft aan dat de plugin een specifieke configuratie heeft in de gebruikersvoorkeuren, over het algemeen gebruikt om bepaald gedrag of aspecten van blogbeheer voor de gebruiker toe te voegen of te wijzigen.
no: <strong>User</strong> indikerer at programtillegget har en spesifikk konfigurasjon i brukerinnstillingene, som vanligvis brukes til å legge til eller endre visse atferdsmønstre eller aspekter ved bloggadministrasjon for brukeren.
pl: <strong>Użytkownik</strong> wskazuje, że wtyczka ma określoną konfigurację w preferencjach użytkownika, zwykle używaną do dodawania lub modyfikowania określonych zachowań lub aspektów administrowania blogiem dla użytkownika.
pt: <strong>Usuário</strong> indica que o plugin tem uma configuração específica nas preferências do usuário, geralmente usado para adicionar ou modificar certos comportamentos ou aspectos da administração do blog para o usuário.
ro: <strong>Utilizator</strong> indică faptul că pluginul are o configurație specifică în preferințele utilizatorului, utilizată în general pentru a adăuga sau modifica anumite comportamente sau aspecte ale administrării blogului pentru utilizator.
ru: <strong>Пользователь</strong> указывает на то, что плагин имеет определенную конфигурацию в настройках пользователя, обычно используемую для добавления или изменения определенных поведений или аспектов администрирования блога для пользователя.
sk: <strong>Používateľ</strong> označuje, že zásuvný modul má špecifickú konfiguráciu v používateľských nastaveniach, ktorá sa zvyčajne používa na pridanie alebo úpravu určitých správaní alebo aspektov správy blogu pre používateľa.
sl: <strong>Uporabnik</strong> označuje, da ima vtičnik določeno konfiguracijo v nastavitvah uporabnika, ki se običajno uporablja za dodajanje ali spreminjanje določenih vedenj ali vidikov upravljanja bloga za uporabnika.
th: <strong>ผู้ใช้</strong>ระบุว่าปลั๊กอินมีการตั้งค่าเฉพาะในตัวเลือกผู้ใช้ ซึ่งโดยทั่วไปใช้เพื่อเพิ่มหรือแก้ไขพฤติกรรมหรือลักษณะบางอย่างของการจัดการบล็อกสำหรับผู้ใช้
tr: <strong>Kullanıcı</strong>, eklentinin kullanıcı tercihlerinde, genellikle kullanıcı için blog yönetiminin belirli davranışlarını veya yönlerini eklemek veya değiştirmek için kullanılan belirli bir yapılandırmaya sahip olduğunu belirtir.
uk: <strong>Користувач</strong> вказує, що плагін має певну конфігурацію в налаштуваннях користувача, яка зазвичай використовується для додавання або зміни певної поведінки або аспектів адміністрування блогу для користувача.
vi: <strong>Người dùng</strong> cho biết plugin có một cấu hình cụ thể trong cài đặt người dùng, thường được sử dụng để thêm hoặc điều chỉnh một số hành vi hoặc khía cạnh của quản trị blog cho người dùng.
zh_cn: <strong>用户</strong>表示该插件在用户偏好中具有特定配置，通常用于为用户添加或修改某些行为或博客管理的某些方面。

source: <strong>Settings</strong> indicates that the plugin has specific parameters on its management page.
ar: تشير <strong>الإعدادات</strong> إلى أن الإضافة تحتوي على معلمات محددة في صفحة الإدارة الخاصة بها.
bg: <strong>Настройките</strong> показват, че плъгинът има специфични параметри на страницата за управление.
cs: <strong>Nastavení</strong> označuje, že zásuvný modul má na své stránce pro správu specifické parametry.
da: <strong>Indstillinger</strong> angiver, at pluginet har specifikke parametre på dets administrationsside.
de: <strong>Einstellungen</strong> zeigt an, dass das Plugin über spezifische Parameter auf seiner Verwaltungsseite verfügt.
el: <strong>Οι ρυθμίσεις</strong> υποδεικνύουν ότι το πρόσθετο διαθέτει συγκεκριμένες παραμέτρους στη σελίδα διαχείρισης.
es: <strong>Configuración</strong> indica que el plugin tiene parámetros específicos en su página de gestión.
et: <strong>Seaded</strong> näitab, et pluginal on selle haldamislehel konkreetsed parameetrid.
fi: <strong>Asetukset</strong> osoittaa, että lisäosalla on erityisiä parametreja sen hallintasivulla.
fr: <strong>Paramètres</strong> indique que le plugin a des réglages spécifiques sur sa page de gestion.
he: <strong>הגדרות</strong> מציינות שלתוסף יש פרמטרים ספציפיים בדף הניהול שלו.
hi: <strong>सेटिंग्स</strong> इंगित करता है कि प्लगइन के प्रबंधन पृष्ठ पर विशिष्ट पैरामीटर हैं।
hu: <strong>A Beállítások</strong> azt jelzi, hogy a bővítmény a kezelőoldalán meghatározott paraméterekkel rendelkezik.
id: <strong>Pengaturan</strong> menunjukkan bahwa plugin memiliki parameter spesifik pada halaman manajemennya.
it: <strong>Impostazioni</strong> indica che il plugin ha parametri specifici nella sua pagina di gestione.
ja: <strong>設定</strong> は、プラグインの管理ページに特定のパラメータがあることを示します。
ko: <strong>설정은</strong> 플러그인의 관리 페이지에 특정 매개변수가 있음을 나타냅니다.
lt: <strong>Nustatymai</strong> rodo, kad įskiepio valdymo puslapyje pateikiami konkretūs parametrai.
lv: <strong>Iestatījumi</strong> norāda, ka spraudnim ir īpaši parametri tā pārvaldības lapā.
nl: <strong>Instellingen</strong> geeft aan dat de plugin specifieke parameters heeft op de beheerpagina.
no: <strong>Innstillinger</strong> indikerer at programtillegget har spesifikke parametere på administrasjonssiden.
pl: <strong>Ustawienia</strong> wskazują, że wtyczka ma określone parametry na stronie zarządzania.
pt: <strong>Definições</strong> indica que o plugin tem parâmetros específicos na sua página de gestão.
ro: <strong>Setări</strong> indică faptul că pluginul are parametri specifici pe pagina sa de administrare.
ru: <strong>Настройки</strong> указывают, что плагин имеет определенные параметры на странице управления.
sk: <strong>Nastavenie</strong> označuje, že zásuvný modul má na svojej stránke pre správu špecifické parametre.
sl: <strong>Nastavitve</strong> označujejo, da ima vtičnik na svoji strani za upravljanje določene parametre.
th: <strong>การตั้งค่า</strong>ระบุว่าปลั๊กอินมีพารามิเตอร์เฉพาะบนหน้าการจัดการของมัน
tr: <strong>Ayarlar</strong>, eklentinin yönetim sayfasında belirli parametrelere sahip olduğunu gösterir.
uk: <strong>Налаштування</strong> вказує на те, що плагін має певні параметри на сторінці керування.
vi: <strong>Cài đặt</strong> cho biết plugin có các thông số cụ thể trên trang quản lý của nó.
zh_cn: <strong>设置</strong>表示插件在其管理页面上有特定参数。

source: <strong>Other settings</strong> indicates that plugin has specific settings in other context.
ar: تشير <strong>الإعدادات الأخرى</strong> إلى أن المكون الإضافي يحتوي على إعدادات محددة في سياق آخر.
bg: <strong>Други настройки</strong> показва, че приставката има специфични настройки в друг контекст.
cs: <strong>Jiné nastavení</strong> označuje, že zásuvný modul má specifické nastavení v jiném kontextu.
da: <strong>Andre indstillinger</strong> angiver, at pluginet har specifikke indstillinger i andre sammenhænge.
de: <strong>Andere Einstellungen</strong> zeigt an, dass das Plugin spezifische Einstellungen in einem anderen Kontext hat.
el: <strong>Άλλες ρυθμίσεις</strong> υποδεικνύει ότι το πρόσθετο έχει συγκεκριμένες ρυθμίσεις σε άλλο πλαίσιο.
es: <strong>Otros ajustes</strong> indica que el plugin tiene ajustes específicos en otro contexto.
et: <strong>Muud seaded</strong> näitab, et pluginil on spetsiifilised seaded muus kontekstis.
fi: <strong>Muut asetukset</strong> osoittaa, että lisäosalla on erityisiä asetuksia muissa yhteyksissä.
fr: <strong>Autres paramètres</strong> indique que le plugin a des paramètres spécifiques dans un autre contexte.
he: <strong>הגדרות אחרות</strong> מציינות שלתוסף יש הגדרות ספציפיות בהקשר אחר.
hi: <strong>अन्य सेटिंग्स</strong> इंगित करता है कि प्लगइन में अन्य संदर्भ में विशिष्ट सेटिंग्स हैं।
hu: <strong>Az Egyéb beállítások</strong> azt jelzi, hogy a bővítménynek más kontextusban vannak speciális beállításai.
id: <strong>Pengaturan lain</strong> menunjukkan bahwa plugin memiliki pengaturan khusus dalam konteks lain.
it: <strong>Altre impostazioni</strong> indica che il plugin ha impostazioni specifiche in altri contesti.
ja: <strong>その他の設定は</strong>、プラグインが他のコンテキストで特定の設定を持っていることを示します。
ko: <strong>기타 설정은</strong> 플러그인에 다른 컨텍스트에 대한 특정 설정이 있음을 나타냅니다.
lt: <strong>Kiti nustatymai</strong> rodo, kad įskiepis turi specifinių nustatymų kitame kontekste.
lv: <strong>Citi iestatījumi</strong> norāda, ka spraudnim ir īpaši iestatījumi citā kontekstā.
nl: <strong>Andere instellingen</strong> geeft aan dat de plugin specifieke instellingen heeft in een andere context.
no: <strong>Andre</strong> innstillinger indikerer at programtillegget har spesifikke innstillinger i andre sammenhenger.
pl: <strong>Inne ustawienia</strong> wskazują, że wtyczka ma określone ustawienia w innym kontekście.
pt: <strong>Outras definições</strong> indica que o plugin tem definições específicas noutro contexto.
ro: <strong>Alte setări</strong> indică faptul că pluginul are setări specifice în alt context.
ru: <strong>Другие настройки</strong> указывают на то, что плагин имеет специфические настройки в другом контексте.
sk: <strong>Iné nastavenia</strong> označuje, že zásuvný modul má špecifické nastavenia v inom kontexte.
sl: <strong>Druge nastavitve</strong> označuje, da ima vtičnik posebne nastavitve v drugem kontekstu.
th: <strong>การตั้งค่าอื่น ๆ</strong>ระบุว่าปลั๊กอินมีการตั้งค่าเฉพาะในบริบทอื่น
tr: <strong>Diğer ayar</strong> lar, eklentinin başka bir bağlamda belirli ayarlara sahip olduğunu gösterir.
uk: <strong>Інші налаштування</strong> вказує на те, що плагін має специфічні налаштування в іншому контексті.
vi: <strong>Các thiết lập khác</strong> cho biết plugin có các thiết lập cụ thể trong các ngữ cảnh khác.
zh_cn: <strong>其他设置</strong>表示插件在其他上下文中有特定设置。

source: <strong>Management</strong> indicates that the plugin has a specific management page.
ar: تشير <strong>الإدارة</strong> إلى أن المكون الإضافي يحتوي على صفحة إدارة محددة.
bg: <strong>Управление</strong> показва, че плъгинът има конкретна страница за управление.
cs: <strong>Správa</strong> označuje, že zásuvný modul má specifickou stránku pro správu.
da: <strong>Management</strong> angiver, at pluginet har en specifik administrationsside.
de: <strong>Verwaltung</strong> zeigt an, dass das Plugin eine spezielle Verwaltungsseite hat.
el: <strong>Διαχείριση</strong> υποδεικνύει ότι το πρόσθετο έχει μια συγκεκριμένη σελίδα διαχείρισης.
es: <strong>Gestión</strong> indica que el plugin tiene una página de gestión específica.
et: <strong>Haldus</strong> näitab, et pluginal on konkreetne haldusleht.
fi: <strong>Hallinta</strong> osoittaa, että lisäosalla on oma hallintasivu.
fr: <strong>Gestion</strong> indique que le plugin dispose d'une page de gestion spécifique.
he: <strong>ניהול</strong> מציין שלתוסף יש דף ניהול ספציפי.
hi: <strong>प्रबंधन</strong> इंगित करता है कि प्लगइन का एक विशिष्ट प्रबंधन पृष्ठ है।
hu: <strong>A Kezelés</strong> azt jelzi, hogy a bővítménynek van egy speciális kezelőoldala.
id: <strong>Manajemen</strong> menunjukkan bahwa plugin memiliki halaman manajemen tertentu.
it: <strong>Gestione</strong> indica che il plugin ha una pagina di gestione specifica.
ja: <strong>管理</strong> は、プラグインに特定の管理ページがあることを示します。
ko: <strong>관리는</strong> 플러그인에 특정 관리 페이지가 있음을 나타냅니다.
lt: <strong>Valdymas</strong> rodo, kad įskiepis turi konkretų valdymo puslapį.
lv: <strong>Pārvaldība</strong> norāda, ka spraudnim ir īpaša pārvaldības lapa.
nl: <strong>Beheer</strong> geeft aan dat de plugin een specifieke beheerpagina heeft.
no: <strong>Administrasjon</strong> indikerer at programtillegget har en egen administrasjonsside.
pl: <strong>Zarządzanie</strong> wskazuje, że wtyczka ma określoną stronę zarządzania.
pt: <strong>Gestão</strong> indica que o plugin tem uma página de gestão específica.
ro: <strong>Managementul</strong> indică faptul că plugin-ul are o pagină de administrare specifică.
ru: <strong>Управление</strong> указывает, что плагин имеет определенную страницу управления.
sk: <strong>Správa</strong> označuje, že zásuvný modul má špecifickú stránku správy.
sl: <strong>Upravljanje</strong> označuje, da ima vtičnik posebno stran za upravljanje.
th: <strong>การจัดการ</strong>บ่งชี้ว่าปลั๊กอินมีหน้าจัดการเฉพาะ
tr: <strong>Yönetim</strong>, eklentinin belirli bir yönetim sayfasına sahip olduğunu gösterir.
uk: <strong>Керування</strong> вказує на те, що плагін має певну сторінку керування.
vi: <strong>Ban quản trị</strong> cho biết plugin có một trang quản trị riêng biệt.
zh_cn: <strong>管理</strong>表示插件有特定的管理页面。
