Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: No administration mail from.
ar: لا يوجد بريد إداري من.
bg: Няма административна поща от.
cs: Žádná administrativní pošta od.
da: Ingen administrationsmail fra.
de: Keine Verwaltungspost von.
el: Δεν υπάρχει αλληλογραφία διοίκησης από.
es: No hay correo de la administración de.
et: Administratiivset posti ei ole.
fi: Ei hallintopostia.
fr: Pas de mail administratif de la part de.
he: אין דואר מנהלי מאת.
hi: से कोई प्रशासनिक मेल नहीं।
hu: Nincs adminisztrációs levél.
id: Tidak ada surat administrasi dari.
it: Nessuna mail di amministrazione da.
ja: 行政からのメールはない。
ko: 관리 메일이 없습니다.
lt: Administracinio pašto iš.
lv: No administrācijas nav saņemts e-pasts.
nl: Geen administratiemail van.
no: Ingen administrasjonspost fra.
pl: Brak poczty administracyjnej od.
pt: Não há correio administrativo de.
ro: Nu există corespondență administrativă de la.
ru: Нет почты от администрации.
sk: Žiadna administratívna pošta od.
sl: Ni upravne pošte.
th: ไม่มีจดหมายจากฝ่ายบริหาร
tr: Yönetimden posta yok.
uk: Адміністративна пошта не надходила.
vi: Không có email từ bộ phận hành chính.
zh_cn: 没有来自的管理邮件。

source: Invalid administration mail from.
ar: بريد إداري غير صالح من.
bg: Невалидна административна поща от.
cs: Neplatná administrativní pošta od.
da: Ugyldig administrationsmail fra.
de: Ungültige Verwaltungsmail von.
el: Άκυρο μήνυμα διαχείρισης από.
es: Correo de administración inválido de.
et: Invaliidne administratsioonipost.
fi: Virheellinen hallintoposti osoitteesta.
fr: Mail d'administration non valide.
he: דוא"ל לא חוקי מטעם הממשל.
hi: से अमान्य प्रशासनिक मेल।
hu: Érvénytelen adminisztrációs levél.
id: Email administrasi yang tidak valid dari.
it: Posta amministrativa non valida da.
ja: 無効な管理メールの送信元
ko: 보낸 사람의 관리 메일이 잘못되었습니다.
lt: Negaliojantis administravimo laiškas iš.
lv: Nederīgs administrācijas pasts no.
nl: Ongeldige administratiemail van.
no: Ugyldig administrasjonsmail fra.
pl: Nieprawidłowa wiadomość administracyjna od.
pt: Correio administrativo inválido de.
ro: Mesaj administrativ nevalid de la.
ru: Неверное письмо от администрации.
sk: Neplatná administratívna pošta od.
sl: Neveljavna upravna pošta od.
th: อีเมลการจัดการไม่ถูกต้องจาก.
tr: Geçersiz yönetim postası.
uk: Невірна адміністративна пошта від.
vi: Thư quản trị không hợp lệ từ.
zh_cn: 来自的无效管理邮件。

source: Administration mail from is set to "%s".
ar: تم تعيين بريد الإدارة من على "%s".
bg: В администрацията е зададена стойност "%s".
cs: Administrační mail from je nastaven na "%s".
da: Administrationens mail fra er sat til "%s".
de: Verwaltungsmail von ist auf "%s" eingestellt.
el: Η διεύθυνση διαχείρισης mail from έχει οριστεί σε "%s".
es: El correo de la administración está configurado como "%s".
et: Administration mail from on määratud "%s".
fi: Hallinnon postin lähettäjäksi on asetettu "%s".
fr: L'adresse e-mail d'administration est définie sur «%s».
he: כתובת הדואר האדמיניסטרטיבי מוגדרת כ-"%s".
hi: प्रशासनिक मेल "%s " पर सेट है।
hu: Az adminisztrációs levelezési cím "%s".
id: Email administrasi dari diatur ke "%s".
it: La posta dell'amministrazione da è impostata su "%s".
ja: 管理メールの送信元は "%s" に設定されています。
ko: 관리 메일 발신자가 "%s"로 설정되어 있습니다.
lt: Administracijos pašto iš yra nustatyta "%s".
lv: Administrācijas pasts no ir iestatīts uz "%s".
nl: Administratie mail van is ingesteld op "%s".
no: Administrasjonspost fra er satt til "%s".
pl: Poczta administracyjna od jest ustawiona na "%s".
pt: O correio administrativo de está definido para "%s".
ro: Administrare mail de la este setat la "%s".
ru: Для почты администрации установлено значение "%s".
sk: Administračná pošta od je nastavená na "%s".
sl: Pošta iz administracije je nastavljena na "%s".
th: อีเมลจากฝ่ายบริหารถูกตั้งค่าเป็น "%s"
tr: Yönetim posta adresi "%s" olarak ayarlanmıştır.
uk: Адмінпошта з якої встановлена на "%s".
vi: Địa chỉ email quản trị được thiết lập là "%s".
zh_cn: 行政邮件发件人设置为 "%s"。

source: Configure the administration full URL:
ar: تكوين عنوان URL الكامل للإدارة:
bg: Конфигуриране на пълния URL адрес на администрацията:
cs: Konfigurace úplné adresy URL pro správu:
da: Konfigurer den fulde URL til administration:
de: Konfigurieren Sie die vollständige URL der Verwaltung:
el: Διαμορφώστε την πλήρη διεύθυνση URL διαχείρισης:
es: Configure la URL completa de administración:
et: Konfigureerige administreerimise täielik URL:
fi: Määritä hallinnon täydellinen URL-osoite:
fr: Configurer l'URL complète de l'administration :
he: הגדר את כתובת ה-URL המלאה של הניהול:
hi: प्रशासन का पूर्ण URL कॉन्फ़िगर करें:
hu: A teljes adminisztrációs URL konfigurálása:
id: Konfigurasikan URL lengkap administrasi:
it: Configurare l'URL completo di amministrazione:
ja: 管理用フル URL を設定します：
ko: 관리 전체 URL을 구성합니다:
lt: Sukonfigūruokite visą administravimo URL adresą:
lv: Konfigurējiet administrēšanas pilnu URL:
nl: Configureer de volledige URL voor de administratie:
no: Konfigurer den fullstendige URL-adressen for administrasjon:
pl: Skonfiguruj pełny adres URL administracji:
pt: Configurar o URL completo de administração:
ro: Configurați URL-ul complet de administrare:
ru: Настройте полный URL-адрес администрирования:
sk: Konfigurácia úplnej adresy URL správy:
sl: Konfigurirajte celoten naslov URL za upravljanje:
th: กำหนดค่า URL เต็มสำหรับการบริหารจัดการ:
tr: Yönetim tam URL'sini yapılandırın:
uk: Налаштуйте повний URL-адресу адміністрування:
vi: Cấu hình URL đầy đủ cho quản trị:
zh_cn: 配置管理完整 URL：

source: No administration URL.
ar: لا يوجد عنوان URL للإدارة.
bg: Няма URL адрес на администрацията.
cs: Žádná adresa URL pro správu.
da: Ingen administrations-URL.
de: Keine Verwaltungs-URL.
el: Δεν υπάρχει διεύθυνση URL διαχείρισης.
es: No hay URL de administración.
et: Administreerimis-URL puudub.
fi: Ei hallinto-URL:ää.
fr: Pas d'URL d'administration.
he: אין כתובת URL של המערכת.
hi: कोई प्रशासन URL नहीं।
hu: Nincs adminisztrációs URL.
id: Tidak ada URL administrasi.
it: Nessun URL di amministrazione.
ja: 管理用URLはありません。
ko: 관리 URL이 없습니다.
lt: Nėra administravimo URL.
lv: Nav administrēšanas URL.
nl: Geen beheer-URL.
no: Ingen administrasjons-URL.
pl: Brak administracyjnego adresu URL.
pt: Nenhum URL de administração.
ro: Nu există URL de administrare.
ru: URL-адрес администрации отсутствует.
sk: Žiadna adresa URL pre správu.
sl: Ni naslova URL za upravljanje.
th: ไม่มี URL สำหรับการจัดการ
tr: Yönetim URL'si yok.
uk: Немає URL-адреси адміністрації.
vi: Không có URL quản trị.
zh_cn: 没有管理 URL。

source: Invalid administration URL.
ar: عنوان URL الإدارة غير صالح.
bg: Невалиден URL адрес на администрацията.
cs: Neplatná adresa URL pro správu.
da: Ugyldig administrations-URL.
de: Ungültige Verwaltungs-URL.
el: Μη έγκυρη διεύθυνση URL διαχείρισης.
es: URL de administración no válida.
et: Vale administreerimis-URL.
fi: Virheellinen hallinto-URL.
fr: URL d'administration invalide.
he: כתובת URL של הניהול אינה חוקית.
hi: अमान्य प्रशासन URL।
hu: Érvénytelen adminisztrációs URL.
id: URL administrasi tidak valid.
it: URL di amministrazione non valido.
ja: 無効な管理 URL です。
ko: 잘못된 관리 URL입니다.
lt: Netinkamas administravimo URL.
lv: Nederīgs administrēšanas URL.
nl: Ongeldige beheer-URL.
no: Ugyldig administrasjons-URL.
pl: Nieprawidłowy administracyjny adres URL.
pt: URL de administração inválido.
ro: URL de administrare invalid.
ru: Недопустимый URL-адрес администрации.
sk: Neplatná adresa URL administrácie.
sl: Nepravilen naslov URL za upravljanje.
th: ไม่พบ URL การจัดการที่ถูกต้อง
tr: Geçersiz yönetim URL'si.
uk: Неправильна URL-адреса адміністрування.
vi: Địa chỉ URL quản trị không hợp lệ.
zh_cn: 管理 URL 无效。

source: Administration URL is set to "%s".
ar: تم تعيين عنوان URL الخاص بالإدارة على "%s".
bg: URL адресът на администрацията е зададен на "%s".
cs: Adresa URL pro správu je nastavena na "%s".
da: Administrationens URL er indstillet til "%s".
de: Die Verwaltungs-URL ist auf "%s" eingestellt.
el: Η διεύθυνση URL διαχείρισης έχει οριστεί σε "%s".
es: La URL de administración está configurada como "%s".
et: Administratsiooni URL on määratud "%s".
fi: Hallinnan URL-osoite on asetettu "%s".
fr: L'URL de l'administration est définie sur "%s".
he: כתובת ה-URL של הניהול מוגדרת כ-"%s".
hi: प्रशासन URL "%s " पर सेट है।
hu: Az adminisztrációs URL be van állítva "%s".
id: URL Administrasi diatur ke "%s".
it: L'URL di amministrazione è impostato su "%s".
ja: 管理用URLは"%s"に設定されている。
ko: 관리 URL이 "%s"로 설정됩니다.
lt: Administracijos URL nustatytas į "%s".
lv: Administrācijas URL ir iestatīts uz "%s".
nl: Administratie URL is ingesteld op "%s".
no: Administrasjonsadressen er satt til "%s".
pl: Adres URL administracji jest ustawiony na "%s".
pt: O URL de administração está definido como "%s".
ro: URL-ul de administrare este setat la "%s".
ru: URL-адрес администрирования установлен на "%s".
sk: Adresa URL administrácie je nastavená na "%s".
sl: URL administracije je nastavljen na "%s".
th: URL การจัดการถูกตั้งค่าเป็น "%s"
tr: Yönetim URL'si "%s" olarak ayarlanmıştır.
uk: URL-адресу адміністрування встановлено на "%s".
vi: Địa chỉ URL quản trị được đặt là "%s".
zh_cn: 管理 URL 设置为 "%s"。

source: Super administrator first name (optionnal):
ar: الاسم الأول للمسؤول الأعلى (اختياري):
bg: Първото име на супер администратора (по избор):
cs: Křestní jméno superadministrátora (volitelné):
da: Superadministratorens fornavn (valgfrit):
de: Vorname des Superadministrators (optional):
el: Πρώτο όνομα υπερδιαχειριστή (προαιρετικό):
es: Nombre del superadministrador (opcional):
et: Superadministraatori eesnimi (valikuline):
fi: Pääkäyttäjän etunimi (valinnainen):
fr: Prénom du super administrateur (facultatif) :
he: שם פרטי של מנהל-על (אופציונלי):
hi: सुपर एडमिनिस्ट्रेटर का पहला नाम (वैकल्पिक):
hu: Szuperadminisztrátor keresztneve (választható):
id: Nama depan administrator super (optionnal):
it: Nome del super amministratore (facoltativo):
ja: スーパー管理者のファーストネーム（オプション）：
ko: 슈퍼 관리자 이름(선택 사항):
lt: Superadministratoriaus vardas (pasirinktinai):
lv: Superadministratora vārds (pēc izvēles):
nl: Voornaam hoofdbeheerder (optioneel):
no: Superadministratorens fornavn (valgfritt):
pl: Imię superadministratora (opcjonalnie):
pt: Nome próprio do super administrador (opcional):
ro: Prenumele superadministratorului (opțional):
ru: Имя администратора (опционально):
sk: Krstné meno superadministrátora (voliteľné):
sl: Ime super administratorja (neobvezno):
th: ชื่อผู้ดูแลระบบระดับสูง (ไม่บังคับ):
tr: Süper yönetici ilk adı (isteğe bağlı):
uk: Ім'я суперадміністратора (необов'язково):
vi: Tên đệm của quản trị viên cấp cao (tùy chọn):
zh_cn: 超级管理员姓名（可选）：

source: Super administrator first name is set to "%s".
ar: تم تعيين الاسم الأول للمسؤول الفائق على "%s".
bg: Първото име на супер администратора е зададено на "%s".
cs: Křestní jméno superadministrátora je nastaveno na "%s".
da: Superadministratorens fornavn er indstillet til "%s".
de: Der Vorname des Superadministrators ist auf "%s" eingestellt.
el: Το μικρό όνομα του υπερδιαχειριστή έχει οριστεί σε "%s".
es: El nombre del superadministrador es "%s".
et: Superadministraatori eesnimeks on määratud "%s".
fi: Pääkäyttäjän etunimeksi on asetettu "%s".
fr: Le prénom du super administrateur est défini sur "%s".
he: שם המשתמש של מנהל-על מוגדר כ-"%s".
hi: सुपर एडमिनिस्ट्रेटर का पहला नाम "%s " पर सेट किया गया है।
hu: A szuperadminisztrátor keresztneve "%s".
id: Nama depan administrator super diatur ke "%s".
it: Il nome del super amministratore è impostato su "%s".
ja: スーパー管理者のファーストネームは "%s" に設定されている。
ko: 슈퍼 관리자 이름이 "%s"로 설정됩니다.
lt: Superadministratoriaus vardas nustatytas į "%s".
lv: Superadministratora vārds ir iestatīts uz "%s".
nl: De voornaam van de hoofdbeheerder is ingesteld op "%s".
no: Superadministratorens fornavn er satt til "%s".
pl: Imię superadministratora jest ustawione na "%s".
pt: O primeiro nome do super administrador está definido como "%s".
ro: Prenumele superadministratorului este setat la "%s".
ru: Имя супер-администратора установлено на "%s".
sk: Krstné meno superadministrátora je nastavené na "%s".
sl: Ime super administratorja je nastavljeno na "%s".
th: ชื่อผู้ดูแลระบบระดับสูงถูกตั้งค่าเป็น "%s"
tr: Süper yöneticinin ilk adı "%s" olarak ayarlanmıştır.
uk: Ім'я супер адміністратора встановлено як "%s".
vi: Tên đệm của quản trị viên cấp cao được đặt là "%s".
zh_cn: 超级管理员的名字设置为 "%s"。

source: Super administrator last name (optionnal):
ar: الاسم الأخير للمسؤول الأعلى (اختياري):
bg: Фамилно име на супер администратора (по избор):
cs: Příjmení superadministrátora (volitelné):
da: Superadministratorens efternavn (valgfrit):
de: Nachname des Superadministrators (optional):
el: Επώνυμο υπερδιαχειριστή (προαιρετικό):
es: Apellido del superadministrador (opcional):
et: Superadministraatori perekonnanimi (valikuline):
fi: Pääkäyttäjän sukunimi (valinnainen):
fr: Nom de famille du super administrateur (facultatif) :
he: שם משפחתו של מנהל-על (אופציונלי):
hi: सुपर एडमिनिस्ट्रेटर का उपनाम (वैकल्पिक):
hu: Szuperadminisztrátor vezetékneve (választható):
id: Nama belakang administrator super (optionnal):
it: Cognome del super amministratore (facoltativo):
ja: スーパー管理者の姓（任意）：
ko: 슈퍼 관리자 성(선택 사항):
lt: Superadministratoriaus pavardė (pasirinktinai):
lv: Superadministratora uzvārds (pēc izvēles):
nl: Achternaam hoofdbeheerder (optioneel):
no: Superadministratorens etternavn (valgfritt):
pl: Nazwisko superadministratora (opcjonalnie):
pt: Apelido do super administrador (opcional):
ro: Numele de familie al superadministratorului (opțional):
ru: Фамилия администратора (опционально):
sk: Priezvisko superadministrátora (voliteľné):
sl: Priimek super administratorja (neobvezno):
th: ชื่อสกุลของผู้ดูแลระบบระดับสูง (ไม่บังคับ):
tr: Süper yönetici soyadı (isteğe bağlı):
uk: Прізвище суперадміністратора (необов'язково):
vi: Họ của quản trị viên cấp cao (tùy chọn):
zh_cn: 超级管理员姓氏（可选）：

source: Super administrator last name is set to "%s".
ar: تم تعيين الاسم الأخير للمسؤول الفائق على "%s".
bg: Фамилията на супер администратора е зададена на "%s".
cs: Příjmení supersprávce je nastaveno na "%s".
da: Superadministratorens efternavn er sat til "%s".
de: Der Nachname des Superadministrators ist auf "%s" gesetzt.
el: Το επώνυμο του υπερδιαχειριστή έχει οριστεί σε "%s".
es: El apellido del superadministrador es "%s".
et: Superadministraatori perekonnanimeks on määratud "%s".
fi: Ylläpitäjän sukunimi on asetettu muotoon "%s".
fr: Le nom de famille du super administrateur est défini sur "%s".
he: שם המשפחה של מנהל-על מוגדר כ-"%s".
hi: सुपर एडमिनिस्ट्रेटर का अंतिम नाम "%s " पर सेट है।
hu: A szuperadminisztrátor vezetékneve "%s".
id: Nama belakang administrator super diatur ke "%s".
it: Il cognome del super amministratore è impostato su "%s".
ja: スーパー管理者の姓は "%s" に設定されている。
ko: 슈퍼 관리자 성이 "%s"로 설정됩니다.
lt: Superadministratoriaus pavardė nustatyta į "%s".
lv: Superadministratora uzvārds ir iestatīts uz "%s".
nl: De achternaam van de hoofdbeheerder is ingesteld op "%s".
no: Superadministratorens etternavn er satt til "%s".
pl: Nazwisko superadministratora jest ustawione na "%s".
pt: O apelido do super administrador está definido para "%s".
ro: Numele de familie al superadministratorului este setat la "%s".
ru: Фамилия супер-администратора установлена на "%s".
sk: Priezvisko superadministrátora je nastavené na "%s".
sl: Priimek super administratorja je nastavljen na "%s".
th: ชื่อสกุลของผู้ดูแลระบบสูงสุดถูกตั้งค่าเป็น "%s"
tr: Süper yönetici soyadı "%s" olarak ayarlanmıştır.
uk: Прізвище супер адміністратора встановлено як "%s".
vi: Tên họ của quản trị viên cấp cao được đặt là "%s".
zh_cn: 超级管理员的姓氏设置为 "%s"。

source: Configure the super administrator mail:
ar: تكوين بريد المسؤول الفائق:
bg: Конфигуриране на пощата на супер администратора:
cs: Konfigurace pošty superadministrátora:
da: Konfigurer superadministratorens mail:
de: Konfigurieren Sie die Superadministrator-Mail:
el: Διαμορφώστε το mail του υπερδιαχειριστή:
es: Configurar el correo de superadministrador:
et: Konfigureerige superadministraatori posti:
fi: Määritä pääkäyttäjän sähköpostiosoite:
fr: Configurer le courriel de super administrateur :
he: הגדר את הדואר האלקטרוני של מנהל-על:
hi: सुपर एडमिनिस्ट्रेटर का ईमेल कॉन्फ़िगर करें:
hu: A szuperadminisztrátori levelezés beállítása:
id: Konfigurasikan email administrator super:
it: Configurare la posta del super amministratore:
ja: スーパー管理者メールを設定する：
ko: 슈퍼 관리자 메일을 구성합니다:
lt: Sukonfigūruokite vyriausiojo administratoriaus paštą:
lv: Konfigurējiet superadministratora pastu:
nl: Configureer de e-mail van de superbeheerder:
no: Konfigurer superadministratorens e-post:
pl: Konfiguracja poczty superadministratora:
pt: Configurar o correio do super administrador:
ro: Configurați e-mailul superadministratorului:
ru: Настройте почту администратора:
sk: Konfigurácia pošty superadministrátora:
sl: Konfigurirajte pošto super administratorja:
th: กำหนดค่าอีเมลของผู้ดูแลระบบระดับสูง:
tr: Süper yönetici postasını yapılandırın:
uk: Налаштуйте пошту супер адміністратора:
vi: Cấu hình email của quản trị viên cấp cao:
zh_cn: 配置超级管理员邮件：

source: No super administrator mail.
ar: لا يوجد بريد المسؤول الفائق.
bg: Няма поща на супер администратор.
cs: Žádná pošta superadministrátora.
da: Ingen superadministrator-mail.
de: Keine Superadministrator-Post.
el: Δεν υπάρχει αλληλογραφία σούπερ διαχειριστή.
es: No hay correo de superadministrador.
et: Ei mingit superadministraatori posti.
fi: Ei super-administraattorin sähköpostia.
fr: Aucun mail de super administrateur.
he: אין דואר מנהל-על.
hi: कोई सुपर एडमिनिस्ट्रेटर मेल नहीं।
hu: Nincs szuper adminisztrátori levél.
id: Tidak ada email administrator super.
it: Nessuna mail del super amministratore.
ja: スーパー管理者メールはない。
ko: 슈퍼 관리자 메일이 없습니다.
lt: Jokio superadministratoriaus laiško.
lv: Nav super administratora pasta.
nl: Geen superbeheerdersmail.
no: Ingen superadministratorpost.
pl: Brak poczty super administratora.
pt: Não há correio do super administrador.
ro: Nu există e-mail de super administrator.
ru: Никаких писем от администратора.
sk: Žiadna pošta superadministrátora.
sl: Brez pošte super administratorja.
th: ไม่มีอีเมลจากผู้ดูแลระบบระดับสูงสุด
tr: Süper yönetici postası yok.
uk: Немає пошти супер-адміністратора.
vi: Không có email từ quản trị viên cấp cao.
zh_cn: 没有超级管理员邮件。

source: Invalid super administrator mail.
ar: بريد المسؤول الفائق غير صالح.
bg: Невалидна поща на супер администратор.
cs: Neplatný mail superadministrátora.
da: Ugyldig superadministrator-mail.
de: Ungültige Superadministrator-Mail.
el: Μη έγκυρο μήνυμα υπερδιαχειριστή.
es: Correo de superadministrador no válido.
et: Vale superadministraatori postitus.
fi: Virheellinen super administrator mail.
fr: Mail de super administrateur invalide.
he: כתובת דואר אלקטרוני של מנהל-על לא חוקית.
hi: अमान्य सुपर एडमिनिस्ट्रेटर ईमेल।
hu: Érvénytelen szuperadminisztrátori levél.
id: Email administrator super tidak valid.
it: Mail del super amministratore non valida.
ja: スーパー管理者メールが無効です。
ko: 잘못된 슈퍼 관리자 메일입니다.
lt: Netinkamas superadministratoriaus paštas.
lv: Nederīgs superadministratora pasts.
nl: Ongeldige e-mail voor superbeheerder.
no: Ugyldig e-post fra superadministrator.
pl: Nieprawidłowa wiadomość superadministratora.
pt: Correio eletrónico de super administrador inválido.
ro: E-mail super administrator invalid.
ru: Неверная почта администратора.
sk: Neplatný mail superadministrátora.
sl: Nepravilna pošta super administratorja.
th: อีเมลของผู้ดูแลระบบหลักไม่ถูกต้อง
tr: Geçersiz süper yönetici postası.
uk: Невірна пошта супер адміністратора.
vi: Địa chỉ email của quản trị viên cấp cao không hợp lệ.
zh_cn: 超级管理员邮件无效。

source: Super administrator mail is set to "%s".
ar: تم تعيين بريد المسؤول الفائق على "%s".
bg: Пощата на супер администратора е настроена на "%s".
cs: Pošta superadministrátora je nastavena na "%s".
da: Superadministratorens mail er sat til "%s".
de: Superadministrator-Mail ist auf "%s" eingestellt.
el: Το mail του υπερδιαχειριστή έχει οριστεί σε "%s".
es: El correo del superadministrador está configurado como "%s".
et: Superadministraatori post on määratud "%s".
fi: Ylläpitäjän sähköpostiosoitteeksi on asetettu "%s".
fr: L'adresse de messagerie du super administrateur est définie sur "%s".
he: דואר המנהל הראשי מוגדר ל-"%s".
hi: सुपर एडमिनिस्ट्रेटर मेल "%s " पर सेट है।
hu: A szuperadminisztrátori levelezés beállítása "%s".
id: Email administrator super diatur ke "%s".
it: La posta del super amministratore è impostata su "%s".
ja: スーパー管理者メールは "%s" に設定されています。
ko: 슈퍼 관리자 메일은 "%s"로 설정됩니다.
lt: Superadministratoriaus paštas nustatytas į "%s".
lv: Superadministrators pasts ir iestatīts uz "%s".
nl: Superbeheerdersmail is ingesteld op "%s".
no: Superadministratorens e-post er satt til "%s".
pl: Poczta superadministratora jest ustawiona na "%s".
pt: O correio do super administrador está definido para "%s".
ro: Mesajul super administrator este setat la "%s".
ru: Почта администратора установлена на "%s".
sk: Super administrátorská pošta je nastavená na "%s".
sl: Super administrator mail je nastavljen na "%s".
th: อีเมลของผู้ดูแลระบบระดับสูงถูกตั้งค่าเป็น "%s"
tr: Süper yönetici postası "%s" olarak ayarlanmıştır.
uk: Пошту супер адміністратора встановлено на "%s".
vi: Địa chỉ email của quản trị viên cấp cao được thiết lập là "%s".
zh_cn: 超级管理员邮件设置为 "%s"。

source: Configure the super administrator login:
ar: تكوين تسجيل دخول المسؤول الفائق:
bg: Конфигуриране на потребителското име на супер администратора:
cs: Konfigurace přihlášení superadministrátora:
da: Konfigurer superadministratorens login:
de: Konfigurieren Sie das Superadministrator-Login:
el: Διαμορφώστε τη σύνδεση του υπερδιαχειριστή:
es: Configure el inicio de sesión de superadministrador:
et: Konfigureerige superadministraatori sisselogimine:
fi: Määritä pääkäyttäjän käyttäjätunnus:
fr: Configurer le login du super administrateur :
he: הגדר את פרטי הכניסה של מנהל המערכת הראשי:
hi: सुपर एडमिनिस्ट्रेटर लॉगिन कॉन्फ़िगर करें:
hu: A szuperadminisztrátori bejelentkezés konfigurálása:
id: Konfigurasikan login administrator super:
it: Configurare il login del super amministratore:
ja: スーパー管理者ログインを設定する：
ko: 슈퍼 관리자 로그인을 구성합니다:
lt: Sukonfigūruokite vyriausiojo administratoriaus prisijungimo vardą:
lv: Konfigurējiet superadministratora pieteikumvārdu:
nl: Configureer de aanmelding van de superbeheerder:
no: Konfigurer innloggingen for superadministrator:
pl: Skonfiguruj login super administratora:
pt: Configurar o início de sessão do super administrador:
ro: Configurați autentificarea superadministratorului:
ru: Настройте логин суперадминистратора:
sk: Konfigurácia prihlasovacieho mena superadministrátora:
sl: Konfigurirajte prijavo super administratorja:
th: กำหนดค่าการเข้าสู่ระบบของผู้ดูแลระบบระดับสูง:
tr: Süper yönetici oturumunu yapılandırın:
uk: Налаштуйте логін супер адміністратора:
vi: Cấu hình tài khoản đăng nhập của quản trị viên cấp cao:
zh_cn: 配置超级管理员登录：
