Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Categories
ar: الفئات
bg: Категории
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
es: Categorías
et: Kategooriad
fi: Luokat
fr: Catégories
he: קטגוריות
hi: श्रेणीः
hu: Kategóriák
id: Kategori
it: Categorie
ja: カテゴリ
ko: 분류
lt: Kategorijos
lv: Kategorijas
nl: Categorieën
no: Kategorier
pl: Kategorie
pt: Categorias
ro: Categorii
ru: Категории
sk: Kategórie
sl: kategorije
th: หมวดหมู่
tr: Kategoriler
uk: Категорії
vi: Các danh mục
zh_cn: 分类目录

source: Media manager
ar: مدير الوسائط
bg: Мениджър на медиите
cs: Média
da: Medie manager
de: Medien-Verwaltung
el: Διαχειριστής πολυμέσων
es: Gestor de medios
et: Meediajuht
fi: Medianhallinta
fr: Médiathèque
he: מנהל מדיה
hi: मीडिया प्रबंधक
hu: Médiakezelő
id: Manajer media
it: Gestore media
ja: メディアマネージャ
ko: 미디어
lt: Media tvarkyklė
lv: Mediju vadītājs
no: Mediesjef
pl: Menedżer plików
pt: Gestor de multimédia
ro: Manager media
ru: Медиа менеджер
sk: Správca médií
sl: Medijski menedžer
th: ผู้จัดการสื่อ
tr: Medya yönetimi
uk: Медіа-менеджер
vi: Quản lý truyền thông
zh_cn: 媒体管理中心

source: Blog settings
ar: إعدادات المدونة
bg: Настройки на блога
cs: Nastavení blogu
da: Blog indstillinger
de: Blog-Einstellungen
el: Ρυθμίσεις ιστολογίου
es: Ajustes del blog
et: Blogi seaded
fi: Blogin asetukset
fr: Paramètres du blog
he: הגדרות בלוג
hi: ब्लॉग सेटिंग
hu: Blog beállításai
id: Pengaturan blog
it: Impostazioni blog
ja: ブログの設定
ko: 블로그 설정
lt: Blogo nustatymai
lv: Emuāra iestatījumi
nl: Blog instellingen
no: Blogginnstillinger
pl: Ustawienia bloga
pt: Configurações do blog
ro: Setări blog
ru: Настройки
sk: Nastavenia blogu
sl: Nastavitve bloga
th: การตั้งค่าบล็อก
tr: Blog ayarları
uk: Налаштування блогу
vi: Cài đặt blog
zh_cn: 博客设置

source: Blog appearance
ar: مظهر المدونة
bg: Появяване в блога
cs: Nastavení vzhledu
da: Blog aspekt
de: Blog-Ansicht
el: Εμφάνιση ιστολογίου
es: Aspecto del blog
et: Blogi ilmumine
fi: Blogin ulkoasu
fr: Apparence du blog
he: מראה בלוג
hi: ब्लॉग प्रकटन
hu: Blog jellege
id: Penampilan blog
it: Aspetto del blog
ja: ブログの外観
ko: 모양과 테마
lt: Blogo vaizdavimas
lv: Emuāra izskats
nl: Blog verschijning
no: Bloggens utseende
pl: Wygląd bloga
pt: Aspecto do blog
ro: Aspect blog
ru: Внешний вид
sk: Vzhľad blogu
sl: Videz bloga
th: การปรากฏตัวในบล็อก
tr: Blog görünüşü
uk: Зовнішній вигляд блогу
vi: Giao diện blog
zh_cn: 博客外观

source: Users
ar: المستخدمون
bg: Потребители
cs: Uživatelé
da: Brugere
de: Benutzer
el: Χρήστες
es: Usuarios
et: Kasutajad
fi: Käyttäjät
fr: Utilisatrices et utilisateurs
he: משתמשים
hi: उपयोक्ता
hu: Felhasználók
id: Pengguna
it: Utenti
ja: ユーザ
ko: 사용자
lt: Dalyviai
lv: Lietotāji
nl: Gebruikers
no: Brukere
pl: Użytkownicy
pt: Utilizadores
ro: Utilizatori
ru: Пользователи
sk: Používatelia
sl: Uporabniki
th: ผู้ใช้
tr: Kullanıcılar
uk: Користувачі
vi: Người dùng
zh_cn: 用户

source: Plugins management
ar: إدارة الإضافات
bg: Управление на плъгини
cs: Správce pluginů
da: Håndtering af plugins
de: Plugin-Verwaltung
el: Διαχείριση προσθέτων
es: Gestión de los complementos
et: Pistikprogrammide haldamine
fi: Liitännäisten hallinta
fr: Gestion des plugins
he: ניהול תוספים
hi: प्लगइन्स प्रबंधन
hu: Kiegészítő-kezelő
id: Manajemen plugin
it: Gestione componenti aggiuntivi
ja: プラグインの管理
ko: 플러그인 관리
lt: Plugin'ų valdymas
lv: Spraudņu pārvaldība
nl: Plugins beheren
no: Administrasjon av plugins
pl: Zarządzanie wtyczkami
pt: Gerir os plugins
ro: Gestionare plugin-uri
ru: Управление плагинами
sk: Správa pluginov
sl: Upravljanje vtičnikov
th: การจัดการปลั๊กอิน
tr: Eklenti yönetimi
uk: Керування плагінами
vi: Quản lý plugin
zh_cn: 插件管理

source: Plugins settings
ar: إعدادات المكونات الإضافية
bg: Настройки на плъгините
cs: Nastavení zásuvných modulů
da: Indstillinger for plugins
de: Plugin-Einstellungen
el: Ρυθμίσεις προσθέτων
es: Configuración de plugins
et: Pluginate seaded
fi: Liitännäisten asetukset
fr: Réglages des plugins
he: הגדרות תוספים
hi: प्लगइन्स सेटिंग्स
hu: Pluginok beállításai
id: Pengaturan plugin
it: Impostazioni dei plugin
ja: プラグイン設定
ko: 플러그인 설정
lt: Įskiepių nustatymai
lv: Spraudņu iestatījumi
nl: Plugins instellingen
no: Innstillinger for plugin-moduler
pl: Ustawienia wtyczek
pt: Configurações de Plugins
ro: Setări pluginuri
ru: Настройки плагинов
sk: Nastavenia zásuvných modulov
sl: Nastavitve vtičnikov
th: การตั้งค่าปลั๊กอิน
tr: Eklenti ayarları
uk: Налаштування плагінів
vi: Cài đặt plugin
zh_cn: 插件设置

source: Languages
ar: اللغات
bg: Езици
cs: Jazyky
da: Sprog
de: Sprachen
el: Γλώσσες
es: Idiomas
et: Keeled
fi: Kielet
fr: Langues
he: שפות
hi: भाषा
hu: Nyelvek
id: Bahasa
it: Lingue
ja: 言語
ko: 언어
lt: Kalbos
lv: Valodas
nl: Talen
no: Språk
pl: Języki
pt: Línguas
ro: Limbi
ru: Языки
sk: Jazyky
sl: Jeziki
th: ภาษา
tr: Diller
uk: Мови
vi: Ngôn ngữ
zh_cn: 语言

source: Global help
ar: المساعدة العالمية
bg: Глобална помощ
cs: Globální nápověda
da: Global hjælp
de: Globale Hilfe
el: Παγκόσμια βοήθεια
es: Ayuda global
et: Ülemaailmne abi
fi: Yleisohje
fr: Aide générale
he: עזרה גלובלית
hi: वैश्विक मदद
hu: Globális segítség
id: Bantuan global
it: Aiuto globale
ja: グローバルヘルプ
ko: 글로벌 도움말
lt: Visuotinė pagalba
lv: Globālā palīdzība
nl: Wereldwijde hulp
no: Global hjelp
pl: Pomoc globalna
pt: Ajuda global
ro: Ajutor global
ru: Глобальная справка
sk: Globálna pomoc
sl: Globalna pomoč
th: ความช่วยเหลือระดับโลก
tr: Küresel yardım
uk: Глобальна допомога
vi: Hỗ trợ toàn cầu
zh_cn: 全球帮助

source: Email:
bg: Имейл:
es: Correo electrónico:
et: E-post:
fi: Sähköposti:
he: דוא " ל:
hi: ईमेलः
ja: メール：
ko: 이메일:
lt: El. paštas:
lv: E-pasts:
no: E-post:
sl: E-naslov:
th: อีเมล:
tr: Eposta:
uk: Електронна пошта:
zh_cn: 邮箱：

source: Web site:
bg: Уебсайт:
cs: Webová stránka:
da: Hjemmeside:
es: Sitio web:
et: Veebileht:
fi: Sivusto:
fr: Site web :
he: אתר אינטרנט:
hi: वेब साइट:
hu: Honlap:
id: Situs web:
it: Sito internet:
ja: ウェブサイト：
ko: 웹사이트 :
lt: Asmeninis tinklapis:
lv: Tīmekļa vietne:
no: Nettsted:
pl: Strona WWW:
ru: Веб сайт:
sk: Webstránka:
sl: Spletna stran:
th: เว็บไซต์:
tr: Web sayfası
uk: Веб-сайт:
vi: Trang web:
zh_cn: 网站：

source: Author:
ar: المؤلف:
bg: Автор:
cs: Autor:
da: Ejer:
de: Autor:
el: Συγγραφέας:
es: Autor:
et: Autor:
fi: Kirjoittanut:
fr: Autrice ou auteur :
he: מחבר:
hi: लेखकः
hu: Szerző:
id: Penulis:
it: Autore:
ja: 投稿者：
ko: 글쓴이 :
lt: Autorius:
lv: Autors:
nl: Auteur:
no: Forfatter:
pl: Autor:
pt: Autor:
ro: Autor:
ru: Автор:
sk: autor:
sl: Avtor:
th: ผู้แต่ง:
tr: Yazar:
uk: Автор:
vi: Tác giả:
zh_cn: 作者：

source: Type:
ar: النوع:
bg: Тип:
cs: Typ:
de: Typ:
el: Τύπος:
es: Tipo:
et: Tüüp:
fi: Tyyppi:
he: סוג:
hi: प्रकार:
hu: Típus:
id: Ketik:
it: Tipo:
ja: タイプ：
ko: 종류 :
lt: Tipas:
lv: Veids:
pl: Rodzaj:
pt: Tipo:
ro: Tip:
ru: Тип:
sk: Typ:
sl: Tip:
th: ประเภท:
tr: Tip:
uk: Друкуй:
vi: Loại:
zh_cn: 类型：

source: Comment
ar: تعليق
bg: Коментар:
cs: Komentář
da: Kommentar
de: Kommentare:
el: Σχόλιο
es: Comentario
et: Kommentaar
fi: Kommentti
fr: Commentaire
he: הערה
hi: टिप्पणी
id: Komentar
it: Commento
ja: コメント
ko: 댓글
lt: Komentaras
lv: komentēt
nl: Opmerking
no: Kommentar
pl: Komentarz
pt: Comentário
ro: Comentariu
ru: Комментарий
sk: Komentujte
sl: Komentiraj
th: ความคิดเห็น
tr: Yorum
uk: Коментар
vi: Bình luận
zh_cn: 评论

source: Trackback
ar: المسار
cs: Sledovat
el: Παρακολούθηση
fi: Takaisinviittaus
fr: Rétrolien
hi: ट्रेकबैक
id: Lacak balik
ja: トラックバック
ko: 트랙백
pt: Retrocesso
ro: Urmărire
ru: Трекбек
sl: Izslediti
th: แทร็กแบ็ก
tr: Gerizlemeler
uk: Зворотній зв'язок
vi: Thông báo liên kết ngược
zh_cn: 回溯

source: IP address:
ar: عنوان IP:
bg: IP адрес:
cs: IP adresa:
da: IP addresse:
de: IP-Adresse:
el: Διεύθυνση IP:
es: Dirección IP:
et: IP-aadress:
fi: IP-osoite:
fr: Adresse IP :
he: כתובת IP:
hi: आईपी पता:
hu: IP cím:
id: Alamat IP:
it: Indirizzo IP:
ja: IPアドレス：
ko: IP 주소 :
lt: IP adresas:
lv: IP adrese:
nl: IP-adres:
no: IP-adresse:
pl: Adres IP:
pt: Endereço IP:
ro: Adresa IP:
ru: IP адрес:
sk: IP adresa:
sl: IP naslov:
th: ที่อยู่ไอพี:
tr: IP adresi
uk: IP-адреса:
vi: Địa chỉ IP:
zh_cn: IP 地址：

source: Media type:
ar: نوع الوسائط:
bg: Тип на медията:
cs: Typ média:
da: Medietype:
de: Medientyp:
el: Τύπος μέσου:
es: Tipo de soporte:
et: Meedia tüüp:
fi: Mediatyyppi:
fr: Type de média :
he: סוג מדיה:
hi: मीडिया प्रकार:
hu: Média típusa: Média típusa:
id: Jenis media:
it: Tipo di supporto:
ja: メディアタイプ:
ko: 미디어 유형:
lt: Žiniasklaidos tipas:
lv: Multivides veids:
nl: Type media:
no: Medietype:
pl: Typ nośnika:
pt: Tipo de mídia:
ro: Tip media:
ru: Тип файла:
sk: Typ média:
sl: Vrsta medija:
th: ประเภทสื่อ:
tr: Medya türü:
uk: Тип носія:
vi: Loại phương tiện:
zh_cn: 媒体类型：

source: image
ar: صورة
bg: изображение
cs: obrázek
da: billede
de: Bild
el: εικόνα
es: imagen
et: pilt
fi: kuva
he: תמונה
hi: छवि
hu: kép
id: gambar
it: immagine
ja: 画像
ko: 이미지
lt: vaizdas
lv: attēlu
nl: afbeelding
no: bilde
pl: obrazek
pt: Imagem
ro: imagine
ru: изображение
sk: obrázok
sl: slika
th: รูปภาพ
tr: görüntü
uk: зображення
vi: hình ảnh
zh_cn: 形象

source: text
ar: نص
bg: текст
da: tekst
el: κείμενο
es: texto
et: tekst
fi: teksti
fr: texte
he: טקסט
hi: पाठ
hu: szöveg
id: teks
it: testo
ja: テキスト
ko: 텍스트
lt: tekstas
lv: tekstu
nl: tekst
no: tekst
pl: tekst
pt: Texto
ru: текст
sl: besedilo
th: ข้อความ
tr: metin
uk: текст
vi: văn bản
zh_cn: 文本

source: audio
ar: صوت
bg: аудио
cs: zvuk
da: lyd
el: ήχος
he: שמע
hi: आडियो
ja: 音声
ko: 오디오
lt: garso įrašas
no: lyd
pl: dźwięk
pt: Áudio
ru: аудио
sl: avdio
th: เสียง
tr: ses
uk: аудіо
vi: âm thanh
zh_cn: 音频

source: video
ar: فيديو
bg: видео
el: βίντεο
es: vídeo
fr: vidéo
he: וידאו
hi: वीडियो
hu: videó
ja: ビデオ
ko: 비디오
lt: vaizdo įrašas
pl: film wideo
pt: Vídeo
ro: videoclip
ru: видео
th: วิดีโอ
uk: відео
zh_cn: 视频

source: Format:
ar: التنسيق:
bg: Формат:
cs: Formát:
el: Μορφή:
es: Formato:
et: Formaat:
fi: Muoto:
he: עיצוב:
hi: प्रारूपः
hu: Formátum:
it: Formato:
ja: フォーマット:
ko: 형식:
lt: Formatas:
lv: Formāts:
nl: Formaat:
pt: Formato:
ru: Формат:
sk: Formát:
sl: Oblika:
th: รูปแบบ:
uk: Формат:
vi: Định dạng:
zh_cn: 格式：

source: Password:
ar: كلمة المرور:
bg: Парола:
cs: Heslo:
da: Kodeord:
de: Passwort:
el: Κωδικός:
es: Contraseña:
et: Parool:
fi: Salasana:
fr: Mot de passe :
he: סיסמה:
hi: पासवर्ड:
hu: Jelszó:
id: Kata sandi:
ja: パスワード：
ko: 비밀번호:
lt: Slaptažodis:
lv: Parole:
nl: Wachtwoord:
no: Passord:
pl: Hasło:
pt: Senha:
ro: Parola:
ru: Пароль :
sk: heslo:
sl: geslo:
th: รหัสผ่าน:
tr: Parola:
uk: Пароль:
vi: Mật khẩu:
zh_cn: 密码：

source: With password
ar: مع كلمة المرور
bg: С парола
cs: S heslem
da: Med adgangskode
de: Mit Passwort
el: Με κωδικό πρόσβασης
es: Con contraseña
et: Parooliga
fi: Salasanan kera
fr: Avec mot de passe
he: עם סיסמה
hi: पासवर्ड के साथ
hu: Jelszóval
id: Dengan kata sandi
it: Con password
ja: パスワード付き
ko: 비밀번호 사용
lt: Su slaptažodžiu
lv: Ar paroli
nl: Met wachtwoord
no: Med passord
pl: Z hasłem
pt: Com senha
ro: Cu parola
ru: С паролем
sk: S heslom
sl: Z geslom
th: ด้วยรหัสผ่าน
tr: Şifre ile
uk: З паролем
vi: Với mật khẩu
zh_cn: 有密码

source: Without password
ar: بدون كلمة مرور
bg: Без парола
cs: Bez hesla
da: Uden adgangskode
de: Ohne Passwort
el: Χωρίς κωδικό πρόσβασης
es: Sin contraseña
et: Ilma salasõnata
fi: Ilman salasanaa
fr: Sans mot de passe
he: ללא סיסמה
hi: पासवर्ड के बिना
hu: Jelszó nélkül
id: Tanpa kata sandi
it: Senza password
ja: パスワードなし
ko: 비밀번호 없음
lt: Be slaptažodžio
lv: Bez paroles
nl: Zonder wachtwoord
no: Uten passord
pl: Bez hasła
pt: Sem senha
ro: Fără parolă
ru: Без пароля
sk: Bez hesla
sl: Brez gesla
th: ไม่มีรหัสผ่าน
tr: Şifre olmadan
uk: Без пароля
vi: Không cần mật khẩu
zh_cn: 没有密码

source: Selected:
ar: مختار:
bg: Избрани:
cs: Vybrané:
da: Valgt:
de: Ausgewählt:
el: Επιλεγμένα:
es: Seleccionado:
et: Valitud:
fi: Valittu:
fr: Sélectionné :
he: נבחר:
hi: चुना गया:
hu: Kiválasztott:
id: Dipilih:
it: Selezionato:
ja: イチ押し：
ko: 선택됨 :
lt: Pažymėtas:
lv: Atlasīts:
nl: Geselecteerd:
no: Utvalgt:
pl: Zaznaczenie:
pt: Seleccionado:
ro: Selectat:
ru: Выбранный:
sk: Vybraný:
sl: Izbrano:
th: เลือกแล้ว:
tr: Seçili:
uk: Обраний:
vi: Được chọn:
zh_cn: 精选的：

source: Not selected
ar: غير محدد
bg: Не е избрано
cs: Nevybráno
da: Ikke valgt
de: Nicht markiert
el: Δεν έχει επιλεγεί
es: No seleccionado
et: Ei ole valitud
fi: Ei valittu
fr: Non sélectionné
he: לא נבחר
hi: नहीं चुना गया
hu: Nincs kiválasztva
id: Tidak dipilih
it: Non selezionato
ja: 未選択
ko: 선택되지 않음
lt: Nepasirinkta
lv: Nav atlasīts
nl: Niet geselecteerd
no: Ikke valgt
pl: Nie wybrano
pt: Não selecionado
ro: Nu este selectat
ru: Не выбрано
sk: Nevybraté
sl: Ni izbrano
th: ไม่ได้รับเลือก
tr: Seçili değil
uk: Не вибрано
vi: Không được chọn
zh_cn: 未选择

source: Attachments:
ar: المرفقات:
bg: Прикачени файлове:
cs: Přílohy
da: Vedhæftninger:
de: Anhänge:
el: Συνημμένα:
es: Adjuntos:
et: Lisad:
fi: Liitteet:
fr: Annexes :
he: קבצים מצורפים:
hi: संलग्नक:
hu: Csatolmányok:
id: Lampiran:
it: Allegati:
ja: 添付ファイル:
ko: 첨부 파일:
lt: Priedai:
lv: Pielikumi:
nl: Bijlagen:
no: Vedlegg:
pl: Załączniki:
pt: Anexos:
ro: Atasamente:
ru: Вложения:
sk: Prílohy:
sl: priloge:
th: เอกสารแนบ:
tr: Ekler:
uk: Вкладення:
vi: Phụ lục:
zh_cn: 附件:

source: With attachments
ar: مع المرفقات
bg: С прикачени файлове
cs: S přílohami
da: Med vedhæftede filer
de: Mit Dateianlagen
el: Με συνημμένα
es: Con accesorios
et: Koos lisadega
fi: Liitteiden kera
fr: Avec annexe(s)
he: עם קבצים מצורפים
hi: संलग्नक के साथ
hu: Mellékletekkel
id: Dengan lampiran
it: Con allegati
ja: 添付ファイルあり
ko: 첨부 파일 포함
lt: Su priedais
lv: Ar pielikumiem
nl: Met bijlagen
no: Med vedlegg
pl: Z załącznikami
pt: Com anexos
ro: Cu atașamente
ru: С вложениями
sk: S prílohami
sl: S prilogami
th: พร้อมไฟล์แนบ
tr: Ekleri ile birlikte
uk: З додатками
vi: Kèm theo tệp đính kèm
zh_cn: 有附件

source: Without attachments
ar: بدون مرفقات
bg: Без приставки
cs: Bez příloh
da: Uden vedhæftede filer
de: Ohne Dateianlagen
el: Χωρίς συνημμένα
es: Sin accesorios
et: Ilma lisadeta
fi: Ilman liitteitä
fr: Sans annexes
he: ללא קבצים מצורפים
hi: संलग्नक के बिना
hu: Mellékletek nélkül
id: Tanpa lampiran
it: Senza allegati
ja: 添付ファイルなし
ko: 첨부 파일 없음
lt: Be priedų
lv: Bez pielikumiem
nl: Zonder bevestigingen
no: Uten vedlegg
pl: Bez załączników
pt: Sem anexos
ro: Fără atașamente
ru: Без вложений
sk: Bez príloh
sl: Brez prilog
th: ปราศจากสิ่งผูกพัน
tr: Eklentiler olmadan
uk: Без вкладень
vi: Không có tệp đính kèm
zh_cn: 无附件

source: Month:
ar: الشهر:
bg: Месец:
cs: Měsíc:
da: Måned:
de: Monat:
el: Μήνας:
es: Mes:
et: Kuu:
fi: Kuukausi:
fr: Mois :
he: חודש:
hi: माह:
hu: Hónap:
id: Bulan:
it: Mese:
ja: 月：
ko: 월 :
lt: Mėnuo:
lv: Mēnesis:
nl: Maand:
no: Måned:
pl: Miesiąc:
pt: Mês:
ro: Luna:
ru: Месяц:
sk: mesiac:
sl: mesec:
th: เดือน:
tr: Ay:
uk: Місяць:
vi: Tháng:
zh_cn: 月份：

source: Lang:
bg: Ланг:
cs: Jazyk:
de: Sprache:
es: Idioma:
fi: Kieli:
fr: Langue :
he: לאנג:
hi: लैंग:
hu: Nyelv:
it: Lingua:
ja: 言語：
ko: 언어 :
lt: Kalba:
lv: Valoda:
pl: Język:
pt: Língua:
ru: Язык:
sl: Jezik:
th: ภาษา:
tr: Dil:
uk: Ленг:
zh_cn: 语言：

source: Comments:
ar: التعليقات:
bg: Коментари:
cs: Poznámky:
da: Bemærkninger:
de: Kommentare:
el: Σχόλια:
es: Comentarios:
et: Kommentaarid:
fi: Kommentit
fr: Commentaires :
he: הערות:
hi: टिप्पणियाँः
hu: Megjegyzések:
id: Komentar:
it: Osservazioni:
ja: コメント:
ko: 댓글:
lt: Komentarai:
lv: Komentāri:
nl: Opmerkingen:
no: Kommentarer:
pl: Komentarze:
pt: Comentários:
ro: Comentarii:
ru: Комментарии:
sk: Komentáre:
sl: Komentarji:
th: ความคิดเห็น:
tr: Yorumlar:
uk: Коментарі:
vi: Bình luận:
zh_cn: 评论:

source: Opened
ar: مفتوح
bg: Открит
cs: Otevřeno
da: Åbnet
de: Geöffnet
el: Ανοιχτό
es: Abierto
et: Avatud
fi: Auki
fr: Ouverts
he: נפתח
hi: खोला गया
hu: Megnyílt
id: Dibuka
it: Aperto
ja: 開放済み
ko: 열림
lt: Atidaryta
lv: Atvērts
nl: Geopend
no: Åpnet
pl: Otwarto
pt: Aberto
ro: Deschis
ru: Открыт
sk: Otvorené
sl: Odprto
th: เปิด
tr: Açıldı
uk: Відчинено.
vi: Đã mở
zh_cn: 已开放

source: Closed
ar: مغلق
bg: Затворен
cs: Uzavřeno
da: Lukket
de: Geschlossen
el: Κλειστό
es: Cerrado
et: Suletud
fi: Kiinni
fr: Fermés
he: סגור
hi: बंद
hu: Zárt
id: Ditutup
it: Chiuso
ja: クローズ済み
lt: Uždaras
lv: Slēgts
nl: Gesloten
no: Stengt
pl: Zamknięte
pt: Fechado
ro: Închis
ru: Закрыто
sk: ZATVORENÉ
sl: Zaprto
th: ปิด
tr: Kapalı
uk: Закрито.
vi: Đóng cửa
zh_cn: 关闭

source: Trackbacks:
ar: المسار:
bg: Проследявания:
cs: Sledovací zpět:
el: Ανίχνευση:
es: Retroenlaces:
fi: Takaisinviittaukset
fr: Rétroliens :
hi: ट्रेकबैक:
id: Pelacakan kembali:
it: Trackback:
ja: トラックバック:
ko: 트랙백:
pl: Trackback:
ro: Urmăriri:
ru: Обратные ссылки:
sk: Spätné odkazy:
sl: Povratne sledi:
th: แทร็กแบ็ก:
tr: Gerizlemeler:
uk: Відслідковування:
vi: Liên kết ngược:
zh_cn: 个 trackback:

source: Filters
ar: فلاتر
bg: Филтри
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
et: Filtrid
fi: Suodattimet
fr: Filtres
he: מסננים
hi: फ़िल्टर्स
hu: Szűrők
id: Filter
it: Filtri
ja: 絞り込み
ko: 필터
lt: Filtrai
lv: Filtri
no: Filtre
pl: Filtry
pt: Filtros
ro: Filtre
ru: Фильтры
sk: Filtre
sl: Filtri
th: ตัวกรอง
tr: Süzgeçler
uk: Фільтри
vi: Bộ lọc
zh_cn: 过滤器

source: Order by:
ar: ترتيب بواسطة:
bg: Поръчка от:
cs: Seřadit:
da: Sorter via:
de: Sortiere nach:
el: Ταξινόμηση κατά:
es: Ordenar por:
et: Tellige:
fi: Millä perusteella järjestetään:
fr: Trier par :
he: סידור לפי:
hi: द्वारा आदेश:
hu: Rendezés:
id: Pesan oleh:
it: Ordinare per:
ja: 並び順：
ko: 정렬항 :
lt: Rikiuoti pagal:
lv: Sakārtot pēc:
nl: Besteld per:
no: Bestill etter:
pl: Sortuj wg:
pt: Ordenar por:
ro: Ordonare după:
ru: Отсортировать по:
sk: Zoradiť podľa:
sl: Naroči po:
th: เรียงตาม:
tr: Sıralama ölçütü
uk: Замовляйте:
vi: Sắp xếp theo:
zh_cn: 排序依据：

source: Sort:
ar: الفرز:
bg: Сортиране:
cs: Setřídit:
da: Sorter:
de: Sortiere:
el: Ταξινόμιση:
es: Ordenar:
et: Sorteerimine:
fi: Lajittelu:
fr: Ordre :
he: מיון:
hi: छांटें:
hu: Rendezés:
id: Urutkan:
it: Ordina:
ja: 並び替え：
ko: 정렬방식 :
lt: Rūšiuoti:
lv: Kārtot:
nl: Sorteren:
no: Sortere:
pl: Sortuj:
pt: Ordenar:
ro: Sortare:
ru: Сортировка:
sk: Zoradiť:
sl: Razvrsti:
th: จัดเรียง:
tr: Sırala:
uk: Сорт:
vi: Sắp xếp:
zh_cn: 排序：

source: Show
ar: إظهار
bg: Покажи
cs: Zobrazit
da: Vis
de: Anzeigen
el: Εμφάνιση
es: Mostrar
et: Näita
fi: Näytä
fr: Afficher
he: הצגה
hi: दिखाएँ
hu: Mutasd meg a
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
lt: Rodyti
lv: Rādīt
nl: Toon
no: Vis
pl: Pokaż
pt: Apresentar
ro: Afișare
ru: Показать
sk: Šou
sl: Prikaži
th: แสดง
tr: Göster
uk: Показати
vi: Hiển thị
zh_cn: 显示

source: Save current options
ar: حفظ الخيارات الحالية
bg: Запазване на текущите опции
cs: Uložit aktuální možnosti
da: Gem aktuelle indstillinger
de: Aktuelle Optionen speichern
el: Αποθήκευση τρεχουσών επιλογών
es: Guardar opciones actuales
et: Salvesta praegused valikud
fi: Tallenna asetukseni
fr: Sauvegarder ces options
he: שמירת אפשרויות נוכחיות
hi: वर्तमान विकल्प सहेजें
hu: Jelenlegi beállítások mentése
id: Menyimpan opsi saat ini
it: Salva le opzioni correnti
ja: 現在のオプションを保存
ko: 현재 옵션 저장
lt: Išsaugoti dabartines parinktis
lv: Saglabājiet pašreizējās opcijas
nl: Huidige opties opslaan
no: Lagre gjeldende alternativer
pl: Zapisz bieżące opcje
pt: Salvar as opções atuais
ro: Salvează opțiunile curente
ru: Сохранить текущие настройки
sk: Uložiť aktuálne možnosti
sl: Shrani trenutne možnosti
th: บันทึกตัวเลือกปัจจุบัน
tr: Geçerli seçenekleri kaydet
uk: Зберегти поточні параметри
vi: Lưu các tùy chọn hiện tại
zh_cn: 保存当前选项

source: Display options
ar: عرض الخيارات
bg: Опции за показване
cs: Možnosti zobrazení
da: Indstillinger for visning
de: Anzeige Optionen
el: Επιλογές προβολής
es: Opciones de visualización
et: Kuvamisvõimalused
fi: Näyttövaihtoehdot
fr: Options d'affichage
he: הצגת אפשרויות:
hi: प्रदर्शक विकल्प
hu: Megjelenítési lehetőségek
id: Opsi tampilan
it: Opzioni di visualizzazione
ja: 表示オプション
ko: 디스플레이 옵션
lt: Rodymo parinktys
lv: Displeja opcijas
nl: Weergaveopties
no: Visningsalternativer
pl: Opcje wyświetlania
pt: Opções de exibição
ro: Opțiuni de afișare
ru: Параметры отображения
sk: Možnosti zobrazenia
sl: Možnosti prikaza
th: ตัวเลือกการแสดงผล
tr: Görüntüleme seçenekleri
uk: Параметри відображення
vi: Tùy chọn hiển thị
zh_cn: 显示选项

source: Show filters and display options
ar: إظهار الفلاتر وخيارات العرض
bg: Показване на филтри и опции за показване
cs: Zobrazit filtry a možnosti zobrazení
da: Vis filtre og visningsindstillinger
de: Filter und Anzeige-Optionen einblenden
el: Εμφάνιση επιλογών φίλτρων και προβολής
es: Mostrar filtros y opciones de visualización
et: Näita filtreid ja kuvamisvõimalusi
fi: Näytä suodattimet ja näyttövaihtoehdot
fr: Afficher les filtres et options d'affichage
he: הצגת מסננים ואפשרויות תצוגה.
hi: फिल्टर और प्रदर्शन विकल्प दिखाएँ
hu: Szűrők és megjelenítési lehetőségek megjelenítése
id: Menampilkan filter dan opsi tampilan
it: Mostra filtri e opzioni di visualizzazione
ja: フィルターと表示オプションを表示
ko: 필터 및 표시 옵션 표시
lt: Rodyti filtrus ir rodymo parinktis
lv: Rādīt filtrus un displeja opcijas
nl: Filters en weergaveopties tonen
no: Vis filtre og visningsalternativer
pl: Pokaż filtry i opcje wyświetlania
pt: Mostrar filtros e opções de exibição
ro: Arată filtrele și opțiunile de afișare
ru: Показать фильтры и параметры отображения
sk: Zobraziť filtre a možnosti zobrazenia
sl: Prikaži filtre in možnosti prikaza
th: แสดงตัวกรองและตัวเลือกการแสดงผล
tr: Filtreleri ve görüntüleme seçeneklerini göster
uk: Показати фільтри та параметри відображення
vi: Hiển thị bộ lọc và tùy chọn hiển thị
zh_cn: 显示过滤器和显示选项

source: Apply filters and display options
ar: تطبيق الفلاتر وخيارات العرض
bg: Прилагане на филтри и опции за показване
cs: Použít filtry a možnosti zobrazení
da: Anvend filtre og visningsindstillinger
de: Filter und Anzeige Optionen anwenden
el: Εφαρμογή επιλογών φίλτρων και προβολής
es: Aplicar filtros y opciones de visualización
et: Filtrite ja kuvamisvõimaluste rakendamine
fi: Käytä näitä suodattimia ja näyttövaihtoehtoja
fr: Appliquer les filtres et options d'affichage
he: החלת מסננים ואפשרויות תצוגה
hi: फिल्टर और प्रदर्शन विकल्प लागू करें
hu: Szűrők és megjelenítési lehetőségek alkalmazása
id: Menerapkan filter dan opsi tampilan
it: Applica filtri e opzioni di visualizzazione
ja: フィルターと表示オプションを適用する
ko: 필터 및 표시 옵션 적용
lt: Taikykite filtrus ir rodymo parinktis
lv: Lietojiet filtrus un displeja opcijas
nl: Filters en weergaveopties toepassen
no: Bruk filtre og visningsalternativer
pl: Zastosuj filtry i opcje wyświetlania
pt: Aplicar filtros e opções de exibição
ro: Aplică filtrele și opțiunile de afișare
ru: Применить фильтры и параметры отображения
sk: Použite filtre a možnosti zobrazenia
sl: Uporabite filtre in možnosti prikaza
th: ใช้ตัวกรองและตัวเลือกการแสดงผล
tr: Filtreleri ve görüntüleme seçeneklerini uygulama
uk: Застосувати фільтри та параметри відображення
vi: Áp dụng bộ lọc và tùy chọn hiển thị
zh_cn: 应用过滤器和显示选项

source: Search:
ar: البحث:
bg: Търсене:
cs: Vyhledat:
da: Søg:
de: Suche:
el: Αναζήτηση:
es: Buscar:
et: Otsing:
fi: Haku:
fr: Chercher :
he: חיפוש:
hi: ढूंढें:
hu: Keresés:
id: Cari:
it: Ricerca:
ja: 検索：
ko: 찾기 :
lt: Ieškoti:
lv: Meklēt:
nl: Zoeken:
no: Søk:
pl: Szukaj:
pt: Pesquisar:
ro: Căutare:
ru: Поиск:
sk: Vyhľadávanie:
sl: Iskanje:
th: ค้นหา:
tr: Ara:
uk: Шукай:
vi: Tìm kiếm:
zh_cn: 搜索：

source: &#171; prev.
ar: &#171; مراوغة.
bg: &#171; предишна.
cs: &#171; před.
da: &#171; Forrige
de: &#171; zurück
es: &#171; anterior.
fi: &#171; ed.
fr: &#171; préc.
hi: &#171; पिछला.
id: &#171; sebelumnya.
ja: &#171; 優先。
ko: &#171; 이전
lt: &#171; ankstesnis.
lv: &#171; iepr.
nl: &#171; voor.
no: &#171; forrige.
pl: &#171; poprzednie.
pt: &#171; espere.
ro: &#171; preda.
ru: &#171; предыдущий.
sk: &#171; predch.
sl: &#171; pred.
th: &#171; ก่อนหน้า
tr: &#171; önceki.
uk: &#171; Превелебний.
vi: &#171; Trước đó.
zh_cn: &#171; 上一个。
