Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Unauthorized.
ar: غير مصرح به.
bg: Неразрешено.
cs: Neoprávněný přístup.
da: Ikke godkendt.
de: Nicht autorisiert.
el: Μη εξουσιοδοτημένη πρόσβαση.
es: No autorizado.
et: Luba puudub.
fi: Käyttö kielletty.
fr: Non autorisé.
he: לא מורשה.
hi: अनधिकृत।
hu: Jogosulatlan.
id: Tidak sah.
it: Non autorizzato.
ja: 許可されていません。
ko: 무단 사용 금지.
lt: Neleidžiama.
lv: Nav atļauts.
nl: Niet-toegestaan.
no: Uautorisert.
pl: Niedozwolone.
pt: Não autorizado.
ro: Neautorizat.
ru: Несанкционированный доступ.
sk: Neoprávnené.
sl: Neodobreno.
th: ไม่ได้รับอนุญาต.
tr: Yetkisiz.
uk: Несанкціоновано.
vi: Không được phép.
zh_cn: 未经授权。

source: Unauthorized: %s.
ar: غير مصرح به: %s.
bg: Неоторизирано: %s.
cs: Neautorizováno: %s.
da: Uautoriseret: %s.
de: Nicht autorisiert: %s.
el: Μη εξουσιοδοτημένη πηγή: %s.
es: No autorizado: %s.
et: Lubamatu: %s.
fi: Luvaton: %s.
fr: Non autorisé : %s.
he: לא מורשה: %s.
hi: अनधिकृत: %s
hu: Jogosulatlan: %s.
id: Tidak sah: %s.
it: Non autorizzato: %s.
ja: 無断転載禁止： %s。
ko: 무단 사용 금지: %s.
lt: Neleidžiama: %s.
lv: Neatļauts: %s.
nl: Niet-geautoriseerd: %s.
no: Uautorisert: %s.
pl: Niedozwolone: %s.
pt: Não autorizado: %s.
ro: Acces neautorizat: %s.
ru: Неавторизованный доступ: %s.
sk: Neautorizované: %s.
sl: Neavtorizirano: %s.
th: ไม่ได้รับอนุญาต: %s.
tr: Yetkisiz: %s.
uk: Несанкціоноване: %s.
vi: Không được phép: %s.
zh_cn: 未经授权： %s。

source: Allow user connection using %s application.
ar: السماح باتصال المستخدم باستخدام تطبيق %s.
bg: Разрешаване на връзката с потребителя чрез приложението %s.
cs: Povolení připojení uživatele pomocí aplikace %s.
da: Tillad brugerforbindelse ved hjælp af %s -applikationen.
de: Benutzerverbindung über die Anwendung %s zulassen.
el: Επιτρέψτε τη σύνδεση του χρήστη μέσω της εφαρμογής %s.
es: Permitir la conexión del usuario mediante la aplicación %s.
et: Luba kasutajaliidese loomine rakenduse %s abil.
fi: Salli käyttäjän yhteys %s -sovelluksen avulla.
fr: Autoriser la connexion de l'utilisatrice ou de l'utilisateur à l'aide de l'application %s.
he: אפשר למשתמשים להתחבר באמצעות %s יישום.
hi: %s अनुप्रयोग का उपयोग करके उपयोगकर्ता कनेक्शन की अनुमति दें।
hu: Engedélyezze a felhasználói kapcsolatot a %s alkalmazással.
id: Izinkan koneksi pengguna menggunakan aplikasi %s.
it: Consentire la connessione dell'utente tramite l'applicazione %s.
ja: %s アプリケーションを使用したユーザー接続を許可する。
ko: %s 애플리케이션을 사용하여 사용자 연결을 허용합니다.
lt: Leisti naudotojui prisijungti naudojant %s programą.
lv: Atļaut lietotāja savienojumu, izmantojot lietojumprogrammu %s.
nl: Gebruikersverbinding toestaan via %s.
no: Tillat brukertilkobling ved hjelp av %s -applikasjonen.
pl: Zezwól na połączenie użytkownika za pomocą aplikacji %s.
pt: Permitir a ligação do utilizador utilizando a aplicação %s.
ro: Permiteți conectarea utilizatorului folosind aplicația %s.
ru: Разрешите подключение пользователей с помощью приложения %s.
sk: Povolenie pripojenia používateľa pomocou aplikácie %s.
sl: Dovolite povezavo uporabnika z aplikacijo %s.
th: อนุญาตการเชื่อมต่อของผู้ใช้โดยใช้แอปพลิเคชัน %s
tr: %s uygulamasını kullanarak kullanıcı bağlantısına izin verin.
uk: Дозвольте користувачам підключатися за допомогою програми %s.
vi: Cho phép người dùng kết nối thông qua ứng dụng %s .
zh_cn: 允许用户使用 %s 应用程序连接。

source: Invalid response state.
ar: حالة استجابة غير صالحة.
bg: Невалидно състояние на отговора.
cs: Neplatný stav odpovědi.
da: Ugyldig svartilstand.
de: Ungültiger Antwortstatus.
el: Μη έγκυρη κατάσταση απόκρισης.
es: Estado de respuesta no válido.
et: Vastuse seisund on kehtetu.
fi: Virheellinen vastauksen tila.
fr: État de réponse non valide.
he: מצב תגובה לא חוקי.
hi: अमान्य प्रतिक्रिया स्थिति।
hu: Érvénytelen válaszállapot.
id: Status respons tidak valid.
it: Stato della risposta non valido.
ja: 無効なレスポンス状態です。
ko: 잘못된 응답 상태입니다.
lt: Neteisinga atsakymo būsena.
lv: Nepareizs atbildes stāvoklis.
nl: Ongeldige responsstatus.
no: Ugyldig svarsstatus.
pl: Nieprawidłowy stan odpowiedzi.
pt: Estado da resposta inválido.
ro: Stare de răspuns nevalidă.
ru: Недопустимое состояние ответа.
sk: Neplatný stav odpovede.
sl: Neveljaven status odgovora.
th: สถานะการตอบกลับไม่ถูกต้อง
tr: Geçersiz yanıt durumu.
uk: Неправильний стан відповіді.
vi: Trạng thái phản hồi không hợp lệ.
zh_cn: 响应状态无效。

source: Invalid response code.
ar: رمز استجابة غير صالح.
bg: Невалиден код на отговора.
cs: Neplatný kód odpovědi.
da: Ugyldig svarkode.
de: Ungültiger Antwortcode.
el: Μη έγκυρος κωδικός απόκρισης.
es: Código de respuesta no válido.
et: Kehtetu vastusekood.
fi: Virheellinen vastauskoodi.
fr: Code de réponse non valide.
he: קוד תגובה לא חוקי.
hi: अमान्य प्रतिक्रिया कोड।
hu: Érvénytelen válasz kód.
id: Kode respons tidak valid.
it: Codice di risposta non valido.
ja: 無効な応答コードです。
ko: 잘못된 응답 코드입니다.
lt: Neteisingas atsakymo kodas.
lv: Nepareizs atbildes kods.
nl: Ongeldige responscode.
no: Ugyldig svarkode.
pl: Nieprawidłowy kod odpowiedzi.
pt: Código de resposta inválido.
ro: Cod de răspuns nevalid.
ru: Недопустимый код ответа.
sk: Neplatný kód odpovede.
sl: Neveljavna koda odziva.
th: รหัสตอบกลับไม่ถูกต้อง
tr: Geçersiz yanıt kodu.
uk: Неправильний код відповіді.
vi: Mã phản hồi không hợp lệ.
zh_cn: 响应代码无效。

source: Invalid response content.
ar: محتوى الاستجابة غير صالح.
bg: Невалидно съдържание на отговора.
cs: Neplatný obsah odpovědi.
da: Ugyldigt svarindhold.
de: Ungültiger Antwortinhalt.
el: Μη έγκυρο περιεχόμενο απόκρισης.
es: Contenido de la respuesta no válido.
et: Vastuse sisu on kehtetu.
fi: Vastauksen sisältö on virheellinen.
fr: Contenu de la réponse non valide.
he: תוכן התגובה אינו תקין.
hi: अमान्य प्रतिक्रिया सामग्री।
hu: A válasz tartalma érvénytelen.
id: Isi respons tidak valid.
it: Contenuto della risposta non valido.
ja: レスポンスの内容が無効です。
ko: 응답 내용이 유효하지 않습니다.
lt: Neteisingas atsakymo turinys.
lv: Atbildes saturs ir nederīgs.
nl: Ongeldige inhoud van het antwoord.
no: Ugyldig innhold i svaret.
pl: Nieprawidłowa treść odpowiedzi.
pt: Conteúdo da resposta inválido.
ro: Conținutul răspunsului este nevalid.
ru: Недопустимое содержимое ответа.
sk: Neplatný obsah odpovede.
sl: Vsebina odgovora je neveljavna.
th: เนื้อหาการตอบกลับไม่ถูกต้อง
tr: Yanıt içeriği geçersiz.
uk: Неправильний вміст відповіді.
vi: Nội dung phản hồi không hợp lệ.
zh_cn: 响应内容无效。

source: Invalid response format.
ar: تنسيق الاستجابة غير صحيح.
bg: Невалиден формат на отговора.
cs: Neplatný formát odpovědi.
da: Ugyldigt svarformat.
de: Ungültiges Antwortformat.
el: Μη έγκυρη μορφή απόκρισης.
es: Formato de respuesta no válido.
et: Vastuse vorming on kehtetu.
fi: Vastauksen muoto on virheellinen.
fr: Format de réponse non valide.
he: פורמט התגובה אינו תקין.
hi: अमान्य प्रतिक्रिया प्रारूप।
hu: Érvénytelen válaszformátum.
id: Format respons tidak valid.
it: Formato della risposta non valido.
ja: 応答形式が無効です。
ko: 응답 형식이 올바르지 않습니다.
lt: Neteisingas atsakymo formatas.
lv: Nepareizs atbildes formāts.
nl: Ongeldig antwoordformaat.
no: Ugyldig svarformat.
pl: Nieprawidłowy format odpowiedzi.
pt: Formato de resposta inválido.
ro: Format de răspuns nevalid.
ru: Неверный формат ответа.
sk: Neplatný formát odpovede.
sl: Neveljaven format odgovora.
th: รูปแบบการตอบกลับไม่ถูกต้อง
tr: Yanlış yanıt biçimi.
uk: Неправильний формат відповіді.
vi: Định dạng phản hồi không hợp lệ.
zh_cn: 响应格式无效。

source: Failed to load provider "%s".
ar: فشل تحميل المزود "%s".
bg: Не успяхме да заредим доставчика „%s“.
cs: Nepodařilo se načíst poskytovatele „%s“.
da: Det lykkedes ikke at indlæse udbyderen »%s«.
de: Der Anbieter „%s “ konnte nicht geladen werden.
el: Δεν κατέστη δυνατή η φόρτωση του παρόχου «%s».
es: No se ha podido cargar el proveedor «%s».
et: Teenusepakkuja „%s “ laadimine ebaõnnestus.
fi: Palveluntarjoajaa ”%s ” ei voitu ladata.
fr: Échec du chargement du fournisseur «%s».
he: לא הצליח לטעון את הספק "%s".
hi: प्रदाता "%s " लोड करने में विफल।
hu: Nem sikerült betölteni a „%s ” szolgáltatót.
id: Gagal memuat penyedia "%s".
it: Impossibile caricare il provider "%s".
ja: プロバイダ「%s 」の読み込みに失敗しました。
ko: "%s " 제공자를 불러오는 데 실패했습니다.
lt: Nepavyko įkelti teikėjo „%s“.
lv: Neizdevās ielādēt pakalpojuma sniedzēju „%s“.
nl: Het laden van de provider "%s " is mislukt.
no: Det gikk ikke å laste inn leverandøren «%s».
pl: Nie udało się załadować dostawcy „%s”.
pt: Não foi possível carregar o fornecedor «%s».
ro: Nu s-a putut încărca furnizorul „%s”.
ru: Не удалось загрузить провайдер «%s».
sk: Nepodarilo sa načítať poskytovateľa „%s“.
sl: Naložitev ponudnika »%s « ni uspela.
th: ไม่สามารถโหลดผู้ให้บริการ "%s " ได้
tr: "%s " sağlayıcısı yüklenemedi.
uk: Не вдалося завантажити провайдер «%s».
vi: Không thể tải nhà cung cấp "%s".
zh_cn: 无法加载提供程序“%s”。

source: Two Factors authentication
ar: عاملان للمصادقة
bg: Удостоверяване чрез два фактора
cs: Ověřování dvěma faktory
da: To-faktor-autentificering
de: Zwei-Faktoren-Authentifizierung
el: Έλεγχος ταυτότητας δύο παραγόντων
es: Autenticación de dos factores
et: Kaks tegurit autentimine
fi: Kahden tekijän todennus
fr: Authentification à deux facteurs
he: אימות דו-גורמי
hi: दो कारक प्रमाणीकरण
hu: Kétfaktoros hitelesítés
id: Otentikasi Dua Faktor
it: Autenticazione a due fattori
ja: 二要素認証
ko: 2단계 인증
lt: Dviejų veiksnių autentifikavimas
lv: Divu faktoru autentifikācija
nl: Authenticatie met twee factoren
no: To-faktor autentisering
pl: Uwierzytelnianie dwuczynnikowe
pt: Autenticação de dois factores
ro: Autentificare cu doi factori
ru: Двухфакторная аутентификация
sk: Overenie dvoch faktorov
sl: Preverjanje pristnosti z dvema dejavnikoma
th: การยืนยันตัวตนแบบสองปัจจัย
tr: İki Faktörlü kimlik doğrulama
uk: Двофакторна автентифікація
vi: Xác thực hai yếu tố
zh_cn: 双因素认证

source: Unable to get process %s.
ar: تعذر الحصول على العملية %s.
bg: Не е възможно да се получи достъп до процеса %s.
cs: Nelze získat proces %s.
da: Det var ikke muligt at hente processen %s.
de: Der Prozess „ %s “ konnte nicht abgerufen werden.
el: Δεν είναι δυνατή η λήψη της διεργασίας %s.
es: No se ha podido obtener el proceso « %s».
et: Protsessi „ %s “ ei õnnestunud hankida.
fi: Prosessia %s ei voitu hakea.
fr: Impossible d'obtenir le processus %s.
he: לא ניתן להשיג את התהליך %s.
hi: %s प्रक्रिया प्राप्त करने में असमर्थ।
hu: Nem sikerült lekérni a „ %s ” folyamatot.
id: Tidak dapat mengakses proses %s.
it: Impossibile ottenere il processo %s.
ja: プロセス「 %s 」を取得できませんでした。
ko: %s 프로세스를 가져올 수 없습니다.
lt: Nepavyko gauti proceso „ %s“.
lv: Neizdevās iegūt procesu „ %s”.
nl: Het proces %s kan niet worden opgehaald.
no: Det var ikke mulig å hente prosessen %s.
pl: Nie udało się uzyskać dostępu do procesu %s.
pt: Não foi possível obter o processo %s.
ro: Nu s-a putut accesa procesul %s.
ru: Не удалось получить процесс %s.
sk: Nepodarilo sa získať proces %s.
sl: Proces %s ni mogoče pridobiti.
th: ไม่สามารถเรียกใช้กระบวนการ %s ได้
tr: %s adlı işlem elde edilemedi.
uk: Не вдалося отримати процес %s.
vi: Không thể lấy được tiến trình %s.
zh_cn: 无法获取进程 %s。

source: Status:
ar: الحالة:
bg: Статус:
cs: Stav:
el: Κατάσταση:
es: Estado:
et: Staatus:
fi: Tila:
fr: État :
he: ε÷ß:
hi: स्थिति:
hu: Állapot:
it: Stato:
ja: 状態：
ko: 공개상태 :
lt: Statusas:
lv: Statuss:
pl: Stan:
pt: Estado:
ro: Stare:
ru: Статус:
sk: Postavenie:
sl: Stanje:
th: สถานะ:
tr: Durum:
uk: Статус:
vi: Trạng thái:
zh_cn: 状态：

source: Unknown passkey.
ar: كلمة مرور غير معروفة.
bg: Неизвестен паролен ключ.
cs: Neznámý přístupový kód.
da: Ukendt adgangskode.
de: Unbekanntes Passwort.
el: Άγνωστος κωδικός πρόσβασης.
es: Contraseña desconocida.
et: Salasõna on teadmata.
fi: Tunnus ei ole tiedossa.
fr: Clé d'accès inconnue.
he: סיסמה לא ידועה.
hi: अज्ञात पासकी।
hu: Ismeretlen jelszó.
id: Kode sandi tidak dikenal.
it: Codice di accesso sconosciuto.
ja: パスキーが不明です。
ko: 알 수 없는 암호.
lt: Nežinomas slaptažodis.
lv: Nezināma piekļuves parole.
nl: Onbekende toegangscode.
no: Ukjent passord.
pl: Nieznany klucz dostępu.
pt: Palavra-passe desconhecida.
ro: Parolă necunoscută.
ru: Неизвестный пароль.
sk: Neznámy prístupový kód.
sl: Neznana gesla.
th: รหัสผ่านไม่รู้จัก
tr: Şifre bilinmiyor.
uk: Невідомий пароль.
vi: Không biết mật khẩu.
zh_cn: 未知密码。

source: Failed to get passkey providers list.
ar: فشل في الحصول على قائمة مزودي مفاتيح المرور.
bg: Не успях да изтегля списъка с доставчиците на пароли.
cs: Nepodařilo se načíst seznam poskytovatelů přístupových klíčů.
da: Det lykkedes ikke at hente listen over adgangskodeudbydere.
de: Die Liste der Passkey-Anbieter konnte nicht abgerufen werden.
el: Δεν κατέστη δυνατή η λήψη της λίστας παρόχων κωδικών πρόσβασης.
es: No se ha podido obtener la lista de proveedores de claves de acceso.
et: Paroolivõtme pakkujate nimekirja hankimine ebaõnnestus.
fi: Salasanan tarjoajien luettelon hakeminen epäonnistui.
fr: Impossible d'obtenir la liste des fournisseurs de clés d'accès.
he: לא הצליח להשיג את רשימת ספקי מפתחות הגישה.
hi: पासकी प्रदाताओं की सूची प्राप्त करने में असफल।
hu: Nem sikerült lekérni a jelszófájl-szolgáltatók listáját.
id: Gagal mendapatkan daftar penyedia kunci sandi.
it: Impossibile recuperare l'elenco dei provider di passkey.
ja: パスキープロバイダーの一覧の取得に失敗しました。
ko: 패스키 제공자 목록을 가져오는 데 실패했습니다.
lt: Nepavyko gauti slaptažodžių teikėjų sąrašo.
lv: Neizdevās iegūt paroles nodrošinātāju sarakstu.
nl: Het is niet gelukt om de lijst met passkey-providers op te halen.
no: Det lyktes ikke å hente listen over passordnøkkel-leverandører.
pl: Nie udało się pobrać listy dostawców kluczy dostępu.
pt: Não foi possível obter a lista de fornecedores de chaves de acesso.
ro: Nu s-a putut obține lista furnizorilor de chei de acces.
ru: Не удалось получить список поставщиков паролей.
sk: Nepodarilo sa načítať zoznam poskytovateľov prístupových kľúčov.
sl: Pridobivanje seznama ponudnikov gesel ni uspelo.
th: ไม่สามารถรับรายชื่อผู้ให้บริการรหัสผ่านได้
tr: Şifre anahtarı sağlayıcıları listesi alınamadı.
uk: Не вдалося отримати список постачальників паролів.
vi: Không thể lấy được danh sách các nhà cung cấp khóa truy cập.
zh_cn: 无法获取密钥提供商列表。

source: Module "%1$s" requires module "%2$s" which is not installed.
ar: تتطلب الوحدة النمطية "%1$s" الوحدة النمطية "%2$s" التي لم يتم تثبيتها.
bg: Модулът „%1$s“ изисква модула „%2$s“, който не е инсталиран.
cs: Modul „%1$s“ vyžaduje modul „%2$s“, který není nainstalován.
da: Modulet »%1$s« kræver modulet »%2$s«, som ikke er installeret.
de: Das Modul „%1$s“ benötigt das Modul „%2$s“, das nicht installiert ist.
el: Το module «%1$s» απαιτεί το module «%2$s», το οποίο δεν είναι εγκατεστημένο.
es: El módulo «%1$s» requiere el módulo «%2$s», que no está instalado.
et: Moodul „%1$s“ vajab moodulit „%2$s“, mis pole paigaldatud.
fi: Moduuli ”%1$s” edellyttää moduulia ”%2$s”, jota ei ole asennettu.
fr: Le module «%1$s» nécessite le module «%2$s», qui n'est pas installé.
he: המודול "%1$s" דורש את המודול "%2$s", שאינו מותקן.
hi: मॉड्यूल "%1$s" को मॉड्यूल "%2$s" की आवश्यकता है, जो स्थापित नहीं है।
hu: A „%1$s” modulhoz szükséges a „%2$s” modul, amely nincs telepítve.
id: Modul "%1$s" memerlukan modul "%2$s" yang belum terpasang.
it: Il modulo "%1$s" richiede il modulo "%2$s", che non è installato.
ja: モジュール「%1$s」には、インストールされていないモジュール「%2$s」が必要です。
ko: 모듈 "%1$s"는 "%2$s" 모듈이 필요하지만, 해당 모듈이 설치되어 있지 않습니다.
lt: Moduliui „%1$s“ reikalingas modulis „%2$s“, kuris nėra įdiegtas.
lv: Modulis „%1$s” prasa moduli „%2$s”, kas nav instalēts.
nl: De module "%1$s" vereist de module "%2$s", die niet is geïnstalleerd.
no: Modulen «%1$s» krever modulen «%2$s», som ikke er installert.
pl: Moduł „%1$s” wymaga modułu „%2$s”, który nie jest zainstalowany.
pt: O módulo «%1$s» requer o módulo «%2$s», que não está instalado.
ro: Modulul „%1$s” necesită modulul „%2$s”, care nu este instalat.
ru: Для работы модуля «%1$s» требуется модуль «%2$s», который не установлен.
sk: Modul „%1$s“ vyžaduje modul „%2$s“, ktorý nie je nainštalovaný.
sl: Modul »%1$s« zahteva modul »%2$s«, ki ni nameščen.
th: โมดูล "%1$s" ต้องการโมดูล "%2$s" ซึ่งยังไม่ได้ติดตั้ง
tr: "%1$s" modülü, henüz yüklenmemiş olan "%2$s" modülünü gerektiriyor.
uk: Модуль «%1$s» потребує модуля «%2$s», який не встановлено.
vi: Mô-đun "%1$s" yêu cầu mô-đun "%2$s", nhưng mô-đun này chưa được cài đặt.
zh_cn: 模块“%1$s”需要模块“%2$s”，但该模块尚未安装。

source: Module "%1$s" requires "%2$s" version %3$s, but version %4$s is installed.
ar: تتطلب الوحدة النمطية "%1$s" الإصدار %3$sمن "%2$s"، ولكن الإصدار %4$s هو المثبت حالياً.
bg: Модулът „%1$s“ изисква „%2$s“ във версия %3$s, но е инсталирана версия %4$s.
cs: Modul „%1$s“ vyžaduje verzi „%2$s“ s číslem %3$s, ale je nainstalována verze %4$s.
da: Modulet »%1$s« kræver versionen »%2$s« ( %3$s), men versionen ( %4$s ) er installeret.
de: Das Modul „%1$s“ benötigt die Version „%2$s“ ( %3$s), es ist jedoch die Version „ %4$s “ installiert.
el: Το module «%1$s» απαιτεί την έκδοση «%2$s» %3$s, αλλά έχει εγκατασταθεί η έκδοση %4$s.
es: El módulo «%1$s» requiere la versión «%2$s» ( %3$s), pero está instalada la versión ( %4$s).
et: Moodul „%1$s“ nõuab „%2$s“ versiooni %3$s, kuid paigaldatud on versioon %4$s.
fi: Moduuli ”%1$s” edellyttää ”%2$s” -versiota %3$s, mutta asennettuna on versio %4$s.
fr: Le module «%1$s» nécessite la version «%2$s» (%3$s), mais c'est la version %4$s qui est installée.
he: המודול "%1$s" דורש את "%2$s" בגרסה %3$s, אך מותקנת הגרסה %4$s.
hi: मॉड्यूल "%1$s" को "%2$s" का संस्करण %3$sआवश्यक है, लेकिन संस्करण %4$s स्थापित है।
hu: A „%1$s” modulhoz a „%2$s” modul %3$sverziója szükséges, de a rendszerre a %4$s verzió van telepítve.
id: Modul "%1$s" memerlukan "%2$s" versi %3$s, tetapi versi %4$s yang terpasang.
it: Il modulo "%1$s" richiede la versione "%2$s" %3$s, ma è installata la versione %4$s.
ja: モジュール「%1$s」には「%2$s」のバージョン %3$sが必要ですが、インストールされているバージョンは %4$s です。
ko: 모듈 "%1$s"에는 "%2$s"의 버전 %3$s이 필요하지만, 현재 설치된 버전은 %4$s 입니다.
lt: Moduliui „%1$s“ reikalinga „%2$s“ versija %3$s, tačiau įdiegta versija %4$s.
lv: Modulis „%1$s” prasa „%2$s” versiju %3$s, taču ir instalēta versija %4$s.
nl: De module "%1$s" vereist "%2$s" versie %3$s, maar versie %4$s is geïnstalleerd.
no: Modulen «%1$s» krever versjon %3$sav «%2$s», men versjon %4$s er installert.
pl: Moduł „%1$s” wymaga wersji „%2$s” o numerze %3$s, ale zainstalowana jest wersja %4$s.
pt: O módulo «%1$s» requer a versão «%2$s» %3$s, mas está instalada a versão %4$s.
ro: Modulul „%1$s” necesită versiunea „%2$s” %3$s, dar este instalată versiunea %4$s.
ru: Модуль «%1$s» требует версию «%2$s» %3$s, но установлена версия %4$s.
sk: Modul „%1$s“ vyžaduje verziu „%2$s“ s číslom %3$s, avšak je nainštalovaná verzia %4$s.
sl: Modul »%1$s« zahteva različico »%2$s« %3$s, vendar je nameščena različica %4$s.
th: โมดูล "%1$s" ต้องการ "%2$s" เวอร์ชัน %3$s, แต่เวอร์ชัน %4$s ได้ติดตั้งไว้แล้ว
tr: "%1$s" modülü, "%2$s" modülünün %3$ssürümünü gerektiriyor, ancak %4$s sürümü yüklü.
uk: Модуль «%1$s» вимагає версію «%2$s» %3$s, але встановлено версію %4$s.
vi: Mô-đun "%1$s" yêu cầu phiên bản "%2$s" là %3$s, nhưng phiên bản %4$s đã được cài đặt.
zh_cn: 模块“%1$s”需要“%2$s”的版本 %3$s，但已安装的版本为 %4$s。

source: Module "%1$s" requires module "%2$s" which is disabled.
ar: تتطلب الوحدة النمطية "%1$s" الوحدة النمطية "%2$s" التي تم تعطيلها.
bg: Модулът „%1$s“ изисква модула „%2$s“, който е деактивиран.
cs: Modul „%1$s“ vyžaduje modul „%2$s“, který je deaktivován.
da: Modulet »%1$s« kræver modulet »%2$s«, som er deaktiveret.
de: Das Modul „%1$s“ benötigt das Modul „%2$s“, das deaktiviert ist.
el: Το module «%1$s» απαιτεί το module «%2$s», το οποίο είναι απενεργοποιημένο.
es: El módulo «%1$s» requiere el módulo «%2$s», que está desactivado.
et: Moodul „%1$s” vajab moodulit „%2$s”, mis on keelatud.
fi: Moduuli ”%1$s” edellyttää moduulia ”%2$s”, joka on poistettu käytöstä.
fr: Le module «%1$s» nécessite le module «%2$s», qui est désactivé.
he: המודול "%1$s" דורש את המודול "%2$s", אשר מושבת.
hi: मॉड्यूल "%1$s" को मॉड्यूल "%2$s" की आवश्यकता है, जो अक्षम है।
hu: A „%1$s” modulhoz szükséges a „%2$s” modul, amely jelenleg letiltva van.
id: Modul "%1$s" memerlukan modul "%2$s" yang saat ini dinonaktifkan.
it: Il modulo "%1$s" richiede il modulo "%2$s", che è disabilitato.
ja: モジュール「%1$s」は、無効化されているモジュール「%2$s」を必要としています。
ko: 모듈 "%1$s"은 비활성화된 모듈 "%2$s"을 필요로 합니다.
lt: Moduliui „%1$s“ reikalingas modulis „%2$s“, kuris yra išjungtas.
lv: Modulis „%1$s” prasa moduli „%2$s”, kas ir atspējots.
nl: De module "%1$s" vereist de module "%2$s", die is uitgeschakeld.
no: Modulen «%1$s» krever modulen «%2$s», som er deaktivert.
pl: Moduł „%1$s” wymaga modułu „%2$s”, który jest wyłączony.
pt: O módulo «%1$s» requer o módulo «%2$s», que está desativado.
ro: Modulul „%1$s” necesită modulul „%2$s”, care este dezactivat.
ru: Модуль «%1$s» требует наличия модуля «%2$s», который отключен.
sk: Modul „%1$s“ vyžaduje modul „%2$s“, ktorý je deaktivovaný.
sl: Modul »%1$s« zahteva modul »%2$s«, ki je onemogočen.
th: โมดูล "%1$s" ต้องการโมดูล "%2$s" ซึ่งถูกปิดใช้งานแล้ว
tr: "%1$s" modülü, devre dışı bırakılmış olan "%2$s" modülünü gerektiriyor.
uk: Модуль «%1$s» потребує модуля «%2$s», який вимкнено.
vi: Mô-đun "%1$s" yêu cầu mô-đun "%2$s", nhưng mô-đun này hiện đang bị vô hiệu hóa.
zh_cn: 模块“%1$s”需要模块“%2$s”，但该模块已被禁用。

source: Module "%1$s" has type "%2$s" that mismatch required module type "%3$s".
ar: الوحدة "%1$s" يحتوي على نوع "%2$s" الذي لا يتطابق مع نوع الوحدة المطلوبة "%3$s".
bg: Модулът "%1$s" има тип "%2$s", който не съответства на изисквания тип на модула "%3$s".
cs: Modul "%1$s" má typ "%2$s", který se neshoduje s požadovaným typem modulu "%3$s".
da: Modulet "%1$s" har typen "%2$s", som ikke matcher den krævede modultype "%3$s".
de: Das Modul "%1$s" hat den Typ "%2$s", der nicht mit dem erforderlichen Modultyp "%3$s" übereinstimmt.
el: Module "%1$s" έχει πληκτρολογήσει"%2$s" που απαιτείται ασυμφωνία τύπου ενότητας "%3$s".
es: El módulo "%1$s" tiene el tipo "%2$s" que no coincide con el tipo de módulo requerido "%3$s".
et: Moodul "%1$s" on tüübilt "%2$s", mis ei vasta nõutavale mooduli tüübile "%3$s".
fi: Moduulin "%1$s" tyyppi "%2$s" ei vastaa vaadittua moduulityyppiä "%3$s".
fr: Le module "%1$s" est de type "%2$s" incompatible avec "%3$s".
he: מודול "%1$s" סוג "%2$s" סוג מודול זה לא מתאים "%3$s".
hi: मॉड्यूल "%1$s" का प्रकार "%2$s" है जो अपेक्षित मॉड्यूल प्रकार "%3$s" से मेल नहीं खाता।
hu: A "%1$s" modul "%2$s" típusa nem egyezik a szükséges "%3$s" modultípussal.
id: Modul "%1$s" memiliki tipe "%2$s" yang tidak sesuai dengan tipe modul yang dibutuhkan "%3$s".
it: Il modulo "%1$s" ha il tipo "%2$s" che non corrisponde al tipo di modulo richiesto "%3$s".
ja: モジュール "%1$s" は、必須モジュールタイプ"%2$s"と一致しません。 "%3$s".
ko: 모듈 "%1$s"의 유형 "%2$s"이 필수 모듈 유형 "%3$s"과 불일치합니다.
lt: Modulis "%1$s" turi tipą "%2$s", kuris neatitinka reikalaujamo modulio tipo "%3$s".
lv: Modulim "%1$s" ir tips "%2$s", kas neatbilst nepieciešamajam moduļa veidam "%3$s".
nl: Module "%1$s" heeft type "%2$s" dat niet overeenkomt met het vereiste moduletype "%3$s".
no: Modulen "%1$s" har typen "%2$s" som ikke samsvarer med den påkrevde modultypen "%3$s".
pl: Moduł "%1$s" ma typ "%2$s", który nie pasuje do wymaganego typu modułu "%3$s".
pt: Módulo "%1$s" tem o tipo "%2$s" que incompatível com o tipo de módulo necessário "%3$s".
ro: Modulul "%1$s" are tipul "%2$s" că nepotrivirea este necesară pentru tipul de modul "%3$s".
ru: Модуль "%1$s" имеет тип "%2$s", который не соответствует требуемому типу модуля "%3$s".
sk: Modul "%1$s" má typ "%2$s", ktorý sa nezhoduje s požadovaným typom modulu "%3$s".
sl: Modul »%1$s« ima vrsto »%2$s«, ki se ne ujema z zahtevano vrsto modula »%3$s«.
th: โมดูล "%1$s" มีประเภท "%2$s" ซึ่งไม่ตรงกับประเภทโมดูลที่ต้องการ "%3$s"
tr: Modül "%1$s", gerekli modül türü "%2$s" ile uyuşmayan "%3$s" türüne sahiptir.
uk: Модуль "%1$s" має тип "%2$s", що не відповідає необхідному типу модуля "%3$s".
vi: Module "%1$s" có loại "%2$s", không khớp với loại module yêu cầu "%3$s".
zh_cn: 模块 "%1$s" 的类型 "%2$s" 与需要的模块类型 "%3$s" 不匹配。
