Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Cannot read directory.
ar: يتعذر قراءة الدليل.
bg: Не може да се прочете директорията.
cs: Nelze načíst adresář.
da: Det er ikke muligt at læse mappen.
de: Das Verzeichnis kann nicht gelesen werden.
el: Δεν είναι δυνατή η ανάγνωση του καταλόγου.
es: No se puede leer el directorio.
et: Kataloogi ei saa lugeda.
fi: Hakemistoa ei voi lukea.
fr: Impossible de lire le répertoire.
he: לא ניתן לקרוא את התיקייה.
hi: निर्देशिका नहीं पढ़ी जा सकती।
hu: A könyvtár nem olvasható.
id: Tidak dapat membaca direktori.
it: Impossibile leggere la directory.
ja: ディレクトリを読み取れません。
ko: 디렉터리를 읽을 수 없습니다.
lt: Nepavyksta perskaityti katalogo.
lv: Nevar izlasīt direktoriju.
nl: De map kan niet worden gelezen.
no: Kan ikke lese katalogen.
pl: Nie można odczytać katalogu.
pt: Não é possível ler o diretório.
ro: Nu se poate citi directorul.
ru: Не удается прочитать каталог.
sk: Nie je možné prečítať adresár.
sl: Imenika ni mogoče prebrati.
th: ไม่สามารถอ่านไดเรกทอรีได้
tr: Dizin okunamıyor.
uk: Не вдається прочитати каталог.
vi: Không thể đọc thư mục.
zh_cn: 无法读取目录。

source: Unable to write ZIP archive.
ar: تعذر كتابة أرشيف ZIP.
bg: Не е възможно да се създаде ZIP архив.
cs: Nelze vytvořit archiv ZIP.
da: Det er ikke muligt at oprette et ZIP-arkiv.
de: Das ZIP-Archiv kann nicht geschrieben werden.
el: Δεν είναι δυνατή η δημιουργία αρχείου ZIP.
es: No se puede crear el archivo ZIP.
et: ZIP-arhiivi ei õnnestunud salvestada.
fi: ZIP-arkistoa ei voitu luoda.
fr: Impossible de créer une archive ZIP.
he: לא ניתן ליצור ארכיון ZIP.
hi: ज़िप आर्काइव लिखने में असमर्थ।
hu: Nem sikerült létrehozni a ZIP-archívumot.
id: Tidak dapat membuat arsip ZIP.
it: Impossibile creare un archivio ZIP.
ja: ZIPアーカイブへの書き込みができませんでした。
ko: ZIP 아카이브를 작성할 수 없습니다.
lt: Nepavyko sukurti ZIP archyvo.
lv: Nav iespējams izveidot ZIP arhīvu.
nl: Het ZIP-archief kan niet worden aangemaakt.
no: Det går ikke an å skrive ZIP-arkivet.
pl: Nie można utworzyć archiwum ZIP.
pt: Não foi possível criar o arquivo ZIP.
ro: Nu se poate crea arhiva ZIP.
ru: Не удалось создать ZIP-архив.
sk: Nie je možné vytvoriť archív ZIP.
sl: ZIP-arhiva ni mogoče ustvariti.
th: ไม่สามารถสร้างไฟล์ ZIP ได้
tr: ZIP arşivi yazılamıyor.
uk: Не вдалося створити ZIP-архів.
vi: Không thể ghi tệp nén ZIP.
zh_cn: 无法写入 ZIP 压缩包。

source: Did not find closing tag for block <tpl:%s>. Content has been ignored.
ar: لم تجد علامة الإغلاق للكتلة <tpl:%s>. تم تجاهل المحتوى.
bg: Не намери затварящ таг за блока <tpl:%s>. Съдържанието е игнорирано.
cs: Nelze najít uzavírací značku pro blok <tpl:%s>. Obsah byl ignorován.
da: Kunne ikke finde lukning tag for blok <tpl:%s>. Indhold er blevet ignoreret.
de: Es wurde kein schließendes Tag für den Block <tpl:%s>gefunden. Der Inhalt wurde ignoriert.
el: Δεν βρέθηκε ετικέτα κλεισίματος για το μπλοκ <tpl:%s>. Το περιεχόμενο έχει αγνοηθεί.
es: No se ha encontrado la etiqueta de cierre del bloque <tpl:%s>. Se ha ignorado el contenido.
et: Ei leidnud sulgemissildi plokile <tpl:%s>. Sisu on ignoreeritud.
fi: Lohkon <tpl:%s>sulkutunnistetta ei löytynyt. Sisältö on jätetty huomiotta.
fr: Aucune balise fermante n'a été trouvée pour le bloc <tpl:%s>. Le contenu a été ignoré.
he: לא נמצא תג סוגר עבור בלוק <tpl:%s>. המערכת התעלמה מהתוכן.
hi: ब्लॉक <tpl:%s> के लिए समापन टैग नहीं मिला। सामग्री को अनदेखा कर दिया गया है।
hu: Nem találtam záró taget a <tpl:%s>blokkhoz. A tartalmat figyelmen kívül hagytuk.
id: Tidak menemukan tag penutup untuk blok <tpl:%s>. Konten telah diabaikan.
it: Il tag di chiusura del blocco <tpl:%s>non è stato trovato. Il contenuto è stato ignorato.
ja: ブロック <tpl:%s>の閉じタグが見つかりませんでした。コンテンツは無視されました。
ko: 블록에 대한 닫는 태그를 찾을 수 없습니다 <tpl:%s>. 콘텐츠가 무시되었습니다.
lt: Nerado bloko uždarymo žymės <tpl:%s>. Turinys ignoruojamas.
lv: Blokam <tpl:%s>aizverošais tags netika atrasts. Saturs ir ignorēts.
nl: Er is geen sluitingstag gevonden voor blok <tpl:%s>. Inhoud is genegeerd.
no: Fant ikke avsluttende tagg for blokken <tpl:%s>. Innholdet har blitt ignorert.
pl: Nie znaleziono znacznika zamykającego dla bloku <tpl:%s>. Zawartość została zignorowana.
pt: Não encontrou a tag de fechamento para o bloco <tpl:%s>. O conteúdo foi ignorado.
ro: Nu a găsit eticheta de închidere pentru blocul <tpl:%s>. Conţinutul a fost ignorat.
ru: Не найден закрытый тег для блока <tpl:%s>. Содержимое было проигнорировано.
sk: Nenašla sa uzatváracia značka pre blok <tpl:%s>. Obsah bol ignorovaný.
sl: Ni bilo mogoče najti zaključne oznake za blok <tpl:%s>. Vsebina je bila prezrta.
th: ไม่พบแท็กปิดสำหรับบล็อก <tpl:%s>. เนื้อหาถูกมองข้าม
tr: <tpl:%s>bloğu için kapanış etiketi bulunamadı. İçerik göz ardı edildi.
uk: Не знайдено закриваючого тега для блоку <tpl:%s>. Вміст було проігноровано.
vi: Không tìm thấy thẻ đóng cho khối <tpl:%s>. Nội dung đã bị bỏ qua.
zh_cn: 没有找到block的关闭标签 <tpl:%s>。内容被忽略了。

source: Unexpected closing tag </tpl:%s> found.
ar: تم العثور على علامة إغلاق غير متوقعة </tpl:%s>
bg: Неочакван затварящ таг </tpl:%s> намерен.
cs: Nalezena neočekávaná uzavírací značka </tpl:%s>.
da: Uventet afslutnings tag </tpl:%s> fundet.
de: Unerwartetes schließendes Tag </tpl:%s> gefunden.
el: Βρέθηκε μη αναμενόμενη ετικέτα κλεισίματος </tpl:%s>.
es: Se ha encontrado una etiqueta de cierre inesperada </tpl:%s> .
et: Ootamatu sulgemissilt </tpl:%s> leitud.
fi: Odottamaton sulkutunniste </tpl:%s> löytyi.
fr: Une balise fermante </tpl:%s> sans correspondance a été trouvée.
he: תג סגירה לא צפוי </tpl:%s> נמצאו.
hi: अप्रत्याशित समापन टैग </tpl:%s> मिला.
hu: Váratlan záró tag </tpl:%s> találtunk.
id: Tag penutup yang tidak diharapkan </tpl:%s> ditemukan.
it: Trovato tag di chiusura inatteso </tpl:%s>.
ja: 予期しない終了タグ </tpl:%s> が見つかりました。
ko: 예기치 않은 종료 태그 </tpl:%s> 가 발견되었습니다.
lt: Rasta netikėta uždarymo žyma </tpl:%s> .
lv: Atrasts negaidīts beigu tags </tpl:%s> .
nl: Onverwachte eindtag </tpl:%s> gevonden.
no: Uventet avsluttende tag </tpl:%s> funnet.
pl: Nieoczekiwany tag zamykający </tpl:%s> znaleziony.
pt: Tag de fechamento inesperada </tpl:%s> encontrada.
ro: Eticheta de închidere </tpl:%s> neașteptată a fost găsită.
ru: Найден неожиданный закрывающий тег </tpl:%s>.
sk: Našla sa neočakávaná uzatváracia značka </tpl:%s> .
sl: Najdena nepričakovana zaključna oznaka </tpl:%s> .
th: พบแท็กปิดที่ไม่คาดคิด </tpl:%s>
tr: Beklenmeyen kapanış etiketi </tpl:%s> bulundu.
uk: Знайдено несподіваний закриваючий тег </tpl:%s> .
vi: Thẻ đóng không mong đợi </tpl:%s> đã được tìm thấy.
zh_cn: 发现意外的关闭标签 </tpl:%s>。

source: WARNING: the following errors have been found while parsing template file :
ar: تحذير: تم العثور على الأخطاء التالية أثناء تحليل ملف القالب:
bg: ПРЕДУПРЕЖДЕНИЕ: при обработката на файла с шаблона бяха открити следните грешки :
cs: VAROVÁNÍ: při parsování souboru šablony byly nalezeny následující chyby:
da: ADVARSEL: Følgende fejl er fundet under parsing template file :
de: WARNUNG: Folgende Fehler wurden beim Parsen der Vorlagendatei gefunden:
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: κατά την ανάλυση του αρχείου προτύπου έχουν βρεθεί τα ακόλουθα λάθη:
es: ADVERTENCIA: se han encontrado los siguientes errores al analizar el archivo de plantilla :
et: HOIATUS: mallifaili analüüsimisel on leitud järgmised vead :
fi: VAROITUS: seuraavat virheet on havaittu mallitiedoston jäsentämisen aikana :
fr: ATTENTION : les erreurs suivantes ont été rencontrées lors de la compilation du fichier gabarit :
he: אזהרה: נמצאו השגיאות הבאות במהלך ניתוח קובץ תבנית:
hi: चेतावनी: निम्नलिखित त्रुटि टेम्पलेट फ़ाइल विश्लेषण करते समय पाया गया है:
hu: FIGYELMEZTETÉS: a következő hibákat találtuk a sablonfájl elemzése során :
id: PERINGATAN: kesalahan berikut telah ditemukan saat mem-parsing file template :
it: ATTENZIONE: durante l'analisi del modello sono stati trovati i seguenti errori:
ja: 警告: テンプレートファイルの解析中に次のエラーが見つかりました:
ko: 경고: 템플릿 파일을 구문 분석하는 동안 다음 오류가 발견되었습니다:
lt: ĮSPĖJIMAS: analizuojant šablono failą rasta šių klaidų :
lv: BRĪDINĀJUMS: parsējot veidnes failu, tika atrastas šādas kļūdas:
nl: WAARSCHUWING: de volgende fouten zijn gevonden tijdens het parsen van het sjabloonbestand :
no: ADVARSEL: Følgende feil ble funnet under parsing av malfilen :
pl: OSTRZEŻENIE: Znaleziono następujące błędy podczas analizowania pliku szablonu:
pt: AVISO: os seguintes erros foram encontrados ao analisar o arquivo de modelo:
ro: AVERTISMENT: următoarele erori au fost găsite în timpul analizării fişierului şablon:
ru: ВНИМАНИЕ: при анализе файла шаблона были найдены следующие ошибки:
sk: UPOZORNENIE: Pri analýze súboru šablóny sa našli nasledujúce chyby:
sl: OPOZORILO: med razčlenjevanjem datoteke predloge so bile odkrite naslednje napake:
th: คำเตือน: พบข้อผิดพลาดต่อไปนี้ในระหว่างการวิเคราะห์ไฟล์เทมเพลต:
tr: UYARI: şablon dosyası ayrıştırılırken aşağıdaki hatalar bulundu :
uk: ПОПЕРЕДЖЕННЯ: при розборі файлу шаблону :
vi: CẢNH BÁO: Các lỗi sau đây đã được phát hiện trong quá trình phân tích tệp mẫu:
zh_cn: 警告：在解析模板文件时发现以下错误：

source: Services does not work on unsecured protocol.
ar: لا تعمل الخدمات على البروتوكول غير الآمن.
bg: Услугите не работят при незащитен протокол.
cs: Služby nefungují na nezabezpečeném protokolu.
da: Tjenesterne fungerer ikke på usikrede protokoller.
de: Die Dienste funktionieren nicht über ein ungesichertes Protokoll.
el: Οι υπηρεσίες δεν λειτουργούν σε μη ασφαλές πρωτόκολλο.
es: Los servicios no funcionan en un protocolo no seguro.
et: Teenused ei tööta turvamata protokollis.
fi: Palvelut eivät toimi suojaamattomalla protokollalla.
fr: Les services ne fonctionnent pas sur un protocole non sécurisé.
he: השירותים אינם פועלים בפרוטוקול לא מאובטח.
hi: ब्लॉग URL पढ़ने का प्रयास करते समय कुछ गड़बड़ी हुई।
hu: A szolgáltatások nem működnek a nem biztonságos protokollon.
id: Layanan tidak bekerja pada protokol yang tidak aman.
it: I servizi non funzionano su protocolli non protetti.
ja: セキュリティで保護されていないプロトコルでは、サービスは動作しません。
ko: 보안되지 않은 프로토콜에서는 서비스가 작동하지 않습니다.
lt: Paslaugos neveikia neapsaugotame protokole.
lv: Pakalpojumi nedarbojas nenodrošinātā protokolā.
nl: Services werken niet op onbeveiligde protocollen.
no: Tjenestene fungerer ikke på usikrede protokoller.
pl: Usługi nie działają na niezabezpieczonym protokole.
pt: Os serviços não funcionam num protocolo não seguro.
ro: Serviciile nu funcționează pe un protocol nesecurizat.
ru: Сервисы не работают на незащищенном протоколе.
sk: Služby nefungujú na nezabezpečenom protokole.
sl: Storitve ne delujejo v nezavarovanem protokolu.
th: บริการไม่สามารถทำงานบนโปรโตคอลที่ไม่ปลอดภัยได้
tr: Hizmetler güvenli olmayan protokol üzerinde çalışmaz.
uk: Сервіс не працює на незахищеному протоколі.
vi: Dịch vụ không hoạt động trên giao thức không an toàn.
zh_cn: 服务无法在不安全的协议上运行。

source: Services does not work on IP address.
ar: الخدمات لا تعمل على عنوان IP.
bg: Услугите не работят с IP адрес.
cs: Služby nefungují na IP adrese.
da: Services fungerer ikke på IP-adresser.
de: Die Dienste funktionieren nicht bei IP-Adressen.
el: Οι υπηρεσίες δεν λειτουργούν στη διεύθυνση IP.
es: Servicios no funciona en la dirección IP.
et: Teenused ei tööta IP-aadressil.
fi: Palvelut eivät toimi IP-osoitteella.
fr: Les services ne fonctionnent pas sur l'adresse IP.
he: השירותים אינם פועלים בכתובת IP.
hi: सेवाएँ IP पते पर काम नहीं करतीं।
hu: A szolgáltatások nem működnek IP-címen.
id: Layanan tidak bekerja pada alamat IP.
it: I servizi non funzionano con l'indirizzo IP.
ja: サービスはIPアドレスでは動作しません。
ko: IP 주소에서는 서비스가 작동하지 않습니다.
lt: Paslaugos neveikia IP adresu.
lv: Pakalpojumi nedarbojas uz IP adresi.
nl: Services werkt niet op IP-adres.
no: Tjenester fungerer ikke på IP-adresse.
pl: Usługi nie działają na adresie IP.
pt: Os serviços não funcionam com o endereço IP.
ro: Serviciile nu funcționează pe adresa IP.
ru: Сервисы не работают по IP-адресу.
sk: Služby nefungujú na IP adrese.
sl: Storitve ne delujejo na naslovu IP.
th: บริการไม่สามารถทำงานบนที่อยู่ IP ได้
tr: Hizmetler IP adresi üzerinde çalışmaz.
uk: Сервіс не працює за IP-адресою.
vi: Dịch vụ không hoạt động trên địa chỉ IP.
zh_cn: 服务在 IP 地址上不起作用。

source: Services does not work on local network.
ar: الخدمات لا تعمل على الشبكة المحلية.
bg: Услугите не работят в локалната мрежа.
cs: Služby nefungují v místní síti.
da: Tjenesterne fungerer ikke på det lokale netværk.
de: Die Dienste funktionieren nicht im lokalen Netzwerk.
el: Οι υπηρεσίες δεν λειτουργούν στο τοπικό δίκτυο.
es: Los servicios no funcionan en la red local.
et: Teenused ei tööta kohalikus võrgus.
fi: Palvelut eivät toimi paikallisverkossa.
fr: Les services ne fonctionnent pas sur le réseau local.
he: השירותים אינם פועלים ברשת המקומית.
hi: सेवाएँ स्थानीय नेटवर्क पर काम नहीं करतीं।
hu: A szolgáltatások nem működnek a helyi hálózaton.
id: Layanan tidak berfungsi pada jaringan lokal.
it: I servizi non funzionano sulla rete locale.
ja: サービスはローカルネットワークでは動作しません。
ko: 로컬 네트워크에서 서비스가 작동하지 않습니다.
lt: Paslaugos neveikia vietiniame tinkle.
lv: Pakalpojumi nedarbojas vietējā tīklā.
nl: Services werken niet op lokaal netwerk.
no: Tjenestene fungerer ikke på det lokale nettverket.
pl: Usługi nie działają w sieci lokalnej.
pt: Os serviços não funcionam na rede local.
ro: Serviciile nu funcționează în rețeaua locală.
ru: Службы не работают в локальной сети.
sk: Služby nefungujú v miestnej sieti.
sl: Storitve ne delujejo v lokalnem omrežju.
th: บริการไม่สามารถทำงานบนเครือข่ายภายในได้
tr: Hizmetler yerel ağ üzerinde çalışmıyor.
uk: Сервіс не працює в локальній мережі.
vi: Dịch vụ không hoạt động trên mạng nội bộ.
zh_cn: 服务无法在本地网络上运行。

source: Authorize %s connection
ar: تفويض الاتصال %s
bg: Оторизиране на връзката %s
cs: Autorizace připojení %s
da: Godkend %s forbindelse
de: Autorisierung der Verbindung %s
el: Εξουσιοδότηση σύνδεσης %s
es: Autorizar la conexión %s
et: Lubage %s ühendus
fi: Hyväksy %s -yhteys
fr: Autoriser la connexion %s
he: אשר %s חיבור
hi: %s कनेक्शन अधिकृत करें
hu: A %s kapcsolat engedélyezése
id: Otorisasi koneksi %s
it: Autorizzare la connessione a %s
ja: %s 接続を承認する
ko: %s 연결 승인
lt: Autorizuoti %s ryšį
lv: Autorizēt %s savienojumu
nl: Autoriseer %s verbinding
no: Autoriser %s tilkobling
pl: Autoryzacja połączenia %s
pt: Autorizar a ligação %s
ro: Autorizarea conexiunii %s
ru: Авторизуйте соединение %s
sk: Autorizácia pripojenia %s
sl: Odobritev povezave %s
th: อนุญาตการเชื่อมต่อ %s
tr: %s bağlantısını yetkilendirin
uk: Авторизуйте з'єднання %s
vi: Cho phép kết nối với %s
zh_cn: 授权 %s 连接

source: Connect with %s
ar: تواصل مع %s
bg: Свържете се с %s
cs: Spojte se s %s
da: Kom i kontakt med %s
de: Verbindung mit %s
el: Συνδεθείτε με το %s
es: Conecte con %s
et: Ühendage %s
fi: Yhteys %s
fr: Connectez-vous avec %s
he: התחבר עם %s
hi: %s से जुड़ें
hu: Kapcsolat a %scímen
id: Terhubung dengan %s
it: Collegatevi con %s
ja: %sとつながる
ko: %s으로 연결
lt: Prisijunkite prie %s
lv: Sazinieties ar %s
nl: Maak verbinding met %s
no: Ta kontakt med %s
pl: Połącz się z %s
pt: Ligar a %s
ro: Conectați-vă cu %s
ru: Связь с %s
sk: Spojte sa s %s
sl: Povežite se s %s
th: เชื่อมต่อกับ %s
tr: %sile bağlantı kurun
uk: Зв'яжіться з нами за адресою %s
vi: Liên hệ với %s
zh_cn: 与 %s联系

source: Disconnect from %s
ar: قطع الاتصال من %s
bg: Прекъсване на връзката с %s
cs: Odpojení od %s
da: Afbryd forbindelsen til %s
de: Trennen Sie die Verbindung zu %s
el: Αποσύνδεση από το %s
es: Desconéctese de %s
et: Lahutage ühendus aadressilt %s
fi: Irrota yhteys osoitteesta %s
fr: Déconnexion de %s
he: התנתק מ- %s
hi: %s से डिस्कनेक्ट करें
hu: Kapcsolódás megszakítása a %scímen
id: Putuskan sambungan dari %s
it: Disconnettersi da %s
ja: %sから切り離す
ko: %s에서 연결 해제
lt: Atsijungimas nuo %s
lv: Atvienošana no %s
nl: Ontkoppelen van %s
no: Koble fra %s
pl: Odłączenie od %s
pt: Desligue-se de %s
ro: Deconectați de la %s
ru: Отключитесь от %s
sk: Odpojenie od stránky %s
sl: Odklop s spletne strani %s
th: ยกเลิกการเชื่อมต่อจาก %s
tr: %sadresinden bağlantıyı kesin
uk: Відключіться від %s
vi: Ngắt kết nối khỏi %s
zh_cn: 断开 %s

source: Revoke %s connection
ar: إلغاء الاتصال %s
bg: Отмяна на връзката с %s
cs: Odvolání připojení %s
da: Tilbagekaldelse af %s -forbindelse
de: Sperrung der Verbindung %s
el: Ανάκληση της σύνδεσης %s
es: Revocar la conexión %s
et: %s ühenduse tühistamine
fi: Peruuta %s -yhteys
fr: Révoquer la connexion à %s
he: בטל %s חיבור
hi: %s कनेक्शन रद्द करें
hu: A %s kapcsolat visszavonása
id: Cabut koneksi %s
it: Revoca della connessione a %s
ja: %s 接続を取り消す
ko: %s 연결 해지
lt: Atšaukti %s ryšį
lv: Atcelt %s savienojumu
nl: Verbinding %s intrekken
no: Opphev %s -tilkoblingen
pl: Odwołanie połączenia %s
pt: Revogar a ligação %s
ro: Revoke %s conexiune
ru: Отмените соединение %s
sk: Odvolanie pripojenia %s
sl: Preklic povezave %s
th: เพิกถอนการเชื่อมต่อ %s
tr: %s bağlantısını iptal et
uk: Відкликати з'єднання %s
vi: Hủy kết nối với %s
zh_cn: 撤销 %s 连接

source: Failed to retrieve user ID from this provider.
ar: فشل استرداد معرّف المستخدم من هذا المزود.
bg: Не успяхме да извлечем потребителския идентификатор от този доставчик.
cs: Nepodařilo se načíst ID uživatele od tohoto poskytovatele.
da: Det lykkedes ikke at hente bruger-ID fra denne udbyder.
de: Die Benutzer-ID konnte von diesem Anbieter nicht abgerufen werden.
el: Δεν κατέστη δυνατή η ανάκτηση του αναγνωριστικού χρήστη από αυτόν τον πάροχο.
es: No se ha podido recuperar el ID de usuario de este proveedor.
et: Sellelt teenusepakkujalt ei õnnestunud kasutaja ID-d hankida.
fi: Käyttäjätunnusta ei voitu hakea tältä palveluntarjoajalta.
fr: Impossible de récupérer l'identifiant utilisatrice ou utilisateur auprès de ce fournisseur.
he: לא הצליח לאחזר את מזהה המשתמש מהספק הזה.
hi: इस प्रदाता से उपयोगकर्ता आईडी प्राप्त करने में असफल रहा।
hu: Nem sikerült lekérni a felhasználói azonosítót ettől a szolgáltatótól.
id: Gagal mengambil ID pengguna dari penyedia ini.
it: Impossibile recuperare l'ID utente da questo provider.
ja: このプロバイダーからユーザー ID を取得できませんでした。
ko: 이 제공자로부터 사용자 ID를 가져오지 못했습니다.
lt: Nepavyko gauti vartotojo ID iš šio paslaugų teikėjo.
lv: Neizdevās iegūt lietotāja ID no šī pakalpojuma sniedzēja.
nl: Het is niet gelukt om de gebruikers-ID bij deze provider op te halen.
no: Det lyktes ikke å hente bruker-ID fra denne leverandøren.
pl: Nie udało się pobrać identyfikatora użytkownika od tego dostawcy.
pt: Não foi possível recuperar o ID do utilizador deste fornecedor.
ro: Nu s-a putut prelua ID-ul utilizatorului de la acest furnizor.
ru: Не удалось получить идентификатор пользователя от этого поставщика.
sk: Nepodarilo sa načítať ID používateľa od tohto poskytovateľa.
sl: Pridobivanje uporabniškega ID-ja od tega ponudnika ni uspelo.
th: ไม่สามารถดึง ID ผู้ใช้จากผู้ให้บริการนี้ได้
tr: Bu sağlayıcıdan kullanıcı kimliği alınamadı.
uk: Не вдалося отримати ідентифікатор користувача від цього постачальника.
vi: Không thể lấy được ID người dùng từ nhà cung cấp này.
zh_cn: 无法从该提供商处获取用户 ID。

source: No user ID linked to this provider.
ar: لا يوجد معرّف مستخدم مرتبط بهذا المزود.
bg: Към този доставчик няма свързан потребителски идентификатор.
cs: K tomuto poskytovateli není přiřazeno žádné uživatelské ID.
da: Der er ikke knyttet noget bruger-ID til denne udbyder.
de: Mit diesem Anbieter ist keine Benutzer-ID verknüpft.
el: Δεν υπάρχει αναγνωριστικό χρήστη συνδεδεμένο με αυτόν τον πάροχο.
es: No hay ningún ID de usuario asociado a este proveedor.
et: Selle teenusepakkujaga ei ole seotud ühtegi kasutajatunnust.
fi: Tähän palveluntarjoajaan ei ole liitetty käyttäjätunnusta.
fr: Aucun identifiant utilisatrice ou utilisateur n'est associé à ce prestataire.
he: אין מזהה משתמש המקושר לספק זה.
hi: इस प्रदाता से कोई उपयोगकर्ता आईडी लिंक नहीं है।
hu: Ehhez a szolgáltatóhoz nincs hozzárendelt felhasználói azonosító.
id: Tidak ada ID pengguna yang terhubung dengan penyedia layanan ini.
it: A questo provider non è associato alcun ID utente.
ja: このプロバイダーに関連付けられたユーザーIDはありません。
ko: 이 제공자와 연결된 사용자 ID가 없습니다.
lt: Su šiuo paslaugų teikėju nesusietas joks vartotojo ID.
lv: Šim pakalpojuma sniedzējam nav piesaistīts lietotāja ID.
nl: Er is geen gebruikers-ID gekoppeld aan deze aanbieder.
no: Det er ikke knyttet noen bruker-ID til denne leverandøren.
pl: Z tym dostawcą nie jest powiązany żaden identyfikator użytkownika.
pt: Não existe nenhum ID de utilizador associado a este prestador.
ro: Nu există niciun ID de utilizator asociat acestui furnizor.
ru: С этим провайдером не связано ни одного идентификатора пользователя.
sk: K tomuto poskytovateľovi nie je priradené žiadne používateľské ID.
sl: S tem ponudnikom ni povezana nobena uporabniška identifikacijska številka.
th: ไม่มี ID ผู้ใช้ที่เชื่อมโยงกับผู้ให้บริการนี้
tr: Bu sağlayıcıyla ilişkili hiçbir kullanıcı kimliği bulunmamaktadır.
uk: З цим провайдером не пов’язано жодного ідентифікатора користувача.
vi: Không có ID người dùng nào được liên kết với nhà cung cấp này.
zh_cn: 此服务提供商未关联任何用户 ID。

source: Invalid client configuration.
ar: تكوين العميل غير صالح.
bg: Невалидна конфигурация на клиента.
cs: Neplatná konfigurace klienta.
da: Ugyldig klientkonfiguration.
de: Ungültige Client-Konfiguration.
el: Μη έγκυρη διαμόρφωση πελάτη.
es: Configuración del cliente no válida.
et: Kliendi konfiguratsioon on kehtetu.
fi: Asiakkaan määritykset ovat virheelliset.
fr: Configuration du client non valide.
he: תצורת לקוח לא חוקית.
hi: गैर-मान्य क्लाइंट कॉन्फ़िगरेशन।
hu: Érvénytelen klienskonfiguráció.
id: Konfigurasi klien tidak valid.
it: Configurazione client non valida.
ja: クライアントの設定が無効です。
ko: 클라이언트 구성이 올바르지 않습니다.
lt: Neteisinga kliento konfigūracija.
lv: Nepareiza klienta konfigurācija.
nl: Ongeldige clientconfiguratie.
no: Ugyldig klientkonfigurasjon.
pl: Nieprawidłowa konfiguracja klienta.
pt: Configuração inválida do cliente.
ro: Configurație client nevalidă.
ru: Неверная конфигурация клиента.
sk: Neplatná konfigurácia klienta.
sl: Neveljavna konfiguracija odjemalca.
th: การตั้งค่าไคลเอนต์ไม่ถูกต้อง
tr: Geçersiz istemci yapılandırması.
uk: Неправильна конфігурація клієнта.
vi: Cấu hình máy khách không hợp lệ.
zh_cn: 客户端配置无效。

source: Missing client configuration key "%s".
ar: مفتاح تكوين العميل "%s " مفقود.
bg: Липсва ключът за конфигурация на клиента „%s“.
cs: Chybí konfigurační klíč klienta „%s“.
da: Konfigurationsnøglen »%s « mangler.
de: Der Konfigurationsschlüssel „%s “ fehlt.
el: Λείπει το κλειδί διαμόρφωσης πελάτη «%s».
es: Falta la clave de configuración del cliente «%s».
et: Puudub kliendi konfiguratsioonivõti „%s“.
fi: Asiakkaan määritysavain ”%s ” puuttuu.
fr: La clé de configuration du client «%s » est manquante.
he: מפתח תצורת לקוח חסר: "%s".
hi: क्लाइंट कॉन्फ़िगरेशन कुंजी "%s " अनुपस्थित है।
hu: Hiányzik az „%s ” ügyfélkonfigurációs kulcs.
id: Kunci konfigurasi klien "%s " tidak ditemukan.
it: Manca la chiave di configurazione del client "%s".
ja: クライアント設定キー「%s 」が見つかりません。
ko: "%s " 클라이언트 구성 키가 없습니다.
lt: Trūksta kliento konfigūracijos rakto „%s“.
lv: Trūkst klienta konfigurācijas atslēgas „%s“.
nl: De configuratiesleutel "%s " ontbreekt.
no: Konfigurasjonsnøkkelen «%s » mangler.
pl: Brakuje klucza konfiguracyjnego klienta „%s”.
pt: Falta a chave de configuração do cliente «%s».
ro: Lipsește cheia de configurare a clientului „%s”.
ru: Отсутствует ключ конфигурации клиента «%s».
sk: Chýba konfiguračný kľúč klienta „%s“.
sl: Manjka konfiguracijski ključ odjemalca »%s«.
th: ขาดคีย์การตั้งค่าลูกค้า "%s"
tr: "%s " adlı istemci yapılandırma anahtarı eksik.
uk: Відсутній ключ конфігурації клієнта «%s».
vi: Thiếu khóa cấu hình khách hàng "%s".
zh_cn: 缺少客户端配置键“%s”。
