Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: You can't remove English language.
ar: لا يمكنك إزالة اللغة الإنجليزية.
bg: Не можете да премахнете английския език.
cs: Nemůžete smazat anglický jazyk.
da: Du kan ikke slette engelsk sprog.
de: Du kannst Englisch nicht löschen.
el: Δεν μπορείτε να καταργήσετε την αγγλική γλώσσα.
es: No puede eliminar el idioma inglés.
et: Inglise keelt ei saa eemaldada.
fi: Englannin kieltä ei voi poistaa.
fr: Vous ne pouvez pas supprimer la langue anglaise.
he: אתה לא יכול להסיר את השפה האנגלית.
hi: आप अंग्रेजी भाषा नहीं हटा सकते.
hu: Nem törölheted az angol nyelvi fájlokat.
id: Anda tidak dapat menghapus bahasa Inggris.
it: Non è possibile rimuovere la lingua inglese.
ja: 英語を削除することはできません。
ko: 영어는 삭제할 수 없습니다.
lt: Anglų kalbos pašalinti negalima.
lv: Jūs nevarat noņemt angļu valodu.
nl: Je kunt de Engelse taal niet verwijderen.
no: Du kan ikke fjerne engelsk språk.
pl: Nie można usunąć domyślnego języka.
pt: Não pode remover a língua "Inglês".
ro: Nu puteți elimina limba engleză.
ru: Вы не можете удалить английский язык.
sk: Anglický jazyk nemôžete odstrániť.
sl: Ne morete odstraniti angleškega jezika.
th: คุณไม่สามารถลบภาษาอังกฤษได้
tr: İngilizce dilini silemezsiniz.
uk: Ви не можете видалити англійську мову.
vi: Bạn không thể xóa ngôn ngữ tiếng Anh.
zh_cn: 您不能移除英语语言包。

source: Permissions to delete language denied.
ar: تم رفض الأذونات لحذف اللغة.
bg: Разрешенията за изтриване на езика са отказани.
cs: NePermission de supprimer la langue refusée.
da: Tilladelser til at slette sprog nægtet.
de: Recht zum Löschen von Sprachen verweigert.
el: Δικαιώματα για διαγραφή γλώσσας που δεν επιτρέπεται.
es: Permiso para borrar el idioma denegado.
et: Keele kustutamise luba keelatud.
fi: Ei oikeutta poistaa kieltä.
fr: Permission de supprimer la langue refusée.
he: הרשאות למחיקת שפה נמנעה.
hi: भाषा को अस्वीकार करने की अनुमति नहीं है.
hu: A nylevfájlok törlési jogát megtagadtam.
id: Izin untuk menghapus bahasa ditolak.
it: Impossibile eliminare la lingua.
ja: 言語の削除は拒否されました。
ko: 언어삭제 권한이 없습니다.
lt: Leidimas trinti kalbą atmestas.
lv: Atļaujas dzēst valodu ir liegtas.
nl: Toestemming om taal te verwijderen geweigerd.
no: Tillatelse til å slette språk avslått.
pl: Brak uprawnień do usunięcia wersji językowej.
pt: Você não tem as permissões para suprimir essa língua.
ro: Permisiunile de ștergere a limbii au fost respinse.
ru: Нет прав для удаления языка.
sk: Povolenia na odstránenie jazyka boli odmietnuté.
sl: Dovoljenja za brisanje jezika zavrnjena.
th: ไม่อนุญาตให้ลบภาษา
tr: Dili silme izinleri reddedildi.
uk: У дозволі на видалення мови відмовлено.
vi: Quyền xóa ngôn ngữ bị từ chối.
zh_cn: 删除语言包的权限被拒绝。

source: Language has been successfully deleted.
ar: تم حذف اللغة بنجاح.
bg: Езикът е успешно изтрит.
cs: Jazyk byl úspěšně odstraněn.
da: Sproget er slettet.
de: Sprache wurde erfolgreich gelöscht.
el: Η γλώσσα διαγράφηκε επιτυχώς.
es: El idioma se ha borrado con éxito.
et: Keel on edukalt kustutatud.
fi: Kieli poistettu.
fr: La langue a été supprimée.
he: השפה נמחקה בהצלחה.
hi: भाषा को सफलतापूर्वक नष्ट कर दिया गया है.
hu: A nyelv sikeresen törlésre került.
id: Bahasa telah berhasil dihapus.
it: La lingua è stata eliminata correttamente.
ja: 言語は正常に削除されました。
ko: 해당 언어가 성공적으로 삭제되었습니다.
lt: Kalba sėkmingai ištrinta
lv: Valoda ir veiksmīgi izdzēsta.
nl: Taal is succesvol verwijderd.
no: Språket har blitt slettet.
pl: Wersja językowa została usunięta.
pt: A língua foi apagada com sucesso.
ro: Limba a fost ștearsă cu succes.
ru: Файлы локализации для языка были успешно удалены.
sk: Jazyk bol úspešne odstránený.
sl: Jezik je bil uspešno izbrisan.
th: ภาษาได้ถูก삭제สำเร็จแล้ว
tr: Dil silinimi başarılı.
uk: Мову успішно видалено.
vi: Ngôn ngữ đã được xóa thành công.
zh_cn: 成功删除语言包。

source: Invalid language file URL.
ar: رابط ملف اللغة غير صالح.
bg: Невалиден URL адрес на езиков файл.
cs: Chybné URL pro zip jazyka.
da: Forkert sprog fil URL.
de: Falsche URL der Sprachdatei.
el: Μη έγκυρο αρχείο γλώσσας URL.
es: URL del fichero de idioma no válido.
et: Vale keelefaili URL.
fi: Kielitiedoston verkko-osoite virheellinen.
fr: URL de fichier de langue invalide.
he: כתובת URL לא חוקית של קובץ שפה.
hi: अवैध भाषा फ़ाइल URL.
hu: Hibás a nyelvi fájl URL-je.
id: URL file bahasa tidak valid.
it: URL del file di lingua invalido.
ja: 言語ファイルのURLが無効です。
ko: 언어파일 URL이 바르지 않습니다.
lt: Negaliojantis kalbos failo URL.
lv: Nederīgs valodas faila URL.
nl: Ongeldige URL voor taalbestand.
no: Ugyldig URL for språkfil.
pl: Niepoprawny odnośnik do pliku z wersją językową.
pt: URL para o ficheiro da língua errado.
ro: URL fișier limbă nevalid.
ru: URL файла языка не верен.
sk: Neplatná adresa URL jazykového súboru.
sl: Neveljaven URL jezikovne datoteke.
th: ไม่พบ URL ไฟล์ภาษาที่ถูกต้อง
tr: Geçersiz dil dosyası URL'si.
uk: Неправильна URL-адреса мовного файлу.
vi: Đường dẫn tệp ngôn ngữ không hợp lệ.
zh_cn: 无效的语言包文件 URL。

source: Unable to make a HTTP request.
ar: لا يمكن عمل طلب HTTP.
bg: Невъзможно е да се направи HTTP заявка.
cs: Nelze provést požadavek HTTP.
da: Kunne ikke foretage en HTTP-anmodning.
de: Eine HTTP-Anfrage kann nicht gestellt werden.
el: Αδυναμία εκτέλεσης αίτησης HTTP.
es: No se ha podido realizar una petición HTTP.
et: HTTP päringu tegemine ei ole võimalik.
fi: HTTP-pyyntöä ei voida tehdä.
fr: Impossible d'effectuer une requête HTTP.
he: לא ניתן לבצע בקשת HTTP.
hi: HTTP आग्रह बनाने में अक्षम.
hu: Nem sikerült HTTP-kérést indítani.
id: Tidak dapat membuat permintaan HTTP.
it: Impossibile effettuare una richiesta HTTP.
ja: HTTPリクエストができません。
ko: HTTP 요청을 할 수 없습니다.
lt: Nepavyksta atlikti HTTP užklausos.
lv: Nevar veikt HTTP pieprasījumu.
nl: Kan geen HTTP-verzoek doen.
no: Kan ikke sende en HTTP-forespørsel.
pl: Nie można wykonać żądania HTTP.
pt: Não é possível efetuar um pedido HTTP.
ro: Nu se poate efectua o cerere HTTP.
ru: Невозможно выполнить HTTP-запрос.
sk: Nie je možné zadať požiadavku HTTP.
sl: Zahteve HTTP ni mogoče narediti.
th: ไม่สามารถทำการร้องขอ HTTP ได้
tr: HTTP isteği yapılamıyor.
uk: Не вдалося зробити HTTP-запит.
vi: Không thể thực hiện yêu cầu HTTP.
zh_cn: 无法进行 HTTP 请求。

source: Language has been successfully upgraded.
ar: تم تحديث اللغة بنجاح.
bg: Езикът беше успешно актуализиран.
cs: Jazyk byl úspěšně aktualizován.
da: Sproget er blevet opgraderet uden problemer.
de: Die Sprache wurde erfolgreich aktualisiert.
el: Η γλώσσα αναβαθμίστηκε με επιτυχία.
es: El idioma se ha actualizado correctamente.
et: Keel on edukalt uuendatud.
fi: Kieli on päivitetty onnistuneesti.
fr: La mise à jour de la langue s'est déroulée avec succès.
he: השפה שודרגה בהצלחה.
hi: भाषा को सफलतापूर्वक अपग्रेड कर दिया गया है।
hu: A nyelv frissítése sikeresen megtörtént.
id: Bahasa telah berhasil diperbarui.
it: L'aggiornamento della lingua è stato completato con successo.
ja: 言語のアップグレードが正常に完了しました。
ko: 언어가 성공적으로 업데이트되었습니다.
lt: Kalba buvo sėkmingai atnaujinta.
lv: Valoda ir veiksmīgi atjaunināta.
nl: De taal is succesvol bijgewerkt.
no: Språket er nå oppgradert.
pl: Język został pomyślnie zaktualizowany.
pt: A atualização do idioma foi concluída com sucesso.
ro: Limba a fost actualizată cu succes.
ru: Язык был успешно обновлен.
sk: Jazyk bol úspešne aktualizovaný.
sl: Jezik je bil uspešno posodobljen.
th: ภาษาได้รับการอัปเกรดสำเร็จแล้ว
tr: Dil güncellemesi başarıyla gerçekleştirildi.
uk: Мова була успішно оновлена.
vi: Ngôn ngữ đã được nâng cấp thành công.
zh_cn: 语言已成功升级。

source: Language has been successfully installed.
ar: تم تثبيت اللغة بنجاح.
bg: Езикът е успешно инсталиран.
cs: Jazyk byl úspěšně nainstalován.
da: Sproget er installeret-
de: Sprache wurde erfolgreich installiert.
el: Η γλώσσα εγκαταστάθηκε με επιτυχία.
es: El idioma se ha instalado con éxito.
et: Keel on edukalt paigaldatud.
fi: Kieli asennettu.
fr: La langue a été installée.
he: השפה הותקנה בהצלחה.
hi: भाषा को सफलतापूर्वक स्थापित किया गया है.
hu: A nyelv sikeresen telepítve.
id: Bahasa telah berhasil diinstal.
it: La lingua è stata installata correttamente.
ja: 言語は正常にインストールされました。
ko: 해당 언어가 성공적으로 설치되었습니다.
lt: Kalba sėkmingai instaliuota.
lv: Valoda ir veiksmīgi instalēta.
nl: Taal is succesvol geïnstalleerd.
no: Språket har blitt installert.
pl: Wersja jezykowa została pomyślnie zainstalowana.
pt: A língua foi instalada com sucesso.
ro: Limba a fost instalată cu succes.
ru: Язык был успешно установлен.
sk: Jazyk bol úspešne nainštalovaný.
sl: Jezik je bil uspešno nameščen.
th: ภาษาได้ถูกติดตั้งเรียบร้อยแล้ว
tr: Dil kurulumu başarılı.
uk: Мову успішно встановлено.
vi: Ngôn ngữ đã được cài đặt thành công.
zh_cn: 成功安装语言包 。

source: Languages management
ar: إدارة اللغات
bg: Управление на езиците
cs: Správa jazyků
da: Sprog administrering
de: Sprachenverwaltung
el: Διαχείριση γλωσσών
es: Gestión de los idiomas
et: Keelte haldamine
fi: Kielten hallinta
fr: Gestion des langues
he: ניהול שפות
hi: भाषा प्रबंधन
hu: Nyelvkezelő
id: Manajemen bahasa
it: Gestione lingue
ja: 言語の管理
ko: 언어 관리
lt: Kalbų tvarkymas
lv: Valodu pārvaldība
nl: Beheer van talen
no: Språkforvaltning
pl: Zarządzanie wersjami językowymi
pt: Gerir as línguas
ro: Gestionarea limbilor străine
ru: Управление языками
sk: Správa jazykov
sl: Upravljanje jezikov
th: การจัดการภาษา
tr: Dil yönetimi
uk: Управління мовами
vi: Quản lý ngôn ngữ
zh_cn: 语言包管理

source: You can change your user language in your <a href="%1$s">preferences</a> or change your blog's main language in your <a href="%2$s">blog settings</a>.
ar: يمكنك تغيير لغة المستخدم في <a href="%1$s">تفضيلاتك</a> أو تغيير اللغة الرئيسية لمدونتك في <a href="%2$s">إعدادات مدونتك</a>.
bg: Можете да промените потребителския си език в <a href="%1$s">предпочитанията</a> си или да промените основния език на блога си в <a href="%2$s">настройките на блога</a>.
cs: Jazyk uživatele můžete změnit v <a href="%1$s">nastaveních</a> nebo změnit hlavní jazyk blogu v <a href="%2$s">nastavení blogu</a>.
da: Du kan ændre dit brugersprog i dine <a href="%1$s">præferencer</a> eller ændre din blogs hovedsprog i dine <a href="%2$s">blogindstillinger</a>.
de: Sie können Ihre Benutzersprache in Ihren <a href="%1$s">Einstellungen</a> oder die Hauptsprache Ihres Blogs in den <a href="%2$s">Blogeinstellungen</a> ändern.
el: Μπορείτε να αλλάξετε τη γλώσσα του χρήστη στις <a href="%1$s">προτιμήσεις</a> σας ή να αλλάξετε την κύρια γλώσσα του ιστολογίου σας στις <a href="%2$s">ρυθμίσεις του ιστολογίου</a> σας.
es: Puedes cambiar tu idioma de usuario en tus <a href="%1$s">preferencias</a> o cambiar el idioma principal de tu blog en <a href="%2$s">la configuración del mismo</a>.
et: Saate muuta oma kasutajakeelt oma <a href="%1$s">eelistustes</a> või muuta oma blogi põhikeelt oma <a href="%2$s">blogi seadetes</a>.
fi: Voit vaihtaa käyttäjäkielesi <a href="%1$s">asetuksista</a> tai blogisi pääkielen <a href="%2$s">blogiasetuksista</a>.
fr: Vous pouvez changer votre langue d'utilisatrice ou d'utilisateur dans vos <a href="%1$s">préférences personnelles</a> ou changer la langue principale de votre blog dans les <a href="%2$s">paramètres de votre blog</a>.
he: באפשרותך לשנות את שפת המשתמש שלך ב<a href="%1$s">העדפות</a> שלך או לשנות את השפה העיקרית של הבלוג שלך ב<a href="%2$s">הגדרות הבלוג</a> שלך.
hi: आप अपनी <a href="%1$s">प्राथमिकताएँ</a> में अपनी उपयोगकर्ता भाषा बदल सकते हैं या अपनी <a href="%2$s">ब्लॉग सेटिंग</a> में अपने ब्लॉग की मुख्य भाषा बदल सकते हैं.
hu: A felhasználói nyelvet a <a href="%1$s">beállítások</a> között, a blog fő nyelvét pedig a <a href="%2$s">blog beállításaiban</a> változtathatja meg.
id: Anda dapat mengubah bahasa pengguna di <a href="%1$s">preferensi</a> Anda atau mengubah bahasa utama blog Anda di <a href="%2$s">pengaturan blog</a>.
it: È possibile cambiare la lingua dell'utente nelle <a href="%1$s">preferenze</a> o la lingua principale del blog nelle <a href="%2$s">impostazioni del blog</a>.
ja: <a href="%1$s">環境</a>設定でユーザー言語を変更したり、<a href="%2$s">ブログ</a>設定でブログのメイン言語を変更することができます。
ko: <a href="%1$s">환경설정에서</a> 사용자 언어를 변경하거나 <a href="%2$s">블로그 설정에서</a> 블로그의 기본 언어를 변경할 수 있습니다.
lt: Naudotojo kalbą galite pakeisti savo <a href="%1$s">nustatymuose</a> arba pagrindinę tinklaraščio kalbą - <a href="%2$s">tinklaraščio nustatymuose</a>.
lv: Varat mainīt lietotāja valodu <a href="%1$s">preferencēs</a> vai bloga galveno valodu bloga <a href="%2$s">iestatījumos</a>.
nl: U kunt uw gebruikerstaal wijzigen in uw <a href="%1$s">voorkeuren</a> of de hoofdtaal van uw blog wijzigen in uw <a href="%2$s">bloginstellingen</a>.
no: Du kan endre brukerspråket ditt i <a href="%1$s">preferanser</a> eller endre bloggens hovedspråk i <a href="%2$s">blogginnstillinger</a>.
pl: Możesz zmienić język użytkownika w <a href="%1$s">preferencjach</a> lub zmienić główny język bloga w <a href="%2$s">ustawieniach bloga</a>.
pt: Pode alterar o idioma do utilizador nas suas <a href="%1$s">preferências</a> ou alterar o idioma principal do seu blogue nas <a href="%2$s">definições do blogue</a>.
ro: Puteți să vă schimbați limba de utilizator în <a href="%1$s">preferințe</a> sau să schimbați limba principală a blogului dvs. în <a href="%2$s">setările blogului</a>.
ru: Вы можете изменить язык пользователя в <a href="%1$s">настройках</a> или изменить основной язык блога в <a href="%2$s">настройках блога</a>.
sk: Jazyk používateľa môžete zmeniť v <a href="%1$s">nastaveniach</a> alebo zmeniť hlavný jazyk blogu v <a href="%2$s">nastaveniach blogu</a>.
sl: Uporabniški jezik lahko spremenite v <a href="%1$s">nastavitvah</a> ali pa glavni jezik bloga v <a href="%2$s">nastavitvah blog</a>a.
th: คุณสามารถเปลี่ยนภาษาผู้ใช้ของคุณ<a href="%1$s">ได้ในตัวเลือก</a>ของคุณ หรือเปลี่ยนภาษาหลักของบล็อกของคุณ<a href="%2$s">ได้ในตั้งค่าบล็อก</a>ของคุณ
tr: <a href="%1$s">Tercihlerinizden</a> kullanıcı dilinizi değiştirebilir veya blog <a href="%2$s">ayarlarınızdan blog</a>unuzun ana dilini değiştirebilirsiniz.
uk: Ви можете змінити мову користувача у вашому <a href="%1$s">налаштуваннях</a> або змінити основну мову вашого блогу на вашій <a href="%2$s">налаштуваннях блогу</a>.
vi: Bạn có thể thay đổi ngôn ngữ người dùng trong <a href="%1$s">phần cài đặt</a> cá nhân hoặc thay đổi ngôn ngữ chính của blog trong <a href="%2$s">phần cài đặt blog</a>.
zh_cn: 您可以在<a href="%1$s">偏好</a>里更改您的用户语言或者在<a href="%2$s">博客设置</a>中改变您的博客的主体语言。

source: Languages other than French and English have been automatically translated. If you spot any incorrect translations, please let us know.
ar: تمت ترجمة اللغات الأخرى غير الفرنسية والإنجليزية تلقائيًا. إذا وجدت أي ترجمات غير صحيحة، يرجى إعلامنا بذلك.
bg: Езиците, различни от френски и английски, са преведени автоматично. Ако забележите грешни преводи, моля, уведомете ни.
cs: Jiné jazyky než francouzština a angličtina byly automaticky přeloženy. Pokud si všimnete nesprávného překladu, dejte nám prosím vědět.
da: Andre sprog end fransk og engelsk er blevet oversat automatisk. Hvis du opdager forkerte oversættelser, bedes du give os besked.
de: Andere Sprachen als Französisch und Englisch wurden automatisch übersetzt. Wenn Sie fehlerhafte Übersetzungen entdecken, lassen Sie es uns bitte wissen.
el: Γλώσσες εκτός των γαλλικών και των αγγλικών έχουν μεταφραστεί αυτόματα. Εάν εντοπίσετε εσφαλμένες μεταφράσεις, παρακαλούμε ενημερώστε μας.
es: Los idiomas distintos del francés y el inglés se han traducido automáticamente. Si detecta alguna traducción incorrecta, háganoslo saber.
et: Muud keeled peale prantsuse ja inglise keele on automaatselt tõlgitud. Kui märkate ebaõigeid tõlkeid, palun andke meile sellest teada.
fi: Muut kielet kuin ranska ja englanti on käännetty automaattisesti. Jos huomaat virheellisiä käännöksiä, ilmoita meille.
fr: Les langues autres que le français et l'anglais ont été traduites automatiquement. Si vous constatez des traductions incorrectes, merci de nous en faire part.
he: שפות שאינן צרפתית ואנגלית תורגמו באופן אוטומטי. אם אתם מבחינים בתרגומים שגויים, אנא הודיעו לנו.
hi: फ्रेंच और अंग्रेज़ी के अलावा अन्य भाषाओं का स्वचालित रूप से अनुवाद किया गया है। यदि आपको कोई गलत अनुवाद मिले, तो कृपया हमें सूचित करें।
hu: A francia és angol nyelven kívüli nyelvek automatikusan lefordításra kerültek. Ha hibás fordítást észlel, kérjük, értesítsen minket.
id: Bahasa selain bahasa Prancis dan Inggris telah diterjemahkan secara otomatis. Jika Anda menemukan terjemahan yang salah, beri tahu kami.
it: Le lingue diverse dal francese e dall'inglese sono state tradotte automaticamente. Se notate traduzioni errate, fatecelo sapere.
ja: フランス語と英語以外の言語は自動的に翻訳されています。誤訳がありましたら、お知らせください。
ko: 프랑스어와 영어 이외의 언어는 자동으로 번역되었습니다. 잘못된 번역을 발견하면 알려주세요.
lt: Kitos kalbos, išskyrus prancūzų ir anglų, buvo automatiškai išverstos. Jei pastebėjote neteisingų vertimų, praneškite mums apie tai.
lv: Valodas, kas nav franču un angļu valoda, ir tulkotas automātiski. Ja pamanāt nepareizu tulkojumu, lūdzu, informējiet mūs par to.
nl: Andere talen dan Frans en Engels zijn automatisch vertaald. Als je een onjuiste vertaling ziet, laat het ons dan weten.
no: Andre språk enn fransk og engelsk har blitt oversatt automatisk. Hvis du oppdager feilaktige oversettelser, vennligst gi oss beskjed.
pl: Języki inne niż francuski i angielski zostały przetłumaczone automatycznie. Jeśli zauważysz jakiekolwiek nieprawidłowe tłumaczenia, poinformuj nas o tym.
pt: As outras línguas para além do francês e do inglês foram traduzidas automaticamente. Se detetar alguma tradução incorrecta, por favor informe-nos.
ro: Limbile altele decât franceza și engleza au fost traduse automat. Dacă observați traduceri incorecte, vă rugăm să ne anunțați.
ru: Языки, отличные от французского и английского, были переведены автоматически. Если вы заметите неправильный перевод, пожалуйста, сообщите нам об этом.
sk: Iné jazyky ako francúzština a angličtina boli automaticky preložené. Ak si všimnete nesprávny preklad, dajte nám prosím vedieť.
sl: Jeziki, ki niso francoski in angleški, so bili samodejno prevedeni. Če opazite napačne prevode, nam to sporočite.
th: ภาษาอื่น ๆ นอกเหนือจากภาษาฝรั่งเศสและภาษาอังกฤษได้ถูกแปลโดยอัตโนมัติ หากคุณพบการแปลที่ไม่ถูกต้อง โปรดแจ้งให้เราทราบ
tr: Fransızca ve İngilizce dışındaki diller otomatik olarak çevrilmiştir. Herhangi bir yanlış çeviri tespit ederseniz, lütfen bize bildirin.
uk: Інші мови, окрім французької та англійської, перекладено автоматично. Якщо ви помітили неправильний переклад, будь ласка, повідомте нам про це.
vi: Các ngôn ngữ khác ngoài tiếng Pháp và tiếng Anh đã được dịch tự động. Nếu bạn phát hiện bất kỳ bản dịch nào không chính xác, vui lòng thông báo cho chúng tôi.
zh_cn: 除法语和英语外，其他语言已自动翻译。如果您发现任何翻译错误，请告知我们。

source: Installed languages
ar: اللغات المثبتة
bg: Инсталирани езици
cs: Nainstalované jazyky
da: Installerede sprog
de: Installierte Sprachen
el: Εγκατεστημένες γλώσσες
es: Idiomas instalados
et: Paigaldatud keeled
fi: Asennetut kielet
fr: Langues installées
he: שפות מותקנות
hi: संस्थापित भाषाएँ
hu: Telepített nyelvek
id: Bahasa yang diinstal
it: Lingue installate
ja: インストール済みの言語
ko: 설치된 언어
lt: Instaliuotos kalbos
lv: Instalētās valodas
nl: Geïnstalleerde talen
no: Installerte språk
pl: Zainstalowane języki
pt: Línguas instaladas
ro: Limbi instalate
ru: Установленные языковые пакеты
sk: Nainštalované jazyky
sl: Nameščeni jeziki
th: ภาษาที่ติดตั้งแล้ว
tr: Kurulu diller
uk: Встановлені мови
vi: Ngôn ngữ đã cài đặt
zh_cn: 安装的语言包

source: No additional language is installed.
ar: لم يتم تثبيت أي لغة إضافية.
bg: Не е инсталиран допълнителен език.
cs: Žádné další jazyky nejsou nainstalovány.
da: Ingen yderligere sprog er installeret
de: Es ist keine zusätzliche Sprache installiert.
el: Δεν υπάρχει εγκατεστημένη πρόσθετη γλώσσα.
es: No hay instalado ningún idioma más.
et: Ühtegi täiendavat keelt ei ole paigaldatud.
fi: Lisäkieliä ei ole asennettu.
fr: Aucune langue supplémentaire n'est installée.
he: לא מותקנת שפה נוספת.
hi: कोई अतिरिक्त भाषा स्थापित नहीं है.
hu: Nincs további nyelvcsomag telepítve.
id: Tidak ada bahasa tambahan yang diinstal.
it: Nessuna lingua aggiuntiva è installata.
ja: 追加言語はインストールされていません。
ko: 설치된 다른 언어가 없습니다.
lt: Jokia papildoma kalba nėra instaliuota
lv: Papildu valoda nav instalēta.
nl: Er wordt geen extra taal geïnstalleerd.
no: Det er ikke installert noe ekstra språk.
pl: Nie zaisntalowano dodatnowych wersji językowych.
pt: Nenhuma língua suplementar está instalado.
ro: Nu este instalată nicio limbă suplimentară.
ru: Дополнительные языковые пакеты не установлены.
sk: Nie je nainštalovaný žiadny ďalší jazyk.
sl: Noben dodatni jezik ni nameščen.
th: ไม่มีการติดตั้งภาษาเพิ่มเติม
tr: Ek bir dil yüklenmemiştir.
uk: Додаткова мова не встановлюється.
vi: Không có ngôn ngữ bổ sung nào được cài đặt.
zh_cn: 没有安装额外的语言包。

source: Language
ar: اللغة
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
lt: Kalba
lv: Valoda
nl: Taal
no: Språk
pl: Język
pt: Linguagem
ro: Limba
ru: Язык
sk: Jazyk
sl: Jezik
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言

source: Install or upgrade languages
ar: تثبيت أو ترقية اللغات
bg: Инсталиране или надграждане на езици
cs: Nainstalovat nebo aktualizovat jazyk
da: Installer eller opgrader sprog
de: Installiere oder aktualisiere Sprachen
el: Εγκατάσταση ή αναβάθμιση γλωσσών
es: Instalar o actualizar los idiomas
et: Keelte paigaldamine või uuendamine
fi: Asenna tai päivitä kieliä
fr: Installer ou mettre à jour une langue
he: שפות התקנה או שדרוג
hi: भाषाओं को संस्थापित या अद्यतन करें
hu: Nyelvcsomag telepítése vagy frissítése
id: Menginstal atau meningkatkan bahasa
it: Installa o aggiorna lingue
ja: 言語のインストール／アップグレード
ko: 언어의 설치 또는 갱신
lt: Instaliuoti arba trinti kalbas
lv: Instalējiet vai jauniniet valodas
nl: Talen installeren of upgraden
no: Installere eller oppgradere språk
pl: Zainstaluj lub zaktualizuj wersje językowe
pt: Instalar ou actualizar linguagens
ro: Instalează sau actualizează limbile
ru: Установить или обновить языковые пакеты
sk: Nainštalujte alebo inovujte jazyky
sl: Namestite ali nadgradite jezike
th: ติดตั้งหรืออัปเกรดภาษา
tr: Dilleri yükleme veya yükseltme
uk: Встановлення або оновлення мов
vi: Cài đặt hoặc nâng cấp ngôn ngữ
zh_cn: 安装或者升级语言包
