Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Unable to read current digests file.
ar: غير قادر على قراءة ملف الخلاصات الحالية.
bg: Невъзможно е да се прочете текущият файл с кодове.
cs: Nelze přečíst aktuální shrnující soubor.
da: Kan ikke læse den aktuelle fordøjelsesfil.
de: Kann die aktuelle Auswertungsdatei nicht lesen.
el: Αδύνατη η ανάγνωση του τρέχοντος αρχείου ψηφίων.
es: No es posible leer el fichero de resúmenes actual.
et: Praegust digesti faili ei ole võimalik lugeda.
fi: Nykytiivistelmätiedostoa ei voitu lukea.
fr: Impossible de lire le fichier de contrôle actuel.
he: לא ניתן לקרוא את קובץ מערכת העיכול הנוכחית.
hi: वर्तमान डायजेस्ट फ़ाइल को पढ़ने में अक्षम.
hu: Nem lehet olvasni az aktuális digest fájlt.
id: Tidak dapat membaca file digest saat ini.
it: Impossibile leggere l'attuale file di verifica.
ja: 現在のダイジェストファイルが読めません。
ko: 현재 버전에서 사용중인 컨트롤파일(digests)을 읽을 수 없습니다.
lt: Nepavyksta perskaityti dabartinio digests failo.
lv: Nevar nolasīt pašreizējo īssavilkuma failu.
nl: Kan het huidige digests-bestand niet lezen.
no: Kunne ikke lese gjeldende digests-fil.
pl: Nie można odczytać bieżącego pliku digests.
pt: Não consigo ler o ficheiro compilado actual.
ro: Imposibil de citit fișierul curent al cifrelor.
ru: Невозможно прочитать текущий дайджест- файл
sk: Nie je možné prečítať aktuálny súbor súhrnov.
sl: Ni mogoče prebrati trenutne datoteke povzetkov.
th: ไม่สามารถอ่านไฟล์สรุปปัจจุบันได้
tr: Geçerli özet dosyası okunamıyor.
uk: Не вдалося прочитати поточний файл дайджестів.
vi: Không thể đọc tệp tóm tắt hiện tại.
zh_cn: 无法读取现有的摘要文件。

source: Downloaded file does not seem to be a valid archive.
ar: لا يبدو أن الملف الذي تم تنزيله هو أرشيف صالح.
bg: Изтегленият файл изглежда не е валиден архив.
cs: Stáhnutý soubor vypadá jako poškozený archiv.
da: Downloadet fil synes ikke at være et gyldigt arkiv.
de: Die heruntergeladene Datei scheint kein gültiges Archiv zu sein.
el: Το ληφθέν αρχείο δεν φαίνεται να είναι έγκυρο αρχείο.
es: El archivo descargado no parece ser un archivo válido.
et: Allalaaditud fail ei tundu olevat kehtiv arhiiv.
fi: Ladattu tiedosto ei tunnu olevan kelvollinen arkisto.
fr: Le fichier téléchargé ne semble pas être une archive valide.
he: לא נראה שהקובץ הנטען הוא ארכיון חוקי.
hi: डाउनलोड फ़ाइल एक वैध अभिलेख नहीं प्रतीत होता है.
hu: A letöltött fájl nem tűnik érvényes archívumnak.
id: File yang diunduh tampaknya bukan arsip yang valid.
it: I file scaricati non sono degli archivi validi.
ja: ダウンロードしたファイルは有効なアーカイブではありません。
ko: 다운로드한 파일이 유효한 아카이브가 아닌 것 같습니다.
lt: Atsiųstas archyvas yra netinkamo formato.
lv: Šķiet, ka lejupielādētais fails nav derīgs arhīvs.
nl: Het gedownloade bestand lijkt geen geldig archief te zijn.
no: Den nedlastede filen ser ikke ut til å være et gyldig arkiv.
pl: Pobrany plik nie jest poprawnym archiwum.
pt: O arquivo baixado não parece ser um arquivo válido.
ro: Fișierul descărcat nu pare a fi o arhivă validă.
ru: Этот zip файл не является валидным архивом.
sk: Zdá sa, že stiahnutý súbor nie je platným archívom.
sl: Zdi se, da prenesena datoteka ni veljaven arhiv.
th: ไฟล์ที่ดาวน์โหลดมาไม่ปรากฏว่าเป็นไฟล์เก็บถาวรที่ถูกต้อง
tr: İndirilen dosya geçerli bir arşiv gibi görünmüyor.
uk: Завантажений файл, схоже, не є дійсним архівом.
vi: Tệp đã tải xuống dường như không phải là tệp nén hợp lệ.
zh_cn: 下载的文件似乎不是一个有效的存档。

source: Incomplete archive.
ar: أرشيف غير مكتمل.
bg: Непълен архив.
cs: Nekopletní archív
da: Ufuldstændigt arkiv.
de: Unvollständiges Archiv.
el: Μη ολοκληρωμένη αρχειοθήκη.
es: Archivo incompleto.
et: Ebatäielik arhiiv.
fi: Puutteellinen arkisto.
fr: Archive incomplète.
he: ארכיון לא שלם.
hi: अभिलेख अपूर्ण करें
hu: Teljesítetlen archívum.
id: Arsip tidak lengkap.
it: Archivio incompleto.
ja: 不完全なアーカイブです。
ko: 불완전한 파일입니다.
lt: Nepilnas archyvas.
lv: Nepilnīgs arhīvs.
nl: Onvolledig archief.
no: Ufullstendig arkiv.
pl: Archiwum jest niekompletne.
pt: Arquivo incompleto.
ro: Arhivă incompletă.
ru: Незавершенный архив
sk: Neúplný archív.
sl: Nepopoln arhiv.
th: คลังเอกสารไม่สมบูรณ์
tr: Eksik arşiv.
uk: Неповний архів.
vi: Tập tin lưu trữ không đầy đủ.
zh_cn: 压缩文件不完整。

source: Unable to read digests file.
ar: غير قادر على قراءة ملف الخلاصات.
bg: Невъзможно е да се прочете файл с цифри.
cs: Nelze číst shrnující soubor.
da: Kan ikke læse fordøjelsesfilen.
de: Kann die Auswertungsdatei nicht lesen.
el: Αδύνατη η ανάγνωση του αρχείου ψηφίων.
es: No es posible leer el fichero de resúmenes.
et: Ei ole võimalik lugeda digests faili.
fi: Tiivistelmätiedostoa ei saatu luettua.
fr: Impossible de lire le fichier de contrôle.
he: לא ניתן לקרוא את קובץ מערכת העיכול.
hi: डायजेस्ट फ़ाइल को पढ़ने में अक्षम.
hu: Nem lehet digest fájlt olvasni.
id: Tidak dapat membaca file intisari.
it: Impossibile leggere il file di verifica.
ja: ダイジェストファイルが読めません。
ko: 컨트롤파일(digests)을 읽을 수 없습니다.
lt: Nepavyksta perskaityti digests failo.
lv: Nevar nolasīt īssavilkuma failu.
nl: Kan verteringsbestand niet lezen.
no: Kunne ikke lese digests-filen.
pl: Nie można odczytac pliku digests.
pt: Não consigo ler o ficheiro compilado.
ro: Imposibil de citit fișierul cu cifre.
ru: Невозможно прочитать дайджест-файл.
sk: Nie je možné prečítať súbor súhrnov.
sl: Datoteke povzetkov ni mogoče prebrati.
th: ไม่สามารถอ่านไฟล์สรุปได้
tr: Özet dosyası okunamıyor.
uk: Неможливо прочитати файл дайджестів.
vi: Không thể đọc tệp tóm tắt.
zh_cn: 无法读取摘要文件。

source: Invalid digests file.
ar: ملف الخلاصات غير صالح.
bg: Невалиден файл с цифри.
cs: Nevalidní shrnující soubor.
da: Ugyldig fordøjelsesfil.
de: Ungültige Auswertungsdatei.
el: Μη έγκυρος αριθμός ψηφίων.
es: Fichero de resúmenes no válido.
et: Vigane digestiidifail.
fi: Tiivistelmätiedosto ei kelpaa.
fr: Fichier de contrôle invalide.
he: קובץ עיכול לא חוקי.
hi: अमान्य डाइजेस्ट फ़ाइल.
hu: Érvénytelen digest fájl.
id: File digest tidak valid.
it: File di verifica non valido.
ja: 無効なダイジェストファイルです。
ko: 컨트롤파일(digests)이 비정상적입니다.
lt: Negaliojantis digests failas.
lv: Nederīgs īssavilkuma fails.
nl: Ongeldig digests-bestand.
no: Ugyldig digest-fil.
pl: Nieprawidłowy plik digests.
pt: Ficheiro compilados inválido.
ro: Fișier de cifre nevalid.
ru: Неверный дайджест-файл.
sk: Neplatný súbor súhrnov.
sl: Neveljavna datoteka povzetkov.
th: ไฟล์สรุปข้อมูลไม่ถูกต้อง
tr: Geçersiz özet dosyası.
uk: Неправильний файл дайджесту.
vi: Tệp tóm tắt không hợp lệ.
zh_cn: 无效的摘要文件。

source: Something went wrong with auto upgrade: %s
ar: حدث خطأ ما أثناء الترقية التلقائية: %s
bg: Възникна проблем при автоматичното обновяване: %s
cs: Při automatické aktualizaci došlo k chybě: %s
da: Der opstod en fejl under den automatiske opgradering: %s
de: Beim automatischen Update ist ein Fehler aufgetreten: %s
el: Παρουσιάστηκε κάποιο πρόβλημα κατά την αυτόματη αναβάθμιση: %s
es: Ha surgido un problema con la actualización automática: %s
et: Automaatse uuendamisega tekkis probleem: %s
fi: Automaattisessa päivityksessä ilmeni ongelma: %s
fr: Une erreur s'est produite lors de la mise à jour automatique : %s
he: אירעה תקלה בשדרוג האוטומטי: %s
hi: स्वचालित अपग्रेड के साथ कुछ गलत हो गया: %s
hu: Valami hiba történt az automatikus frissítés során: %s
id: Terjadi kesalahan pada pembaruan otomatis: %s
it: Si è verificato un errore durante l'aggiornamento automatico: %s
ja: 自動アップグレードで問題が発生しました： %s
ko: 자동 업그레이드에 문제가 발생했습니다: %s
lt: Įvyko klaida atliekant automatinį atnaujinimą: %s
lv: Kaut kas nogāja greizi ar automātisko atjaunināšanu: %s
nl: Er is iets misgegaan bij de automatische update: %s
no: Det oppstod en feil under den automatiske oppgraderingen: %s
pl: Wystąpił błąd podczas automatycznej aktualizacji: %s
pt: Ocorreu um erro na atualização automática: %s
ro: A apărut o problemă la actualizarea automată: %s
ru: При автоматическом обновлении произошла ошибка: %s
sk: Pri automatickej aktualizácii došlo k chybe: %s
sl: Pri samodejni posodobitvi je prišlo do napake: %s
th: เกิดข้อผิดพลาดในการอัปเกรดอัตโนมัติ: %s
tr: Otomatik güncellemede bir sorun oluştu: %s
uk: Під час автоматичного оновлення сталася помилка: %s
vi: Đã xảy ra sự cố trong quá trình nâng cấp tự động: %s
zh_cn: 自动升级出现了一些问题： %s

source: On this page you can update dotclear to the latest release.
ar: في هذه الصفحة ، يمكنك تعديل dotالواضحة لأحدث اصدار.
bg: На тази страница можете да актуализирате dotclear до най-новата версия.
cs: Na této stránce můžete aktualizovat dotclear na nejnovější verzi.
da: På denne side kan du opdatere dotclear til den nyeste version.
de: Auf dieser Seite können Sie dotclear auf die neueste Version aktualisieren.
el: Σε αυτή τη σελίδα μπορείτε να ενημερώσετε το dotclear στην τελευταία έκδοση.
es: En esta página puedes actualizar dotclear a la última versión.
et: Sellel lehel saate uuendada dotcleari viimasele versioonile.
fi: Tällä sivulla voit päivittää dotclearin uusimpaan versioon.
fr: Sur cette page, vous pouvez mettre à jour Dotclear avec la dernière version.
he: בדף זה תוכלו לעדכן את dotשברור לגירסה האחרונה.
hi: इस पृष्ठ पर आप नवीनतम रिलीज के लिए डॉटडोट को अद्यतन कर सकते हैं.
hu: Ezen az oldalon frissítheti a dotclear-t a legújabb kiadásra.
id: Pada halaman ini Anda dapat memperbarui dotclear ke rilis terbaru.
it: In questa pagina è possibile aggiornare dotclear all'ultima versione.
ja: このページでは、dotclearを最新リリースにアップデートすることができます。
ko: 이 페이지에서 닷클리어를 최신 릴리스로 업데이트할 수 있습니다.
lt: Šiame puslapyje galite atnaujinti "dotclear" į naujausią versiją.
lv: Šajā lapā varat atjaunināt dotclear uz jaunāko versiju.
nl: Op deze pagina kun je dotclear bijwerken naar de nieuwste versie.
no: På denne siden kan du oppdatere dotclear til den nyeste versjonen.
pl: Na tej stronie możesz zaktualizować dotclear do najnowszej wersji.
pt: Nesta página pode atualizar o dotclear para a versão mais recente.
ro: Pe această pagină puteți actualiza dotclear la cea mai recentă versiune.
ru: На этой странице вы можете обновить dotclear до последней версии.
sk: Na tejto stránke môžete aktualizovať dotclear na najnovšiu verziu.
sl: Na tej strani lahko posodobite dotclear na najnovejšo izdajo.
th: ในหน้านี้คุณสามารถอัปเดต dotclear เป็นเวอร์ชันล่าสุดได้
tr: Bu sayfada dotclear'ı en son sürüme güncelleyebilirsiniz.
uk: На цій сторінці ви можете оновити dotclear до останньої версії.
vi: Trên trang này, bạn có thể cập nhật Dotclear lên phiên bản mới nhất.
zh_cn: 在此页面，您可以将 dotclear 升级到最新版本。

source: Attic
ar: اتيك
bg: Таванско помещение
cs: Podkroví
da: Loftet
de: Dachboden
el: Σοφίτα
es: Ático
et: Hoone
fi: Ullakko
fr: Grenier
he: אטטי
hi: अटिक
hu: Padlás
id: Loteng
it: Soffitta
ja: 屋根裏部屋
ko: 다락방
lt: Palėpė
lv: Bēniņi
nl: Zolder
no: Loftet
pl: Poddasze
pt: Sótão
ro: Mansardă
ru: Чердак
sk: Podkrovie
sl: Podstrešje
th: ห้องใต้หลังคา
tr: Tavan arası
uk: Горище
vi: Gác xép
zh_cn: 阁楼

source: On this page you can update dotclear to a release between yours and latest.
ar: في هذه الصفحة ، يمكنك تعديل dotالواضحة للاصدار بينك وآخر.
bg: На тази страница можете да актуализирате dotclear до версия между вашата и най-новата.
cs: Na této stránce můžete aktualizovat dotclear na verzi mezi vaší a nejnovější.
da: På denne side kan du opdatere dotclear til en version mellem din egen og den nyeste.
de: Auf dieser Seite können Sie dotclear auf eine Version zwischen Ihrer und der neuesten aktualisieren.
el: Σε αυτή τη σελίδα μπορείτε να ενημερώσετε το dotclear σε μια έκδοση μεταξύ της δικής σας και της πιο πρόσφατης.
es: En esta página puedes actualizar dotclear a una versión entre la tuya y la última.
et: Sellel lehel saate uuendada dotcleari versioonile, mis jääb teie ja viimase versiooni vahele.
fi: Tällä sivulla voit päivittää dotclearin julkaisun omasi ja viimeisimmän julkaisun välille.
fr: Sur cette page, vous pouvez mettre à jour Dotclear à une version comprise entre la vôtre et la plus récente.
he: בדף זה תוכלו לעדכן את dotclear לגירסה בין שלכם והאחרונה.
hi: इस पृष्ठ पर आप अपने और नवीनतम के बीच एक रिलीज करने के लिए फिर से डोली अद्यतन कर सकते हैं.
hu: Ezen az oldalon frissítheti a dotclear-t a saját és a legújabb kiadás közötti kiadásra.
id: Pada halaman ini Anda dapat memperbarui dotclear ke rilis antara milik Anda dan yang terbaru.
it: In questa pagina è possibile aggiornare dotclear a una release compresa tra la vostra e la più recente.
ja: このページでは、dotclearを最新のリリースにアップデートすることができます。
ko: 이 페이지에서 현재 릴리스와 최신 릴리스 사이의 릴리스로 닷클리어를 업데이트할 수 있습니다.
lt: Šiame puslapyje galite atnaujinti "dotclear" į versiją tarp jūsų ir naujausios.
lv: Šajā lapā varat atjaunināt dotclear laidienu starp jūsu un jaunāko.
nl: Op deze pagina kun je dotclear bijwerken naar een release tussen de jouwe en de nieuwste.
no: På denne siden kan du oppdatere dotclear til en versjon mellom din og den nyeste.
pl: Na tej stronie możesz zaktualizować dotclear do najnowszej wersji.
pt: Nesta página pode atualizar o dotclear para uma versão entre a sua e a mais recente.
ro: Pe această pagină puteți actualiza dotclear la o versiune între a dumneavoastră și cea mai recentă.
ru: На этой странице вы можете обновить dotclear до версии между вашей и последней.
sk: Na tejto stránke môžete aktualizovať dotclear na vydanie medzi vašou a najnovšou verziou.
sl: Na tej strani lahko posodobite dotclear na izdajo med vašo in najnovejšo.
th: ในหน้านี้คุณสามารถอัปเดต dotclear ให้เป็นเวอร์ชันระหว่างเวอร์ชันที่คุณใช้อยู่และเวอร์ชันล่าสุดได้
tr: Bu sayfada dotclear'ı sizinki ile en son sürüm arasında bir sürüme güncelleyebilirsiniz.
uk: На цій сторінці ви можете оновити dotclear до версії між вашою та останньою.
vi: Trên trang này, bạn có thể cập nhật Dotclear lên phiên bản phát hành nằm giữa phiên bản hiện tại của bạn và phiên bản mới nhất.
zh_cn: 在此页面，您可以将 dotclear 更新到介于您的版本和最新版本之间的版本。

source: Backups
ar: نسخ احتياطية
bg: Резервни копия
cs: Zálohování
da: Sikkerhedskopier
el: Αντίγραφα ασφαλείας
es: Copias de seguridad
et: Varukoopiaid
fi: Varmuuskopiot
fr: Sauvegardes
he: גיבויים
hi: बैक-अप
hu: Biztonsági mentések
id: Cadangan
it: Backup
ja: バックアップ
ko: 백업
lt: Atsarginės kopijos
lv: Dublējumkopijas
no: Sikkerhetskopier
pl: Kopie zapasowe
pt: Cópias de segurança
ro: Copii de rezervă
ru: Резервные копии
sk: Zálohy
sl: Varnostne kopije
th: สำรองข้อมูล
tr: Yedeklemeler
uk: Резервні копії
vi: Sao lưu
zh_cn: 备份

source: On this page you can revert your previous installation or delete theses files.
ar: في هذه الصفحة يمكنك تحويل عملية التركيب السابقة الخاصة بك أو حذف هذه الملفات.
bg: На тази страница можете да върнете предишната си инсталация или да изтриете тези файлове.
cs: Na této stránce můžete vrátit předchozí instalaci nebo tyto soubory odstranit.
da: På denne side kan du vende tilbage til din tidligere installation eller slette disse filer.
de: Auf dieser Seite können Sie Ihre vorherige Installation rückgängig machen oder diese Dateien löschen.
el: Σε αυτή τη σελίδα μπορείτε να επαναφέρετε την προηγούμενη εγκατάστασή σας ή να διαγράψετε αυτά τα αρχεία.
es: En esta página puede revertir su instalación anterior o eliminar estos archivos.
et: Sellel lehel saate oma eelmise paigalduse tagasi pöörata või need failid kustutada.
fi: Tällä sivulla voit palauttaa edellisen asennuksen tai poistaa nämä tiedostot.
fr: Sur cette page, vous pouvez revenir à l'installation précédente ou supprimer ces fichiers.
he: בדף זה תוכלו להחזיר את ההתקנה הקודמת או למחוק את קובצי theses.
hi: इस पृष्ठ पर आप अपनी पिछली स्थापना वापस कर सकते हैं या थीसिस फ़ाइलों को नष्ट कर सकते हैं.
hu: Ezen az oldalon visszaállíthatja a korábbi telepítést, vagy törölheti ezeket a fájlokat.
id: Pada halaman ini Anda dapat mengembalikan instalasi sebelumnya atau menghapus file-file tersebut.
it: In questa pagina è possibile ripristinare l'installazione precedente o eliminare questi file.
ja: このページでは、以前のインストールを元に戻したり、これらのファイルを削除することができます。
ko: 이 페이지에서 이전 설치를 되돌리거나 논문 파일을 삭제할 수 있습니다.
lt: Šiame puslapyje galite sugrąžinti ankstesnį diegimą arba ištrinti šiuos failus.
lv: Šajā lapā varat atjaunot iepriekšējo instalāciju vai dzēst šos failus.
nl: Op deze pagina kun je je vorige installatie terugdraaien of deze bestanden verwijderen.
no: På denne siden kan du tilbakestille den forrige installasjonen eller slette disse filene.
pl: Na tej stronie można przywrócić poprzednią instalację lub usunąć te pliki.
pt: Nesta página, pode reverter a sua instalação anterior ou eliminar estes ficheiros.
ro: Pe această pagină puteți reveni la instalarea anterioară sau puteți șterge aceste fișiere.
ru: На этой странице вы можете вернуть предыдущую установку или удалить эти файлы.
sk: Na tejto stránke môžete vrátiť svoju predchádzajúcu inštaláciu alebo odstrániť tieto súbory.
sl: Na tej strani lahko povrnete prejšnjo namestitev ali izbrišete te datoteke.
th: ในหน้านี้คุณสามารถย้อนกลับการติดตั้งก่อนหน้านี้หรือลบไฟล์เหล่านี้ได้
tr: Bu sayfada önceki kurulumunuzu geri alabilir veya bu dosyaları silebilirsiniz.
uk: На цій сторінці ви можете відновити попередню інсталяцію або видалити ці файли.
vi: Trên trang này, bạn có thể khôi phục cài đặt trước đó hoặc xóa các tệp này.
zh_cn: 在此页面，您可以恢复之前的安装或删除这些文件。

source: Here you can install, upgrade or remove languages for your Dotclear installation.
ar: هنا يمكنك تثبيت أو ترقية أو إزالة اللغات لتثبيت Dotclear.
bg: Тук можете да инсталирате, надграждате или премахвате езици за вашата инсталация на Dotclear.
cs: Zde můžete instalovat, aktualizovat a odebírat jazykové balíčky vašeho Dotclearu.
da: Her kan du installere, opgradere eller slette sprog til din Dotclear installation.
de: Hier kannst du Sprachen für deine Dotclear-Installation installieren, aktualisieren oder löschen.
el: Εδώ μπορείτε να εγκαταστήσετε, να αναβαθμίσετε ή να αφαιρέσετε γλώσσες για την εγκατάσταση Dotclear σας.
es: Aquí puede instalar, actualizar o eliminar idiomas de su instalación de Dotclear.
et: Siin saate paigaldada, uuendada või eemaldada oma Dotcleari paigaldatud keeled.
fi: Voit tästä asentaa, päivittää tai poistaa Dotcleariin asentamiasi kieliä.
fr: Sur cette page, vous pouvez installer, mettre à jour ou supprimer des langues de votre installation de Dotclear.
he: כאן ניתן להתקין, לשדרג או לסלק שפות עבור התקנת Dotclear.
hi: यहाँ पर आप अपने Dotuntle अधिष्ठापन के लिए भाषाओं को स्थापित, उन्नयन या हटाने कर सकते हैं.
hu: Itt telepítheted, frissítheted vagy letörölheted a DotClear nyelvcsomagjait.
id: Di sini Anda bisa memasang, meningkatkan, atau menghapus bahasa untuk instalasi Dotclear Anda.
it: Da questa pagina è possibile installare, aggiornare o rimuovere le lingue dalla propria installazione di Dotclear.
ja: ここで設置済み Dotclear 用言語のインストール、アップグレード、削除を行うことができます。
ko: 이곳에서 Dotclear에 언어를 설치, 갱신 또는 삭제할 수 있습니다.
lt: Čia jūs galite instaliuoti, atnaujinti arba pašalinti kalbas iš Dotclear instaliacijos.
lv: Šeit varat instalēt, jaunināt vai noņemt valodas savai Dotclear instalācijai.
nl: Hier kunt u talen installeren, upgraden of verwijderen voor uw Dotclear installatie.
no: Her kan du installere, oppgradere eller fjerne språk for Dotclear-installasjonen din.
pl: Tutaj możesz zainstalować, ulepszyć lub usunąć wersje językowe użyte w Twojej instalacji Dotclear.
pt: Aqui você pode instalar, actualizar ou remover as línguas da sua instalação Dotclear.
ro: Aici puteţi instala, actualiza sau elimina limbi pentru instalarea Dotclear.
ru: Здесь вы можете устанавливать, обновлять или удалять файлы локализации для Dotclear.
sk: Tu môžete nainštalovať, inovovať alebo odstrániť jazyky pre inštaláciu Dotclear.
sl: Tukaj lahko namestite, nadgradite ali odstranite jezike za svojo namestitev Dotclear.
th: ที่นี่คุณสามารถติดตั้ง, อัปเกรด หรือ ลบ ภาษาสำหรับการติดตั้ง Dotclear ของคุณได้
tr: Burada Dotclear kurulumunuz için dilleri yükleyebilir, yükseltebilir veya kaldırabilirsiniz.
uk: Тут ви можете встановити, оновити або видалити мови для вашої інсталяції Dotclear.
vi: Tại đây, bạn có thể cài đặt, cập nhật hoặc gỡ bỏ các ngôn ngữ cho bản cài đặt Dotclear của mình.
zh_cn: 这里您可以为您安装的 Dotclear 安装、升级或者移除语言包。

source: On this page you will manage plugins.
ar: في هذه الصفحة ، ستقوم بادارة plugins.
bg: На тази страница ще управлявате плъгините.
cs: Na této stránce můžete spravovat zásuvné moduly.
da: På denne side kan du administrere plugins.
de: Auf dieser Seite können Sie Plugins verwalten.
el: Σε αυτή τη σελίδα θα διαχειριστείτε τα πρόσθετα.
es: En esta página podrá gestionar los plugins.
et: Sellel lehel saate hallata pluginaid.
fi: Tällä sivulla voit hallita liitännäisiä.
fr: Sur cette page, vous allez gérer les plugins.
he: בדף זה תוכלו לנהל תוספים.
hi: इस पृष्ठ पर आप प्लग इन का प्रबंधन करेगा.
hu: Ezen az oldalon a bővítményeket kezelheti.
id: Pada halaman ini Anda akan mengelola plugin.
it: In questa pagina è possibile gestire i plugin.
ja: このページではプラグインを管理します。
ko: 이 페이지에서는 플러그인을 관리합니다.
lt: Šiame puslapyje valdysite įskiepius.
lv: Šajā lapā jūs pārvaldīsiet spraudņus.
nl: Op deze pagina kun je plugins beheren.
no: På denne siden kan du administrere plugins.
pl: Na tej stronie można zarządzać wtyczkami.
pt: Nesta página, pode gerir os plug-ins.
ro: În această pagină veți gestiona plugin-urile.
ru: На этой странице осуществляется управление плагинами.
sk: Na tejto stránke budete spravovať pluginy.
sl: Na tej strani boste upravljali vtičnike.
th: ในหน้านี้คุณจะจัดการปลั๊กอิน
tr: Bu sayfada eklentileri yöneteceksiniz.
uk: На цій сторінці ви можете керувати плагінами.
vi: Trên trang này, bạn sẽ quản lý các plugin.
zh_cn: 在此页面，您可以管理插件。

source: Cache
ar: مخبئ
bg: Кеш
el: Κρυφή μνήμη
es: Caché
fi: Välimuisti
he: מטמון
hi: कैश
ja: キャッシュ
ko: 캐시
lt: Talpykla
lv: Kešatmiņa
pl: Pamięć podręczna
ru: Кэш
sl: predpomnilnik
th: แคช
tr: Önbellek
uk: Кеш
vi: Bộ nhớ đệm
zh_cn: 缓存

source: On this page, you can clear templates and repositories cache.
ar: في هذه الصفحة ، يمكنك اخلاء القوالب والذاكرة الوسيطة لمستودعات التخزين.
bg: На тази страница можете да изчистите кеша на шаблоните и хранилищата.
cs: Na této stránce můžete vymazat mezipaměť šablon a úložišť.
da: På denne side kan du rydde cachen for skabeloner og repositories.
de: Auf dieser Seite können Sie den Cache für Vorlagen und Repositories löschen.
el: Σε αυτή τη σελίδα, μπορείτε να καθαρίσετε την προσωρινή μνήμη προτύπων και αποθετηρίων.
es: En esta página, puede borrar la caché de plantillas y repositorios.
et: Sellel lehel saate mallide ja repositooriumide vahemälu kustutada.
fi: Tällä sivulla voit tyhjentää mallien ja arkistojen välimuistin.
fr: Sur cette page, vous pouvez effacer le cache des gabarits et des dépôts.
he: בדף זה, תוכלו לנקות תבניות ומטמון מאגרים.
hi: इस पृष्ठ पर, आप स्पष्ट टेम्पलेट्स और रिपॉजिटरी कैश कर सकते हैं.
hu: Ezen az oldalon törölheti a sablonok és a tárolók gyorsítótárát.
id: Pada halaman ini, Anda dapat menghapus cache templat dan repositori.
it: In questa pagina è possibile cancellare la cache dei modelli e dei repository.
ja: このページでは、テンプレートとリポジトリのキャッシュをクリアできます。
ko: 이 페이지에서는 템플릿 및 리포지토리 캐시를 지울 수 있습니다.
lt: Šiame puslapyje galite išvalyti šablonų ir saugyklų talpyklą.
lv: Šajā lapā varat notīrīt veidņu un repozitoriju kešatmiņu.
nl: Op deze pagina kun je de cache van sjablonen en repositories wissen.
no: På denne siden kan du tømme hurtigbufferen for maler og arkiver.
pl: Na tej stronie można wyczyścić pamięć podręczną szablonów i repozytoriów.
pt: Nesta página, pode limpar a cache de modelos e repositórios.
ro: În această pagină, puteți șterge memoria cache a șabloanelor și a depozitelor.
ru: На этой странице можно очистить кэш шаблонов и репозиториев.
sk: Na tejto stránke môžete vymazať vyrovnávaciu pamäť šablón a úložísk.
sl: Na tej strani lahko počistite predpomnilnik predlog in skladišč.
th: ในหน้านี้ คุณสามารถล้างแคชเทมเพลตและแคชที่เก็บได้
tr: Bu sayfada şablonları ve depoların önbelleğini temizleyebilirsiniz.
uk: На цій сторінці ви можете очистити кеш шаблонів і сховищ.
vi: Trên trang này, bạn có thể xóa bộ nhớ cache của các mẫu và kho lưu trữ.
zh_cn: 在此页面，您可以清除模板和软件源缓存。
