Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Inserted image legend:
ar: مفتاح الرسم البياني الذي تم ادراجه:
bg: Вмъкната легенда на изображението:
cs: Vložená legenda obrázku:
da: Indsat billedforklaring:
de: Eingefügte Bildlegende:
el: Τοποθετημένος υπόμνημα εικόνας:
es: Leyenda de imagen insertada:
et: Sisestatud pildi legend:
fi: Lisätty kuvan selite:
fr: Attributs par défaut pour l'insertion d'image :
he: אגדת תמונה שנוספה:
hi: प्रविष्ट छवि कथाएं:
hu: Beillesztett képlegenda:
id: Legenda gambar yang disisipkan:
it: Legenda dell'immagine inserita:
ja: 画像の凡例を挿入：
ko: 이미지 범례를 삽입했습니다:
lt: Įdėta vaizdo legenda:
lv: Ievietotā attēla leģenda:
nl: Afbeeldingslegende ingevoegd:
no: Sett inn bildeforklaring:
pl: Wstawiona legenda obrazu:
pt: Legenda da imagem inserida:
ro: Legenda imaginii inserate:
ru: Вставлена легенда изображения:
sk: Vložená legenda obrázka:
sl: Legenda vstavljene slike:
th: แทรกคำอธิบายภาพ:
tr: Eklenen görüntü açıklaması:
uk: Вставлена легенда зображення:
vi: Chú thích hình ảnh được chèn:
zh_cn: 插入图像图例：

source: Use original media date if possible
ar: استخدام تاريخ الوسائط الأصلية إن أمكن
bg: Ако е възможно, използвайте оригиналната дата на носителя
cs: Použít původní datum média, pokud je to možné
da: Brug om muligt original mediedato
de: Verwenden Sie wenn möglich original Medien-Datum
el: Χρήση αρχικής ημερομηνίας πολυμέσων αν είναι δυνατόν
es: Si es posible, utilice la fecha original del soporte
et: Võimaluse korral kasutage originaalkandidaati
fi: Käytä alkuperäisen mediatiedoston päiväystä, mikäli mahdollista
fr: Utiliser la date originelle du média si possible
he: שימוש בתאריך מדיה מקורי במידת האפשר
hi: यदि संभव हो तो मूल मीडिया तिथि का उपयोग
hu: Ha lehetséges, használja az eredeti adathordozó dátumát
id: Gunakan tanggal media asli jika memungkinkan
it: Usa la data originale dei media se possibile
ja: 可能であれば元のメディアの日付を使用する
ko: 가능하면 원본 미디어 날짜 사용
lt: Jei įmanoma, naudokite originalios laikmenos datą
lv: Ja iespējams, izmantojiet oriģinālo datu nesēju
nl: Gebruik indien mogelijk de originele mediadatum
no: Bruk original mediedato hvis mulig
pl: Użyj oryginalnej daty mediów, jeśli to możliwe
pt: Usar data original de mídia, se possível
ro: Utilizați data originală a fișierului media dacă este posibil
ru: По возможности использовать исходную дату мультимедиа
sk: Ak je to možné, použite pôvodný dátum média
sl: Če je mogoče, uporabite izvirni datum medija
th: ใช้วันที่สื่อต้นฉบับหากเป็นไปได้
tr: Mümkünse orijinal medya tarihini kullanın
uk: Якщо можливо, використовуйте оригінальну дату носія
vi: Sử dụng ngày phát hành gốc của phương tiện truyền thông nếu có thể.
zh_cn: 如果可能的话，使用原始媒体日期

source: Do not display date if alone in title
ar: لا تعرض التاريخ إذا كان فقط في العنوان
bg: Да не се показва датата, ако е сама в заглавието
cs: Nezobrazovat datum, pokud je samotné v názvu
da: Vis ikke dato hvis alene i titlen
de: Datum nicht angezeigt, wenn ohne Titel
el: Να μην εμφανίζεται η ημερομηνία αν είναι μόνη στον τίτλο
es: No mostrar la fecha si está sola en el título
et: Mitte kuvada kuupäeva, kui see on ainult pealkirjas
fi: Älä näytä päiväystä, jos se on ainoa otsikkotieto
fr: Ne pas afficher la date si elle est seule dans le titre
he: לא להציג תאריך אם לבד בכותרת
hi: यदि केवल शीर्षक में अकेले तिथि प्रदर्शित करें (r)
hu: Ne jelenítse meg a dátumot, ha csak a címben szerepel
id: Jangan tampilkan tanggal jika hanya dalam judul
it: Non visualizzare la data se da solo nel titolo
ja: タイトルに単独で日付を表示しない
ko: 제목에 날짜만 있는 경우 날짜를 표시하지 않습니다.
lt: Nerodyti datos, jei pavadinime yra tik viena data
lv: Nerādīt datumu, ja tas ir tikai nosaukumā
nl: Datum niet weergeven als deze alleen in de titel staat
no: Ikke vis dato hvis den står alene i tittelen
pl: Nie wyświetlaj daty jeśli sama w tytule
pt: Não exibir a data no título sozinho
ro: Nu afişa data dacă este singur în titlu
ru: Не показывать дату, если только в заголовке
sk: Nezobrazovať dátum, ak je sám v názve
sl: Ne prikaži datuma, če je sam v naslovu
th: หากมีเพียงวันที่ในหัวข้อ ให้ไม่แสดงวันที่
tr: Başlıkta tek başına ise tarihi göstermeyin
uk: Не відображати дату, якщо вона одна в назві
vi: Không hiển thị ngày nếu chỉ có ngày trong tiêu đề.
zh_cn: 如果在标题中单独出现，则不显示日期

source: It is retrieved from the picture's metadata.
ar: ويتم استرجاعها من البيانات الفوقية للصورة.
bg: Тя се извлича от метаданните на снимката.
cs: Je načten z metadat obrázku.
da: Det hentes fra billedets metadata.
de: Es wird aus dem Bild-Metadaten übernommen.
el: Ανάκτηση από τα μεταδεδομένα της εικόνας.
es: Se recupera de los metadatos de la imagen.
et: See leitakse pildi metaandmetest.
fi: Nämä tiedot noudetaan kuvan metatiedoista.
fr: Ces informations sont obtenues depuis les métadonnées de l'image.
he: הוא מאוחזר מהמטה-נתונים של התמונה.
hi: यह चित्र के मेटाडाटा से प्राप्त किया जाता है।
hu: A kép metaadataiból nyerhető ki.
id: Ini diambil dari metadata gambar.
it: È recuperato dai metadati dell'immagine.
ja: 画像のメタデータから取得されます。
ko: 사진의 메타데이터에서 검색됩니다.
lt: Jis gaunamas iš paveikslėlio metaduomenų.
lv: Tas tiek izgūts no attēla metadatiem.
nl: Het wordt opgehaald uit de metagegevens van de foto.
no: Den hentes fra bildets metadata.
pl: Jest on pobierany z metadanych zdjęcia.
pt: Foi recuperado dos metadados da foto.
ro: Acesta este preluat din metadatele pozei.
ru: Он извлечен из метаданных изображения.
sk: Získava sa z metadát obrázka.
sl: Pridobi se iz metapodatkov slike.
th: มันถูกดึงมาจากข้อมูลเมตาของรูปภาพ
tr: Resmin meta verilerinden alınır.
uk: Він витягується з метаданих зображення.
vi: Nó được lấy từ metadata của hình ảnh.
zh_cn: 它是从图片的元数据中检索出来的。

source: Size of inserted image:
ar: حجم الصورة المدرجة:
bg: Размер на вмъкнатото изображение:
cs: Velikost vloženého obrázku:
da: Størrelse på indsat billede:
de: Bildgrösse:
el: Μέγεθος της εισαχθείσας εικόνας:
es: Tamaño de la imagen insertada:
et: Sisestatud pildi suurus:
fi: Lisätyn kuvan koko:
fr: Taille de l'image insérée :
he: גודל תמונה שנוספה:
hi: प्रवेशित छवि का आकार:
hu: A beillesztett kép mérete:
id: Ukuran gambar yang disisipkan:
it: Dimensione dell'immagine inserita:
ja: 挿入された画像のサイズ:
ko: 삽입된 이미지의 크기입니다:
lt: Įterpto vaizdo dydis:
lv: Ievietotā attēla izmērs:
nl: Grootte van ingevoegde afbeelding:
no: Størrelse på det innsatte bildet:
pl: Rozmiar wstawionego obrazu:
pt: Tamanho da imagem inserida:
ro: Dimensiunea inserată a imaginii:
ru: Размер вставленного изображения:
sk: Veľkosť vloženého obrázku:
sl: Velikost vstavljene slike:
th: ขนาดของภาพที่แทรก:
tr: Eklenen görüntünün boyutu:
uk: Розмір вставленого зображення:
vi: Kích thước của hình ảnh được chèn:
zh_cn: 插入的图像的大小：

source: Image alignment:
ar: تنسيق الصورة:
bg: Подравняване на изображенията:
cs: Zarovnání obrázku:
da: Billedjustering:
de: Grafikausrichtung:
el: Στοίχιση εικόνας:
es: Alineación de la imagen:
et: Pildi joondamine:
fi: Kuvan kohdistus:
fr: Alignement de l'image :
he: יישור תמונה:
hi: छवि पंक्तिकरण:
hu: Képigazítás:
id: Penyelarasan gambar:
it: Allineamento immagine:
ja: 画像の配置:
ko: 이미지 정렬:
lt: Vaizdų lyginimas:
lv: Attēla izlīdzināšana:
nl: Afbeelding uitlijnen:
no: Bildejustering:
pl: Dostosowanie obrazu:
pt: Alinhamento da imagem:
ro: Alinierea imaginii:
ru: Выравнивание изображения:
sk: Zarovnanie obrázka:
sl: Poravnava slike:
th: การจัดตำแหน่งภาพ:
tr: Görüntü hizalama:
uk: Вирівнювання зображення:
vi: Căn chỉnh hình ảnh:
zh_cn: 图片对齐:

source: Insert a link to the original image
ar: إدراج رابط للصورة الأصلية
bg: Вмъкване на връзка към оригиналното изображение
cs: Vložit odkaz na původní obrázek
da: Indsæt et link til det oprindelige billede
de: Link zum Originalbild einfügen
el: Εισαγάγετε ένα σύνδεσμο στην αρχική εικόνα
es: Insertar un enlace a la imagen original
et: Lisage link originaalpildile
fi: Lisää linkki alkuperäiseen kuvaan
fr: Insérer le lien vers l'image originale
he: הוספת קישור לתמונה המקורית.
hi: मूल छवि के लिए लिंक प्रविष्ट करें
hu: Az eredeti képre mutató link beillesztése
id: Menyisipkan tautan ke gambar asli
it: Inserisci un collegamento all'immagine originale
ja: 元の画像へのリンクを挿入
ko: 원본 이미지에 대한 링크 삽입
lt: Įterpkite nuorodą į originalų paveikslėlį
lv: Ievietojiet saiti uz sākotnējo attēlu
nl: Een link naar de originele afbeelding invoegen
no: Sett inn en lenke til originalbildet
pl: Wstaw link do oryginalnego obrazu
pt: Inserir um link na imagem original
ro: Introduceți un link către imaginea originală
ru: Вставить ссылку на исходное изображение
sk: Vložte odkaz na pôvodný obrázok
sl: Vstavite povezavo do izvirne slike
th: แทรก ลิงก์ไปยังภาพต้นฉบับ
tr: Orijinal resme bir bağlantı ekleyin
uk: Вставте посилання на оригінальне зображення
vi: Chèn liên kết đến hình ảnh gốc
zh_cn: 插入一个原始图片的链接

source: Image legend and alternate text:
ar: مفتاح الرسم البياني للصورة والنص البديل :
bg: Легенда на изображението и алтернативен текст:
cs: Legenda obrázku a alternativní text:
da: Billedforklaring og alternativ tekst:
de: Bildlegende und alternativer Text:
el: Υπόμνημα εικόνας και εναλλακτικό κείμενο:
es: Leyenda de la imagen y texto alternativo:
et: Pildi legend ja alternatiivne tekst:
fi: Kuvan selitys ja vaihtoehtoinen teksti:
fr: Légende de l'image et texte alternatif :
he: מקרא תמונה ותמליל חלופי:
hi: छवि किंवदंती और वैकल्पिक पाठ:
hu: Képmagyarázat és alternatív szöveg:
id: Legenda gambar dan teks alternatif:
it: Legenda dell'immagine e testo alternativo:
ja: 画像の凡例と代替テキスト：
ko: 이미지 범례 및 대체 텍스트:
lt: Paveikslėlio legenda ir pakaitinis tekstas:
lv: Attēla leģenda un alternatīvais teksts:
nl: Afbeeldingslegenda en alternatieve tekst:
no: Bildeforklaring og alternativ tekst:
pl: Legenda obrazu i tekst alternatywny:
pt: Legenda da imagem e texto alternativo:
ro: Legenda imaginii și textul alternativ:
ru: Легенда изображения и альтернативный текст:
sk: Legenda obrázka a alternatívny text:
sl: Legenda slike in nadomestno besedilo:
th: คำอธิบายภาพและข้อความทางเลือก:
tr: Resim açıklaması ve alternatif metin:
uk: Підпис до зображення та альтернативний текст:
vi: Chú thích hình ảnh và văn bản thay thế:
zh_cn: 图像图例和备用文本：

source: Blog parameters
ar: معلمات المدونة
bg: Параметри на блога
cs: Parametry blogu
da: Blog parametre
de: Blog Parameter
el: Παράμετροι ιστολογίου
es: Parámetros del blog
et: Blogi parameetrid
fi: Blogin asetukset
fr: Paramètres du blog
he: פרמטרים של בלוג
hi: ब्लॉग पैरामीटर
hu: Blog paraméterek
id: Parameter blog
it: Parametri del blog
ja: ブログパラメータ
ko: 블로그 매개 변수
lt: Tinklaraščio parametrai
lv: Emuāra parametri
no: Bloggparametere
pl: Parametry bloga
pt: Parâmetros do Blog
ro: Parametri blog
ru: Параметры блога
sk: Parametre blogu
sl: Parametri spletnega dnevnika
th: พารามิเตอร์ของบล็อก
tr: Blog parametreleri
uk: Параметри блогу
vi: Tham số blog
zh_cn: 博客参数

source: The URL of blog or the URL scan method might not be well set (<code>%1$s</code> return a <strong>%2$s</strong> status).
ar: عنوان URL للمدونة أو طريقة مسح URL قد لا تكون محددة بشكل جيد (<code>%1$s</code> إرجاع حالة <strong>%2$s</strong>).
bg: URL адресът на блога или методът за сканиране на URL може да не са добре зададени (<code>%1$s</code> връща <strong>%2$s</strong> състояние).
cs: URL nebo metoda skenování URL adresy nemusí být správně nastavena (<code>%1$s</code> vrátí <strong>%2$s</strong>).
da: Bloggens URL eller URL-scanningsmetoden er muligvis ikke korrekt indstillet (<code>%1$s</code> returnerer en <strong>%2$s</strong> status).
de: Die URL des Blogs oder die URL-Scan-Methode ist möglicherweise nicht richtig eingestellt (<code>%1$s</code> liefert den Status <strong>%2$s</strong>).
el: The URL of blog or the URL scan method may not be well set (<code>%1$s</code> return a <strong>%2$s</strong> status).
es: Es posible que la URL del blog o el método de exploración de URL no estén bien configurados (<code>%1$s</code> devuelve un estado <strong>%2$s</strong>).
et: Blogi URL või URL-skaneerimismeetod ei pruugi olla hästi seatud (<code>%1$s</code> tagastada <strong>%2$s</strong> staatus).
fi: Blogin URL-osoite tai URL-etsintämenetelmä ei ehkä ole oikein asetettu (<code>%1$s</code> palauttaa <strong>%2$s</strong> status).
fr: L'URL du blog ou la méthode de lecture de l'URL ne semblent pas être bien réglées (<code>%1$s</code> retourne un statut <strong>%2$s</strong>)
he: כתובת ה-URL של הבלוג או מתודת סריקת ה-URL אינה מוגדרת כהלכה (<code>%1$s</code> להחזיר <strong>%2$s</strong> מצב).
hi: ब्लॉग का URL या URL स्कैन विधि ठीक से सेट नहीं की गई हो सकती है (<code>%1$s</code> एक <strong>%2$s</strong> स्थिति लौटाता है)।
hu: A blog URL címe vagy az URL keresési módszer lehet, hogy nem jól van beállítva (<code>%1$s</code> a <strong>%2$s</strong> állapotot adja vissza).
id: URL blog atau metode pemindaian URL mungkin tidak diatur dengan baik (<code>%1$s</code> mengembalikan status <strong>%2$s</strong>).
it: L'URL del blog o il metodo di scansione URL potrebbe non essere impostato bene (<code>%1$s</code> restituisce uno stato <strong>%2$s</strong>).
ja: ブログまたはURLスキャンメソッドのURLがうまく設定されていない可能性があります (<code>%1$s</code> return a <strong>%2$s</strong> status).
ko: 블로그의 URL 또는 URL 스캔 방법이 제대로 설정되지 않았을 수 있습니다(<code>%1$s</code> <strong>%2$s</strong> 상태 반환).
lt: Tinklaraščio URL arba URL nuskaitymo metodas gali būti netinkamai nustatyti (<code>%1$s</code> grąžina <strong>%2$s</strong> būseną).
lv: Emuāra URL vai URL skenēšanas metode var būt nepareizi iestatīts (<code>%1$s</code> atgriež <strong>%2$s</strong> statusu).
nl: De URL van het blog of de URL-scanmethode is mogelijk niet goed ingesteld (<code>%1$s</code> een <strong>%2$s</strong> status).
no: URL-adressen til bloggen eller URL-skannemetoden er kanskje ikke riktig angitt (<code>%1$s</code> returnerer en <strong>%2$s</strong> status).
pl: Adres URL bloga lub metody skanowania URL mogą nie być prawidłowo ustawione (<code>%1$s</code> zwraca status <strong>%2$s</strong>).
pt: A URL do blog ou o método de digitalização de URL pode não estar bem definida (<code>%1$s</code> retornou um status <strong>%2$s</strong>).
ro: Este posibil ca adresa URL a blogului sau metoda de scanare a URL-ului să nu fie bine setată (<code>%1$s</code> returnează un status <strong>%2$s</strong>).
ru: URL блога или метод сканирования может быть неправильно задан (<code>%1$s</code> возвращает статус <strong>%2$s</strong>).
sk: Adresa URL blogu alebo metóda skenovania adresy URL nemusia byť správne nastavené (<code>%1$s</code> vráti <strong>%2$s</strong> stav).
sl: URL spletnega dnevnika ali metoda skeniranja URL-jev morda ni dobro nastavljena (<code>%1$s</code> vrne stanje <strong>%2$s</strong> ).
th: URL ของบล็อกหรือวิธีการสแกน URL อาจไม่ได้ตั้งค่าไว้เป็นอย่างดี (<code>%1$s</code>ส่งคืน a <strong>%2$s</strong>สถานะ
tr: Blog URL'si veya URL tarama yöntemi iyi ayarlanmamış olabilir (<code>%1$s</code> , <strong>%2$s</strong> durumunu döndürür).
uk: Можливо, неправильно вказано URL-адресу блогу або метод сканування URL-адреси (<code>%1$s</code> повертає статус <strong>%2$s</strong>).
vi: Địa chỉ URL của blog hoặc phương pháp quét URL có thể chưa được thiết lập đúng cách (<code>%1$s</code> trả về trạng thái <strong>%2$s</strong> trạng thái).
zh_cn: 博客的URL或URL扫描方法可能没有设置好（<code>%1$s</code> ，返回一个 <strong>%2$s</strong> 状态）。

source: The URL of blog or the URL scan method might not be well set (<code>%s</code> does not return an ATOM feed).
ar: عنوان URL للمدونة أو طريقة مسح URL قد لا تكون محددة بشكل جيد (<code>%s</code> لا يعيد تغذية ATOM).
bg: URL адресът на блога или методът за сканиране на URL може да не са добре зададени (<code>%s</code> не връща ATOM feed).
cs: URL blogu nebo metoda skenování URL nemusí být správně nastavena (<code>%s</code> nevrací ATOM kanál).
da: The URL of blog or the URL scan method might not be well set (<code>%s</code> does not return an ATOM feed). (Automatic Copy)
de: Die URL des Blogs oder die URL-Scan-Methode ist möglicherweise nicht richtig eingestellt (<code>%s</code> liefert keinen ATOM-Feed).
el: The URL of blog or the URL scan method may not be well set (<code>%s</code> does not return an ATOM feed).
es: Puede que la URL del blog o el método de escaneo de URL no estén bien configurados (<code>%s</code> no devuelve un feed ATOM).
et: Blogi URL või URL-skaneerimismeetod ei pruugi olla hästi seatud (<code>%s</code> ei tagasta ATOM-sidet).
fi: Blogin URL tai sen lukutapa ei tunnu olevan kunnossa (<code>%s</code> ei anna tulokseksi ATOM-syötettä).
fr: L'URL du blog ou la méthode de lecture de l'URL ne semblent pas être bien réglées (<code>%s</code> ne retourne pas un flux ATOM)
he: ה-URL של הבלוג או מתודת סריקת ה-URL אינם מוגדרים כהלכה (<code>%s</code> אינו מחזיר ערוץ ATOM).
hi: ब्लॉग का URL या URL स्कैन विधि ठीक से सेट नहीं की गई हो सकती है (<code>%s</code> ATOM फ़ीड नहीं लौटाता है)।
hu: A blog URL címe vagy az URL keresési módszere lehet, hogy nem jól van beállítva (<code>%s</code> nem ad vissza ATOM-tápot).
id: URL blog atau metode pemindaian URL mungkin tidak diatur dengan baik (<code>%s</code> tidak mengembalikan feed ATOM).
it: L'URL del blog o il metodo di scansione URL potrebbe non essere impostato bene (<code>%s</code> non restituisce un feed ATOM).
ja: ブログや URL スキャンメソッドのURL が正しく設定されていない可能性があります (<code>%s</code> はATOMフィードを返しません)。
ko: 블로그의 URL 또는 URL 스캔 방법이 제대로 설정되지 않았을 수 있습니다(<code>%s</code> 는 ATOM 피드를 반환하지 않음).
lt: Tinklaraščio URL arba URL nuskaitymo metodas gali būti netinkamai nustatytas (<code>%s</code> negrąžina ATOM kanalo).
lv: Emuāra URL vai URL skenēšanas metode var būt nepareizi iestatīts (<code>%s</code> neatgriež ATOM plūsmu).
nl: De URL van het blog of de URL-scanmethode is mogelijk niet goed ingesteld (<code>%s</code> retourneert geen ATOM feed).
no: URL-adressen til bloggen eller URL-skannemetoden er kanskje ikke riktig angitt (<code>%s</code> returnerer ikke en ATOM-feed).
pl: Adres URL bloga lub metody skanowania URL mogą nie być prawidłowo ustawione (<code>%s</code> nie zwraca kanału ATOM).
pt: A URL do blog ou do método de digitalização de URL pode não estar bem definida (<code>%s</code> não retornou um feed ATOM).
ro: URL-ul blogului sau metoda de scanare URL ar putea să nu fie bine setat (<code>%s</code> nu returnează un flux ATOM).
ru: URL блога или метод сканирования может быть неправильно задан (<code>%s</code> не возвращает ATOM канал).
sk: Adresa URL blogu alebo metóda skenovania adresy URL nemusia byť správne nastavené (<code>%s</code> nevracia informačný kanál ATOM).
sl: URL spletnega dnevnika ali metoda skeniranja URL-jev morda ni dobro nastavljena (<code>%s</code> ne vrne vira ATOM).
th: URL ของบล็อกหรือวิธีการสแกน URL อาจไม่ได้ตั้งค่าไว้เป็นอย่างดี (<code>%s</code>ไม่ส่งคืนฟีด ATOM)
tr: Blogun URL'si veya URL tarama yöntemi iyi ayarlanmamış olabilir (<code>%s</code> bir ATOM beslemesi döndürmez).
uk: Можливо, URL-адреса блогу або метод сканування URL-адреси задано неправильно (<code>%s</code> не повертає канал ATOM).
vi: Địa chỉ URL của blog hoặc phương pháp quét URL có thể chưa được cấu hình đúng (<code>%s</code> không trả về nguồn cấp dữ liệu ATOM).
zh_cn: 博客的URL或URL扫描方法可能没有设置好（<code>%s</code> ，不返回ATOM feed）。

source: Please note that changing your blog ID may require changes in your public index.php file.
ar: يرجى ملاحظة أن تغيير معرف المدونة الخاصة بك قد يتطلب تغييرات في الملف العام الخاص بك.
bg: Моля, имайте предвид, че промяната на идентификатора на блога може да изисква промени в публичния ви файл index.php.
cs: Prosím vemte navědomí, že se změnou ID blogu musíte provést změnu také ve vašem index.php souboru.
da: Bemærk at skifte dit blog ID måske kræver ændringer i din offentlige index.php fil.
de: Bitte beachten: Bei Änderungen an der Blog-ID auch das entsprechende index.php anpassen.
el: Παρακαλώ σημειώστε ότι η αλλαγή του blog ID σας μπορεί να απαιτεί αλλαγές στο δημόσιο αρχείο index.php σας.
es: Tenga en cuenta que cambiar el ID de su blog puede requerir cambios en su fichero index.php público.
et: Pange tähele, et blogi ID muutmine võib nõuda muudatusi teie avalikus index.php failis.
fi: Huomaa, että blogin tunnisteeen muuttaminen voi edellyttää muutoksia verkossa näkyvään index.php-tiedostoosi.
fr: Veuillez noter que changer l'identifiant de votre blog peut nécessiter des modifications de votre fichier index.php public.
he: שימו לב, שינוי זיהוי הבלוג עשוי לדרוש שינויים בקובץ האינדקסים הציבוריים שלכם.
hi: कृपया ध्यान दें कि आपके ब्लॉग आईडी को बदलने के लिए आपकी सार्वजनिक निर्देशिका .php फ़ाइल में परिवर्तन की आवश्यकता हो सकती है.
hu: Fontos, hogy a blog ID-jének megváltoztatásával az index.php fájl átírására lesz szükség!
id: Harap diperhatikan bahwa mengubah ID blog Anda mungkin memerlukan perubahan pada file index.php publik Anda.
it: Modificando l'ID del blog potrebbe essere necessario effettuare modifiche nel file pubblico index.php.
ja: ブログIDを変更した場合、index.php ファイル内にも変更が必要となることに注意してください。
ko: 블로그 아이디를 바꾸시면, 공개 index.php 파일내용을 수정해야할 수도 있습니다.
lt: Jei keičiate savo blogo ID, gali tekti atlikti pakeitimus index.php faile.
lv: Lūdzu, ņemiet vērā, ka, mainot emuāra ID, var būt nepieciešamas izmaiņas publiskajā index.php failā.
nl: Houd er rekening mee dat het wijzigen van uw blog ID wijzigingen in uw openbare index.php bestand kan vereisen.
no: Vær oppmerksom på at endring av blogg-ID kan kreve endringer i den offentlige index.php-filen.
pl: Pamiętaj, że zmiana ID twojego bloga może wymagać również zmiany w pliku index.php.
pt: Note que alterar o ID do blog poderá exigir alterações no seu ficheiro "index.php" público.
ro: Vă rugăm să reţineţi că schimbarea ID-ului de blog poate necesita modificări în fişierul public index.php.
ru: Заметьте, что изменение ID вашего блога может потребовать изменение в файле index.php.
sk: Upozorňujeme, že zmena ID vášho blogu môže vyžadovať zmeny vo vašom verejnom súbore index.php.
sl: Upoštevajte, da lahko sprememba ID-ja spletnega dnevnika zahteva spremembe v vaši javni datoteki index.php.
th: โปรดทราบว่าการเปลี่ยน ID บล็อกของคุณอาจจำเป็นต้องมีการเปลี่ยนแปลงในไฟล์ index.php สาธารณะของคุณ
tr: Blog kimliğinizi değiştirmenin genel index.php dosyanızda değişiklik gerektirebileceğini lütfen unutmayın.
uk: Зверніть увагу, що зміна ідентифікатора блогу може вимагати внесення змін до вашого публічного файлу index.php.
vi: Lưu ý rằng việc thay đổi ID blog của bạn có thể yêu cầu điều chỉnh trong tệp index.php công khai.
zh_cn: 请注意改变您的博客 ID 可能需要修改您的公共 index.php 文件。

source: URL scan method:
ar: طريقة مسح الرابط:
bg: Метод за сканиране на URL:
cs: Metoda zpracování URL:
da: URL skan metode:
de: Methode zum Ermitteln der URL:
el: URL μέθοδος σάρωσης:
es: Método de lectura del URL:
et: URL-skaneerimismeetod:
fi: URL-osoitteen lukutapa:
fr: Méthode de lecture de l'URL :
he: שיטת סריקת כתובות URL:
hi: यूआरएल स्कैन विधि:
hu: URL ellenőrzési eljárás:
id: Metode pemindaian URL:
it: Metodo scansione URL:
ja: URLのスキャン方法：
ko: URL 읽기 방식:
lt: URL skaitymo metodas:
lv: URL skenēšanas metode:
nl: URL-scanmethode:
no: URL-skannemetode:
pl: Metoda skanowania URL:
pt: Método de scan do URL:
ro: Metoda de scanare URL:
ru: Метод сканирования URL:
sk: Spôsob skenovania adresy URL:
sl: Metoda skeniranja URL-jev:
th: วิธีการสแกน URL:
tr: URL tarama yöntemi
uk: Метод сканування URL-адрес:
vi: Phương pháp quét URL:
zh_cn: URL 扫描方法：
