Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Replay version lower than the last one can break your installation, do it at your own risk.
ar: نسخة اعادة التشغيل أقل من آخر نسخة يمكن أن تقوم بقطع عملية التركيب الخاصة بك ، قم بذلك على المخاطرة الخاصة بك.
bg: Възпроизвеждането на версия, по-ниска от последната, може да повреди инсталацията ви, правете го на свой риск.
cs: Přehrání verze nižší než poslední může poškodit vaši instalaci, dělejte to na vlastní nebezpečí.
da: En lavere afspilningsversion end den sidste kan ødelægge din installation, så gør det på egen risiko.
de: Die Wiedergabe einer niedrigeren Version als der letzten kann Ihre Installation zerstören.
el: Η αναπαραγωγή έκδοσης χαμηλότερης από την τελευταία μπορεί να καταστρέψει την εγκατάστασή σας, κάντε το με δική σας ευθύνη.
es: Reproducir una versión inferior a la última puede romper su instalación, hágalo bajo su propio riesgo.
et: Viimasest madalam versioon võib teie paigalduse rikkuda, tehke seda omal vastutusel.
fi: Edellistä alhaisempi uusintaversio voi rikkoa asennuksen, tee se omalla vastuullasi.
fr: Rejouer la version inférieure à la dernière peut casser votre installation, le faire à vos propres risques.
he: הרצה חוזרת של גרסה נמוכה מזו שיכולה לפרק את ההתקנה, לעשות זאת על אחריותכם בלבד.
hi: पिछले एक से कम पुनर्प्ले संस्करण आपके अधिष्ठापन को तोड़ सकता है, यह अपने आप के जोखिम पर कर सकते हैं.
hu: Az előzőnél alacsonyabb verzió lejátszása tönkreteheti a telepítést, ezt saját felelősségére teszi.
id: Memutar ulang versi yang lebih rendah dari yang terakhir dapat merusak instalasi Anda, lakukan dengan risiko Anda sendiri.
it: La versione di Replay inferiore all'ultima può interrompere l'installazione; fatelo a vostro rischio e pericolo.
ja: 前バージョンより低いリプレイバージョンはインストールを壊す可能性があります。
ko: 마지막 버전보다 낮은 버전으로 재생하면 설치가 중단될 수 있으므로 위험 부담은 본인에게 있습니다.
lt: Pakartokite žemesnę nei paskutinė versiją, ji gali sugadinti jūsų diegimą, todėl tai darykite savo rizika.
lv: Replay versija, kas ir jaunāka par iepriekšējo, var sabojāt instalāciju, dariet to uz savu risku.
nl: Herhalingsversie lager dan de laatste kan je installatie kapot maken, doe het op eigen risico.
no: Hvis du spiller av en lavere versjon enn den forrige, kan det ødelegge installasjonen din.
pl: Odtwarzanie wersji niższej niż poprzednia może zepsuć instalację, rób to na własne ryzyko.
pt: A reprodução de uma versão inferior à última pode danificar a sua instalação, pelo que deve fazê-lo por sua conta e risco.
ro: Versiunea de redare mai mică decât ultima poate întrerupe instalarea, faceți-o pe propriul risc.
ru: Воспроизведение версии ниже последней может привести к поломке установки, делайте это на свой страх и риск.
sk: Replay verzia nižšia ako posledná môže poškodiť vašu inštaláciu, robte to na vlastné riziko.
sl: Ponovno predvajanje različice, nižje od prejšnje, lahko pokvari vašo namestitev, to storite na lastno odgovornost.
th: เวอร์ชันการเล่นซ้ำที่ต่ำกว่าเวอร์ชันล่าสุดอาจทำให้การติดตั้งของคุณเสียหายได้ ทำตามความเสี่ยงของคุณเอง
tr: Son sürümden daha düşük bir sürümü yeniden oynatmak kurulumunuzu bozabilir, bunu kendi sorumluluğunuzda yapın.
uk: Відтворення версії, нижчої за останню, може зламати вашу інсталяцію, робіть це на свій страх і ризик.
vi: Phiên bản Replay thấp hơn phiên bản trước có thể gây hỏng cài đặt của bạn, hãy thực hiện điều này với rủi ro của riêng bạn.
zh_cn: 重放版本低于上一版本可能会破坏您的安装，风险自负。

source: Dotclear %s is available.
ar: النقطة %s متوفرة.
bg: Наличен е Dotclear %s .
cs: Dotclear %s je k dispozici.
da: Dotclear %s er tilgængelig.
de: Dotclear %s ist verfügbar.
el: Dotclear %s είναι διαθέσιμο.
es: Está disponible Dotclear %s.
et: Dotclear %s on saadaval.
fi: Dotclear %s on saatavilla.
fr: Dotclear %s est disponible.
he: Dotclear %s זמין.
hi: डॉटक्लियर %s उपलब्ध है.
hu: DotClear %s elérhető.
id: Dotclear %s tersedia.
it: Dotclear %s è disponibile.
ja: Dotclear %s が入手可能です。
ko: Dotclear %s 버전이 출시되었습니다.
lt: Galima atisiųsti naują Dotclear %s versiją.
lv: Ir pieejams Dotclear %s .
nl: Dotclear %s is beschikbaar.
no: Dotclear %s er tilgjengelig.
pl: Dotclear %s jest już dostepny.
pt: Dotclear %s está disponível.
ro: Dotclear %s este disponibil.
ru: Dotclear %s доступна.
sk: Dotclear %s je k dispozícii.
sl: Dotclear %s je na voljo.
th: Dotclear %s พร้อมใช้งานแล้ว
tr: Dotclear %s mevcut.
uk: Dotclear %s доступний.
vi: Dotclear %s đã có sẵn.
zh_cn: Dotclear %s 可用。

source: To upgrade your Dotclear installation simply click on the following button. A backup file of your current installation will be created in your root directory.
ar: لترقية تثبيت Dotclear الخاص بك ببساطة انقر على الزر التالي. سيتم إنشاء ملف نسخة احتياطية من التثبيت الحالي في الدليل الجذر الخاص بك.
bg: За да обновите инсталацията на Dotclear, просто кликнете върху следния бутон. В главната ви директория ще бъде създаден резервен файл на текущата ви инсталация.
cs: Pro aktualizace Dotclearu jednoduše klikněte na následující tlačítko. Bude vytvořena záloha vaší stávající instalace a bude umístěna do vašeho kořenového adresáře.
da: For at opgradere din Dotclear installation skal du blot klikke på følgende knap. En backup fil af din nuværende installation vil blive oprettet i din root-mappe.
de: Aktualisiere deine Dotclear-Installation mit einen einfachen Klick auf das folgende Schaltfeld. Eine Backup-Datei deiner aktuellen Version wird in deinem Root-Verzeichnis angelegt.
el: Για να αναβαθμίσετε την εγκατάσταση Dotclear απλά κάντε κλικ στο παρακάτω κουμπί. Ένα αρχείο αντιγράφου ασφαλείας της τρέχουσας εγκατάστασής σας θα δημιουργηθεί στον ριζικό σας κατάλογο.
es: Para actualizar su instalación de Dotclear, simplemente pulse el siguiente botón. Se creará un fichero de respaldo de su instalación actual en su directorio raíz.
et: Oma Dotcleari paigalduse uuendamiseks klõpsake lihtsalt järgmisel nupul. Teie praeguse paigalduse varukoopia luuakse teie juurkataloogi.
fi: Dotclear-asennuksesi päivittämiseksi paina seuraavaa nappia. Nykyinen asennuksesi varmistetaan juurihakemistoosi luotavaan tiedostoon.
fr: Pour mettre à jour votre installation de Dotclear, cliquez sur le bouton suivant. Un fichier de sauvegarde de votre installation actuelle sera créé dans votre répertoire principal.
he: כדי לשדרג את התקנת Dotclear, פשוט לחצו על הלחצן שלהלן. קובץ גיבוי של ההתקנה הנוכחית שלכם ייווצר במדריך היסוד.
hi: अपने Dottlight अधिष्ठापन को उन्नत करने के लिए सिर्फ निम्न बटन पर क्लिक करें. अपनी वर्तमान अधिष्ठापन की एक बैकअप फ़ाइल आपकी रूट निर्देशिका में बनाया जाएगा.
hu: Ahhoz, hogy a Dotclear telepítésedet frissítsd, egyszerűen csak kattints a következőre. A biztonsági mentés automatikusan létrejön a gyökérkönyvtárba.
id: Untuk meng-upgrade instalasi Dotclear Anda cukup klik pada tombol berikut. File cadangan dari instalasi Anda saat ini akan dibuat di direktori root Anda.
it: Per aggiornare Dotclear, fare clic sul seguente bottone. Un backup dei file dell'attuale installazione sarà creato nella cartella principale.
ja: インストールされた Dotclear をアップグレードするには、単に次のボタンをクリックしてください。 現在のインストールのバックアップファイルが、ルートディレクトリに作成されます。
ko: Dotclear를 갱신하려면, 다음 단추를 눌러주세요. 현재 설치된 버전의 백업파일이 최상위폴더(루트디렉토리)에 자동으로 생성됩니다.
lt: Norėdami atnaujinti Dotclear instaliaciją spustelkite sekantį mygtuką. Atsarginė dabartinės instaiacijos kopija bus sukurta root direktorijoje.
lv: Lai atjauninātu Dotclear instalāciju, vienkārši noklikšķiniet uz šīs pogas. Jūsu pašreizējās instalācijas dublējuma fails tiks izveidots jūsu saknes direktorijā.
nl: Om uw Dotclear installatie te upgraden klikt u op de volgende knop. Een backup bestand van uw huidige installatie zal worden aangemaakt in uw root directory.
no: For å oppgradere Dotclear-installasjonen klikker du bare på følgende knapp. En sikkerhetskopi av din nåværende installasjon vil bli opprettet i rotkatalogen din.
pl: Aby uaktualnić instalację Dotclear-a kliknij poniższy przycisk. Plik zapasowy bieżącej instalacji zostanie utworzony w Twoim katalogu głownym.
pt: Para actualizar a sua instalação Dotclear basta clicar sobre o botão seguinte. Uma copia de segurança da sua actual instalação será criada na sua pasta principal (root dir.).
ro: Pentru a upgrada instalarea Dotclear faceţi doar clic pe următorul buton. Un fişier de rezervă al instalării curente va fi creat în directorul rădăcină.
ru: Чтобы обновить вашу установку Dotclear просто кликните на следующую кнопку. Резервная копия вашей текущей установки будет создана в вашем корневом директории.
sk: Ak chcete aktualizovať svoju inštaláciu Dotclear, jednoducho kliknite na nasledujúce tlačidlo. V koreňovom adresári sa vytvorí záložný súbor vašej aktuálnej inštalácie.
sl: Če želite nadgraditi svojo namestitev Dotclear, preprosto kliknite naslednji gumb. Varnostna kopija vaše trenutne namestitve bo ustvarjena v vašem korenskem imeniku.
th: เพื่ออัปเกรดการติดตั้ง Dotclear ของคุณ ให้คุณคลิกที่ปุ่มต่อไปนี้. ไฟล์สำรองของระบบปัจจุบันของคุณจะถูกสร้างขึ้นในไดเรกทอรีหลักของคุณ.
tr: Dotclear kurulumunuzu yükseltmek için aşağıdaki düğmeye tıklamanız yeterlidir. Kök dizininizde mevcut kurulumunuzun bir yedek dosyası oluşturulacaktır.
uk: Щоб оновити вашу інсталяцію Dotclear, просто натисніть на наступну кнопку. Файл резервної копії вашої поточної інсталяції буде створено у вашому кореневому каталозі.
vi: Để nâng cấp cài đặt Dotclear của bạn, hãy nhấp vào nút sau đây. Một tệp sao lưu của cài đặt hiện tại của bạn sẽ được tạo trong thư mục gốc.
zh_cn: 要升级您的 Dotclear，只需点击下列按钮。一个您现有安装的备份文件将在您的根目录生成。

source: This update may potentially require some precautions, you should carefully read the information post associated with this release (see above).
ar: قد يتطلب هذا التحديث بعض الاحتياطات ، يجب عليك قراءة رسالة المعلومات المرتبطة بهذا الإصدار بعناية (انظر أعلاه).
bg: Тази актуализация може потенциално да изисква някои предпазни мерки, затова трябва внимателно да прочетете информационната публикация, свързана с тази версия (вж. по-горе).
cs: Tato aktualizace může potenciálně vyžadovat některá opatření, měli byste si pečlivě přečíst informační příspěvek spojený s tímto vydáním (viz výše).
da: Denne opdatering kan muligvis kræve visse forholdsregler, og du bør omhyggeligt læse det informationsmateriale, der er forbundet med denne udgivelse (se ovenfor).
de: Dieses Update erfordert möglicherweise einige Vorsichtsmaßnahmen. Sie sollten die Informationen zu dieser Version sorgfältig lesen (siehe oben).
el: Αυτή η ενημερωμένη έκδοση πιθανόν να απαιτεί ορισμένες προφυλάξεις, θα πρέπει να διαβάσετε προσεκτικά τις πληροφορίες που σχετίζονται με αυτήν την έκδοση (βλ. παραπάνω).
es: Esta actualización puede requerir algunas precauciones, por lo que debe leer atentamente el post informativo asociado a esta versión (véase más arriba).
et: See värskendus võib nõuda mõningaid ettevaatusabinõusid, lugege hoolikalt selle versiooniga seotud teabepostitust (vt eespool).
fi: Tämä päivitys saattaa mahdollisesti vaatia joitakin varotoimia, joten sinun on syytä lukea huolellisesti tähän julkaisuun liittyvä tietoposti (katso yllä).
fr: Cette mise à jour peut potentiellement nécessiter des précautions, vous devriez lire attentivement le billet d'information associé à cette version (voir ci-dessus).
he: ייתכן שעדכון זה עשוי לדרוש אמצעי זהירות מסוימים, עליכם לקרוא בזהירות את פרסום המידע המשויך לגירסה זו (ראו לעיל).
hi: इस अद्यतन के लिए कुछ सावधानियों की आवश्यकता हो सकती है, आपको ध्यान से इस रिलीज (ऊपर देखें) के साथ जुड़े सूचना पोस्ट को ध्यान में रखना चाहिए.
hu: Ez a frissítés bizonyos óvintézkedéseket igényelhet, ezért figyelmesen olvassa el a kiadáshoz kapcsolódó tájékoztatót (lásd fent).
id: Pembaruan ini mungkin berpotensi memerlukan beberapa tindakan pencegahan, Anda harus membaca dengan cermat posting informasi yang terkait dengan rilis ini (lihat di atas).
it: Questo aggiornamento potrebbe richiedere alcune precauzioni, deve leggere attentamente le informazioni associate a questo rilascio (vedere sopra).
ja: このアップデートでは、いくつかの予防措置が必要になる可能性があります。このリリースに関連付けられている情報の記事を注意深く読む必要があります(上記参照)。
ko: 이 업데이트에는 몇 가지 주의 사항이 필요할 수 있으므로 이 릴리스와 관련된 정보 게시물(위 참조)을 주의 깊게 읽어야 합니다.
lt: Dėl šio atnaujinimo gali prireikti imtis tam tikrų atsargumo priemonių, todėl turėtumėte atidžiai perskaityti su šiuo leidiniu susijusį informacinį pranešimą (žr. pirmiau).
lv: Šim atjauninājumam, iespējams, būs nepieciešami daži piesardzības pasākumi. Jums rūpīgi jāizlasa ar šo laidienu saistītais informatīvais ziņojums (skatiet iepriekš).
nl: Deze update vereist mogelijk enkele voorzorgsmaatregelen. Lees daarom zorgvuldig de informatiepost bij deze release (zie hierboven).
no: Denne oppdateringen kan potensielt kreve noen forholdsregler, og du bør lese informasjonsinnlegget knyttet til denne utgivelsen nøye (se ovenfor).
pl: Ta aktualizacja może wymagać pewnych środków ostrożności, należy uważnie przeczytać informacje związane z tym wydaniem (patrz powyżej).
pt: Esta atualização pode eventualmente exigir algumas precauções, você deve ler cuidadosamente a publicação informativa associada a esta versão (veja acima).
ro: Este posibil ca această actualizare să necesite unele precauţii, trebuie să citiţi cu atenţie punctul de vedere al informaţiilor asociate cu această versiune (vezi mai sus).
ru: Это обновление может потребовать некоторых предосторожностей, вы должны внимательно прочитать сообщение, связанное с этим релизом (см. выше).
sk: Táto aktualizácia môže potenciálne vyžadovať určité opatrenia, mali by ste si pozorne prečítať informačný príspevok súvisiaci s týmto vydaním (pozri vyššie).
sl: Ta posodobitev morda zahteva nekatere previdnostne ukrepe; pozorno preberite informacijsko objavo, povezano s to izdajo (glejte zgoraj).
th: การอัปเดตนี้อาจจำเป็นต้องใช้มาตรการป้องกันบางอย่าง คุณควรอ่านข้อมูลโพสต์ที่เกี่ยวข้องกับการเผยแพร่ครั้งนี้อย่างละเอียด (ดูด้านบน)
tr: Bu güncelleme potansiyel olarak bazı önlemler gerektirebilir, bu sürümle ilgili bilgi yazısını dikkatlice okumalısınız (yukarıya bakın).
uk: Це оновлення може потенційно вимагати певних запобіжних заходів, тому вам слід уважно прочитати інформаційне повідомлення, пов'язане з цим випуском (див. вище).
vi: Bản cập nhật này có thể yêu cầu một số biện pháp phòng ngừa, bạn nên đọc kỹ thông tin liên quan đến bản phát hành này (xem bên trên).
zh_cn: 这个更新可能需要一些预防措施，你应该仔细阅读与这个版本相关的信息贴（见上文）。

source: unknown
ar: غير معروف
bg: неизвестен
cs: neznámý
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
fi: tuntematon
fr: inconnu
he: לא ידוע
hi: अज्ञात
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
lt: nežinoma
lv: nezināms
nl: onbekend
no: ukjent
pl: nieznany(-a)
pt: desconhecido
ro: necunoscut
ru: неизвестно
sk: neznámy
sl: neznano
th: ไม่ทราบ
tr: Bilinmiyor
uk: невідомо
vi: không rõ
zh_cn: 未知

source: Read
ar: قراءة
bg: Прочетете
cs: Číst
da: Læs
de: Lesen
el: Διαβάστε
es: Leer
et: Loe
fi: Lue
fr: Lire
he: קריאה
hi: पढ़ें
hu: Olvas
id: Baca
it: Leggi
ja: 読む
ko: 읽기
lt: Skaityti
lv: Lasīt
nl: Lees
no: Les
pl: Czytaj
pt: Ler
ro: Citeşte
ru: Читать
sk: Čítať
sl: Preberi
th: อ่าน
tr: Oku
uk: Прочитайте
vi: Đọc
zh_cn: 读取

source: Online
ar: عبر الإنترنت
bg: Онлайн
el: Συνδεδεμένος
es: En línea
fr: En ligne
he: באינטרנט
hi: ऑनलाइन
it: In linea
ja: オンライン
ko: 온라인
lt: Internete
lv: Tiešsaistē
no: På nett
pt: Em linha
ru: Онлайн
sl: Spletna stran
th: ออนไลน์ (>1)
tr: Çevrimiçi
uk: Онлайн
vi: Trực tuyến (>1)
zh_cn: 在线

source: Offline
ar: غير متصل
bg: Офлайн
el: Αποσυνδεδεμένος
es: Fuera de línea
fi: Ei verkossa
fr: Hors ligne
he: לא מקוון
hi: ऑफ़लाइन
id: Luring
ja: オフライン
ko: 오프라인
lt: Neprisijungus prie interneto
lv: Bezsaistē
no: Frakoblet
pt: Desconectado
ru: Оффлайн
sl: Brez povezave
th: ออฟไลน์ (>1)
tr: Çevrimdışı
uk: Офлайн
vi: Trực tuyến (>1)
zh_cn: 离线

source: Removed
ar: تمت الإزالة
bg: Премахнати
cs: Odstraněno
da: Fjernet
de: Entfernt
el: Αφαιρέθηκε το
es: Eliminado
et: Eemaldatud
fi: Poistettu
fr: Retiré
he: הוסר
hi: निकाला गया
hu: Eltávolított
id: Dihapus
it: Rimosso
ja: 削除
ko: 제거됨
lt: Pašalinta
lv: Noņemts
nl: Verwijderd
no: Fjernet
pl: Usunięto
pt: Removido
ro: Eliminat
ru: Удалено
sk: Odstránené
sl: Odstranjeno
th: ลบแล้ว (>1)
tr: Kaldırıldı
uk: Видалено
vi: Đã xóa (>1)
zh_cn: 已删除

source: Undefined
ar: غير محدد
bg: Неопределен
cs: Nedefinované
da: Udefineret
de: Unbestimmt
el: Απροσδιόριστο
es: Sin definir
et: Määratlemata
fi: Määrittelemätön
fr: Non défini
he: לא מוגדר
hi: अपरिभाषित
hu: Meghatározatlan
id: Belum diartikan
it: Non definito
ja: 未定義
ko: 정의되지 않음
lt: Neapibrėžta
lv: Nenoteikts
nl: Ongedefinieerd
no: Ubestemt
pl: Niezdefiniowany
pt: Indefinido
ro: Nedefinit
ru: Неопределенный
sk: Nedefinované
sl: Nedoločen
th: ไม่ระบุ (>1)
tr: Tanımsız
uk: Не визначено
vi: Không xác định (>1)
zh_cn: 未定义

source: Published
ar: منشورة
bg: Публикувано на
cs: Publikováno
da: Publiceret
de: Veröffentlicht
el: Δημοσιεύθηκε
es: Publicado en
et: Avaldatud
fi: Julkaistu
fr: Publié
he: פורסם
hi: प्रकाशित
hu: Megjelent
id: Diterbitkan
it: Pubblicato
ja: 掲載
ko: 게시됨
lt: Paskelbta
lv: Publicēts
nl: Gepubliceerd
no: Publisert
pl: Opublikowane
pt: Publicado
ro: Publicat
ru: Опубликовано
sk: Publikovaný
sl: Objavljeno
th: เผยแพร่ (>1)
tr: Yayınlandı
uk: Опубліковано
vi: Đã xuất bản (>1)
zh_cn: 已发表

source: Unpublished
ar: غير منشورة
bg: Непубликувано
cs: Zneveřejněno
da: Afpubliceret
de: Unveröffentlicht
el: Αδημοσίευτο
es: Sin publicar
et: Avaldamata
fi: Julkaisematon
fr: Non publié
he: לא פורסם
hi: अप्रकाशित
hu: Kiadatlan
id: Belum dipublikasikan
it: Non Pubblicata
ja: 未発表
ko: 게시되지 않음
lt: Nepublikuota
lv: Nepublicēts
nl: Ongepubliceerd
no: Upublisert
pl: Nieopublikowane
pt: Despublicado
ro: Nepublicat
ru: Не опубликовано
sk: Nepublikované
sl: Neobjavljeno
th: ยังไม่ได้เผยแพร่ (>1)
tr: Yayınlanmamış
uk: Неопублікований
vi: Chưa được xuất bản (>1)
zh_cn: 未发表

source: Pending
ar: معلقة
bg: В очакване
cs: Nevyřízeno
da: Afventer
de: Ausstehend
el: Εκκρεμεί
es: Pendiente
fi: Odottaa
fr: En attente
he: ממתין
hi: लंबित
id: Tertunda
it: In Attesa
ja: 保留中
ko: 보류 중
lt: Laukiama
lv: Nepabeigts
nl: In afwachting van
no: Avventer
pl: Oczekujące
pt: Pendente
ro: In asteptare
ru: В ожидании
sk: Čaká na spracovanie
sl: V teku
th: รอดำเนินการ (>1)
tr: Beklemede
uk: На розгляді
vi: Đang chờ xử lý (>1)
zh_cn: 待定

source: Junk
ar: خردة
de: Müll
el: Ανεπιθύμητα
es: Basura
fi: Roska
fr: Indésirable
he: זבל
hi: कचरा डाक
id: Sampah
it: Indesiderata
ja: ジャンク
ko: 정크
lv: Nepieciešamie atkritumi
no: Søppel
pl: Śmieci
pt: Lixo
ro: Junc
ru: Мусор
sk: Nevyžiadaná pošta
sl: smeti
th: ขยะ (>1)
tr: Hurda
uk: Мотлох.
vi: Rác (>1)
zh_cn: 垃圾

source: Scheduled
ar: مجدولة
bg: Планирано
cs: Naplánováno
da: Planlagt
de: Geplant
el: Προγραμματισμένο
es: Programado
et: Planeeritud
fi: Ajastettu
fr: Programmé
he: מתוזמנות
hi: अनुसूचित
hu: Tervezett
id: Dijadwalkan
it: Pianificato
ja: 予定
ko: 예약됨
lt: Suplanuota
lv: Plānots
nl: Gepland
no: Planlagt
pl: Zaplanowane
pt: Agendado
ro: Programat
ru: Запланированный
sk: Naplánovaný
sl: Načrtovano
th: กำหนดไว้แล้ว (>1)
tr: Planlanmış
uk: Заплановано
vi: Đã lên lịch (>1)
zh_cn: 预定

source: Enabled (1)
ar: ممكّن
bg: Включено
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Activado
et: Lubatud
fi: Käytössä
fr: Activé·e
he: מופעל
hi: सक्षम
hu: Engedélyezve
id: Diaktifkan
it: Attivato
ja: 有効
ko: 사용
lt: Įjungta
lv: Ieslēgts
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt: Ativado
ro: Activat
ru: Включено
sk: Povolené
sl: Omogočeno
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_cn: 已启用

source: Disabled (1)
ar: معطل
bg: Инвалиди
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένη
es: Desactivado
et: Puudega
fi: Pois Käytöstä
fr: Désactivé·e
he: נכה
hi: अक्षम
hu: Fogyatékkal élő
id: Dengan disabilitas
it: Disattivato
ja: 無効
ko: 사용 안 함
lt: Neįgalusis
lv: Invalīds
nl: Uitgeschakeld
no: Deaktivert
pl: Niepełnosprawny
pt: Desativado
ro: Dezactivat
ru: Инвалид
sk: Zdravotne postihnuté
sl: Onemogočeno
th: ผู้พิการ
tr: Engelli
uk: Інваліди
vi: Người khuyết tật
zh_cn: 禁用

source: PostgreSQL
th: โพสต์เกรซคิวแอล
vi: Hệ quản trị cơ sở dữ liệu PostgreSQL

source: %H:%M:%S
th: %H:%M:%Sการแปล: "การแปล"

source: LOL!
ar: جميل!
de: Ha ha !
fr: MDR !
he: לול!
ja: 笑！
ru: ГОЛОВ!
th: ฮ่าๆ!
vi: Ha ha!

source: %d %B %Y:
de: %d.%m.%Y
fi: %d.%m.%Y:

source: %A, %B %e %Y
cs: %A, %e. %B %Y
de: %d.%m.%Y
fi: %A %e %B %Y
fr: %A %e %B %Y
