Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: This file is not allowed.
ar: هذا الملف غير مسموح به.
bg: Този файл не е разрешен.
cs: Tento soubor není povolen.
da: Denne fil er ikke tilladt.
de: Diese Datei ist nicht erlaubt.
el: Αυτό το αρχείο δεν επιτρέπεται.
es: Este archivo no está permitido.
et: See fail ei ole lubatud.
fi: Luvaton tiedosto.
fr: Ce fichier n'est pas autorisé.
he: קובץ זה אינו מותר.
hi: इस फ़ाइल की अनुमति नहीं है.
hu: Ez a fájl nem engedélyezett.
id: Berkas ini tidak diperbolehkan.
it: Questo file non è consentito.
ja: このファイルは許可されていません。
ko: 이 파일은 허용되지 않습니다.
lt: Šis failas neleidžiamas.
lv: Šis fails nav atļauts.
nl: Dit bestand is niet toegestaan.
no: Denne filen er ikke tillatt.
pl: Nie można wysłać tego pliku (format zabroniony).
pt: Este arquivo não é permitido.
ro: Acest fișier nu este permis.
ru: Этот файл не допускается.
sk: Tento súbor nie je povolený.
sl: Ta datoteka ni dovoljena.
th: ไฟล์นี้ไม่อนุญาตให้ใช้
tr: Bu dosyaya izin verilmiyor.
uk: Цей файл не дозволено.
vi: Tệp này không được phép.
zh_cn: 这个文件是不允许的。

source: New file already exists.
ar: الملف الجديد موجود مسبقاً.
bg: Новият файл вече съществува.
cs: Nový soubor již existuje.
da: Ny fil findes allerede.
de: Datei ist schon vorhanden.
el: Υπάρχει ήδη νέο αρχείο.
es: El nuevo fichero ya existe.
et: Uus fail on juba olemas.
fi: Uusi tiedosto on jo.
fr: Le nouveau fichier existe déjà.
he: קובץ חדש כבר קיים.
hi: नया फ़ाइल पहले से मौजूद है.
hu: Az új fájl már létezik.
id: File baru sudah ada.
it: Il nuovo file esiste già.
ja: 新しいファイルはすでに存在します。
ko: 새 파일이 이미 있습니다.
lt: Naujas failas jau egzistuoja.
lv: Jauns fails jau pastāv.
nl: Nieuw bestand bestaat al.
no: Den nye filen finnes allerede.
pl: Nowy plik już istnieje.
pt: O novo ficheiro já existe.
ro: Fișierul nou există deja.
ru: Новый файл уже существует.
sk: Nový súbor už existuje.
sl: Nova datoteka že obstaja.
th: ไฟล์ใหม่มีอยู่แล้ว
tr: Yeni dosya evvelce mevcut.
uk: Новий файл вже існує.
vi: Tệp mới đã tồn tại.
zh_cn: 新文件已经存在。

source: File does not exist in the database.
ar: الملف غير موجود في قاعدة البيانات.
bg: Файлът не съществува в базата данни.
cs: Soubor neexistuje v databázi.
da: Filen findes ikke i databasen.
de: Datei ist in der Datenbank nicht vorhanden.
el: Το αρχείο δεν υπάρχει στη βάση δεδομένων.
es: Ese fichero no existe en la base de datos.
et: Faili ei ole andmebaasis olemas.
fi: Tiedostoa ei ole tietokannassa.
fr: Ce fichier n'existe pas dans la base de données.
he: הקובץ אינו קיים בבסיס הנתונים.
hi: फ़ाइल डेटाबेस में मौजूद नहीं है.
hu: A fájl nincs az adatbázisban.
id: File tidak ada dalam database.
it: Il file non esiste nel database.
ja: ファイルはデータベースに存在しません。
ko: 파일이 데이터베이스에 없습니다.
lt: Failo nėra duomenų bazėje.
lv: Fails datu bāzē neeksistē.
nl: Bestand bestaat niet in de database.
no: Filen finnes ikke i databasen.
pl: Plik nie istnieje w bazie danych.
pt: O ficheiro não existe na base de dados.
ro: Fişierul nu există în baza de date.
ru: Этот файл не существует в базе данных.
sk: Súbor v databáze neexistuje.
sl: Datoteka ne obstaja v bazi podatkov.
th: ไฟล์ไม่มีอยู่ในฐานข้อมูล
tr: Dosya veritabanında mevcut değil.
uk: Файл не існує в базі даних.
vi: Tệp không tồn tại trong cơ sở dữ liệu.
zh_cn: 文件在数据库中不存在。

source: Extract destination directory %s already exists.
ar: استخراج دليل الوجهة %s موجود بالفعل.
bg: Директорията на дестинацията за екстракция %s вече съществува.
cs: Cílový adresář rozbalení %s již existuje.
da: Udpak destinationsmappen %s findes allerede.
de: Ziel-Verzeichnis %s fürs Entpacken ist schon vorhanden.
el: Ο κατάλογος προορισμού εξαγωγής %s υπάρχει ήδη.
es: El directorio de destino de extracción %s ya existe.
et: Väljavõte sihtkataloog %s on juba olemas.
fi: Purkamisen kohdehakemisto %s on jo olemassa.
fr: Le répertoire de destination d'extraction %s existe déjà.
he: מדריך היעד %s כבר קיים.
hi: गंतव्य निर्देशिका %s पहले से मौजूद है.
hu: A(z) %s célmappa már létezik.
id: Ekstrak direktori tujuan %s yang sudah ada.
it: La cartella di destinazione %s esiste già.
ja: 展開先のディレクトリ %s はすでに存在します。
ko: 압축풀기 목표폴더 %s가 이미 존재합니다.
lt: Išarchyvuojama direktorija %s jau egzistuoja.
lv: Ekstrakts galamērķa direktorijs %s jau pastāv.
nl: Bestemmingsmap %s bestaat al.
no: Målkatalogen for utpakking %s finnes allerede.
pl: Docelowy katalog %s już istnieje.
pt: A pasta %s já existe.
ro: Directorul de destinaţie %s există deja.
ru: Директория для извлечения %s уже существует.
sk: Cieľový adresár extrahovania %s už existuje.
sl: Izvleček ciljnega imenika %s že obstaja.
th: ไดเรกทอรีปลายทางสำหรับการสกัด %s มีอยู่แล้ว
tr: Hedef dizini ayıkla %s zaten mevcut.
uk: Каталог призначення розпакування %s вже існує.
vi: Thư mục đích đến để trích xuất %s đã tồn tại.
zh_cn: 解压缩目标目录 %s 已经存在。

source: No notice message.
ar: لا توجد رسالة إشعار.
bg: Няма съобщение за предупреждение.
cs: Zpráva o neoznámení.
da: Der er ingen meddelelse.
de: Keine Benachrichtigung.
el: Δεν υπάρχει μήνυμα ειδοποίησης.
es: No hay ningún mensaje de aviso.
et: Teadet ei ole.
fi: Ei ilmoitusta.
fr: Aucun message d'avertissement.
he: אין הודעה.
hi: नो नोटिस संदेश।
hu: Nincs figyelmeztető üzenet.
id: Tidak ada pesan pemberitahuan.
it: Messaggio "Nessun avviso".
ja: 通知メッセージはありません。
ko: 알림 메시지가 없습니다.
lt: Pranešimas „Nėra pranešimų“.
lv: Nav paziņojuma.
nl: Er is geen melding.
no: Melding om manglende varsel.
pl: Brak komunikatu.
pt: Não há mensagem de aviso.
ro: Nu există niciun mesaj de notificare.
ru: Сообщение об отсутствии уведомлений.
sk: Správa o chýbajúcom oznámení.
sl: Sporočilo o odsotnosti.
th: ไม่มีข้อความแจ้งเตือน
tr: Uyarı mesajı yok.
uk: Повідомлення про відсутність повідомлень.
vi: Không có thông báo.
zh_cn: 无通知消息。

source: Unable to initialize utility %s.
ar: تعذر تهيئة الأداة المساعدة %s.
bg: Не е възможно да се инициализира помощната програма „ %s“.
cs: Nelze inicializovat nástroj %s.
da: Det var ikke muligt at initialisere hjælpeprogrammet %s.
de: Das Dienstprogramm „ %s “ konnte nicht initialisiert werden.
el: Δεν είναι δυνατή η εκκίνηση του βοηθητικού προγράμματος %s.
es: No se ha podido inicializar la utilidad %s.
et: Abiprogrammi „ %s “ ei õnnestunud käivitada.
fi: Apuohjelmaa %s ei voitu alustaa.
fr: Impossible d'initialiser l'utilitaire %s.
he: לא ניתן לאתחל את כלי השירות %s.
hi: %s यूटिलिटी को इनिशियलाइज़ नहीं किया जा सका।
hu: A „ %s ” segédprogram inicializálása nem sikerült.
id: Tidak dapat menginisialisasi utilitas %s.
it: Impossibile inizializzare l'utilità %s.
ja: ユーティリティ「 %s 」を初期化できませんでした。
ko: 유틸리티 %s 을 초기화할 수 없습니다.
lt: Nepavyko inicijuoti pagalbinės programos „ %s“.
lv: Neizdevās inicializēt palīgrīku „ %s“.
nl: Het hulpprogramma %s kan niet worden geïnitialiseerd.
no: Det var ikke mulig å initialisere verktøyet %s.
pl: Nie można zainicjować narzędzia %s.
pt: Não foi possível inicializar o utilitário %s.
ro: Nu s-a putut inițializa utilitarul %s.
ru: Не удалось инициализировать утилиту %s.
sk: Nepodarilo sa inicializovať nástroj %s.
sl: Programa » %s « ni mogoče zagnati.
th: ไม่สามารถเริ่มต้นใช้งานยูทิลิตี้ %s ได้
tr: %s yardımcı programı başlatılamadı.
uk: Не вдалося ініціалізувати утиліту %s.
vi: Không thể khởi tạo tiện ích %s.
zh_cn: 无法初始化实用程序 %s。

source: Unable to load deprecated core.
ar: تعذر تحميل النواة التي تم إيقاف دعمها.
bg: Не е възможно да се зареди остарял ядрен модул.
cs: Nelze načíst zastaralé jádro.
da: Det er ikke muligt at indlæse den forældede kerne.
de: Der veraltete Kern kann nicht geladen werden.
el: Δεν είναι δυνατή η φόρτωση του παρωχημένου πυρήνα.
es: No se ha podido cargar el núcleo obsoleto.
et: Vananenud tuuma ei õnnestunud laadida.
fi: Vanhentunutta ydintä ei voitu ladata.
fr: Impossible de charger le noyau déprécié.
he: לא ניתן לטעון את הליבה שהוצאה משימוש.
hi: डीप्रेकेटेड कोर लोड नहीं हो सका।
hu: A már nem támogatott mag betöltése nem sikerült.
id: Tidak dapat memuat inti yang sudah tidak didukung lagi.
it: Impossibile caricare il core obsoleto.
ja: 非推奨のコアを読み込めませんでした。
ko: 사용 중단된 코어를 불러올 수 없습니다.
lt: Nepavyko įkelti pasenusio branduolio.
lv: Neizdevās ielādēt novecojušu kodolu.
nl: Kan verouderde kern niet laden.
no: Kan ikke laste inn utgått kjerne.
pl: Nie można załadować przestarzałego rdzenia.
pt: Não foi possível carregar o núcleo obsoleto.
ro: Nu se poate încărca nucleul învechit.
ru: Не удалось загрузить устаревшее ядро.
sk: Nepodarilo sa načítať zastarané jadro.
sl: Neuspešno nalaganje zastarelega jedra.
th: ไม่สามารถโหลด core ที่ถูกยกเลิกการใช้งานได้
tr: Kullanımı sonlandırılmış çekirdek yüklenemedi.
uk: Не вдалося завантажити застарілий ядро.
vi: Không thể tải mô-đun lõi đã bị loại bỏ.
zh_cn: 无法加载已弃用的核心。

source: Utility not initialized.
ar: لم يتم تهيئة الأداة المساعدة.
bg: Програмата не е инициализирана.
cs: Nástroj nebyl inicializován.
da: Værktøjet er ikke initialiseret.
de: Dienstprogramm wurde nicht initialisiert.
el: Το βοηθητικό πρόγραμμα δεν έχει αρχικοποιηθεί.
es: La utilidad no se ha inicializado.
et: Abiprogramm ei ole algseadistatud.
fi: Apuohjelmaa ei ole alustettu.
fr: L'utilitaire n'a pas été initialisé.
he: השירות לא הותחל.
hi: सुविधा आरंभ नहीं हुई।
hu: A segédprogram nincs inicializálva.
id: Utilitas belum diinisialisasi.
it: Utilità non inizializzata.
ja: ユーティリティが初期化されていません。
ko: 유틸리티가 초기화되지 않았습니다.
lt: Programa neinicijuota.
lv: Palīgprogramma nav inicializēta.
nl: Het hulpprogramma is niet geïnitialiseerd.
no: Verktøyet er ikke initialisert.
pl: Narzędzie nie zostało zainicjowane.
pt: O utilitário não foi inicializado.
ro: Utilitarul nu a fost inițializat.
ru: Утилита не инициализирована.
sk: Pomocný program nebol inicializovaný.
sl: Program ni bil inicializiran.
th: ยูทิลิตี้ยังไม่ได้รับการเริ่มต้น
tr: Yardımcı program başlatılmadı.
uk: Програма не ініціалізована.
vi: Hàm chưa được khởi tạo.
zh_cn: 该实用程序尚未初始化。

source: %s has still been pinged.
ar: %s لا يزال يتم اختبار الاتصال به.
bg: %s все още получава пинг.
cs: %s byl stále pingován.
da: %s er stadig blevet pinget.
de: %s wurde immer noch angepingt.
el: %s έχει ακόμα λάβει ping.
es: %s Todavía se le ha enviado un ping.
et: %s on ikka veel pingitud.
fi: %s on edelleen pingattu.
fr: Un rétrolien vers %s a déjà été fait.
he: %s עדיין נשלח אליו פינג.
hi: %s अभी भी पिंग किया गया है।
hu: %s még mindig pingelték.
id: %s masih menerima ping.
it: %s è stato comunque contattato.
ja: %s まだpingが送られている。
ko: %s 여전히 핑이 전송되었습니다.
lt: %s vis dar gauna „ping“ signalus.
lv: %s joprojām tiek pārbaudīts.
nl: %s is nog steeds aangeroepen.
no: %s har fortsatt blitt pinget.
pl: %s nadal jest osiągalny.
pt: %s ainda foi contactado.
ro: %s a fost totuși contactat.
ru: %s по-прежнему получает запросы ping.
sk: %s stále dostáva ping.
sl: %s je bil še vedno prejet ping.
th: %s ยังถูก ping อยู่
tr: %s hala ping atıldı.
uk: %s досі отримує запити на зв'язок.
vi: %s vẫn đã nhận được tín hiệu ping.
zh_cn: %s 仍然收到了ping请求。

source: Unable to ping URL.
ar: تعذر إجراء اختبار ping لعنوان URL.
bg: Не е възможно да се извърши ping към URL адреса.
cs: Nelze provést ping na danou URL.
da: Det er ikke muligt at pinge URL'en.
de: Die URL kann nicht angepingt werden.
el: Δεν είναι δυνατή η εκτέλεση ping στη διεύθυνση URL.
es: No se puede realizar un ping a la URL.
et: URL-i ei õnnestunud pingida.
fi: URL-osoitetta ei voitu pingata.
fr: Impossible d'effectuer un rétrolien vers cette URL.
he: לא ניתן לבצע פינג לכתובת ה-URL.
hi: यूआरएल को पिंग नहीं किया जा सका।
hu: Nem sikerült pingelni az URL-t.
id: Tidak dapat melakukan ping ke URL tersebut.
it: Impossibile eseguire il ping dell'URL.
ja: URLへのpingが送信できませんでした。
ko: URL에 ping을 보낼 수 없습니다.
lt: Nepavyko atlikti ping užklausos į URL adresą.
lv: Nav iespējams veikt ping uz URL.
nl: Kan de URL niet pingen.
no: Det går ikke an å pinge URL-en.
pl: Nie można wykonać polecenia ping dla tego adresu URL.
pt: Não foi possível fazer o ping do URL.
ro: Nu se poate efectua ping către adresa URL.
ru: Не удалось выполнить ping по URL-адресу.
sk: Nepodarilo sa odoslať ping na túto URL adresu.
sl: URL-ja ni mogoče pingati.
th: ไม่สามารถ ping URL ได้
tr: URL'ye ping gönderilemiyor.
uk: Не вдалося виконати ping за адресою URL.
vi: Không thể ping được URL.
zh_cn: 无法对该 URL 进行 ping 操作。

source: Bad server response code.
ar: رمز استجابة الخادم غير صحيح.
bg: Неправилен код на отговора от сървъра.
cs: Chybný kód odpovědi serveru.
da: Forkert server-svarkode.
de: Falscher Server-Antwortcode.
el: Λανθασμένος κωδικός απόκρισης διακομιστή.
es: Código de respuesta del servidor incorrecto.
et: Vale serveri vastusekood.
fi: Virheellinen palvelimen vastauskoodi.
fr: Code de réponse du serveur incorrect.
he: קוד תגובה שגוי מהשרת.
hi: खराब सर्वर प्रतिक्रिया कोड।
hu: Hibás szerver-válasz kód.
id: Kode respons server yang salah.
it: Codice di risposta del server non corretto.
ja: サーバーの応答コードが不正です。
ko: 서버 응답 코드가 잘못되었습니다.
lt: Neteisingas serverio atsakymo kodas.
lv: Nepareizs servera atbildes kods.
nl: Onjuiste serverresponscode.
no: Feil i serverens svarkode.
pl: Nieprawidłowy kod odpowiedzi serwera.
pt: Código de resposta incorreto do servidor.
ro: Cod de răspuns incorect al serverului.
ru: Неверный код ответа сервера.
sk: Chybný kód odpovede servera.
sl: Nepravilna koda odziva strežnika.
th: รหัสตอบสนองจากเซิร์ฟเวอร์ผิดปกติ
tr: Hata içeren sunucu yanıt kodu.
uk: Неправильний код відповіді сервера.
vi: Mã phản hồi máy chủ không hợp lệ.
zh_cn: 服务器响应代码错误。

source: %s is not a ping URL.
ar: %s هذا ليس عنوان URL لـ ping.
bg: %s не е URL за пинг.
cs: %s není adresa URL pro ping.
da: %s er ikke en ping-URL.
de: %s ist keine Ping-URL.
el: %s δεν είναι διεύθυνση URL για ping.
es: %s No es una URL de ping.
et: %s ei ole ping-URL.
fi: %s ei ole ping-URL.
fr: %s n'est pas une URL de rétrolien.
he: %s אינו כתובת URL של פינג.
hi: %s यह एक पिंग यूआरएल नहीं है।
hu: %s nem ping-cím.
id: %s bukan URL ping.
it: %s non è un URL di ping.
ja: %s これはping用のURLではありません。
ko: %s ping URL이 아닙니다.
lt: %s tai nėra „ping“ URL.
lv: %s nav ping URL.
nl: %s is geen ping-URL.
no: %s er ikke en ping-URL.
pl: %s nie jest adresem URL do wysyłania polecenia ping.
pt: %s não é um URL de ping.
ro: %s nu este o adresă URL de ping.
ru: %s не является URL-адресом для проверки ping.
sk: %s nie je adresa URL pre ping.
sl: %s ni naslov za ping.
th: %s ไม่ใช่ URL ของ ping
tr: %s Bu bir ping URL'si değildir.
uk: %s не є URL-адресою для перевірки зв'язку.
vi: %s không phải là một URL ping.
zh_cn: %s 这不是一个 ping 网址。

source: %s, ping error:
ar: %s، خطأ في البند:
bg: %s, грешка при ping:
cs: %s, chyba pingnutí:
da: %s, pingfejl:
de: %s, Ping-Fehler:
el: %s, σφάλμα ping :
es: %s, error de ping:
et: %s, ping-viga:
fi: %s, ping-virhe:
fr: %s, erreur de rétrolien :
he: %s, שגיאת פינג:
hi: %s, पिंग त्रुटि:
hu: %s, ping hiba:
id: %s, kesalahan ping:
it: %s, errore ping:
ja: %s へのPing送信エラー：
ko: %s, 글걸기 오류 :
lt: %s, ping klaida:
lv: %s, ping kļūda:
nl: %s, ping fout:
no: %s...ping-feil:
pl: %s, błąd wysyłania sygnału ping:
pt: %s, Um erro ocorreu no ping:
ro: %s, eroare ping:
ru: %s, ошибка пинга:
sk: %s, chyba pingu:
sl: %s, napaka pri pingu:
th: %s, ข้อผิดพลาด ping:
tr: %s, ping hatası:
uk: %sпомилка пінгу:
vi: %sLỗi ping:
zh_cn: %s，ping 错误：

source: Don't repeat yourself, please.
ar: لا تكرروا نفسك، من فضلك.
bg: Не се повтаряйте, моля.
cs: Neopakujte se prosím.
da: Lad være med at gentage dig selv.
de: Wiederholen Sie sich nicht, bitte.
el: Μην επαναλάβετε τον εαυτό σας, παρακαλώ.
es: No te repitas, por favor.
et: Ärge kordage ennast, palun.
fi: Turha jankata. Asia on loppuun käsitelty.
fr: Ne vous répêtez pas, s'il vous plait.
he: אל תחזור על עצמך, בבקשה.
hi: अपने आप को दोहराने मत, कृपया.
hu: Ne ismételje magát, kérem.
id: Tolong jangan diulangi lagi.
it: Non ripeterti, per favore.
ja: 繰り返さないでください。
ko: 같은 말 반복하지 마세요.
lt: Nekartokite, prašau.
lv: Neatkārtojies, lūdzu.
nl: Herhaal jezelf niet, alsjeblieft.
no: Ikke gjenta deg selv, er du snill.
pl: Proszę, nie powtarzaj się.
pt: Não se repita, por favor.
ro: Nu te repeta, te rog.
ru: Не повторяйте себя, пожалуйста.
sk: Neopakuj sa, prosím.
sl: Ne ponavljaj se, prosim.
th: กรุณาอย่าพูดซ้ำ
tr: Kendini tekrarlama lütfen.
uk: Не повторюйся, будь ласка.
vi: Xin đừng lặp lại, xin vui lòng.
zh_cn: 请不要重复自己的观点。

source: Where's your title?
ar: أين العنوان الخاص بك؟
bg: Къде е заглавието ви?
cs: Kde je tvůj název?
da: Hvor er din titel?
de: Wo ist der Titel?
el: Που είναι ο τίτλος σας?
es: ¿Dónde está tu título?
et: Kus on teie tiitel?
fi: Otsikko puuttuu?
fr: Où est votre titre ?
he: איפה התואר שלך?
hi: आपका शीर्षक कहाँ है?
hu: Hol van a cím?
id: Di mana gelar Anda?
it: Dov'è il suo titolo?
ja: タイトルはどこですか？
ko: 직책이 어떻게 되나요?
lt: Kur jūsų titulas?
lv: Kur ir tavs tituls?
nl: Waar is je titel?
no: Hvor er tittelen din?
pl: Gdzie jest twój tytuł?
pt: Onde está seu título?
ro: Unde este titlul tău?
ru: Где вы назвали?
sk: Kde je tvoj titul?
sl: Kje je tvoj naslov?
th: ตำแหน่งของคุณอยู่ที่ไหน?
tr: Unvanın nerede?
uk: Де твій титул?
vi: Tiêu đề của bạn ở đâu?
zh_cn: 你的头衔在哪里？

source: Sorry, an internal problem has occured.
ar: عذراً، حدثت مشكلة داخلية.
bg: Съжаляваме, възникнал е вътрешен проблем.
cs: Omlouváme se, vyskytl se interní problém.
da: Beklager, der er opstået et internt problem.
de: Entschuldigung, ein interner Fehler ist aufgetreten.
el: Λυπούμαστε, παρουσιάστηκε ένα εσωτερικό πρόβλημα.
es: Lo sentimos, se ha producido un problema interno.
et: Vabandust, on tekkinud sisemine probleem.
fi: Valitan, sisäinen ongelma.
fr: Désolé, une erreur interne est survenue.
he: מצטערים, אירעה בעיה פנימית.
hi: क्षमा करें, एक आंतरिक समस्या आ गई है.
hu: Sajnáljuk, belső probléma lépett fel.
id: Maaf, telah terjadi masalah internal.
it: Siamo spiacenti, si è verificato un problema interno.
ja: 申し訳ありませんが、内部の問題が発生しました。
ko: 죄송합니다, 내부 문제가 발생했습니다.
lt: Atsiprašome, įvyko vidinė problema.
lv: Atvainojiet, ir radusies iekšēja problēma.
nl: Sorry, er is een intern probleem opgetreden.
no: Beklager, det har oppstått et internt problem.
pl: Przepraszamy, wystąpił problem wewnętrzny.
pt: Desculpe, ocorreu um problema interno.
ro: Ne pare rău, a apărut o problemă internă.
ru: К сожалению, произошла внутренняя проблема.
sk: Ľutujeme, vyskytol sa vnútorný problém.
sl: Žal je prišlo do notranje težave.
th: ขออภัย เกิดปัญหาภายในขึ้น
tr: Üzgünüz, dahili bir sorun oluştu.
uk: Вибачте, виникла внутрішня проблема.
vi: Xin lỗi, đã xảy ra một sự cố nội bộ.
zh_cn: 对不起，发生了一个内部问题。

source: Thanks, mate. It was a pleasure.
ar: شكرًا، زميل. كان من دواعي سرور.
bg: Благодаря, приятелю. Беше удоволствие.
cs: Díky, milujte. Bylo to potěšení.
da: Tak, mat. Det var en fornøjelse.
de: Vielen Dank. Es war uns eine Freude.
el: Ευχαριστούμε, σύντροφος. Ήταν μια χαρά.
es: Gracias, amigo. Ha sido un placer.
et: Aitäh, kutt. See oli rõõm.
fi: Kiitos. Ilo on minun puolellani.
fr: Merci, c'était un plaisir.
he: תודה, חבר. זה היה תענוג.
hi: धन्यवाद, दोस्त. यह एक खुशी थी.
hu: Kösz, haver. Öröm volt.
id: Terima kasih, sobat. Dengan senang hati.
it: Grazie, mate. Era un piacere.
ja: ありがとう、相棒
ko: 고마워요, 친구. 반가웠어요.
lt: Ačiū, bičiuli. Buvo malonu.
lv: Paldies, draugs. Tas bija prieks.
nl: Bedankt, maat. Het was me een genoegen.
no: Takk, kompis. Det var en fornøyelse.
pl: Dzięki, kolega. To było przyjemność.
pt: Obrigado, colega. Foi um prazer.
ro: Mulţumesc, partener. A fost o plăcere.
ru: Спасибо, друг. Мне было приятно.
sk: Vďaka kamoš. Bolo mi potešením.
sl: Hvala, kolega. Bilo mi je v veselje.
th: ขอบคุณมาก เพื่อน เป็นความยินดีอย่างยิ่ง
tr: Teşekkürler, dostum. Benim için bir zevkti.
uk: Дякую, друже. Було дуже приємно.
vi: Cảm ơn, anh bạn. Rất vui được hợp tác.
zh_cn: 谢谢你，伙计。这是我的荣幸。

source: Any chance you ping one of my contents? No? Really?
ar: هل لديك أي فرصة لبن أحد محتوياتي؟ لا؟ حقاً؟
bg: Има ли шанс да пингнете едно от моите съдържания? Не? Наистина?
cs: Jaká je šance pingnout jeden z mých obsahů? Ne? Opravdu?
da: Nogen chance du ping et af mit indhold? Nej? Virkelig?
de: Besteht die Möglichkeit, dass Sie einen meiner Inhalte anpingen? Nein? Wirklich nicht?
el: Οποιαδήποτε ευκαιρία που ping ένα από τα περιεχόμενά μου? Όχι? Πραγματικά?
es: ¿Alguna posibilidad de que hagas ping a uno de mis contenidos? ¿No? ¿De verdad?
et: On võimalik, et sa ping üks minu sisu? Ei? Tõesti?
fi: Etkö haluaisi takaisinviitata sisältöihini? Eikö tosiaankaan?
fr: Y a-t-il une chance que vous envoyiez un rétrolien à l'un de mes contenus ? Non ? Vraiment ?
he: יש סיכוי שאתה פינג אחד מהתוכן שלי? לא? באמת?
hi: क्या आप मेरी सामग्री में से किसी को पिंग करने का कोई मौका? नहीं? सच में?
hu: Van rá esély, hogy megpingeled az egyik tartalmamat? Nem? Tényleg nem?
id: Ada kemungkinan Anda melakukan ping ke salah satu konten saya? Tidak? Benarkah?
it: Hai qualche possibilità di fare uno dei miei contenuti? No? Davvero?
ja: 私のコンテンツのいずれかをpingする機会はありますか? いいえ? 本当ですか?
ko: 제 콘텐츠 중 하나를 핑해 주시겠어요? 없어? 정말요?
lt: Bet kokia galimybė, kad jūs ping vieną iš mano turinio? Ne? Ar tikrai?
lv: Vai jums ir iespēja ping kādu no mana satura? Nē? Tiešām?
nl: Is er een kans dat je een van mijn inhoud pingt? Nee? Echt niet?
no: Kan du pinge noe av innholdet mitt? Ikke det? Er det sant?
pl: Czy masz szansę pingować jedną z moich treści? Nie? Naprawda?
pt: Alguma chance de carregar um dos meus conteúdos? Não? Verdade?
ro: Ai vreo șansă să păstrezi unul din conținutul meu? Nu? Serios?
ru: Может, ты раздаешь мой контент? Нет?
sk: Máte šancu pingnúť jeden z mojich obsahov? nie? naozaj?
sl: Je mogoče pingati eno od mojih vsebin? ne? res?
th: มีโอกาสที่คุณจะส่งข้อความถึงเนื้อหาของฉันบ้างไหม? ไม่มีเหรอ? จริงเหรอ?
tr: İçeriklerimden birine ping atma şansın var mı? Hayır mı? Gerçekten mi?
uk: Є шанс, що ти пропінгуєш щось з мого вмісту? Ні? Справді?
vi: Có thể bạn có thể xem qua một trong các nội dung của tôi không? Không? Thật sao?
zh_cn: 你能不能呼唤一下我的一个内容？没有吗？真的吗？

source: Sorry but you can not ping this type of content.
ar: آسف ولكن لا يمكنك ربط هذا النوع من المحتوى.
bg: Съжаляваме, но не можете да пингвате този тип съдържание.
cs: Omlouváme se, ale tento typ obsahu nemůžete pingovat.
da: Beklager, men du kan ikke ping denne type indhold.
de: Es tut uns leid, aber Sie können diese Art von Inhalt nicht anpingen.
el: Συγγνώμη, αλλά δεν μπορείτε να ping αυτό το είδος περιεχομένου.
es: Lo sentimos, pero no se puede hacer ping a este tipo de contenido.
et: Vabandust, kuid te ei saa seda tüüpi sisu pingida.
fi: Valitan, tämäntyyppistä sisältöä ei voi takaisinviitata.
fr: Désolé, vous ne pouvez pas rétrolier ce type de contenu.
he: אינכם יכולים לאתר תוכן מסוג זה.
hi: क्षमा करें लेकिन आप सामग्री के इस प्रकार को पिंग नहीं कर सकते हैं.
hu: Sajnálom, de nem tudod pingelni ezt a típusú tartalmat.
id: Maaf, Anda tidak dapat melakukan ping pada jenis konten ini.
it: Siamo spiacenti, ma non è possibile inserire questo tipo di contenuto.
ja: 申し訳ありませんが、このタイプのコンテンツをpingすることはできません。
ko: 죄송하지만 이러한 유형의 콘텐츠는 핑할 수 없습니다.
lt: Atsiprašome, bet tokio tipo turinio negalima pinginti.
lv: Atvainojiet, bet jūs nevarat ping šāda veida saturu.
nl: Sorry, maar je kunt dit soort inhoud niet pingen.
no: Beklager, men du kan ikke pinge denne typen innhold.
pl: Przepraszamy, ale nie możesz pingować tego typu treści.
pt: Desculpe, mas você não pode colocar este tipo de conteúdo.
ro: Ne pare rău, dar nu puteți accesa acest tip de conținut.
ru: Извините, но вы не можете пинговать этот тип содержимого.
sk: Ľutujeme, ale tento typ obsahu nemôžete pingnúť.
sl: Oprostite, vendar te vrste vsebine ne morete pingati.
th: ขออภัย แต่คุณไม่สามารถส่งคำสั่ง ping ไปยังเนื้อหาประเภทนี้ได้
tr: Üzgünüz ama bu tür içeriklere ping atamazsınız.
uk: Вибачте, але ви не можете пінгувати цей тип контенту.
vi: Xin lỗi, nhưng bạn không thể ping loại nội dung này.
zh_cn: 很抱歉，你不能平移这种类型的内容。
