Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Your last donation date has been saved.
ar: تم حفظ تاريخ تبرعك الأخير.
bg: Датата на последното ви дарение е запазена.
cs: Datum vašeho posledního daru bylo uloženo.
da: Din sidste donationsdato er blevet gemt.
de: Das Datum Ihrer letzten Spende wurde gespeichert.
el: Η ημερομηνία της τελευταίας σας δωρεάς έχει αποθηκευτεί.
es: Se ha guardado la fecha de su última donación.
et: Teie viimane annetuskuupäev on salvestatud.
fi: Viimeisin lahjoituspäiväsi on tallennettu.
fr: La date de votre dernier don a été enregistrée.
he: תאריך התרומה האחרון שלך נשמר.
hi: आपकी अंतिम दान तिथि सहेज ली गई है।
hu: Az Ön utolsó adományozási dátuma el lett mentve.
id: Tanggal donasi terakhir Anda telah disimpan.
it: La data dell'ultima donazione è stata salvata.
ja: 最終寄付日が保存されました。
ko: 마지막 기부 날짜가 저장되었습니다.
lt: Jūsų paskutinio aukojimo data išsaugota.
lv: Jūsu pēdējā ziedojuma datums ir saglabāts.
nl: Je laatste donatiedatum is opgeslagen.
no: Din siste donasjonsdato er lagret.
pl: Data ostatniej darowizny została zapisana.
pt: A sua última data de doação foi guardada.
ro: Data ultimei dvs. donații a fost salvată.
ru: Дата вашего последнего пожертвования сохранена.
sk: Dátum vášho posledného daru bol uložený.
sl: Datum vaše zadnje donacije je bil shranjen.
th: วันที่บริจาคครั้งล่าสุดของคุณได้รับการบันทึกแล้ว
tr: Son bağış tarihiniz kaydedildi.
uk: Дата вашого останнього пожертвування збережена.
vi: Ngày đóng góp cuối cùng của bạn đã được lưu lại.
zh_cn: 您上次捐款的日期已被保存。

source: Dashboard area's drag and drop is disabled
ar: تم تعطيل السحب والإسقاط في لوحة التحكم
bg: Функцията за плъзгане и пускане в областта на таблото за управление е деактивирана
cs: Přetažení oblasti hlavního panelu je zakázáno
da: Dashboard områdets træk og slip er deaktiveret
de: Die Drag&Drop-Funktion im Dashboard-Bereich ist deaktiviert
el: Η μεταφορά και η απόθεση στην περιοχή του ταμπλό είναι απενεργοποιημένη
es: La función de arrastrar y soltar del panel de control está desactivada.
et: Armatuurlaua ala lohistamine on välja lülitatud
fi: Ohjaustaulun vedä ja pudota -ominaisuus ei ole käytössä
fr: L'ordonnancement par glisser-déposer des zones du tableau de bord est désactivé
he: גרירה ושחרור של אזור לוח מחוונים מושבת
hi: डैशबोर्ड क्षेत्र के ड्रैग और ड्रॉप अक्षम है
hu: A műszerfal területének drag and drop funkciója letiltva van
id: Seret dan lepas area dasbor dinonaktifkan
it: Il drag and drop dell'area del cruscotto è disabilitato
ja: ダッシュボード領域のドラッグアンドドロップは無効です
ko: 대시보드 영역의 끌어서 놓기가 비활성화됩니다.
lt: Išjungtas prietaisų skydelio srities vilkimo ir nuleidimo funkcija
lv: Informācijas paneļa apgabala vilkšana un nomešana ir atspējota
nl: Slepen en neerzetten in het dashboard is uitgeschakeld
no: Dra og slipp-funksjonen i dashbordområdet er deaktivert
pl: Przeciąganie i upuszczenie w panelu ustawień jest wyłączone
pt: A área de arrastar e soltar do painel está desativada
ro: Tragerea și fixarea zonei tabloului de bord sunt dezactivate
ru: Перетаскивание в панели инструментов отключено
sk: Presúvanie oblasti ovládacieho panela je zakázané
sl: Vlečenje in spuščanje območja nadzorne plošče je onemogočeno
th: การลากและวางในพื้นที่แดชบอร์ดถูกปิดใช้งาน
tr: Gösterge paneli alanının sürükle ve bırak özelliği devre dışı
uk: Вимкнено перетягування області дашборду
vi: Chức năng kéo và thả trong khu vực bảng điều khiển đã bị vô hiệu hóa.
zh_cn: 仪表板区域的拖放功能被禁用

source: Dashboard area's drag and drop is enabled
ar: يتم تمكين سحب وإسقاط لوحة التحكم
bg: Влаченето и пускането в областта на таблото за управление е разрешено
cs: Přetažení oblasti hlavního panelu je povoleno
da: Dashboard områdets træk og slip er aktiveret
de: Drag & Drop im Dashboard-Bereich ist aktiviert
el: Η μεταφορά και η απόθεση στην περιοχή του ταμπλό είναι ενεργοποιημένη
es: Se activa la función de arrastrar y soltar en el área del salpicadero
et: Armatuurlaua ala lohistamine on lubatud
fi: Ohjaustaulun vedä ja pudota -ominaisuus on käytössä
fr: L'ordonnancement par glisser-déposer des zones du tableau de bord est activé
he: גרירה ושחרור של אזור לוח מחוונים מופעלים
hi: डैशबोर्ड क्षेत्र के ड्रैग और ड्रॉप सक्षम है
hu: A műszerfal terület drag and drop funkciója engedélyezve van
id: Seret dan lepas area dasbor diaktifkan
it: Il drag and drop dell'area del cruscotto è abilitato
ja: ダッシュボード領域のドラッグアンドドロップは有効です
ko: 대시보드 영역의 끌어서 놓기가 활성화됩니다.
lt: Įjungta prietaisų skydelio srities vilkimo ir nuleidimo funkcija
lv: Informācijas paneļa apgabala vilkšana un nomešana ir iespējota
nl: Slepen en neerzetten in dashboardgebied is ingeschakeld
no: Dra og slipp-funksjonen i dashbordområdet er aktivert
pl: Przeciąganie i upuszczenie w panelu ustawień jest włączone
pt: A área de arrastar e soltar do painel está ativada
ro: Tragerea și fixarea zonei tabloului de bord sunt activate
ru: Перетаскивание в панели инструментов включено
sk: Pretiahnutie oblasti ovládacieho panela je povolené
sl: Povleci in spusti območja nadzorne plošče je omogočeno
th: การลากและวางในพื้นที่แดชบอร์ดถูกเปิดใช้งานแล้ว
tr: Gösterge paneli alanının sürükle ve bırak özelliği etkinleştirildi
uk: Увімкнено перетягування області дашборду
vi: Chức năng kéo và thả trong khu vực bảng điều khiển đã được kích hoạt.
zh_cn: 仪表板区域的拖放功能已启用

source: Dashboard
ar: لوحة التحكم
bg: Информационно табло
cs: Nástěnka
da: Kontrolpanel
el: Ταμπλό
es: Tablero de mandos
et: Armatuurlaud
fi: Ohjaustaulu
fr: Tableau de bord
he: לוח בקרה
hi: डैशबोर्ड
hu: Beállítópanel
id: Dasbor
it: Pannello di gestione
ja: ダッシュボード
ko: 관리마당
lt: Valdymas
lv: Mērinstrumentu panelis
no: Dashbord
pl: Panel zarządzania
pt: Painel de controlo
ro: Panou
ru: Панель инструментов
sl: Nadzorna plošča
th: แดชบอร์ด
tr: Gösterge
uk: Приладова панель
vi: Bảng điều khiển
zh_cn: 控制板

source: Make this blog my default blog
ar: اجعل هذه المدونة مدونتي الافتراضية
bg: Направете този блог мой блог по подразбиране
cs: Nastavit tento blog jako výchozí
da: Gør denne blog min standard blog
de: Mache diesen Blog zu meiner Vorgabe
el: Κάντε αυτό το ιστολόγιο μου προεπιλεγμένο ιστολόγιο
es: Definir como blog predeterminado
et: Tee see blogi minu vaikimisi blogi
fi: Tee tästä blogista oletusblogini
fr: Définir comme blog par défaut
he: הגדרת בלוג זה לבלוג ברירת המחדל שלי.
hi: इस ब्लॉग को मेरे डिफ़ॉल्ट ब्लॉग बनाएँ
hu: Legyen ez az alapértelmezett blog
id: Jadikan blog ini sebagai blog default saya
it: Impostare questo come blog predefinito
ja: このブログをデフォルトブログにする
ko: 이 블로그를 기본 블로그로 설정
lt: Padaryti šitą dlogą pagrindiniu
lv: Padarīt šo emuāru par manu noklusējuma emuāru
nl: Maak van deze blog mijn standaard blog
no: Gjør denne bloggen til min standardblogg
pl: Ustaw ten blog jako domyślny
pt: Configurar como o blog principal
ro: Fă acest blog de blog implicit
ru: Сделать этот блог моим блогом по умолчанию.
sk: Nastaviť tento blog ako môj predvolený blog
sl: Naj bo ta spletni dnevnik moj privzeti spletni dnevnik
th: ทำให้บล็อกนี้เป็นบล็อกเริ่มต้นของฉัน
tr: Bu blogu varsayılan blogum yap
uk: Зробити цей блог моїм блогом за замовчуванням
vi: Đặt blog này làm blog mặc định của tôi.
zh_cn: 使这个博客成为我的默认博客

source: This blog is offline
ar: هذه المدونة غير متصل
bg: Този блог е офлайн
cs: Tento blog je offline
da: Denne blog er offline
de: Dieser Blog ist offline
el: Αυτό το ιστολόγιο είναι εκτός σύνδεσης
es: Este blog no está publicado
et: See blogi on võrguühenduseta
fi: Tämä blogi ei näy nyt verkossa
fr: Ce blog est hors ligne
he: בלוג זה אינו מקוון.
hi: यह ब्लॉग ऑफ़लाइन है
hu: Ez a blog offline.
id: Blog ini sedang offline
it: Questo blog è invisibile.
ja: このブログはオフラインです
ko: 이 블로그는 비공개 상태입니다.
lt: Šis blogas yra išjungtas
lv: Šis emuārs ir bezsaistē
nl: Deze blog is offline
no: Denne bloggen er offline
pl: Ten blog jest odłączony
pt: Este blog está offline
ro: Acest blog este offline
ru: Этот блог в оффлайне
sk: Tento blog je offline
sl: Ta blog je brez povezave
th: บล็อกนี้ไม่สามารถใช้งานได้
tr: Bu blog çevrimdışı.
uk: Цей блог не працює в режимі офлайн
vi: Blog này hiện đang offline.
zh_cn: 这个博客不在线

source: This blog is removed
ar: تمت إزالة هذه المدونة
bg: Този блог е премахнат
cs: Tento blog byl odstraněn
da: Denne blog er slettet
de: Dieser Blog wurde entfernt
el: Αυτό το ιστολόγιο έχει αφαιρεθεί
es: Este blog está suprimido
et: See blogi on eemaldatud
fi: Tämä blogi on poistettu
fr: Ce blog est retiré de la publication
he: בלוג זה מסולק.
hi: इस ब्लॉग को हटा दिया है
hu: A blogot eltávolították.
id: Blog ini telah dihapus
it: Questo blog è stato eliminato.
ja: このブログは撤去されました
ko: 이 블로그는 삭제되었습니다.
lt: Šis blogas yra pašalintas
lv: Šis emuārs ir noņemts
nl: Deze blog is verwijderd
no: Denne bloggen er fjernet
pl: Ten blog jest usunięty
pt: Este blog foi removido
ro: Acest blog este eliminat
ru: Этот блог удален
sk: Tento blog je odstránený
sl: Ta spletni dnevnik je odstranjen
th: บล็อกนี้ถูกลบแล้ว
tr: Bu blog silindi
uk: Цей блог видалено
vi: Bài viết này đã bị xóa.
zh_cn: 这个博客已移除

source: %s is not defined, you should edit your configuration file.
ar: %s غير معرف، يجب عليك تعديل ملف الإعدادات الخاصة بك.
bg: %s не е дефинирана, трябва да редактирате конфигурационния си файл.
cs: %s není definován, měli byste upravit konfigurační soubor.
da: %s er ikke defineret, du bør redigere din konfigurationsfil.
de: %s ist nicht definiert, das solltest du in der Konfigurationsdatei erledigen.
el: %s δεν έχει οριστεί, θα πρέπει να επεξεργαστείτε το αρχείο ρυθμίσεων σας.
es: %s no está definido, debe editar su archivo de configuración.
et: %s ei ole määratletud, siis peaksite oma konfiguratsioonifaili muutma.
fi: %s ei ole määritelty, muokkaa asetustiedostoasi.
fr: %s n'est pas défini, vous devriez corriger votre fichier de configuration.
he: %s אינו מוגדר, עליכם לערוך את קובץ התצורה.
hi: %s परिभाषित नहीं है, आपको अपनी कॉन्फ़िगरेशन फ़ाइल संपादित करनी चाहिए.
hu: %s nincs definiálva, szerkessze meg a konfigurációs fájlját.
id: %s tidak didefinisikan, Anda harus mengedit file konfigurasi Anda.
it: %s non è definito, è necessario modificare il file di configurazione.
ja: %s が定義されていません。設定ファイルを編集してください。
ko: %s 가 정의되어 있지 않으면 구성 파일을 편집해야 합니다.
lt: %s neapibrėžtas, turėtumėte redaguoti konfigūracijos failą.
lv: %s nav definēts, jums vajadzētu rediģēt konfigurācijas failu.
nl: %s niet is gedefinieerd, moet u uw configuratiebestand bewerken.
no: %s ikke er definert, bør du redigere konfigurasjonsfilen.
pl: %s nie jest zdefiniowany, należy edytować plik konfiguracyjny.
pt: %s não está definido, você deve editar o seu arquivo de configuração.
ro: %s nu este definit, ar trebui să editați fișierul de configurare.
ru: %s не определен, вы должны изменить конфигурационный файл.
sk: %s nie je definovaný, mali by ste upraviť svoj konfiguračný súbor.
sl: %s ni definiran, uredite svojo konfiguracijsko datoteko.
th: %s ไม่ได้รับการกำหนดไว้ คุณควรแก้ไขไฟล์การกำหนดค่าของคุณ
tr: %s tanımlanmamışsa, yapılandırma dosyanızı düzenlemelisiniz.
uk: %s не визначено, вам слід відредагувати конфігураційний файл.
vi: %s Nếu không được định nghĩa, bạn nên chỉnh sửa tệp cấu hình của mình.
zh_cn: %s 没有定义，你应该编辑你的配置文件。

source: See <a href="%s">documentation</a> for more information.
ar: راجع <a href="%s">الوثائق</a> لمزيد من المعلومات.
bg: Вижте <a href="%s">документацията</a> за повече информация.
cs: Další informace naleznete v <a href="%s">dokumentaci</a>.
da: Se <a href="%s">dokumentation</a> for mere information.
de: Siehe <a href="%s">Dokumentation</a> für weitere Informationen.
el: Ανατρέξτε στην <a href="%s">τεκμηρίωση</a> για περισσότερες πληροφορίες.
es: Consulte <a href="%s">la documentación</a> para obtener más información.
et: Lisateavet leiate <a href="%s">dokumentatsioonist</a>.
fi: Katso lisätietoja <a href="%s">dokumentaatiosta</a>.
fr: Voir la <a href="%s">documentation</a> pour plus d'informations.
he: עיין בתיעוד <a href="%s">למידע נוסף.</a>.
hi: अधिक जानकारी के लिए <a href="%s">दस्तावेज़ीकरण</a> देखें।
hu: További információkért lásd <a href="%s">a dokumentációt</a>.
id: Lihat <a href="%s">dokumentasi</a> untuk informasi lebih lanjut.
it: Per ulteriori informazioni, consultare la <a href="%s">documentazione</a>.
ja: 詳しくは<a href="%s">ドキュメントを</a>参照。
ko: 자세한 내용은 <a href="%s">문서를</a> 참조하세요.
lt: Daugiau informacijos rasite <a href="%s">dokumentuose</a>.
lv: Lai iegūtu vairāk informācijas, skatiet <a href="%s">dokumentāciju</a>.
nl: Zie <a href="%s">de documentatie</a> voor meer informatie.
no: Se <a href="%s">dokumentasjonen</a> for mer informasjon.
pl: Więcej informacji można znaleźć w <a href="%s">dokumentacji</a>.
pt: Consulte <a href="%s">a documentação</a> para obter mais informações.
ro: Consultați <a href="%s">documentația</a> pentru mai multe informații.
ru: Дополнительные сведения см. в <a href="%s">документации</a>.
sk: Ďalšie informácie nájdete v <a href="%s">dokumentácii</a>.
sl: Za več informacij glejte <a href="%s">dokumentacijo</a>.
th: ดู<a href="%s">เอกสาร</a>ประกอบสำหรับข้อมูลเพิ่มเติม
tr: Daha fazla bilgi için <a href="%s">belgelere</a> bakın.
uk: Дивіться <a href="%s">документацію</a> для отримання додаткової інформації.
vi: Xem <a href="%s">tài liệu</a> để biết thêm thông tin.
zh_cn: 更多信息请参见<a href="%s">文档</a>。

source: The cache directory does not exist or is not writable. You must create this directory with sufficient rights and affect this location to "DC_TPL_CACHE" in inc/config.php file.
ar: دليل ذاكرة التخزين المؤقت غير موجود أو غير قابل للكتابة. يجب عليك إنشاء هذا الدليل مع الحقوق الكافية والتأثير على هذا الموقع إلى "DC_TPL_CACHE" في ملف inc/config.php.
bg: Директорията на кеша не съществува или не може да се записва. Трябва да създадете тази директория с достатъчни права и да промените местоположението ѝ на "DC_TPL_CACHE" във файла inc/config.php.
cs: Adresář pro mezipaměť neexistuje nebo není zapisovatelný. Musíte vytvořit tento adresář s dostatečnými právy a ovlivnit jeho umístění na "DC_TPL_CACHE" v souboru inc/config.php.
da: Cache mappen findes ikke eller er ikke skrivbar. Du skal oprette denne mappe med tilstrækkelige rettigheder og påvirke denne placering til "DC_TPL_CACHE" i inc/config.php fil.
de: Das Cache-Verzeichnis existiert nicht oder ist nicht beschreibbar. Sie müssen dieses Verzeichnis mit ausreichenden Rechten erstellen und diesen Ort in der Datei inc/config.php auf "DC_TPL_CACHE" setzen.
el: Ο κατάλογος προσωρινής αποθήκευσης δεν υπάρχει ή δεν είναι εγγράψιμος. Πρέπει να δημιουργήσετε αυτόν τον κατάλογο με επαρκή δικαιώματα και να επηρεάσει αυτή τη θέση για να "DC_TPL_CACHE" στο αρχείο inc/config.php.
es: El directorio de caché no existe o no tiene permisos de escritura. Debe crear este directorio con derechos suficientes y afectar esta ubicación a "DC_TPL_CACHE" en el archivo inc/config.php.
et: Vahekataloogi ei ole olemas või seda ei saa kirjutada. Te peate looma selle kataloogi piisavate õigustega ja mõjutama selle asukohta "DC_TPL_CACHE" failis inc/config.php.
fi: Välimuistihakemistoa ei ole tai sinne ei voida kirjoittaa. Luo tämä hakemisto riittävin oikeuksin sekä merkitse kyseinen hakemisto-osoite kohtaan "DC_TPL_CACHE" tiedostossa inc/config.php.
fr: Le répertoire de cache n'existe pas ou n'est pas accessible en écriture. Vous devez créer ce répertoire avec les droits suffisants et affecter celui-ci à "DC_TPL_CACHE" dans le fichier inc/config.php.
he: מדריך המטמון אינו קיים או אינו מאפשר כתיבה. עליכם ליצור מדריך זה עם זכויות מספיקות ולהשפיע על מיקום זה ל - "DC_TPL_CAChe" בקובץ inc/config.php.
hi: कैश निर्देशिका मौजूद नहीं है या लिखने योग्य नहीं है. आपको इस निर्देशिका को पर्याप्त अधिकार के साथ बनाना चाहिए और इस स्थान को इन/config.php फ़ाइल में "D_TPPL_CCHE" में प्रभावित करना होगा.
hu: A gyorsítótár könyvtár nem létezik, vagy nem írható. Ezt a könyvtárat megfelelő jogokkal kell létrehoznia, és az inc/config.php fájlban a "DC_TPL_CACHE" címre kell módosítania.
id: Direktori cache tidak ada atau tidak dapat ditulis. Anda harus membuat direktori ini dengan hak yang memadai dan mengubah lokasi ini menjadi "DC_TPL_CACHE" di file inc/config.php.
it: La directory della cache non esiste o non è scrivibile. Devi creare questa directory con diritti sufficienti e influenzare questa posizione su "DC_TPL_CACHE" nel file inc/config.php.
ja: キャッシュディレクトリが存在しないか書き込み可能ではありません。 このディレクトリは十分な権限を持って作成し、inc/config.phpファイル中の「DC_TPL_CACHE」に影響を与える必要があります。
ko: 캐시 디렉터리가 존재하지 않거나 쓰기 불가능한 경우. 충분한 권한으로 이 디렉터리를 생성하고 inc/config.php 파일에서 이 위치를 "DC_TPL_CACHE"에 영향을 주어야 합니다.
lt: Talpyklos katalogas neegzistuoja arba į jį negalima rašyti. Turite sukurti šį katalogą su pakankamomis teisėmis ir paveikti šią vietą į "DC_TPL_CACHE" inc/config.php faile.
lv: Kešatmiņas direktorijs neeksistē vai nav ierakstāms. Jums ir jāizveido šis direktorijs ar pietiekamām tiesībām un jāievada šī atrašanās vieta uz "DC_TPL_CACHE" failā inc/config.php.
nl: De cache map bestaat niet of is niet beschrijfbaar. Je moet deze map aanmaken met voldoende rechten en deze locatie aanpassen naar "DC_TPL_CACHE" in het bestand inc/config.php.
no: Cache-katalogen finnes ikke eller er ikke skrivbar. Du må opprette denne katalogen med tilstrekkelige rettigheter og påvirke denne plasseringen til "DC_TPL_CACHE" i inc/config.php-filen.
pl: Katalog pamięci podręcznej nie istnieje lub nie jest zapisywalny. Musisz utworzyć ten katalog z odpowiednimi uprawnieniami i wpłynąć na tę lokalizację w pliku "DC_TPL_CACHE".
pt: O diretório de cache não existe ou não é gravável. Você deve criar este diretório com direitos suficientes e afetar este local para "DC_TPL_CACHE" no arquivo inc/config.php.
ro: Directorul de cache nu există sau nu poate fi scris. Trebuie să creați acest director cu suficiente drepturi și să afectați această locație la "DC_TPL_CACHE" în fișierul inc/config.php.
ru: Директория кэша не существует или недоступна для записи. Вы должны создать этот каталог с достаточными правами и повлиять на это место в "DC_TPL_CACHE" в файле inc/config.php.
sk: Adresár vyrovnávacej pamäte neexistuje alebo nie je zapisovateľný. Musíte vytvoriť tento adresár s dostatočnými právami a zmeniť toto umiestnenie na "DC_TPL_CACHE" v súbore inc/config.php.
sl: Imenik predpomnilnika ne obstaja ali pa vanj ni mogoče zapisovati. Ustvariti morate ta imenik z ustreznimi pravicami in spremeniti to lokacijo v "DC_TPL_CACHE" v datoteki inc/config.php.
th: ไดเรกทอรีแคชไม่มีอยู่หรือไม่สามารถเขียนได้ คุณต้องสร้างไดเรกทอรีนี้ด้วยสิทธิ์ที่เพียงพอและกำหนดตำแหน่งนี้ไปยัง "DC_TPL_CACHE" ในไฟล์ inc/config.php
tr: Önbellek dizini mevcut değil veya yazılabilir değil. Bu dizini yeterli haklarla oluşturmalı ve inc/config.php dosyasında bu konumu "DC_TPL_CACHE" olarak etkilemelisiniz.
uk: Каталог кешу не існує або недоступний для запису. Ви повинні створити цей каталог з достатніми правами і змінити його розташування на "DC_TPL_CACHE" у файлі inc/config.php.
vi: Thư mục bộ nhớ đệm không tồn tại hoặc không thể ghi vào. Bạn phải tạo thư mục này với quyền truy cập đầy đủ và đặt đường dẫn này thành "DC_TPL_CACHE" trong tệp inc/config.php.
zh_cn: 缓存目录不存在或不可写。你必须用足够的权限创建这个目录，并在inc/config.php文件中影响这个位置为 "DC_TPL_CACHE"。

source: The cache directory does not exist or is not writable. You should contact your administrator.
ar: دليل ذاكرة التخزين المؤقت غير موجود أو غير قابل للكتابة. يجب عليك الاتصال بالمسؤول.
bg: Директорията на кеша не съществува или не може да се записва. Трябва да се свържете с вашия администратор.
cs: Adresář pro mezipaměť neexistuje nebo není zapisovatelný. Měli byste kontaktovat správce.
da: Cache mappen findes ikke eller er ikke skrivbar. Du bør kontakte din administrator.
de: Das Cache-Verzeichnis existiert nicht oder ist nicht beschreibbar. Sie sollten sich an Ihren Administrator wenden.
el: Ο κατάλογος προσωρινής αποθήκευσης δεν υπάρχει ή δεν είναι εγγράψιμος. Θα πρέπει να επικοινωνήσετε με το διαχειριστή.
es: El directorio de caché no existe o no tiene permisos de escritura. Póngase en contacto con su administrador.
et: Vahekataloogi ei ole olemas või seda ei saa kirjutada. Võtke ühendust oma administraatoriga.
fi: Välimuistihakemistoa ei ole tai sinne ei voida kirjoittaa. Ota yhteys järjestelmänvalvojaasi.
fr: Le répertoire de cache n'existe pas ou n'est pas accessible en écriture. Vous devriez contacter votre administrateur·rice.
he: מדריך המטמון אינו קיים או אינו מאפשר כתיבה. עליכם לפנות למנהלן.
hi: कैश निर्देशिका मौजूद नहीं है या लिखने योग्य नहीं है. आप अपने व्यवस्थापक से संपर्क करना चाहिए.
hu: A gyorsítótár könyvtár nem létezik, vagy nem írható. Vegye fel a kapcsolatot a rendszergazdával.
id: Direktori cache tidak ada atau tidak dapat ditulis. Anda harus menghubungi administrator Anda.
it: La directory della cache non esiste o non è scrivibile. È necessario contattare l'amministratore.
ja: キャッシュディレクトリが存在しないか書き込み可能ではありません。管理者に問い合わせてください。
ko: 캐시 디렉터리가 존재하지 않거나 쓸 수 없습니다. 관리자에게 문의해야 합니다.
lt: Talpyklos katalogas neegzistuoja arba į jį negalima rašyti. Turėtumėte susisiekti su administratoriumi.
lv: Kešatmiņas direktorijs neeksistē vai nav ierakstāms. Jums jāsazinās ar administratoru.
nl: De cache map bestaat niet of is niet beschrijfbaar. Neem contact op met je beheerder.
no: Cache-katalogen finnes ikke eller er ikke skrivbar. Du bør kontakte administratoren din.
pl: Katalog pamięci podręcznej nie istnieje lub nie jest zapisywalny. Powinieneś skontaktować się z administratorem.
pt: A pasta de cache não existe ou não é gravável. Você deve contatar o administrador.
ro: Directorul de cache nu există sau nu poate fi scris. Contactează administratorul.
ru: Директория кэша не существует или недоступна для записи. Вы должны обратиться к администратору.
sk: Adresár vyrovnávacej pamäte neexistuje alebo nie je zapisovateľný. Mali by ste sa obrátiť na správcu.
sl: Imenik predpomnilnika ne obstaja ali pa vanj ni mogoče zapisovati. Obrnite se na skrbnika.
th: ไดเรกทอรีแคชไม่มีอยู่หรือไม่สามารถเขียนได้ คุณควรติดต่อผู้ดูแลระบบของคุณ
tr: Önbellek dizini mevcut değil veya yazılabilir değil. Yöneticinizle iletişime geçmelisiniz.
uk: Каталог кешу не існує або не має права на запис. Зверніться до вашого адміністратора.
vi: Thư mục bộ nhớ đệm không tồn tại hoặc không thể ghi vào. Bạn nên liên hệ với quản trị viên của mình.
zh_cn: 缓存目录不存在或不可写。你应该联系你的管理员。
