Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Files
ar: الملفات
bg: Файлове
cs: Soubory
da: Filer
de: Dateien
el: Αρχεία
es: Archivos
et: Failid
fi: Tiedostot
fr: Médias
he: קבצים
hi: फ़ाइलें
hu: Fájlok
id: File
it: File
ja: ファイル
ko: 파일
lt: Failai
lv: Faili
nl: Bestanden
no: Filer
pl: Pliki
pt: arquivos
ro: Fișiere
ru: Файлы
sk: Súbory
sl: Datoteke
th: ไฟล์
tr: Dosyalar
uk: Файли
vi: Tệp tin
zh_cn: 文件

source: Corrupted files
ar: ملفات تالفة
bg: Повредени файлове
cs: Poškozené soubory
da: Beskadigede filer
de: Beschädigte Dateien
el: Κατεστραμμένα αρχεία
es: Archivos dañados
et: Vigastatud failid
fi: Vioittuneet tiedostot
fr: Fichiers corrompus
he: קובצי משובש
hi: खराब फाइल
hu: Megrongált fájlok
id: File yang rusak
it: File corrotti
ja: 破損したファイル
ko: 손상된 파일
lt: Sugadinti failai
lv: Bojāti faili
nl: Beschadigde bestanden
no: Ødelagte filer
pl: Uszkodzone pliki
pt: Ficheiros corrompidos
ro: Fișiere corupte
ru: Поврежденные файлы
sk: Poškodené súbory
sl: Poškodovane datoteke
th: ไฟล์เสียหาย
tr: Bozuk dosyalar
uk: Пошкоджені файли
vi: Tệp bị hỏng
zh_cn: 文件损坏

source: Download backup of digests file.
ar: تحميل نسخة احتياطية لملف الرقصات.
bg: Изтегляне на резервно копие на файла с цифри.
cs: Stáhněte si zálohu souboru digestů.
da: Download backup af digests-fil.
de: Sicherung der Digest-Datei herunterladen.
el: Λήψη αντιγράφου ασφαλείας του αρχείου digests.
es: Descargar copia de seguridad del archivo de compendios.
et: Laadige alla digestiivi faili varukoopia.
fi: Lataa varmuuskopio salaustiedostosta.
fr: Télécharger une copie de sauvegarde du fichier d'analyse.
he: הורדת גיבוי של קובץ עיכול.
hi: डिजिट फ़ाइल का बैकअप डाउनलोड करें.
hu: Az adatgyűjtési fájl biztonsági másolatának letöltése.
id: Unduh cadangan file intisari.
it: Scarica il backup del file dei digest.
ja: ダイジェストファイルのバックアップをダウンロードする。
ko: 다이제스트 파일의 백업을 다운로드합니다.
lt: Atsisiųskite atsarginę skaitmeninimo failo kopiją.
lv: Lejupielādējiet īssavilkuma faila dublējumu.
nl: Back-up van verteringsbestand downloaden.
no: Last ned en sikkerhetskopi av Digests-filen.
pl: Pobierz kopię zapasową pliku skrótu.
pt: Descarregar cópia de segurança do ficheiro de resumos.
ro: Descărcați o copie de rezervă a fișierului de digitizare.
ru: Загрузить резервную копию файла дайджестов.
sk: Stiahnite si zálohu súboru súhrnov.
sl: Prenesite varnostno kopijo povzetkov.
th: ดาวน์โหลดสำรองไฟล์สรุป
tr: Özet dosyasının yedeğini indirin.
uk: Завантажити резервну копію файлу дайджестів.
vi: Tải xuống bản sao lưu của tệp tóm tắt.
zh_cn: 下载摘要文件的备份。

source: Digests file is up to date.
ar: يعد ملف Digest file حتى تاريخه.
bg: Файлът с дигести е актуален.
cs: Soubor Digests je aktuální.
da: Digests-filen er opdateret.
de: Die Digests-Datei ist auf dem neuesten Stand.
el: Το αρχείο Digests είναι ενημερωμένο.
es: El archivo Digests está actualizado.
et: Digests fail on ajakohane.
fi: Digests-tiedosto on ajan tasalla.
fr: Le fichier Digests est à jour.
he: הקובץ של Digests מעודכן.
hi: डाइजेस्ट फ़ाइल को अद्यतन किया गया है.
hu: A Digests fájl naprakész.
id: File digest adalah yang terbaru.
it: Il file Digest è aggiornato.
ja: ダイジェスト・ファイルは最新です。
ko: 다이제스트 파일이 최신 상태입니다.
lt: Digestų failas yra atnaujintas.
lv: Saīsinājumu fails ir atjaunināts.
nl: Digests bestand is bijgewerkt.
no: Digests-filen er oppdatert.
pl: Plik Digests jest aktualny.
pt: O ficheiro Digests está atualizado.
ro: Fișierul Digest este actualizat.
ru: Файл дайджестов обновлен.
sk: Súbor Digests je aktuálny.
sl: Datoteka povzetkov je posodobljena.
th: ไฟล์สรุปข้อมูลเป็นปัจจุบันแล้ว
tr: Özet dosyası günceldir.
uk: Файл дайджестів актуальний.
vi: Tệp tóm tắt đã được cập nhật.
zh_cn: 摘要文件是最新的。

source: The following files will have their checksum faked:
ar: سيتم استخدام checksum للملفات التالية:
bg: Контролната сума на следните файлове ще бъде подправена:
cs: Následující soubory budou mít zfalšovaný kontrolní součet:
da: Følgende filer vil få deres checksum forfalsket:
de: Bei den folgenden Dateien wird die Prüfsumme gefälscht:
el: Το άθροισμα ελέγχου των ακόλουθων αρχείων θα παραποιηθεί:
es: Se falsificará la suma de comprobación de los siguientes archivos:
et: Järgmiste failide kontrollsumma on võltsitud:
fi: Seuraavien tiedostojen tarkistussumma väärennetään:
fr: Les fichiers suivants verront leur somme de contrôle falsifiée :
he: הקבצים שלהלן יזייפו את checksum:
hi: निम्न फ़ाइलों में उनके checked fecked होगा:
hu: A következő fájlok ellenőrző összegét meghamisítják:
id: File-file berikut ini akan dipalsukan checksum-nya:
it: I seguenti file avranno una checksum falsificata:
ja: 以下のファイルはチェックサムがフェイクされる：
ko: 다음 파일은 체크섬이 위조됩니다:
lt: Šių failų kontrolinės sumos bus suklastotos:
lv: Šo failu kontrolsumma tiks viltota:
nl: Van de volgende bestanden wordt de checksum vervalst:
no: Følgende filer vil få sjekksummen sin forfalsket:
pl: Następujące pliki będą miały sfałszowaną sumę kontrolną:
pt: Os seguintes ficheiros terão a sua soma de verificação falsificada:
ro: Următoarele fișiere vor avea suma de control falsificată:
ru: У следующих файлов будет подделана контрольная сумма:
sk: Nasledujúce súbory budú mať sfalšovaný kontrolný súčet:
sl: Kontrolna vsota naslednjih datotek bo ponarejena:
th: ไฟล์ต่อไปนี้จะมีการปลอมแปลงค่าเช็คซัม:
tr: Aşağıdaki dosyaların sağlama toplamları sahte olacaktır:
uk: Для наступних файлів буде підроблено контрольну суму:
vi: Các tệp sau đây sẽ có giá trị checksum bị làm giả:
zh_cn: 以下文件的校验和将被伪造：

source: The following files digests will have their checksum cleaned:
ar: سيتم ازالة checksum للملفات الرقمية التالية لها checksum:
bg: Контролните суми на следните файлове ще бъдат изчистени:
cs: U následujících souborů bude vyčištěn kontrolní součet:
da: De følgende fildigests vil få renset deres checksum:
de: Die Prüfsumme der folgenden Dateien wird bereinigt:
el: Τα ακόλουθα αρχεία θα έχουν καθαρίσει το άθροισμα ελέγχου τους:
es: Las sumas de comprobación de los siguientes archivos se limpiarán:
et: Järgmiste failide kontrollsummad puhastatakse:
fi: Seuraavien tiedostojen tarkistussummat puhdistetaan:
fr: La somme de contrôle des fichiers suivants sera nettoyée :
he: מעכל הקבצים שלהלן ינקו את checksum:
hi: निम्नलिखित फ़ाइलें डाइजेस्ट के लिए उनके checksum साफ किया जाएगा:
hu: A következő fájlok ellenőrző összegei megtisztításra kerülnek:
id: File-file berikut ini akan dibersihkan checksum-nya:
it: La somma di controllo dei seguenti file verrà ripulita:
ja: 以下のファイルのダイジェストはチェックサムがクリーンアップされます：
ko: 다음 파일 다이제스트는 체크섬이 정리됩니다:
lt: Šių failų digestų kontrolinės sumos bus išvalytos:
lv: Tālāk norādīto failu īssavilkumu kontrolsumma tiks notīrīta:
nl: De checksum van de volgende digests wordt opgeschoond:
no: Kontrollsummen for følgende filer vil bli renset:
pl: Następujące skróty plików będą miały wyczyszczoną sumę kontrolną:
pt: Os seguintes ficheiros terão a sua soma de verificação limpa:
ro: Sumele de control ale următoarelor fișiere vor fi curățate:
ru: У следующих дайджестов файлов будет очищена контрольная сумма:
sk: Nasledujúce súhrny súborov budú mať vyčistený kontrolný súčet:
sl: Kontrolna vsota naslednjih izvlečkov datotek bo očiščena:
th: ไฟล์สรุปต่อไปนี้จะมีค่าเช็คซัมถูกล้าง:
tr: Aşağıdaki dosya özetlerinin sağlama toplamları temizlenecektir:
uk: У наступних дайджестах файлів буде очищено контрольну суму:
vi: Các bản tóm tắt tệp sau đây sẽ được làm sạch mã băm:
zh_cn: 以下文件摘要的校验和将被清除：

source: Still ok to continue
ar: لا زلت على ما يرام للاستمرار
bg: Все още е добре да продължите
cs: Stále v pořádku pokračovat
da: Stadig ok at fortsætte
de: Weiter geht's
el: Ακόμα εντάξει για να συνεχίσετε
es: Puede continuar
et: Ikka veel ok, et jätkata
fi: Vielä ok jatkaa
fr: Il est encore possible de continuer
he: ובכל זאת בסדר להמשיך
hi: जारी रखने के लिए अभी भी
hu: Még mindig rendben van, hogy folytassa
id: Masih boleh dilanjutkan
it: Ancora ok per continuare
ja: まだ続ける
ko: 계속 진행해도 괜찮습니다.
lt: Vis dar galima tęsti
lv: Joprojām labi turpināt
nl: Nog steeds ok om door te gaan
no: Fortsatt ok å fortsette
pl: Nadal można kontynuować
pt: Ainda é possível continuar
ro: Încă este în regulă să continui
ru: Продолжение следует
sk: Stále v poriadku pokračovať
sl: Še vedno v redu za nadaljevanje
th: ยังโอเคที่จะดำเนินการต่อ
tr: Devam etmek için hala tamam
uk: Все ще можна продовжувати
vi: Vẫn có thể tiếp tục được không?
zh_cn: 仍然可以继续

source: Remove the backup digest file, I want to play again
ar: قم بازالة ملف digest الاحتياطي ، أريد أن ألعب مرة أخرى
bg: Премахване на архивния файл, искам да играя отново
cs: Odstranění záložního souboru, chci znovu hrát
da: Fjern backup digest-filen, jeg vil spille igen
de: Entfernen Sie die Backup-Digest-Datei, ich möchte wieder spielen
el: Αφαιρέστε το εφεδρικό αρχείο digest, θέλω να παίξω ξανά
es: Eliminar el archivo de copia de seguridad, quiero jugar de nuevo
et: Eemaldage varukoopia digesti fail, ma tahan uuesti mängida
fi: Poista varmuuskopiointitiedosto, haluan pelata uudelleen
fr: Supprimez le fichier de sauvegarde, je veux rejouer
he: סילוק קובץ תמצית הגיבוי, ברצוני להשמיע שוב
hi: बैकअप डाइजेस्ट निकालें, मैं फिर से खेलना चाहता हूँ
hu: Távolítsa el a biztonsági másolat digest fájlt, újra akarok játszani
id: Hapus file intisari cadangan, saya ingin bermain lagi
it: Rimuovere il file di backup digest, voglio giocare di nuovo
ja: バックアップのダイジェストファイルを削除して、もう一度プレーしたい
ko: 백업 다이제스트 파일을 제거하고 다시 재생하고 싶습니다.
lt: Pašalinti atsarginę suvestinę failą, noriu žaisti dar kartą
lv: Noņemiet dublējuma īssavilkuma failu. Es vēlos atskaņot vēlreiz
nl: Verwijder het back-up digest-bestand, ik wil opnieuw spelen
no: Fjern sikkerhetskopifilen, jeg vil spille igjen
pl: Usuń plik skrótu kopii zapasowej, chcę zagrać ponownie
pt: Remover o ficheiro digest de cópia de segurança, quero jogar novamente
ro: Îndepărtați fișierul digest de backup, vreau să joc din nou
ru: Удалите резервный файл дайджеста, я хочу играть снова
sk: Odstráňte záložný súhrnný súbor, chcem hrať znova
sl: Odstranite varnostno kopijo povzetka, želim igrati znova
th: ลบไฟล์สำรองข้อมูลสรุป ฉันต้องการเล่นอีกครั้ง
tr: Yedek özet dosyasını kaldırın, tekrar oynamak istiyorum
uk: Видаліть резервну копію дайджесту, я хочу пограти ще раз
vi: Xóa tệp tóm tắt sao lưu, tôi muốn chơi lại.
zh_cn: 删除备份摘要文件，我想重新播放

source: I have read and understood the disclaimer and wish to continue anyway.
ar: وقد قرأت وفهمت إخلاء المسؤولية وأود أن أواصل العمل على أي حال.
bg: Прочетох и разбрах отказа от отговорност и въпреки това желая да продължа.
cs: Přečetl/a jsem si prohlášení o vyloučení odpovědnosti, porozuměl/a jsem mu a přesto si přeji pokračovat.
da: Jeg har læst og forstået ansvarsfraskrivelsen og ønsker alligevel at fortsætte.
de: Ich habe den Haftungsausschluss gelesen und verstanden und möchte trotzdem fortfahren.
el: Έχω διαβάσει και κατανοήσει την αποποίηση ευθύνης και επιθυμώ να συνεχίσω ούτως ή άλλως.
es: He leído y comprendido la cláusula de exención de responsabilidad y deseo continuar de todos modos.
et: Olen lugenud ja mõistnud vastutuse välistamist ning soovin siiski jätkata.
fi: Olen lukenut ja ymmärtänyt vastuuvapauslausekkeen ja haluan jatkaa kuitenkin.
fr: J'ai lu et compris la clause de non-responsabilité et je souhaite continuer malgré tout.
he: קראתי והבנתי את כתב הויתור וברצוני להמשיך בכל מקרה.
hi: मैंने डिस्क्लेमर को पढ़ा और समझा है और किसी भी तरह से जारी रहने की इच्छा रखते हैं.
hu: Elolvastam és megértettem a nyilatkozatot, és ennek ellenére folytatni kívánom.
id: Saya telah membaca dan memahami penafian ini dan tetap ingin melanjutkannya.
it: Ho letto e compreso la clausola di esclusione della responsabilità e desidero comunque continuare.
ja: 私は免責条項を読み、理解しました。
ko: 면책 조항을 읽고 이해했으며 계속 진행하고자 합니다.
lt: Perskaičiau ir supratau atsakomybės apribojimą ir vis tiek noriu tęsti.
lv: Esmu izlasījis un sapratis atrunu un tomēr vēlos turpināt.
nl: Ik heb de disclaimer gelezen en begrepen en wil toch doorgaan.
no: Jeg har lest og forstått ansvarsfraskrivelsen og ønsker å fortsette likevel.
pl: Przeczytałem i zrozumiałem wyłączenie odpowiedzialności i mimo to chcę kontynuować.
pt: Li e compreendi a declaração de exoneração de responsabilidade e desejo continuar na mesma.
ro: Am citit și am înțeles clauza de renunțare și doresc să continui oricum.
ru: Я прочитал и понял отказ от ответственности и желаю продолжить в любом случае.
sk: Prečítal som si vyhlásenie o odmietnutí zodpovednosti a rozumiem mu a napriek tomu chcem pokračovať.
sl: Prebral sem in razumel sem izjavo o omejitvi odgovornosti in vseeno želim nadaljevati.
th: ข้าพเจ้าได้อ่านและเข้าใจคำปฏิเสธความรับผิดชอบแล้ว และประสงค์จะดำเนินการต่อไป
tr: Feragatnameyi okudum, anladım ve yine de devam etmek istiyorum.
uk: Я прочитав і зрозумів відмову від відповідальності і все одно хочу продовжити.
vi: Tôi đã đọc và hiểu thông báo miễn trừ trách nhiệm và vẫn muốn tiếp tục.
zh_cn: 我已阅读并理解免责声明，并希望继续阅读。

source: Installed Dotclear version is %s
ar: نسخة Dotالوضوح التي تم تركيبها هي %s
bg: Инсталираната версия на Dotclear е %s
cs: Nainstalovaná verze Dotclear je %s
da: Den installerede Dotclear-version er %s
de: Die installierte Dotclear Version ist %s
el: Η εγκατεστημένη έκδοση του Dotclear είναι %s
es: La versión instalada de Dotclear es %s
et: Installeeritud Dotcleari versioon on %s
fi: Asennettu Dotclearin versio on %s
fr: La version installée de Dotclear est %s
he: מהדורת Dotclear מותקנת היא %s
hi: स्थापित डॉटक्लियर संस्करण %s है
hu: A telepített Dotclear verzió: %s
id: Versi Dotclear yang terinstal adalah %s
it: La versione di Dotclear installata è %s
ja: インストールされているドットクリアのバージョンは %sです。
ko: 설치된 닷클리어 버전은 %s
lt: Įdiegta "Dotclear" versija yra %s
lv: Instalētā Dotclear versija ir %s
nl: De geïnstalleerde versie van Dotclear is %s
no: Installert Dotclear-versjon er %s
pl: Zainstalowana wersja Dotclear to %s
pt: A versão instalada do Dotclear é %s
ro: Versiunea Dotclear instalată este %s
ru: Установленная версия Dotclear - %s
sk: Nainštalovaná verzia Dotclear je %s
sl: Nameščena različica Dotclear je %s
th: ติดตั้งเวอร์ชัน Dotclear แล้ว %s
tr: Yüklü Dotclear sürümü %s
uk: Встановлена версія Dotclear - %s
vi: Phiên bản Dotclear đã cài đặt là %s
zh_cn: 安装的 Dotclear 版本是 %s

source: The installed PHP version is %1$s, the next version of Dotclear requires %2$s or higher.
ar: إصدار PHP المثبت هو %1$s، ويتطلب الإصدار التالي من Dotclear %2$s أو إصدارًا أحدث.
bg: Инсталираната версия на PHP е %1$s, а следващата версия на Dotclear изисква %2$s или по-нова версия.
cs: Nainstalovaná verze PHP je %1$s, další verze Dotclearu vyžaduje %2$s nebo vyšší.
da: Den installerede PHP-version er %1$s, mens den næste version af Dotclear kræver %2$s eller nyere.
de: Die installierte PHP-Version ist %1$s, die nächste Version von Dotclear erfordert %2$s oder höher.
el: Η εγκατεστημένη έκδοση του PHP είναι %1$s, ενώ η επόμενη έκδοση του Dotclear απαιτεί %2$s ή νεότερη έκδοση.
es: La versión de PHP instalada es %1$s; la próxima versión de Dotclear requiere %2$s o una versión superior.
et: Paigaldatud PHP-versioon on %1$s, Dotcleari järgmine versioon nõuab %2$s või uuemat versiooni.
fi: Asennettu PHP-versio on %1$s, ja Dotclearin seuraava versio vaatii %2$s tai uudemman version.
fr: La version de PHP installée est %1$s; la prochaine version de Dotclear nécessite %2$s ou une version supérieure.
he: גרסת ה-PHP המותקנת היא %1$s, והגרסה הבאה של Dotclear דורשת %2$s או גרסה מתקדמת יותר.
hi: स्थापित PHP संस्करण %1$sहै, Dotclear के अगले संस्करण के लिए %2$s या उससे उच्च संस्करण आवश्यक है।
hu: A telepített PHP-verzió a %1$s, a Dotclear következő verziójához viszont a %2$s vagy annál újabb verzió szükséges.
id: Versi PHP yang terpasang adalah %1$s, sedangkan versi Dotclear berikutnya memerlukan %2$s atau yang lebih baru.
it: La versione di PHP installata è %1$s, mentre la prossima versione di Dotclear richiede %2$s o una versione successiva.
ja: インストールされているPHPのバージョンは %1$sですが、Dotclearの次期バージョンでは %2$s 以降が必要です。
ko: 설치된 PHP 버전은 %1$s이며, Dotclear의 다음 버전에는 %2$s 이상이 필요합니다.
lt: Įdiegta PHP versija yra %1$s, o naujesnei „Dotclear“ versijai reikalinga %2$s arba naujesnė versija.
lv: Instalētā PHP versija ir %1$s, bet nākamajai Dotclear versijai ir nepieciešama %2$s vai jaunāka versija.
nl: De geïnstalleerde PHP-versie is %1$s; voor de volgende versie van Dotclear is %2$s of hoger vereist.
no: Den installerte PHP-versjonen er %1$s, mens neste versjon av Dotclear krever %2$s eller nyere.
pl: Zainstalowana wersja PHP to %1$s, a kolejna wersja Dotclear wymaga %2$s lub nowszej.
pt: A versão do PHP instalada é %1$s; a próxima versão do Dotclear requer %2$s ou superior.
ro: Versiunea PHP instalată este %1$s, iar următoarea versiune a Dotclear necesită %2$s sau o versiune ulterioară.
ru: Установленная версия PHP — %1$s, а для следующей версии Dotclear требуется %2$s или более поздняя версия.
sk: Inštalovaná verzia PHP je %1$s, nasledujúca verzia Dotclear vyžaduje %2$s alebo novšiu verziu.
sl: Nameščena različica PHP je %1$s, naslednja različica Dotclearja pa zahteva %2$s ali višjo različico.
th: เวอร์ชัน PHP ที่ติดตั้งอยู่คือ %1$s, ส่วนเวอร์ชันถัดไปของ Dotclear ต้องการ %2$s หรือสูงกว่า
tr: Yüklü PHP sürümü %1$solup, Dotclear’ın bir sonraki sürümü için %2$s veya daha yüksek bir sürüm gereklidir.
uk: Встановлена версія PHP — %1$s, а для роботи наступної версії Dotclear потрібна версія %2$s або вище.
vi: Phiên bản PHP hiện đang được cài đặt là %1$s, trong khi phiên bản tiếp theo của Dotclear yêu cầu %2$s hoặc cao hơn.
zh_cn: 已安装的 PHP 版本为 %1$s，而 Dotclear 的下一个版本需要 %2$s 或更高版本。

source: Backup directory "%s" does not exist or is not writable.
ar: دليل النسخة الاحتياطية "%s" غير موجود أو غير قابل للكتابة.
bg: Директорията за резервно копие "%s" не съществува или не може да се записва.
cs: Záložní adresář "%s" neexistuje nebo do něj nelze zapisovat.
da: Backup-mappen "%s" findes ikke eller kan ikke skrives.
de: Das Sicherungsverzeichnis "%s" existiert nicht oder ist nicht beschreibbar.
el: Ο εφεδρικός κατάλογος "%s" δεν υπάρχει ή δεν είναι εγγράψιμος.
es: El directorio de copia de seguridad "%s" no existe o no tiene permisos de escritura.
et: Varukoopia kataloogi "%s" ei ole olemas või ei ole kirjutatav.
fi: Varmuuskopiohakemistoa "%s" ei ole olemassa tai sitä ei voi kirjoittaa.
fr: Le répertoire de sauvegarde "%s" n'existe pas ou n'est pas accessible en écriture.
he: מדריך גיבוי "%s" אינו קיים או אינו מאפשר כתיבה.
hi: बैकअप निर्देशिका "%s" मौजूद नहीं है या लिखने योग्य नहीं है।
hu: A "%s" biztonsági másolat könyvtár nem létezik vagy nem írható.
id: Direktori cadangan "%s" tidak ada atau tidak dapat ditulis.
it: La directory di backup "%s" non esiste o non è scrivibile.
ja: バックアップ・ディレクトリ "%s" が存在しないか、書き込み可能でない。
ko: 백업 디렉터리 "%s"가 존재하지 않거나 쓰기 불가능합니다.
lt: Atsarginės kopijos katalogas "%s" neegzistuoja arba į jį negalima rašyti.
lv: Rezerves direktorijs "%s" nepastāv vai nav ierakstāms.
nl: Back-up directory "%s" bestaat niet of is niet beschrijfbaar.
no: Sikkerhetskopikatalogen "%s" finnes ikke eller er ikke skrivbar.
pl: Katalog kopii zapasowej "%s" nie istnieje lub nie można go zapisać.
pt: O diretório de cópia de segurança "%s" não existe ou não pode ser escrito.
ro: Directorul de backup "%s" nu există sau nu se poate scrie în el.
ru: Каталог резервного копирования "%s" не существует или не доступен для записи.
sk: Záložný adresár "%s" neexistuje alebo nie je zapisovateľný.
sl: Rezervni imenik »%s« ne obstaja ali pa vanj ni mogoče zapisovati.
th: ไดเรกทอรีสำรอง "%s" ไม่พบหรือไม่สามารถเขียนได้
tr: Yedekleme dizini "%s" mevcut değil veya yazılabilir değil.
uk: Каталог резервних копій "%s" не існує або є недоступним для запису.
vi: Thư mục sao lưu "%s" không tồn tại hoặc không thể ghi vào.
zh_cn: 备份目录 "%s" 不存在或不可写。

source: Your are using Sqlite database driver, Database structure upgrade will NOT be performed.
ar: باستخدام مشغل قاعدة بيانات Sqlite الخاص بك ، لن يتم تنفيذ تحديث هيكل قاعدة البيانات.
bg: Използвате драйвер за база данни Sqlite, обновяването на структурата на базата данни НЕ се извършва.
cs: Používáte ovladač databáze Sqlite, aktualizace struktury databáze NEBUDE provedena.
da: Hvis du bruger Sqlite-databasedriveren, vil opgraderingen af databasestrukturen IKKE blive udført.
de: Sie verwenden den Sqlite-Datenbanktreiber, ein Upgrade der Datenbankstruktur wird NICHT durchgeführt.
el: Χρησιμοποιείτε το πρόγραμμα οδήγησης βάσης δεδομένων Sqlite, ΔΕΝ θα πραγματοποιηθεί αναβάθμιση της δομής της βάσης δεδομένων.
es: Si utiliza el controlador de base de datos Sqlite, NO se actualizará la estructura de la base de datos.
et: Teie kasutate Sqlite'i andmebaasi draiverit, andmebaasi struktuuri uuendamine EI toimu.
fi: Käytät Sqlite-tietokantaohjainta, tietokannan rakenteen päivitystä EI suoriteta.
fr: Vous utilisez le pilote de base de données Sqlite, la mise à jour de la structure de la base de données ne sera PAS effectuée.
he: אתם משתמשים במנהל מסד הנתונים Sqlite, שדרוג מבנה מסד הנתונים לא יבוצע.
hi: आप Sqlite डेटाबेस ड्राइवर का उपयोग कर रहे हैं, डाटाबेस संरचना उन्नयन नहीं किया जाएगा.
hu: Ön Sqlite adatbázis-illesztőprogramot használ, az adatbázis-struktúra frissítése NEM történik meg.
id: Anda menggunakan driver database Sqlite, peningkatan struktur database TIDAK akan dilakukan.
it: Se si utilizza il driver del database Sqlite, l'aggiornamento della struttura del database NON verrà eseguito.
ja: Sqliteデータベースドライバを使用している場合、データベース構造のアップグレードは実行されません。
ko: Sqlite 데이터베이스 드라이버를 사용하고 있는 경우 데이터베이스 구조 업그레이드가 수행되지 않습니다.
lt: Naudojate "Sqlite" duomenų bazės tvarkyklę, duomenų bazės struktūros atnaujinimas NEBUS atliekamas.
lv: Jūs izmantojat Sqlite datu bāzes draiveri, datu bāzes struktūras jaunināšana NETIKS veikta.
nl: Je gebruikt Sqlite database driver, Database structuur upgrade zal NIET worden uitgevoerd.
no: Hvis du bruker Sqlite-databasedriveren, vil oppgradering av databasestrukturen IKKE bli utført.
pl: Używasz sterownika bazy danych Sqlite, aktualizacja struktury bazy danych NIE zostanie wykonana.
pt: Se estiver a utilizar o controlador de base de dados Sqlite, a atualização da estrutura da base de dados NÃO será efectuada.
ro: Dacă utilizați driverul de bază de date Sqlite, actualizarea structurii bazei de date NU va fi efectuată.
ru: Если вы используете драйвер базы данных Sqlite, обновление структуры базы данных НЕ будет выполнено.
sk: Ak používate ovládač databázy Sqlite, aktualizácia štruktúry databázy NEBUDE vykonaná.
sl: Uporabljate gonilnik baze podatkov Sqlite, nadgradnja strukture baze podatkov NE bo izvedena.
th: คุณกำลังใช้ไดรเวอร์ฐานข้อมูล Sqlite การอัปเกรดโครงสร้างฐานข้อมูลจะไม่ถูกดำเนินการ
tr: Sqlite veritabanı sürücüsü kullanıyorsunuz, Veritabanı yapısı yükseltmesi YAPILMAYACAKTIR.
uk: Ви використовуєте драйвер бази даних Sqlite, оновлення структури бази даних НЕ буде виконано.
vi: Bạn đang sử dụng trình điều khiển cơ sở dữ liệu SQLite. Việc nâng cấp cấu trúc cơ sở dữ liệu sẽ KHÔNG được thực hiện.
zh_cn: 如果您使用的是 Sqlite 数据库驱动程序，则不会进行数据库结构升级。
