Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Sample:
ar: العينة:
bg: Образец:
cs: Vzor:
da: Prøve:
de: Beispiel:
el: Δείγμα:
es: Muestra:
et: Näide:
fi: Esimerkki:
fr: Exemple :
he: דוגמה:
hi: नमूना:
hu: Minta:
id: Sampel:
it: Campione:
ja: サンプル:
ko: 샘플:
lt: Pavyzdys:
lv: Paraugs:
nl: Voorbeeld:
no: Prøve:
pl: Próbka:
pt: Exemplo:
ro: Exemplu:
ru: Пример:
sk: Ukážka:
sl: vzorec:
th: ตัวอย่าง:
tr: Örnek:
uk: Зразок:
vi: Ví dụ:
zh_cn: 样本：

source: Blog has been successfully created.
ar: تم إنشاء المدونة بنجاح.
bg: Блогът е създаден успешно.
cs: Blog byl úspěšně vytvořen.
da: Bloggen er blevet oprettet uden fejl.
de: Der Blog wurde erfolgreich erstellt.
el: Το ιστολόγιο δημιουργήθηκε με επιτυχία.
es: El blog ha sido creado con éxito.
et: Blogi on edukalt loodud.
fi: Blogin luominen onnistui.
fr: Le blog a été créé.
he: הבלוג נוצר בהצלחה.
hi: ब्लॉग को सफलतापूर्वक बनाया गया है.
hu: A blogot sikeresen elkészítettem.
id: Blog telah berhasil dibuat.
it: Il blog è stato creato correttamente
ja: ブログは正常に作成されました。
ko: 블로그가 성공적으로 만들어졌습니다.
lt: Blogas sėkmingai sukurtas.
lv: Emuārs ir veiksmīgi izveidots.
nl: Blog is succesvol aangemaakt.
no: Bloggen har blitt opprettet.
pl: Blog został pomyślnie utworzony.
pt: O blog foi criado com sucesso.
ro: Blog-ul a fost creat cu succes.
ru: Блог успешно создан.
sk: Blog bol úspešne vytvorený.
sl: Blog je bil uspešno ustvarjen.
th: บล็อกได้ถูกสร้างขึ้นสำเร็จแล้ว
tr: Blog başarıyla oluşturuldu.
uk: Блог успішно створено.
vi: Blog đã được tạo thành công.
zh_cn: 博客已被成功创建。

source: Blog status:
ar: حالة المدونة:
bg: Статус на блога:
cs: Stav blogu:
el: Κατάσταση ιστολογίου:
es: Estado del blog:
et: Blogi staatus:
fi: Blogin tila:
fr: État du blog :
he: מצב בלוג:
hi: ब्लॉग स्थिति:
hu: Blog állapot:
id: Status blog:
it: Stato del blog:
ja: ブログの状態：
ko: 블로그 공개상태:
lt: Blogo būklė:
lv: Emuāra statuss:
no: Bloggstatus:
pl: Stan bloga:
pt: Estado do blog:
ro: Starea blogului:
ru: Статус блога:
sk: Stav blogu:
sl: Stanje bloga:
th: สถานะบล็อก:
tr: Blog durumu:
uk: Статус блогу:
vi: Trạng thái blog:
zh_cn: 博客状态：

source: Blog details
ar: تفاصيل المدونة
bg: Подробности за блога
cs: Detaily blogu
da: Blog detaljer
el: Στοιχεία ιστολογίου
es: Detalles del blog
et: Blogi üksikasjad
fi: Blogin tiedot
fr: Informations du blog
he: פרטי בלוג
hi: ब्लॉग विवरण
hu: Blog részletei
id: Detail blog
it: Dettagli del blog
ja: ブログの詳細
ko: 블로그 상세설정
lt: Blogas išsamiau
lv: Emuāra informācija
no: Bloggdetaljer
pl: Szczegóły bloga
pt: Detalhes do blog
ro: Detalii blog
ru: Информация о блоге
sk: Podrobnosti blogu
sl: Podrobnosti bloga
th: รายละเอียดบล็อก
tr: Blog ayrıntıları
uk: Деталі блогу
vi: Chi tiết blog
zh_cn: 博客详情

source: Required field
ar: الحقل المطلوب
bg: Задължително поле
cs: Povinné pole
da: Obligatorisk felt
de: Pflichtfeld
el: Απαιτούμενο πεδίο
es: Campo obligatorio
et: Kohustuslik väli
fi: Vaadittu kenttä
fr: Champ obligatoire
he: שדה נדרש
hi: आवश्यक फ़ील्ड
hu: Kötelező mező
id: Bidang yang dibutuhkan
it: Campo obbligatorio
ja: 必須項目
ko: 필수 필드
lt: Privalomas laukas
lv: Obligāts lauks
nl: Verplicht veld
no: Obligatorisk felt
pl: Pole wymagane
pt: Campo obrigatório
ro: Câmp obligatoriu
ru: Обязательное поле
sk: Požadované pole
sl: Zahtevano polje
th: จำเป็นต้องกรอก
tr: Zorunlu alan
uk: Обов'язкове поле
vi: Trường thông tin bắt buộc
zh_cn: 必添字段

source: Blog configuration
ar: إعدادات المدونة
bg: Конфигурация на блога
cs: Konfigurace blogu
da: Blog konfiguration
de: Blog-Einstellung
el: Διαμόρφωση ιστολογίου
es: Configuración del blog
et: Blogi konfiguratsioon
fi: Blogin asetukset
fr: Configuration du blog
he: תצורת בלוג
hi: ब्लॉग कॉन्फ़िगरेशन
hu: Blog beállítás
id: Konfigurasi blog
it: Configurazione del blog
ja: ブログの環境設定
ko: 블로그 설정:
lt: Blogo konfigūracija
lv: Emuāra konfigurācija
nl: Blog configuratie
no: Konfigurasjon av blogg
pl: Konfiguracja bloga
pt: Configuração do blog
ro: Configurare Blog
ru: Конфигурация блога
sk: Konfigurácia blogu
sl: Konfiguracija bloga
th: การตั้งค่าบล็อก
tr: Blog ayarları
uk: Конфігурація блогу
vi: Cấu hình blog
zh_cn: 博客配置

source: Blog editor name:
ar: اسم محرر المدونة:
bg: Име на редактора на блога:
cs: Jméno redaktora blogu:
da: Blog redaktørs navn:
de: Name des Herausgebers:
el: Όνομα επεξεργαστή ιστολογίου:
es: Nombre del editor del blog:
et: Blogi toimetaja nimi:
fi: Bloginpitäjän nimi:
fr: Nom de l'éditrice ou éditeur du blog :
he: שם עורך הבלוג:
hi: ब्लॉग संपादक का नाम:
hu: Blogszerkesztő neve:
id: Nama editor blog:
it: Nome dell'autore del blog:
ja: ブログの編集者名：
ko: 블로그 편집자 성명:
lt: Blogo autoriaus vardas:
lv: Emuāra redaktora nosaukums:
nl: Naam blogredacteur:
no: Navn på bloggredaktør:
pl: Nazwa autora bloga:
pt: Nome do editor do blog:
ro: Numele editorului de bloguri:
ru: Имя автора блога:
sk: Meno editora blogu:
sl: Ime urednika bloga:
th: ชื่อบรรณาธิการบล็อก:
tr: Blog editörü adı:
uk: Ім'я редактора блогу:
vi: Tên biên tập viên blog:
zh_cn: 博客编辑者姓名：

source: Default language:
ar: اللغة الافتراضية:
bg: Език по подразбиране:
cs: Výchozí jazyk:
da: Standard sprog:
de: Sprachvorgabe:
el: Προεπιλεγμένη γλώσσα:
es: Idioma predeterminado:
et: Vaikimisi keel:
fi: Oletuskieli:
fr: Langue par défaut :
he: שפת ברירת מחדל:
hi: डिफ़ॉल्ट भाषा:
hu: Alapértelmezett nyelv:
id: Bahasa default:
it: Lingua predefinita:
ja: デフォルトの言語：
ko: 기본 설정 언어
lt: Pagrindinė kalba:
lv: Noklusējuma valoda:
nl: Standaard taal:
no: Standard språk:
pl: Domyślny język:
pt: Língua principal:
ro: Limba implicită:
ru: Язык по умолчанию:
sk: Predvolený jazyk:
sl: Privzeti jezik:
th: ภาษาเริ่มต้น:
tr: Varsayılan dil
uk: Мова за замовчуванням:
vi: Ngôn ngữ mặc định:
zh_cn: 默认语言：

source: Blog timezone:
ar: المنطقة الزمنية للمدونة:
bg: Часова зона на блога:
cs: Časová zóna blogu:
da: Blog tidszone:
de: Zeitzone des Blogs:
el: Ζώνη ώρας ιστολογίου:
es: Huso horario del blog:
et: Blogi ajavöönd:
fi: Blogin aikavyöhyke:
fr: Fuseau horaire du blog :
he: אזור זמן של בלוג:
hi: ब्लॉग समय क्षेत्र:
hu: Blog időzónája:
id: Zona waktu blog:
it: Fuso orario del blog:
ja: ブログのタイムゾーン：
ko: 블로그 시간대:
lt: Blogo laiko juosta:
lv: Emuāra laika josla:
nl: Tijdzone blog:
no: Bloggens tidssone:
pl: Strefa czasowa:
pt: Fuso horário do blog:
ro: Fus orar Blog:
ru: Часовой пояс блога:
sk: Časové pásmo blogu:
sl: Časovni pas bloga:
th: เขตเวลาของบล็อก:
tr: Blog zamandilimi
uk: Часовий пояс блогу:
vi: Múi giờ blog:
zh_cn: 博客时区：

source: Copyright notice:
ar: إشعار حقوق التأليف والنشر:
bg: Уведомление за авторски права:
cs: Copyright poznámka:
da: Copyright note:
de: Angaben zum Copyright:
el: Ειδοποίηση πνευματικών δικαιωμάτων:
es: Aviso de copyright:
et: Autoriõiguse teatis:
fi: Copyright-merkintä:
fr: Note de copyright :
he: הודעת זכויות יוצרים:
hi: कॉपीराइट सूचना:
hu: Védjegy megjegyzései:
id: Pemberitahuan hak cipta:
it: Informazioni sul copyright:
ja: 著作権情報：
ko: 저작권관련 표시사항:
lt: Copyright:
lv: Paziņojums par autortiesībām:
nl: Copyright:
no: Merknad om opphavsrett:
pl: Informacja o prawach autorskich:
pt: Aviso de copyright:
ro: Notificare drepturi de autor:
ru: Копирайт:
sk: Upozornenie o autorských právach:
sl: Obvestilo o avtorskih pravicah:
th: ประกาศลิขสิทธิ์:
tr: Telif hakkı uyarısı:
uk: Застереження щодо авторських прав:
vi: Thông báo bản quyền:
zh_cn: 版权声明：

source: Comments and trackbacks
ar: التعليقات والمتابعات
bg: Коментари и Trackbacks
cs: Komentáře a trackbacky
da: Kommentarer og tilbagelinks
de: Kommentare und Trackbacks
el: Σχόλια και trackbacks
es: Comentarios y retroenlaces
et: Kommentaarid ja tagasiside
fi: Kommentit ja takaisinviittaukset
fr: Commentaires et rétroliens
he: הערות והפניות trackback
hi: टिप्पणी और ट्रेकबैक
hu: Megjegyések és trackback-ek
id: Komentar dan pelacakan balik
it: Commenti e trackback
ja: コメントとトラックバック
ko: 댓글과 글걸이
lt: Komentarai ir trackback'ai
lv: Komentāri un trases
nl: Commentaar en trackbacks
no: Kommentarer og trackbacks
pl: Komentarze i trackbacki
pt: Comentários e trackbacks
ro: Comentarii și trackback-uri
ru: Комментарии и пинги
sk: Komentáre a spätné odkazy
sl: Komentarji in povratne sledi
th: ความคิดเห็นและการติดตามกลับ
tr: Ahkamlar ve gerizlemeler
uk: Коментарі та зворотній зв'язок
vi: Bình luận và liên kết ngược
zh_cn: 评论和 trackbacks

source: Accept comments
ar: قبول التعليقات
bg: Приемане на коментари
cs: Povolit komentáře
da: Accepter kommentarer
de: Kommentare akzeptieren
el: Αποδοχή σχολίων
es: Aceptar los comentarios
et: Nõustuge kommentaaridega
fi: Kommentointi on hyväksyttyä
fr: Accepter les commentaires
he: קבלת הערות
hi: टिप्पणियाँ स्वीकारें
hu: Hozzászólások engedélyezve
id: Menerima komentar
it: Accetta i commenti
ja: コメントを許可
ko: 댓글 허용
lt: Leisti komentuoti
lv: Pieņemt komentārus
nl: Opmerkingen accepteren
no: Godta kommentarer
pl: Akceptuj komentarze
pt: Permitir comentários
ro: Acceptă comentarii
ru: Принимать комментарии
sk: Prijmite komentáre
sl: Sprejmi komentarje
th: ยอมรับความคิดเห็น
tr: Ahkamlar kabul
uk: Приймаємо коментарі
vi: Chấp nhận bình luận
zh_cn: 接受评论

source: Moderate comments
ar: إدارة التعليقات
bg: Умерени коментари
cs: Moderovat komentáře
da: Moderer kommentarer
de: Kommentare moderieren
el: Μέτρια σχόλια
es: Moderar los comentarios
et: Mõõdukad kommentaarid
fi: Kommentit esitarkastetaan
fr: Modérer les commentaires
he: הערות מתון
hi: सामान्य टिप्पणी
hu: Megjegyzések moderálása
id: Komentar moderat
it: Modera i commenti
ja: コメントをモデレート
ko: 점검된 댓글만 공개
lt: Tvarkyti komentarus
lv: Mēreni komentāri
nl: Matige opmerkingen
no: Moderate kommentarer
pl: Moderuj komentarze
pt: Moderar comentários
ro: Moderează comentariile
ru: Модерировать комментарии
sk: Moderovať komentáre
sl: Zmerni komentarji
th: ความคิดเห็นปานกลาง
tr: Ahkamları yönet
uk: Помірковані коментарі
vi: Nhận xét trung lập
zh_cn: 审核评论

source: Leave comments open for
ar: اترك التعليقات مفتوحة لـ
bg: Оставете коментарите отворени за
cs: Ponechte komentáře otevřené pro
da: Lad kommentarer være åbne for
de: Lassen Sie Kommentare offen für
el: Αφήστε τα σχόλια ανοιχτά για
es: Dejar comentarios abiertos para
et: Jäta kommentaarid avatuks
fi: Jätä kommentit auki
fr: Laissez les commentaires ouverts pendant
he: השאר תגובות פתוחות עבור
hi: टिप्पणियाँ खुली रखें
hu: Hagyja nyitva a megjegyzéseket
id: Biarkan komentar terbuka untuk
it: Lasciate i commenti aperti per
ja: コメントを募集中
ko: 다음에 대한 댓글을 열어 둡니다.
lt: Palikite atvirus komentarus
lv: Atstājiet komentārus atvērti
nl: Laat opmerkingen open voor
no: La kommentarfeltet være åpent for
pl: Pozostaw komentarze otwarte dla
pt: Deixar comentários abertos para
ro: Lăsați comentariile deschise pentru
ru: Оставьте комментарии открытыми для
sk: Nechajte otvorené komentáre pre
sl: Pustite odprte komentarje za
th: เปิดความคิดเห็นไว้สำหรับ
tr: Yorumlar için açık bırakın
uk: Залишайте коментарі відкритими для
vi: Giữ phần bình luận mở cho
zh_cn: 欢迎发表评论

source: days
ar: أيام
bg: дни
cs: dnů(y)
da: dage
de: Tage
el: ημέρες
es: días
et: päevad
fi: päivää
fr: jours
he: ימים
hi: दिन
hu: napnál
id: hari
it: giorni
ja: 日
ko: 일
lt: dienų
lv: dienas
nl: dagen
no: dager
pl: dni
pt: dias
ro: zile
ru: дней
sk: dni
sl: dnevi
th: วัน
tr: günler
uk: днів
vi: ngày
zh_cn: 天

source: No limit: set to 0 (zero).
ar: لا يوجد حد: اضبط على 0 (صفر).
bg: Без ограничение: задайте 0 (нула).
cs: Žádný limit: nastaveno na 0 (nula).
da: Ingen grænse: sættes til 0 (nul).
de: Kein Limit: auf 0 (Null) gesetzt.
el: Χωρίς όριο: 0 (μηδέν).
es: Sin límite: ajustado a 0 (cero).
et: Piirangut ei ole: määratakse 0 (null).
fi: Ei rajaa: asetetaan arvoksi 0 (nolla).
fr: Pas de limite : définir à 0 (zéro).
he: אין הגבלה: מוגדר ל-0 (אפס).
hi: कोई सीमा नहीं: 0 (शून्य) पर सेट करें.
hu: Nincs határérték: 0 (nulla).
id: Tidak ada batas: ditetapkan ke 0 (nol).
it: Nessun limite: impostato su 0 (zero).
ja: 制限なし：0（ゼロ）に設定。
ko: 제한 없음: 0(영)으로 설정합니다.
lt: Nėra ribos: nustatyta į 0 (nulis).
lv: Bez ierobežojuma: iestatīts uz 0 (nulle).
nl: Geen limiet: ingesteld op 0 (nul).
no: Ingen grense: settes til 0 (null).
pl: Brak limitu: ustawiony na 0 (zero).
pt: Sem limite: definido como 0 (zero).
ro: Fără limită: setat la 0 (zero).
ru: Без ограничений: установлено значение 0 (ноль).
sk: Bez limitu: nastavené na 0 (nula).
sl: Brez omejitve: nastavljeno na 0 (nič).
th: ไม่จำกัด: ตั้งค่าเป็น 0 (ศูนย์)
tr: Limit yok: 0 (sıfır) olarak ayarlanır.
uk: Без обмежень: встановлено на 0 (нуль).
vi: Không giới hạn: đặt thành 0 (không).
zh_cn: 无限制：设置为 0（零）。

source: Wiki syntax for comments
ar: صياغة الويكي للتعليقات
bg: Синтаксис на коментарите в Уикипедия
cs: Wiki syntaxe pro komentáře
da: Wiki syntax for kommentarer
de: Benutze Wiki-Syntax für Kommentare
el: Σύνταξη Wiki για σχόλια
es: Sintaxis wiki para los comentarios
et: Wiki süntaks kommentaaride jaoks
fi: Salli wikisyntaksi kommentoitaessa
fr: Autoriser la syntaxe wiki pour les commentaires
he: תחביר ויקי עבור הערות
hi: टिप्पणियों के लिए विकि वाक्यविन्यास
hu: Wiki szintakszis a megjegyzésekhez
id: Sintaksis wiki untuk komentar
it: Sintassi wiki per i commenti
ja: コメントでのWiki記法
ko: 댓글에 위키 구문법 허용
lt: Wiki syntax komentarams
lv: Wiki sintakse komentāriem
nl: Wiki-syntax voor opmerkingen
no: Wiki-syntaks for kommentarer
pl: Formatowanie wiki dla komentarzy
pt: Sintaxe "wiki" para comentários
ro: Sintaxă Wiki pentru comentarii
ru: Wiki синтаксис для комментариев
sk: Wiki syntax pre komentáre
sl: Wiki sintaksa za komentarje
th: ไวยากรณ์วิกิสำหรับความคิดเห็น
tr: Ahkamlar içim Wiki yazımı
uk: Вікі-синтаксис для коментарів
vi: Cú pháp Wiki cho bình luận
zh_cn: 对评论使用Wiki语法

source: Preview of comment before submit is not mandatory
ar: معاينة التعليق قبل التقديم غير إلزامي
bg: Прегледът на коментара преди изпращане не е задължителен
cs: Náhled komentáře před odesláním není povinný
da: Forhåndsvisning af kommentar før indsendelse er ikke obligatorisk
de: Vorschau des Kommentars vor dem Absenden ist nicht zwingend erforderlich
el: Η προεπισκόπηση του σχολίου πριν από την υποβολή δεν είναι υποχρεωτική
es: No es obligatorio previsualizar el comentario antes de enviarlo
et: Kommentaaride eelvaade enne esitamist ei ole kohustuslik
fi: Kommentin esikatselu ennen julkaisua ei ole pakollista
fr: Rendre optionnelle la prévisualisation des commentaires
he: תצוגה מקדימה של הערה לפני ההגשה אינה הכרחית.
hi: प्रस्तुत करने से पहले टिप्पणी का पूर्वावलोकन अनिवार्य नहीं है
hu: A megjegyzés elküldés előtti előnézete nem kötelező
id: Pratinjau komentar sebelum mengirim tidak wajib dilakukan
it: L'anteprima del commento prima della presentazione non è obbligatoria
ja: 送信前のコメントのプレビューは必須ではありません
ko: 제출 전 댓글 미리보기는 필수는 아닙니다.
lt: Komentaro peržiūra prieš pateikiant nėra privaloma
lv: Komentāra priekšskatījums pirms iesniegšanas nav obligāts
nl: Voorbeeld van commentaar voor indienen is niet verplicht
no: Forhåndsvisning av kommentar før innsending er ikke obligatorisk
pl: Podgląd komentarza przed przedłożeniem nie jest obowiązkowy
pt: Pré-visualização de comentário antes de enviar não é obrigatória
ro: Previzualizarea comentariului înainte de trimitere nu este obligatorie
ru: Предварительный просмотр комментария перед отправкой не является обязательным
sk: Náhľad komentára pred odoslaním nie je povinný
sl: Predogled komentarja pred oddajo ni obvezen
th: การดูตัวอย่างความคิดเห็นก่อนส่งไม่จำเป็น
tr: Göndermeden önce yorumun önizlemesi zorunlu değildir
uk: Перегляд коментаря перед відправкою не є обов'язковим
vi: Xem trước bình luận trước khi gửi không bắt buộc.
zh_cn: 提交前的评论预览不是强制性的

source: Accept trackbacks
ar: قبول التراجع
bg: Приемане на Trackbacks
cs: Povolit trackbacky
da: Accepter tilbagelinks
de: Trackbacks akzeptieren
el: Αποδοχή trackbacks
es: Aceptar retroenlaces
et: Võtke vastu tagasisideid
fi: Takaisinviittaaminen on hyväksyttyä
fr: Accepter les rétroliens
he: קבלת הפניות trackback
hi: ट्रैकबैक स्वीकारें
hu: Trackback-ek engedélyezve
id: Menerima pelacakan balik
it: Accettare i trackback
ja: トラックバックを許可
ko: 글걸이 허용
lt: Leisti trackback'us
lv: Pieņemt trackbacks
nl: Trackbacks accepteren
no: Godta trackbacks
pl: Akceptuj trackbacki
pt: Permitir trackbacks
ro: Acceptă trackback-urile
ru: Принимать пинги
sk: Prijmite spätné odkazy
sl: Sprejmi povratne sledi
th: ยอมรับการติดตามกลับ
tr: Gerizlemeler kabul
uk: Приймати трекбеки
vi: Chấp nhận trackbacks
zh_cn: 接受 trackbacks

source: Moderate trackbacks
ar: ضبط التراجع
bg: Умерени Trackbacks
cs: Moderovat trackbacky
da: Moderer tilbagelinks
de: Trackbacks moderieren
el: Μέτρια κομμάτια
es: Moderar los retroenlaces
et: Mõõdukas tagasiside
fi: Takaisinviittaukset esitarkastetaan
fr: Modérer les rétroliens
he: הפניות trackback
hi: मध्यम की हल्की-सीमा
hu: Trackback-ek moderálása
id: Pelacakan balik sedang
it: Moderare i trackback
ja: トラックバックをモデレート
ko: 점검된 글걸이만 공개
lt: Tvarkyti trackback'us
lv: Mērens atpakaļsaistes
nl: Matige trackbacks
pl: Moderuj trackbacki
pt: Moderar trackbacks
ro: Moderează trackback-urile
ru: Модерировать пинги
sk: Mierne spätné väzby
sl: Zmerne povratne informacije
th: การติดตามกลับแบบปานกลาง
tr: Gerizlemeleri yönet
uk: Помірні трекбеки
vi: Liên kết ngược vừa phải
zh_cn: 审核 trackbacks

source: Leave trackbacks open for
ar: اترك التعقيبات مفتوحة لـ
bg: Оставете Trackbacks отворени за
cs: Zpětné odkazy nechte otevřené pro
da: Lad trackbacks være åbne for
de: Trackbacks offen lassen für
el: Αφήστε trackbacks ανοιχτά για
es: Deje abiertos los trackbacks para
et: Jäta tagasiside avatud
fi: Jätä trackbackit auki
fr: Laissez les rétroliens ouverts pendant
he: השאר טראקבקים פתוחים עבור
hi: ट्रैकबैक को खुला छोड़ दें
hu: Hagyja nyitva a trackbackeket
id: Biarkan trackback terbuka untuk
it: Lasciate aperti i trackback per
ja: トラックバックは
ko: 다음에 대한 트랙백을 열어 둡니다.
lt: Palikite Trackbacks atviras
lv: Atstājiet Trackbacks atvērts
nl: Laat trackbacks open voor
no: La trackbacks være åpne for
pl: Pozostaw trackbacki otwarte dla
pt: Deixar os trackbacks abertos para
ro: Lăsați trackback-urile deschise pentru
ru: Оставляйте трекбеки для
sk: Nechajte spätné odkazy otvorené pre
sl: Pustite sledilne vrstice odprte za
th: เปิดการติดตามกลับไว้สำหรับ
tr: Geri izlemeleri açık bırakın
uk: Залиште трекбек відкритим для
vi: Giữ tính năng trackback mở cho
zh_cn: 保留引用打开

source: Add "nofollow" relation on comments and trackbacks links
ar: إضافة علاقة "nofollow" على التعليقات والروابط المتتالية
bg: Добавяне на връзка "nofollow" към коментарите и връзките за проследяване
cs: Přidat "nofollow" pro URL v komentáří a trackbacku
da: Tiilføj "nofollow" relation på kommentarer og tilbagelinks
de: Füge "nofollow" Attribut (rel) in Kommentar- und Trackbacklinks ein
el: Προσθήκη σχέσης "nofollow" στα σχόλια και τους συνδέσμους trackbacks
es: Añadir la relación «nofollow» a los enlaces de los comentarios y retroenlaces
et: Lisage kommentaaridele ja tagasiside linkidele "nofollow" seos
fi: Lisää "nofollow" kommentti- ja takaisinviittauslinkkeihin
fr: Ajouter la relation "nofollow" aux liens des commentaires et rétroliens
he: הוספת יחס "noמעקב" על הערות וקישורים של הפניות trackback
hi: टिप्पणी और ट्रैकबैक लिंक पर "नोअनुवर्ती" संबंध जोड़ें
hu: A "nofollow" jelző hozzáadása a kommentekhez és a trackback linkekhez
id: Menambahkan relasi "nofollow" pada komentar dan tautan trackback
it: Aggiungere il comando "nofollow" ai link presenti nei commenti e nei trackback
ja: コメントとトラックバックリンクに "nofollow" 属性を加える
ko: (검색로봇이 댓글에 링크된 사이트와 이 블로그를 연관짓지 않도록) 댓글과 글걸이의 링크에 "nofollow"관계 추가
lt: Pridėti "nofollow" prie komentarų ir trackback'ų nuorodų.
lv: Pievienot "nofollow" attiecību komentāriem un trackback saitēm
nl: Voeg "nofollow" toe aan commentaren en trackbacks
no: Legg til "nofollow"-relasjon på kommentarer og trackbacks-lenker
pl: Dodaj atrybut rel="nofollow" do linków w komentarzach i trackbackach.
pt: Adicionar "não seguir" em links de comentários e trackbacks
ro: Adaugă relație "nofollow" pe link-uri de comentarii și trackback-uri
ru: Добавлять "nofollow" в ссылки комментариев и пингов
sk: Pridajte vzťah „nofollow“ do komentárov a odkazov na spätné odkazy
sl: Dodajte povezavo »nofollow« na komentarje in povratne povezave
th: เพิ่มความสัมพันธ์ "nofollow" ในลิงก์ความคิดเห็นและลิงก์ติดตามกลับ
tr: Yorumlara ve geri izleme bağlantılarına "nofollow" ilişkisi ekleyin
uk: Додайте відношення "nofollow" до посилань на коментарі та зворотні посилання
vi: Thêm thuộc tính "nofollow" vào các liên kết bình luận và trackback.
zh_cn: 在评论和 trackbacks 链接上添加“nofollow”关系

source: Disable all comments and trackbacks on the blog after a period of time without new posts:
ar: تعطيل جميع التعليقات و التتبع على المدونة بعد فترة من الوقت بدون مشاركات جديدة:
bg: Деактивирайте всички коментари и проследявания в блога след определен период от време без нови публикации:
cs: Zakázat všechny komentáře a skladby na blogu po čase bez nových příspěvků:
da: Deaktivér alle kommentarer og trackbacks på bloggen efter en periode uden nye indlæg:
de: Deaktivieren Sie alle Kommentare und Trackbacks im Blog nach einer gewissen Zeit ohne neue Beiträge:
el: Απενεργοποιήστε όλα τα σχόλια και τα trackbacks στο blog μετά από ένα χρονικό διάστημα χωρίς νέες δημοσιεύσεις:
es: Desactivar todos los comentarios y trackbacks en el blog después de un período de tiempo sin nuevas entradas:
et: Lülita kõik kommentaarid ja tagasiside blogis välja pärast teatud aja möödumist ilma uute postitusteta:
fi: Poista kaikki blogin kommentit ja trackbackit käytöstä sen jälkeen, kun blogissa ei ole uusia viestejä:
fr: Désactiver les commentaires et les rétroliens sur le blog après ce délai sans aucun nouveau billet :
he: השביתו את כל ההערות והפניות trackback בבלוג לאחר פרק זמן ללא פרסומים חדשים:
hi: नए पदों के बिना समय की अवधि के बाद ब्लॉग पर सभी टिप्पणी और ट्रेकबैक अक्षम करें:
hu: Tiltja le az összes hozzászólást és trackbacket a blogon egy bizonyos idő után, amikor nincs új hozzászólás:
id: Nonaktifkan semua komentar dan trackback di blog setelah beberapa waktu tanpa postingan baru:
it: Disabilita tutti i commenti e trackback sul blog dopo un periodo di tempo senza nuovi post:
ja: 新しい投稿がない期間が経過した後、すべてのコメントとトラックバックを無効にします:
ko: 일정 기간 동안 새 글이 없는 경우 블로그의 모든 댓글과 트랙백을 비활성화합니다:
lt: Po tam tikro laiko, kai tinklaraštyje nėra naujų įrašų, išjunkite visus komentarus ir sekimo grįžtamąsias nuorodas:
lv: Atspējojiet visus emuāra komentārus un izsekošanu pēc noteikta laika, kad nav publicētas jaunas ziņas:
nl: Schakel alle reacties en trackbacks op de blog uit na een periode zonder nieuwe berichten:
no: Deaktiver alle kommentarer og trackbacks på bloggen etter en periode uten nye innlegg:
pl: Wyłącz wszystkie komentarze i trackbacky na blogu po pewnym czasie bez nowych wpisów:
pt: Desativar todos os comentários e trackbacks no blog após um período de tempo sem novas postagens:
ro: Dezactivează toate comentariile și trackback-urile pe blog după o perioadă de timp fără postări noi:
ru: Отключить все комментарии и обратные ссылки в блоге после периода времени без новых записей:
sk: Zakázať všetky komentáre a spätné odkazy na blogu po určitom čase bez nových príspevkov:
sl: Onemogoči vse komentarje in povratne sledi na spletnem dnevniku po določenem času brez novih objav:
th: ปิดการแสดงความคิดเห็นและแทร็กแบ็กทั้งหมดบนบล็อกหลังจากช่วงเวลาที่ไม่มีโพสต์ใหม่:
tr: Yeni gönderilerin olmadığı bir sürenin ardından blogdaki tüm yorumları ve geri izlemeleri devre dışı bırakın:
uk: Вимкнути всі коментарі та трекбеки в блозі після певного періоду часу без нових публікацій:
vi: Tắt tất cả bình luận và trackback trên blog sau một khoảng thời gian không có bài viết mới:
zh_cn: 在一段时间内没有新文章后，禁止博客上的所有评论和跟踪：
