Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Oops. Kinda "not found" stuff. Please check the target URL twice.
ar: عفواً. "لم يتم العثور على أشياء". يرجى التحقق من عنوان URL الهدف مرتين.
bg: Упс. Нещо като "не е намерен". Моля, проверете два пъти целевия URL адрес.
cs: Jejda. Kinda "nenalezena". Zkontrolujte prosím cílovou URL dvakrát.
da: Ups. Kinda "not found" ting. Tjek venligst mål- URLen to gange.
de: Ups. Irgendwie "nicht gefunden". Bitte überprüfen Sie die Ziel-URL zweimal.
el: Ωχ. Kinda "δεν βρέθηκε" πράγματα. Παρακαλώ ελέγξτε το URL προορισμού δύο φορές.
es: Ups. Algo así como "no encontrado". Por favor, compruebe la URL de destino dos veces.
et: Ups. Selline "ei leitud" värk. Palun kontrollige siht-URL-i kaks korda.
fi: Oho, ei löytynyt. Tarkista kohdeverkko-osoite uudestaan.
fr: Oops, non trouvé. Vérifiez à nouveau l'URL cible.
he: אופס. סוג של "לא נמצא". בדקו את כתובת ה-URL של היעד פעמיים.
hi: उफ़. किलो "नहीं मिला" सामान. कृपया दो बार लक्ष्य यूआरएल की जाँच करें.
hu: Hoppá. Valami "nem talált" dolog. Kérjük, ellenőrizze kétszer a cél-URL-t.
id: Ups. Ada yang "tidak ditemukan". Silakan periksa URL target dua kali.
it: Oops. Kinda "not found" stuff. Si prega di controllare l'URL di destinazione due volte.
ja: 「見つかりませんでした」ものです。ターゲットURLを2回確認してください。
ko: 이런. "찾을 수 없음" 항목입니다. 대상 URL을 두 번 확인해 주세요.
lt: Oi. "Nerastas" dalykas. Patikrinkite tikslinį URL du kartus.
lv: Hmm... Tādas "neatrastas" lietas. Lūdzu, divreiz pārbaudiet mērķa URL.
nl: Oeps. Nogal "niet gevonden" spul. Controleer de doel-URL twee keer.
no: Oops. En slags "ikke funnet"-greie. Vennligst sjekk mål-URL-en to ganger.
pl: Ups. Nie znaleziono elementów Kindy. Proszę dwukrotnie sprawdzić docelowy adres URL.
pt: Ops. Kinda "não encontrado". Por favor, verifique a URL de destino duas vezes.
ro: Ups. Kinda lucruri "negăsite". Vă rugăm să verificaţi URL-ul ţintă de două ori.
ru: Упс. Найда «не найдена». Пожалуйста, проверьте целевой URL дважды.
sk: Ojoj Niečo "nenájdené". Dvakrát skontrolujte cieľovú adresu URL.
sl: Ups. Nekako "ni najdenih" stvari. Dvakrat preverite ciljni URL.
th: ขออภัย พบข้อผิดพลาด "ไม่พบข้อมูล" กรุณาตรวจสอบ URL เป้าหมายอีกครั้ง
tr: Oops. "Bulunamadı" gibi bir şey. Lütfen hedef URL'yi iki kez kontrol edin.
uk: Упс. Щось типу "не знайдено". Будь ласка, перевірте цільову URL-адресу двічі.
vi: Ồ. Có vẻ như "không tìm thấy" gì đó. Vui lòng kiểm tra lại URL đích hai lần.
zh_cn: 哎呀。有点像 "未找到 "的东西。请检查目标URL两次。

source: Sorry, dude. This entry does not accept pingback at the moment.
ar: عذراً، الواجب. لا يقبل هذا الإدخال العودة في الوقت الراهن.
bg: Съжалявам, пич. Този запис не приема pingback в момента.
cs: Omlouváme se, dude. Tato položka momentálně nepřijímá pingback.
da: Desværre, dude. Denne post accepterer ikke pingback i øjeblikket.
de: Tut mir leid, Kumpel. Dieser Eintrag akzeptiert im Moment keine Pingbacks.
el: Λυπούμαστε, διπλό. Αυτή η καταχώρηση δεν δέχεται pingback αυτή τη στιγμή.
es: Lo siento, amigo. Esta entrada no acepta pingback por el momento.
et: Vabandust, kutt. See sissekanne ei aktsepteeri hetkel pingbacki.
fi: Valitan, tähän blogimerkintään ei voi tällä hetkellä takaisinviitata.
fr: Désolé, cette entrée n'accepte pas les pingbacks pour le moment.
he: מצטער, אחי. רשומה זו אינה מקבלת pingback כרגע.
hi: क्षमा करें, डंडे. इस प्रविष्टि को घड़ी में पीछे हटना स्वीकार नहीं करता है.
hu: Bocs, haver. Ez a bejegyzés jelenleg nem fogad el pingbacket.
id: Maaf, bung. Entri ini tidak menerima pingback saat ini.
it: Siamo spiacenti, dude. Questa voce non accetta il pingback al momento.
ja: 申し訳ありませんが、男。このエントリは現在pingbackを受け付けていません。
ko: 죄송합니다. 이 항목은 현재 핑백을 허용하지 않습니다.
lt: Atsiprašau, vyruti. Šis įrašas šiuo metu nepriima pingback.
lv: Piedod, vecīt. Šis ieraksts pašlaik nepieņem atpakaļ ping.
nl: Sorry, kerel. Dit bericht accepteert momenteel geen pingback.
no: Beklager, kompis. Denne oppføringen godtar ikke pingback for øyeblikket.
pl: Przepraszamy, ale oczekiwane. Ten wpis nie akceptuje pingback w tej chwili.
pt: Desculpe, doi. Esta entrada não aceita pingback no momento.
ro: Ne pare rău, terminat. Această intrare nu acceptă pingback în acest moment.
ru: К сожалению, эта запись не принимает pingback в данный момент.
sk: Prepáč kamoš. Tento záznam momentálne neprijíma pingback.
sl: Oprosti stari. Ta vnos trenutno ne sprejema povratnega pinga.
th: ขอโทษนะเพื่อน ตอนนี้รายการนี้ไม่รองรับการแจ้งเตือนกลับ (pingback)
tr: Üzgünüm, dostum. Bu giriş şu anda pingback kabul etmiyor.
uk: Вибач, чувак. Цей запис наразі не підтримує зворотний зв'язок.
vi: Xin lỗi, anh bạn. Bài viết này hiện tại không hỗ trợ pingback.
zh_cn: 对不起，老兄。此条目目前不接受pingback。

source: Your source URL does not look like a supported content type. Sorry. Bye, bye!
ar: عنوان URL المصدر الخاص بك لا يبدو وكأنه نوع محتوى مدعوم. عذراً. نعم، نعم!
bg: Вашият URL адрес на източника не прилича на поддържан тип съдържание. Съжаляваме. Довиждане, довиждане!
cs: Vaše zdrojová adresa URL nevypadá jako podporovaný typ obsahu. Promiňte. Ahoj!
da: Din kilde URL ser ikke ud som en understøttet indholdstype. Undskyld, bye, bye!
de: Ihre Quell-URL sieht nicht nach einem unterstützten Inhaltstyp aus. Tut mir leid. Auf Wiedersehen, tschüss!
el: Το URL προέλευσης δεν μοιάζει με έναν υποστηριζόμενο τύπο περιεχομένου. Λυπούμαστε. Χάρι, αντίο!
es: Su URL de origen no parece un tipo de contenido compatible. Lo sentimos. Adiós.
et: Teie lähtekoha URL ei tundu toetatud sisutüübina. Vabandust. Hei, hei!
fi: Lähdeverkko-osoitteesi ei tunnu olevan tuettua tyyppiä. Ei mahda mitään!
fr: Votre URL source ne semble pas être un contenu supporté. Désolé.
he: כתובת ה-URL של המקור אינה נראית כמו סוג תוכן נתמך. סליחה. ביי, ביי!
hi: आपका स्रोत URL समर्थित सामग्री प्रकार की तरह दिखाई नहीं देता है. क्षमा करें. अलविदा, अलविदा!
hu: A forrás URL címe nem tűnik támogatott tartalomtípusnak. Sajnálom. Viszlát!
id: URL sumber Anda tidak terlihat seperti jenis konten yang didukung. Maaf. Sampai jumpa, sampai jumpa!
it: Il tuo URL sorgente non sembra un tipo di contenuto supportato. Siamo spiacenti. Ciao, ciao!
ja: ソース URL がサポートされているコンテンツタイプのようには見えません。申し訳ありません。
ko: 소스 URL이 지원되는 콘텐츠 유형이 아닌 것 같습니다. 죄송합니다. 안녕, 안녕!
lt: Jūsų šaltinio URL neatrodo kaip palaikomas turinio tipas. Atsiprašome. Iki pasimatymo!
lv: Jūsu avota URL neizskatās pēc atbalstīta satura veida. Atvainojiet. Čau, čau!
nl: Je bron-URL ziet er niet uit als een ondersteund inhoudstype. Sorry. Tot ziens!
no: Kildeadressen din ser ikke ut som en innholdstype som støttes. Jeg er lei for det. Ha det, ha det!
pl: Twój źródłowy adres URL nie wygląda jak obsługiwany typ treści. Przepraszamy, przez!
pt: Sua URL de origem não se parece com um tipo de conteúdo suportado. Desculpe. Desculpe!
ro: URL-ul sursă nu arată ca un tip de conținut suportat. Ne pare rău. La revedere, după!
ru: Ваш исходный URL-адрес не похож на поддерживаемый тип содержимого. Извините. Пока, пожалуйста!
sk: Vaša zdrojová adresa URL nevyzerá ako podporovaný typ obsahu. Prepáč. Dovidenia, zbohom!
sl: Vaš vir URL ni videti kot podprta vrsta vsebine. oprosti. Adijo!
th: URL แหล่งที่มาของคุณไม่ดูเหมือนประเภทเนื้อหาที่รองรับ ขอโทษครับ ลาก่อน ลาก่อน!
tr: Kaynak URL'niz desteklenen bir içerik türüne benzemiyor. Üzgünüm. Güle güle, güle güle!
uk: Ваша URL-адреса джерела не схожа на підтримуваний тип вмісту. Вибачте. Бувайте, бувайте!
vi: Đường dẫn URL của bạn không trông giống như một loại nội dung được hỗ trợ. Xin lỗi. Tạm biệt!
zh_cn: 你的源URL看起来不像是一个支持的内容类型。对不起。拜拜！拜拜！拜拜

source: Invalid source URL.
ar: عنوان URL المصدر غير صالح.
bg: Невалиден URL на източника.
cs: Neplatná adresa URL zdroje.
da: Ugyldig kilde-URL.
de: Ungültige Quell-URL.
el: Η διεύθυνση URL της πηγής δεν είναι έγκυρη.
es: URL de origen no válida.
et: Allika URL on kehtetu.
fi: Lähteen URL-osoite on virheellinen.
fr: URL de source non valide.
he: כתובת URL של המקור אינה חוקית.
hi: अमान्य स्रोत URL।
hu: Érvénytelen forrás-URL.
id: URL sumber tidak valid.
it: URL della fonte non valido.
ja: ソースURLが無効です。
ko: 소스 URL이 유효하지 않습니다.
lt: Neteisingas šaltinio URL.
lv: Nepareiza avota URL.
nl: Ongeldige bron-URL.
no: Ugyldig kilde-URL.
pl: Nieprawidłowy adres URL źródła.
pt: URL de origem inválida.
ro: Adresă URL de sursă nevalidă.
ru: Неверный URL-адрес источника.
sk: Neplatná adresa URL zdroja.
sl: Neveljaven URL vira.
th: URL ของแหล่งข้อมูลไม่ถูกต้อง
tr: Geçersiz kaynak URL'si.
uk: Неправильна URL-адреса джерела.
vi: URL nguồn không hợp lệ.
zh_cn: 源 URL 无效。

source: Source host cannot be resolved.
ar: يتعذر تحديد عنوان المضيف المصدر.
bg: Не може да бъде установена адресацията на изходния хост.
cs: Nelze zjistit adresu zdrojového hostitele.
da: Kildeværten kan ikke identificeres.
de: Der Quellhost kann nicht aufgelöst werden.
el: Δεν είναι δυνατή η ανίχνευση του διακομιστή προέλευσης.
es: No se puede resolver el servidor de origen.
et: Allika hosti ei ole võimalik tuvastada.
fi: Lähdepalvelinta ei voida tunnistaa.
fr: Impossible de résoudre l'hôte source.
he: לא ניתן לזהות את מארח המקור.
hi: स्रोत होस्ट हल नहीं किया जा सकता।
hu: A forrásgép nem azonosítható.
id: Host sumber tidak dapat diidentifikasi.
it: Impossibile risolvere l'host di origine.
ja: ソースホストを解決できません。
ko: 소스 호스트를 확인할 수 없습니다.
lt: Šaltinio kompiuterio adreso negalima nustatyti.
lv: Avota serveri nav iespējams atrast.
nl: De bronhost kan niet worden omgezet.
no: Kildeverten kan ikke identifiseres.
pl: Nie można rozpoznać serwera źródłowego.
pt: Não é possível resolver o host de origem.
ro: Nu se poate identifica gazda sursă.
ru: Не удается определить хост-компьютер источника.
sk: Nie je možné zistiť adresu zdrojového hostiteľa.
sl: Gostitelja vira ni mogoče določiti.
th: ไม่สามารถระบุที่อยู่ของเครื่องโฮสต์ต้นทางได้
tr: Kaynak ana bilgisayarın adresi belirlenemiyor.
uk: Не вдається визначити хост-адресу джерела.
vi: Không thể xác định máy chủ nguồn.
zh_cn: 无法解析源主机。

source: Source URL must target a public host.
ar: يجب أن يشير عنوان URL المصدر إلى مضيف عام.
bg: URL адресът на източника трябва да сочи към публичен хост.
cs: URL zdroje musí směřovat na veřejný hostitel.
da: Kilde-URL’en skal pege på en offentlig vært.
de: Die Quell-URL muss auf einen öffentlichen Host verweisen.
el: Η διεύθυνση URL προέλευσης πρέπει να οδηγεί σε έναν δημόσιο διακομιστή.
es: La URL de origen debe apuntar a un servidor público.
et: Allika URL peab viitama avalikule serverile.
fi: Lähde-URL:n on osoitettava julkiseen isäntäkoneeseen.
fr: L'URL source doit pointer vers un serveur public.
he: כתובת ה-URL המקורית חייבת להפנות למארח ציבורי.
hi: स्रोत URL को सार्वजनिक होस्ट को लक्षित करना चाहिए।
hu: A forrás-URL-nek egy nyilvános szerverre kell mutatnia.
id: URL sumber harus mengarah ke host publik.
it: L'URL di origine deve puntare a un host pubblico.
ja: ソースURLは、パブリックホストを指定する必要があります。
ko: 소스 URL은 공개 호스트를 대상으로 해야 합니다.
lt: Šaltinio URL adresas turi nukreipti į viešąjį serverį.
lv: Avota URL jābūt vērstai uz publisku serveri.
nl: De bron-URL moet naar een openbare host verwijzen.
no: Kilde-URL-en må peke på en offentlig vert.
pl: Adres URL źródłowy musi wskazywać na publiczny serwer.
pt: O URL de origem deve apontar para um servidor público.
ro: URL-ul sursă trebuie să indice un server public.
ru: URL-адрес источника должен указывать на общедоступный хост.
sk: URL zdroja musí smerovať na verejný hostiteľ.
sl: URL vira mora biti usmerjen na javni strežnik.
th: URL ที่ระบุต้องชี้ไปยังเซิร์ฟเวอร์สาธารณะ
tr: Kaynak URL’si, herkese açık bir ana bilgisayara yönlendirilmelidir.
uk: URL-адреса джерела повинна вказувати на загальнодоступний хост.
vi: URL nguồn phải trỏ đến một máy chủ công khai.
zh_cn: 源 URL 必须指向一个公共主机。

source: No valid source URL provided? Try again!
ar: لم يتم توفير عنوان URL صالح للمصدر؟ حاول مرة أخرى!
bg: Не е предоставен валиден URL адрес на източника? Опитайте отново!
cs: Nemáte platnou URL zdrojovou adresu? Zkuste to znovu!
da: Ingen gyldig kilde URL angivet? Prøv igen!
de: Keine gültige Quellen URL eingegeben. Bitte erneut versuchen.
el: Δεν παρέχεται έγκυρο URL πηγής? Δοκιμάστε ξανά!
es: ¿No se ha proporcionado una URL de origen válida? Inténtelo de nuevo.
et: Ei ole esitatud kehtivat allika URL-i? Proovi uuesti!
fi: Ei kelvollista lähdeverkko-osoitetta? Yritä uudestaan!
fr: Aucune URL source valide fournie ? Essayez encore !
he: לא סופק URL של מקור חוקי? נסו שוב!
hi: कोई वैध स्रोत यूआरएल उपलब्ध नहीं है? फिर कोशिश करो!
hu: Nincs érvényes forrás URL címe? Próbálja újra!
id: Tidak ada URL sumber yang valid? Coba lagi!
it: Nessun URL sorgente valido? Riprova!
ja: 有効なソースURLが指定されていませんか？もう一度やり直してください！
ko: 유효한 소스 URL을 입력하지 않으셨나요? 다시 시도하세요!
lt: Nepateiktas galiojantis šaltinio URL? Bandykite dar kartą!
lv: Vai nav norādīts derīgs avota URL? Mēģini vēlreiz!
nl: Geen geldige bron-URL opgegeven? Probeer het opnieuw!
no: Ingen gyldig kilde-URL oppgitt? Prøv igjen!
pl: Nie podano poprawnego źródłowego URL? Spróbuj ponownie!
pt: Nenhum URL de origem válido fornecido? Tente novamente!
ro: Nu există un URL sursă valid furnizat? Încercați din nou!
ru: Не указан правильный исходный URL? Попробуйте снова!
sk: Nie je poskytnutá platná adresa URL zdroja? Skúste to znova!
sl: Ni veljavnega vira URL? Poskusi ponovno!
th: ไม่มี URL แหล่งที่มาที่ถูกต้อง? ลองอีกครั้ง!
tr: Geçerli bir kaynak URL'si sağlanmadı mı? Tekrar deneyin!
uk: Не вказано правильну URL-адресу джерела? Спробуйте ще раз!
vi: Không có URL nguồn hợp lệ được cung cấp? Hãy thử lại!
zh_cn: 没有提供有效的源网址？请再试一次!

source: No valid target URL provided? Try again!
ar: لم يتم توفير عنوان URL مستهدف صالح؟ حاول مرة أخرى!
bg: Не е предоставен валиден целеви URL адрес? Опитайте отново!
cs: Nebyl zadán žádný platný cílový odkaz? Zkuste to znovu!
da: Ingen gyldig mål-URL angivet? Prøv igen!
de: Keine gültige Ziel URL eingegeben. Bitte erneut versuchen.
el: Δεν υπάρχει έγκυρο URL προορισμού? Δοκιμάστε ξανά!
es: ¿No se ha proporcionado una URL de destino válida? Inténtelo de nuevo.
et: Kehtivat siht-URL-i ei ole esitatud? Proovi uuesti!
fi: Ei kelvollista kohdeverkko-osoitetta? Yritä uudestaan!
fr: Aucune URL destinataire valide fournie ? Essayez encore !
he: לא סופק URL יעד חוקי? נסו שוב!
hi: कोई वैध लक्ष्य यूआरएल उपलब्ध नहीं है? फिर कोशिश करो!
hu: Nincs érvényes cél-URL megadva? Próbálja újra!
id: Tidak ada URL target yang valid yang disediakan? Coba lagi!
it: Nessun URL di destinazione valido? Riprova!
ja: 有効なターゲット URL が指定されていません。もう一度やり直してください！
ko: 유효한 타겟 URL을 입력하지 않으셨나요? 다시 시도하세요!
lt: Nepateiktas galiojantis tikslinis URL? Bandykite dar kartą!
lv: Vai nav norādīts derīgs mērķa URL? Mēģini vēlreiz!
nl: Geen geldige doel-URL opgegeven? Probeer het opnieuw!
no: Ingen gyldig mål-URL oppgitt? Prøv igjen!
pl: Nie podano prawidłowego adresu docelowego? Spróbuj ponownie!
pt: Nenhuma URL de destino válida fornecida? Tente novamente!
ro: Nu este furnizat un URL valid pentru tinta? Incearca din nou!
ru: Не указан целевой URL? Попробуйте снова!
sk: Nie je uvedená platná cieľová adresa URL? Skúste to znova!
sl: Ni veljavnega ciljnega URL-ja? Poskusi ponovno!
th: ไม่พบ URL เป้าหมายที่ถูกต้อง กรุณาลองอีกครั้ง!
tr: Geçerli bir hedef URL sağlanmadı mı? Tekrar deneyin!
uk: Не вказано правильну цільову URL-адресу? Спробуйте ще раз!
vi: Không có URL đích hợp lệ được cung cấp? Hãy thử lại!
zh_cn: 没有提供有效的目标URL？再试一次!

source: System
ar: النظام
bg: Система
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
fi: Järjestelmä
fr: Système
he: מערכת
hi: तंत्र
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템관리
lt: Sistema
lv: Sistēma
nl: Systeem
pt: Sistema
ro: Sistem
ru: Система
sk: Systém
sl: Sistem
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh_cn: 系统

source: Dotclear's update dashboard
ar: واجهة تعامل تعديل Dotالوضوح
bg: Табло за актуализация на Dotclear
cs: Aktualizační panel společnosti Dotclear
da: Dotclears opdateringsdashboard
el: Το ταμπλό ενημέρωσης της Dotclear
es: Panel de actualización de Dotclear
et: Dotcleari uuenduste armatuurlaud
fi: Dotclearin päivitysmittaristo
fr: Tableau de bord de mise à jour de Dotclear
he: לוח המחוונים של העדכון של Dotclear
hi: डॉटकॉम के अद्यतन अद्यतन डैशबोर्ड
hu: A Dotclear frissítési műszerfala
id: Dasbor pembaruan Dotclear
it: Il cruscotto di aggiornamento di Dotclear
ja: ドットクリアのアップデート・ダッシュボード
ko: 닷클리어의 업데이트 대시보드
lt: "Dotclear" atnaujinimo prietaisų skydelis
lv: Dotclear atjaunināšanas informācijas panelis
no: Dotclears oppdateringsoversikt
pl: Panel aktualizacji Dotclear
pt: Painel de atualização do Dotclear
ro: Tabloul de bord de actualizare Dotclear
ru: Панель обновления Dotclear
sk: Informačný panel aktualizácie Dotclear
sl: Nadzorna plošča za posodobitve podjetja Dotclear
th: แดชบอร์ดการอัปเดตของ Dotclear
tr: Dotclear'ın güncelleme panosu
uk: Інформаційна панель оновлень Dotclear
vi: Bảng điều khiển cập nhật của Dotclear
zh_cn: Dotclear 的更新仪表板

source: Quit update dashboard
ar: الخروج من لوحة تحديثات التطبيق
bg: Изход от таблото за актуализации
cs: Ukončit aktualizaci řídicího panelu
da: Afslut opdateringsdashboardet
de: Dashboard beenden
el: Έξοδος από τον πίνακα ελέγχου ενημερώσεων
es: Salir del panel de control de actualizaciones
et: Lõpeta juhtpaneeli värskendamine
fi: Lopeta päivitys -hallintapaneeli
fr: Quitter le tableau de bord de mise à jour
he: לצאת ממרכז העדכונים
hi: अपडेट डैशबोर्ड बंद करें
hu: A frissítési irányítópult bezárása
id: Keluar dari dasbor pembaruan
it: Chiudi la dashboard degli aggiornamenti
ja: ダッシュボードの更新を終了する
ko: 업데이트 대시보드 종료
lt: Uždaryti atnaujinimų informacinį skydelį
lv: Aizvērt atjauninājumu paneļa logu
nl: Dashboard voor updates afsluiten
no: Lukk oppdateringspanelet
pl: Zamknij pulpit aktualizacji
pt: Sair do painel de atualizações
ro: Închide panoul de control pentru actualizări
ru: Закрыть панель обновлений
sk: Ukončiť aktualizáciu riadiaceho panela
sl: Zapri nadzorno ploščo za posodobitve
th: ปิดหน้าแดชบอร์ดอัปเดต
tr: Güncelleme panosundan çık
uk: Вийти з панелі оновлень
vi: Tắt bảng điều khiển cập nhật
zh_cn: 退出更新仪表盘

source: Digests file not found.
ar: ملف الملخصات غير موجود.
bg: Не е намерен файл с цифри.
cs: Shrnující soubor nebyl nalezen.
da: Digests fil ikke fundet.
de: Auswertungsdatei nicht gefunden.
el: Δε βρέθηκε σύνοψη αρχείου.
es: Fichero de resúmenes no encontrado.
et: Digestiidifaili ei leitud.
fi: Ei tiivistelmätiedostoa.
fr: Fichier de contrôle introuvable.
he: הקובץ Digests לא נמצא.
hi: डिसीस फ़ाइल नहीं मिला.
hu: A digest fájl nem található.
id: File digest tidak ditemukan.
it: File di verifica non trovato.
ja: ダイジェストファイルが見つかりませんでした。
ko: 컨트롤파일(digests)을 찾을 수 없습니다.
lt: Digests failas nerastas.
lv: Savilkuma fails nav atrasts.
nl: Digests bestand niet gevonden.
no: Digests-filen ble ikke funnet.
pl: Nie znaleziono pliku digests.
pt: Ficheiro compilado não encontrado.
ro: Fișierul Digests nu a fost găsit.
ru: Дайджест файл не найден
sk: Súbor Digests sa nenašiel.
sl: Datoteke povzetkov ni mogoče najti.
th: ไม่พบไฟล์สรุป
tr: Özet dosyası bulunamadı.
uk: Файл дайджесту не знайдено.
vi: Tệp tóm tắt không tìm thấy.
zh_cn: 摘要文件未找到。

source: No file to download.
ar: لا يوجد ملف للتنزيل.
bg: Няма файл за изтегляне.
cs: Není k dispozici žádný soubor ke stažení.
da: Der er ingen fil at downloade.
de: Es gibt keine Datei zum Herunterladen.
el: Δεν υπάρχει αρχείο προς λήψη.
es: No hay ningún archivo para descargar.
et: Allalaadimiseks pole ühtegi faili.
fi: Ladattavaa tiedostoa ei ole.
fr: Aucun fichier à télécharger.
he: אין קובץ להורדה.
hi: डाउनलोड करने के लिए कोई फ़ाइल नहीं है।
hu: Nincs letölthető fájl.
id: Tidak ada berkas yang dapat diunduh.
it: Nessun file da scaricare.
ja: ダウンロードできるファイルはありません。
ko: 다운로드할 파일이 없습니다.
lt: Nėra failo, kurį būtų galima atsisiųsti.
lv: Nav lejupielādējama faila.
nl: Er is geen bestand om te downloaden.
no: Det er ingen fil å laste ned.
pl: Brak pliku do pobrania.
pt: Não há nenhum ficheiro para descarregar.
ro: Nu există niciun fișier de descărcat.
ru: Файл для скачивания отсутствует.
sk: Nie je k dispozícii žiadny súbor na stiahnutie.
sl: Ni datoteke za prenos.
th: ไม่มีไฟล์ให้ดาวน์โหลด
tr: İndirilecek dosya yok.
uk: Файл для завантаження відсутній.
vi: Không có tệp nào để tải xuống.
zh_cn: 没有可下载的文件。

source: Root directory is not writable.
ar: الدليل الجذر غير قابل للكتابة.
bg: Коренната директория не може да се записва.
cs: Kořenový adresář není zapisovatelný.
da: Rodmappen er ikke skrivbar.
de: Root-Verzeichnis ist nicht beschreibbar.
el: Ο ριζικός κατάλογος δεν είναι εγγράψιμος.
es: No se puede escribir en el directorio raíz.
et: Juurkataloog ei ole kirjutatav.
fi: Juurihakemistoon ei voi kirjoittaa.
fr: Le répertoire principal n'est pas accessible en écriture.
he: מדריך היסוד אינו מאפשר כתיבה.
hi: रूट निर्देशिका लिखने योग्य नहीं है.
hu: A gyökérkönyvtár nem írható.
id: Direktori root tidak dapat ditulis.
it: La cartella principale non è scrivibile.
ja: ルートディレクトリが書き込み可能ではありません。
ko: 최상위폴더가 쓰기금지 상태입니다.
lt: Root direktorijai nesuteiktos rašymo teisės.
lv: Saknes direktorijs nav rakstāms.
nl: Rootmap is niet beschrijfbaar.
no: Rotkatalogen er ikke skrivbar.
pl: Główny katalog nie jest zapisywalny.
pt: A pasta principal (root dir.) não tem acesso de escrita.
ro: Directorul rădăcină nu permite scrierea.
ru: Корневая директория для кэширования %s не доступна для записи.
sk: Koreňový adresár nie je zapisovateľný.
sl: Korenski imenik ni zapisljiv.
th: ไม่สามารถเขียนในไดเรกทอรีรากได้
tr: Kök dizin yazılabilir değil.
uk: Кореневий каталог є недоступним для запису.
vi: Thư mục gốc không thể ghi.
zh_cn: 根目录不可写。

source: An error occurred while downloading archive.
ar: حدث خطأ أثناء تحميل الأرشيف.
bg: Възникна грешка при изтеглянето на архива.
cs: Během stahování archívu nastala chyba.
da: Der opstod en fejl under download af arkiv.
de: Fehler beim Archiv-Download.
el: Παρουσιάστηκε σφάλμα κατά τη λήψη της αρχειοθήκης.
es: Se produjo un error durante la descarga del archivo.
et: Arhiivi allalaadimisel tekkis viga.
fi: Arkistoa koneelle ladattaessa sattui virhe.
fr: Une erreur est survenue lors du téléchargement de l'archive.
he: אירעה שגיאה בהורדת הארכיון.
hi: अभिलेख डाउनलोड करते समय एक त्रुटि हुई.
hu: Hiba történt az archívum letöltése közben.
id: Terjadi kesalahan saat mengunduh arsip.
it: Si è verificato un errore durante lo scaricamento dell'archivio.
ja: アーカイブのダウンロード中にエラーが発生しました。
ko: 갱신파일을 내려받는 중 오류가 발생했습니다.
lt: Atisiunčiant archyvą įvykl klaida.
lv: Lejupielādējot arhīvu, radās kļūda.
nl: Er is een fout opgetreden tijdens het downloaden van het archief.
no: Det oppstod en feil under nedlasting av arkivet.
pl: Wystąpił błąd podczas pobierania archiwum.
pt: Ocorreu um erro ao transferir o ficheiro.
ro: A apărut o eroare la descărcarea arhivei.
ru: При загрузке файла произошла ошибка.
sk: Pri sťahovaní archívu sa vyskytla chyba.
sl: Pri prenosu arhiva je prišlo do napake.
th: เกิดข้อผิดพลาดขณะดาวน์โหลดไฟล์เก็บถาวร
tr: Arşiv indirilirken bir hata oluştu.
uk: Під час завантаження архіву сталася помилка.
vi: Đã xảy ra lỗi trong quá trình tải xuống tệp nén.
zh_cn: 下载压缩文件时产生错误。

source: Archive not found.
ar: الأرشيف غير موجود.
bg: Архивът не е намерен.
cs: Archív nebyl nalezen
da: Arkiv ikke fundet.
de: Archiv nicht gefunden.
el: Η αρχειοθέτηση δεν βρέθηκε.
es: No se ha encontrado el archivo.
et: Arhiivi ei leitud.
fi: Arkistoa ei löydy.
fr: Archive introuvable.
he: הארכיון לא נמצא.
hi: अभिलेख नहीं मिला.
hu: Az archívum nem található.
id: Arsip tidak ditemukan.
it: Archivio non trovato.
ja: アーカイブが見つかりませんでした。
ko: 갱신파일을 찾을 수 없습니다.
lt: Archyvas nerastas.
lv: Arhīvs nav atrasts.
nl: Archief niet gevonden.
no: Arkivet ble ikke funnet.
pl: Nie odnaleziono archiwum.
pt: Arquivo não encontrado.
ro: Arhiva nu a fost găsită.
ru: Архив не существует.
sk: Archív sa nenašiel.
sl: Arhiv ni bil najden.
th: ไม่พบไฟล์ในคลัง
tr: Arşiv bulunamadı
uk: Архів не знайдено.
vi: Không tìm thấy tệp lưu trữ.
zh_cn: 压缩文件未找到。
