Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Files have been successfully uploaded.
ar: تم تحميل الملفات بنجاح.
bg: Файловете бяха успешно качени.
cs: Soubory byly úspěšně nahrány.
da: Filer er blevet uploadet.
de: Dateien wurden erfolgreich hochgeladen.
el: Τα αρχεία μεταφορτώθηκαν με επιτυχία.
es: Los ficheros se han enviado con éxito.
et: Failid on edukalt üles laaditud.
fi: Tiedosto on siirretty palvelimelle.
fr: Le fichier a été chargé.
he: הקבצים נטענו בהצלחה.
hi: फ़ाइलों को सफलतापूर्वक अपलोड किया गया है.
hu: A fájlokat feltöltöttem.
id: File telah berhasil diunggah.
it: Il file è stato caricato correttamente.
ja: ファイルは正常にアップロードされました。
ko: 파일들이 성공적으로 올려졌습니다.
lt: Failai sėkmingai įkelti.
lv: Faili ir veiksmīgi augšupielādēti.
nl: Bestanden zijn succesvol geüpload.
no: Filene har blitt lastet opp.
pl: Plik został pomyślnie wysłany.
pt: Os ficheiros foram enviados com sucesso.
ro: Fișierele au fost încărcate cu succes.
ru: Файл был успешно загружен.
sk: Súbory boli úspešne odovzdané.
sl: Datoteke so bile uspešno naložene.
th: ไฟล์ได้ถูกอัปโหลดสำเร็จแล้ว
tr: Dosyaların yüklenimi başarılı.
uk: Файли успішно завантажено.
vi: Các tệp đã được tải lên thành công.
zh_cn: 成功上传文件。

source: Successfully delete one media.
ar: تم حذف %d وسائط بنجاح.
bg: Успешно изтриване на един носител.
cs: Úspěšně smazáno jedno médium.
da: Sletning af et medie lykkedes.
de: Ein Medium wurde erfolgreich gelöscht.
el: Επιτυχής διαγραφή ενός μέσου.
es: Eliminado correctamente un soporte.
et: Ühe andmekandja edukas kustutamine.
fi: Yksi mediatiedosto poistettu.
fr: Suppression du média effectuée.
he: מדיה אחת נמחקה בהצלחה.
hi: एक मीडिया को सफलतापूर्वक मिटा दें.
hu: Sikeresen törölt egy adathordozót.
id: Berhasil menghapus %d media.
it: Eliminare con successo un supporto.
ja: %d 件のメディアを削除しました。
ko: %d 미디어를 성공적으로 삭제했습니다.
lt: Sėkmingai ištrinkite vieną laikmeną.
lv: Veiksmīgi izdzēsti %d multivides faili.
nl: Eén medium succesvol verwijderd.
no: Vellykket sletting av ett medium.
pl: Pomyślnie usunięto jeden nośnik.
pt: Excluído com sucesso uma mídia.
ro: S-a reușit ștergerea unei piese.
ru: Один файл успешно удалён.
sk: Úspešne odstráňte jedno médium.
sl: Uspešno brisanje enega medija.
th: ลบสื่อที่ชื่อ %d ได้สำเร็จ
tr: Bir medya başarıyla silindi.
uk: Успішне видалення одного носія.
vi: Đã xóa thành công các tệp tin %d .
zh_cn: 成功地删除了 %d medias。

source: Directory has been successfully removed.
ar: تم إزالة الدليل بنجاح.
bg: Директорията е успешно премахната.
cs: Adresář byl úspěšně přesunut.
da: Mappen er blevet fjernet.
de: Verzeichnis wurde erfolgreich beseitigt.
el: Ο κατάλογος έχει αφαιρεθεί με επιτυχία.
es: El directorio ha sido eliminado con éxito.
et: Kataloog on edukalt eemaldatud.
fi: Hakemisto on poistettu.
fr: Le répertoire a été supprimé.
he: המדריך סולק בהצלחה.
hi: निर्देशिका को सफलतापूर्वक हटा दिया गया है.
hu: A mappát letöröltem.
id: Direktori telah berhasil dihapus.
it: Cartella eliminata correttamente.
ja: ディレクトリは正常に削除されました。
ko: 폴더가 성공적으로 제거되었습니다.
lt: Direktorija sėkmingai pašalinta.
lv: Katalogs ir veiksmīgi noņemts.
nl: Directory is succesvol verwijderd.
no: Katalogen har blitt fjernet.
pl: Katalog został pomyślnie usunięty.
pt: A pasta foi removida com sucesso.
ro: Directorul a fost şters cu succes.
ru: Директория успешно удалена.
sk: Adresár bol úspešne odstránený.
sl: Imenik je bil uspešno odstranjen.
th: ไดเรกทอรีถูกลบออกสำเร็จแล้ว
tr: Dizin silinimi başarılı.
uk: Каталог успішно вилучено.
vi: Thư mục đã được xóa thành công.
zh_cn: 成功移除目录。

source: File has been successfully removed.
ar: تمت إزالة الملف بنجاح.
bg: Файлът е успешно премахнат.
cs: Soubor byl úspěšně smazán.
da: Filen er blevet fjernet.
de: Datei wurde erfolgreich beseitigt.
el: Το αρχείο αφαιρέθηκε με επιτυχία.
es: El fichero ha sido eliminado con éxito.
et: Fail on edukalt eemaldatud.
fi: Tiedosto on poistettu.
fr: Le fichier a été supprimé.
he: הקובץ סולק בהצלחה.
hi: फ़ाइल सफलतापूर्वक हटा दिया गया है.
hu: A fájlokat letöröltem.
id: File telah berhasil dihapus.
it: File eliminato correttamente.
ja: ファイルは正常に削除されました。
ko: 파일이 성공적으로 삭제되었습니다.
lt: Failai sėkmingai pašalinti.
lv: Fails ir veiksmīgi noņemts.
nl: Bestand is succesvol verwijderd.
no: Filen har blitt fjernet.
pl: Plik został pomyślnie usunięty.
pt: O ficheiro foi removido com sucesso.
ro: Fișierul a fost eliminat cu succes.
ru: Файл был успешно удален.
sk: Súbor bol úspešne odstránený.
sl: Datoteka je bila uspešno odstranjena.
th: ไฟล์ได้ถูกนำออกไปแล้ว
tr: Dosya silinimi başarılı.
uk: Файл успішно вилучено.
vi: Tệp đã được xóa thành công.
zh_cn: 成功移除文件。

source: Directory "%s" has been successfully completed.
ar: الدليل "%s" تم اكتماله بنجاح.
bg: Директорията "%s" е успешно завършена.
cs: Adresář "%s" byl úspěšně dokončen.
da: Mappen"%s" er blevet gennemført.
de: Das Verzeichnis "%s" wurde erfolgreich abgeschlossen.
el: Ο κατάλογος "%s" έχει ολοκληρωθεί επιτυχώς.
es: El directorio "%s" se ha completado con éxito.
et: Kataloog "%s" on edukalt lõpetatud.
fi: Hakemisto "%s" on saatu onnistuneesti valmiiksi.
fr: Les miniatures manquantes du répertoire "%s" ont été construites.
he: מדריך "%s" הושלם בהצלחה.
hi: निर्देशिका "%s" सफलतापूर्वक पूर्ण हो गई है.
hu: A "%s" könyvtár sikeresen befejeződött.
id: Direktori "%s" telah berhasil diselesaikan.
it: La directory "%s" è stata completata con successo.
ja: ディレクトリ "%s" は正常に完了しました。
ko: 디렉토리 "%s"가 성공적으로 완료되었습니다.
lt: Katalogas "%s" sėkmingai užbaigtas.
lv: Katalogs "%s" ir veiksmīgi pabeigts.
nl: Directory "%s" is met succes voltooid.
no: Katalogen "%s" er fullført.
pl: Katalog "%s" został pomyślnie zakończony.
pt: Diretório "%s" foi concluído com sucesso.
ro: Directorul "%s" a fost finalizat cu succes.
ru: Каталог "%s" был успешно завершен.
sk: Adresár "%s" bol úspešne dokončený.
sl: Imenik »%s« je bil uspešno zaključen.
th: ไดเรกทอรี "%s" ได้ดำเนินการเสร็จสมบูรณ์แล้ว
tr: Dizin "%s" başarıyla tamamlanmıştır.
uk: Каталог "%s" успішно завершено.
vi: Thư mục "%s" đã được hoàn thành thành công.
zh_cn: 目录 "%s" 已成功完成。

source: Directory "%s" has been successfully rebuild.
ar: تم إعادة بناء الدليل "%s" بنجاح.
bg: Директорията "%s" е успешно възстановена.
cs: Adresář "%s" byl úspěšně obnoven.
da: Kataloget "%s" er blevet genopbygget med succes.
de: Das Verzeichnis "%s" wurde erfolgreich neu erstellt.
el: Ο κατάλογος "%s" ανακατασκευάστηκε επιτυχώς.
es: El directorio "%s" ha sido reconstruido con éxito.
et: Kataloog "%s" on edukalt ümber ehitatud.
fi: Hakemisto "%s" on onnistuneesti rakennettu uudelleen.
fr: Les miniatures du répertoire "%s" ont été reconstruites avec succès.
he: הספרייה "%s" נבנתה בהצלחה.
hi: निर्देशिका "%s" का सफलतापूर्वक पुनर्निर्माण किया गया है।
hu: A "%s" könyvtárat sikeresen újraépítettük.
id: Direktori "%s" telah berhasil dibangun kembali.
it: La directory "%s" è stata ricostruita con successo.
ja: ディレクトリ "%s" の再構築に成功した。
ko: 디렉토리 "%s"가 성공적으로 재구축되었습니다.
lt: Katalogas "%s" sėkmingai atkurtas.
lv: Katalogs "%s" ir veiksmīgi atjaunots.
nl: Directory "%s" is succesvol herbouwd.
no: Katalogen "%s" har blitt gjenoppbygd.
pl: Katalog "%s" został pomyślnie odbudowany.
pt: O diretório "%s" foi reconstruído com êxito.
ro: Directorul "%s" a fost reconstruit cu succes.
ru: Каталог "%s" был успешно восстановлен.
sk: Adresár "%s" bol úspešne obnovený.
sl: Imenik "%s" je bil uspešno obnovljen.
th: ไดเรกทอรี "%s" ได้รับการสร้างใหม่เรียบร้อยแล้ว
tr: Dizin "%s" başarıyla yeniden oluşturuldu.
uk: Каталог "%s" успішно відновлено.
vi: Thư mục "%s" đã được xây dựng lại thành công.
zh_cn: 目录 "%s" 已成功重建。

source: confirm removal
ar: تأكيد الإزالة
bg: потвърждаване на отстраняването
cs: potvrdit odstranění
da: bekræft fjernelse
de: Löschung bestätigen
el: επιβεβαίωση αφαίρεσης
es: confirmar la eliminación
et: kinnitada eemaldamist
fi: vahvista poisto
fr: Confirmer la suppression
he: אישור הסרה
hi: मिटाना पुष्टि
hu: törlés megerősítése
id: konfirmasi penghapusan
it: conferma eliminazione
ja: 削除の確認
ko: 삭제 확인
lt: patvirtinti pašalinimą
lv: apstipriniet noņemšanu
nl: verwijdering bevestigen
no: bekrefte fjerning
pl: potwierdź usunięcie
pt: confirme remover
ro: confirmă ștergerea
ru: Подтвердите удаление
sk: potvrďte odstránenie
sl: potrdite odstranitev
th: ยืนยันการลบ
tr: kaldırmayı onayla
uk: підтвердити видалення
vi: Xác nhận việc gỡ bỏ
zh_cn: 确认清除

source: Are you sure you want to remove %s?
ar: هل أنت متأكد من أنك تريد إزالة %s؟
bg: Сигурни ли сте, че искате да премахнете %s?
cs: Jeste si jisti, že chcete odstranit %s?
da: Er du sikker på, at du vil fjerne %s?
de: Willst Du wirklich %s löschen?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε %s?
es: ¿Seguro que desea eliminar %s ?
et: Kas olete kindel, et soovite eemaldada %s?
fi: Oletko varma, että haluat poistaa tämän: %s?
fr: Êtes-vous certain·e de vouloir supprimer %s ?
he: אתם בטוחים שברצונכם לסלק %s?
hi: क्या आप वाकई %s को हटाना चाहते हैं?
hu: Biztosan szeretnéd a %s-t törölni?
id: Apakah Anda yakin ingin menghapus %s?
it: Si è sicuri di voler eliminare %s?
ja: 本当に、%s を削除してもよろしいですか？
ko: %s을 삭제하시려는 게 확실하십니까?
lt: Ar tikrai norite pašalinti %s?
lv: Vai tiešām vēlaties noņemt %s?
nl: Weet je zeker dat je %swilt verwijderen?
no: Er du sikker på at du vil fjerne %s?
pl: Jesteś pewien, że chcesz usunąć %s?
pt: Tem a certeza que quer remover %s?
ro: Ești sigur că vrei să ștergi %s?
ru: Вы уверены, что хотите удалить %s ?
sk: Naozaj chcete odstrániť %s?
sl: Ali ste prepričani, da želite odstraniti %s?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบ %s
tr: %sadresini kaldırmak istediğinizden emin misiniz?
uk: Ви дійсно хочете видалити %s?
vi: Bạn có chắc chắn muốn xóa %skhông?
zh_cn: 您确定要移除 %s 吗？

source: Yes
ar: نعم
bg: Да
cs: ano
da: Ja
de: Ja
el: Ναι
es: sí
et: Jah
fi: Kyllä
fr: oui
he: כן
hi: हाँ
hu: igen
id: Ya.
it: sì
ja: はい
ko: 예
lt: Taip
lv: Jā
nl: Ja
no: Ja
pl: tak
pt: sim
ro: Da
ru: да
sk: Áno
sl: ja
th: ใช่
tr: evet
uk: Так.
vi: Có
zh_cn: 是

source: Remove this folder from your favorites
ar: إزالة هذا المجلد من المفضلة لديك
bg: Премахване на тази папка от предпочитаните
cs: Odstranit tuto složku z oblíbených
da: Fjern denne mappe fra dine favoritter
de: Entfernen Sie diesen Ordner aus Ihren Favoriten
el: Αφαίρεση αυτού του φακέλου από τα αγαπημένα σας
es: Eliminar esta carpeta de tus favoritos
et: Eemaldage see kaust oma lemmikutest
fi: Poista tämä kansio suosikeista
fr: Retirer ce dossier de vos favoris
he: סילוק תיקיה זו מהמועדפים שלכם.
hi: अपने पसंदीदा से इस फ़ोल्डर को हटा दें
hu: Távolítsa el ezt a mappát a kedvencek közül
id: Hapus folder ini dari favorit Anda
it: Rimuovi questa cartella dai tuoi preferiti
ja: お気に入りからこのフォルダを削除
ko: 즐겨찾기에서 이 폴더 제거
lt: Pašalinti šį aplanką iš mėgstamiausių
lv: Noņemiet šo mapi no izlases
nl: Verwijder deze map uit uw favorieten
no: Fjern denne mappen fra favorittene dine
pl: Usuń ten folder z ulubionych
pt: Remover esta pasta dos seus favoritos
ro: Elimină acest folder din favorite
ru: Удалить эту папку из избранного
sk: Odstráňte tento priečinok z obľúbených
sl: Odstranite to mapo iz priljubljenih
th: ลบโฟลเดอร์นี้ออกจากรายการโปรดของคุณ
tr: Bu klasörü favorilerinizden kaldırın
uk: Видаліть цю папку з вибраного
vi: Xóa thư mục này khỏi danh sách yêu thích của bạn.
zh_cn: 从你的收藏夹中删除这个文件夹

source: Add this folder to your favorites
ar: أضف هذا المجلد إلى المفضلة لديك
bg: Добавете тази папка към любимите си
cs: Přidat tuto složku do oblíbených
da: Tilføj denne mappe til dine favoritter
de: Fügen Sie diesen Ordner zu Ihren Favoriten hinzu
el: Προσθήκη αυτού του φακέλου στα αγαπημένα σας
es: Añade esta carpeta a tus favoritos
et: Lisa see kaust oma lemmikute hulka
fi: Lisää tämä kansio suosikkeihin
fr: Ajouter ce dossier à vos favoris
he: הוספת תיקיה זו למועדפים שלכם.
hi: इस फ़ोल्डर को अपने पसंदीदा में जोड़ें
hu: Add ezt a mappát a kedvenceidhez
id: Tambahkan folder ini ke favorit Anda
it: Aggiungi questa cartella ai tuoi preferiti
ja: このフォルダをお気に入りに追加
ko: 이 폴더를 즐겨찾기에 추가
lt: Pridėkite šį aplanką prie mėgstamiausių
lv: Pievienojiet šo mapi savai izlasei
nl: Voeg deze map toe aan uw favorieten
no: Legg til denne mappen blant favorittene dine
pl: Dodaj ten folder do swoich ulubionych
pt: Adicionar esta pasta aos seus favoritos
ro: Adaugă acest dosar la favorite
ru: Добавить эту папку в избранное
sk: Pridajte tento priečinok medzi svoje obľúbené
sl: Dodajte to mapo med svoje priljubljene
th: เพิ่มโฟลเดอร์นี้ลงในรายการโปรดของคุณ
tr: Bu klasörü favorilerinize ekleyin
uk: Додайте цю папку до вибраного
vi: Thêm thư mục này vào danh sách yêu thích của bạn.
zh_cn: 将此文件夹添加到您的收藏夹

source: Goto recent folder:
ar: انتقل إلى المجلد الأخير:
bg: Преминаване към последната папка:
cs: Přejít na nedávnou složku:
da: Gå til seneste mappe:
de: Zuletzt geöffnete Ordner
el: Μετάβαση στον πρόσφατο φάκελο:
es: Ir a carpeta reciente:
et: Mine hiljutisse kausta:
fi: Siirry aiempaan kansioon:
fr: Aller au dossier récent :
he: תיקיה עדכנית:
hi: हालिया फ़ोल्डर में जाएँ:
hu: Menjen a legutóbbi mappába:
id: Buka folder terbaru:
it: Vai alla cartella recente:
ja: 最近使用したフォルダに移動:
ko: 최근 폴더로 이동합니다:
lt: Pereikite į naujausią aplanką:
lv: Pāriet uz neseno mapi:
nl: Ga naar recente map:
no: Gå til den siste mappen:
pl: Przejdź do ostatniego folderu:
pt: Ir para a pasta recente:
ro: Du-te la dosarul recent:
ru: Перейти к недавней папке:
sk: Prejsť na posledný priečinok:
sl: Pojdi na nedavno mapo:
th: ไปที่โฟลเดอร์ล่าสุด:
tr: Son klasöre git:
uk: Перейти до останньої папки:
vi: Đi đến thư mục gần đây:
zh_cn: 转到最近的文件夹：

source: You do not have sufficient permissions to write to this folder.
ar: ليس لديك الصلاحيات الكافية للكتابة على هذا المجلد.
bg: Нямате достатъчно права за запис в тази папка.
cs: Nemáte dostatečná oprávnění k zápisu do této složky.
da: Du har ikke tilstrækkelige tilladelser til at skrive til denne mappe.
de: Sie haben keine ausreichenden Berechtigungen, um in diesen Ordner zu schreiben.
el: Δεν έχετε επαρκή δικαιώματα εγγραφής σε αυτόν το φάκελο.
es: No tiene permisos suficientes para escribir en esta carpeta.
et: Teil ei ole piisavalt õigusi, et sellesse kausta kirjutada.
fi: Sinulla ei ole riittäviä oikeuksia tähän kansioon kirjoittamiseksi.
fr: Vous n'avez pas les droits suffisants pour écrire dans ce répertoire.
he: אין לכם הרשאות מספיקות כדי לכתוב לתיקיה זו.
hi: इस फ़ोल्डर में लिखने के लिए आपके पास पर्याप्त अनुमतियाँ नहीं हैं.
hu: Nem rendelkezik elegendő jogosultsággal a mappa írásához.
id: Anda tidak memiliki izin yang cukup untuk menulis ke folder ini.
it: Non hai permessi sufficienti per scrivere in questa cartella.
ja: このフォルダに書き込むための十分な権限がありません。
ko: 이 폴더에 쓸 수 있는 충분한 권한이 없습니다.
lt: Neturite pakankamai teisių rašyti į šį aplanką.
lv: Jums nav pietiekamu atļauju, lai rakstītu šajā mapē.
nl: Je hebt niet voldoende rechten om naar deze map te schrijven.
no: Du har ikke tilstrekkelige rettigheter til å skrive til denne mappen.
pl: Nie masz wystarczających uprawnień do zapisu do tego folderu.
pt: Você não tem permissões suficientes para gravar nesta pasta.
ro: Nu aveți permisiuni suficiente pentru a scrie în acest dosar.
ru: У вас недостаточно прав для записи в эту папку.
sk: Nemáte dostatočné povolenia na zápis do tohto priečinka.
sl: Nimate dovolj dovoljenj za pisanje v to mapo.
th: คุณไม่มีสิทธิ์เพียงพอในการเขียนลงในโฟลเดอร์นี้
tr: Bu klasöre yazmak için yeterli izniniz yok.
uk: Ви не маєте достатніх прав для запису до цієї теки.
vi: Bạn không có quyền truy cập đủ để ghi vào thư mục này.
zh_cn: 你没有足够的权限写到这个文件夹。

source: Select a file by clicking on %s
ar: حدد ملف بالنقر على %s
bg: Изберете файл, като щракнете върху %s
cs: Vyberte soubor kliknutím na %s
da: Vælg en fil ved at klikke på %s
de: Datei wählen durch Klicken auf %s
el: Επιλέξτε ένα αρχείο κάνοντας κλικ στο %s
es: Seleccione un archivo haciendo clic en %s
et: Valige fail, klõpsates lingil %s.
fi: Valitse merkintään liitettävä tiedosto painamalla %s.
fr: Choisissez un fichier en cliquant sur %s
he: נא לבחור קובץ בלחיצה על %s
hi: %s पर क्लिक करके फ़ाइल चुनें
hu: Válasszon ki egy fájlt a %sgombra kattintva.
id: Pilih file dengan mengklik %s
it: Seleziona un file facendo clic su %s
ja: %s をクリックしてファイルを選択
ko: %s을 클릭하여 파일을 선택합니다.
lt: Pasirinkite failą spustelėdami %s
lv: Atlasiet failu, noklikšķinot uz %s
nl: Selecteer een bestand door te klikken op %s
no: Velg en fil ved å klikke på %s
pl: Wybierz plik klikając %s
pt: Selecione um arquivo clicando em %s
ro: Selectați un fișier dând click pe %s
ru: Выберите файл, нажав %s
sk: Vyberte súbor kliknutím na %s
sl: Izberite datoteko s klikom na %s
th: เลือกไฟล์โดยคลิกที่ %s
tr: %süzerine tıklayarak bir dosya seçin
uk: Виберіть файл, натиснувши на %s
vi: Chọn tệp bằng cách nhấp vào %s
zh_cn: 通过点击 %s，选择一个文件

source: Select files and click on <strong>%s</strong> button
ar: حدد الملفات وانقر على زر <strong>%s</strong>
bg: Изберете файлове и щракнете върху <strong>%s</strong> бутон
cs: Vyberte soubory a klikněte na tlačítko <strong>%s</strong>
da: Vælg filer og klik på <strong>%s</strong> knappen
de: Wählen Sie Dateien aus und klicken Sie auf die Schaltfläche <strong>%s</strong>
el: Επιλέξτε αρχεία και κάντε κλικ στο κουμπί <strong>%s</strong>
es: Seleccione los archivos y haga clic en el botón <strong>%s</strong>
et: Valige failid ja klõpsake <strong>%s</strong> nuppu
fi: Valitse tiedostot ja paina <strong>%s</strong>-nappia
fr: Sélectionnez les fichiers et cliquez sur le bouton <strong>%s</strong>
he: בחרו קבצים ולחצו על <strong>%sלחצן</strong>
hi: फ़ाइलें चुनें और <strong>%s</strong> बटन पर क्लिक करें
hu: Válassza ki a fájlokat és kattintson a <strong>%s</strong> gombra
id: Pilih file dan klik tombol <strong>%s</strong>
it: Selezionare i file e fare clic sul pulsante <strong>%s</strong>
ja: ファイルを選択し、 <strong>%s</strong> ボタンをクリックしてください
ko: 파일을 선택하고 <strong>%s</strong> 버튼을 클릭합니다.
lt: Pasirinkite failus ir spustelėkite mygtuką <strong>%s</strong>
lv: Atlasiet failus un noklikšķiniet uz pogas <strong>%s</strong>
nl: Selecteer bestanden en klik op <strong>%s</strong> knop
no: Velg filer og klikk på <strong>%s</strong> knappen
pl: Wybierz pliki i kliknij na przycisk <strong>%s</strong>
pt: Selecione os arquivos e clique no botão <strong>%s</strong>
ro: Selectați fișiere și faceți clic pe butonul <strong>%s</strong>
ru: Выберите файлы и нажмите кнопку <strong>%s</strong>
sk: Vyberte súbory a kliknite na tlačidlo <strong>%s</strong>
sl: Izberite datoteke in kliknite gumb <strong>%s</strong>
th: เลือกไฟล์แล้วคลิกที่ <strong>%s</strong>ปุ่ม
tr: Dosyaları seçin ve <strong>%s</strong> düğmesine tıklayın
uk: Виберіть файли та натисніть на кнопку <strong>%s</strong>
vi: Chọn các tệp và nhấp vào <strong>%s</strong> nút
zh_cn: 选择文件并点击 <strong>%s</strong> 按钮

source: Choose selected medias
ar: اختر الوسائط المختارة
bg: Изберете избрани медии
cs: Vybrat vybraná média
da: Vælg valgte medier
de: Ausgwählte Medien wählen.
el: Επιλογή επιλεγμένων μέσων
es: Elija los medios seleccionados
et: Valige valitud meediumid
fi: Poista valitut media-aineistot
fr: Choisir les médias sélectionnés
he: בחירת תיווך נבחר
hi: चयनित मध्यमान चुनें
hu: Válassza ki a kiválasztott médiumokat
id: Memilih media yang dipilih
it: Scegli i media selezionati
ja: 選択したメディアを選択
ko: 선택한 미디어 선택
lt: Pasirinkite pasirinktas medijas
lv: Izvēlieties atlasītos medijus
nl: Kies geselecteerde media
no: Velg utvalgte medier
pl: Wybierz wybrane media
pt: Escolha as mídias selecionadas
ro: Alegeți fișierele mediatice selectate
ru: Выбрать выбранные медиафайлы
sk: Vyberte vybrané médiá
sl: Izberite izbrane medije
th: เลือกสื่อที่คัดสรรแล้ว
tr: Seçili medyaları seçin
uk: Виберіть вибрані медіа
vi: Chọn các phương tiện truyền thông đã chọn
zh_cn: 选择选定的媒体

source: or
ar: أو
bg: или
cs: nebo
da: eller
de: oder
el: ή
es: o
et: või
fi: tai
fr: ou
he: או
hi: या
hu: vagy
id: atau
it: o
ja: または
ko: 또는
lt: arba
lv: vai
nl: of
no: eller
pl: lub
pt: ou
ro: sau
ru: или
sk: alebo
sl: oz
th: หรือ
tr: veya
uk: або
vi: hoặc
zh_cn: 或

source: upload a new file
ar: تحميل ملف جديد
bg: качване на нов файл
cs: nahrát nový soubor
da: upload en ny fil
de: Neue Datei hochladen
el: ανεβάστε ένα νέο αρχείο
es: cargar un nuevo archivo
et: uue faili üleslaadimine
fi: Lataa zip-tiedosto palvelimelle
fr: envoyez un nouveau fichier
he: טעינת קובץ חדש:
hi: नया फ़ाइल अपलोड करें
hu: új fájl feltöltése
id: mengunggah file baru
it: carica un nuovo file
ja: 新しいファイルをアップロード
ko: 새 파일 업로드
lt: įkelti naują failą
lv: augšupielādēt jaunu failu
nl: een nieuw bestand uploaden
no: laste opp en ny fil
pl: wgraj nowy plik
pt: carregar um novo arquivo
ro: încarcă un fișier nou
ru: загрузить новый файл
sk: nahrať nový súbor
sl: naložite novo datoteko
th: อัปโหลดไฟล์ใหม่
tr: yeni bir dosya yükleyin
uk: завантажити новий файл
vi: Tải lên một tệp tin mới
zh_cn: 上传一个新文件

source: Choose a file to attach to entry %1$s by clicking on %2$s
ar: اختر ملف لإرفاقه بالإدخال %1$s بالنقر على %2$s
bg: Изберете файл, който да прикачите към записа %1$s , като щракнете върху %2$s
cs: Vyberte soubor, který chcete připojit k záznamu %1$s kliknutím na %2$s
da: Vælg en fil, der skal vedhæftes til post %1$s , ved at klikke på %2$s
de: Wählen Sie eine Datei, die Sie an den Eintrag %1$s anhängen möchten, indem Sie auf %2$sklicken.
el: Επιλέξτε ένα αρχείο για επισύναψη στην καταχώρηση %1$s κάνοντας κλικ στο %2$s
es: Elija un archivo para adjuntar a la entrada %1$s haciendo clic en %2$s
et: Valige fail, mille soovite lisada kirjele %1$s , klõpsates lingil %2$s.
fi: Valitse tiedosto, jonka haluat liittää merkintään %1$s klikkaamalla %2$s.
fr: Choisissez un fichier à attacher à l'entrée %1$s en cliquant sur %2$s
he: בחרו קובץ לצירוף לרישום %1$s על-ידי לחיצה על %2$s
hi: %1$s पर क्लिक करके प्रविष्टि %2$s से संलग्न करने के लिए एक फ़ाइल चुनें
hu: Válassza ki a %1$s bejegyzéshez csatolandó fájlt a %2$sgombra kattintva.
id: Pilih file untuk dilampirkan ke entri %1$s dengan mengklik %2$s
it: Scegliere un file da allegare alla voce %1$s facendo clic su %2$s
ja: %1$s をクリックして %2$s に添付するファイルを選択してください
ko: %1$s을 클릭하여 %2$s 항목에 첨부할 파일을 선택합니다.
lt: Pasirinkite failą, kurį norite pridėti prie įrašo %1$s , spustelėdami %2$s.
lv: Izvēlieties failu, ko pievienot ierakstam %1$s , noklikšķinot uz %2$s
nl: Kies een bestand om bij te voegen bij item %1$s door te klikken op %2$s
no: Velg en fil som skal legges ved oppføringen %1$s ved å klikke på %2$s
pl: Wybierz plik do załączenia do wpisu %1$s klikając na %2$s
pt: Escolha um arquivo para anexar à entrada %1$s clicando em %2$s
ro: Alege un fişier de ataşat la intrarea %1$s făcând clic pe %2$s
ru: Выберите файл для прикрепления к записи %1$s , нажав на %2$s
sk: Vyberte súbor, ktorý chcete pripojiť k záznamu %1$s kliknutím na %2$s
sl: Izberite datoteko, ki jo želite pripeti vnosu %1$s s klikom na %2$s
th: เลือกไฟล์เพื่อแนบกับรายการ %1$s โดยคลิกที่ %2$s
tr: %1$süzerine tıklayarak %2$s girişine eklenecek bir dosya seçin
uk: Виберіть файл, який потрібно прикріпити до заявки %1$s , натиснувши на %2$s
vi: Chọn tệp để đính kèm vào bài viết " %1$s " bằng cách nhấp vào " %2$s"
zh_cn: 点击 %1$s，选择一个文件附加到条目 %2$s 。
