Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Two factors authentication verification succeeded.
ar: نجحت عملية التحقق من المصادقة على عاملين.
bg: Проверката на два фактора за удостоверяване е успешна.
cs: Dvoufaktorové ověření pravosti se podařilo.
da: Bekræftelse af to-faktor-autentificering lykkedes.
de: Die Überprüfung der Zwei-Faktoren-Authentifizierung war erfolgreich.
el: Η επαλήθευση ταυτότητας δύο παραγόντων πέτυχε.
es: La verificación de autenticación de dos factores se ha realizado correctamente.
et: Kahe teguri autentimise kontrollimine õnnestus.
fi: Kahden tekijän todennus onnistui.
fr: La vérification de l'authentification à deux facteurs a réussi.
he: אימות דו-גורמי הצליח.
hi: दो कारकों प्रमाणीकरण सत्यापन सफल रहा।
hu: A kéttényezős hitelesítési ellenőrzés sikeres volt.
id: Verifikasi otentikasi dua faktor berhasil.
it: La verifica dell'autenticazione a due fattori è riuscita.
ja: 二要素認証が成功した。
ko: 두 가지 요소 인증 확인에 성공했습니다.
lt: Dviejų veiksnių autentiškumo patvirtinimo patikrinimas pavyko.
lv: Divu faktoru autentifikācijas pārbaude ir veiksmīga.
nl: Verificatie met twee verificatiefactoren is gelukt.
no: Verifisering av tofaktorautentisering lyktes.
pl: Weryfikacja uwierzytelniania dwuskładnikowego powiodła się.
pt: A verificação da autenticação de dois factores foi bem sucedida.
ro: Verificarea autentificării în doi factori a reușit.
ru: Успешная проверка подлинности двух факторов.
sk: Overenie pomocou dvoch faktorov overenia bolo úspešné.
sl: Preverjanje avtentikacije z dvema dejavnikoma je bilo uspešno.
th: การยืนยันตัวตนด้วยปัจจัยสองอย่างสำเร็จแล้ว
tr: İki faktörlü kimlik doğrulama başarılı oldu.
uk: Перевірка автентичності за двома факторами пройшла успішно.
vi: Xác minh xác thực hai yếu tố đã thành công.
zh_cn: 双因素身份验证验证成功。

source: Two factors authentication secret regenerated.
ar: عاملان للمصادقة السرية المتجددة.
bg: Възстановена е тайната за удостоверяване с два фактора.
cs: Regenerace dvoufaktorového ověřovacího tajemství.
da: To-faktor-godkendelseshemmelighed regenereret.
de: Das Geheimnis der Zwei-Faktoren-Authentifizierung wird neu generiert.
el: Αναγεννήθηκε το μυστικό ελέγχου ταυτότητας δύο παραγόντων.
es: Secreto de autenticación de dos factores regenerado.
et: Kahe teguri autentimise saladus taastatakse.
fi: Kahden tekijän todennussalaisuus luodaan uudelleen.
fr: Secret d'authentification à deux facteurs régénéré.
he: הסוד של אימות דו-גורמי נוצר מחדש.
hi: दो कारक प्रमाणीकरण गुप्त पुनर्जीवित।
hu: A kétfaktoros hitelesítési titok újratermelődött.
id: Dua faktor otentikasi rahasia yang dibuat ulang.
it: Segreto di autenticazione a due fattori rigenerato.
ja: 二要素認証の秘密が再生された。
ko: 두 가지 요소 인증 비밀이 다시 생성되었습니다.
lt: Atkurta dviejų veiksnių autentiškumo patvirtinimo paslaptis.
lv: Divu faktoru autentifikācijas noslēpums reģenerēts.
nl: Authenticatiegeheim met twee factoren geregenereerd.
no: To faktorers autentiseringshemmelighet regenereres.
pl: Zregenerowany sekret uwierzytelniania dwóch czynników.
pt: Segredo de autenticação de dois factores regenerado.
ro: Secretul de autentificare cu doi factori regenerat.
ru: Регенерирован секрет двухфакторной аутентификации.
sk: Regeneruje sa dvojfaktorový autentifikačný tajomstvo.
sl: Regenerirana skrivnost preverjanja pristnosti z dvema dejavnikoma.
th: สร้างรหัสลับสำหรับการยืนยันตัวตนแบบสองปัจจัยใหม่แล้ว
tr: İki faktörlü kimlik doğrulama sırrı yeniden oluşturuldu.
uk: Два фактори аутентифікації секрету регенеруються.
vi: Mật khẩu xác thực hai yếu tố đã được tạo lại.
zh_cn: 重新生成双因素身份验证密文。

source: Passkey successfully deleted.
ar: تم حذف مفتاح المرور بنجاح.
bg: Passkey е успешно изтрит.
cs: Passkey byl úspěšně odstraněn.
da: Adgangskoden er blevet slettet.
de: Passkey erfolgreich gelöscht.
el: Το κλειδί πρόσβασης διαγράφηκε επιτυχώς.
es: Clave de acceso eliminada con éxito.
et: Passkey edukalt kustutatud.
fi: Tunnusluku poistettu onnistuneesti.
fr: Clé d'accès supprimée avec succès.
he: Passkey נמחק בהצלחה.
hi: पासकी सफलतापूर्वक हटा दी गई।
hu: Sikeresen törölték a jelszót.
id: Kunci sandi berhasil dihapus.
it: La chiave di accesso è stata eliminata con successo.
ja: パスキーの削除に成功しました。
ko: 패스키가 성공적으로 삭제되었습니다.
lt: Passkey sėkmingai ištrintas.
lv: Passkey veiksmīgi dzēsts.
nl: Passkey succesvol verwijderd.
no: Passordnøkkel slettet.
pl: Passkey został pomyślnie usunięty.
pt: Chave de acesso eliminada com sucesso.
ro: Parola a fost ștearsă cu succes.
ru: Ключ успешно удален.
sk: Kľúč Passkey bol úspešne odstránený.
sl: Passkey je bil uspešno izbrisan.
th: รหัสผ่านถูกยกเลิกการลบเรียบร้อยแล้ว
tr: Geçiş anahtarı başarıyla silindi.
uk: Пароль успішно видалено.
vi: Khóa truy cập đã được xóa thành công.
zh_cn: 密码成功删除。

source: If you want to change your email or password you must provide your current password.
ar: إذا كنت ترغب في تغيير بريدك الإلكتروني أو كلمة المرور الخاصة بك، يجب عليك توفير كلمة المرور الحالية.
bg: Ако искате да промените своя имейл или парола, трябва да предоставите текущата си парола.
cs: Pokud chcete změnit svůj email nebo heslo, musíte zadat svoje aktuální heslo.
da: Hvis du ønsker at ændre din e-mail eller adgangskode, skal du angive din nuværende adgangskode.
de: Wenn du deine E-Mail oder deine Passwort ändern willst, musst du dein aktuelles Passwort angeben.
el: Αν θέλετε να αλλάξετε το email ή τον κωδικό πρόσβασής σας, πρέπει να δώσετε τον τρέχοντα κωδικό πρόσβασής σας.
es: Si desea cambiar su dirección de correo electrónico o contraseña debe proporcionar su contraseña actual.
et: Kui soovite muuta oma e-posti aadressi või salasõna, peate esitama oma praeguse salasõna.
fi: Sähköpostiosoitteesi tai salasanasi vaihtamiseen vaaditaan nykyinen salasana.
fr: Si vous voulez modifier votre adresse email ou votre mot de passe, vous devez indiquer votre mot de passe actuel.
he: אם ברצונכם לשנות את הדואל או הסיסמה שלכם, עליכם לספק את סיסמתכם הנוכחית.
hi: यदि आप अपने ईमेल या पासवर्ड को बदलना चाहते हैं तो आपको अपना मौजूदा पासवर्ड अवश्य देना चाहिए।
hu: Ha szeretnéd megváltoztatni az e-mail címedet vagy a jelszavadat, akkor add meg a régi jelszavadat!
id: Jika Anda ingin mengubah email atau kata sandi, Anda harus memberikan kata sandi Anda saat ini.
it: Per cambiare la propria email o la propria password, è necessario inserire la password attuale.
ja: メールアドレスやパスワードを変更したい場合は、現在のパスワードを入力する必要があります。
ko: 이메일주소나 비밀번호를 바꾸려면, 본인의 비밀번호 확인이 필요합니다.
lt: Norėdami pakeisti savo el. paštą ar slaptažodį privalote pateikti dabartinį savo slaptažodį.
lv: Ja vēlaties mainīt savu e-pastu vai paroli, jums ir jānorāda pašreizējā parole.
nl: Als u uw e-mailadres of wachtwoord wilt wijzigen, moet u uw huidige wachtwoord opgeven.
no: Hvis du vil endre e-postadressen eller passordet ditt, må du oppgi ditt nåværende passord.
pl: Jeżeli chcesz zmienić swój e-mail lub hasło, musisz podać swoje aktualne hasło.
pt: Se você quer mudar o seu endereço de email ou a sua password, tem que indicar a sua password actual.
ro: Dacă doriți să vă schimbați adresa de e-mail sau parola, trebuie să introduceți parola curentă.
ru: Если вы хотите ваш email или пароль, то вы должны ввести свой текущий пароль.
sk: Ak chcete zmeniť svoj e-mail alebo heslo, musíte zadať svoje aktuálne heslo.
sl: Če želite spremeniti svoj e-poštni naslov ali geslo, morate vnesti svoje trenutno geslo.
th: หากคุณต้องการเปลี่ยนอีเมลหรือรหัสผ่าน คุณต้องระบุรหัสผ่านปัจจุบันของคุณ
tr: E-posta adresinizi veya şifrenizi değiştirmek istiyorsanız mevcut şifrenizi vermeniz gerekmektedir.
uk: Якщо ви хочете змінити електронну пошту або пароль, ви повинні вказати ваш поточний пароль.
vi: Nếu bạn muốn thay đổi địa chỉ email hoặc mật khẩu, bạn phải cung cấp mật khẩu hiện tại của mình.
zh_cn: 如果您想要改变您的邮箱或者密码，您必须提供当前的密码。

source: Personal information has been successfully updated.
ar: تم تحديث المعلومات الشخصية بنجاح.
bg: Личната информация е актуализирана успешно.
cs: Osobní informace byly úspěšně aktualizovány.
da: Personlige oplysninger er blevet opdateret.
de: Persönliche Informationen wurden erfolgreich geändert.
el: Τα προσωπικά στοιχεία ενημερώθηκαν επιτυχώς.
es: Información personal actualizada con éxito.
et: Isikuandmed on edukalt uuendatud.
fi: Henkilökohtaiset tietosi on päivitetty.
fr: Vos informations personnelles ont été enregistrées.
he: מידע אישי עודכן בהצלחה.
hi: व्यक्तिगत जानकारी सफलतापूर्वक अद्यतन किया गया है.
hu: A személyes információk frissültek!
id: Informasi pribadi telah berhasil diperbarui.
it: Informazioni personali aggiornate correttamente.
ja: 個人情報は正常に更新されました。
ko: 개인 정보가 성공적으로 갱신되었습니다.
lt: Asmeninė informacija sėkmingai atnaujinta.
lv: Personiskā informācija ir veiksmīgi atjaunināta.
nl: Persoonlijke gegevens zijn succesvol bijgewerkt.
no: Personlig informasjon har blitt oppdatert.
pl: Informacje osobowe zostały pomyślnie zaktualizowane.
pt: As informações pessoais foram actualizadas com êxito.
ro: Informațiile personale au fost actualizate cu succes.
ru: Личная информация успешно обновлена.
sk: Osobné údaje boli úspešne aktualizované.
sl: Osebni podatki so bili uspešno posodobljeni.
th: ข้อมูลส่วนบุคคลได้รับการอัปเดตเรียบร้อยแล้ว
tr: Kişisel bilgiler başarıyla güncellendi.
uk: Особиста інформація успішно оновлена.
vi: Thông tin cá nhân đã được cập nhật thành công.
zh_cn: 成功更新个人信息。

source: Personal options has been successfully updated.
ar: تم تحديث الخيارات الشخصية بنجاح.
bg: Личните опции бяха успешно актуализирани.
cs: Osobní možnosti byly úspěšně aktualizovány.
da: Personlige indstillinger er blevet opdateret.
de: Persönliche Einstellungen wurden erfolgreich aktualisiert.
el: Οι προσωπικές επιλογές ενημερώθηκαν με επιτυχία.
es: Las opciones personales se han actualizado correctamente.
et: Isiklikud valikud on edukalt uuendatud.
fi: Henkilökohtaiset asetukset on päivitetty.
fr: Vos options personnelles ont été enregistrées.
he: אפשרויות אישיות עודכנו בהצלחה.
hi: व्यक्तिगत विकल्प सफलतापूर्वक अद्यतन किया गया है.
hu: A személyes beállítások sikeresen frissültek.
id: Opsi pribadi telah berhasil diperbarui.
it: Le opzioni personali sono state aggiornate correttamente.
ja: 個人設定が正常に更新されました。
ko: 개인 옵션이 성공적으로 업데이트되었습니다.
lt: Asmeninės parinktys sėkmingai atnaujintos.
lv: Personiskās opcijas ir veiksmīgi atjauninātas.
nl: Persoonlijke opties is succesvol bijgewerkt.
no: Personlige alternativer har blitt oppdatert.
pl: Opcje osobiste zostały pomyślnie zaktualizowane.
pt: As opções pessoais foram atualizadas com sucesso.
ro: Opțiunile personale au fost actualizate cu succes.
ru: Личные параметры были успешно обновлены.
sk: Osobné možnosti boli úspešne aktualizované.
sl: Osebne možnosti so bile uspešno posodobljene.
th: ตัวเลือกส่วนบุคคลได้รับการอัปเดตเรียบร้อยแล้ว
tr: Kişisel seçenekler başarıyla güncellendi.
uk: Особисті налаштування успішно оновлено.
vi: Các tùy chọn cá nhân đã được cập nhật thành công.
zh_cn: 个人选项已被成功更新。

source: Dashboard options has been successfully updated.
ar: تم تحديث خيارات لوحة التحكم بنجاح.
bg: Опциите на таблото за управление бяха успешно актуализирани.
cs: Možnosti hlavního panelu byly úspěšně aktualizovány.
da: Dashboard indstillinger er blevet opdateret.
de: Dashboard Optionen wurde erfolgreich aktualisiert.
el: Οι επιλογές του ταμπλό ενημερώθηκαν με επιτυχία.
es: Las opciones del panel de control se han actualizado correctamente.
et: Armatuurlaua valikud on edukalt uuendatud.
fi: Ohjaustaulun asetukset on päivitetty.
fr: Vos options du tableau de bord ont été enregistrées.
he: אפשרויות לוח המחוונים עודכנו בהצלחה.
hi: डैशबोर्ड विकल्प सफलतापूर्वक अद्यतन किया गया है.
hu: A műszerfal beállításai sikeresen frissültek.
id: Opsi dasbor telah berhasil diperbarui.
it: Le opzioni del pannello impostazioni sono state aggiornate correttamente.
ja: ダッシュボードのオプションが正常に更新されました。
ko: 대시보드 옵션이 성공적으로 업데이트되었습니다.
lt: Prietaisų skydelio parinktys sėkmingai atnaujintos.
lv: Informācijas paneļa opcijas ir veiksmīgi atjauninātas.
nl: Dashboardopties is met succes bijgewerkt.
no: Dashbordalternativer har blitt oppdatert.
pl: Opcje panelu ustawień zostały pomyślnie zaktualizowane.
pt: Opções do painel foram atualizadas com sucesso.
ro: Opțiunile tabloului de bord au fost actualizate cu succes.
ru: Настройки панели инструментов были успешно обновлены.
sk: Možnosti informačného panela boli úspešne aktualizované.
sl: Možnosti nadzorne plošče so bile uspešno posodobljene.
th: ตัวเลือกแผงควบคุมได้รับการอัปเดตเรียบร้อยแล้ว
tr: Gösterge tablosu seçenekleri başarıyla güncellendi.
uk: Успішно оновлено опції дашборду.
vi: Các tùy chọn bảng điều khiển đã được cập nhật thành công.
zh_cn: 仪表板选项已成功更新。

source: No favorite selected
ar: لم يتم تحديد المفضلة
bg: Не е избран фаворит
cs: Nebyl vybrán žádný oblíbený
da: Ingen favorit valgt
de: Kein Favorit ausgewählt
el: Δεν έχουν επιλεγεί αγαπημένα
es: Ningún favorito seleccionado
et: Ei ole valitud lemmikut
fi: Ei valittua suosikkia
fr: Aucun favori sélectionné
he: לא נבחר מועדף
hi: कोई पसंदीदा चयनित नहीं
hu: Nincs kedvenc kiválasztva
id: Tidak ada favorit yang dipilih
it: Nessun preferito selezionato
ja: お気に入りが選択されていません
ko: 즐겨찾기를 선택하지 않음
lt: Nėra pasirinkta mėgstamiausia
lv: Izlase nav atlasīta
nl: Geen favoriet geselecteerd
no: Ingen favoritt valgt
pl: Nie wybrano ulubionych
pt: Nenhum favorito selecionado
ro: Nici un favorit selectat
ru: Не выбрано избранное
sk: Nie je vybratá žiadna obľúbená položka
sl: Ni izbranih priljubljenih
th: ยังไม่มีรายการโปรดที่เลือก
tr: Favori seçilmedi
uk: Не вибрано жодного улюбленого
vi: Chưa chọn mục yêu thích
zh_cn: 没有选择最爱

source: Favorites have been successfully added.
ar: تم إضافة المفضلة بنجاح.
bg: Фаворитите са добавени успешно.
cs: Oblíbené byly úspěšně přidány.
da: Favoritter er blevet tilføjet.
de: Favoriten wurden erfolgreich hinzugefügt.
el: Τα αγαπημένα προστέθηκαν με επιτυχία.
es: Los favoritos se han añadido correctamente.
et: Lemmikud on edukalt lisatud.
fi: Suosikit on lisätty.
fr: Les favoris ont été ajoutés.
he: המועדפים נוספו בהצלחה.
hi: पसंदीता सफलतापूर्वक जोड़ा गया है.
hu: Sikeresen hozzáadtuk a kedvenceket.
id: Favorit telah berhasil ditambahkan.
it: I preferiti sono stati aggiunti con successo.
ja: お気に入りを追加しました。
ko: 즐겨찾기가 성공적으로 추가되었습니다.
lt: Mėgstamiausios vietos sėkmingai pridėtos.
lv: Izlase ir veiksmīgi pievienota.
nl: Favorieten zijn toegevoegd.
no: Favoritter har blitt lagt til.
pl: Ulubione zostały pomyślnie dodane.
pt: Os favoritos foram adicionados com sucesso.
ro: Favoritele au fost adăugate cu succes.
ru: Избранное было успешно добавлено.
sk: Obľúbené položky boli úspešne pridané.
sl: Priljubljene so bile uspešno dodane.
th: รายการโปรดถูกเพิ่มเรียบร้อยแล้ว
tr: Favoriler başarıyla eklendi.
uk: Вибране успішно додано.
vi: Các mục yêu thích đã được thêm thành công.
zh_cn: 收藏已成功添加。

source: No favorite selected.
ar: لم يتم تحديد أي مفضل.
bg: Не е избран фаворит.
cs: Není vybrán žádný oblíbený.
da: Der er ikke valgt nogen favorit.
de: Es wurde kein Favorit ausgewählt.
el: Δεν έχει επιλεγεί κανένα αγαπημένο.
es: No se ha seleccionado ningún favorito.
et: Lemmikut pole valitud.
fi: Suosikkia ei ole valittu.
fr: Aucun favori n'a été sélectionné.
he: לא נבחר מועדף.
hi: कोई पसंदीदा नहीं चुना गया।
hu: Nincs kiválasztott kedvenc.
id: Belum ada favorit yang dipilih.
it: Non è stato selezionato alcun preferito.
ja: お気に入りは選択されていません。
ko: 선호하는 항목이 선택되지 않았습니다.
lt: Mėgstamiausias elementas nepasirinktas.
lv: Nav izvēlēts neviens favorīts.
nl: Er is geen favoriet geselecteerd.
no: Ingen favoritt er valgt.
pl: Nie wybrano żadnego ulubionego.
pt: Não foi selecionado nenhum favorito.
ro: Nu a fost selectat niciun favorit.
ru: Избранное не выбрано.
sk: Nie je vybraný žiadny obľúbený.
sl: Ni izbran noben priljubljen.
th: ยังไม่ได้เลือกรายการโปรด
tr: Seçilen favori yok.
uk: Улюблений варіант не обрано.
vi: Chưa chọn mục yêu thích nào.
zh_cn: 尚未选择收藏项。

source: Favorites have been successfully removed.
ar: تم إزالة المفضلة بنجاح.
bg: Любимите са успешно премахнати.
cs: Oblíbené byly úspěšně odstraněny.
da: Favoritter er blevet fjernet.
de: Favoriten wurden erfolgreich entfernt.
el: Τα αγαπημένα αφαιρέθηκαν επιτυχώς.
es: Los favoritos se han eliminado correctamente.
et: Lemmikud on edukalt eemaldatud.
fi: Suosikit on poistettu.
fr: Les favoris ont été retirés.
he: המועדפים סולקו בהצלחה.
hi: पसंदीदा लोगों को सफलतापूर्वक हटा दिया गया है.
hu: A kedvencek sikeresen eltávolításra kerültek.
id: Favorit telah berhasil dihapus.
it: I preferiti sono stati rimossi con successo.
ja: お気に入りを削除しました。
ko: 즐겨찾기가 성공적으로 제거되었습니다.
lt: Mėgstamiausios parinktys sėkmingai pašalintos.
lv: Izlase ir veiksmīgi noņemta.
nl: Favorieten zijn succesvol verwijderd.
no: Favoritter har blitt fjernet.
pl: Usunięto ulubione.
pt: Os favoritos foram removidos com sucesso.
ro: Favoritele au fost șterse cu succes.
ru: Избранное успешно удалено.
sk: Obľúbené položky boli úspešne odstránené.
sl: Priljubljene so bile uspešno odstranjene.
th: รายการโปรดถูกลบออกเรียบร้อยแล้ว
tr: Favoriler başarıyla kaldırıldı.
uk: Вибране успішно видалено.
vi: Các mục yêu thích đã được xóa thành công.
zh_cn: 收藏已被成功删除。

source: Favorites have been successfully updated.
ar: تم تحديث المفضلة بنجاح.
bg: Фаворитите бяха успешно актуализирани.
cs: Oblíbené byly úspěšně aktualizovány.
da: Favoritter er blevet opdateret.
de: Favoriten wurden erfolgreich aktualisiert.
el: Τα αγαπημένα ενημερώθηκαν επιτυχώς.
es: Los favoritos se han actualizado correctamente.
et: Lemmikud on edukalt uuendatud.
fi: Suosikit on päivitetty.
fr: Les favoris ont été mis à jour.
he: המועדפים עודכנו בהצלחה.
hi: पसंदीदा को सफलतापूर्वक अद्यतन किया गया है.
hu: A kedvencek sikeresen frissültek.
id: Favorit telah berhasil diperbarui.
it: I preferiti sono stati aggiornati con successo.
ja: お気に入りが正常に更新されました。
ko: 즐겨찾기가 성공적으로 업데이트되었습니다.
lt: Parankiniai sėkmingai atnaujinti.
lv: Izlase ir veiksmīgi atjaunināta.
nl: Favorieten zijn succesvol bijgewerkt.
no: Favoritter har blitt oppdatert.
pl: Ulubione zostały pomyślnie zaktualizowane.
pt: Os favoritos foram atualizados com sucesso.
ro: Favoritele au fost actualizate cu succes.
ru: Избранное успешно обновлено.
sk: Obľúbené položky boli úspešne aktualizované.
sl: Priljubljene so bile uspešno posodobljene.
th: รายการโปรดได้รับการอัปเดตเรียบร้อยแล้ว
tr: Favoriler başarıyla güncellendi.
uk: Вибране успішно оновлено.
vi: Danh sách yêu thích đã được cập nhật thành công.
zh_cn: 收藏已成功更新。

source: Default favorites have been successfully updated.
ar: تم تحديث المفضلة الافتراضية بنجاح.
bg: Фаворитите по подразбиране бяха успешно актуализирани.
cs: Výchozí oblíbené položky byly úspěšně aktualizovány.
da: Standard favoritter er blevet opdateret.
de: Standard-Favoriten wurden erfolgreich aktualisiert.
el: Τα προεπιλεγμένα αγαπημένα ενημερώθηκαν επιτυχώς.
es: Los favoritos por defecto se han actualizado correctamente.
et: Vaikimisi lemmikuid on edukalt uuendatud.
fi: Oletussuosikit on päivitetty.
fr: Les favoris par défaut ont été enregistrés.
he: המועדפים המוגדרים כברירת מחדל עודכנו בהצלחה.
hi: डिफ़ॉल्ट पसंदीदा को सफलतापूर्वक अद्यतन किया गया है.
hu: Az alapértelmezett kedvenceket sikeresen frissítettük.
id: Favorit default telah berhasil diperbarui.
it: I preferiti predefiniti sono stati aggiornati con successo.
ja: デフォルトのお気に入りは正常に更新されました。
ko: 기본 즐겨찾기가 성공적으로 업데이트되었습니다.
lt: Numatytosios mėgstamiausios parinktys sėkmingai atnaujintos.
lv: Noklusējuma izlase ir veiksmīgi atjaunināta.
nl: De standaardfavorieten zijn met succes bijgewerkt.
no: Standardfavorittene har blitt oppdatert.
pl: Domyślne ulubione zostały pomyślnie zaktualizowane.
pt: Favoritos padrão atualizados com sucesso.
ro: Favoritele implicite au fost actualizate cu succes.
ru: Избранное по умолчанию успешно обновлено.
sk: Predvolené obľúbené položky boli úspešne aktualizované.
sl: Privzeti priljubljeni so bili uspešno posodobljeni.
th: รายการโปรดเริ่มต้นได้รับการอัปเดตเรียบร้อยแล้ว
tr: Varsayılan favoriler başarıyla güncellendi.
uk: Вибране за замовчуванням успішно оновлено.
vi: Các mục yêu thích mặc định đã được cập nhật thành công.
zh_cn: 默认收藏夹已成功更新。

source: Dashboard items order have been successfully reset.
ar: تم إعادة تعيين طلب عناصر لوحة التحكم بنجاح.
bg: Редът на елементите на таблото за управление е успешно нулиран.
cs: Objednávka položek hlavního panelu byla úspěšně obnovena.
da: Dashboard vare ordre er blevet nulstillet.
de: Die Reihenfolge der Dashboard-Elemente wurde erfolgreich zurückgesetzt.
el: Η σειρά στοιχείων του ταμπλό έχει γίνει με επιτυχία.
es: Se ha restablecido correctamente el orden de los elementos del salpicadero.
et: Armatuurlaua elementide järjekord on edukalt lähtestatud.
fi: Luokkien järjestys on nyt oletusarvoinen.
fr: Le positionnement des éléments du tableau de bord a été réinitialisé.
he: סדר הפריטים של לוח המחוונים אופס בהצלחה.
hi: डैशबोर्ड आइटम आदेश सफलतापूर्वक रीसेट कर दिया गया है.
hu: A műszerfal elemeinek sorrendje sikeresen visszaállt.
id: Urutan item dasbor telah berhasil diatur ulang.
it: L'ordine degli elementi della dashboard è stato resettato con successo.
ja: ダッシュボードの注文が正常にリセットされました。
ko: 대시보드 항목 순서가 성공적으로 재설정되었습니다.
lt: Prietaisų skydelio elementų užsakymas sėkmingai iš naujo nustatytas.
lv: Informācijas paneļa vienumu secība ir veiksmīgi atiestatīta.
nl: De volgorde van Dashboard-items is met succes gereset.
no: Rekkefølgen på instrumentbordelementer har blitt tilbakestilt.
pl: Kolejność elementów panelu ustawień została pomyślnie zresetowana.
pt: O pedido dos itens do painel foi redefinido com sucesso.
ro: Comanda produselor tabloului de bord a fost resetată cu succes.
ru: Порядок элементов панели инструментов был успешно сброшен.
sk: Poradie položiek na informačnom paneli bolo úspešne resetované.
sl: Vrstni red elementov nadzorne plošče je bil uspešno ponastavljen.
th: รายการบนแดชบอร์ดได้รับการรีเซ็ตตามลำดับเรียบร้อยแล้ว
tr: Gösterge tablosu öğeleri sırası başarıyla sıfırlandı.
uk: Порядок елементів дашборду успішно скинуто.
vi: Thứ tự các mục trên bảng điều khiển đã được đặt lại thành công.
zh_cn: 仪表板项目订单已成功重置。

source: Are you sure you want to remove selected favorites?
ar: هل أنت متأكد من أنك تريد إزالة المفضلة المحددة؟
bg: Сигурни ли сте, че искате да премахнете избраните предпочитания?
cs: Opravdu chcete odstranit vybrané oblíbené položky?
da: Er du sikker på, at du vil fjerne valgte favoritter?
de: Ausgewählten Favoriten wirklich entfernen?
el: Είστε βέβαιοι ότι θέλετε να καταργήσετε τα επιλεγμένα αγαπημένα?
es: ¿Está seguro de que desea eliminar los favoritos seleccionados?
et: Kas olete kindel, et soovite valitud lemmikuid eemaldada?
fi: Oletko varma, että haluat poistaa valitut suosikit?
fr: Êtes-vous sûr·e de vouloir retirer les favoris sélectionnés ?
he: אתם בטוחים שברצונכם לסלק את המועדפים שנבחרו?
hi: क्या आप निश्चित हैं कि आप चयनित पसंदीदा को मिटाना चाहते हैं?
hu: Biztos, hogy el akarja távolítani a kiválasztott kedvenceket?
id: Apakah Anda yakin ingin menghapus favorit yang dipilih?
it: Sei sicuro di voler rimuovere i preferiti selezionati?
ja: お気に入りを削除してもよろしいですか？
ko: 선택한 즐겨찾기를 삭제하시겠습니까?
lt: Ar tikrai norite pašalinti pasirinktas mėgstamiausias vietas?
lv: Vai tiešām vēlaties noņemt atlasītos izlasi?
nl: Weet u zeker dat u geselecteerde favorieten wilt verwijderen?
no: Er du sikker på at du vil fjerne valgte favoritter?
pl: Jesteś pewny, że chcesz usunąc zazanczone ulubione?
pt: Tem certeza que deseja remover os favoritos selecionados?
ro: Sunteţi sigur că doriţi să ştergeţi favoritele selectate?
ru: Вы уверены, что хотите удалить выбранные избранное?
sk: Naozaj chcete odstrániť vybraté obľúbené položky?
sl: Ali ste prepričani, da želite odstraniti izbrane priljubljene?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบรายการโปรดที่เลือกไว้?
tr: Seçili favorileri kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибране?
vi: Bạn có chắc chắn muốn xóa các mục yêu thích đã chọn không?
zh_cn: 你确定要删除选定的收藏夹吗？
