Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: No super administrator login.
ar: لا يوجد تسجيل دخول المسؤول الفائق.
bg: Няма вход за супер администратор.
cs: Žádné přihlášení superadministrátora.
da: Intet superadministrator-login.
de: Kein Superadministrator-Login.
el: Δεν υπάρχει σύνδεση υπερδιαχειριστή.
es: No hay inicio de sesión de superadministrador.
et: Superadministraatori sisselogimine puudub.
fi: Ei pääkäyttäjän kirjautumista.
fr: Pas de login de super administrateur.
he: אין התחברות כמנהל-על.
hi: सुपर एडमिनिस्ट्रेटर लॉगिन नहीं।
hu: Nincs szuper-adminisztrátori bejelentkezés.
id: Tidak ada login administrator super.
it: Nessun accesso come super amministratore.
ja: スーパー管理者にログインできない。
ko: 슈퍼 관리자 로그인이 필요하지 않습니다.
lt: Nėra superadministratoriaus prisijungimo.
lv: Nav superadministratora pieteikšanās.
nl: Geen aanmelding voor superbeheerder.
no: Ingen superadministratorinnlogging.
pl: Brak loginu super administratora.
pt: Sem login de super administrador.
ro: Nu există autentificare super administrator.
ru: Нет логина супер администратора.
sk: Žiadne prihlásenie superadministrátora.
sl: Ni prijave super administratorja.
th: ไม่มีการเข้าสู่ระบบของผู้ดูแลระบบระดับสูง
tr: Süper yönetici girişi yok.
uk: Немає входу від імені супер адміністратора.
vi: Không có tài khoản đăng nhập quản trị viên cấp cao.
zh_cn: 没有超级管理员登录。

source: Super administrator login must contain at least 2 characters using letters, numbers or symbols.
ar: يجب أن يحتوي تسجيل دخول المسؤول الفائق على حرفين على الأقل باستخدام حروف أو أرقام أو رموز.
bg: Входът за супер администратор трябва да съдържа поне 2 символа, използващи букви, цифри или символи.
cs: Přihlašovací jméno superadministrátora musí obsahovat alespoň 2 znaky s použitím písmen, číslic nebo symbolů.
da: Superadministrator-login skal indeholde mindst 2 tegn med bogstaver, tal eller symboler.
de: Der Superadministrator-Login muss aus mindestens 2 Zeichen bestehen und Buchstaben, Zahlen oder Symbole enthalten.
el: Η σύνδεση του υπερδιαχειριστή πρέπει να περιέχει τουλάχιστον 2 χαρακτήρες με γράμματα, αριθμούς ή σύμβολα.
es: El nombre de usuario de superadministrador debe contener al menos 2 caracteres con letras, números o símbolos.
et: Superadministraatori kasutajanimi peab sisaldama vähemalt 2 tähemärki, kasutades tähti, numbreid või sümboleid.
fi: Ylläpitäjän käyttäjätunnuksen on sisällettävä vähintään 2 merkkiä kirjaimia, numeroita tai symboleja käyttäen.
fr: Le login du super administrateur doit contenir au moins 2 caractères utilisant des lettres, des chiffres ou des symboles.
he: כניסת מנהל-על חייבת להכיל לפחות 2 תווים המורכבים מאות, מספרים או סמלים.
hi: सुपर एडमिनिस्ट्रेटर लॉगिन में कम से कम 2 अक्षर, अंक या प्रतीक शामिल होने चाहिए।
hu: A szuperadminisztrátori bejelentkezésnek legalább 2 karaktert kell tartalmaznia betűkkel, számokkal vagy szimbólumokkal.
id: Login super administrator harus berisi setidaknya 2 karakter menggunakan huruf, angka, atau simbol.
it: Il login del superamministratore deve contenere almeno 2 caratteri con lettere, numeri o simboli.
ja: スーパー管理者ログインには、文字、数字または記号を少なくとも2文字使用する必要があります。
ko: 슈퍼 관리자 로그인에는 문자, 숫자 또는 기호를 사용하여 2자 이상을 포함해야 합니다.
lt: Superadministratoriaus prisijungimo vardą turi sudaryti ne mažiau kaip 2 raidės, skaičiai arba simboliai.
lv: Superadministratora lietotājvārdam jāsatur vismaz 2 rakstzīmes, izmantojot burtus, ciparus vai simbolus.
nl: De login van de hoofdbeheerder moet minstens 2 tekens bevatten met letters, cijfers of symbolen.
no: Superadministrator-påloggingen må inneholde minst to tegn med bokstaver, tall eller symboler.
pl: Login superadministratora musi zawierać co najmniej 2 znaki składające się z liter, cyfr lub symboli.
pt: O login de super administrador deve conter pelo menos 2 caracteres com letras, números ou símbolos.
ro: Autentificarea superadministratorului trebuie să conțină cel puțin 2 caractere folosind litere, cifre sau simboluri.
ru: Логин супер-администратора должен содержать не менее 2 символов с использованием букв, цифр или символов.
sk: Prihlasovacie meno superadministrátora musí obsahovať aspoň 2 znaky s použitím písmen, číslic alebo symbolov.
sl: Prijava za super administratorja mora vsebovati vsaj 2 znaka s črkami, številkami ali simboli.
th: การเข้าสู่ระบบของผู้ดูแลระบบระดับสูงต้องประกอบด้วยอย่างน้อย 2 ตัวอักษร โดยใช้ตัวอักษร ตัวเลข หรือสัญลักษณ์
tr: Süper yönetici girişi harfler, sayılar veya semboller kullanılarak en az 2 karakter içermelidir.
uk: Логін супер адміністратора повинен містити щонайменше 2 символи, використовуючи літери, цифри або символи.
vi: Tài khoản đăng nhập của quản trị viên cấp cao phải chứa ít nhất 2 ký tự, bao gồm chữ cái, số hoặc ký hiệu.
zh_cn: 超级管理员登录名必须至少包含 2 个使用字母、数字或符号的字符。

source: Super administrator login is set to "%s".
ar: تم تعيين تسجيل دخول المسؤول الفائق على "%s".
bg: Входът за супер администратор е зададен на "%s".
cs: Přihlášení superadministrátora je nastaveno na "%s".
da: Superadministrator-login er indstillet til "%s".
de: Der Superadministrator-Login ist auf "%s" eingestellt.
el: Η είσοδος του υπερδιαχειριστή έχει οριστεί σε "%s".
es: El nombre de usuario del superadministrador es "%s".
et: Superadministraatori sisselogimine on määratud "%s".
fi: Ylläpitäjän kirjautumistunnukseksi on asetettu "%s".
fr: Le login du super administrateur est défini sur "%s".
he: כניסת מנהל-על מוגדרת כ-"%s".
hi: सुपर एडमिनिस्ट्रेटर लॉगिन "%s " पर सेट है।
hu: A szuperadminisztrátori bejelentkezés beállítása "%s".
id: Login administrator super diatur ke "%s".
it: Il login del super amministratore è impostato su "%s".
ja: スーパー管理者ログインは "%s" に設定されている。
ko: 슈퍼 관리자 로그인은 "%s"로 설정됩니다.
lt: Nustatytas superadministratoriaus prisijungimo vardas "%s".
lv: Superadministratora pieteikšanās ir iestatīta uz "%s".
nl: De aanmelding van de superbeheerder is ingesteld op "%s".
no: Superadministratorinnlogging er satt til "%s".
pl: Login super administratora jest ustawiony na "%s".
pt: O início de sessão do super administrador está definido para "%s".
ro: Autentificarea super administrator este setată la "%s".
ru: Логин супер администратора установлен на "%s".
sk: Prihlásenie superadministrátora je nastavené na "%s".
sl: Prijava super administratorja je nastavljena na "%s".
th: การเข้าสู่ระบบผู้ดูแลระบบระดับสูงถูกตั้งค่าเป็น "%s"
tr: Süper yönetici oturum açma "%s" olarak ayarlanmıştır.
uk: Логін супер адміністратора встановлено на "%s".
vi: Tài khoản đăng nhập quản trị viên cấp cao được đặt là "%s".
zh_cn: 超级管理员登录设置为 "%s"。

source: Configure the super administrator password:
ar: تكوين كلمة مرور المسؤول الفائق:
bg: Конфигуриране на паролата на супер администратора:
cs: Konfigurace hesla superadministrátora:
da: Konfigurer adgangskoden til superadministratoren:
de: Konfigurieren Sie das Superadministrator-Passwort:
el: Διαμορφώστε τον κωδικό πρόσβασης του υπερδιαχειριστή:
es: Configure la contraseña de superadministrador:
et: Konfigureerige superadministraatori parool:
fi: Määritä pääkäyttäjän salasana:
fr: Configurer le mot de passe du super administrateur :
he: הגדר את סיסמת המנהל הראשי:
hi: सुपर एडमिनिस्ट्रेटर पासवर्ड कॉन्फ़िगर करें:
hu: A szuperadminisztrátori jelszó beállítása:
id: Konfigurasikan kata sandi administrator super:
it: Configurare la password del super amministratore:
ja: スーパー管理者のパスワードを設定する：
ko: 슈퍼 관리자 비밀번호를 구성합니다:
lt: Sukonfigūruokite vyriausiojo administratoriaus slaptažodį:
lv: Konfigurējiet superadministratora paroli:
nl: Configureer het superbeheerderswachtwoord:
no: Konfigurer passordet for superadministrator:
pl: Skonfiguruj hasło superadministratora:
pt: Configurar a palavra-passe do super administrador:
ro: Configurați parola superadministratorului:
ru: Настройте пароль администратора:
sk: Konfigurácia hesla superadministrátora:
sl: Konfigurirajte geslo super administratorja:
th: กำหนดค่ารหัสผ่านของผู้ดูแลระบบระดับสูง:
tr: Süper yönetici parolasını yapılandırın:
uk: Налаштуйте пароль супер адміністратора:
vi: Cấu hình mật khẩu quản trị viên cấp cao:
zh_cn: 配置超级管理员密码：

source: No super administrator password.
ar: لا توجد كلمة مرور المسؤول الفائق.
bg: Няма парола за супер администратор.
cs: Žádné heslo superadministrátora.
da: Ingen adgangskode til superadministrator.
de: Kein Superadministrator-Passwort.
el: Δεν υπάρχει κωδικός πρόσβασης υπερδιαχειριστή.
es: No hay contraseña de superadministrador.
et: Superadministraatori parool puudub.
fi: Ei pääkäyttäjän salasanaa.
fr: Pas de mot de passe de super administrateur.
he: אין סיסמת מנהל-על.
hi: कोई सुपर एडमिनिस्ट्रेटर पासवर्ड नहीं।
hu: Nincs szuperadminisztrátori jelszó.
id: Tidak ada kata sandi administrator super.
it: Nessuna password di super amministratore.
ja: スーパー管理者パスワードがない。
ko: 슈퍼 관리자 비밀번호가 없습니다.
lt: Nėra superadministratoriaus slaptažodžio.
lv: Nav superadministratora paroles.
nl: Geen superbeheerderswachtwoord.
no: Ingen superadministratorpassord.
pl: Brak hasła super administratora.
pt: Sem palavra-passe de super administrador.
ro: Nu există parolă de super administrator.
ru: Отсутствует пароль администратора.
sk: Žiadne heslo superadministrátora.
sl: Ni gesla super administratorja.
th: ไม่มีรหัสผ่านของผู้ดูแลระบบระดับสูง
tr: Süper yönetici şifresi yok.
uk: Немає пароля супер адміністратора.
vi: Không có mật khẩu quản trị viên cấp cao.
zh_cn: 没有超级管理员密码。

source: Confirm the super administrator password:
ar: قم بتأكيد كلمة مرور المسؤول الفائق:
bg: Потвърдете паролата на супер администратора:
cs: Potvrďte heslo superadministrátora:
da: Bekræft adgangskoden til superadministratoren:
de: Bestätigen Sie das Superadministrator-Passwort:
el: Επιβεβαιώστε τον κωδικό πρόσβασης του υπερδιαχειριστή:
es: Confirme la contraseña de superadministrador:
et: Kinnitage superadministraatori parool:
fi: Vahvista pääkäyttäjän salasana:
fr: Confirmez le mot de passe du super administrateur :
he: אשר את סיסמת המנהל הראשי:
hi: सुपर एडमिनिस्ट्रेटर पासवर्ड की पुष्टि करें:
hu: Erősítse meg a szuperadminisztrátori jelszót:
id: Konfirmasikan kata sandi administrator super:
it: Confermare la password di super amministratore:
ja: スーパー管理者パスワードを確認する：
ko: 슈퍼 관리자 비밀번호를 확인합니다:
lt: Patvirtinkite superadministratoriaus slaptažodį:
lv: Apstipriniet superadministratora paroli:
nl: Bevestig het superbeheerderswachtwoord:
no: Bekreft superadministratorpassordet:
pl: Potwierdź hasło super administratora:
pt: Confirmar a palavra-passe de super administrador:
ro: Confirmați parola de super administrator:
ru: Подтвердите пароль администратора:
sk: Potvrďte heslo superadministrátora:
sl: Potrdite geslo super administratorja:
th: ยืนยันรหัสผ่านของผู้ดูแลระบบระดับสูง:
tr: Süper yönetici şifresini onaylayın:
uk: Підтвердіть пароль супер адміністратора:
vi: Xác nhận mật khẩu của quản trị viên cấp cao:
zh_cn: 确认超级管理员密码：

source: Super administrator password is set.
ar: تم تعيين كلمة مرور المسؤول الفائق.
bg: Зададена е парола на супер администратор.
cs: Je nastaveno heslo superadministrátora.
da: Superadministratorens adgangskode er indstillet.
de: Das Superadministrator-Passwort ist festgelegt.
el: Έχει οριστεί κωδικός πρόσβασης υπερδιαχειριστή.
es: Se ha establecido la contraseña de superadministrador.
et: Superadministraatori parool on määratud.
fi: Ylläpitäjän salasana on asetettu.
fr: Le mot de passe du super administrateur est défini.
he: סיסמת מנהל-על הוגדרה.
hi: सुपर एडमिनिस्ट्रेटर का पासवर्ड सेट किया गया है।
hu: A szuperadminisztrátori jelszó be van állítva.
id: Kata sandi administrator super ditetapkan.
it: La password di superamministratore è impostata.
ja: スーパー管理者パスワードが設定されている。
ko: 슈퍼 관리자 비밀번호가 설정되어 있습니다.
lt: Nustatytas superadministratoriaus slaptažodis.
lv: Ir iestatīta superadministratora parole.
nl: Superbeheerderswachtwoord is ingesteld.
no: Passord for superadministrator er angitt.
pl: Ustawiono hasło superadministratora.
pt: A palavra-passe de super administrador está definida.
ro: Parola super administrator este setată.
ru: Установлен пароль администратора.
sk: Heslo superadministrátora je nastavené.
sl: Nastavljeno je geslo super administratorja.
th: รหัสผ่านผู้ดูแลระบบระดับสูงถูกตั้งค่าแล้ว
tr: Süper yönetici şifresi belirlenmiştir.
uk: Встановлено пароль супер адміністратора.
vi: Mật khẩu quản trị viên cấp cao đã được thiết lập.
zh_cn: 已设置超级管理员密码。

source: Configure the blog full URL:
ar: تكوين عنوان URL الكامل للمدونة:
bg: Конфигуриране на пълния URL адрес на блога:
cs: Konfigurace plné adresy URL blogu:
da: Konfigurer bloggens fulde URL:
de: Konfigurieren Sie die vollständige URL des Blogs:
el: Διαμορφώστε την πλήρη διεύθυνση URL του ιστολογίου:
es: Configurar la URL completa del blog:
et: Konfigureerige blogi täielik URL:
fi: Määritä blogin täydellinen URL-osoite:
fr: Configurez l'URL complète du blog :
he: הגדר את כתובת ה-URL המלאה של הבלוג:
hi: ब्लॉग का पूरा URL कॉन्फ़िगर करें:
hu: A blog teljes URL-címének beállítása:
id: Konfigurasikan URL lengkap blog:
it: Configurare l'URL completo del blog:
ja: ブログのフルURLを設定します：
ko: 블로그 전체 URL을 구성합니다:
lt: Sukonfigūruokite visą tinklaraščio URL adresą:
lv: Konfigurējiet emuāra pilnu URL:
nl: Configureer de volledige URL van het blog:
no: Konfigurer den fullstendige URL-adressen til bloggen:
pl: Skonfiguruj pełny adres URL bloga:
pt: Configurar o URL completo do blogue:
ro: Configurați URL-ul complet al blogului:
ru: Настройте полный URL-адрес блога:
sk: Konfigurácia úplnej adresy URL blogu:
sl: Konfigurirajte celoten URL bloga:
th: กำหนดค่า URL เต็มของบล็อก:
tr: Blog tam URL'sini yapılandırın:
uk: Налаштуйте повну URL-адресу блогу:
vi: Cấu hình URL đầy đủ của blog:
zh_cn: 配置博客完整 URL：

source: Invalid blog URL.
ar: عنوان URL المدونة غير صالح.
bg: Невалиден URL адрес на блога.
cs: Neplatná adresa URL blogu.
da: Ugyldig blog-URL.
de: Ungültige Blog-URL.
el: Μη έγκυρη διεύθυνση URL του ιστολογίου.
es: URL de blog no válida.
et: Vigane blogi URL.
fi: Virheellinen blogin URL-osoite.
fr: URL de blog invalide.
he: כתובת URL של הבלוג אינה חוקית.
hi: अमान्य ब्लॉग यूआरएल।
hu: Érvénytelen blog URL.
id: URL blog tidak valid.
it: URL del blog non valido.
ja: 無効なブログURLです。
ko: 잘못된 블로그 URL입니다.
lt: Netinkamas tinklaraščio URL.
lv: Nederīgs emuāra URL.
nl: Ongeldige blog URL.
no: Ugyldig blogg-URL.
pl: Nieprawidłowy adres URL bloga.
pt: URL de blogue inválido.
ro: URL blog invalid.
ru: Неверный URL-адрес блога.
sk: Neplatná adresa URL blogu.
sl: Nepravilen URL bloga.
th: URL บล็อกไม่ถูกต้อง
tr: Geçersiz blog URL'si.
uk: Неправильна URL-адреса блогу.
vi: Địa chỉ URL blog không hợp lệ.
zh_cn: 博客 URL 无效。

source: Blog URL is set to "%s".
ar: تم تعيين عنوان URL للمدونة على "%s".
bg: URL адресът на блога е зададен на "%s".
cs: Adresa URL blogu je nastavena na "%s".
da: Blog-URL'en er sat til "%s".
de: Die Blog-URL ist auf "%s" eingestellt.
el: Η διεύθυνση URL του ιστολογίου έχει οριστεί σε "%s".
es: La URL del blog es "%s".
et: Blogi URL on määratud "%s".
fi: Blogin URL-osoite on asetettu muotoon "%s".
fr: L'URL du blog est fixée à "%s".
he: כתובת ה-URL של הבלוג מוגדרת כ-"%s".
hi: ब्लॉग URL "%s " पर सेट है।
hu: A blog URL címe "%s".
id: URL blog diatur ke "%s".
it: L'URL del blog è impostato su "%s".
ja: ブログのURLは "%s" に設定されています。
ko: 블로그 URL이 "%s"로 설정됩니다.
lt: Nustatytas tinklaraščio URL "%s".
lv: Blog URL ir iestatīts uz "%s".
nl: Blog URL is ingesteld op "%s".
no: Bloggens URL er satt til "%s".
pl: Adres URL bloga jest ustawiony na "%s".
pt: O URL do blogue está definido como "%s".
ro: URL-ul blogului este setat la "%s".
ru: URL-адрес блога установлен на "%s".
sk: Adresa URL blogu je nastavená na "%s".
sl: URL bloga je nastavljen na "%s".
th: URL ของบล็อกถูกตั้งค่าเป็น "%s"
tr: Blog URL'si "%s" olarak ayarlanmıştır.
uk: URL-адресу блогу встановлено як "%s".
vi: Địa chỉ URL của blog được đặt là "%s".
zh_cn: 博客 URL 设置为 "%s"。

source: Dotclear cannot be installed.
ar: لا يمكن تثبيت Dotclear.
bg: Dotclear не може да бъде инсталиран.
cs: DotClear nemůže být nainstalován.
da: Dotclear kan ikke installeres.
de: Dotclear kann nicht installiert werden.
el: Dotclear δεν μπορεί να εγκατασταθεί.
es: Dotclear no se puede instalar.
et: Dotcleari ei saa paigaldada.
fi: Dotclearia ei voi asentaa.
fr: Dotclear ne peut pas être installé.
he: לא ניתן להתקין את Dotclear.
hi: डॉटफोन को स्थापित नहीं किया जा सकता.
hu: A DotClear-t nem lehet telepíteni.
id: Dotclear tidak dapat diinstal.
it: Dotclear non può essere installato.
ja: Dotclear をインストールできません。
ko: Dotclear 설치가 불가능합니다.
lt: Dotclear negali būti instaliuota.
lv: Dotclear nevar instalēt.
nl: Dotclear kan niet worden geïnstalleerd.
no: Dotclear kan ikke installeres.
pl: Dotclear nie może być zainstalowany.
pt: Dotclear não pode ser instalado.
ro: Dotclear nu poate fi instalat.
ru: Dotclear не может быть установлен.
sk: Dotclear nie je možné nainštalovať.
sl: Dotclear ni mogoče namestiti.
th: ไม่สามารถติดตั้ง Dotclear ได้
tr: Dotclear yüklenemez.
uk: Dotclear не може бути встановлений.
vi: Dotclear không thể được cài đặt.
zh_cn: Dotclear 无法被安装。

source: Invalid email address.
ar: عنوان البريد الإلكتروني غير صالح.
bg: Невалиден имейл адрес.
cs: Neplatná e-mailová adresa.
da: Ugyldig e-mail-adresse.
de: Ungültige E-Mail-Adresse.
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν είναι έγκυρη.
es: Dirección de correo electrónico no válida.
et: E-posti aadress on kehtetu.
fi: Virheellinen sähköpostiosoite.
fr: Adresse e-mail non valide.
he: כתובת דוא"ל לא חוקית.
hi: अमान्य ईमेल पता।
hu: Érvénytelen e-mail-cím.
id: Alamat email tidak valid.
it: Indirizzo e-mail non valido.
ja: メールアドレスが不正です。
ko: 이메일 주소가 잘못되었습니다.
lt: Neteisingas el. pašto adresas.
lv: Nepareiza e-pasta adrese.
nl: Ongeldig e-mailadres.
no: Ugyldig e-postadresse.
pl: Nieprawidłowy adres e-mail.
pt: Endereço de e-mail inválido.
ro: Adresă de e-mail nevalidă.
ru: Неверный адрес электронной почты.
sk: Neplatná e-mailová adresa.
sl: Neveljaven e-poštni naslov.
th: ที่อยู่อีเมลไม่ถูกต้อง
tr: Geçersiz e-posta adresi.
uk: Неправильна адреса електронної пошти.
vi: Địa chỉ email không hợp lệ.
zh_cn: 电子邮件地址无效。

source: Passwords don't match.
ar: كلمات المرور غير متطابقة.
bg: Паролите не съвпадат.
cs: Hesla se neshodují.
da: Adgangskoderne stemmer ikke overens.
de: Die Passwörter stimmen nicht überein.
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν.
es: Las contraseñas no coinciden.
et: Paroolid ei ühti.
fi: Salasanat eivät täsmää.
fr: Les mots de passe ne correspondent pas.
he: הסיסמאות אינן תואמות.
hi: पासवर्ड मेल नहीं खाते।
hu: A jelszavak nem egyeznek.
id: Kata sandi tidak cocok.
it: Le password non corrispondono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
lt: Slaptažodžiai nesutampa.
lv: Paroles nesakrīt.
nl: De wachtwoorden komen niet overeen.
no: Passordene stemmer ikke overens.
pl: Hasła się nie zgadzają.
pt: As palavras-passe não coincidem.
ro: Parolele nu se potrivesc.
ru: Пароли не совпадают.
sk: Heslá sa nezhodujú.
sl: Gesla se ne ujemajo.
th: รหัสผ่านไม่ตรงกัน
tr: Şifreler uyuşmuyor.
uk: Паролі не збігаються.
vi: Mật khẩu không khớp.
zh_cn: 密码不匹配。

source: Dotclear Install
ar: تثبيت نقاط واضحة
bg: Инсталиране на Dotclear
cs: Instalace Dotclear
da: Dotclear Installer
de: Dotclear-Installation
el: Εγκατάσταση Dotclear
es: Instalación de Dotclear
et: Dotcleari paigaldamine
fi: Dotclearin asennus
fr: Installation de Dotclear
he: התקנת Dotclear
hi: डॉटकॉम साफ इंस्टॉल करें
hu: Dotclear telepítése
id: Instal Dotclear
it: Installazione di Dotclear
ja: Dotclear のインストール
ko: 도트클리어 설치
lt: Dotclear instaliacija
lv: Dotclear instalēšana
nl: Dotclear installeren
pl: Instalacja Dotclear
pt: Instalação Dotclear
ro: Instalare Dotclear
ru: Установка Dotclear
sl: Namestitev Dotclear
th: ติดตั้ง Dotclear
tr: Dotclear kurulumu
vi: Cài đặt Dotclear
zh_cn: 点清安装

source: show
ar: عرض
bg: Покажи
cs: zobrazit
da: vis
de: Anzeigen
el: εμφάνιση
es: mostrar
et: näita
fi: näytä
fr: voir
he: הצגה
hi: दिखलाना
hu: mutasd meg a
id: menunjukkan
it: mostra
ja: 表示
lt: rodyti
lv: parādīt
nl: Toon
no: vise
pl: pokaż
pt: mostra
ro: arată
ru: показать
sk: šou
sl: pokazati
th: แสดง
tr: göster
uk: шоу
vi: hiển thị
zh_cn: 显示

source: Cache directory %s is not writable.
ar: دليل ذاكرة التخزين المؤقت %s غير قابل للكتابة.
bg: Директорията за кеш %s не може да се записва.
cs: Cachovací adresář %s nemá právo zápisu
da: Cache mappen %s er ikke skrivbar.
de: Das Cache-Verzeichnis %s ist nicht beschreibbar.
el: Ο κατάλογος προσωρινής αποθήκευσης %s δεν είναι εγγράψιμος.
es: No se puede escribir en el directorio de cache %s.
et: Cache'i kataloog %s ei ole kirjutatav.
fi: Välimuistihakemistoon %s ei voi kirjoittaa.
fr: Le répertoire de cache %s n'est pas accessible en écriture.
he: מדריך מטמון %s אינו מאפשר כתיבה.
hi: कैश निर्देशिका %s लिखने योग्य नहीं है.
hu: %s cache mappa nem írható.
id: Direktori cache %s tidak dapat ditulis.
it: La cartella %s della cache non è scrivibile.
ja: キャッシュディレクトリ %s が書き込み可能ではありません。
ko: 캐시 폴더 %s 에 쓰기접근이 불허된 상태입니다.
lt: Cache direktorija %s neturi rašymo nustatymų.
lv: Kešatmiņas direktorijā %s nevar rakstīt.
nl: Cache-directory %s is niet beschrijfbaar.
no: Cache-katalogen %s er ikke skrivbar.
pl: Katalog cache %s nie jest zapisywalny.
pt: A pasta de cache %s não tem acesso de escrita.
ro: Directorul %s pentru cache nu permite scrierea.
ru: Директория для кэширования %s не доступна для записи.
sk: Adresár vyrovnávacej pamäte %s nie je zapisovateľný.
sl: Imenik predpomnilnika %s ni zapisljiv.
th: ไดเรกทอรีแคช %s ไม่สามารถเขียนได้
tr: Önbellek dizini %s yazılabilir değil.
uk: Каталог кешу %s не захищений від запису.
vi: Thư mục bộ nhớ đệm ` %s ` không thể ghi vào.
zh_cn: 缓存目录 %s 不可写。

source: Configuration file has been successfully created.
ar: تم إنشاء ملف الإعدادات بنجاح.
bg: Конфигурационният файл е създаден успешно.
cs: Konfigurační soubor byl úspěšně vytvořen.
da: Konfigurations filen er oprettet.
de: Konfigurationsdatei wurde erfolgreich angelegt.
el: Το αρχείο ρυθμίσεων δημιουργήθηκε επιτυχώς.
es: El fichero de configuración ha sido creado con éxito.
et: Konfiguratsioonifail on edukalt loodud.
fi: Asetustiedosto on luotu.
fr: Le fichier de configuration a été créé.
he: קובץ התצורה נוצר בהצלחה.
hi: कॉन्फ़िगरेशन फ़ाइल सफलतापूर्वक निर्मित किया गया है.
hu: A konfigurációs fájl sikeresen létrejött.
id: File konfigurasi telah berhasil dibuat.
it: Il file di configurazione è stato creato con successo.
ja: 環境設定ファイルは正常に作成されました。
ko: 블로그 설정파일이 성공적으로 생성되었습니다.
lt: Konfigūracinis failas sėkmingai sukurtas.
lv: Konfigurācijas fails ir veiksmīgi izveidots.
nl: Het configuratiebestand is succesvol aangemaakt.
no: Konfigurasjonsfilen har blitt opprettet.
pl: Plik konfiguracyjny został pomyślnie utworzony.
pt: O ficheiro de configuração foi criado com êxito.
ro: Fișierul de configurare a fost creat cu succes.
ru: Файл конфигурации успешно создан.
sk: Konfiguračný súbor bol úspešne vytvorený.
sl: Konfiguracijska datoteka je bila uspešno ustvarjena.
th: ไฟล์การกำหนดค่าได้ถูกสร้างขึ้นสำเร็จแล้ว
tr: Yapılandırma dosyası başarıyla oluşturuldu.
uk: Конфігураційний файл успішно створено.
vi: Tệp cấu hình đã được tạo thành công.
zh_cn: 配置文件已被成功创建。

source: User information
ar: معلومات المستخدم
bg: Информация за потребителя
cs: Informace o uživateli
da: Brugerinformation
de: Benutzer-Informationen
el: Πληροφορίες χρήστη
es: Información del usuario
et: Kasutaja teave
fi: Käyttäjän tiedot
fr: Informations utilisatrice ou utilisateur
he: פרטי משתמש
hi: उपयोक्ता सूचना
hu: Felhasználói adatok
id: Informasi pengguna
it: Informazioni utente
ja: ユーザ情報
ko: 사용자 정보
lt: Dalyvio informacija
lv: Lietotāja informācija
nl: Informatie voor de gebruiker
no: Brukerinformasjon
pl: Informacje użytkownika
pt: Informação do utilizador
ro: Informatii utilizator
ru: Пользовательская информация
sk: Informácie o používateľovi
sl: Informacije o uporabniku
th: ข้อมูลผู้ใช้
tr: Kullanıcı bilgisi
uk: Інформація про користувача
vi: Thông tin người dùng
zh_cn: 用户信息
