Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: 1 file in queue.
ar: ملف واحد في قائمة الانتظار.
bg: 1 файл в опашката.
cs: 1 soubor ve frontě.
da: 1 fil i kø.
de: 1 Datei vorgesehen.
el: 1 αρχείο στην ουρά.
es: 1 fichero en la cola.
et: 1 fail on järjekorras.
fi: 1 tiedosto jonossa.
fr: 1 fichier en file d'attente.
he: קובץ 1 בתור.
hi: 1 फ़ाइल कतार में.
hu: Egy fájl a várakozási sorban.
id: 1 file dalam antrian.
it: 1 file in coda.
ja: キューに 1 のファイルがあります。
ko: 1 파일 올릴 준비됨.
lt: Eilėje 1 failas.
lv: 1 fails rindā.
nl: 1 bestand in wachtrij.
no: 1 fil i kø.
pl: 1 plik w kolejce
pt: 1 ficheiro na fila.
ro: Un fișier în așteptare.
ru: 1 файл в очереди.
sk: 1 súbor v poradí.
sl: 1 datoteka v čakalni vrsti.
th: มีไฟล์ 1 ไฟล์ในคิว
tr: kuyrukta 1 dosya var.
uk: 1 файл у черзі.
vi: 1 tệp tin đang chờ xử lý.
zh_cn: 队列中有 1 个文件。

source: %d files in queue.
ar: %d ملفات في قائمة الانتظار.
bg: %d файлове в опашката.
cs: %d souborů ve frontě.
da: %d filer i kø.
de: %d Dateien vorgesehen
el: %d αρχεία στην ουρά.
es: %d ficheros en la cola.
et: %d failid järjekorras.
fi: %d tiedostoa jonossa.
fr: %d fichiers dans la file d'attente.
he: %d קבצים בתור.
hi: %d फ़ाइलें कतार में हैं.
hu: %d fájl a várakozási sorban.
id: %d file dalam antrian.
it: %d file in coda.
ja: キューに %d のファイルがあります。
ko: %d 파일 올릴 준비됨.
lt: %d failai eilėje.
lv: %d faili rindā.
nl: %d bestanden in de wachtrij.
no: %d filer i kø.
pl: %d plików w kolejce.
pt: %d ficheiros na fila.
ro: %d fișiere în așteptare.
ru: файлов в очереди: %d
sk: %d súborov vo fronte.
sl: %d datotek v čakalni vrsti.
th: %d ไฟล์ในคิว
tr: Kuyrukta %d dosya var.
uk: %d файли в черзі.
vi: %d Các tệp trong hàng đợi.
zh_cn: 队列中有 %d 个文件。

source: Queue error:
ar: خطأ في قائمة الانتظار:
bg: Грешка в опашката:
cs: Chyba ve frontě:
da: Kø fejl:
de: Fehler bei der Verarbeitung:
el: Σφάλμα ουράς:
es: Error de la cola de espera:
et: Viga järjekorras:
fi: Jonovirhe:
fr: Erreur de file d'attente :
he: שגיאת תור:
hi: कतार त्रुटि:
hu: Várakozási hiba:
id: Kesalahan antrian:
it: Errore coda:
ja: キューエラー：
ko: 준비중 오류 :
lt: Eilės klaida:
lv: Rindas kļūda:
nl: Fout in wachtrij:
no: Feil i køen:
pl: Błąd kolejki:
pt: Erro na fila:
ro: Eroare de coadă:
ru: Ошибка очереди:
sk: Chyba frontu:
sl: Napaka čakalne vrste:
th: คิวผิดพลาด:
tr: Kuyruk hatası.
uk: Помилка в черзі:
vi: Lỗi hàng đợi:
zh_cn: 队列错误：

source: Cancel filters and display options
ar: إلغاء الفلاتر وخيارات العرض
bg: Отмяна на филтри и опции за показване
cs: Zrušit filtry a možnosti zobrazení
da: Annuller filtre og visningsindstillinger
de: Filter und Anzeige-Optionen ausblenden
el: Ακύρωση φίλτρων και επιλογών εμφάνισης
es: Anular filtros y opciones de visualización
et: Tühista filtrid ja kuvamisvõimalused
fi: Peru suodattimet ja näyttövaihtoehdot
fr: Annuler les filtres et options d'affichage
he: ביטול מסננים ואפשרויות תצוגה.
hi: फ़िल्टर रद्द करें और दिखाएँ विकल्प
hu: Szűrők és megjelenítési opciók törlése
id: Membatalkan filter dan opsi tampilan
it: Annulla filtri e opzioni di visualizzazione
ja: フィルターと表示オプションをキャンセルする
ko: 필터 및 표시 옵션 취소
lt: Atšaukti filtrus ir rodymo parinktis
lv: Atcelt filtrus un displeja opcijas
nl: Filters en weergaveopties annuleren
no: Avbryt filtre og visningsalternativer
pl: Anuluj filtry i opcje wyświetlania
pt: Cancelar filtros e opções de exibição
ro: Anulează filtrele și opțiunile de afișare
ru: Отменить фильтры и параметры отображения
sk: Zrušte filtre a možnosti zobrazenia
sl: Prekliči filtre in možnosti prikaza
th: ยกเลิกตัวกรองและตัวเลือกการแสดงผล
tr: Filtreleri ve görüntüleme seçeneklerini iptal etme
uk: Скасування фільтрів і параметрів відображення
vi: Hủy bỏ bộ lọc và tùy chọn hiển thị
zh_cn: 取消过滤器和显示选项

source: ratio %.1f
ar: النسبة %.1f
bg: съотношение %.1f
cs: poměr %.1f
da: forhold %.1f
de: Verhältnis %.1f
el: αναλογία %.1f
es: relación %.1f
et: suhe %.1f
fi: suhde %.1f
he: יחס %.1f
hi: अनुपात %.1f
hu: arány %.1f
id: rasio %.1f
it: rapporto %.1f
ja: 比 %.1f
ko: 비율 %.1f
lt: santykis %.1f
lv: attiecība %.1f
nl: verhouding %.1f
no: forhold %.1f
pl: stosunek %.1f
pt: proporção %.1f
ro: raport %.1f
ru: отношение %.1f
sk: pomer %.1f
sl: razmerje %.1f
th: อัตราส่วน %.1f
tr: oran %.1f
uk: співвідношення %.1f
vi: tỷ lệ %.1f
zh_cn: 比率 %.1f

source: The 'public' directory does not exist.
ar: الدليل 'العام' غير موجود.
bg: Директорията 'public' не съществува.
cs: Adresář 'public' neexistuje.
da: Mappen 'public' findes ikke.
de: Das Verzeichnis 'Public' existiert nicht.
el: Ο κατάλογος 'δημόσιο' δεν υπάρχει.
es: El directorio 'public' no existe.
et: Kataloogi 'public' ei ole olemas.
fi: Hakemistoa "public" ei ole.
fr: Le répertoire 'public' n'existe pas.
he: המדריך 'הציבורי' אינו קיים.
hi: 'पब्लिक' निर्देशिका मौजूद नहीं है.
hu: A 'public' könyvtár nem létezik.
id: Direktori 'publik' tidak ada.
it: La directory 'public' non esiste.
ja: 'public' ディレクトリは存在しません。
ko: '공개' 디렉터리가 존재하지 않습니다.
lt: Katalogas "public" neegzistuoja.
lv: Publiskais direktorijs nepastāv.
nl: De map 'public' bestaat niet.
no: Katalogen "public" finnes ikke.
pl: Katalog 'publiczny' nie istnieje.
pt: O diretório 'public' não existe.
ro: Directorul "public" nu există.
ru: Каталог 'public' не существует.
sk: 'verejný' adresár neexistuje.
sl: Imenik 'javni' ne obstaja.
th: ไดเรกทอรี 'public' ไม่มีอยู่
tr: 'public' dizini mevcut değil.
uk: Директорії "public" не існує.
vi: Thư mục 'public' không tồn tại.
zh_cn: 公共 "目录不存在。

source: The '%s' directory cannot be modified.
ar: لا يمكن تعديل الدليل '%s'.
bg: Директорията '%s' не може да бъде променена.
cs: Adresář '%s' nelze upravit.
da: Mappen '%s' kan ikke ændres.
de: Verzeichnis "%s" kann nicht geändert werden.
el: Ο κατάλογος '%s' δεν μπορεί να τροποποιηθεί.
es: El directorio '%s' no puede ser modificado.
et: Kataloogi '%s' ei saa muuta.
fi: Hakemistoa "%s" ei voi muokata.
fr: Le répertoire %s ne peut pas être modifié.
he: ה '%s' לא ניתן לשנות את המדריך.
hi: '%s' निर्देशिका को संशोधित नहीं किया जा सकता.
hu: A '%s' könyvtár nem módosítható.
id: Direktori '%s' tidak dapat dimodifikasi.
it: La directory '%s' non può essere modificata.
ja: '%s' ディレクトリは変更できません。
ko: '%s' 디렉토리는 수정할 수 없습니다.
lt: '%s' katalogo keisti negalima.
lv: Direktoriju '%s' nevar modificēt.
nl: De map '%s' kan niet worden gewijzigd.
no: Katalogen '%s' kan ikke endres.
pl: Katalog '%s' nie może być zmodyfikowany.
pt: O diretório '%s' não pode ser modificado.
ro: Directorul '%snu poate fi modificat.
ru: Каталог '%s' не может быть изменен.
sk: Adresár '%s' nie je možné upraviť.
sl: Imenika '%s' ni mogoče spreminjati.
th: ไม่สามารถแก้ไขไดเรกทอรี '%s' ได้
tr: '%s' dizini değiştirilemez.
uk: Каталог '%s' не може бути змінено.
vi: Thư mục '%s' không thể được sửa đổi.
zh_cn: '%s'目录不能被修改。

source: The '%s' directory cannot be created.
ar: وقال: "%s' لا يمكن تكوين الدليل.
bg: Директорията '%s' не може да бъде създадена.
cs: Adresář '%s' nelze vytvořit.
da: Mappen '%s' kan ikke oprettes.
de: Das Verzeichnis '%s' kann nicht erstellt werden.
el: Ο κατάλογος '%s' δεν μπορεί να δημιουργηθεί.
es: No se puede crear el directorio '%s'.
et: Kataloogi '%s' ei saa luua.
fi: Hakemistoa '%s' ei voida luoda.
fr: Le répertoire '%s' ne peut pas être créé.
he: ה '%s' לא ניתן ליצור את המדריך.
hi: '%s' निर्देशिका नहीं बनाई जा सकती.
hu: A '%s' könyvtár nem hozható létre.
id: Direktori '%s' tidak dapat dibuat.
it: La directory '%s' non può essere creata.
ja: %s' ディレクトリは作成できません。
ko: '%s' 디렉터리를 만들 수 없습니다.
lt: Katalogo '%s' negalima sukurti.
lv: Direktoriju '%s' nevar izveidot.
nl: De map '%s' kan niet worden aangemaakt.
no: Katalogen '%s' kan ikke opprettes.
pl: Nie można utworzyć katalogu '%s'.
pt: O diretório '%s' não pode ser criado.
ro: Directorul '%s' nu poate fi creat.
ru: Каталог '%s' не может быть создан.
sk: Adresár '%s' nie je možné vytvoriť.
sl: Imenika '%s' ni mogoče ustvariti.
th: ไม่สามารถสร้างไดเรกทอรี '%s' ได้
tr: '%s' dizini oluşturulamıyor.
uk: Каталог '%s' не може бути створено.
vi: Thư mục '%s' không thể được tạo.
zh_cn: 无法创建 "%s"目录。

source: At least one of the following functions is not available: imagecreatetruecolor, imagepng & imagecreatefrompng.
ar: واحدة على الأقل من الدوال التالية غير متوفرة: imagecretruecolor, imagepng & imagecreatefrompng.
bg: Поне една от следните функции не е налична: imagecreatetruecolor, imagepng & imagecreatefrompng.
cs: Alespoň jedna z následujících funkcí není k dispozici: imagecreatetruecolor, imagepng & imagecreatefrompng.
da: Mindst en af følgende funktioner er ikke tilgængelig: imagecreatetruecolor, imagepng & imagecreatefrompng.
de: Mindestens eine der folgenden Funktionen ist nicht verfügbar: imagecreatetruecolor, imagepng & imagecreatefrompng.
el: Τουλάχιστον μία από τις ακόλουθες λειτουργίες δεν είναι διαθέσιμη: imagecreatetruecolor, imagepng & imagecreatefrompng.
es: Al menos una de las siguientes funciones no está disponible: imagecreatetruecolor, imagepng & imagecreatefrompng.
et: Vähemalt üks järgmistest funktsioonidest ei ole saadaval: imagecreatetruecolor, imagepng & imagecreatefrompng.
fi: Ainakin yksi seuraavista toiminnoista ei ole käytettävissä: imagecreatetruecolor, imagepng & imagecreatefrompng.
fr: Au moins une des fonctions suivantes n'est pas disponible : imagecreatetruecolor, imagepng & imagecreatefrompng.
he: לפחות אחת מהפונקציות הבאות אינה זמינה: imagecreatetruecolor, imagepng & imagecreatefrompng.
hi: कम से कम एक निम्न कार्य उपलब्ध नहीं है: IMAGREATTAUTOLOOR, Y PECRNG & IVIREATATEFFRMNG.
hu: A következő funkciók közül legalább egy nem érhető el: imagecreatetruecolor, imagepng & imagecreatefrompng.
id: Setidaknya, salah satu fungsi berikut ini tidak tersedia: imagecreateetruecolor, imagepng & imagecreatefrompng.
it: Almeno una delle seguenti funzioni non è disponibile: imagecreatetruecolor, imagepng & imagecreatefrompng.
ja: 少なくとも1つの機能は利用できません: imagecreatetruecolor, imagepng & imagecreatefrompng.
ko: 다음 기능 중 하나 이상을 사용할 수 없습니다: imagecreatetruecolor, imagepng 및 imagecreatefrompng.
lt: Nėra bent vienos iš šių funkcijų: imagecreatetruecolor, imagepng ir imagecreatefrompng.
lv: Vismaz viena no šīm funkcijām nav pieejama: imagecreatetruecolor, imagepng & imagecreatefrompng.
nl: Ten minste een van de volgende functies is niet beschikbaar: imagecreatetruecolor, imagepng & imagecreatefrompng.
no: Minst én av følgende funksjoner er ikke tilgjengelig: imagecreatetruecolor, imagepng og imagecreatefrompng.
pl: Co najmniej jedna z następujących funkcji jest niedostępna: imagecreatetruecolor, imagepng & imagecreatefrompng.
pt: Pelo menos uma das seguintes funções não está disponível: imagecreatetruemaror, imagepng e imagecreatefrompng.
ro: Cel puțin una dintre următoarele funcții nu este disponibilă: imagecreatetruecolor, imagepng & imagecreatefrompng.
ru: По крайней мере одна из следующих функций недоступна: imagecreatetruecolor, imagepng & imagecreatefrompng.
sk: Aspoň jedna z nasledujúcich funkcií nie je dostupná: imagecreatetruecolor, imagepng & imagecreatefrompng.
sl: Vsaj ena od naslednjih funkcij ni na voljo: imagecreatetruecolor, imagepng & imagecreatefrompng.
th: ฟังก์ชันต่อไปนี้อย่างน้อยหนึ่งรายการไม่สามารถใช้งานได้: imagecreatetruecolor, imagepng และ imagecreatefrompng
tr: Aşağıdaki işlevlerden en az biri kullanılamıyor: imagecreatetruecolor, imagepng & imagecreatefrompng.
uk: Принаймні одна з наступних функцій недоступна: imagecreatetruecolor, imagepng та imagecreatefrompng.
vi: Ít nhất một trong các hàm sau đây không khả dụng: imagecreatetruecolor, imagepng & imagecreatefrompng.
zh_cn: 以下函数中至少有一个不可用：imagecreatetruecolor, imagepng & imagecreatefrompng。

source: Unable to create images.
ar: غير قادر على إنشاء الصور.
bg: Не можете да създадете изображения.
cs: Nelze vytvořit obrázky.
da: Kan ikke oprette billeder.
de: Kann Bilder nicht erstellen.
el: Δεν είναι δυνατή η δημιουργία εικόνων.
es: No se pueden crear imágenes.
et: Ei saa luua pilte.
fi: Kuvien luonti ei onnistu.
fr: Impossible de créer des images.
he: לא ניתן ליצור תמונות.
hi: छवियों को बनाने में अक्षम.
hu: Képek létrehozása nem lehetséges.
id: Tidak dapat membuat gambar.
it: Impossibile creare immagini.
ja: 画像を作成できません。
ko: 이미지를 만들 수 없습니다.
lt: Nepavyksta sukurti vaizdų.
lv: Nevar izveidot attēlus.
nl: Kan geen afbeeldingen maken.
no: Kan ikke opprette bilder.
pl: Nie można utworzyć obrazów.
pt: Não foi possível criar imagens.
ro: Imposibil de creat imagini.
ru: Невозможно создать изображения.
sk: Nie je možné vytvárať obrázky.
sl: Ni mogoče ustvariti slik.
th: ไม่สามารถสร้างภาพได้
tr: Görüntüler oluşturulamıyor.
uk: Неможливо створити зображення.
vi: Không thể tạo hình ảnh.
zh_cn: 无法创建图像。

source: Invalid file type.
ar: نوع الملف غير صالح.
bg: Невалиден тип файл.
cs: Neplatný typ souboru.
da: Ugyldig filtype.
de: Ungültiger Typ der Datei
el: Μη έγκυρος τύπος αρχείου.
es: Tipo de archivo no válido.
et: Vale failitüüp.
fi: Virheellinen tiedostotyyppi.
fr: Type de fichier invalide.
he: סוג קובץ לא חוקי.
hi: अवैध फ़ाइल प्रकार.
hu: Érvénytelen fájltípus.
id: Jenis file tidak valid.
it: Tipo di file non valido.
ja: 無効なファイルタイプです。
ko: 잘못된 파일 형식입니다.
lt: Netinkamas failo tipas.
lv: Nederīgs faila tips.
nl: Ongeldig bestandstype.
no: Ugyldig filtype.
pl: Nieprawidłowy typ pliku.
pt: Tipo de arquivo inválido.
ro: Tip de fișier invalid.
ru: Неверный тип файла.
sk: Neplatný typ súboru.
sl: Neveljavna vrsta datoteke.
th: ไฟล์ไม่ถูกต้อง
tr: Geçersiz dosya türü.
uk: Неправильний тип файлу.
vi: Loại tệp không hợp lệ.
zh_cn: 无效的文件类型。

source: An error occurred while writing the file.
ar: حدث خطأ أثناء كتابة الملف.
bg: При записването на файла е възникнала грешка.
cs: Během zípisu do souboru nastala chyba.
da: Der opstod en fejl under skrivning af filen.
de: Fehler beim Schreiben der Datei.
el: Παρουσιάστηκε σφάλμα κατά την εγγραφή του αρχείου.
es: Se ha producido un error durante la escritura del fichero.
et: Faili kirjutamisel tekkis viga.
fi: Virhe tiedostoa kirjoitettaessa.
fr: Une erreur est survenue pendant l'écriture du fichier.
he: אירעה שגיאה בכתיבת הקובץ.
hi: फ़ाइल लिखने के दौरान एक त्रुटि हुई.
hu: Hiba történt a fájl írása közben.
id: Terjadi kesalahan saat menulis file.
it: Si è verificato un errore durante la scrittura del file.
ja: ファイルの書き込み中にエラーが発生しました。
ko: 파일 쓰기 도중 오류가 발생했습니다.
lt: Įrašant failą įvyko klaida.
lv: Rakstot failu, radās kļūda.
nl: Er is een fout opgetreden tijdens het schrijven van het bestand.
no: Det oppstod en feil under skriving av filen.
pl: Wystąpił błąd podczas zapisywania pliku.
pt: Ocorreu um erro ao escrever o ficheiro.
ro: A aparut o eroare la scrierea fisierului.
ru: При записи файла произошла ошибка.
sk: Pri zapisovaní súboru sa vyskytla chyba.
sl: Med pisanjem datoteke je prišlo do napake.
th: เกิดข้อผิดพลาดขณะเขียนไฟล์
tr: Dosya yazılırken bir hata oluştu.
uk: Під час запису файлу сталася помилка.
vi: Đã xảy ra lỗi trong quá trình ghi tệp.
zh_cn: 写入文件时出现错误。

source: Uploaded image is not %s pixels wide.
ar: الصورة التي تم تحميلها ليست عرض %s بكسل.
bg: Качваното изображение не е широко %s пиксела.
cs: Nahraný obrázek není široký %s pixelů.
da: Uploadet billede er ikke %s pixels bredt.
de: Aktualisiertes Bild ist nicht %s Pixel breit.
el: Η φορτώθηκε εικόνα δεν είναι %s pixels πλάτος.
es: La imagen cargada no tiene %s píxeles de ancho.
et: Üleslaaditud pilt ei ole %s piksli laiune.
fi: Palvelimelle lähetetty kuva ei ole %s pikseliä leveä.
fr: L'image envoyée n'a pas %s pixels de large.
he: התמונה המלאה אינה %s פיקסלים.
hi: अपलोड की गई छवि %s पिक्सेल चौड़ी नहीं है.
hu: A feltöltött kép nem %s pixel széles.
id: Gambar yang diunggah tidak memiliki lebar %s piksel.
it: L'immagine caricata non è larga %s pixel.
ja: アップロードされた画像の幅は %s ピクセルではありません。
ko: 업로드한 이미지의 너비가 %s 픽셀이 아닙니다.
lt: Įkeltas vaizdas nėra %s pikselių pločio.
lv: Augšupielādētais attēls nav %s pikseļu plats.
nl: De geüploade afbeelding is niet %s pixels breed.
no: Det opplastede bildet er ikke %s piksler bredt.
pl: Przesłany obraz nie jest szeroki na %s pikseli.
pt: A imagem carregada não tem %s pixels de largura.
ro: Imaginea încărcată nu este de %s pixeli lăţime.
ru: Загруженное изображение не имеет ширины %s пикселей.
sk: Nahraný obrázok nie je široký %s pixelov.
sl: Naložena slika ni široka %s slikovnih pik.
th: ภาพที่อัปโหลดมีความกว้างไม่ %s พิกเซล
tr: Yüklenen resim %s piksel genişliğinde değil.
uk: Завантажене зображення не має %s пікселів у ширину.
vi: Hình ảnh đã tải lên không có chiều rộng là %s pixel.
zh_cn: 上传的图片没有 %s 像素宽。

source: Score: %s
ar: النتيجة: %s
bg: Оценка: %s
cs: Skóre: %s
de: Ergebnis: %s
el: Βαθμολογία: %s
es: Puntuación: %s
et: Tulemus: %s
fi: Pistemäärä: %s
he: ציון: %s
hi: स्कोर: %s
hu: Pontszám: %s
id: Skor: %s
it: Punteggio: %s
ja: 得点: %s
ko: 점수: %s
lt: Rezultatas: %s
lv: Rezultāts: %s
no: Resultat: %s
pl: Wynik: %s
pt: Pontuação: %s
ro: Scor: %s
ru: Счёт: %s
sk: Skóre: %s
sl: Rezultat: %s
th: คะแนน: %s
tr: Puan: %s
uk: Оцінка: %s
vi: Điểm số: %s
zh_cn: 分数： %s

source: %s screenshot.
ar: %s لقطة الشاشة.
bg: %s снимка на екрана.
da: %s skærmbillede.
el: %s στιγμιότυπο οθόνης.
es: %s captura de pantalla.
et: %s ekraanipilt.
fi: %s:n ruutukaappaus.
fr: Capture d'écran de %s.
he: צילום מסך %s.
hi: %s स्क्रीनशॉट.
hu: %s képernyőkép.
id: %s tangkapan layar.
ja: %s のスクリーンショット。
ko: %s 스크린샷.
lt: %s ekrano nuotrauka.
lv: %s ekrānuzņēmums.
no: %s skjermbilde.
pl: %s zrzut ekranu.
pt: Captura de tela %s.
ro: Captură de ecran %s.
ru: Скриншот %s.
sk: %s snímka obrazovky.
sl: %s posnetek zaslona.
th: %s ภาพหน้าจอ
tr: %s ekran görüntüsü.
uk: %s скріншот.
vi: %s Ảnh chụp màn hình.
zh_cn: %s 屏幕截图。

source: (%s template set)
ar: (%s مجموعة القوالب)
bg: (%s набор от шаблони)
cs: (%s sada šablon)
da: (%s skabelonsæt)
de: (%s Vorlagensatz)
el: ( Σύνολο προτύπου%s)
es: (%s juego de plantillas)
et: (%s mallide komplekt)
fi: (%s mallipohja asetettu)
fr: (jeu de gabarits %s)
he: (ערכת תבניות %s)
hi: (%s टेम्पलेट सेट)
hu: (%s sablonkészlet)
id: (kumpulan templat %s)
it: (%s set di modelli)
ja: (%s テンプレートセット)
ko: (%s 템플릿 세트)
lt: (%s šablonų rinkinys)
lv: (%s veidņu komplekts)
nl: (%s sjabloonset)
no: (%s malsett)
pl: (%s zestaw szablonów)
pt: (conjunto de modelos %s)
ro: (%s set de șabloane)
ru: (%s набор шаблонов)
sk: (%s sada šablón)
sl: (%s nabor predlog)
th: (%s ชุดแม่แบบ)
tr: (%s şablon seti)
uk: (%s набір шаблонів)
vi: (Bộ mẫu%s)
zh_cn: (%s 模板集)

source: by %s
ar: بواسطة %s
bg: от %s
cs: od %s
da: af %s
de: von %s
el: από %s
es: por %s
et: %s
fi: luonut %s
fr: par %s
he: על ידי %s
hi: %s द्वारा
hu: szerző: %s
id: oleh %s
it: da %s
ja: 作者： %s
ko: %s 작성
lt: per %s
lv: autors %s
nl: door %s
no: av %s
pl: przez %s
pt: por %s
ro: de %s
ru: %s
sk: od %s
sl: avtor %s
th: โดย %s
tr: yazan %s
uk: на %s
vi: Bởi %s
zh_cn: 作者为 %s

source: version %s
ar: الإصدار %s
bg: версия %s
cs: verze %s
el: έκδοση %s
es: versión %s
et: versioon %s
fi: versio %s
he: גרסה %s
hi: संस्करण %s
hu: %s verzió
id: versi %s
it: versione %s
ja: バージョン： %s
ko: 버전 %s
lt: %s versija
lv: versija %s
nl: versie %s
no: versjon %s
pl: wersja %s
pt: versão %s
ro: versiunea %s
ru: версия %s
sk: verzia %s
sl: različica %s
th: เวอร์ชัน %s
tr: %s sürüm
uk: версія %s
vi: Phiên bản %s
zh_cn: 版本 %s

source: released on %s
ar: صدر على %s
bg: пуснат на %s
cs: zveřejněno na %s
da: udgivet på %s
de: veröffentlicht auf %s
el: κυκλοφόρησε στο %s
es: publicado en %s
et: avaldatud aadressil %s
fi: julkaistu osoitteessa %s
fr: publié le %s
he: שוחרר ב-%s
hi: %s पर जारी किया गया
hu: megjelent a %soldalon
id: dirilis di %s
it: pubblicato su %s
ja: %s。
ko: %s
lt: išleista %s
lv: publicēts %s
nl: uitgebracht op %s
no: utgitt på %s
pl: wydany na %s
pt: lançado em %s
ro: lansat pe %s
ru: выпущено на %s
sk: zverejnené na %s
sl: objavljeno na %s
th: เผยแพร่เมื่อ %s
tr: %sadresinde yayınlandı
uk: опублікований на сайті %s
vi: Được phát hành trên %s
zh_cn: 在 %s上发布

source: (current version %s)
ar: (الإصدار الحالي %s)
bg: (текуща версия %s)
cs: (aktuální verze %s)
da: (nuværende version %s)
de: (aktuelle Version %s)
el: (τρέχουσα έκδοση %s)
es: (versión actual %s)
et: (praegune versioon %s)
fi: (nykyversio %s)
fr: (version courante %s)
he: (גרסה נוכחית %s)
hi: (वर्तमान संस्करण %s)
hu: (jelenlegi verzió %s)
id: (versi saat ini %s)
it: (versione corrente %s)
ja: (現在のバージョン %s)
ko: (현재 버전 %s)
lt: (dabartinė versija %s)
lv: (pašreizējā versija %s)
nl: (huidige versie %s)
no: (gjeldende versjon %s)
pl: (aktualna wersja %s)
pt: (versão atual %s)
ro: (versiunea curentă %s)
ru: (текущая версия %s)
sk: (aktuálna verzia %s)
sl: (trenutna različica %s)
th: (เวอร์ชันปัจจุบัน %s)
tr: (güncel sürüm %s)
uk: (поточна версія %s)
vi: (phiên bản hiện tại %s)
zh_cn: (当前版本 %s)

source: (built on "%s")
ar: (بناء على "%s")
bg: (изграден върху "%s")
cs: (postaveno na "%s")
da: (bygget på "%s")
de: (erstellt am "%s")
el: (χτισμένο στο "%s")
es: (basado en «%s»)
et: (ehitatud "%s")
fi: (tehty "%s":n perustalle)
fr: (basé sur "%s")
he: (נבנה על "%s")
hi: ("%s" पर निर्मित)
hu: ("%s"-kor készült)
id: (dibangun di atas "%s")
it: (compilato su "%s")
ja: （"%s" で構築）
ko: ("%s"에 기반함)
lt: (sukurtas "%s")
lv: (būvēta uz "%s")
nl: (gebouwd op "%s")
no: (bygget på "%s")
pl: (oparty na "%s")
pt: (construído em "%s")
ro: (construit pe "%s")
ru: (построенное на "%s")
sk: (postavené na "%s")
sl: (zgrajeno na "%s")
th: (สร้างขึ้นจาก "%s")
tr: ("%s" üzerinde yapıldı)
uk: (побудовано на основі "%s")
vi: (được xây dựng trên "%s")
zh_cn: (在“%s”生成)

source: (requires "%s")
ar: (يتطلب "%s")
bg: (изисква "%s")
cs: (vyžaduje "%s")
da: (kræver "%s")
de: (erfordert "%s")
el: (απαιτεί "%s")
es: (precisa «%s»)
et: (nõuab "%s")
fi: (vaatii "%s")
fr: (nécessite "%s")
he: (דורש%s")
hi: (आवश्यक "%s")
hu: ("%s" szükséges)
id: (membutuhkan "%s")
it: (richiede "%s")
ja: （"%s" が必要）
ko: ("%s"이 필요함)
lt: (reikalauja "%s")
lv: (nepieciešams "%s")
nl: (vereist "%s")
no: (krever "%s")
pl: (wymaga "%s")
pt: (requer "%s")
ro: (necesită "%s")
ru: (требует "%s")
sk: (vyžaduje "%s")
sl: (zahteva "%s")
th: (ต้องการ "%s" )
tr: ("%s" gerektirir)
uk: (потрібно "%s")
vi: (yêu cầu "%s")
zh_cn: (需要“%s”)

source: Configure theme
ar: تكوين السمة
bg: Конфигуриране на темата
cs: Konfigurace motivu
da: Indstil tema
de: Theme konfigurieren
el: Ρύθμιση θέματος
es: Configurar tema
et: Teema konfigureerimine
fi: Säädä teeman asetuksia
fr: Personnaliser le thème
he: הגדרת ערכה
hi: प्रसंग कॉन्फ़िगर करें
hu: Téma beállítása
id: Mengonfigurasi tema
it: Configura tema
ja: テーマを設定
ko: 테마 구성
lt: Konfigūruoti temą
lv: Konfigurēt motīvu
nl: Thema configureren
no: Konfigurer tema
pl: Skonfiguruj motyw
pt: Configurar tema
ro: Configurați tema
ru: Настройка темы
sk: Konfigurovať tému
sl: Konfigurirajte temo
th: กำหนดค่าธีม
tr: Temayı yapılandırma
uk: Налаштувати тему
vi: Cấu hình chủ đề
zh_cn: 配置主题
