Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: New post URL format:
ar: تنسيق رابط مشاركة جديد:
bg: Нов формат на URL адреса на публикацията:
cs: Formát URL článků:
da: Ny post URL format:
de: URL-Format neuer Einträge:
el: Νέα μορφή URL ανάρτησης:
es: Formato del URL de las nuevas entradas:
et: Uus postituse URL-vorming:
fi: Uusien blogimerkintöjen URL-muoto:
fr: Format d'URL des nouveaux billets :
he: מבנה כתובת URL של פרסום חדש:
hi: नया पोस्ट URL प्रारूप:
hu: Az új bejegyzés URL formátuma:
id: Format URL postingan baru:
it: Formato URL per i nuovi articoli:
ja: 新規投稿のURL形式：
ko: 새 글꼭지 URL 형식
lt: Naujo įrašo URL formatas:
lv: Jauns ziņas URL formāts:
nl: Nieuwe URL-indeling voor berichten:
no: Nytt URL-format for innlegg:
pl: Format adresu URL nowych wpisów:
pt: Formato para URL de novo post:
ro: Format URL postare nouă:
ru: Формат URL новых записей:
sk: Nový formát adresy URL príspevku:
sl: Oblika URL-ja nove objave:
th: รูปแบบ URL โพสต์ใหม่:
tr: Yeni gönderi URL biçimi:
uk: Новий формат URL-адреси публікації:
vi: Định dạng URL bài viết mới:
zh_cn: 新文章的 URL 格式：

source: Dotclear
ar: نقاط
he: דו " כ
hi: डॉल साफ
ko: 도트클리어
pt: Pontilhado
ru: Точечная чистка
th: ดอทคลี어
uk: Ясно, як божий день.
zh_cn: 淘宝网

source: HTML tag for the title of the notes on the blog:
ar: علامة HTML لعنوان الملاحظات على المدونة:
bg: HTML таг за заглавието на бележките в блога:
cs: HTML tag pro titulek poznámek na blogu:
da: HTML tag for titlen på noterne på bloggen:
de: HTML-Tag für den Titel der Notizen im Blog:
el: HTML ετικέτα για τον τίτλο των σημειώσεων στο ιστολόγιο:
es: Etiqueta HTML para el título de las notas del blog:
et: HTML-silt blogi märkuste pealkirja jaoks:
fi: Blogia koskevien merkintöjen otsikon HTML-koodi:
fr: Balise HTML pour le titre des notes sur le blog :
he: תג HTML עבור כותרת ההערות בבלוג:
hi: ब्लॉग पर नोट्स के शीर्षक के लिए एचटीएमएल टैग:
hu: HTML tag a blogon található jegyzetek címéhez:
id: Tag HTML untuk judul catatan di blog:
it: Tag HTML per il titolo delle note sul blog:
ja: ブログ上のノートのタイトルの HTML タグ:
ko: 블로그의 노트 제목을 위한 HTML 태그입니다:
lt: HTML žyma, skirta tinklaraščio užrašų pavadinimui:
lv: HTML tags emuāra piezīmju virsrakstam:
nl: HTML-tag voor de titel van de notities op het blog:
no: HTML-tagg for tittelen på notatene på bloggen:
pl: Tag HTML dla tytułu notatek na blogu:
pt: HTML tag para o título das notas no blog:
ro: Etichetă HTML pentru titlul notelor de pe blog:
ru: HTML тег для заголовка заметок на блоге:
sk: HTML tag pre názov poznámok na blogu:
sl: Oznaka HTML za naslov zapiskov na blogu:
th: แท็ก HTML สำหรับชื่อเรื่องของบันทึกในบล็อก:
tr: Blogdaki notların başlığı için HTML etiketi:
uk: HTML-тег для заголовків записів у блозі:
vi: Thẻ HTML cho tiêu đề của các ghi chú trên blog:
zh_cn: 博客上笔记的标题的HTML标签：

source: Search engines robots policy
ar: سياسة روبوتات محركات البحث
bg: Политика за роботите на търсачките
cs: Práva pro vyhledávací roboty
da: Søgemaskinerobotter politik
de: Verhalten von Suchrobotern
el: Πολιτική μηχανών αναζήτησης ρομπότ
es: Política de los robots de los motores de búsqueda
et: Otsingumootorite robotite poliitika
fi: Hakukoneiden hakurobottien ohjaus
fr: Paramètres d'indexation par les moteurs de recherche
he: מדיניות חיפוש של מנועי חיפוש
hi: खोज इंजन रोबोट्स पॉलिसी
hu: Keresőmotorok robotjainak jogai
id: Kebijakan robot mesin pencari
it: Comportamento per i robot di scansione dei motori di ricerca
ja: 検索エンジンロボットのポリシー
ko: 검색엔진에 대한 정책 설정
lt: Paieškos variklių nustatymai
lv: Meklētājprogrammu robotu politika
nl: Robotbeleid zoekmachines
no: Retningslinjer for søkemotorroboter
pl: Polityka wobec wyszukiwarek
pt: Política de acesso dos motores de pesquisa (via robots.txt)
ro: Politica de roboți a motoarelor de căutare
ru: Параметры индексации поисковыми машинами.
sk: Politika robotov vyhľadávačov
sl: Politika robotov iskalnikov
th: นโยบายเกี่ยวกับหุ่นยนต์ของเครื่องมือค้นหา
tr: Arama motoru robotları politikası
uk: Політика щодо роботів пошукових систем
vi: Chính sách về các robot tìm kiếm
zh_cn: 搜索引擎机器人规则

source: AI text and data mining
ar: التنقيب عن النصوص والبيانات بالذكاء الاصطناعي
bg: Извличане на текст и данни от AI
cs: Vytěžování textů a dat pomocí umělé inteligence
da: AI tekst og data mining
de: KI-Text und Data Mining
el: Εξόρυξη κειμένου και δεδομένων AI
es: Minería de textos y datos
et: Tehisintellekti tekst ja andmekaevandamine
fi: Tekoälytekstin ja tiedon louhinta
fr: Extraction de textes et de données par l'IA
he: כריית טקסט ונתונים של בינה מלאכותית
hi: एआई पाठ और डेटा खनन
hu: AI szöveg- és adatbányászat
id: Penggalian data dan teks AI
it: IA per l'estrazione di testi e dati
ja: AIテキスト・データマイニング
ko: AI 텍스트 및 데이터 마이닝
lt: AI tekstų ir duomenų gavyba
lv: AI teksta un datu ieguve
nl: AI tekst en datamining
no: AI-tekst- og datautvinning
pl: Eksploracja tekstu i danych za pomocą sztucznej inteligencji
pt: Exploração de textos e dados com IA
ro: Text AI și extragerea datelor
ru: ИИ для анализа текстов и данных
sk: Dolovanie textu a údajov pomocou umelej inteligencie
sl: Umetna inteligenca za rudarjenje po besedilu in podatkih
th: การขุดข้อมูลและข้อความด้วยปัญญาประดิษฐ์
tr: Yapay zeka metin ve veri madenciliği
uk: ШІ для аналізу текстів і даних
vi: Trí tuệ nhân tạo (AI) trong khai thác văn bản và dữ liệu
zh_cn: 人工智能文本和数据挖掘

source: Allow text and data analysis by AIs’ crawlers
ar: السماح بتحليل النصوص والبيانات بواسطة برامج زحف الذكاء الاصطناعي
bg: Позволяване на анализ на текст и данни от обхождащи устройства на изкуствени интелекти
cs: Umožnit analýzu textu a dat pomocí procházení umělé inteligence
da: Tillad tekst og dataanalyse af AI'ers crawlers
de: Ermöglichung der Text- und Datenanalyse durch Crawler der KI
el: Επιτρέπει την ανάλυση κειμένου και δεδομένων από ανιχνευτές τεχνητής νοημοσύνης
es: Permitir el análisis de textos y datos por rastreadores de inteligencia artificial
et: Võimaldab teksti- ja andmeanalüüsi tehisintellekti crawlerite poolt
fi: Tekoälyn indeksoijat voivat analysoida tekstiä ja tietoja
fr: Permettre l'analyse de textes et de données par les robots d'indexation des IA
he: לאפשר ניתוח טקסט ונתונים על ידי זחלנים של בינה מלאכותית
hi: AI के क्रॉलर द्वारा टेक्स्ट और डेटा विश्लेषण की अनुमति दें
hu: Szöveg- és adatelemzés lehetővé tétele mesterséges intelligencia lánctalpasok számára
id: Memungkinkan analisis teks dan data oleh perayap AI
it: Consentire l'analisi del testo e dei dati da parte dei crawler dell'intelligenza artificiale
ja: AIのクローラーによるテキストとデータの分析を許可する
ko: AI 크롤러의 텍스트 및 데이터 분석 허용
lt: Leidimas AI robotams atlikti teksto ir duomenų analizę
lv: Mākslīgā intelekta pārlūku veikta teksta un datu analīze
nl: Sta tekst en data analyse door AIs' crawlers toe
no: Tillat tekst- og dataanalyse av AIs' crawlere
pl: Umożliwienie analizy tekstu i danych przez roboty AI
pt: Permitir a análise de texto e de dados pelos crawlers das IAs
ro: Permiteți analiza textului și a datelor de către crawlerele AI-urilor
ru: Позволяет анализировать текст и данные с помощью краулеров ИИ
sk: Umožniť analýzu textu a údajov pomocou prehľadávačov AI
sl: Omogočanje analize besedil in podatkov s strani iskalnikov umetnih inteligenc
th: อนุญาตให้ AI ทำการวิเคราะห์ข้อความและข้อมูลโดยใช้โปรแกรมรวบรวมข้อมูล
tr: Yapay zeka tarayıcıları tarafından metin ve veri analizine izin verin
uk: Дозвольте аналізувати текст і дані за допомогою штучного інтелекту
vi: Cho phép phân tích văn bản và dữ liệu bằng các trình thu thập dữ liệu của trí tuệ nhân tạo (AI).
zh_cn: 允许人工智能爬虫进行文本和数据分析

source: Legacy javascript library
ar: مكتبة جافا سكريبت القديمة
bg: Наследствена библиотека на javascript
cs: Starší javascriptová knihovna
da: Ældre javascript-bibliotek
de: Legacy-Javascript-Bibliothek
el: Κληρονομική βιβλιοθήκη javascript
es: Biblioteca javascript heredada
et: Legacy javascript raamatukogu
fi: Legacy javascript-kirjasto
fr: Bibliothèque JavaScript historique
he: ספריית javascript מדור קודם
hi: विरासत जावास्क्रिप्ट लाइब्रेरी
hu: Legacy javascript könyvtár
id: Perpustakaan javascript lama
it: Libreria javascript legacy
ja: レガシーjavascriptライブラリ
ko: 레거시 자바스크립트 라이브러리
lt: Paveldėta javascript biblioteka
lv: Mantota JavaScript bibliotēka
nl: Oude javascript bibliotheek
no: Eldre javascript-bibliotek
pl: Starsza biblioteka javascript
pt: Biblioteca javascript herdada
ro: Biblioteca javascript veche
ru: Унаследованная библиотека javascript
sk: Staršia knižnica javascript
sl: Podedovana knjižnica javascript
th: ไลบรารี javascript แบบดั้งเดิม
tr: Eski javascript kütüphanesi
uk: Застаріла бібліотека javascript
vi: Thư viện JavaScript truyền thống
zh_cn: 旧的 javascript 库

source: Load the Legacy javascript library
ar: تحميل مكتبة جافا سكريبت القديمة
bg: Заредете библиотеката Legacy JavaScript
cs: Načíst knihovnu JavaScriptu Legacy
da: Indlæs Legacy-JavaScript-biblioteket
de: Lade die JavaScript-Bibliothek „Legacy“
el: Φόρτωση της βιβλιοθήκης JavaScript Legacy
es: Cargar la biblioteca JavaScript «Legacy»
et: Laadi Legacy JavaScript-teek laadida
fi: Lataa Legacy-JavaScript-kirjasto
fr: Charger la bibliothèque JavaScript historique
he: טען את ספריית ה-JavaScript Legacy
hi: Legacy जावास्क्रिप्ट लाइब्रेरी लोड करें
hu: A Legacy JavaScript-könyvtár betöltése
id: Muat pustaka JavaScript Legacy
it: Carica la libreria JavaScript Legacy
ja: Legacy JavaScript ライブラリを読み込む
ko: Legacy 자바스크립트 라이브러리를 불러오기
lt: Įkelti „Legacy“ JavaScript biblioteką
lv: Ielādējiet „Legacy“ JavaScript bibliotēku
nl: Laad de Legacy-JavaScript-bibliotheek
no: Last inn Legacy-JavaScript-biblioteket
pl: Załaduj bibliotekę JavaScript „Legacy”
pt: Carregar a biblioteca JavaScript Legacy
ro: Încarcă biblioteca JavaScript Legacy
ru: Загрузить библиотеку Legacy JavaScript
sk: Načítajte knižnicu JavaScriptu Legacy
sl: Naloži knjižnico JavaScript »Legacy«
th: โหลดไลบรารี JavaScript Legacy
tr: Legacy JavaScript kütüphanesini yükle
uk: Завантажити бібліотеку JavaScript «Legacy»
vi: Tải thư viện JavaScript Legacy
zh_cn: 加载 Legacy JavaScript 库

source: This javascript library may be required when using older third-party plugins or themes.
ar: قد تكون مكتبة جافا سكريبت هذه مطلوبة عند استخدام مكونات إضافية أو قوالب قديمة من جهات خارجية.
bg: Тази библиотека на JavaScript може да се наложи при използване на по-стари плъгини или теми на трети страни.
cs: Tato knihovna JavaScriptu může být nutná při používání starších pluginů nebo šablon od jiných vývojářů.
da: Dette JavaScript-bibliotek kan være nødvendigt, når der anvendes ældre tredjeparts-plugins eller -temaer.
de: Diese JavaScript-Bibliothek ist möglicherweise erforderlich, wenn ältere Plugins oder Themes von Drittanbietern verwendet werden.
el: Αυτή η βιβλιοθήκη JavaScript ενδέχεται να απαιτείται όταν χρησιμοποιείτε παλαιότερα πρόσθετα ή θέματα τρίτων κατασκευαστών.
es: Es posible que se necesite esta biblioteca de JavaScript al utilizar plugins o temas de terceros más antiguos.
et: Seda JavaScript-raamatukogu võib vaja minna vanemate kolmandate osapoolte pistikprogrammide või teemade kasutamisel.
fi: Tätä JavaScript-kirjastoa saatetaan tarvita, kun käytetään vanhempia kolmannen osapuolen laajennuksia tai teemoja.
fr: Cette bibliothèque JavaScript peut s'avérer nécessaire lors de l'utilisation de plugins ou de thèmes tiers plus anciens.
he: ייתכן שתהיה דרושה ספריית JavaScript זו בעת שימוש בתוספים או בערכות עיצוב ישנות של צד שלישי.
hi: पुराने थर्ड-पार्टी प्लगइन्स या थीम का उपयोग करते समय यह जावास्क्रिप्ट लाइब्रेरी आवश्यक हो सकती है।
hu: Ez a JavaScript-könyvtár szükséges lehet régebbi, harmadik féltől származó bővítmények vagy témák használata esetén.
id: Pustaka JavaScript ini mungkin diperlukan saat menggunakan plugin atau tema pihak ketiga versi lama.
it: Questa libreria JavaScript potrebbe essere necessaria quando si utilizzano plugin o temi di terze parti meno recenti.
ja: 古いサードパーティ製のプラグインやテーマを使用する場合、このJavaScriptライブラリが必要になることがあります。
ko: 구버전의 타사 플러그인이나 테마를 사용할 경우 이 자바스크립트 라이브러리가 필요할 수 있습니다.
lt: Ši „JavaScript“ biblioteka gali būti reikalinga naudojant senesnius trečiųjų šalių įskiepius ar temas.
lv: Šī JavaScript bibliotēka var būt nepieciešama, ja tiek izmantoti vecāki trešo pušu spraudņi vai tēmas.
nl: Deze JavaScript-bibliotheek kan nodig zijn bij het gebruik van oudere plug-ins of thema’s van derden.
no: Dette JavaScript-biblioteket kan være nødvendig når man bruker eldre plugins eller temaer fra tredjeparter.
pl: Ta biblioteka JavaScript może być wymagana w przypadku korzystania ze starszych wtyczek lub motywów innych producentów.
pt: Esta biblioteca JavaScript pode ser necessária ao utilizar plugins ou temas de terceiros mais antigos.
ro: Această bibliotecă JavaScript poate fi necesară atunci când se utilizează pluginuri sau teme mai vechi dezvoltate de terți.
ru: Эта библиотека JavaScript может потребоваться при использовании устаревших сторонних плагинов или тем.
sk: Táto knižnica JavaScriptu môže byť potrebná pri používaní starších doplnkov alebo šablón od tretích strán.
sl: Ta knjižnica JavaScript je lahko potrebna pri uporabi starejših vtičnikov ali tem drugih razvijalcev.
th: ไลบรารี JavaScript นี้อาจจำเป็นเมื่อใช้ปลั๊กอินหรือธีมของฝ่ายที่สามรุ่นเก่า
tr: Eski üçüncü taraf eklentileri veya temaları kullanırken bu JavaScript kütüphanesi gerekli olabilir.
uk: Ця бібліотека JavaScript може знадобитися під час використання застарілих сторонніх плагінів або тем.
vi: Thư viện JavaScript này có thể là yêu cầu bắt buộc khi sử dụng các plugin hoặc chủ đề của bên thứ ba phiên bản cũ.
zh_cn: 在使用较旧的第三方插件或主题时，可能需要此 JavaScript 库。

source: jQuery javascript library
ar: مكتبة جافا سكريبت jQuery
bg: библиотека jQuery javascript
cs: jQuery javascript knihovna
da: jQuery javascript bibliotek
de: jQuery-Javascript-Bibliothek
el: jQuery javascript βιβλιοθήκη
es: Biblioteca javascript jQuery
et: jQuery javascript raamatukogu
fi: jQuery-javascriptkirjasto
fr: Bibliothèque JavaScript jQuery
he: ספריית JQuery javascript
hi: JQ Jaavascript लाइब्रेरी
hu: jQuery javascript könyvtár
id: Perpustakaan javascript jQuery
it: jQuery libreria javascript
ja: jQuery javascript ライブラリ
ko: jQuery 자바스크립트 라이브러리
lt: jQuery javascript biblioteka
lv: jQuery JavaScript bibliotēka
nl: jQuery javascript bibliotheek
no: jQuery javascript-bibliotek
pl: Biblioteka javascript jQuery
pt: Biblioteca javascript do jQuery
ru: jQuery javascript библиотека
sk: javascriptová knižnica jQuery
sl: jQuery javascript knjižnica
th: ไลบรารี javascript jQuery
tr: jQuery javascript kütüphanesi
uk: Бібліотека джаваскрипту jQuery
vi: Thư viện JavaScript jQuery
zh_cn: jQuery的javascript库

source: Load the jQuery library
ar: تحميل مكتبة jQuery
bg: Зареждане на библиотеката jQuery
cs: Načíst jQuery knihovnu
da: Indlæs jQuery biblioteket
de: Laden Sie die jQuery-Bibliothek
el: Φόρτωση της βιβλιοθήκης jQuery
es: Cargar la biblioteca jQuery
et: Laadige jQuery raamatukogu
fi: Lataa jQuery-kirjasto
fr: Charger la bibliothèque jQuery
he: טעינת ספריית jQuery
hi: जेक्वेरी लाइब्रेरी लोड करें
hu: A jQuery könyvtár betöltése
id: Memuat pustaka jQuery
it: Carica la libreria jQuery
ja: jQuery ライブラリを読み込む
ko: jQuery 라이브러리 로드
lt: Įkelti jQuery biblioteką
lv: Ielādējiet jQuery bibliotēku
nl: De jQuery-bibliotheek laden
no: Last inn jQuery-biblioteket
pl: Załaduj bibliotekę jQuery
pt: Carregar a biblioteca jQuery
ro: Încărcați biblioteca jQuery
ru: Загрузить библиотеку jQuery
sk: Načítajte knižnicu jQuery
sl: Naložite knjižnico jQuery
th: โหลดไลบรารี jQuery
tr: jQuery kütüphanesini yükleyin
uk: Завантаження бібліотеки jQuery
vi: Tải thư viện jQuery
zh_cn: 加载jQuery库

source: The jQuery javascript library may be required when using some plugins or themes.
ar: قد تكون مكتبة جافا سكريبت jQuery مطلوبة عند استخدام بعض المكونات الإضافية أو السمات.
bg: При използването на някои плъгини или теми може да се наложи използването на JavaScript библиотеката jQuery.
cs: Při používání některých pluginů nebo šablon může být zapotřebí knihovna jQuery pro jazyk JavaScript.
da: JQuery-javascriptbiblioteket kan være nødvendigt, når man bruger visse plugins eller temaer.
de: Bei der Verwendung bestimmter Plugins oder Themes ist möglicherweise die jQuery-JavaScript-Bibliothek erforderlich.
el: Η βιβλιοθήκη JavaScript jQuery ενδέχεται να απαιτείται κατά τη χρήση ορισμένων προσθηκών ή θεμάτων.
es: Es posible que se necesite la biblioteca JavaScript jQuery al utilizar algunos complementos o temas.
et: Mõnede pistikprogrammide või teemade kasutamisel võib olla vaja jQuery JavaScript-raamatukogu.
fi: jQuery-JavaScript-kirjasto saattaa olla tarpeen, kun käytetään tiettyjä laajennuksia tai teemoja.
fr: La bibliothèque JavaScript jQuery peut s'avérer nécessaire lors de l'utilisation de certains plugins ou thèmes.
he: ייתכן שתהיה דרושה ספריית ה-javascript jQuery בעת השימוש בתוספים או בערכות עיצוב מסוימים.
hi: कुछ प्लगइन्स या थीम का उपयोग करते समय jQuery जावास्क्रिप्ट लाइब्रेरी की आवश्यकता हो सकती है।
hu: Bizonyos bővítmények vagy témák használatához szükség lehet a jQuery JavaScript-könyvtárra.
id: Pustaka JavaScript jQuery mungkin diperlukan saat menggunakan beberapa plugin atau tema.
it: L'utilizzo di alcuni plugin o temi potrebbe richiedere la libreria JavaScript jQuery.
ja: 一部のプラグインやテーマを使用する際には、jQuery JavaScript ライブラリが必要になる場合があります。
ko: 일부 플러그인이나 테마를 사용할 때 jQuery 자바스크립트 라이브러리가 필요할 수 있습니다.
lt: Naudojant kai kuriuos papildinius ar temas, gali prireikti „jQuery“ JavaScript bibliotekos.
lv: Izmantojot dažus spraudņus vai tēmas, var būt nepieciešama jQuery JavaScript bibliotēka.
nl: De jQuery-JavaScript-bibliotheek kan nodig zijn bij het gebruik van bepaalde plug-ins of thema’s.
no: JavaScript-biblioteket jQuery kan være nødvendig når man bruker visse plugins eller temaer.
pl: Podczas korzystania z niektórych wtyczek lub motywów może być wymagana biblioteka JavaScript jQuery.
pt: A biblioteca JavaScript jQuery poderá ser necessária ao utilizar alguns plugins ou temas.
ro: Biblioteca JavaScript jQuery poate fi necesară atunci când se utilizează anumite pluginuri sau teme.
ru: При использовании некоторых плагинов или тем может потребоваться библиотека jQuery для JavaScript.
sk: Pri používaní niektorých doplnkov alebo šablón môže byť potrebná knižnica jQuery pre jazyk JavaScript.
sl: Pri uporabi nekaterih vtičnikov ali tem je morda potrebna knjižnica jQuery za JavaScript.
th: อาจจำเป็นต้องใช้ไลบรารี JavaScript jQuery เมื่อใช้ปลั๊กอินหรือธีมบางชนิด
tr: Bazı eklentileri veya temaları kullanırken jQuery JavaScript kütüphanesine ihtiyaç duyulabilir.
uk: Бібліотека jQuery може знадобитися під час використання деяких плагінів або тем.
vi: Thư viện JavaScript jQuery có thể là yêu cầu bắt buộc khi sử dụng một số plugin hoặc chủ đề.
zh_cn: 在使用某些插件或主题时，可能需要使用 jQuery JavaScript 库。

source: jQuery version to be loaded for this blog:
ar: إصدار jQuery ليتم تحميله لهذه المدونة:
bg: Версията на jQuery, която трябва да бъде заредена за този блог:
cs: jQuery verze pro tento blog:
da: jQuery version der skal indlæses for denne blog:
de: jQuery-Version, die für diesen Blog geladen werden soll:
el: jQuery έκδοση που θα φορτωθεί για αυτό το blog:
es: Versión de jQuery a cargar para este blog:
et: jQuery versioon, mis tuleb selle blogi jaoks laadida:
fi: Tätä blogia varten ladattava jQuery-versio:
fr: Version de la bibliothèque jQuery à charger pour ce blog :
he: גרסת jQuery לטעינה עבור בלוג זה:
hi: जेक्वेरी संस्करण इस ब्लॉग के लिए लोड किया जा करने के लिए:
hu: A bloghoz betöltendő jQuery verzió:
id: Versi jQuery yang akan dimuat untuk blog ini:
it: jQuery versione da caricare per questo blog:
ja: このブログで読み込まれるjQuery のバージョン:
ko: 이 블로그에 로드할 jQuery 버전입니다:
lt: "jQuery" versija, kurią reikia įkelti į šį tinklaraštį:
lv: jQuery versija, kas jāielādē šim emuāram:
nl: jQuery-versie die moet worden geladen voor dit blog:
no: jQuery-versjon som skal lastes inn for denne bloggen:
pl: jQuery wersja do załadowania dla tego bloga:
pt: Versão do jQuery a ser carregado para este blog:
ro: jQuery version to be loaded for this blog: (Automatic Copy)
ru: jQuery версия будет загружена для этого блога:
sk: Verzia jQuery, ktorá sa má načítať pre tento blog:
sl: Različica jQuery, ki bo naložena za ta spletni dnevnik:
th: เวอร์ชันของ jQuery ที่จะโหลดสำหรับบล็อกนี้:
tr: Bu blog için yüklenecek jQuery sürümü:
uk: Версія jQuery, яку потрібно завантажити для цього блогу:
vi: Phiên bản jQuery sẽ được tải cho blog này:
zh_cn: 这个博客要加载的jQuery版本：

source: Blog security
ar: أمان المدونة
bg: Сигурност на блога
cs: Zabezpečení blogu
da: Blog sikkerhed
de: Blogsicherheit
el: Ασφάλεια ιστολογίου
es: Blog de seguridad
et: Blogi turvalisus
fi: Blogin turvallisuus
fr: Sécurité du blog
he: אבטחת בלוג
hi: ब्लॉग सुरक्षा
hu: Blog biztonság
id: Keamanan blog
it: Sicurezza del blog
ja: ブログのセキュリティ
ko: 블로그 보안
lt: Tinklaraščio saugumas
lv: Emuāra drošība
nl: Blog beveiliging
no: Sikkerhet på bloggen
pl: Bezpieczeństwo bloga
pt: Segurança do blog
ro: Securitate Blog
ru: Безопасность блога
sk: Bezpečnosť blogu
sl: Varnost spletnega dnevnika
th: ความปลอดภัยของบล็อก
tr: Blog güvenliği
uk: Безпека блогу
vi: Bảo mật blog
zh_cn: 博客安全

source: Protect the blog from Clickjacking (see <a href="%s">Wikipedia</a>)
ar: حماية المدونة من اختراق النقر (انظر <a href="%s">ويكيبيديا</a>)
bg: Защита на блога от Clickjacking (вж. <a href="%s">Уикипедия</a>)
cs: Ochrana blogu před Clickjackingem (viz <a href="%s">Wikipedia</a>)
da: Beskyt bloggen mod clickjacking (se <a href="%s">Wikipedia</a>)
de: Schützen Sie den Blog vor Clickjacking (siehe <a href="%s">Wikipedia</a>)
el: Προστατέψτε το ιστολόγιο από Clickjacking (βλ. <a href="%s">Wikipedia</a>)
es: Proteger el blog del Clickjacking (ver <a href="%s">Wikipedia</a>)
et: Kaitske blogi Clickjacking'i eest (vt <a href="%s">Wikipedia</a>)
fi: Suojaa blogi Clickjackingilta (katso <a href="%s">Wikipedia</a>)
fr: Protéger le blog contre le Clickjacking (voir <a href="%s">Wikipédia)</a>
he: הגן על הבלוג מפני Clickjacking (ראה <a href="%s">ויקיפדיה</a>)
hi: ब्लॉग को क्लिकजैकिंग से सुरक्षित रखें (देखें <a href="%s">विकिपीडिया</a>)
hu: Védje a blogot a Clickjacking-től (lásd <a href="%s">Wikipedia</a>)
id: Lindungi blog dari Clickjacking (lihat <a href="%s">Wikipedia</a>)
it: Proteggere il blog dal Clickjacking (vedi <a href="%s">Wikipedia</a>)
ja: クリックジャッキングからブログを守る（<a href="%s">ウィキペディア</a>参照）
ko: 클릭재킹으로부터 블로그 보호( <a href="%s">위키백과</a> 참조)
lt: Apsaugokite tinklaraštį nuo "Clickjacking" (žr. <a href="%s">"Wikipedia"</a>)
lv: Aizsargājiet emuāru no Clickjacking (skatiet <a href="%s">Wikipedia</a>)
nl: Bescherm het blog tegen Clickjacking (zie <a href="%s">Wikipedia</a>)
no: Beskytt bloggen mot clickjacking (se <a href="%s">Wikipedia</a>)
pl: Ochrona bloga przed Clickjackingiem (patrz <a href="%s">Wikipedia</a>)
pt: Proteger o blogue contra o Clickjacking (ver <a href="%s">Wikipedia</a>)
ro: Protejați blogul de Clickjacking (a se vedea <a href="%s">Wikipedia</a>)
ru: Защитите блог от Clickjacking (см. <a href="%s">Википедию</a>)
sk: Ochrana blogu pred Clickjackingom (pozri <a href="%s">Wikipédia</a>)
sl: Zaščitite blog pred Clickjackingom (glejte <a href="%s">Wikipedia</a>)
th: ปกป้องบล็อกจากการถูกคลิกโดยไม่ตั้งใจ (ดู<a href="%s">เพิ่มเติมที่วิกิพีเดีย</a>)
tr: Blogunuzu Clickjacking'e karşı koruyun (bkz. <a href="%s">Wikipedia</a>)
uk: Захистіть блог від клікджекінгу (див. <a href="%s">Вікіпедію</a>)
vi: Bảo vệ blog khỏi Clickjacking (xem <a href="%s">Wikipedia</a>)
zh_cn: 保护博客免受Clickjacking影响(见 <a href="%s">Wikipedia</a>)
