Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Number of recent folders proposed in media manager:
ar: عدد المجلدات الحديثة المقترحة في إدارة الوسائط:
bg: Брой на последните папки, предложени в медийния мениджър:
cs: Počet nedávných složek navržených ve správci médií:
da: Antal seneste mapper foreslået i mediehåndtering:
de: Anzahl der zuletzt im Medienmanager vorgeschlagenen Ordner:
el: Αριθμός πρόσφατων φακέλων που προτείνονται στο διαχειριστή μέσων:
es: Número de carpetas recientes propuestas en el gestor multimedia:
et: Meediahalduris pakutud hiljutiste kaustade arv:
fi: Ehdotettavien aiempien kansioiden määrä medianhallinnassa:
fr: Nombre de dossiers récents proposés dans la médiathèque :
he: מספר התיקיות האחרונות שהוצעו במנהל המדיה:
hi: मीडिया प्रबंधक में प्रस्तावित हालिया फ़ोल्डर की संख्या:
hu: A médiakezelőben javasolt legutóbbi mappák száma:
id: Jumlah folder terbaru yang diusulkan di manajer media:
it: Numero di cartelle recenti proposte nel media manager:
ja: メディア・マネージャーで提案された最近のフォルダ数:
ko: 미디어 관리자에서 제안된 최근 폴더의 수입니다:
lt: Žiniasklaidos tvarkyklėje siūlomų naujausių aplankų skaičius:
lv: Neseno multivides pārvaldniekā piedāvāto mapju skaits:
nl: Aantal recente mappen voorgesteld in mediabeheerder:
no: Antall nylig foreslåtte mapper i mediebehandling:
pl: Liczba ostatnio zaproponowanych folderów w menedżerze mediów:
pt: Número de pastas recentes propostas no gerenciador de mídia:
ro: Numărul de dosare recente propuse în managerul media:
ru: Количество недавних папок предложенных в медиаменеджере:
sk: Počet nedávnych priečinkov navrhnutých v správcovi médií:
sl: Število nedavno predlaganih map v upravitelju medijev:
th: จำนวนโฟลเดอร์ที่เพิ่งเสนอในผู้จัดการสื่อ:
tr: Medya yöneticisinde önerilen son klasörlerin sayısı:
uk: Кількість останніх папок, запропонованих у медіа-менеджері:
vi: Số lượng thư mục gần đây được đề xuất trong trình quản lý phương tiện:
zh_cn: 在媒体管理器中提出的最近的文件夹的数量：

source: Set to 0 (zero) to ignore, displayed only if Javascript is enabled in your browser.
ar: قم بالتعيين على 0 (صفر) للتجاهل، ولا يتم عرضها إلا إذا تم تمكين Javascript في متصفحك.
bg: Задайте 0 (нула), за да игнорирате, показва се само ако Javascript е разрешен в браузъра ви.
cs: Nastavte hodnotu 0 (nula) pro ignorování, zobrazí se pouze v případě, že je v prohlížeči povolen Javascript.
da: Indstil til 0 (nul) for at ignorere, vises kun, hvis Javascript er aktiveret i din browser.
de: Setzen Sie diesen Wert auf 0 (Null), um ihn zu ignorieren; er wird nur angezeigt, wenn Javascript in Ihrem Browser aktiviert ist.
el: Ορίστε την τιμή 0 (μηδέν) για να αγνοήσετε, εμφανίζεται μόνο αν η Javascript είναι ενεργοποιημένη στο πρόγραμμα περιήγησής σας.
es: Establecer en 0 (cero) para ignorar, se muestra sólo si Javascript está habilitado en su navegador.
et: Määra 0 (null), et ignoreerida, kuvatakse ainult siis, kui Javascript on teie brauseris lubatud.
fi: Aseta arvoksi 0 (nolla), jos haluat jättää huomiotta, näytetään vain, jos Javascript on käytössä selaimessa.
fr: Régler à 0 (zéro) pour ignorer, affiché seulement si Javascript est activé dans votre navigateur.
he: הגדר ל-0 (אפס) כדי להתעלם, מוצג רק אם Javascript מופעל בדפדפן שלך.
hi: अनदेखा करने के लिए 0 (शून्य) पर सेट करें, यह केवल तभी प्रदर्शित होगा जब आपके ब्राउज़र में जावास्क्रिप्ट सक्षम हो।
hu: 0 (nulla) értékre állítva figyelmen kívül hagyja, csak akkor jelenik meg, ha a böngészőben engedélyezve van a Javascript.
id: Atur ke 0 (nol) untuk diabaikan, hanya ditampilkan jika Javascript diaktifkan di browser Anda.
it: Impostato a 0 (zero) per ignorare, viene visualizzato solo se Javascript è abilitato nel browser.
ja: ブラウザのJavascriptが有効な場合にのみ表示されます。
ko: 0(영)으로 설정하면 무시되고, 브라우저에서 Javascript가 활성화된 경우에만 표시됩니다.
lt: Nustatykite 0 (nulis), kad ignoruotumėte, rodoma tik jei naršyklėje įjungtas Javascript.
lv: Iestatiet 0 (nulle), lai ignorētu, tiek parādīts tikai tad, ja pārlūkprogrammā ir iespējots Javascript.
nl: Stel in op 0 (nul) om te negeren, wordt alleen weergegeven als Javascript is ingeschakeld in je browser.
no: Sett til 0 (null) for å ignorere, vises bare hvis Javascript er aktivert i nettleseren din.
pl: Ustaw na 0 (zero), aby zignorować, wyświetlane tylko wtedy, gdy Javascript jest włączony w przeglądarce.
pt: Defina como 0 (zero) para ignorar, apresentado apenas se o Javascript estiver ativado no seu browser.
ro: Setați la 0 (zero) pentru a ignora, afișat numai dacă Javascript este activat în browser.
ru: Установите значение 0 (ноль), чтобы игнорировать, отображается только в том случае, если в браузере включен Javascript.
sk: Nastavte na 0 (nula), aby sa ignoroval, zobrazí sa len vtedy, ak je v prehliadači povolený Javascript.
sl: Nastavite na 0 (nič), da se ne upošteva, prikaže se le, če je v brskalniku omogočen Javascript.
th: ตั้งค่าเป็น 0 (ศูนย์) เพื่อไม่ให้สนใจ, แสดงให้เห็นเฉพาะเมื่อ Javascript เปิดใช้งานในเบราว์เซอร์ของคุณ.
tr: Yok saymak için 0 (sıfır) olarak ayarlayın, yalnızca tarayıcınızda Javascript etkinleştirilmişse görüntülenir.
uk: Встановіть значення 0 (нуль), щоб ігнорувати, відображається тільки якщо у вашому браузері увімкнено Javascript.
vi: Đặt thành 0 (zero) để bỏ qua, chỉ hiển thị nếu JavaScript được bật trong trình duyệt của bạn.
zh_cn: 设置为 0（零）可忽略，仅在浏览器启用 Javascript 后才会显示。

source: Do not use standard favicon
ar: لا تستخدم favicon القياسية
bg: Не използвайте стандартен favicon
cs: Nepoužívejte standardní favikonu
da: Brug ikke standard favicon
de: Standard-Favicon nicht benützen
el: Μην χρησιμοποιήσετε το τυπικό favicon
es: No utilice el favicon estándar
et: Ärge kasutage standardset favicon'i
fi: Älä käytä Dotclear-vakiokuvaketta
fr: Ne pas utiliser le favicon standard de Dotclear
he: אין להשתמש favicon רגיל
hi: मानक फेविकॉन का उपयोग नहीं करें
hu: Ne használjon szabványos favicont
id: Jangan gunakan favicon standar
it: Non utilizzare favicon standard
ja: 標準のファビコンを使用しない
ko: 표준 파비콘을 사용하지 마세요.
lt: Nenaudokite standartinės favikonos
lv: Neizmantojiet standarta favicon
nl: Gebruik geen standaard favicon
no: Ikke bruk standard favicon
pl: Nie używaj standardowej ikony witryny (favicon)
pt: Não usar o favicon padrão
ro: Nu utilizaţi favicon standard
ru: Не использовать стандартный фавикон
sk: Nepoužívajte štandardnú favicon
sl: Ne uporabljajte standardne favicon
th: อย่าใช้ favicon มาตรฐาน
tr: Standart favicon kullanmayın
uk: Не використовуйте стандартну іконку
vi: Không sử dụng favicon tiêu chuẩn.
zh_cn: 不要使用标准的favicon

source: This will be applied for all users
ar: سيتم تطبيق هذا على جميع المستخدمين
bg: Това ще се прилага за всички потребители
cs: Toto bude použito pro všechny uživatele
da: Dette vil blive anvendt til alle brugere
de: Diese Einstellung wirkt sich auf alle Benutzer aus
el: Αυτό θα εφαρμοστεί για όλους τους χρήστες
es: Se aplicará a todos los usuarios
et: Seda kohaldatakse kõigi kasutajate suhtes
fi: Tämä valinta koskee kaikkia käyttäjiä
fr: Ce choix sera appliqué pour toutes les utilisatrices et utilisateurs
he: פעולה זו תוחל על כל המשתמשים
hi: यह सभी उपयोगकर्ताओं के लिए लागू किया जाएगा
hu: Ez minden felhasználóra vonatkozik
id: Ini akan diterapkan untuk semua pengguna
it: Questo verrà applicato a tutti gli utenti
ja: これはすべてのユーザーに適用されます
ko: 모든 사용자에게 적용됩니다.
lt: Tai bus taikoma visiems naudotojams
lv: Tas tiks piemērots visiem lietotājiem
nl: Dit wordt toegepast op alle gebruikers
no: Dette vil gjelde for alle brukere
pl: Opcje te są wspólne dla wszystkich użytkowników bloga
pt: Isto será aplicado para todos os usuários
ro: Acest lucru va fi aplicat pentru toți utilizatorii
ru: Это будет применено для всех пользователей
sk: Toto bude platiť pre všetkých používateľov
sl: To bo veljalo za vse uporabnike
th: สิ่งนี้จะถูกนำไปใช้กับผู้ใช้ทุกคน
tr: Bu tüm kullanıcılar için uygulanacaktır
uk: Це буде застосовано до всіх користувачів
vi: Điều này sẽ được áp dụng cho tất cả người dùng.
zh_cn: 这将适用于所有用户

source: Keep the main menu at the top of the page as much as possible
ar: احتفظ بالقائمة الرئيسية في أعلى الصفحة قدر الإمكان
bg: Запазете главното меню в горната част на страницата, доколкото е възможно
cs: Hlavní nabídka musí být pokud možno v horní části stránky
da: Hold hovedmenuen øverst på siden så meget som muligt
de: Behalten Sie das Hauptmenü so weit wie möglich oben auf der Seite
el: Διατηρήστε το κύριο μενού στην κορυφή της σελίδας όσο το δυνατόν περισσότερο
es: Mantener el menú principal en la parte superior de la página en la medida de lo posible
et: Hoidke peamenüü võimalikult palju lehekülje ülaosas
fi: Pidä päävalikko mahdollisimman paljon sivun yläreunassa
fr: Conserver le menu principal en haut de la page autant que possible
he: שמור על התפריט הראשי בחלק העליון של הדף ככל האפשר
hi: मुख्य मेनू को यथासंभव पृष्ठ के शीर्ष पर रखें
hu: Tartsa a főmenüt az oldal tetején, amennyire csak lehetséges
id: Sebisa mungkin pertahankan menu utama di bagian atas halaman
it: Mantenere il più possibile il menu principale nella parte superiore della pagina
ja: メインメニューはできるだけページの上部に置く
ko: 메인 메뉴는 가능한 한 페이지 상단에 배치합니다
lt: Pagrindinį meniu kuo dažniau laikykite puslapio viršuje
lv: Pēc iespējas vairāk saglabājiet galveno izvēlni lapas augšpusē
nl: Houd het hoofdmenu zoveel mogelijk bovenaan de pagina
no: Hold hovedmenyen øverst på siden så mye som mulig
pl: Menu główne powinno znajdować się jak najczęściej w górnej części strony
pt: Manter o menu principal no topo da página, tanto quanto possível
ro: Păstrați meniul principal în partea de sus a paginii cât mai mult posibil
ru: По возможности сохраняйте главное меню в верхней части страницы
sk: Hlavné menu nechajte čo najviac v hornej časti stránky
sl: Glavni meni naj bo čim bolj na vrhu strani
th: ให้เมนูหลักอยู่ที่ด้านบนของหน้าเว็บให้มากที่สุดเท่าที่จะทำได้
tr: Ana menüyü mümkün olduğunca sayfanın üst kısmında tutun
uk: Максимально розміщуйте головне меню у верхній частині сторінки
vi: Giữ menu chính ở đầu trang càng nhiều càng tốt.
zh_cn: 尽可能将主菜单放在页面顶部

source: Hide the menu collapse button
ar: إخفاء زر طي القائمة
bg: Скриване на бутона за сгъване на менюто
cs: Skrytí tlačítka pro sbalení nabídky
da: Skjul knappen til at skjule menuen
de: Ausblenden der Schaltfläche zum Einklappen des Menüs
el: Απόκρυψη του κουμπιού κατάρρευσης του μενού
es: Ocultar el botón de colapso del menú
et: Peida menüü kokkuklappimise nuppu
fi: Piilota valikon kokoontaittopainike
fr: Masquer le bouton de réduction du menu
he: הסתר את כפתור סגירת התפריט
hi: मेनू संकुचन बटन छिपाएँ
hu: A menü összecsukható gombjának elrejtése
id: Menyembunyikan tombol tutup menu
it: Nascondere il pulsante di chiusura del menu
ja: メニューの折りたたみボタンを隠す
ko: 메뉴 축소 버튼 숨기기
lt: Paslėpti meniu sulankstymo mygtuką
lv: Paslēpt izvēlnes sabrukšanas pogu
nl: De samenvouwknop van het menu verbergen
no: Skjul knappen for å skjule menyen
pl: Ukryj przycisk zwijania menu
pt: Ocultar o botão de colapso do menu
ro: Ascundeți butonul de reducere a meniului
ru: Скрыть кнопку сворачивания меню
sk: Skrytie tlačidla na zbalenie ponuky
sl: Skrijte gumb za zlaganje menija
th: ซ่อนปุ่มยุบเมนู
tr: Menü daraltma düğmesini gizleme
uk: Приховати кнопку згортання меню
vi: Ẩn nút thu gọn menu
zh_cn: 隐藏菜单折叠按钮

source: Behavior
ar: السلوك
bg: Поведение
da: Adfærd
el: Συμπεριφορά
es: Comportamiento
fi: Käyttäytyminen
fr: Comportement
he: התנהגות
hi: व्यवहार
hu: Viselkedés
id: Perilaku
it: Comportamento
ja: 行動
ko: 행동
lv: Uzvedība
nl: Gedrag
no: Atferd
pl: Zachowanie
pt: Comportamento
ro: Comportament
ru: Поведение
sk: Správanie
sl: Vedenje
th: พฤติกรรม
tr: Davranış
uk: Поведінка
vi: Hành vi
zh_cn: 行为

source: Preview the entry being edited in a blank window or tab (depending on your browser settings).
ar: معاينة المادة التي يتم تحريرها في نافذة فارغة أو علامة تبويب (اعتمادًا على إعدادات المتصفح الخاص بك).
bg: Прегледайте редактирания запис в празен прозорец или таб (в зависимост от настройките на браузъра).
cs: Náhled editace v prázdném okně nebo záložce (v závislosti na nastavení prohlížeče).
da: Forhåndsvis posten der redigeres i et tomt vindue eller faneblad (afhængigt af dine browserindstillinger).
de: Zeigen Sie eine Vorschau des zu bearbeitenden Eintrags in einem leeren Fenster oder einer leeren Registerkarte an (je nach den Einstellungen Ihres Browsers).
el: Προεπισκόπηση της καταχώρησης που επεξεργάζεται σε κενό παράθυρο ή καρτέλα (ανάλογα με τις ρυθμίσεις του προγράμματος περιήγησης).
es: Previsualice la entrada que está editando en una ventana o pestaña en blanco (dependiendo de la configuración de su navegador).
et: Vaadake redigeeritavat kirjet tühjas aknas või vahekaardil (sõltuvalt brauseri seadetest).
fi: Esikatsele muokattavaa merkintää tyhjässä ikkunassa tai välilehdessä (selaimen asetuksista riippuen).
fr: Prévisualiser l'entrée en cours d'édition dans une fenêtre ou un onglet vierge (selon les paramètres de votre navigateur).
he: תצוגה מקדימה של הרשומה לעריכה בחלון ריק או בלשונית (בהתאם להגדרות הדפדפן).
hi: एक खाली विंडो या टैब में संपादित होने वाले प्रविष्टि का पूर्वावलोकन करता है (अपने ब्राउज़र सेटिंग पर निर्भर करता है).
hu: Tekintse elő a szerkesztett bejegyzést egy üres ablakban vagy lapon (a böngésző beállításaitól függően).
id: Pratinjau entri yang sedang diedit di jendela atau tab kosong (tergantung pengaturan browser Anda).
it: Anteprima della modifica in una finestra o scheda vuota (a seconda delle impostazioni del browser).
ja: (ブラウザの設定に応じて) 空白のウィンドウまたはタブで編集されているエントリをプレビューします。
ko: 브라우저 설정에 따라 빈 창 또는 탭에서 편집 중인 항목을 미리 봅니다.
lt: Redaguojamą įrašą peržiūrėkite tuščiame lange arba skirtuke (priklausomai nuo naršyklės nustatymų).
lv: Priekšskatiet rediģējamo ierakstu tukšā logā vai cilnē (atkarībā no pārlūkprogrammas iestatījumiem).
nl: Bekijk het item dat wordt bewerkt in een leeg venster of tabblad (afhankelijk van de instellingen van je browser).
no: Forhåndsvis oppføringen som redigeres i et tomt vindu eller en fane (avhengig av nettleserinnstillingene dine).
pl: Podgląd edytowanego wpisu w pustym oknie lub karcie (w zależności od ustawień przeglądarki).
pt: Pré-visualize a entrada sendo editada em uma janela em branco ou aba (dependendo das configurações do seu navegador).
ro: Previzualizați înregistrarea editată într-o fereastră sau filă necompletată (în funcție de setările browser-ului).
ru: Предварительный просмотр редактируемой записи в пустом окне или вкладке (в зависимости от настроек браузера).
sk: Zobrazte ukážku upravovaného záznamu v prázdnom okne alebo karte (v závislosti od nastavení prehliadača).
sl: Oglejte si vnos, ki ga urejate, v praznem oknu ali zavihku (odvisno od nastavitev brskalnika).
th: ดูตัวอย่างรายการที่กำลังแก้ไขในหน้าต่างหรือแท็บว่าง (ขึ้นอยู่กับตั้งค่าของเบราว์เซอร์ของคุณ)
tr: Düzenlenmekte olan girişi boş bir pencerede veya sekmede önizleyin (tarayıcı ayarlarınıza bağlı olarak).
uk: Перегляньте запис, що редагується, у порожньому вікні або на вкладці (залежно від налаштувань вашого браузера).
vi: Xem trước mục đang được chỉnh sửa trong một cửa sổ hoặc tab trống (tùy thuộc vào cài đặt trình duyệt của bạn).
zh_cn: 在一个空白窗口或标签中预览正在编辑的条目（取决于你的浏览器设置）。

source: Disable javascript powered drag and drop for ordering items
ar: تعطيل السحب والإسقاط بواسطة جافا سكريبت لطلب العناصر
bg: Деактивиране на плъзгането и пускането с помощта на javascript за поръчване на елементи
cs: Zakázat přetažení javascriptu pro objednávání položek
da: Deaktivér javascript drevne træk og slip til bestilling af varer
de: JavaScript-Werkzeug zum Drag-and-Drop-Ordnen von Einträgen abschalten
el: Απενεργοποίηση javascript powered drag and drop για την παραγγελία στοιχείων
es: Desactivar la función de arrastrar y soltar con javascript para pedir artículos
et: Lülita javascriptiga toetuv lohistamine ja loovutamine objektide tellimiseks välja
fi: Poista javascriptilla toteutettu vedä-ja-pudota -toiminto käytöstä hallintaliittymässä
fr: Désactiver le glisser-déposer pour ordonnancer les éléments
he: השבתת גרירה ושחרור של javascript עבור הזמנת פריטים
hi: Javascript सक्षम खींचें और आदेश आइटम के लिए ड्रॉप निष्क्रिय करें
hu: A javascriptes drag and drop letiltása a tételek rendeléséhez
id: Nonaktifkan seret dan lepas bertenaga javascript untuk memesan item
it: Disabilita javascript powered drag and drop per ordinare oggetti
ja: javascriptによるドラッグ&ドロップを無効にしてアイテムを注文する
ko: 품목 주문 시 자바스크립트 기반 드래그 앤 드롭 사용 안 함
lt: Išjungti "javascript" valdomą elementų užsakymo vilkimą ir nuleidimą
lv: Atspējot ar JavaScript darbināmu vilkšanu un nomešanu preču pasūtīšanai
nl: Slepen en neerzetten met javascript voor bestelitems uitschakelen
no: Deaktiver javascript-drevet dra og slipp for bestilling av varer
pl: Wyłącz dynamiczne ustawianie kolejności elementów ("przeciągnij i upuść")
pt: Desativar arrastar e soltar javascript para ordenar itens
ro: Dezactivați javascript drag and drop pentru ordonarea articolelor
ru: Отключить перетаскивание javascript для заказа элементов
sk: Zakázať presúvanie pomocou javascriptu pri objednávaní položiek
sl: Onemogoči povleci in spusti, ki uporablja javascript, za naročanje artiklov
th: ปิดการใช้งานการลากและวางที่ขับเคลื่อนด้วย javascript สำหรับการจัดเรียงรายการ
tr: Sipariş öğeleri için javascript destekli sürükle ve bırak özelliğini devre dışı bırakma
uk: Вимкнути перетягування на основі JavaScript для замовлення товарів
vi: Vô hiệu hóa tính năng kéo và thả được hỗ trợ bởi JavaScript để sắp xếp các mặt hàng.
zh_cn: 禁用JavaScript驱动的拖放订购项目

source: If checked, numeric fields will allow to type the elements' ordering number.
ar: إذا تم تحديده، ستسمح الحقول الرقمية بكتابة رقم طلب العناصر.
bg: Ако е поставена отметка, цифровите полета ще позволяват въвеждане на поредния номер на елементите.
cs: Je-li zaškrtnuto, číselná pole umožní zadat pořadí prvků.
da: Hvis markeret, vil numeriske felter tillade at skrive elementernes ordrenummer.
de: Wenn diese Option aktiviert ist, können Sie in numerischen Feldern die Bestellnummer der Elemente eingeben.
el: Αν ενεργοποιηθεί, τα αριθμητικά πεδία θα επιτρέπουν να πληκτρολογήσετε τον αριθμό παραγγελίας των στοιχείων.
es: Si se marca, los campos numéricos permitirán escribir el número de orden de los elementos.
et: Kui see on märgitud, võimaldavad numbrilised väljad sisestada elementide järjekorranumbri.
fi: Tämän valitsemalla voi kirjoittaa elementin järjestysnumeron numeerisiin kenttiin.
fr: Si cette option est cochée, des champs numériques permettront d'indiquer la position des éléments.
he: אם האפשרות מסומנת, שדות מספריים יאפשרו להקליד את מספר הזמנת המרכיבים.
hi: यदि चेक किया जाता है, संख्यात्मक क्षेत्र तत्वों ' अनुक्रम संख्या टाइप करने की अनुमति देगा.
hu: Ha be van jelölve, a numerikus mezőkbe be lehet írni az elemek sorszámát.
id: Jika dicentang, bidang numerik akan memungkinkan untuk mengetikkan nomor urutan elemen.
it: Se selezionato, i campi numerici consentiranno di digitare il numero di ordine degli elementi.
ja: チェックされている場合、数値フィールドは要素の順序番号を入力することができます。
ko: 이 옵션을 선택하면 숫자 필드에 요소의 주문 번호를 입력할 수 있습니다.
lt: Jei pažymėta, skaitiniuose laukuose bus galima įvesti elementų eilės numerį.
lv: Ja atzīmēta, ciparu lauki ļaus ievadīt elementu pasūtījuma numuru.
nl: Als deze optie is aangevinkt, kunt u in numerieke velden het volgnummer van de elementen invoeren.
no: Hvis avkrysset, vil numeriske felt gjøre det mulig å skrive inn elementenes bestillingsnummer.
pl: Jeśli zaznaczone, pola numeryczne pozwolą na wpisanie numeru porządkowego elementów.
pt: Se marcado, campos numéricos permitirão digitar o número de ordenação dos elementos.
ro: Dacă este bifat, câmpurile numerice vor permite tastarea numărului de ordine al elementelor.
ru: Если отмечено, числовые поля позволят ввести номер порядка элементов.
sk: Ak je začiarknuté, číselné polia umožnia zadať objednávacie číslo prvkov.
sl: Če je označeno, bodo številska polja omogočala vnos vrstne številke elementov.
th: หากถูกเลือก ช่องตัวเลขจะอนุญาตให้ป้อนหมายเลขลำดับขององค์ประกอบได้
tr: İşaretlenirse, sayısal alanlar öğelerin sıra numarasını yazmaya izin verecektir.
uk: Якщо позначено, числові поля дозволять вводити порядковий номер елементів.
vi: Nếu được chọn, các trường số sẽ cho phép nhập số thứ tự của các phần tử.
zh_cn: 如果选中，数字字段将允许输入元素的排序号。

source: Disable the right and left arrow keys for navigating between items (posts, pages, …)
ar: تعطيل مفتاحي السهم الأيمن والأيسر للتنقل بين العناصر (المشاركات، الصفحات، …)
bg: Деактивиране на клавишите със стрелки надясно и наляво за навигация между елементите (публикации, страници, …)
da: Deaktiver højre- og venstre-piletasterne til at navigere mellem elementer (indlæg, sider, …)
el: Απενεργοποίηση των πλήκτρων βέλους δεξιά και αριστερά για την πλοήγηση μεταξύ των στοιχείων (αναρτήσεις, σελίδες, …)
es: Desactivar las teclas de flecha derecha e izquierda para navegar entre elementos (entradas, páginas, …)
fi: Poista oikean ja vasemman nuolinäppäimen toiminta kohteiden (viestit, sivut, … ) välillä liikkumiseen
fr: Désactiver les touches fléchées droite et gauche pour naviguer entre les éléments (billets, pages, …)
he: השבת את מקשי החצים ימינה ושמאלה לניווט בין פריטים (פוסטים, דפים, …)
hi: आइटमों (पोस्ट, पेज, … ) के बीच नेविगेट करने के लिए दाएँ और बाएँ तीर कुंजियाँ अक्षम करें
hu: Tiltsd le a jobb és bal nyílgombokat az elemek (bejegyzések, oldalak, … ) közötti navigáláshoz
id: Nonaktifkan tombol panah kanan dan kiri untuk berpindah antar item (posting, halaman, …)
it: Disattiva i tasti freccia destra e sinistra per la navigazione tra gli elementi (post, pagine, …)
ja: 項目（投稿、ページ、 … ）間を移動するための左右の矢印キーを無効にする
ko: 항목(게시물, 페이지, … ) 간을 이동하는 데 사용되는 오른쪽 및 왼쪽 화살표 키를 비활성화합니다
lv: Atspējot labo un kreiso bultu taustiņus, lai pārvietotos starp elementiem (ierakstiem, lapām, …)
nl: Schakel de pijltjestoetsen naar rechts en naar links uit voor het navigeren tussen items (berichten, pagina’s, …)
no: Deaktiver høyre- og venstre-piltastene for navigering mellom elementer (innlegg, sider, …)
pl: Wyłącz klawisze strzałek w prawo i w lewo do poruszania się między elementami (wpisami, stronami, …)
pt: Desativar as teclas de seta para a direita e para a esquerda para navegar entre itens (publicações, páginas, …)
ro: Dezactivează tastele săgeată dreapta și stânga pentru navigarea între elemente (articole, pagini, …)
ru: Отключить клавиши со стрелками «вправо» и «влево» для перехода между элементами (записями, страницами, …)
sk: Deaktivovať klávesy so šípkami doprava a doľava na prechádzanie medzi položkami (príspevky, stránky, …)
sl: Onemogoči desno in levo puščico za premikanje med elementi (objavami, stranmi, …)
th: ปิดการใช้งานปุ่มลูกศรซ้ายและขวาเพื่อเลื่อนระหว่างรายการ (บทความ, หน้า, …)
tr: Öğeler arasında gezinmek için sağ ve sol ok tuşlarını devre dışı bırak (yazılar, sayfalar, …)
uk: Вимкнути клавіші зі стрілками вправо та вліво для переходу між елементами (публікаціями, сторінками, …)
vi: Vô hiệu hóa các phím mũi tên trái và phải để điều hướng giữa các mục (bài viết, trang, …)
zh_cn: 禁用左右方向键在项目（文章、页面、 … ）之间导航的功能
