Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Something went wrong while loading template file for your blog.
ar: حدث خطأ أثناء تحميل ملف قالب للمدونة الخاصة بك.
bg: Нещо се е объркало при зареждането на файла с шаблона за вашия блог.
cs: Při načítání souboru šablony pro váš blog se něco pokazilo.
da: Noget gik galt under indlæsningen af skabelonfilen til din blog.
de: Beim Laden der Vorlagendatei für Ihren Blog ist ein Fehler aufgetreten.
el: Κάτι πήγε στραβά κατά τη φόρτωση του αρχείου προτύπου για το ιστολόγιό σας.
es: Algo ha ido mal al cargar el archivo de plantilla de su blog.
et: Teie blogi mallifaili laadimisel läks midagi valesti.
fi: Jotain meni pieleen blogisi mallitiedoston lataamisen aikana.
fr: Un problème s'est produit lors du chargement du fichier gabarit de votre blog.
he: אירעה בעיה בזמן טעינת קובץ תבנית עבור הבלוג.
hi: अपने ब्लॉग के लिए टेम्पलेट फ़ाइल लोड करते समय कुछ गलत हो गया.
hu: Valami baj történt a blog sablonfájljának betöltése közben.
id: Terjadi kesalahan saat memuat file template untuk blog Anda.
it: Qualcosa è andato storto durante il caricamento del file del modello per il vostro blog.
ja: あなたのブログのテンプレートファイルを読み込む際に何か問題が発生しました。
ko: 블로그용 템플릿 파일을 로드하는 동안 문제가 발생했습니다.
lt: Įkeliant jūsų tinklaraščio šablono failą kažkas nutiko ne taip.
lv: Ielādējot jūsu emuāra veidnes failu, radās problēma.
nl: Er is iets misgegaan tijdens het laden van het sjabloonbestand voor uw blog.
no: Noe gikk galt under innlasting av malfilen for bloggen din.
pl: Coś poszło nie tak podczas ładowania pliku szablonu dla twojego bloga.
pt: Algo correu mal ao carregar o ficheiro do modelo do seu blogue.
ro: Ceva nu a mers bine la încărcarea fișierului șablon pentru blogul dumneavoastră.
ru: Что-то пошло не так при загрузке файла шаблона для вашего блога.
sk: Pri načítavaní súboru šablóny pre váš blog sa vyskytla chyba.
sl: Med nalaganjem datoteke predloge za vaš spletni dnevnik je šlo nekaj narobe.
th: เกิดข้อผิดพลาดขณะโหลดไฟล์เทมเพลตสำหรับบล็อกของคุณ
tr: Blogunuz için şablon dosyası yüklenirken bir şeyler ters gitti.
uk: Щось пішло не так під час завантаження файлу шаблону для вашого блогу.
vi: Đã xảy ra lỗi trong quá trình tải tệp mẫu cho blog của bạn.
zh_cn: 在为你的博客加载模板文件时出了问题。

source: PHP version is %1$s (%2$s or earlier needed).
ar: إصدار PHP هو %1$s (%2$s أو قبل ذلك).
bg: Версията на PHP е %1$s (%2$s или по-ранна).
cs: Verze PHP je %1$s (%2$s nebo starší).
da: PHP-versionen er %1$s (%2$s eller tidligere er nødvendig).
de: PHP Version ist %1$s (%2$s oder höher erforderlich).
el: Η PHP έκδοση είναι %1$s (%2$s ή παλαιότερη απαιτείται).
es: La versión de PHP es %1$s ( se necesita%2$s o anterior).
et: PHP versioon on %1$s (%2$s või varasem).
fi: PHP-versio on %1$s (%2$s tai aikaisempi tarvitaan).
fr: La version de PHP est %1$s (%2$s ou plus récente nécessaire).
he: גרסת PHP היא %1$s (%2$s או מוקדם יותר).
hi: PHP संस्करण %1$s है (%2$s या पहले का संस्करण आवश्यक है).
hu: A PHP verziója %1$s (%2$s vagy korábbi verzió szükséges).
id: Versi PHP adalah %1$s (%2$s atau yang lebih lama diperlukan).
it: La versione PHP è %1$s (è necessaria%2$s o precedente).
ja: PHPのバージョンは %1$s (%2$s 以前が必要) です。
ko: PHP 버전은 %1$s (%2$s 또는 이전 버전 필요)입니다.
lt: PHP versija yra %1$s (%2$s arba ankstesnė).
lv: PHP versija ir %1$s (vajadzīga%2$s vai vecāka versija).
nl: PHP versie is %1$s (%2$s of eerder nodig).
no: PHP-versjonen er %1$s (%2$s eller tidligere nødvendig).
pl: Wersja PHP to %1$s (%2$s lub wcześniej).
pt: PHP versão é %1$s (%2$s ou mais cedo).
ro: Versiunea PHP este %1$s (%2$s sau mai vechi).
ru: Версия PHP %1$s (%2$s или более ранний).
sk: Verzia PHP je %1$s (potrebná je%2$s alebo staršia).
sl: Različica PHP je %1$s (potrebna je%2$s ali starejša).
th: เวอร์ชัน PHP คือ %1$s (จำเป็นต้องใช้เวอร์ชัน%2$s หรือเวอร์ชันก่อนหน้า)
tr: PHP sürümü %1$s (%2$s veya öncesi gereklidir).
uk: Версія PHP: %1$s (потрібна версія%2$s або більш рання).
vi: Phiên bản PHP là %1$s (cần phiên bản%2$s hoặc các phiên bản trước đó).
zh_cn: PHP 版本为 %1$s ( 需要%2$s 或更早版本)。

source: Multibyte string module (mbstring) is not available.
ar: وحدة سلسلة متعددة البايت (mbstring) غير متوفرة.
bg: Модулът за многобайтови низове (mbstring) не е наличен.
cs: Multibyte string modul (mbstring) není dostupný!
da: Multibyte string modul (mbstring) er ikke tilgængelig.
de: Multibyte string module (mbstring) ist nicht verfügbar.
el: Multibyte string module (mbstring) δεν είναι διαθέσιμο.
es: El soporte de multibyte (mbstring) no está disponible.
et: Multibyte string moodul (mbstring) ei ole saadaval.
fi: Monitavumerkkijonomoduulia (mbstring) ei löydy.
fr: Le support des chaînes multi-octets (mbstring) n'est pas disponible.
he: מודול מחרוזת מרובה בתים (mbstring) אינו זמין.
hi: बहुबाइट स्ट्रिंग मॉड्यूल (एमबीस्ट्रिंग) उपलब्ध नहीं है.
hu: Multibyte string modul (mbstring) nem elérhető.
id: Modul string multibyte (mbstring) tidak tersedia.
it: Modulo stringhe multibyte (mbstring) non disponibile.
ja: マルチバイト文字列モジュール（mbstring）が利用可能ではありません。
ko: 다중바이트 문자열 모듈(mbstring)을 사용할 수 없습니다.
lt: Nėra Multibyte string modulio (mbstring).
lv: Daudzbaitu virknes modulis (mbstring) nav pieejams.
nl: Multibyte stringmodule (mbstring) is niet beschikbaar.
no: Multibyte-strengmodulen (mbstring) er ikke tilgjengelig.
pl: Moduł mbstring jest niedostępny.
pt: O módulo Multibyte "mbstring" não está disponível.
ro: Modulul multi-byte (mbstring) nu este disponibil.
ru: Поддержка многобайтовый строк (mbstring) не доступна.
sk: Modul viacbajtového reťazca (mbstring) nie je dostupný.
sl: Večbajtni nizovni modul (mbstring) ni na voljo.
th: โมดูลสตริงหลายไบต์ (mbstring) ไม่พร้อมใช้งาน
tr: Çok baytlı dize modülü (mbstring) mevcut değil.
uk: Модуль багатобайтових рядків (mbstring) недоступний.
vi: Module chuỗi đa byte (mbstring) không có sẵn.
zh_cn: 多字节字符串模块(mbstring)不可用。

source: Output control functions are not available.
ar: وظائف مراقبة النواتج غير متوفرة.
bg: Функциите за управление на изхода не са налични.
cs: Fukce pro kontrolu výstupu nejsou dostupné!. (Output control functions)
da: Output kontrol funktioner er ikke tilgængelige.
de: Output control functions sind nicht verfügbar.
el: Οι λειτουργίες ελέγχου εξόδου δεν είναι διαθέσιμες.
es: Las funciones de control de salida no están disponibles.
et: Väljundi juhtimise funktsioonid ei ole saadaval.
fi: PHP-tulostuksenhallintafunktioita ei löydy.
fr: Les fonctions de bufferisation de sortie ne sont pas disponibles.
he: פונקציות בקרת פלט אינן זמינות.
hi: आउटपुट नियंत्रण कार्य उपलब्ध नहीं है.
hu: Kimeneti konrolfunkciók nem elérhetőek.
id: Fungsi kontrol output tidak tersedia.
it: Le funzioni per il controllo dell'output non sono disponibili.
ja: 出力制御（output control）関数が利用可能ではありません。
ko: 출력 통제 기능들(Output control functions)을 사용할 수 없습니다.
lt: Nėra Output control funkcijų.
lv: Izvades vadības funkcijas nav pieejamas.
nl: Functies voor uitgangsregeling zijn niet beschikbaar.
no: Utgangskontrollfunksjoner er ikke tilgjengelige.
pl: Funkcje kontroli wyjścia są niedostępne.
pt: Funções de controle de saída "Output control" não está disponíveis.
ro: Funcțiile de control al ieșirilor nu sunt disponibile.
ru: Функции контроля буферизацией вывода не доступны.
sk: Funkcie ovládania výstupu nie sú dostupné.
sl: Funkcije nadzora izhoda niso na voljo.
th: ฟังก์ชันการควบคุมเอาต์พุตไม่สามารถใช้งานได้
tr: Çıkış kontrol fonksiyonları mevcut değildir.
uk: Функції керування виходом недоступні.
vi: Các chức năng điều khiển đầu ra không khả dụng.
zh_cn: 输出控制功能不可用。

source: SimpleXML module is not available.
ar: وحدة SimpleXML غير متوفرة.
bg: Модулът SimpleXML не е наличен.
cs: SimpleXML modul není dostupný!.
da: SimpleXML modul er ikke tilgængeligt.
de: SimpleXML-Module ist nicht verfügbar.
el: Το SimpleXML module δεν είναι διαθέσιμο.
es: El módulo SimpleXML no está disponible.
et: SimpleXML moodul ei ole saadaval.
fi: SimpleXML-moduulia ei löydy.
fr: Le module SimpleXML n'est pas disponible.
he: מודול SimpleXML אינו זמין.
hi: सिम्प्लिएक्सएमएल मॉड्यूल उपलब्ध नहीं है.
hu: SimpleXML modul nem elérhető.
id: Modul SimpleXML tidak tersedia.
it: Modulo SimpleXML non disponibile.
ja: SimpleXML モジュールが利用可能ではありません。
ko: SimpleXML모듈을 사용할 수 없습니다.
lt: Nėra SimpleXML modulio.
lv: SimpleXML modulis nav pieejams.
nl: De module SimpleXML is niet beschikbaar.
no: SimpleXML-modulen er ikke tilgjengelig.
pl: Moduł SimpleXML jest niedostępny.
pt: O módulo "SimpleXML" não está disponível.
ro: Modulul SimpleXML nu este disponibil.
ru: Модуль SimpleXML не доступен.
sk: Modul SimpleXML nie je k dispozícii.
sl: Modul SimpleXML ni na voljo.
th: โมดูล SimpleXML ไม่พร้อมใช้งาน
tr: SimpleXML modülü mevcut değil.
uk: Модуль SimpleXML недоступний.
vi: Module SimpleXML không có sẵn.
zh_cn: SimpleXML 模块不可用。

source: DOM XML module is not available.
ar: وحدة DOM XML غير متاحة.
bg: Модулът DOM XML не е наличен.
cs: DOM XML modul není dostupný!
da: DOM XML modul er ikke tilgængeligt.
de: DOM/XML-Module ist nicht verfügbar.
el: Το άρθρωμα XML DOM δεν είναι διαθέσιμο.
es: El módulo DOM XML no está disponible.
et: DOM XML moodul ei ole saadaval.
fi: DOM XML -moduulia ei löydy.
fr: Le module DOM XML n'est pas disponible.
he: מודול XML של DOM אינו זמין.
hi: DOM XML मॉड्यूल उपलब्ध नहीं है.
hu: DOM XML modul nem elérhető.
id: Modul DOM XML tidak tersedia.
it: Modulo DOM XML non disponibile.
ja: DOM XML モジュールが利用可能ではありません。
ko: DOM XML 모듈을 사용할 수 없습니다.
lt: Nėra DOM XML modulio.
lv: DOM XML modulis nav pieejams.
nl: DOM XML-module is niet beschikbaar.
no: DOM XML-modulen er ikke tilgjengelig.
pl: Moduł DOM XML jest niedostępny.
pt: O módulo "DOM XML" não está disponível.
ro: Modulul DOM XML nu este disponibil.
ru: Модуль DOM XML не доступен.
sk: Modul DOM XML nie je dostupný.
sl: Modul DOM XML ni na voljo.
th: โมดูล DOM XML ไม่พร้อมใช้งาน
tr: DOM XML modülü mevcut değil.
uk: Модуль DOM XML недоступний.
vi: Module DOM XML không có sẵn.
zh_cn: DOM XML 模块不可用。

source: PCRE engine does not support UTF-8 strings.
ar: محرك PCRE لا يدعم سلاسل UTF-8.
bg: Двигателят на PCRE не поддържа низове UTF-8.
cs: PCRE engine nepodporuje řetězce UTF-8.
da: PCRE engine understøtter ikke UTF-8 strings.
de: PCRE-Engine unterstützt keine UTF-8 Zeichenketten.
el: Ο κινητήρας PCRE δεν υποστηρίζει συμβολοσειρές UTF-8.
es: El motor de expresiones racionales PCRE no gestiona las cadenas UTF-8.
et: PCRE mootor ei toeta UTF-8 stringid.
fi: PCRE-moottori ei hyväksy UTF-8-merkkijonoja.
fr: Le moteur d'expressions rationnelles PCRE n'accepte pas les chaînes UTF-8.
he: מנוע PCRE אינו תומך במחרוזות UTF-8.
hi: पीसीआरई इंजन UTF-8 स्ट्रिंग का समर्थन नहीं करता है.
hu: PRCE motor nem támogatja az UTF-8 szövegeket.
id: Mesin PCRE tidak mendukung string UTF-8.
it: Il motore PCRE non supporta le stringhe UTF-8.
ja: PCRE エンジンが UTF-8 文字列をサポートしません。
ko: PCRE 정규식 엔진은 UTF-8 문자열을 지원하지 않습니다.
lt: PCRE valdiklis nepalaiko UTF-8 stringų.
lv: PCRE dzinējs neatbalsta UTF-8 virknes.
nl: PCRE ondersteunt geen UTF-8 tekenreeksen.
no: PCRE-motoren støtter ikke UTF-8-strenger.
pl: Silnik PCRE nie obsługuje kodowania UTF-8.
pt: O motor PCRE não suporta sequências UTF-8.
ro: Motorul PCRE nu suportă șiruri UTF-8.
ru: Функции для работы с регулярными выражениями PCRE не поддерживают кодировку UTF-8.
sk: PCRE engine nepodporuje reťazce UTF-8.
sl: Mehanizem PCRE ne podpira nizov UTF-8.
th: เครื่องยนต์ PCRE ไม่รองรับสตริง UTF-8
tr: PCRE motoru UTF-8 dizelerini desteklemez.
uk: Рушій PCRE не підтримує рядки UTF-8.
vi: Bộ máy PCRE không hỗ trợ chuỗi UTF-8.
zh_cn: PCRE 引擎不支持 UTF-8 字符串。

source: SPL module is not available.
ar: وحدة SPL غير متوفرة.
bg: SPL модулът не е наличен.
cs: SPL modul není dostupný!.
da: SPL modul er ikke tilgængelig.
de: SPL-Module ist nicht verfügbar.
el: Η μονάδα SPL δεν είναι διαθέσιμη.
es: El módulo SPL no está disponible.
et: SPL-moodul ei ole saadaval.
fi: SPL-moduulia ei löydy.
fr: Le module SPL n'est pas disponible.
he: מודול SPL אינו זמין.
hi: एसपीएल मॉड्यूल उपलब्ध नहीं है.
hu: SPL modul nem elérhető.
id: Modul SPL tidak tersedia.
it: Modulo SPL non disponibile.
ja: SPL (Standard PHP Library) モジュールが利用可能ではありません。
ko: SPL 모듈을 사용할 수 없습니다.
lt: Nėra SPL modulio.
lv: SPL modulis nav pieejams.
nl: SPL-module is niet beschikbaar.
no: SPL-modulen er ikke tilgjengelig.
pl: Biblioteka standardowa SPL jest niedostępna.
pt: O módulo "SPL" não está disponível.
ro: Modulul SPL nu este disponibil.
ru: Модуль SPL не доступен.
sk: Modul SPL nie je k dispozícii.
sl: Modul SPL ni na voljo.
th: โมดูล SPL ไม่มีให้บริการ
tr: SPL modülü mevcut değildir.
uk: Модуль SPL недоступний.
vi: Module SPL không khả dụng.
zh_cn: SPL 模块不可用。

source: MySQL version is %1$s (%2$s or earlier needed).
ar: إصدار MySQL هو %1$s (%2$s أو سابقاً).
bg: Версията на MySQL е %1$s (%2$s или по-ранна).
cs: Verze MySQL je %1$s (%2$s nebo starší).
da: MySQL-versionen er %1$s (%2$s eller tidligere er nødvendig).
de: Die MySQL-Version ist %1$s (%2$s oder früher benötigt).
el: Η έκδοση της MySQL είναι %1$s (%2$s ή παλαιότερη απαιτείται).
es: La versión de MySQL es %1$s ( se necesita%2$s o anterior).
et: MySQLi versioon on %1$s (%2$s või varasem on vajalik).
fi: MySQL-versio on %1$s (%2$s tai aikaisempi tarvitaan).
fr: La version de PHP est %1$s (%2$s ou plus récente nécessaire).
he: גרסת MySQL היא %1$s (%2$s או מוקדם יותר).
hi: MySQL संस्करण %1$s है (%2$s या पहले का संस्करण आवश्यक है).
hu: A MySQL verziója: %1$s (%2$s vagy korábbi verzió szükséges).
id: Versi MySQL adalah %1$s (%2$s atau yang lebih lama jika diperlukan).
it: La versione di MySQL è %1$s (è necessario%2$s o precedente).
ja: MySQL のバージョンは %1$s (%2$s 以前が必要)。
ko: MySQL 버전은 %1$s (%2$s 또는 이전 버전 필요)입니다.
lt: MySQL versija yra %1$s (%2$s arba ankstesnė).
lv: MySQL versija ir %1$s (vajadzīga%2$s vai vecāka versija).
nl: MySQL versie is %1$s (%2$s of eerder nodig).
no: MySQL-versjonen er %1$s (%2$s eller tidligere nødvendig).
pl: Wersja MySQL to %1$s (wymagana wersja%2$s lub wcześniejsza).
pt: A versão do MySQL é %1$s (é necessário%2$s ou anterior).
ro: Versiunea MySQL este %1$s (%2$s sau o versiune anterioară este necesară).
ru: Версия MySQL - %1$s (требуется%2$s или более ранняя).
sk: Verzia MySQL je %1$s (potrebná je%2$s alebo staršia).
sl: Različica MySQL je %1$s (potrebna je%2$s ali starejša).
th: เวอร์ชันของ MySQL คือ %1$s (จำเป็นต้องใช้เวอร์ชัน%2$s หรือเวอร์ชันที่ใหม่กว่า)
tr: MySQL sürümü %1$s 'dur (%2$s veya öncesi gereklidir).
uk: Версія MySQL: %1$s (потрібна версія%2$s або більш рання).
vi: Phiên bản MySQL là %1$s (cần phiên bản%2$s hoặc các phiên bản trước đó).
zh_cn: MySQL的版本是 %1$s （需要%2$s 或更早）。

source: MySQL InnoDB engine is not available.
ar: محرك MySQL InnoDB غير متوفر.
bg: Не е наличен двигател MySQL InnoDB.
cs: MySQL InnoDB engine není dostupný!.
da: MySQL InnoDB engine er ikke tilgængelig.
de: MySQL-InnoDB-Engine ist nicht verfügbar.
el: Η μηχανή MySQL InnoDB δεν είναι διαθέσιμη.
es: El sistema de almacenamiento InnoDB de MySQL no está disponible.
et: MySQL InnoDB mootor ei ole saadaval.
fi: MySQL InnoDB-tallennusmoottoria ei löydy.
fr: Le gestionnaire de stockage InnoDB de MySQL n'est pas disponible.
he: מנוע MySQL החדשני אינו זמין.
hi: MySQL BIBDB इंजन उपलब्ध नहीं है.
hu: MySQL InnoDB motor nem elérhető.
id: Mesin MySQL InnoDB tidak tersedia.
it: Il motore InnoDB di MySQL non è disponibile.
ja: MySQL InnoDB エンジンが利用可能ではありません。
ko: MySQL InnoDB engine을 사용할 수 없습니다.
lt: Nėra MySQL InnoDB engine.
lv: MySQL InnoDB dzinējs nav pieejams.
nl: MySQL InnoDB engine is niet beschikbaar.
no: MySQL InnoDB-motoren er ikke tilgjengelig.
pl: Silnik bazy danych InnoDB dla MySQL jest niedostępny.
pt: O motor MySQL "InnoDB" não está disponível.
ro: Motorul MySQL InnoDB nu este disponibil.
ru: Система хранения данных InnoDB для MySQL не доступна.
sk: MySQL InnoDB engine nie je dostupný.
sl: Mehanizem MySQL InnoDB ni na voljo.
th: ไม่พบเอนจิน MySQL InnoDB
tr: MySQL InnoDB motoru mevcut değil.
uk: Движок MySQL InnoDB недоступний.
vi: Cơ chế InnoDB của MySQL không khả dụng.
zh_cn: MySQL InnoDB 引擎不可用。

source: PostgreSQL version is %1$s (%2$s or earlier needed).
ar: إصدار PostgreSQL هو %1$s (يلزم وجود الإصدار%2$s أو أقدم).
bg: Версията на PostgreSQL е %1$s (необходима е версия%2$s или по-ранна).
cs: Verze PostgreSQL je %1$s (je zapotřebí verze%2$s nebo starší).
da: PostgreSQL-versionen er %1$s (%2$s eller en tidligere version kræves).
de: Die PostgreSQL-Version lautet „ %1$s “ (erforderlich ist „%2$s “ oder eine frühere Version).
el: Η έκδοση του PostgreSQL είναι %1$s (απαιτείται η έκδοση%2$s ή παλαιότερη).
es: La versión de PostgreSQL es %1$s (se requiere la versión%2$s o anterior).
et: PostgreSQLi versioon on %1$s (vajalik on%2$s või varasem versioon).
fi: PostgreSQL-versio on %1$s (vaaditaan versio%2$s tai sitä vanhempi).
fr: La version de PostgreSQL est %1$s (%2$s ou une version antérieure est requise).
he: גרסת PostgreSQL היא %1$s (נדרשת גרסה%2$s או קודמת).
hi: PostgreSQL संस्करण %1$s है (%2$s या उससे पहले आवश्यक)।
hu: A PostgreSQL verziója: %1$s (%2$s vagy korábbi verzió szükséges).
id: Versi PostgreSQL adalah %1$s (diperlukan versi%2$s atau yang lebih lama).
it: La versione di PostgreSQL è %1$s (è richiesta la versione%2$s o precedente).
ja: PostgreSQLのバージョンは %1$s です（%2$s 以前のバージョンが必要です）。
ko: PostgreSQL 버전은 %1$s 입니다(%2$s 또는 그 이전 버전이 필요합니다).
lt: „PostgreSQL“ versija yra „ %1$s “ (reikalinga „%2$s “ arba ankstesnė versija).
lv: PostgreSQL versija ir „ %1$s “ (nepieciešama „%2$s “ vai agrāka versija).
nl: De PostgreSQL-versie is %1$s (%2$s of eerder vereist).
no: PostgreSQL-versjonen er %1$s (%2$s eller tidligere kreves).
pl: Wymagana jest wersja PostgreSQL %1$s (potrzebna jest wersja%2$s lub starsza).
pt: A versão do PostgreSQL é %1$s (é necessária a versão%2$s ou anterior).
ro: Versiunea PostgreSQL este %1$s (este necesară versiunea%2$s sau una anterioară).
ru: Версия PostgreSQL — %1$s (требуется версия%2$s или более ранняя).
sk: Verzia PostgreSQL je %1$s (je potrebná verzia%2$s alebo staršia).
sl: Različica PostgreSQL je %1$s (potrebna je različica%2$s ali starejša).
th: เวอร์ชัน PostgreSQL คือ %1$s (จำเป็นต้องใช้เวอร์ชัน%2$s หรือเวอร์ชันที่เก่ากว่า)
tr: PostgreSQL sürümü %1$s ’dir (%2$s veya daha eski bir sürüm gereklidir).
uk: Версія PostgreSQL — %1$s (потрібна версія%2$s або раніше).
vi: Phiên bản PostgreSQL là %1$s (cần phiên bản%2$s hoặc các phiên bản trước đó).
zh_cn: PostgreSQL 版本为 %1$s （需要%2$s 或更早版本）。

source: No log message.
ar: لا توجد رسالة سجل.
bg: Няма съобщение в лога.
cs: Žádná zpráva v protokolu.
da: Ingen logmeddelelse.
de: Keine Protokollmeldung.
el: Δεν υπάρχει μήνυμα καταγραφής.
es: No hay ningún mensaje de registro.
et: Logisõnum puudub.
fi: Ei lokiviestiä.
fr: Pas de message dans le journal.
he: אין הודעת יומן.
hi: कोई लॉग संदेश नहीं।
hu: Nincs naplóbejegyzés.
id: Tidak ada pesan log.
it: Nessun messaggio di log.
ja: ログメッセージはありません。
ko: 로그 메시지가 없습니다.
lt: Nėra žurnalo įrašo.
lv: Nav žurnāla ieraksta.
nl: Geen logbericht.
no: Ingen loggmelding.
pl: Brak komunikatu dziennika.
pt: Não há mensagem de registo.
ro: Nu există niciun mesaj de jurnal.
ru: Сообщения в журнале нет.
sk: Žiadna správa v protokole.
sl: Ni nobenega sporočila v dnevniku.
th: ไม่มีข้อความบันทึก
tr: Günlük mesajı yok.
uk: Повідомлення в журналі відсутнє.
vi: Không có thông báo nhật ký.
zh_cn: 没有日志消息。

source: No blog defined.
ar: لم يتم تعريف المدونة.
bg: Не е дефиниран блог.
cs: Žádný blog není definován
da: Ingen blog defineret.
de: Blog nicht definiert
el: Δεν ορίστηκε ιστολόγιο.
es: Ningún blog definido.
et: Blogi ei ole määratletud.
fi: Ei määriteltyä blogia.
fr: Aucun blog défini.
he: לא הוגדר בלוג.
hi: कोई ब्लॉग परिभाषित नहीं है.
hu: Nincs definiált blog.
id: Tidak ada blog yang didefinisikan.
it: Nessun blog specificato.
ja: ブログが定義されていません。
ko: 정의된 블로그가 없습니다.
lt: Nenurodytas joks blogas
lv: Nav definēts neviens emuārs.
nl: Geen blog gedefinieerd.
no: Ingen blogg definert.
pl: Nie zdefiniowano bloga.
pt: Nenhum blog definido.
ro: Nici un blog definit.
ru: Блог не задан.
sk: Nie je definovaný žiadny blog.
sl: Brez definiranega bloga.
th: ยังไม่ได้กำหนดบล็อก
tr: Tanımlı blog yok.
uk: Блог не визначено.
vi: Không có blog nào được định nghĩa.
zh_cn: 没有博客被定义。

source: You are not a super administrator.
ar: أنت لست المسؤول الكبير.
bg: Вие не сте супер администратор.
cs: Nejste super administrátor.
da: Du er ikke en super administrator.
de: Du bist kein Super-Administrator.
el: Δεν είστε σούπερ διαχειριστής.
es: Usted no es súper administrador.
et: Te ei ole superadministraator.
fi: Et ole superjärjestelmänvalvoja.
fr: Vous n'êtes pas super administrateur·rice.
he: אינכם מנהלן על.
hi: आप एक सुपर व्यवस्थापक नहीं हैं.
hu: Nem vagy szuper adminisztrátor.
id: Anda bukan administrator super.
it: Non si è super-amministratori.
ja: あなたは最高管理者ではありません。
ko: 블로그 최상위관리자가 아닙니다.
lt: Jūs nesate super administratorius.
lv: Jūs neesat superadministrators.
nl: Je bent geen superbeheerder.
no: Du er ikke en superadministrator.
pl: Nie masz uprawień Super-administratora.
pt: Não é super-administrador.
ro: Nu sunteţi un super administrator.
ru: Вы не супер администратор.
sk: Nie ste supersprávca.
sl: Niste superskrbnik.
th: คุณไม่ใช่ผู้ดูแลระบบระดับสูง
tr: Super admin değilsiniz.
uk: Ви не супер-адміністратор.
vi: Bạn không phải là quản trị viên cấp cao.
zh_cn: 您不是超级管理员。

source: Permission denied.
ar: تم رفض الإذن.
bg: Разрешението е отказано.
cs: Povolení zamítnuto.
da: Tilladelse nægtet.
de: Zugriff verweigert.
el: Άρνηση άδειας.
es: Permiso denegado.
et: Luba keelatud.
fi: Lupa evätty.
fr: Permission refusée.
he: הרשאה נדחית.
hi: अनुमति अस्वीकृत.
hu: Hozzáférés megtagadva.
id: Izin ditolak.
it: Permesso negato.
ja: 許可されていません。
ko: 권한이 없습니다.
lt: Priėjimas draudžiamas.
lv: Atļauja liegta.
nl: Toestemming geweigerd.
no: Tillatelse avslått.
pl: Brak uprawnień.
pt: Permissão recusada.
ro: Permisiune refuzată.
ru: Недостаточно прав доступа.
sk: Prístup zamietnutý.
sl: Dovoljenje zavrnjeno.
th: ไม่อนุญาต
tr: İzin verilmedi.
uk: У дозволі відмовлено.
vi: Quyền truy cập bị từ chối.
zh_cn: 权限被拒绝。

source: You are not the file owner.
ar: أنت لست مالك الملف.
bg: Вие не сте собственик на файла.
cs: Nejste vlastníkem souboru.
da: Du er ikke filens ejer.
de: Du bist nicht Besitzer dieser Datei.
el: Δεν είστε ο ιδιοκτήτης αρχείου.
es: Usted no es el propietario de este fichero.
et: Te ei ole faili omanik.
fi: Et ole tiedoston omistaja.
fr: Vous n'êtes pas le ou la propriétaire de ce fichier.
he: אינכם הבעלים של הקובץ.
hi: आप फ़ाइल मालिक नहीं कर रहे हैं.
hu: Nem te vagy a fájl tulajdonosa.
id: Anda bukan pemilik file.
it: Non si è il proprietario di questo file.
ja: あなたはファイルの所有者ではありません。
ko: 당신은 파일 주인이 아닙니다.
lt: Jūs nesate failo savininkas.
lv: Jūs neesat faila īpašnieks.
nl: U bent niet de eigenaar van het bestand.
no: Du er ikke eieren av filen.
pl: Nie jesteś właścicielem pliku.
pt: Você não é o dono do ficheiro.
ro: Nu sunteți proprietarul fișierului.
ru: Вы не владелец файла.
sk: Nie ste vlastníkom súboru.
sl: Niste lastnik datoteke.
th: คุณไม่ใช่เจ้าของไฟล์
tr: Dosya sahibi siz değilsiniz.
uk: Ви не є власником файлу.
vi: Bạn không phải là chủ sở hữu của tệp tin.
zh_cn: 您不是文件的所有者。
