Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: No category so far.
ar: لا توجد فئة حتى الآن.
bg: Засега няма категория.
cs: Zatím žádná kategorie.
da: Ingen kategori endnu.
de: Keine Kategorie angelegt.
el: Καμία κατηγορία μέχρι στιγμής.
es: Ninguna categoría todavía.
et: Siiani ei ole kategooriat.
fi: Ei vielä luokkia.
fr: Pas de catégorie pour le moment.
he: אין קטגוריה עד כה.
hi: अभी तक कोई श्रेणी नहीं है.
hu: Eddig nincs kategória.
id: Sejauh ini tidak ada kategori.
it: Nessuna categoria.
ja: カテゴリはまだありません。
ko: 분류가 아직 없습니다.
lt: Kategorijos kolkas nėra.
lv: Pagaidām nav kategorijas.
nl: Tot nu toe geen categorie.
no: Ingen kategori så langt.
pl: Brak kategorii.
pt: Nenhuma categoria ainda.
ro: Nici o categorie până acum.
ru: Нет категории.
sk: Zatiaľ žiadna kategória.
sl: Zaenkrat ni kategorije.
th: ยังไม่มีหมวดหมู่
tr: Henüz kategori yok
uk: Поки що немає категорії.
vi: Chưa có danh mục nào cho đến nay.
zh_cn: 还没有分类目录。

source: Save the opening/closing of feedbacks
ar: حفظ فتح/إغلاق التعليقات
bg: Запазване на отварянето/затварянето на обратни връзки
cs: Uložení otevření/zavření zpětných vazeb
da: Gem åbning/lukning af feedbacks
de: Speichern des Öffnens/Schließens von Rückmeldungen
el: Αποθήκευση του ανοίγματος/κλεισίματος των ανατροφοδοτήσεων
es: Guardar la apertura/cierre de comentarios
et: Salvesta tagasiside avamine/sulgemine
fi: Tallenna palautteiden avaaminen/sulkeminen
fr: Enregistrer l'ouverture/fermeture des commentaires et des rétroliens
he: שמור את פתיחת/סגירת המשובים
hi: प्रतिक्रियाओं को खोलने/बंद करने को सहेजें
hu: A visszajelzések megnyitásának/bezárásának mentése
id: Menyimpan pembukaan/penutupan umpan balik
it: Salvare l'apertura/chiusura dei feedback
ja: フィードバックの開閉を保存
ko: 피드백 열기/닫기 저장
lt: Išsaugoti atsiliepimų atidarymą / uždarymą
lv: Atgriezeniskās saites atvēršanas/aizvēršanas saglabāšana
nl: Het openen/sluiten van feedbacks opslaan
no: Lagre åpning/lukking av tilbakemeldinger
pl: Zapisywanie otwierania/zamykania informacji zwrotnych
pt: Guardar a abertura/fecho de feedbacks
ro: Salvați deschiderea/închiderea feedback-urilor
ru: Сохранить открытие/закрытие отзывов
sk: Uloženie otvorenia/zavretia spätných väzieb
sl: Shranite odpiranje/zapiranje povratnih informacij
th: บันทึกการเปิด/ปิดข้อเสนอแนะ
tr: Geri bildirimlerin açılmasını/kapanmasını kaydedin
uk: Зберегти відкриття/закриття відгуків
vi: Lưu lại việc mở/đóng phản hồi
zh_cn: 保存打开/关闭反馈

source: To rearrange categories order, move items by drag and drop, then click on “Save categories order” button.
ar: لإعادة ترتيب الفئات، حرك العناصر عن طريق السحب والإسقاط، ثم انقر فوق زر "حفظ ترتيب الفئات".
bg: За да промените реда на категориите, преместете елементите чрез плъзгане и пускане, след което щракнете върху бутона "Запазване на реда на категориите".
cs: Chcete-li změnit pořadí kategorií, přesuňte položky přetažením a pádem, pak klikněte na tlačítko "Uložit pořadí kategorií".
da: For at omarrangere kategorirækkefølge, flyt elementer ved træk og slip, og klik derefter på “Gem kategorier rækkefølge” knappen.
de: Um die Reihenfolge der Kategorien zu ändern, verschieben Sie die Elemente per Drag & Drop und klicken Sie dann auf die Schaltfläche "Reihenfolge der Kategorien speichern".
el: Για να αλλάξετε τη σειρά κατηγοριών, μετακινήστε τα στοιχεία σύροντας και αποθέτοντας και, στη συνέχεια, κάντε κλικ στο κουμπί “Αποθήκευση παραγγελίας κατηγοριών”.
es: Para reorganizar el orden de las categorías, mueva los elementos arrastrándolos y soltándolos y, a continuación, haga clic en el botón "Guardar orden de las categorías".
et: Kategooriate järjekorra muutmiseks liigutage elemente lohistades ja seejärel klõpsake nuppu "Salvesta kategooriate järjekord".
fi: Luokkien järjestyksen muuttaminen tapahtuu vetämällä ja pudottamalla ja klikkaamaalla “Tallenna luokkien järjestys” -nappia.
fr: Pour modifier l'ordre des catégories, déplacez les items par glisser-déposer puis cliquez sur le bouton "Enregistrer l'ordre des catégories".
he: כדי לסדר מחדש את סדר הסיווגים, העבירו פריטים באמצעות גרירה ושחרור, ולאחר מכן לחצו על הלחצן 'שמירת סיווגים'.
hi: श्रेणियों के क्रम को फिर से व्यवस्थित करने के लिए, खींचें और ड्रॉप द्वारा वस्तुओं को स्थानांतरित करें, फिर "सहेजें श्रेणियों आदेश" बटन पर क्लिक करें.
hu: A kategóriák sorrendjének átrendezéséhez mozgassa az elemeket húzással, majd kattintson a "Kategóriák sorrendjének mentése" gombra.
id: Untuk mengatur ulang urutan kategori, pindahkan item dengan menyeret dan melepas, lalu klik tombol "Simpan urutan kategori".
it: Per riorganizzare l'ordine delle categorie, spostare gli elementi per trascinare e rilasciare, quindi fare clic su “Salva ordine categorie” pulsante.
ja: カテゴリー順序を変更するには、ドラッグアンドドロップでアイテムを移動し、「カテゴリー順序を保存」ボタンをクリックします。
ko: 카테고리 순서를 재정렬하려면 드래그 앤 드롭으로 항목을 이동한 다음 '카테고리 순서 저장' 버튼을 클릭합니다.
lt: Norėdami pakeisti kategorijų tvarką, perkelkite elementus vilkdami ir nuleisdami, tada spustelėkite mygtuką "Išsaugoti kategorijų tvarką".
lv: Lai pārkārtotu kategoriju secību, pārvietojiet vienumus, velkot un nometot, pēc tam noklikšķiniet uz pogas Saglabāt kategoriju secību.
nl: Om de volgorde van categorieën te wijzigen, verplaatst u items door ze te slepen en vervolgens klikt u op de knop "Volgorde categorieën opslaan".
no: Hvis du vil endre rekkefølgen på kategoriene, flytter du elementene ved å dra og slippe dem, og klikker deretter på knappen "Lagre kategorirekkefølge".
pl: Aby zmienić kolejność kategorii, przenieś elementy przeciągając i upuść, a następnie kliknij przycisk "Zapisz kolejność kategorii".
pt: Para reorganizar a ordem de categorias, mova os itens arrastando e soltando, em seguida, clique no botão "Salvar ordem de categorias".
ro: Pentru a rearanja ordinea categoriilor, muta elementele prin glisare si plaseaza, apoi apasa butonul "Salveaza ordinea categoriilor".
ru: Для изменения порядка категорий перемещайте элементы перетаскиванием и перемещайте их, затем нажмите кнопку «Сохранить порядок категорий».
sk: Ak chcete zmeniť poradie kategórií, presuňte položky myšou a potom kliknite na tlačidlo „Uložiť poradie kategórií“.
sl: Če želite preurediti vrstni red kategorij, premaknite elemente s povleci in spusti, nato kliknite gumb »Shrani vrstni red kategorij«.
th: เพื่อจัดเรียงลำดับหมวดหมู่ใหม่ ให้ย้ายรายการโดยการลากและวาง จากนั้นคลิกที่ปุ่ม "บันทึกลำดับหมวดหมู่"
tr: Kategori sırasını yeniden düzenlemek için, öğeleri sürükle ve bırak yöntemiyle taşıyın, ardından "Kategori sırasını kaydet" düğmesine tıklayın.
uk: Щоб змінити порядок категорій, перемістіть елементи перетягуванням, а потім натисніть кнопку "Зберегти порядок категорій".
vi: Để sắp xếp lại thứ tự các danh mục, hãy di chuyển các mục bằng cách kéo và thả, sau đó nhấp vào nút “Lưu thứ tự danh mục”.
zh_cn: 要重新安排类别顺序，通过拖放移动项目，然后点击 "保存类别顺序 "按钮。

source: Save categories order
ar: حفظ ترتيب الفئات
bg: Запазване на категориите
cs: Uložit objednávku kategorií
da: Gem kategorier rækkefølge
de: Reihenfolge der Kategorien speichern
el: Αποθήκευση παραγγελίας κατηγοριών
es: Ordenar categorías
et: Salvesta kategooriate tellimus
fi: Tallenna luokkien järjestys
fr: Enregistrer l'ordre des catégories
he: שמירת סדר סיווגים
hi: श्रेणी क्रम सहेजें
hu: Kategóriák mentése sorrendben
id: Menyimpan urutan kategori
it: Salva ordine categorie
ja: カテゴリの順序を保存
ko: 카테고리 순서 저장
lt: Išsaugoti kategorijų užsakymą
lv: Saglabāt kategoriju secību
nl: Categorieën opslaan
no: Lagre kategoribestilling
pl: Zapisz kolejność kategorii
pt: Salvar ordem de categorias
ro: Salvează ordinea categoriilor
ru: Сохранить порядок категорий
sk: Uložiť poradie kategórií
sl: Shranite vrstni red kategorij
th: บันทึกลำดับหมวดหมู่
tr: Kategori sırasını kaydet
uk: Зберегти порядок категорій
vi: Lưu trữ thứ tự các danh mục
zh_cn: 保存类别订单

source: Reorder all categories on the top level
ar: إعادة ترتيب جميع الفئات في المستوى العلوي
bg: Пренареждане на всички категории на първо ниво
cs: Změnit pořadí všech kategorií na nejvyšší úrovni
da: Genbestil alle kategorier på øverste niveau
de: Neuordnung aller Kategorien auf der obersten Ebene
el: Αναδιάταξη όλων των κατηγοριών στο ανώτερο επίπεδο
es: Reordenar todas las categorías en el nivel superior
et: Korrastage kõik kategooriad ülemisel tasandil ümber
fi: Järjestä kaikki ylimmän tason luokat uudelleen
fr: Replacer toutes les catégories au premier niveau
he: שינוי סדר כל הקטגוריות ברמה העליונה
hi: सभी श्रेणियों को शीर्ष स्तर पर पुनर्व्यवस्थित करें
hu: Az összes kategória újrarendezése a legfelső szinten
id: Susun ulang semua kategori di tingkat teratas
it: Riordina tutte le categorie al livello superiore
ja: 最上位のすべてのカテゴリを並べ替える
ko: 최상위 레벨의 모든 카테고리 재정렬
lt: Pakeiskite visų kategorijų eiliškumą viršutiniame lygyje
lv: Pārkārtojiet visas kategorijas augšējā līmenī
nl: Herschik alle categorieën op het hoogste niveau
no: Endre rekkefølgen på alle kategorier på øverste nivå
pl: Zmień kolejność wszystkich kategorii na najwyższym poziomie
pt: Reordenar todas as categorias no nível superior
ro: Reordonează toate categoriile din top
ru: Сортировать все категории на верхнем уровне
sk: Zmeňte poradie všetkých kategórií na najvyššej úrovni
sl: Preuredite vse kategorije na najvišji ravni
th: สั่งซื้อใหม่ทุกหมวดหมู่ในระดับบนสุด
tr: Tüm kategorileri en üst seviyede yeniden sıralayın
uk: Переупорядкуйте всі категорії на верхньому рівні
vi: Sắp xếp lại tất cả các danh mục ở cấp độ cao nhất
zh_cn: 在顶层对所有类别重新排序

source: Disable feedbacks
ar: تعطيل التغذية المرتدة
bg: Деактивиране на обратните връзки
cs: Zakázat zpětnou vazbu
da: Slå feedback fra
de: Rückmeldungen deaktivieren
el: Απενεργοποίηση ανατροφοδότησης
es: Desactivar la retroalimentación
et: Tagasiside keelamine
fi: Palautteet pois käytöstä
fr: Désactiver les commentaires et rétroliens
he: השבת משובים
hi: प्रतिक्रियाएँ अक्षम करें
hu: Visszajelzések letiltása
id: Menonaktifkan umpan balik
it: Disattivare i feedback
ja: フィードバックを無効にする
ko: 피드백 비활성화
lt: Išjungti grįžtamąjį ryšį
lv: Atgriezeniskās saites atspējošana
nl: Terugkoppelingen uitschakelen
no: Deaktiver tilbakemeldinger
pl: Wyłączanie informacji zwrotnych
pt: Desativar feedbacks
ro: Dezactivați feedback-urile
ru: Отключить обратную связь
sk: Zakázať spätnú väzbu
sl: Onemogočite povratne informacije
th: ปิดการตอบกลับ
tr: Geri bildirimleri devre dışı bırak
uk: Вимкнути зворотній зв'язок
vi: Tắt phản hồi
zh_cn: 禁用反馈

source: 1 entry
ar: %d إدخالات
bg: 1 запис
cs: 1 záznam
da: 1 post
de: 1 Eintrag
el: 1 καταχώριση
es: 1 entrada
et: 1 kirje
fi: 1 merkintä
fr: 1 entrée
he: 1 ערך
hi: 1 प्रविष्टि
hu: 1 bejegyzés
id: %d entri
it: 1 voce
ja: エントリ(%d)
ko: 글꼭지 %d 개
lt: 1 įrašas
lv: %d ieraksti
nl: 1 vermelding
no: 1 oppføring
pl: 1 wpis
pt: 1 entrada
ro: 1 intrare
ru: 1 запись
sk: 1 záznam
sl: 1 vnos
th: %d รายการ
tr: 1 giriş
uk: 1 запис
vi: %d các mục
zh_cn: %d 篇文章

source: total:
ar: المجموع:
bg: общо:
cs: celkem:
da: i alt:
de: Gesamt:
el: σύνολο:
et: kokku:
fi: yhteensä:
he: סך הכל:
hi: कुल:
hu: összes ::
it: totale:
ja: 合計：
ko: 합계 :
lt: viso:
lv: Kopā:
nl: totaal:
no: totalt:
pl: ogółem:
ru: всего:
sk: Celkom:
sl: skupaj:
th: รวม:
tr: toplam:
uk: всього:
vi: Tổng cộng:
zh_cn: 总共：

source: URL:
ar: الرابط:
hi: यूआरएलः

source: Move entries to
ar: نقل المدخلات إلى
bg: Преместване на записи в
cs: Přesunout položky do
da: Flyt poster til
de: Verschiebe Einträge nach
el: Μετακίνηση καταχωρήσεων σε
es: Mover entradas a
et: Kirjete liigutamine aadressile
fi: Siirrä merkinnät kohteeseen
fr: Déplacer les entrées vers
he: העברת רשומות ל -
hi: प्रविष्टियों को यहाँ खिसकाएँ
hu: Bejegyzések áthelyezése a
id: Pindahkan entri ke
it: Sposta voci su
ko: 항목을 다음 위치로 이동합니다.
lt: Įrašų perkėlimas į
lv: Pārvietot ierakstus uz
nl: Verplaats items naar
no: Flytt oppføringer til
pl: Przenieś wpisy do
pt: Mover entradas para
ro: Mută intrările în
ru: Переместить записи в
sk: Presunúť záznamy do
sl: Premakni vnose v
th: ย้ายรายการไปยัง
tr: Girişleri şuraya taşı
uk: Перенесіть записи до
vi: Di chuyển các mục vào
zh_cn: 将条目移至

source: Delete category
ar: حذف الفئة
bg: Изтриване на категория
cs: Odstranit kategorii
da: Slet kategori
de: Kategorie löschen
el: Διαγραφή κατηγορίας
es: Eliminar categoría
et: Kustuta kategooria
fi: Poista luokka
fr: Supprimer la catégorie
he: מחיקת סיווג
hi: श्रेणी मिटाएँ
hu: Kategória törlése
id: Menghapus kategori
it: Elimina categoria
ja: カテゴリを削除
ko: 카테고리 삭제
lt: Ištrinti kategoriją
lv: Dzēst kategoriju
nl: Categorie verwijderen
no: Slett kategori
pl: Usuń kategorię
pt: Apagar categoria
ro: Ștergere categorie
ru: Удалить категорию
sk: Odstrániť kategóriu
sl: Izbriši kategorijo
th: ลบหมวดหมู่
tr: Kategori sil
uk: Видалити категорію
vi: Xóa danh mục
zh_cn: 删除类别

source: Top level
ar: أعلى مستوى
bg: Най-високо ниво
cs: Hlavní úroveň
da: Øverste niveau
de: Oberste Ebene
el: Πάνω επίπεδο
es: Primer nivel
et: Ülemine tase
fi: Ylin taso
fr: Premier niveau
he: רמה עליונה
hi: शीर्ष स्तर
hu: Felső szint
id: Tingkat atas
it: Livello superiore
ja: 最上位
ko: 최상위
lt: Viršus
lv: Augstākais līmenis
nl: Topniveau
no: Øverste nivå
pl: Najwyższy poziom
pt: Nível superior (top)
ro: Nivel superior
ru: Верхний уровень
sk: Najvyššia úroveň
sl: Najvišji nivo
th: ระดับสูงสุด
tr: Üst seviye
uk: Верхній рівень
vi: Cấp cao nhất
zh_cn: 顶层

source: The category has been successfully moved.
ar: تم نقل الفئة بنجاح.
bg: Категорията беше успешно преместена.
cs: Kategorie byla úspěšně přesunuta.
da: Kategorien er nu flyttet.
de: Die Kategorie wurde erfolgreich verschoben.
el: Η κατηγορία μεταφέρθηκε με επιτυχία.
es: La categoría se ha trasladado correctamente.
et: Kategooria on edukalt üle viidud.
fi: Kategoria on siirretty onnistuneesti.
fr: La catégorie a été déplacée avec succès.
he: הקטגוריה הועברה בהצלחה.
hi: श्रेणी को सफलतापूर्वक स्थानांतरित कर दिया गया है।
hu: A kategória áthelyezése sikeresen megtörtént.
id: Kategori tersebut telah berhasil dipindahkan.
it: La categoria è stata spostata con successo.
ja: このカテゴリは正常に移動されました。
ko: 해당 카테고리가 성공적으로 이동되었습니다.
lt: Kategorija buvo sėkmingai perkelta.
lv: Kategorija ir veiksmīgi pārvietota.
nl: De categorie is succesvol verplaatst.
no: Kategorien er nå flyttet.
pl: Kategoria została pomyślnie przeniesiona.
pt: A categoria foi transferida com sucesso.
ro: Categoria a fost mutată cu succes.
ru: Категория была успешно перемещена.
sk: Kategória bola úspešne presunutá.
sl: Kategorija je bila uspešno premaknjena.
th: หมวดหมู่ดังกล่าวได้ถูกย้ายเรียบร้อยแล้ว
tr: Kategori başarıyla taşınmıştır.
uk: Категорія була успішно переміщена.
vi: Danh mục này đã được chuyển thành công.
zh_cn: 该分类已成功移动。

source: The category has been successfully updated.
ar: تم تحديث الفئة بنجاح.
bg: Категорията е успешно актуализирана.
cs: Kategorie byla úspěšně aktualizována.
da: Kategorien er blevet opdateret.
de: Die Kategorie wurde erfolgreich aktualisiert.
el: Η κατηγορία έχει ενημερωθεί με επιτυχία.
es: La categoría se ha actualizado correctamente.
et: Kategooria on edukalt uuendatud.
fi: Luokka on päivitetty.
fr: La catégorie a été mise à jour.
he: הסיווג עודכן בהצלחה.
hi: इस श्रेणी को सफलतापूर्वक अद्यतन किया गया है.
hu: A kategória sikeresen frissült.
id: Kategori telah berhasil diperbarui.
it: La categoria è stata aggiornata correttamente.
ja: カテゴリは正常に更新されました。
ko: 카테고리가 성공적으로 업데이트되었습니다.
lt: Kategorija sėkmingai atnaujinta.
lv: Kategorija ir veiksmīgi atjaunināta.
nl: De categorie is succesvol bijgewerkt.
no: Kategorien har blitt oppdatert.
pl: Kategoria została pomyślnie zaktualizowana.
pt: A categoria foi atualizada com sucesso.
ro: Categoria a fost actualizată cu succes.
ru: Категория успешно обновлена.
sk: Kategória bola úspešne aktualizovaná.
sl: Kategorija je bila uspešno posodobljena.
th: หมวดหมู่ได้รับการอัปเดตสำเร็จแล้ว
tr: Kategori başarıyla güncellendi.
uk: Категорію успішно оновлено.
vi: Danh mục đã được cập nhật thành công.
zh_cn: 该类别已成功更新。

source: The category "%s" has been successfully created.
ar: الفئة "%s" تم إنشاؤها بنجاح.
bg: Категорията "%s" е създадена успешно.
cs: Kategorie "%s" byla úspěšně vytvořena.
da: Kategorien "%s" er blevet oprettet.
de: Die Kategorie "%s" wurde erfolgreich erstellt.
el: Η κατηγορία "%s" έχει δημιουργηθεί επιτυχώς.
es: La categoría "%s" ha sido creada con éxito.
et: Kategooria "%s" on edukalt loodud.
fi: Luokka "%s"on luotu.
fr: La catégorie "%s" a été créée.
he: הסיווג "%s" נוצר בהצלחה.
hi: श्रेणी "%s" सफलतापूर्वक बना ली गई है.
hu: A "%s" kategóriát sikeresen létrehoztuk.
id: Kategori "%s" telah berhasil dibuat.
it: La categoria "%s" è stata creata con successo.
ja: カテゴリ "%s" は正常に作成されました。
ko: 카테고리 "%s"가 성공적으로 생성되었습니다.
lt: Kategorija "%s" sėkmingai sukurta.
lv: Kategorija "%s" ir veiksmīgi izveidota.
nl: De categorie "%s" is succesvol aangemaakt.
no: Kategorien "%s" har blitt opprettet.
pl: Kategoria "%s" została pomyślnie utworzona.
pt: A categoria "%s" foi criada com sucesso.
ro: Categoria "%sa fost creată cu succes.
ru: Категория "%s" была успешно создана.
sk: Kategória „%s“ bola úspešne vytvorená.
sl: Kategorija »%s« je bila uspešno ustvarjena.
th: หมวดหมู่ "%s" ได้ถูกสร้างขึ้นเรียบร้อยแล้ว
tr: "%s" kategorisi başarıyla oluşturulmuştur.
uk: Категорія "%s" успішно створена.
vi: Danh mục "%s" đã được tạo thành công.
zh_cn: 类别 "%s" 已成功创建。

source: Category has been successfully updated.
ar: تم تحديث الفئة بنجاح.
bg: Категорията е успешно актуализирана.
cs: Kateogorie byla úspěšně aktualizována.
da: Kategorien er opdateret.
de: Kategorie wurde erfolgreich aktualisiert.
el: Η κατηγορία ενημερώθηκε με επιτυχία.
es: Categoría actualizada con éxito.
et: Kategooria on edukalt uuendatud.
fi: Luokka on päivitetty.
fr: La catégorie a été mise à jour.
he: הסיווג עודכן בהצלחה.
hi: श्रेणी को सफलतापूर्वक अद्यतन किया गया है.
hu: A kategória adatai frissítve.
id: Kategori telah berhasil diperbarui.
it: La categoria è stata aggiornata correttamente.
ja: カテゴリは正常に更新されました。
ko: 분류 편집 완료.
lt: Kategorija sėkmingai atnaujinta
lv: Kategorija ir veiksmīgi atjaunināta.
nl: Categorie is succesvol bijgewerkt.
no: Kategorien har blitt oppdatert.
pl: Kategoria została pomyślnie zaktualizowana
pt: A categoria foi actualizada com sucesso.
ro: Categoria a fost actualizată cu succes.
ru: Категория была успешно обновлена.
sk: Kategória bola úspešne aktualizovaná.
sl: Kategorija je bila uspešno posodobljena.
th: หมวดหมู่ได้รับการอัปเดตเรียบร้อยแล้ว
tr: Kategori güncellenimi başarılı.
uk: Категорію успішно оновлено.
vi: Danh mục đã được cập nhật thành công.
zh_cn: 成功更新分类目录。

source: Category information
ar: معلومات الفئة
bg: Информация за категорията
cs: Informace kategorie
da: Kategori information
de: Kategorie-Informationen
el: Πληροφορίες κατηγορίας
es: Información de la categoría
et: Kategooria teave
fi: Luokan tiedot
fr: Détails de la catégorie
he: פרטי סיווג
hi: श्रेणी सूचना
hu: kategória információi
id: Informasi kategori
it: Informazioni categoria
ja: カテゴリ情報
ko: 분류 상세 정보
lt: Kategorijos informacija
lv: Kategoriju informācija
nl: Categorie informatie
no: Informasjon om kategori
pl: Informacje o kategorii
pt: Informação da categoria
ro: Informații categorie
ru: Информация о категории
sk: Informácie o kategórii
sl: Informacije o kategoriji
th: ข้อมูลหมวดหมู่
tr: Kategori bilgisi
uk: Інформація про категорію
vi: Thông tin về danh mục
zh_cn: 分类目录信息

source: Name:
ar: الاسم:
bg: Име:
cs: Jméno:
da: Navn:
el: Όνομα:
es: Apellido:
et: Nimi:
fi: Nimi:
fr: Nom :
he: שם:
hi: नाम:
hu: Keresztnév::
id: Nama:
it: Nome:
ja: 名前：
ko: 이름 :
lt: Vardas:
lv: Vārds:
nl: Naam:
no: Navn:
pl: Nazwa:
pt: Nome:
ro: Nume:
ru: Имя:
sk: Názov:
sl: ime:
th: ชื่อ:
tr: İsim:
uk: Ім'я:
vi: Tên:
zh_cn: 名字：

source: Warning: If you set the URL manually, it may conflict with another category.
ar: تحذير: إذا قمت بتعيين عنوان URL يدوياً، قد يتعارض مع فئة أخرى.
bg: Предупреждение: Ако зададете URL адреса ръчно, той може да влезе в конфликт с друга категория.
cs: Varování: Pokud nastavíte URL ručně, může nastat konflikt s jinou kategorií.
da: Advarsel: Hvis du sætter URL'en manuelt, giver det måske konflikter med andre kategorier.
de: Achtung: Wenn du die URL manuell setzt, kann es zu Konflikten mit anderen Kategorien kommen.
el: Προειδοποίηση: Αν ορίσετε το URL χειροκίνητα, ενδέχεται να έρχεται σε σύγκρουση με μια άλλη κατηγορία.
es: Aviso: si indica manualmente el URL, ésta podría entrar en conflicto con otra categoría.
et: Hoiatus: Kui määrate URL-i käsitsi, võib see sattuda konflikti mõne teise kategooriaga.
fi: Varoitus: Jos asetat verkko-osoitteen itse, se voi olla ristiriidassa toisen luokan kanssa.
fr: Attention : si vous indiquez l'URL manuellement, celle-ci peut entrer en conflit avec une autre catégorie.
he: אזהרה: אם תגדירו את ה-URL באופן ידני, הוא עלול להתנגש עם סיווג אחר.
hi: चेतावनी: यदि आप URL को दस्ती रूप से स्थापित करते हैं, यह किसी अन्य श्रेणी के साथ संघर्ष कर सकता है.
hu: Figyelem: ha az URL-t magad szerkeszted, akkor ütközhet más kategóriákéval.
id: Peringatan: Jika Anda mengatur URL secara manual, URL tersebut mungkin bertentangan dengan kategori lain.
it: Attenzione: impostando l'URL manualmente, esso potrebbe entrare in conflitto con un'altra categoria.
ja: 警告： URLを手作業で設定した場合、別のカテゴリと衝突する可能性があります。
ko: 경고 : 분류URL을 직접 작성하면, 다른 분류와 혼선이 생길 수도 있습니다.
lt: Dėmesio: rankinis URL nustatymas gali sukurti neatitikimą su kita kategoriją.
lv: Brīdinājums: ja URL iestatāt manuāli, tas var būt pretrunā ar citu kategoriju.
nl: Waarschuwing: Als je de URL handmatig instelt, kan deze conflicteren met een andere categorie.
no: Advarsel: Hvis du angir URL-adressen manuelt, kan den komme i konflikt med en annen kategori.
pl: Ostrzeżenie: Jeżeli ręcznie ustawisz URL, może wystąpić konflikt z inną kategorią.
pt: Aviso: se alterar a URL manualmente, pode entrar em conflito com outra categoria.
ro: Avertisment: Dacă setați URL-ul manual, acesta poate intra în conflict cu o altă categorie.
ru: Внимание: если вы ввели l'URL вручную, то он может конфликтовать с другой категорией.
sk: Upozornenie: Ak adresu URL nastavíte manuálne, môže byť v konflikte s inou kategóriou.
sl: Opozorilo: če URL nastavite ročno, je lahko v nasprotju z drugo kategorijo.
th: คำเตือน: หากคุณตั้งค่า URL ด้วยตนเอง อาจเกิดการขัดแย้งกับหมวดหมู่อื่น
tr: Uyarı: URL'yi manuel olarak ayarlarsanız, başka bir kategoriyle çakışabilir.
uk: Попередження: Якщо ви встановите URL вручну, він може конфліктувати з іншою категорією.
vi: Cảnh báo: Nếu bạn thiết lập URL thủ công, nó có thể xung đột với một danh mục khác.
zh_cn: 警告：如果您手动设置 URL，它可能与其他分类目录冲突。

source: Description:
ar: وصف:
bg: Описание:
cs: Popis:
da: Beskrivelse:
de: Beschreibung:
el: Περιγραφή:
es: Descripción:
et: Kirjeldus:
fi: Kuvaus:
he: תיאור:
hi: वर्णन:
hu: Leírás:
id: Deskripsi:
it: Descrizione:
ja: 説明：
ko: 분류 설명 :
lt: Aprašymas:
lv: Apraksts:
nl: Beschrijving:
no: Beskrivelse:
pl: Opis:
pt: Descrição:
ro: Descriere:
ru: Описание:
sk: Popis:
sl: Opis:
th: คำอธิบาย:
tr: Açıklama:
uk: Опис:
vi: Mô tả:
zh_cn: 描述：

source: Category parent
ar: الفئة الرئيسية
bg: Категория родител
cs: Rodiče kategorie
da: Kategori parent
de: Eltern-Kategorie
el: Μητρική κατηγορία
es: Padre de la categoría
et: Kategooria vanem
fi: Emoluokka
fr: Catégorie parente
he: הורה קטגוריה
hi: श्रेणी जनक
hu: Kategória szülő
id: Kategori induk
it: Categoria superiore
ja: カテゴリの親
ko: 상위 분류
lt: Pagrindinė kategorija
lv: Kategorijas vecāks
nl: Categorie ouder
no: Kategori overordnet
pl: Wybierz kategorię nadrzędną
pt: Categoria ascendente
ro: Categorie părinte
ru: Категория верхнего уровня
sk: Kategória rodič
sl: Nadrejeni kategoriji
th: หมวดหมู่หลัก
tr: Ana kategori
uk: Категорія батько
vi: Phân loại cha
zh_cn: 分类目录的上层目录
