Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Install or upgrade languages from available languages
ar: تركيب أو تحديث اللغات من اللغات المتاحة
bg: Инсталиране или надграждане на езици от наличните езици
cs: Instalace nebo aktualizace jazyků z dostupných jazyků
da: Installer eller opgrader sprog fra tilgængelige sprog
de: Installieren oder Aktualisieren von Sprachen aus den verfügbaren Sprachen
el: Εγκατάσταση ή αναβάθμιση γλωσσών από τις διαθέσιμες γλώσσες
es: Instalar o actualizar los idiomas disponibles
et: Paigaldage või uuendage olemasolevatest keeltest keeled
fi: Asenna tai päivitä kielet käytettävissä olevista kielistä
fr: Installer ou mettre à jour les langues disponibles
he: התקנה או שדרוג שפות בשפות זמינות
hi: उपलब्ध भाषाओं से भाषाओं को स्थापित या अद्यतन करें
hu: Nyelvek telepítése vagy frissítése a rendelkezésre álló nyelvek közül
id: Menginstal atau meningkatkan bahasa dari bahasa yang tersedia
it: Installare o aggiornare le lingue tra quelle disponibili
ja: 利用可能な言語から言語をインストールまたはアップグレード
ko: 사용 가능한 언어에서 언어 설치 또는 업그레이드
lt: Įdiekite arba atnaujinkite kalbas iš turimų kalbų
lv: Instalējiet vai jauniniet valodas no pieejamajām valodām
nl: Beschikbare talen installeren of upgraden
no: Installer eller oppgrader språk fra tilgjengelige språk
pl: Zainstaluj lub zaktualizuj języki z dostępnych języków
pt: Instalar ou atualizar idiomas a partir dos idiomas disponíveis
ro: Instalarea sau actualizarea limbilor din limbile disponibile
ru: Установка или обновление языков из имеющихся в наличии
sk: Nainštalujte alebo inovujte jazyky z dostupných jazykov
sl: Namestite ali nadgradite jezike iz razpoložljivih jezikov
th: ติดตั้งหรืออัปเกรดภาษาจากภาษาที่มีอยู่
tr: Mevcut diller arasından dilleri yükleme veya yükseltme
uk: Встановіть або оновіть мови з доступних мов
vi: Cài đặt hoặc nâng cấp ngôn ngữ từ các ngôn ngữ có sẵn.
zh_cn: 从可用语言中安装或升级语言

source: Install or upgrade languages from an upload a zip file
ar: قم بتركيب أو تحديث اللغات من تحميل ملف zip file
bg: Инсталиране или надграждане на езици от качване на zip файл
cs: Instalace nebo aktualizace jazyků z nahraného souboru zip
da: Installer eller opgrader sprog fra en uploadet zip-fil
de: Installation oder Upgrade von Sprachen aus einer hochgeladenen Zip-Datei
el: Εγκατάσταση ή αναβάθμιση γλωσσών από ένα αρχείο zip
es: Instalar o actualizar idiomas desde un archivo zip cargado
et: Paigaldage või uuendage keeli zip-faili üleslaadimisest
fi: Asenna tai päivitä kielet zip-tiedoston latauksesta
fr: Installer ou mettre à jour les langues à partir d'un fichier zip
he: התקנה או שדרוג של שפות מקובץ zip
hi: किसी जिप फ़ाइल को अपलोड करने से भाषाओं को संस्थापित या अद्यतन करें
hu: Nyelvek telepítése vagy frissítése egy zip fájl feltöltéséből
id: Menginstal atau meningkatkan bahasa dari unggahan file zip
it: Installare o aggiornare le lingue da un file zip caricato
ja: Zipファイルをアップロードして、言語をインストールまたはアップグレードします。
ko: Zip 파일 업로드에서 언어 설치 또는 업그레이드하기
lt: Įdiekite arba atnaujinkite kalbas iš įkelto zip failo
lv: Instalējiet vai jauniniet valodas, augšupielādējot ZIP failu
nl: Talen installeren of upgraden vanuit een geüpload zip-bestand
no: Installer eller oppgrader språk fra en opplastet zip-fil
pl: Zainstaluj lub zaktualizuj języki z przesłanego pliku zip
pt: Instalar ou atualizar idiomas a partir de um ficheiro zip carregado
ro: Instalarea sau actualizarea limbilor dintr-un fișier zip încărcat
ru: Установка или обновление языков из загруженного zip-файла
sk: Nainštalujte alebo inovujte jazyky z nahraného súboru zip
sl: Namestite ali nadgradite jezike iz naložene datoteke zip
th: ติดตั้งหรืออัปเกรดภาษาโดยการอัปโหลดไฟล์ zip
tr: Bir zip dosyası yükleyerek dilleri yükleme veya yükseltme
uk: Встановіть або оновіть мови, завантаживши zip-файл
vi: Cài đặt hoặc cập nhật ngôn ngữ bằng cách tải lên tệp ZIP.
zh_cn: 通过上传 zip 文件安装或升级语言

source: Some plugins could not be loaded.
ar: لا يمكن تحميل بعض plugins.
bg: Някои плъгини не могат да бъдат заредени.
cs: Některé zásuvné moduly se nepodařilo načíst.
da: Nogle plugins kunne ikke indlæses.
de: Einige Plugins konnten nicht geladen werden.
el: Κάποια πρόσθετα δεν μπόρεσαν να φορτωθούν.
es: No se han podido cargar algunos plugins.
et: Mõnda pistikprogrammi ei saanud laadida.
fi: Joitakin lisäosia ei voitu ladata.
fr: Certains plugins n'ont pas pu être chargés.
he: לא ניתן לטעון חלק מהתוספים.
hi: कुछ प्लगिन लोड नहीं किया जा सका.
hu: Néhány bővítményt nem sikerült betölteni.
id: Beberapa plugin tidak dapat dimuat.
it: Non è stato possibile caricare alcuni plugin.
ja: 一部のプラグインをロードできませんでした。
ko: 일부 플러그인을 로드할 수 없습니다.
lt: Kai kurių įskiepių nepavyko įkelti.
lv: Dažus spraudņus nevarēja ielādēt.
nl: Sommige plugins konden niet worden geladen.
no: Noen plugins kunne ikke lastes inn.
pl: Nie można załadować niektórych wtyczek.
pt: Não foi possível carregar alguns plug-ins.
ro: Unele plugin-uri nu au putut fi încărcate.
ru: Некоторые плагины не удалось загрузить.
sk: Niektoré doplnky sa nepodarilo načítať.
sl: Nekaterih vtičnikov ni bilo mogoče naložiti.
th: ปลั๊กอินบางตัวไม่สามารถโหลดได้
tr: Bazı eklentiler yüklenemedi.
uk: Деякі плагіни не вдалося завантажити.
vi: Một số plugin không thể được tải.
zh_cn: 某些插件无法加载。

source: There is no module to check
ar: لا توجد وحدة برامج ليتم التحقق منها
bg: Няма модул за проверка
cs: Neexistuje žádný modul pro kontrolu
da: Der er ikke noget modul at kontrollere
de: Es gibt kein Modul zur Überprüfung
el: Δεν υπάρχει ενότητα για έλεγχο
es: No hay ningún módulo para comprobar
et: Kontrollimiseks puudub moodul
fi: Tarkistettavaa moduulia ei ole
fr: Il n'y a pas de module à vérifier
he: אין מודול לבדיקה
hi: जांच करने के लिए कोई मॉड्यूल नहीं है
hu: Nincs modul az ellenőrzéshez
id: Tidak ada modul untuk diperiksa
it: Non c'è un modulo da controllare
ja: チェックするモジュールはない
ko: 확인할 모듈이 없습니다.
lt: Nėra modulio, kurį būtų galima patikrinti
lv: Nav moduļa, ko pārbaudīt
nl: Er is geen module om te controleren
no: Det finnes ingen modul for å sjekke
pl: Nie ma modułu do sprawdzenia
pt: Não existe um módulo de controlo
ro: Nu există un modul de verificare
ru: Модуль для проверки отсутствует
sk: Neexistuje žiadny modul na kontrolu
sl: Ni modula za preverjanje
th: ไม่มีโมดูลให้ตรวจสอบ
tr: Kontrol edilecek bir modül yok
uk: Немає модуля для перевірки
vi: Không có mô-đun để kiểm tra.
zh_cn: 没有模块可检查

source: Store version
ar: نسخة المتجر
bg: Версия на магазина
cs: Verze pro obchod
da: Butik version
de: Version speichern
el: Έκδοση καταστήματος
es: Versión de la tienda
et: Kaupluse versioon
fi: Store-versio
fr: Version du dépôt
he: גרסת אחסון
hi: स्टोर संस्करण
hu: Store verzió
id: Versi toko
it: Versione del negozio
ja: ストア版
ko: 스토어 버전
lt: Parduotuvės versija
lv: Veikala versija
nl: Winkelversie
no: Butikkversjon
pl: Wersja sklepowa
pt: Versão da loja
ro: Versiunea magazinului
ru: Версия для магазина
sk: Verzia obchodu
sl: Različica trgovine
th: เวอร์ชันร้านค้า
tr: Mağaza versiyonu
uk: Магазинна версія
vi: Phiên bản cửa hàng
zh_cn: 商店版本

source: Check stores versions
ar: تحقق من نسخ المخازن
bg: Проверка на версиите на магазините
cs: Zkontrolujte verze obchodů
da: Tjek butikkernes versioner
de: Versionen der Geschäfte prüfen
el: Ελέγξτε τις εκδόσεις των καταστημάτων
es: Compruebe las versiones de las tiendas
et: Kontrollige kaupluste versioone
fi: Tarkista myymälöiden versiot
fr: Vérifier les versions des dépôts
he: בדיקת גרסאות חנויות
hi: स्टोर्स संस्करणों की जाँच करें
hu: Ellenőrizze a boltok verzióit
id: Periksa versi toko
it: Controllare le versioni dei negozi
ja: 店舗のバージョンを確認する
ko: 스토어 버전 확인
lt: Patikrinkite parduotuvių versijas
lv: Pārbaudiet veikalu versijas
nl: Controleer winkelversies
no: Sjekk butikkversjoner
pl: Sprawdź wersje sklepów
pt: Verificar versões de lojas
ro: Verificați versiunile magazinelor
ru: Проверка версий магазинов
sk: Skontrolujte verzie obchodov
sl: Preverite različice trgovin
th: ตรวจสอบเวอร์ชันของร้านค้า
tr: Mağaza sürümlerini kontrol edin
uk: Перевірте версії магазинів
vi: Kiểm tra phiên bản của các cửa hàng
zh_cn: 检查存储版本

source: Check lastest stores versions
ar: فحص نسخ المخازن التي تم تخزينها
bg: Проверете последните версии на магазините
cs: Zkontrolujte nejnovější verze obchodů
da: Tjek de nyeste versioner af butikkerne
de: Prüfen Sie die neuesten Versionen der Stores
el: Ελέγξτε τις τελευταίες εκδόσεις των καταστημάτων
es: Consulta las últimas versiones de las tiendas
et: Kontrollida viimaseid poe versioone
fi: Tarkista viimeisimmät myymäläversiot
fr: Vérifier les dernières versions des dépôts
he: בדיקת גרסאות חנויות lastest
hi: Lastest स्टोर के संस्करणों की जाँच करें
hu: Ellenőrizze a legfrissebb áruházak verzióit
id: Periksa versi toko terbaru
it: Controllare le ultime versioni dei negozi
ja: 最新バージョンをチェックする
ko: 최신 스토어 버전 확인
lt: Patikrinkite naujausias parduotuvių versijas
lv: Pārbaudiet jaunākās veikalu versijas
nl: Controleer de nieuwste winkelversies
no: Sjekk de nyeste versjonene av butikkene
pl: Sprawdź najnowsze wersje sklepów
pt: Verificar as versões mais recentes das lojas
ro: Verificați cele mai recente versiuni ale magazinelor
ru: Проверка последних версий магазинов
sk: Skontrolujte najnovšie verzie obchodov
sl: Preverite najnovejše različice trgovin
th: ตรวจสอบเวอร์ชันล่าสุดของร้านค้า
tr: En son mağaza sürümlerini kontrol edin
uk: Перевірте останні версії магазинів
vi: Kiểm tra phiên bản mới nhất của các cửa hàng
zh_cn: 检查最新存储版本

source: You can check repositories for modules written explicitly for Dotclear release greater than %s.
ar: يمكنك فحص مستودعات التخزين لوحدات البرامج التي تم كتابتها بوضوح لاصدار Dotmules أكبر من %s.
bg: Можете да проверите хранилищата за модули, написани изрично за версия на Dotclear, по-голяма от %s.
cs: V repozitářích můžete hledat moduly napsané explicitně pro verzi Dotclear vyšší než %s.
da: Du kan tjekke repositories for moduler, der er skrevet eksplicit til Dotclear-versioner større end %s.
de: Sie können in den Repositories nach Modulen suchen, die explizit für Dotclear-Versionen größer als %sgeschrieben wurden.
el: Μπορείτε να ελέγξετε τα αποθετήρια για ενότητες που γράφτηκαν ρητά για έκδοση του Dotclear μεγαλύτερη από %s.
es: Puede buscar en los repositorios módulos escritos explícitamente para versiones de Dotclear superiores a %s.
et: Saate kontrollida repositooriume spetsiaalselt Dotcleari versioonile kirjutatud moodulite kohta, mis on suurem kui %s.
fi: Voit tarkistaa arkistoista moduulit, jotka on kirjoitettu nimenomaisesti Dotclearin versiota varten, joka on suurempi kuin %s.
fr: Vous pouvez vérifier les dépôts pour les modules écrits explicitement pour une version de Dotclear supérieure à %s.
he: ניתן לבדוק מאגרים עבור מודולים שנכתבו במפורש עבור מהדורת Dotclear גדולה מ- %s.
hi: डॉटक्लियर डाइजेस्ट फ़ाइल "%s" पढ़ने योग्य नहीं है।
hu: Ellenőrizheti a tárolókban a %s-nál nagyobb Dotclear kiadáshoz írt modulokat.
id: Anda dapat memeriksa repositori untuk modul yang ditulis secara eksplisit untuk rilis Dotclear yang lebih besar dari %s.
it: È possibile controllare i repository per i moduli scritti esplicitamente per la release di Dotclear superiore a %s.
ja: %s以上のドットクリアリリース用に明示的に作成されたモジュールのリポジトリをチェックすることができます。
ko: 리포지토리에서 %s이상의 Dotclear 릴리스용으로 명시적으로 작성된 모듈이 있는지 확인할 수 있습니다.
lt: Galite patikrinti, ar saugyklose yra modulių, parašytų specialiai Dotclear versijai, didesnei nei %s.
lv: Varat pārbaudīt to moduļu krātuves, kas ir īpaši rakstīti Dotclear laidienam, kas ir lielāks par %s.
nl: U kunt de repositories controleren op modules die expliciet geschreven zijn voor Dotclear releases groter dan %s.
no: Du kan sjekke repositorier for moduler som er skrevet eksplisitt for Dotclear-versjoner større enn %s.
pl: Możesz sprawdzić repozytoria pod kątem modułów napisanych specjalnie dla wersji Dotclear większej niż %s.
pt: Pode verificar os repositórios para módulos escritos explicitamente para a versão Dotclear superior a %s.
ro: Puteți verifica depozitele pentru modulele scrise în mod explicit pentru o versiune Dotclear mai mare decât %s.
ru: Вы можете проверить репозитории на наличие модулей, написанных явно для версии Dotclear, большей, чем %s.
sk: Môžete skontrolovať archívy pre moduly napísané explicitne pre vydanie Dotclear väčšie ako %s.
sl: Preverite lahko repozitorije za module, napisane izrecno za izdajo Dotclear, večje od %s.
th: คุณสามารถตรวจสอบที่เก็บสำหรับโมดูลที่เขียนขึ้นโดยเฉพาะสำหรับ Dotclear เวอร์ชันที่ใหม่กว่า %sได้
tr: %sadresinden daha büyük Dotclear sürümleri için açıkça yazılmış modüller için depoları kontrol edebilirsiniz.
uk: Ви можете перевірити репозиторії на наявність модулів, написаних явно для версії Dotclear, більшої за %s.
vi: Bạn có thể kiểm tra các kho lưu trữ cho các mô-đun được viết riêng cho phiên bản Dotclear lớn hơn %s.
zh_cn: 您可以检查软件仓库中明确为 Dotclear 版本大于 %s编写的模块。

source: No version available
ar: لا توجد نسخة متاحة
bg: Няма налична версия
cs: Žádná verze není k dispozici
da: Ingen version tilgængelig
de: Keine Version verfügbar
el: Δεν υπάρχει διαθέσιμη έκδοση
es: Ninguna versión disponible
et: Versioon puudub
fi: Ei saatavilla olevaa versiota
fr: Pas de version disponible
he: אין גרסה זמינה
hi: कोई संस्करण उपलब्ध नहीं
hu: Nincs elérhető verzió
id: Tidak ada versi yang tersedia
it: Nessuna versione disponibile
ja: バージョンなし
ko: 사용 가능한 버전 없음
lt: Nėra versijos
lv: Nav pieejama neviena versija
nl: Geen versie beschikbaar
no: Ingen versjon tilgjengelig
pl: Brak dostępnej wersji
pt: Nenhuma versão disponível
ro: Nicio versiune disponibilă
ru: Версия отсутствует
sk: Nie je k dispozícii žiadna verzia
sl: Različica ni na voljo
th: ไม่มีเวอร์ชันให้บริการ
tr: Mevcut sürüm yok
uk: Версія не доступна
vi: Không có phiên bản nào có sẵn.
zh_cn: 无版本

source: No update available
ar: لا يوجد تعديل متاح
bg: Няма налична актуализация
cs: Žádná aktualizace není k dispozici
da: Ingen opdatering tilgængelig
de: Keine Aktualisierung verfügbar
el: Δεν υπάρχει διαθέσιμη ενημέρωση
es: No hay actualizaciones disponibles
et: Uuendus puudub
fi: Ei päivitystä saatavilla
fr: Pas de mise à jour disponible
he: אין עדכון זמין
hi: कोई अद्यतन उपलब्ध नहीं
hu: Nincs frissítés elérhető
id: Tidak ada pembaruan yang tersedia
it: Nessun aggiornamento disponibile
ja: 更新なし
ko: 사용 가능한 업데이트 없음
lt: Atnaujinimų nėra
lv: Nav pieejams atjauninājums
nl: Geen update beschikbaar
no: Ingen oppdatering tilgjengelig
pl: Brak dostępnej aktualizacji
pt: Nenhuma atualização disponível
ro: Nu este disponibilă nicio actualizare
ru: Обновление не доступно
sk: Nie je k dispozícii žiadna aktualizácia
sl: Posodobitev ni na voljo
th: ไม่มีข้อมูลอัปเดต
tr: Güncelleme mevcut değil
uk: Оновлення не доступне
vi: Không có bản cập nhật nào có sẵn.
zh_cn: 无更新信息

source: Newer version available
ar: النسخة الأحدث متاحة
bg: Налична е по-нова версия
cs: K dispozici je novější verze
da: Nyere version tilgængelig
de: Neuere Version verfügbar
el: Διαθέσιμη νεότερη έκδοση
es: Nueva versión disponible
et: Uuem versioon saadaval
fi: Uudempi versio saatavilla
fr: Nouvelle version disponible
he: זמינה גרסה חדשה יותר
hi: नया संस्करण उपलब्ध
hu: Újabb verzió elérhető
id: Tersedia versi yang lebih baru
it: Disponibile una versione più recente
ja: 新バージョンあり
ko: 최신 버전 사용 가능
lt: Galima įsigyti naujesnę versiją
lv: Pieejama jaunāka versija
nl: Nieuwere versie beschikbaar
no: Nyere versjon tilgjengelig
pl: Dostępna nowsza wersja
pt: Versão mais recente disponível
ro: Versiune mai nouă disponibilă
ru: Доступна более новая версия
sk: K dispozícii je novšia verzia
sl: Na voljo novejša različica
th: มีเวอร์ชันใหม่พร้อมใช้งาน
tr: Daha yeni sürüm mevcut
uk: Доступна нова версія
vi: Phiên bản mới hơn có sẵn
zh_cn: 有更新的版本

source: Modules list
ar: كشف وحدات البرامج
bg: Списък с модули
cs: Seznam modulů
da: Liste over moduler
de: Liste der Module
el: Κατάλογος ενοτήτων
es: Lista de módulos
et: Moodulite nimekiri
fi: Moduulien luettelo
fr: Liste des modules
he: רשימת מודולים
hi: मॉड्यूल सूची
hu: Modulok listája
id: Daftar modul
it: Elenco dei moduli
ja: モジュール一覧
ko: 모듈 목록
lt: Modulių sąrašas
lv: Moduļu saraksts
nl: Lijst met modules
no: Liste over moduler
pl: Lista modułów
pt: Lista de módulos
ro: Lista de module
ru: Список модулей
sk: Zoznam modulov
sl: Seznam modulov
th: รายการโมดูล
tr: Modül listesi
uk: Список модулів
vi: Danh sách các mô-đun
zh_cn: 模块列表

source: Latest version
ar: أحدث نسخة
bg: Последна версия
cs: Nejnovější verze
da: Seneste version
de: Letzte Version
el: Τελευταία έκδοση
es: Última versión
et: Viimane versioon
fi: Uusin versio
fr: Dernière version
he: גרסה אחרונה
hi: नवीनतम संस्करण
hu: Legújabb verzió
id: Versi terbaru
it: Ultima versione
ja: 最新バージョン
ko: 최신 버전
lt: Naujausia versija
lv: Jaunākā versija
nl: Nieuwste versie
no: Siste versjon
pl: Najnowsza wersja
pt: Última versão
ro: Cea mai recentă versiune
ru: Последняя версия
sk: Najnovšia verzia
sl: Najnovejša različica
th: เวอร์ชันล่าสุด
tr: En son sürüm
uk: Остання версія
vi: Phiên bản mới nhất
zh_cn: 最新版本

source: Written for Dotclear
ar: مكتوبة بالنسبة الى Doctالوضوح
bg: Написано за Dotclear
cs: Napsáno pro společnost Dotclear
da: Skrevet for Dotclear
de: Geschrieben für Dotclear
el: Συντάχθηκε για την Dotclear
es: Escrito para Dotclear
et: Kirjutatud Dotcleari jaoks
fi: Kirjoitettu Dotclearia varten
fr: Écrit pour Dotclear
he: נכתב עבור Dotclear
hi: डीओटेड के लिए लिखा गया
hu: Írta a Dotclear számára
id: Ditulis untuk Dotclear
it: Scritto per Dotclear
ja: ドットクリアのために書かれた
ko: Dotclear용으로 작성
lt: Parašyta "Dotclear
lv: Rakstīts Dotclear
nl: Geschreven voor Dotclear
no: Skrevet for Dotclear
pl: Napisane dla Dotclear
pt: Escrito para Dotclear
ro: Scris pentru Dotclear
ru: Написано для компании Dotclear
sk: Napísané pre Dotclear
sl: Napisano za Dotclear
th: เขียนสำหรับ Dotclear
tr: Dotclear için yazıldı
uk: Написано для Dotclear
vi: Viết cho Dotclear
zh_cn: 为 Dotclear 编写

source: Grow up from version %s successfully replayed.
ar: تم بنجاح اعادة تشغيل Grow من النسخة %s.
bg: Успешно възпроизведена версия %s .
cs: Vyrůst z verze %s úspěšně přehráno.
da: Grow up fra version %s afspillet med succes.
de: Grow up von Version %s erfolgreich nachgespielt.
el: Μεγαλώστε από την έκδοση %s που επαναλαμβάνεται με επιτυχία.
es: Crece desde la versión %s reproducida con éxito.
et: Kasvada versioonist %s edukalt uuesti läbi.
fi: Kasva versiosta %s onnistuneesti uudelleen.
fr: Mise à niveau à partir de la version %s rejouée avec succès.
he: Grow מגרסה %s חזר בהצלחה.
hi: डॉटक्लियर डाइजेस्ट फ़ाइल "%s" पढ़ने योग्य नहीं है।
hu: Nőj fel a %s verzióból sikeresen újrajátszott.
id: Tumbuh dari versi %s berhasil diputar ulang.
it: Crescere dalla versione %s rigiocata con successo.
ja: バージョンから成長 %s 再プレーに成功。
ko: 버전에서 성장하기 %s 성공적으로 재생되었습니다.
lt: Augti iš versijos %s sėkmingai atkurta.
lv: Izaug no versijas %s , kas veiksmīgi atskaņota.
nl: Groei op van versie %s met succes opnieuw gespeeld.
no: Vokse opp fra versjon %s vellykket spilt på nytt.
pl: Rozwijaj się z wersji %s pomyślnie odtworzonej.
pt: Crescer a partir da versão %s reproduzida com êxito.
ro: Grow up de la versiunea %s reluată cu succes.
ru: Вырасти из версии %s успешно переиграно.
sk: Vyrastať z verzie %s úspešne prehrané.
sl: Odrasti od različice %s je uspešno ponovno predvajana.
th: เติบโตจากเวอร์ชัน %s เล่นซ้ำสำเร็จแล้ว
tr: %s sürümünden büyüyün başarıyla tekrar oynatıldı.
uk: Виросли з версії %s успішно відтворено.
vi: Phiên bản %s đã được cập nhật thành công.
zh_cn: 从版本 %s 成功重放，成长起来。

source: Replay update actions
ar: اعادة تشغيل تصرفات التعديل
bg: Действия за актуализиране на възпроизвеждането
cs: Akce aktualizace přehrávání
da: Opdatering af afspilning
de: Aktualisierungsaktionen wiederholen
el: Ενέργειες ενημέρωσης επανάληψης
es: Reproducir acciones de actualización
et: Uuendustegevuse kordamine
fi: Toiston päivitystoimet
fr: Ré-exécuter les actions de mise à jour
he: ביצוע מחדש של פעולות עדכון
hi: अद्यतन क्रियाओं को फिर से चलायें
hu: Frissítési műveletek visszajátszása
id: Memutar ulang tindakan pembaruan
it: Azioni di aggiornamento del replay
ja: リプレイ更新アクション
ko: 업데이트 작업 재생
lt: Atkūrimo atnaujinimo veiksmai
lv: Atkārtojiet atjaunināšanas darbības
nl: Replay-update-acties
no: Replay-oppdateringshandlinger
pl: Działania aktualizacji odtwarzania
pt: Acções de atualização da repetição
ro: Acțiuni de actualizare a reluării
ru: Действия по обновлению воспроизведения
sk: Prehrať akcie aktualizácie
sl: Ponovno predvajajte dejanja posodobitve
th: เล่นซ้ำการดำเนินการอัปเดต
tr: Yeniden oynatma güncelleme eylemleri
uk: Повторити дії з оновлення
vi: Cập nhật các hành động phát lại
zh_cn: 重放更新操作

source: Replay grow up action from version:
ar: اعادة تشغيل التصرف الذي تم تكوينه من النسخة:
bg: Възпроизвеждане на действието за порастване от версията:
cs: Přehrajte si akci grow up z verze:
da: Gentag opvæksten fra versionen:
de: Wiederholung der Erwachsenwerden-Aktion aus der Version:
el: Επαναλάβετε τη δράση του μεγάλου από την έκδοση:
es: Reproducir la acción de crecer de la versión:
et: Kordus kasvada tegevus versioonist:
fi: Toista aikuistumistoiminta versiosta:
fr: Ré-exécution de l'action de mise à niveau à partir de la version :
he: הרצה חוזרת של פעולת הגדלה מגרסה:
hi: संस्करण से क्रिया को विकसित करें: (e)
hu: Ismételje meg a felnőtté válás akcióját a verzióból:
id: Putar ulang aksi tumbuh dewasa dari versi:
it: Riproduzione dell'azione di crescita della versione:
ja: バージョンから成長したアクションを再現：
ko: 버전에서 성장 액션을 다시 플레이하세요:
lt: Pakartokite versijos "Augti" veiksmą:
lv: Atkārtojiet augšanas darbību no versijas:
nl: Herhaal de opgroeiactie uit de versie:
no: Gjenta voksenhandlingen fra versjonen:
pl: Powtórka akcji dorastania z wersji:
pt: Repetir a ação de crescimento da versão:
ro: Refaceți acțiunea de creștere din versiunea:
ru: Воспроизвести действие "взросления" из версии:
sk: Prehrajte si akciu pre dospelých z verzie:
sl: Ponovno predvajaj akcijo odraščanja iz različice:
th: เล่นซ้ำฉากแอ็กชันจากเวอร์ชัน:
tr: Sürümdeki büyüme eylemini tekrar oynatın:
uk: Відтворіть дорослішу дію з версії:
vi: Tái hiện hành động phát triển từ phiên bản:
zh_cn: 重温版本中的成长历程：
