Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Disable Ad-blocker check
ar: تعطيل التحقق من مانع الإعلانات
bg: Деактивиране на проверката на Ad-blocker
cs: Zakázat kontrolu blokování reklam
da: Deaktivér Ad-blocker-kontrol
de: Ad-Blocker-Prüfung deaktivieren
el: Απενεργοποίηση ελέγχου αποκλεισμού διαφημίσεων
es: Desactivar la comprobación del bloqueador de anuncios
et: Lülita reklaamblokeerija kontroll välja
fi: Poista mainosten eston tarkistus käytöstä
fr: Désactiver la détection de bloqueurs de publicité
he: השבתת בדיקת חוסם Ad
hi: एड-ब्लॉकर की जाँच निष्क्रिय करें
hu: Ad-blokkoló ellenőrzés kikapcsolása
id: Menonaktifkan pemeriksaan pemblokir iklan
it: Disabilita controllo Ad-blocker
ja: 広告ブロッカーチェックを無効にする
ko: 광고 차단기 확인 비활성화
lt: Išjungti "Ad-blocker" tikrinimą
lv: Atspējot reklāmu bloķētāja pārbaudi
nl: Ad-blocker controle uitschakelen
no: Deaktiver Ad-blocker-sjekk
pl: Wyłącz sprawdzanie reklam
pt: Desativar verificação de bloqueador de anúncios
ro: Dezactivează verificarea blocantului de anunţuri
ru: Отключить проверку блокировщика рекламы
sk: Zakázať kontrolu blokovania reklám
sl: Onemogoči preverjanje zaviralca oglasov
th: ปิดการตรวจสอบตัวบล็อกโฆษณา
tr: Reklam engelleyici kontrolünü devre dışı bırak
uk: Вимкнути перевірку блокувальника реклами
vi: Tắt kiểm tra chặn quảng cáo
zh_cn: 禁用广告拦截器检查

source: Some ad-blockers (Ghostery, Adblock plus, uBloc origin, …) may interfere with some feature as inserting link or media in entries with CKEditor; in this case you should disable it for this Dotclear installation (backend only). Note that Dotclear do not add ads ot trackers in the backend.
ar: بعض مانعي الإعلانات (Ghostery, Adblock plus, uBloc Origin …) قد يتداخل مع بعض الميزات مثل إدخال رابط أو وسائط في إدخالات مع محرر CK؛ في هذه الحالة يجب عليك تعطيله من أجل تثبيت الـ Dotclear (الحزمة فقط). لاحظ أن Dotclear لا يضيف تعقب تشغيل الإعلانات في الخلفية.
bg: Някои блокери на реклами (Ghostery, Adblock plus, uBloc origin, …) могат да попречат на някои функции като вмъкване на връзка или медия в записи с CKEditor; в този случай трябва да ги деактивирате за тази инсталация на Dotclear (само backend). Имайте предвид, че Dotclear не добавят реклами ot тракери в бекенда.
cs: Některé blokátory reklam (Ghostery, Adblock plus, uBloc původ, …) mohou narušit některé funkce jako vložení odkazu nebo média do záznamů s CKEditorem; v tomto případě byste ji měli vypnout pro tuto instalaci Dotclear (pouze pro backend). Všimněte si, že Dotclear nepřidává reklam do pozadí.
da: Nogle annonce-blokkere (Ghostery, Adblock plus, uBloc oprindelse, …) kan forstyrre nogle funktion som at indsætte link eller medier i poster med CKEditor; i dette tilfælde skal du deaktivere den for denne Dotclear installation (kun backend). Bemærk, at Dotclear ikke tilføjer annoncer ot trackers i backend.
de: Einige Werbeblocker (Ghostery, Adblock plus, uBloc origin, …) können einige Funktionen wie das Einfügen von Links oder Medien in Einträge mit CKEditor beeinträchtigen; in diesem Fall sollten Sie sie für diese Dotclear-Installation deaktivieren (nur Backend). Beachten Sie, dass Dotclear keine Werbung oder Tracker im Backend hinzufügt.
el: Μερικά ad-blockers (Φιλοξενία, Adblock plus, uBloc προέλευσης, …) μπορεί να παρεμβαίνει με κάποια δυνατότητα ως εισαγωγή συνδέσμου ή πολυμέσων σε καταχωρήσεις με CKEditor; σε αυτή την περίπτωση θα πρέπει να το απενεργοποιήσετε για αυτήν την εγκατάσταση Dotclear (backend μόνο). Σημειώστε ότι το Dotclear δεν προσθέτει διαφημίσεις ot trackers στο σύστημα υποστήριξης.
es: Algunos bloqueadores de anuncios (Ghostery, Adblock plus, uBloc origin, …) pueden interferir con algunas funciones como la inserción de enlaces o medios en entradas con CKEditor; en este caso, debe desactivarlo para esta instalación de Dotclear (sólo backend). Tenga en cuenta que Dotclear no añade anuncios ni rastreadores en el backend.
et: Mõned reklaamblokeerijad (Ghostery, Adblock plus, uBloc origin, …) võivad häirida mõnda funktsiooni, nagu lingi või meedia sisestamine CKEditoriga tehtud kannetes; sellisel juhul peaksite selle Dotcleari paigaldamisel (ainult backend) selle välja lülitama. Pange tähele, et Dotclear ei lisa reklaame ot trackers backend.
fi: Jotkin mainosblokkerit (Ghostery, Adblock plus, uBloc origin, …) saattavat häiritä joitakin ominaisuuksia, kuten linkin tai median lisäämistä CKEditorin merkintöihin; tässä tapauksessa sinun tulisi poistaa se käytöstä tässä Dotclearin asennuksessa (vain backend). Huomaa, että Dotclear ei lisää mainoksia tai seurantalaitteita backendiin.
fr: Certains bloqueurs de publicité (Ghostery, Adblock plus, uBloc origin, …) peuvent interférer avec certaines fonctionnalités comme l'insertion de lien ou de média dans les entrées avec CKEditor ; dans ce cas vous devriez les désactiver pour cette installation Dotclear (administration seulement). Notez que Dotclear n'ajoute aucune publicité ou pisteur dans les pages de l'administration.
he: כמה חוסמי פרסומת (מכסחי שדים, תוספת, מקור uBloc, …) יכול להפריע למאפיינים מסוימים כהוספת קישור או מדיה ברשומות עם CKEditor; במקרה זה עליכם להשבית אותו עבור התקנה זו של Dotclear (backend בלבד). שימו לב, Dotclear לא מוסיף הודעות מעקב לאחור.
hi: कुछ ऐड-ब्लॉकर्स (घोस्टरी, एडब्लॉक प्लस, यूब्लॉक ओरिजिन, ...) CKEditor के साथ प्रविष्टियों में लिंक या मीडिया डालने जैसी कुछ सुविधाओं में बाधा डाल सकते हैं; इस मामले में आपको इसे इस डॉटक्लियर इंस्टॉलेशन (केवल बैकएंड) के लिए अक्षम करना चाहिए। ध्यान दें कि डॉटक्लियर बैकएंड में विज्ञापन या ट्रैकर नहीं जोड़ता है।
hu: Egyes reklámblokkolók (Ghostery, Adblock plus, uBloc origin, …) zavarhatják bizonyos funkciókat, mint például a link vagy média beillesztése a CKEditor bejegyzésekbe; ebben az esetben ki kell kapcsolnia a Dotclear telepítéshez (csak a backendben). Vegye figyelembe, hogy a Dotclear nem ad hozzá hirdetéseket vagy nyomkövetőket a backendben.
id: Beberapa pemblokir iklan (Ghostery, Adblock plus, uBloc origin, …) dapat mengganggu beberapa fitur seperti menyisipkan tautan atau media dalam entri dengan CKEditor; dalam hal ini Anda harus menonaktifkannya untuk instalasi Dotclear ini (hanya untuk backend). Perhatikan bahwa Dotclear tidak menambahkan iklan atau pelacak di backend.
it: Alcuni ad-blocker (Ghostery, Adblock plus, uBloc origin …) possono interferire con alcune funzionalità come l'inserimento di link o media in voci con CKEditor; in questo caso si dovrebbe disabilitare per questa installazione Dotclear (solo backend). Nota che Dotclear non aggiunge annunci ot tracker nel backend.
ja: 一部の広告ブロッカー（Ghostery、Adblock Plus、uBloc origin、 …）は、CKEditorのエントリにリンクやメディアを挿入する際にいくつかの機能を妨げる可能性があります。 この場合、Dotclear のインストールで無効にする必要があります (バックエンドのみ)。 Dotclear は、バックエンドに広告を追加しないことに注意してください。
ko: 일부 광고 차단기(고스터리, 애드블록 플러스, 유블록 오리진, …)는 CKEditor로 항목에 링크나 미디어를 삽입하는 일부 기능을 방해할 수 있으며, 이 경우 이 닷클리어 설치(백엔드 전용)에 대해 비활성화해야 합니다. 닷클리어는 백엔드에 광고나 트래커를 추가하지 않습니다.
lt: Kai kurie reklamos blokatoriai (Ghostery, Adblock plus, uBloc origin, …) gali trukdyti kai kurioms funkcijoms, pvz., nuorodų ar medijos įterpimui į įrašus su CKEditor; tokiu atveju turėtumėte jį išjungti šiam Dotclear įrenginiui (tik backend). Atkreipkite dėmesį, kad "Dotclear" neprideda reklamų ot sekėjų į galinę versiją.
lv: Daži reklāmu bloķētāji (Ghostery, Adblock plus, uBloc origin, …) var traucēt kādu funkciju, piemēram, saites vai multivides ievietošanu CKEditor ierakstos; šajā gadījumā jums tas ir jāatspējo šai Dotclear instalācijai (tikai aizmugursistēmai). Ņemiet vērā, ka Dotclear aizmugurprogrammā nepievieno reklāmas vai izsekotājus.
nl: Sommige ad-blockers (Ghostery, Adblock plus, uBloc origin, …) kunnen interfereren met sommige functies zoals het invoegen van links of media in vermeldingen met CKEditor; in dit geval moet u deze uitschakelen voor deze Dotclear installatie (alleen backend). Merk op dat Dotclear geen advertenties of trackers toevoegt in de backend.
no: Noen annonseblokkere (Ghostery, Adblock plus, uBloc origin, …) kan forstyrre noen funksjoner som å sette inn lenker eller media i oppføringer med CKEditor; i dette tilfellet bør du deaktivere den for denne Dotclear-installasjonen (kun backend). Merk at Dotclear ikke legger til annonser eller trackere i backend.
pl: Niektóre blokery reklam (Ghostery, Adblock plus, pochodzenie uBloc, …) mogą zakłócać niektóre funkcje jako wstawianie linku lub mediów do wpisów z CKEditor; w tym przypadku powinieneś wyłączyć ją dla tej instalacji Dotclear (tylko backend). Zauważ, że Dotclear nie dodaje reklam ot trackers w backendzie.
pt: Alguns bloqueadores de anúncios (Ghostery, Adblock plus, origem uBloc …) podem interferir com algum recurso como link de inserção ou mídia em entradas com CKEditor; neste caso você deve desativá-lo para esta instalação de Dotclear (apenas para o backend). Note que Dotclear não adiciona rastreadores de capas de anúncios no backend.
ro: Unii publicitari (Ghostery, Adblock plus, origine uBlock, …) pot interfera cu unele caracteristici cum ar fi inserarea unei legături sau media în intrările cu CKEditor; în acest caz ar trebui să îl dezactivați pentru această instalare Dotclear (doar pentru fundal). Țineți cont că Dotclear nu adaugă reclamele tip tracker în backend.
ru: Некоторые блокировщики рекламы (Ghostery, Adblock plus, uBloc origin, …) могут помешать некоторым блокировкам как вставить ссылку или медиа в записи с CKEditor; в этом случае вы должны отключить его для установки Dotclear (только для backend). Заметьте, что Dotclear не добавляет рекламу от трекеров в бэкэнде.
sk: Niektoré blokátory reklám (Ghostery, Adblock plus, pôvod uBloc, …) môžu zasahovať do niektorých funkcií, ako je vkladanie odkazov alebo médií do záznamov pomocou CKEditor; v tomto prípade by ste ho mali zakázať pre túto inštaláciu Dotclear (iba backend). Upozorňujeme, že Dotclear nepridáva reklamy alebo sledovače do backendu.
sl: Nekateri zaviralci oglasov (Ghostery, Adblock plus, uBloc origin, …) lahko motijo nekatere funkcije, kot je vstavljanje povezave ali predstavnosti v vnose s CKEditorjem; v tem primeru ga morate onemogočiti za to namestitev Dotclear (samo backend). Upoštevajte, da Dotclear ne dodaja oglasov ali sledilnikov v ozadju.
th: ตัวบล็อกโฆษณาบางตัว (Ghostery, Adblock plus, uBloc origin, …) อาจรบกวนการทำงานของฟีเจอร์บางอย่าง เช่น การแทรกลิงก์หรือสื่อในรายการที่ใช้ CKEditor; ในกรณีนี้คุณควรปิดการใช้งานตัวบล็อกโฆษณาสำหรับ Dotclear ที่ติดตั้งนี้ (เฉพาะส่วนหลังบ้านเท่านั้น) โปรดทราบว่า Dotclear ไม่ได้เพิ่มโฆษณาหรือตัวติดตามในส่วนหลังบ้าน
tr: Bazı reklam engelleyiciler (Ghostery, Adblock plus, uBloc origin, …) CKEditor ile girişlere bağlantı veya medya ekleme gibi bazı özelliklere müdahale edebilir; bu durumda bu Dotclear kurulumu için devre dışı bırakmalısınız (yalnızca arka uç). Dotclear'ın arka uçta reklam izleyici eklemediğini unutmayın.
uk: Деякі блокувальники реклами (Ghostery, Adblock plus, uBloc origin, …) можуть перешкоджати деяким функціям, таким як вставка посилань або медіа в записи за допомогою CKEditor; в цьому випадку вам слід вимкнути їх для цієї інсталяції Dotclear (тільки для бекенда). Зверніть увагу, що Dotclear не додає рекламу з трекерів у бекенді.
vi: Một số trình chặn quảng cáo (Ghostery, Adblock Plus, uBloc Origin, …) có thể gây xung đột với một số tính năng như chèn liên kết hoặc phương tiện trong các bài viết sử dụng CKEditor; trong trường hợp này, bạn nên tắt trình chặn quảng cáo này cho cài đặt Dotclear này (chỉ phần backend). Lưu ý rằng Dotclear không thêm quảng cáo hoặc trình theo dõi vào phần backend.
zh_cn: 一些广告拦截器(Ghostery, Adblock plus, uBloc origin, …)可能会干扰一些功能，如用CKEditor插入链接或媒体条目；在这种情况下，你应该禁用它为这个Dotclear安装(仅后端)。请注意，Dotclear不会在后端添加广告或追踪器。

source: Note also that deactivating this detection of ad blockers will not deactivate the installed ad blockers. Dotclear cannot interfere with the operation of browser extensions!
ar: لاحظ أيضًا أن إلغاء تنشيط هذا الكشف عن أدوات منع الإعلانات لن يؤدي إلى إلغاء تنشيط أدوات منع الإعلانات المثبتة. لا يمكن أن يتداخل Dotclear مع تشغيل ملحقات المتصفح!
bg: Имайте предвид също, че деактивирането на това откриване на рекламни блокери няма да деактивира инсталираните рекламни блокери. Dotclear не може да се намесва в работата на разширенията на браузъра!
cs: Všimněte si také, že deaktivace této detekce blokátorů reklam neznamená deaktivaci nainstalovaných blokátorů reklam. Dotclear nemůže zasahovat do činnosti rozšíření prohlížeče!
da: Bemærk også, at deaktivering af denne registrering af annonceblokkere ikke deaktiverer de installerede annonceblokkere. Dotclear kan ikke gribe ind i funktionen af browserudvidelser!
de: Beachten Sie auch, dass die Deaktivierung dieser Erkennung von Werbeblockern die installierten Werbeblocker nicht deaktiviert. Dotclear kann nicht in den Betrieb von Browsererweiterungen eingreifen!
el: Σημειώστε επίσης ότι η απενεργοποίηση αυτής της ανίχνευσης των αποκλειστών διαφημίσεων δεν θα απενεργοποιήσει τους εγκατεστημένους αποκλειστές διαφημίσεων. Η Dotclear δεν μπορεί να παρέμβει στη λειτουργία των επεκτάσεων του προγράμματος περιήγησης!
es: Tenga en cuenta también que la desactivación de esta detección de bloqueadores de anuncios no desactivará los bloqueadores de anuncios instalados. Dotclear no puede interferir en el funcionamiento de las extensiones del navegador!
et: Pange tähele ka seda, et selle reklaamiblokeerijate tuvastamise deaktiveerimine ei deaktiveeri paigaldatud reklaamiblokeerijaid. Dotclear ei saa sekkuda veebilehitseja laienduste töösse!
fi: Huomaa myös, että tämän mainostenestolaitteiden tunnistuksen poistaminen käytöstä ei poista asennettuja mainostenestolaitteita. Dotclear ei voi puuttua selainlaajennusten toimintaan!
fr: Notez également que la désactivation de cette détection des bloqueurs de publicité ne désactivera pas les bloqueurs de publicité installés. Dotclear ne peut pas interférer avec le fonctionnement des extensions de navigateur !
he: שים לב גם שביטול זיהוי זה של חוסמי פרסומות לא יבטל את חוסמי הפרסומות המותקנים. Dotclear לא יכולה להפריע לפעולת הרחבות הדפדפן!
hi: यह भी ध्यान दें कि विज्ञापन अवरोधकों का पता लगाने के इस पहचान को निष्क्रिय करने से स्थापित विज्ञापन अवरोधक निष्क्रिय नहीं होंगे। डॉटक्लियर ब्राउज़र एक्सटेंशन के संचालन में हस्तक्षेप नहीं कर सकता है!
hu: Vegye figyelembe azt is, hogy a hirdetésblokkolók észlelésének kikapcsolása nem kapcsolja ki a telepített hirdetésblokkolókat. A Dotclear nem tud beavatkozni a böngészőbővítmények működésébe!
id: Perhatikan juga bahwa menonaktifkan deteksi pemblokir iklan ini tidak akan menonaktifkan pemblokir iklan yang terpasang. Dotclear tidak dapat mengganggu pengoperasian ekstensi peramban!
it: Si noti inoltre che la disattivazione di questo rilevamento degli ad blocker non disattiverà gli ad blocker installati. Dotclear non può interferire con il funzionamento delle estensioni del browser!
ja: また、広告ブロッカーの検出を無効にしても、インストールされている広告ブロッカーは無効化されませんのでご注意ください。ドットクリアは、ブラウザの拡張機能の動作を妨げることはできません！
ko: 이 광고 차단기 감지를 비활성화해도 설치된 광고 차단기는 비활성화되지 않는다는 점에 유의하세요. 닷클리어는 브라우저 확장 프로그램의 작동을 방해할 수 없습니다!
lt: Taip pat atkreipkite dėmesį, kad išjungus šį reklamos blokatorių aptikimą, įdiegtų reklamos blokatorių neišjungsite. Dotclear negali kištis į naršyklės plėtinių veikimą!
lv: Ņemiet vērā arī to, ka, deaktivizējot šo reklāmu bloķētāju noteikšanu, instalētie reklāmu bloķētāji netiks deaktivizēti. Dotclear nevar traucēt pārlūkprogrammas paplašinājumu darbību!
nl: Merk ook op dat het deactiveren van deze detectie van ad blockers niet de geïnstalleerde ad blockers zal deactiveren. Dotclear kan de werking van browser extensies niet verstoren!
no: Merk også at deaktivering av denne oppdagelsen av annonseblokkere ikke vil deaktivere de installerte annonseblokkeringene. Dotclear kan ikke forstyrre driften av nettleserutvidelser!
pl: Należy również pamiętać, że dezaktywacja tego wykrywania blokerów reklam nie spowoduje dezaktywacji zainstalowanych blokerów reklam. Dotclear nie może ingerować w działanie rozszerzeń przeglądarki!
pt: Note também que a desativação desta deteção de bloqueadores de anúncios não irá desativar os bloqueadores de anúncios instalados. Dotclear não pode interferir com o funcionamento das extensões do navegador!
ro: Rețineți, de asemenea, că dezactivarea acestei detectări a blocantelor de reclame nu va dezactiva blocantele de reclame instalate. Dotclear nu poate interveni în funcționarea extensiilor de browser!
ru: Обратите внимание, что деактивация этого обнаружения блокировщиков рекламы не приведет к деактивации установленных блокировщиков рекламы. Dotclear не может вмешиваться в работу расширений браузера!
sk: Upozorňujeme tiež, že deaktivácia tejto detekcie blokovačov reklám nedeaktivuje nainštalované blokátory reklám. Dotclear nemôže zasahovať do fungovania rozšírení prehliadača!
sl: Upoštevajte tudi, da deaktivacija tega zaznavanja blokatorjev oglasov ne bo deaktivirala nameščenih blokatorjev oglasov. Dotclear ne more motiti delovanja razširitev brskalnika!
th: โปรดทราบด้วยว่าการปิดการตรวจจับตัวบล็อกโฆษณาจะไม่ทำให้ตัวบล็อกโฆษณาที่ติดตั้งอยู่ถูกปิดการใช้งาน Dotclear ไม่สามารถแทรกแซงการทำงานของส่วนขยายเบราว์เซอร์ได้!
tr: Ayrıca, bu reklam engelleyici tespitinin devre dışı bırakılmasının yüklü reklam engelleyicileri devre dışı bırakmayacağını unutmayın. Dotclear tarayıcı uzantılarının çalışmasına müdahale edemez!
uk: Зауважте також, що вимкнення цього виявлення блокувальників реклами не призведе до деактивації встановлених блокувальників реклами. Dotclear не може втручатися в роботу розширень браузера!
vi: Lưu ý rằng việc vô hiệu hóa tính năng phát hiện trình chặn quảng cáo này sẽ không vô hiệu hóa các trình chặn quảng cáo đã cài đặt. Dotclear không thể can thiệp vào hoạt động của các tiện ích mở rộng trình duyệt!
zh_cn: 请注意，关闭广告拦截器检测功能并不会关闭已安装的广告拦截器。Dotclear 无法干扰浏览器扩展的运行！

source: Quick menu character:
ar: طابع القائمة السريعة:
bg: Символ на бързото меню:
cs: Znak rychlé nabídky:
da: Tegn i hurtigmenuen:
de: Schnelles Menüzeichen:
el: Χαρακτήρας γρήγορου μενού:
es: Carácter rápido del menú:
et: Kiirmenüü tegelane:
fi: Pikavalikon merkki:
fr: Caractère d'accès rapide aux menus :
he: תו תפריט מהיר:
hi: त्वरित मेनू वर्ण:
hu: Gyors menü karakter:
id: Karakter menu cepat:
it: Carattere del menu rapido:
ja: クイックメニューの文字：
ko: 빠른 메뉴 문자:
lt: Greitasis meniu simbolis:
lv: Ātrās izvēlnes rakstzīme:
nl: Snelmenuteken:
no: Hurtigmenytegn:
pl: Postać szybkiego menu:
pt: Carácter do menu rápido:
ro: Meniul rapid de caractere:
ru: Символ быстрого меню:
sk: Znak rýchleho menu:
sl: Znak hitrega menija:
th: เมนูด่วน ตัวอักษร:
tr: Hızlı menü karakteri:
uk: Символ швидкого меню:
vi: Ký tự menu nhanh:
zh_cn: 快速菜单字符：

source: Leave empty to use the default character <kbd>:</kbd>
ar: اتركه فارغًا لاستخدام الحرف الافتراضي <kbd>:</kbd>
bg: Оставете празно, за да използвате символа по подразбиране <kbd>:</kbd>
cs: Pro použití výchozího znaku ponechte prázdné <kbd>:</kbd>
da: Lad den være tom for at bruge standardtegnet <kbd>:</kbd>
de: Leer lassen, um das Standardzeichen zu verwenden <kbd>:</kbd>
el: Αφήστε το κενό για να χρησιμοποιήσετε τον προεπιλεγμένο χαρακτήρα <kbd>:</kbd>
es: Déjelo vacío para utilizar el carácter por defecto <kbd>:</kbd>
et: Jäta tühjaks, et kasutada vaikimisi märki <kbd>:</kbd>
fi: Jätä tyhjäksi, jos haluat käyttää oletusmerkkiä <kbd>:</kbd>
fr: Laisser vide pour utiliser le caractère par défaut <kbd>:</kbd>
he: השאר ריק כדי להשתמש בתו ברירת המחדל <kbd>:</kbd>
hi: डिफ़ॉल्ट वर्ण का उपयोग करने के लिए खाली छोड़ दें<kbd>:</kbd>
hu: Hagyja üresen az alapértelmezett karakter használatához <kbd>:</kbd>
id: Biarkan kosong untuk menggunakan karakter default <kbd>:</kbd>
it: Lasciare vuoto per utilizzare il carattere predefinito <kbd>:</kbd>
ja: デフォルトの文字を使用する場合は空のままにします<kbd>：</kbd>
ko: 기본 문자 <kbd> 를</kbd> 사용하려면 비워 두십시오:
lt: Palikite tuščią, jei norite naudoti numatytąjį simbolį <kbd>:</kbd>
lv: Atstājiet tukšu, lai izmantotu noklusējuma rakstzīmi <kbd>:</kbd>
nl: Leeg laten om het standaardteken te gebruiken <kbd>:</kbd>
no: La stå tom for å bruke standardtegnet <kbd>:</kbd>
pl: Pozostaw puste, aby użyć domyślnego znaku <kbd>:</kbd>
pt: Deixar em branco para utilizar o carácter predefinido <kbd>:</kbd>
ro: Lăsați gol pentru a utiliza caracterul implicit <kbd>:</kbd>
ru: Оставьте пустым, чтобы использовать символ по умолчанию <kbd>:</kbd>
sk: Ak chcete použiť predvolený znak <kbd>, nechajte pole prázdne:</kbd>
sl: Pustite prazno za uporabo privzetega znaka <kbd>:</kbd>
th: ปล่อยว่างไว้เพื่อใช้ตัวอักษรเริ่มต้น<kbd>:</kbd>
tr: Varsayılan karakteri kullanmak için boş bırakın <kbd>:</kbd>
uk: Залиште порожнім, щоб використовувати символ за замовчуванням <kbd>:</kbd>
vi: Để trống để sử dụng ký tự mặc định <kbd>:</kbd>
zh_cn: 留空以使用默认字符<kbd> ：</kbd>
