Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Not enough memory to open image.
ar: الذاكرة غير كافية لفتح الصورة.
bg: Няма достатъчно памет за отваряне на изображението.
cs: Nedostatek paměti prootevření obrázku.
da: Ikke nok hukommelse til at åbne billedet.
de: Nicht genug Speicher zum Öffnen der Grafik.
el: Δεν υπάρχει αρκετή μνήμη για άνοιγμα εικόνας.
es: No hay suficiente memoria para abrir la imagen.
et: Pildi avamiseks ei ole piisavalt mälu.
fi: Muisti ei riitä kuvan avaamiseen.
fr: Pas assez de mémoire pour ouvrir l'image
he: אין מספיק זיכרון כדי לפתוח את התמונה.
hi: छवि खोलने के लिए पर्याप्त स्मृति नहीं है.
hu: Nincs elég memória a kép megnyitásához.
id: Memori tidak cukup untuk membuka gambar.
it: Memoria insufficiente per aprire l'immagine.
ja: 画像を開くのに十分なメモリがありません。
ko: 이미지를 열기에 메모리가 충분하지 않습니다.
lt: Nepakanka atminties atidaryti paveikslėliui.
lv: Nav pietiekami daudz atmiņas, lai atvērtu attēlu.
nl: Niet genoeg geheugen om afbeelding te openen.
no: Ikke nok minne til å åpne bildet.
pl: Brak wystarczającej ilości pamięci do otwarcia obrazu.
pt: Memória insuficiente para abrir a imagem.
ro: Nu este suficientă memorie pentru a deschide imaginea.
ru: Недостаточно памяти для открытия изображения.
sk: Nedostatok pamäte na otvorenie obrázka.
sl: Ni dovolj pomnilnika za odpiranje slike.
th: หน่วยความจำไม่เพียงพอในการเปิดภาพ
tr: Görüntüyü açmak için yeterli bellek yok.
uk: Недостатньо пам'яті для відкриття зображення.
vi: Không đủ bộ nhớ để mở hình ảnh.
zh_cn: 没有足够的空间打开图片。

source: Uploading this file is not allowed.
ar: تحميل هذا الملف غير مسموح به.
bg: Качването на този файл не е разрешено.
cs: Tento typ souboru není pro nahrávání povolen.
da: Upload af denne fil er ikke tilladt.
de: Hochladen dieser Datei ist nicht erlaubt.
el: Η μεταφόρτωση αυτού του αρχείου δεν επιτρέπεται.
es: No se permite el envío de este fichero.
et: Selle faili üleslaadimine ei ole lubatud.
fi: Tämän tiedoston lataaminen ei ole sallittua.
fr: L'envoi de ce fichier n'est pas autorisé.
he: טעינת קובץ זה אסורה.
hi: इस फ़ाइल को अपलोड करने की अनुमति नहीं है.
hu: Nem engedélyezett feltölteni ezt a fájlt.
id: Mengunggah file ini tidak diperbolehkan.
it: Il caricamento di questo file non è permesso.
ja: このファイルのアップロードは許可されません。
ko: 이 파일은 올리기 금지된 파일입니다.
lt: Šio failo įkėlimas yra neleidžiamas.
lv: Šī faila augšupielāde nav atļauta.
nl: Het uploaden van dit bestand is niet toegestaan.
no: Det er ikke tillatt å laste opp denne filen.
pl: Wysłanie tego pliku nie jest dozwolone.
pt: Enviar este ficheiro não é permitido.
ro: Încărcarea acestui fișier nu este permisă.
ru: Загрузка файла не разрешена.
sk: Nahrávanie tohto súboru nie je povolené.
sl: Nalaganje te datoteke ni dovoljeno.
th: ไม่อนุญาตให้อัปโหลดไฟล์นี้
tr: Bu dosyanın gönderilmesine izin yok.
uk: Завантаження цього файлу заборонено.
vi: Việc tải lên tệp này không được phép.
zh_cn: 上传此文件是不允许的。

source: Destination directory is not in jail.
ar: دليل الوجهة ليس في السجن.
bg: Директорията на местоназначението не е в затвора.
cs: Cílový adresář není ve vězení.
da: Destinationsmappen er ikke i fængsel.
de: Ziel-Verzeichnis ist nicht im gesicherten Bereich.
el: Ο κατάλογος προορισμού δεν είναι στη φυλακή.
es: El directorio de destino no está enjaulado.
et: Sihtkataloog ei ole vanglas.
fi: Kohdekansio ei ole vankilassa.
fr: Le répertoire de destination n'est pas interdit.
he: מדריך היעד אינו נמצא בכלא.
hi: गंतव्य निर्देशिका जेल में नहीं है.
hu: Hibás célmappanév.
id: Direktori tujuan tidak berada di dalam penjara.
it: La directory di destinazione non è in prigione.
ja: 対象ディレクトリが有効アクセス範囲内にありません。
ko: 목표 폴더가 접근가능영역(Jail) 안에 있지 않습니다.
lt: Direktorija nėra užrakinta.
lv: Galamērķa direktorijs neatrodas cietumā.
nl: De bestemmingsmap zit niet in de gevangenis.
no: Målkatalogen er ikke i fengsel.
pl: Katalog docelowy nie jest oznaczony jako niechciany.
pt: A pasta alcançada não é dentro do "Jail"
ro: Directorul de destinație nu este în închisoare.
ru: Целевая директория не в jail.
sk: Cieľový adresár nie je vo väzení.
sl: Ciljni imenik ni v zaporu.
th: ไดเรกทอรีปลายทางไม่ได้อยู่ในพื้นที่จำกัด
tr: Hedef dizin hapishanede değil.
uk: Каталог призначення не у в'язниці.
vi: Thư mục đích đến không nằm trong thư mục con.
zh_cn: 目的地目录不在监狱里。

source: File already exists.
ar: الملف موجود مسبقاً.
bg: Файлът вече съществува.
cs: Soubor již existuje.
da: Filen findes allerede.
de: Datei ist schon vorhanden.
el: Το αρχείο υπάρχει ήδη.
es: El fichero ya existe.
et: Fail on juba olemas.
fi: Tiedosto on jo olemassa.
fr: Le fichier existe déjà.
he: הקובץ כבר קיים.
hi: फ़ाइल पहले से मौजूद है.
hu: A fájl már létezik.
id: File sudah ada.
it: Il file esiste già.
ja: ファイルは既に存在します。
ko: 파일이 이미 존재합니다.
lt: Failas jau egzistuoja.
lv: Fails jau pastāv.
nl: Bestand bestaat al.
no: Filen finnes allerede.
pl: Wskazany plik już istnieje.
pt: O ficheiro já existe.
ro: Fişierul există deja.
ru: Файл уже существует.
sk: Súbor už existuje.
sl: Datoteka že obstaja.
th: ไฟล์มีอยู่แล้ว
tr: Dosya zan var.
uk: Файл вже існує.
vi: Tệp đã tồn tại.
zh_cn: 文件已存在。

source: Cannot write in this directory.
ar: لا يمكن الكتابة في هذا الدليل.
bg: Не може да се записва в тази директория.
cs: Nelze zapisovat do tohoto adresáře.
da: Kan ikke skrive i denne mappe.
de: Kann nicht in dieses Verzeichnis schreiben.
el: Αδυναμία εγγραφής σε αυτόν τον κατάλογο.
es: No se puede escribir en este directorio.
et: Sellesse kataloogi ei saa kirjutada.
fi: Tähän hakemistoon ei voi kirjoittaa.
fr: Impossible d'écrire dans ce répertoire.
he: לא ניתן לכתוב במדריך זה.
hi: इस निर्देशिका में लिख नहीं सकता है.
hu: Nem tudok a mappába írni.
id: Tidak dapat menulis di direktori ini.
it: Impossibile scrivere in questa cartella.
ja: このディレクトリへの書き込みができません。
ko: 이 폴더에 쓰기를 할 수 없습니다.
lt: Negalima įrašyti į šią direktoriją.
lv: Nevar rakstīt šajā direktorijā.
nl: Kan niet schrijven in deze map.
no: Kan ikke skrive i denne katalogen.
pl: Nie można zapisywać do tego katalogu.
pt: Não consigo escrever nesta pasta.
ro: Nu se poate scrie în acest director.
ru: Невозможно выполнить запись в эту директорию.
sk: Do tohto adresára nie je možné zapisovať.
sl: V ta imenik ni mogoče pisati.
th: ไม่สามารถเขียนในไดเรกทอรีนี้ได้
tr: Bu dizine yazılamıyor.
uk: Не можна писати в цей каталог.
vi: Không thể ghi vào thư mục này.
zh_cn: 无法在这个目录写入。

source: Source file does not exist.
ar: الملف المصدر غير موجود.
bg: Изходният файл не съществува.
cs: Zdrojový soubor neexistuje
da: Kildefil findes ikke.
de: Quelle-Datei ist nicht vorhanden.
el: Το αρχείο προέλευσης δεν υπάρχει.
es: El fichero de origen no existe.
et: Lähtefaili ei ole olemas.
fi: Lähdetiedostoa ei ole olemassa.
fr: Le fichier source n'existe pas.
he: קובץ המקור אינו קיים.
hi: स्रोत फ़ाइल मौजूद नहीं है.
hu: A forrásfájl nem létezik.
id: File sumber tidak ada.
it: Il file sorgente non esiste.
ja: ソースファイルが存在しません。
ko: 소스파일이 존재하지 않습니다.
lt: Pradinis failas neegzistuoja.
lv: Avota fails neeksistē.
nl: Bronbestand bestaat niet.
no: Kildefilen finnes ikke.
pl: Plik źródłowy nie istnieje.
pt: O ficheiro não existe.
ro: Fișierul sursă nu există.
ru: Источник файла не существует.
sk: Zdrojový súbor neexistuje.
sl: Izvorna datoteka ne obstaja.
th: ไฟล์ต้นฉบับไม่มีอยู่
tr: Kaynak dosya mevcut değil.
uk: Вихідного файлу не існує.
vi: Tệp nguồn không tồn tại.
zh_cn: 源文件不存在。

source: File is not in jail.
ar: الملف ليس في السجن.
bg: Файлът не е в затвора.
cs: Soubor není ve vězení.
da: Filen er ikke i fængsel.
de: Datei ist nicht im gesicherten Bereich.
el: Το αρχείο δεν είναι στη φυλακή.
es: El fichero no está enjaulado.
et: Fail ei ole vanglas.
fi: File ei ole vankilassa.
fr: Le fichier n'est pas interdit.
he: הקובץ הוא לא בכלא.
hi: फ़ाइल जेल में नहीं है.
hu: Hibás fájlnév.
id: Berkas tidak berada di penjara.
it: Il file non è in prigione.
ja: ファイルが有効アクセス範囲内にありません。
ko: 파일이 접근가능영역(Jail) 안에 있지 않습니다.
lt: Failas nėra užrakintas.
lv: Fails neatrodas cietumā.
nl: Dossier zit niet in de gevangenis.
no: File er ikke i fengsel.
pl: Plik nie jest oznaczony jako niechciany.
pt: O ficheiro não é dentro do "Jail"
ro: Fișierul nu este în închisoare.
ru: Файл не в jail.
sk: Súbor nie je vo väzení.
sl: Datoteka ni v zaporu.
th: ไฟล์ไม่ได้อยู่ในคุก
tr: File hapiste değil.
uk: Справа не перебуває у в'язниці.
vi: Tệp không bị khóa.
zh_cn: 文件不在监狱里。

source: Destination directory is not writable.
ar: دليل الوجهة غير قابل للكتابة.
bg: Директорията на местоназначението не може да се записва.
cs: Cílový adresář není zapisovatelný.
da: Destinationsmappen er ikke skrivbar.
de: Ziel-Verzeichnis ist nicht beschreibbar.
el: Ο κατάλογος προορισμού δεν είναι εγγράψιμος.
es: No se puede escribir en el directorio de destino.
et: Sihtkataloog ei ole kirjutatav.
fi: Kohdekansio ei ole kirjoitettavissa.
fr: Le répertoire de destination n'est pas accessible en écriture.
he: מדריך היעד אינו מאפשר כתיבה.
hi: गंतव्य निर्देशिका लिखने योग्य नहीं है.
hu: A célmappa nem írható.
id: Direktori tujuan tidak dapat ditulis.
it: La cartella selezionata non è scrivibile.
ja: 対象ディレクトリが書き込み可能ではありません。
ko: 목표 폴더가 쓰기 금지상태입니다.
lt: Paskirta direktorija neturi rašymo teisių.
lv: Galamērķa direktorijs nav rakstāms.
nl: Bestemmingsdirectory is niet beschrijfbaar.
no: Destinasjonskatalogen er ikke skrivbar.
pl: Katalog docelowy nie jest zapisywalny.
pt: A pasta não tem acesso de escrita.
ro: Directorul de destinație nu permite scrierea.
ru: Целевая директория не доступна для записи.
sk: Cieľový adresár nie je zapisovateľný.
sl: V ciljni imenik ni mogoče zapisovati.
th: ไม่สามารถเขียนไดเรกทอรีปลายทางได้
tr: Hedef dizin yazılabilir değil.
uk: Каталог призначення недоступний для запису.
vi: Thư mục đích đến không thể ghi.
zh_cn: 目标目录不可写。

source: Unable to rename file.
ar: غير قادر على إعادة تسمية الملف.
bg: Невъзможност за преименуване на файла.
cs: Nelze přejmenovat soubor.
da: Kan ikke omdøbe fil.
de: Datei kann nicht umbenannt werden.
el: Αδυναμία μετονομασίας αρχείου.
es: No se puede cambiar el nombre del fichero.
et: Faili ümbernimetamine ei ole võimalik.
fi: Tiedostoa ei voida nimetä uudelleen.
fr: Impossible de renommer le fichier.
he: לא ניתן לשנות את שם הקובץ.
hi: फ़ाइल नाम बदलने में अक्षम.
hu: Nem lehet átnevezni a fájlt.
id: Tidak dapat mengganti nama file.
it: Impossibile rinominare il file.
ja: ファイル名の変更ができません。
ko: 파일 이름을 바꿀 수 없습니다.
lt: Nepavyko pervadinti failo.
lv: Nevar pārdēvēt failu.
nl: Kan bestand niet hernoemen.
no: Kan ikke gi nytt navn til filen.
pl: Nie można zmienić nazwy pliku.
pt: Não consigo renomear o ficheiro.
ro: Imposibil de redenumit fișierul.
ru: Невозможно переименовать файл.
sk: Súbor nie je možné premenovať.
sl: Datoteke ni mogoče preimenovati.
th: ไม่สามารถเปลี่ยนชื่อไฟล์ได้
tr: Dosya yeniden adlandırılamıyor.
uk: Неможливо перейменувати файл.
vi: Không thể đổi tên tệp.
zh_cn: 无法重命名文件。

source: Directory is not in jail.
ar: الدليل ليس في السجن.
bg: Директорията не е в затвора.
cs: Adresář není ve vězení.
da: Mappen er ikke i fængsel.
de: Verzeichnis ist nicht im gesicherten Bereich.
el: Ο κατάλογος δεν είναι στη φυλακή.
es: El directorio no está enjaulado.
et: Kataloog ei ole vanglas.
fi: Hakemisto ei ole vankilassa.
fr: Le répertoire n'est pas interdit.
he: המדריך לא נמצא בבית הסוהר.
hi: निर्देशिका जेल में नहीं है.
hu: Hibás mappanév.
id: Direktori tidak berada di penjara.
it: La directory non è in prigione.
ja: ディレクトリが有効アクセス範囲内にありません。
ko: 해당 폴더가 접근가능영역(Jail) 안에 있지 않습니다.
lt: Direktorija nėra užrakinta.
lv: Direktorija neatrodas cietumā.
nl: Directory zit niet in de gevangenis.
no: Directory er ikke i fengsel.
pl: Katalog nie jest oznaczony jako "niechciany".
pt: A pasta não é dentro do "Jail"
ro: Directorul nu este în închisoare.
ru: Папка не в jail.
sk: Adresár nie je vo väzení.
sl: Imenik ni v zaporu.
th: ไดเรกทอรีไม่ได้อยู่ในคุก
tr: Rehber hapiste değil.
uk: Директор не у в'язниці.
vi: Thư mục không bị khóa.
zh_cn: 目录不在监狱里。

source: Directory cannot be removed.
ar: لا يمكن إزالة الدليل.
bg: Директорията не може да бъде премахната.
cs: Adresář nelze přesunout.
da: Mappen kan ikke fjernes.
de: Verzeichnis kann nicht entfernt werden.
el: Ο κατάλογος δεν μπορεί να αφαιρεθεί.
es: No se puede eliminar este directorio.
et: Kataloogi ei saa eemaldada.
fi: Hakemistoa ei voi poistaa.
fr: Le répertoire ne peut pas être retiré.
he: לא ניתן לסלק את המדריך.
hi: निर्देशिका नहीं हटाया जा सकता है.
hu: A mappát nem lehet eltávolítani.
id: Direktori tidak dapat dihapus.
it: La cartella non può essere eliminata.
ja: ディレクトリを削除することができません。
ko: 이 폴더는 지울 수 없습니다.
lt: Direktorija negali būti pašakinta
lv: Direktoriju nevar noņemt.
nl: Directory kan niet worden verwijderd.
no: Katalogen kan ikke fjernes.
pl: Katalog nie może zostać usunięty.
pt: A pasta não pode ser removida.
ro: Directorul nu poate fi șters.
ru: Эта директория не может быть удалена.
sk: Adresár nie je možné odstrániť.
sl: Imenika ni mogoče odstraniti.
th: ไม่สามารถลบไดเรกทอรีได้
tr: Dizin silinemedi.
uk: Каталог не можна видалити.
vi: Thư mục không thể xóa.
zh_cn: 目录无法被移除。

source: File %s is not compressed in the zip.
ar: الملف %s غير مضغوط في الرمز البريدي.
bg: Файлът %s не е компресиран в zip.
cs: Soubor "%s"není komprimován v zip archívu.
da: Filen %s er ikke komprimeret i zip.
de: Datei %s ist nicht ZIP-komprimiert.
el: Το αρχείο %s δεν συμπιέζεται στο φερμουάρ.
es: El fichero %s no está comprimido en el zip.
et: Faili %s ei ole zip-koopiaga kokku pakitud.
fi: Tiedostoa %s ei ole pakattu zip-tiedostoon.
fr: Le fichier %s n'existe pas dans l'archive zip.
he: קובץ %s אינו דחוס ב-zip.
hi: फ़ाइल %s ज़िप में संपीड़ित नहीं है.
hu: A(z) %s nincs zip-be tömörítve.
id: File %s tidak dikompresi dalam zip.
it: Il file %s non è incluso nel file zip.
ja: ファイル %s はzipで圧縮されていません。
ko: %s 파일은 zip파일이 아닙니다. (또는 zip파일 안에 있지 않습니다.)
lt: Failas %s nėra suarchyvuotas zip formatu.
lv: Fails %s nav saspiests zip.
nl: Bestand %s is niet gecomprimeerd in de zip.
no: Filen %s er ikke komprimert i zip-filen.
pl: Pplk %s nie jest poprawnym plikiem archiwum.
pt: O ficheiro %s não está compactado no zip.
ro: Fișierul %s nu este comprimat în arhivă.
ru: Файл %s не сжат в zip.
sk: Súbor %s nie je v zip komprimovaný.
sl: Datoteka %s ni stisnjena v zip.
th: ไฟล์ %s ไม่ได้ถูกบีบอัดใน zip
tr: Dosya %s zip içinde sıkıştırılmamıştır.
uk: Файл %s не стискається в zip-архів.
vi: Tệp ` %s ` không được nén trong tệp ZIP.
zh_cn: 文件 %s 没有压缩到 zip 中。

source: Trying to unzip a folder name %s.
ar: محاولة فك ضغط مجلد باسم %s.
bg: Опитвам се да разархивирам папка с име „ %s“.
cs: Pokus o rozbalení složky s názvem „ %s“.
da: Jeg forsøger at udpakke en mappe med navnet %s.
de: Ich versuche, einen Ordner mit dem Namen „ %s “ zu entpacken.
el: Προσπαθώ να αποσυμπιέσω έναν φάκελο με το όνομα « %s».
es: Estoy intentando descomprimir una carpeta llamada « %s».
et: Proovin lahti pakkida kausta nimega „ %s“.
fi: Yritetään purkaa kansio, jonka nimi on %s.
fr: Tentative de décompression du dossier %s.
he: מנסה לחלץ תיקייה בשם %s.
hi: %s नामक फ़ोल्डर को अनज़िप करने का प्रयास।
hu: Megpróbálom kicsomagolni a „ %s ” nevű mappát.
id: Sedang mencoba mengekstrak folder bernama %s.
it: Sto cercando di decomprimere una cartella denominata “ %s”.
ja: 「 %s 」という名前のフォルダを解凍しようとしています。
ko: %s 라는 이름의 폴더를 압축 해제하려고 합니다.
lt: Bandoma išpakuoti aplanką, kurio pavadinimas yra „ %s“.
lv: Mēģinu izpakot mapes ar nosaukumu „ %s“.
nl: Ik probeer een map met de naam %s uit te pakken.
no: Prøver å pakke ut en mappe med navnet « %s».
pl: Próbuję rozpakować folder o nazwie „ %s”.
pt: Estou a tentar descompactar uma pasta chamada « %s».
ro: Încerc să dezarhivez un folder numit „ %s”.
ru: Попытка распаковать папку с именем « %s».
sk: Snažím sa rozbaliť zložku s názvom „ %s“.
sl: Poskušam razpakirati mapo z imenom » %s«.
th: กำลังพยายามคลายซิปโฟลเดอร์ที่มีชื่อ %s.
tr: %s adlı klasörü açmaya çalışıyorum.
uk: Намагаюся розпакувати папку з назвою « %s».
vi: Đang cố gắng giải nén một thư mục có tên là %s.
zh_cn: 尝试解压名为 %s 的文件夹。

source: Unable to write destination file.
ar: غير قادر على كتابة ملف الوجهة.
bg: Невъзможно е да се запише дестинационен файл.
cs: Nelze zapisovat do cílového souboru.
da: Kan ikke skrive destinationsfil.
de: Kann Ziel-Verzeichnis nicht anlegen.
el: Αδυναμία εγγραφής αρχείου προορισμού.
es: No es posible escribir el fichero de destino.
et: Sihtfaili ei ole võimalik kirjutada.
fi: Kohdetiedoston kirjoittaminen ei onnistu.
fr: Impossible d'écrire le fichier de destination.
he: לא ניתן לכתוב את קובץ היעד.
hi: गंतव्य फ़ाइल लिखने में अक्षम.
hu: Nem lehet írni a célfájlba.
id: Tidak dapat menulis file tujuan.
it: Impossibile scrivere nel file di destinazione.
ja: 対象ファイルに書き込むことができません。
ko: 목표한 파일을 쓰기(저장)할 수 없습니다.
lt: Nepavyksta įrašyti į paskirtą failą.
lv: Nevar ierakstīt mērķa failu.
nl: Kan doelbestand niet schrijven.
no: Kunne ikke skrive destinasjonsfilen.
pl: Nie można zapisywać w docelowym pliku.
pt: Não consigo escrever no ficheiro alcançado.
ro: Imposibil de scris fișierul de destinație.
ru: Невозможно записать целевой файл.
sk: Nie je možné zapísať cieľový súbor.
sl: Ciljne datoteke ni mogoče zapisati.
th: ไม่สามารถเขียนไฟล์ปลายทางได้
tr: Hedef dosya yazılamıyor.
uk: Не вдалося записати файл призначення.
vi: Không thể ghi tệp đích.
zh_cn: 无法写入目标文件。

source: Unable to write in target directory, permission denied.
ar: غير قادر على الكتابة في الدليل الهدف, تم رفض الإذن.
bg: Невъзможно е да се записва в целевата директория, разрешението е отказано.
cs: Nelze zapisovat do cílového adresáře, přístup odepřen.
da: Kan ikke skrive i målmappen, tilladelse nægtet.
de: Kann nicht in Ziel-Verzeichnis schreiben; Zugriff verweigert.
el: Δεν είναι δυνατή η εγγραφή στον κατάλογο προορισμού, η άδεια απορρίπτεται.
es: No es posible escribir el directorio de destino, permiso denegado.
et: Sihtkataloogi ei saa kirjutada, luba keelatud.
fi: Kirjoittaminen kohdehakemistoon ei onnistu, oikeus evätty.
fr: Impossible d'écrire dans le répertoire de destination, les permissions sont insuffisantes.
he: לא ניתן לכתוב במדריך היעד, ההרשאה נדחתה.
hi: लक्ष्य निर्देशिका में लिखने में असमर्थ, अनुमति से इनकार किया गया.
hu: Nem lehet írni a célmappába, mert nincs elég jog hozzá.
id: Tidak dapat menulis di direktori target, izin ditolak.
it: Impossibile scrivere nella cartella di destinazione, accesso negato.
ja: アクセスが許可されていないため、対象ディレクトリに書き込むことができません。
ko: 목표한 폴더가 쓰기금지 상태입니다.
lt: Nepavyksta įrašyti į adresuotą direktoriją, priėjimas draudžiamas.
lv: Nevar rakstīt mērķa direktorijā, atļauja liegta.
nl: Kan niet schrijven in doelmap, toestemming geweigerd.
no: Kan ikke skrive i målkatalogen, tillatelse nektet.
pl: Nie można zapisywać w docelowym katalogu, brak uprawnień.
pt: Não consigo escrever na pasta alcançada, permissão recusada.
ro: Nu se poate scrie în directorul țintă, permisiunea a fost refuzată.
ru: Невозмжно записать в целевую директорию, нет прав доступа.
sk: Nedá sa zapisovať do cieľového adresára, povolenie bolo odmietnuté.
sl: Ni mogoče pisati v ciljni imenik, dovoljenje zavrnjeno.
th: ไม่สามารถเขียนในไดเรกทอรีเป้าหมายได้, ไม่ได้รับอนุญาต.
tr: Hedef dizine yazılamıyor, izin reddedildi.
uk: Неможливо записати до цільового каталогу, відмовлено у дозволі.
vi: Không thể ghi vào thư mục đích, quyền truy cập bị từ chối.
zh_cn: 无法写入目标目录，权限被拒绝。

source: Not enough memory to open file.
ar: الذاكرة غير كافية لفتح الملف.
bg: Няма достатъчно памет за отваряне на файла.
cs: Nedostate paměti pro čtení souboru.
da: Ikke nok hukommelse til at åbne filen.
de: Nicht genug Speicher zum Öffnen der Datei.
el: Δεν υπάρχει αρκετή μνήμη για άνοιγμα αρχείου.
es: No hay suficiente memoria para abrir el fichero.
et: Faili avamiseks ei ole piisavalt mälu.
fi: Muisti ei riitä tiedoston avaamiseen.
fr: Pas assez de mémoire pour ouvrir le fichier.
he: אין מספיק זיכרון לקובץ פתוח.
hi: फ़ाइल को खोलने के लिए पर्याप्त स्मृति नहीं है.
hu: Nincs elég memória a fájl megnyitásához.
id: Memori tidak cukup untuk membuka file.
it: Memoria insufficiente per aprire il file.
ja: ファイルを開くのに十分なメモリがありません。
ko: 파일을 쓰기에 메모리가 부족합니다.
lt: Nepakanka atminties atidaryti failui.
lv: Nepietiek atmiņas, lai atvērtu failu.
nl: Niet genoeg geheugen om bestand te openen.
no: Ikke nok minne til å åpne filen.
pl: Brak wystarczającej pamięci do otwarcia pliku.
pt: Memória insuficiente para abrir o ficheiro.
ro: Nu este suficientă memorie pentru a deschide fișierul.
ru: Недостаточно памяти для открытия файла.
sk: Nedostatok pamäte na otvorenie súboru.
sl: Ni dovolj pomnilnika za odpiranje datoteke.
th: หน่วยความจำไม่เพียงพอที่จะเปิดไฟล์
tr: Dosyayı açmak için yeterli bellek yok.
uk: Недостатньо пам'яті для відкриття файлу.
vi: Không đủ bộ nhớ để mở tệp.
zh_cn: 没有足够空间打开文件。

source: File does not exist.
ar: الملف غير موجود.
bg: Файлът не съществува.
cs: Soubor neexistuje.
da: Filen findes ikke.
de: Datei existiert nicht
el: Το αρχείο δεν υπάρχει
es: El fichero no existe.
et: Faili ei ole olemas.
fi: Tiedostoja ei ole.
fr: Ce fichier n'existe pas.
he: הקובץ אינו קיים.
hi: फ़ाइल मौज़ूद नहीं है.
hu: A fájl nem létezik.
id: File tidak ada.
it: Il file non esiste.
ja: ファイルが存在しません。
ko: 파일이 존재하지 않습니다.
lt: Failas neegzistuoja
lv: Fails neeksistē.
nl: Bestand bestaat niet.
no: Filen finnes ikke.
pl: Plik nie istnieje.
pt: O ficheiro não existe.
ro: Fișierul nu există.
ru: Файл не существует.
sk: Súbor neexistuje.
sl: Datoteka ne obstaja.
th: ไฟล์ไม่มีอยู่
tr: Dosya mevcut değil.
uk: Файл не існує.
vi: Tệp không tồn tại.
zh_cn: 文件不存在。

source: Cannot read file.
ar: يتعذر قراءة الملف.
bg: Не може да се прочете файлът.
cs: Nelze načíst soubor.
da: Kan ikke læse filen.
de: Die Datei kann nicht gelesen werden.
el: Δεν είναι δυνατή η ανάγνωση του αρχείου.
es: No se puede leer el archivo.
et: Faili ei saa avada.
fi: Tiedostoa ei voi lukea.
fr: Impossible de lire le fichier.
he: לא ניתן לקרוא את הקובץ.
hi: फ़ाइल नहीं पढ़ी जा सकती।
hu: A fájl nem olvasható.
id: Tidak dapat membaca berkas.
it: Impossibile leggere il file.
ja: ファイルを読み取れません。
ko: 파일을 읽을 수 없습니다.
lt: Nepavyksta perskaityti failo.
lv: Nevar atvērt failu.
nl: Het bestand kan niet worden gelezen.
no: Kan ikke lese filen.
pl: Nie można odczytać pliku.
pt: Não é possível ler o ficheiro.
ro: Nu se poate citi fișierul.
ru: Не удается прочитать файл.
sk: Súbor sa nedá prečítať.
sl: Datoteke ni mogoče prebrati.
th: ไม่สามารถอ่านไฟล์ได้
tr: Dosya okunamıyor.
uk: Не вдається прочитати файл.
vi: Không thể đọc tệp.
zh_cn: 无法读取文件。

source: Directory does not exist.
ar: الدليل غير موجود.
bg: Директорията не съществува.
cs: Adresář neexistuje.
da: Mappen findes ikke.
de: Das Verzeichnis existiert nicht.
el: Ο κατάλογος δεν υπάρχει.
es: El directorio no existe.
et: Kataloog puudub.
fi: Kansiota ei ole.
fr: Le répertoire n'existe pas.
he: הספרייה אינה קיימת.
hi: निर्देशिका मौजूद नहीं है।
hu: A könyvtár nem létezik.
id: Direktori tersebut tidak ada.
it: La directory non esiste.
ja: ディレクトリが存在しません。
ko: 해당 디렉터리가 존재하지 않습니다.
lt: Katalogo nėra.
lv: Katalogs nepastāv.
nl: De map bestaat niet.
no: Mappen finnes ikke.
pl: Katalog nie istnieje.
pt: A pasta não existe.
ro: Directorul nu există.
ru: Каталог не существует.
sk: Adresár neexistuje.
sl: Imenik ne obstaja.
th: ไดเรกทอรีนี้ไม่มีอยู่
tr: Dizin mevcut değil.
uk: Каталог не існує.
vi: Thư mục không tồn tại.
zh_cn: 该目录不存在。
