Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Don't ask to clear entry URL if its title or its date change (if used to compose entry URL)
ar: لا تطلب مسح عنوان URL للمدخلة في حالة تغيير عنوانها أو تاريخها (إذا كان قد استُخدم في تكوين عنوان URL للمدخلة)
bg: Не изисквайте изчистване на URL адреса на публикацията, ако заглавието или датата ѝ се променят (ако се използва за съставяне на URL адреса на публикацията)
da: Spørg ikke om at rydde indlægs-URL’en, hvis titlen eller datoen ændres (hvis den bruges til at sammensætte indlægs-URL’en)
el: Μην ζητάς την εκκαθάριση της διεύθυνσης URL της καταχώρησης αν αλλάξει ο τίτλος ή η ημερομηνία της (εάν χρησιμοποιούνται για τη δημιουργία της διεύθυνσης URL της καταχώρησης)
es: No pidas que se borre la URL de la entrada si cambia su título o su fecha (si se ha utilizado para generar la URL de la entrada)
fi: Älä pyydä tyhjentämään merkinnän URL-osoitetta, jos sen otsikko tai päivämäärä muuttuu (jos sitä käytetään merkinnän URL-osoitteen muodostamiseen)
fr: Ne pas demander d'effacer l'URL de l'entrée si son titre ou sa date changent (si ces éléments sont utilisés pour générer l'URL de l'entrée)
he: אל תבקש לנקות את כתובת ה-URL של הפוסט אם הכותרת או התאריך שלו השתנו (אם נעשה בהם שימוש להרכבת כתובת ה-URL של הפוסט)
hi: यदि एंट्री URL का शीर्षक या तिथि बदल जाए (यदि एंट्री URL बनाने के लिए इसका उपयोग किया गया हो), तो इसे साफ़ करने के लिए न कहें
hu: Ne kérje a bejegyzés URL-jének törlését, ha annak címe vagy dátuma megváltozik (amennyiben azt a bejegyzés URL-jének összeállításához használták)
id: Jangan minta untuk menghapus URL entri jika judul atau tanggalnya berubah (jika digunakan untuk menyusun URL entri)
it: Non chiedere di cancellare l'URL della voce se il titolo o la data cambiano (se utilizzati per comporre l'URL della voce)
ja: タイトルや日付が変更された場合、エントリーURLのクリアを求めないでください（エントリーURLの構成に使用されている場合）
ko: 게시물 제목이나 날짜가 변경되더라도 (게시물 URL을 구성하는 데 사용된 경우) 게시물 URL을 지우라고 요청하지 마세요
lv: Nelūdz dzēst ieraksta URL, ja mainās tā nosaukums vai datums (ja tas tiek izmantots ieraksta URL veidošanai)
nl: Vraag niet om de URL van het bericht te wissen als de titel of de datum ervan verandert (indien deze wordt gebruikt om de URL van het bericht samen te stellen)
no: Ikke be om å slette innleggets URL hvis tittelen eller datoen endres (hvis den brukes til å danne innleggets URL)
pl: Nie należy prosić o wyczyszczenie adresu URL wpisu, jeśli zmieni się jego tytuł lub data (o ile są one wykorzystywane do tworzenia adresu URL wpisu)
pt: Não pedir para limpar o URL da entrada se o título ou a data forem alterados (caso seja utilizado para compor o URL da entrada)
ro: Nu solicita ștergerea URL-ului articolului dacă se modifică titlul sau data acestuia (în cazul în care se utilizează pentru a genera URL-ul articolului)
ru: Не запрашивать очистку URL записи, если изменился её заголовок или дата (если они использовались для формирования URL записи)
sk: Nežiadajte o vymazanie URL záznamu, ak sa zmení jeho názov alebo dátum (ak sa použili na vytvorenie URL záznamu)
sl: Ne zahtevaj izbrisa URL-ja vnosa, če se spremeni njegov naslov ali datum (če se ta uporablja za sestavo URL-ja vnosa)
th: อย่าขอให้ลบ URL ของบทความหากชื่อหรือวันที่ของบทความนั้นเปลี่ยนแปลง (หากใช้เพื่อสร้าง URL ของบทความ)
tr: Başlığı veya tarihi değiştiğinde (eğer giriş URL’sini oluşturmak için kullanılıyorsa) giriş URL’sini temizlemeyi isteme
uk: Не запитувати про очищення URL-адреси запису, якщо змінився його заголовок або дата (якщо ці дані використовуються для формування URL-адреси запису)
vi: Không yêu cầu xóa URL bài đăng nếu tiêu đề hoặc ngày đăng của bài đăng đó thay đổi (nếu được sử dụng để tạo URL bài đăng)
zh_cn: 如果条目的标题或日期发生变化（且该信息曾用于生成条目URL），请勿要求清除条目URL

source: Optional columns displayed in lists
ar: الأعمدة الاختيارية المعروضة في القوائم
bg: Незадължителни колони, показвани в списъците
cs: Volitelné sloupce zobrazené v seznamech
da: Valgfrie kolonner, der vises i lister
de: In Listen angezeigte optionale Spalten
el: Προαιρετικές στήλες που εμφανίζονται σε λίστες
es: Columnas opcionales en las listas
et: Loeteludes kuvatavad vabatahtlikud veerud
fi: Valinnaiset luetteloissa näytetyt sarakkeet
fr: Colonnes optionnelles affichées dans les listes
he: עמודות אופציונליות מוצגות ברשימות
hi: सूची में प्रदर्शित वैकल्पिक स्तंभ
hu: A listákban megjelenített választható oszlopok
id: Kolom opsional yang ditampilkan dalam daftar
it: Colonne opzionali visualizzate nelle liste
ja: リストに表示される任意の列
ko: 목록에 표시되는 선택적 열
lt: Sąrašuose rodomi pasirenkamieji stulpeliai
lv: Sarakstos tiek rādītas izvēles kolonnas
nl: Optionele kolommen die worden weergegeven in lijsten
no: Valgfrie kolonner som vises i lister
pl: Kolumny opcjonalne wyświetlane na listach
pt: Colunas opcionais exibidas nas listas
ro: Coloane opționale afișate în liste
ru: Необязательные столбцы отображаются в списках
sk: Voliteľné stĺpce zobrazené v zoznamoch
sl: Izbirni stolpci, prikazani na seznamih
th: คอลัมน์ที่แสดงในรายการ (เลือกได้)
tr: Listelerde görüntülenen isteğe bağlı sütunlar
uk: Необов'язкові стовпці, що відображаються у списках
vi: Các cột tùy chọn được hiển thị trong danh sách
zh_cn: 列表中显示的可选栏目

source: Options for lists
ar: خيارات للقوائم
bg: Опции за списъци
cs: Možnosti pro seznamy
da: Indstillinger for lister
de: Optionen für Listen
el: Επιλογές για λίστες
es: Opciones para las listas
et: Valikud nimekirjade jaoks
fi: Luetteloiden asetukset
fr: Options des listes
he: אפשרויות לרשימות
hi: सूची के लिए विकल्प
hu: Lehetőségek a listákhoz
id: Opsi untuk daftar
it: Opzioni per liste
ja: リストのオプション
ko: 목록 옵션
lt: Sąrašų parinktys
lv: Sarakstu opcijas
nl: Opties voor lijsten
no: Alternativer for lister
pl: Opcje dla list
pt: Opções para listas
ro: Opțiuni pentru liste
ru: Параметры для списков
sk: Možnosti pre zoznamy
sl: Možnosti za sezname
th: ตัวเลือกสำหรับรายการ
tr: Listeler için seçenekler
uk: Параметри для списків
vi: Các tùy chọn cho danh sách
zh_cn: 列表的选项

source: Apply filters on the fly
ar: تطبيق عوامل التصفية على الطائرة
bg: Прилагане на филтри в движение
cs: Použít filtry za letu
da: Anvend filtre i fluen
de: Sofortige Anwendung von Filtern
el: Εφαρμογή φίλτρων στη μύγα
es: Aplicar filtros sobre la marcha
et: Kohaldage filtreid jooksvalt
fi: Ryhdy käyttämään suodattimia saman tien
fr: Appliquer les filtres à la volée
he: החלת מסננים על הזבוב
hi: फ़िल्टर पर फ़िल्टर लागू करें (F)
hu: Szűrők alkalmazása menet közben
id: Menerapkan filter dengan cepat
it: Applica filtri al volo
ja: その場でフィルターを適用する
ko: 즉석에서 필터 적용
lt: Pritaikykite filtrus skrydžio metu
lv: Lietojiet filtrus lidojumā
nl: On the fly filters toepassen
no: Bruk filtre i farten
pl: Zastosuj filtry na locie
pt: Aplicar filtros em tempo real
ro: Aplică filtre pe zbor
ru: Применить фильтры на лету
sk: Aplikujte filtre za behu
sl: Uporabite filtre sproti
th: ใช้ตัวกรองได้ทันที
tr: Anında filtre uygulayın
uk: Застосовуйте фільтри на льоту
vi: Áp dụng bộ lọc ngay lập tức
zh_cn: 即时应用过滤器

source: Enable WYSIWYG mode
ar: تمكين وضع WYSIWYG
bg: Активиране на режима WYSIWYG
cs: Zapnout WYSIWYG mód
da: Aktiver WYSIWYG tilstand
de: WYSIWYG benutzen
el: Ενεργοποίηση λειτουργίας WYSIWYG
es: Habilitar el modo WYSIWYG
et: WYSIWYG-režiimi sisselülitamine
fi: Käytä WYSIWYG-muokkausta
fr: Activer l'éditeur visuel
he: הפעלת מצב WYSIWYG
hi: WYSIWYG मोड सक्षम करें
hu: WYSIWYG mód
id: Mengaktifkan mode WYSIWYG
it: Attivare l'editor visuale
ja: WYSIWYG モードの有効化
ko: 위지윅모드 사용가능
lt: Įjungti WYSIWYG rėžimą
lv: Iespējot WYSIWYG režīmu
nl: WYSIWYG-modus inschakelen
no: Aktiver WYSIWYG-modus
pl: Aktywuj tryb WYSIWYG
pt: Activar a interface WYSIWYG
ro: Activează modul WYSIWYG
ru: Активировать режим WYSIWYG
sk: Povoliť režim WYSIWYG
sl: Omogoči način WYSIWYG
th: เปิดใช้งานโหมด WYSIWYG
tr: WYSIWYG kipini aç
uk: Увімкнути режим WYSIWYG
vi: Bật chế độ WYSIWYG
zh_cn: 激活所见即所得模式

source: Display editor's toolbar at bottom of textarea (if possible)
ar: عرض شريط أدوات المحرر في الجزء السفلي من النص (إن أمكن)
bg: Показване на лентата с инструменти на редактора в долната част на текстовото поле (ако е възможно)
cs: Zobrazit panel nástrojů editoru ve spodní části textu (pokud je to možné)
da: Vis editorens værktøjslinje nederst i textarea (hvis muligt)
de: Anzeige der Symbolleiste des Editors am unteren Rand der Textarea (wenn möglich)
el: Εμφάνιση γραμμής εργαλείων του επεξεργαστή στο κάτω μέρος του textarea (αν είναι δυνατόν)
es: Mostrar la barra de herramientas del editor en la parte inferior del área de texto (si es posible)
et: Kuvada redaktori tööriistariba tekstivälja allosas (kui võimalik)
fi: Näytä muokkaimen työkalupalkki tekstialueen alapuolella (jos mahdollista)
fr: Afficher la barre d'outil des éditeurs en bas de la zone de saisie (si possible)
he: הצגת סרגל הכלים של העורך בתחתית התמליל (אם ניתן)
hi: पाठ-क्षेत्र (यदि संभव हो तो) के तल पर संपादक औज़ार पट्टी दिखाएँ
hu: A szerkesztő eszköztárának megjelenítése a szövegterület alján (ha lehetséges)
id: Menampilkan bilah alat editor di bagian bawah area teks (jika memungkinkan)
it: Visualizza la barra degli strumenti dell'editor in fondo all'area di testo (se possibile)
ja: テキストエリアの下部にエディタのツールバーを表示します (可能な場合)
ko: 텍스트 영역 하단에 편집기 도구 모음 표시(가능한 경우)
lt: Rodyti redaktoriaus įrankių juostą tekstinės srities apačioje (jei įmanoma)
lv: Rādīt redaktora rīkjoslu teksta apgabala apakšā (ja iespējams)
nl: Toon de werkbalk van de editor onderaan het tekstgebied (indien mogelijk)
no: Vis redaktørens verktøylinje nederst i tekstområdet (hvis mulig)
pl: Wyświetl pasek narzędzi edytora na dole obszaru tekstowego (jeśli to możliwe)
pt: Exibe a barra de ferramentas do editor na parte inferior do textarea (se possível)
ro: Afișează bara de instrumente a editorului în partea de jos a zonei de text (dacă este posibil)
ru: Показывать панель инструментов редактора внизу textarea (если возможно)
sk: Zobraziť panel s nástrojmi editora v spodnej časti textovej oblasti (ak je to možné)
sl: Prikaži orodno vrstico urejevalnika na dnu besedilnega polja (če je mogoče)
th: แสดงแถบเครื่องมือของบรรณาธิการที่ด้านล่างของพื้นที่ข้อความ (หากเป็นไปได้)
tr: Düzenleyicinin araç çubuğunu metin alanının altında görüntüleme (mümkünse)
uk: Відображати панель інструментів редактора внизу текстової області (якщо можливо)
vi: Hiển thị thanh công cụ của biên tập viên ở phía dưới của vùng nhập văn bản (nếu có thể)
zh_cn: 在文本区的底部显示编辑器的工具栏（如果可能）。

source: Use HTML editor for:
ar: استخدام محرر HTML لـ:
bg: Използвайте HTML редактора за:
cs: Použít HTML editor pro:
da: Brug HTML-editor til:
de: HTML Editor verwenden für:
el: Χρήση επεξεργαστή HTML για:
es: Utiliza el editor HTML para:
et: Kasutage HTML redaktorit:
fi: Käytä HTML-muokkainta muokattaessa:
fr: Utiliser l'éditeur HTML pour :
he: שימוש בעורך HTML עבור:
hi: के लिए HTML संपादक का उपयोग करें:
hu: HTML-szerkesztő használata:
id: Gunakan editor HTML untuk:
it: Usa l'editor HTML per:
ja: 次のHTMLエディタを使用:
ko: HTML 편집기를 사용합니다:
lt: Naudokite HTML redaktorių:
lv: Izmantojiet HTML redaktoru:
nl: Gebruik HTML-editor voor:
no: Bruk HTML-editor for:
pl: Użyj edytora HTML dla:
pt: Usar editor HTML para:
ro: Foloseste editorul HTML pentru:
ru: Использовать HTML редактор для:
sk: Použite HTML editor na:
sl: Uporabite urejevalnik HTML za:
th: ใช้ HTML editor สำหรับ:
tr: İçin HTML düzenleyicisini kullanın:
uk: Використовуйте редактор HTML для:
vi: Sử dụng trình soạn thảo HTML cho:
zh_cn: 使用HTML编辑器进行：

source: Other options
ar: خيارات أخرى
bg: Други опции
cs: Další možnosti
da: Andre muligheder
de: Andere Optionen
el: Άλλες επιλογές
es: Otras opciones
et: Muud võimalused
fi: Muut asetukset
fr: Autres options
he: אפשרויות אחרות
hi: अन्य विकल्प
hu: Egyéb lehetőségek
id: Opsi lainnya
it: Altre opzioni
ja: その他のオプション
ko: 기타 옵션
lt: Kitos galimybės
lv: Citas iespējas
nl: Andere opties
no: Andre alternativer
pl: Inne opcje
pt: Outras opções
ro: Alte opțiuni
ru: Другие опции
sk: Ďalšie možnosti
sl: Druge možnosti
th: ตัวเลือกอื่น ๆ
tr: Diğer seçenekler
uk: Інші варіанти
vi: Các tùy chọn khác
zh_cn: 其他选择

source: Save my options
ar: حفظ خياراتي
bg: Запазване на моите опции
cs: Uložit moje možnosti
da: Gem mine indstillinger
de: Meine Optionen speichern
el: Αποθήκευση των επιλογών μου
es: Guardar mis opciones
et: Salvesta minu valikud
fi: Tallenna asetukseni
fr: Enregistrer mes options
he: שמירת האפשרויות שלי:
hi: मेरे विकल्पों को सहेजें
hu: Mentsd el a lehetőségeimet
id: Menyimpan opsi saya
it: Salva le mie opzioni
ja: オプションを保存
ko: 내 옵션 저장
lt: Išsaugoti mano parinktis
lv: Saglabāt manas opcijas
nl: Mijn opties opslaan
no: Lagre alternativene mine
pl: Zapisz moje opcje
pt: Salvar as minhas opções
ro: Salvează opțiunile mele
ru: Сохранить мои настройки
sk: Uložiť moje možnosti
sl: Shrani moje možnosti
th: บันทึกตัวเลือกของฉัน
tr: Seçeneklerimi kaydet
uk: Зберегти мої параметри
vi: Lưu các tùy chọn của tôi
zh_cn: 保存我的选择

source: position of %s
ar: موضع %s
bg: позиция на %s
cs: pozice %s
da: position af %s
de: Position von %s
el: θέση του %s
es: posición de %s
et: aadressi %spositsioon
fi: %s:n sijainti
fr: position de %s
he: מיקום של %s
hi: %s की स्थिति
hu: a %shelyzete
id: posisi %s
it: posizione di %s
ja: %s の位置
ko: 위치 %s
lt: %spozicija
lv: pozīcija %s
nl: positie van %s
no: posisjon på %s
pl: pozycja z %s
pt: posição de %s
ro: poziția %s
ru: позиция %s
sk: pozícia %s
sl: položaj %s
th: ตำแหน่งของ %s
tr: %s'un konumu
uk: позиція %s
vi: Vị trí của %s
zh_cn: %s的位置

source: Save order
ar: حفظ الطلب
bg: Запазване на поръчка
cs: Uložit objednávku
da: Gem ordre
de: Reihenfolge speichern
el: Αποθήκευση παραγγελίας
es: Guardar pedido
et: Salvesta tellimus
fi: Tallenna järjestys
fr: Enregistrer l'ordre
he: סדר שמירה
hi: आदेश सहेजें
hu: Rendelés mentése
id: Simpan pesanan
it: Salva ordine
ja: 順序を保存
ko: 주문 저장
lt: Išsaugoti užsakymą
lv: Saglabāt pasūtījumu
nl: Bestelling opslaan
no: Lagre ordre
pl: Zapisz kolejność
pt: Salvar Ordem
ro: Salveaza comanda
ru: Сохранить заказ
sk: Uložiť objednávku
sl: Shrani naročilo
th: บันทึกคำสั่งซื้อ
tr: Siparişi kaydet
uk: Зберегти замовлення
vi: Lưu đơn hàng
zh_cn: 保存订单

source: Delete selected favorites
ar: حذف المفضلة المحددة
bg: Изтриване на избрани предпочитани
cs: Odstranit vybrané oblíbené
da: Slet valgte favoritter
de: Ausgewählte Favoriten löschen
el: Διαγραφή επιλεγμένων αγαπημένων
es: Borrar favoritos seleccionados
et: Valitud lemmikute kustutamine
fi: Poista valitut suosikit
fr: Retirer les favoris sélectionnés
he: מחיקת המועדפים שנבחרו
hi: चयनित पसंदीदा को मिटाएँ
hu: Kijelölt kedvencek törlése
id: Menghapus favorit yang dipilih
it: Elimina i preferiti selezionati
ja: 選択したお気に入りを削除
ko: 선택한 즐겨찾기 삭제
lt: Ištrinti pasirinktus mėgstamiausius
lv: Dzēst atlasītos izlasi
nl: Geselecteerde favorieten verwijderen
no: Slett valgte favoritter
pl: Usuń zaznaczone ulubione
pt: Excluir favoritos selecionados
ro: Ștergeți favoritele selectate
ru: Удалить выбранные избранные
sk: Odstrániť vybraté obľúbené položky
sl: Izbriši izbrane priljubljene
th: ลบรายการโปรดที่เลือก
tr: Seçili favorileri sil
uk: Видалити вибране
vi: Xóa các mục yêu thích đã chọn
zh_cn: 删除选定的收藏夹

source: If you are a super administrator, you may define this set of favorites to be used by default on all blogs of this installation.
ar: إذا كنت مسؤول خارق، فيمكنك تحديد هذه المجموعة من المفضلات التي سيتم استخدامها بشكل افتراضي على جميع مدونات هذا التثبيت.
bg: Ако сте супер администратор, можете да определите този набор от предпочитани да се използва по подразбиране във всички блогове на тази инсталация.
cs: Pokud jste super správce, můžete definovat tuto sadu oblíbených pro výchozí použití na všech blogech této instalace.
da: Hvis du er en super administrator, kan du definere dette sæt af favoritter, der skal bruges som standard på alle blogs af denne installation.
de: Wenn du Super-Administrator bist, kannst du dieses Set von Favoriten als Vorgabe für alle Blogs Installation festlegen:
el: Εάν είστε υπερδιαχειριστής, μπορείτε να ορίσετε αυτό το σύνολο αγαπημένων που θα χρησιμοποιηθεί από προεπιλογή σε όλα τα blogs αυτής της εγκατάστασης.
es: Si es superadministrador, puede definir este conjunto de favoritos para que se utilice por defecto en todos los blogs de esta instalación.
et: Kui olete superadministraator, võite määrata selle lemmikute kogumi, mida kasutatakse vaikimisi kõigis selle paigalduse blogides.
fi: Jos olet superjärjestelmänvalvoja, voit määrittää tämän suosikkikokoelman oletuksena käytettäväksi kaikissa tähän asennukseen kuuluvissa blogeissa.
fr: Si vous êtes super administrateur·rice, vous pouvez faire de ces favoris le jeu par défaut pour tous les blogs de l'installation.
he: אם אתם מנהלני על, תוכלו להגדיר ערכת מועדפים זו שתשמש כברירת מחדל בכל הבלוגים של התקנה זו.
hi: यदि आप सुपर प्रशासक हैं, तो आप पसंदीदा के इस सेट को परिभाषित कर सकते हैं कि इस स्थापना के सभी ब्लॉग पर डिफ़ॉल्ट रूप से उपयोग किया जा सकता है.
hu: Ha Ön szuperadminisztrátor, akkor meghatározhatja, hogy a kedvencek ezen csoportját alapértelmezés szerint a telepítés összes blogján használni kelljen.
id: Jika Anda adalah administrator super, Anda dapat menentukan kumpulan favorit ini untuk digunakan secara default pada semua blog dalam instalasi ini.
it: Se sei un super amministratore, puoi definire questo set di preferiti da usare per impostazione predefinita su tutti i blog di questa installazione.
ja: スーパー管理者であれば、このインストールのすべてのブログでデフォルトで使用されるお気に入りのセットを定義することができます。
ko: 최고 관리자인 경우 이 즐겨찾기 집합이 이 설치의 모든 블로그에서 기본적으로 사용되도록 정의할 수 있습니다.
lt: Jei esate vyriausiasis administratorius, galite nustatyti, kad šis mėgstamiausiųjų rinkinys būtų naudojamas pagal numatytuosius nustatymus visuose šio įrenginio tinklaraščiuose.
lv: Ja esat superadministrators, varat definēt šo izlases kopu, kas pēc noklusējuma tiks izmantota visos šīs instalācijas emuāros.
nl: Als u een superbeheerder bent, kunt u deze set favorieten definiëren om standaard te gebruiken op alle blogs van deze installatie.
no: Hvis du er superadministrator, kan du definere dette settet med favoritter som skal brukes som standard på alle blogger i denne installasjonen.
pl: Jeśli jesteś super administratorem, możesz zdefiniować ten zestaw ulubionych domyślnie na wszystkich blogach tej instalacji.
pt: Se você é um super administrador, você pode definir este conjunto de favoritos que serão usados por padrão em todos os blogs desta instalação.
ro: Dacă sunteți un super administrator, puteți defini acest set de favorite care să fie folosit în mod implicit pe toate blogurile acestei instalări.
ru: Если вы являетесь супер-администратором, вы можете указать этот набор избранных по умолчанию для всех блогов этой установки.
sk: Ak ste superadministrátor, môžete definovať túto množinu obľúbených položiek, ktoré sa budú štandardne používať na všetkých blogoch tejto inštalácie.
sl: Če ste superskrbnik, lahko določite ta niz priljubljenih, ki se privzeto uporablja v vseh spletnih dnevnikih te namestitve.
th: หากคุณเป็นผู้ดูแลระบบระดับสูงสุด คุณสามารถกำหนดชุดรายการโปรดนี้ให้ใช้เป็นค่าเริ่มต้นบนบล็อกทั้งหมดของการติดตั้งนี้
tr: Süper yöneticiyseniz, bu sık kullanılanlar kümesini bu kurulumun tüm bloglarında varsayılan olarak kullanılmak üzere tanımlayabilirsiniz.
uk: Якщо ви є суперадміністратором, ви можете визначити цей набір вибраного для використання за замовчуванням у всіх блогах цієї інсталяції.
vi: Nếu bạn là quản trị viên cấp cao, bạn có thể định nghĩa bộ sưu tập yêu thích này để sử dụng mặc định trên tất cả các blog trong cài đặt này.
zh_cn: 如果你是一个超级管理员，你可以定义这组收藏夹，在这个安装的所有博客上默认使用。

source: Define as default favorites
ar: تعريف كمفضلة افتراضية
bg: Дефиниране на любими по подразбиране
cs: Definovat jako výchozí oblíbené
da: Definér som standard favoritter
de: Als Vorgabe für Favoriten festlegen
el: Ορισμός ως προεπιλεγμένα αγαπημένα
es: Definir como favoritos por defecto
et: Määrata vaikimisi lemmikuteks
fi: Määritä oletussuosikeiksi
fr: Définir comme favoris par défaut
he: הגדרה כברירת מחדל ' מועדפים '
hi: डिफ़ॉल्ट पसंदीदा के रूप में परिभाषित करें
hu: Alapértelmezett kedvencekként definiálni
id: Tentukan sebagai favorit default
it: Definisci come preferiti predefiniti
ja: 既定のお気に入りとして定義
ko: 기본 즐겨찾기로 정의
lt: Apibrėžti kaip numatytuosius mėgstamiausius
lv: Definējiet kā noklusējuma izlasi
nl: Definieer als standaard favorieten
no: Definer som standard favoritter
pl: Definiuj jako domyślne ulubione
pt: Definir como favoritos padrão
ro: Definiți ca favorite implicite
ru: Определить как избранное по умолчанию
sk: Definovať ako predvolené obľúbené
sl: Določite kot privzete priljubljene
th: กำหนดเป็นรายการโปรดเริ่มต้น
tr: Varsayılan sık kullanılanlar olarak tanımla
uk: Визначити як обране за замовчуванням
vi: Đặt làm mục yêu thích mặc định
zh_cn: 定义为默认收藏夹

source: Currently no personal favorites.
ar: حاليا لا يوجد مفضلة شخصية.
bg: Понастоящем няма лични фаворити.
cs: Momentálně nejsou žádné osobní oblíbené.
da: I øjeblikket ingen personlige favoritter.
de: Zur Zeit sind keine persönlichen Favoriten festgelegt.
el: Προς το παρόν δεν υπάρχουν προσωπικά αγαπημένα.
es: Actualmente no hay favoritos personales.
et: Praegu ei ole isiklikke lemmikuid.
fi: Ei omia suosikkeja tällä hetkellä
fr: La liste de vos favoris est vide pour le moment.
he: כרגע אין מועדפים אישיים.
hi: वर्तमान में कोई व्यक्तिगत पसंदीदा नहीं है.
hu: Jelenleg nincsenek személyes kedvenceim.
id: Saat ini tidak ada favorit pribadi.
it: Attualmente nessun favorito personale.
ja: 現在個人のお気に入りはありません。
ko: 현재 개인적으로 즐겨찾는 항목이 없습니다.
lt: Šiuo metu nėra asmeninių mėgstamiausių.
lv: Pašlaik nav personīgo favorītu.
nl: Momenteel geen persoonlijke favorieten.
no: For øyeblikket ingen personlige favoritter.
pl: Lista jest pusta.
pt: Atualmente não há favoritos pessoais.
ro: În prezent nu există favorite personale.
ru: В настоящее время нет избранного.
sk: Momentálne žiadne osobné obľúbené.
sl: Trenutno ni osebnih priljubljenih.
th: ขณะนี้ยังไม่มีรายการโปรดส่วนตัว
tr: Şu anda kişisel favorim yok.
uk: Наразі особистих фаворитів немає.
vi: Hiện tại không có mục yêu thích cá nhân.
zh_cn: 目前没有个人的最爱。

source: (default favorite)
ar: (المفضل الافتراضي)
bg: (любима по подразбиране)
cs: (výchozí oblíbený)
da: (standard favorit)
de: (Standard Favorit)
el: (προεπιλεγμένο favorite)
es: (favorito por defecto)
et: (vaikimisi lemmik)
fi: (oletussuosikki)
fr: (favori par défaut)
he: (מועדף ברירת מחדל)
hi: (पसंदीदा पसंदीदा)
hu: (alapértelmezett kedvenc)
id: (favorit default)
it: (preferito predefinito)
ja: (既定のお気に入り)
ko: (기본 즐겨찾기)
lt: (numatytoji mėgstamiausia)
lv: (noklusējuma izlase)
nl: (standaard favoriet)
no: (standard favoritt)
pl: (domyślnie ulubione)
pt: (favorito padrão)
ro: (favorit implicit)
ru: (по умолчанию)
sk: (predvolené obľúbené)
sl: (privzeta priljubljena)
th: (รายการโปรดเริ่มต้น)
tr: (varsayılan favori)
uk: (вибране за замовчуванням)
vi: (mục yêu thích mặc định)
zh_cn: (默认最爱)

source: Add to my favorites
ar: أضف إلى مفضلاتي
bg: Добавяне към любимите ми
cs: Přidat k oblíbeným
da: Føj til mine favoritter
de: Zu 'Meine Favoriten' hinzufügen
el: Προσθήκη στα αγαπημένα μου
es: Añadir a mis favoritos
et: Lisa minu lemmikute hulka
fi: Lisää suosikkeihin
fr: Ajouter à mes favoris
he: הוספה למועדפים שלי
hi: मेरे पसंदीदा में जोड़ें
hu: Hozzáadás a kedvenceimhez
id: Tambahkan ke favorit saya
it: Aggiungi ai miei preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
lt: Pridėti prie mėgstamiausių
lv: Pievienot maniem favorītiem
nl: Toevoegen aan mijn favorieten
no: Legg til i mine favoritter
pl: Dodaj do ulubionych
pt: Adicionar aos meus favoritos
ro: Adaugă la favoritele mele
ru: Добавить в избранное
sk: Pridať k obľúbeným
sl: Dodaj med moje priljubljene
th: เพิ่มลงในรายการโปรดของฉัน
tr: Favorilerime ekle
uk: Додати в обране Обране
vi: Thêm vào danh sách yêu thích của tôi
zh_cn: 添加到我的最爱
