Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Invalid publication date.
ar: تاريخ النشر غير صالح.
bg: Невалидна дата на публикуване.
cs: Neplatné datum vydání.
da: Ugyldig udgivelsesdato.
de: Ungültiges Veröffentlichungsdatum.
el: Μη έγκυρη ημερομηνία δημοσίευσης.
es: Fecha de publicación no válida.
et: Kehtetu avaldamiskuupäev.
fi: Julkaisupäivä ei ole kelvollinen.
fr: Date de publication non valide.
he: תאריך פרסום לא תקין.
hi: अमान्य प्रकाशन तिथि।
hu: Érvénytelen megjelenési dátum.
id: Tanggal terbit tidak valid.
it: Data di pubblicazione non valida.
ja: 発行日が無効です。
ko: 게시일이 유효하지 않습니다.
lt: Neteisinga paskelbimo data.
lv: Nepareizs publicēšanas datums.
nl: Ongeldige publicatiedatum.
no: Ugyldig publiseringsdato.
pl: Nieprawidłowa data publikacji.
pt: Data de publicação inválida.
ro: Data publicării este nevalidă.
ru: Неверная дата публикации.
sk: Neplatný dátum uverejnenia.
sl: Neveljaven datum objave.
th: วันที่เผยแพร่ไม่ถูกต้อง
tr: Yayın tarihi geçersiz.
uk: Неправильна дата публікації.
vi: Ngày xuất bản không hợp lệ.
zh_cn: 出版日期无效。

source: The post "%s" has been successfully updated.
ar: تم تحديث المنشور «%s» بنجاح.
bg: Публикацията „%s“ беше успешно актуализирана.
cs: Příspěvek „%s“ byl úspěšně aktualizován.
da: Indlægget »%s« er blevet opdateret.
de: Der Beitrag „%s“ wurde erfolgreich aktualisiert.
el: Η ανάρτηση «%s» ενημερώθηκε με επιτυχία.
es: La entrada «%s» se ha actualizado correctamente.
et: Postitus „%s” on edukalt uuendatud.
fi: Viesti ”%s” on päivitetty onnistuneesti.
fr: L'article «%s» a été mis à jour avec succès.
he: הפוסט "%s" עודכן בהצלחה.
hi: पोस्ट "%s" सफलतापूर्वक अपडेट हो गई है।
hu: A „%s” című bejegyzés frissítése sikeresen megtörtént.
id: Postingan "%s" telah berhasil diperbarui.
it: Il post "%s" è stato aggiornato con successo.
ja: 投稿「%s」の更新に成功しました。
ko: "%s" 게시물이 성공적으로 업데이트되었습니다.
lt: Įrašas „%s“ buvo sėkmingai atnaujintas.
lv: Ieraksts „%s” ir veiksmīgi atjaunināts.
nl: Het bericht „%s” is succesvol bijgewerkt.
no: Innlegget «%s» er nå oppdatert.
pl: Wpis „%s” został pomyślnie zaktualizowany.
pt: A publicação «%s» foi atualizada com sucesso.
ro: Postarea „%s” a fost actualizată cu succes.
ru: Запись «%s» была успешно обновлена.
sk: Príspevok „%s“ bol úspešne aktualizovaný.
sl: Objava »%s« je bila uspešno posodobljena.
th: โพสต์ "%s" ได้ถูกอัปเดตสำเร็จแล้ว
tr: "%s" başlıklı gönderi başarıyla güncellendi.
uk: Публікація «%s» була успішно оновлена.
vi: Bài đăng “%s” đã được cập nhật thành công.
zh_cn: 文章“%s”已成功更新。

source: Don't forget to validate your XHTML conversion by saving your post.
ar: لا تنسى التحقق من تحويل XHTML عن طريق حفظ مشاركتك.
bg: Не забравяйте да валидирате преобразуването в XHTML, като запазите публикацията си.
cs: Nezapomeňte ověřit konverzi XHTML uložením příspěvku.
da: Glem ikke at validere din XHTML-konvertering ved at gemme dit indlæg.
de: Vergessen Sie nicht, Ihre XHTML-Konvertierung zu validieren, indem Sie Ihren Beitrag speichern.
el: Μην ξεχάσετε να επικυρώσετε τη μετατροπή σας XHTML αποθηκεύοντας την ανάρτησή σας.
es: No olvide validar su conversión XHTML guardando su entrada.
et: Ärge unustage oma XHTML-i konverteerimise valideerimist, salvestades oma postituse.
fi: Älä unohda validoida XHTML-muunnosta tallentamalla viestisi.
fr: Enregistrez votre billet pour valider la transformation en HTML.
he: אל תשכחו לאמת את המרת XHTML שלכם באמצעות שמירת הפרסום.
hi: अपने पोस्ट को बचाने के द्वारा अपने XHTML रूपांतरण को वैध बनाने के लिए मत भूलना.
hu: Ne felejtse el érvényesíteni az XHTML konverziót a hozzászólás mentésével.
id: Jangan lupa untuk memvalidasi konversi XHTML Anda dengan menyimpan postingan Anda.
it: Non dimenticare di convalidare la conversione XHTML salvando il tuo post.
ja: 投稿を保存してXHTML変換を検証することを忘れないでください。
ko: 글을 저장하여 XHTML 변환의 유효성을 검사하는 것을 잊지 마세요.
lt: Nepamirškite patvirtinti savo XHTML konvertavimo išsaugodami pranešimą.
lv: Neaizmirstiet apstiprināt savu XHTML reklāmguvumu, saglabājot savu ziņu.
nl: Vergeet niet je XHTML-conversie te valideren door je bericht op te slaan.
no: Ikke glem å validere XHTML-konverteringen ved å lagre innlegget.
pl: Nie zapomnij zweryfikować konwersji XHTML, zapisując swój post.
pt: Não se esqueça de validar a sua conversão XHTML salvando o seu post.
ro: Nu uita să validezi conversia ta XHTML salvând postarea.
ru: Не забудьте проверить вашу конвертацию XHTML, сохранив ваше сообщение.
sk: Nezabudnite potvrdiť svoju konverziu XHTML uložením príspevku.
sl: Ne pozabite potrditi pretvorbe XHTML tako, da shranite objavo.
th: อย่าลืมตรวจสอบความถูกต้องของการแปลง XHTML ของคุณโดยการบันทึกโพสต์ของคุณ
tr: Gönderinizi kaydederek XHTML dönüşümünüzü doğrulamayı unutmayın.
uk: Не забудьте підтвердити перетворення XHTML, зберігши свій пост.
vi: Đừng quên kiểm tra tính hợp lệ của việc chuyển đổi XHTML bằng cách lưu bài viết của bạn.
zh_cn: 不要忘记通过保存你的帖子来验证你的XHTML转换。

source: Entry has been successfully updated.
ar: تم تحديث الإدخال بنجاح.
bg: Записът е успешно актуализиран.
cs: Článek byl úspěšně upraven.
da: Posten er blevet opdateret.
de: Eintrag wurde erfolgreich aktualisiert.
el: Η καταχώρηση έχει ενημερωθεί με επιτυχία.
es: Entrada actualizada con éxito.
et: Kirje on edukalt uuendatud.
fi: Merkintä on päivitetty.
fr: L'entrée a été mise à jour.
he: הרשומה עודכנה בהצלחה.
hi: प्रविष्टि सफलतापूर्वक अद्यतन किया गया है.
hu: A bejegyzést frissítettem.
id: Entri telah berhasil diperbarui.
it: Articolo aggiornato correttamente.
ja: エントリは正常に更新されました。
ko: 글꼭지가 성공적으로 갱신되었습니다.
lt: Įrašas sėkmingai atnaujintas
lv: Ieraksts ir veiksmīgi atjaunināts.
nl: Item is succesvol bijgewerkt.
no: Oppføringen har blitt oppdatert.
pl: Wpis został pomyślnie zaktualizowany.
pt: A entrada foi actualizada com sucesso.
ro: Intrarea a fost actualizată cu succes.
ru: Запись упешно отредактирована
sk: Záznam bol úspešne aktualizovaný.
sl: Vnos je bil uspešno posodobljen.
th: การอัปเดตข้อมูลการเข้าใช้งานสำเร็จแล้ว
tr: Yazı güncellemini başarılı.
uk: Запис успішно оновлено.
vi: Thông tin đã được cập nhật thành công.
zh_cn: 成功更新文章。

source: File has been successfully attached.
ar: تم إرفاق الملف بنجاح.
bg: Файлът е прикачен успешно.
cs: Soubor byl úspěšně připojen.
da: Filen er blevet tilknyttet.
de: Datei wurde erfolgreich zugefügt.
el: Το αρχείο έχει επισυναφθεί επιτυχώς.
es: Fichero adjuntado con éxito.
et: Fail on edukalt lisatud.
fi: Tiedosto on liitetty.
fr: Le fichier a été attaché.
he: הקובץ צורף בהצלחה.
hi: फ़ाइल को सफलतापूर्वक संलग्न किया गया है.
hu: A fájlt hozzácsatoltam.
id: File telah berhasil dilampirkan.
it: File allegato correttamente.
ja: ファイルは正常に添付されました。
ko: 파일이 성공적으로 첨부되었습니다.
lt: Failas sėkmingai prikabintas.
lv: Fails ir veiksmīgi pievienots.
nl: Bestand is succesvol toegevoegd.
no: Filen har blitt lagt ved.
pl: Plik został pomyślnie dołączony.
pt: O ficheiro foi anexado com sucesso.
ro: Fișierul a fost atașat cu succes.
ru: Файл был успешно прикреплен.
sk: Súbor bol úspešne pripojený.
sl: Datoteka je bila uspešno priložena.
th: ไฟล์ได้ถูกแนบเรียบร้อยแล้ว
tr: Dosya eklenimi başarılı.
uk: Файл успішно приєднано.
vi: Tệp đã được đính kèm thành công.
zh_cn: 成功附加文件。

source: Attachment has been successfully removed.
ar: تمت إزالة المرفق بنجاح.
bg: Приложението е успешно премахнато.
cs: Příloha byla úspěšně smazána.
da: Vedhæftning er blevet fjernet.
de: Dateianhang wurde erfolgreich beseitigt.
el: Το συνημμένο αφαιρέθηκε με επιτυχία.
es: Fichero adjunto eliminado con éxito.
et: Kinnitus on edukalt eemaldatud.
fi: Liitetiedosto poistettu.
fr: L'annexe a été retirée.
he: הקובץ המצורף סולק בהצלחה.
hi: संलग्नक सफलतापूर्वक हटा दिया गया है.
hu: A csatolmányt eltávolítottam.
id: Lampiran telah berhasil dihapus.
it: Allegato eliminato correttamente.
ja: 添付ファイルは正常に除去されました。
ko: 첨부파일이 성공적으로 제거되었습니다.
lt: Priedas sėkmingai pašalintas.
lv: Pielikums ir veiksmīgi noņemts.
nl: Bijlage is succesvol verwijderd.
no: Vedlegget har blitt fjernet.
pl: Załącznik został pomyślnie usunięty.
pt: O anexo foi removido com sucesso.
ro: Atașamentul a fost șters cu succes.
ru: Прикрепленный файл был успешно удален.
sk: Príloha bola úspešne odstránená.
sl: Priloga je bila uspešno odstranjena.
th: การแนบไฟล์ถูกนำออกเรียบร้อยแล้ว
tr: Eklenti silinimi başarılı.
uk: Вкладення успішно видалено.
vi: Phụ lục đã được gỡ bỏ thành công.
zh_cn: 成功移除附件。

source: Go to this entry on the site
ar: الذهاب إلى هذا الإدخال في الموقع
bg: Отидете на този запис в сайта
cs: Přejít na tuto položku na webu
da: Gå til denne post på webstedet
de: Gehe zu diesem Eintrag auf dieser Site
el: Πηγαίνετε σε αυτή την καταχώρηση στην ιστοσελίδα
es: Ir a esta entrada del sitio
et: Minge selle kirje juurde veebilehel
fi: Hyppää tähän merkintää verkkosivustossa
fr: Voir cette entrée sur le site
he: מעבר לרשומה זו באתר
hi: साइट पर इस प्रविष्टि पर जाएँ
hu: Menjen a honlapon erre a bejegyzésre
id: Buka entri ini di situs
it: Vai a questa voce sul sito
ja: サイトのこのエントリに移動
ko: 사이트의 이 항목으로 이동
lt: Eikite į šį svetainės įrašą
lv: Pārejiet uz šo ierakstu vietnē
nl: Ga naar dit item op de site
no: Gå til denne oppføringen på nettstedet
pl: Przejdź do tego wpisu na stronie
pt: Ir para este registro no site
ro: Du-te la această intrare de pe site
ru: Перейти к этой записи на сайте
sk: Prejdite na tento záznam na stránke
sl: Pojdite na ta vnos na spletnem mestu
th: ไปที่รายการนี้บนเว็บไซต์
tr: Sitedeki bu girişe gidin
uk: Перейдіть до цього запису на сайті
vi: Truy cập vào mục này trên trang web.
zh_cn: 转到网站上的这个条目

source: Entry status
ar: حالة الإدخال
bg: Статус на влизане
cs: Stav záznamu
da: Status for post
de: Status des Eintrags
el: Κατάσταση εισόδου
es: Estado de entrada
et: Sisenemise staatus
fi: Merkinnän tila
fr: État de l'entrée
he: סטטוס כניסה
hi: प्रवेश स्थिति
hu: Belépési státusz
id: Status masuk
it: Stato della voce
ja: エントリステータス
ko: 참가 상태
lt: Įvažiavimo statusas
lv: Ieejas statuss
nl: Toegangsstatus
no: Innreisestatus
pl: Status wpisu
pt: Situação da postagem
ro: Starea intrării
ru: Статус записи
sk: Stav vstupu
sl: Status vstopa
th: สถานะการเข้า
tr: Giriş durumu
uk: Статус запису
vi: Tình trạng nhập cảnh
zh_cn: 进入状态

source: Publication date and hour
ar: تاريخ وساعة النشر
bg: Дата и час на публикуване
cs: Datum a hodina zveřejnění
da: Udgivelsesdato og -tidspunkt
de: Datum und Zeit der Veröffentlichung
el: Ημερομηνία και ώρα δημοσίευσης
es: Fecha y hora de publicación
et: Avaldamise kuupäev ja kellaaeg
fi: Julkaisupäivä ja -aika
fr: Date et heure de publication
he: תאריך ושעת פרסום
hi: प्रकाशन तिथि और घंटा
hu: Megjelenés dátuma és órája
id: Tanggal dan jam publikasi
it: Data e ora di pubblicazione
ja: 公開日時：
ko: 게시 날짜 및 시간
lt: Paskelbimo data ir valanda
lv: Publicēšanas datums un stunda
nl: Publicatiedatum en -uur
no: Publiseringsdato og klokkeslett
pl: Data i godzina publikacji
pt: Data e hora de publicação
ro: Data și ora publicării
ru: Дата и час публикации
sk: Dátum a hodina zverejnenia
sl: Datum in ura objave
th: วันที่และเวลาเผยแพร่
tr: Yayın tarihi ve saati
uk: Дата та час публікації
vi: Ngày và giờ xuất bản
zh_cn: 出版日期和时间

source: Entry language
ar: لغة الإدخال
bg: Език на вписване
cs: Jazyk záznamu
da: Indgangs sprog
de: Sprache des Eintrags
el: Γλώσσα εισόδου
es: Idioma de entrada
et: Sisestamiskeel
fi: Merkinnän kieli
fr: Langue de l'entrée
he: שפת כניסה
hi: प्रवेश भाषा
hu: Belépési nyelv
id: Bahasa yang digunakan
it: Lingua della voce
ja: エントリ言語
ko: 입력 언어
lt: Įvedimo kalba
lv: Ieejas valoda
nl: Taal
no: Inngangsspråk
pl: Język wpisu
pt: Idioma da postagem
ro: Limba intrării
ru: Язык записи
sk: Vstupný jazyk
sl: Vnosni jezik
th: ภาษาที่ใช้ในการเข้า
tr: Giriş dili
uk: Мова вступу
vi: Ngôn ngữ nhập liệu
zh_cn: 入境语言

source: Text formatting
ar: تنسيق النص
bg: Форматиране на текст
cs: Formátování textu
da: Tekst formatering
de: Textformat
el: Μορφοποίηση κειμένου
es: Formato de texto
et: Teksti vormindamine
fi: Tekstin muotoilu
fr: Formatage du texte
he: עיצוב תמליל
hi: पाठ स्वरूपण
hu: Szövegformázás
id: Pemformatan teks
it: Formattazione testo
ja: テキストの書式設定
ko: 텍스트 서식
lt: Teksto formatavimas
lv: Teksta formatēšana
nl: Tekstopmaak
no: Formatering av tekst
pl: Formatowanie tekstu
pt: Formatação de texto
ro: Formatare text
ru: Форматирование текста
sk: Formátovanie textu
sl: Oblikovanje besedila
th: การจัดรูปแบบข้อความ
tr: Metin biçimlendirme
uk: Форматування тексту
vi: Định dạng văn bản
zh_cn: 文本格式化

source: Convert to HTML
ar: تحويل إلى HTML
bg: Конвертиране в HTML
cs: Convertovat do HTML
da: Konvertér til HTML
de: Konvertiere in HTML
el: Μετατροπή σε HTML
es: Convertir a HTML
et: Teisenda HTML-i
fi: Muunna HTML-muotoon
fr: Convertir en HTML
he: המרה ל-HTML
hi: HTML में बदलें
hu: Konvertálás HTML-lé
id: Konversi ke HTML
it: Converti in HTML
ja: HTMLへコンバート
ko: HTML로 변환
lt: Konvertuoti į HTML
lv: Konvertēt uz HTML
nl: Omzetten naar HTML
no: Konverter til HTML
pl: Konwertuj do HTML
pt: Converter em HTML
ro: Convertește în HTML
ru: Преобразовать в HTML
sk: Previesť do HTML
sl: Pretvori v HTML
th: แปลงเป็น HTML
tr: HTML ye dönüştür
uk: Конвертувати в HTML
vi: Chuyển đổi sang HTML
zh_cn: 转换到 HTML

source: Filing
ar: تقديم
bg: Подаване на документи
cs: Podávání
da: Filtrering
de: Ablage
el: Αρχείο
es: Archivo
et: Failide esitamine
fi: Arkistointi
fr: Classement
he: תיוק
hi: फाइल करना
hu: Iktatás
id: Pengarsipan
ja: ファイリング
ko: 파일링
lt: Dokumentų pildymas
lv: Iesniegšana
nl: indienen
no: Arkivering
pl: Zgłoszenie
pt: Arquivando
ro: Depozit
ru: Подача
sk: Podanie
sl: Vložitev
th: การยื่น
tr: Dosyalama
uk: Подача документів
vi: Nộp hồ sơ
zh_cn: 归档

source: Selected entry
ar: إدخال محدد
bg: Избрано вписване
cs: Vybrané články
da: Valgt post
de: Markierter Eintrag
el: Επιλεγμένη καταχώρηση
es: Entrada seleccionada
et: Valitud kanne
fi: Valittu merkintä
fr: Entrée sélectionnée
he: רשומה שנבחרה
hi: चयनित प्रविष्टि
hu: Kijelölt bejegyzés
id: Entri yang dipilih
it: Articolo selezionato
ja: イチ押しのエントリ
ko: 선택된 글꼭지
lt: Pasirinktas įrašas
lv: Atlasīts ieraksts
nl: Geselecteerde invoer
no: Valgt oppføring
pl: Pokaż w nawigacji
pt: Entrada seleccionada
ro: Intrare selectată
ru: Выбранная запись
sk: Vybraný záznam
sl: Izbrani vnos
th: รายการที่เลือก
tr: Seçilmiş yazı
uk: Вибраний запис
vi: Bài viết được chọn
zh_cn: 精选文章

source: Options
ar: خيارات
bg: Опции
cs: Možnosti
da: Indstillinger
de: Optionen
el: Επιλογές
es: Opciones
et: Valikud
fi: Lisäasetukset
he: אופציות
hi: विकल्प
hu: Opciók
id: Pilihan
it: Opzioni
ja: オプション
ko: 옵션
lt: Parinktys
lv: Iespējas
nl: Opties
no: Alternativer
pl: Opcje
pt: Opções
ro: Opţiuni
ru: Варианты
sk: možnosti
sl: Opcije
th: ตัวเลือก
tr: Seçenekler
uk: Параметри
vi: Tùy chọn
zh_cn: 选择

source: Comments and trackbacks list
ar: قائمة التعليقات والمتابعات
bg: Списък с коментари и проследявания
cs: Seznam komentářů a trackbacků
da: Kommentarer og trackbacks liste
de: Liste der Kommentare und Trackbacks
el: Λίστα σχολίων και ιχνηλασιών
es: Lista de comentarios y trackbacks
et: Kommentaaride ja tagasiside nimekiri
fi: Kommenttien ja takaisinviittausten luettelo
fr: Liste des commentaires et des rétroliens
he: הערות ורשימת הפניות trackback
hi: टिप्पणी और ट्रैकबैक सूची
hu: Hozzászólások és trackbackek listája
id: Daftar komentar dan tautan balik
it: Commenti e trackback list
ja: コメントとトラックバック一覧
ko: 댓글 및 트랙백 목록
lt: Komentarų ir Trackbacks sąrašas
lv: Komentāru un atgriezenisko saišu saraksts
nl: Lijst met reacties en trackbacks
no: Liste over kommentarer og trackbacks
pl: Lista komentarzy i ścieżek
pt: Lista de comentários e trackbacks
ro: Comentarii și lista de trackback-uri
ru: Список комментариев и обратных ссылок
sk: Zoznam komentárov a spätných odkazov
sl: Seznam komentarjev in povratnih sledi
th: รายการความคิดเห็นและการติดตามกลับ
tr: Yorumlar ve geri izleme listesi
uk: Коментарі та список трекбеків
vi: Danh sách bình luận và trackback
zh_cn: 评论和跟踪列表

source: Warning: Comments are no longer accepted for this entry.
ar: تحذير: لم يعد يتم قبول التعليقات على هذا الإدخال.
bg: Предупреждение: Коментари за този запис вече не се приемат.
cs: Varování: Komentáře k tomuto záznamu již nejsou přijímány.
da: Advarsel: Kommentarer accepteres ikke længere til dette indlæg.
de: Warnung: Für diesen Eintrag werden keine Kommentare mehr angenommen.
el: Προειδοποίηση: Σχόλια δεν γίνονται πλέον δεκτά για αυτή την καταχώρηση.
es: Advertencia: Ya no se aceptan comentarios para esta entrada.
et: Hoiatus: Kommentaarid ei ole enam lubatud selle sissekande puhul.
fi: Varoitus: Kommentteja ei enää hyväksytä tähän merkintään.
fr: Attention : les commentaires ne sont plus acceptés pour cette entrée.
he: אזהרה: הערות לא מתקבלות יותר עבור ערך זה.
hi: चेतावनी: इस प्रविष्टि पर अब टिप्पणियाँ स्वीकार नहीं की जाएंगी।
hu: Figyelmeztetés: Hozzászólások már nem fogadhatók el ehhez a bejegyzéshez.
id: Peringatan: Komentar tidak lagi diterima untuk entri ini.
it: Attenzione: Non si accettano più commenti per questa voce.
ja: 警告このエントリーへのコメントは受け付けられなくなりました。
ko: 경고: 이 항목에 대한 댓글은 더 이상 허용되지 않습니다.
lt: Įspėjimas: Komentarai šiam įrašui nebepriimami.
lv: Brīdinājums: Komentāri šim ierakstam vairs netiek pieņemti.
nl: Waarschuwing: Commentaar wordt niet langer geaccepteerd voor dit bericht.
no: Advarsel: Kommentarer er ikke lenger tillatt for dette innlegget.
pl: Ostrzeżenie: Komentarze do tego wpisu nie są już przyjmowane.
pt: Aviso: Já não são aceites comentários para esta entrada.
ro: Atenție: Comentariile nu mai sunt acceptate pentru această intrare.
ru: Внимание: Комментарии к этой записи больше не принимаются.
sk: Varovanie: Komentáre k tomuto záznamu sa už neprijímajú.
sl: Opozorilo: Komentarji za ta vnos niso več sprejemljivi.
th: คำเตือน: ไม่รับความคิดเห็นสำหรับรายการนี้อีกต่อไป
tr: Uyarı: Bu yazı için artık yorum kabul edilmemektedir.
uk: Попередження: Коментарі до цього запису більше не приймаються.
vi: Cảnh báo: Bình luận không còn được chấp nhận cho bài viết này.
zh_cn: 警告：本条目不再接受评论。

source: Comments are not accepted on this blog so far.
ar: التعليقات غير مقبولة على هذه المدونة حتى الآن.
bg: Коментарите не се приемат в този блог досега.
cs: Komentáře nejsou na tomto blogu dosud přijaty.
da: Kommentarer er ikke accepteret på denne blog indtil videre.
de: Kommentare sind auf diesem Blog leider nicht möglich.
el: Τα σχόλια δεν γίνονται δεκτά σε αυτό το blog μέχρι στιγμής.
es: Hasta ahora no se aceptan comentarios en este blog.
et: Kommentaarid ei ole selles blogis seni aktsepteeritud.
fi: Tällä hetkellä blogissa ei ole kommentointimahdollisuutta.
fr: Les commentaires ne sont pas acceptés sur ce blog pour le moment.
he: הערות אינן מתקבלות בבלוג זה עד כה.
hi: इस ब्लॉग पर अभी तक टिप्पणियों को स्वीकार नहीं किया गया है.
hu: Ezen a blogon eddig nem fogadnak el hozzászólásokat.
id: Sejauh ini, komentar tidak diterima di blog ini.
it: I commenti non sono accettati su questo blog finora.
ja: コメントはこのブログでは受け付けられていません。
ko: 현재 이 블로그에는 댓글이 허용되지 않습니다.
lt: Komentarai šiame tinklaraštyje kol kas nepriimami.
lv: Komentāri šajā emuārā pagaidām netiek pieņemti.
nl: Commentaar wordt tot nu toe niet geaccepteerd op deze blog.
no: Kommentarer er foreløpig ikke tillatt på denne bloggen.
pl: Komentarze nie są do tej pory akceptowane na tym blogu.
pt: Comentários não são aceitos neste blog até agora.
ro: Comentariile nu sunt acceptate pe acest blog până acum.
ru: Комментарии пока не принимаются в этом блоге.
sk: Komentáre na tomto blogu zatiaľ nie sú akceptované.
sl: Komentarji na tem blogu zaenkrat niso sprejeti.
th: ยังไม่มีการยอมรับความคิดเห็นในบล็อกนี้
tr: Bu blogda şu ana kadar yorum kabul edilmemiştir.
uk: Наразі коментарі в цьому блозі не приймаються.
vi: Hiện tại, blog này không chấp nhận bình luận.
zh_cn: 到目前为止，这个博客还不接受评论。

source: Warning: Trackbacks are no longer accepted for this entry.
ar: تحذير: لم تعد عمليات التعقب مقبولة لهذا الإدخال.
bg: Предупреждение: Trackbacks вече не се приемат за този запис.
cs: Varování: Upozornění: zpětné odkazy již nejsou pro tento záznam přijímány.
da: Advarsel: Trackbacks accepteres ikke længere for dette indlæg.
de: Achtung! Trackbacks werden für diesen Eintrag nicht mehr akzeptiert.
el: Προειδοποίηση: Trackbacks δεν γίνονται πλέον δεκτές για αυτή την καταχώρηση.
es: Advertencia: Ya no se aceptan trackbacks para esta entrada.
et: Hoiatus: Trackbacks ei ole enam aktsepteeritud selle sissekande jaoks.
fi: Varoitus: Trackbackit eivät ole enää hyväksytty tähän merkintään.
fr: Attention : les rétroliens ne sont plus acceptés pour cette entrée.
he: אזהרה: לא מתקבלים עוד מעקבים עבור ערך זה.
hi: चेतावनी: इस प्रविष्टि के लिए अब ट्रैकबैक स्वीकार नहीं किए जाएंगे।
hu: Figyelmeztetés: Trackback nem fogadják el ezt a bejegyzést.
id: Peringatan: Pelacakan balik tidak lagi diterima untuk entri ini.
it: Attenzione: I trackback non sono più accettati per questa voce.
ja: 警告このエントリーのトラックバックは受け付けられなくなりました。
ko: 경고: 이 항목에는 더 이상 트랙백이 허용되지 않습니다.
lt: Įspėjimas: Trackbacks nebėra priimami šiam įrašui.
lv: Brīdinājums: Trackbacks vairs netiek pieņemti šim ierakstam.
nl: Waarschuwing: Trackbacks worden niet langer geaccepteerd voor dit bericht.
no: Advarsel: Trackbacks aksepteres ikke lenger for dette innlegget.
pl: Ostrzeżenie: Trackbacki nie są już akceptowane dla tego wpisu.
pt: Aviso: Já não são aceites trackbacks para esta entrada.
ro: Atenție: Trackback-urile nu mai sunt acceptate pentru această intrare.
ru: Внимание: Трекбеки больше не принимаются для этой записи.
sk: Varovanie: Spätné odkazy už nie sú akceptované pre tento záznam.
sl: Opozorilo: Trackbacks niso več sprejeti za ta vnos.
th: คำเตือน: ไม่รับการติดตามกลับสำหรับรายการนี้อีกต่อไป
tr: Uyarı: Bu yazı için artık geri izleme kabul edilmemektedir.
uk: Попередження: Для цього запису більше не приймаються трекбеки.
vi: Cảnh báo: Chức năng Trackbacks không còn được chấp nhận cho bài viết này.
zh_cn: 警告：本条目不再接受回溯。

source: Trackbacks are not accepted on this blog so far.
ar: لم يتم قبول التتبع على هذه المدونة حتى الآن.
bg: Trackbacks не се приемат в този блог досега.
cs: Trackbacks zatím není na tomto blogu přijat.
da: Trackbacks accepteres ikke på denne blog indtil videre.
de: Trackbacks sind auf diesem Blog leider nicht möglich.
el: Τα Trackbacks δεν είναι αποδεκτά σε αυτό το blog μέχρι στιγμής.
es: Hasta ahora no se aceptan trackbacks en este blog.
et: Trackbackid ei ole selles blogis seni aktsepteeritud.
fi: Tällä hetkellä blogissa ei ole takaisinviittausmahdollisuutta.
fr: Les rétroliens sont fermés sur ce blog pour le moment.
he: Trackbacks לא התקבל בבלוג זה עד כה.
hi: इस ब्लॉग पर अभी तक ट्रेकबैक स्वीकार नहीं किए गए हैं.
hu: A trackbackeket eddig nem fogadták el ezen a blogon.
id: Sejauh ini, trackback tidak diterima di blog ini.
it: I trackback non sono accettati su questo blog finora.
ja: このブログではトラックバックは受け付けていません。
ko: 현재 이 블로그에서는 트랙백이 허용되지 않습니다.
lt: Trackbacks nėra priimami šiame tinklaraštyje iki šiol.
lv: Trackbacks šajā emuārā līdz šim nav pieņemts.
nl: Trackbacks worden tot nu toe niet geaccepteerd op deze blog.
no: Trackbacks er foreløpig ikke akseptert på denne bloggen.
pl: Trackbacks nie jest jak dotąd akceptowany na tym blogu.
pt: Os Trackbacks não são aceitos neste blog até agora.
ro: Trackback-urile nu sunt acceptate până acum pe acest blog.
ru: На данный момент Trackbacks не принимаются в этом блоге.
sk: Spätné odkazy nie sú na tomto blogu zatiaľ akceptované.
sl: Povratne sledi na tem blogu zaenkrat niso sprejete.
th: บล็อกนี้ยังไม่รับการติดตามกลับ
tr: Şimdiye kadar bu blogda geri izleme kabul edilmedi.
uk: Наразі в цьому блозі не приймаються трекбеки.
vi: Hiện tại, blog này không chấp nhận trackbacks.
zh_cn: 到目前为止，这个博客还不接受回溯。
