Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: I would like search engines and archivers to index and archive my blog's content.
ar: أريد أن تفهرس محركات البحث والمحفوظات محتوى مدونتي وتحفظه.
bg: Бих искал търсачките и архиваторите да индексират и архивират съдържанието на моя блог.
cs: Povolit vyhledávacím enginům indexovat a archivovat obsah blogu.
da: Jeg vil gerne have søgemaskiner og arkiver til at indeksere og arkivere min blogs indhold.
de: Erlaube Suchmaschinen das Durchsuchen und Archivieren des Inhaltes und Archives dieses Blogs.
el: Θα ήθελα μηχανές αναζήτησης και αρχεία στο ευρετήριο και να αρχειοθετήσουν το περιεχόμενο του ιστολογίου μου.
es: Me gustaría los motores de búsqueda y archivadores indexen y archiven el contenido de mi blog.
et: Soovin, et otsingumootorid ja arhiveerijad indekseeriksid ja arhiveeriksid minu blogi sisu.
fi: Haluan, että hakukoneet ja arkistointiohjelmat indeksoivat ja tallettavat blogini sisällön.
fr: Je souhaite que mon blog soit indexé et archivé par les moteurs de recherche et d'archive.
he: ברצוני לבצע חיפוש במנועי חיפוש ולארכיבי אינדקס ולארכב את תוכן הבלוג שלי.
hi: मैं खोज इंजन और पुरालेख के लिए अपने ब्लॉग की सामग्री का संग्रह करने के लिए खोज इंजन की तरह होगा.
hu: Szeretném, ha a keresőmotorok és katalogizálók indexeljék és archiválják a blogom tartalmát.
id: Saya ingin mesin pencari dan pengarsipan mengindeks dan mengarsipkan konten blog saya.
it: Permetti ai motori di ricerca e ai sistemi di archiviazione di indicizzare o salvare il contenuto del blog.
ja: 検索エンジンとアーカイバに、ブログのコンテンツの索引付けとアーカイブをしてもらいたい
ko: 검색 및 축적 엔진들에게 블로그 내용물에 대한 검색목록화작업과 아카이브(시차별 축적)작업을 모두 허락함.
lt: Noriu, kad paieškos sistemos ir archyvatoriai indeksuotų ir archyvuotų mano blogo turinį.
lv: Es vēlētos, lai meklētājprogrammas un arhivētāji indeksētu un arhivētu mana emuāra saturu.
nl: Ik wil graag dat zoekmachines en archivarissen de inhoud van mijn blog indexeren en archiveren.
no: Jeg vil gjerne at søkemotorer og arkivarer skal indeksere og arkivere innholdet på bloggen min.
pl: Chcę, aby wyszukiwarki i archiwizery indeksowały i archiwizowały zawartość mojego bloga.
pt: Quero que os motores de pesquisa e arquivadores indexem e arquivem o conteúdo do meu blog.
ro: Mi-ar plăcea ca motoarele de căutare și arhivele să indexeze și să arhiveze conținutul blogului meu.
ru: Я хочу, чтобы поисковые машины и архиваторы проиндексировали и заархивировали содержимое моего блога.
sk: Chcel by som, aby vyhľadávače a archivátory indexovali a archivovali obsah môjho blogu.
sl: Želim, da iskalniki in arhivi indeksirajo in arhivirajo vsebino mojega bloga.
th: ฉันต้องการให้เครื่องมือค้นหาและระบบเก็บถาวรจัดทำดัชนีและเก็บเนื้อหาของบล็อกของฉันไว้
tr: Arama motorlarının ve arşivleyicilerin blogumun içeriğini indekslemesini ve arşivlemesini istiyorum.
uk: Я хочу, щоб пошукові системи та архіватори індексували та архівували вміст мого блогу.
vi: Tôi mong muốn các công cụ tìm kiếm và hệ thống lưu trữ lập chỉ mục và lưu trữ nội dung blog của tôi.
zh_cn: 我想要搜索引擎和 archivers 来索引和存档我的博客内容。

source: I would like search engines and archivers to index but not archive my blog's content.
ar: أريد أن تفهرس محركات البحث والمحفوظات ولكن لا أرشفة محتوى مدونتي.
bg: Бих искал търсачките и архиваторите да индексират, но не и да архивират съдържанието на моя блог.
cs: Povolit vyhledávacím enginům indexovat ale ne archivovat obsah blogu.
da: Jeg vil gerne have søgemaskiner og arkiver til at indeksere men ikke arkivere min blogs indhold.
de: Erlaube Suchmaschinen das Durchsuchen und Archivieren des Inhaltes, aber nicht des Archivs dieses Blogs.
el: Θα ήθελα μηχανές αναζήτησης και αρχειοθήκες στο ευρετήριο, αλλά δεν αρχειοθετούν το περιεχόμενο του ιστολογίου μου.
es: Me gustaría que los motores de búsqueda y archivadores indexen el contenido de mi blog, pero no que lo archiven.
et: Soovin, et otsingumootorid ja arhiveerijad indekseeriksid, kuid ei arhiveeriks minu blogi sisu.
fi: Haluan, että hakukoneet ja arkistointiohjelmat vain indeksoivat blogini sisällön, mutta eivät talleta sitä.
fr: Je souhaite que mon blog soit indexé mais pas archivé par les moteurs de recherche et d'archive.
he: ברצוני לבצע חיפוש במנועי חיפוש ובארכיונים אך לא לגנוז את תוכן הבלוג שלי.
hi: मैं खोज इंजन और पुरालेख के लिए लेख की तरह होगा लेकिन मेरे ब्लॉग की सामग्री का संग्रह नहीं है.
hu: Szeretném, ha a keresőmotorok és katalogizálók indexeljék, viszont NE archiválják a blogom tartalmát.
id: Saya ingin mesin pencari dan pengarsip mengindeks tetapi tidak mengarsipkan konten blog saya.
it: Permetti ai motori di ricerca e ai sistemi di archiviazione di indicizzare ma non di salvare il contenuto del blog.
ja: 検索エンジンとアーカイバに、ブログのコンテンツの索引付けはしてもらいたいが、アーカイブはしてもらいたくない
ko: 검색 및 축적 엔진들에게 블로그 내용물에 대한 검색목록화작업은 허락하지만, 아카이브(시차별 축적)작업은 허락하지 않음.
lt: Noriu, kad paieškos sistemos ir archyvatoriai indeksuotų ir bet ne archyvuotų mano blogo turinio.
lv: Es vēlētos, lai meklētājprogrammas un arhivētāji indeksētu, bet ne arhivētu mana emuāra saturu.
nl: Ik wil graag dat zoekmachines en archivarissen de inhoud van mijn blog indexeren, maar niet archiveren.
no: Jeg vil gjerne at søkemotorer og arkivarer skal indeksere, men ikke arkivere innholdet på bloggen min.
pl: Chcę, aby wyszukiwarki i archiwizery indeksowały ale nie archiwizowały zawartości mojego bloga.
pt: Quero que os motores de pesquisa e arquivadores indexem mas não arquivem o conteúdo do meu blog.
ro: Mi-ar plăcea ca motoarele de căutare și arhivele să indexeze, dar să nu arhiveze conținutul blogului meu.
ru: Я хочу, чтобы поисковые машины проиндексировали, но не архивировали содержимое моего блога.
sk: Chcel by som, aby vyhľadávače a archivátory indexovali, ale nearchivovali obsah môjho blogu.
sl: Želim, da iskalniki in arhivi indeksirajo, vendar ne arhivirajo vsebine mojega bloga.
th: ฉันต้องการให้เครื่องมือค้นหาและโปรแกรมเก็บถาวรจัดทำดัชนีแต่ไม่ให้เก็บเนื้อหาของบล็อกฉันไว้ในคลังข้อมูล
tr: Arama motorlarının ve arşivleyicilerin blogumun içeriğini indekslemesini ancak arşivlememesini istiyorum.
uk: Я хочу, щоб пошукові системи та архіватори індексували, але не архівували вміст мого блогу.
vi: Tôi muốn các công cụ tìm kiếm và các dịch vụ lưu trữ chỉ lập chỉ mục chứ không lưu trữ nội dung blog của tôi.
zh_cn: 我想要搜索引擎和 archivers 来索引但不要存档我的博客内容。

source: I would like to prevent search engines and archivers from indexing or archiving my blog's content.
ar: أود أن أمنع محركات البحث والمحفوظات من فهرسة أو حفظ محتوى مدونتي.
bg: Бих искал да попреча на търсачките и архиваторите да индексират или архивират съдържанието на моя блог.
cs: Zakázat vyhledavacím enginům indexovat nebo archivovat obsah blogu.
da: Jeg vil gerne forhindre søgemaskiner og arkiver i at indeksere eller arkivere min blogs indhold.
de: Erlaube Suchmaschinen weder das Durchsuchen und Archivieren des Inhaltes noch des Archivs dieses Blogs.
el: Θα ήθελα να αποτρέψω τις μηχανές αναζήτησης και τα αρχεία από την ευρετηρίαση ή την αρχειοθέτηση του περιεχομένου του ιστολογίου μου.
es: Me gustaría evitar que los motores de búsqueda y archivadores indexen o archiven el contenido de mi blog.
et: Soovin vältida otsingumootorite ja arhiveerijate indekseerimist või arhiveerimist minu blogi sisu.
fi: Haluan, että hakukoneet ja arkistointiohjelmat eivät indeksoisi tai tallettaisi blogini sisältöä.
fr: Je souhaite que mon blog ne soit ni indexé ni archivé par les moteurs de recherche et d'archive.
he: ברצוני למנוע ממנועי חיפוש ולארכיגים מפתוח או לגנוז את תוכן הבלוג שלי.
hi: मैं खोज इंजन और अनुक्रमण से बचने या मेरे ब्लॉग की सामग्री संग्रहित करने से रोकने के लिए करना चाहते हैं.
hu: Szeretném megakadályozni, hogy a keresőmotorok és az archiválók indexeljék vagy archiválják a blogom tartalmát.
id: Saya ingin mencegah mesin pencari dan pengarsipan mengindeks atau mengarsipkan konten blog saya.
it: Impedisci ai motori di ricerca e ai sistemi di archiviazione di indicizzare o salvare il contenuto del blog.
ja: 検索エンジンやarchiverが自分のブログのコンテンツをインデックス化したりアーカイブしたりするのを防ぎたいと思います。
ko: 검색 엔진과 아카이버가 내 블로그 콘텐츠를 색인화하거나 보관하지 못하도록 하고 싶습니다.
lt: Nenoriu, kad paieškos sistemos ir archyvatoriai indeksuotų ir archyvuotų mano blogo turinio.
lv: Es vēlos neļaut meklētājprogrammām un arhivētājiem indeksēt vai arhivēt mana emuāra saturu.
nl: Ik wil voorkomen dat zoekmachines en archivarissen de inhoud van mijn blog indexeren of archiveren.
no: Jeg vil gjerne forhindre at søkemotorer og arkivarer indekserer eller arkiverer innholdet på bloggen min.
pl: Chcę, aby wyszukiwarki i archiwizery nie indeksowały i nie archiwizowały zawartości mojego bloga.
pt: Quero evitar que os motores de pesquisa e arquivadores indexem ou arquivem o conteúdo do meu blog.
ro: Aș dori să previn indexarea sau arhivarea conținutului blogului meu de către motoarele de căutare sau arhivare.
ru: Я не хочу, чтобы мой блог индексировался и архивировался поисковыми машинами.
sk: Chcel by som zabrániť vyhľadávacím nástrojom a archivátorom indexovať alebo archivovať obsah môjho blogu.
sl: Iskalnikom in arhivarjem želim preprečiti, da bi indeksirali ali arhivirali vsebino mojega bloga.
th: ฉันต้องการป้องกันไม่ให้เครื่องมือค้นหาและโปรแกรมเก็บถาวรทำการจัดทำดัชนีหรือเก็บเนื้อหาของบล็อกของฉัน
tr: Arama motorlarının ve arşivleyicilerin blogumun içeriğini dizine eklemesini veya arşivlemesini engellemek istiyorum.
uk: Я не хочу, щоб пошукові системи та архіватори індексували або архівували вміст мого блогу.
vi: Tôi muốn ngăn chặn các công cụ tìm kiếm và các dịch vụ lưu trữ từ việc lập chỉ mục hoặc lưu trữ nội dung blog của tôi.
zh_cn: 我想要阻止搜索引擎和 archivers 来索引或者存档我的博客内容。

source: Default
ar: الافتراضي
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Por defecto
et: Vaikimisi
fi: Oletus
fr: Défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
it: Predefinito
ja: デフォルト
ko: 기본값
lt: Numatytoji
lv: Noklusējums
nl: Standaard
no: Standard
pl: Domyślny
pt: Padrão
ro: Implicit
ru: По умолчанию
sk: Predvolené
sl: Privzeto
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_cn: 默认情况下

source: Never
ar: لا
bg: Никога
cs: Nikdy
da: Aldrig
de: Niemals
el: Ποτέ
es: Nunca
et: Mitte kunagi
fi: Ei koskaan
fr: Jamais
he: לעולם לא
hi: कभी नहीं
hu: Soha
id: Tidak pernah
it: Mai
ja: 一切なし
ko: 절대로
lt: Niekada
lv: Nekad
nl: Nooit
no: Aldri
pl: Nigdy
pt: nunca
ro: Niciodată
ru: Никогда
sk: Nikdy
sl: Nikoli
th: ไม่เคย
tr: Asla
uk: Ніколи.
vi: Không bao giờ
zh_cn: 从不

source: Three months
ar: ثلاثة أشهر
bg: Три месеца
cs: Tři měsíce
da: Tre måneder
de: Drei Monate
el: Τρεις μήνες
es: Tres meses
et: Kolm kuud
fi: Kolme kuukautta
fr: Trois mois
he: שלושה חודשים
hi: तीन महीने
hu: Három hónap
id: Tiga bulan
it: Tre mesi
ja: 3 ヶ月
ko: 3개월
lt: Trys mėnesiai
lv: Trīs mēneši
nl: Drie maanden
no: Tre måneder
pl: Trzy miesiące
pt: Três meses
ro: Trei luni
ru: Три месяца
sk: Tri mesiace
sl: Tri mesece
th: สามเดือน
tr: Üç ay
uk: Три місяці.
vi: Ba tháng
zh_cn: 三个月

source: Six months
ar: ستة أشهر
bg: Шест месеца
cs: Šest měsíců
da: Seks måneder
de: Sechs Monate
el: Έξι μήνες
es: Seis meses
et: Kuue kuud
fi: Kuusi kuukautta
fr: Six mois
he: שישה חודשים
hi: छह महीने
hu: Hat hónap
id: Enam bulan
it: Sei mesi
ja: 6 ヶ月
ko: 6개월
lt: Šeši mėnesiai
lv: Seši mēneši
nl: Zes maanden
no: Seks måneder
pl: Sześć miesięcy
pt: Seis meses
ro: Șase luni
ru: Шесть месяцев
sk: Šesť mesiacov
sl: Šest mesecev
th: หกเดือน
tr: Altı ay
uk: Шість місяців.
vi: Sáu tháng
zh_cn: 6个月

source: One year
ar: سنة واحدة
bg: Една година
cs: Jeden rok
da: Et år
de: Ein Jahr
el: Ένας χρόνος
es: Un año
et: Üks aasta
fi: Yksi vuosi
fr: Un an
he: שנה
hi: एक वर्ष
hu: Egy év
id: Satu tahun
it: Un anno
ja: 1年
ko: 1년
lt: Vieneri metai
lv: Viens gads
nl: Een jaar
no: Ett år
pl: Jeden rok
pt: %d anos
ro: Un an
ru: Один год
sk: Jeden rok
sl: Eno leto
th: หนึ่งปี
tr: Bir yıl
uk: Один рік
vi: Một năm
zh_cn: 一年

source: Two years
ar: سنتان
bg: Две години
cs: Dva roky
da: To år
de: Zwei Jahre
el: Δύο χρόνια
es: Dos años
et: Kaks aastat
fi: Kaksi vuotta
fr: Deux ans
he: שנתיים
hi: दो साल
hu: Két év
id: Dua tahun
it: Due anni
ja: 2年
ko: 2년
lt: Dveji metai
lv: Divus gadus
nl: Twee jaar
no: To år
pl: Dwa lata
pt: Dois anos
ro: Doi ani
ru: Два года
sk: Dva roky
sl: Dve leti
th: สองปี
tr: İki yıl
uk: Два роки
vi: Hai năm
zh_cn: 两年

source: This blog ID is already used.
ar: معرف المدونة هذا مستخدم بالفعل.
bg: Този идентификатор на блога вече е използван.
cs: Blog ID je už použito.
da: Dette blog- ID er allerede brugt.
de: Diese Blog-ID wird schon verwendet.
el: Το αναγνωριστικό ιστολογίου χρησιμοποιείται ήδη.
es: Este ID de blog ya está utilizado.
et: See blogi ID on juba kasutusel.
fi: Tämä tunniste on jo käytössä.
fr: Cet identifiant est déjà utilisé.
he: זיהוי בלוג זה כבר נמצא בשימוש.
hi: इस ब्लॉग आईडी पहले से ही उपयोग किया जाता है.
hu: Ez a blog azonosító már használatban van.
id: ID blog ini sudah digunakan.
it: L'ID del blog è già in uso.
ja: このブログIDは既に使用されています。
ko: 이 블로그 ID는 이미 사용 중입니다.
lt: Šito blogo ID jau yra naudojamas.
lv: Šis emuāra ID jau tiek izmantots.
nl: Deze blog ID wordt al gebruikt.
no: Denne blogg-ID-en er allerede brukt.
pl: Ten identyfikator bloga jest już używany.
pt: Este ID de blog já foi usado.
ro: Acest blog ID este deja utilizat.
ru: Dotclear уже установлен.
sk: Toto ID blogu sa už používa.
sl: Ta ID bloga je že uporabljen.
th: บล็อก ID นี้ถูกใช้แล้ว
tr: Bu blog kimliği zaten kullanılıyor.
uk: Цей ідентифікатор блогу вже використовується.
vi: ID blog này đã được sử dụng.
zh_cn: 这个博客ID已经被使用。

source: Invalid language code.
ar: رمز لغة غير صالح.
bg: Невалиден код на езика.
cs: Neplatný kód jazyka.
da: Ugyldig sprogkode.
de: Ungültiger Sprachcode.
el: Μη έγκυρος κωδικός γλώσσας.
es: Código de idioma no válido.
et: Keelekood on kehtetu.
fi: Kielikoodi on virheellinen.
fr: Code de langue non valide.
he: קוד שפה לא חוקי.
hi: अमान्य भाषा कोड।
hu: Érvénytelen nyelvkód.
id: Kode bahasa tidak valid.
it: Codice lingua non valido.
ja: 無効な言語コードです。
ko: 잘못된 언어 코드입니다.
lt: Neteisingas kalbos kodas.
lv: Nepareizs valodas kods.
nl: Ongeldige taalcode.
no: Ugyldig språkkode.
pl: Nieprawidłowy kod języka.
pt: Código de idioma inválido.
ro: Cod de limbă nevalid.
ru: Неверный код языка.
sk: Neplatný kód jazyka.
sl: Neveljavna oznaka jezika.
th: รหัสภาษาไม่ถูกต้อง
tr: Geçersiz dil kodu.
uk: Неправильний код мови.
vi: Mã ngôn ngữ không hợp lệ.
zh_cn: 语言代码无效。

source: Blog has been successfully updated.
ar: تم تحديث المدونة بنجاح.
bg: Блогът беше успешно актуализиран.
cs: Blog byl úspěšně upraven.
da: Bloggen er opdateret uden fejl.
de: Das Blog wurde erfolgreich geändert.
el: Το ιστολόγιο έχει ενημερωθεί με επιτυχία.
es: El blog ha sido actualizado con éxito.
et: Blogi on edukalt uuendatud.
fi: Blogi on päivitetty.
fr: Le blog a été mis à jour.
he: הבלוג עודכן בהצלחה.
hi: ब्लॉग को सफलतापूर्वक अद्यतन किया गया है.
hu: A blogot sikeresen frissítettem.
id: Blog telah berhasil diperbarui.
it: Il blog è stato aggiornato correttamente.
ja: ブログは正常に更新されました。
ko: 블로그가 성공적으로 갱신되었습니다.
lt: Blogas sėkmingai atnaujintas.
lv: Emuārs ir veiksmīgi atjaunināts.
nl: Blog is succesvol bijgewerkt.
no: Bloggen har blitt oppdatert.
pl: Blog został pomyślnie zaktualizowany.
pt: O blog foi actualizado com sucesso.
ro: Blog-ul a fost actualizat cu succes.
ru: Блог успешно обновлен.
sk: Blog bol úspešne aktualizovaný.
sl: Blog je bil uspešno posodobljen.
th: บล็อกได้รับการอัปเดตเรียบร้อยแล้ว
tr: Blog başarıyla güncellendi
uk: Блог успішно оновлено.
vi: Blog đã được cập nhật thành công.
zh_cn: 博客已被成功更新。

source: Warning: except for special configurations, it is generally advised to have a trailing "/" in your blog URL in PATH_INFO mode.
ar: تحذير: باستثناء الإعدادات الخاصة، ينصح بشكل عام بأن يكون هناك أثر "/" في عنوان URL للمدونة في وضع PATH_INFO.
bg: Предупреждение: с изключение на специални конфигурации, обикновено се препоръчва в URL адреса на блога да има крайно "/" в режим PATH_INFO.
cs: Upozornění: kromě speciálních konfigurací je obecně doporučeno mít v blogu URL v režimu PATH_INFO trailing "/".
da: Advarsel: bortset fra specielle konfigurationer, anbefales det generelt at have en efterfølgende "/" i din blog URL i PATH_INFO tilstand.
de: Achtung: Von Spezialfällen abgesehen ist es ratsam, das Trennzeichen "/" in deiner Blog-URL in PATH_INFO-Modus zu wählen.
el: Προειδοποίηση: εκτός από ειδικές ρυθμίσεις, συνιστάται γενικά να έχετε ένα trailing "/" στο blog URL σας σε PATH_INFO λειτουργία.
es: Advertencia: salvo en configuraciones especiales, en general se aconseja incluir un "/" al final de la URL del blog en el modo PATH_INFO.
et: Hoiatus: välja arvatud erikonfiguratsioonide puhul, on üldiselt soovitatav, et PATH_INFO režiimis oleks teie blogi URL-is lõpus "/".
fi: Varoitus: erikoistapaukset pois lukien on yleensä suositeltavaa, että blogisi verkko-osoite päättyy "/" -merkkiin PATH_INFO-moodissa.
fr: Attention : sauf cas particulier, il est généralement conseillé de terminer l'URL de votre blog par "/" en mode PATH_INFO.
he: אזהרה: למעט תצורות מיוחדות, מומלץ בדרך כלל לעקוב אחר "/" ב-URL של הבלוג שלכם במצב PATH_INFO.
hi: चेतावनी: विशेष कॉन्फिगरेशन के अलावा, इसे आम तौर पर इस बात की सलाह दी जाती है कि आपके ब्लॉग URL में PATH_INFO MODE में एक पीछे "/" है.
hu: Figyelmeztetés: a speciális konfigurációkat kivéve, PATH_INFO módban általában ajánlott, hogy a blog URL-címében legyen egy "/" a végén.
id: Peringatan: kecuali untuk konfigurasi khusus, secara umum disarankan untuk menggunakan tanda "/" di belakang URL blog Anda dalam mode PATH_INFO.
it: Attenzione: ad esclusione di configurazioni speciali, è solitamente consigliato aggiungere uno slash "/" all'URL del blog nella modalità PATH_INFO.
ja: 警告: 特別な設定以外は、一般的には PATH_INFO モードのブログURLに末尾の "/" をつけることをお勧めします。
ko: 경고: 특별한 구성을 제외하고는 일반적으로 PATH_INFO 모드에서 블로그 URL 뒤에 "/"를 넣는 것이 좋습니다.
lt: Dėmesio: blogo adreso URL gale rekomenduojama naudoti "/" pasirinkus PATH_INFO, išskyrus specialius konfigūravimo atvejus.
lv: Brīdinājums: izņemot īpašas konfigurācijas, emuāra vietrādī URL PATH_INFO režīmā parasti ieteicams izmantot beigu "/".
nl: Waarschuwing: Behalve voor speciale configuraties, is het over het algemeen aan te raden om een "/" achter te laten in je blog URL in de PATH_INFO modus.
no: Advarsel: Med unntak av spesielle konfigurasjoner anbefales det generelt å ha en etterfølgende "/" i blogg-URL-en i PATH_INFO-modus.
pl: Ostrzeżenie: pomijając specjalne konfiguracje, radzimy w Twoim blogu używać na końcu URL znaku "/" w trybie PATH_INFO.
pt: Aviso: exceto para configurações especiais, é geralmente aconselhável ter um "/" no URL do seu blog no modo PATH_INFO.
ro: Atentie: exceptand configuratii speciale, este in general recomandat sa ai o trailing "/" in URL-ul blog-ului tau in modul PATH_INFO.
ru: Предупреждение: за исключением специальных конфигураций, обычно очень рекомендуем, экранировать обратным слешем двойные кавычки("/") в URL-е вашего блога в PATH_INFO.
sk: Upozornenie: S výnimkou špeciálnych konfigurácií sa vo všeobecnosti odporúča mať na konci adresy URL blogu v režime PATH_INFO.
sl: Opozorilo: razen pri posebnih konfiguracijah je na splošno priporočljivo, da imate v URL-ju spletnega dnevnika končni "/" v načinu PATH_INFO.
th: คำเตือน: ยกเว้นการกำหนดค่าพิเศษ แนะนำให้มีการใส่ "/" ท้ายใน URL ของบล็อกของคุณในโหมด PATH_INFO
tr: Uyarı: Özel yapılandırmalar dışında, PATH_INFO modunda blog URL'nizde genellikle sonda bir "/" olması önerilir.
uk: Попередження: за винятком спеціальних конфігурацій, зазвичай рекомендується використовувати в URL-адресі блогу в режимі PATH_INFO символ "/".
vi: Cảnh báo: Ngoại trừ các cấu hình đặc biệt, thông thường nên có dấu gạch chéo "/" ở cuối URL blog của bạn khi sử dụng chế độ PATH_INFO.
zh_cn: 警告：除了特殊的配置，一般建议在PATH_INFO模式下，在你的博客URL中要有一个尾部的"/"。

source: Warning: except for special configurations, it is generally advised to have a trailing "?" in your blog URL in QUERY_STRING mode.
ar: تحذير: باستثناء الإعدادات الخاصة، من المستحسن عادة أن يكون هناك تتبع "?" في عنوان URL للمدونة في وضع QUERY_STRing.
bg: Предупреждение: с изключение на специални конфигурации, обикновено се препоръчва да имате завършващ "?" в URL адреса на блога си в режим QUERY_STRING.
cs: Upozornění: kromě speciálních konfigurací je obecně doporučeno mít v blogu URL v režimu QUERY_STRING.
da: Advarsel: bortset fra specielle konfigurationer, anbefales det generelt at have en efterfølgende "?" i din blog URL i QUERY_STRING tilstand.
de: Achtung: Abgesehen von speziellen Konfigurationen ist es im Allgemeinen ratsam, im QUERY_STRING-Modus ein nachgestelltes "?" in der Blog-URL zu verwenden.
el: Προειδοποίηση: εκτός από ειδικές ρυθμίσεις, συνιστάται γενικά να έχετε μια καταληκτική "?" στο blog σας URL σε λειτουργία QUERY_STRING.
es: Advertencia: salvo en configuraciones especiales, en general se aconseja poner un "?" al final de la URL del blog en modo QUERY_STRING.
et: Hoiatus: välja arvatud erikonfiguratsioonid, see on üldiselt soovitatav, et on trailing "?" oma blogi URL QUERY_STRING režiimis.
fi: Varoitus: erikoistapaukset pois lukien on yleensä suositeltavaa, että blogisi verkko-osoite päättyy "?" -merkkiin QUERY_STRING-moodissa.
fr: Attention : sauf cas particulier, il est généralement conseillé de terminer l'URL de votre blog par "?" en mode QUERY_STRING.
he: אזהרה: למעט תצורות מיוחדות, מומלץ בדרך כלל לעקוב אחר "?" ב-URL של הבלוג במצב QUERY_STRING.
hi: चेतावनी: विशेष कॉन्फिगरेशन के अलावा, इसे आम तौर पर एक पीछे से "पीछे" करने की सलाह दी जाती है? " आपके ब्लॉग में QUYY_STRING मोड में.
hu: Figyelmeztetés: kivéve a speciális konfigurációk, ez általában tanácsos, hogy egy utolsó "?" a blog URL a QUERY_STRING módban.
id: Peringatan: kecuali untuk konfigurasi khusus, umumnya disarankan untuk menggunakan tanda "?" pada URL blog Anda dalam mode QUERY_STRING.
it: Attenzione: tranne che per le configurazioni speciali, si consiglia generalmente di avere un finale "?" nel tuo URL del blog in modalità QUERY_STRING.
ja: 警告: 特別な設定を除き、QUERY_STRINGモードのブログURLに末尾の「?」があることをお勧めします。
ko: 경고: 특별한 구성을 제외하고는 일반적으로 쿼리 문자열 모드에서 블로그 URL에 후행 "?"를 넣는 것이 좋습니다.
lt: Įspėjimas: išskyrus specialias konfigūracijas, paprastai rekomenduojama, kad jūsų tinklaraščio URL QUERY_STRING režimu būtų galinis "?".
lv: Brīdinājums: izņemot īpašas konfigurācijas, parasti ir ieteicams, lai beigās būtu "?" jūsu emuāra vietrādī URL režīmā QUERY_STRING.
nl: Waarschuwing: behalve voor speciale configuraties, wordt het over het algemeen aangeraden om een "?" achter te laten in je blog URL in QUERY_STRING modus.
no: Advarsel: Med unntak av spesielle konfigurasjoner anbefales det generelt å ha et etterfølgende "?" i blogg-URL-en i QUERY_STRING-modus.
pl: Ostrzeżenie: pomijając specjalne konfiguracje, radzimy w Twoim blogu używać na końcu URL znaku "?" w trybie QUERY_STRING.
pt: Aviso: exceto para configurações especiais, é geralmente aconselhável ter um "?" no URL do seu blog no modo QUERY_STRING.
ro: Atentie: cu exceptia configuratiilor speciale, se recomanda, in general, sa ai o trailing "?" in URL-ul blog-ului tau in modul QUERY_STRING.
ru: Предупреждение: За исключением особых конфигураций, в режиме QUERY_STRING обычно рекомендуется иметь конечный адрес "?".
sk: Upozornenie: S výnimkou špeciálnych konfigurácií sa vo všeobecnosti odporúča mať na konci znak "?" v adrese URL vášho blogu v režime QUERY_STRING.
sl: Opozorilo: razen pri posebnih konfiguracijah je na splošno priporočljivo, da imate na koncu "?" v URL-ju vašega spletnega dnevnika v načinu QUERY_STRING.
th: คำเตือน: ยกเว้นการตั้งค่าพิเศษ แนะนำให้มีการใส่ "?" ท้ายใน URL ของบล็อกของคุณในโหมด QUERY_STRING
tr: Uyarı: Özel yapılandırmalar dışında, QUERY_STRING modunda blog URL'nizde genellikle sonda bir "?" olması önerilir.
uk: Попередження: за винятком спеціальних конфігурацій, зазвичай рекомендується використовувати в URL-адресі блогу в режимі QUERY_STRING символ "?".
vi: Cảnh báo: Ngoại trừ các cấu hình đặc biệt, thông thường nên thêm ký tự "?" ở cuối URL blog của bạn khi sử dụng chế độ QUERY_STRING.
zh_cn: 警告：除特殊配置外，一般建议在QUERY_STRING模式下，在你的博客URL中设置一个尾部的"？"。
