Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Plugin from official distribution
ar: إضافة من التوزيع الرسمي
bg: Плъгин от официалната дистрибуция
cs: Plugin z oficiální distribuce
da: Plugin fra officiel distribution
de: Plugin von der originaler Distribution
el: Πρόσθετο από επίσημη διανομή
es: Plugin de distribución oficial
et: Plugin ametlikust distributsioonist
fi: Viralliseen jakeluun kuuluva liitännäinen
fr: Plugin de la distribution officielle
he: תוסף מהפצה רשמית
hi: आधिकारिक वितरण से प्लगइन
hu: Plugin a hivatalos disztribúcióból
id: Plugin dari distribusi resmi
it: Plugin dalla distribuzione ufficiale
ja: 公式ディストリビューションからのプラグイン
ko: 공식 배포판의 플러그인
lt: Įskiepis iš oficialaus platinimo
lv: Spraudnis no oficiālās izplatīšanas
nl: Plugin uit officiële distributie
no: Plugin fra offisiell distribusjon
pl: Wtyczka z oficjalnej dystrybucji
pt: Plugin da distribuição oficial
ro: Plugin de la distribuția oficială
ru: Плагин из официального дистрибутива
sk: Plugin z oficiálnej distribúcie
sl: Vtičnik iz uradne distribucije
th: ปลั๊กอินจากการจัดจำหน่ายอย่างเป็นทางการ
tr: Resmi dağıtımdan eklenti
uk: Плагін з офіційного дистрибутиву
vi: Plugin từ bản phân phối chính thức
zh_cn: 来自官方发布的插件

source: Plugin in development
ar: إضافة في التطوير
bg: Плъгин в процес на разработка
cs: Vývoj pluginu
da: Plugin i udvikling
de: Plugin in Entwicklung
el: Πρόσθετο σε ανάπτυξη
es: Plugin en desarrollo
et: Plugin arenduses
fi: Plugin kehitteillä
fr: Plugin en développement
he: תוסף בפיתוח
hi: प्लगइन विकास में
hu: Plugin fejlesztés alatt
id: Plugin dalam pengembangan
it: Plugin in sviluppo
ja: 開発中のプラグイン
ko: 개발 중인 플러그인
lt: Kuriant įskiepį
lv: Spraudnis izstrādes stadijā
nl: Plugin in ontwikkeling
no: Plugin under utvikling
pl: Wtyczka w rozwoju
pt: Plugin em desenvolvimento
ro: Plugin în dezvoltare
ru: Разработка плагинов
sk: Plugin vo vývoji
sl: Vtičnik v razvoju
th: ปลั๊กอินกำลังพัฒนา
tr: Eklenti geliştirme aşamasında
uk: Плагін у розробці
vi: Plugin đang trong quá trình phát triển
zh_cn: 开发中的插件

source: Release date:
ar: تاريخ الإصدار:
bg: Дата на издаване:
cs: Datum vydání:
da: Udgivelsesdato:
de: Datum der Veröffentlichung:
el: Ημερομηνία κυκλοφορίας:
es: Fecha de publicación:
et: Avaldamise kuupäev:
fi: Julkaisupäivä:
fr: Date de publication :
he: תאריך יציאה:
hi: रिलीज़ की तारीख:
hu: Megjelenés dátuma:
id: Tanggal rilis:
it: Data di uscita:
ja: 発売日
ko: 출시일:
lt: Išleidimo data:
lv: Izdošanas datums:
nl: Verschijningsdatum:
no: Utgivelsesdato:
pl: Data premiery:
pt: Data de lançamento:
ro: Data lansării:
ru: Дата выпуска:
sk: Dátum vydania:
sl: Datum izida:
th: วันวางจำหน่าย:
tr: Çıkış tarihi:
uk: Дата виходу:
vi: Ngày phát hành:
zh_cn: 发布日期

source: Support
ar: الدعم
bg: Подкрепа
cs: Podpora
de: Unterstützung
el: Υποστήριξη
es: Ayuda
et: Toetus
fi: Tuki
fr: Assistance
he: תמיכה
hi: समर्थन
hu: Támogatás
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
lt: Parama
lv: Atbalsts
nl: Ondersteuning
no: Støtte
pl: Wsparcie
pt: SUPORTE
ro: Suport
ru: Поддержка
sk: podpora
sl: Podpora
th: การสนับสนุน
tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_cn: 支持

source: Section:
ar: القسم:
bg: Раздел:
cs: Oddíl:
da: Afsnit:
de: Sektion:
el: Ενότητα:
es: Sección:
et: jagu:
fi: Osa:
he: סעיף:
hi: श्रेणी:
hu: Szekció:
id: Bagian:
it: Sezione:
ja: セクション:
ko: 섹션:
lt: Skyrius:
lv: Sadaļa:
nl: Sectie:
no: Seksjon:
pl: Sekcja:
pt: Seção:
ro: Secțiune:
ru: Раздел:
sk: Sekcia:
sl: razdelek:
th: หมวด:
tr: Bölüm:
uk: Секція:
vi: Phần:
zh_cn: 节：

source: Tags:
ar: العلامات:
bg: Тагове:
cs: Štítky:
da: Mærker:
el: Ετικέτες:
es: Etiquetas:
et: Sildid:
fi: Avainsanat:
fr: Mots-clés :
he: תגים:
hi: टैग:
hu: Címkék:
it: Tag:
ja: タグ:
ko: 태그:
lt: Žymos:
lv: Tagi:
no: Tagger:
pl: Tagi:
pt: Etiquetas:
ro: Etichete:
ru: Теги:
sk: Značky:
sl: Oznake:
th: แท็ก:
tr: Etiketler:
uk: Мітки:
vi: Thẻ:
zh_cn: 标签:

source: No plugins matched your search.
ar: لا توجد إضافات تطابق بحثك.
bg: Няма плъгини, които да отговарят на вашето търсене.
cs: Žádné pluginy neodpovídají vašemu vyhledávání.
da: Ingen plugins matchede din søgning.
de: Kein Plugin in der Suche gefunden.
el: Δεν υπάρχουν πρόσθετα που να ταιριάζουν στην αναζήτησή σας.
es: No hay plugins que coincidan con su búsqueda.
et: Teie otsingule ei vastanud ükski plugin.
fi: Mikään liitännäinen ei vastaa hakuasi.
fr: Aucun plugin ne correspond à votre recherche.
he: לא נמצאו תוספים התואמים לחיפוש שלכם.
hi: कोई प्लगिन आपकी खोज से मेल नहीं खाती.
hu: Nincs olyan bővítmény, amely megfelelt volna a keresésednek.
id: Tidak ada plugin yang cocok dengan pencarian Anda.
it: Nessun plugin corrisponde alla tua ricerca.
ja: 検索に一致するプラグインはありません。
ko: 검색어와 일치하는 플러그인이 없습니다.
lt: Jūsų paieška neatitiko jokių įskiepių.
lv: Jūsu meklēšanas vaicājumam neatbilst neviens spraudnis.
nl: Er kwamen geen plugins overeen met je zoekopdracht.
no: Ingen plugins samsvarte med søket ditt.
pl: Żadne wtyczki nie pasowały do Twojego wyszukiwania.
pt: Nenhum plugin corresponde à sua pesquisa.
ro: Nici un plugin nu corespunde căutării tale.
ru: Плагины не соответствуют вашему запросу.
sk: Vášmu vyhľadávaniu nezodpovedajú žiadne doplnky.
sl: Noben vtičnik ne ustreza vašemu iskanju.
th: ไม่มีปลั๊กอินที่ตรงกับการค้นหาของคุณ
tr: Aramanızla eşleşen eklenti yok.
uk: За вашим запитом не знайдено жодного плагіна.
vi: Không có plugin nào khớp với tìm kiếm của bạn.
zh_cn: 没有符合您搜索的插件。

source: Plugins list
ar: قائمة الإضافات
bg: Списък с плъгини
cs: Seznam pluginů
da: Plugins liste
de: Plugin-Liste
el: Λίστα πρόσθετων
es: Lista de plugins
et: Pluginite nimekiri
fi: Liitännäisten luettelo
fr: Liste des plugins
he: רשימת תוספים
hi: प्लगइन्स सूची
hu: Pluginok listája
id: Daftar plugin
it: Lista plugin
ja: プラグインリスト
ko: 플러그인 목록
lt: Įskiepių sąrašas
lv: Spraudņu saraksts
nl: Lijst met plugins
no: Liste over plugin-moduler
pl: Lista wtyczek
pt: Lista de Plugins
ro: Lista de plugin-uri
ru: Список плагинов
sk: Zoznam pluginov
sl: Seznam vtičnikov
th: รายการปลั๊กอิน
tr: Eklentiler listesi
uk: Список плагінів
vi: Danh sách plugin
zh_cn: 插件列表

source: Configure plugin
ar: تكوين الملحق
bg: Конфигуриране на плъгин
cs: Konfigurovat plugin
da: Indstil plugin
de: Plugin konfigurieren
el: Ρύθμιση αρθρώματος
es: Configurar plugin
et: Plugina seadistamine
fi: Määritä liitännäisen asetukset
fr: Configurer le plugin
he: קביעת תצורה של תוסף
hi: प्लगिन विन्यस्त करें
hu: Plugin konfigurálása
id: Konfigurasikan plugin
it: Configura plugin
ja: プラグインの設定
ko: 플러그인 구성
lt: Konfigūruoti įskiepį
lv: Konfigurēt spraudni
nl: Plugin configureren
no: Konfigurer plugin
pl: Konfiguruj wtyczkę
pt: Configurar plugin
ro: Configurare plugin
ru: Настройка плагина
sk: Nakonfigurujte doplnok
sl: Konfigurirajte vtičnik
th: กำหนดค่าปลั๊กอิน
tr: Eklentiyi yapılandırma
uk: Налаштувати плагін
vi: Cấu hình plugin
zh_cn: 配置插件

source: Plugin settings (in blog parameters)
ar: إعدادات الإضافة (في معلمات المدونة)
bg: Настройки на плъгина (в параметрите на блога)
cs: Nastavení pluginu (v parametrech blogu)
da: Plugin indstillinger (i blogparametre)
de: Plugin-Einstellungen (im Blog-Parameter)
el: Ρυθμίσεις προσθέτων (σε παραμέτρους ιστολογίου)
es: Configuración del plugin (en los parámetros del blog)
et: Plugini seaded (blogi parameetrid)
fi: Liitännäisen asetukset (blogin parametreissä)
fr: Réglages du plugin (paramètres du blog)
he: הגדרות תוסף (בפרמטרי בלוג)
hi: प्लगइन सेटिंग्स (ब्लॉग पैरामीटर में)
hu: Plugin beállítások (a blog paramétereiben)
id: Pengaturan plugin (dalam parameter blog)
it: Impostazioni plugin (in parametri blog)
ja: プラグインの設定（ブログパラメータ内）
ko: 플러그인 설정(블로그 매개변수 내)
lt: Įskiepio nustatymai (tinklaraščio parametrai)
lv: Spraudņa iestatījumi (emuāra parametros)
nl: Plugin-instellingen (in blogparameters)
no: Plugin-innstillinger (i bloggparametere)
pl: Ustawienia wtyczki (w parametrach bloga)
pt: Configurações do plugin (em parâmetros de blog)
ro: Setări plugin (în parametrii blog)
ru: Настройки плагинов (в параметрах блога)
sk: Nastavenia pluginu (v parametroch blogu)
sl: Nastavitve vtičnika (v parametrih bloga)
th: การตั้งค่าปลั๊กอิน (ในพารามิเตอร์ของบล็อก)
tr: Eklenti ayarları (blog parametrelerinde)
uk: Налаштування плагіна (в параметрах блогу)
vi: Cài đặt plugin (trong các thông số blog)
zh_cn: 插件设置（在博客参数中）

source: Plugin settings (in user preferences)
ar: إعدادات الإضافة (في تفضيلات المستخدم)
bg: Настройки на плъгина (в предпочитанията на потребителя)
cs: Nastavení pluginu (v uživatelských preferencích)
da: Plugin indstillinger (i brugerindstillinger)
de: Plugin-Einstellungen (in Benutzer-Einstellungen)
el: Ρυθμίσεις αρθρώματος (στις προτιμήσεις χρήστη)
es: Configuración del plugin (en las preferencias del usuario)
et: Plugini seaded (kasutaja eelistustes)
fi: Liitännäisen asetukset (käyttäjän valitsemissa asetuksissa)
fr: Réglages du plugin (Préférences personnelles)
he: הגדרות תוסף (בהעדפות המשתמש)
hi: प्लगइन सेटिंग्स (उपयोक्ता वरीयताओं में)
hu: Plugin beállítások (a felhasználói beállításokban)
id: Pengaturan plugin (dalam preferensi pengguna)
it: Impostazioni plugin (nelle preferenze dell'utente)
ja: プラグインの設定 (ユーザー設定内)
ko: 플러그인 설정(사용자 환경설정)
lt: Įskiepio nustatymai (naudotojo nustatymuose)
lv: Spraudņa iestatījumi (lietotāja preferencēs)
nl: Plugin-instellingen (in gebruikersvoorkeuren)
no: Plugin-innstillinger (i brukerinnstillingene)
pl: Ustawienia wtyczki (w ustawieniach użytkownika)
pt: Configurações do plugin (nas preferências do usuário)
ro: Setări plugin (în preferințele utilizatorului)
ru: Настройки плагинов (в настройках пользователя)
sk: Nastavenia doplnku (v používateľských preferenciách)
sl: Nastavitve vtičnika (v uporabniških nastavitvah)
th: การตั้งค่าปลั๊กอิน (ในตัวเลือกผู้ใช้)
tr: Eklenti ayarları (kullanıcı tercihlerinde)
uk: Налаштування плагіна (у налаштуваннях користувача)
vi: Cài đặt plugin (trong tùy chọn người dùng)
zh_cn: 插件设置（在用户首选项中）

source: Plugin settings
ar: إعدادات الإضافة
bg: Настройки на плъгина
cs: Nastavení pluginu
da: Plugin indstillinger
de: Plugin-Einstellungen
el: Ρυθμίσεις προσθέτων
es: Configuración del plugin
et: Plugini seaded
fi: Liitännäisen asetukset
fr: Réglages du plugin
he: הגדרות תוסף
hi: प्लगइन सेटिंग्स
hu: Plugin beállítások
id: Pengaturan plugin
it: Impostazioni plugin
ja: プラグインの設定
ko: 플러그인 설정
lt: Įskiepio nustatymai
lv: Spraudņa iestatījumi
nl: Plugin-instellingen
no: Plugin-innstillinger
pl: Ustawienia wtyczki
pt: Configurações do plugin
ro: Setări plugin
ru: Настройки плагина
sk: Nastavenia pluginu
sl: Nastavitve vtičnika
th: การตั้งค่าปลั๊กอิน
tr: Eklenti ayarları
uk: Налаштування плагіна
vi: Cài đặt plugin
zh_cn: 插件设置

source: Plugin main page
ar: الصفحة الرئيسية للملحق
bg: Основна страница на плъгина
cs: Hlavní stránka pluginu
da: Plugin hovedside
de: Plugin-Hauptseite
el: Αρχική σελίδα πρόσθετου
es: Página principal del plugin
et: Plugini pealeht
fi: Pluginin pääsivu
fr: Page principale du plugin
he: העמוד הראשי של תוסף
hi: प्लगइन मुख्य पृष्ठ
hu: Plugin főoldal
id: Halaman utama plugin
it: Pagina principale del plugin
ja: プラグインのメインページ
ko: 플러그인 메인 페이지
lt: Pagrindinis įskiepio puslapis
lv: Spraudņa galvenā lapa
nl: Hoofdpagina plugin
no: Plugin-hovedsiden
pl: Strona główna wtyczki
pt: Página principal do plugin
ro: Pagina principală a plugin-ului
ru: Главная страница плагина
sk: Hlavná stránka pluginu
sl: Glavna stran vtičnika
th: หน้าหลักของปลั๊กอิน
tr: Eklenti ana sayfası
uk: Головна сторінка плагіна
vi: Trang chính của plugin
zh_cn: 插件主页面

source: Activate
ar: تفعيل
bg: Активиране на
cs: Aktivovat
da: Aktivér
de: Aktivieren
el: Ενεργοποίηση
es: Activar
et: Aktiveeri
fi: Ota käyttöön
fr: Activer
he: הפעלה
hi: सक्रिय करें
hu: Bekapcsol
id: Aktifkan
it: Attiva
ja: 有効化
ko: 작동켜기
lt: Įjungti
lv: Aktivizēt
nl: Activeer
no: Aktiver
pl: Aktywuj
pt: Activar
ro: Activare
ru: Активировать
sk: Aktivovať
sl: Aktiviraj
th: เปิดใช้งาน
tr: Etkinleştir
uk: Активувати
vi: Kích hoạt
zh_cn: 激活

source: Deactivate
ar: تعطيل
bg: Деактивиране на
cs: Deaktivovat
da: Deaktiver
de: Deaktivieren
el: Απενεργοποίηση
es: Desactivar
et: Deaktiveeri
fi: Poista käytöstä
fr: Désactiver
he: השבתה
hi: निष्क्रिय करें
hu: Kikapcsolás
id: Nonaktifkan
it: Disattiva
ja: 無効化
ko: 작동끄기
lt: Išjungti
lv: Deaktivizēt
nl: Deactiveer
no: Deaktiver
pl: Wyłącz
pt: Desactivar
ro: Dezactivați
ru: Деактивировать
sk: Deaktivovať
sl: Deaktiviraj
th: ปิดการใช้งาน
tr: Etkisizleştir
uk: Деактивувати
vi: Vô hiệu hóa
zh_cn: 禁用

source: Clone
ar: استنساخ
bg: Клониране
cs: Klonovat
da: Klon
de: Klonen
el: Κλωνοποίηση
es: Clon
et: Kloonimine
fi: Kloonaa
fr: Dupliquer
he: קלון
hi: क्लोन करें
it: Clona
ja: 複製
ko: 클론
lt: Klonas
lv: Klonēt
nl: Kloon
no: Klone
pl: Klonuj
pt: Clonar
ro: Clonează
ru: Клон
sk: Klonovať
sl: Kloniraj
th: โคลน
tr: Klon
uk: Клон
vi: Sao chép
zh_cn: 克隆

source: Install
ar: تثبيت
bg: Инсталиране на
cs: Instalovat
da: Installér
de: Installieren
el: Εγκατάσταση
es: Instale
et: Paigaldage
fi: Asenna
fr: Installer
he: התקנה
hi: संस्थापित करें
hu: Telepítse a
id: Memasang
it: Installa
ja: インストール
ko: 설치
lt: Įdiekite
lv: Uzstādīt
nl: Installeer
no: Installere
pl: Zainstaluj
pt: Instale
ro: Instalează
ru: Установить
sk: Inštalácia
sl: Namestite
th: ติดตั้ง
tr: Kurulum
uk: Встановити
vi: Cài đặt
zh_cn: 安装

source: Activate selected plugins
ar: تفعيل الإضافات المحددة
bg: Активиране на избрани плъгини
cs: Aktivovat vybrané pluginy
da: Aktiver valgte plugins
de: Gewähltes Plugin aktivieren
el: Ενεργοποίηση των επιλεγμένων πρόσθετων
es: Activar los plugins seleccionados
et: Valitud pluginate aktiveerimine
fi: Ota valitut liitännäiset käyttöön
fr: Activer les plugins sélectionnés
he: הפעלת התוספים שנבחרו
hi: चयनित प्लगिन सक्रिय करें
hu: Kiválasztott bővítmények aktiválása
id: Mengaktifkan plugin yang dipilih
it: Attiva i plugin selezionati
ja: 選択したプラグインを有効にする
ko: 선택한 플러그인 활성화
lt: Įjungti pasirinktus įskiepius
lv: Aktivizējiet atlasītos spraudņus
nl: Geselecteerde plugins activeren
no: Aktiver valgte plugins
pl: Aktywuj wybrane wtyczki
pt: Ativar plugins selecionados
ro: Activare plugin-uri selectate
ru: Активировать выбранные плагины
sk: Aktivujte vybrané doplnky
sl: Aktivirajte izbrane vtičnike
th: เปิดใช้งานปลั๊กอินที่เลือก
tr: Seçili eklentileri etkinleştirin
uk: Активуйте вибрані плагіни
vi: Kích hoạt các plugin đã chọn
zh_cn: 激活选定的插件

source: Activate all plugins from this list
ar: تفعيل جميع الإضافات من هذه القائمة
bg: Активиране на всички плъгини от този списък
cs: Aktivovat všechny pluginy z tohoto seznamu
da: Aktivér alle plugins fra denne liste
de: Alle Plugins der Liste aktivieren
el: Ενεργοποίηση όλων των πρόσθετων από αυτήν τη λίστα
es: Activar todos los plugins de esta lista
et: Aktiveerige kõik pluginad sellest nimekirjast
fi: Ota kaikki luettelon liitännäiset käyttöön
fr: Activer tous les plugins de cette liste
he: הפעלת כל התוספים מרשימה זו
hi: इस सूची से सभी प्लगिन सक्रिय करें
hu: Aktiválja az összes bővítményt ebből a listából
id: Aktifkan semua plugin dari daftar ini
it: Attiva tutti i plugin da questo elenco
ja: このリストからすべてのプラグインを有効にする
ko: 이 목록의 모든 플러그인 활성화
lt: Įjunkite visus šio sąrašo įskiepius
lv: Aktivizējiet visus šī saraksta spraudņus
nl: Activeer alle plugins uit deze lijst
no: Aktiver alle plugins fra denne listen
pl: Aktywuj wszystkie wtyczki z tej listy
pt: Ativar todos os plugins desta lista
ro: Activați toate plugin-urile din această listă
ru: Активировать все плагины из этого списка
sk: Aktivujte všetky doplnky z tohto zoznamu
sl: Aktivirajte vse vtičnike s tega seznama
th: เปิดใช้งานปลั๊กอินทั้งหมดจากรายการนี้
tr: Bu listedeki tüm eklentileri etkinleştirin
uk: Активуйте всі плагіни з цього списку
vi: Kích hoạt tất cả các plugin trong danh sách này.
zh_cn: 激活此列表中的所有插件

source: Deactivate selected plugins
ar: إلغاء تنشيط الإضافات المحددة
bg: Деактивиране на избрани плъгини
cs: Deaktivovat vybrané pluginy
da: Deaktiver valgte plugins
de: Deaktiviere ausgewähltes Plugin
el: Απενεργοποίηση επιλεγμένων πρόσθετων
es: Desactivar los plugins seleccionados
et: Deaktiveeri valitud pistikprogrammid
fi: Poista valitut liitännäiset käytöstä
fr: Désactiver les plugins sélectionnés
he: השבתת התוספים שנבחרו
hi: चयनित प्लगिन सक्रिय करें
hu: A kiválasztott bővítmények kikapcsolása
id: Menonaktifkan plugin yang dipilih
it: Disattiva i plugin selezionati
ja: 選択したプラグインを無効にする
ko: 선택한 플러그인 비활성화
lt: Deaktyvuoti pasirinktus įskiepius
lv: Deaktivizējiet atlasītos spraudņus
nl: Geselecteerde plugins deactiveren
no: Deaktiver valgte plugins
pl: Dezaktywuj wybrane wtyczki
pt: Desativar plugins selecionados
ro: Dezactivați plugin-urile selectate
ru: Отключить выбранные плагины
sk: Deaktivujte vybrané doplnky
sl: Deaktivirajte izbrane vtičnike
th: ปิดการใช้งานปลั๊กอินที่เลือก
tr: Seçili eklentileri devre dışı bırakma
uk: Деактивуйте вибрані плагіни
vi: Vô hiệu hóa các plugin đã chọn
zh_cn: 停用选定的插件

source: Deactivate all plugins from this list
ar: إلغاء تنشيط جميع الإضافات من هذه القائمة
bg: Деактивиране на всички плъгини от този списък
cs: Deaktivovat všechny pluginy z tohoto seznamu
da: Deaktiver alle plugins fra denne liste
de: Deaktiviere alle Plugins der Liste
el: Απενεργοποίηση όλων των πρόσθετων από αυτήν τη λίστα
es: Desactivar todos los plugins de esta lista
et: Deaktiveeri kõik pluginad sellest nimekirjast
fi: Poista kaikki luettelon liitännäiset käytöstä
fr: Désactiver tous les plugins de cette liste
he: השבתת כל התוספים מרשימה זו.
hi: इस सूची से सभी प्लगिन निष्क्रिय करें
hu: Az összes bővítmény kikapcsolása ebből a listából
id: Nonaktifkan semua plugin dari daftar ini
it: Disattiva tutti i plugin da questo elenco
ja: このリストからすべてのプラグインを無効にする
ko: 이 목록의 모든 플러그인을 비활성화합니다.
lt: Išjungti visus šio sąrašo įskiepius
lv: Deaktivizējiet visus šī saraksta spraudņus
nl: Alle plugins uit deze lijst deactiveren
no: Deaktiver alle plugins fra denne listen
pl: Dezaktywuj wszystkie wtyczki z tej listy
pt: Desativar todos os plugins desta lista
ro: Dezactivați toate plugin-urile din această listă
ru: Отключить все плагины из этого списка
sk: Deaktivujte všetky doplnky z tohto zoznamu
sl: Deaktivirajte vse vtičnike s tega seznama
th: ปิดการใช้งานปลั๊กอินทั้งหมดจากรายการนี้
tr: Bu listedeki tüm eklentileri devre dışı bırakın
uk: Деактивуйте всі плагіни з цього списку
vi: Vô hiệu hóa tất cả các plugin trong danh sách này.
zh_cn: 停用此列表中的所有插件

source: Update selected plugins
ar: تحديث الإضافات المحددة
bg: Актуализиране на избрани плъгини
cs: Aktualizovat vybrané pluginy
da: Opdater valgte plugins
de: Aktualisiere ausgewähltes Plugin
el: Ενημέρωση επιλεγμένων πρόσθετων
es: Actualizar los plugins seleccionados
et: Valitud pluginate uuendamine
fi: Päivitä valitut liitännäiset
fr: Mettre à jour les plugins sélectionnés
he: עדכון התוספים שנבחרו
hi: चयनित प्लगिन अद्यतन करें
hu: Kiválasztott bővítmények frissítése
id: Memperbarui plugin yang dipilih
it: Aggiorna i plugin selezionati
ja: 選択したプラグインを更新
ko: 선택한 플러그인 업데이트
lt: Atnaujinti pasirinktus įskiepius
lv: Atjauniniet atlasītos spraudņus
nl: Geselecteerde plugins bijwerken
no: Oppdater valgte plugins
pl: Aktualizuj wybrane wtyczki
pt: Atualizar plugins selecionados
ro: Actualizați plugin-urile selectate
ru: Обновить выбранные плагины
sk: Aktualizujte vybrané doplnky
sl: Posodobite izbrane vtičnike
th: อัปเดตปลั๊กอินที่เลือก
tr: Seçili eklentileri güncelle
uk: Оновлення вибраних плагінів
vi: Cập nhật các plugin đã chọn
zh_cn: 更新选定的插件

source: Update all plugins from this list
ar: تحديث جميع الإضافات من هذه القائمة
bg: Актуализиране на всички плъгини от този списък
cs: Aktualizovat všechny pluginy z tohoto seznamu
da: Opdater alle plugins fra denne liste
de: Alle Plugins dieser Liste aktualisieren
el: Ενημέρωση όλων των προσθέτων από αυτήν τη λίστα
es: Actualice todos los plugins de esta lista
et: Värskenda kõik pluginad sellest nimekirjast
fi: Päivitä kaikki luettelon liitännäiset
fr: Mettre à jour tous les plugins de cette liste
he: עדכון כל התוספים מרשימה זו
hi: इस सूची से सभी प्लगिन अद्यतन करें
hu: Frissítse az összes bővítményt a listáról
id: Perbarui semua plugin dari daftar ini
it: Aggiorna tutti i plugin da questo elenco
ja: このリストからすべてのプラグインを更新
ko: 이 목록의 모든 플러그인 업데이트
lt: Atnaujinti visus šio sąrašo įskiepius
lv: Atjauniniet visus šī saraksta spraudņus
nl: Werk alle plugins uit deze lijst bij
no: Oppdater alle plugins fra denne listen
pl: Aktualizuj wszystkie wtyczki z tej listy
pt: Atualizar todos os plugins desta lista
ro: Actualizează toate plugin-urile din această listă
ru: Обновить все плагины из этого списка
sk: Aktualizujte všetky doplnky z tohto zoznamu
sl: Posodobite vse vtičnike s tega seznama
th: อัปเดตปลั๊กอินทั้งหมดจากรายการนี้
tr: Bu listedeki tüm eklentileri güncelleyin
uk: Оновити всі плагіни з цього списку
vi: Cập nhật tất cả các plugin từ danh sách này.
zh_cn: 更新此列表中的所有插件

source: No such plugin.
ar: لا يوجد مثل هذه الإضافة.
bg: Няма такава приставка.
cs: Žádný takový plugin.
da: Intet sådant plugin.
de: Plugin existiert nicht.
el: Δεν υπάρχει τέτοιο πρόσθετο.
es: Complemento inexistente.
et: Sellist pluginat ei ole.
fi: Kyseistä liitännäistä ei ole.
fr: Plugin inexistant.
he: אין תוסף כזה.
hi: ऐसा कोई प्लगइन नहीं है.
hu: Nincs ilyen kiegészítő.
id: Tidak ada plugin seperti itu.
it: Componente aggiuntivo inesistente.
ja: 指定されたプラグインはありません。
ko: 존재하지 않는 플러그인입니다.
lt: Nėra tokio plugin'o
lv: Nav šāda spraudņa.
nl: Geen dergelijke plugin.
no: Ingen slik plugin.
pl: Brak takiej wtyczki.
pt: Plugin inexistente.
ro: Niciun astfel de plugin.
ru: Нет такого плагина.
sk: Žiadny takýto plugin.
sl: Ni takšnega vtičnika.
th: ไม่มีปลั๊กอินดังกล่าว
tr: Böyle plugin yok
uk: Такого плагіна немає.
vi: Không có plugin như vậy.
zh_cn: 没有这样的插件。

source: You don't have permissions to delete this plugin.
ar: ليس لديك أذونات لحذف هذه الإضافة.
bg: Нямате права да изтриете тази приставка.
cs: Nemáte oprávnění smazat tento plugin.
da: Du har ikke rettigheder til at slette dette plugin.
de: Du darfst diese Plugins nicht löschen.
el: Δεν έχετε δικαιώματα για να διαγράψετε αυτό το plugin.
es: No tiene permisos para borrar este complemento.
et: Teil ei ole õigusi selle plugina kustutamiseks.
fi: Käyttöoikeutesi eivät riitä tämän liitännäisen poistamiseen.
fr: Vous n'avez pas les permissions pour supprimer ce plugin.
he: אין לכם הרשאות למחיקת תוסף זה.
hi: आपके पास इस प्लगइन को मिटाने के लिए अनुमतियाँ नहीं हैं.
hu: Nincs jogod törölni ezt a kiegészítőt.
id: Anda tidak memiliki izin untuk menghapus plugin ini.
it: Non si hanno i permessi per eliminare questo componente aggiuntivo.
ja: このプラグインを削除するパーミッションがありません。
ko: 이 플러그인을 삭제할 권한이 없습니다.
lt: Neturite teisių ištrinti šį plugin'ą.
lv: Jums nav atļauju dzēst šo spraudni.
nl: Je hebt geen rechten om deze plugin te verwijderen.
no: Du har ikke tillatelse til å slette denne plugin-modulen.
pl: Nie masz uprawnień do usunięcia tej wtyczki.
pt: Você não tem as permissões para suprimir esse plugin.
ro: Nu aveţi permisiunea de a şterge acest plugin.
ru: У Вас недостаточно прав чтобы удалять этот плагин.
sk: Nemáte povolenia na odstránenie tohto doplnku.
sl: Nimate dovoljenj za brisanje tega vtičnika.
th: คุณไม่มีสิทธิ์ในการลบปลั๊กอินนี้
tr: Bu eklentiyi silmek için izniniz yok.
uk: У вас немає прав на видалення цього плагіна.
vi: Bạn không có quyền xóa plugin này.
zh_cn: 您没有删除这个插件的权限。
