Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Error:
ar: خطأ:
bg: Грешка:
cs: Chyba:
da: Fejl:
de: Fehler:
el: Σφάλμα:
et: Viga:
fi: Virhe:
fr: Erreur :
he: שגיאה:
hi: त्रुटि:
hu: Hiba:
id: Kesalahan:
it: Errore:
ja: エラー：
ko: 오류 :
lt: Klaida:
lv: Kļūda:
nl: Fout:
no: Feil:
pl: Błąd:
pt: Erro:
ro: Eroare:
ru: Ошибка:
sk: Chyba:
sl: Napaka:
th: ข้อผิดพลาด:
tr: Hata:
uk: Помилка:
vi: Lỗi:
zh_cn: 错误：

source: Errors:
ar: الأخطاء:
bg: Грешки:
cs: Chyba:
da: Fejl:
de: Fehler:
el: Σφάλματα:
es: Errores:
et: Vead:
fi: Virheet:
fr: Erreurs :
he: שגיאות:
hi: त्रुटियाँ:
hu: Hibák:
id: Kesalahan:
it: Errori:
ja: エラー：
ko: 오류 :
lt: Klaidos:
lv: Kļūdas:
nl: Fouten:
no: Feil:
pl: Błędy:
pt: Erros:
ro: Erori:
ru: Ошибки:
sk: Chyby:
sl: Napake:
th: ข้อผิดพลาด:
tr: Hatalar:
uk: Помилки:
vi: Lỗi:
zh_cn: 错误：

source: Ok
ar: حسناً
bg: Добре
el: Εντάξει
he: אוקי
hi: ठीक
hu: Oké
id: Baiklah.
ko: 확인
lt: Gerai
lv: Labi
ru: Ок
sk: Dobre
sl: V redu
th: โอเค
tr: Tamam.
uk: Гаразд.
vi: Được rồi
zh_cn: 好的

source: Blog:
ar: المدونة:
bg: Блог:
el: Ιστολόγιο:
et: Blogi:
fi: Blogi:
he: בלוג:
hi: ब्लॉग:
ja: ブログ：
ko: 블로그 :
lt: Blogas:
lv: Emuārs:
no: Blogg:
ru: Блог:
th: บล็อก:
uk: Блог:
zh_cn: 博客：

source: Change blog
ar: تغيير المدونة
bg: Блог за промени
cs: Změnit blog
da: Skift blog
de: Ändere Blog
el: Αλλαγή ιστολογίου
es: Cambiar de blog
et: Muuda blogi
fi: Vaihda blogia
fr: Changer de blog
he: שינוי בלוג
hi: ब्लॉग बदलें
hu: Blog megváltoztatása
id: Ubah blog
it: Cambia blog
ja: ブログの変更
ko: 블로그 변경
lt: Keisti blogą
lv: Mainīt emuāru
nl: Blog veranderen
no: Endre blogg
pl: Zmień blog
pt: Modificar blog
ro: Schimbă blog-ul
ru: Изменить блог
sk: Zmeniť blog
sl: Spremeni blog
th: เปลี่ยนบล็อก
tr: Blog değiştir
uk: Блог змін
vi: Thay đổi blog
zh_cn: 改变博客

source: Blogs:
ar: المدونة:
bg: Блогове:
cs: Blogy:
et: Blogid:
fi: Blogit:
he: בלוגים:
hi: ब्लॉग्स:
hu: Blog:
id: Blog:
it: Blog:
ja: ブログ：
ko: 블로그 :
lt: Blogai:
lv: Emuāri:
no: Blogger:
pl: Blogi:
ro: Bloguri:
ru: Блоги:
sk: Blogy:
sl: Blogi:
th: บล็อก:
tr: Bloglar:
uk: Блоги:
vi: Blog:
zh_cn: 博客：

source: Go to the content
ar: الذهاب إلى المحتوى
bg: Отидете на съдържанието
cs: Přejít na obsah
da: Gå til indholdet
de: Zum Inhalt wechseln
el: Μεταβείτε στο περιεχόμενο
es: Ir al contenido
et: Mine sisu juurde
fi: Sisältöön
fr: Aller au contenu
he: מעבר לתוכן
hi: सामग्री पर जाएँ
hu: Tovább a tartalomhoz
id: Pergi ke konten
it: Vai al contenuto
ja: コンテンツに移動
ko: 콘텐츠로 이동
lt: Eikite į turinį
lv: Dodieties uz saturu
nl: Ga naar de inhoud
no: Gå til innholdet
pl: Przejdź do treści
pt: Ir para o conteúdo
ro: Mergeți la conținut
ru: Перейти к содержимому
sk: Prejdite na obsah
sl: Pojdite na vsebino
th: ไปที่เนื้อหา
tr: İçeriğe git
uk: Перейти до змісту
vi: Đi đến nội dung
zh_cn: 转到内容

source: Go to the menu
ar: الذهاب إلى القائمة
bg: Отидете в менюто
cs: Přejít do menu
da: Gå til menuen
de: Zum Menu wechseln
el: Μετάβαση στο μενού
es: Ir al menú
et: Mine menüüsse
fi: Valikkoon
fr: Aller au menu
he: מעבר לתפריט
hi: मेन्यू में जाएँ
hu: Menjen a menübe
id: Masuk ke menu
it: Vai al menu
ja: メニューに移動
ko: 메뉴로 이동
lt: Eikite į meniu
lv: Dodieties uz izvēlni
nl: Ga naar het menu
no: Gå til menyen
pl: Przejdź do menu
pt: Ir para o menu
ro: Du-te la meniu
ru: Перейдите в меню
sk: Prejdite do ponuky
sl: Pojdite v meni
th: ไปที่เมนู
tr: Menüye git
uk: Перейдіть до меню
vi: Đi đến menu
zh_cn: 转到菜单

source: Go to help
ar: اذهب إلى المساعدة
bg: Отидете на помощ
cs: Přejít na pomoc
da: Gå til hjælp
de: Zur Hilfe wechseln
el: Πηγαίνετε στη βοήθεια
es: Ir a la ayuda
et: Mine appi
fi: Ohjeeseen
fr: Aller à l'aide
he: מעבר לעזרה
hi: मदद करने के लिए जाओ
hu: Menj segítségért
id: Pergi untuk membantu
it: Vai ad aiutare
ja: ヘルプに移動
ko: 도움말로 이동
lt: Eiti į pagalbą
lv: Ej palīgā
nl: Ga naar hulp
no: Gå til hjelp
pl: Przejdź do pomocy
pt: Vá ajudar
ro: Mergi la ajutor
ru: Перейти к помощи
sk: Choď na pomoc
sl: Pojdi pomagat
th: ไปที่ช่วยเหลือ
tr: Yardıma git
uk: Ідіть на допомогу
vi: Đi đến phần trợ giúp
zh_cn: 前往帮助

source: Logout %s
ar: تسجيل الخروج %s
bg: Излизане от системата %s
cs: Odhlásit se %s
da: Log ud %s
de: Abmeldung %s
el: Αποσύνδεση %s
es: Cierre de sesión %s
et: Väljalogimine %s
fi: Kirjaa %s ulos
fr: Déconnecter %s
he: התנתקות %s
hi: लॉगआउट %s
hu: Kijelentkezés %s
it: Esci da %s
ja: ログアウト %s
ko: 로그아웃 %s
lt: Atsijungimas %s
lv: Atteikties %s
nl: Afmelden %s
no: Logg ut %s
pl: Wyloguj %s
pt: Desconectar %s
ro: Deconectare %s
ru: Выход %s
sk: Odhlásiť %s
sl: Odjava %s
th: ออกจากระบบ %s
tr: Çıkış %s
uk: Вийдіть з системи %s
vi: Đăng xuất %s
zh_cn: 注销 %s

source: My dashboard
ar: لوحة التحكم
bg: Моето табло за управление
cs: Moje nástěnka
da: Mit betjeningspanel
de: Mein Dashboard
el: Το ταμπλό μου
es: Mi cuadro de mandos
et: Minu armatuurlaud
fi: Ohjaustaulu
fr: Mon tableau de bord
he: לוח המחוונים שלי
hi: मेरा डैशबोर्ड
hu: Az én műszerfalam
id: Dasbor saya
it: La mia dashboard
ja: 自分のダッシュボード
ko: 내 대시보드
lt: Mano prietaisų skydelis
lv: Mans informācijas panelis
nl: Mijn dashboard
no: Dashbordet mitt
pl: Mój panel
pt: Meu painel
ro: Panoul meu
ru: Моя панель управления
sk: Môj informačný panel
sl: Moja nadzorna plošča
th: แดชบอร์ดของฉัน
tr: Benim gösterge tablom
uk: Моя приладова панель
vi: Bảng điều khiển của tôi
zh_cn: 我的仪表板

source: Go to site
ar: الذهاب إلى الموقع
bg: Отидете на сайта
cs: Přejít na web
da: Gå til webstedet
de: Gehe zur Site
el: Μετάβαση στην ιστοσελίδα
es: Ir al sitio
et: Mine veebilehele
fi: Sivustolle
fr: Aller sur le site
he: מעבר לאתר
hi: साइट पर जाएँ
hu: Tovább a webhelyre
id: Pergi ke situs
it: Vai al sito
ja: サイトに移動
ko: 사이트로 이동
lt: Eiti į svetainę
lv: Dodieties uz vietni
nl: Ga naar site
no: Gå til nettstedet
pl: Przejdź do witryny
pt: Ir para o site
ro: Du-te la site
ru: Перейти на сайт
sk: Prejdite na stránku
sl: Pojdi na stran
th: ไปที่ไซต์
tr: Siteye git
uk: Перейти на сайт
vi: Truy cập trang web
zh_cn: 转到网站

source: Hide main menu
ar: إخفاء القائمة الرئيسية
bg: Скриване на главното меню
cs: Skrýt hlavní menu
da: Skjul hovedmenu
de: Hauptmenü verbergen
el: Απόκρυψη κύριου μενού
es: Ocultar menú principal
et: Peida peamenüü
fi: Piilota päävalikko
fr: Masquer le menu principal
he: הסתרת התפריט הראשי
hi: मुख्य मेनू छुपाएँ
hu: Főmenü elrejtése
id: Menyembunyikan menu utama
it: Nascondi menu principale
ja: メインメニューを非表示
ko: 기본 메뉴 숨기기
lt: Paslėpti pagrindinį meniu
lv: Paslēpt galveno izvēlni
nl: Verberg hoofdmenu
no: Skjul hovedmenyen
pl: Ukryj menu główne
pt: Esconder menu principal
ro: Ascunde meniul principal
ru: Скрыть главное меню
sk: Skryť hlavné menu
sl: Skrij glavni meni
th: ซ่อนเมนูหลัก
tr: Ana menüyü gizle
uk: Приховати головне меню
vi: Ẩn menu chính
zh_cn: 隐藏主菜单

source: Show main menu
ar: إظهار القائمة الرئيسية
bg: Показване на главното меню
cs: Zobrazit hlavní menu
da: Vis hovedmenu
de: Hauptmenü anzeigen
el: Εμφάνιση κύριου μενού
es: Mostrar menú principal
et: Näita peamenüüd
fi: Näytä päävalikko
fr: Afficher le menu principal
he: הצגת תפריט ראשי:
hi: मुख्य मेन्यू दिखाएँ
hu: Főmenü megjelenítése
id: Menampilkan menu utama
it: Mostra menu principale
ja: メインメニューを表示
ko: 메인 메뉴 표시
lt: Rodyti pagrindinį meniu
lv: Rādīt galveno izvēlni
nl: Hoofdmenu weergeven
no: Vis hovedmenyen
pl: Pokaż menu główne
pt: Mostrar menu principal
ro: Arată meniul principal
ru: Показать главное меню
sk: Zobraziť hlavné menu
sl: Pokaži glavni meni
th: แสดงเมนูหลัก
tr: Ana menüyü göster
uk: Показати головне меню
vi: Hiển thị menu chính
zh_cn: 显示主菜单

source: Hide menu
ar: إخفاء القائمة
bg: Скриване на менюто
cs: Skrýt nabídku
da: Skjul menu
de: Menü ausblenden
el: Απόκρυψη μενού
es: Ocultar menú
et: Peida menüü
fi: Piilota valikko
fr: Cacher le menu
he: הסתרת תפריט
hi: मेन्यू छुपाएं
hu: Menü elrejtése
id: Sembunyikan menu
it: Nascondi menu
ja: メニューを隠す
ko: 메뉴 숨기기
lt: Paslėpti meniu
lv: Slēpt izvēlni
nl: Menu verbergen
no: Skjul meny
pl: Ukryj menu
pt: Ocultar menu
ro: Ascundeți meniul
ru: Скрыть меню
sk: Skryť menu
sl: Skrij meni
th: ซ่อนเมนู
tr: Menüyü gizle
uk: Приховати меню
vi: Ẩn menu
zh_cn: 隐藏菜单

source: Safe mode
ar: الوضع الآمن
bg: Безопасен режим
cs: Bezpečný režim
da: Sikker tilstand
de: Abgesicherter Zugang
el: Ασφαλής λειτουργία
es: Modo seguro
et: Turvaline režiim
fi: Vikasietotila
fr: Mode de secours
he: מצב בטוח
hi: सुरक्षित मोड
hu: Biztonságos mód
id: Mode aman
it: Modalità provvisoria
ja: セーフモード
ko: 안전 모드
lt: Saugusis režimas
lv: Drošais režīms
nl: Veilige modus
no: Sikker modus
pl: Tryb bezpieczny
pt: Modo de segurança
ro: Mod sigur
ru: Безопасный режим
sk: Bezpečnostný mód
sl: Varni način
th: โหมดปลอดภัย
tr: Güvenli mod
uk: Безпечний режим
vi: Chế độ an toàn
zh_cn: 安全模式

source: You are in safe mode. All plugins have been temporarily disabled. Remind to log out then log in again normally to get back all functionalities.
ar: أنت الآن في الوضع الآمن. تم تعطيل جميع المكونات الإضافية مؤقتًا. يرجى تسجيل الخروج ثم تسجيل الدخول مرة أخرى بشكل عادي لاستعادة جميع الوظائف.
bg: Намирате се в безопасен режим. Всички плъгини са временно деактивирани. Не забравяйте да излезете от профила си и след това да влезете отново по обичайния начин, за да възстановите всички функции.
cs: Nacházíte se v bezpečném režimu. Všechny pluginy byly dočasně deaktivovány. Nezapomeňte se odhlásit a poté se znovu přihlásit běžným způsobem, abyste znovu získali přístup ke všem funkcím.
da: Du befinder dig i sikker tilstand. Alle plugins er midlertidigt deaktiveret. Husk at logge ud og derefter logge ind igen som normalt for at få alle funktioner tilbage.
de: Sie befinden sich im abgesicherten Modus. Alle Plugins wurden vorübergehend deaktiviert. Denken Sie daran, sich abzumelden und anschließend wieder wie gewohnt anzumelden, um alle Funktionen wieder nutzen zu können.
el: Βρίσκεστε σε ασφαλή λειτουργία. Όλα τα πρόσθετα έχουν απενεργοποιηθεί προσωρινά. Μην ξεχάσετε να αποσυνδεθείτε και στη συνέχεια να συνδεθείτε ξανά κανονικά, για να επανακτήσετε όλες τις λειτουργίες.
es: Estás en modo seguro. Se han desactivado temporalmente todos los complementos. Recuerda cerrar sesión y volver a iniciar sesión normalmente para recuperar todas las funciones.
et: Olete turvarežiimis. Kõik pistikprogrammid on ajutiselt välja lülitatud. Palun logige välja ja seejärel uuesti sisse tavapärasel viisil, et kõik funktsioonid taas kättesaadavaks muutuksid.
fi: Olet turvatilassa. Kaikki laajennukset on väliaikaisesti poistettu käytöstä. Muista kirjautua ulos ja kirjautua sitten uudelleen normaalisti, jotta saat kaikki toiminnot takaisin käyttöön.
fr: Vous êtes en mode sécurisé. Tous les plugins ont été temporairement désactivés. N'oubliez pas de vous déconnecter puis de vous reconnecter normalement pour retrouver toutes les fonctionnalités.
he: אתה נמצא במצב בטוח. כל התוספים הושבתו באופן זמני. זכור לצאת מהמערכת ואז להתחבר שוב כרגיל כדי להחזיר את כל הפונקציות.
hi: आप सुरक्षित मोड में हैं। सभी प्लगइन्स अस्थायी रूप से अक्षम कर दिए गए हैं। सभी कार्यक्षमताओं को पुनः प्राप्त करने के लिए लॉग आउट करें और फिर सामान्य रूप से लॉग इन करें।
hu: Biztonsági módban van. Az összes bővítményt ideiglenesen letiltottuk. Ne felejtse el kijelentkezni, majd újra bejelentkezni a szokásos módon, hogy az összes funkció újra elérhető legyen.
id: Anda sedang berada dalam mode aman. Semua plugin telah dinonaktifkan untuk sementara. Jangan lupa untuk keluar, lalu masuk kembali seperti biasa agar semua fungsi dapat digunakan kembali.
it: Ti trovi in modalità provvisoria. Tutti i plugin sono stati temporaneamente disattivati. Ricordati di effettuare il logout e poi di effettuare nuovamente l'accesso normalmente per ripristinare tutte le funzionalità.
ja: 現在、セーフモードになっています。すべてのプラグインが一時的に無効化されています。すべての機能を元に戻すには、一度ログアウトしてから通常通り再ログインしてください。
ko: 현재 안전 모드입니다. 모든 플러그인이 일시적으로 비활성화되었습니다. 모든 기능을 다시 사용하려면 로그아웃한 후 정상적으로 다시 로그인하시기 바랍니다.
lt: Jūs esate saugiajame režime. Visi papildiniai laikinai išjungti. Nepamirškite atsijungti ir vėl prisijungti įprastu būdu, kad vėl galėtumėte naudotis visomis funkcijomis.
lv: Jūs atrodaties drošajā režīmā. Visi spraudņi ir uz laiku atspējoti. Atcerieties, ka, lai atjaunotu visas funkcijas, ir jāiziet no sistēmas un pēc tam atkal jāpiesakās parastajā veidā.
nl: U bevindt zich in de veilige modus. Alle plug-ins zijn tijdelijk uitgeschakeld. Vergeet niet om uit te loggen en vervolgens weer op de normale manier in te loggen om alle functies weer te kunnen gebruiken.
no: Du er i sikker modus. Alle plugins er midlertidig deaktivert. Husk å logge ut og deretter logge inn på vanlig måte for å få tilbake alle funksjonene.
pl: Jesteś w trybie awaryjnym. Wszystkie wtyczki zostały tymczasowo wyłączone. Pamiętaj, aby się wylogować, a następnie zalogować ponownie w normalny sposób, aby przywrócić wszystkie funkcje.
pt: Está no modo de segurança. Todos os plugins foram temporariamente desativados. Lembre-se de sair da sua conta e, em seguida, iniciar sessão novamente de forma normal para recuperar todas as funcionalidades.
ro: Vă aflați în modul de siguranță. Toate pluginurile au fost dezactivate temporar. Nu uitați să vă deconectați și apoi să vă conectați din nou în mod normal pentru a beneficia din nou de toate funcționalitățile.
ru: Вы находитесь в безопасном режиме. Все плагины временно отключены. Не забудьте выйти из системы, а затем снова войти в обычном режиме, чтобы восстановить все функции.
sk: Nachádzate sa v bezpečnom režime. Všetky doplnky boli dočasne deaktivované. Nezabudnite sa odhlásiť a potom sa znovu prihlásiť bežným spôsobom, aby ste opäť získali prístup ku všetkým funkciám.
sl: Ste v varnem načinu. Vsi vtičniki so začasno onemogočeni. Ne pozabite se odjaviti in nato ponovno prijaviti na običajen način, da boste ponovno pridobili vse funkcionalnosti.
th: คุณกำลังอยู่ในโหมดปลอดภัย ปลั๊กอินทั้งหมดได้ถูกปิดใช้งานชั่วคราว โปรดจำไว้ว่าต้องออกจากระบบแล้วเข้าสู่ระบบใหม่ตามปกติ เพื่อใช้งานฟังก์ชันทั้งหมดได้อีกครั้ง
tr: Şu anda güvenli moddasınız. Tüm eklentiler geçici olarak devre dışı bırakılmıştır. Tüm işlevleri yeniden kullanabilmek için oturumunuzu kapatıp ardından normal şekilde yeniden oturum açmayı unutmayın.
uk: Ви перебуваєте в безпечному режимі. Усі плагіни тимчасово вимкнено. Не забудьте вийти з системи, а потім знову увійти у звичайному режимі, щоб відновити всі функції.
vi: Bạn đang ở chế độ an toàn. Tất cả các tiện ích mở rộng đã bị tắt tạm thời. Xin lưu ý rằng bạn cần đăng xuất rồi đăng nhập lại như bình thường để khôi phục toàn bộ các tính năng.
zh_cn: 您当前处于安全模式。所有插件均已被暂时禁用。请注意：需先注销，然后正常登录，才能恢复所有功能。

source: Main menu
ar: القائمة الرئيسية
bg: Главно меню
cs: Hlavní menu
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
et: Peamenüü
fi: Päävalikko
fr: Menu principal
he: תפריט ראשי
hi: मुख्य मेनू
hu: Főmenü
id: Menu utama
it: Menu principale
ja: メインメニュー
ko: 메인 메뉴
lt: Pagrindinis meniu
lv: Galvenā izvēlne
nl: Hoofdmenu
no: Hovedmeny
pl: Menu główne
pt: Menu principal
ro: Meniul principal
ru: Главное меню
sk: Hlavné menu
sl: Glavni meni
th: เมนูหลัก
tr: Ana menü
uk: Головне меню
vi: Thực đơn chính
zh_cn: 主菜单

source: Thank you for using %s.
ar: شكرا لك على استخدام %s.
bg: Благодарим ви, че използвате %s.
cs: Díky, že používáte %s.
da: Tak fordi du har brugt %s.
de: Danke für die Benutzung von %s.
el: Ευχαριστούμε για τη χρήση του %s.
es: Gracias por usar %s.
et: Täname teid, et kasutasite %s.
fi: Käytät versiota %s. Kiitos!
fr: Merci d'utiliser %s.
he: תודה על השימוש ב %s.
hi: %s का उपयोग करने के लिए धन्यवाद.
hu: Köszönjük, hogy a %s -t használta.
id: Terima kasih telah menggunakan %s.
it: Grazie di aver scelto %s.
ja: %s をご利用いただき誠にありがとうございます。
ko: %s를 이용해주셔서 고맙습니다.
lt: Ačiū, kad naudojatės %s.
lv: Paldies, ka izmantojāt %s.
nl: Bedankt voor het gebruik van %s.
no: Takk for at du bruker %s.
pl: Dziękujemy za korzystanie z %s.
pt: Obrigado por utilizar %s.
ro: Vă mulțumim pentru utilizarea %s.
ru: Благодарим за использование %s.
sk: Ďakujeme, že používate %s.
sl: Hvala za uporabo %s.
th: ขอบคุณที่ใช้บริการ %s
tr: "%s" kullandığınız için teşekkürler
uk: Дякуємо, що скористалися сайтом %s.
vi: Cảm ơn quý khách đã sử dụng %s.
zh_cn: 感谢您使用 %s。

source: Page top
ar: أعلى الصفحة
bg: Начало на страницата
cs: Stránka nahoře
da: Side top
de: Seitenbeginn
el: Κορυφή σελίδας
es: Principio de página
et: Lehekülje algus
fi: Sivun ylälaitaan
fr: Haut de page
he: הדף ' הדף '
hi: पृष्ठ शीर्ष
hu: Oldal teteje
id: Halaman atas
it: Pagina superiore
ko: 페이지 상단
lt: Puslapio viršus
lv: Lapas augšdaļa
nl: Begin pagina
no: Øverst på siden
pl: Strona górna
pt: Página superior
ro: Pagina de sus
ru: Верхняя страница
sk: Horná časť stránky
sl: Vrh strani
th: ด้านบนของหน้า
tr: Sayfa başı
uk: Початок сторінки
vi: Đầu trang
zh_cn: 页首

source: Dotclear logo
ar: شعار Dotclear
bg: Лого на Dotclear
cs: Logo Dotclear
da: Dotclear-logoet
el: Λογότυπο Dotclear
es: Logotipo de Dotclear
et: Dotcleari logo
fi: Dotclearin logo
fr: Logo Dotclear
he: לוגו של Dotclear
hi: डॉटक्लियर लोगो
hu: Dotclear logó
id: Logo Dotclear
it: Logo Dotclear
ja: Dotclear ロゴ
ko: 도트 클리어 로고
lt: Dotclear logotipas
lv: Dotclear logotips
pl: Logo Dotclear
pt: Logótipo Dotclear
ro: Logo-ul Dotclear
ru: Логотип Dotclear
sk: Logo Dotclear
sl: Logotip Dotclear
th: โลโก้ Dotclear
tr: Dotclear logosu
uk: Логотип Dotclear
vi: Biểu tượng Dotclear
zh_cn: Dotclear 徽标

source: Go to dashboard
ar: الذهاب إلى لوحة التحكم
bg: Отидете на таблото за управление
cs: Přejít na řídicí panel
da: Gå til betjeningspanel
de: Zum Dashboard wechseln
el: Μετάβαση στον πίνακα ελέγχου
es: Ir al salpicadero
et: Mine armatuurlauale
fi: Ohjaustauluun
fr: Mon tableau de bord
he: מעבר ללוח המחוונים
hi: डैशबोर्ड में जाएँ
hu: Menjen a műszerfalhoz
id: Buka dasbor
it: Vai alla dashboard
ja: ダッシュボードに移動
ko: 대시보드로 이동
lt: Eikite į prietaisų skydelį
lv: Dodieties uz informācijas paneli
nl: Ga naar het dashboard
no: Gå til dashbordet
pl: Przejdź do panelu
pt: Ir para o Painel
ro: Du-te la tabloul de bord
ru: Перейти к панели инструментов
sk: Prejdite na informačný panel
sl: Pojdi na nadzorno ploščo
th: ไปที่แดชบอร์ด
tr: Kontrol paneline git
uk: Перейти до інформаційної панелі
vi: Đi đến bảng điều khiển
zh_cn: 转到仪表板

source: Breadcrumb
ar: منحنى
bg: Хлебна троха
cs: bubble raider
da: Brødkrumme
de: Brotkrümel
es: Migas de pan
fi: Leivänmurut
fr: Fil d'Ariane
he: נתיב ניווט
hi: रोजी-रोटी
id: Remah roti
ja: パンくずリスト
ko: 빵 부스러기
lt: Duonos trupiniai
lv: rīvmaize
nl: Broodkruimel
no: Brødsmuler
pl: Ścieżka
pt: Trilha
ru: Навигация
sk: strúhanka
sl: Drobtina
th: เส้นทางนำกลับ
tr: Ekmek kırıntısı
uk: Хлібна крихта
vi: Dấu vết
zh_cn: 面包屑

source: Help about this page
ar: مساعدة حول هذه الصفحة
bg: Помощ за тази страница
cs: Nápověda k této stránce
da: Hjælp om denne side
de: Hilfe für diese Seite
el: Βοήθεια για αυτή τη σελίδα
es: Ayuda sobre esta página
et: Abi selle lehekülje kohta
fi: Täman sivun ohje
fr: Aide à propos de cette page
he: עזרה בדף זה
hi: इस पृष्ठ के बारे में सहायता
hu: Súgó erről az oldalról
id: Bantuan tentang halaman ini
it: Aiuto su questa pagina
ja: このページに関するヘルプ
ko: 이 페이지에 대한 도움말
lt: Pagalba apie šį puslapį
lv: Palīdzība par šo lapu
nl: Help over deze pagina
no: Hjelp om denne siden
pl: Pomoc o tej stronie
pt: Ajuda sobre esta página
ro: Ajutor despre această pagină
ru: Справка об этой странице
sk: Pomocník k tejto stránke
sl: Pomoč glede te strani
th: ช่วยเหลือเกี่ยวกับหน้านี้
tr: Bu sayfa hakkında yardım
uk: Довідка про цю сторінку
vi: Trợ giúp về trang này
zh_cn: 关于此页面的帮助

source: See also %s
ar: انظر أيضا %s
bg: Вижте също %s
cs: Viz také %s
da: Se også %s
de: Siehe auch %s
el: Δείτε επίσης %s
es: Véase también %s
et: Vt ka %s
fi: Katso myös %s
fr: Voir aussi %s
he: ראה גם %s
hi: %s भी देखें
hu: Lásd még: %s
id: Lihat juga %s
it: Vedi anche %s
ja: %s も参照
ko: %s참조
lt: Taip pat žr. %s
lv: Skatiet arī %s
nl: Zie ook %s
no: Se også %s
pl: Zobacz również %s
pt: Veja também %s
ro: Vezi deasemenea %s
ru: Посмотреть также %s
sk: Pozri tiež %s
sl: Glej tudi %s
th: ดูเพิ่มเติมที่ %s
tr: Ayrıca bkz. %s
uk: Дивіться також %s
vi: Xem thêm %s
zh_cn: 另见 %s

source: the global help
ar: المساعدة العالمية
bg: глобалната помощ
cs: globální pomoc
da: den globale hjælp
de: globalen Hilfe
el: η παγκόσμια βοήθεια
es: la ayuda global
et: ülemaailmne abi
fi: yleisohje
fr: Aide générale
he: העזרה הגלובלית
hi: वैश्विक मदद
hu: a globális segítség
id: bantuan global
it: l'aiuto globale
ja: 世界的な援助は
ko: 글로벌 도움말
lt: visuotinė pagalba
lv: globālā palīdzība
nl: de wereldwijde hulp
no: den globale hjelpen
pl: globalna pomoc
pt: a ajuda global
ro: ajutorul global
ru: глобальная помощь
sk: globálnu pomoc
sl: globalna pomoč
th: ความช่วยเหลือระดับโลก
tr: küresel yardım
uk: глобальна допомога
vi: Trợ giúp toàn cầu
zh_cn: 全球帮助

source: uncover
ar: إلغاء
bg: Открийте
cs: odkrýt
da: afdække
de: zeigen
el: αποκαλύψτε
es: descubrir
et: katta
fi: paljasta
fr: récupérer
he: לחשוף
hi: परदा
hu: nem takart
id: mengungkap
it: scopri
ja: 展開
ko: 드러내기
lt: rodyti
lv: atklāt
nl: ontdekken
no: avdekke
pl: odkryj
pt: mostrar
ro: descoperă
ru: открыть
sk: odkryť
sl: odkriti
th: เปิดเผย
tr: ortaya çıkarmak
uk: розкрити
vi: phát hiện
zh_cn: 显示

source: hide
ar: إخفاء
bg: скрий
cs: schovat
da: skjul
de: verbergen
el: απόκρυψη
es: ocultar
et: peida
fi: piilota
fr: cacher
he: הסתרה
hi: छिपना
hu: rejt
id: sembunyikan
it: nascondi
ja: 隠す
ko: 감추기
lt: slėpti
lv: paslēpties
nl: verbergen
no: gjemme seg
pl: ukryj
pt: esconder
ro: ascunde
ru: спрятать
sk: skryť
sl: skriti
th: ซ่อน
tr: gizle
uk: ховатися
vi: ẩn
zh_cn: 隐藏

source: Show menu
ar: إظهار القائمة
bg: Показване на менюто
cs: Zobrazit nabídku
da: Vis menu
de: Menü anzeigen
el: Εμφάνιση μενού
es: Mostrar menú
et: Näita menüüd
fi: Näytä valikko
fr: Afficher le menu
he: הצגת תפריט
hi: मेन्यू दिखाएँ
hu: Megjelenítés menü
id: Tampilkan menu
it: Mostra menu
ja: メニューを表示する
ko: 메뉴 표시
lt: Rodyti meniu
lv: Rādīt izvēlni
nl: Menu weergeven
no: Vis meny
pl: Pokaż menu
pt: Mostrar menu
ro: Afișați meniul
ru: Показать меню
sk: Zobraziť menu
sl: Prikaži meni
th: แสดงเมนู
tr: Menüyü göster
uk: Показати меню
vi: Hiển thị menu
zh_cn: 显示菜单

source: Need help?
ar: بحاجة إلى مساعدة؟
bg: Имате нужда от помощ?
cs: Potřebujete pomoc?
da: Brug for hjælp?
de: Hilfe nötig?
el: Χρειάζεστε βοήθεια?
es: ¿Necesitas ayuda?
et: Kas vajate abi?
fi: Ohjeita?
fr: Besoin d'aide ?
he: זקוקים לעזרה?
hi: मदद की जरूरत है?
hu: Segítségre van szüksége?
id: Butuh bantuan?
it: Hai bisogno di aiuto?
ja: ヘルプが必要ですか？
ko: 도움이 필요하신가요?
lt: Reikia pagalbos?
lv: Vajadzīga palīdzība?
nl: Hulp nodig?
no: Trenger du hjelp?
pl: Potrzebujesz pomocy?
pt: Precisa de ajuda?
ro: Ai nevoie de ajutor?
ru: Нужна помощь?
sk: Potrebujete pomoc?
sl: Rabim pomoč?
th: ต้องการความช่วยเหลือหรือไม่?
tr: Yardıma ihtiyacınız var mı?
uk: Потрібна допомога?
vi: Cần giúp đỡ?
zh_cn: 需要帮助吗？

source: new window
ar: نافذة جديدة
bg: нов прозорец
cs: nové okno
da: nyt vindue
de: neues Fenster
el: νέο παράθυρο
es: nueva ventana
et: uus aken
fi: uusi ikkuna
fr: nouvelle fenêtre
he: חלון חדש
hi: नई विंडो
hu: új ablak
id: jendela baru
it: nuova finestra
ja: 新しいウィンドウ
ko: 새 창
lt: naujas langas
lv: jauns logs
nl: nieuw venster
no: nytt vindu
pl: nowe okno
pt: Nova janela
ro: fereastră nouă
ru: новое окно
sk: nové okno
sl: novo okno
th: หน้าต่างใหม่
tr: yeni pencere
uk: нове вікно
vi: cửa sổ mới
zh_cn: 新窗口

source: Hide
ar: إخفاء
bg: Скрий
cs: Skrýt
da: Skjul
de: Verbergen
el: Απόκρυψη
es: Ocultar
et: Peida
fi: Piilota
fr: Cacher
he: הסתרה
hi: छुपाएं
hu: Rejtsd el
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
lt: Paslėpti
lv: Slēpt
nl: Verberg
no: Skjul
pl: Ukryj
pt: Esconder
ro: Ascunde
ru: Скрыть
sk: Skryť
sl: Skrij se
th: ซ่อน
tr: Gizle
uk: Приховати
vi: Ẩn
zh_cn: 隐藏

source: Select:
ar: اختيار:
bg: Изберете:
cs: Vybrat:
da: Vælg:
de: Wählen:
el: Επιλογή:
es: Selecciona:
et: Valige:
fi: Valitse:
fr: Sélectionner :
he: בחירת:
hi: चुनें:
hu: Válassza ki:
id: Pilih:
it: Seleziona:
ja: 選択:
ko: 선택합니다:
lt: Pasirinkite:
lv: Izvēlieties:
nl: Selecteer:
no: Velg:
pl: Wybierz:
pt: Selecionar:
ro: Selectează:
ru: Выбрать:
sk: Vyberte:
sl: izberite:
th: เลือก:
tr: Seçin:
uk: Обирай:
vi: Chọn:
zh_cn: 选择：
