Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Your are using developement release, some features are not available.
ar: انك تقوم باستخدام اصدار للتنمية ، بعض الخصائص غير متاحة.
bg: Използвате версия за разработка, някои функции не са налични.
cs: Používáte vývojovou verzi, některé funkce nejsou k dispozici.
da: Du bruger en udviklingsversion, og nogle funktioner er ikke tilgængelige.
de: Sie verwenden eine Entwicklungsversion, einige Funktionen sind noch nicht verfügbar.
el: Χρησιμοποιείτε την έκδοση ανάπτυξης, ορισμένα χαρακτηριστικά δεν είναι διαθέσιμα.
es: Está utilizando una versión de desarrollo, algunas funciones no están disponibles.
et: Teie kasutate arendusversiooni, mõned funktsioonid ei ole saadaval.
fi: Käytät kehitysversiota, jotkin ominaisuudet eivät ole käytettävissä.
fr: Vous utilisez une version de développement, certaines fonctionnalités ne sont pas disponibles.
he: אתם משתמשים במהדורה של developement, חלק מהמאפיינים אינם זמינים.
hi: आप विकास रिलीज का उपयोग कर रहे हैं, कुछ सुविधाएं उपलब्ध नहीं हैं.
hu: Ön a fejlesztői kiadást használja, egyes funkciók még nem állnak rendelkezésre.
id: Anda menggunakan rilis pengembangan, beberapa fitur tidak tersedia.
it: Si sta utilizzando la versione di sviluppo, alcune funzioni non sono disponibili.
ja: 開発リリースを使用しているため、一部の機能が使用できません。
ko: 개발 릴리스를 사용 중이므로 일부 기능을 사용할 수 없습니다.
lt: Naudojate programinę versiją, kai kurios funkcijos nėra prieinamos.
lv: Jūs izmantojat izstrādes laidienu, dažas funkcijas nav pieejamas.
nl: U gebruikt een ontwikkelingsversie, sommige functies zijn nog niet beschikbaar.
no: Du bruker en utviklingsversjon, og noen funksjoner er ikke tilgjengelige.
pl: Korzystasz z wersji rozwojowej, niektóre funkcje nie są dostępne.
pt: Está a utilizar uma versão de desenvolvimento, pelo que algumas funcionalidades não estão disponíveis.
ro: Folosiți versiunea de dezvoltare, unele caracteristici nu sunt disponibile.
ru: Вы используете версию разработки, некоторые функции недоступны.
sk: Používate vývojové vydanie, niektoré funkcie nie sú dostupné.
sl: Uporabljate razvojno izdajo, nekatere funkcije niso na voljo.
th: คุณกำลังใช้เวอร์ชันพัฒนา บางฟีเจอร์ยังไม่พร้อมใช้งาน
tr: Geliştirme sürümünü kullanıyorsunuz, bazı özellikler mevcut değil.
uk: Ви використовуєте версію для розробки, деякі функції недоступні.
vi: Bạn đang sử dụng phiên bản phát triển, một số tính năng không khả dụng.
zh_cn: 您现在使用的是开发版，某些功能还不可用。

source: Dotclear digests file "%s" is not readable.
ar: ملف Dotfile الرقمي "%s" لا يمكن قراءته.
bg: Файлът Dotclear digests "%s" не може да бъде прочетен.
cs: Soubor Dotclear digests "%s" není čitelný.
da: Dotclear digests-filen "%s" er ikke læsbar.
de: Dotclear Digests Datei "%s" ist nicht lesbar.
el: Το αρχείο Dotclear digests "%s" δεν είναι αναγνώσιμο.
es: Dotclear digests archivo "%s" no es legible.
et: Dotclear digests faili "%s" ei saa lugeda.
fi: Dotclear digests -tiedostoa "%s" ei voi lukea.
fr: Le fichier Dotclear digests "%s" n'est pas lisible.
he: קובץ מעכל Dotclear "%s" אינו קריא.
hi: डॉटक्लियर डाइजेस्ट फ़ाइल "%s" पढ़ने योग्य नहीं है।
hu: Dotclear digests fájl "%s" nem olvasható.
id: File digest Dotclear "%s" tidak dapat dibaca.
it: Il file Dotclear digests "%s" non è leggibile.
ja: ドットクリアダイジェストファイル "%s" が読めません。
ko: 닷클리어 다이제스트 파일 "%s"을 읽을 수 없습니다.
lt: "Dotclear digests" failas "%s" yra neperskaitomas.
lv: Dotclear īssavilkuma fails "%s" nav lasāms.
nl: Dotclear digests bestand "%s" is niet leesbaar.
no: Dotclear digests-filen "%s" er ikke lesbar.
pl: Plik Dotclear digests "%s" nie jest czytelny.
pt: O ficheiro Dotclear digests "%s" não é legível.
ro: Fișierul Dotclear digests "%s" nu este lizibil.
ru: Файл дайджестов Dotclear "%s" не читается.
sk: Súbor súhrnov Dotclear "%s" nie je čitateľný.
sl: Dotclear digests datoteka »%s« ni berljiva.
th: ไฟล์สรุปของ Dotclear "%s" ไม่สามารถอ่านได้
tr: Dotclear digests dosyası "%s" okunamıyor.
uk: Файл дайджестів Dotclear "%s" не читається.
vi: Tệp "%s" của Dotclear không thể đọc được.
zh_cn: Dotclear 摘要文件 "%s" 无法读取。

source: Official plugins repository could not be updated as there is no URL set in configuration.
ar: لا يمكن تعديل مستودع تخزين Official plugins حيث أنه لا يوجد عنوان URL محدد في التوصيف.
bg: Официалното хранилище за плъгини не може да бъде актуализирано, тъй като в конфигурацията няма зададен URL адрес.
cs: Oficiální úložiště pluginů nebylo možné aktualizovat, protože v konfiguraci není nastavena adresa URL.
da: Det officielle plugins-arkiv kunne ikke opdateres, da der ikke er angivet en URL i konfigurationen.
de: Das offizielle Plugin-Repository konnte nicht aktualisiert werden, da in der Konfiguration keine URL angegeben ist.
el: Το επίσημο αποθετήριο πρόσθετων δεν ήταν δυνατό να ενημερωθεί, καθώς δεν υπάρχει διεύθυνση URL στη ρύθμιση παραμέτρων.
es: No se ha podido actualizar el repositorio oficial de plugins porque no hay ninguna URL establecida en la configuración.
et: Ametlikku pistikute repositooriumi ei saanud uuendada, kuna konfiguratsioonis ei ole määratud URL-i.
fi: Virallista lisäosien arkistoa ei voitu päivittää, koska kokoonpanossa ei ole URL-osoitetta.
fr: Le dépôt officiel de plugins n'a pas pu être mis à jour car il n'y a pas d'URL définie dans la configuration.
he: לא ניתן לעדכן את מאגר התוספים הרשמיים מאחר שלא הוגדר URL בתצורה.
hi: आधिकारिक प्लगइन्स रिपोजिटरी को अद्यतन नहीं किया जा सका क्योंकि विन्यास में कोई URL नियत नहीं है.
hu: A hivatalos plugin-tárat nem lehetett frissíteni, mivel a konfigurációban nincs beállított URL.
id: Repositori plugin resmi tidak dapat diperbarui karena tidak ada URL yang ditetapkan dalam konfigurasi.
it: Non è stato possibile aggiornare il repository ufficiale dei plugin perché non è stato impostato un URL nella configurazione.
ja: 公式プラグインリポジトリのURLが設定されていないため、更新できませんでした。
ko: 설정에 URL이 설정되어 있지 않아 공식 플러그인 리포지토리를 업데이트할 수 없습니다.
lt: Oficialios įskiepių saugyklos nepavyko atnaujinti, nes konfigūracijoje nėra nustatyto URL adreso.
lv: Oficiālo spraudņu repozitoriju nevarēja atjaunināt, jo konfigurācijā nav iestatīts neviens URL.
nl: De officiële plugins-repository kon niet worden bijgewerkt omdat er geen URL is ingesteld in de configuratie.
no: Det offisielle plugins-depotet kunne ikke oppdateres, da det ikke er angitt noen URL i konfigurasjonen.
pl: Oficjalne repozytorium wtyczek nie mogło zostać zaktualizowane, ponieważ w konfiguracji nie ustawiono adresu URL.
pt: Não foi possível atualizar o repositório oficial de plug-ins porque não existe um URL definido na configuração.
ro: Depozitul oficial de pluginuri nu a putut fi actualizat deoarece nu există o adresă URL setată în configurare.
ru: Не удалось обновить официальный репозиторий плагинов, так как в конфигурации не задан URL.
sk: Oficiálne úložisko doplnkov nebolo možné aktualizovať, pretože v konfigurácii nie je nastavená žiadna adresa URL.
sl: Uradnega skladišča vtičnikov ni bilo mogoče posodobiti, ker v konfiguraciji ni nastavljen URL.
th: ไม่สามารถอัปเดตคลังปลั๊กอินอย่างเป็นทางการได้ เนื่องจากไม่มีการตั้งค่า URL ในการกำหนดค่า
tr: Yapılandırmada URL ayarlanmadığı için resmi eklenti deposu güncellenemedi.
uk: Офіційний репозиторій плагінів не вдалося оновити, оскільки в конфігурації не задано URL-адреси.
vi: Kho plugin chính thức không thể được cập nhật vì không có URL nào được thiết lập trong cấu hình.
zh_cn: 由于配置中未设置 URL，因此无法更新官方插件库。

source: Do you read the official post about this release on Dotclear's blog?
ar: هل تقرئون البريد الرسمي حول هذا الإصدار في مدونة Dotgo's ؟
bg: Прочетохте ли официалната публикация за това издание в блога на Dotclear?
cs: Četli jste oficiální příspěvek o tomto vydání na blogu společnosti Dotclear?
da: Har du læst det officielle indlæg om denne udgivelse på Dotclears blog?
de: Haben Sie den offiziellen Beitrag über diese Veröffentlichung auf dem Blog von Dotclear gelesen?
el: Έχετε διαβάσει την επίσημη ανάρτηση σχετικά με αυτή την κυκλοφορία στο blog της Dotclear;
es: ¿Has leído el post oficial sobre este lanzamiento en el blog de Dotclear?
et: Kas loed Dotcleari blogis olevat ametlikku postitust selle väljalaskmise kohta?
fi: Luitko virallisen julkaisun tästä julkaisusta Dotclearin blogissa?
fr: Avez-vous lu le message officiel à propos de cette version sur le blog de Dotclear?
he: האם אתה קורא את ההודעה הרשמית על שחרור זה בבלוג של Dotclear?
hi: क्या आप Dottlease के ब्लॉग पर इस रिलीज के बारे में आधिकारिक पोस्ट पढ़ रहे हैं?
hu: Olvasta a Dotclear blogján a kiadásról szóló hivatalos bejegyzést?
id: Apakah Anda membaca postingan resmi tentang rilis ini di blog Dotclear?
it: Avete letto il post ufficiale su questo rilascio sul blog di Dotclear?
ja: ドットクリアのブログでこのリリースに関する公式記事を読みましたか？
ko: 닷클리어 블로그에서 이번 릴리스에 대한 공식 포스팅을 읽어보셨나요?
lt: Ar skaitote oficialų pranešimą apie šią versiją "Dotclear" tinklaraštyje?
lv: Vai jūs lasāt oficiālo ziņu par šo izlaidumu Dotclear emuārā?
nl: Heb je het officiële bericht over deze release gelezen op de blog van Dotclear?
no: Har du lest det offisielle innlegget om denne utgivelsen på Dotclears blogg?
pl: Czy czytałeś oficjalny post o tym wydaniu na blogu Dotclear?
pt: Leu a publicação oficial sobre este lançamento no blogue da Dotclear?
ro: Ați citit postarea oficială despre această lansare pe blogul Dotclear?
ru: Читаете ли Вы официальное сообщение об этом релизе в блоге Dotclear?
sk: Čítali ste oficiálny príspevok o tomto vydaní na blogu Dotclear?
sl: Ali ste prebrali uradno objavo o tej izdaji na blogu Dotclear?
th: คุณได้อ่านโพสต์อย่างเป็นทางการเกี่ยวกับการเผยแพร่ครั้งนี้บนบล็อกของ Dotclear หรือไม่?
tr: Dotclear'ın blogunda bu sürümle ilgili resmi yazıyı okudunuz mu?
uk: Чи читали ви офіційний пост про цей реліз у блозі Dotclear?
vi: Bạn đã đọc bài đăng chính thức về bản phát hành này trên blog của Dotclear chưa?
zh_cn: 您是否在 Dotclear 的博客上阅读了关于此次发布的官方文章？

source: Does your system support this release requirements like PHP version?
ar: هل يقوم النظام الخاص بك بدعم متطلبات الاصدار هذه مثل نسخة PHP ؟
bg: Поддържа ли вашата система изискванията на тази версия, като например версия на PHP?
cs: Podporuje váš systém požadavky této verze, například verzi PHP?
da: Understøtter dit system denne udgivelses krav som PHP-version?
de: Unterstützt Ihr System die Anforderungen dieser Version, z. B. die PHP-Version?
el: Υποστηρίζει το σύστημά σας τις απαιτήσεις αυτής της έκδοσης, όπως η έκδοση PHP;
es: ¿Su sistema es compatible con los requisitos de esta versión, como la versión de PHP?
et: Kas teie süsteem toetab selle versiooni nõudeid nagu PHP versioon?
fi: Tukeeko järjestelmäsi tämän julkaisun vaatimuksia, kuten PHP-versiota?
fr: Votre système prend-il en charge les exigences de cette version, comme la version de PHP ?
he: האם המערכת תומכת בדרישות גירסה זו כגון גרסת PHP?
hi: क्या आपका तंत्र इस रिलीज आवश्यकताओं को समर्थन देता है जैसे PHP संस्करण?
hu: Támogatja az Ön rendszere ezt a kiadási követelményeket, például a PHP verzióját?
id: Apakah sistem Anda mendukung persyaratan rilis ini seperti versi PHP?
it: Il sistema supporta i requisiti di questa release, come la versione di PHP?
ja: お使いのシステムは、PHPのバージョンなど、このリリースの要件をサポートしていますか？
ko: 시스템에서 PHP 버전과 같은 이 릴리스 요구 사항을 지원하나요?
lt: Ar jūsų sistema palaiko šios versijos reikalavimus, pvz., PHP versiją?
lv: Vai jūsu sistēma atbalsta šīs laidiena prasības, piemēram, PHP versiju?
nl: Ondersteunt uw systeem deze releasevereisten, zoals PHP-versie?
no: Støtter systemet ditt denne versjonen, for eksempel PHP-versjonen?
pl: Czy twój system obsługuje wymagania tej wersji, takie jak wersja PHP?
pt: O seu sistema suporta os requisitos desta versão, como a versão do PHP?
ro: Suportă sistemul dvs. cerințele acestei versiuni, cum ar fi versiunea PHP?
ru: Поддерживает ли ваша система требования данного релиза, например, версию PHP?
sk: Podporuje váš systém tieto požiadavky na vydanie, napríklad verziu PHP?
sl: Ali vaš sistem podpira te zahteve za izdajo, kot je različica PHP?
th: ระบบของคุณรองรับข้อกำหนดการปล่อยเวอร์ชันนี้ เช่น เวอร์ชัน PHP หรือไม่?
tr: Sisteminiz PHP sürümü gibi bu sürüm gereksinimlerini destekliyor mu?
uk: Чи підтримує ваша система вимоги цього випуску, наприклад, версію PHP?
vi: Hệ thống của bạn có hỗ trợ các yêu cầu của phiên bản này như phiên bản PHP không?
zh_cn: 您的系统是否支持此版本的要求，如 PHP 版本？

source: Does your plugins and themes are up to date?
ar: هل برامج plugins الخاصة بك والنسق الرئيسية الخاصة بك حتى تاريخه ؟
bg: Актуализирани ли са плъгините и темите ви?
cs: Jsou vaše pluginy a témata aktuální?
da: Er dine plugins og temaer opdaterede?
de: Sind Ihre Plugins und Themes auf dem neuesten Stand?
el: Τα plugins και τα θέματά σας είναι ενημερωμένα;
es: ¿Sus plugins y temas están actualizados?
et: Kas teie pluginad ja teemad on ajakohased?
fi: Onko plugins ja teemat ovat ajan tasalla?
fr: Vos plugins et thèmes sont-ils à jour ?
he: האם התוספים והערכות שלך מעודכנים?
hi: क्या आपके प्लगइन और थीम को अद्यतन किया जाता है?
hu: Naprakészek-e a pluginek és a témák?
id: Apakah plugin dan tema Anda sudah diperbarui?
it: I vostri plugin e temi sono aggiornati?
ja: プラグインやテーマは最新ですか？
ko: 플러그인과 테마가 최신 상태인가요?
lt: Ar jūsų įskiepiai ir temos yra atnaujinti?
lv: Vai jūsu spraudņi un motīvi ir atjaunināti?
nl: Zijn je plugins en thema's up-to-date?
no: Er plugins og temaer oppdatert?
pl: Czy wtyczki i motywy są aktualne?
pt: Os seus plugins e temas estão actualizados?
ro: Plugin-urile și temele tale sunt actualizate?
ru: Обновлены ли ваши плагины и темы?
sk: Sú vaše doplnky a témy aktuálne?
sl: Ali so vaši vtičniki in teme posodobljeni?
th: ปลั๊กอินและธีมของคุณเป็นเวอร์ชันล่าสุดแล้วหรือยัง?
tr: Eklentileriniz ve temalarınız güncel mi?
uk: Чи оновлені ваші плагіни та теми?
vi: Các plugin và chủ đề của bạn đã được cập nhật chưa?
zh_cn: 您的插件和主题是最新的吗？

source: Note if some plugins crash your installation, go back here to disable or to remove or to update them.
ar: لاحظ ما اذا كان بعض plugins تحطم التركيب الخاص بك ، قم بالعودة الى هنا للغاء اتاحة أو لازالة أو لتعديلهم.
bg: Обърнете внимание, че ако някои плъгини сринат инсталацията ви, върнете се тук, за да ги забраните, премахнете или актуализирате.
cs: Pokud některé zásuvné moduly nabourají vaši instalaci, vraťte se sem, abyste je zakázali, odstranili nebo aktualizovali.
da: Bemærk, at hvis nogle plugins ødelægger din installation, skal du gå tilbage hertil for at deaktivere, fjerne eller opdatere dem.
de: Wenn einige Plugins Ihre Installation zum Absturz bringen, gehen Sie hier zurück, um sie zu deaktivieren, zu entfernen oder zu aktualisieren.
el: Σημειώστε ότι αν κάποια πρόσθετα καταστρέψουν την εγκατάστασή σας, επιστρέψτε εδώ για να τα απενεργοποιήσετε ή να τα αφαιρέσετε ή να τα ενημερώσετε.
es: Tenga en cuenta que si algunos plugins bloquean su instalación, vuelva aquí para desactivarlos, eliminarlos o actualizarlos.
et: Pange tähele, kui mõned pluginad kukutavad teie paigalduse, minge tagasi siia, et neid keelata, eemaldada või uuendada.
fi: Huomaa, että jos jotkin lisäosat kaatavat asennuksesi, palaa takaisin tänne poistamaan tai päivittämään ne tai poistamaan ne.
fr: Notez que si certains plugins bloquent votre installation, revenez ici pour les désactiver, les supprimer ou les mettre à jour.
he: הערה אם תוספים מסוימים מתרסקים בהתקנה שלכם, חזרו לכאן כדי להשבית או לסלק או לעדכן אותם.
hi: नोट यदि कुछ प्लगिन अपनी स्थापना को क्रैश कर रहा है, यहाँ वापस जाएं या हटाने या उन्हें अद्यतन करने के लिए.
hu: Megjegyzés: ha néhány bővítmény összeomlik a telepítésed, menj vissza ide, hogy letiltsd, eltávolítsd vagy frissítsd őket.
id: Perhatikan jika beberapa plugin merusak instalasi Anda, kembali ke sini untuk menonaktifkan atau menghapus atau memperbaruinya.
it: Se alcuni plugin bloccano l'installazione, tornate qui per disabilitarli, rimuoverli o aggiornarli.
ja: いくつかのプラグインがあなたのインストールをクラッシュさせる場合は、無効にしたり、削除したり、更新するためにここに戻ってください。
ko: 일부 플러그인이 설치를 방해하는 경우 여기로 돌아가서 해당 플러그인을 비활성화하거나 제거 또는 업데이트하세요.
lt: Atkreipkite dėmesį, jei kai kurie įskiepiai sugenda, grįžkite čia, kad juos išjungtumėte, pašalintumėte arba atnaujintumėte.
lv: Ņemiet vērā, ja daži spraudņi izraisa jūsu instalācijas avāriju, atgriezieties šeit, lai tos atspējotu, noņemtu vai atjauninātu.
nl: Let op als sommige plugins je installatie crashen, ga dan hier terug om ze uit te schakelen, te verwijderen of bij te werken.
no: Merk at hvis noen plugins krasjer installasjonen din, kan du gå tilbake hit for å deaktivere, fjerne eller oppdatere dem.
pl: Uwaga: jeśli niektóre wtyczki powodują awarię instalacji, wróć tutaj, aby je wyłączyć, usunąć lub zaktualizować.
pt: Nota: se alguns plugins bloquearem a sua instalação, volte aqui para os desativar, remover ou atualizar.
ro: Rețineți că, dacă unele pluginuri vă blochează instalarea, reveniți aici pentru a le dezactiva, a le elimina sau a le actualiza.
ru: Если некоторые плагины выходят из строя, вернитесь сюда, чтобы отключить, удалить или обновить их.
sk: Upozorňujeme, že ak niektoré doplnky zlyhajú pri inštalácii, vráťte sa sem a zakážte ich, odstráňte alebo aktualizujte.
sl: Če nekateri vtičniki zrušijo vašo namestitev, se vrnite sem, da jih onemogočite, odstranite ali posodobite.
th: โปรดทราบ หากปลั๊กอินบางตัวทำให้การติดตั้งของคุณขัดข้อง ให้กลับมาที่นี่เพื่อปิดการใช้งาน ลบ หรืออัปเดตปลั๊กอินเหล่านั้น
tr: Bazı eklentiler kurulumunuzu çökertiyorsa, bunları devre dışı bırakmak veya kaldırmak ya da güncellemek için buraya geri dönün.
uk: Зверніть увагу, якщо деякі плагіни спричиняють збій у встановленні, поверніться сюди, щоб вимкнути, видалити або оновити їх.
vi: Lưu ý: Nếu một số plugin gây lỗi cho hệ thống của bạn, hãy quay lại đây để vô hiệu hóa, gỡ bỏ hoặc cập nhật chúng.
zh_cn: 注意，如果某些插件导致安装崩溃，请返回此处禁用、删除或更新它们。

source: Once update done, do not forget to check and update blogs themes.
ar: بمجرد القيام بالتعديل ، لا تنسى أن تقوم بتعليم وتعديل النسق الرئيسية للمدونات.
bg: След като направите актуализация, не забравяйте да проверите и актуализирате темите на блоговете.
cs: Po dokončení aktualizace nezapomeňte zkontrolovat a aktualizovat témata blogů.
da: Når opdateringen er færdig, må du ikke glemme at tjekke og opdatere bloggens temaer.
de: Vergessen Sie nach der Aktualisierung nicht, die Themen der Blogs zu überprüfen und zu aktualisieren.
el: Μόλις γίνει η ενημέρωση, μην ξεχάσετε να ελέγξετε και να ενημερώσετε τα θέματα των ιστολογίων.
es: Una vez realizada la actualización, no olvide comprobar y actualizar los temas de los blogs.
et: Kui värskendus on tehtud, ärge unustage kontrollida ja uuendada blogide teemasid.
fi: Kun päivitys on tehty, älä unohda tarkistaa ja päivittää blogien teemoja.
fr: Une fois la mise à jour effectuée, n'oubliez pas de vérifier et de mettre à jour les thèmes des blogs.
he: לאחר סיום העדכון, אל תשכחו לבדוק ולעדכן ערכות בלוגים.
hi: एक बार अद्यतन किया जा रहा है, और ब्लॉग थीम को देखने और अद्यतन करने के लिए मत भूलना.
hu: Miután a frissítés megtörtént, ne felejtse el ellenőrizni és frissíteni a blogok témáit.
id: Setelah pembaruan selesai, jangan lupa untuk memeriksa dan memperbarui tema blog.
it: Una volta effettuato l'aggiornamento, non dimenticate di controllare e aggiornare i temi dei blog.
ja: 更新が完了したら、ブログテーマのチェックと更新を忘れずに。
ko: 업데이트가 완료되면 블로그 테마를 확인하고 업데이트하는 것을 잊지 마세요.
lt: Kai atnaujinimas atliktas, nepamirškite patikrinti ir atnaujinti tinklaraščių temas.
lv: Kad atjaunināšana ir pabeigta, neaizmirstiet pārbaudīt un atjaunināt emuāru tēmas.
nl: Vergeet niet om de thema's van blogs te controleren en bij te werken als de update is voltooid.
no: Når oppdateringen er fullført, må du ikke glemme å sjekke og oppdatere bloggtemaer.
pl: Po zakończeniu aktualizacji nie zapomnij sprawdzić i zaktualizować motywów blogów.
pt: Quando a atualização estiver concluída, não se esqueça de verificar e atualizar os temas dos blogues.
ro: După ce ați făcut actualizarea, nu uitați să verificați și să actualizați temele blogurilor.
ru: После обновления не забудьте проверить и обновить темы блогов.
sk: Po dokončení aktualizácie nezabudnite skontrolovať a aktualizovať témy blogov.
sl: Ko je posodobitev končana, ne pozabite preveriti in posodobiti tem blogov.
th: เมื่อการอัปเดตเสร็จสิ้นแล้ว อย่าลืมตรวจสอบและอัปเดตธีมของบล็อกด้วย
tr: Güncelleme tamamlandıktan sonra blog temalarını kontrol etmeyi ve güncellemeyi unutmayın.
uk: Після оновлення не забудьте перевірити та оновити теми блогів.
vi: Sau khi cập nhật xong, đừng quên kiểm tra và cập nhật giao diện blog.
zh_cn: 更新完成后，不要忘记检查和更新博客主题。

source: Before performing update you should take into account some informations listed bellow:
ar: قبل تنفيذ عملية التعديل ، يجب أن تأخذ في الاعتبار بعض المعلومات المعروضة بالكشف:
bg: Преди да извършите актуализацията, трябва да вземете предвид някои данни, изброени по-долу:
cs: Před provedením aktualizace byste měli vzít v úvahu některé níže uvedené informace:
da: Før du udfører opdateringen, bør du tage højde for nogle af nedenstående oplysninger:
de: Bevor Sie die Aktualisierung durchführen, sollten Sie einige der unten aufgeführten Informationen berücksichtigen:
el: Πριν εκτελέσετε την ενημέρωση θα πρέπει να λάβετε υπόψη σας ορισμένες πληροφορίες που παρατίθενται παρακάτω:
es: Antes de realizar la actualización debe tener en cuenta la siguiente información:
et: Enne uuenduse tegemist peaksite arvestama mõningaid allpool loetletud andmeid:
fi: Ennen päivityksen suorittamista sinun on otettava huomioon joitakin alla lueteltuja tietoja:
fr: Avant d'effectuer la mise à jour, vous devez prendre en compte certaines informations énumérées ci-dessous :
he: לפני ביצוע העדכון, עליכם לקחת בחשבון כמה אינפורמטיביות רשומות:
hi: अद्यतन करने से पहले आपको कुछ सूचनात्मक सूचनाओं को ध्यान में रखना चाहिए:
hu: A frissítés elvégzése előtt figyelembe kell vennie az alábbiakban felsorolt információkat:
id: Sebelum melakukan pembaruan, Anda harus mempertimbangkan beberapa informasi yang tercantum di bawah ini:
it: Prima di eseguire l'aggiornamento, è necessario prendere in considerazione alcune informazioni elencate di seguito:
ja: アップデートを実行する前に、以下の情報を考慮する必要があります：
ko: 업데이트를 수행하기 전에 아래 나열된 몇 가지 정보를 고려해야 합니다:
lt: Prieš atlikdami atnaujinimą turėtumėte atsižvelgti į toliau pateiktą informaciją:
lv: Pirms atjaunināšanas ir jāņem vērā tālāk norādītā informācija:
nl: Voordat je een update uitvoert, moet je rekening houden met de informatie hieronder:
no: Før du utfører oppdateringen, bør du ta hensyn til informasjonen nedenfor:
pl: Przed wykonaniem aktualizacji należy wziąć pod uwagę kilka informacji wymienionych poniżej:
pt: Antes de efetuar a atualização, deve ter em conta algumas das informações abaixo indicadas:
ro: Înainte de a efectua actualizarea, trebuie să țineți cont de unele informații enumerate mai jos:
ru: Перед выполнением обновления необходимо принять во внимание некоторые сведения, перечисленные ниже:
sk: Pred vykonaním aktualizácie by ste mali vziať do úvahy niektoré informácie uvedené nižšie:
sl: Preden izvedete posodobitev, morate upoštevati nekatere informacije, navedene spodaj:
th: ก่อนดำเนินการอัปเดต คุณควรพิจารณาข้อมูลบางประการที่ระบุไว้ด้านล่างนี้:
tr: Güncellemeyi gerçekleştirmeden önce aşağıda listelenen bazı bilgileri dikkate almalısınız:
uk: Перед виконанням оновлення необхідно взяти до уваги деякі відомості, перелічені нижче:
vi: Trước khi thực hiện cập nhật, bạn nên xem xét một số thông tin được liệt kê dưới đây:
zh_cn: 在进行更新之前，您应该考虑以下一些信息：
