Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: results per page
ar: النتائج لكل صفحة
bg: резултати на страница
cs: výsledky na stránku
da: resultater pr. side
de: Ergebnisse pro Seite
el: αποτελέσματα ανά σελίδα
es: resultados por página
et: tulemused lehekülje kohta
fi: tulokset per sivu
fr: résultats par page
he: תוצאות לכל דף
hi: परिणाम प्रति पृष्ठ
hu: eredmények oldalanként
id: hasil per halaman
it: risultati per pagina
ja: ページあたりの結果
ko: 페이지당 결과
lt: rezultatai viename puslapyje
lv: rezultāti vienā lapā
nl: resultaten per pagina
no: resultater per side
pl: wyniki na stronie
pt: resultados por página
ro: rezultate pe pagină
ru: результатов на странице
sk: výsledkov na stránku
sl: rezultatov na stran
th: ผลลัพธ์ต่อหน้า
tr: sayfa başına sonuç
uk: результатів на сторінці
vi: Kết quả trên mỗi trang
zh_cn: 每页的结果

source: You are not allowed to add categories.
ar: لا يُسمح لك بإضافة فئات.
bg: Не можете да добавяте категории.
cs: Přidávání kategorií není povoleno.
da: Du må ikke tilføje kategorier.
de: Sie dürfen keine Kategorien hinzufügen.
el: Δεν επιτρέπεται η προσθήκη κατηγοριών.
es: No está permitido añadir categorías.
et: Sa ei tohi kategooriaid lisada.
fi: Et voi lisätä luokkia.
fr: Vous n'êtes pas autorisé à ajouter des catégories.
he: אינך רשאי להוסיף קטגוריות.
hi: आप श्रेणियाँ जोड़ने की अनुमति नहीं है।
hu: Kategóriákat nem szabad hozzáadni.
id: Anda tidak diperbolehkan menambahkan kategori.
it: Non è consentito aggiungere categorie.
ja: カテゴリを追加することはできません。
ko: 카테고리를 추가할 수 없습니다.
lt: Jums neleidžiama pridėti kategorijų.
lv: Jums nav atļauts pievienot kategorijas.
nl: Je mag geen categorieën toevoegen.
no: Du har ikke lov til å legge til kategorier.
pl: Nie możesz dodawać kategorii.
pt: Não é permitido adicionar categorias.
ro: Nu ai permisiunea să adaugi categorii.
ru: Вам запрещено добавлять категории.
sk: Kategórie nemôžete pridávať.
sl: Dodajanje kategorij ni dovoljeno.
th: คุณไม่สามารถเพิ่มหมวดหมู่ได้
tr: Kategori eklemenize izin verilmiyor.
uk: Ви не маєте права додавати категорії.
vi: Bạn không được phép thêm danh mục.
zh_cn: 您无法添加分类。

source: You are not allowed to update categories.
ar: لا يُسمح لك بتحديث الفئات.
bg: Нямате право да актуализирате категориите.
cs: Kategorie nesmíte aktualizovat.
da: Du må ikke opdatere kategorier.
de: Sie dürfen Kategorien nicht aktualisieren.
el: Δεν επιτρέπεται η ενημέρωση των κατηγοριών.
es: No está permitido actualizar las categorías.
et: Teil ei ole lubatud kategooriaid uuendada.
fi: Kategorioita ei saa päivittää.
fr: Vous n'êtes pas autorisé à modifier les catégories.
he: אין לך הרשאה לעדכן קטגוריות.
hi: आप श्रेणियाँ अपडेट नहीं कर सकते।
hu: A kategóriákat nem szabad frissíteni.
id: Anda tidak diperbolehkan memperbarui kategori.
it: Non è consentito aggiornare le categorie.
ja: カテゴリの更新は許可されていません。
ko: 카테고리를 업데이트할 수 없습니다.
lt: Jums neleidžiama atnaujinti kategorijų.
lv: Jums nav atļauts atjaunināt kategorijas.
nl: Je mag categorieën niet bijwerken.
no: Du har ikke tillatelse til å oppdatere kategorier.
pl: Nie masz uprawnień do aktualizowania kategorii.
pt: Não está autorizado a atualizar categorias.
ro: Nu aveți permisiunea de a actualiza categoriile.
ru: Вам запрещено обновлять категории.
sk: Kategórie nemôžete aktualizovať.
sl: Kategorij ni dovoljeno posodabljati.
th: คุณไม่สามารถอัปเดตหมวดหมู่ได้
tr: Kategorileri güncelleyemezsiniz.
uk: Вам заборонено оновлювати категорії.
vi: Bạn không được phép cập nhật các danh mục.
zh_cn: 您无权更新分类。

source: You are not allowed to delete categories.
ar: لا يُسمح لك بحذف الفئات.
bg: Не можете да изтривате категории.
cs: Kategorie nelze mazat.
da: Du må ikke slette kategorier.
de: Es ist nicht erlaubt, Kategorien zu löschen.
el: Δεν επιτρέπεται η διαγραφή κατηγοριών.
es: No está permitido eliminar categorías.
et: Kategooriaid ei tohi kustutada.
fi: Kategorioita ei saa poistaa.
fr: Vous n'êtes pas autorisé à supprimer des catégories.
he: אין לך הרשאה למחוק קטגוריות.
hi: आप श्रेणियाँ हटा नहीं सकते।
hu: Kategóriákat nem szabad törölni.
id: Anda tidak diperbolehkan menghapus kategori.
it: Non è consentito eliminare le categorie.
ja: カテゴリを削除することはできません。
ko: 카테고리를 삭제할 수 없습니다.
lt: Kategorijų trinti negalima.
lv: Jums nav atļauts dzēst kategorijas.
nl: Je mag geen categorieën verwijderen.
no: Du har ikke lov til å slette kategorier.
pl: Nie można usuwać kategorii.
pt: Não é permitido eliminar categorias.
ro: Nu aveți permisiunea de a șterge categorii.
ru: Удаление категорий запрещено.
sk: Kategórie nemôžete vymazať.
sl: Kategorij ni dovoljeno izbrisati.
th: คุณไม่สามารถลบหมวดหมู่ได้
tr: Kategorileri silemezsiniz.
uk: Ви не можете видаляти категорії.
vi: Bạn không được phép xóa các danh mục.
zh_cn: 您无法删除分类。

source: This category is not empty.
ar: هذه الفئة ليست فارغة.
bg: Тази категория не е празна.
cs: Tato kategorie není prázdná.
da: Denne kategori er ikke tom.
de: Diese Kategorie ist nicht leer.
el: Αυτή η κατηγορία δεν είναι κενή.
es: Esta categoría no está vacía.
et: See kategooria ei ole tühi.
fi: Luokka ei ole tyhjä.
fr: Cette catégorie n'est pas vide.
he: סיווג זה אינו ריק.
hi: यह श्रेणी खाली नहीं है.
hu: A kategória ne üres.
id: Kategori ini tidak kosong.
it: Questa categoria non è vuota.
ja: このカテゴリは空ではありません。
ko: 이 분류는 비어있지 않습니다.
lt: Ši kategorija nėra tuščia
lv: Šī kategorija nav tukša.
nl: Deze categorie is niet leeg.
no: Denne kategorien er ikke tom.
pl: Ta kategoria nie jest pusta.
pt: Esta categoria não é vazia.
ro: Această categorie nu este goală.
ru: Эта категория не пуста.
sk: Táto kategória nie je prázdna.
sl: Ta kategorija ni prazna.
th: หมวดหมู่นี้ไม่ว่างเปล่า
tr: Bu kategori boş değil.
uk: Ця категорія не порожня.
vi: Danh mục này không trống.
zh_cn: 这个分类目录非空。

source: You are not allowed to reset categories order.
ar: لا يُسمح لك بإعادة ترتيب الفئات.
bg: Не е позволено да променяте реда на категориите.
cs: Pořadí kategorií nelze změnit.
da: Det er ikke tilladt at ændre rækkefølgen af kategorierne.
de: Die Reihenfolge der Kategorien darf nicht geändert werden.
el: Δεν επιτρέπεται η αλλαγή της σειράς των κατηγοριών.
es: No está permitido cambiar el orden de las categorías.
et: Kategooriate järjekorda ei ole lubatud muuta.
fi: Kategorioiden järjestystä ei voi muuttaa.
fr: Vous n'êtes pas autorisé à modifier l'ordre des catégories.
he: אין באפשרותך לשנות את סדר הקטגוריות.
hi: आप श्रेणियों की व्यवस्था को रीसेट नहीं कर सकते।
hu: A kategóriák sorrendjét nem lehet megváltoztatni.
id: Anda tidak diperbolehkan mengubah urutan kategori.
it: Non è consentito modificare l'ordine delle categorie.
ja: カテゴリの順序を変更することはできません。
ko: 카테고리 순서를 재설정할 수 없습니다.
lt: Kategorijų tvarkos keisti negalima.
lv: Jums nav atļauts mainīt kategoriju secību.
nl: Het is niet toegestaan om de volgorde van de categorieën te wijzigen.
no: Det er ikke tillatt å endre rekkefølgen på kategoriene.
pl: Nie można zmienić kolejności kategorii.
pt: Não é permitido alterar a ordem das categorias.
ro: Nu aveți permisiunea de a modifica ordinea categoriilor.
ru: Изменить порядок категорий запрещено.
sk: Poradie kategórií nie je možné zmeniť.
sl: Vrstnega reda kategorij ni mogoče spremeniti.
th: คุณไม่สามารถจัดเรียงลำดับหมวดหมู่ใหม่ได้
tr: Kategorilerin sırasını değiştiremezsiniz.
uk: Змінювати порядок категорій заборонено.
vi: Bạn không được phép thay đổi thứ tự các danh mục.
zh_cn: 您无法重置分类的顺序。

source: Empty category URL.
ar: رابط الفئة فارغ.
bg: URL адрес на празна категория.
cs: Prázdná URL kategorie.
da: Tom kategori-URL.
de: URL der leeren Kategorie.
el: Κενή διεύθυνση URL κατηγορίας.
es: URL de categoría vacía.
et: Tühi kategooria URL.
fi: Tyhjä luokkien URL-osoite.
fr: URL de catégorie vide.
he: כתובת URL של קטגוריה ריקה.
hi: खाली श्रेणी URL।
hu: A kategória URL-je üres.
id: URL kategori kosong.
it: URL della categoria vuoto.
ja: カテゴリのURLが空です。
ko: 카테고리 URL이 비어 있습니다.
lt: Tuščias kategorijos URL.
lv: Tukša kategorijas URL.
nl: Lege categorie-URL.
no: Tom kategori-URL.
pl: Pusty adres URL kategorii.
pt: URL da categoria vazia.
ro: URL-ul categoriei este gol.
ru: URL пустой категории.
sk: URL prázdnej kategórie.
sl: URL prazne kategorije.
th: URL ของหมวดหมู่ว่าง
tr: Kategori URL'si boş.
uk: Порожній URL-адреса категорії.
vi: URL danh mục trống.
zh_cn: 空分类 URL。

source: You must provide a category title.
ar: يجب عليك إدخال عنوان للفئة.
bg: Трябва да въведете заглавие на категорията.
cs: Je nutné zadat název kategorie.
da: Du skal angive en kategorititel.
de: Sie müssen einen Kategorietitel angeben.
el: Πρέπει να εισαγάγετε έναν τίτλο κατηγορίας.
es: Debes indicar un título para la categoría.
et: Peate sisestama kategooria pealkirja.
fi: Sinun on annettava luokalle otsikko.
fr: Vous devez indiquer un titre pour cette catégorie.
he: עליך להזין כותרת לקטגוריה.
hi: आपको एक श्रेणी शीर्षक प्रदान करना होगा।
hu: Meg kell adnia a kategória címét.
id: Anda harus mencantumkan judul kategori.
it: È necessario inserire un titolo per la categoria.
ja: カテゴリのタイトルを入力してください。
ko: 카테고리 제목을 입력해야 합니다.
lt: Privalote nurodyti kategorijos pavadinimą.
lv: Jums ir jānorāda kategorijas nosaukums.
nl: Je moet een categorietitel opgeven.
no: Du må oppgi en kategoritittel.
pl: Należy podać nazwę kategorii.
pt: Tem de indicar um título para a categoria.
ro: Trebuie să introduceți un titlu pentru categorie.
ru: Необходимо указать название категории.
sk: Musíte zadať názov kategórie.
sl: Vnesite naslov kategorije.
th: คุณต้องระบุชื่อหมวดหมู่
tr: Bir kategori başlığı girmelisiniz.
uk: Ви повинні вказати назву категорії.
vi: Bạn phải điền tiêu đề danh mục.
zh_cn: 您必须填写分类标题。

source: You must provide a category URL.
ar: يجب عليك إدخال عنوان URL الخاص بالفئة.
bg: Трябва да посочите URL адреса на категорията.
cs: Musíte zadat URL kategorie.
da: Du skal angive en kategori-URL.
de: Sie müssen eine Kategorie-URL angeben.
el: Πρέπει να εισαγάγετε μια διεύθυνση URL κατηγορίας.
es: Debes indicar la URL de una categoría.
et: Peate sisestama kategooria URL-i.
fi: Sinun on annettava kategorian URL-osoite.
fr: Vous devez indiquer l'URL d'une catégorie.
he: עליך לציין כתובת URL של קטגוריה.
hi: आपको एक श्रेणी URL प्रदान करना होगा।
hu: Meg kell adnia egy kategória URL-címet.
id: Anda harus mencantumkan URL kategori.
it: È necessario specificare l'URL della categoria.
ja: カテゴリのURLを指定する必要があります。
ko: 카테고리 URL을 입력해야 합니다.
lt: Turite nurodyti kategorijos URL adresą.
lv: Jums ir jānorāda kategorijas URL.
nl: Je moet een categorie-URL opgeven.
no: Du må oppgi en kategori-URL.
pl: Należy podać adres URL kategorii.
pt: Tem de indicar um URL de categoria.
ro: Trebuie să introduceți o adresă URL de categorie.
ru: Необходимо указать URL-адрес категории.
sk: Musíte zadať URL kategórie.
sl: Vnesite URL naslova kategorije.
th: คุณต้องระบุ URL ของหมวดหมู่
tr: Bir kategori URL'si girmeniz gerekmektedir.
uk: Ви повинні вказати URL-адресу категорії.
vi: Bạn phải cung cấp URL của danh mục.
zh_cn: 您必须提供一个分类网址。

source: You are not allowed to create an entry.
ar: لا يُسمح لك بإنشاء إدخال.
bg: Не можете да създадете запис.
cs: Nemáte oprávnění k vytvoření záznamu.
da: Du må ikke oprette en post.
de: Sie dürfen keinen Eintrag erstellen.
el: Δεν επιτρέπεται να δημιουργήσετε μια καταχώριση.
es: No puedes crear una entrada.
et: Teil ei ole lubatud kirjet luua.
fi: Et voi luoda uutta merkintää.
fr: Vous n'êtes pas autorisé(e) à créer une entrée.
he: אינך רשאי ליצור ערך.
hi: आपको एक प्रविष्टि बनाने की अनुमति नहीं है।
hu: Nem hozhat létre bejegyzést.
id: Anda tidak diperbolehkan membuat entri.
it: Non è consentito creare una voce.
ja: このエントリを作成することはできません。
ko: 해당 항목을 생성할 수 없습니다.
lt: Jums neleidžiama sukurti įrašo.
lv: Jums nav atļauts izveidot ierakstu.
nl: Je mag geen vermelding aanmaken.
no: Du har ikke lov til å opprette en oppføring.
pl: Nie masz uprawnień do utworzenia wpisu.
pt: Não está autorizado a criar uma entrada.
ro: Nu aveți permisiunea de a crea o înregistrare.
ru: Вам запрещено создавать запись.
sk: Nemáte oprávnenie vytvoriť záznam.
sl: Vnosa ni dovoljeno ustvariti.
th: คุณไม่สามารถสร้างรายการได้
tr: Bir giriş oluşturmanıza izin verilmiyor.
uk: Вам не дозволено створити запис.
vi: Bạn không được phép tạo mục nhập.
zh_cn: 您无权创建条目。

source: You are not allowed to update entries.
ar: لا يُسمح لك بتحديث البيانات.
bg: Не е позволено да актуализирате записите.
cs: Záznamy nesmíte aktualizovat.
da: Du må ikke opdatere posterne.
de: Sie dürfen Einträge nicht aktualisieren.
el: Δεν επιτρέπεται η ενημέρωση των καταχωρήσεων.
es: No está permitido modificar las entradas.
et: Kirjeid ei tohi uuendada.
fi: Tietueita ei saa päivittää.
fr: Vous n'êtes pas autorisé(e) à modifier les entrées.
he: אין לך הרשאה לעדכן רשומות.
hi: आपको प्रविष्टियाँ अपडेट करने की अनुमति नहीं है।
hu: A bejegyzéseket nem szabad frissíteni.
id: Anda tidak diperbolehkan memperbarui entri.
it: Non è consentito aggiornare le voci.
ja: エントリの更新は許可されていません。
ko: 항목을 수정할 수 없습니다.
lt: Įrašų atnaujinti negalima.
lv: Jums nav atļauts atjaunināt ierakstus.
nl: Het is niet toegestaan om gegevens bij te werken.
no: Du har ikke lov til å oppdatere oppføringene.
pl: Nie masz uprawnień do aktualizowania wpisów.
pt: Não é permitido atualizar as entradas.
ro: Nu aveți permisiunea de a actualiza înregistrările.
ru: Вам запрещено обновлять записи.
sk: Záznamy nie je možné aktualizovať.
sl: Vnosov ni dovoljeno posodabljati.
th: คุณไม่สามารถอัปเดตข้อมูลได้
tr: Girdileri güncelleyemezsiniz.
uk: Оновлення записів заборонено.
vi: Bạn không được phép cập nhật các mục.
zh_cn: 您无权更新条目。

source: No such entry ID.
ar: لا يوجد معرّف إدخال بهذا الاسم.
bg: Няма такъв идентификатор на запис.
cs: Takové ID záznamu neexistuje.
da: Der findes ikke et sådant post-ID.
de: Es gibt keine Eintrags-ID dieser Art.
el: Δεν υπάρχει τέτοιο αναγνωριστικό εγγραφής.
es: No existe ningún ID de entrada con ese nombre.
et: Sellist kirje ID-d ei ole.
fi: Tällaista tietueen tunnusta ei ole.
fr: Cet identifiant d'entrée n'existe pas.
he: אין מזהה רשומה כזה.
hi: ऐसी कोई प्रविष्टि आईडी नहीं है।
hu: Ilyen bejegyzés-azonosító nem létezik.
id: ID entri tersebut tidak ada.
it: Non esiste un ID di voce con quel nome.
ja: そのようなエントリIDはありません。
ko: 해당 항목 ID가 없습니다.
lt: Tokio įrašo ID nėra.
lv: Šāda ieraksta ID nav.
nl: Er bestaat geen dergelijk item-ID.
no: Det finnes ingen oppføring med denne ID-en.
pl: Nie ma takiego identyfikatora wpisu.
pt: Não existe nenhum ID de entrada com esse nome.
ro: Nu există un astfel de ID de înregistrare.
ru: Такого идентификатора записи нет.
sk: Takéto ID záznamu neexistuje.
sl: Takšne identifikacijske številke vnosa ni.
th: ไม่มี ID รายการดังกล่าว
tr: Böyle bir giriş kimliği yok.
uk: Такого ідентифікатора запису не існує.
vi: Không có ID mục nào như vậy.
zh_cn: 没有此条目ID。

source: You are not allowed to edit this entry.
ar: لا يُسمح لك بتعديل هذا الإدخال.
bg: Не можете да редактирате този запис.
cs: Tento záznam nesmíte upravovat.
da: Du må ikke redigere denne post.
de: Sie dürfen diesen Eintrag nicht bearbeiten.
el: Δεν επιτρέπεται η επεξεργασία αυτής της καταχώρισης.
es: No puedes editar esta entrada.
et: Seda kirjet ei tohi muuta.
fi: Tätä merkintää ei saa muokata.
fr: Vous n'êtes pas autorisé(e) à modifier cette entrée.
he: אין לך הרשאה לערוך ערך זה.
hi: आपको इस प्रविष्टि को संपादित करने की अनुमति नहीं है।
hu: Ezt a bejegyzést nem szabad szerkesztened.
id: Anda tidak diperbolehkan mengedit entri ini.
it: Non è consentito modificare questa voce.
ja: このエントリを編集することはできません。
ko: 이 항목을 수정할 수 없습니다.
lt: Šio įrašo redaguoti negalima.
lv: Šo ierakstu nav atļauts rediģēt.
nl: Je mag dit bericht niet bewerken.
no: Du har ikke lov til å redigere denne oppføringen.
pl: Nie możesz edytować tego wpisu.
pt: Não é permitido editar esta entrada.
ro: Nu aveți permisiunea de a edita această intrare.
ru: Вы не имеете права редактировать эту запись.
sk: Tento záznam nemôžete upravovať.
sl: Tega vnosa ne smete urejati.
th: คุณไม่สามารถแก้ไขข้อมูลนี้ได้
tr: Bu girişi düzenleyemezsiniz.
uk: Ви не маєте права редагувати цей запис.
vi: Bạn không được phép chỉnh sửa mục này.
zh_cn: 您无法编辑此条目。

source: You are not allowed to change this entry status.
ar: لا يُسمح لك بتغيير حالة هذا التسجيل.
bg: Не можете да промените статуса на този запис.
cs: Tento stav záznamu nesmíte měnit.
da: Du må ikke ændre denne registreringsstatus.
de: Sie dürfen diesen Eintragsstatus nicht ändern.
el: Δεν επιτρέπεται να αλλάξετε την κατάσταση αυτής της εγγραφής.
es: No está permitido modificar este estado de la entrada.
et: Seda sissekande staatust ei tohi muuta.
fi: Tätä osallistumistilaa ei saa muuttaa.
fr: Vous n'êtes pas autorisé·e à modifier l'état de cette entrée.
he: אין לך הרשאה לשנות את סטטוס הרישום הזה.
hi: आपको इस प्रविष्टि की स्थिति बदलने की अनुमति नहीं है।
hu: Ezt a bejegyzési státuszt nem szabad megváltoztatni.
id: Anda tidak diperbolehkan mengubah status entri ini.
it: Non è consentito modificare lo stato di questa voce.
ja: この登録ステータスを変更することはできません。
ko: 이 등록 상태를 변경할 수 없습니다.
lt: Jums neleidžiama keisti šio įrašo statuso.
lv: Jums nav atļauts mainīt šo ieraksta statusu.
nl: Je mag deze status niet wijzigen.
no: Du har ikke lov til å endre denne registreringsstatusen.
pl: Nie wolno zmieniać statusu tego wpisu.
pt: Não está autorizado a alterar o estado desta entrada.
ro: Nu aveți dreptul să modificați statutul acestei înregistrări.
ru: Вам запрещено изменять статус этой записи.
sk: Tento stav záznamu nemôžete zmeniť.
sl: Tega statusa vpisa ne smete spreminjati.
th: คุณไม่สามารถเปลี่ยนสถานะการลงทะเบียนนี้ได้
tr: Bu giriş durumunu değiştiremezsiniz.
uk: Ви не маєте права змінювати цей статус запису.
vi: Bạn không được phép thay đổi trạng thái đăng ký này.
zh_cn: 您不得更改此入境状态。

source: You are not allowed to change this entry category.
ar: لا يُسمح لك بتغيير فئة التسجيل هذه.
bg: Не можете да промените тази категория на записите.
cs: Tuto kategorii záznamu nesmíte měnit.
da: Du må ikke ændre denne indtastningskategori.
de: Sie dürfen diese Eintragskategorie nicht ändern.
el: Δεν επιτρέπεται να αλλάξετε αυτή την κατηγορία καταχώρησης.
es: No está permitido modificar esta categoría de inscripción.
et: Seda registreerimiskategooriat ei tohi muuta.
fi: Tätä ilmoitusluokkaa ei saa muuttaa.
fr: Vous n'êtes pas autorisé·e à modifier la catégorie de cette entrée.
he: אין לך הרשאה לשנות את קטגוריית הרישום הזו.
hi: आप इस प्रविष्टि श्रेणी को बदलने की अनुमति नहीं है।
hu: Ezt a bejegyzéskategóriát nem szabad megváltoztatni.
id: Anda tidak diperbolehkan mengubah kategori entri ini.
it: Non è consentito modificare questa categoria di inserimento.
ja: この登録カテゴリを変更することはできません。
ko: 이 항목의 카테고리를 변경할 수 없습니다.
lt: Šios įrašo kategorijos keisti negalima.
lv: Šo ieraksta kategoriju mainīt nav atļauts.
nl: Je mag deze categorie niet wijzigen.
no: Du har ikke lov til å endre denne oppføringskategorien.
pl: Nie wolno zmieniać tej kategorii wpisu.
pt: Não é permitido alterar esta categoria de inscrição.
ro: Nu aveți dreptul să modificați această categorie de înregistrare.
ru: Изменять эту категорию записи запрещено.
sk: Túto kategóriu záznamu nemôžete zmeniť.
sl: Te kategorije vnosa ne smete spreminjati.
th: คุณไม่สามารถเปลี่ยนประเภทรายการนี้ได้
tr: Bu giriş kategorisini değiştiremezsiniz.
uk: Ви не маєте права змінювати цю категорію запису.
vi: Bạn không được phép thay đổi danh mục mục này.
zh_cn: 您不得更改此条目的分类。

source: You are not allowed to change entries category.
ar: لا يُسمح لك بتغيير فئة الإدخالات.
bg: Не е позволено да променяте категорията на записите.
cs: Není povoleno měnit kategorii záznamů.
da: Du må ikke ændre indlæggenes kategori.
de: Es ist nicht gestattet, die Kategorie von Einträgen zu ändern.
el: Δεν επιτρέπεται η αλλαγή της κατηγορίας των καταχωρίσεων.
es: No está permitido cambiar la categoría de las entradas.
et: Sisestuste kategooriat ei tohi muuta.
fi: Et saa muuttaa merkintöjen luokitusta.
fr: Vous n'êtes pas autorisé à modifier la catégorie des entrées.
he: אין לך הרשאה לשנות את קטגוריית הערכים.
hi: आपको प्रविष्टियों की श्रेणी बदलने की अनुमति नहीं है।
hu: A bejegyzések kategóriáját nem szabad megváltoztatni.
id: Anda tidak diperbolehkan mengubah kategori entri.
it: Non è consentito modificare la categoria delle voci.
ja: エントリのカテゴリを変更することはできません。
ko: 항목의 카테고리를 변경할 수 없습니다.
lt: Jums neleidžiama keisti įrašų kategorijos.
lv: Jums nav atļauts mainīt ierakstu kategoriju.
nl: Het is niet toegestaan om de categorie van een vermelding te wijzigen.
no: Du har ikke lov til å endre oppføringens kategori.
pl: Nie wolno zmieniać kategorii wpisów.
pt: Não é permitido alterar a categoria das entradas.
ro: Nu aveți dreptul să modificați categoria înregistrărilor.
ru: Изменение категории записей запрещено.
sk: Nie je povolené meniť kategóriu záznamov.
sl: Kategorije vnosov ni dovoljeno spreminjati.
th: คุณไม่สามารถเปลี่ยนหมวดหมู่ของรายการได้
tr: Girişlerin kategorisini değiştiremezsiniz.
uk: Змінювати категорію записів заборонено.
vi: Bạn không được phép thay đổi danh mục của các mục nhập.
zh_cn: 您无法更改条目的分类。

source: You are not allowed to delete entries.
ar: لا يُسمح لك بحذف الإدخالات.
bg: Не е позволено да изтривате записи.
cs: Záznamy nesmíte mazat.
da: Du må ikke slette poster.
de: Sie dürfen keine Einträge löschen.
el: Δεν επιτρέπεται η διαγραφή καταχωρήσεων.
es: No está permitido eliminar entradas.
et: Kirjeid ei tohi kustutada.
fi: Tietueita ei saa poistaa.
fr: Vous n'êtes pas autorisé(e) à supprimer des entrées.
he: אין לך הרשאה למחוק רשומות.
hi: आपको प्रविष्टियाँ हटाने की अनुमति नहीं है।
hu: A bejegyzéseket nem szabad törölni.
id: Anda tidak diperbolehkan menghapus entri.
it: Non è consentito eliminare le voci.
ja: エントリを削除することはできません。
ko: 항목을 삭제할 수 없습니다.
lt: Įrašų trinti negalima.
lv: Ierakstus dzēst nav atļauts.
nl: Je mag geen vermeldingen verwijderen.
no: Du har ikke lov til å slette oppføringer.
pl: Nie wolno usuwać wpisów.
pt: Não é permitido eliminar entradas.
ro: Nu aveți dreptul să ștergeți înregistrările.
ru: Удаление записей запрещено.
sk: Záznamy nie je možné vymazať.
sl: Vnosov ni dovoljeno izbrisati.
th: คุณไม่สามารถลบข้อมูลได้
tr: Girdileri silemezsiniz.
uk: Ви не маєте права видаляти записи.
vi: Bạn không được phép xóa các mục.
zh_cn: 您无权删除条目。

source: No entry title
ar: لا يوجد عنوان إدخال
bg: Няма заглавие на вписването
cs: Žádný titulek článku
da: Ingen indgangs titel
de: Titel fehlt
el: Χωρίς τίτλο καταχώρησης
es: La entrada no tiene título
et: Puudub kirje pealkiri
fi: Merkinnällä ei otsikkoa
fr: Pas de titre d'entrée
he: אין כותרת רשומה.
hi: कोई प्रविष्टि शीर्षक नहीं
hu: Nincs cím
id: Tidak ada judul entri
it: L'articolo non ha un titolo
ja: エントリのタイトルがありません
ko: 글꼭지 제목이 없습니다.
lt: Nėra įrašo pavadinimo
lv: Nav ieraksta nosaukuma
nl: Geen titel
no: Ingen tittel på oppføringen
pl: Brak tytułu wpisu
pt: A entrada não tem titulo
ro: Niciun titlu de intrare
ru: Нет заголовка записи
sk: Bez názvu položky
sl: Brez naslova vnosa
th: ไม่มีชื่อเรื่อง
tr: Yazı başlığı yok
uk: Немає назви запису
vi: Không có tiêu đề
zh_cn: 没有文章标题

source: No entry content
ar: لا يوجد محتوى للدخول
bg: Без съдържание за въвеждане
cs: Žádný kategorie článku
da: Intet indhold
de: Inhalt fehlt
el: Χωρίς περιεχόμενο καταχώρησης
es: Entrada sin contenido
et: Sisu puudub
fi: Merkinnällä ei sisältöä
fr: Pas de contenu d'entrée
he: אין תוכן רשומה.
hi: कोई प्रविष्टि सामग्री नहीं
hu: Nincs tartalom
id: Tidak ada konten entri
it: L'articolo non ha un testo
ja: エントリの内容がありません
ko: 글꼭지 내용이 없습니다.
lt: Nėra įrašo turinio
lv: Nav ieraksta satura
nl: Geen inhoud
no: Ingen innhold
pl: Brak zawartości wpisu
pt: A entrada não tem conteúdos
ro: Nici un conţinut de intrare
ru: Нет содержимого записи
sk: Žiadny vstupný obsah
sl: Brez vstopne vsebine
th: ไม่มีเนื้อหาในการเข้าชม
tr: Yazı içeriği yok
uk: Немає вмісту для входу
vi: Không có nội dung nhập
zh_cn: 没有文章内容
