Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: You have to change your password before you can login.
ar: عليك تغيير كلمة المرور الخاصة بك قبل أن تتمكن من تسجيل الدخول.
bg: Преди да влезете в системата, трябва да промените паролата си.
cs: Musíte změnit své heslo předtím, než se přihlásíte.
da: Du skal skifte dit kodeord før du kan logge ind.
de: Du musst dein Passwort ändern, bevor du einloggen kannst.
el: Πρέπει να αλλάξετε τον κωδικό πρόσβασής σας για να μπορέσετε να συνδεθείτε.
es: Tiene que cambiar su contraseña para poder iniciar una sesión.
et: Enne sisselogimist peate oma salasõna muutma.
fi: Salasana on vaihdettava ennen kuin voit kirjautua sisään.
fr: Vous devez changer de mot de passe avant de vous connecter.
he: עליכם לשנות את סיסמתכם לפני שתוכלו להתחבר.
hi: आप लॉगइन कर सकते हैं इससे पहले आपको अपना पासवर्ड बदलना होगा.
hu: A bejelentkezés előtt meg kell változtatnia a jelszavát.
id: Anda harus mengubah kata sandi sebelum dapat masuk.
it: È necessario modificare la password per effettuare il login.
ja: ログインする前にパスワードを変更する必要があります。
ko: 로그인하려면 비밀번호를 변경해야 합니다.
lt: Jūs turite pakeisti savo slaptažodį kad galėtumėte prisijungti.
lv: Pirms pieteikšanās jums ir jānomaina sava parole.
nl: Je moet je wachtwoord wijzigen voordat je kunt inloggen.
no: Du må endre passordet ditt før du kan logge inn.
pl: Musisz zmienić hasło zanim się zalogujesz.
pt: Tem que mudar a sua palavra passe antes de poder entrar
ro: Trebuie să vă schimbaţi parola înainte de a vă putea autentifica.
ru: Введите ваш текущий пароль для входа.
sk: Pred prihlásením si musíte zmeniť heslo.
sl: Preden se lahko prijavite, morate spremeniti geslo.
th: คุณต้องเปลี่ยนรหัสผ่านของคุณก่อนที่คุณจะสามารถเข้าสู่ระบบได้
tr: Giriş yapabilmeniz için önce şifrenizi değiştirmeniz gerekir.
uk: Вам потрібно змінити пароль, перш ніж ви зможете увійти в систему.
vi: Bạn phải thay đổi mật khẩu của mình trước khi có thể đăng nhập.
zh_cn: 在您能登录前，您必须改变您的密码。

source: In order to login, you have to change your password now.
ar: من أجل تسجيل الدخول، عليك تغيير كلمة المرور الخاصة بك الآن.
bg: За да влезете в системата, трябва да промените паролата си.
cs: Aby bylo možné se přihlásit, musíte nyní změnit své heslo.
da: For at logge ind, skal du nu skifte dit kodeord.
de: Um einloggen zu können, musst du dein Passwort ändern.
el: Για να συνδεθείτε, πρέπει να αλλάξετε τον κωδικό πρόσβασής σας τώρα.
es: Para iniciar una sesión, tiene que cambiar su contraseña ahora.
et: Sisselogimiseks peate nüüd oma salasõna muutma.
fi: Kirjautumiseen vaaditaan, että vaihdat salasanasi nyt.
fr: Afin de vous connecter, vous devez changer votre mot de passe.
he: כדי להתחבר, עליכם לשנות את סיסמתכם כעת.
hi: लॉगिन के क्रम में, आपको अपना पासवर्ड अब बदलना होगा.
hu: A bejelentkezéshez most meg kell változtatnia a jelszavát.
id: Untuk masuk, Anda harus mengubah kata sandi Anda sekarang.
it: Per poter effettuare l'accesso è necessario cambiare la propria password ora.
ja: ログインするには、今すぐパスワードを変更する必要があります。
ko: 로그인하려면 지금 비밀번호를 변경해야 합니다.
lt: Jūs turite pakeisti savo slaptažodį prieš prisijungdami.
lv: Lai pieteiktos, jums tagad ir jāmaina parole.
nl: Om in te loggen moet je nu je wachtwoord wijzigen.
no: For å logge inn, må du endre passordet ditt nå.
pl: Aby zalogować się, musisz zmienić teraz hasło.
pt: Para poder fazer login, tem que alterar a sua palavra passe agora.
ro: Pentru a te loga, trebuie să îți schimbi parola acum.
ru: Чтобы войти в систему, смените ваш пароль
sk: Ak sa chcete prihlásiť, musíte si teraz zmeniť heslo.
sl: Če se želite prijaviti, morate zdaj spremeniti geslo.
th: เพื่อเข้าสู่ระบบ คุณต้องเปลี่ยนรหัสผ่านของคุณตอนนี้
tr: Giriş yapmak için şimdi şifrenizi değiştirmeniz gerekiyor.
uk: Для того, щоб увійти в систему, вам потрібно змінити пароль.
vi: Để đăng nhập, bạn phải thay đổi mật khẩu ngay bây giờ.
zh_cn: 您必须现在更改密码以便登录。

source: Safe Mode can only be used for super administrators.
ar: يمكن استخدام الوضع الآمن فقط للمشرفين المتميزين.
bg: Безопасният режим може да се използва само от супер администратори.
cs: Bezpečný režim lze použít pouze pro super administrátory.
da: Fejlsikret tilstand kan kun bruges til superadministratorer.
de: Der abgesicherte Zugang kann nur vom Super-Administrator genutzt werden.
el: Η Ασφαλής Λειτουργία μπορεί να χρησιμοποιηθεί μόνο για σούπερ διαχειριστές.
es: El Modo Seguro sólo puede ser utilizado por superadministradores.
et: Turvaruumi saavad kasutada ainult superadministraatorid.
fi: Vikasietotila on vain superjärjestelmänvalvojien käytössä.
fr: Le mode sans échec ne peut être utilisé que par un·e super administrateur·rice.
he: מצב בטוח יכול לשמש רק למנהלני על.
hi: सुरक्षित मोड केवल सुपर प्रशासकों के लिए इस्तेमाल किया जा सकता है.
hu: A Biztonságos módot csak szuperadminisztrátorok használhatják.
id: Safe Mode hanya dapat digunakan untuk administrator super.
it: La modalità provvisoria può essere utilizzata solo per i super amministratori.
ja: セーフモードはスーパー管理者にのみ使用できます。
ko: 안전 모드는 슈퍼 관리자만 사용할 수 있습니다.
lt: Saugiuoju režimu gali naudotis tik vyriausieji administratoriai.
lv: Drošo režīmu var izmantot tikai superadministratori.
nl: Veilige modus kan alleen worden gebruikt door superbeheerders.
no: Sikkermodus kan bare brukes av superadministratorer.
pl: Tryb bezpieczny może być używany tylko przez Super-administratorów.
pt: O Modo de Segurança só pode ser usado para super administradores.
ro: Modul sigur poate fi folosit doar pentru super administratori.
ru: Безопасный режим может быть использован только для супер администраторов.
sk: Núdzový režim môžu používať iba supersprávcovia.
sl: Varni način lahko uporabljajo samo superskrbniki.
th: โหมดปลอดภัยสามารถใช้ได้เฉพาะผู้ดูแลระบบระดับสูงสุดเท่านั้น
tr: Güvenli Mod yalnızca süper yöneticiler için kullanılabilir.
uk: Безпечний режим можна використовувати лише для супер адміністраторів.
vi: Chế độ An toàn chỉ có thể được sử dụng bởi các quản trị viên cấp cao.
zh_cn: 安全模式只能用于超级管理员。

source: Administration session expired.
ar: انتهت مدة صلاحية جلسة الإدارة.
bg: Срокът на валидност на административната сесия изтече.
cs: Vypršela platnost relace správce.
da: Administrationssessionen er udløbet.
de: Die Verwaltungssitzung ist abgelaufen.
el: Η περίοδος σύνδεσης διαχειριστή έληξε.
es: La sesión de administración ha caducado.
et: Haldussessioon on aegunud.
fi: Hallintakäyttöoikeuden voimassaoloaika on päättynyt.
fr: La session d'administration a expiré.
he: תוקף הפעלה הניהולית פג.
hi: प्रशासन सत्र समाप्त हो गया।
hu: A rendszergazdai munkamenet lejárt.
id: Sesi administrasi telah kedaluwarsa.
it: La sessione di amministrazione è scaduta.
ja: 管理セッションの有効期限が切れました。
ko: 관리 세션이 만료되었습니다.
lt: Administravimo sesija pasibaigė.
lv: Administratora sesija ir beigusies.
nl: De sessie is verlopen.
no: Administrasjonsøkten har utløpt.
pl: Sesja administracyjna wygasła.
pt: A sessão de administração expirou.
ro: Sesiunea de administrare a expirat.
ru: Срок действия сеанса администрирования истек.
sk: Platnosť administrátorskej relácie vypršala.
sl: Seja za upravljanje je potekla.
th: ช่วงเวลาการเข้าถึงระบบได้หมดอายุแล้ว
tr: Yönetim oturumunun süresi doldu.
uk: Термін дії сеансу адміністратора закінчився.
vi: Phiên quản trị đã hết hạn.
zh_cn: 管理会话已过期。

source: Wrong username or password.
ar: اسم المستخدم أو كلمة المرور غير صحيحين.
bg: Неправилно потребителско име или парола.
cs: Nesprávné uživatelské jméno nebo heslo.
da: Forkert brugernavn eller adgangskode.
de: Falscher Benutzername oder falsches Passwort.
el: Λάθος όνομα χρήστη ή κωδικός πρόσβασης.
es: El nombre de usuario o la contraseña son incorrectos.
et: Vale kasutajanimi või parool.
fi: Käyttäjätunnus tai salasana on väärä.
fr: Nom d'utilisatrice, d'utilisateur ou mot de passe incorrect.
he: שם משתמש או סיסמה שגויים.
hi: गलत उपयोगकर्ता नाम या पासवर्ड।
hu: Helytelen felhasználónév vagy jelszó.
id: Nama pengguna atau kata sandi salah.
it: Nome utente o password errati.
ja: ユーザー名またはパスワードが間違っています。
ko: 사용자 이름이나 비밀번호가 잘못되었습니다.
lt: Neteisingas vartotojo vardas arba slaptažodis.
lv: Nepareizs lietotājvārds vai parole.
nl: Verkeerde gebruikersnaam of wachtwoord.
no: Feil brukernavn eller passord.
pl: Nieprawidłowa nazwa użytkownika lub hasło.
pt: Nome de utilizador ou palavra-passe incorretos.
ro: Numele de utilizator sau parola sunt incorecte.
ru: Неверное имя пользователя или пароль.
sk: Nesprávne používateľské meno alebo heslo.
sl: Napačno uporabniško ime ali geslo.
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
tr: Kullanıcı adı veya şifre yanlış.
uk: Неправильний логін або пароль.
vi: Tên người dùng hoặc mật khẩu không chính xác.
zh_cn: 用户名或密码错误。

source: Password strength: %s
ar: قوة كلمة المرور: %s
bg: Сила на паролата: %s
cs: Síla hesla: %s
da: Adgangskode styrke: %s
de: Passwort Stärke: %s
el: Δύναμη κωδικού πρόσβασης: %s
es: Seguridad de la contraseña: %s
et: Salasõna tugevus: %s
fi: Salasanan vahvuus: %s
fr: Force du mot de passe : %s
he: חוזק סיסמה: %s
hi: पासवर्ड सामर्थ्य: %s
hu: Jelszó erőssége: %s
id: Kekuatan kata sandi: %s
it: Forza password: %s
ja: パスワード強度: %s
ko: 비밀번호 강도: %s
lt: Slaptažodžio stiprumas: %s
lv: Paroles stiprums: %s
nl: Wachtwoordsterkte: %s
no: Passordstyrke: %s
pl: Siła hasła: %s
pt: Força da senha: %s
ro: Puterea parolei: %s
ru: Надежность пароля: %s
sk: Sila hesla: %s
sl: Moč gesla: %s
th: ความแข็งแกร่งของรหัสผ่าน: %s
tr: Şifre gücü: %s
uk: Надійність пароля: %s
vi: Độ mạnh của mật khẩu: %s
zh_cn: 密码强度: %s

source: weak
ar: ضعيف
bg: слаб
cs: slabá
da: svag
de: schwach
el: αδύναμο
es: débil
et: nõrk
fi: heikko
fr: faible
he: חלש
hi: निर्बल
hu: gyenge
id: lemah
it: debole
ja: 弱い
ko: 약한
lt: silpnas
lv: vājš
nl: zwak
no: svak
pl: słabe
pt: fraco
ro: slabă
ru: слабый
sk: slabý
sl: šibka
th: อ่อนแอ
tr: zayıf
uk: слабкий
vi: yếu
zh_cn: 软弱

source: strong
ar: قوي
bg: силен
cs: silný
da: stærk
de: stark
el: ισχυρός
es: fuerte
et: tugev
fi: vahva
fr: forte
he: חזק
hi: बलवान
hu: erős
id: kuat
it: forte
ja: 強い
ko: 강한
lt: stiprus
lv: stiprs
nl: sterk
no: sterk
pl: silny
pt: forte
ro: puternic
ru: сильный
sk: silný
sl: močan
th: แข็งแกร่ง
tr: güçlü
uk: сильний
vi: mạnh mẽ
zh_cn: 强大的

source: Back to login screen
ar: العودة إلى شاشة تسجيل الدخول
bg: Връщане към екрана за вход
cs: Zpět na přihlašení.
da: Tilbage til log ind skærmen
de: Zurück zum Login
el: Πίσω στην οθόνη σύνδεσης
es: Volver a la pantalla de inicio de sesión
et: Tagasi sisselogimisekraanile
fi: Takaisin kirjautumisruutuun
fr: Retour à la page de connexion
he: חזרה למסך ההתחברות
hi: वापस लॉगिन स्क्रीन पर
hu: Vissza a bejelentkező képernyőre
id: Kembali ke layar masuk
it: Ritorna alla pagina di accesso
ja: ログイン画面に戻る
ko: 로그인 화면으로 돌아가기
lt: Atgal į prisijungimo puslapį
lv: Atgriezties uz pieteikšanās ekrānu
nl: Terug naar het inlogscherm
no: Tilbake til påloggingsskjermen
pl: Cofnij się do ekranu logowania
pt: Voltar ao ecrã de login
ro: Înapoi la ecranul de autentificare
ru: Вернуться на страницу логина.
sk: Späť na prihlasovaciu obrazovku
sl: Nazaj na prijavni zaslon
th: กลับสู่หน้าจอเข้าสู่ระบบ
tr: Giriş ekranına dön
uk: Повернутися до екрану входу
vi: Trở lại màn hình đăng nhập
zh_cn: 返回到登录界面

source: Request a new password
ar: طلب كلمة مرور جديدة
bg: Заявка за нова парола
cs: Zažádat o nové heslo
da: Bed om et nyt kodeord
de: Neues Passwort anfordern
el: Αίτηση νέου κωδικού πρόσβασης
es: Solicitar una nueva contraseña
et: Uue salasõna taotlemine
fi: Hanki uusi salasana
fr: Demander un nouveau mot de passe
he: בקשה לסיסמה חדשה
hi: नया पासवर्ड निवेदित करें
hu: Új jelszó igénylése
id: Meminta kata sandi baru
it: Richiedi nuova password
ja: 新しいパスワードをリクエスト
ko: 새 비밀번호 요청
lt: Prašyti naujo slaptažodžio
lv: Pieprasiet jaunu paroli
nl: Een nieuw wachtwoord aanvragen
no: Be om et nytt passord
pl: Wyślij nowe hasło
pt: Pedir uma nova password
ro: Solicită o parolă nouă
ru: Запросить новый пароль
sk: Požiadajte o nové heslo
sl: Zahtevajte novo geslo
th: ขอรหัสผ่านใหม่
tr: Yeni parola iste
uk: Запросити новий пароль
vi: Yêu cầu cấp mật khẩu mới
zh_cn: 请求一个新密码

source: recover
ar: استرجاع
bg: възстановяване
cs: Zaslat
da: gendan
de: wiederherstellen
el: ανάκτηση
es: recuperar
et: taastuda
fi: palauta
fr: récupérer
he: התאוששות
hi: ठीक होना
hu: helyreállít
id: memulihkan
it: recupera
ja: 回復
ko: 되살리기
lt: atstatyti
lv: atgūties
nl: herstellen
no: komme seg
pl: odzyskaj
pt: recuperar
ro: recuperează
ru: восстановить
sk: zotaviť sa
sl: okrevati
th: ฟื้นตัว
tr: kurtar
uk: одужати
vi: phục hồi
zh_cn: 恢复

source: Other option
ar: خيار آخر
bg: Друг вариант
cs: 1 písm. b) nařízení o kapitálových požadavcích.
da: Anden mulighed
de: Andere Option
el: Άλλη επιλογή
es: Otra opción
et: Muu võimalus
fi: Muu vaihtoehto
fr: Autres options
he: אפשרות אחרת
hi: अन्य विकल्प
hu: Egyéb lehetőség
id: Pilihan lain
it: Altre opzioni
ja: その他のオプション
ko: 기타 옵션
lt: Kita galimybė
lv: Cita iespēja
nl: Andere optie
no: Annet alternativ
pl: Inne opcje
pt: Outra opção
ro: Alte opțiuni
ru: Другой вариант
sk: Iná možnosť
sl: Druga možnost
th: ตัวเลือกอื่น
tr: Diğer seçenek
uk: Інший варіант
vi: Tùy chọn khác
zh_cn: 其他选项

source: Change your password
ar: تغيير كلمة المرور
bg: Променете паролата си
cs: Změnit heslo
da: Skift dit kodeord
de: Ändere dein Passwort
el: Αλλάξτε τον κωδικό σας
es: Cambiar su contraseña
et: Muuda oma salasõna
fi: Vaihda salasanasi
fr: Changer mon mot de passe
he: שינוי הסיסמה שלכם
hi: अपना पासवर्ड बदलें
hu: Jelszó lecserélése
id: Mengubah kata sandi Anda
it: Cambia password
ja: パスワードの変更
ko: 비밀번호 변경
lt: Slaptawodžio keitimas
lv: Nomainiet paroli
nl: Wijzig je wachtwoord
no: Endre passordet ditt
pl: Zmień swoje hasło
pt: Modificar a sua password
ro: Schimbă-ți parola
ru: Изменить пароль
sk: Zmeň si heslo
sl: Zamenjajte geslo
th: เปลี่ยนรหัสผ่านของคุณ
tr: Parolanızı değiştirin
uk: Змініть свій пароль
vi: Thay đổi mật khẩu của bạn
zh_cn: 改变您的密码

source: New password:
ar: كلمة المرور الجديدة:
bg: Нова парола:
cs: Nové heslo:
da: Nyt kodeord:
de: Neues Passwort:
el: Νέος κωδικός πρόσβασης:
es: Nueva contraseña:
et: Uus parool:
fi: Uusi salasana:
fr: Nouveau mot de passe :
he: סיסמה חדשה:
hi: नया पासवर्ड:
hu: Új jelszó:
id: Kata sandi baru:
it: Nuova password:
ja: 新しいパスワード：
ko: 새 비밀번호 :
lt: Naujas slaptažodis:
lv: Jauna parole:
nl: Nieuw wachtwoord:
no: Nytt passord:
pl: Nowe hasło:
pt: Nova password:
ro: Parolă nouă:
ru: Новый пароль:
sk: Nové heslo:
sl: Novo geslo:
th: รหัสผ่านใหม่:
tr: Yeni parola:
uk: Новий пароль:
vi: Mật khẩu mới:
zh_cn: 新密码：

source: Confirm password:
ar: تأكيد كلمة المرور:
bg: Потвърдете паролата:
cs: Potvrzení hesla:
da: Bekræft kodeord:
de: Passwort wiederholen:
el: Επιβεβαίωση κωδικού πρόσβασης:
es: Confirmar la contraseña :
et: Kinnitage parool:
fi: Vahvista salasana:
fr: Confirmer le mot de passe :
he: אישור סיסמה:
hi: पासवर्ड की पुष्टि करें:
hu: Jelszó megerősítése:
id: Konfirmasi kata sandi:
it: Conferma password:
ja: パスワードの再入力：
ko: 비밀번호 확인 :
lt: Patvirtinkite slaptažodį:
lv: Apstipriniet paroli:
nl: Wachtwoord bevestigen:
no: Bekreft passord:
pl: Potwierdź hasło:
pt: Confirmar a password:
ro: Confirmă parola:
ru: Подтвердите пароль:
sk: Potvrďte heslo:
sl: Potrdi geslo:
th: ยืนยันรหัสผ่าน:
tr: Parolayı onayla:
uk: Підтвердіть пароль:
vi: Xác nhận mật khẩu:
zh_cn: 确认密码：

source: change
ar: تغيير
bg: промяна
cs: změnit
da: skift
de: ändern
el: αλλαγή
es: cambiar
et: muuta
fi: muuta
fr: changer
he: שינוי
hi: परिवर्तन
hu: megváltoztatni
id: perubahan
it: cambia
ja: 変更
ko: 변경
lt: keisti
lv: mainīt
nl: veranderen
no: endring
pl: zmień
pt: mude
ro: schimbă
ru: изменить
sk: zmeniť
sl: sprememba
th: การเปลี่ยนแปลง
tr: değişim
uk: зміна
vi: thay đổi
zh_cn: 更改

source: Two factors authentication
ar: عاملان للمصادقة
bg: Двуфакторно удостоверяване
cs: Dvoufaktorové ověřování
da: To-faktor-autentificering
de: Zwei-Faktor-Authentifizierung
el: Έλεγχος ταυτότητας δύο παραγόντων
es: Autenticación de dos factores
et: Kaks tegurit autentimine
fi: Kahden tekijän todennus
fr: Authentification à deux facteurs
he: אימות דו-גורמי
hi: दो कारक प्रमाणीकरण
hu: Kétfaktoros hitelesítés
id: Otentikasi dua faktor
it: Autenticazione a due fattori
ja: 二要素認証
ko: 2단계 인증
lt: Dviejų veiksnių autentifikavimas
lv: Autentifikācija ar diviem faktoriem
nl: Verificatie met twee factoren
no: To-faktor autentisering
pl: Uwierzytelnianie dwuskładnikowe
pt: Autenticação de dois factores
ro: Autentificare cu doi factori
ru: Двухфакторная аутентификация
sk: Dvojfaktorové overovanie
sl: Preverjanje pristnosti z dvema dejavnikoma
th: การยืนยันตัวตนสองปัจจัย
tr: İki faktörlü kimlik doğrulama
uk: Двофакторна автентифікація
vi: Xác thực hai yếu tố
zh_cn: 双因素认证

source: Enter code:
ar: أدخل الرمز:
bg: Въведете код:
cs: Zadejte kód:
da: Indtast koden:
de: Code eingeben:
el: Πληκτρολογήστε τον κωδικό:
es: Introduce el código:
et: Sisestage kood:
fi: Syötä koodi:
fr: Entrer le code :
he: הזן קוד:
hi: कोड दर्ज करें:
hu: Írja be a kódot:
id: Masukkan kode:
it: Inserire il codice:
ja: コードを入力してください：
ko: 코드를 입력합니다:
lt: Įveskite kodą:
lv: Ievadiet kodu:
nl: Voer code in:
no: Skriv inn koden:
pl: Wprowadź kod:
pt: Introduzir o código:
ro: Introduceți codul:
ru: Введите код:
sk: Zadajte kód:
sl: Vnesite kodo:
th: กรุณากรอกรหัส:
tr: Kodu girin:
uk: Введіть код:
vi: Nhập mã:
zh_cn: 输入代码：

source: Verify
ar: تحقق
bg: Проверка на
cs: Ověřit
da: Bekræft
de: Überprüfen Sie
el: Επαλήθευση
es: Verifique
et: Kontrollida
fi: Tarkista
fr: Vérifier
he: אמת
hi: सत्यापित करें
hu: Ellenőrizze a címet
id: Verifikasi
it: Verifica
ja: ベリファイ
ko: 확인
lt: Patikrinkite
lv: Pārbaudiet
nl: Controleer
no: Bekreft
pl: Weryfikacja
pt: Verificar
ro: Verificare
ru: Проверьте
sk: Overiť
sl: Preveri
th: ตรวจสอบ
tr: Doğrulama
uk: Підтвердити
vi: Xác minh
zh_cn: 验证

source: Safe mode login
ar: تسجيل الدخول للوضع الآمن
bg: Вход в безопасен режим
cs: Bezpečný režim přihlášení
da: Log ind i sikker tilstand
de: Abgesicherter Zugang
el: Ασφαλής σύνδεση
es: Inicio de sesión en modo seguro
et: Turvalises režiimis sisselogimine
fi: Vikasietotila
fr: Mode de secours
he: התחברות במצב בטוח
hi: सुरक्षित मोड लॉगिन
hu: Biztonságos módban történő bejelentkezés
id: Login mode aman
it: Accesso in modalità provvisoria
ja: セーフモードでログイン
ko: 안전 모드 로그인
lt: Prisijungimas saugiuoju režimu
lv: Drošā režīma pieteikšanās
nl: Inloggen in veilige modus
no: Pålogging i sikkermodus
pl: Logowanie w trybie bezpiecznym
pt: Acesso em modo de segurança
ro: Autentificare în modul sigur
ru: Безопасный вход в режим
sk: Prihlásenie do bezpečného režimu
sl: Prijava v varnem načinu
th: เข้าสู่ระบบในโหมดปลอดภัย
tr: Güvenli modda oturum açma
uk: Вхід у безпечний режим
vi: Đăng nhập chế độ an toàn
zh_cn: 安全模式登录

source: This mode allows you to login without activating any of your plugins. This may be useful to solve compatibility problems.
ar: يتيح لك هذا الوضع تسجيل الدخول دون تفعيل أي من المكونات الإضافية الخاصة بك. وقد يكون ذلك مفيدًا في حل مشكلات التوافق.
bg: Този режим ви позволява да влезете в системата, без да активирате нито един от вашите плъгини. Това може да ви бъде от полза при разрешаването на проблеми със съвместимостта.
cs: Tento režim vám umožňuje přihlásit se bez aktivace jakéhokoli z vašich pluginů. To může být užitečné při řešení problémů s kompatibilitou.
da: I denne tilstand kan du logge ind uden at aktivere nogen af dine plugins. Dette kan være nyttigt til at løse kompatibilitetsproblemer.
de: In diesem Modus können Sie sich anmelden, ohne eines Ihrer Plugins zu aktivieren. Dies kann hilfreich sein, um Kompatibilitätsprobleme zu beheben.
el: Αυτή η λειτουργία σας επιτρέπει να συνδεθείτε χωρίς να ενεργοποιήσετε κανένα από τα πρόσθετά σας. Αυτό μπορεί να είναι χρήσιμο για την επίλυση προβλημάτων συμβατότητας.
es: Este modo te permite iniciar sesión sin activar ninguno de tus complementos. Esto puede resultar útil para resolver problemas de compatibilidad.
et: Selles režiimis saate sisse logida ilma ühtegi pistikprogrammi aktiveerimata. See võib olla kasulik ühilduvusprobleemide lahendamisel.
fi: Tässä tilassa voit kirjautua sisään aktivoimatta yhtään laajennustasi. Tämä voi olla hyödyllistä yhteensopivuusongelmien ratkaisemisessa.
fr: Ce mode vous permet de vous connecter sans activer aucun de vos plugins. Cela peut s'avérer utile pour résoudre des problèmes de compatibilité.
he: מצב זה מאפשר לך להתחבר מבלי להפעיל אף אחד מהתוספים שלך. הדבר עשוי להיות שימושי לפתרון בעיות תאימות.
hi: यह मोड आपको अपने किसी भी प्लगइन को सक्रिय किए बिना लॉगिन करने की अनुमति देता है। यह संगतता समस्याओं को हल करने में उपयोगी हो सकता है।
hu: Ebben az üzemmódban a bővítmények aktiválása nélkül is bejelentkezhetsz. Ez hasznos lehet kompatibilitási problémák megoldásához.
id: Mode ini memungkinkan Anda untuk masuk tanpa mengaktifkan plugin apa pun. Hal ini mungkin berguna untuk mengatasi masalah kompatibilitas.
it: Questa modalità consente di effettuare l'accesso senza attivare nessuno dei propri plugin. Ciò può risultare utile per risolvere eventuali problemi di compatibilità.
ja: このモードでは、プラグインを一切有効化せずにログインすることができます。これは、互換性の問題を解決するのに役立つ場合があります。
ko: 이 모드를 사용하면 플러그인을 하나도 활성화하지 않은 상태에서 로그인할 수 있습니다. 이는 호환성 문제를 해결하는 데 도움이 될 수 있습니다.
lt: Šis režimas leidžia prisijungti neaktyvuojant nė vieno iš jūsų įskiepių. Tai gali būti naudinga sprendžiant suderinamumo problemas.
lv: Šis režīms ļauj jums pieteikties, neaktivizējot nevienu no saviem spraudņiem. Tas var būt noderīgi, lai atrisinātu saderības problēmas.
nl: In deze modus kun je inloggen zonder dat je plug-ins worden geactiveerd. Dit kan handig zijn om compatibiliteitsproblemen op te lossen.
no: I denne modusen kan du logge inn uten å aktivere noen av pluginene dine. Dette kan være nyttig for å løse kompatibilitetsproblemer.
pl: Ten tryb pozwala na zalogowanie się bez aktywowania żadnej z wtyczek. Może to okazać się przydatne przy rozwiązywaniu problemów związanych z kompatybilnością.
pt: Este modo permite-lhe iniciar sessão sem ativar nenhum dos seus plugins. Isto pode ser útil para resolver problemas de compatibilidade.
ro: Acest mod vă permite să vă autentificați fără a activa niciunul dintre pluginurile dvs. Acest lucru poate fi util pentru a rezolva problemele de compatibilitate.
ru: Этот режим позволяет войти в систему без активации каких-либо плагинов. Это может пригодиться для устранения проблем с совместимостью.
sk: Tento režim vám umožňuje prihlásiť sa bez aktivácie akéhokoľvek z vašich doplnkov. To môže byť užitočné pri riešení problémov s kompatibilitou.
sl: Ta način vam omogoča prijavo brez aktiviranja katerih koli vtičnikov. To je lahko koristno pri reševanju težav z združljivostjo.
th: โหมดนี้ช่วยให้คุณสามารถเข้าสู่ระบบได้โดยไม่ต้องเปิดใช้งานปลั๊กอินใด ๆ ซึ่งอาจมีประโยชน์ในการแก้ไขปัญหาความเข้ากันได้
tr: Bu mod, eklentilerinizden hiçbirini etkinleştirmeden oturum açmanıza olanak tanır. Bu, uyumluluk sorunlarını gidermek için yararlı olabilir.
uk: Цей режим дозволяє увійти в систему без активації будь-яких плагінів. Це може бути корисно для вирішення проблем із сумісністю.
vi: Chế độ này cho phép bạn đăng nhập mà không cần kích hoạt bất kỳ plugin nào. Điều này có thể hữu ích trong việc khắc phục các vấn đề về tương thích.
zh_cn: 此模式允许您在不激活任何插件的情况下登录。这可能有助于解决兼容性问题。
