Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: <strong>Widgets</strong> indicates that the plugin provide one or more widgets.
ar: تشير <strong>الأدوات</strong> إلى أن الإضافة توفر أداة واحدة أو أكثر.
bg: <strong>Widgets</strong> показва, че плъгинът предоставя една или повече джаджи.
cs: <strong>Widgety</strong> označuje, že zásuvný modul poskytuje jeden nebo více widgetů.
da: <strong>Widgets</strong> angiver, at pluginet indeholder en eller flere widgets.
de: <strong>Widgets</strong> zeigt an, dass das Plugin ein oder mehrere Widgets bereitstellt.
el: <strong>Widgets</strong> υποδεικνύει ότι το πρόσθετο παρέχει ένα ή περισσότερα widgets.
es: <strong>Widgets</strong> indica que el plugin proporciona uno o más widgets.
et: <strong>Vidinad</strong> näitab, et plugin pakub ühte või mitut vidinat.
fi: <strong>Widgets</strong> tarkoittaa, että lisäosa tarjoaa yhden tai useamman widgetin.
fr: <strong>Widgets</strong> indique que le plugin fournit un ou plusieurs widgets.
he: <strong>וידג'טים</strong> מציין שהתוסף מספק ווידג'ט אחד או יותר.
hi: <strong>विजेट्स</strong> इंगित करता है कि प्लगइन एक या अधिक विजेट प्रदान करता है।
hu: <strong>Widgetek</strong> azt jelzi, hogy a bővítmény egy vagy több widgetet biztosít.
id: <strong>Widget</strong> mengindikasikan bahwa plugin menyediakan satu atau beberapa widget.
it: <strong>Widget</strong> indica che il plugin fornisce uno o più widget.
ja: <strong>ウィジェットは</strong>、プラグインが1つ以上のウィジェットを提供することを示します。
ko: <strong>위젯은</strong> 플러그인이 하나 이상의 위젯을 제공함을 나타냅니다.
lt: <strong>Valdikliai</strong> rodo, kad įskiepiai teikia vieną ar daugiau valdiklių.
lv: <strong>Logrīki</strong> norāda, ka spraudnis nodrošina vienu vai vairākus logrīkus.
nl: <strong>Widgets</strong> geeft aan dat de plugin een of meer widgets biedt.
no: <strong>Widgets</strong> angir at programtillegget inneholder én eller flere widgets.
pl: <strong>Widgety</strong> wskazuje, że wtyczka udostępnia jeden lub więcej widgetów.
pt: <strong>Widgets</strong> indica que o plugin fornece um ou mais widgets.
ro: <strong>Widgets</strong> indică faptul că pluginul furnizează unul sau mai multe widget-uri.
ru: <strong>Виджеты</strong> указывает, что плагин предоставляет один или несколько виджетов.
sk: <strong>Widgety</strong> označuje, že zásuvný modul poskytuje jeden alebo viac widgetov.
sl: <strong>Pripomočki</strong> označuje, da vtičnik zagotavlja enega ali več pripomočkov.
th: <strong>วิดเจ็ต</strong>ระบุว่าปลั๊กอินนี้มีวิดเจ็ตหนึ่งตัวหรือมากกว่า
tr: <strong>Widget</strong> 'lar eklentinin bir veya daha fazla widget sağladığını gösterir.
uk: <strong>Віджети</strong> вказує на те, що плагін надає один або декілька віджетів.
vi: <strong>Widgets</strong> cho biết plugin cung cấp một hoặc nhiều widget.
zh_cn: <strong>部件</strong>表示插件提供一个或多个部件。

source: New user
ar: مستخدم جديد
bg: Нов потребител
cs: Nový uživatel
da: Ny bruger
de: Neuer Benutzer
el: Νέος χρήστης
es: Nuevo usuario
et: Uus kasutaja
fi: Uusi käyttäjä
fr: Nouvelle utilisatrice ou utilisateur
he: משתמש חדש
hi: नया उपयोगकर्ता
hu: Új felhasználó
id: Pengguna baru
it: Nuovo utente
ja: 新規ユーザー
ko: 새 사용자
lt: Naujas naudotojas
lv: Jauns lietotājs
nl: Nieuwe gebruiker
no: Ny bruker
pl: Nowy użytkownik
pt: Novo usuário
ro: Utilizator nou
ru: Новый пользователь
sk: Nový užívateľ
sl: Nov uporabnik
th: ผู้ใช้ใหม่
tr: Yeni kullanıcı
uk: Новий користувач
vi: Người dùng mới
zh_cn: 新用户

source: User profile has been successfully updated.
ar: تم تحديث ملف تعريف المستخدم بنجاح.
bg: Потребителският профил е успешно актуализиран.
cs: Profil uživatele byl úspěšně aktualizován.
da: Brugerprofilen er blevet opdateret.
de: Das Benutzerprofil wurde erfolgreich aktualisiert.
el: Το προφίλ χρήστη ενημερώθηκε με επιτυχία.
es: El perfil de usuario se ha actualizado correctamente.
et: Kasutaja profiili on edukalt uuendatud.
fi: Käyttäjäprofiili on päivitetty onnistuneesti.
fr: Le profil de l'utilisatrice ou de l'utilisateur a été mis à jour avec succès.
he: פרופיל המשתמש עודכן בהצלחה.
hi: उपयोगकर्ता प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई है।
hu: A felhasználói profil sikeresen frissült.
id: Profil pengguna telah berhasil diperbarui.
it: Il profilo utente è stato aggiornato con successo.
ja: ユーザープロファイルが正常に更新されました。
ko: 사용자 프로필이 성공적으로 업데이트되었습니다.
lt: Naudotojo profilis sėkmingai atnaujintas.
lv: Lietotāja profils ir veiksmīgi atjaunināts.
nl: Gebruikersprofiel is succesvol bijgewerkt.
no: Brukerprofilen har blitt oppdatert.
pl: Profil użytkownika został pomyślnie zaktualizowany.
pt: O perfil do utilizador foi atualizado com sucesso.
ro: Profilul utilizatorului a fost actualizat cu succes.
ru: Профиль пользователя успешно обновлен.
sk: Profil používateľa bol úspešne aktualizovaný.
sl: Profil uporabnika je bil uspešno posodobljen.
th: โปรไฟล์ผู้ใช้ได้รับการอัปเดตเรียบร้อยแล้ว
tr: Kullanıcı profili başarıyla güncellendi.
uk: Профіль користувача успішно оновлено.
vi: Hồ sơ người dùng đã được cập nhật thành công.
zh_cn: 用户配置文件已成功更新。

source: User "%s" already exists.
ar: المستخدم "%s" موجود بالفعل.
bg: Потребителят "%s" вече съществува.
cs: Uživatel "%s" již existuje.
da: Bruger "%s" findes allerede.
de: Benutzer "%s" existiert bereits.
el: Ο χρήστης "%s" υπάρχει ήδη.
es: El usuario «%s» ya existe.
et: Kasutaja "%s" on juba olemas.
fi: Käyttäjä "%s" on jo olemassa.
fr: L'utilisatrice ou utilisateur "%s" existe déjà.
he: משתמש "%s" כבר קיים.
hi: उपयोगकर्ता "%s" पहले से मौजूद है.
hu: A(z) "%s" felhasználó már létezik.
id: Pengguna "%s" sudah ada.
it: L'utente "%s" esiste già.
ja: ユーザ "%s" さんはすでに存在します。
ko: 사용자 "%s" 는 이미 존재합니다.
lt: Dalyvis "%s" jau yra.
lv: Lietotājs "%s" jau pastāv.
nl: Gebruiker "%s" bestaat al.
no: Bruker "%s" finnes allerede.
pl: Użytkownik "%s" już istnieje.
pt: O utilizador "%s" já existe
ro: Utilizatorul "%s" există deja.
ru: Пользователь "%s" уже существует.
sk: Používateľ "%s" už existuje.
sl: Uporabnik »%s« že obstaja.
th: ผู้ใช้ "%s" มีอยู่แล้ว
tr: Kullanıcı "%s" evvelden mevcut.
uk: Користувач "%s" вже існує.
vi: Người dùng "%s" đã tồn tại.
zh_cn: 用户“%s”已经存在。

source: User has been successfully created.
ar: تم إنشاء المستخدم بنجاح.
bg: Потребителят е създаден успешно.
cs: Uživatel byl úspěšně vytvořen.
da: Brugeren er blevet oprettet.
de: Benutzer wurde erfolgreich erstellt.
el: Ο χρήστης έχει δημιουργηθεί με επιτυχία.
es: Usuario creado con éxito.
et: Kasutaja on edukalt loodud.
fi: Käyttäjä on luotu.
fr: L'utilisatrice ou utilisateur a été créée.
he: המשתמש נוצר בהצלחה.
hi: उपयोगकर्ता को सफलतापूर्वक बनाया गया है.
hu: A felhasználót sikeresen létrehoztam.
id: Pengguna telah berhasil dibuat.
it: L'utente è stato creato correttamente.
ja: ユーザは正常に作成されました。
ko: 새 사용자 생성 성공.
lt: Dalyvis sėkmingai sukurtas.
lv: Lietotājs ir veiksmīgi izveidots.
nl: Gebruiker is succesvol aangemaakt.
no: Bruker har blitt opprettet.
pl: Użytkownik został pomyślnie utworzony.
pt: O utilizador foi criado com sucesso.
ro: Utilizatorul a fost creat cu succes.
ru: Пользователь был успешно создан.
sk: Používateľ bol úspešne vytvorený.
sl: Uporabnik je bil uspešno ustvarjen.
th: ผู้ใช้ถูกสร้างเรียบร้อยแล้ว
tr: Kullanıcı oluşturumu başarılı.
uk: Користувача успішно створено.
vi: Người dùng đã được tạo thành công.
zh_cn: 成功创建用户。

source: User has no permission, he will not be able to login yet. See below to add some.
ar: المستخدم ليس لديه إذن، لن يكون قادرا على تسجيل الدخول حتى الآن. راجع أدناه لإضافة البعض.
bg: Потребителят няма разрешение, той все още няма да може да влезе в системата. Вижте по-долу, за да добавите някои от тях.
cs: Uživatel nemá oprávnění, nebude se ještě moci přihlásit. Pro přidání něčeho níže se podívejte.
da: Bruger har ingen tilladelse, han vil ikke være i stand til at logge ind endnu. Se nedenfor for at tilføje nogle.
de: Der Benutzer hat keine Berechtigung, er kann sich noch nicht anmelden. Siehe unten, um einige hinzuzufügen.
el: Ο χρήστης δεν έχει καμία άδεια, δεν θα είναι σε θέση να συνδεθεί ακόμα. Δείτε παρακάτω για να προσθέσετε μερικά.
es: El usuario no tiene permisos, no podrá iniciar sesión todavía. Vea abajo para añadir algunos.
et: Kasutajal puudub luba, ta ei saa veel sisse logida. Vaata allpool, et lisada mõned.
fi: Käyttäjällä ei ole käyttölupaa, eikä hän voi kirjautua sisään vielä. Katso alempaa kuinka toimia.
fr: L'utilisatrice ou utilisateur n'a aucune permission, elle ou il ne sera pas en mesure de se connecter. Voir plus bas pour en ajouter.
he: למשתמש אין הרשאה, הוא לא יוכל להתחבר עדיין. ראו להלן כדי להוסיף חלק.
hi: उपयोगकर्ता की अनुमति नहीं है, वह अभी तक लॉगिन करने में सक्षम नहीं होगा. कुछ जोड़ने के लिए नीचे देखें.
hu: A felhasználónak nincs jogosultsága, még nem tud bejelentkezni. Lásd alább, hogy hozzáadjon néhányat.
id: Pengguna tidak memiliki izin, dia belum bisa masuk. Lihat di bawah ini untuk menambahkannya.
it: L'utente non ha alcun permesso, non sarà ancora in grado di effettuare il login. Vedi qui sotto per aggiungerne alcuni.
ja: ユーザーに権限がありません。ログインできません。追加するには以下を参照してください。
ko: 사용자에게 권한이 없으므로 아직 로그인할 수 없습니다. 아래를 참조하여 추가하세요.
lt: Vartotojas neturi leidimo, jis dar negalės prisijungti. Norėdami juos pridėti, žr. toliau.
lv: Lietotājam nav atļaujas, viņš vēl nevarēs pieteikties. Skatiet tālāk, lai pievienotu dažus.
nl: Gebruiker heeft geen rechten, hij zal nog niet kunnen inloggen. Zie hieronder om er een aantal toe te voegen.
no: Brukeren har ingen tillatelse, han kan ikke logge inn ennå. Se nedenfor for å legge til noen.
pl: Użytkownik nie ma uprawnień, nie będzie mógł się zalogować. Zobacz poniżej, aby dodać.
pt: Usuário não tem permissão, ele não será capaz de fazer login ainda. Veja abaixo para adicionar alguns.
ro: Utilizatorul nu are permisiune, el nu se va putea loga încă. Vezi mai jos pentru a adăuga unele.
ru: Пользователь не имеет разрешения, он не сможет войти в систему. Смотрите ниже, чтобы добавить их.
sk: Používateľ nemá povolenie, zatiaľ sa nebude môcť prihlásiť. Ak chcete pridať nejaké, pozrite si nižšie.
sl: Uporabnik nima dovoljenja, zato se še ne bo mogel prijaviti. Če jih želite dodati, glejte spodaj.
th: ผู้ใช้ไม่มีสิทธิ์, เขาจะไม่สามารถเข้าสู่ระบบได้ในตอนนี้. ดูด้านล่างเพื่อเพิ่มสิทธิ์.
tr: Kullanıcının izni yok, henüz giriş yapamayacak. Bazılarını eklemek için aşağıya bakın.
uk: Користувач не має дозволу, він ще не зможе увійти. Дивіться нижче, як його додати.
vi: Người dùng không có quyền truy cập, do đó họ sẽ không thể đăng nhập được. Vui lòng xem phần dưới đây để thêm quyền truy cập.
zh_cn: 用户没有权限，他还不能登录。请看下面添加一些。

source: User is disabled, he will not be able to login yet.
ar: تم تعطيل المستخدم، لن يتمكن من تسجيل الدخول بعد.
bg: Потребителят е деактивиран, той все още няма да може да влезе в системата.
cs: Uživatel je zakázán, nebude se moci přihlásit.
da: Brugeren er deaktiveret, han kan ikke logge ind endnu.
de: Benutzer ist deaktiviert, er kann sich noch nicht anmelden.
el: Ο χρήστης είναι απενεργοποιημένος, δεν θα μπορέσει να συνδεθεί ακόμα.
es: El usuario está deshabilitado, aún no podrá iniciar sesión.
et: Kasutaja on blokeeritud, ta ei saa veel sisse logida.
fi: Käyttäjä on poistettu käytöstä, hän ei voi vielä kirjautua sisään.
fr: L'utilisatrice ou utilisateur est désactivée, elle ou il ne pourra pas se connecter.
he: המשתמש מושבת, הוא לא יוכל להתחבר עדיין.
hi: उपयोगकर्ता अक्षम है, वह अभी लॉगिन नहीं कर पाएगा।
hu: A felhasználó le van tiltva, még nem tud bejelentkezni.
id: Pengguna dinonaktifkan, dia tidak dapat masuk sekarang.
it: L'utente è disabilitato, non potrà ancora accedere.
ja: ユーザが無効になっており、まだログインできません。
ko: 사용자가 비활성화되면 아직 로그인할 수 없습니다.
lt: Vartotojas yra išjungtas, jis dar negalės prisijungti.
lv: Lietotājs ir atspējots, viņš vēl nevarēs pieteikties.
nl: Gebruiker is uitgeschakeld, hij kan nog niet inloggen.
no: Brukeren er deaktivert, han vil ikke kunne logge inn ennå.
pl: Użytkownik jest wyłączony, nie będzie mógł się zalogować.
pt: O utilizador está desativado, ainda não poderá iniciar sessão.
ro: Utilizatorul este dezactivat, el nu va putea să se conecteze încă.
ru: Пользователь отключен, он пока не сможет войти в систему.
sk: Používateľ je vypnutý, zatiaľ sa nebude môcť prihlásiť.
sl: Uporabnik je onemogočen, zato se še ne bo mogel prijaviti.
th: ผู้ใช้ถูกปิดการใช้งาน, เขาจะไม่สามารถเข้าสู่ระบบได้ในตอนนี้.
tr: Kullanıcı devre dışı bırakıldı, henüz giriş yapamayacak.
uk: Користувача відключено, він ще не зможе увійти в систему.
vi: Người dùng đã bị vô hiệu hóa, anh ta sẽ không thể đăng nhập được.
zh_cn: 用户已禁用，暂时无法登录。

source: User profile
ar: الملف الشخصي للمستخدم
bg: Профил на потребителя
cs: Profil uživatele
da: Bruger profil
de: Benutzer Profil
el: Προφίλ χρήστη
es: Perfil del usuario
et: Kasutaja profiil
fi: Käyttäjäprofiili
fr: Profil utilisatrice ou utilisateur
he: פרופיל משתמש
hi: उपयोगकर्ता प्रोफ़ाइल
hu: Felhasználói profil
id: Profil pengguna
it: Profilo utente
ja: ユーザープロフィール
ko: 사용자 프로필
lt: Naudotojo profilis
lv: Lietotāja profils
nl: Gebruikersprofiel
no: Brukerprofil
pl: Profil użytkownika
pt: Perfil do usuário
ro: Profil utilizator
ru: Профиль пользователя
sk: Užívateľský profil
sl: Uporabniški profil
th: โปรไฟล์ผู้ใช้
tr: Kullanıcı profili
uk: Профіль користувача
vi: Hồ sơ người dùng
zh_cn: 用户资料

source: Login
ar: تسجيل الدخول
bg: Вход
cs: Přihlásit se
de: Anmeldung
el: Είσοδος
es: Inicio de sesión
et: Logi sisse
fi: Käyttäjätunnus
fr: Identifiant
he: התחברות
hi: लॉगइन
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
lt: Prisijungimas
lv: Pieslēgties
nl: Inloggen
no: Logg inn
pl: Logowanie
pt: Conectar-se
ro: Autentificare
ru: Логин
sk: Prihlásiť sa
sl: Vpiši se
th: เข้าสู่ระบบ
tr: Giriş
uk: Логін
vi: Đăng nhập
zh_cn: 登录

source: User ID:
ar: معرف المستخدم:
bg: ID на потребителя:
cs: ID uživatele:
da: Bruger ID:
de: Benutzer-ID:
el: ID Χρήστη:
es: ID de usuario:
et: Kasutaja ID:
fi: Käyttäjänimi:
fr: Identifiant (login) :
he: זיהוי משתמש:
hi: उपयोक्ता आईडीः
hu: Felhasználói azonosító:
id: ID Pengguna:
it: Id Utente:
ja: ユーザー ID:
ko: 사용자 ID:
lt: Vartotojo ID:
lv: Lietotāja ID:
nl: Gebruikers-ID:
no: Bruker-ID:
pl: ID użytkownika:
pt: ID do usuário:
ro: ID utilizator:
ru: ID пользователя:
sk: ID používateľa:
sl: Uporabniško ime:
th: รหัสผู้ใช้:
tr: Kullanıcı kimliği:
uk: Ідентифікатор користувача:
vi: ID người dùng:
zh_cn: 用户ID：

source: If you change your username, you will have to log in again.
ar: إذا قمت بتغيير اسم المستخدم الخاص بك، فسيتعين عليك تسجيل الدخول مرة أخرى.
bg: Ако промените потребителското си име, ще трябва да влезете отново.
cs: Pokud změníte uživatelské jméno, budete se muset přihlásit znovu.
da: Hvis du ændrer dit brugernavn, skal du logge ind igen.
de: Wenn du dein Login änderst, musst du dich neu einloggen.
el: Αν αλλάξετε το όνομα χρήστη, θα πρέπει να συνδεθείτε ξανά.
es: Si cambia su nombre de usuario, tendrá que volver a iniciar sesión.
et: Kui muudate oma kasutajanime, peate uuesti sisse logima.
fi: Jos muutat käyttäjänimeäsi, joudut kirjautumaan uudelleen sisään.
fr: Si vous changez votre login, vous devrez vous identifier à nouveau.
he: אם תשנו את שם המשתמש שלכם, תצטרכו להתחבר שוב.
hi: यदि आप अपना उपयोगकर्ता नाम बदल देते हैं, तो आपको फिर से लॉग ऑन करना होगा.
hu: Ha megváltoztatja a felhasználónevét, újra be kell jelentkeznie.
id: Jika Anda mengubah nama pengguna, Anda harus masuk lagi.
it: Cambiando il nome utente, sarà necessario accedere nuovamente.
ja: ユーザー名を変更する場合は、再度ログインする必要があります。
ko: 사용자 아이디를 변경하면 다시 로그인해야 합니다.
lt: Pakeitęs savo prisijungimo vardą turėsite iš naujo prisijungti.
lv: Ja mainīsit savu lietotājvārdu, jums būs jāpiesakās vēlreiz.
nl: Als je je gebruikersnaam wijzigt, moet je je opnieuw aanmelden.
no: Hvis du endrer brukernavn, må du logge inn på nytt.
pl: Jeżeli zmienisz nazwę użytkownika, będziesz musiał zalogować się ponownie.
pt: Se mudar o seu login, vai ter de se identificar de novo.
ro: Dacă vă schimbați numele de utilizator, va trebui să vă autentificați din nou.
ru: Если вы измените логин, вам нужно будет войти еще раз.
sk: Ak zmeníte svoje používateľské meno, budete sa musieť znova prihlásiť.
sl: Če spremenite uporabniško ime, se boste morali ponovno prijaviti.
th: หากคุณเปลี่ยนชื่อผู้ใช้ คุณจะต้องเข้าสู่ระบบใหม่อีกครั้ง
tr: Kullanıcı adınızı değiştirirseniz, yeniden giriş yapmanız gerekecektir.
uk: Якщо ви зміните ім'я користувача, вам доведеться увійти знову.
vi: Nếu bạn thay đổi tên người dùng, bạn sẽ phải đăng nhập lại.
zh_cn: 如果您改变用户名，您必须重新登录。

source: Warning:
ar: تحذير:
bg: Предупреждение:
cs: Varování:
da: Advarsel:
de: Achtung:
el: Προειδοποίηση:
es: Aviso:
et: Hoiatus:
fi: Varoitus:
fr: Attention :
he: אזהרה:
hi: चेतावनी:
hu: Figyelem:
id: Peringatan:
it: Attenzione:
ja: 警告：
ko: 경고 :
lt: Dėmesio:
lv: Brīdinājums:
nl: Waarschuwing:
no: Advarsel:
pl: Ostrzeżenie:
pt: Aviso:
ro: Avertisment:
ru: Внимание:
sk: POZOR:
sl: Opozorilo:
th: คำเตือน:
tr: Uyarı:
uk: Обережно:
vi: Cảnh báo:
zh_cn: 警告：

source: Password change required to connect
ar: تغيير كلمة المرور مطلوب للاتصال
bg: Необходима е промяна на паролата за свързване
cs: Pro připojení je vyžadována změna hesla
da: Adgangskodeskift kræves for at forbinde
de: Passwort muss geändert werden, um Zugang zu erhalten.
el: Απαιτείται αλλαγή κωδικού πρόσβασης για σύνδεση
es: Se necesita un cambio de contraseña para conectar
et: Ühinemiseks on vaja muuta parooli
fi: Salasana on vaihdettava ensi kertaa kirjauduttaessa
fr: Changement de mot de passe requis à la prochaine connexion
he: שינוי סיסמה נדרש לחיבור
hi: कनेक्ट करने के लिए पासवर्ड परिवर्तन जरूरी
hu: Jelszó módosítása szükséges a csatlakozáshoz
id: Diperlukan perubahan kata sandi untuk menyambung
it: Modificando la password è necessario accedere nuovamente
ja: 接続にはパスワードの変更が必要です
ko: 연결하려면 비밀번호 변경 필요
lt: Prisijungimui reikalingas slaptažodžio pakeitimas.
lv: Lai izveidotu savienojumu, ir jāmaina parole
nl: Wachtwoordwijziging vereist om verbinding te maken
no: Endring av passord kreves for å koble til
pl: Zmiana hasła wymagana przy połączeniu
pt: Necessita de mudar a palavra passe para se ligar
ro: Este necesară schimbarea parolei pentru conectare
ru: Изменение пароля требует соединения
sk: Na pripojenie je potrebná zmena hesla
sl: Za povezavo je potrebna sprememba gesla
th: จำเป็นต้องเปลี่ยนรหัสผ่านเพื่อเชื่อมต่อ
tr: Bağlanmak için şifre değişikliği gerekiyor
uk: Для підключення потрібна зміна пароля
vi: Yêu cầu thay đổi mật khẩu để kết nối
zh_cn: 需要修改密码才能连接

source: Last Name:
ar: اسم العائلة:
bg: Фамилия:
cs: Příjmení:
da: Sidste Navn:
de: Nachname:
el: Επώνυμο:
es: Apellidos:
et: Perekonnanimi:
fi: Sukunimi:
fr: Nom :
he: שם משפחה:
hi: अंतिम नाम:
hu: Utónév:
id: Nama belakang:
it: Cognome:
ja: 姓:
ko: 성:
lt: Pavardė:
lv: Uzvārds:
nl: Achternaam:
no: Etternavn:
pl: Nazwisko:
pt: Apelido:
ro: Nume de Familie:
ru: Фамилия:
sk: Priezvisko:
sl: Priimek:
th: นามสกุล:
tr: Soy İsim:
uk: Прізвище:
vi: Họ:
zh_cn: 姓：

source: First Name:
ar: الاسم الأول:
bg: Първо име:
cs: Jméno:
da: Fornavn:
de: Vorname:
el: Όνομα:
es: Nombre:
et: Eesnimi:
fi: Etunimi:
fr: Prénom :
he: שם פרטי:
hi: पहला नाम:
hu: Keresztnév:
id: Nama depan:
it: Nome:
ja: 氏名:
ko: 이름:
lt: Vardas:
lv: Vārds:
nl: Voornaam:
no: Fornavn:
pl: Imię:
pt: Nome:
ro: Primul Nume:
ru: Имя:
sk: Krstné meno:
sl: Ime:
th: ชื่อ:
tr: İlk isim:
uk: Ім'я:
vi: Họ:
zh_cn: 名：

source: Display name:
ar: اسم العرض:
bg: Име на дисплея:
cs: Veřejná přezdívka:
da: Vis navn:
de: Angezeigter Name:
el: Εμφάνιση ονόματος:
es: Seudónimo :
et: Kuva nimi:
fi: Näytettävä nimi:
fr: Pseudonyme :
he: שם להצגה:
hi: प्रदर्शक नाम:
hu: Név:
id: Nama tampilan:
it: Nickname:
ja: 表示名：
ko: 필명 :
lt: Rodyti vardą:
lv: Parādāmais nosaukums:
nl: Naam weergeven:
no: Vis navn:
pl: Nazwa wyświetlana:
pt: Mostrar o nome:
ro: Nume afișat:
ru: Псевдоним:
sk: Zobraziť meno:
sl: Prikazno ime:
th: ชื่อที่แสดง:
tr: Gösterim ismi:
uk: Назви своє ім'я:
vi: Tên hiển thị:
zh_cn: 显示的名字：

source: Mandatory for password recovering procedure.
ar: إلزامية إجراء استرداد كلمة المرور.
bg: Задължително за процедурата за възстановяване на парола.
cs: Povinné pro postup obnovení hesla.
da: Obligatorisk for procedure til genoprettelse af adgangskoder.
de: Obligatorisch für Passwort-Wiederherstellung.
el: Υποχρεωτικό για τη διαδικασία ανάκτησης κωδικού πρόσβασης.
es: Obligatorio para el procedimiento de recuperación de contraseña.
et: Kohustuslik parooli taastamise protseduuriks.
fi: Pakollinen unohtunutta salasanaa palautettaessa.
fr: Indispensable pour la procédure de récupération de mot de passe.
he: הכרחי עבור הליך שחזור סיסמה.
hi: पासवर्ड की वसूली प्रक्रिया के लिए अनिवार्य है.
hu: Kötelező a jelszó-visszaállítási eljáráshoz.
id: Wajib untuk prosedur pemulihan kata sandi.
it: Obbligatorio per la procedura di recupero delle password.
ja: パスワードを復元するために必須です。
ko: 비밀번호 복구 절차에 필수입니다.
lt: Privaloma slaptažodžio atkūrimo procedūrai.
lv: Obligāti paroles atkopšanas procedūrai.
nl: Verplicht voor het herstellen van wachtwoorden.
no: Obligatorisk for passordgjenopprettingsprosedyren.
pl: Obowiązkowe dla procedury odzyskiwania hasła.
pt: Obrigatório para o procedimento de recuperação de senha.
ro: Obligatoriu pentru procedura de recuperare a parolei.
ru: Обязательная процедура восстановления пароля.
sk: Povinné pre postup obnovenia hesla.
sl: Obvezno za postopek obnovitve gesla.
th: จำเป็นสำหรับขั้นตอนการกู้คืนรหัสผ่าน
tr: Parola kurtarma prosedürü için zorunludur.
uk: Обов'язковий для процедури відновлення пароля.
vi: Bắt buộc cho quy trình khôi phục mật khẩu.
zh_cn: 密码恢复程序是必须的。

source: Alternate emails (comma separated list):
ar: رسائل البريد الإلكتروني البديلة (قائمة مفصولة بفواصل):
bg: Алтернативни имейли (списък, разделен със запетая):
cs: Alternativní e-maily (čárkou oddělený seznam):
da: Alternative e-mails (kommasepareret liste):
de: Alternative E-Mail-Adressen (durch Komma getrennte Liste):
el: Εναλλακτικά emails (λίστα χωρισμένη με κόμμα):
es: Correos electrónicos alternativos (lista separada por comas):
et: Alternatiivsed e-kirjad (komadega eraldatud loetelu):
fi: Vaihtoehtoiset sähköpostit (pilkulla erotettu luettelo):
fr: Emails alternatifs (liste séparée par des virgules) :
he: הודעות דואל חלופיות (רשימה מופרדת בפסיקים):
hi: वैकल्पिक ईमेल (अल्पविराम अलग सूची):
hu: Alternatív e-mail címek (vesszővel elválasztott lista):
id: Email alternatif (daftar yang dipisahkan dengan koma):
it: Email alternative (elenco separato da virgole):
ja: 代替のメール (カンマ区切りリスト):
ko: 대체 이메일(쉼표로 구분된 목록):
lt: Pakaitiniai el. pašto adresai (kableliais atskirtas sąrašas):
lv: Alternatīvās e-pasta adreses (komatu atdalīts saraksts):
nl: Alternatieve e-mails (lijst met komma's):
no: Alternativ e-post (kommaseparert liste):
pl: Alternatywne e-maile (lista oddzielona przecinkami):
pt: E-mails alternativos (lista separada por vírgulas):
ro: E-mailuri alternative (lista separate prin virgulă):
ru: Альтернативные адреса электронной почты (через запятую):
sk: Alternatívne e-maily (zoznam oddelený čiarkami):
sl: Nadomestni e-poštni naslovi (seznam ločen z vejicami):
th: อีเมลสำรอง (แยกด้วยเครื่องหมายจุลภาค):
tr: Alternatif e-postalar (virgülle ayrılmış liste):
uk: Альтернативні адреси (список через кому):
vi: Địa chỉ email thay thế (danh sách cách nhau bằng dấu phẩy):
zh_cn: 备用电子邮件（以逗号分隔的列表）：
