Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Please provide the following information needed to create the first user.
ar: يرجى تقديم المعلومات التالية اللازمة لإنشاء المستخدم الأول.
bg: Моля, предоставете следната информация, необходима за създаването на първия потребител.
cs: Prosím, vyplňte následující informace pro vytvoření prvního uživatele.
da: Venligst indtast følgende oplysninger som er nødvendige for at oprette den første bruger.
de: Die folgenden Informationen werden benötigt, um den ersten Benutzer zu erstellen.
el: Παρακαλώ δώστε τις ακόλουθες πληροφορίες που απαιτούνται για τη δημιουργία του πρώτου χρήστη.
es: Por favor, introduzca la siguiente información para crear el primer usuario.
et: Palun esitage järgmised andmed, mis on vajalikud esimese kasutaja loomiseks.
fi: Anna seuraavat tiedot ensimmäisen käyttäjän luomiseksi.
fr: Merci de fournir les informations suivantes pour créer le ou la première utilisatrice ou utilisateur.
he: ספקו את המידע שלהלן הדרוש ליצירת המשתמש הראשון.
hi: कृपया पहला उपयोगकर्ता बनाने के लिए निम्नलिखित जानकारी प्रदान करें.
hu: Kérlek, add meg a következő információkat, melyek szükségesek az első felhasználó létrehozásához.
id: Berikan informasi berikut yang diperlukan untuk membuat pengguna pertama.
it: Fornire le seguenti informazioni per creare il primo utente.
ja: 最初のユーザを作成するために必要な、以下の情報を提供してください。
ko: 최초 사용자를 생성하기 위해서는 다음의 정보들이 필요합니다.
lt: Pateikite informaciją reikalingą sukurti pimam dalyviui.
lv: Lūdzu, sniedziet tālāk norādīto informāciju, kas nepieciešama, lai izveidotu pirmo lietotāju.
nl: Geef de volgende informatie die nodig is om de eerste gebruiker aan te maken.
no: Oppgi følgende informasjon for å opprette den første brukeren.
pl: Proszę podać następujące informacje potrzebne do stworzenia pierwszego użytkownika.
pt: Por favor forneça a informação necessária para criar o primeiro utilizador.
ro: Vă rugăm să furnizaţi următoarele informaţii necesare pentru a crea primul utilizator.
ru: Пожалуйста, введите следующую информацию, необходимую для создания первого пользователя.
sk: Uveďte nasledujúce informácie potrebné na vytvorenie prvého používateľa.
sl: Navedite naslednje podatke, potrebne za ustvarjanje prvega uporabnika.
th: กรุณาให้ข้อมูลต่อไปนี้ที่จำเป็นเพื่อสร้างผู้ใช้รายแรก
tr: Lütfen ilk kullanıcıyı oluşturmak için gereken aşağıdaki bilgileri sağlayın.
uk: Будь ласка, надайте наступну інформацію, необхідну для створення першого користувача.
vi: Vui lòng cung cấp các thông tin sau đây để tạo người dùng đầu tiên.
zh_cn: 请提供以下需要的信息来创建第一个用户。

source: Username and password
ar: اسم المستخدم وكلمة المرور
bg: Потребителско име и парола
cs: Uživatelské jméno a heslo
da: Brugernavn og adgangskode
de: Benutzername und Passwort
el: Όνομα χρήστη και κωδικός πρόσβασης
es: Usuario y contraseña
et: Kasutajanimi ja parool
fi: Käyttäjätunnus ja salasana
fr: Identifiant et mot de passe
he: שם משתמש וסיסמה
hi: उपयोगकर्ता नाम और पासवर्ड
hu: Felhasználónév és jelszó
id: Nama pengguna dan kata sandi
it: Nome utente e password
ja: ユーザー名とパスワード
ko: 사용자 이름 및 비밀번호
lt: Prisijungimo vardas ir slaptažodis
lv: Lietotājvārds un parole
nl: Gebruikersnaam en wachtwoord
no: Brukernavn og passord
pl: Nazwa użytkownika i hasło
pt: Utilizador ou password
ro: Nume utilizator și parolă
ru: Имя пользователя и пароль
sk: Používateľské meno a heslo
sl: Uporabniško ime in geslo
th: ชื่อผู้ใช้และรหัสผ่าน
tr: Kullanıcı adı ve parola
uk: Ім'я користувача та пароль
vi: Tên đăng nhập và mật khẩu
zh_cn: 用户名和密码

source: New Password:
ar: كلمة مرور جديدة:
bg: Нова парола:
cs: Nové heslo:
da: Ny adgangskode:
de: Neues Passwort:
el: Νέος κωδικός πρόσβασης:
es: Nueva contraseña:
et: Uus salasõna:
fi: Uusi salasana:
fr: Nouveau mot de passe :
he: סיסמה חדשה:
hi: नया पासवर्ड:
hu: Új jelszó:
id: Kata sandi baru:
it: Nuova password:
ja: 新しいパスワード：
ko: 새 비밀번호:
lt: Naujas slaptažodis:
lv: Jauna parole:
nl: Nieuw wachtwoord:
no: Nytt passord:
pl: Nowe hasło:
pt: Nova palavra-passe:
ro: Parolă nouă:
ru: Новый пароль:
sk: Nové heslo:
sl: Novo geslo:
th: รหัสผ่านใหม่:
tr: Yeni Şifre:
uk: Новий пароль:
vi: Mật khẩu mới:
zh_cn: 新密码：

source: Confirm Password:
ar: تأكيد كلمة المرور:
bg: Потвърдете паролата:
cs: Potvrzení hesla:
da: Bekræft adgangskode:
de: Bestätigen Sie das Passwort:
el: Επιβεβαίωση κωδικού πρόσβασης:
es: Confirmar contraseña:
et: Kinnita salasõna:
fi: Vahvista salasana:
fr: Confirmer le mot de passe :
he: אשר סיסמה:
hi: पासवर्ड की पुष्टि कीजिये:
hu: Jelszó megerősítése:
id: Konfirmasi Kata Sandi:
it: Confermare la password:
ja: パスワードの確認：
ko: 비밀번호를 확인합니다:
lt: Patvirtinkite slaptažodį:
lv: Paroles apstiprināšana:
nl: Wachtwoord bevestigen:
no: Bekreft passord:
pl: Potwierdź hasło:
pt: Confirmar a palavra-passe:
ro: Confirmați parola:
ru: Подтвердите пароль:
sk: Potvrdenie hesla:
sl: Potrdite geslo:
th: ยืนยันรหัสผ่าน:
tr: Şifreyi Onayla:
uk: Підтвердіть пароль:
vi: Xác nhận mật khẩu:
zh_cn: 确认密码：

source: All done!
ar: تم كل شيء!
bg: Всичко е готово!
cs: Vše dokončeno!
da: Færdig!
de: Erledigt!
el: Όλα ολοκληρώθηκαν!
es: Fin
et: Kõik tehtud!
fi: Valmista!
fr: C'est terminé !
he: הכל בוצע!
hi: सब किया!
hu: Minden rendben!
id: Semua selesai!
it: Fatto!
ja: すべて完了しました！
ko: 완료되었습니다 !
lt: Štai ir viskas!
lv: Viss pabeigts!
nl: Klaar!
no: Alt ferdig!
pl: Wszystko gotowe!
pt: Concluído!
ro: Totul este gata!
ru: Выполнено!
sk: Všetko hotové!
sl: Končano!
th: เสร็จเรียบร้อย!
tr: Hepsi bitti!
uk: Готово!
vi: Xong rồi!
zh_cn: 一切完成！

source: Dotclear has been successfully installed. Here is some useful information you should keep.
ar: تم تثبيت Dotclear بنجاح. إليك بعض المعلومات المفيدة التي يجب أن تحتفظ بها.
bg: Dotclear е инсталиран успешно. Ето някои полезни данни, които трябва да запазите.
cs: Dotclear byl úspěšně nainstalován. Zde je důležité informace, které byste si měli uschovat.
da: Dotclear er blevet installeret. Her er nogle nyttige oplysninger du bør beholde.
de: Dotclear wurde erfolgreich installiert. Hier sind einige nützliche Informationen.
el: Το Dotclear εγκαταστάθηκε με επιτυχία. Εδώ είναι μερικές χρήσιμες πληροφορίες που πρέπει να κρατήσετε.
es: Dotclear se ha instalado con éxito. Aquí tiene algunos datos útiles que debería conservar.
et: Dotclear on edukalt paigaldatud. Siin on mõned kasulikud andmed, mida peaksite meeles pidama.
fi: Dotclear on asennettu. Talleta seuraavat tiedot varmaan paikkaan.
fr: Dotclear est installé. Conservez les informations suivantes précieusement.
he: Dotנקו הותקן בהצלחה. הנה מידע שימושי שאתה צריך לשמור.
hi: डॉटकॉम को सफलतापूर्वक संस्थापित किया जा चुका है. यहाँ कुछ उपयोगी जानकारी है जिसे आप रखना चाहिए.
hu: A Dotclear sikeresen települt. Itt van néhány hasznos információ, amit érdemes megőrizni.
id: Dotclear telah berhasil diinstal. Berikut ini adalah beberapa informasi berguna yang harus Anda simpan.
it: Dotclear è stato installato correttamente. Seguono alcune informazioni utili da non dimenticare.
ja: Dotclear は正常にインストールされました。 以下は手元に保管しておくべき有用な情報です。
ko: 닷클리어가 성공적으로 설치되었습니다. 다음은 보관해야 할 몇 가지 유용한 정보입니다.
lt: Dotclear sėkmingai instaliuota. Čia pateikiama šiek tiek naudingos informacijos, kurią verta išsaugoti.
lv: Dotclear ir veiksmīgi instalēts. Šeit ir dažas noderīgas informācijas, kas jums jāsaglabā.
nl: Dotclear is succesvol geïnstalleerd. Hier is wat nuttige informatie die u moet bewaren.
no: Dotclear har blitt installert. Her er noen nyttige opplysninger du bør ta vare på.
pl: Dotclear został pomyślnie zainstalowany. Oto kilka pomocnych informacji które warto zapamiętać.
pt: Dotclear foi sido instalado com sucesso. Aqui estão algumas informações úteis que você deve manter à mão.
ro: Dotclear a fost instalat cu succes. Iată câteva informaţii utile pe care trebuie să le păstraţi.
ru: Dotclear установлена успешно. Вот некоторая полезная информация которую обязательно сохранить
sk: Dotclear bol úspešne nainštalovaný. Tu je niekoľko užitočných informácií, ktoré by ste si mali ponechať.
sl: Dotclear je bil uspešno nameščen. Tukaj je nekaj koristnih informacij, ki jih morate obdržati.
th: Dotclear ได้ติดตั้งสำเร็จแล้ว นี่คือข้อมูลที่เป็นประโยชน์ที่คุณควรเก็บไว้
tr: Dotclear başarıyla yüklendi. İşte saklamanız gereken bazı yararlı bilgiler.
uk: Dotclear успішно встановлено. Ось деяка корисна інформація, яку вам варто зберегти.
vi: Dotclear đã được cài đặt thành công. Dưới đây là một số thông tin hữu ích mà bạn nên lưu ý.
zh_cn: Dotclear 已经成功安装。这是一些您应当保留的有用信息。

source: Your account
ar: حسابك
bg: Вашият акаунт
cs: Váš účet
da: Din konto
de: Dein Konto
el: Ο λογαριασμός σας
es: Su cuenta
et: Teie konto
fi: Tilisi
fr: Votre compte
he: חשבונך
hi: आपका खाता
hu: A fiókod
id: Akun Anda
it: Il proprio account
ja: あなたのアカウント
ko: 당신의 계정
lt: Jūsų paskyra
lv: Jūsu konts
nl: Uw account
no: Din konto
pl: Twoje konto
pt: A sua conta
ro: Contul dvs.
ru: Ваш аккаунт
sk: Váš účet
sl: Vaš račun
th: บัญชีของคุณ
tr: Hesabınız
uk: Ваш рахунок
vi: Tài khoản của bạn
zh_cn: 您的帐户

source: Your blog
ar: مدونتك
bg: Вашият блог
cs: Váš blog
da: Din blog
de: Dein Blog
el: Το ιστολόγιό σας
es: Su blog
et: Teie blogi
fi: Blogisi
fr: Votre blog
he: הבלוג שלכם
hi: आपका ब्लॉग
hu: A blogod
id: Blog Anda
it: Il proprio blog
ja: あなたのブログ
ko: 당신의 블로그
lt: Jūsų blogas
lv: Jūsu emuārs
nl: Uw blog
no: Bloggen din
pl: Twój blog
pt: O seu blog
ro: Blog-ul tău
ru: Ваш блог
sk: Váš blog
sl: Vaš blog
th: บล็อกของคุณ
tr: Blogunuz
uk: Твій блог
vi: Blog của bạn
zh_cn: 您的博客

source: Blog address:
ar: عنوان المدونة:
bg: Адрес на блога:
cs: Adresa blogu:
da: Blog adresse:
de: Blog-Adresse:
el: Διεύθυνση ιστολογίου:
es: Dirección del blog:
et: Blogi aadress:
fi: Blogin verkko-osoite:
fr: Adresse du blog :
he: כתובת בלוג:
hi: ब्लॉग पता:
hu: Blogod címe::
id: Alamat blog:
it: Indirizzo del blog:
ja: ブログアドレス：
ko: 블로그 주소 :
lt: Blogo adresas:
lv: Emuāra adrese:
nl: Blog adres:
no: Bloggadresse:
pl: Adres bloga:
pt: Endereço do blog:
ro: Adresă Blog:
ru: Адрес блога:
sk: Adresa blogu:
sl: Naslov bloga:
th: ที่อยู่บล็อก:
tr: Blog adresi
uk: Адреса блогу:
vi: Địa chỉ blog:
zh_cn: 博客地址：

source: Administration interface:
ar: واجهة الإدارة:
bg: Административен интерфейс:
cs: Administrační rozhraní:
da: Administrations interface:
de: Administrations-Zugang:
el: Διεπαφή διοίκησης:
es: Interfaz de administración:
et: Administreerimisliides:
fi: Käyttöliittymä:
fr: Interface d'administration :
he: ממשק מנהלה:
hi: प्रशासन अंतरालः
hu: Adminisztrációs felület::
id: Antarmuka administrasi:
it: Interfaccia di amministrazione:
ja: 管理インターフェイス：
ko: 관리자 화면 :
lt: Administravimo sąsaja:
lv: Administrēšanas interfeiss:
nl: Administratieve interface:
no: Grensesnitt for administrasjon:
pl: Interfejs administratora
pt: Interface de administração:
ro: Interfața de administrare:
ru: Админ-панель
sk: Administračné rozhranie:
sl: Skrbniški vmesnik:
th: อินเตอร์เฟซการจัดการ:
tr: Admin arayüzü:
uk: Інтерфейс адміністрування:
vi: Giao diện quản trị:
zh_cn: 管理界面：

source: Manage your blog now
ar: إدارة مدونتك الآن
bg: Управлявайте блога си сега
cs: Spravovat blog
da: Administrer din blog nu
de: Verwalte deinen Blog
el: Διαχειριστείτε το ιστολόγιό σας τώρα
es: Gestione su blog ahora
et: Halda oma blogi nüüd
fi: Hallinnoi blogiasi nyt
fr: Gérez votre blog
he: ניהול הבלוג כעת
hi: अब अपने ब्लॉग का प्रबंधन करें
hu: Kezeld a blogodat MOST
id: Kelola blog Anda sekarang
it: Gestisci blog ora
ja: ただちにブログを管理
ko: 블로그 관리
lt: Tvarkykite savo blogą dabar
lv: Pārvaldiet savu emuāru tūlīt
nl: Beheer je blog nu
no: Administrer bloggen din nå
pl: Zarządzaj swoim blogiem
pt: Gerir o blog agora
ro: Administreaza-ti blogul acum
ru: Рулите вашим блогом
sk: Spravujte svoj blog teraz
sl: Upravljajte svoj blog zdaj
th: จัดการบล็อกของคุณตอนนี้
tr: Blogunuzu şimdi yönetin
uk: Керуйте своїм блогом зараз
vi: Quản lý blog của bạn ngay bây giờ
zh_cn: 现在开始管理您的博客

source: Installation can not be completed
ar: لا يمكن إكمال التثبيت
bg: Инсталацията не може да бъде завършена
cs: Instalace nemůže být dokončena
da: Installationen kan ikke fuldføres
de: Installation kann nicht abgeschlossen werden
el: Η εγκατάσταση δεν μπορεί να ολοκληρωθεί
es: No se puede completar la instalación
et: Paigaldamist ei saa lõpule viia
fi: Asennusta ei voi saada päätökseen
fr: L'installation ne peut pas être terminée
he: לא ניתן להשלים את ההתקנה
hi: संस्थापन पूरा नहीं हो सकता है
hu: A telepítés nem fejezhető be
id: Instalasi tidak dapat diselesaikan
it: Non è stato possibile completare l'installazione
ja: インストールは完了できません
ko: 설치를 완료할 수 없습니다.
lt: Instaliacija negali būti baigta
lv: Instalēšanu nevar pabeigt
nl: Installatie kan niet worden voltooid
no: Installasjonen kan ikke fullføres
pl: Instalacja nie może być dokończona
pt: Instalação não pode ser concluída
ro: Instalarea nu poate fi finalizată
ru: Установка не завершана
sk: Inštalácia sa nedá dokončiť
sl: Namestitve ni mogoče dokončati
th: ไม่สามารถติดตั้งได้
tr: Kurulum tamamlanamıyor
uk: Інсталяцію не вдається завершити
vi: Quá trình cài đặt không thể hoàn tất.
zh_cn: 无法完成安装

source: For the said reasons, Dotclear can not be installed. Please refer to <a href="%s">the documentation</a> to learn how to correct the problem.
ar: للأسباب المذكورة، لا يمكن تثبيت Dotclear للأسباب المذكورة. يرجى الرجوع إلى <a href="%s">الوثائق</a> لمعرفة كيفية تصحيح المشكلة.
bg: Поради посочените причини Dotclear не може да бъде инсталиран. Моля, вижте <a href="%s">документацията</a>, за да научите как да отстраните проблема.
cs: Z uvedených důvodů nelze aplikaci Dotclear nainstalovat. V <a href="%s">dokumentaci</a> se dozvíte, jak problém odstranit.
da: Af de nævnte grunde kan Dotclear ikke installeres. Se venligst <a href="%s">dokumentationen</a> for at finde ud af, hvordan du løser problemet.
de: Aus den genannten Gründen kann Dotclear nicht installiert werden. Bitte lesen Sie die <a href="%s">Dokumentation</a>, um zu erfahren, wie Sie das Problem beheben können.
el: Για τους εν λόγω λόγους, το Dotclear δεν μπορεί να εγκατασταθεί. Ανατρέξτε <a href="%s">στην τεκμηρίωση</a> για να μάθετε πώς να διορθώσετε το πρόβλημα.
es: Por dichas razones, Dotclear no puede instalarse. Consulte <a href="%s">la documentación</a> para saber cómo corregir el problema.
et: Nimetatud põhjustel ei saa Dotcleari paigaldada. Palun vaadake <a href="%s">dokumentatsiooni</a>, et teada saada, kuidas probleemi parandada.
fi: Edellä mainituista syistä Dotclearia ei voida asentaa. Lue <a href="%s">dokumentaatiosta</a>, miten ongelma korjataan.
fr: Pour ces raisons, Dotclear ne peut pas être installé. Veuillez vous référer à <a href="%s">la documentation</a> pour savoir comment corriger le problème.
he: מהסיבות הנ"ל, לא ניתן להתקין את Dotclear. אנא עיין ב<a href="%s">תיעוד</a> כדי ללמוד כיצד לתקן את הבעיה.
hi: उपरोक्त कारणों से, Dotclear इंस्टॉल नहीं किया जा सकता। समस्या को ठीक करने का तरीका जानने के लिए कृपया <a href="%s">दस्तावेज़ीकरण</a> देखें।
hu: Az említett okok miatt a Dotclear nem telepíthető. Kérjük, olvassa el <a href="%s">a dokumentációt</a>, hogy megtudja, hogyan lehet a problémát orvosolni.
id: Karena alasan tersebut, Dotclear tidak dapat diinstal. Silakan lihat <a href="%s">dokumentasi</a> untuk mempelajari cara memperbaiki masalah ini.
it: Per questi motivi, Dotclear non può essere installato. Consultare la <a href="%s">documentazione</a> per sapere come correggere il problema.
ja: 上記の理由により、ドットクリアをインストールすることができません。修正方法につきましては、<a href="%s">ドキュメントを</a>ご参照ください。
ko: 위와 같은 이유로 닷클리어를 설치할 수 없습니다. 문제를 해결하는 방법을 알아보려면 <a href="%s">문서를</a> 참조하세요.
lt: Dėl minėtų priežasčių "Dotclear" negalima įdiegti. Norėdami sužinoti, kaip išspręsti šią problemą, žr. <a href="%s">dokumentaciją</a>.
lv: Minēto iemeslu dēļ Dotclear nevar instalēt. Lūdzu, skatiet <a href="%s">dokumentāciju</a>, lai uzzinātu, kā novērst problēmu.
nl: Om de genoemde redenen kan Dotclear niet worden geïnstalleerd. Raadpleeg <a href="%s">de documentatie</a> om te leren hoe u het probleem kunt oplossen.
no: Av de nevnte grunnene kan Dotclear ikke installeres. Se <a href="%s">dokumentasjonen</a> for å finne ut hvordan du løser problemet.
pl: Z powyższych powodów Dotclear nie może zostać zainstalowany. Zapoznaj się z <a href="%s">dokumentacją</a>, aby dowiedzieć się, jak rozwiązać ten problem.
pt: Por estas razões, o Dotclear não pode ser instalado. Por favor, consulte <a href="%s">a documentação</a> para saber como corrigir o problema.
ro: Din motivele menționate, Dotclear nu poate fi instalat. Vă rugăm să consultați <a href="%s">documentația</a> pentru a afla cum să corectați problema.
ru: По указанным причинам Dotclear не может быть установлен. Обратитесь к <a href="%s">документации</a>, чтобы узнать, как устранить проблему.
sk: Z uvedených dôvodov nie je možné nainštalovať aplikáciu Dotclear. V <a href="%s">dokumentácii</a> nájdete informácie o tom, ako problém odstrániť.
sl: Zaradi navedenih razlogov programa Dotclear ni mogoče namestiti. V <a href="%s">dokumentaciji</a> si oglejte, kako odpraviti težavo.
th: ด้วยเหตุผลดังกล่าว Dotclear ไม่สามารถติดตั้งได้ กรุณา<a href="%s">อ้างอิงเอกสารประกอบ</a>เพื่อศึกษาวิธีการแก้ไขปัญหา
tr: Belirtilen nedenlerden dolayı Dotclear yüklenemiyor. Sorunun nasıl düzeltileceğini öğrenmek için lütfen <a href="%s">belgelere</a> bakın.
uk: Із зазначених причин Dotclear не може бути встановлений. Будь ласка, зверніться до <a href="%s">документації</a>, щоб дізнатися, як виправити цю проблему.
vi: Do các lý do nêu trên, Dotclear không thể được cài đặt. Vui lòng tham khảo <a href="%s">tài liệu hướng dẫn</a> để biết cách khắc phục vấn đề.
zh_cn: 由于上述原因，Dotclear 无法安装。请参阅<a href="%s">文档</a>，了解如何纠正该问题。

source: Dotclear installation
ar: تثبيت Dotlear
bg: Инсталиране на Dotclear
cs: Instalace Dotclearu
el: Εγκατάσταση Dotclear
es: Instalación de Dotclear
et: Dotcleari paigaldus
fi: Dotclearin asennus
fr: Installation de Dotclear
he: התקנת Dotclear
hi: डॉटकॉम साफ संस्थापन
hu: DotClear telepítés
id: Instalasi Dotclear
it: Installazione di Dotclear
ja: Dotclear のインストール
ko: Dotclear 설치
lt: Dotclear instaliacija
lv: Dotclear uzstādīšana
nl: Dotclear installatie
no: Dotclear-installasjon
pl: Instalacja DotClear
pt: Instalação Dotclear
ro: Dotclear instalare
ru: Установка Dotclear
sk: Inštalácia Dotclear
sl: Namestitev Dotclear
th: การติดตั้ง Dotclear
tr: Dotclear kurulumu
uk: Чітке встановлення
vi: Cài đặt Dotclear
zh_cn: Dotclear 安装

source: Path <strong>%s</strong> is not writable.
ar: المسار <strong>%s</strong> غير قابل للكتابة.
bg: Път <strong>%s</strong> не може да се записва.
cs: Cesta <strong>%s</strong> není zapisovatelná.
da: Sti <strong>%s</strong> er ikke skrivbar.
de: Das Cache-Verzeichnis <strong>%s</strong> ist nicht beschreibbar.
el: Η διαδρομή <strong>%s</strong> δεν είναι εγγράψιμη.
es: La ruta <strong>%s</strong> no es escribible.
et: Tee <strong>%s</strong> ei ole kirjutatav.
fi: Polkuun <strong>%s</strong> ei voida kirjoittaa.
fr: Le chemin <strong>%s</strong> n'est pas accessible en écriture.
he: הנתיב <strong>%s</strong> אינו מאפשר כתיבה.
hi: पथ <strong>%s</strong> लिखने योग्य नहीं है.
hu: A <strong>%s</strong> elérési útvonal nem írható.
id: Jalur <strong>%s</strong> tidak dapat ditulis.
it: Il percorso <strong>%s</strong> non è scrivibile.
ko: <strong>%s</strong> 경로는 쓸 수 없습니다.
lt: Kelias <strong>%s</strong> yra neįrašomas.
lv: Ceļš <strong>%s</strong> nav ierakstāms.
nl: Pad <strong>%s</strong> is niet beschrijfbaar.
no: Sti <strong>%s</strong> er ikke skrivbar.
pl: Ścieżka <strong>%s</strong> nie jest zapisywalna.
pt: O caminho <strong>%s</strong> não tem permissão de escrita.
ro: Calea <strong>%s</strong> nu poate fi scrisă.
ru: Путь <strong>%s</strong> не доступен для записи.
sk: Cesta <strong>%s</strong> nie je zapisovateľná.
sl: Pot <strong>%s</strong> ni zapisljiva.
th: เส้นทาง <strong>%s</strong>ไม่สามารถเขียนได้
tr: <strong>%s</strong> yolu yazılabilir değil.
uk: Шлях <strong>%s</strong> недоступний для запису.
vi: Đường dẫn <strong>%s</strong> không thể ghi được.
zh_cn: 路径 <strong>%s</strong> 是不可写的。
