Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Blog presentation
ar: عرض المدونة
bg: Представяне на блога
cs: Prezentace blogu
da: Blog præsentation
de: Anzeige des Blogs
el: Παρουσίαση blog
es: Presentación del blog
et: Blogi esitlus
fi: Blogin ulkoasu
fr: Présentation du blog
he: מצגת בבלוג
hi: ब्लॉग प्रस्तुति
hu: Blog bemutatása
id: Presentasi blog
it: Presentazione del blog
ja: ブログのプレゼンテーション
ko: 블로그 보임방식
lt: Blogo pristatymas
lv: Bloga prezentācija
nl: Blog presentatie
no: Bloggpresentasjon
pl: Wygląd bloga
pt: Apresentação do blog
ro: Prezentare blog
ru: Внешний вид
sk: Prezentácia na blogu
sl: Predstavitev bloga
th: การนำเสนอบล็อก
tr: Blog sunumu:
uk: Презентація блогу
vi: Giới thiệu blog
zh_cn: 博客展示

source: Date format:
ar: تنسيق التاريخ:
bg: Формат на датата:
cs: Formát data:
da: Dato format:
de: Datumsformat:
el: Μορφή ημερομηνίας:
es: Formato de fecha:
et: Kuupäeva vorming:
fi: Päiväysten muoto:
fr: Format des dates :
he: מבנה תאריך:
hi: तिथि फार्मेटः
hu: Dátumforma:
id: Format tanggal:
it: Formato data:
ja: 日付の書式：
ko: 날짜 형식:
lt: Datos formatas:
lv: Datuma formāts:
nl: Datum formaat:
no: Datoformat:
pl: Format daty:
pt: Formato de data:
ro: Format dată:
ru: Формат дат:
sk: Formát dátumu:
sl: Format datuma:
th: รูปแบบวันที่:
tr: Tarih biçimi:
uk: Формат дати:
vi: Định dạng ngày:
zh_cn: 日期格式：

source: Pattern of date
ar: نمط التاريخ
bg: Модел на датата
cs: Vzor data
da: Mønster på dato
de: Muster des Datums
el: Μοτίβο ημερομηνίας
es: Patrón de fecha
et: Kuupäeva muster
fi: Päiväyskaava
fr: Modèle de date
he: תבנית תאריך
hi: दिनांक का स्वरूप
hu: A dátum mintája
id: Pola tanggal
it: Motivo della data
ja: 日付のパターン
ko: 날짜 패턴
lt: Datos modelis
lv: Datuma raksts
nl: Patroon van datum
no: Mønster av dato
pl: Wzór daty
pt: Padrão de data
ro: Model de dată
ru: Шаблон даты
sk: Vzor dátumu
sl: Vzorec datuma
th: รูปแบบของวันที่
tr: Tarih modeli
uk: Шаблон дати
vi: Mẫu ngày
zh_cn: 日期的模式

source: Time format:
ar: تنسيق الوقت:
bg: Формат на времето:
cs: Formát času:
da: Tid format:
de: Zeitformat:
el: Μορφή ώρας:
es: Formato de hora:
et: Aja formaat:
fi: Ajan esitysmuoto:
fr: Format des heures :
he: מבנה שעה:
hi: समय प्रारूप:
hu: Időforma:
id: Format waktu:
it: Formato ora:
ja: 時刻の書式：
ko: 시간 형식:
lt: Laiko formatas:
lv: Laika formāts:
nl: Tijdsindeling:
no: Tidsformat:
pl: Format czasu:
pt: Formato de hora:
ro: Format oră:
ru: Формат времени:
sk: Formát času:
sl: Format časa:
th: รูปแบบเวลา:
tr: Zaman biçimi:
uk: Часовий формат:
vi: Định dạng thời gian:
zh_cn: 时间格式：

source: Pattern of time
ar: نمط الوقت
bg: Модел на времето
cs: Vzor času
da: Tidsmønster
de: Muster der Zeit
el: Πρότυπο του χρόνου
es: Patrón de tiempo
et: Aja muster
fi: Aikakaava
fr: Modèle d'heure
he: תבנית זמן
hi: समय की बानगी
hu: Az idő mintája
id: Pola waktu
it: Motivo del tempo
ja: 時間のパターン
ko: 시간 패턴
lt: Laiko modelis
lv: Laika modelis
nl: Tijdspatroon
no: Mønster av tid
pl: Wzór czasu
pt: Padrão de tempo
ro: Model de timp
ru: Шаблон времени
sk: Vzorec času
sl: Vzorec časa
th: รูปแบบของเวลา
tr: Zaman örüntüsü
uk: Візерунок часу
vi: Mô hình thời gian
zh_cn: 时间的模式

source: Don't load standard stylesheet (used for media alignement)
ar: لا تقم بتحميل ورقة النمط القياسية (تستخدم للغطاء الإعلامي)
bg: Не зареждайте стандартен набор от стилове (използва се за подравняване на медията)
cs: Nenačítat standardní soubor stylů (používá se pro zarovnání médií)
da: Indlæs ikke standard stylesheet (bruges til mediejustering)
de: Standard-Stylesheet nicht laden (wird für die Medienausrichtung verwendet)
el: Μην φορτώνετε το τυπικό φύλλο στυλ (χρησιμοποιείται για την ευθυγράμμιση των μέσων)
es: No cargar la hoja de estilos estándar (utilizada para la alineación de medios)
et: Ärge laadige standardset stiililehte (kasutatakse meedia joondamiseks)
fi: Älä lataa vakiotyylitaulukkoa (käytetään median kohdistamiseen).
fr: Ne pas charger la feuille de style standard (utilisée pour l'alignement des médias)
he: לא לטעון גליון סגנונות סטנדרטי (משמש לצורך יישור מדיה)
hi: मानक स्टाइलशीट लोड नहीं करें (मीडिया लकीर के लिए उपयोग किया जाता है)
hu: Ne töltse be a szabványos stílustáblát (médiaigazításhoz használják)
id: Jangan memuat lembar gaya standar (digunakan untuk perataan media)
it: Non caricare il foglio di stile standard (usato per l'allineamento dei media)
ja: 標準スタイルシートを読み込まない（メディア整列に使う）
ko: 표준 스타일시트(미디어 정렬에 사용됨)를 로드하지 않음
lt: Neįkelti standartinio stilių rinkinio (naudojamas medijos suderinimui)
lv: Neielādēt standarta stila lapu (izmanto multivides līdzināšanai)
nl: Standaard stylesheet niet laden (gebruikt voor media-uitlijning)
no: Ikke last inn standard stilark (brukes til mediejustering)
pl: Nie ładuj standardowego arkusza stylów (używanego do wyrównywania multimediów)
pt: Não carregar a folha de estilos padrão (utilizada para o alinhamento dos média)
ro: Nu încarcă foaia de stil standard (utilizată pentru alinierea media)
ru: Не загружать стандартную таблицу стилей (используется для выравнивания медиа)
sk: Nenačítavať štandardnú šablónu so štýlmi (používa sa na zarovnanie médií)
sl: Ne nalagaj standardne tabele s slogi (uporablja se za poravnavo medijev)
th: อย่าโหลดสไตล์ชีตมาตรฐาน (ใช้สำหรับการจัดตำแหน่งสื่อ)
tr: Standart stil sayfasını yükleme (medya hizalama için kullanılır)
uk: Не завантажувати стандартну таблицю стилів (використовується для вирівнювання медіа)
vi: Không tải bảng kiểu chuẩn (dùng để căn chỉnh phương tiện)
zh_cn: 不加载标准样式表（用于媒体对齐）。

source: Display smilies on entries and comments
ar: عرض الابتسامات على المواد والتعليقات
bg: Показване на усмивки в записи и коментари
cs: Zobrazit smajlíky ve článcích a komentářích
da: Vis smileyer i indlæg og kommentarer
de: Smilies in Einträgen und Kommentare anzeigen
el: Εμφάνιση χαμόγελων σε καταχωρήσεις και σχόλια
es: Mostrar emoticones en las entradas y comentarios
et: Kuvada smilies sissekannete ja kommentaaride juures
fi: Käytä hymiöitä blogimerkinnöissä ja kommenteissa
fr: Afficher des émoticônes dans les entrées et commentaires
he: הצגת smilies על רשומות והערות
hi: प्रविष्टियों और टिप्पणियों पर स्माइली प्रदर्शित करें (s)
hu: A smiley-k kikapcsolása a bejegyzésekben és a hozzásólásoknál
id: Menampilkan smilies pada entri dan komentar
it: Mostra le emoticon negli articoli e nei commenti
ja: エントリとコメントでスマイリーを表示
ko: 글꼭지과 댓글에 이모티콘 보이기
lt: Įrašuose ir komentaruose rodyti veidelius
lv: Parādiet smaidiņus pie ierakstiem un komentāriem
nl: Smilies weergeven bij inzendingen en opmerkingen
no: Vis smilies på innlegg og kommentarer
pl: Wyświetlaj emotikony we wpisach i komentarzach
pt: Permitir emoticons em entradas e comentários
ro: Afişează smile la intrări şi comentarii
ru: Показывать смайлы в записях и комментариях
sk: Zobrazujte smajlíky pri záznamoch a komentároch
sl: Prikažite smeške na vnosih in komentarjih
th: แสดงสัญลักษณ์อารมณ์บนรายการและความคิดเห็น
tr: Girdilerde ve yorumlarda ifadeleri görüntüleme
uk: Відображати смайлики у записах та коментарях
vi: Hiển thị biểu tượng cảm xúc trên các bài đăng và bình luận
zh_cn: 在文章和评论上显示表情

source: Disable internal search system
ar: تعطيل نظام البحث الداخلي
bg: Деактивиране на системата за вътрешно търсене
cs: Zakázat interní systém vyhledávání
da: Deaktivér internt søgesystem
de: Deaktivieren Sie das interne Suchsystem
el: Απενεργοποίηση εσωτερικού συστήματος αναζήτησης
es: Desactivar el sistema de búsqueda interna
et: Sisemise otsingusüsteemi väljalülitamine
fi: Poista sisäinen hakujärjestelmä käytöstä
fr: Désactiver la recherche interne
he: השבתת מערכת חיפוש פנימית
hi: आंतरिक खोज प्रणाली अक्षम करें
hu: Belső keresőrendszer kikapcsolása
id: Menonaktifkan sistem pencarian internal
it: Disabilita il sistema di ricerca interno
ja: 内部検索システムを無効にする
ko: 내부 검색 시스템 비활성화
lt: Išjungti vidinę paieškos sistemą
lv: Atspējot iekšējo meklēšanas sistēmu
nl: Intern zoeksysteem uitschakelen
no: Deaktiver internt søkesystem
pl: Wyłącz system wyszukiwania wewnętrznego
pt: Desativar o sistema de pesquisa interna
ro: Dezactivează sistemul de căutare internă
ru: Отключить внутреннюю систему поиска
sk: Zakázať interný vyhľadávací systém
sl: Onemogoči sistem notranjega iskanja
th: ปิดระบบค้นหาภายใน
tr: Dahili arama sistemini devre dışı bırakın
uk: Вимкнути внутрішню систему пошуку
vi: Vô hiệu hóa hệ thống tìm kiếm nội bộ
zh_cn: 禁用内部搜索系统

source: Display
ar: العرض
bg: Дисплей
cs: Zobrazit
da: Skærm
de: Anzeige
el: Εμφάνιση
es: Mostrar
et: Näita
fi: Näyttö
fr: Afficher
he: לְהַצִיג
hi: प्रदर्शन
hu: Megjelenítés
id: Tampilan
ja: ディスプレイ
ko: 디스플레이
lt: Ekranas
lv: Displejs
nl: Weergave
no: Visning
pl: Wyświetlacz
pt: Ecrã
ro: Afișaj
ru: Дисплей
sk: Zobrazenie
sl: Prikaz
th: แสดง
tr: Ekran
uk: Дисплей
vi: Hiển thị
zh_cn: 显示屏

source: entries on first page
ar: الإدخالات في الصفحة الأولى
bg: вписвания на първа страница
cs: položky na první stránce
da: poster på første side
de: Einträge auf der ersten Seite
el: καταχωρήσεις στην πρώτη σελίδα
es: entradas en la primera página
et: kirjed esimesel leheküljel
fi: merkinnät ensimmäisellä sivulla
fr: entrées sur la première page
he: ערכים בעמוד הראשון
hi: प्रथम पृष्ठ पर प्रविष्टियाँ
hu: bejegyzések az első oldalon
id: entri pada halaman pertama
it: voci sulla prima pagina
ja: 最初のページの項目
ko: 첫 페이지의 항목
lt: įrašai pirmajame puslapyje
lv: ieraksti pirmajā lapā
nl: vermeldingen op de eerste pagina
no: oppføringer på første side
pl: wpisy na pierwszej stronie
pt: entradas na primeira página
ro: intrări pe prima pagină
ru: записи на первой странице
sk: položky na prvej strane
sl: vnosi na prvi strani
th: รายการในหน้าแรก
tr: ilk sayfadaki girişler
uk: записи на першій сторінці
vi: Các mục trên trang đầu tiên
zh_cn: 首页条目

source: entries per page
ar: الإدخالات لكل صفحة
bg: вписвания на страница
cs: položky na stránku
da: poster pr. side
de: Einträge pro Seite
el: καταχωρήσεις ανά σελίδα
es: entradas por página
et: kirjed lehekülje kohta
fi: merkintää sivua kohti
fr: entrées par page
he: רשומות בכל דף
hi: प्रति पृष्ठ प्रविष्टियां
hu: bejegyzések oldalanként
id: entri per halaman
it: voci per pagina
ja: ページあたりのエントリ
ko: 페이지당 항목 수
lt: įrašai viename puslapyje
lv: ieraksti vienā lapā
nl: invoer per pagina
no: oppføringer per side
pl: wpisy na stronie
pt: postagens por página
ro: intrări pe pagină
ru: записей на странице
sk: záznamov na stránku
sl: vnosov na stran
th: รายการต่อหน้า
tr: sayfa başına giriş
uk: записів на сторінці
vi: Số mục trên mỗi trang
zh_cn: 每页的条目

source: entries per feed
ar: الإدخالات لكل موجز
bg: вписвания за всеки канал
cs: položky na krmivo
da: poster pr. foder
de: Einträge pro Feed
el: καταχωρήσεις ανά τροφή
es: entradas por feed
et: kirjed sööda kohta
fi: merkinnät rehua kohti
fr: entrées par flux de syndication
he: ערכים לכל עדכון
hi: प्रति फ़ीड प्रविष्टियाँ
hu: bejegyzések takarmányonként
id: entri per umpan
it: voci per alimentazione
ja: フィードごとのエントリー
ko: 피드당 항목 수
lt: įrašai viename kanale
lv: ieraksti katrā plūsmā
nl: vermeldingen per feed
no: oppføringer per fôr
pl: wpisów na kanał
pt: entradas por alimentação
ro: intrări per furaj
ru: записи на корм
sk: položky na jeden zdroj
sl: vnosi na krmo
th: รายการต่อฟีด
tr: besleme başına girişler
uk: записів на канал
vi: Số lượng bài đăng trên mỗi nguồn cấp dữ liệu
zh_cn: 每次进料的参赛作品

source: comments per feed
ar: التعليقات لكل موجز
bg: коментари за всеки канал
cs: komentáře na kanál
da: kommentarer pr. foder
de: Kommentare pro Feed
el: σχόλια ανά τροφοδοσία
es: comentarios por feed
et: kommentaarid sööda kohta
fi: kommentteja per rehu
fr: commentaires par flux de syndication
he: הערות לכל עדכון
hi: प्रति फ़ीड टिप्पणियाँ
hu: hozzászólások takarmányonként
id: komentar per umpan
it: commenti per feed
ja: フィードごとのコメント
ko: 피드별 댓글
lt: komentarai viename kanale
lv: komentāri par katru plūsmu
nl: opmerkingen per feed
no: kommentarer per feed
pl: komentarzy na kanał
pt: comentários por feed
ro: comentarii per furaj
ru: комментарии на канал
sk: komentáre na kanál
sl: komentarji na vir
th: ความคิดเห็นต่อฟีด
tr: besleme başına yorum
uk: коментарів на стрічку
vi: Số lượng bình luận trên mỗi nguồn tin
zh_cn: 每条新闻的评论数

source: Truncate feeds
ar: اقتطاع الخلاصات
bg: Съкращаване на фуражи
cs: Vypráznit feed
da: Afkort feeds
de: Kürze Feeds
el: Περιορισμός ροών
es: Omitir las fuentes
et: Söötade kärpimine
fi: Lyhennä syötteet
fr: Tronquer les flux de syndication
he: הרצה של ערוצי תוכן
hi: फीड काट रहा है
hu: Feedek megcsonkítása
id: Memotong umpan
it: Tronca i feed
ja: フィードの切り詰め
ko: 글꼭지 타래소식에 글꼭지 일부만 보냄
lt: Trumpinti kanalus
lv: Saīsināt plūsmas
nl: Feeds inkorten
no: Avkort feeds
pl: Obcinaj kanały
pt: Truncar os feeds
ro: Trunchiază feed-urile
ru: Обрезать ленты новостей
sk: Skrátiť informačné kanály
sl: Skrajšaj vire
th: ตัดข้อมูลฟีด
tr: Beslemeleri kes
uk: Укорочені корми
vi: Cắt ngắn nguồn cấp dữ liệu
zh_cn: 截断 feeds

source: Include sub-categories in category page and category posts feed
ar: تضمين الفئات الفرعية في صفحة وفئة الوظائف
bg: Включване на подкатегории в страницата на категорията и емисията на публикациите в категорията
cs: Zahrnout podkategorie do kategorie stránky a kategorie příspěvků
da: Inkluder underkategorier i kategori side og kategori indlæg feed
de: Unterkategorien in die Kategorieseite und den Feed für Kategoriebeiträge einbeziehen
el: Συμπερίληψη υποκατηγοριών στη σελίδα της κατηγορίας και στην τροφοδοσία άρθρων κατηγορίας
es: Incluir subcategorías en la página de categorías y en el feed de entradas de categorías
et: Kaasa alamkategooriad kategooria lehel ja kategooria postituste voogus
fi: Käytä aliluokkia luokkasivulla ja luokkamerkintöjen syötteessä
fr: Inclure les sous-catégories dans la page des catégories et dans les flux de billets pour une catégorie
he: הכללת תת-סיווגים בדף הקטגוריות והפרסומים של הסיווג.
hi: श्रेणी पृष्ठ और श्रेणी पोस्ट फ़ीड में उप-श्रेणियों को शामिल करें
hu: Al-kategóriák felvétele a kategória oldalra és a kategória bejegyzések feedjébe
id: Menyertakan sub-kategori di halaman kategori dan feed postingan kategori
it: Includi sottocategorie nella pagina della categoria e nel feed dei post della categoria
ja: カテゴリページとカテゴリ投稿フィードにサブカテゴリを含める
ko: 카테고리 페이지 및 카테고리 글 피드에 하위 카테고리 포함하기
lt: Įtraukti subkategorijas į kategorijos puslapį ir kategorijos pranešimų kanalą
lv: Iekļaut apakškategorijas kategoriju lapā un kategoriju ziņu plūsmā
nl: Subcategorieën opnemen in categoriepagina en feed voor categorieberichten
no: Inkluder underkategorier på kategorisiden og i feeden for kategoriinnlegg
pl: Dołącz podkategorie na stronie kategorii i wpis kategorii
pt: Incluir subcategorias na página de categoria e categoria posts feed
ro: Include sub-categorii în pagina categoriei și în fluxul de postări
ru: Включить подкатегории в категорию страницы и категории ленты записей
sk: Zahrňte podkategórie na stránke kategórie a kanáli príspevkov kategórií
sl: Vključite podkategorije na stran s kategorijami in vir objav kategorij
th: รวมหมวดหมู่ย่อยในหน้าหมวดหมู่และฟีดโพสต์หมวดหมู่
tr: Kategori sayfasına ve kategori gönderileri akışına alt kategoriler ekleyin
uk: Додайте підкатегорії на сторінку категорії та стрічку дописів категорії
vi: Hiển thị các danh mục con trên trang danh mục và nguồn cấp dữ liệu bài viết của danh mục.
zh_cn: 在分类页面和分类帖子中包括子类别的反馈

source: Display an entry as static home page
ar: عرض إدخال كصفحة رئيسية ثابتة
bg: Показване на даден запис като статична начална страница
cs: Zobrazit záznam jako statickou domovskou stránku
da: Vis en post som statisk startside
de: Einen Eintrag als statische Startseite anzeigen
el: Εμφάνιση μιας καταχώρησης ως στατική αρχική σελίδα
es: Mostrar una entrada como página de inicio estática
et: Kuvada kanne staatilise avalehena
fi: Näytä %s merkintää etusivulla
fr: Afficher une entrée comme page d'accueil statique
he: הצגת רשומה כדף הבית הסטטי
hi: स्थिर घर पृष्ठ के रूप में प्रविष्टि प्रदर्शित करें
hu: Egy bejegyzés megjelenítése statikus kezdőlapként
id: Menampilkan entri sebagai halaman beranda statis
it: Mostra una voce come home page statica
ja: エントリを静的なホームページとして表示する
ko: 항목을 정적 홈 페이지로 표시
lt: Rodyti įrašą kaip statinį pagrindinį puslapį
lv: Parādīt ierakstu kā statisku sākumlapu
nl: Een item weergeven als statische startpagina
no: Vis en oppføring som statisk startside
pl: Wyświetl wpis jako statyczną stronę główną
pt: Exibir uma entrada como página inicial estática
ro: Afişează o înregistrare ca pagină de start statică
ru: Отображать запись как статическую домашнюю страницу
sk: Zobraziť záznam ako statickú domovskú stránku
sl: Prikažite vnos kot statično domačo stran
th: แสดงรายการเป็นหน้าแรกแบบคงที่
tr: Bir girişi statik ana sayfa olarak görüntüleme
uk: Відображати запис як статичну домашню сторінку
vi: Hiển thị một mục nhập làm trang chủ tĩnh.
zh_cn: 将一个条目显示为静态主页

source: Entry URL (its content will be used for the static home page):
ar: عنوان URL للإدخال (سيتم استخدام محتواه للصفحة الرئيسية الثابتة):
bg: URL адрес на входа (съдържанието му ще се използва за статичната начална страница):
cs: Adresa URL záznamu (její obsah bude použit pro statickou domovskou stránku):
da: Indtastnings URL (dets indhold vil blive brugt til den statiske hjemmeside):
de: Eintrags-URL (ihr Inhalt wird für die statische Homepage verwendet):
el: URL καταχώρησης (το περιεχόμενό του θα χρησιμοποιηθεί για τη στατική αρχική σελίδα):
es: URL de entrada (su contenido se utilizará para la página de inicio estática):
et: Sisendi URL (selle sisu kasutatakse staatilise kodulehe jaoks):
fi: Aloitus-URL (jonka sisältöä käytetään muuttumattomana kotisivuna):
fr: URL de l'entrée (son contenu sera utilisé pour la page d'accueil statique) :
he: URL של רשומה (התוכן שלו ישמש עבור דף הבית הסטאטי):
hi: प्रविष्टि यूआरएल (इसकी सामग्री स्थिर घर पृष्ठ के लिए इस्तेमाल किया जाएगा):
hu: A bejegyzés URL címe (a tartalma a statikus kezdőlaphoz lesz felhasználva):
id: URL entri (isinya akan digunakan untuk halaman beranda statis):
it: URL della voce (il suo contenuto sarà utilizzato per la home page statica):
ko: 항목 URL(해당 콘텐츠는 정적 홈 페이지에 사용됩니다.)
lt: Įrašo URL (jo turinys bus naudojamas statiniame pagrindiniame puslapyje):
lv: Ieraksta URL (tā saturs tiks izmantots statiskajai sākumlapai):
nl: URL van de invoer (de inhoud wordt gebruikt voor de statische startpagina):
no: URL-adressen til oppføringen (innholdet vil bli brukt til den statiske startsiden):
pl: Adres URL wpisu (jego zawartość będzie używana dla statycznej strony głównej):
pt: URL de entrada (seu conteúdo será usado na página inicial):
ro: URL de intrare (conținutul său va fi utilizat pentru pagina statică de start):
ru: URL входа (его содержимое будет использоваться для статической страницы):
sk: Vstupná adresa URL (jej obsah sa použije pre statickú domovskú stránku):
sl: Vstopni URL (njegova vsebina bo uporabljena za statično domačo stran):
th: URL สำหรับการเข้าใช้งาน (เนื้อหาของ URL นี้จะถูกใช้สำหรับหน้าแรกแบบคงที่):
tr: Giriş URL'si (içeriği statik ana sayfa için kullanılacaktır):
uk: Вхідна URL-адреса (її вміст буде використано для статичної домашньої сторінки):
vi: Đường dẫn URL (nội dung của nó sẽ được sử dụng cho trang chủ tĩnh):
zh_cn: 输入URL（其内容将用于静态主页）：

source: Choose an entry
ar: اختر إدخالاً
bg: Изберете запис
cs: Zvolte položku
da: Vælg en post
de: Wählen Sie einen Eintrag
el: Επιλέξτε μια καταχώρηση
es: Elija una entrada
et: Vali kanne
fi: Valitse merkintä
fr: Sélectionner une entrée
he: בחירת רשומה
hi: प्रविष्टि चुनें
hu: Válasszon egy bejegyzést
id: Pilih entri
it: Scegli una voce
ja: エントリを選択
ko: 항목 선택
lt: Pasirinkite įrašą
lv: Izvēlieties ierakstu
nl: Kies een item
no: Velg en oppføring
pl: Wybierz wpis
pt: Escolha uma entrada
ro: Alege o intrare
ru: Выберите запись
sk: Vyberte záznam
sl: Izberite vnos
th: เลือกข้อมูลที่ต้องการ
tr: Bir giriş seçin
uk: Виберіть запис
vi: Chọn một mục
zh_cn: 选择一个条目

source: Leave empty to use the default presentation.
ar: اتركه فارغاً لاستخدام العرض التقديمي الافتراضي.
bg: Оставете празно, за да използвате презентацията по подразбиране.
cs: Ponechte prázdné pro použití výchozí prezentace.
da: Efterlad blank for at bruge standardpræsentationen.
de: Leer lassen, um die Standardpräsentation zu verwenden.
el: Αφήστε κενό για να χρησιμοποιήσετε την προεπιλεγμένη παρουσίαση.
es: Dejar vacío para utilizar la presentación por defecto.
et: Jäta tühjaks, et kasutada vaikimisi esitusviisi.
fi: Jätä tyhjäksi käyttääksi oletusesitystapaa.
fr: Laissez vide pour utiliser la présentation par défaut.
he: השאירו ריק כדי להשתמש במצגת ברירת המחדל.
hi: डिफ़ॉल्ट प्रस्तुति का उपयोग करने के लिए खाली छोड़ें.
hu: Hagyja üresen az alapértelmezett megjelenítés használatához.
id: Biarkan kosong untuk menggunakan presentasi default.
it: Lasciare vuoto per usare la presentazione predefinita.
ja: デフォルトのプレゼンテーションを使用するには空白のままにしてください。
ko: 기본 프레젠테이션을 사용하려면 비워 둡니다.
lt: Palikite tuščią, jei norite naudoti numatytąjį pateikimą.
lv: Atstājiet tukšu, lai izmantotu noklusējuma prezentāciju.
nl: Leeg laten om de standaardpresentatie te gebruiken.
no: La den stå tom for å bruke standardpresentasjonen.
pl: Pozostaw puste, aby użyć domyślnej prezentacji.
pt: Deixe em branco para usar a apresentação padrão.
ro: Lăsați gol pentru a utiliza prezentarea implicită.
ru: Оставьте пустым для использования презентации по умолчанию.
sk: Ak chcete použiť predvolenú prezentáciu, nechajte prázdne.
sl: Če želite uporabiti privzeto predstavitev, pustite prazno.
th: ปล่อยว่างไว้เพื่อใช้รูปแบบการแสดงผลเริ่มต้น
tr: Varsayılan sunumu kullanmak için boş bırakın.
uk: Залиште порожнім, щоб використовувати презентацію за замовчуванням.
vi: Để trống để sử dụng trình bày mặc định.
zh_cn: 留空以使用默认演示。

source: Media and images
ar: الوسائط والصور
bg: Медии и изображения
cs: Média a obrázky
da: Medier og billeder
de: Medien und Bilder
el: Μέσα και εικόνες
es: Medios e imágenes
et: Meedia ja pildid
fi: Media-aineistot ja kuvat
fr: Médias et images
he: מדיה ותמונות
hi: मीडिया और छवियाँ
hu: Média és képek
id: Media dan gambar
it: Media e immagini
ja: メディアと画像
ko: 미디어와 이미지
lt: Media ir paveikslėliai
lv: Mediji un attēli
nl: Media en afbeeldingen
no: Medier og bilder
pl: Media i obrazy
pt: Multimédia e imagens
ro: Mass-media și imagini
ru: Медиа и изображения
sk: Médiá a obrázky
sl: Mediji in slike
th: สื่อและรูปภาพ
tr: Ortam ve görüntüler
uk: Медіа та зображення
vi: Phương tiện truyền thông và hình ảnh
zh_cn: 媒体和图片
