Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Some plugins have not been delete.
ar: بعض الإضافات لم يتم حذفها.
bg: Някои плъгини не са изтрити.
cs: Některé pluginy nebyly smazány.
da: Nogle plugins er ikke blevet slettet.
de: Einige Plugins wurden nicht gelöscht.
el: Κάποια πρόσθετα δεν έχουν διαγραφεί.
es: Algunos plugins no se han eliminado.
et: Mõned pluginad ei ole kustutatud.
fi: Joitain liitännäisiä ei voitu poistaa.
fr: Certains plugins n'ont pas pu être supprimés.
he: חלק מהתוספים לא נמחקו.
hi: कुछ प्लगिन मिट नहीं गया है.
hu: Néhány bővítményt nem töröltek.
id: Beberapa plugin belum dihapus.
it: Alcuni plugin non sono stati eliminati.
ja: 一部のプラグインは削除されていません。
ko: 일부 플러그인은 삭제되지 않았습니다.
lt: Kai kurie įskiepiai nebuvo ištrinti.
lv: Daži spraudņi nav izdzēsti.
nl: Sommige plugins zijn niet verwijderd.
no: Noen plugins har ikke blitt slettet.
pl: Niektóre wtyczki nie zostały usunięte.
pt: Alguns plugins não foram removidos.
ro: Unele plugin-uri nu au fost şterse.
ru: Некоторые плагины не были удалены.
sk: Niektoré doplnky neboli odstránené.
sl: Nekateri vtičniki niso bili izbrisani.
th: ปลั๊กอินบางตัวไม่ได้ถูกลบ
tr: Bazı eklentiler silinmemiştir.
uk: Деякі плагіни не було видалено.
vi: Một số plugin chưa được xóa.
zh_cn: 一些插件还没有被删除。

source: Plugin has been successfully deleted.
ar: تم حذف الإضافات بنجاح
bg: Плъгинът е успешно изтрит.
cs: Plugin byl úspěšně smazán.
da: Plugin er blevet slettet.
de: Plugin wurde erfolgreich gelöscht.
el: Το πρόσθετο έχει διαγραφεί επιτυχώς.
es: El plugin se ha eliminado correctamente.
et: Plugin on edukalt kustutatud.
fi: Tämä liitännäinen on poistettu.
fr: Ce plugin a été supprimé.
he: התוסף נמחק בהצלחה.
hi: प्लगइन को सफलतापूर्वक नष्ट कर दिया गया है.
hu: A plugint sikeresen törölték.
id: Plugin telah berhasil dihapus.
it: Il plugin è stato eliminato con successo.
ja: プラグインは削除されました。
ko: 플러그인이 연속적으로 삭제되었습니다.
lt: Įskiepis sėkmingai ištrintas.
lv: Spraudņi ir veiksmīgi izdzēsti.
nl: Plugin is succesvol verwijderd.
no: Plugin har blitt slettet.
pl: Plugin został pomyślnie usunięty.
pt: O plug-in foi removido com sucesso.
ro: Plugin-ul a fost șters cu succes.
ru: Плагин успешно удален.
sk: Plugin bol úspešne odstránený.
sl: Vtičnik je bil uspešno izbrisan.
th: ปลั๊กอินถูกลบออกเรียบร้อยแล้ว
tr: Eklenti başarıyla silindi.
uk: Плагін успішно видалено.
vi: Các plugin đã được xóa thành công.
zh_cn: 插件已被成功删除。

source: Plugin has been successfully installed.
ar: تم تثبيت الإضافات بنجاح.
bg: Плъгинът е успешно инсталиран.
cs: Plugin byl úspěšně nainstalován.
da: Plugin er blevet installeret.
de: Plugin wurde erfolgreich installiert.
el: Το πρόσθετο εγκαταστάθηκε με επιτυχία.
es: El plugin se ha instalado correctamente.
et: Plugin on edukalt paigaldatud.
fi: Tämä liitännäinen on asennettu.
fr: Ce plugin a été installé.
he: התוסף הותקן בהצלחה.
hi: प्लगइन सफलतापूर्वक स्थापित किया गया है.
hu: A bővítmény sikeresen telepítve.
id: Plugin telah berhasil diinstal.
it: Il plugin è stato installato correttamente.
ja: プラグインは正常にインストールされました。
ko: 플러그인이 성공적으로 설치되었습니다.
lt: Įskiepis sėkmingai įdiegtas.
lv: Spraudņi ir veiksmīgi instalēti.
nl: Plugin is met succes geïnstalleerd.
no: Plugin har blitt installert.
pl: Wtyczka została pomyślnie zainstalowana.
pt: O plug-in foi instalado com sucesso.
ro: Plugin-ul a fost instalat cu succes.
ru: Плагин успешно установлен.
sk: Plugin bol úspešne nainštalovaný.
sl: Vtičnik je bil uspešno nameščen.
th: ปลั๊กอินได้รับการติดตั้งเรียบร้อยแล้ว
tr: Eklenti başarıyla yüklendi.
uk: Плагін успішно встановлено.
vi: Các plugin đã được cài đặt thành công.
zh_cn: 插件已成功安装。

source: Plugin has been successfully activated.
ar: تم تفعيل الإضافات بنجاح.
bg: Плъгинът е активиран успешно.
cs: Plugin byl úspěšně aktivován.
da: Plugin er blevet aktiveret.
de: Plugin wurde erfolgreich aktiviert.
el: Το πρόσθετο έχει ενεργοποιηθεί επιτυχώς.
es: El plugin se ha activado correctamente.
et: Plugin on edukalt aktiveeritud.
fi: Tämä liitännäinen on otettu käyttöön.
fr: Ce plugin a été activé.
he: התוסף הופעל בהצלחה.
hi: प्लगइन को सफलतापूर्वक सक्रिय किया गया है.
hu: A bővítményt sikeresen aktiváltuk.
id: Plugin telah berhasil diaktifkan.
it: Il plugin è stato attivato correttamente.
ja: プラグインは正常にアクティベートされました。
ko: 플러그인이 연속적으로 활성화되었습니다.
lt: Įskiepis sėkmingai įjungtas.
lv: Spraudņi ir veiksmīgi aktivizēti.
nl: Plugin is succesvol geactiveerd.
no: Plugin har blitt aktivert.
pl: Wtyczka została pomyślnie aktywowana.
pt: O plugin foi ativado com sucesso.
ro: Plugin-ul a fost activat cu succes.
ru: Плагин был успешно активирован.
sk: Plugin bol úspešne aktivovaný.
sl: Vtičnik je bil uspešno aktiviran.
th: ปลั๊กอินถูกเปิดใช้งานเรียบร้อยแล้ว
tr: Eklenti başarıyla etkinleştirildi.
uk: Плагін успішно активовано.
vi: Các plugin đã được kích hoạt thành công.
zh_cn: 插件已被成功激活。

source: Some plugins have not been deactivated.
ar: لم يتم تعطيل بعض الإضافات.
bg: Някои плъгини не са деактивирани.
cs: Některé pluginy nebyly deaktivovány.
da: Nogle plugins er ikke blevet deaktiveret.
de: Einige Plugins wurden nicht deaktiviert.
el: Μερικά πρόσθετα δεν έχουν απενεργοποιηθεί.
es: Algunos plugins no se han desactivado.
et: Mõned pluginad ei ole deaktiveeritud.
fi: Joitain liitännäisiä ei saatu pois käytöstä.
fr: Certains plugins n'ont pas pu être désactivés.
he: חלק מהתוספים לא הושבתו.
hi: कुछ प्लगिन निष्क्रिय नहीं किया गया है.
hu: Néhány bővítményt nem deaktiváltak.
id: Beberapa plugin belum dinonaktifkan.
it: Alcuni plugin non sono stati disattivati.
ja: 一部のプラグインは無効になっていません。
ko: 일부 플러그인이 비활성화되지 않았습니다.
lt: Kai kurie įskiepiai nebuvo išjungti.
lv: Daži spraudņi nav deaktivizēti.
nl: Sommige plugins zijn niet gedeactiveerd.
no: Noen plugins har ikke blitt deaktivert.
pl: Niektóre wtyczki nie zostały dezaktywowane.
pt: Alguns plugins não foram ativados.
ro: Unele plugin-uri nu au fost dezactivate.
ru: Некоторые плагины не были отключены.
sk: Niektoré doplnky neboli deaktivované.
sl: Nekateri vtičniki niso bili deaktivirani.
th: ปลั๊กอินบางตัวไม่ได้ถูกปิดการใช้งาน
tr: Bazı eklentiler devre dışı bırakılmamış.
uk: Деякі плагіни не були деактивовані.
vi: Một số plugin chưa được vô hiệu hóa.
zh_cn: 一些插件还没有被停用。

source: Plugin has been successfully deactivated.
ar: تم تعطيل الإضافات بنجاح.
bg: Плъгинът беше успешно деактивиран.
cs: Plugin byl úspěšně deaktivován.
da: Plugin er blevet deaktiveret.
de: Plugin wurde erfolgreich deaktiviert.
el: Το πρόσθετο απενεργοποιήθηκε επιτυχώς.
es: El plugin se ha desactivado correctamente.
et: Plugin on edukalt deaktiveeritud.
fi: Tämä liitännäinen on saatu pois käytöstä.
fr: Ce plugin a été désactivé.
he: התוסף הושבת בהצלחה.
hi: प्लगइन को सफलतापूर्वक निष्क्रिय कर दिया गया है.
hu: A plugint sikeresen deaktiváltuk.
id: Plugin telah berhasil dinonaktifkan.
it: Il plugin è stato disattivato con successo.
ja: プラグインは正常に無効化されました。
ko: 플러그인이 연속적으로 비활성화되었습니다.
lt: Įskiepis sėkmingai išjungtas.
lv: Spraudņi ir veiksmīgi deaktivizēti.
nl: Plugin is succesvol gedeactiveerd.
no: Plugin har blitt deaktivert.
pl: Wtyczka została pomyślnie dezaktywowana.
pt: O plugin foi desativado com sucesso.
ro: Plugin-ul a fost dezactivat cu succes.
ru: Плагин был успешно деактивирован.
sk: Plugin bol úspešne deaktivovaný.
sl: Vtičnik je bil uspešno deaktiviran.
th: ปลั๊กอินถูกปิดการใช้งานเรียบร้อยแล้ว
tr: Eklenti başarıyla devre dışı bırakıldı.
uk: Плагін успішно деактивовано.
vi: Các plugin đã được vô hiệu hóa thành công.
zh_cn: 插件已被成功地停用。

source: Plugin has been successfully updated.
ar: تم تحديث الإضافات بنجاح.
bg: Плъгинът беше успешно актуализиран.
cs: Plugin byl úspěšně aktualizován.
da: Plugin er blevet opdateret.
de: Plugin wurde erfolgreich aktualisiert.
el: Το πρόσθετο έχει ενημερωθεί με επιτυχία.
es: El plugin se ha actualizado correctamente.
et: Plugin on edukalt uuendatud.
fi: Tämä liitännäinen on päivitetty.
fr: Ce plugin a été mis à jour.
he: התוסף עודכן בהצלחה.
hi: प्लगइन को सफलतापूर्वक अद्यतन किया गया है.
hu: A plugint sikeresen frissítettük.
id: Plugin telah berhasil diperbarui.
it: Il plugin è stato aggiornato correttamente.
ja: プラグインは正常に更新されました。
ko: 플러그인이 성공적으로 업데이트되었습니다.
lt: Įskiepis sėkmingai atnaujintas.
lv: Spraudņi ir veiksmīgi atjaunināti.
nl: De plugin is bijgewerkt.
no: Plugin har blitt oppdatert.
pl: Plugin został pomyślnie zaktualizowany.
pt: O plug-in foi atualizado com sucesso.
ro: Plugin-ul a fost actualizat cu succes.
ru: Плагин был успешно обновлен.
sk: Plugin bol úspešne aktualizovaný.
sl: Vtičnik je bil uspešno posodobljen.
th: ปลั๊กอินได้รับการอัปเดตสำเร็จแล้ว
tr: Eklenti başarıyla güncellendi.
uk: Плагін успішно оновлено.
vi: Các plugin đã được cập nhật thành công.
zh_cn: 插件已成功更新。

source: Unable to move uploaded file.
ar: غير قادر على نقل الملف الذي تم تحميله.
bg: Невъзможно е да се премести каченият файл.
cs: Nelze přesunout uploadovaný soubor.
da: Det er ikke muligt at flytte den oploadede fil.
de: Kann die hochgeladene Datei nicht verschieben.
el: Αδύνατη η μετακίνηση του μεταφορτωμένου αρχείου.
es: No fue posible mover el fichero descargado.
et: Üleslaaditud faili ei ole võimalik liigutada.
fi: Ei voida siirtää verkkosijaintiin ladattua tiedostoa.
fr: Impossible de déplacer le fichier téléchargé.
he: לא ניתן להעביר את הקובץ שנטען.
hi: अपलोड फ़ाइल को स्थानांतरित करने में असमर्थ.
hu: Nem tudom mozgatnia feltöltött fájlt.
id: Tidak dapat memindahkan file yang diunggah.
it: Impossibile spostare i file caricati.
ja: アップロードされたファイルが移動できません。
ko: 올려진 파일을 옮길 수 없습니다.
lt: Nepavyksta perkelti atsiųsto failo.
lv: Nevar pārvietot augšupielādēto failu.
nl: Kan geüpload bestand niet verplaatsen.
no: Kan ikke flytte opplastet fil.
pl: Nie można przenieść wysłanego pliku.
pt: Não consigo mover o ficheiro que foi enviado.
ro: Imposibil de mutat fișierul încărcat.
ru: Невозможно переместить загруженный файл.
sk: Nie je možné presunúť nahraný súbor.
sl: Naložene datoteke ni mogoče premakniti.
th: ไม่สามารถย้ายไฟล์ที่อัปโหลดได้
tr: Yüklenen dosya taşınamıyor.
uk: Неможливо перемістити завантажений файл.
vi: Không thể di chuyển tệp đã tải lên.
zh_cn: 无法移动上传的文件。

source: Upload or download error.
ar: حدث خطأ في التحميل أو التنزيل.
bg: Грешка при качване или изтегляне.
cs: Chyba při nahrávání nebo stahování.
da: Fejl ved upload eller download.
de: Fehler beim Hoch- oder Herunterladen.
el: Σφάλμα κατά τη μεταφόρτωση ή τη λήψη.
es: Error al subir o descargar.
et: Üles- või allalaadimisviga.
fi: Lataamis- tai latausvirhe.
fr: Erreur de téléchargement ou de transfert.
he: שגיאה בהעלאה או בהורדה.
hi: अपलोड या डाउनलोड त्रुटि।
hu: Feltöltési vagy letöltési hiba.
id: Kesalahan saat mengunggah atau mengunduh.
it: Errore di caricamento o download.
ja: アップロードまたはダウンロードのエラーが発生しました。
ko: 업로드 또는 다운로드 오류가 발생했습니다.
lt: Įkėlimo arba atsisiuntimo klaida.
lv: Kļūda augšupielādēšanā vai lejupielādēšanā.
nl: Fout bij het uploaden of downloaden.
no: Feil ved opplasting eller nedlasting.
pl: Błąd podczas przesyłania lub pobierania.
pt: Erro de envio ou de transferência.
ro: Eroare la încărcare sau descărcare.
ru: Ошибка загрузки или скачивания.
sk: Chyba pri nahrávaní alebo sťahovaní.
sl: Napaka pri nalaganju ali prenašanju.
th: เกิดข้อผิดพลาดในการอัปโหลดหรือดาวน์โหลด
tr: Yükleme veya indirme hatası.
uk: Помилка під час завантаження або вивантаження.
vi: Lỗi tải lên hoặc tải xuống.
zh_cn: 上传或下载错误。

source: The plugin has been successfully updated.
ar: تم تحديث الإضافة بنجاح.
bg: Плъгинът беше успешно актуализиран.
cs: Plugin byl úspěšně aktualizován.
da: Plugin er blevet opdateret.
de: Das Plugin wurde erfolgreich aktualisiert.
el: Το πρόσθετο έχει ενημερωθεί με επιτυχία.
es: El plugin se ha actualizado correctamente.
et: Plugin on edukalt uuendatud.
fi: Lisäosa on päivitetty onnistuneesti.
fr: Ce plugin a été mis à jour.
he: התוסף עודכן בהצלחה.
hi: प्लगइन को सफलतापूर्वक अद्यतन किया गया है.
hu: A bővítmény sikeresen frissült.
id: Plugin telah berhasil diperbarui.
it: Il plugin è stato aggiornato con successo.
ja: プラグインは正常に更新されました。
ko: 플러그인이 성공적으로 업데이트되었습니다.
lt: Įskiepis sėkmingai atnaujintas.
lv: Spraudnis ir veiksmīgi atjaunināts.
nl: De plugin is succesvol bijgewerkt.
no: Programtillegget har blitt oppdatert.
pl: Wtyczka została pomyślnie zaktualizowana.
pt: O plugin foi atualizado com sucesso.
ro: Plugin-ul a fost actualizat cu succes.
ru: Плагин был успешно обновлен.
sk: Plugin bol úspešne aktualizovaný.
sl: Vtičnik je bil uspešno posodobljen.
th: ปลั๊กอินได้รับการอัปเดตสำเร็จแล้ว
tr: Eklenti başarıyla güncellendi.
uk: Плагін успішно оновлено.
vi: Plugin đã được cập nhật thành công.
zh_cn: 该插件已被成功更新。

source: The plugin has been successfully installed.
ar: تم تثبيت الإضافة بنجاح.
bg: Плъгинът е инсталиран успешно.
cs: Plugin byl úspěšně nainstalován.
da: Plugin er blevet installeret.
de: Das Plugin wurde erfolgreich installiert.
el: Το πρόσθετο έχει εγκατασταθεί με επιτυχία.
es: El plugin se ha instalado correctamente.
et: Plugin on edukalt paigaldatud.
fi: Lisäosa on asennettu onnistuneesti.
fr: Ce plugin a été installé.
he: התוסף הותקן בהצלחה.
hi: प्लगइन सफलतापूर्वक स्थापित किया गया है.
hu: A bővítmény sikeresen telepítve.
id: Plugin telah berhasil diinstal.
it: Il plugin è stato installato con successo.
ja: プラグインは正常にインストールされました。
ko: 플러그인이 성공적으로 설치되었습니다.
lt: Įskiepis sėkmingai įdiegtas.
lv: Spraudnis ir veiksmīgi instalēts.
nl: De plugin is succesvol geïnstalleerd.
no: Programtillegget har blitt installert.
pl: Wtyczka została pomyślnie zainstalowana.
pt: O plugin foi instalado com sucesso.
ro: Plugin-ul a fost instalat cu succes.
ru: Плагин успешно установлен.
sk: Doplnok bol úspešne nainštalovaný.
sl: Vtičnik je bil uspešno nameščen.
th: ปลั๊กอินได้ติดตั้งสำเร็จแล้ว
tr: Eklenti başarıyla yüklendi.
uk: Плагін успішно встановлено.
vi: Plugin đã được cài đặt thành công.
zh_cn: 该插件已成功安装。

source: Upload a zip file
ar: تحميل ملف مضغوط
bg: Качване на zip файл
cs: Nahrát zip soubor
da: Opload en zip fil
de: ZIP-Archiv hochladen
el: Ανεβάστε ένα αρχείο zip
es: Enviar un fichero zip
et: Laadige zip-faili üles
fi: Lataa zip-tiedosto palvelimelle
fr: Déposer un fichier zip
he: טעינת קובץ zip
hi: एक ज़िप फ़ाइल अपलोड करें
hu: Zip fájl feltöltése
id: Unggah file zip
it: Carica un file zip:
ja: zipファイルのアップロード
ko: 테마 zip 파일 올리기
lt: Įkelti zip failą
lv: Augšupielādējiet zip failu
nl: Een zip-bestand uploaden
no: Last opp en zip-fil
pl: Wyślij plik zip
pt: Enviar um ficheiro zip
ro: Incarca un fisier zip
ru: Загрузить файл zip
sk: Nahrajte súbor zip
sl: Naložite datoteko zip
th: อัปโหลดไฟล์ zip
tr: Zip dosyası
uk: Завантажте zip-файл
vi: Tải lên tệp ZIP
zh_cn: 上传一个 zip 文件

source: Fields preceded by %s are mandatory.
ar: الحقول التي سبقها %s إلزامية.
bg: Полетата, предшествани от %s , са задължителни.
cs: Pole, před kterými je %s, jsou povinná.
da: Felter med foranstillet %s er obligatoriske.
de: Felder, denen %s vorangestellt ist, sind Pflichtfelder.
el: Τα πεδία που προηγούνται του %s είναι υποχρεωτικά.
es: Los campos precedidos por %s son obligatorios.
et: Väljad, mille ees on %s , on kohustuslikud.
fi: Kentät, joita edeltää %s, ovat pakollisia.
fr: Les champs précédés de %s sont obligatoires.
he: שדות שקודם ב-%s הם חובה.
hi: %s से पहले वाले फ़ील्ड अनिवार्य हैं.
hu: A %s előtti mezők kitöltése kötelező.
id: Bidang yang diawali dengan %s adalah wajib.
it: I campi preceduti da %s sono obbligatori.
ja: %s で始まるフィールドは必須です。
ko: %s 앞에 오는 필드는 필수 입력 사항입니다.
lt: Laukai, prieš kuriuos rašoma %s, yra privalomi.
lv: Lauki, pirms kuriem ir %s , ir obligāti.
nl: Velden voorafgegaan door %s zijn verplicht.
no: Felter som innledes med %s er obligatoriske.
pl: Pola poprzedzone %s są obowiązkowe.
pt: Os campos precedidos por %s são obrigatórios.
ro: Câmpurile precedate de %s sunt obligatorii.
ru: Поля, которым предшествует %s, являются обязательными для заполнения.
sk: Polia, pred ktorými je %s , sú povinné.
sl: Polja, pred katerimi je %s , so obvezna.
th: ฟิลด์ที่มีเครื่องหมาย %s อยู่หน้าเป็นข้อมูลที่จำเป็น
tr: Önünde %s yazan alanlar zorunludur.
uk: Поля перед %s є обов'язковими для заповнення.
vi: Các trường có tiền tố ` %s ` là bắt buộc.
zh_cn: %s 前面的字段为必填字段。

source: Zip file path:
ar: مسار الملف المضغوط:
bg: Пътят на Zip файла:
cs: Cesta k souboru ZIP:
da: Sti til zip-fil:
de: ZIP Datei Pfad:
el: Διαδρομή αρχείου zip:
es: Ruta del archivo zip:
et: Zip-faili tee:
fi: Zip-tiedoston polku:
fr: Chemin du fichier zip :
he: נתיב קובץ Zip:
hi: ज़िप फ़ाइल पथ:
hu: Zip fájl elérési útvonala:
id: Jalur file zip:
it: Percorso file zip:
ja: Zip ファイルパス:
ko: Zip 파일 경로:
lt: Zip failo kelias:
lv: Zip faila ceļš:
nl: Pad naar zip-bestand:
no: Stien til zip-filen:
pl: Ścieżka pliku zip:
pt: Caminho do arquivo zip:
ro: Calea fişierului zip:
ru: Zip путь к файлу:
sk: Cesta k súboru zip:
sl: Pot datoteke zip:
th: เส้นทางไฟล์ซิป:
tr: Zip dosyası yolu:
uk: Шлях до архіву:
vi: Đường dẫn đến tệp ZIP:
zh_cn: Zip文件路径：

source: Password
ar: كلمة المرور
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός
es: Contraseña
et: Parool
fi: Salasana
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
ja: パスワード
ko: 비밀번호
lt: Slaptažodis
lv: Parole
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Palavra-passe
ro: Parolă
ru: Пароль
sk: heslo
sl: Geslo
th: รหัสผ่าน
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_cn: 密码

source: Your password:
ar: كلمة المرور الخاصة بك:
bg: Вашата парола:
cs: Vaše heslo:
da: Dit kodeord:
de: Dein Passwort:
el: Ο κωδικός πρόσβασης:
es: Su contraseña:
et: Teie salasõna:
fi: Salasanasi:
fr: Votre mot de passe :
he: הסיסמה שלכם:
hi: आपका पासवर्ड:
hu: Jelszó:
id: Kata sandi Anda:
it: Password:
ja: あなたのパスワード：
ko: 당신의 비밀번호:
lt: Jūsų slaptažodis:
lv: Tava parole:
nl: Je wachtwoord:
no: Passordet ditt:
pl: Twoje hasło:
pt: A sua password:
ro: Parola dumneavoastră:
ru: Ваш пароль :
sk: Tvoje heslo:
sl: Vaše geslo:
th: รหัสผ่านของคุณ:
tr: Parolanız
uk: Ваш пароль:
vi: Mật khẩu của bạn:
zh_cn: 您的密码：

source: Upload
ar: تحميل
bg: Качване на
cs: Nahrát
de: Hochladen
el: Ανέβασμα
es: Enviar
et: Laadige üles
fi: Lähetä palvelimelle
fr: Envoyer
he: טעינה
hi: अपलोड
hu: Feltölt
id: Unggah
it: Carica
ja: アップロード
ko: 올리기
lt: Įkelti
lv: Augšupielādēt
nl: uploaden
no: Last opp
pl: Załaduj
pt: Enviar
ro: Incarca
ru: Загрузить
sk: Nahrať
sl: Naloži
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi: Tải lên
zh_cn: 上传

source: Download a zip file
ar: تحميل ملف مضغوط
bg: Изтегляне на zip файл
cs: Stáhnout jako zip
da: Download en zip fil
de: Ein ZIP-Archiv herunterladen
el: Κατεβάστε ένα αρχείο zip
es: Descargar un fichero zip
et: Lae alla zip-faili
fi: Lataa zip-tiedosto
fr: Télécharger un fichier zip
he: הורדת קובץ zip
hi: एक ज़िप फ़ाइल डाउनलोड करें
hu: Zip fájl letöltése
id: Unduh file zip
it: Scarica un file zip
ja: zipファイルのダウンロード
ko: (블로그에) 테마 zip 파일 내려받기
lt: Atsisiųsti zip failą
lv: Lejupielādējiet zip failu
nl: Een zip-bestand downloaden
no: Last ned en zip-fil
pl: Pobierz plik zip
pt: Transferir um ficheiro zip
ro: Descarcă un fişier zip
ru: Загрузить zip файл
sk: Stiahnite si súbor zip
sl: Prenesite datoteko zip
th: ดาวน์โหลดไฟล์ zip
tr: ZIP dosyası indir
uk: Завантажити zip-файл
vi: Tải xuống tệp ZIP
zh_cn: 下载一个 zip 文件

source: Zip file URL:
ar: رابط الملف المضغوط:
bg: URL адрес на Zip файла:
cs: Adresa URL souboru ZIP:
da: Zip fil URL:
de: URL für die ZIP-Datei:
el: Url αρχείου zip:
es: URL del archivo zip:
et: Zip-faili URL:
fi: Zip-tiedoston verkko-osoite:
fr: URL du fichier zip :
he: URL של קובץ Zip:
hi: ज़िप फ़ाइल यूआरएलः
hu: Zip fájl URL:
id: URL file zip:
it: URL file Zip:
ja: Zip ファイルの URL:
ko: Zip 파일 URL:
lt: Zip failo URL:
lv: Zip faila URL:
nl: URL Zip-bestand:
no: URL for zip-fil:
pl: Adres URL pliku zip:
pt: URL do arquivo zip:
ro: URL-ul fișierului poștal:
ru: URL-адрес файла Zip:
sk: Adresa URL súboru zip:
sl: URL datoteke zip:
th: URL ของไฟล์ Zip:
tr: Zip dosyası URL'si:
uk: URL-адреса Zip-файлу:
vi: Đường dẫn tệp ZIP:
zh_cn: Zip文件的URL：

source: Download
ar: تنزيل
bg: Изтегляне
cs: Stáhnout
da: Hent
de: Herunterladen
el: Λήψη
es: Descargar
et: Lae alla
fi: Lataa
fr: Télécharger
he: הורדה
hi: डाउनलोड करें
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
lt: Atsisiųsti
lv: Lejupielādēt
nl: Downloaden
no: Last ned
pl: Pobierz
pt: BAIXAR
ro: Descărcare
ru: Скачать
sk: Stiahnuť ▼
sl: Prenesi
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_cn: 下载

source: Unknown plugin ID.
ar: معرف المكون الإضافي غير معروف.
bg: Неизвестен идентификатор на плъгина.
cs: Neznámé ID pluginu.
da: Ukendt plugin-ID.
de: Unbekannte Plugin-ID.
el: Άγνωστο αναγνωριστικό προσθέτου.
es: ID de plugin desconocido.
et: Tundmatu pistikprogrammi ID.
fi: Tuntematon laajennustunnus.
fr: ID de plugin inconnu.
he: מזהה תוסף לא ידוע.
hi: अज्ञात प्लगइन आईडी।
hu: Ismeretlen bővítmény-azonosító.
id: ID plugin tidak dikenal.
it: ID plugin sconosciuto.
ja: 不明なプラグインID。
ko: 알 수 없는 플러그인 ID입니다.
lt: Nežinomas įskiepio ID.
lv: Nezināms spraudņa ID.
nl: Onbekende plug-in-ID.
no: Ukjent plugin-ID.
pl: Nieznany identyfikator wtyczki.
pt: ID do plugin desconhecido.
ro: ID-ul pluginului este necunoscut.
ru: Неизвестный идентификатор плагина.
sk: Neznáme ID doplnku.
sl: Neznana identifikacijska številka vtičnika.
th: ID ของปลั๊กอินไม่ทราบ
tr: Bilinmeyen eklenti kimliği.
uk: Невідомий ідентифікатор плагіна.
vi: ID plugin không xác định.
zh_cn: 未知插件 ID。

source: This plugin has no configuration file.
ar: هذه الإضافة لا تحتوي على ملف الإعدادات.
bg: Тази приставка няма конфигурационен файл.
cs: Tento modul nemá žádný konfigurační soubor.
da: Dette plugin har ingen konfigurationsfil.
de: Das Plugin hat keine Konfigurationsdatei.
el: Αυτό το πρόσθετο δεν έχει αρχείο ρυθμίσεων.
es: Este plugin no tiene archivo de configuración.
et: Sellel pluginal ei ole konfiguratsioonifaili.
fi: Tällä liitännäisellä ei ole asetustiedostoa.
fr: Ce plugin n'a pas de fichier de configuration.
he: תוסף זה אינו כולל קובץ תצורה.
hi: इस प्लगिन में कोई कॉन्फ़िगरेशन फ़ाइल नहीं है.
hu: Ez a bővítmény nem rendelkezik konfigurációs fájllal.
id: Plugin ini tidak memiliki file konfigurasi.
it: Questo plugin non ha file di configurazione.
ja: このプラグインには設定ファイルがありません。
ko: 이 플러그인에는 구성 파일이 없습니다.
lt: Šis įskiepis neturi konfigūracijos failo.
lv: Šim spraudnim nav konfigurācijas faila.
nl: Deze plugin heeft geen configuratiebestand.
no: Dette tillegget har ingen konfigurasjonsfil.
pl: Ta wtyczka nie ma pliku konfiguracyjnego.
pt: Este plugin não tem arquivo de configuração.
ro: Acest plugin nu are niciun fișier de configurare.
ru: У этого плагина нет файла конфигурации.
sk: Tento doplnok nemá žiadny konfiguračný súbor.
sl: Ta vtičnik nima konfiguracijske datoteke.
th: ปลั๊กอินนี้ไม่มีไฟล์การตั้งค่า
tr: Bu eklentinin yapılandırma dosyası yoktur.
uk: Цей плагін не має конфігураційного файлу.
vi: Plugin này không có tệp cấu hình.
zh_cn: 这个插件没有配置文件。

source: Insufficient permissions.
ar: الأذونات غير كافية.
bg: Недостатъчни права за достъп.
cs: Nedostatečná oprávnění.
da: Utilstrækkelige rettigheder.
de: Unzureichende Berechtigungen.
el: Ανεπαρκή δικαιώματα.
es: Permisos insuficientes.
et: Õigused on ebapiisavad.
fi: Oikeudet eivät riitä.
fr: Droits d'accès insuffisants.
he: הרשאות לא מספיקות.
hi: अपरिप्त अनुमतियाँ।
hu: Nincs megfelelő jogosultság.
id: Izin tidak mencukupi.
it: Autorizzazioni insufficienti.
ja: 権限が不十分です。
ko: 권한이 부족합니다.
lt: Nepakankamos teisės.
lv: Nepietiekamas atļaujas.
nl: Onvoldoende rechten.
no: Utilstrekkelige rettigheter.
pl: Brak odpowiednich uprawnień.
pt: Permissões insuficientes.
ro: Permisiuni insuficiente.
ru: Недостаточные права доступа.
sk: Nedostatočné oprávnenia.
sl: Premajhna pooblastila.
th: สิทธิ์ไม่เพียงพอ
tr: Yeterli izin yok.
uk: Недостатні права доступу.
vi: Quyền truy cập không đủ.
zh_cn: 权限不足。

source: Back
ar: الرجوع
bg: Обратно
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Volver
et: Tagasi
fi: Takaisin
fr: Retour
he: חזרה
hi: पीछे
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
lt: Atgal
lv: Atpakaļ
nl: Terug
no: Tilbake
pl: Powrót
pt: Anterior
ro: Înapoi
ru: Назад
sk: späť
sl: Nazaj
th: กลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 溯源
