Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Image alignment
ar: محاذاة الصورة
bg: Подравняване на изображенията
cs: Zarovnání obrázku
da: Billedjustering
de: Grafikausrichtung
el: Στοίχιση εικόνας
es: Alineación de la imagen
et: Pildi joondamine
fi: Kuvan kohdistus
fr: Alignement de l'image
he: יישור תמונה
hi: छवि संरेखण
hu: Kép igazítása
id: Penjajaran gambar
it: Allineamento immagine
ja: 画像の配置
ko: 이미지 배치방식
lt: Paveikslėlio lygiavimas
lv: Attēla izlīdzināšana
nl: Afbeelding uitlijnen
no: Justering av bilder
pl: Wyrównanie obrazu
pt: Alinhamento da imagem
ro: Alinierea imaginilor
ru: Выравнивание изображения
sk: Zarovnanie obrazu
sl: Poravnava slike
th: การจัดตำแหน่งภาพ
tr: Görüntü hizalaması
uk: Вирівнювання зображення
vi: Căn chỉnh hình ảnh
zh_cn: 图片对齐

source: Image insertion
ar: إدراج صورة
bg: Вмъкване на изображение
cs: Vložení obrázku
da: Indsættelse af billede
de: Grafikanzeige
el: Εισαγωγή εικόνας
es: Inserción de imagen
et: Pildi sisestamine
fi: Kuvan liittäminen
fr: Insertion de l'image
he: הוספת תמונה
hi: छवि प्रविष्टि
hu: Kép beillesztése
id: Penyisipan gambar
it: Descrizione immagine
ja: 画像の挿入
ko: 이미지 삽입
lt: Paveikslėlio įdėjimas
lv: Attēla ievietošana
nl: Afbeelding invoegen
no: Bildeinnsetting
pl: Wstawienie obrazu
pt: Inserção de imagem
ro: Introducere imagine
ru: Добавление изображения
sk: Vkladanie obrázkov
sl: Vstavljanje slike
th: การแทรกภาพ
tr: Görüntü kat
uk: Вставка зображення
vi: Chèn hình ảnh
zh_cn: 图片插入

source: As a single image
ar: كصورة واحدة
bg: Като единично изображение
cs: Jako samotný obrázek
da: Som et enkelt billede
de: Als Einzelbild
el: Ως ενιαία εικόνα
es: Como una única imagen
et: Ühe pildina
fi: Yksittäisenä kuvana
fr: En tant qu'image uniquement
he: כתמונה בודדת
hi: एकल छवि के रूप में
hu: Szimpla képként
id: Sebagai gambar tunggal
it: Come immagine singola
ja: 単独の画像として
ko: 단일 이미지로서
lt: Kaip vieną paveikslėlį
lv: Kā viens attēls
nl: Als een enkele afbeelding
no: Som ett enkelt bilde
pl: Jako pojedynczy obraz
pt: Como imagem única
ro: Ca o singură imagine
ru: Как одиночное изображение
sk: Ako jeden obrázok
sl: Kot ena slika
th: ในฐานะภาพเดียว
tr: Tek görüntü gibi
uk: Як єдине зображення
vi: Như một hình ảnh duy nhất
zh_cn: 作为一个单独的图片

source: As a link to the original image
ar: كرابط للصورة الأصلية
bg: Връзка към оригиналното изображение
cs: Jako odkaz na původní obrázek
da: Som et link til det oprindelige billede
de: Als Link zum Originalbild
el: Ως σύνδεσμος στην αρχική εικόνα
es: Como enlace a la imagen original
et: Link originaalpildile
fi: Linkkinä alkuperäiseen kuvaan
fr: En tant que lien vers l'image originale
he: כקישור לתמונה המקורית.
hi: मूल छवि के लिए एक कड़ी के रूप में
hu: Az eredeti képre mutató link
id: Sebagai tautan ke gambar asli
it: Come collegamento all'immagine originale
ja: オリジナル画像へのリンク
ko: 원본 이미지에 대한 링크
lt: Nuoroda į originalų vaizdą
lv: Kā saite uz sākotnējo attēlu
nl: Als link naar de originele afbeelding
no: Som en lenke til originalbildet
pl: Jako link do oryginalnego obrazu
pt: Como um link para a imagem original
ro: Ca link către imaginea originală
ru: В качестве ссылки на исходное изображение
sk: Ako odkaz na pôvodný obrázok
sl: Kot povezava do originalne slike
th: เป็นลิงก์ไปยังภาพต้นฉบับ
tr: Orijinal resme bir bağlantı olarak
uk: Як посилання на оригінальне зображення
vi: Như một liên kết đến hình ảnh gốc
zh_cn: 作为原始图片的链接

source: MP3 disposition
ar: تصريف MP3
bg: Разпореждане с MP3
cs: Vlastnosti MP3
de: MP3-Einstellungen
el: Διάθεση MP3
es: Disposición del MP3
et: MP3 dispositsioon
fi: MP3-dispositio
fr: Disposition du MP3
he: סילוק של MP3
hi: MP3 प्रवृत्ति
hu: MP3 beosztása
id: Disposisi MP3
it: Allineamento MP3
ja: MP3 の配置
ko: MP3 배치방식
lt: MP3 dispozicija
lv: MP3 izvietojums
nl: MP3 beschikking
no: MP3-disposisjon
pl: Dyspozycja MP3
pt: Disposição do MP3
ro: Dispoziție MP3
ru: Добавление MP3
sk: Dispozícia MP3
sl: MP3 dispozicija
th: การจัดเก็บ MP3
tr: MP3 bileşimi
uk: Диспозиція MP3
vi: MP3 định dạng
zh_cn: MP3 处理

source: Please note that you cannot insert mp3 files with standard editor in WYSIWYG HTML mode.
ar: يرجى ملاحظة أنه لا يمكنك إدراج ملفات mp3 باستخدام المحرر القياسي في وضع WYSIWYG HTML.
bg: Моля, имайте предвид, че не можете да вмъквате mp3 файлове със стандартен редактор в режим WYSIWYG HTML.
cs: Upozorňujeme, že soubory mp3 nelze vkládat pomocí standardního editoru v režimu WYSIWYG HTML.
da: Bemærk, at du ikke kan indsætte mp3-filer med standardeditoren i WYSIWYG HTML-tilstand.
de: Bitte beachten Sie, dass Sie mit dem Standard-Editor im WYSIWYG-HTML-Modus keine mp3-Dateien einfügen können.
el: Λάβετε υπόψη ότι δεν μπορείτε να εισάγετε αρχεία mp3 με τον τυπικό επεξεργαστή σε λειτουργία WYSIWYG HTML.
es: Tenga en cuenta que no puede insertar archivos mp3 con el editor estándar en modo HTML WYSIWYG.
et: Pange tähele, et WYSIWYG HTML-režiimis ei saa standardse redaktoriga mp3-faile sisestada.
fi: Huomaa, että et voi lisätä mp3-tiedostoja tavallisella editorilla WYSIWYG HTML-tilassa.
fr: Veuillez noter que vous ne pouvez pas insérer de fichiers MP3 avec l'éditeur standard en mode HTML WYSIWYG.
he: שים לב שאינך יכול להכניס קבצי mp3 עם עורך סטנדרטי במצב WYSIWYG HTML.
hi: कृपया ध्यान दें कि आप WYSIWYG HTML मोड में मानक संपादक के साथ mp3 फ़ाइलें सम्मिलित नहीं कर सकते।
hu: Felhívjuk figyelmét, hogy a WYSIWYG HTML módban lévő standard szerkesztővel nem tud mp3 fájlokat beszúrni.
id: Harap diperhatikan bahwa Anda tidak dapat menyisipkan file mp3 dengan editor standar dalam mode HTML WYSIWYG.
it: Si noti che non è possibile inserire file mp3 con l'editor standard in modalità HTML WYSIWYG.
ja: WYSIWYG HTMLモードの標準エディタでは、mp3ファイルを挿入できませんのでご注意ください。
ko: 표준 편집기로는 WYSIWYG HTML 모드에서 mp3 파일을 삽입할 수 없다는 점에 유의하세요.
lt: Dotclear redaktors
lv: Lūdzu, ņemiet vērā, ka WYSIWYG HTML režīmā nevar ievietot mp3 failus ar standarta redaktoru.
nl: Let op: je kunt geen mp3-bestanden invoegen met de standaardeditor in de WYSIWYG HTML-modus.
no: Vær oppmerksom på at du ikke kan sette inn mp3-filer med standardredigeringsprogrammet i WYSIWYG HTML-modus.
pl: Należy pamiętać, że nie można wstawiać plików mp3 za pomocą standardowego edytora w trybie HTML WYSIWYG.
pt: Tenha em atenção que não é possível inserir ficheiros mp3 com o editor padrão no modo HTML WYSIWYG.
ro: Vă rugăm să rețineți că nu puteți insera fișiere mp3 cu editorul standard în modul WYSIWYG HTML.
ru: Обратите внимание, что вы не можете вставлять mp3-файлы с помощью стандартного редактора в режиме WYSIWYG HTML.
sk: Upozorňujeme, že v režime WYSIWYG HTML nemôžete vkladať súbory mp3 pomocou štandardného editora.
sl: Upoštevajte, da datotek mp3 ne morete vstaviti s standardnim urejevalnikom v načinu WYSIWYG HTML.
th: โปรดทราบว่าคุณไม่สามารถแทรกไฟล์ mp3 ด้วยตัวแก้ไขมาตรฐานในโหมด WYSIWYG HTML ได้
tr: Lütfen mp3 dosyalarını WYSIWYG HTML modunda standart düzenleyici ile ekleyemeyeceğinizi unutmayın.
uk: Зверніть увагу, що ви не можете вставляти mp3-файли за допомогою стандартного редактора в режимі WYSIWYG HTML.
vi: Lưu ý rằng bạn không thể chèn các tệp MP3 bằng trình soạn thảo tiêu chuẩn trong chế độ HTML WYSIWYG.
zh_cn: 请注意，在所见即所得 HTML 模式下，使用标准编辑器无法插入 mp3 文件。

source: Video size
ar: حجم الفيديو
bg: Размер на видеото
cs: Velikost videa
da: Video størrelse
de: Videogröße
el: Μέγεθος βίντεο
es: Tamaño del vídeo
et: Video suurus
fi: Videon koko
fr: Taille de la vidéo
he: גודל וידאו
hi: वीडियो आकार
hu: Videó mérete
id: Ukuran video
it: Dimensione video
ja: ビデオサイズ
ko: 비디오 크기
lt: Video dydis
lv: Video izmērs
nl: Videogrootte
no: Videostørrelse
pl: Rozmiar wideo
pt: Tamanho do vídeo
ro: Dimensiune video
ru: Размер видео
sk: Veľkosť videa
sl: Velikost videa
th: ขนาดวิดีโอ
tr: Vidyo boyutu:
uk: Розмір відео
vi: Kích thước video
zh_cn: 视频大小

source: Width:
ar: العرض:
bg: Широчина:
cs: Šířka:
da: Bredde:
de: Breite:
el: Πλάτος:
es: Anchura:
et: Laius:
fi: Leveys:
fr: Largeur :
he: רוחב:
hi: चौड़ाईः
hu: Szélesség:
id: Lebar:
it: Larghezza:
ja: 幅：
ko: 폭 :
lt: Plotis:
lv: Platums:
nl: Breedte:
no: Bredde:
pl: Szerokość:
pt: Largura:
ro: Lăţime:
ru: Ширина:
sk: šírka:
sl: Premer:
th: ความกว้าง:
tr: Genişlik:
uk: Ширина:
vi: Chiều rộng:
zh_cn: 宽度：

source: Height:
ar: الارتفاع:
bg: Височина:
cs: Výška:
da: Højde:
de: Höhe:
el: Ύψος:
es: Altura:
et: Kõrgus:
fi: Korkeus:
fr: Hauteur :
he: גובה:
hi: ऊँचाईः
hu: Magasság:
id: Tinggi:
it: Altezza:
ja: 高さ：
ko: 높이 :
lt: Aukštis:
lv: Augstums:
nl: Hoogte:
no: Høyde:
pl: Wysokość:
pt: Altura:
ro: Înălţime:
ru: высота
sk: výška:
sl: Višina:
th: ความสูง:
tr: Yükseklik:
uk: Зростання:
vi: Chiều cao:
zh_cn: 高度：

source: A value of 0 means that the corresponding size is not included when inserting a video.
ar: تعني القيمة 0 عدم تضمين الحجم المقابل عند إدراج مقطع فيديو.
bg: Стойност 0 означава, че съответният размер не се включва при вмъкване на видеоклип.
cs: Hodnota 0 znamená, že příslušná velikost není při vkládání videa zahrnuta.
da: En værdi på 0 betyder, at den tilsvarende størrelse ikke medtages, når man indsætter en video.
de: Ein Wert von 0 bedeutet, dass die entsprechende Größe beim Einfügen eines Videos nicht berücksichtigt wird.
el: Η τιμή 0 σημαίνει ότι το αντίστοιχο μέγεθος δεν συμπεριλαμβάνεται κατά την εισαγωγή ενός βίντεο.
es: Un valor de 0 significa que el tamaño correspondiente no se incluye al insertar un vídeo.
et: Väärtus 0 tähendab, et video sisestamisel ei võeta vastavat suurust arvesse.
fi: Arvo 0 tarkoittaa, että vastaavaa kokoa ei oteta huomioon videon lisäämisessä.
fr: Une valeur de 0 signifie que la taille correspondante n'est pas prise en compte lors de l'insertion d'une vidéo.
he: ערך של 0 פירושו שהגודל המתאים אינו כלול בעת הוספת סרטון.
hi: 0 का मान का अर्थ है कि वीडियो डालते समय संबंधित आकार शामिल नहीं किया गया है।
hu: A 0 érték azt jelenti, hogy a megfelelő méret nem szerepel a videó beillesztésekor.
id: Nilai 0 berarti bahwa ukuran yang sesuai tidak disertakan ketika menyisipkan video.
it: Un valore di 0 significa che la dimensione corrispondente non viene inclusa quando si inserisce un video.
ja: 0を指定すると、動画の挿入時に対応するサイズが含まれない。
ko: 값이 0이면 동영상 삽입 시 해당 크기가 포함되지 않음을 의미합니다.
lt: 0 reikšmė reiškia, kad atitinkamas dydis neįtraukiamas įdedant vaizdo įrašą.
lv: Vērtība 0 nozīmē, ka, ievietojot videoklipu, attiecīgais izmērs netiek iekļauts.
nl: Een waarde van 0 betekent dat de overeenkomstige grootte niet wordt meegenomen bij het invoegen van een video.
no: En verdi på 0 betyr at den tilsvarende størrelsen ikke tas med når du setter inn en video.
pl: Wartość 0 oznacza, że odpowiedni rozmiar nie jest uwzględniany podczas wstawiania wideo.
pt: Um valor de 0 significa que o tamanho correspondente não é incluído aquando da inserção de um vídeo.
ro: O valoare de 0 înseamnă că dimensiunea corespunzătoare nu este inclusă la inserarea unui videoclip.
ru: Значение 0 означает, что соответствующий размер не учитывается при вставке видео.
sk: Hodnota 0 znamená, že príslušná veľkosť sa pri vkladaní videa nezohľadňuje.
sl: Vrednost 0 pomeni, da ustrezna velikost pri vstavljanju videoposnetka ni vključena.
th: ค่า 0 หมายความว่าขนาดที่สอดคล้องกันจะไม่ถูกนำมารวมเมื่อทำการแทรกวิดีโอ
tr: 0 değeri, bir video eklenirken ilgili boyutun dahil edilmediği anlamına gelir.
uk: Значення 0 означає, що відповідний розмір не враховується при вставці відео.
vi: Giá trị 0 có nghĩa là kích thước tương ứng không được bao gồm khi chèn video.
zh_cn: 值为 0 表示插入视频时不包含相应的尺寸。

source: Video disposition
ar: عرض الفيديو
bg: Разположение на видеото
cs: Vlastnosti videa
de: Video-Einstellungen
el: Διάθεση βίντεο
es: Disposición del vídeo
et: Videodispositsioon
fi: Videodispositio
fr: Disposition de la vidéo
he: סילוק וידאו
hi: वीडियो विन्यास
hu: Videó beosztása
id: Disposisi video
it: Allineamento video
ja: ビデオの配置
ko: 비디오 배치방식
lt: Video dispozicija
lv: Video izvietojums
nl: Video dispositie
no: Videodisposisjon
pl: Charakter wideo
pt: Disposição do vídeo
ro: Dispoziție video
ru: Диспозиция видео
sk: Dispozícia videa
sl: Videoposnetek
th: การจัดเก็บวิดีโอ
tr: Vidyo disposition
uk: Розміщення відео
vi: Xử lý video
zh_cn: 视频处理

source: Please note that you cannot insert video files with standard editor in WYSIWYG HTML mode.
ar: يرجى ملاحظة أنه لا يمكنك إدراج ملفات الفيديو باستخدام المحرر القياسي في وضع WYSIWYG HTML.
bg: Моля, имайте предвид, че не можете да вмъквате видеофайлове със стандартен редактор в режим WYSIWYG HTML.
cs: Vezměte prosím na vědomí, že video soubory nelze vkládat pomocí standardního editoru v režimu WYSIWYG HTML.
da: Bemærk, at du ikke kan indsætte videofiler med standardeditoren i WYSIWYG HTML-tilstand.
de: Bitte beachten Sie, dass Sie mit dem Standard-Editor im WYSIWYG-HTML-Modus keine Videodateien einfügen können.
el: Λάβετε υπόψη ότι δεν μπορείτε να εισάγετε αρχεία βίντεο με τον τυπικό επεξεργαστή σε λειτουργία WYSIWYG HTML.
es: Tenga en cuenta que no puede insertar archivos de vídeo con el editor estándar en modo HTML WYSIWYG.
et: Pange tähele, et WYSIWYG HTML-režiimis ei saa standardse redaktoriga videofaile sisestada.
fi: Huomaa, että et voi lisätä videotiedostoja tavallisella editorilla WYSIWYG HTML-tilassa.
fr: Veuillez noter que vous ne pouvez pas insérer de fichiers vidéo avec l'éditeur standard en mode HTML WYSIWYG.
he: שים לב שאינך יכול להוסיף קבצי וידאו עם עורך סטנדרטי במצב WYSIWYG HTML.
hi: कृपया ध्यान दें कि आप मानक संपादक के साथ वीडियो फ़ाइलों को WYSIWYG HTML मोड में सम्मिलित नहीं कर सकते।
hu: Felhívjuk figyelmét, hogy a videofájlokat nem tudja beilleszteni a WYSIWYG HTML módban lévő standard szerkesztővel.
id: Harap diperhatikan bahwa Anda tidak dapat menyisipkan file video dengan editor standar dalam mode HTML WYSIWYG.
it: Si noti che non è possibile inserire file video con l'editor standard in modalità HTML WYSIWYG.
ja: WYSIWYG HTMLモードの標準エディタでは、動画ファイルを挿入できませんのでご注意ください。
ko: 표준 편집기로 동영상 파일을 삽입할 수 없는 WYSIWYG HTML 모드에 유의하세요.
lt: Atkreipkite dėmesį, kad negalite įterpti vaizdo įrašų failų naudodami standartinį redaktorių WYSIWYG HTML režimu.
lv: Lūdzu, ņemiet vērā, ka nevar ievietot video failus ar standarta redaktoru WYSIWYG HTML režīmā.
nl: Houd er rekening mee dat je geen videobestanden kunt invoegen met de standaardeditor in de WYSIWYG HTML-modus.
no: Vær oppmerksom på at du ikke kan sette inn videofiler med standardredigeringsprogrammet i WYSIWYG HTML-modus.
pl: Należy pamiętać, że nie można wstawiać plików wideo za pomocą standardowego edytora w trybie HTML WYSIWYG.
pt: Tenha em atenção que não é possível inserir ficheiros de vídeo com o editor padrão no modo HTML WYSIWYG.
ro: Vă rugăm să rețineți că nu puteți insera fișiere video cu editorul standard în modul WYSIWYG HTML.
ru: Обратите внимание, что вы не можете вставить видеофайлы с помощью стандартного редактора в режиме WYSIWYG HTML.
sk: Upozorňujeme, že v režime WYSIWYG HTML nemôžete vkladať video súbory pomocou štandardného editora.
sl: Upoštevajte, da video datotek ne morete vstaviti s standardnim urejevalnikom v načinu WYSIWYG HTML.
th: โปรดทราบว่าคุณไม่สามารถแทรกไฟล์วิดีโอด้วยตัวแก้ไขมาตรฐานในโหมด WYSIWYG HTML ได้
tr: Lütfen video dosyalarını WYSIWYG HTML modunda standart düzenleyici ile ekleyemeyeceğinizi unutmayın.
uk: Зверніть увагу, що ви не можете вставляти відеофайли за допомогою стандартного редактора в режимі WYSIWYG HTML.
vi: Lưu ý rằng bạn không thể chèn các tệp video bằng trình chỉnh sửa tiêu chuẩn trong chế độ HTML WYSIWYG.
zh_cn: 请注意，在所见即所得 HTML 模式下，标准编辑器无法插入视频文件。

source: Media item will be inserted as a link.
ar: سيتم إدراج عنصر الوسائط كوصل.
bg: Медийният елемент ще бъде вмъкнат като връзка.
cs: Soubor bude vložen jako odkaz.
da: Medie element vil blive indsat som et link.
de: Medien-Element wird als Link eingefügt.
el: Το στοιχείο πολυμέσων θα εισαχθεί ως σύνδεσμος.
es: El elemento multimedia se insertará como un enlace.
et: Meediaelement lisatakse lingina.
fi: Mediatiedosto liitetään linkkinä.
fr: Le média sera inséré en tant que lien.
he: פריט המדיה יתווסף כקישור.
hi: मीडिया आइटम को एक कड़ी के रूप में डाला जाएगा.
hu: A médiaelem linkként lesz beszúrva.
id: Item media akan disisipkan sebagai tautan.
it: Il contenuto media sarà inserito come link.
ja: メディアアイテムはリンクとして挿入されます。
ko: 미디어 아이템은 링크로서 삽입됩니다.
lt: Medien elementas bus įkeltas kaip nuoroda.
lv: Multivides vienums tiks ievietots kā saite.
nl: Het media-item wordt ingevoegd als link.
no: Medieelementet settes inn som en lenke.
pl: Element będzie wstawiony jako odnośnik.
pt: O item multimédia será inserido como um link.
ro: Elementul media va fi inserat ca un link.
ru: Медиа файл будет вставлен как ссылка.
sk: Mediálna položka bude vložená ako odkaz.
sl: Medijski element bo vstavljen kot povezava.
th: รายการสื่อจะถูกแทรกเป็นลิงก์
tr: Medya öğesi bir bağlantı olarak eklenecektir.
uk: Медіафайл буде вставлено у вигляді посилання.
vi: Tài liệu truyền thông sẽ được chèn dưới dạng liên kết.
zh_cn: 媒体项目将会作为链接插入。

source: Make current settings as default
ar: جعل الإعدادات الحالية افتراضية
bg: Направете текущите настройки по подразбиране
cs: Nastavit aktuální nastavení jako výchozí
da: Gør aktuelle indstillinger som standard
de: Aktuelle Einstellungen als Standard speichern
el: Κάντε τις τρέχουσες ρυθμίσεις ως προκαθορισμένες
es: Establecer la configuración actual como predeterminada
et: Teha praegused seaded vaikimisi
fi: Tallenna nykyasetukset oletuksiksi
fr: Mémoriser ces réglages d'insertion
he: הגדרת הגדרות נוכחיות כברירת מחדל
hi: वर्तमान सेटिंग को डिफ़ॉल्ट रूप में बनाएँ
hu: A jelenlegi beállítások alapértelmezetté tétele
id: Menjadikan pengaturan saat ini sebagai default
it: Rendi le impostazioni correnti come predefinite
ja: 現在の設定をデフォルトにする
ko: 현재 설정을 기본값으로 설정
lt: Dabartinius nustatymus paverskite numatytaisiais
lv: Iestatiet pašreizējos iestatījumus kā noklusējuma iestatījumus
nl: Huidige instellingen als standaard instellen
no: Gjør gjeldende innstillinger til standardinnstillinger
pl: Ustaw bieżące ustawienia jako domyślne
pt: Tornar as configurações atuais como padrão
ro: Faceți setările curente ca implicite
ru: Сделать текущие настройки по умолчанию
sk: Urobte aktuálne nastavenia ako predvolené
sl: Naj bodo trenutne nastavitve privzete
th: ตั้งค่าปัจจุบันเป็นค่าเริ่มต้น
tr: Geçerli ayarları varsayılan yap
uk: Зробити поточні налаштування за замовчуванням
vi: Đặt các thiết lập hiện tại làm mặc định.
zh_cn: 将当前设置作为默认值

source: For the blog
ar: للمدوّنة
bg: За блога
cs: Pro blog
da: Til bloggen
de: Für den Blog
el: Για το blog
es: Para el blog
et: Blogi jaoks
fi: Blogia varten
fr: Pour le blog
he: עבור הבלוג
hi: ब्लॉग के लिए
hu: A bloghoz
id: Untuk blog
it: Per il blog
ja: ブログ用
ko: 블로그의 경우
lt: Tinklaraščiui
lv: Par emuāru
nl: Voor de blog
no: For bloggen
pl: Dla bloga
pt: Para o blog
ro: Pentru blog
ru: Для блога
sk: Pre blog
sl: Za blog
th: สำหรับบล็อก
tr: Blog için
uk: Для блогу
vi: Cho blog
zh_cn: 对于博客

source: For this folder only
ar: لهذا المجلد فقط
bg: Само за тази папка
cs: Pouze pro tuto složku
da: Kun for denne mappe
de: Nur für diesen Ordner
el: Μόνο για αυτόν το φάκελο
es: Sólo para esta carpeta
et: Ainult selle kausta jaoks
fi: Vain tätä kansiota varten
fr: Pour ce dossier seulement
he: עבור תיקיה זו בלבד
hi: सिर्फ इस फ़ोल्डर के लिए
hu: Csak ehhez a mappához
id: Hanya untuk folder ini
it: Solo per questa cartella
ja: このフォルダのみ
ko: 이 폴더에만 해당
lt: Tik šiame aplanke
lv: Tikai šai mapei
nl: Alleen voor deze map
no: Bare for denne mappen
pl: Tylko dla tego folderu
pt: Apenas para esta pasta
ro: Numai pentru acest dosar
ru: Только для этой папки
sk: Len pre tento priečinok
sl: Samo za to mapo
th: สำหรับโฟลเดอร์นี้เท่านั้น
tr: Yalnızca bu klasör için
uk: Тільки для цієї теки
vi: Chỉ dành cho thư mục này
zh_cn: 仅适用于此文件夹

source: Settings exist for this folder:
ar: توجد إعدادات لهذا المجلد:
bg: За тази папка съществуват настройки:
cs: Nastavení pro tuto složku:
da: Indstillinger findes for denne mappe:
de: Für diesen Ordner sind Einstellungen vorhanden:
el: Οι ρυθμίσεις υπάρχουν για αυτόν το φάκελο:
es: Existen ajustes para esta carpeta:
et: Selle kausta jaoks on olemas seaded:
fi: Tämän kansion asetukset ovat olemassa:
fr: Des réglages d'insertion existent pour ce dossier :
he: קיימות הגדרות עבור תיקיה זו:
hi: इस फ़ोल्डर के लिए सेटिंग मौजूद हैं:
hu: A beállítások léteznek ehhez a mappához:
id: Tersedia pengaturan untuk folder ini:
it: Le impostazioni esistono per questa cartella:
ja: 設定はこのフォルダに存在します:
ko: 이 폴더에 대한 설정이 있습니다:
lt: Yra šio aplanko nustatymų:
lv: Šai mapei pastāv iestatījumi:
nl: Er bestaan instellingen voor deze map:
no: Det finnes innstillinger for denne mappen:
pl: Ustawienia dla tego folderu:
pt: Existem configurações para esta pasta:
ro: Există setări pentru acest dosar:
ru: Для этой папки существуют настройки:
sk: Pre tento priečinok existujú nastavenia:
sl: Za to mapo obstajajo nastavitve:
th: มีการตั้งค่าสำหรับโฟลเดอร์นี้:
tr: Bu klasör için ayarlar mevcuttur:
uk: Для цієї теки існують налаштування:
vi: Có các thiết lập cho thư mục này:
zh_cn: 这个文件夹存在设置：

source: Remove them
ar: إزالتها
bg: Премахнете ги
cs: Odstranit je
da: Fjern dem
de: Entfernen Sie sie
el: Αφαιρέστε τα
es: Eliminarlos
et: Eemaldage need
fi: Poista ne
fr: Les supprimer
he: סלקו אותם
hi: उन्हें हटा दें
hu: Távolítsa el őket
id: Hapus mereka
it: Rimuoverli
ja: 削除する
ko: 제거
lt: Pašalinkite juos
lv: Noņemiet tos
nl: Verwijder ze
no: Fjern dem
pl: Usuń je
pt: Remova-os
ro: Elimină
ru: Удалить их
sk: Odstráňte ich
sl: Odstranite jih
th: นำออก
tr: Kaldırın onları
uk: Видаліть їх
vi: Loại bỏ chúng
zh_cn: 移除它们

source: Insert media item
ar: إدراج عنصر الوسائط
bg: Вмъкване на медиен елемент
cs: Vložit multimediální soubor
da: Indsæt medieelement
de: Mediendaten einfügen
el: Εισαγωγή στοιχείου πολυμέσων
es: Insertar un elemento multimedia
et: Sisesta meediaelement
fi: Liitä tämä mediatiedosto
fr: Insérer un média
he: הוספת פריט מדיה
hi: मीडिया मद प्रविष्ट करें
hu: Médiaelem beszúrása
id: Menyisipkan item media
it: Inserire un contenuto media
ja: メディアアイテムの挿入
ko: 미디어 삽입
lt: Pridėti media elementą
lv: Ievietojiet multivides vienumu
nl: Media-item invoegen
no: Sett inn medieelement
pl: Wstaw media
pt: Inserir item multimédia
ro: Inserare element media
ru: Добавить медиа
sk: Vložte mediálnu položku
sl: Vstavite medijski element
th: แทรกสื่อ
tr: Medya parçası ekle
uk: Вставити медіафайл
vi: Chèn mục phương tiện
zh_cn: 插入媒体条目

source: Available sizes:
ar: الأحجام المتاحة:
bg: Налични размери:
cs: Dostupná velikost:
da: Tilgængelige størrelser:
de: Verfügbare Größen:
el: Διαθέσιμα μεγέθη:
es: Tamaños disponibles:
et: Saadaolevad suurused:
fi: Tarjolla olevat koot:
fr: Tailles disponibles :
he: גדלים זמינים:
hi: उपलब्ध आकार:
hu: Elérhető méretek:
id: Ukuran yang tersedia:
it: Dimensioni disponibili:
ja: 利用可能なサイズ：
ko: 사용가능한 크기 :
lt: Galimi dydžiai:
lv: Pieejamie izmēri:
nl: Beschikbare maten:
no: Tilgjengelige størrelser:
pl: Dostępne rozmiary:
pt: Tamanhos disponíveis:
ro: Dimensiuni disponibile:
ru: Доступные размеры:
sk: Dostupné veľkosti:
sl: Razpoložljive velikosti:
th: ขนาดที่มีจำหน่าย:
tr: Mevcut ölçüler
uk: Доступні розміри:
vi: Kích thước có sẵn:
zh_cn: 可用的大小：

source: Flip/Rotate image
ar: قلب/تدوير الصورة
bg: Обръщане/завъртане на изображението
cs: Převrácení/otočení obrazu
da: Vend/roter billedet
de: Bild spiegeln/drehen
el: Αναδίπλωση/περιστροφή εικόνας
es: Voltear/Rotar imagen
et: Pildi keeramine/pööramine
fi: Kuvan kääntäminen/kääntäminen
fr: Retourner/Pivoter l'image
he: הפוך/סובב תמונה
hi: छवि पलटें/घुमाएँ
hu: Kép megfordítása/elforgatása
id: Membalik/memutar gambar
it: Capovolgere/rotare l'immagine
ja: 画像の反転/回転
ko: 이미지 뒤집기/회전
lt: Apversti / pasukti vaizdą
lv: Attēla apgriešana/apvēršana
nl: Afbeelding draaien/roteren
no: Vend/roter bildet
pl: Przerzucanie/obracanie obrazu
pt: Inverter/Rotar imagem
ro: Flip/Rotate imagine
ru: Перевернуть/повернуть изображение
sk: Prevrátenie/otáčanie obrázka
sl: Obračanje/obračanje slike
th: พลิก/หมุนภาพ
tr: Görüntüyü Çevirme/Döndürme
uk: Перевернути/повернути зображення
vi: Lật/Xoay hình ảnh
zh_cn: 翻转/旋转图像
