Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Notes
ar: الحواشي
bg: Бележки
cs: Poznámky
da: Noter
de: Notizen
el: Σημειώσεις
es: Notas
et: Märkused
fi: Huomautuksia
he: הערות
hi: नोट्स
hu: Megjegyzések
id: Catatan
it: Note
ja: メモ
ko: 참고
lt: Pastabos
lv: Piezīmes
nl: Opmerkingen
no: Merknader
pl: Uwagi
pt: Observações
ro: Note
ru: Примечания
sk: Poznámky
sl: Opombe
th: หมายเหตุ
tr: Notlar
uk: Примітки
vi: Ghi chú
zh_cn: 笔记

source: Note
ar: ملاحظة
bg: Забележка
cs: Poznámka
da: Bemærkning
de: Notiz
el: Σημείωση
es: Nota
et: Märkus
fi: Huomautus
he: הערה
hi: नोट
hu: Megjegyzés:
id: Catatan
it: Nota
ja: メモ
ko: 참고
lt: Pastaba
lv: Piezīme
nl: Opmerking
no: Merknad
pl: Uwaga
pt: Observação
ro: Notă
ru: Примечание
sk: Poznámka
sl: Opomba
th: หมายเหตุ
tr: Not
uk: Примітка
vi: Lưu ý
zh_cn: 注意事项

source: Empty entry URL
ar: رابط إدخال فارغ
bg: Празен URL адрес на вписване
cs: Prázdné URL článku
da: Tom post URL
de: URL fehlt
el: Κενή καταχώρηση URL
es: URL de la entrada vacío
et: Tühi kanne URL
fi: Tyhjä merkinnän verkko-osoite
fr: URL de l'entrée vide
he: URL של רשומה ריקה
hi: खाली प्रविष्टि यूआरएल
hu: Üres az URL
id: URL entri kosong
it: L'articolo non ha un URL
ja: エントリ URL が空です
ko: 글꼭지 URL이 비었습니다.
lt: Tuščias įrašo URL
lv: Tukšs ievades URL
nl: URL voor lege invoer
no: URL for tom oppføring
pl: Usuń URL wejściowy
pt: URL da entrada vazia
ro: URL intrare goală
ru: Пустой URL записи
sk: Prázdna adresa URL vstupu
sl: URL prazen vnos
th: URL ของรายการว่าง
tr: Boş yazı URL si
uk: Порожня URL-адреса запису
vi: URL trống
zh_cn: 空的文章 URL

source: You are not allowed to update comments.
ar: لا يُسمح لك بتحديث التعليقات.
bg: Не е позволено да редактирате коментарите.
cs: Komentáře nelze upravovat.
da: Du må ikke redigere kommentarer.
de: Sie dürfen Kommentare nicht bearbeiten.
el: Δεν επιτρέπεται η ενημέρωση των σχολίων.
es: No está permitido modificar los comentarios.
et: Kommentaare ei ole lubatud uuendada.
fi: Kommentteja ei voi päivittää.
fr: Vous n'êtes pas autorisé(e) à modifier les commentaires.
he: אין לך הרשאה לעדכן תגובות.
hi: आप टिप्पणियों को अपडेट नहीं कर सकते।
hu: A hozzászólásokat nem lehet frissíteni.
id: Anda tidak diperbolehkan memperbarui komentar.
it: Non è consentito aggiornare i commenti.
ja: コメントの更新はできません。
ko: 댓글을 수정할 수 없습니다.
lt: Komentarų atnaujinti negalima.
lv: Jums nav atļauts atjaunināt komentārus.
nl: Je mag reacties niet bijwerken.
no: Du har ikke lov til å oppdatere kommentarer.
pl: Nie można edytować komentarzy.
pt: Não é permitido atualizar os comentários.
ro: Nu aveți permisiunea de a actualiza comentariile.
ru: Вам запрещено редактировать комментарии.
sk: Komentáre nie je možné aktualizovať.
sl: Komentarjev ni dovoljeno posodabljati.
th: คุณไม่สามารถอัปเดตความคิดเห็นได้
tr: Yorumları güncelleyemezsiniz.
uk: Ви не можете редагувати коментарі.
vi: Bạn không được phép chỉnh sửa bình luận.
zh_cn: 您无法更新评论。

source: No such comment ID.
ar: لا يوجد معرّف للتعليق هذا.
bg: Няма такъв идентификатор на коментара.
cs: Takové ID komentáře neexistuje.
da: Der findes ikke et sådant kommentar-ID.
de: Eine solche Kommentar-ID gibt es nicht.
el: Δεν υπάρχει τέτοιο αναγνωριστικό σχολίου.
es: No existe ningún ID de comentario con ese nombre.
et: Sellist kommentaari ID-d ei ole.
fi: Tällaista kommentin tunnusta ei ole.
fr: Cet identifiant de commentaire n'existe pas.
he: אין מזהה תגובה כזה.
hi: ऐसा कोई टिप्पणी आईडी नहीं है।
hu: Ilyen hozzászólás-azonosító nem létezik.
id: ID komentar tersebut tidak ditemukan.
it: Non esiste un ID commento con questo nome.
ja: そのようなコメントIDは存在しません。
ko: 해당 댓글 ID가 없습니다.
lt: Tokio komentarų ID nėra.
lv: Šāda komentāra ID nav.
nl: Die reactie-ID bestaat niet.
no: Det finnes ingen kommentar-ID med dette navnet.
pl: Nie ma takiego identyfikatora komentarza.
pt: Não existe nenhum ID de comentário com esse nome.
ro: Nu există un astfel de ID de comentariu.
ru: Такого идентификатора комментария нет.
sk: Takéto ID komentára neexistuje.
sl: Takšne identifikacijske številke komentarja ni.
th: ไม่พบ ID ของความคิดเห็นดังกล่าว
tr: Böyle bir yorum kimliği yok.
uk: Такого ідентифікатора коментаря не існує.
vi: Không tìm thấy ID bình luận như vậy.
zh_cn: 没有此评论ID。

source: You are not allowed to update this comment.
ar: لا يُسمح لك بتحديث هذا التعليق.
bg: Не можете да редактирате този коментар.
cs: Tento komentář nelze upravit.
da: Du må ikke redigere denne kommentar.
de: Sie dürfen diesen Kommentar nicht bearbeiten.
el: Δεν επιτρέπεται να επικαιροποιήσετε αυτό το σχόλιο.
es: No puedes modificar este comentario.
et: Seda kommentaari ei ole lubatud muuta.
fi: Et voi päivittää tätä kommenttia.
fr: Vous n'êtes pas autorisé(e) à modifier ce commentaire.
he: אינך רשאי לעדכן את התגובה הזו.
hi: आप इस टिप्पणी को अपडेट नहीं कर सकते।
hu: Ezt a hozzászólást nem szabad frissíteni.
id: Anda tidak diperbolehkan memperbarui komentar ini.
it: Non è consentito modificare questo commento.
ja: このコメントを更新することはできません。
ko: 이 댓글은 수정할 수 없습니다.
lt: Šio komentaro atnaujinti negalima.
lv: Šo komentāru nav atļauts atjaunināt.
nl: Je mag deze reactie niet bewerken.
no: Du har ikke lov til å oppdatere denne kommentaren.
pl: Nie możesz edytować tego komentarza.
pt: Não é permitido atualizar este comentário.
ro: Nu ai permisiunea să actualizezi acest comentariu.
ru: Вы не можете отредактировать этот комментарий.
sk: Tento komentár nemôžete aktualizovať.
sl: Tega komentarja ne smete posodobiti.
th: คุณไม่สามารถอัปเดตความคิดเห็นนี้ได้
tr: Bu yorumu güncelleyemezsiniz.
uk: Ви не можете редагувати цей коментар.
vi: Bạn không được phép chỉnh sửa bình luận này.
zh_cn: 您无法更新此评论。

source: You are not allowed to change this comment's status.
ar: لا يُسمح لك بتغيير حالة هذا التعليق.
bg: Не можете да промените статуса на този коментар.
cs: Stav tohoto komentáře nesmíte měnit.
da: Du må ikke ændre status for denne kommentar.
de: Sie dürfen den Status dieses Kommentars nicht ändern.
el: Δεν επιτρέπεται να αλλάξετε την κατάσταση αυτού του σχολίου.
es: No puedes modificar el estado de este comentario.
et: Seda kommentaari staatust ei tohi muuta.
fi: Et voi muuttaa tämän kommentin tilaa.
fr: Vous n'êtes pas autorisé(e) à modifier le statut de ce commentaire.
he: אינך רשאי לשנות את הסטטוס של התגובה הזו.
hi: आप इस टिप्पणी की स्थिति बदलने की अनुमति नहीं है।
hu: Ezt a hozzászólás állapotát nem módosíthatod.
id: Anda tidak diperbolehkan mengubah status komentar ini.
it: Non è consentito modificare lo stato di questo commento.
ja: このコメントのステータスを変更することはできません。
ko: 이 댓글의 상태를 변경할 수 없습니다.
lt: Jums neleidžiama keisti šio komentaro būsenos.
lv: Jums nav atļauts mainīt šī komentāra statusu.
nl: Je mag de status van deze opmerking niet wijzigen.
no: Du har ikke lov til å endre statusen på denne kommentaren.
pl: Nie możesz zmienić statusu tego komentarza.
pt: Não é permitido alterar o estado deste comentário.
ro: Nu ai dreptul să modifici starea acestui comentariu.
ru: Вы не можете изменить статус этого комментария.
sk: Tento komentár nemôžete označiť inak.
sl: Status tega komentarja ne smete spremeniti.
th: คุณไม่สามารถเปลี่ยนสถานะของความคิดเห็นนี้ได้
tr: Bu yorumun durumunu değiştiremezsiniz.
uk: Ви не маєте права змінювати статус цього коментаря.
vi: Bạn không được phép thay đổi trạng thái của bình luận này.
zh_cn: 您无法更改此评论的状态。

source: You are not allowed to delete comments.
ar: لا يُسمح لك بحذف التعليقات.
bg: Не можете да изтривате коментари.
cs: Komentáře nesmíte mazat.
da: Du må ikke slette kommentarer.
de: Es ist nicht gestattet, Kommentare zu löschen.
el: Δεν επιτρέπεται η διαγραφή σχολίων.
es: No está permitido borrar comentarios.
et: Kommentaare ei tohi kustutada.
fi: Kommentteja ei saa poistaa.
fr: Vous n'êtes pas autorisé(e) à supprimer des commentaires.
he: אין לך הרשאה למחוק תגובות.
hi: आप टिप्पणियाँ हटाने की अनुमति नहीं है।
hu: A hozzászólásokat nem szabad törölni.
id: Anda tidak diperbolehkan menghapus komentar.
it: Non è consentito cancellare i commenti.
ja: コメントを削除することはできません。
ko: 댓글을 삭제할 수 없습니다.
lt: Komentarų trinti negalima.
lv: Jums nav atļauts dzēst komentārus.
nl: Het is niet toegestaan om reacties te verwijderen.
no: Du har ikke lov til å slette kommentarer.
pl: Nie wolno usuwać komentarzy.
pt: Não é permitido eliminar comentários.
ro: Nu ai voie să ștergi comentariile.
ru: Удалять комментарии запрещено.
sk: Komentáre nemôžete mazať.
sl: Komentarjev ni dovoljeno brisati.
th: คุณไม่สามารถลบความคิดเห็นได้
tr: Yorumları silemezsiniz.
uk: Ви не маєте права видаляти коментарі.
vi: Bạn không được phép xóa bình luận.
zh_cn: 您无法删除评论。

source: You must provide a comment.
ar: يجب عليك كتابة تعليق.
bg: Трябва да въведете коментар.
cs: Musíte zadat komentář.
da: Du skal skrive en kommentar.
de: Sie müssen einen Kommentar eingeben.
el: Πρέπει να εισάγετε ένα σχόλιο.
es: Debes escribir un comentario.
et: Peate lisama kommentaari.
fi: Sinun on annettava kommentti.
fr: Vous devez saisir un commentaire.
he: עליך להוסיף הערה.
hi: आपको एक टिप्पणी प्रदान करनी होगी।
hu: Megjegyzést kell fűznie.
id: Anda harus menuliskan komentar.
it: È necessario inserire un commento.
ja: コメントを入力してください。
ko: 반드시 의견을 작성해야 합니다.
lt: Privalote įrašyti komentarą.
lv: Jums ir jāievada komentārs.
nl: Je moet een opmerking invoeren.
no: Du må skrive en kommentar.
pl: Należy dodać komentarz.
pt: Tem de introduzir um comentário.
ro: Trebuie să introduceți un comentariu.
ru: Вы должны оставить комментарий.
sk: Musíte zadať komentár.
sl: Vnesite komentar.
th: คุณต้องเขียนความคิดเห็น
tr: Bir yorum yazmanız gerekmektedir.
uk: Ви повинні залишити коментар.
vi: Bạn phải điền bình luận.
zh_cn: 您必须填写评论。

source: You must provide an author name.
ar: يجب عليك إدخال اسم المؤلف.
bg: Трябва да посочите името на автора.
cs: Musíte uvést jméno autora.
da: Du skal angive et forfatternavn.
de: Sie müssen einen Autorennamen angeben.
el: Πρέπει να αναγράψετε το όνομα του συγγραφέα.
es: Debes indicar el nombre del autor.
et: Peate märkima autori nime.
fi: Sinun on annettava tekijän nimi.
fr: Vous devez indiquer le nom de l'autrice ou auteur.
he: עליך לציין את שם המחבר.
hi: आपको लेखक का नाम प्रदान करना होगा।
hu: Meg kell adnia a szerző nevét.
id: Anda harus mencantumkan nama penulis.
it: È necessario specificare il nome dell'autore.
ja: 著者の名前を必ず入力してください。
ko: 저자 이름을 반드시 입력해야 합니다.
lt: Privalote nurodyti autoriaus vardą ir pavardę.
lv: Jums ir jānorāda autora vārds.
nl: Je moet een auteursnaam opgeven.
no: Du må oppgi et forfatternavn.
pl: Należy podać nazwisko autora.
pt: Tem de indicar o nome do autor.
ro: Trebuie să indicați numele autorului.
ru: Вы должны указать имя автора.
sk: Musíte uviesť meno autora.
sl: Navesti morate ime avtorja.
th: คุณต้องระบุชื่อผู้เขียน
tr: Bir yazar adı belirtmeniz gerekmektedir.
uk: Ви повинні вказати ім'я автора.
vi: Bạn phải điền tên tác giả.
zh_cn: 您必须填写作者姓名。

source: Email address is not valid.
ar: عنوان البريد الإلكتروني غير صالح.
bg: Имейл адресът не е валиден.
cs: E-mailová adresa není ve správném tvaru.
da: E-mailadressen er ikke gyldig.
de: Die E-Mail-Adresse ist ungültig.
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν είναι έγκυρη.
es: La dirección de correo electrónico no es válida.
et: E-posti aadress ei ole kehtiv.
fi: Sähköpostiosoite ei kelpaa.
fr: Adresse email invalide.
he: כתובת הדואל אינה חוקית.
hi: ईमेल पता मान्य नहीं है.
hu: Az e-mail cím nem érvényes.
id: Alamat email tidak valid.
it: L'indirizzo email non è valido.
ja: メールアドレスが有効ではありません。
ko: 이메일 주소가 바르지 않습니다.
lt: El. pašto adresas negalioja
lv: E-pasta adrese nav derīga.
nl: E-mailadres is ongeldig.
no: E-postadressen er ikke gyldig.
pl: Adres e-mail jest niepoprawny.
pt: Endereço de email inválido.
ro: Adresa de e-mail nu este validă.
ru: Неверный Email адрес.
sk: E-mailová adresa nie je platná.
sl: E-poštni naslov ni veljaven.
th: ที่อยู่อีเมลไม่ถูกต้อง
tr: Eposta adresi geçersiz
uk: Адреса електронної пошти не є дійсною.
vi: Địa chỉ email không hợp lệ.
zh_cn: 邮箱地址无效。

source: Unable to retrieve namespaces: %s.
ar: تعذر استرداد مساحات الأسماء: %s.
bg: Не е възможно да се извлекат пространствата от имена: %s.
cs: Nelze načíst jmenné prostory: %s.
da: Det er ikke muligt at hente navneområder: %s.
de: Namespaces können nicht abgerufen werden: %s.
el: Δεν είναι δυνατή η ανάκτηση των χώρων ονομάτων: %s.
es: No se han podido recuperar los espacios de nombres: %s.
et: Nimuruume ei õnnestunud leida: %s.
fi: Nimialueita ei voitu hakea: %s.
fr: Impossible de récupérer les espaces de noms : %s.
he: לא ניתן לאחזר את מרחבי השמות: %s.
hi: नेमस्पेस प्राप्त करने में असमर्थ: %s
hu: A névterek nem tölthetők be: %s.
id: Tidak dapat mengambil namespace: %s.
it: Impossibile recuperare gli spazi dei nomi: %s.
ja: 名前空間を取得できませんでした： %s。
ko: 네임스페이스를 가져올 수 없습니다: %s.
lt: Nepavyko gauti vardų erdvių: %s.
lv: Neizdevās iegūt vārdu telpas: %s.
nl: Kan naamruimten niet ophalen: %s.
no: Kan ikke hente navnerom: %s.
pl: Nie można pobrać przestrzeni nazw: %s.
pt: Não foi possível recuperar os namespaces: %s.
ro: Nu se pot prelua spațiile de nume: %s.
ru: Не удалось получить пространства имён: %s.
sk: Nepodarilo sa načítať menné priestory: %s.
sl: Imena prostorov ni mogoče pridobiti: %s.
th: ไม่สามารถเรียกใช้เนมสเปซได้: %s.
tr: Ad alanları alınamadı: %s.
uk: Не вдалося отримати простори імен: %s.
vi: Không thể truy xuất không gian tên: %s.
zh_cn: 无法检索命名空间： %s。

source: Invalid setting namespace: %s.
ar: مساحة أسماء الإعدادات غير صالحة: %s.
bg: Невалидно пространство от имена за настройки: %s.
cs: Neplatný jmenný prostor nastavení: %s.
da: Ugyldigt navneområde for indstillinger: %s.
de: Ungültiger Namensraum: %s.
el: Μη έγκυρος χώρος ονομάτων ρυθμίσεων: %s.
es: Espacio de nombres de configuración no válido: %s.
et: Kehtetu nimeruumi seadistus: %s.
fi: Virheellinen nimitilan asetus: %s.
fr: Espace de noms de paramètre non valide : %s.
he: מרחב שמות הגדרה לא חוקי: %s.
hi: अमान्य सेटिंग नेमस्पेस: %s
hu: Érvénytelen névtér-beállítás: %s.
id: Ruang nama pengaturan tidak valid: %s.
it: Spazio dei nomi di impostazione non valido: %s.
ja: 無効な設定ネームスペース： %s。
ko: 유효하지 않은 설정 네임스페이스: %s.
lt: Neteisingas vardų erdvės nustatymas: %s.
lv: Nepareizs vārdu telpas nosaukums: %s.
nl: Ongeldige naamruimte: %s.
no: Ugyldig navnerom for innstillinger: %s.
pl: Nieprawidłowa przestrzeń nazw ustawień: %s.
pt: Espaço de nomes de configuração inválido: %s.
ro: Spațiu de nume de configurare nevalid: %s.
ru: Недопустимое пространство имён настроек: %s.
sk: Neplatný menný priestor nastavenia: %s.
sl: Neveljaven imenski prostor nastavitev: %s.
th: ชื่อพื้นที่ชื่อไม่ถูกต้อง: %s.
tr: Geçersiz ayar ad alanı: %s.
uk: Неправильний простір імен налаштувань: %s.
vi: Không gian tên cài đặt không hợp lệ: %s.
zh_cn: 无效的设置命名空间： %s。

source: Unable to retrieve settings: %s.
ar: تعذر استرداد الإعدادات: %s.
bg: Не е възможно да се изтеглят настройките: %s.
cs: Nelze načíst nastavení: %s.
da: Det er ikke muligt at hente indstillingerne: %s.
de: Einstellungen können nicht abgerufen werden: %s.
el: Δεν είναι δυνατή η ανάκτηση των ρυθμίσεων: %s.
es: No se han podido recuperar los ajustes: %s.
et: Seadeid ei õnnestunud alla laadida: %s.
fi: Asetuksia ei voitu hakea: %s.
fr: Impossible de récupérer les paramètres : %s.
he: לא ניתן לאחזר את ההגדרות: %s.
hi: सेटिंग्स प्राप्त करने में असमर्थ: %s
hu: A beállítások nem tölthetők be: %s.
id: Tidak dapat mengambil pengaturan: %s.
it: Impossibile recuperare le impostazioni: %s.
ja: 設定を取得できませんでした： %s。
ko: 설정을 가져올 수 없습니다: %s.
lt: Nepavyko gauti nustatymų: %s.
lv: Neizdevās iegūt iestatījumus: %s.
nl: Instellingen kunnen niet worden opgehaald: %s.
no: Kan ikke hente innstillingene: %s.
pl: Nie można pobrać ustawień: %s.
pt: Não foi possível recuperar as definições: %s.
ro: Nu se pot prelua setările: %s.
ru: Не удалось получить настройки: %s.
sk: Nedało sa načítať nastavenia: %s.
sl: Nastavitev ni mogoče pridobiti: %s.
th: ไม่สามารถเรียกใช้การตั้งค่าได้: %s.
tr: Ayarlar alınamıyor: %s.
uk: Не вдалося отримати налаштування: %s.
vi: Không thể truy xuất cài đặt: %s.
zh_cn: 无法获取设置： %s。

source: %s is not a valid setting id.
ar: %s هذا ليس معرّف إعداد صالح.
bg: %s не е валиден идентификатор на настройка.
cs: %s není platné ID nastavení.
da: %s er ikke et gyldigt indstillings-id.
de: %s ist keine gültige Einstellungs-ID.
el: %s δεν είναι έγκυρο αναγνωριστικό ρύθμισης.
es: %s No es un identificador de configuración válido.
et: %s ei ole kehtiv seadistuse ID.
fi: %s ei ole kelvollinen asetustunnus.
fr: %s Ce n'est pas un identifiant de paramètre valide.
he: %s אינו מזהה הגדרה חוקי.
hi: %s वैध सेटिंग आईडी नहीं है।
hu: %s nem érvényes beállítási azonosító.
id: %s bukan ID pengaturan yang sah.
it: %s non è un ID di impostazione valido.
ja: %s これは有効な設定IDではありません。
ko: %s 유효한 설정 ID가 아닙니다.
lt: %s tai nėra galiojantis nustatymo identifikatorius.
lv: %s nav derīgs iestatījuma identifikators.
nl: %s is geen geldige instellings-ID.
no: %s er ikke en gyldig innstillings-ID.
pl: %s nie jest prawidłowym identyfikatorem ustawienia.
pt: %s não é um identificador de configuração válido.
ro: %s nu este un ID de setare valid.
ru: %s Это недействительный идентификатор настройки.
sk: %s nie je platné ID nastavenia.
sl: %s ni veljavna identifikacijska oznaka nastavitve.
th: %s ไม่ใช่รหัสการตั้งค่าที่ถูกต้อง
tr: %s Bu, geçerli bir ayar kimliği değildir.
uk: %s не є дійсним ідентифікатором параметра.
vi: %s không phải là ID cài đặt hợp lệ.
zh_cn: %s 这不是一个有效的设置 ID。

source: No namespace specified.
ar: لم يتم تحديد مساحة اسم.
bg: Не е посочено пространство от имена.
cs: Není zadán žádný jmenný prostor.
da: Der er ikke angivet noget navneområde.
de: Es wurde kein Namensraum angegeben.
el: Δεν έχει καθοριστεί χώρος ονομάτων.
es: No se ha especificado ningún espacio de nombres.
et: Nimeruumi pole määratud.
fi: Nimialuetta ei ole määritetty.
fr: Aucun espace de noms n'a été spécifié.
he: לא צוין מרחב שמות.
hi: कोई नेमस्पेस निर्दिष्ट नहीं किया गया है।
hu: Névtér nincs megadva.
id: Tidak ada ruang nama yang ditentukan.
it: Non è stato specificato alcun namespace.
ja: 名前空間が指定されていません。
ko: 네임스페이스가 지정되지 않았습니다.
lt: Nurodyta jokia vardų erdvė.
lv: Nav norādīts vārdu telpa.
nl: Er is geen naamruimte opgegeven.
no: Det er ikke angitt noe navnerom.
pl: Nie określono przestrzeni nazw.
pt: Não foi especificado nenhum espaço de nomes.
ro: Nu s-a specificat niciun spațiu de nume.
ru: Пространство имён не указано.
sk: Nebol špecifikovaný žiadny menný priestor.
sl: Ime prostora ni določeno.
th: ไม่มีการกำหนดเนมสเปซ
tr: Herhangi bir ad alanı belirtilmemiştir.
uk: Простір імен не вказано.
vi: Chưa chỉ định không gian tên.
zh_cn: 未指定命名空间。

source: You are not an administrator.
ar: أنت لست مسؤولاً.
bg: Вие не сте администратор.
cs: Nejste správcem.
da: Du er ikke administrator.
de: Sie sind kein Administrator.
el: Δεν είστε διαχειριστής.
es: No eres administrador.
et: Sa ei ole administraator.
fi: Et ole järjestelmänvalvoja.
fr: Vous n'êtes pas administrateur.
he: אינך מנהל.
hi: आप प्रशासक नहीं हैं।
hu: Ön nem rendszergazda.
id: Anda bukan seorang administrator.
it: Non sei un amministratore.
ja: あなたは管理者ではありません。
ko: 귀하는 관리자가 아닙니다.
lt: Jūs nesate administratorius.
lv: Jūs neesat administrators.
nl: Je bent geen beheerder.
no: Du er ikke administrator.
pl: Nie jesteś administratorem.
pt: Não és administrador.
ro: Nu ești administrator.
ru: Вы не являетесь администратором.
sk: Nie ste správcom.
sl: Niste skrbnik.
th: คุณไม่ใช่ผู้ดูแลระบบ
tr: Siz yönetici değilsiniz.
uk: Ви не є адміністратором.
vi: Bạn không phải là quản trị viên.
zh_cn: 您不是管理员。

source: Blog ID must contain at least 2 characters using letters, numbers or symbols.
ar: يجب أن يحتوي معرف المدونة على حرفين على الأقل باستخدام الأحرف أو الأرقام أو الرموز.
bg: Идентификационният номер на блога трябва да съдържа най-малко 2 символа, като се използват букви, цифри или символи.
cs: BlogID musí obsahovat nejméně 2 znaky skládající se písmen, číslic nebo symbolů.
da: Blog ID skal indeholde mindst 2 tegn ved brug af bogstaver, tal eller symboler.
de: Die Blog-ID muss mindestens zwei Buchstaben, Zahlen oder Sympole enthalten.
el: Το Blog ID πρέπει να περιέχει τουλάχιστον 2 χαρακτήρες χρησιμοποιώντας γράμματα, αριθμούς ή σύμβολα.
es: La ID del blog debe tener al menos 2 caracteres compuestos por letras, cifras o símbolos.
et: Blogi ID peab sisaldama vähemalt 2 märki, kasutades tähti, numbreid või sümboleid.
fi: Blogin tunnisteessa tulee olla ainakin 2 merkkiä, jotka voivat olla kirjaimia, numeroita tai symboleja.
fr: L'identifiant du blog doit contenir au moins 2 caractères composés de lettres, chiffres ou symboles.
he: זיהוי הבלוג חייב להכיל לפחות 2 תווים באמצעות אותיות, מספרים או סמלים.
hi: ब्लॉग आईडी में कम से कम 2 अक्षर होना चाहिए पत्र, संख्या या प्रतीकों का उपयोग करना.
hu: A blog ID-jének legalább 2 karaktert kell tartalmaznia (betűket, számokat és szimbólumokat írhatsz)
id: ID Blog harus terdiri dari setidaknya 2 karakter menggunakan huruf, angka, atau simbol.
it: L'ID del blog deve contenere almeno due caratteri utilizzando lettere, numeri o simboli.
ja: ブログIDは文字・数字・記号を使用した、少なくとも2文字が必要です。
ko: 블로그 ID는 최소 2자이상의 문자,수자 또는 기호를 포함해야합니다.
lt: Blogo ID turi sudaryti raidžių, skaičių ir simbolių kombinaciją iš mažiausiai 2 ženklų.
lv: Emuāra ID ir jāsatur vismaz 2 rakstzīmes, izmantojot burtus, ciparus vai simbolus.
nl: Blog ID moet minstens 2 tekens bevatten met letters, cijfers of symbolen.
no: Blogg-ID må inneholde minst to tegn med bokstaver, tall eller symboler.
pl: ID bloga musi zawierać co najmniej 2 znaki: litery, cyfry lub symbole specjalne.
pt: O ID do blog deve conter pelo menos 2 caracteres usando letras, números ou símbolos.
ro: ID-ul blogului trebuie să conțină cel puțin 2 caractere folosind litere, numere sau simboluri.
ru: ID блога должен содержать по меньшей мер 2 символа.
sk: Blog ID musí obsahovať aspoň 2 znaky s použitím písmen, číslic alebo symbolov.
sl: ID spletnega dnevnika mora vsebovati vsaj 2 znaka s črkami, številkami ali simboli.
th: บล็อกไอดีต้องมีอย่างน้อย 2 ตัวอักษร โดยใช้ตัวอักษร ตัวเลข หรือสัญลักษณ์
tr: Blog kimliği harf, rakam veya sembol kullanılarak en az 2 karakter içermelidir.
uk: Ідентифікатор блогу повинен містити щонайменше 2 символи, використовуючи літери, цифри або символи.
vi: ID blog phải chứa ít nhất 2 ký tự, bao gồm chữ cái, số hoặc ký hiệu.
zh_cn: 博客 ID 必须包含至少2个字符，使用字母、数字或符号。

source: No blog name.
ar: لا يوجد اسم للمدونة.
bg: Няма име на блога.
cs: Žádný název blogu.
da: Intet blognavn.
de: Kein Blog-Name.
el: Δεν υπάρχει όνομα ιστολογίου.
es: Sin nombre de blog.
et: Blogil pole nime.
fi: Blogilla ei ole nimeä.
fr: Pas de nom de blog.
he: אין שם לבלוג.
hi: कोई ब्लॉग नाम नहीं।
hu: Nincs blognév.
id: Tidak ada nama blog.
it: Nessun nome per il blog.
ja: ブログ名なし。
ko: 블로그 이름이 없습니다.
lt: Tinklaraščio pavadinimo nėra.
lv: Nav bloga nosaukuma.
nl: Geen blognaam.
no: Ingen bloggtittel.
pl: Brak nazwy bloga.
pt: Sem nome do blogue.
ro: Fără nume de blog.
ru: Название блога отсутствует.
sk: Blog nemá názov.
sl: Brez imena bloga.
th: ไม่มีชื่อบล็อก
tr: Blog adı yok.
uk: Назва блогу відсутня.
vi: Không có tên blog.
zh_cn: 没有博客名称。

source: No blog URL.
ar: لا يوجد رابط مدونة.
bg: Няма URL адрес на блога.
cs: Žádná adresa URL blogu.
da: Ingen blog-URL.
de: Keine Blog-URL.
el: Δεν υπάρχει διεύθυνση URL στο ιστολόγιο.
es: No hay URL del blog.
et: Blogi URL puudub.
fi: Ei blogin URL-osoitetta.
fr: Pas d'URL de blog.
he: אין כתובת URL לבלוג.
hi: कोई ब्लॉग यूआरएल नहीं।
hu: Nincs blog URL.
id: Tidak ada URL blog.
it: Nessun URL del blog.
ja: ブログのURLはありません。
ko: 블로그 URL이 없습니다.
lt: Nėra tinklaraščio URL.
lv: Nav bloga URL.
nl: Geen blog-URL.
no: Ingen blogg-URL.
pl: Brak adresu URL bloga.
pt: Sem URL do blogue.
ro: Nu există URL pentru blog.
ru: Нет URL-адреса блога.
sk: Žiadna adresa blogu.
sl: Ni naslova URL bloga.
th: ไม่มี URL ของบล็อก
tr: Blog URL'si yok.
uk: Немає URL-адреси блогу.
vi: Không có URL blog.
zh_cn: 没有博客网址。
