Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Please set a master key (DC_MASTER_KEY) in configuration file.
ar: الرجاء تعيين مفتاح رئيسي (DC_MASTER_KEY) في ملف الإعداد.
bg: Моля, задайте главен ключ (DC_MASTER_KEY) в конфигурационния файл.
cs: Prosím, nastavte DC_MASTER_KEY ve vašem konfigurační souboru.
da: Venligst sæt en master key (DC_MASTER_KEY) i konfigurations filen.
de: Bitte setze ein Master Kennwort (DC_MASTER_KEY) in der Konfigurationsdatei.
el: Παρακαλώ ορίστε ένα κύριο κλειδί (DC_MASTER_KEY) στο αρχείο ρυθμίσεων.
es: Indique una clave de referencia (DC_MASTER_KEY) en el fichero de configuración.
et: Palun määrake konfiguratsioonifailis üldvõti (DC_MASTER_KEY).
fi: Aseta pääavain (DC_MASTER_KEY) asetustiedostossa.
fr: Veuillez indiquer une clé de référence (DC_MASTER_KEY) dans le fichier de configuration.
he: הגדירו מפתח ראשי (DC_MASTER_KEY) בקובץ התצורה.
hi: कृपया विन्यास फ़ाइल में एक मास्टर कुंजी (dc_keyram_key) सेट करें.
hu: Állíts be mesterkulcsot (DC_MASTER_KEY) a konfigurációs fájlodban.
id: Tetapkan kunci master (DC_MASTER_KEY) dalam file konfigurasi.
it: Impostare una chiave master (DC_MASTER_KEY) nel file di configurazione.
ja: マスターキー（DC_MASTER_KEY）を環境設定ファイルに設定してください。
ko: 블로그 설정파일에서 매스터키(DC_MASTER_KEY)를 지정해야합니다.
lt: Nustatykite master key (DC_MASTER_KEY) konfigūraciniame faile.
lv: Lūdzu, konfigurācijas failā iestatiet galveno atslēgu (DC_MASTER_KEY).
nl: Stel een hoofdsleutel (DC_MASTER_KEY) in het configuratiebestand in.
no: Angi en hovednøkkel (DC_MASTER_KEY) i konfigurasjonsfilen.
pl: Proszę ustawić klucz główny (DC_MASTER_KEY) w pliku konfiguracyjnym.
pt: Por favor configure a chave principal (DC_MASTER_KEY) no ficheiro de configuração.
ro: Vă rugăm să setați o cheie principală (DC_MASTER_KEY) în fișierul de configurare.
ru: Пожалуйста, установите ключ (DC_MASTER_KEY) в файле конфигурации.
sk: Nastavte hlavný kľúč (DC_MASTER_KEY) v konfiguračnom súbore.
sl: Nastavite glavni ključ (DC_MASTER_KEY) v konfiguracijski datoteki.
th: กรุณาตั้งค่าคีย์หลัก (DC_MASTER_KEY) ในไฟล์การตั้งค่า
tr: Lütfen yapılandırma dosyasında bir ana anahtar (DC_MASTER_KEY) ayarlayın.
uk: Будь ласка, встановіть головний ключ (DC_MASTER_KEY) у файлі конфігурації.
vi: Vui lòng thiết lập khóa chính (DC_MASTER_KEY) trong tệp cấu hình.
zh_cn: 请在配置文件中设置一个管理者钥匙(DC_MASTER_KEY)。

source: Processing installation
ar: تركيب المعالجة
bg: Инсталация за обработка
cs: Instalace zpracování
da: Behandling af installation
de: Verarbeitung der Installation
el: Εγκατάσταση επεξεργασίας
es: Instalación de procesamiento
et: Töötlemise paigaldus
fi: Jalostusasennus
fr: Installation en cours
he: התקנת עיבוד
hi: स्थापना प्रक्रिया
hu: Feldolgozó berendezés
id: Instalasi pemrosesan
it: Installazione di lavorazione
ja: 加工設置
ko: 설치 처리
lt: Apdorojimo įrenginys
lv: Apstrādes uzstādīšana
nl: Verwerkingsinstallatie
no: Bearbeiding av installasjon
pl: Instalacja przetwarzania
pt: Instalação de processamento
ro: Instalație de prelucrare
ru: Установка для обработки
sk: Spracovanie inštalácie
sl: Namestitev obdelave
th: การติดตั้งระบบประมวลผล
tr: İşleme kurulumu
uk: Установка для обробки
vi: Quá trình cài đặt
zh_cn: 加工安装

source: My first blog
ar: مدونتي الأولى
bg: Първият ми блог
cs: Můj první blog
da: Min første blog
de: Mein erster Blog
el: Το πρώτο μου ιστολόγιο
es: Mi primer blog
et: Minu esimene blogi
fi: Ensimmäinen blogini
fr: Mon premier blog
he: הבלוג הראשון שלי
hi: मेरा पहला ब्लॉग
hu: Az első blogom
id: Blog pertama saya
it: Il mio primo blog
ja: 初めてのブログ
ko: 내 첫 블로그
lt: Mano pirmasis blogas
lv: Mans pirmais blogs
nl: Mijn eerste blog
no: Min første blogg
pl: Mój pierwszy blog
pt: O meu primeiro blog
ro: Primul meu blog
ru: Мой первый блог
sk: Môj prvý blog
sl: Moj prvi blog
th: บล็อกแรกของฉัน
tr: İlk bloğum
uk: Мій перший блог
vi: Bài viết blog đầu tiên của tôi
zh_cn: 我的第一个博客

source: Welcome to Dotclear!
ar: مرحبا بكم في Dotclear!
bg: Добре дошли в Dotclear!
cs: Víteje v Dotclearu!
da: Velkommen til Dotclear!
de: Willkommen bei Dotclear!
el: Καλώς ήλθατε στο Dotclear!
es: Bienvenido a Dotclear
et: Tere tulemast Dotcleari!
fi: Tervetuloa käyttämään Dotclearia!
fr: Bienvenue sur Dotclear !
he: ברוך הבא ל - "דאוטהר"!
hi: Dottसाफ़ में आपका स्वागत है!
hu: Üdvözlet a DorClearnél!
id: Selamat datang di Dotclear!
it: Benvenuti in Dotclear!
ja: Dotclear へようこそ！
ko: Dotclear에 오신 걸 환영합니다 !
lt: Jus sveikina Dotclear!
lv: Laipni lūdzam Dotclear!
nl: Welkom bij Dotclear!
no: Velkommen til Dotclear!
pl: Witaj w Dotclear!
pt: Bem-vindo ao Dotclear!
ro: Bine ai venit la Dotclear!
ru: Велкам в DotClear КМС
sk: Vitajte v Dotclear!
sl: Dobrodošli v Dotclear!
th: ยินดีต้อนรับสู่ Dotclear!
tr: Dotclear'a hoşgeldiniz!
uk: Ласкаво просимо до Dotclear!
vi: Chào mừng đến với Dotclear!
zh_cn: 欢迎来到 Dotclear！

source: This is your first entry. When you're ready to blog, log in to edit or delete it.
ar: هذا هو أول إدخال لك. عندما تكون على استعداد للتدوين، قم بتسجيل الدخول لتحريره أو حذفه.
bg: Това е първият ви запис. Когато сте готови да водите блог, влезте, за да го редактирате или изтриете.
cs: Toto je tvůj první článek na blogu. Až budeš připraven, přihlaš se, aby ho mohl upravit nebo smazat.
da: Dette er dit første indlæg. Når du er klar til at blogge, kan du logge ind for at redigere eller slette det.
de: Dies ist dein erster Eintrag. Wenn du den Blog fertig angelegt hast, kannst du dich einloggen und ihn bearbeiten oder löschen.
el: Αυτή είναι η πρώτη σας καταχώρηση. Όταν είστε έτοιμοι να το blog, συνδεθείτε για να το επεξεργαστείτε ή να το διαγράψετε.
es: Ésta es su primera entrada. Cuando esté preparado para bloguear, inicie una sesión para editarla o borrarla.
et: See on teie esimene kanne. Kui olete valmis blogi pidama, logige sisse, et seda muuta või kustutada.
fi: Tämä on ensimmäinen blogimerkintäsi. Kun olet valmis aloittamaan bloggauksen, kirjaudu sisään ja muokkaa tai poista se.
fr: Ceci est votre première entrée. Quand vous serez prêt à bloguer, connectez-vous pour la modifier ou la supprimer.
he: זהו הרישום הראשון שלך. כשתהיו מוכנים לבלוג, התחברו לעריכה או מחקו אותה.
hi: यह आपकी पहली प्रविष्टि है. जब आप ब्लॉग करने के लिए तैयार हैं, संपादित करने के लिए लॉग इन करें या इसे हटा दें.
hu: Ez az első bejegyzésed. Mikor kész vagy arra, hogy blogolhass, egyszerűen jelentkezz be, hogy ezt megváltoztasd vagy töröld!
id: Ini adalah entri pertama Anda. Saat Anda siap menulis blog, masuklah untuk mengedit atau menghapusnya.
it: Questo è il vostro primo articolo. Quando sarete pronti per scrivere, effettuate l'accesso per modificarlo o eliminarlo.
ja: これはあなたの最初のエントリです。 ブログの準備が整ったら、ログインして編集や削除を行ってください。
ko: 당신의 첫 글꼭지입니다. 블로그를 사용할 준비가 되셨다면, 로그인하여 이 글을 편집하시거나 삭제하십시요.
lt: Tai pirmas jūsų blogo įrašas. Prsijunkite norėdami ištrinti arba redaguoti šį įrašą.
lv: Šis ir jūsu pirmais ieraksts. Kad esat gatavs rakstīt emuāru, piesakieties, lai to rediģētu vai dzēstu.
nl: Dit is je eerste bijdrage. Als je klaar bent om te bloggen, log dan in om het te bewerken of te verwijderen.
no: Dette er ditt første innlegg. Når du er klar til å blogge, logger du inn for å redigere eller slette det.
pl: To jest Twój pierwszy wpis. Kiedy będziesz gotowy do blogowania, zaloguj się aby edytować lub usunąć go.
pt: Esta é a sua primeira entrada. Quando estiver pronto para bloguar , faça o login para editar ou apaga-la.
ro: Aceasta este prima ta intrare. Atunci când ești gata să faci blog, autentifică-te pentru a o edita sau șterge.
ru: Это ваша первая публикация. Войдите в панель управления чтобы отредактировать или удалить ее.
sk: Toto je váš prvý záznam. Keď ste pripravení na blog, prihláste sa a upravte ho alebo ho odstráňte.
sl: To je vaš prvi vnos. Ko ste pripravljeni na blog, se prijavite, da ga uredite ali izbrišete.
th: นี่คือข้อความแรกของคุณ เมื่อคุณพร้อมที่จะเขียนบล็อก ให้เข้าสู่ระบบเพื่อแก้ไขหรือลบข้อความนี้
tr: Bu sizin ilk girişiniz. Blog yazmaya hazır olduğunuzda, düzenlemek veya silmek için oturum açın.
uk: Це ваш перший запис. Коли ви будете готові, увійдіть до блогу, щоб відредагувати або видалити його.
vi: Đây là bài viết đầu tiên của bạn. Khi bạn sẵn sàng viết blog, hãy đăng nhập để chỉnh sửa hoặc xóa bài viết này.
zh_cn: 这是您的第一篇文章。当您准备写博客，登入修改或者删除它。

source: Dotclear Team
ar: فريق Dotclear
bg: Екип на Dotclear
cs: Dotclear tým
da: Dotclear holdet
el: Ομάδα Dotclear
es: El equipo de Dotclear
et: Dotclear meeskond
fi: Dotclear-tiimi
fr: L'équipe Dotclear
he: צוות ברור
hi: पूर्व-स्पष्ट टीम
hu: DotClear csapat
id: Tim Dotclear
it: Il team di Dotclear
ja: Dotclear チーム
ko: Dotclear 팀
lt: Dotclear komanda
lv: Dotclear komanda
no: Dotclear-teamet
pl: Zespół Dotclear
pt: Equipa Dotclear
ro: Echipa Dotclear
ru: Команда разработчиков DotClear
sk: Tím Dotclear
sl: Ekipa Dotclear
th: ทีม Dotclear
tr: Dotclear Ekibi
vi: Đội ngũ Dotclear
zh_cn: Dotclear 团队

source: <p>This is a comment.</p> <p>To delete it, log in and view your blog's comments. Then you might remove or edit it.</p>
ar: <p>هذا تعليق.</p> <p>لحذفه، قم بتسجيل الدخول وعرض تعليقات مدونتك. ثم يمكنك إزالته أو تعديله.</p>
bg: <p>Това е коментар.</p> <p>За да го изтриете, влезте в профила си и прегледайте коментарите в блога си. След това можете да го премахнете или редактирате.</p>
cs: <p>Toto je komentář.</p> <p>Pro jeho smazání se přihlaste do administrace, kde si můžete zobrazit seznam komentářů a provést potřebné smazání či úpravu.</p>
da: <p>Dette er en kommentar.</p> <p>For at slette den, log ind se din blogs kommentarer. Så kan du slette eller redigere den.</p>
de: <p>Das ist ein Kommentar.</p> <p>Logge dich ein und sieh deine Blog Kommentare an. Dort kannst du diesen dann bearbeiten oder löschen.</p>
el: <p>Αυτό είναι ένα σχόλιο.</p> <p>Για να το διαγράψετε, συνδεθείτε και δείτε τα σχόλια του ιστολογίου σας. Στη συνέχεια, μπορείτε να το αφαιρέσετε ή να το επεξεργαστείτε.</p>
es: <p>Esto es un comentario.</p> <p>Para borrarlo, inicie sesión y vea los comentarios de su blog. Entonces podrá eliminarlo o borrarlo.</p>
et: <p>See on kommentaar.</p> <p>Selle kustutamiseks logige sisse ja vaadake oma blogi kommentaare. Seejärel võite selle eemaldada või muuta.</p>
fi: <p>Tämä on esimerkkikommentti.</p> <p>Voit poistaa tämän ja muokata tätä kirjautumalla sisään ja selaamalla blogisi kommentteja.</p>
fr: <p>Ceci est un commentaire</p> <p>Pour le supprimer, connectez-vous et affichez les commentaires de votre blog. Vous pourrez alors le supprimer ou le modifier.</p>
he: <p>זו הערה.</p> <p>כדי למחוק אותו, התחברו והציגו את הערות הבלוג שלכם. לאחר מכן תוכלו לסלק או לערוך אותו.</p>
hi: <p>यह एक टिप्पणी है।</p> <p>इसे हटाने के लिए, लॉग इन करें और अपने ब्लॉग की टिप्पणियां देखें। फिर आप उसे निकाल या संपादित कर सकते हैं.</p>
hu: <p>Bármily különös, ez egy megjegyzés.</p> <p>Ahhoz, hogy törölhesd, jelentkezz be és nézd meg a blog hozzászólásait. Aztán törölheted vagy átírhatod őket!</p>
id: <p>Ini adalah sebuah komentar.</p> <p>Untuk menghapusnya, masuk dan lihat komentar blog Anda. Kemudian Anda dapat menghapus atau mengeditnya.</p>
it: <p>Questo è un commento.</p> <p>Per eliminarlo, effettuare l'accesso e visualizzare i commenti del blog. È possibile rimuoverlo o modificarlo.</p>
ja: <p>これはコメントです。</p> <p>これを削除するには、ログインしてブログのコメントを表示してください。 その後、削除や編集することができます。</p>
ko: <p>이것은 댓글입니다.</p> <p>로그인후 블로그에서 댓글들을 보이도록 하시면, 이 글을 편집하거나 삭제할 수 있습니다.</p>
lt: <p>Čia yra komentaras.</p> <p>Prisijunkite tam, kad peržiūrėti ir trinti blogo komentarus.</p>
lv: <p>Šis ir komentārs.</p> <p>Lai to izdzēstu, piesakieties un skatiet sava emuāra komentārus. Pēc tam varat to noņemt vai rediģēt.</p>
nl: <p>Dit is een commentaar.</p> <p>Om het te verwijderen, log je in en bekijk je de reacties op je blog. Dan kunt u het verwijderen of bewerken.</p>
no: <p>Dette er en kommentar.</p> <p>Hvis du vil slette den, logger du inn og ser bloggens kommentarer. Deretter kan du fjerne eller redigere den.</p>
pl: <p>To jest komentarz.</p> <p>Aby go usunąć, zaloguj się i zajrzyj do komentarzy bloga. Możesz je tam usuwać lub edytować.</p>
pt: <p>Este e um comentário.</p> <p>Para apagar-lo, faça o login, veja os comentários do seu blog. Depois, você pode remover ou editá-lo.</p>
ro: <p>Acesta este un comentariu.</p> <p>Pentru a-l șterge, autentifică-te și vizualizează comentariile blogului tău. Apoi este posibil să o ștergeți sau să o editați.</p>
ru: <p>Это комментарий.</p> <p>Войдите в систему, чтобы увидеть комментарии. Затем вы сможете отредактировать или удалить их.</p>
sk: <p>Toto je komentár.</p> <p>Ak ho chcete odstrániť, prihláste sa a zobrazte komentáre svojho blogu. Potom ho môžete odstrániť alebo upraviť.</p>
sl: <p>To je komentar.</p> <p>Če ga želite izbrisati, se prijavite in si oglejte komentarje svojega bloga. Potem ga lahko odstranite ali uredite.</p>
th: <p>นี่คือความคิดเห็น</p> <p>หากต้องการลบ ให้เข้าสู่ระบบและดูความคิดเห็นในบล็อกของคุณ จากนั้นคุณสามารถลบหรือแก้ไขได้</p>
tr: <p>Bu bir yorumdur.</p> <p>Silmek için oturum açın ve blogunuzun yorumlarını görüntüleyin. Daha sonra kaldırabilir veya düzenleyebilirsiniz.</p>
uk: <p>Це коментар.</p> <p>Щоб видалити його, увійдіть і перегляньте коментарі до вашого блогу. Потім ви можете видалити або відредагувати його.</p>
vi: <p>Đây là một bình luận.</p> <p>Để xóa nó, hãy đăng nhập và xem các bình luận trên blog của bạn. Sau đó, bạn có thể xóa hoặc chỉnh sửa nó.</p>
zh_cn: <p>这是一个评论。</p> <p>要删除它，登入并查看您的博客评论。然后您可以移除或者修改它。</p>

source: Second step of Dotclear installation succeed.
ar: الخطوة الثانية من تثبيت Dotclear تنجح.
bg: Втората стъпка от инсталацията на Dotclear е успешна.
cs: Druhý krok instalace aplikace Dotclear se podařil.
da: Andet trin i Dotclear-installationen lykkes.
de: Zweiter Schritt der Dotclear-Installation erfolgreich.
el: Το δεύτερο βήμα της εγκατάστασης του Dotclear επιτυγχάνεται.
es: Segundo paso de la instalación de Dotclear con éxito.
et: Dotcleari paigaldamise teine samm õnnestub.
fi: Dotclearin asennuksen toinen vaihe onnistuu.
fr: Deuxième étape de l'installation de Dotclear réussie.
he: השלב השני של התקנת Dotclear הושלם בהצלחה.
hi: Dotclear इंस्टॉलेशन का दूसरा चरण सफल हुआ।
hu: A Dotclear telepítés második lépése sikeres.
id: Langkah kedua instalasi Dotclear berhasil.
it: Il secondo passo dell'installazione di Dotclear è riuscito.
ja: ドットクリアインストールの第二段階が成功した。
ko: 닷클리어 설치의 두 번째 단계가 성공했습니다.
lt: Antrasis "Dotclear" diegimo žingsnis pavyko.
lv: Dotclear instalēšanas otrais solis ir veiksmīgs.
nl: Tweede stap van Dotclear installatie gelukt.
no: Andre trinn av Dotclear-installasjonen lykkes.
pl: Drugi krok instalacji Dotclear zakończył się sukcesem.
pt: O segundo passo da instalação do Dotclear foi bem sucedido.
ro: A doua etapă a instalării Dotclear a reușit.
ru: Второй этап установки Dotclear прошел успешно.
sk: Druhý krok inštalácie Dotclear sa podaril.
sl: Drugi korak namestitve programa Dotclear je uspešen.
th: ขั้นตอนที่สองของการติดตั้ง Dotclear สำเร็จแล้ว
tr: Dotclear kurulumunun ikinci adımı başarılı.
uk: Другий крок встановлення Dotclear пройшов успішно.
vi: Bước thứ hai của quá trình cài đặt Dotclear đã thành công.
zh_cn: 第二步 Dotclear 安装成功。

source: Go to visit "%s" to manage your blog.
ar: انتقل إلى زيارة "%s" لإدارة مدونتك.
bg: Посетете "%s", за да управлявате блога си.
cs: Navštivte stránku "%s" a spravujte svůj blog.
da: Gå ind på "%s" for at administrere din blog.
de: Besuchen Sie "%s", um Ihr Blog zu verwalten.
el: Επισκεφθείτε το "%s" για να διαχειριστείτε το ιστολόγιό σας.
es: Visita "%s" para gestionar tu blog.
et: Külastage veebisaiti "%s", et hallata oma blogi.
fi: Mene osoitteeseen "%s" ja hallinnoi blogiasi.
fr: Rendez-vous sur "%s" pour gérer votre blog.
he: היכנסו ל"%s" כדי לנהל את הבלוג שלכם.
hi: अपने ब्लॉग का प्रबंधन करने के लिए "%s" पर जाएँ।
hu: Látogasson el a "%s" oldalra a blogja kezeléséhez.
id: Kunjungi "%s" untuk mengelola blog Anda.
it: Andate a visitare "%s" per gestire il vostro blog.
ja: %s" にアクセスし、ブログを管理してください。
ko: "%s"로 이동하여 블로그를 관리합니다.
lt: Apsilankykite "%s" ir tvarkykite savo tinklaraštį.
lv: Apmeklējiet vietni "%s", lai pārvaldītu savu emuāru.
nl: Ga naar "%s" om je blog te beheren.
no: Gå til "%s" for å administrere bloggen din.
pl: Odwiedź stronę "%s", aby zarządzać swoim blogiem.
pt: Visite "%s" para gerir o seu blogue.
ro: Vizitați "%s" pentru a vă administra blogul.
ru: Перейдите на сайт "%s", чтобы управлять своим блогом.
sk: Navštívte stránku "%s" a spravujte svoj blog.
sl: Pojdite na obisk "%s" za upravljanje svojega bloga.
th: ไปที่ "%s" เพื่อจัดการบล็อกของคุณ
tr: Blogunuzu yönetmek için "%s" adresini ziyaret edin.
uk: Перейдіть на сайт "%s", щоб керувати своїм блогом.
vi: Hãy truy cập "%s" để quản lý blog của bạn.
zh_cn: 请访问 "%s" 管理您的博客。

source: Configure the database driver (%s):
ar: تكوين برنامج تشغيل قاعدة البيانات (%s):
bg: Конфигуриране на драйвера за база данни (%s):
cs: Konfigurace ovladače databáze (%s):
da: Konfigurer databasedriveren (%s):
de: Konfigurieren Sie den Datenbanktreiber (%s):
el: Ρυθμίστε το πρόγραμμα οδήγησης βάσης δεδομένων (%s):
es: Configure el controlador de la base de datos (%s):
et: Konfigureerige andmebaasi draiver (%s):
fi: Määritä tietokantaohjain (%s):
fr: Configurez le pilote de la base de données (%s) :
he: הגדר את מנהל ההתקן של מסד הנתונים (%s):
hi: डेटाबेस ड्राइवर को कॉन्फ़िगर करें (%s):
hu: Az adatbázis-illesztőprogram beállítása (%s):
id: Konfigurasikan driver database (%s):
it: Configurare il driver del database (%s):
ja: データベース・ドライバを設定する (%s)：
ko: 데이터베이스 드라이버를 구성합니다(%s):
lt: Sukonfigūruokite duomenų bazės tvarkyklę (%s):
lv: Konfigurējiet datubāzes draiveri (%s):
nl: Configureer het databasestuurprogramma (%s):
no: Konfigurer databasedriveren (%s):
pl: Konfiguracja sterownika bazy danych (%s):
pt: Configurar o controlador da base de dados (%s):
ro: Configurați driverul bazei de date (%s):
ru: Настройте драйвер базы данных (%s):
sk: Konfigurácia ovládača databázy (%s):
sl: Konfigurirajte gonilnik podatkovne zbirke (%s):
th: กำหนดค่าไดรเวอร์ฐานข้อมูล (%s):
tr: Veritabanı sürücüsünü yapılandırın (%s):
uk: Налаштуйте драйвер бази даних (%s):
vi: Cấu hình trình điều khiển cơ sở dữ liệu (%s):
zh_cn: 配置数据库驱动程序 (%s)：

source: No database driver.
ar: لا يوجد برنامج تشغيل قاعدة بيانات.
bg: Няма драйвер за база данни.
cs: Žádný ovladač databáze.
da: Ingen database-driver.
de: Kein Datenbanktreiber.
el: Δεν υπάρχει πρόγραμμα οδήγησης βάσης δεδομένων.
es: No hay controlador de base de datos.
et: Andmebaasi draiver puudub.
fi: Ei tietokantaohjainta.
fr: Pas de pilote de base de données.
he: אין מנהל התקן מסד נתונים.
hi: कोई डेटाबेस ड्राइवर नहीं।
hu: Nincs adatbázis-illesztőprogram.
id: Tidak ada driver basis data.
it: Nessun driver di database.
ja: データベースドライバがない。
ko: 데이터베이스 드라이버가 없습니다.
lt: Nėra duomenų bazės tvarkyklės.
lv: Nav datubāzes draivera.
nl: Geen databasestuurprogramma.
no: Ingen databasedriver.
pl: Brak sterownika bazy danych.
pt: Nenhum controlador de base de dados.
ro: Nu există driver pentru baza de date.
ru: Драйвер базы данных отсутствует.
sk: Žiadny ovládač databázy.
sl: Ni gonilnika podatkovne zbirke.
th: ไม่มีไดรเวอร์ฐานข้อมูล
tr: Veritabanı sürücüsü yok.
uk: Немає драйвера бази даних.
vi: Không có trình điều khiển cơ sở dữ liệu.
zh_cn: 没有数据库驱动程序。

source: Invalid database driver.
ar: برنامج تشغيل قاعدة البيانات غير صالح.
bg: Невалиден драйвер за база данни.
cs: Neplatný ovladač databáze.
da: Ugyldig databasedriver.
de: Ungültiger Datenbanktreiber.
el: Μη έγκυρο πρόγραμμα οδήγησης βάσης δεδομένων.
es: Controlador de base de datos no válido.
et: Vale andmebaasi draiver.
fi: Virheellinen tietokantaohjain.
fr: Pilote de base de données non valide.
he: מנהל התקן מסד נתונים לא חוקי.
hi: अमान्य डेटाबेस ड्राइवर।
hu: Érvénytelen adatbázis-illesztőprogram.
id: Driver database tidak valid.
it: Driver del database non valido.
ja: 無効なデータベースドライバです。
ko: 잘못된 데이터베이스 드라이버입니다.
lt: Netinkama duomenų bazės tvarkyklė.
lv: Nederīgs datubāzes draiveris.
nl: Ongeldig databasestuurprogramma.
no: Ugyldig databasedriver.
pl: Nieprawidłowy sterownik bazy danych.
pt: Controlador de base de dados inválido.
ro: Driver de bază de date invalid.
ru: Недопустимый драйвер базы данных.
sk: Neplatný ovládač databázy.
sl: Nepravilen gonilnik zbirke podatkov.
th: ไดร์เวอร์ฐานข้อมูลไม่ถูกต้อง
tr: Geçersiz veritabanı sürücüsü.
uk: Неправильний драйвер бази даних.
vi: Trình điều khiển cơ sở dữ liệu không hợp lệ.
zh_cn: 数据库驱动程序无效。

source: Database driver is set to "%s".
ar: تم تعيين برنامج تشغيل قاعدة البيانات على "%s".
bg: Драйверът на базата данни е настроен на "%s".
cs: Ovladač databáze je nastaven na "%s".
da: Databasedriveren er indstillet til "%s".
de: Der Datenbanktreiber ist auf "%s" eingestellt.
el: Το πρόγραμμα οδήγησης της βάσης δεδομένων έχει οριστεί σε "%s".
es: El controlador de la base de datos es "%s".
et: Andmebaasi draiver on seatud "%s".
fi: Tietokanta-ajuriksi on asetettu "%s".
fr: Le pilote de la base de données est défini sur "%s".
he: מנהל ההתקן של מסד הנתונים מוגדר כ-"%s".
hi: डेटाबेस ड्राइवर "%s " पर सेट है।
hu: Az adatbázis-illesztőprogram beállítása "%s".
id: Driver database diatur ke "%s".
it: Il driver del database è impostato su "%s".
ja: データベースドライバが "%s" に設定されています。
ko: 데이터베이스 드라이버가 "%s"로 설정됩니다.
lt: Duomenų bazės tvarkyklė nustatyta į "%s".
lv: Datu bāzes draiveris ir iestatīts uz "%s".
nl: Databasestuurprogramma is ingesteld op "%s".
no: Databasedriveren er satt til "%s".
pl: Sterownik bazy danych jest ustawiony na "%s".
pt: O controlador da base de dados está definido para "%s".
ro: Driverul bazei de date este setat la "%s".
ru: Драйвер базы данных установлен на "%s".
sk: Ovládač databázy je nastavený na "%s".
sl: Gonilnik zbirke podatkov je nastavljen na "%s".
th: ไดรเวอร์ฐานข้อมูลถูกตั้งค่าเป็น "%s"
tr: Veritabanı sürücüsü "%s" olarak ayarlanmıştır.
uk: Драйвер бази даних встановлено на "%s".
vi: Trình điều khiển cơ sở dữ liệu được đặt thành "%s".
zh_cn: 数据库驱动程序设置为 "%s"。

source: Configure the database path:
ar: تكوين مسار قاعدة البيانات:
bg: Конфигуриране на пътя до базата данни:
cs: Konfigurace cesty k databázi:
da: Konfigurer stien til databasen:
de: Konfigurieren Sie den Datenbankpfad:
el: Ρυθμίστε τη διαδρομή της βάσης δεδομένων:
es: Configure la ruta de la base de datos:
et: Konfigureerige andmebaasi tee:
fi: Määritä tietokannan polku:
fr: Configurer le chemin d'accès à la base de données :
he: הגדר את נתיב מסד הנתונים:
hi: डेटाबेस पथ कॉन्फ़िगर करें:
hu: Az adatbázis elérési útvonalának beállítása:
id: Mengkonfigurasi jalur basis data:
it: Configurare il percorso del database:
ja: データベースのパスを設定します：
ko: 데이터베이스 경로를 구성합니다:
lt: Sukonfigūruokite duomenų bazės kelią:
lv: Konfigurējiet datubāzes ceļu:
nl: Configureer het databasepad:
no: Konfigurer banen til databasen:
pl: Skonfiguruj ścieżkę bazy danych:
pt: Configurar o caminho da base de dados:
ro: Configurați calea bazei de date:
ru: Настройте путь к базе данных:
sk: Konfigurácia cesty k databáze:
sl: Konfigurirajte pot do zbirke podatkov:
th: กำหนดค่าเส้นทางฐานข้อมูล:
tr: Veritabanı yolunu yapılandırın:
uk: Налаштуйте шлях до бази даних:
vi: Cấu hình đường dẫn cơ sở dữ liệu:
zh_cn: 配置数据库路径：
