Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Zip file content
ar: محتوى الملف المضغوط
bg: Съдържание на Zip файла
cs: Obsah zip archívu
da: Zip fil indhold
de: Inhalt des ZIP-Archivs
el: Περιεχόμενο αρχείου Zip
es: Contenido del fichero zip
et: Zip-faili sisu
fi: Zip-tiedoston sisältö
fr: Contenu de l'archive Zip
he: תוכן קובץ Zip
hi: ज़िप फ़ाइल सामग्री
hu: Zip fájl tartalma
id: Konten file zip
it: Contenuto del file zip
ja: zipファイルの内容
ko: Zip 파일 내용보기
lt: Zip failo turinys
lv: Zip faila saturs
nl: Inhoud zip-bestand
no: Innholdet i zip-filen
pl: Zawartość pliku zip
pt: Conteúdo do ficheiro zip
ro: Continutul fisierului zip
ru: Содержимое zip файла
sk: Obsah súboru ZIP
sl: Vsebina datoteke zip
th: เนื้อหาไฟล์ซิป
tr: ZIP dosyası içeriği
uk: Заархівуйте вміст файлу
vi: Nội dung của tệp ZIP
zh_cn: zip 文件内容

source: HTML markup validator
bg: Валидатор на HTML маркировки
cs: Validátor HTML
es: Validador de las etiquetas HTML
et: HTML-märgistuse valideerija
fi: HTML-koodauksen tarkistus
fr: Validateur HTML
he: מאמת שפת HTML
hi: एचटीएमएल मार्कअप वेलिडेटर
hu: HTML érvényesítő
id: Validator markup HTML
it: Validatore HTML
ja: HTMLマークアップバリデータ
ko: HTML 오류점검
lt: HTML žymėjimo tikrintuvas
lv: HTML iezīmēšanas pārbaudītājs
nl: HTML-opmaak validator
pl: Walidacja składni HTML
pt: Validar o código HTML
ru: Проверка разметки HTML
sk: validátor značiek HTML
sl: Preverjevalnik oznak HTML
th: ตัวตรวจสอบความถูกต้องของมาร์กอัป HTML
tr: HTML tastikle
uk: Валідатор HTML-розмітки
vi: Trình kiểm tra tính hợp lệ của mã HTML
zh_cn: HTML 标记检查器

source: HTML content is valid.
ar: محتوى HTML صالح.
bg: HTML съдържанието е валидно.
cs: HTML obsah není validní.
da: HTML-indhold er gyldigt.
de: HTML-Inhalt ist überprüft.
el: Το περιεχόμενο HTML είναι έγκυρο.
es: El contenido HTML es válido.
et: HTML-sisu on kehtiv.
fi: HTML-koodattu sisältö on kunnossa.
fr: Le contenu HTML est valide.
he: תוכן HTML חוקי.
hi: HTML सामग्री मान्य है.
hu: HTML tartalom érvényes.
id: Konten HTML valid.
it: Il contenuto HTML è valido.
ja: HTMLコンテンツは適切です。
ko: HTML 오류가 발견되지 않았습니다.
lt: HTML turinys tinkamas.
lv: HTML saturs ir derīgs.
nl: HTML-inhoud is geldig.
no: HTML-innholdet er gyldig.
pl: HTML jest poprawny.
pt: O conteúdo HTML é válido.
ro: Conținutul HTML este valid.
ru: Разметка HTML не содержит ошибок.
sk: Obsah HTML je platný.
sl: Vsebina HTML je veljavna.
th: เนื้อหา HTML เป็นไปตามมาตรฐาน
tr: HTML içeriği geçerli.
uk: HTML вміст є коректним.
vi: Nội dung HTML hợp lệ.
zh_cn: HTML 内容有效。

source: There are HTML markup errors.
ar: هناك أخطاء في ترميز HTML.
bg: Има грешки в HTML маркировката.
cs: Jsou tam HTML chyby..
da: Der er HTML markup fejl.
de: Es gibt HTML-Markup-Fehler.
el: Υπάρχουν σφάλματα σήμανσης HTML.
es: Hay errores en las etiquetas HTML.
et: On olemas HTML-märgistusvead.
fi: HTML-koodausvirheitä on.
fr: Il y a des erreurs de balisage HTML.
he: יש שגיאות בשפת-HTML.
hi: HTML मार्कअप गलतियाँ हैं.
hu: Vannak hibák az HTML kódban.
id: Ada kesalahan markup HTML.
it: Sono stati trovati degli errori HTML.
ja: HTMLマークアップエラーがあります。
ko: HTML 오류가 있습니다.
lt: Yra HTML markup klaidų.
lv: Ir HTML iezīmēšanas kļūdas.
nl: Er zijn HTML-opmaakfouten.
no: Det er HTML-oppmerkingsfeil.
pl: Wystąpiły błędy składni HTML.
pt: O código HTML contem erros.
ro: Există erori de markup HTML.
ru: В разметке HTML есть ошибки.
sk: Vyskytli sa chyby v označovaní HTML.
sl: Obstajajo napake pri označevanju HTML.
th: มีข้อผิดพลาดในการทำเครื่องหมาย HTML
tr: HTML markup hataları var.
uk: Є помилки HTML-розмітки.
vi: Có lỗi đánh dấu HTML.
zh_cn: 这是 HTML 标记的错误。

source: Attention: an audit of a content not yet registered.
ar: انتباه: مراجعة لمحتوى لم يسجل بعد.
bg: Внимание: одит на съдържание, което все още не е регистрирано.
cs: Upozornění: audit obsahu, který ještě nebyl zaregistrován.
da: Opmærksomhed: en revision af et indhold endnu ikke registreret.
de: Achtung: eine Prüfung eines noch nicht registrierten Inhalts.
el: Προσοχή: έλεγχος περιεχομένου που δεν έχει ακόμη καταχωρηθεί.
es: Atención: auditoría de un contenido aún no registrado.
et: Tähelepanu: veel registreerimata sisu audit.
fi: Varoitus: tarkistus koskee vielä kirjaamatonta sisältöä.
fr: Attention : audit d'un contenu qui n'est pas encore enregistré.
he: שימו לב: ביקורת של תוכן שעדיין לא רשומה.
hi: ध्यान: एक सामग्री की लेखा परीक्षा अभी तक दर्ज नहीं की गई है.
hu: Figyelem: egy még nem regisztrált tartalom ellenőrzése.
id: Perhatian: audit terhadap konten yang belum terdaftar.
it: Attenzione: un audit di un contenuto non ancora registrato.
ja: 注意: まだ登録されていないコンテンツの監査です。
ko: 주의: 아직 등록되지 않은 콘텐츠에 대한 감사입니다.
lt: Dėmesio: dar neužregistruoto turinio auditas.
lv: Uzmanību: vēl nereģistrēta satura audits.
nl: Let op: een audit van een nog niet geregistreerde inhoud.
no: OBS: En revisjon av et innhold som ennå ikke er registrert.
pl: Uwaga: audyt treści jeszcze niezarejestrowanych.
pt: Atenção: uma auditoria de um conteúdo ainda não registrada.
ro: Atenție: un audit al unui conținut neînregistrat încă.
ru: Внимание: аудит контента еще не зарегистрирован.
sk: Pozor: audit obsahu, ktorý ešte nie je zaregistrovaný.
sl: Pozor: revizija vsebine, ki še ni registrirana.
th: แจ้งให้ทราบ: กำลังตรวจสอบเนื้อหาที่ยังไม่ได้ลงทะเบียน
tr: Dikkat: henüz kaydedilmemiş bir içeriğin denetimi.
uk: Увага: аудит ще не зареєстрованого контенту.
vi: Lưu ý: Kiểm toán nội dung chưa được đăng ký.
zh_cn: 注意：对一个尚未注册的内容进行审计。

source: You have unsaved changes. Switch post format will loose these changes. Proceed anyway?
ar: لديك تغييرات غير محفوظة. تبديل تنسيق المشاركة سوف يخفف من هذه التغييرات. هل تريد المتابعة على أية حال؟
bg: Имате незаписани промени. Смяната на формата на публикацията ще доведе до загуба на тези промени. Продължете все пак?
cs: Máte neuložené změny. Přepnutí formátu příspěvku tyto změny ztratí. Přesto pokračovat?
da: Du har ugemte ændringer. Skift indlæg format vil miste disse ændringer. Fortsæt alligevel?
de: Du hast Änderungen nicht gespeichert. Wenn du das Format des Eintrags änderst, gehen die Änderungen verloren. Trotzdem fortfahren?
el: Έχετε μη αποθηκευμένες αλλαγές. Η μορφή του Switch post θα χαλαρώσει αυτές τις αλλαγές. Συνεχίστε ούτως ή άλλως?
es: Tienes cambios sin guardar. Cambiar el formato del post perderá estos cambios. ¿Proceder de todos modos?
et: Teil on salvestamata muudatused. Postituse formaadi vahetamine kaotab need muudatused. Jätkake ikkagi?
fi: Muutoksia ei ole tallennettu. Muutokset eivät säily blogimerkinnän muotoa muutettaessa. Jatketaanko tästä huolimatta?
fr: Vous avez des modifications non enregistrées. Changer le format de publication va vous faire perdre ces modifications. Continuer quand même ?
he: יש לך שינויים שלא נשמרו. החלפת מבנה הפרסום תשחררו את השינויים. להמשיך בכל זאת?
hi: आपने कोई बदलाव नहीं किया है. स्विच पोस्ट प्रारूप इन परिवर्तनों को ढीला करेगा. वैसे भी आगे बढ़ें?
hu: Vannak el nem mentett módosításai. A poszt formátumának váltása elveszíti ezeket a módosításokat. Folytassa mégis?
id: Anda memiliki perubahan yang belum disimpan. Mengganti format posting akan menghilangkan perubahan ini. Lanjutkan saja?
it: Le modifiche non sono state salvate. Cambiare il formato del post perderà queste modifiche. Procedere comunque?
ja: 保存されていない変更があります。投稿形式を切り替えると変更が失われます。続行しますか？
ko: 저장하지 않은 변경 내용이 있습니다. 글 형식을 전환하면 이러한 변경 내용이 손실됩니다. 그래도 계속 진행하시겠습니까?
lt: Yra neišsaugotų pakeitimų. Įrašo formato keitimas panaikins visus atnaujinimus. Tęsti?
lv: Jums ir nesaglabātas izmaiņas. Mainot ziņas formātu, šīs izmaiņas tiks zaudētas. Vai tomēr turpināt?
nl: Je hebt niet-opgeslagen wijzigingen. Als je van postformaat verandert, gaan deze wijzigingen verloren. Toch doorgaan?
no: Du har endringer som ikke er lagret. Hvis du bytter innleggsformat, vil du miste disse endringene. Fortsetter du likevel?
pl: Niektóre zmiany nie zostały zachowane. Zmiana formatu wpisu spowoduje że zostaną utracone. Kontynuować?
pt: Você tem alterações não salvas. Alternar o formato do post perderá essas alterações. Continuar mesmo assim?
ro: Aveți modificări nesalvate. Schimbați formatul postării va pierde aceste modificări. Continuați oricum?
ru: Вы не сохранили изменения. Переключение формата поста приведет к потере этих изменений. Продолжить?
sk: Máte neuložené zmeny. Zmena formátu príspevku stratí tieto zmeny. Chcete napriek tomu pokračovať?
sl: Imate neshranjene spremembe. Sprememba oblike objave bo izgubila te spremembe. Ali vseeno nadaljujem?
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก การเปลี่ยนรูปแบบโพสต์จะทำให้การเปลี่ยนแปลงเหล่านี้สูญหาย คุณต้องการดำเนินการต่อหรือไม่?
tr: Kaydedilmemiş değişiklikleriniz var. Gönderi biçimini değiştirmek bu değişiklikleri kaybedecektir. Yine de devam edelim mi?
uk: Ви маєте незбережені зміни. При зміні формату публікації ці зміни будуть втрачені. Все одно продовжувати?
vi: Bạn có những thay đổi chưa được lưu. Việc chuyển đổi định dạng bài viết sẽ làm mất những thay đổi này. Bạn có muốn tiếp tục không?
zh_cn: 你有未保存的修改。切换帖子格式会使这些变化消失。还是继续吧？

source: Warning: post format change will not convert existing content. You will need to apply new format by yourself. Proceed anyway?
ar: تحذير: تغيير تنسيق المشاركة لن يقوم بتحويل المحتوى الموجود. سوف تحتاج إلى تطبيق تنسيق جديد بنفسك. هل تريد المتابعة على أي حال؟
bg: Предупреждение: промяната на формата на публикацията няма да преобразува съществуващото съдържание. Ще трябва сами да приложите новия формат. Продължете все пак?
cs: Varování: Změna formátu příspěvku nebude převádět existující obsah. Budete muset použít nový formát sami sebou. Chcete přesto pokračovat?
da: Advarsel: ændring af indlægsformat vil ikke konvertere eksisterende indhold. Du bliver nødt til at anvende nyt format af dig selv. Fortsæt alligevel?
de: Achtung: Durch die Änderung des Beitragsformats werden bestehende Inhalte nicht umgewandelt. Sie müssen das neue Format selbst anwenden. Trotzdem weitermachen?
el: Προειδοποίηση: η αλλαγή μορφής δεν θα μετατρέψει το υπάρχον περιεχόμενο. Θα πρέπει να εφαρμόσετε νέα μορφή από τον εαυτό σας. Συνεχίστε ούτως ή άλλως?
es: Advertencia: el cambio de formato no convertirá el contenido existente. Deberá aplicar el nuevo formato usted mismo. ¿Proceder de todos modos?
et: Hoiatus: postituse formaadi muutmine ei muuda olemasolevat sisu. Te peate uut formaati ise rakendama. Jätkake ikkagi?
fi: Varoitus: muutettaessa blogimerkinnän muotoa olemassaoleva sisältö ei konvertoidu automaattisesti, vaan joudut tekemään konversion käsin itse. Jatketaanko tästä huolimatta?
fr: Attention : la modification du format de publication ne convertira pas le contenu existant. Vous devrez appliquer le nouveau format par vous-même. Continuer quand même ?
he: אזהרה: השינוי במבנה הפרסום לא ימיר תוכן קיים. אתה תצטרך ליישם מבנה חדש בעצמך. להמשיך בכל זאת?
hi: चेतावनी: पोस्ट प्रारूप परिवर्तन मौजूदा सामग्री को परिवर्तित नहीं होगा. आप अपने आप द्वारा नए प्रारूप को लागू करने की आवश्यकता होगी. वैसे भी आगे बढ़ें?
hu: Figyelmeztetés: a poszt formátumának megváltoztatása nem konvertálja a meglévő tartalmat. Az új formátumot magadnak kell alkalmaznod. Folytassa mégis?
id: Peringatan: perubahan format posting tidak akan mengubah konten yang sudah ada. Anda harus menerapkan format baru sendiri. Bagaimana cara melanjutkannya?
it: Attenzione: il cambiamento del formato del post non convertirà il contenuto esistente. Dovrai applicare un nuovo formato da solo. Procedere comunque?
ja: 警告：投稿フォーマットの変更は既存のコンテンツを変換しません。自分で新しいフォーマットを適用する必要があります。続行しますか？
ko: 경고: 글 형식을 변경해도 기존 콘텐츠는 변환되지 않습니다. 직접 새 형식을 적용해야 합니다. 그래도 계속 진행하시겠습니까?
lt: Įspėjimas: pakeitus pranešimo formatą, esamas turinys nebus konvertuojamas. Naująjį formatą turėsite taikyti patys. Vis tiek tęsti?
lv: Brīdinājums: ziņas formāta maiņa nekonvertēs esošo saturu. Jaunais formāts būs jāpiemēro pašam. Vai tomēr turpināt?
nl: Waarschuwing: bij het wijzigen van de opmaak wordt bestaande inhoud niet geconverteerd. Je moet het nieuwe formaat zelf toepassen. Toch doorgaan?
no: Advarsel: Endring av innleggsformat vil ikke konvertere eksisterende innhold. Du må bruke det nye formatet selv. Fortsetter du likevel?
pl: Ostrzeżenie: zmiana formatu wpisu nie przekonwertuje istniejących treści. Musisz zastosować nowy format samodzielnie. Kontynuować mimo to?
pt: Aviso: A alteração no formato do post não converterá conteúdo existente. Você precisará aplicar o novo formato por conta própria. Continuar mesmo assim?
ro: Avertisment: modificarea formatului postării nu va converti conținutul existent. Va trebui să aplicați un nou format de unul singur. Continuați oricum?
ru: Предупреждение: изменение формата сообщений не преобразует существующий контент. Вам нужно будет применить новый формат самостоятельно. Продолжить?
sk: Upozornenie: Zmena formátu príspevku neprevedie existujúci obsah. Nový formát budete musieť použiť sami. Chcete napriek tomu pokračovať?
sl: Opozorilo: sprememba oblike objave ne bo pretvorila obstoječe vsebine. Novo obliko boste morali uporabiti sami. Ali vseeno nadaljujem?
th: คำเตือน: การเปลี่ยนแปลงรูปแบบโพสต์จะไม่แปลงเนื้อหาที่มีอยู่เดิม คุณจะต้องปรับใช้รูปแบบใหม่ด้วยตนเอง หากต้องการดำเนินการต่อ กรุณาคลิก
tr: Uyarı: gönderi formatı değişikliği mevcut içeriği dönüştürmez. Yeni formatı kendiniz uygulamanız gerekecektir. Yine de devam edelim mi?
uk: Попередження: зміна формату публікації не призведе до перетворення існуючого контенту. Вам потрібно буде застосувати новий формат самостійно. Все одно продовжувати?
vi: Cảnh báo: Việc thay đổi định dạng bài đăng sẽ không chuyển đổi nội dung hiện có. Bạn sẽ cần tự áp dụng định dạng mới. Tiếp tục?
zh_cn: 警告：帖子格式的改变将不会转换现有的内容。你将需要自己应用新的格式。还是继续吧？

source: Loading enhanced uploader, please wait.
ar: تحميل التحميل المحسن، الرجاء الانتظار.
bg: Зареждане на подобрен инструмент за качване, моля, изчакайте.
cs: Načítání rozšířeného nahrávání, počkejte prosím.
da: Indlæser forbedret uploader, vent venligst.
de: Erweiterter Uploader wird geladen, bitte warten.
el: Φόρτωση ενισχυμένου uploader, παρακαλώ περιμένετε.
es: Cargando uploader mejorado, por favor espere.
et: Laetakse täiustatud üleslaadijat, palun oodake.
fi: Ladataan parannetun tiedostonlatauksen moduuli, odota...
fr: Chargement de l'interface améliorée, veuillez patienter.
he: טוען uploader משופר, נא להמתין.
hi: बढ़ाए गए अपलोडर को लोड करने, कृपया प्रतीक्षा करें.
hu: A továbbfejlesztett feltöltő betöltődik, kérjük várjon.
id: Memuat pengunggah yang disempurnakan, harap tunggu.
it: Caricamento caricatore avanzato, attendere prego.
ja: 強化されたアップローダーを読み込んでいます。お待ちください。
ko: 향상된 업로더를 로드하는 중입니다. 잠시만 기다려주세요.
lt: Įkeliamas patobulintas įkėlėjas, palaukite.
lv: Notiek uzlabotā augšupielādētāja ielāde. Lūdzu, uzgaidiet.
nl: Verbeterde uploader wordt geladen, even geduld.
no: Laster inn forbedret opplaster, vennligst vent.
pl: Proszę czekać, ładuję ulepszony uploader.
pt: Carregando envio aprimorado, aguarde.
ro: Încărcarea încărcării îmbunătățite, vă rugăm așteptați.
ru: Загрузка расширенной загрузки, пожалуйста, подождите.
sk: Načítava sa vylepšený nástroj na nahrávanie, čakajte.
sl: Nalaganje izboljšanega programa za nalaganje, počakajte.
th: กำลังโหลดอัปโหลดเวอร์ชันปรับปรุง กรุณารอสักครู่
tr: Gelişmiş yükleyici yükleniyor, lütfen bekleyin.
uk: Завантажується покращений завантажувач, будь ласка, зачекайте.
vi: Đang tải trình tải lên nâng cao, vui lòng chờ.
zh_cn: 正在加载增强的上传程序，请等待。

source: Help:
ar: المساعدة:
bg: Помощ:
cs: Nápověda:
da: Hjælp:
de: Hilfe:
el: Βοήθεια:
es: Ayuda:
et: Abi:
fi: Ohje:
fr: Aide :
he: עזרה:
hi: मदद:
hu: Segítség:
id: Tolong:
it: Aiuto:
ja: ヘルプ:
ko: 도움말:
lt: Pagalba:
lv: Palīdzība:
no: Hjelp meg:
pl: Pomoc:
pt: Ajuda:
ro: Ajutor:
ru: Помощь:
sk: Pomoc:
sl: pomoč:
th: ช่วยเหลือ:
tr: Yardım edin:
uk: Допоможіть:
vi: Trợ giúp:
zh_cn: 帮助：

source: Show password
ar: إظهار كلمة المرور
bg: Показване на паролата
cs: Zobrazit heslo
da: Vis adgangskode
de: Passwort anzeigen
el: Εμφάνιση κωδικού πρόσβασης
es: Mostrar contraseña
et: Näita parooli
fi: Näytä salasana
fr: Montrer le mot de passe
he: הצגת סיסמה
hi: पासवर्ड दिखाएँ
hu: Jelszó megjelenítése
id: Tampilkan kata sandi
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
lt: Rodyti slaptažodį
lv: Rādīt paroli
nl: Wachtwoord tonen
no: Vis passord
pl: Pokaż hasło
pt: Mostrar senha
ro: Arată parola
ru: Показать пароль
sk: Ukázať heslo
sl: Pokaži geslo
th: แสดงรหัสผ่าน
tr: Şifreyi göster
uk: Показати пароль
vi: Hiển thị mật khẩu
zh_cn: 显示密码

source: Hide password
ar: إخفاء كلمة المرور
bg: Скриване на паролата
cs: Skrýt heslo
da: Skjul adgangskode
de: Passwort verstecken
el: Απόκρυψη κωδικού πρόσβασης
es: Ocultar contraseña
et: Peida parool
fi: Piilota salasana
fr: Cacher le mot de passe
he: הסתרת סיסמה
hi: पासवर्ड छुपाएं
hu: Jelszó elrejtése
id: Sembunyikan kata sandi
it: Nascondi password
ja: パスワードを隠す
ko: 비밀번호 숨기기
lt: Paslėpti slaptažodį
lv: Slēpt paroli
nl: Verberg wachtwoord
no: Skjul passord
pl: Ukryj hasło
pt: Ocultar senha
ro: Ascunde parola
ru: Скрыть пароль
sk: Skryť heslo
sl: Skrij geslo
th: ซ่อนรหัสผ่าน
tr: Şifreyi gizle
uk: Приховати пароль
vi: Ẩn mật khẩu
zh_cn: 隐藏密码

source: Reset to now
ar: إعادة تعيين الآن
bg: Нулиране до сега
cs: Obnovit nyní
da: Nulstil til nu
de: Zurücksetzen auf jetzt
el: Επαναφορά στο τώρα
es: Restablecer a ahora
et: Reset nüüdsesse hetke
fi: Nollaa nyt
fr: Réinitialiser à maintenant
he: איפוס כעת
hi: अब पर रीसेट करें
hu: Visszaállítás mostra
id: Atur ulang ke sekarang
it: Ripristina ora
ja: 今すぐリセット
ko: 지금으로 재설정
lt: Iš naujo nustatyti į dabar
lv: Atiestatīt uz tagadni
nl: Terugzetten naar nu
no: Tilbakestill til nå
pl: Przywróć do tej pory
pt: Redefinir agora para
ro: Resetați la acum
ru: Сброс
sk: Obnoviť na teraz
sl: Ponastavi na zdaj
th: รีเซ็ตเป็นปัจจุบัน
tr: Şimdiye sıfırla
uk: Скинути до зараз
vi: Đặt lại về thời điểm hiện tại
zh_cn: 重置到现在

source: The publication date has changed. Reset the base name of the entry URL?
ar: تم تغيير تاريخ النشر. هل تمت إعادة تعيين الاسم الأساسي لعنوان URL الخاص بالإدخال؟
bg: Датата на публикуване е променена. Нулиране на базовото име на URL адреса на записа?
cs: Datum vydání se změnilo. Obnovit základní název adresy URL záznamu?
da: Udgivelsesdatoen er ændret. Nulstil basisnavnet på postens URL?
de: Das Veröffentlichungsdatum hat sich geändert. Den Basisnamen der Eintrags-URL zurücksetzen?
el: Η ημερομηνία δημοσίευσης έχει αλλάξει. Επαναφέρετε το βασικό όνομα της διεύθυνσης URL της καταχώρησης;
es: La fecha de publicación ha cambiado. ¿Restablecer el nombre base de la URL de la entrada?
et: Avaldamise kuupäev on muutunud. Lähtestada kande URL-i alusnimi?
fi: Julkaisupäivä on muuttunut. Nollaa merkinnän URL-osoitteen perusnimi?
fr: La date de publication a été modifiée. Réinitialiser l'URL spécifique de l'entrée ?
he: תאריך הפרסום השתנה. לאפס את שם הבסיס של כתובת ה-URL של הערך?
hi: प्रकाशन तिथि बदल गई है। प्रविष्टि URL का मूल नाम रीसेट करें?
hu: A közzététel időpontja megváltozott. A bejegyzés URL-jének alapnevének visszaállítása?
id: Tanggal publikasi telah berubah. Mengatur ulang nama dasar URL entri?
it: La data di pubblicazione è cambiata. Ripristinare il nome base dell'URL della voce?
ja: 公開日が変更されました。エントリーURLのベース名をリセットしますか？
ko: 게시 날짜가 변경되었습니다. 항목 URL의 기본 이름을 재설정하시겠습니까?
lt: Pasikeitė paskelbimo data. Atstatyti įrašo URL bazinį pavadinimą?
lv: Publicēšanas datums ir mainīts. Atiestatīt ieraksta URL bāzes nosaukumu?
nl: De publicatiedatum is gewijzigd. De basisnaam van de URL opnieuw instellen?
no: Publiseringsdatoen er endret. Tilbakestille grunnnavnet til oppføringens URL?
pl: Data publikacji uległa zmianie. Zresetować nazwę bazową adresu URL wpisu?
pt: A data de publicação foi alterada. Repor o nome de base do URL de entrada?
ro: Data publicării a fost modificată. Resetați numele de bază al intrării URL?
ru: Дата публикации изменилась. Сбросить базовое имя записи URL?
sk: Dátum vydania sa zmenil. Obnoviť základný názov adresy URL záznamu?
sl: Datum objave se je spremenil. Ponastavite osnovno ime URL vnosa?
th: วันที่เผยแพร่ได้เปลี่ยนแปลง กรุณารีเซ็ตชื่อพื้นฐานของ URL รายการหรือไม่?
tr: Yayın tarihi değişti. Giriş URL'sinin temel adı sıfırlandı mı?
uk: Змінено дату публікації. Скинути базову назву URL-адреси запису?
vi: Ngày phát hành đã thay đổi. Có nên đặt lại tên cơ sở của URL mục nhập không?
zh_cn: 出版日期已更改。重置条目 URL 的基本名称？

source: The publication title has changed. Reset the base name of the entry URL?
ar: تم تغيير عنوان المنشور. هل تمت إعادة تعيين الاسم الأساسي لعنوان URL الخاص بالإدخال؟
bg: Заглавието на публикацията е променено. Нулиране на базовото име на URL адреса на записа?
cs: Název publikace se změnil. Obnovit základní název adresy URL záznamu?
da: Publikationens titel er ændret. Nulstil basisnavnet på postens URL?
de: Der Titel der Veröffentlichung hat sich geändert. Den Basisnamen der Eintrags-URL zurücksetzen?
el: Ο τίτλος της δημοσίευσης έχει αλλάξει. Επαναφέρετε το βασικό όνομα της διεύθυνσης URL της καταχώρησης;
es: El título de la publicación ha cambiado. ¿Restablecer el nombre base de la URL de la entrada?
et: Väljaande pealkiri on muutunud. Lähtestage kirje URL-i alusnimi?
fi: Julkaisun nimi on muuttunut. Nollaa merkinnän URL-osoitteen perusnimi?
fr: Le titre de la publication a changé. Réinitialiser le nom de base de l'URL de l'entrée ?
he: שם הפרסום השתנה. האם לאפס את שם הבסיס של כתובת ה-URL של הערך?
hi: प्रकाशन का शीर्षक बदल गया है। प्रविष्टि URL का मूल नाम रीसेट करें?
hu: A kiadvány címe megváltozott. A bejegyzés URL-jének alapnevének visszaállítása?
id: Judul publikasi telah berubah. Mengatur ulang nama dasar URL entri?
it: Il titolo della pubblicazione è cambiato. Ripristinare il nome base dell'URL della voce?
ja: 出版物のタイトルが変更されました。エントリーURLのベース名をリセットしますか？
ko: 발행물 제목이 변경되었습니다. 항목 URL의 기본 이름을 재설정하시겠습니까?
lt: Pakeistas leidinio pavadinimas. Atstatyti bazinį įrašo URL pavadinimą?
lv: Publikācijas nosaukums ir mainīts. Atiestatīt ieraksta URL bāzes nosaukumu?
nl: De titel van de publicatie is veranderd. De basisnaam van de URL opnieuw instellen?
no: Publikasjonens tittel er endret. Tilbakestille grunnnavnet til oppføringens URL?
pl: Tytuł publikacji uległ zmianie. Zresetować nazwę bazową adresu URL wpisu?
pt: O título da publicação foi alterado. Repor o nome de base do URL de entrada?
ro: Titlul publicației s-a schimbat. Resetați numele de bază al URL-ului de intrare?
ru: Название публикации изменилось. Сбросить базовое имя URL записи?
sk: Názov publikácie sa zmenil. Obnoviť základný názov adresy URL záznamu?
sl: Naslov publikacije se je spremenil. Ponastavite osnovno ime naslova URL vnosa?
th: ชื่อสิ่งพิมพ์ได้เปลี่ยนไปแล้ว. ตั้งชื่อฐานของ URL ของรายการใหม่หรือไม่?
tr: Yayın başlığı değişti. Giriş URL'sinin temel adını sıfırlayın?
uk: Змінено назву публікації. Скинути базову назву URL-адреси запису?
vi: Tiêu đề xuất bản đã thay đổi. Có nên đặt lại tên cơ sở của URL mục nhập không?
zh_cn: 出版物标题已更改。重新设置条目 URL 的基本名称？
