Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Digests
ar: أرقام
cs: Digesty
de: Verdauungen
el: Χωνεύσεις
es: Digestos
et: Digestiivid
fi: Digestit
he: דימות
hi: डाइजेस्ट
hu: Digestek
id: Mencerna
it: Digest
ja: ダイジェスト
ko: 다이제스트
lt: Digestai
lv: Sagremojumi
nl: Verteringen
no: Sammendrag
pl: Streszczenia
pt: Digestões
ro: Digeste
ru: Дайджесты
sl: Povzetki
th: สรุป
tr: Özetler
uk: Дайджести
vi: Tóm tắt
zh_cn: 文摘

source: On this page, you can bypass corrupted files or modified files in order to perform update.
ar: في هذه الصفحة ، يمكنك تخطي الملفات الفاسدة أو الملفات التي تم تعديلها حتى تتمكن من تنفيذ التعديل.
bg: На тази страница можете да заобиколите повредени файлове или модифицирани файлове, за да извършите актуализация.
cs: Na této stránce můžete obejít poškozené nebo změněné soubory a provést aktualizaci.
da: På denne side kan du omgå beskadigede filer eller ændrede filer for at udføre opdateringen.
de: Auf dieser Seite können Sie beschädigte oder geänderte Dateien umgehen, um eine Aktualisierung durchzuführen.
el: Σε αυτή τη σελίδα, μπορείτε να παρακάμψετε τα κατεστραμμένα αρχεία ή τα τροποποιημένα αρχεία προκειμένου να εκτελέσετε ενημέρωση.
es: En esta página, puede omitir los archivos dañados o modificados para realizar la actualización.
et: Sellel lehel saate uuenduse tegemiseks vältida vigastatud või muudetud faile.
fi: Tällä sivulla voit ohittaa vioittuneet tai muutetut tiedostot, jotta voit suorittaa päivityksen.
fr: Sur cette page, vous pouvez ignorer des fichiers altérés ou des fichiers modifiés afin d'effectuer une mise à jour.
he: בדף זה, תוכלו לעקוף קבצים פגומים או קבצים ששונו כדי לבצע עדכון.
hi: इस पृष्ठ पर, आप अद्यतन करने के लिए भ्रष्ट फ़ाइलों या संशोधित फ़ाइलों को बायपास पास कर सकते हैं.
hu: Ezen az oldalon megkerülheti a sérült vagy módosított fájlokat a frissítés elvégzéséhez.
id: Pada halaman ini, Anda dapat melewati file yang rusak atau file yang dimodifikasi untuk melakukan pembaruan.
it: In questa pagina è possibile bypassare i file danneggiati o modificati per eseguire l'aggiornamento.
ja: このページでは、更新を実行するために、破損したファイルや変更されたファイルをバイパスすることができます。
ko: 이 페이지에서는 업데이트를 수행하기 위해 손상된 파일이나 수정된 파일을 우회할 수 있습니다.
lt: Šiame puslapyje galite apeiti sugadintus arba pakeistus failus, kad galėtumėte atlikti atnaujinimą.
lv: Šajā lapā varat apiet bojātus vai modificētus failus, lai veiktu atjaunināšanu.
nl: Op deze pagina kun je beschadigde of gewijzigde bestanden omzeilen om een update uit te voeren.
no: På denne siden kan du omgå ødelagte filer eller endrede filer for å utføre oppdateringen.
pl: Na tej stronie można pominąć uszkodzone lub zmodyfikowane pliki w celu przeprowadzenia aktualizacji.
pt: Nesta página, pode ignorar os ficheiros corrompidos ou modificados para efetuar a atualização.
ro: În această pagină, puteți ocoli fișierele corupte sau modificate pentru a efectua actualizarea.
ru: На этой странице можно обойти поврежденные или измененные файлы, чтобы выполнить обновление.
sk: Na tejto stránke môžete obísť poškodené alebo upravené súbory a vykonať aktualizáciu.
sl: Na tej strani lahko zaobidete poškodovane datoteke ali spremenjene datoteke, da izvedete posodobitev.
th: ในหน้านี้ คุณสามารถข้ามไฟล์ที่เสียหายหรือไฟล์ที่ถูกแก้ไขเพื่อดำเนินการอัปเดตได้
tr: Bu sayfada, güncellemeyi gerçekleştirmek için bozuk dosyaları veya değiştirilmiş dosyaları atlayabilirsiniz.
uk: На цій сторінці ви можете обійти пошкоджені або змінені файли, щоб виконати оновлення.
vi: Trên trang này, bạn có thể bỏ qua các tệp bị hỏng hoặc đã được sửa đổi để thực hiện cập nhật.
zh_cn: 在此页面，您可以绕过已损坏的文件或已修改的文件，以便执行更新。

source: Replay
ar: اعادة تشغيل
bg: Възпроизвеждане
cs: Přehrát
da: Afspilning
de: Wiederholen Sie
el: Επανάληψη
es: Reproducir
et: Kordus
fi: Toista
fr: Rejouer
he: הרצה חוזרת
hi: पुनर्खेल
hu: Visszajátszás
id: Putar ulang
it: Riproduzione
ja: リプレイ
ko: 재생
lt: Pakartokite
lv: Atskaņot vēlreiz
pl: Powtórka
pt: Repetição
ro: Reprogramare
ru: Воспроизвести
sk: Prehrať znova
sl: Ponovitev
th: เล่นซ้ำ
tr: Tekrar Oynat
uk: Повтор
vi: Phát lại
zh_cn: 重播

source: On this page, you can try to replay update action from a given version if some files remain from last update.
ar: في هذه الصفحة ، يمكنك محاولة اعادة تشغيل تصرف التعديل من نسخة محددة اذا ظلت بعض الملفات من آخر تعديل.
bg: На тази страница можете да се опитате да възпроизведете действието за актуализация от дадена версия, ако някои файлове са останали от последната актуализация.
cs: Na této stránce se můžete pokusit přehrát aktualizační akci z dané verze, pokud některé soubory zůstaly z poslední aktualizace.
da: På denne side kan du forsøge at gentage opdateringen fra en given version, hvis der er filer tilbage fra sidste opdatering.
de: Auf dieser Seite können Sie versuchen, die Aktualisierungsaktion einer bestimmten Version zu wiederholen, wenn einige Dateien von der letzten Aktualisierung übrig geblieben sind.
el: Σε αυτή τη σελίδα, μπορείτε να προσπαθήσετε να επαναλάβετε την ενέργεια ενημέρωσης από μια συγκεκριμένη έκδοση, εάν παραμένουν κάποια αρχεία από την τελευταία ενημέρωση.
es: En esta página, puede intentar repetir la acción de actualización desde una versión determinada si quedan algunos archivos de la última actualización.
et: Sellel lehel saate proovida antud versiooni uuendustegevuse kordamist, kui mõned failid on jäänud viimasest uuendusest alles.
fi: Tällä sivulla voit yrittää toistaa tietyn version päivitystoiminnon, jos joitakin tiedostoja on jäljellä viimeisimmästä päivityksestä.
fr: Sur cette page, vous pouvez essayer de rejouer l'action de mise à jour à partir d'une version donnée s'il reste des fichiers de la dernière mise à jour.
he: בדף זה, תוכלו לנסות לבצע הרצה חוזרת של פעולת עדכון מגרסה נתונה אם חלק מהקבצים יישארו מהעדכון האחרון.
hi: इस पृष्ठ पर, आप एक दिए गए संस्करण से अद्यतन क्रिया को पुनःप्ले करने की कोशिश कर सकते हैं यदि कुछ फ़ाइलें अंतिम अद्यतन से बनी रहती हैं.
hu: Ezen az oldalon megpróbálhatja újrajátszani a frissítési műveletet egy adott verzióról, ha néhány fájl megmaradt a legutóbbi frissítésből.
id: Pada halaman ini, Anda dapat mencoba memutar ulang tindakan pembaruan dari versi tertentu jika ada beberapa file yang tersisa dari pembaruan terakhir.
it: In questa pagina è possibile provare a riprodurre l'azione di aggiornamento da una determinata versione se alcuni file sono rimasti dall'ultimo aggiornamento.
ja: このページでは、最後の更新からいくつかのファイルが残っている場合、指定されたバージョンからの更新アクションの再生を試みることができます。
ko: 이 페이지에서는 마지막 업데이트에서 일부 파일이 남아 있는 경우 지정된 버전에서 업데이트 작업을 재생해 볼 수 있습니다.
lt: Šiame puslapyje galite pabandyti pakartoti tam tikros versijos naujinimo veiksmą, jei kai kurie failai liko iš paskutinio naujinimo.
lv: Šajā lapā varat mēģināt atkārtoti atskaņot atjaunināšanas darbību no noteiktās versijas, ja daži faili ir palikuši no pēdējā atjauninājuma.
nl: Op deze pagina kun je proberen de updateactie van een bepaalde versie opnieuw uit te voeren als er nog bestanden over zijn van de laatste update.
no: På denne siden kan du prøve å gjenta oppdateringshandlingen fra en gitt versjon hvis det gjenstår noen filer fra forrige oppdatering.
pl: Na tej stronie można spróbować odtworzyć akcję aktualizacji z danej wersji, jeśli niektóre pliki pozostały z ostatniej aktualizacji.
pt: Nesta página, pode tentar reproduzir a ação de atualização a partir de uma determinada versão se alguns ficheiros permanecerem da última atualização.
ro: Pe această pagină, puteți încerca să reia acțiunea de actualizare de la o anumită versiune, în cazul în care unele fișiere rămân de la ultima actualizare.
ru: На этой странице можно попытаться воспроизвести действие обновления с данной версии, если некоторые файлы остались после последнего обновления.
sk: Na tejto stránke sa môžete pokúsiť zopakovať akciu aktualizácie z danej verzie, ak z poslednej aktualizácie zostanú nejaké súbory.
sl: Na tej strani lahko poskusite znova predvajati dejanje posodobitve iz dane različice, če je od zadnje posodobitve ostalo nekaj datotek.
th: ในหน้านี้ คุณสามารถลองเล่นซ้ำการดำเนินการอัปเดตจากเวอร์ชันที่กำหนด หากมีไฟล์ใดเหลืออยู่จากการอัปเดตครั้งล่าสุด
tr: Bu sayfada, son güncellemeden kalan bazı dosyalar varsa, belirli bir sürümden güncelleme eylemini yeniden oynatmayı deneyebilirsiniz.
uk: На цій сторінці ви можете спробувати повторити дію оновлення з даної версії, якщо деякі файли залишилися після останнього оновлення.
vi: Trên trang này, bạn có thể thử thực hiện lại hành động cập nhật từ một phiên bản cụ thể nếu còn một số tệp tin còn lại từ lần cập nhật trước.
zh_cn: 如果上次更新后仍有一些文件，则可在此页面尝试重放给定版本的更新操作。

source: You must provide a valid email address.
ar: يجب عليك توفير عنوان بريد إلكتروني صالح.
bg: Трябва да посочите валиден имейл адрес.
cs: Musíte vložit validní emailovou adresu.
da: Du skal angive en gyldig e-mailadresse.
de: Du mußt eine gültige E-Mail-Adresse verwenden.
el: Πρέπει να δώσετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
es: Debe proporcionar una dirección de correo electrónico válida.
et: Te peate esitama kehtiva e-posti aadressi.
fi: Anna kelvollinen sähköpostiosoite.
fr: Vous devez indiquer une adresse e-mail valide.
he: עליכם לספק כתובת דואל חוקית.
hi: आप एक मान्य ईमेल पता प्रदान करना चाहिए.
hu: Élő e-mail címet kell megadnod.
id: Anda harus memberikan alamat email yang valid.
it: È necessario fornire un indirizzo email valido.
ja: 有効なメールアドレスを入力する必要があります。
ko: 올바른 이메일 주소를 쓰셔야합니다.
lt: Turite nurodyti teisingą el. pašto adresą.
lv: Jums ir jānorāda derīga e-pasta adrese.
nl: Je moet een geldig e-mailadres opgeven.
no: Du må oppgi en gyldig e-postadresse.
pl: Musisz podać poprawny adres e-mail.
pt: Tem que fornecer um endereço de email válido.
ro: Trebuie să furnizați o adresă email validă.
ru: Введите правильный email адрес.
sk: Musíte zadať platnú e-mailovú adresu.
sl: Navesti morate veljaven e-poštni naslov.
th: คุณต้องให้ที่อยู่อีเมลที่ถูกต้อง
tr: Geçerli bir email adresi girin
uk: Ви повинні вказати дійсну адресу електронної пошти.
vi: Bạn phải cung cấp một địa chỉ email hợp lệ.
zh_cn: 您必须提供有效的邮件地址。

source: Unable to retrieve workspaces: %s
ar: تعذر استرداد مساحات العمل: %s
bg: Не е възможно да се извлекат работните пространства: %s
cs: Nelze načíst pracovní prostory: %s
da: Det er ikke muligt at hente arbejdsområder: %s
de: Arbeitsbereiche können nicht abgerufen werden: %s
el: Δεν είναι δυνατή η ανάκτηση των χώρων εργασίας: %s
es: No se han podido recuperar los espacios de trabajo: %s
et: Töökeskkonnaid ei õnnestunud laadida: %s
fi: Työtiloja ei voitu hakea: %s
fr: Impossible de récupérer les espaces de travail : %s
he: לא ניתן לאחזר את סביבות העבודה: %s
hi: वर्कस्पेस प्राप्त करने में असमर्थ: %s
hu: A munkaterületek nem tölthetők be: %s
id: Tidak dapat mengambil ruang kerja: %s
it: Impossibile recuperare gli spazi di lavoro: %s
ja: ワークスペースを取得できませんでした： %s
ko: 작업 공간을 가져올 수 없습니다: %s
lt: Nepavyko gauti darbo aplinkų: %s
lv: Neizdevās iegūt darba vidi: %s
nl: Werkruimten kunnen niet worden opgehaald: %s
no: Kan ikke hente arbeidsområder: %s
pl: Nie można pobrać obszarów roboczych: %s
pt: Não foi possível recuperar os espaços de trabalho: %s
ro: Nu se pot prelua spațiile de lucru: %s
ru: Не удалось получить рабочие пространства: %s
sk: Nepodarilo sa načítať pracovné priestory: %s
sl: Delovnih prostorov ni mogoče pridobiti: %s
th: ไม่สามารถเรียกใช้พื้นที่ทำงานได้: %s
tr: Çalışma alanları alınamıyor: %s
uk: Не вдалося отримати робочі простори: %s
vi: Không thể truy xuất các không gian làm việc: %s
zh_cn: 无法检索工作区： %s

source: User id is missing.
ar: معرف المستخدم غير موجود.
bg: Липсва потребителският идентификатор.
cs: Chybí ID uživatele.
da: Bruger-id mangler.
de: Die Benutzer-ID fehlt.
el: Λείπει το αναγνωριστικό χρήστη.
es: Falta el ID de usuario.
et: Kasutaja ID puudub.
fi: Käyttäjätunnus puuttuu.
fr: L'identifiant utilisateur est manquant.
he: מזהה המשתמש חסר.
hi: यूज़र आईडी अनुपस्थित है।
hu: Hiányzik a felhasználói azonosító.
id: ID pengguna tidak ditemukan.
it: Manca l'ID utente.
ja: ユーザーIDが指定されていません。
ko: 사용자 ID가 없습니다.
lt: Trūksta vartotojo ID.
lv: Trūkst lietotāja identifikatora.
nl: De gebruikers-ID ontbreekt.
no: Bruker-ID mangler.
pl: Brak identyfikatora użytkownika.
pt: Falta o ID do utilizador.
ro: Lipsește ID-ul utilizatorului.
ru: Отсутствует идентификатор пользователя.
sk: Chýba identifikačné číslo používateľa.
sl: Manjka uporabniško ime.
th: ขาดรหัสผู้ใช้
tr: Kullanıcı kimliği eksik.
uk: Відсутній ідентифікатор користувача.
vi: Thiếu ID người dùng.
zh_cn: 缺少用户 ID。

source: Invalid UserWorkspace: %s.
ar: مساحة عمل مستخدم غير صالحة: %s.
bg: Невалидно работно пространство на потребителя: %s.
cs: Neplatný uživatelský pracovní prostor: %s.
da: Ugyldigt UserWorkspace: %s.
de: Ungültiger Benutzerarbeitsbereich: %s.
el: Μη έγκυρος χώρος εργασίας χρήστη: %s.
es: Espacio de trabajo de usuario no válido: %s.
et: Kehtetu kasutaja töökeskkond: %s.
fi: Virheellinen UserWorkspace: %s.
fr: Espace de travail utilisateur non valide : %s.
he: סביבת עבודה של משתמש לא חוקית: %s.
hi: अमान्य उपयोगकर्ता कार्यक्षेत्र: %s
hu: Érvénytelen UserWorkspace: %s.
id: UserWorkspace tidak valid: %s.
it: UserWorkspace non valido: %s.
ja: 無効なユーザーワークスペース： %s。
ko: 잘못된 사용자 작업 공간: %s.
lt: Neteisinga „UserWorkspace“ reikšmė: %s.
lv: Nepareiza lietotāja darba vide: %s.
nl: Ongeldige UserWorkspace: %s.
no: Ugyldig brukerarbeidsområde: %s.
pl: Nieprawidłowa przestrzeń robocza użytkownika: %s.
pt: Espaço de trabalho do utilizador inválido: %s.
ro: Spațiu de lucru utilizator nevalid: %s.
ru: Недопустимое рабочее пространство пользователя: %s.
sk: Neplatný pracovný priestor používateľa: %s.
sl: Neveljaven UserWorkspace: %s.
th: พื้นที่ทำงานของผู้ใช้ไม่ถูกต้อง: %s.
tr: Geçersiz UserWorkspace: %s.
uk: Неправильний UserWorkspace: %s.
vi: UserWorkspace không hợp lệ: %s.
zh_cn: 用户工作区无效： %s。

source: Invalid workspace: %s.
ar: مساحة عمل غير صالحة: %s.
bg: Невалидно работно пространство: %s.
cs: Neplatný pracovní prostor: %s.
da: Ugyldigt arbejdsområde: %s.
de: Ungültiger Arbeitsbereich: %s.
el: Μη έγκυρος χώρος εργασίας: %s.
es: Espacio de trabajo no válido: %s.
et: Kehtetu töökeskkond: %s.
fi: Virheellinen työtila: %s.
fr: Espace de travail non valide : %s.
he: סביבת עבודה לא חוקית: %s.
hi: अमान्य कार्यक्षेत्र: %s
hu: Érvénytelen munkaterület: %s.
id: Ruang kerja tidak valid: %s.
it: Area di lavoro non valida: %s.
ja: 無効なワークスペース： %s。
ko: 잘못된 작업 공간: %s.
lt: Neteisinga darbo erdvė: %s.
lv: Nepareiza darba vide: %s.
nl: Ongeldige werkruimte: %s.
no: Ugyldig arbeidsområde: %s.
pl: Nieprawidłowy obszar roboczy: %s.
pt: Espaço de trabalho inválido: %s.
ro: Spațiu de lucru nevalid: %s.
ru: Недопустимое рабочее пространство: %s.
sk: Neplatný pracovný priestor: %s.
sl: Neveljaven delovni prostor: %s.
th: พื้นที่ทำงานไม่ถูกต้อง: %s.
tr: Geçersiz çalışma alanı: %s.
uk: Неправильний робочий простір: %s.
vi: Không gian làm việc không hợp lệ: %s.
zh_cn: 无效的工作区： %s。

source: Unable to retrieve prefs: %s.
ar: تعذر استرداد الإعدادات: %s.
bg: Не е възможно да се извлекат настройките: %s.
cs: Nelze načíst nastavení: %s.
da: Det var ikke muligt at hente indstillingerne: %s.
de: Einstellungen können nicht abgerufen werden: %s.
el: Δεν είναι δυνατή η ανάκτηση των προτιμήσεων: %s.
es: No se han podido recuperar las preferencias: %s.
et: Eelistusi ei õnnestunud laadida: %s.
fi: Asetuksia ei voitu hakea: %s.
fr: Impossible de récupérer les préférences personnelles : %s.
he: לא ניתן לאחזר את ההגדרות: %s.
hi: प्रीफ़्स प्राप्त करने में असमर्थ: %s
hu: A beállítások nem tölthetők be: %s.
id: Tidak dapat mengambil pengaturan: %s.
it: Impossibile recuperare le preferenze: %s.
ja: 設定を取得できませんでした： %s。
ko: 설정을 불러올 수 없습니다: %s.
lt: Nepavyko gauti nustatymų: %s.
lv: Neizdevās iegūt iestatījumus: %s.
nl: Kan voorkeuren niet ophalen: %s.
no: Kan ikke hente innstillinger: %s.
pl: Nie udało się pobrać ustawień: %s.
pt: Não foi possível recuperar as preferências: %s.
ro: Nu se pot prelua setările: %s.
ru: Не удалось получить настройки: %s.
sk: Nepodarilo sa načítať nastavenia: %s.
sl: Nastavitev ni mogoče pridobiti: %s.
th: ไม่สามารถเรียกข้อมูลการตั้งค่าได้: %s.
tr: Tercihler alınamadı: %s.
uk: Не вдалося отримати налаштування: %s.
vi: Không thể truy xuất cài đặt: %s.
zh_cn: 无法获取首选项： %s。

source: %s is not a valid pref id.
ar: %s هذا ليس معرّفًا صالحًا لـ pref.
bg: %s не е валиден идентификатор на префикс.
cs: %s není platný identifikátor předvolby.
da: %s er ikke et gyldigt præfiks-id.
de: %s ist keine gültige Präferenz-ID.
el: %s δεν είναι έγκυρο αναγνωριστικό προτίμησης.
es: %s No es un identificador de preferencia válido.
et: %s ei ole kehtiv eelistuse ID.
fi: %s ei ole kelvollinen asetustunnus.
fr: %s n'est pas un identifiant de préférence valide.
he: %s אינו מזהה pref חוקי.
hi: %s वैध प्रीफ़ आईडी नहीं है।
hu: %s nem érvényes beállítási azonosító.
id: %s bukan ID preferensi yang sah.
it: %s non è un ID prefisso valido.
ja: %s これは有効なプレフィックス ID ではありません。
ko: %s 유효한 환경 변수 ID가 아닙니다.
lt: %s tai nėra galiojantis nustatymo identifikatorius.
lv: %s nav derīgs pref. id.
nl: %s is geen geldige pref-id.
no: %s er ikke en gyldig pref-ID.
pl: %s nie jest prawidłowym identyfikatorem pref.
pt: %s não é um identificador de preferência válido.
ro: %s nu este un identificator de preferință valid.
ru: %s не является допустимым идентификатором префикса.
sk: %s nie je platné ID predvoľby.
sl: %s ni veljavna identifikacijska oznaka.
th: %s ไม่ใช่รหัส pref ที่ถูกต้อง
tr: %s geçerli bir tercih kimliği değildir.
uk: %s не є дійсним ідентифікатором префікса.
vi: %s không phải là ID tùy chọn hợp lệ.
zh_cn: %s 这不是一个有效的首选项 ID。

source: No workspace specified.
ar: لم يتم تحديد مساحة عمل.
bg: Не е посочено работно пространство.
cs: Není zadán žádný pracovní prostor.
da: Der er ikke angivet noget arbejdsområde.
de: Es wurde kein Arbeitsbereich angegeben.
el: Δεν έχει καθοριστεί χώρος εργασίας.
es: No se ha especificado ningún espacio de trabajo.
et: Töökohat ei ole määratud.
fi: Työtilaa ei ole määritetty.
fr: Aucun espace de travail n'a été spécifié.
he: לא צוין שטח עבודה.
hi: कोई कार्यक्षेत्र निर्दिष्ट नहीं किया गया है।
hu: Nem adtak meg munkaterületet.
id: Tidak ada ruang kerja yang ditentukan.
it: Non è stato specificato alcun spazio di lavoro.
ja: ワークスペースが指定されていません。
ko: 작업 공간이 지정되지 않았습니다.
lt: Darbo sritis nenurodyta.
lv: Darba vide nav norādīta.
nl: Er is geen werkruimte opgegeven.
no: Det er ikke angitt noe arbeidsområde.
pl: Nie określono obszaru roboczego.
pt: Não foi especificado nenhum espaço de trabalho.
ro: Nu s-a specificat niciun spațiu de lucru.
ru: Рабочая область не указана.
sk: Nebolo zadané pracovné prostredie.
sl: Delovno okolje ni določeno.
th: ไม่มีการกำหนดพื้นที่ทำงาน
tr: Çalışma alanı belirtilmemiştir.
uk: Робоча область не вказана.
vi: Chưa chỉ định không gian làm việc.
zh_cn: 未指定工作区。

source: No user ID given.
ar: لم يتم إدخال معرّف المستخدم.
bg: Не е посочен потребителски идентификатор.
cs: Nebylo zadáno uživatelské jméno.
da: Der er ikke angivet noget bruger-ID.
de: Es wurde keine Benutzer-ID angegeben.
el: Δεν έχει δοθεί αναγνωριστικό χρήστη.
es: No se ha indicado ningún ID de usuario.
et: Kasutajanime pole esitatud.
fi: Käyttäjätunnusta ei ole annettu.
fr: Aucun identifiant d'utilisatrice ou d'utilisateur n'a été fourni.
he: לא צוין מזהה משתמש.
hi: कोई उपयोगकर्ता आईडी नहीं दी गई।
hu: Felhasználói azonosító nem lett megadva.
id: ID pengguna tidak disebutkan.
it: Non è stato specificato alcun ID utente.
ja: ユーザーIDが指定されていません。
ko: 사용자 ID가 지정되지 않았습니다.
lt: Vartotojo ID nenurodytas.
lv: Lietotāja ID nav norādīts.
nl: Er is geen gebruikers-ID opgegeven.
no: Det er ikke oppgitt noen bruker-ID.
pl: Nie podano identyfikatora użytkownika.
pt: Não foi indicado nenhum ID de utilizador.
ro: Nu s-a specificat un ID de utilizator.
ru: Идентификатор пользователя не указан.
sk: Nebolo zadané používateľské ID.
sl: Uporabniško ime ni navedeno.
th: ไม่มีการระบุรหัสผู้ใช้
tr: Kullanıcı kimliği belirtilmemiştir.
uk: Ідентифікатор користувача не вказано.
vi: Không có ID người dùng nào được cung cấp.
zh_cn: 未提供用户 ID。

source: No password given.
ar: لم يتم إدخال كلمة مرور.
bg: Не е въведена парола.
cs: Heslo nebylo zadáno.
da: Der er ikke angivet nogen adgangskode.
de: Es wurde kein Passwort angegeben.
el: Δεν έχει δοθεί κωδικός πρόσβασης.
es: No se ha introducido ninguna contraseña.
et: Parooli ei ole sisestatud.
fi: Salasanaa ei ole annettu.
fr: Aucun mot de passe n'a été fourni.
he: לא נמסרה סיסמה.
hi: कोई पासवर्ड नहीं दिया गया।
hu: Jelszót nem adtak meg.
id: Tidak ada kata sandi yang diberikan.
it: Non è stata fornita alcuna password.
ja: パスワードが指定されていません。
ko: 비밀번호가 입력되지 않았습니다.
lt: Slaptažodis nenurodytas.
lv: Parole nav norādīta.
nl: Er is geen wachtwoord opgegeven.
no: Det er ikke oppgitt noe passord.
pl: Nie podano hasła.
pt: Não foi indicada nenhuma palavra-passe.
ro: Nu s-a introdus nicio parolă.
ru: Пароль не указан.
sk: Heslo nebolo zadané.
sl: Geslo ni bilo vneseno.
th: ไม่มีการระบุรหัสผ่าน
tr: Şifre girilmedi.
uk: Пароль не вказано.
vi: Không có mật khẩu nào được cung cấp.
zh_cn: 未提供密码。

source: User ID must contain at least 2 characters using letters, numbers or symbols.
ar: يجب أن يحتوي معرف المستخدم على حرفين على الأقل باستخدام الأحرف أو الأرقام أو الرموز.
bg: Потребителският идентификатор трябва да съдържа най-малко 2 символа, като се използват букви, цифри или символи.
cs: Uživatelské ID musí obsahovat nejméně 2 znaky skládající se písmen, číslic nebo symbolů.
da: Bruger ID skal indeholde mindst 2 karakterer indeholdende bogstaver, numre eller symboler.
de: Benutzer-ID muss mindestens zwei Buchstaben, Zahlen oder Sympole enthalten.
el: Το αναγνωριστικό χρήστη πρέπει να περιέχει τουλάχιστον 2 χαρακτήρες χρησιμοποιώντας γράμματα, αριθμούς ή σύμβολα.
es: La ID del usuario debe contener al menos 2 caracteres compuestos por letras, cifras o símbolos.
et: Kasutajatunnus peab sisaldama vähemalt 2 märki, kasutades tähti, numbreid või sümboleid.
fi: Käyttäjän tunnisteen tulee sisältää ainakin 2 merkkiä, jotka voivat olla kirjaimia, numeroita tai symboleja.
fr: L'identifiant utilisatrice ou utilisateur doit contenir au moins 2 caractères composés de lettres, chiffres ou symboles.
he: זיהוי המשתמש חייב להכיל לפחות 2 תווים באמצעות אותיות, מספרים או סמלים.
hi: उपयोगकर्ता आईडी में कम से कम 2 अक्षर होना चाहिए पत्र, संख्या या प्रतीकों का उपयोग करना.
hu: A felhasználónévnek legalább 2 karakter hosszúnak kell lennie! Tartalmazhat betűt, számokat vagy szimbólumokat.
id: User ID harus terdiri dari minimal 2 karakter yang menggunakan huruf, angka, atau simbol.
it: L'ID utente deve contenere almeno due caratteri, tra cui lettere, numeri o simboli.
ja: ユーザIDは文字・数字・記号を使用した、少なくとも2文字が必要です。
ko: 사용자이름은 적어도 2자 이상의 알파벳문자, 수자 또는 기호를 포함해야합니다.
lt: Dalyvio ID turi būti skaičių ir simbolių kombinaciją iš mažiausiai 2 ženklų.
lv: User ID ir jāsatur vismaz 2 rakstzīmes, izmantojot burtus, ciparus vai simbolus.
nl: De gebruikers-ID moet uit minstens 2 tekens bestaan, met letters, cijfers of symbolen.
no: Bruker-ID må inneholde minst 2 tegn med bokstaver, tall eller symboler.
pl: ID użytkownika musi zawierać co najmniej 2 znaki: litery, cyfry, symbole specjalne.
pt: O ID do utilizador deve conter pelo menos 2 caracteres usando letras, números ou símbolos.
ro: ID-ul utilizatorului trebuie să conţină cel puţin 2 caractere folosind litere, numere sau simboluri.
ru: ID пользователя должен содержать по крайней мере 2 символа.
sk: ID používateľa musí obsahovať aspoň 2 znaky s použitím písmen, číslic alebo symbolov.
sl: ID uporabnika mora vsebovati vsaj 2 znaka s črkami, številkami ali simboli.
th: รหัสผู้ใช้ต้องมีอย่างน้อย 2 ตัวอักษร โดยใช้ตัวอักษร ตัวเลข หรือสัญลักษณ์
tr: Kullanıcı kimliği harf, rakam veya sembol kullanılarak en az 2 karakter içermelidir.
uk: Ідентифікатор користувача повинен містити щонайменше 2 символи, використовуючи літери, цифри або символи.
vi: ID người dùng phải chứa ít nhất 2 ký tự, bao gồm chữ cái, số hoặc ký hiệu.
zh_cn: 用户 ID 必须包含至少 2 个字符，使用字母、数字或者符号。
