Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: My timezone:
ar: منطقتي الزمنية:
bg: Моят часови пояс:
cs: Moje časové pásmo:
da: Min tidszone:
de: Meine Zeitzone:
el: Η ώρα μου:
es: Mi zona horaria:
et: Minu ajavöönd:
fi: Aikavyöhykkeeni:
fr: Mon fuseau horaire :
he: אזור הזמן שלי:
hi: मेरा समयक्षेत्र:
hu: Az én időzónám:
id: Zona waktu saya:
it: Il mio fuso orario:
ja: 私のタイムゾーン:
ko: 내 표준 시간대:
lt: Mano laiko juosta:
lv: Mana laika josla:
nl: Mijn tijdzone:
no: Min tidssone:
pl: Moja strefa czasowa:
pt: Meu fuso horário:
ro: Fusul orar:
ru: Мой часовой пояс:
sk: Moje časové pásmo:
sl: Moj časovni pas:
th: เขตเวลาของฉัน:
tr: Benim zaman dilimim:
uk: Мій часовий пояс:
vi: Múi giờ của tôi:
zh_cn: 我的时区：

source: Update my profile
ar: تحديث ملفي الشخصي
bg: Актуализиране на моя профил
cs: Aktualizovat můj profil
da: Opdater min profil
de: Mein Profil aktualisieren
el: Ενημέρωση του προφίλ μου
es: Actualizar mi perfil
et: Minu profiili uuendamine
fi: Päivitä profiilini
fr: Mettre à jour mon profil
he: עדכון הפרופיל שלי
hi: मेरी प्रोफ़ाइल अद्यतन करें
hu: Profilom frissítése
id: Memperbarui profil saya
it: Aggiorna il mio profilo
ja: プロフィールを更新
ko: 내 프로필 업데이트
lt: Atnaujinti mano profilį
lv: Atjaunināt manu profilu
nl: Mijn profiel bijwerken
no: Oppdater profilen min
pl: Zaktualizuj mój profil
pt: Atualizar meu perfil
ro: Actualizează-mi profilul
ru: Обновить мой профиль
sk: Aktualizovať môj profil
sl: Posodobi moj profil
th: อัปเดตโปรไฟล์ของฉัน
tr: Profilimi güncelle
uk: Оновлення мого профілю
vi: Cập nhật hồ sơ của tôi
zh_cn: 更新我的资料

source: Authentication keys
ar: مفاتيح الإشارة
bg: Ключове за аутентикация
cs: Auhtentizační klíče
da: Auktionsnøgler
de: Auhtentikationsschlüssel
el: Κλειδιά Auhtentication
es: Claves de autenticación
et: Auhtentimise võtmed
fi: Auhtentication-avaimet
fr: Clés d'authentification
he: מפתחות אימות
hi: प्रमाणीकरण कुंजियाँ
hu: Hitelesítési kulcsok
id: Kunci otentikasi
it: Chiavi di autenticazione
ja: 認証キー
ko: 인증 키
lt: Autentifikavimo raktai
lv: Autentifikācijas atslēgas
nl: Authenticatiesleutels
no: Autentiseringsnøkler
pl: Klucze uwierzytelniające
pt: Chaves de autenticação
ro: Chei de autentificare
ru: Ключи аутентификации
sk: Autentifikačné kľúče
sl: Ključi za preverjanje pristnosti
th: กุญแจการตรวจสอบตัวตน
tr: Kimlik doğrulama anahtarları
uk: Ключі автентифікації
vi: Khóa xác thực
zh_cn: 登录密钥

source: Register a new key
ar: تسجيل مفتاح جديد
bg: Регистриране на нов ключ
cs: Registrace nového klíče
da: Registrer en ny nøgle
de: Einen neuen Schlüssel registrieren
el: Καταχωρήστε ένα νέο κλειδί
es: Registrar una nueva clave
et: Uue võtme registreerimine
fi: Rekisteröi uusi avain
fr: Enregistrer une nouvelle clé
he: רשום מפתח חדש
hi: एक नई कुंजी पंजीकृत करें
hu: Új kulcs regisztrálása
id: Mendaftarkan kunci baru
it: Registrare una nuova chiave
ja: 新しいキーを登録する
ko: 새 키 등록
lt: Užregistruoti naują raktą
lv: Jaunas atslēgas reģistrēšana
nl: Een nieuwe sleutel registreren
no: Registrer en ny nøkkel
pl: Zarejestruj nowy klucz
pt: Registar uma nova chave
ro: Înregistrarea unei chei noi
ru: Зарегистрируйте новый ключ
sk: Registrácia nového kľúča
sl: Registracija novega ključa
th: ลงทะเบียนกุญแจใหม่
tr: Yeni bir anahtar kaydetme
uk: Зареєструйте новий ключ
vi: Đăng ký khóa mới
zh_cn: 注册新密钥

source: Authentication applications
ar: تطبيقات التوثيق
bg: Приложения за удостоверяване на автентичност
cs: Aplikace ověřování
da: Applikationer til autentificering
de: Anwendungen zur Authentifizierung
el: Εφαρμογές πιστοποίησης ταυτότητας
es: Aplicaciones de autenticación
et: Autentimisrakendused
fi: Tunnistamissovellukset
fr: Applications d'authentification
he: יישומים לאימות
hi: प्रमाणीकरण अनुप्रयोग
hu: Hitelesítési alkalmazások
id: Aplikasi otentikasi
it: Applicazioni di autenticazione
ja: 認証アプリケーション
ko: 인증 애플리케이션
lt: Autentiškumo nustatymo programos
lv: Autentifikācijas lietojumprogrammas
nl: Authenticatietoepassingen
no: Autentiseringsapplikasjoner
pl: Aplikacje uwierzytelniające
pt: Aplicações de autenticação
ro: Aplicații de autentificare
ru: Приложения для аутентификации
sk: Aplikácie overovania
sl: Aplikacije za preverjanje pristnosti
th: แอปพลิเคชันการตรวจสอบสิทธิ์
tr: Kimlik doğrulama uygulamaları
uk: Додатки для автентифікації
vi: Ứng dụng xác thực
zh_cn: 认证应用

source: Light
ar: فاتح
bg: Светлина
cs: Světlý
da: Lys
de: Licht
el: Φωτεινό
es: Luz
et: Valgus
fi: Vaalea
fr: Clair
he: אור
hi: प्रकाश
hu: Fény
id: Cahaya
it: Chiaro
ja: ライト
ko: 빛
lt: Šviesa
lv: Gaisma
nl: Licht
no: Lys
pl: Światło
pt: Fino
ro: Lumină
ru: Светлая
sk: Svetlo
sl: Svetloba
th: แสง
tr: Işık
uk: Світло
vi: Ánh sáng
zh_cn: 亮度

source: Dark
ar: داكن
cs: Tmavý
da: Mørk
de: Dunkelheit
el: Σκοτεινό
es: Oscuro
et: Tume
fi: Tumma
fr: Sombre
he: כהה
hi: गहरा
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
lt: Tamsus
lv: Tumšs
nl: Donker
no: Mørk
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмная
sk: Tmavý
sl: Temno
th: มืด
tr: Karanlık
uk: Темнота.
vi: Tối
zh_cn: 黑暗

source: Automatic
ar: تلقائي
bg: Автоматичен
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματο
es: Automático
et: Automaatne
fi: Auto
fr: Automatique
he: אוטומטי
hi: स्वचालित
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
lt: Automatinis
lv: Automātiski
nl: Automatisch
no: Automatisk
pl: Automatyczne
pt: Automático
ro: Automat
ru: Автоматически
sk: Automaticky
sl: Samodejno
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh_cn: 自动的

source: Smallest
ar: أصغر
bg: Най-малкият
cs: Nejmenší
da: Mindst
de: Kleinste
el: Μικρότερο
es: El más pequeño
et: Väikseim
fi: Pienin
fr: Très petite
he: קטן יותר
hi: छोटा
hu: Legkisebb
id: Terkecil
it: Piccolissimo
ja: 小
ko: 가장 작은
lt: Mažiausias
lv: Mazākais
nl: Kleinste
no: Den minste
pl: Najmniejsze
pt: Menor
ro: Mici
ru: Наименьший
sk: Najmenší
sl: Najmanjši
th: เล็กที่สุด
tr: En küçük
uk: Найменший
vi: Nhỏ nhất
zh_cn: 最小的

source: Smaller
ar: أصغر
bg: По-малко
cs: Menší
da: Mindre
de: Kleiner
el: Μικρότερο
es: Más pequeño
et: Väiksemad
fi: Pienempi
fr: Petite
he: קטן יותר
hi: छोटा
hu: Kisebb
id: Lebih kecil
it: Piccolo
ja: 小さく
ko: 더 작은
lt: Mažesnis
lv: Mazāks
nl: Kleiner
no: Mindre
pl: Mniejszy
pt: Menor
ro: Mai mic
ru: Меньше
sk: Menšie
sl: Manjša
th: เล็กลง
tr: Daha küçük
uk: Менше.
vi: Nhỏ hơn
zh_cn: 较小的

source: Larger
ar: أكبر
bg: По-голям
cs: Větší
da: Større
de: Grösser
el: Μεγαλύτερο
es: Más grande
et: Suurem
fi: Suurempi
fr: Grande
he: גדול יותר
hi: बड़ा
hu: Nagyobb
id: Lebih besar
it: Più Grande
ja: もっと大きい
ko: 더 크게
lt: Didesnis
lv: Lielāks
nl: Groter
no: Større
pl: Większy
pt: Maior
ro: Mai mare
ru: Большие
sk: Väčšie
sl: Večje
th: ใหญ่กว่า
tr: Daha büyük
uk: Більша.
vi: Lớn hơn
zh_cn: 较大的

source: Largest
ar: أكبر
bg: Най-големият
cs: Největší
da: Største
de: Am grössten
el: Μεγαλύτερο
es: Mayor
et: Suurim
fi: Suurin
fr: Très grande
he: הגדול ביותר
hi: सबसे बड़ा
hu: Legnagyobb
id: Terbesar
it: Più Grande
ja: 最大
ko: 가장 큰
lt: Didžiausias
lv: Lielākais
nl: Grootste
no: Størst
pl: Największe
pt: Maior
ro: Cel mai mare
ru: Крупнейший
sk: Najväčší
sl: Največji
th: ใหญ่ที่สุด
tr: En büyük
uk: Найбільший
vi: Lớn nhất
zh_cn: 最大的

source: List
ar: القائمة
bg: Списък
cs: Seznam
da: Liste
de: Liste
el: Λίστα
es: Lista
et: Loetelu
fi: Luettelo
fr: Liste
he: רשימה
hi: तालिका
hu: Lista
id: Daftar
it: Elenco
ja: リスト
ko: 목록
lt: Sąrašas
lv: Saraksts
nl: Lijst
no: Liste
pl: Lista
pt: Lista
ro: Lista
ru: Список
sk: Zoznam
sl: Seznam
th: รายการ
tr: Liste
uk: Список
vi: Danh sách
zh_cn: 列表

source: Order by
ar: الترتيب حسب
bg: Поръчай от
cs: Řadit podle
da: Sorter efter
de: Bestellen bei
el: Ταξινόμηση κατά
es: Ordenar por
et: Tellimine
fi: Tilaa mennessä
fr: Trier par
he: הזמנה על ידי
hi: आदेश द्वारा
hu: Rendelés
id: Pesan oleh
it: Ordina per
ja: 並び順
ko: 주문 기준
lt: Užsakyti pagal
lv: Sakārtot pēc
nl: Bestel door
no: Bestill etter
pl: Sortuj według
pt: Ordenar por
ro: Ordonare după
ru: Сортировать по
sk: Zoradiť podľa
sl: Naroči po
th: เรียงลำดับโดย
tr: Tarafından sipariş
uk: Замовляйте за адресою
vi: Sắp xếp theo
zh_cn: 订购方式

source: Sort
ar: فرز
bg: Сортиране
cs: Seřadit
da: Sortér
de: Sortieren
el: Ταξινόμηση
es: Ordenar
et: Sorteeri
fi: Lajittele
fr: Tri
he: מיון
hi: छांटें
hu: Rendezés
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
lt: Rūšiuoti
lv: Kārtot
nl: Sorteer
no: Sortere
pl: Sortuj
pt: Ordenar
ro: Sortează
ru: Сортировка
sk: Triediť
sl: Razvrsti
th: จัดเรียง
tr: Sırala
uk: Сортування
vi: Sắp xếp
zh_cn: 分类

source: Preferred editor for %s:
ar: المحرر المفضل ل %s:
bg: Предпочитан редактор за %s:
cs: Preferovaný editor pro %s:
da: Foretrukken editor for %s:
de: Bevorzugter Editor für %s:
el: Προτιμώμενος επεξεργαστής για %s:
es: Editor preferido para %s:
et: Eelistatud toimetaja %s:
fi: Muotoa %s varten valittu ensisijainen muokkain:
fr: Éditeur préféré pour le format %s :
he: עורך מועדף עבור %s:
hi: %s के लिए पसंदीदा संपादक:
hu: Előnyös szerkesztő a %s:
id: Editor pilihan untuk %s:
it: Editor preferito per %s:
ja: %s の優先エディタ
ko: 기본 설정 편집기 %s:
lt: Pageidaujamas %sredaktorius :
lv: Ieteicamais %sredaktors:
nl: Voorkeurseditor voor %s:
no: Foretrukket redaktør for %s:
pl: Preferowany edytor dla %s:
pt: Editor preferido para %s:
ro: Editorul preferat pentru %s:
ru: Предпочтительный редактор для %s:
sk: Preferovaný editor pre %s:
sl: Prednostni urejevalnik za %s:
th: บรรณาธิการที่ต้องการสำหรับ %s:
tr: %siçin tercih edilen editör:
uk: Бажаний редактор для %s:
vi: Trình soạn thảo ưa thích cho %s:
zh_cn: 首选的编辑器为 %s：

source: Choose an editor
ar: اختر محرراً
bg: Изберете редактор
cs: Vyberte editor
da: Vælg en editor
de: Wähle einen Editor
el: Επιλέξτε έναν επεξεργαστή
es: Elija un editor
et: Valige toimetaja
fi: Valitse muokkain
fr: Choisissez un éditeur
he: בחירת עורך
hi: एक संपादक चुनें
hu: Válasszon szerkesztőt
id: Memilih editor
it: Scegli un editor
ja: エディタを選択
ko: 편집기 선택
lt: Pasirinkite redaktorių
lv: Izvēlieties redaktoru
nl: Kies een redacteur
no: Velg en redaktør
pl: Wybierz edytor
pt: Escolha um editor
ro: Alege un editor
ru: Выбрать редактор
sk: Vyberte editor
sl: Izberite urejevalnik
th: เลือกโปรแกรมแก้ไข
tr: Bir editör seçin
uk: Виберіть редактора
vi: Chọn trình soạn thảo
zh_cn: 选择一个编辑

source: My options
ar: خياراتي
bg: Моите възможности
cs: Moje možnosti
da: Mine muligheder
de: Meine Optionen
el: Οι επιλογές μου
es: Mis opciones
et: Minu võimalused
fi: Omat asetukseni
fr: Mes options
he: האפשרויות שלי
hi: मेरे विकल्प
hu: A lehetőségeim
id: Pilihan saya
it: Le mie opzioni
ja: 自分のオプション
ko: 내 옵션
lt: Mano galimybės
lv: Manas iespējas
nl: Mijn opties
no: Mine alternativer
pl: Moje opcje
pt: Minhas opções
ro: Opțiunile mele
ru: Мои настройки
sk: Moje možnosti
sl: Moje možnosti
th: ตัวเลือกของฉัน
tr: Benim seçeneklerim
uk: Мої варіанти.
vi: Các lựa chọn của tôi
zh_cn: 我的选择

source: Presentation
ar: عرض
bg: Презентация
da: Præsentation
el: Παρουσίαση
es: Presentación
fi: Esittely
fr: Présentation
he: מצגת
hi: प्रस्तुतीकरण
hu: Bemutatkozás
id: Presentasi
it: Presentazione
ja: プレゼンテーション
ko: 프레젠테이션
lv: Prezentācija
nl: Presentatie
no: Presentasjon
pl: Prezentacja
pt: Apresentação
ro: Prezentare
ru: Презентация
sk: Prezentácia
sl: Predstavitev
th: การนำเสนอ
tr: Sunum
uk: Презентація
vi: Bài thuyết trình
zh_cn: 介绍

source: Theme:
ar: السمة:
bg: Тема:
cs: Motiv:
da: Tema:
de: Thema:
el: Θέμα:
es: Tema:
et: Teema:
fi: Teema:
fr: Thème :
he: ערכת נושא:
hi: प्रसंग:
hu: Téma:
id: Tema:
it: Tema:
ja: テーマ:
ko: 테마:
lt: Tema:
lv: Tēma:
nl: Thema:
no: Tema:
pl: Motyw:
pt: Tema:
ro: Temă:
ru: Тема:
sk: téma:
sl: Tema:
th: ธีม:
tr: Tema:
uk: Тема:
vi: Chủ đề:
zh_cn: 主题：

source: Activate enhanced uploader in media manager
ar: تفعيل المحمّل المحسّن في إدارة الوسائط
bg: Активиране на подобрен качващ модул в медийния мениджър
cs: Aktivovat rozšířené nahrávání ve správci médií
da: Aktiver forbedret uploader i mediehåndtering
de: Erweiterte Uploader im Medienmanager aktivieren
el: Ενεργοποίηση βελτιωμένου uploader στο πρόγραμμα διαχείρισης πολυμέσων
es: Activar el cargador mejorado en el gestor multimedia
et: Aktiveerige täiustatud üleslaadimisfunktsioon meediahalduris
fi: Ota käyttöön parannettu tiedostonlataus medianhallinnassa
fr: Activer l'interface avancée de la médiathèque
he: הפעלת תיעוב משופר במנהל המדיה
hi: मीडिया प्रबंधक में उन्नत अपलोडर को सक्रिय करें
hu: Fokozott feltöltő aktiválása a médiakezelőben
id: Aktifkan pengunggah yang disempurnakan di manajer media
it: Attiva uploader migliorato nel gestore multimediale
ja: メディアマネージャーで強化されたアップローダーを有効にする
ko: 미디어 관리자에서 향상된 업로더 활성화
lt: Suaktyvinkite patobulintą įkėlimo įrankį medijos tvarkytuve
lv: Multivides pārvaldniekā aktivizējiet uzlaboto augšupielādētāju
nl: Verbeterde uploader activeren in mediabeheerder
no: Aktiver forbedret opplasting i mediebehandling
pl: Włącz ulepszony uploader w menedżerze plików
pt: Ativar o carregador aprimorado no gerenciador de mídias
ro: Activați încărcarea îmbunătățită în managerul media
ru: Активировать расширенный загрузчик в медиа-менеджере
sk: Aktivujte vylepšený nástroj na nahrávanie v správcovi médií
sl: Aktivirajte izboljšano orodje za nalaganje v upravitelju medijev
th: เปิดใช้งานอัปโหลดเวอร์ชันปรับปรุงในตัวจัดการสื่อ
tr: Medya yöneticisinde gelişmiş yükleyiciyi etkinleştirme
uk: Активуйте розширений завантажувач у медіаменеджері
vi: Kích hoạt trình tải lên nâng cao trong trình quản lý phương tiện
zh_cn: 在媒体管理器中激活增强型上传器

source: Hide all secondary information and notes
ar: إخفاء جميع المعلومات والملاحظات الثانوية
bg: Скриване на цялата вторична информация и бележки
cs: Skrýt všechny sekundární informace a poznámky
da: Skjul alle sekundære oplysninger og noter
de: Alle sekundären Informationen und Hinweise zu verbergen
el: Απόκρυψη όλων των δευτερευουσών πληροφοριών και σημειώσεων
es: Ocultar toda la información secundaria y las notas
et: Peida kogu sekundaarne teave ja märkused
fi: Piilota kaikki lisätiedot ja huomautukset
fr: Cacher les informations secondaires et les notes
he: הסתרת כל המידע וההערות המשניים.
hi: सभी माध्यमिक जानकारी और नोट्स छुपाएं
hu: Minden másodlagos információ és jegyzet elrejtése
id: Menyembunyikan semua informasi dan catatan sekunder
it: Nascondi tutte le informazioni secondarie e le note
ja: すべての二次情報とメモを非表示にする
ko: 모든 보조 정보 및 메모 숨기기
lt: Paslėpti visą antrinę informaciją ir pastabas
lv: Slēpt visu sekundāro informāciju un piezīmes
nl: Verberg alle secundaire informatie en notities
no: Skjul all sekundær informasjon og alle notater
pl: Ukryj wszystkie dodatkowe informacje i notatki
pt: Ocultar todas as informações e notas secundárias
ro: Ascunde toate informaţiile şi notele secundare
ru: Скрыть всю вторичную информацию и заметки
sk: Skryť všetky sekundárne informácie a poznámky
sl: Skrij vse sekundarne informacije in opombe
th: ซ่อนข้อมูลรองและบันทึกทั้งหมด
tr: Tüm ikincil bilgileri ve notları gizleyin
uk: Приховати всю другорядну інформацію та нотатки
vi: Ẩn tất cả thông tin phụ và ghi chú
zh_cn: 隐藏所有二级信息和注释

source: Hide help button
ar: إخفاء زر المساعدة
bg: Скриване на бутона за помощ
cs: Skrýt tlačítko nápovědy
da: Skjul hjælp-knap
de: Hilfe-Schaltfläche ausblenden
el: Απόκρυψη κουμπιού βοήθειας
es: Ocultar botón de ayuda
et: Abi nupu peitmine
fi: Piilota ohje-nappi
fr: Cacher le bouton d'aide
he: הסתרת לחצן ' עזרה '
hi: मदद बटन छुपाएं
hu: Súgó gomb elrejtése
id: Sembunyikan tombol bantuan
it: Nascondi pulsante di aiuto
ja: ヘルプボタンを隠す
ko: 도움말 버튼 숨기기
lt: Paslėpti pagalbos mygtuką
lv: Paslēpt palīdzības pogu
nl: Helpknop verbergen
no: Skjul hjelp-knappen
pl: Ukryj przycisk pomocy
pt: Ocultar botão de ajuda
ro: Ascunde butonul de ajutor
ru: Скрыть кнопку помощи
sk: Skryť tlačidlo pomocníka
sl: Skrij gumb za pomoč
th: ซ่อนปุ่มช่วยเหลือ
tr: Yardım düğmesini gizle
uk: Приховати кнопку довідки
vi: Ẩn nút trợ giúp
zh_cn: 隐藏帮助按钮

source: Font size:
ar: حجم الخط:
bg: Размер на шрифта:
cs: Velikost písma:
da: Skrifttypestørrelse:
de: Schriftgrösse:
el: Μέγεθος γραμματοσειράς:
es: Tamaño de letra:
et: Kirjasuurus:
fi: Tiedoston koko:
fr: Taille de police de caractère :
he: גודל גופן:
hi: फ़ॉन्ट आकारः (z)
hu: Betűméret:
id: Ukuran huruf:
it: Dimensione carattere:
ja: フォントサイズ:
ko: 글꼴 크기:
lt: Šrifto dydis:
lv: Fonta izmērs:
nl: Lettergrootte:
no: Skriftstørrelse:
pl: Rozmiar czcionki:
pt: Tamanho da fonte:
ro: Dimensiune font:
ru: Размер шрифта:
sk: Veľkosť písma:
sl: Velikost pisave:
th: ขนาดตัวอักษร:
tr: Yazı tipi boyutu:
uk: Розмір шрифту:
vi: Kích thước phông chữ:
zh_cn: 字体大小：

source: Use dynamic letter spacing
ar: استخدام تباعد ديناميكي بين الحروف
bg: Използване на динамични разстояния между буквите
cs: Použití dynamických mezer mezi písmeny
da: Brug dynamisk bogstavafstand
de: Dynamische Buchstabenabstände verwenden
el: Χρήση δυναμικής απόστασης γραμμάτων
es: Utilizar el espaciado dinámico entre letras
et: Kasutage dünaamilist kirjavahemikku
fi: Käytä dynaamista kirjainväliä
fr: Utiliser un interlettrage dynamique
he: השתמש בריווח אותיות דינמי
hi: गतिशील अक्षर-अंतर का उपयोग करें
hu: Dinamikus betűtávolság használata
id: Gunakan spasi huruf dinamis
it: Utilizzare la spaziatura dinamica delle lettere
ja: ダイナミックな文字間隔の使用
ko: 동적 문자 간격 사용
lt: Naudokite dinaminius tarpus tarp raidžių
lv: Izmantojiet dinamisko atstarpi starp burtiem
nl: Dynamische letterafstand gebruiken
no: Bruk dynamisk bokstavavstand
pl: Dynamiczne odstępy między literami
pt: Utilizar espaçamento dinâmico entre letras
ro: Utilizați spațierea dinamică a literelor
ru: Используйте динамический интервал между буквами
sk: Používanie dynamických medzier medzi písmenami
sl: Uporaba dinamičnega razmika med črkami
th: ใช้การเว้นระยะตัวอักษรแบบไดนามิก
tr: Dinamik harf aralığı kullanma
uk: Використовуйте динамічний інтервал між літерами
vi: Sử dụng khoảng cách chữ động
zh_cn: 使用动态字母间距

source: If checked, the larger the font size in interface texts, the smaller the space between characters will be, and vice versa.
ar: في حالة تحديده، كلما كان حجم الخط أكبر في نصوص الواجهة، كلما كانت المسافة بين الأحرف أصغر، والعكس صحيح.
bg: Ако е поставена отметка, колкото по-голям е размерът на шрифта в текстовете на интерфейса, толкова по-малко е разстоянието между символите и обратно.
cs: Pokud je zaškrtnuto, čím větší je velikost písma v textech rozhraní, tím menší je mezera mezi znaky a naopak.
da: Hvis det er markeret, vil afstanden mellem tegnene være mindre, jo større skriftstørrelsen er i grænsefladetekster, og omvendt.
de: Wenn dieses Kontrollkästchen aktiviert ist, wird der Abstand zwischen den Zeichen umso kleiner, je größer die Schriftgröße in den Oberflächentexten ist, und andersherum.
el: Εάν είναι επιλεγμένο, όσο μεγαλύτερο είναι το μέγεθος της γραμματοσειράς στα κείμενα διεπαφής, τόσο μικρότερο θα είναι το διάστημα μεταξύ των χαρακτήρων και αντίστροφα.
es: Si está marcada, cuanto mayor sea el tamaño de letra en los textos de la interfaz, menor será el espacio entre caracteres, y viceversa.
et: Kui see on märgitud, siis mida suurem on kasutajaliidese tekstide kirjasuurus, seda väiksem on tähemärkide vaheline ruum ja vastupidi.
fi: Jos valintaruutu on valittuna, mitä suurempi kirjasinkoko käyttöliittymän teksteissä on, sitä pienempi on merkkien väli ja päinvastoin.
fr: Si cette option est cochée, plus la taille de la police est grande dans les textes de l'interface, plus l'espace entre les caractères est réduit, et vice versa.
he: אם אפשרות זו מסומנת, ככל שגודל הגופן בטקסטים בממשק גדול יותר, כך המרווח בין התווים יהיה קטן יותר, ולהפך.
hi: यदि यह चेक किया गया हो, तो इंटरफ़ेस टेक्स्ट में फ़ॉन्ट का आकार जितना बड़ा होगा, अक्षरों के बीच की जगह उतनी ही कम होगी, और इसके विपरीत भी।
hu: Ha be van jelölve, minél nagyobb a betűméret a felületi szövegekben, annál kisebb lesz a karakterek közötti távolság, és fordítva.
id: Jika dicentang, semakin besar ukuran font pada teks antarmuka, semakin kecil spasi di antara karakter, dan sebaliknya.
it: Se questa opzione è selezionata, più grande è la dimensione dei caratteri nei testi dell'interfaccia, più piccolo sarà lo spazio tra i caratteri e viceversa.
ja: チェックした場合、インターフェースのテキストのフォントサイズを大きくすると、文字と文字の間のスペースが小さくなり、逆に小さくすると、文字と文字の間のスペースが小さくなる。
ko: 이 옵션을 선택하면 인터페이스 텍스트의 글꼴 크기가 클수록 문자 사이의 간격이 작아지고 그 반대의 경우도 마찬가지입니다.
lt: Jei pažymėta, kuo didesnis sąsajos tekstų šrifto dydis, tuo mažesnis bus tarpas tarp simbolių, ir atvirkščiai.
lv: Ja ir atzīmēta izvēles rūtiņa, jo lielāks ir interfeisa tekstu fonta izmērs, jo mazāks ir atstarpes starp rakstzīmēm, un otrādi.
nl: Als deze optie is aangevinkt, wordt de ruimte tussen tekens kleiner naarmate de lettergrootte in interfaceteksten groter is en vice versa.
no: Hvis dette alternativet er merket av, blir mellomrommet mellom tegnene mindre jo større skriftstørrelsen i grensesnittet er, og omvendt.
pl: Jeśli opcja ta jest zaznaczona, im większy rozmiar czcionki w tekstach interfejsu, tym mniejszy będzie odstęp między znakami i odwrotnie.
pt: Se estiver selecionado, quanto maior for o tamanho do tipo de letra nos textos da interface, menor será o espaço entre os caracteres e vice-versa.
ro: Dacă este bifată, cu cât dimensiunea fontului din textele interfeței este mai mare, cu atât spațiul dintre caractere va fi mai mic și invers.
ru: Если флажок установлен, то чем больше размер шрифта в текстах интерфейса, тем меньше будет пространство между символами, и наоборот.
sk: Ak je začiarknuté, čím väčšia je veľkosť písma v textoch rozhrania, tým menšia je medzera medzi znakmi a naopak.
sl: Če je ta možnost označena, bo velikost pisave v besedilih vmesnika tem večja, čim manjši bo razmik med znaki, in obratno.
th: หากเลือก ขนาดของตัวอักษรในข้อความของอินเทอร์เฟซจะใหญ่ขึ้น และช่องว่างระหว่างตัวอักษรจะน้อยลง และในทางกลับกัน
tr: İşaretlenirse, arayüz metinlerinde yazı tipi boyutu ne kadar büyük olursa, karakterler arasındaki boşluk o kadar küçük olur ve bunun tersi de geçerlidir.
uk: Якщо позначено, то чим більший розмір шрифту в текстах інтерфейсу, тим меншим буде проміжок між символами, і навпаки.
vi: Nếu được chọn, kích thước phông chữ trong văn bản giao diện càng lớn, khoảng cách giữa các ký tự sẽ càng nhỏ, và ngược lại.
zh_cn: 如果选中此选项，界面文本的字体越大，字符之间的空格就越小，反之亦然。

source: Use operating system font
ar: استخدام خط نظام التشغيل
bg: Използване на шрифт на операционната система
cs: Použít písmo operačního systému
da: Brug operativsystemets skrifttype
de: Schriftart des Betriebssystems verwenden
el: Χρήση γραμματοσειράς λειτουργικού συστήματος
es: Utilizar la fuente del sistema operativo
et: Kasutage operatsioonisüsteemi fondi
fi: Käytä käyttöjärjestelmän fonttia
fr: Utiliser la police système
he: שימוש בגופן מערכת ההפעלה
hi: ऑपरेटिंग सिस्टम फ़ॉन्ट का उपयोग करें
hu: Az operációs rendszer betűtípusának használata
id: Gunakan font sistem operasi
it: Usa il carattere del sistema operativo
ja: オペレーティングシステムのフォントを使用
ko: 운영 체제 글꼴 사용
lt: Naudokite operacinės sistemos šriftą
lv: Izmantojiet operētājsistēmas fontu
nl: Gebruik het lettertype van het besturingssysteem
no: Bruk operativsystemets skrifttype
pl: Użyj czcionki systemu operacyjnego
pt: Usar fonte do sistema operacional
ro: Folosește fontul sistemului de operare
ru: Использовать шрифт операционной системы
sk: Použite písmo operačného systému
sl: Uporabite pisavo operacijskega sistema
th: ใช้ฟอนต์ของระบบปฏิบัติการ
tr: İşletim sistemi yazı tipini kullanın
uk: Використовуйте шрифт операційної системи
vi: Sử dụng phông chữ của hệ điều hành
zh_cn: 使用操作系统的字体
