Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Clear all
ar: مسح الكل
bg: Изчистване на всички
cs: Vymazat vše
da: Ryd alle
de: Alles löschen
el: Εκκαθάριση όλων
es: Borrar todo
et: Tühjenda kõik
fi: Peruuta kaikki
fr: Tout annuler
he: ניקוי הכל
hi: सभी साफ करें
hu: Mindent törölni
id: Hapus semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
lt: Išvalyti viską
lv: Iztīrīt visu
nl: Alles wissen
no: Tøm alle
pl: Wyczyść wszystko
pt: Limpar tudo
ro: Șterge tot
ru: Очистить все
sk: Zmazať všetko
sl: Počisti vse
th: ล้างทั้งหมด
tr: Tümünü temizle
uk: Зачистити все.
vi: Xóa hết
zh_cn: 清除所有

source: In %s:
ar: في %s:
bg: В %s:
cs: V %s:
da: I %s:
el: Σε %s:
es: En %s:
et: Veebilehel %s:
fi: %s:n sisällä:
fr: Dans %s :
he: בשנת %s:
hi: %s में:
hu: A %soldalon:
id: Dalam %s:
ja: %s :
ko: %s에서 :
lt: Svetainėje %s:
no: I %s:
pl: W %s:
pt: Em %s:
ro: În %s:
ru: В %s:
sk: V %s:
sl: V %s:
th: ใน %s:
tr: %sadresinde:
uk: В %s:
vi: Trong %s:
zh_cn: 在 %s：

source: Current settings for medias and images are defined in %s
ar: يتم تحديد الإعدادات الحالية للوسائط والصور في %s
bg: Текущите настройки за носители и изображения са определени в %s
cs: Aktuální nastavení pro média a obrázky jsou definovány v %s
da: Aktuelle indstillinger for medier og billeder er defineret i %s
de: Aktuelle Einstellungen für Medien und Bilder werden in %s definiert.
el: Οι τρέχουσες ρυθμίσεις για τα μέσα και τις εικόνες ορίζονται στο %s
es: Los ajustes actuales para medios e imágenes se definen en %s
et: Praegused meedia ja piltide seaded on määratletud aadressil %s.
fi: Media-aineistojen ja kuvien nykyasetukset on määritelty kohdassa %s
fr: Les réglages actuels pour les médias et les images sont définis dans les %s
he: הגדרות נוכחיות עבור תיווך ותמונות מוגדרים ב- %s
hi: मीडिया और छवियों के लिए वर्तमान सेटिंग %s में परिभाषित हैं
hu: A médiumok és képek aktuális beállításai a %soldalon találhatók.
id: Pengaturan saat ini untuk media dan gambar ditentukan di %s
it: Le impostazioni attuali per i media e le immagini sono definite in %s
ja: 現在のメディアと画像の設定は %s で定義されています
ko: 미디어 및 이미지에 대한 현재 설정은 %s에 정의되어 있습니다.
lt: Dabartiniai medijų ir vaizdų nustatymai apibrėžti svetainėje %s.
lv: Pašreizējie multivides un attēlu iestatījumi ir definēti %s
nl: De huidige instellingen voor media en afbeeldingen zijn gedefinieerd in %s
no: Gjeldende innstillinger for medier og bilder er definert i %s
pl: Aktualne ustawienia multimediów i obrazów są zdefiniowane w %s
pt: Configurações atuais para mídias e imagens são definidas em %s
ro: Setările curente pentru media și imagini sunt definite în %s
ru: Текущие настройки для носителей и изображений определены в %s
sk: Aktuálne nastavenia pre médiá a obrázky sú definované v %s
sl: Trenutne nastavitve za medije in slike so določene v %s
th: การตั้งค่าปัจจุบันสำหรับสื่อและรูปภาพถูกกำหนดไว้ใน %s
tr: Medyalar ve görüntüler için geçerli ayarlar %sadresinde tanımlanmıştır.
uk: Поточні налаштування для медіа та зображень можна знайти за посиланням %s
vi: Các thiết lập hiện tại cho phương tiện và hình ảnh được định nghĩa trong %s
zh_cn: 目前对媒体和图像的设置定义在 %s。

source: Not a valid file.
ar: الملف غير صالح.
bg: Файлът не е валиден.
cs: Neplatný soubor.
da: Filen er ugyldig.
de: Keine gültige Datei.
el: Το αρχείο δεν είναι έγκυρο.
es: Archivo no válido.
et: Fail ei ole kehtiv.
fi: Tiedosto ei ole kelvollinen.
fr: Fichier non valide.
he: הקובץ אינו חוקי.
hi: मान्य फ़ाइल नहीं।
hu: A fájl érvénytelen.
id: Bukan berkas yang sah.
it: File non valido.
ja: 無効なファイルです。
ko: 유효한 파일이 아닙니다.
lt: Failas yra netinkamas.
lv: Fails nav derīgs.
nl: Dit is geen geldig bestand.
no: Dette er ikke en gyldig fil.
pl: Plik jest nieprawidłowy.
pt: Arquivo inválido.
ro: Fișier nevalid.
ru: Файл недействителен.
sk: Neplatný súbor.
sl: Datoteka ni veljavna.
th: ไฟล์นี้ไม่ถูกต้อง
tr: Geçerli bir dosya değil.
uk: Файл недійсний.
vi: Tệp này không hợp lệ.
zh_cn: 这不是一个有效的文件。

source: File has been successfully updated.
ar: تم تحديث الملف بنجاح.
bg: Файлът е успешно актуализиран.
cs: Soubor byl úspěšně aktualizován.
da: Filen er blevet opdateret.
de: Datei wurde erfolgreich aktualisiert.
el: Το αρχείο ενημερώθηκε με επιτυχία.
es: El fichero se ha actualizado con éxito.
et: Faili on edukalt uuendatud.
fi: Tiedosto on päivitetty.
fr: Le fichier a été mis à jour.
he: הקובץ עודכן בהצלחה.
hi: फ़ाइल को सफलतापूर्वक अद्यतन किया गया है.
hu: A fájl sikeresen frissült.
id: File telah berhasil diperbarui.
it: File aggiornato correttamente.
ja: ファイルは正常に更新されました。
ko: 파일이 성공적으로 갱신되었습니다.
lt: Failas sėkmingai atnaujintas
lv: Fails ir veiksmīgi atjaunināts.
nl: Bestand is succesvol bijgewerkt.
no: Filen har blitt oppdatert.
pl: Plik został pomyślnie zaktualizowany
pt: O ficheiro foi actualizado com sucesso
ro: Fișierul a fost actualizat cu succes.
ru: Файл был успешно обновлен.
sk: Súbor bol úspešne aktualizovaný.
sl: Datoteka je bila uspešno posodobljena.
th: ไฟล์ได้รับการอัปเดตสำเร็จแล้ว
tr: Dosya güncellenimi başarılı.
uk: Файл успішно оновлено.
vi: Tệp đã được cập nhật thành công.
zh_cn: 成功更新文件。

source: Thumbnails have been successfully updated.
ar: تم تحديث الصور المصغرة بنجاح.
bg: Миниатюрите бяха успешно актуализирани.
cs: Náhledy byly úspěšně aktualizovány.
da: Miniaturer er blevet opdateret.
de: Vorschaubilder wurden erfolgreich aktualisiert.
el: Οι μικρογραφίες ενημερώθηκαν επιτυχώς.
es: Las miniaturas se han actualizado con éxito.
et: Väikekaadrid on edukalt uuendatud.
fi: Pikkukuvat on päivitetty.
fr: Les miniatures ont été mises à jour.
he: תמונות ממוזערות עודכנו בהצלחה.
hi: थंबनेल को सफलतापूर्वक अद्यतन किया गया है.
hu: A kisképek sikeresen frissültek.
id: Gambar mini telah berhasil diperbarui.
it: Le anteprime sono state aggiornate correttamente.
ja: サムネイルは正常に更新されました。
ko: 꼬맹이사진들이 성공적으로 갱신되었습니다.
lt: Miniatiūra sėkmingai atnaujinta
lv: Sīktēli ir veiksmīgi atjaunināti.
nl: De miniaturen zijn bijgewerkt.
no: Miniatyrbildene har blitt oppdatert.
pl: Miniaturki zostały pomyślnie zaktualizowane
pt: As miniaturas foram actualizadas.
ro: Miniaturile au fost actualizate cu succes.
ru: Уменьшенные изображения обновлены.
sk: Miniatúry boli úspešne aktualizované.
sl: Sličice so bile uspešno posodobljene.
th: ภาพขนาดย่อได้รับการอัปเดตเรียบร้อยแล้ว
tr: Pulların güncellenimi başarılı.
uk: Ескізи були успішно оновлені.
vi: Hình thu nhỏ đã được cập nhật thành công.
zh_cn: 成功更新缩略图。

source: The image has been flipped and the thumbnails have been successfully updated.
ar: تم قلب الصورة وتحديث الصور المصغرة بنجاح.
bg: Изображението е обърнато и миниатюрите са успешно актуализирани.
cs: Obrázek byl převrácen a miniatury byly úspěšně aktualizovány.
da: Billedet er blevet vendt, og miniaturebillederne er blevet opdateret.
de: Das Bild wurde gespiegelt und die Miniaturansichten wurden erfolgreich aktualisiert.
el: Η εικόνα έχει αναστραφεί και οι μικρογραφίες έχουν ενημερωθεί επιτυχώς.
es: La imagen se ha volteado y las miniaturas se han actualizado correctamente.
et: Pilt on ümber pööratud ja pisipildid on edukalt uuendatud.
fi: Kuva on käännetty ja pikkukuvat on päivitetty onnistuneesti.
fr: L'image a été retournée et les vignettes ont été mises à jour avec succès.
he: התמונה הוחלפה והתמונות הממוזערות עודכנו בהצלחה.
hi: छवि पलट दी गई है और थंबनेल सफलतापूर्वक अपडेट कर दिए गए हैं।
hu: A képet megfordítottuk, és a miniatűröket sikeresen frissítettük.
id: Gambar sudah dibalik dan gambar mini sudah berhasil diperbarui.
it: L'immagine è stata capovolta e le miniature sono state aggiornate con successo.
ja: 画像が反転し、サムネイルが正常に更新されました。
ko: 이미지가 뒤집어지고 미리보기 이미지가 성공적으로 업데이트되었습니다.
lt: Vaizdas apverstas ir miniatiūros sėkmingai atnaujintos.
lv: Attēls ir apgriezts, un miniatūras ir veiksmīgi atjauninātas.
nl: De afbeelding is omgedraaid en de miniaturen zijn met succes bijgewerkt.
no: Bildet har blitt snudd, og miniatyrbildene har blitt oppdatert.
pl: Obraz został odwrócony, a miniatury zostały pomyślnie zaktualizowane.
pt: A imagem foi invertida e as miniaturas foram actualizadas com êxito.
ro: Imaginea a fost întoarsă și miniaturile au fost actualizate cu succes.
ru: Изображение было перевернуто, а миниатюры успешно обновлены.
sk: Obrázok bol otočený a miniatúry boli úspešne aktualizované.
sl: Slika je bila obrnjena in sličice so bile uspešno posodobljene.
th: รูปภาพได้ถูกพลิกกลับแล้ว และภาพขนาดย่อได้รับการอัปเดตสำเร็จแล้ว
tr: Görüntü çevrildi ve küçük resimler başarıyla güncellendi.
uk: Зображення було перегорнуто, і мініатюри успішно оновилися.
vi: Hình ảnh đã được lật và các hình thu nhỏ đã được cập nhật thành công.
zh_cn: 图像已翻转，缩略图已成功更新。

source: The image has been rotated and the thumbnails have been successfully updated.
ar: تم تدوير الصورة وتحديث الصور المصغرة بنجاح.
bg: Изображението е завъртяно и миниатюрите са актуализирани успешно.
cs: Obrázek byl otočen a miniatury byly úspěšně aktualizovány.
da: Billedet er blevet roteret, og miniaturebillederne er blevet opdateret.
de: Das Bild wurde gedreht und die Miniaturansichten wurden erfolgreich aktualisiert.
el: Η εικόνα έχει περιστραφεί και οι μικρογραφίες έχουν ενημερωθεί επιτυχώς.
es: La imagen se ha girado y las miniaturas se han actualizado correctamente.
et: Pilt on pööratud ja pisipildid on edukalt uuendatud.
fi: Kuva on käännetty ja pikkukuvat on päivitetty onnistuneesti.
fr: L'image a été pivotée et les vignettes ont été mises à jour avec succès.
he: התמונה סובבה והתמונות הממוזערות עודכנו בהצלחה.
hi: छवि घुमा दी गई है और थंबनेल सफलतापूर्वक अपडेट हो गए हैं।
hu: A képet elforgattuk, és a miniatűröket sikeresen frissítettük.
id: Gambar sudah dirotasi dan gambar mini sudah berhasil diperbarui.
it: L'immagine è stata ruotata e le miniature sono state aggiornate con successo.
ja: 画像が回転され、サムネイルが正常に更新されました。
ko: 이미지가 회전되고 미리보기 이미지가 성공적으로 업데이트되었습니다.
lt: Vaizdas buvo pasuktas, o miniatiūros sėkmingai atnaujintos.
lv: Attēls ir pagriezts, un miniatūras ir veiksmīgi atjauninātas.
nl: De afbeelding is gedraaid en de miniaturen zijn bijgewerkt.
no: Bildet har blitt rotert, og miniatyrbildene har blitt oppdatert.
pl: Obraz został obrócony, a miniatury zostały pomyślnie zaktualizowane.
pt: A imagem foi rodada e as miniaturas foram actualizadas com sucesso.
ro: Imaginea a fost rotită și miniaturile au fost actualizate cu succes.
ru: Изображение было повернуто, а миниатюры успешно обновлены.
sk: Obrázok bol otočený a miniatúry boli úspešne aktualizované.
sl: Slika je bila obrnjena in sličice so bile uspešno posodobljene.
th: รูปภาพได้ถูกหมุนแล้ว และภาพขนาดย่อได้รับการอัปเดตสำเร็จแล้ว
tr: Görüntü döndürüldü ve küçük resimler başarıyla güncellendi.
uk: Зображення було повернуто, а мініатюри успішно оновлено.
vi: Hình ảnh đã được xoay và các hình thu nhỏ đã được cập nhật thành công.
zh_cn: 图像已旋转，缩略图已成功更新。

source: Zip file has been successfully extracted.
ar: تم استخراج ملف Zip بنجاح.
bg: Zip-файлът е успешно разархивиран.
cs: Zip archív byl úspěšně rozbalen.
da: Zip-filen er blevet udpakket.
de: ZIP-Archiv wurde erfolgreich entpackt.
el: Το αρχείο zip έχει εξαχθεί επιτυχώς.
es: El fichero zip se ha extraído con éxito.
et: Zip-fail on edukalt ekstraheeritud.
fi: Zip-tiedosto on purettu.
fr: Le fichier zip a été extrait.
he: קובץ Zip חולץ בהצלחה.
hi: ज़िप फ़ाइल को सफलतापूर्वक निकाला गया है.
hu: A zip fájl sikeresen kicsomagolásra került.
id: File zip telah berhasil diekstrak.
it: File zip estratto correttamente.
ja: zipファイルは正常に展開されました。
ko: Zip 파일이 성공적으로 풀렸습니다.
lt: Sėkmingai išarchyvuotas zip failas.
lv: Zip fails ir veiksmīgi izvilkts.
nl: Zip-bestand is succesvol uitgepakt.
no: Zip-filen har blitt pakket ut.
pl: Plik zip został pomyślnie rozpakowany.
pt: O ficheiro ZIP foi extraído com sucesso.
ro: Fișierul zip a fost extras cu succes.
ru: Zip файл успешно распакован.
sk: Súbor zip bol úspešne extrahovaný.
sl: Datoteka zip je bila uspešno ekstrahirana.
th: ไฟล์ zip ถูกแยกออกมาเรียบร้อยแล้ว
tr: Zip dosyası başarıyla çıkarıldı.
uk: Zip-файл успішно розпаковано.
vi: Tệp ZIP đã được giải nén thành công.
zh_cn: 成功解压缩 zip 文件。

source: Default media insertion settings have been successfully updated.
ar: تم تحديث إعدادات إدخال الوسائط الافتراضية بنجاح.
bg: Настройките по подразбиране за вмъкване на медия бяха успешно актуализирани.
cs: Výchozí nastavení vložení média bylo úspěšně aktualizováno.
da: Standardindstillingerne for indsættelse af medier er blevet opdateret.
de: Die Standardeinstellungen für das Einfügen von Medien wurden erfolgreich aktualisiert.
el: Οι προεπιλεγμένες ρυθμίσεις εισαγωγής μέσων ενημερώθηκαν επιτυχώς.
es: La configuración predeterminada de inserción de soportes se ha actualizado correctamente.
et: Meedia sisestamise vaikimisi seaded on edukalt uuendatud.
fi: Media-aineistojen liittämisen oletusarvot on päivitetty.
fr: Les paramètres par défaut d'insertion des médias ont été mis à jour.
he: הגדרות ברירת המחדל של הוספת מדיה עודכנו בהצלחה.
hi: डिफ़ॉल्ट मीडिया प्रविष्टि सेटिंग्स सफलतापूर्वक अद्यतन किया गया है.
hu: Az alapértelmezett médiabetöltési beállítások sikeresen frissültek.
id: Pengaturan penyisipan media default telah berhasil diperbarui.
it: Le impostazioni di inserimento multimediale predefinite sono state aggiornate con successo.
ja: 既定のメディア挿入設定が更新されました。
ko: 기본 미디어 삽입 설정이 성공적으로 업데이트되었습니다.
lt: Numatytuosius medijos įterpimo nustatymus pavyko sėkmingai atnaujinti.
lv: Noklusējuma multivides ievietošanas iestatījumi ir veiksmīgi atjaunināti.
nl: De standaardinstellingen voor het invoegen van media zijn met succes bijgewerkt.
no: Standardinnstillingene for innsetting av medier er oppdatert.
pl: Domyślne ustawienia wstawienia mediów zostały pomyślnie zaktualizowane.
pt: As configurações padrão de inserção de mídia foram atualizadas com sucesso.
ro: Setările implicite de inserare media au fost actualizate cu succes.
ru: Настройки медиа вставки по умолчанию были успешно обновлены.
sk: Predvolené nastavenia vkladania médií boli úspešne aktualizované.
sl: Privzete nastavitve vstavljanja medijev so bile uspešno posodobljene.
th: การตั้งค่าการแทรกสื่อเริ่มต้นได้รับการอัปเดตเรียบร้อยแล้ว
tr: Varsayılan medya ekleme ayarları başarıyla güncellendi.
uk: Налаштування вставки мультимедіа за замовчуванням було успішно оновлено.
vi: Cài đặt mặc định cho việc chèn phương tiện đã được cập nhật thành công.
zh_cn: 默认的媒体插入设置已被成功更新。

source: Media insertion settings have been successfully registered for this folder.
ar: تم تسجيل إعدادات إدخال الوسائط بنجاح لهذا المجلد.
bg: Настройките за вмъкване на медия са регистрирани успешно за тази папка.
cs: Nastavení vložení médií bylo úspěšně zaregistrováno pro tuto složku.
da: Indstillinger for indsættelse af medier er blevet registreret for denne mappe.
de: Die Einstellungen für das Einfügen von Medien wurden erfolgreich für diesen Ordner registriert.
el: Οι ρυθμίσεις εισαγωγής πολυμέσων έχουν εγγραφεί με επιτυχία για αυτόν το φάκελο.
es: La configuración de inserción de medios se ha registrado correctamente para esta carpeta.
et: Meedia sisestamise seaded on selle kausta jaoks edukalt registreeritud.
fi: Median lisäysasetukset on onnistuneesti rekisteröity tälle kansiolle.
fr: Les réglages d'insertion ont été enregistrés pour ce dossier.
he: הגדרות הוספת המדיה רשומות בהצלחה עבור תיקיה זו.
hi: इस फ़ोल्डर के लिए मीडिया प्रविष्टि विन्यास सफलतापूर्वक पंजीकृत किया गया है.
hu: A média beszúrási beállítások sikeresen regisztrálva lettek ehhez a mappához.
id: Pengaturan penyisipan media telah berhasil didaftarkan untuk folder ini.
it: Le impostazioni di inserimento multimediale sono state registrate con successo per questa cartella.
ja: メディア挿入設定が正常にこのフォルダに登録されました。
ko: 이 폴더에 대한 미디어 삽입 설정이 성공적으로 등록되었습니다.
lt: Medijos įterpimo nustatymai sėkmingai užregistruoti šiam aplankui.
lv: Multivides ievietošanas iestatījumi šai mapei ir veiksmīgi reģistrēti.
nl: De instellingen voor het invoegen van media zijn met succes geregistreerd voor deze map.
no: Innstillingene for medieinnsetting er registrert for denne mappen.
pl: Ustawienia wstawienia mediów zostały pomyślnie zarejestrowane dla tego folderu.
pt: As configurações de inserção de mídia foram registradas com sucesso nesta pasta.
ro: Setările de inserare media au fost înregistrate cu succes pentru acest folder.
ru: Настройки выгрузки файлов были успешно зарегистрированы в этой папке.
sk: Nastavenia vkladania médií boli pre tento priečinok úspešne zaregistrované.
sl: Nastavitve vstavljanja medijev so bile uspešno registrirane za to mapo.
th: การตั้งค่าการแทรกสื่อได้ลงทะเบียนสำเร็จสำหรับโฟลเดอร์นี้แล้ว
tr: Medya ekleme ayarları bu klasör için başarıyla kaydedildi.
uk: Параметри вставки мультимедійних даних успішно зареєстровано для цієї теки.
vi: Cài đặt chèn phương tiện đã được đăng ký thành công cho thư mục này.
zh_cn: 该文件夹的媒体插入设置已成功注册。

source: Media insertion settings have been successfully removed for this folder.
ar: تم بنجاح إزالة إعدادات إدخال الوسائط لهذا المجلد.
bg: Настройките за вмъкване на медия бяха успешно премахнати за тази папка.
cs: Nastavení vložení média bylo úspěšně odstraněno pro tuto složku.
da: Medieindsættelsesindstillinger er blevet fjernet for denne mappe.
de: Die Einstellungen zum Einfügen von Medien wurden für diesen Ordner erfolgreich entfernt.
el: Οι ρυθμίσεις εισαγωγής πολυμέσων αφαιρέθηκαν με επιτυχία για αυτόν το φάκελο.
es: La configuración de inserción de medios se ha eliminado correctamente para esta carpeta.
et: Meedia sisestamise seaded on selle kausta puhul edukalt eemaldatud.
fi: Median lisäysasetukset on onnistuneesti poistettu tästä kansiosta.
fr: Les réglages d'insertion ont été supprimés pour ce dossier.
he: הגדרות הוספת המדיה סולקו בהצלחה עבור תיקיה זו.
hi: इस फ़ोल्डर के लिए मीडिया प्रविष्टि विन्यास सफलतापूर्वक हटा दिया गया है.
hu: A média beszúrási beállításai sikeresen eltávolításra kerültek ebben a mappában.
id: Pengaturan penyisipan media telah berhasil dihapus untuk folder ini.
it: Le impostazioni di inserimento multimediale sono state rimosse con successo per questa cartella.
ja: メディア挿入設定が正常に削除されました。
ko: 이 폴더에 대한 미디어 삽입 설정이 성공적으로 제거되었습니다.
lt: Šio aplanko medijos įterpimo nustatymai sėkmingai pašalinti.
lv: Multivides ievietošanas iestatījumi šai mapei ir veiksmīgi noņemti.
nl: De instellingen voor het invoegen van media zijn succesvol verwijderd voor deze map.
no: Innstillingene for medieinnsetting er fjernet for denne mappen.
pl: Ustawienia wstawienia mediów zostały pomyślnie usunięte dla tego folderu.
pt: As configurações de inserção de mídia foram removidas com sucesso para esta pasta.
ro: Setările de inserare media au fost eliminate cu succes pentru acest folder.
ru: Настройки вставки файлов были успешно удалены из этой папки.
sk: Nastavenia vkladania médií boli pre tento priečinok úspešne odstránené.
sl: Nastavitve vstavljanja medijev so bile uspešno odstranjene za to mapo.
th: การตั้งค่าการแทรกสื่อได้ถูกลบออกสำเร็จสำหรับโฟลเดอร์นี้
tr: Bu klasör için medya ekleme ayarları başarıyla kaldırıldı.
uk: Для цієї теки успішно видалено налаштування вставки мультимедійних даних.
vi: Cài đặt chèn phương tiện đã được gỡ bỏ thành công cho thư mục này.
zh_cn: 该文件夹的媒体插入设置已被成功删除。

source: Image size:
ar: حجم الصورة:
bg: Размер на изображението:
cs: Velikost obrázku:
da: Billedstørrelse:
de: Grafikgröße:
el: Μέγεθος εικόνας:
es: Tamaño de la imagen:
et: Pildi suurus:
fi: Kuvan koko:
fr: Taille de l'image :
he: גודל תמונה:
hi: छवि आकार:
hu: Képméret:
id: Ukuran gambar:
it: Dimensione immagine:
ja: 画像サイズ：
ko: 이미지 크기 :
lt: Paveikslėlio dydis:
lv: Attēla izmērs:
nl: Afbeeldingsformaat:
no: Bildestørrelse:
pl: Rozmiar obrazu:
pt: Tamanho da imagem:
ro: Dimensiune imagine:
ru: Размер изображения:
sk: Veľkosť obrazu:
sl: Velikost slike:
th: ขนาดภาพ:
tr: Görüntü boyutu:
uk: Розмір зображення:
vi: Kích thước hình ảnh:
zh_cn: 图片大小：

source: Select media item
ar: حدد عنصر الوسائط
bg: Изберете медиен елемент
cs: Vyberte mediální položku
da: Vælg medieelement
de: Medien auswählen
el: Επιλέξτε στοιχείο πολυμέσων
es: Seleccionar elemento multimedia
et: Valige meediaelement
fi: Liitä tämä mediatiedosto
fr: Insérer un média
he: בחירת פריט מדיה
hi: मीडिया मद चुनें
hu: Médiaelem kiválasztása
id: Memilih item media
it: Seleziona elemento multimediale
ja: メディア項目を選択
ko: 미디어 항목 선택
lt: Pasirinkite medijos elementą
lv: Izvēlieties multivides vienumu
nl: Selecteer media-item
no: Velg medieelement
pl: Wybierz element multimedialny
pt: Selecionar item de mídia
ro: Selectaţi elementul media
ru: Выберите элемент материала
sk: Vyberte položku média
sl: Izberite medijski element
th: เลือกสื่อ
tr: Medya öğesini seçin
uk: Виберіть елемент мультимедіа
vi: Chọn mục phương tiện
zh_cn: 选择媒体项目

source: Select
ar: حدد
bg: Изберете
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es: Seleccione
et: Valige
fi: Valitse:
fr: Sélectionner
he: בחירה
hi: चुनें
hu: Válassza ki a címet.
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
lt: Pasirinkite
lv: Izvēlieties
nl: Selecteer
no: Velg
pl: Wybierz
pt: Selecionar
ro: Selectare
ru: Выбрать
sk: Vyberte
sl: Izberite
th: เลือก
tr: Seçiniz
uk: Виберіть
vi: Chọn
zh_cn: 选择

source: Image legend and alternate text
ar: وسيلة ايضاح الصورة والنص البديل
bg: Легенда на изображението и алтернативен текст
cs: Legenda obrázku a alternativní text
da: Billedforklaring og alternativ tekst
de: Bildlegende und alternativer Text
el: Υπόμνημα εικόνας και εναλλακτικό κείμενο
es: Leyenda de la imagen y texto alternativo
et: Pildi legend ja alternatiivne tekst
fi: Kuvan selitys ja vaihtoehtoinen teksti
fr: Légende de l'image et texte alternatif
he: מקרא תמונה ותמליל חלופי
hi: छवि किंवदंती और वैकल्पिक पाठ
hu: Képmagyarázat és alternatív szöveg
id: Legenda gambar dan teks alternatif
it: Legenda dell'immagine e testo alternativo
ja: 画像の凡例と代替テキスト
ko: 이미지 범례 및 대체 텍스트
lt: Paveikslėlio legenda ir pakaitinis tekstas
lv: Attēla leģenda un alternatīvais teksts
nl: Afbeeldingslegenda en alternatieve tekst
no: Bildeforklaring og alternativ tekst
pl: Legenda obrazu i tekst alternatywny
pt: Legenda da imagem e texto alternativo
ro: Legenda imaginii și textul alternativ
ru: Легенда изображения и альтернативный текст
sk: Legenda obrázka a alternatívny text
sl: Legenda slike in nadomestno besedilo
th: คำอธิบายภาพและข้อความทางเลือก
tr: Resim açıklaması ve alternatif metin
uk: Підпис до зображення та альтернативний текст
vi: Chú thích hình ảnh và văn bản thay thế
zh_cn: 图像图例和备用文本

source: Alternate text:
ar: النص البديل :
bg: Алтернативен текст:
cs: Alternativní text:
da: Alternativ tekst:
de: Alternativer Text:
el: Εναλλακτικό κείμενο:
es: Texto alternativo:
et: Alternatiivne tekst:
fi: Vaihtoehtoinen teksti:
fr: Texte alternatif :
he: תמליל חלופי:
hi: वैकल्पिक पाठः
hu: Alternatív szöveg:
id: Teks alternatif:
it: Testo alternativo:
ja: 代替テキスト
ko: 대체 텍스트:
lt: Alternatyvus tekstas:
lv: Alternatīvs teksts:
nl: Andere tekst:
no: Alternativ tekst:
pl: Tekst alternatywny:
pt: Texto alternativo:
ro: Text alternativ:
ru: Альтернативный текст:
sk: Alternatívny text:
sl: Nadomestno besedilo:
th: ข้อความทางเลือก:
tr: Alternatif metin:
uk: Альтернативний текст:
vi: Văn bản thay thế:
zh_cn: 备用文本：

source: Legend:
ar: اسطوري:
bg: Легенда:
cs: Legenda:
da: Forklaring:
de: Legende:
el: Υπόμνημα:
es: Leyenda:
fi: Legenda:
fr: Légende :
he: מקרא:
hi: किंवदंती:
hu: Legenda:
id: Legenda:
it: Legenda:
ja: 凡例:
ko: 범례:
lt: Legenda:
lv: Leģenda:
nl: Legende:
no: Forklaring:
pl: Legenda:
pt: Legenda:
ro: Legendă:
ru: Легенда:
sk: Legenda:
sl: Legenda:
th: ตำนาน:
tr: Efsane:
uk: Легенда:
vi: Chú thích:
zh_cn: 说明:
