Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: There are no additionnal informations about releases listed here, you should carefully read the information post associated with selected release on Dotclear's blog.
ar: لا توجد معلومات مضافة عن الاصدارات المعروضة هنا ، يجب أن تقوم بعناية بقراءة صفحة المعلومات الخاصة بالاصدار المحدد في سجل Dotالوضوح.
bg: Няма допълнителна информация за изданията, изброени тук, трябва внимателно да прочетете информационната публикация, свързана с избраното издание, в блога на Dotclear.
cs: Zde nejsou uvedeny žádné další informace o vydáních, měli byste si pečlivě přečíst informační příspěvek spojený s vybraným vydáním na blogu společnosti Dotclear.
da: Der er ingen yderligere oplysninger om de udgivelser, der er anført her, så du bør omhyggeligt læse det informationsindlæg, der er knyttet til den valgte udgivelse på Dotclears blog.
de: Es gibt keine zusätzlichen Informationen zu den hier aufgelisteten Veröffentlichungen, Sie sollten den Informationsbeitrag zu der ausgewählten Veröffentlichung im Dotclear-Blog sorgfältig lesen.
el: Δεν υπάρχουν πρόσθετες πληροφορίες σχετικά με τις κυκλοφορίες που παρατίθενται εδώ, θα πρέπει να διαβάσετε προσεκτικά την ανάρτηση πληροφοριών που σχετίζεται με την επιλεγμένη κυκλοφορία στο ιστολόγιο της Dotclear.
es: No hay información adicional sobre los lanzamientos que se enumeran aquí, debe leer atentamente la entrada de información asociada con el lanzamiento seleccionado en el blog de Dotclear.
et: Siin ei ole lisainfot väljaannete kohta, lugege hoolikalt Dotcleari blogis valitud väljaannetega seotud teabepostitust.
fi: Tässä luetelluista julkaisuista ei ole lisätietoa, joten sinun on syytä lukea tarkkaan valittuun julkaisuun liittyvä tiedote Dotclearin blogista.
fr: Il n'y a aucune information additionnelle sur les versions listées ici, vous devriez lire attentivement le message d'information associé à la version sélectionnée sur le blog de Dotclear.
he: אין מידע על מהדורות אודות מהדורות המפורטות כאן, עליכם לקרוא בזהירות את פרסום המידע המשויך לגירסה שנבחרה בבלוג של Dotclear.
hi: यहाँ सूचीबद्ध रिलीज के बारे में नल सूचनात्मक जानकारी उपलब्ध नहीं हैं, आपको डॉटक्लियर के ब्लॉग पर चयनित रिलीज़ से जुड़े सूचना पोस्ट को ध्यान से पढ़ा जाना चाहिए.
hu: Az itt felsorolt kiadásokról nincsenek további információk, figyelmesen olvassa el a kiválasztott kiadáshoz kapcsolódó információs bejegyzést a Dotclear blogján.
id: Tidak ada informasi tambahan tentang rilis yang tercantum di sini, Anda harus membaca dengan seksama posting informasi yang terkait dengan rilis yang dipilih di blog Dotclear.
it: Non ci sono informazioni aggiuntive sulle release elencate qui, si consiglia di leggere attentamente il post informativo associato alla release selezionata sul blog di Dotclear.
ja: ここに掲載されているリリースに関する追加情報はありませんので、選択されたリリースに関連する情報記事（ドットクリアのブログ）をよくお読みください。
ko: 여기에 나열된 릴리스에 대한 추가 정보는 없으며, 닷클리어 블로그에서 선택한 릴리스와 관련된 정보 게시물을 주의 깊게 읽어야 합니다.
lt: Papildomos informacijos apie čia išvardytus leidinius nėra, todėl turėtumėte atidžiai perskaityti informacinį pranešimą, susijusį su pasirinktu leidiniu, Dotclear tinklaraštyje.
lv: Šeit nav papildu informācijas par laidieniem, jums rūpīgi jāizlasa informācijas ziņa, kas saistīta ar izvēlēto izlaidumu Dotclear emuārā.
nl: Er is geen aanvullende informatie over releases die hier worden vermeld, u moet zorgvuldig de informatiepost lezen die bij de geselecteerde release hoort op Dotclear's blog.
no: Det er ingen ytterligere informasjon om utgivelsene som er oppført her, du bør lese informasjonsinnlegget som er knyttet til den valgte utgivelsen på Dotclears blogg.
pl: Nie ma żadnych dodatkowych informacji na temat wydań wymienionych tutaj, należy uważnie przeczytać post informacyjny związany z wybranym wydaniem na blogu Dotclear.
pt: Não existem informações adicionais sobre os lançamentos aqui listados, pelo que deve ler atentamente a publicação de informações associada ao lançamento selecionado no blogue da Dotclear.
ro: Nu există informații suplimentare despre lansările listate aici, ar trebui să citiți cu atenție postul de informații asociat cu lansarea selectată pe blogul Dotclear.
ru: Дополнительной информации о перечисленных здесь релизах нет, поэтому следует внимательно прочитать информационное сообщение, связанное с выбранным релизом, в блоге Dotclear.
sk: Nie sú tu uvedené žiadne dodatočné informácie o vydaniach, mali by ste si pozorne prečítať informačný príspevok súvisiaci s vybraným vydaním na blogu Dotclear.
sl: Tukaj ni nobenih dodatnih informacij o izdajah, pozorno preberite objavo z informacijami, povezano z izbrano izdajo na spletnem dnevniku Dotclear.
th: ไม่มีข้อมูลเพิ่มเติมเกี่ยวกับการเผยแพร่ที่ระบุไว้ที่นี่ คุณควรอ่านข้อมูลโพสต์ที่เกี่ยวข้องกับการเผยแพร่ที่คุณเลือกอย่างละเอียดบนบล็อกของ Dotclear
tr: Burada listelenen sürümler hakkında ek bilgi yoktur, Dotclear'ın blogunda seçilen sürümle ilişkili bilgi gönderisini dikkatlice okumalısınız.
uk: Тут немає додаткової інформації про релізи, тому вам слід уважно прочитати інформаційний пост, пов'язаний з вибраним релізом, у блозі Dotclear.
vi: Không có thông tin bổ sung nào về các bản phát hành được liệt kê ở đây. Bạn nên đọc kỹ bài viết thông tin liên quan đến bản phát hành đã chọn trên blog của Dotclear.
zh_cn: 这里没有关于发行版的其他信息，您应该仔细阅读 Dotclear 博客上与所选发行版相关的信息帖子。

source: Are you sure to update to version %s?
ar: هل أنت متأكد من أنك تريد تحديث النسخة %s؟
bg: Сигурни ли сте, че трябва да актуализирате до версия %s?
cs: Jste si jisti, že aktualizujete na verzi %s?
da: Er du sikker på, at du opdaterer til version %s?
de: Sind Sie sicher, dass Sie auf die Version %saktualisieren sollten?
el: Είστε σίγουροι για την ενημέρωση στην έκδοση %s;
es: ¿Está seguro de actualizar a la versión %s?
et: Kas sa oled kindel, et uuendad versiooni %s?
fi: Oletko varma, että päivität versioon %s?
fr: Êtes-vous sûr de vouloir mettre à jour vers la version %s?
he: האם אתם בטוחים שברצונכם לעדכן לגרסה %s?
hi: क्या आप संस्करण %s में अद्यतन करने के लिए सुनिश्चित हैं?
hu: Biztos, hogy frissíteni kell a %sverzióra?
id: Apakah Anda yakin untuk memperbarui ke versi %s?
it: Siete sicuri di aver aggiornato alla versione %s?
ja: バージョン %sへのアップデートはお済みですか？
ko: %s버전으로 업데이트하시겠습니까?
lt: Ar tikrai atnaujinote versiją iki %s?
lv: Vai tiešām atjaunināt uz versiju %s?
nl: Weet je zeker dat je moet updaten naar versie %s?
no: Er du sikker på at du skal oppdatere til versjon %s?
pl: Czy na pewno zaktualizowałeś do wersji %s?
pt: Tem a certeza de que actualizou para a versão %s?
ro: Sunteți sigur că doriți să actualizați la versiunea %s?
ru: Вы уверены, что обновились до версии %s?
sk: Ste si istý, že aktualizujete na verziu %s?
sl: Ali ste prepričani, da želite posodobiti na različico %s?
th: คุณแน่ใจหรือไม่ที่จะอัปเดตเป็นเวอร์ชัน %s
tr: %ssürümüne güncelleme yaptığınızdan emin misiniz?
uk: Ви впевнені, що оновилися до версії %s?
vi: Bạn có chắc chắn muốn cập nhật lên phiên bản %skhông?
zh_cn: 您确定要更新到 %s版本吗？

source: Update Dotclear
ar: تحديث نقطة واضحة
bg: Актуализиране на Dotclear
cs: Aktualizovat Dotclear
da: Opdater Dotclear
de: Dotclear aktualisieren
el: Ενημέρωση Dotclear
es: Actualizar Dotclear
et: Dotcleari ajakohastamine
fi: Päivitä Dotclear
fr: Mettre à jour Dotclear
he: עדכון Dotclear
hi: अपडेट अद्यतन करें (U)
hu: Dotclear frissítés
id: Perbarui Dotclear
it: Aggiorna Dotclear
ja: Dotclear をアップデート
ko: Dotclear 갱신
lt: Atnaujinti Dotclear
lv: Atjauniniet Dotclear
nl: Dotclear bijwerken
no: Oppdater Dotclear
pl: Uaktualnij Dotclear
pt: Actualizar Dotclear
ro: Actualizare Dotclear
ru: Обновить Dotclear
sk: Aktualizujte Dotclear
sl: Posodobite Dotclear
th: อัปเดต Dotclear
tr: Dotclear'ı güncelle
uk: Оновлення Dotclear
vi: Cập nhật Dotclear
zh_cn: 更新 Dotclear

source: Congratulations, you're one click away from the end of the update.
ar: تهانينا، أنت بنقرة واحدة من نهاية التحديث.
bg: Поздравления, оставате на едно кликване от края на актуализацията.
cs: Blahopřejeme, jste už pouze jedno kliknutí před koncem aktualizace.
da: Tillykke, du er et klik væk fra slutningen af opdateringen.
de: Herzlichen Glückwunsch, noch einen Klick bis zum Abschluss der Aktualisierung.
el: Συγχαρητήρια, είστε ένα κλικ μακριά από το τέλος της ενημέρωσης.
es: Enhorabuena, está a un clic del final de la actualización.
et: Palju õnne, olete ühe klõpsu kaugusel uuenduse lõpust.
fi: Onnittelut, päivitys on valmis yhden napin painalluksen jälkeen.
fr: Félicitations, vous êtes à un clic de la fin de la mise à jour.
he: מזל טוב, אתה במרחק לחיצה אחת מסוף העדכון.
hi: बधाई हो, आप अद्यतन के अंत से दूर एक क्लिक कर रहे हैं.
hu: Gratulálok, egyetlen kattintás választ el a frissítés végétől.
id: Selamat, Anda tinggal satu klik lagi dari akhir pembaruan.
it: Perfetto, ancora un clic e l'aggiornamento è completato!
ja: おめでとう、あと1クリックでアップデートは完了です。
ko: 축하합니다. DotClear 갱신과정 마무리 한 클릭만 남았습니다.
lt: Sveikinimai, esate per vieną paspaudimą nuo atnaujinimo pabaigos.
lv: Apsveicam, jūs esat viena klikšķa attālumā līdz atjaunināšanas beigām.
nl: Gefeliciteerd, je bent nog maar één klik verwijderd van het einde van de update.
no: Gratulerer, du er ett klikk unna slutten av oppdateringen.
pl: Gratulacje, jesteś o jedno kliknięcie od zakończenia aktualizacji.
pt: Parabéns, você está a um clique do fim da actualização.
ro: Felicitări, ești la un click distanță de sfârșitul actualizării.
ru: Поздравления, Вы - в одном клике от завершения обновления.
sk: Gratulujeme, od konca aktualizácie vás delí jedno kliknutie.
sl: Čestitamo, do konca posodobitve vas loči en klik.
th: ขอแสดงความยินดี คุณอยู่ห่างจากการสิ้นสุดการอัปเดตเพียงคลิกเดียว
tr: Tebrikler, güncellemenin bitmesine bir tık uzaktasınız.
uk: Вітаємо, ви знаходитесь в одному кліці від завершення оновлення.
vi: Chúc mừng, bạn chỉ còn một cú nhấp chuột nữa là hoàn tất quá trình cập nhật.
zh_cn: 恭喜，您距更新完成仅有一个点击的距离。

source: Finish the update.
ar: إنهاء التحديث.
bg: Завършете актуализацията.
cs: Dokončit aktualizaci.
da: Afslut opdateringen.
de: Schließe die Aktualisierung ab
el: Ολοκλήρωση της ενημέρωσης.
es: Finalizar la actualización.
et: Lõpetage ajakohastamine.
fi: Suorita päivitys loppuun.
fr: Finir la mise à jour.
he: סיימו את העדכון.
hi: अद्यतन समाप्त करें.
hu: Frissítés vége
id: Selesaikan pembaruan.
it: Completa aggiornamento
ja: アップデートを完了する。
ko: 갱신 마무리.
lt: Baigti atnaujinimą.
lv: Pabeidziet atjaunināšanu.
nl: Voltooi de update.
no: Fullfør oppdateringen.
pl: Dokończ aktualizację.
pt: Concluir a actualização.
ro: Finalizează actualizarea.
ru: Завершить обновление
sk: Dokončite aktualizáciu.
sl: Dokončajte posodobitev.
th: อัปเดตให้เสร็จ
tr: Güncellemeyi bitir.
uk: Завершіть оновлення.
vi: Hoàn tất cập nhật.
zh_cn: 完成更新。

source: Code verification failed.
ar: فشل التحقق من الرمز.
bg: Проверката на кода се провали.
cs: Ověření kódu se nezdařilo.
da: Kodeverifikationen mislykkedes.
de: Die Codeüberprüfung ist fehlgeschlagen.
el: Η επαλήθευση του κώδικα απέτυχε.
es: La verificación del código ha fallado.
et: Koodi kontrollimine ebaõnnestus.
fi: Koodin vahvistus epäonnistui.
fr: Échec de la vérification du code.
he: אימות הקוד נכשל.
hi: कोड सत्यापन विफल हो गया।
hu: A kód ellenőrzése sikertelen volt.
id: Verifikasi kode gagal.
it: Verifica del codice non riuscita.
ja: コードの検証に失敗しました。
ko: 코드 확인에 실패했습니다.
lt: Kodo patikrinimas nepavyko.
lv: Koda pārbaude neizdevās.
nl: De codecontrole is mislukt.
no: Kodeverifiseringen mislyktes.
pl: Weryfikacja kodu nie powiodła się.
pt: A verificação do código falhou.
ro: Verificarea codului a eșuat.
ru: Проверка кода завершилась неудачно.
sk: Overenie kódu sa nepodarilo.
sl: Preverjanje kode ni uspelo.
th: การตรวจสอบรหัสไม่สำเร็จ
tr: Kod doğrulaması başarısız oldu.
uk: Перевірка коду не вдалася.
vi: Không xác minh được mã.
zh_cn: 代码验证失败。

source: Upgrade
ar: تطوير
bg: Надграждане
da: Opgradering
el: Αναβάθμιση
es: Actualizar
et: Uuendamine
fi: Päivitys
fr: Mise à jour
he: שדרוג
hi: अद्यतन करें
hu: Frissítés
id: Tingkatkan
it: Aggiornamento
ja: アップグレード
ko: 업그레이드
lt: Atnaujinti
lv: Jaunināt
no: Oppgradering
pl: Aktualizacja
pt: Atualização
ro: Actualizare
ru: Обновление
sk: Inovovať
sl: Nadgradnja
th: อัปเกรด
tr: Yükseltme
uk: Оновлення
vi: Nâng cấp
zh_cn: 升级

source: Back to normal dashboard
ar: العودة الى الاستعراض البياني العادي
bg: Връщане към нормалното табло за управление
cs: Zpět na normální přístrojovou desku
da: Tilbage til normalt instrumentbræt
de: Zurück zum normalen Armaturenbrett
el: Επιστροφή στο κανονικό ταμπλό
es: Volver al salpicadero normal
et: Tagasi tavalise armatuurlaua juurde
fi: Takaisin normaaliin kojelautaan
fr: Retourner au tableau de bord normal
he: חזרה ללוח המחוונים הרגיל
hi: सामान्य डैशबोर्ड में वापस करें (d)
hu: Vissza a normál műszerfalhoz
id: Kembali ke dasbor normal
it: Torna al cruscotto normale
ja: 通常のダッシュボードに戻る
ko: 일반 대시보드로 돌아가기
lt: Grįžimas į įprastą prietaisų skydelį
lv: Atgriezties uz parasto informācijas paneli
nl: Terug naar het normale dashboard
no: Tilbake til normalt dashbord
pl: Powrót do normalnego pulpitu nawigacyjnego
pt: Voltar ao painel de controlo normal
ro: Înapoi la tabloul de bord normal
ru: Возврат к нормальной работе приборной панели
sk: Späť na normálnu palubnú dosku
sl: Nazaj na običajno nadzorno ploščo
th: กลับสู่แดชบอร์ดปกติ
tr: Normal gösterge tablosuna geri dönün
uk: Повернення до звичайної приладової панелі
vi: Trở lại giao diện chính
zh_cn: 返回正常仪表板

source: Backups and restore
ar: نسخ احتياطية واستعادة
bg: Резервни копия и възстановяване
cs: Zálohování a obnovení
da: Sikkerhedskopiering og gendannelse
de: Backups und Wiederherstellung
el: Δημιουργία αντιγράφων ασφαλείας και επαναφορά
es: Copias de seguridad y restauración
et: Varukoopiad ja taastamine
fi: Varmuuskopiot ja palautus
fr: Sauvegarde et restauration
he: גיבויים ושחזור
hi: बैकअप और फिर बहाल करें
hu: Biztonsági mentések és visszaállítás
id: Pencadangan dan pemulihan
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 및 복원
lt: Atsarginės kopijos ir atkūrimas
lv: Dublējumkopijas un atjaunošana
nl: Back-ups en herstel
no: Sikkerhetskopiering og gjenoppretting
pl: Kopie zapasowe i przywracanie
pt: Cópias de segurança e restauro
ro: Copii de rezervă și restaurare
ru: Резервное копирование и восстановление
sk: Zálohovanie a obnovenie
sl: Varnostno kopiranje in obnovitev
th: สำรองข้อมูลและกู้คืน
tr: Yedeklemeler ve geri yükleme
uk: Резервне копіювання та відновлення
vi: Sao lưu và khôi phục
zh_cn: 备份和恢复

source: Unable to delete file %s.
ar: تعذر حذف الملف %s.
bg: Не е възможно да се изтрие файлът %s.
cs: Nelze odstranit soubor %s.
da: Det er ikke muligt at slette filen %s.
de: Die Datei „ %s “ kann nicht gelöscht werden.
el: Δεν είναι δυνατή η διαγραφή του αρχείου %s.
es: No se puede eliminar el archivo %s.
et: Faili „ %s “ ei õnnestunud kustutada.
fi: Tiedostoa %s ei voitu poistaa.
fr: Impossible de supprimer le fichier %s.
he: לא ניתן למחוק את הקובץ %s.
hi: %s फ़ाइल को हटाया नहीं जा सका।
hu: A „ %s ” fájl törlése nem sikerült.
id: Tidak dapat menghapus berkas %s.
it: Impossibile eliminare il file %s.
ja: ファイル「 %s 」を削除できませんでした。
ko: %s 파일을 삭제할 수 없습니다.
lt: Nepavyko ištrinti failo „ %s“.
lv: Neizdevās dzēst failu „ %s“.
nl: Het bestand %s kan niet worden verwijderd.
no: Det går ikke an å slette filen %s.
pl: Nie można usunąć pliku %s.
pt: Não foi possível eliminar o ficheiro %s.
ro: Nu se poate șterge fișierul %s.
ru: Не удалось удалить файл %s.
sk: Nepodarilo sa odstrániť súbor %s.
sl: Datoteke %s ni mogoče izbrisati.
th: ไม่สามารถลบไฟล์ %s ได้
tr: %s dosyasını silinemiyor.
uk: Не вдалося видалити файл %s.
vi: Không thể xóa tệp %s.
zh_cn: 无法删除文件 %s。

source: Backup deleted.
ar: تم حذف النسخة الاحتياطية.
bg: Изтрито резервно копие.
cs: Záloha odstraněna.
da: Backup slettet.
de: Backup gelöscht.
el: Διαγραφή αντιγράφων ασφαλείας.
es: Copia de seguridad borrada.
et: Varukoopia kustutatud.
fi: Varmuuskopio poistettu.
fr: Sauvegarde supprimée.
he: הגיבוי נמחק.
hi: बैकअप हटा दिया गया.
hu: Biztonsági mentés törölve.
id: Cadangan dihapus.
it: Backup cancellato.
ja: バックアップは削除された。
ko: 백업이 삭제되었습니다.
lt: Atsarginė kopija ištrinta.
lv: Dublējums izdzēsts.
nl: Back-up verwijderd.
no: Sikkerhetskopi slettet.
pl: Kopia zapasowa usunięta.
pt: Cópia de segurança eliminada.
ro: Copie de rezervă ștearsă.
ru: Резервное копирование удалено.
sk: Záloha bola odstránená.
sl: Varnostna kopija izbrisana.
th: สำรองข้อมูลที่ถูกลบแล้ว
tr: Yedek silindi.
uk: Резервну копію видалено.
vi: Sao lưu đã bị xóa.
zh_cn: 备份已删除。

source: Backup restored.
ar: تم استعادة النسخة الاحتياطية.
bg: Възстановено резервно копие.
cs: Obnovení zálohy.
da: Backup gendannet.
de: Backup wiederhergestellt.
el: Επαναφορά αντιγράφων ασφαλείας.
es: Copia de seguridad restaurada.
et: Varukoopia taastati.
fi: Varmuuskopio palautettu.
fr: Sauvegarde restaurée.
he: הגיבוי שוחזר.
hi: बैकअप बहाल.
hu: Biztonsági mentés visszaállítva.
id: Cadangan dipulihkan.
it: Backup ripristinato.
ja: バックアップは復旧した。
ko: 백업이 복원되었습니다.
lt: Atkurta atsarginė kopija.
lv: Dublējums ir atjaunots.
nl: Back-up hersteld.
no: Sikkerhetskopien er gjenopprettet.
pl: Przywrócono kopię zapasową.
pt: Cópia de segurança restaurada.
ro: Copie de rezervă restaurată.
ru: Резервное копирование восстановлено.
sk: Záloha bola obnovená.
sl: Varnostna kopija je obnovljena.
th: สำรองข้อมูลคืนค่าเรียบร้อยแล้ว
tr: Yedekleme geri yüklendi.
uk: Резервну копію відновлено.
vi: Đã khôi phục bản sao lưu.
zh_cn: 恢复备份。

source: There are no backups available.
ar: لا توجد نسخ احتياطية متاحة.
bg: Няма налични резервни копия.
cs: Nejsou k dispozici žádné zálohy.
da: Der er ingen sikkerhedskopier tilgængelige.
de: Es sind keine Sicherungskopien vorhanden.
el: Δεν υπάρχουν διαθέσιμα αντίγραφα ασφαλείας.
es: No hay copias de seguridad disponibles.
et: Varukoopiaid ei ole saadaval.
fi: Varmuuskopioita ei ole saatavilla.
fr: Aucune sauvegarde n'est disponible.
he: אין גיבויים זמינים.
hi: कोई बैकअप उपलब्ध नहीं है.
hu: Nem állnak rendelkezésre biztonsági mentések.
id: Tidak ada cadangan yang tersedia.
it: Non sono disponibili backup.
ja: バックアップはない。
ko: 사용 가능한 백업이 없습니다.
lt: Atsarginių kopijų nėra.
lv: Dublējumkopijas nav pieejamas.
nl: Er zijn geen back-ups beschikbaar.
no: Det finnes ingen tilgjengelige sikkerhetskopier.
pl: Nie są dostępne żadne kopie zapasowe.
pt: Não existem cópias de segurança disponíveis.
ro: Nu sunt disponibile copii de rezervă.
ru: Резервные копии отсутствуют.
sk: Nie sú k dispozícii žiadne zálohy.
sl: Na voljo ni nobenih varnostnih kopij.
th: ไม่มีสำรองข้อมูลพร้อมใช้งาน
tr: Yedekleme mevcut değildir.
uk: Резервних копій немає.
vi: Không có bản sao lưu nào có sẵn.
zh_cn: 没有备份。

source: Backups of previously updates
ar: نسخة احتياطية من التعديلات السابقة
bg: Резервни копия на предишни актуализации
cs: Zálohy předchozích aktualizací
da: Sikkerhedskopier af tidligere opdateringer
de: Backups früherer Aktualisierungen
el: Αντίγραφα ασφαλείας προηγούμενων ενημερώσεων
es: Copias de seguridad de actualizaciones anteriores
et: Varukoopiad varem tehtud uuendustest
fi: Aiemmin päivitettyjen päivitysten varmuuskopiot
fr: Sauvegarde des mises à jour précédentes
he: גיבויים של עדכונים קודמים
hi: पूर्व के अद्यतनों के बैकअप
hu: A korábbi frissítések biztonsági mentései
id: Cadangan dari pembaruan sebelumnya
it: Backup degli aggiornamenti precedenti
ja: 過去のアップデートのバックアップ
ko: 이전 업데이트의 백업
lt: Anksčiau atliktų atnaujinimų atsarginės kopijos
lv: Iepriekšējo atjauninājumu dublējumkopijas
nl: Back-ups van eerdere updates
no: Sikkerhetskopier av tidligere oppdateringer
pl: Kopie zapasowe wcześniejszych aktualizacji
pt: Cópias de segurança de actualizações anteriores
ro: Copii de siguranță ale actualizărilor anterioare
ru: Резервные копии предыдущих обновлений
sk: Zálohy predchádzajúcich aktualizácií
sl: Varnostne kopije prejšnjih posodobitev
th: สำรองข้อมูลที่เคยอัปเดตไว้
tr: Önceden yapılan güncellemelerin yedekleri
uk: Резервні копії попередніх оновлень
vi: Bản sao lưu của các bản cập nhật trước đó
zh_cn: 备份以前的更新

source: Revert to selected file
ar: العودة إلى الملف المحدد
bg: Връщане към избрания файл
cs: Vrátit vybrané soubory do původního stavu
da: Vend tilbage til den valgte fil
de: Auf ausgewählten Backup-Datei zurücksetzen
el: Επαναφορά στο επιλεγμένο αρχείο
es: Restablecer el fichero seleccionado
et: Valitud faili tagasipööramine
fi: Palauta valittu tiedosto
fr: Rétablir le fichier sélectionné
he: חזרה לקובץ נבחר
hi: चयनित फ़ाइल में वापस जाएँ
hu: Kijelölt fájl helyreállítása
id: Kembali ke file yang dipilih
it: Ripristina file selezionati
ja: 選択したファイルへ戻す
ko: 선택된 파일로 되돌리기
lt: Atstatyti pasirinktą failą
lv: Atgriezties uz atlasīto failu
nl: Terugkeren naar geselecteerd bestand
no: Gå tilbake til valgt fil
pl: Przywróć za pomocą wybranego pliku
pt: Voltar o ficheiro seleccionado
ro: Revenire la fişierul selectat
ru: Откатить к выбранному файлу
sk: Vrátiť sa k vybranému súboru
sl: Povrni na izbrano datoteko
th: คืนค่าไฟล์ที่เลือก
tr: Seçili dosyaya geri dön
uk: Повернутися до вибраного файлу
vi: Trở lại tệp đã chọn
zh_cn: 恢复到选择的文件

source: Delete selected file
ar: حذف الملف المحدد
bg: Изтриване на избран файл
cs: Vymazat vybrané soubory
da: Slet valgte fil
de: Ausgewählte Dateien löschen
el: Διαγραφή του επιλεγμένου αρχείου
es: Borrar el fichero seleccionado
et: Valitud faili kustutamine
fi: Poista valittu tiedosto
fr: Supprimer le fichier sélectionné
he: מחיקת הקובץ שנבחר
hi: चयनित फ़ाइल को मिटाएँ
hu: Kijelölt fájl törlése
id: Menghapus file yang dipilih
it: Elimina file selezionati
ja: 選択したファイルを削除
ko: 선택된 파일 지우기
lt: Trinti pasirinktą failą
lv: Dzēst atlasīto failu
nl: Verwijder geselecteerd bestand
no: Slett valgt fil
pl: Usuń wybrany plik
pt: Suprimir o ficheiro seleccionado
ro: Ştergeţi fişierul selectat
ru: Удалить выбранный файл
sk: Odstrániť vybraný súbor
sl: Izbriši izbrano datoteko
th: ลบไฟล์ที่เลือก
tr: Seçili dosyayı sil
uk: Видалити вибраний файл
vi: Xóa tệp đã chọn
zh_cn: 删除选择的文件
