Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Enter a name for this key:
ar: أدخل اسماً لهذا المفتاح:
bg: Въведете име за този ключ:
cs: Zadejte název tohoto klíče:
da: Indtast et navn til denne nøgle:
de: Geben Sie einen Namen für diesen Schlüssel ein:
el: Εισάγετε ένα όνομα για αυτό το κλειδί:
es: Introduzca un nombre para esta clave:
et: Sisestage selle võtme nimi:
fi: Anna tälle avaimelle nimi:
fr: Entrez un nom pour cette clé :
he: הזן שם למפתח זה:
hi: इस कुंजी के लिए एक नाम दर्ज करें:
hu: Adja meg a kulcs nevét:
id: Masukkan nama untuk kunci ini:
it: Inserire un nome per questa chiave:
ja: このキーの名前を入力する：
ko: 이 키의 이름을 입력합니다:
lt: Įveskite šio rakto pavadinimą:
lv: Ievadiet šīs atslēgas nosaukumu:
nl: Voer een naam in voor deze sleutel:
no: Skriv inn et navn for denne nøkkelen:
pl: Wprowadź nazwę tego klucza:
pt: Introduzir um nome para esta chave:
ro: Introduceți un nume pentru această cheie:
ru: Введите имя для этого ключа:
sk: Zadajte názov tohto kľúča:
sl: Vnesite ime za ta ključ:
th: ป้อนชื่อสำหรับคีย์นี้:
tr: Bu anahtar için bir ad girin:
uk: Введіть назву для цього ключа:
vi: Nhập tên cho khóa này:
zh_cn: 输入此密钥的名称：

source: Change my password
ar: تغيير كلمة المرور
bg: Промяна на паролата ми
cs: Změnit heslo
da: Skift min adgangskode
de: Mein Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
es: Cambiar mi contraseña
et: Muuda oma salasõna
fi: Vaihda salasanani
fr: Changer mon mot de passe
he: שינוי הסיסמה שלי
hi: मेरा कूटशब्द बदलें
hu: Jelszó módosítása
id: Mengubah kata sandi saya
it: Cambia la mia password
ja: パスワードを変更する
ko: 비밀번호 변경
lt: Pakeisti slaptažodį
lv: Mainīt manu paroli
nl: Mijn wachtwoord wijzigen
no: Endre passordet mitt
pl: Zmień moje hasło
pt: Alterar minha senha
ro: Schimbă-mi parola
ru: Изменить мой пароль
sk: Zmeniť moje heslo
sl: Spremeni moje geslo
th: เปลี่ยนรหัสผ่านของฉัน
tr: Şifremi değiştir
uk: Змінити пароль
vi: Thay đổi mật khẩu của tôi
zh_cn: 更改我的密码

source: Confirm new password:
ar: تأكيد كلمة المرور الجديدة:
bg: Потвърдете новата парола:
cs: Potvrďte nové heslo:
da: Bekræft ny adgangskode:
de: Neues Passwort bestätigen:
el: Επιβεβαίωση νέου κωδικού πρόσβασης:
es: Confirme la nueva contraseña:
et: Kinnitage uus parool:
fi: Vahvista uusi salasana
fr: Confirmer le nouveau mot de passe :
he: אישור סיסמה חדשה:
hi: नया पासवर्ड की पुष्टि करें:
hu: Új jelszó megerősítése:
id: Konfirmasikan kata sandi baru:
it: Conferma la nuova password:
ja: 新しいパスワードを確認:
ko: 새 비밀번호를 확인합니다:
lt: Patvirtinkite naują slaptažodį:
lv: Apstipriniet jauno paroli:
nl: Nieuw wachtwoord bevestigen:
no: Bekreft det nye passordet:
pl: Potwierdź nowe hasło:
pt: Confirme a nova senha:
ro: Confirmare parolă nouă:
ru: Подтвердите новый пароль:
sk: Potvrďte nové heslo:
sl: Potrdite novo geslo:
th: ยืนยันรหัสผ่านใหม่:
tr: Yeni şifreyi onaylayın:
uk: Підтвердіть новий пароль:
vi: Xác nhận mật khẩu mới:
zh_cn: 确认新密码：

source: Your current password:
ar: كلمة المرور الحالية:
bg: Вашата текуща парола:
cs: Vaše současné heslo:
da: Din nuværende adgangskode:
de: Dein aktuelles Passwort:
el: Ο τρέχων κωδικός πρόσβασης:
es: Tu contraseña actual:
et: Teie praegune parool:
fi: Nykyinen salasanasi:
fr: Votre mot de passe actuel :
he: הסיסמה הנוכחית שלכם:
hi: आपका मौजूदा पासवर्ड:
hu: Az Ön jelenlegi jelszava:
id: Kata sandi Anda saat ini:
it: La tua password attuale:
ja: 現在のパスワード:
ko: 현재 비밀번호입니다:
lt: Jūsų dabartinis slaptažodis:
lv: Jūsu pašreizējā parole:
nl: Je huidige wachtwoord:
no: Ditt nåværende passord:
pl: Twoje aktualne hasło:
pt: Sua senha atual:
ro: Parola curentă:
ru: Текущий пароль:
sk: Vaše aktuálne heslo:
sl: Vaše trenutno geslo:
th: รหัสผ่านปัจจุบันของคุณ:
tr: Geçerli parolanız:
uk: Ваш поточний пароль:
vi: Mật khẩu hiện tại của bạn:
zh_cn: 你目前的密码：

source: If you have changed your email or password you must provide your current password to save these modifications.
ar: إذا قمت بتغيير بريدك الإلكتروني أو كلمة المرور الخاصة بك، يجب عليك توفير كلمة المرور الحالية لحفظ هذه التعديلات.
bg: Ако сте променили своя имейл или парола, трябва да предоставите текущата си парола, за да запазите тези промени.
cs: Pokud jste změnili svůj e-mail nebo heslo, musíte pro uložení těchto změn zadat své aktuální heslo.
da: Hvis du har ændret din e-mail eller adgangskode, skal du angive din nuværende adgangskode for at gemme disse ændringer.
de: Wenn du deine E-Mail oder deine Passwort ändern willst, musst du dein aktuelles Passwort angeben.
el: Εάν έχετε αλλάξει το email ή τον κωδικό πρόσβασής σας, πρέπει να δώσετε τον τρέχοντα κωδικό πρόσβασης για να αποθηκεύσετε αυτές τις τροποποιήσεις.
es: Si ha cambiado su dirección de correo electrónico o su contraseña, deberá indicar su contraseña actual para guardar estas modificaciones.
et: Kui olete muutnud oma e-posti aadressi või salasõna, peate nende muudatuste salvestamiseks esitama oma praeguse salasõna.
fi: Joudut antamaan nykyisen salasanasi, jotta voisit tallentaa muutetun sähköpostiosoitteesi tai salasanasi.
fr: Si vous avez modifié votre adresse email ou votre mot de passe, vous devez indiquer votre mot de passe actuel pour enregistrer ces modifications.
he: אם שיניתם את הדואל או הסיסמה שלכם, עליכם לספק את הסיסמה הנוכחית כדי לשמור את השינויים.
hi: यदि आपने अपना ईमेल या पासवर्ड बदल दिया है तो आपको इन संशोधनों को बचाने के लिए अपना मौजूदा पासवर्ड जरूर देना चाहिए।
hu: Ha megváltoztatta az e-mail címét vagy jelszavát, akkor a módosítások mentéséhez meg kell adnia az aktuális jelszavát.
id: Jika Anda telah mengubah email atau kata sandi, Anda harus memberikan kata sandi saat ini untuk menyimpan modifikasi ini.
it: Se hai cambiato email o password devi fornire la tua password attuale per salvare queste modifiche.
ja: メールアドレスまたはパスワードを変更した場合は、現在のパスワードを入力する必要があります。
ko: 이메일 또는 비밀번호를 변경한 경우 변경 사항을 저장하려면 현재 비밀번호를 제공해야 합니다.
lt: Jei pakeitėte el. pašto adresą arba slaptažodį, turite nurodyti dabartinį slaptažodį, kad šie pakeitimai būtų išsaugoti.
lv: Ja esat mainījis savu e-pastu vai paroli, jums ir jānorāda pašreizējā parole, lai saglabātu šīs izmaiņas.
nl: Als u uw e-mailadres of wachtwoord hebt gewijzigd, moet u uw huidige wachtwoord opgeven om deze wijzigingen op te slaan.
no: Hvis du har endret e-postadressen eller passordet ditt, må du oppgi ditt nåværende passord for å lagre disse endringene.
pl: Jeśli zmieniłeś swój adres e-mail lub hasło, musisz podać aktualne hasło, aby zapisać te zmiany.
pt: Se você alterou seu e-mail ou senha, você deve fornecer sua senha atual para salvar essas modificações.
ro: Dacă v-ați schimbat adresa de e-mail sau parola, trebuie să furnizați parola curentă pentru a salva aceste modificări.
ru: Если вы изменили свой адрес электронной почты или пароль, вы должны указать ваш текущий пароль для сохранения этих изменений.
sk: Ak ste zmenili svoj e-mail alebo heslo, musíte zadať svoje aktuálne heslo, aby ste tieto zmeny uložili.
sl: Če ste spremenili svoj e-poštni naslov ali geslo, morate vnesti svoje trenutno geslo, da shranite te spremembe.
th: หากคุณได้เปลี่ยนอีเมลหรือรหัสผ่าน คุณต้องให้รหัสผ่านปัจจุบันของคุณเพื่อบันทึกการเปลี่ยนแปลงเหล่านี้
tr: E-posta adresinizi veya şifrenizi değiştirdiyseniz, bu değişiklikleri kaydetmek için mevcut şifrenizi sağlamalısınız.
uk: Якщо ви змінили електронну пошту або пароль, ви повинні вказати свій поточний пароль, щоб зберегти ці зміни.
vi: Nếu bạn đã thay đổi địa chỉ email hoặc mật khẩu, bạn phải cung cấp mật khẩu hiện tại của mình để lưu các thay đổi này.
zh_cn: 如果你改变了你的电子邮件或密码，你必须提供你目前的密码来保存这些修改。

source: Your account is registered to two factors authentication.
ar: حسابك مسجّل في مصادقة ذات عاملين.
bg: Вашият акаунт е регистриран за двуфакторно удостоверяване.
cs: Váš účet je zaregistrován pro dvoufaktorové ověřování.
da: Din konto er registreret til to-faktor-autentificering.
de: Ihr Konto ist für die Zwei-Faktoren-Authentifizierung registriert.
el: Ο λογαριασμός σας είναι εγγεγραμμένος για έλεγχο ταυτότητας δύο παραγόντων.
es: Su cuenta está registrada para la autenticación de dos factores.
et: Teie konto on registreeritud kahetegurilise autentimise jaoks.
fi: Tilisi on rekisteröity kahden tekijän todennusta varten.
fr: Votre compte est enregistré pour l'authentification à deux facteurs.
he: החשבון שלך רשום לאימות דו-שלבי.
hi: आपका खाता दो कारक प्रमाणीकरण के लिए पंजीकृत है।
hu: A fiókja kétfaktoros hitelesítésre van regisztrálva.
id: Akun Anda terdaftar pada autentikasi dua faktor.
it: Il vostro account è registrato per l'autenticazione a due fattori.
ja: あなたのアカウントは2要素認証に登録されています。
ko: 계정이 2단계 인증에 등록되어 있습니다.
lt: Jūsų paskyra užregistruota dviem veiksniais.
lv: Jūsu kontā ir reģistrēta divu faktoru autentifikācija.
nl: Uw account is geregistreerd voor verificatie met twee factoren.
no: Kontoen din er registrert for tofaktorautentisering.
pl: Twoje konto jest zarejestrowane do uwierzytelniania dwuskładnikowego.
pt: A sua conta está registada para autenticação de dois factores.
ro: Contul dvs. este înregistrat pentru autentificarea în doi factori.
ru: Ваша учетная запись зарегистрирована для двухфакторной аутентификации.
sk: Vaše konto je zaregistrované na dvojfaktorové overovanie.
sl: Vaš račun je registriran za preverjanje pristnosti z dvema dejavnikoma.
th: บัญชีของคุณได้ลงทะเบียนไว้แล้วสำหรับการตรวจสอบสองขั้นตอน
tr: Hesabınız iki faktörlü kimlik doğrulamaya kayıtlıdır.
uk: Ваш обліковий запис зареєстрований на два фактори автентифікації.
vi: Tài khoản của bạn đã được đăng ký sử dụng xác thực hai yếu tố.
zh_cn: 您的账户已注册为双因素身份验证。

source: Disable two factors authentication
ar: تعطيل المصادقة بعاملين اثنين
bg: Деактивиране на двуфакторното удостоверяване
cs: Zakázat dvoufaktorové ověřování
da: Deaktiver to-faktor-autentificering
de: Zwei-Faktoren-Authentifizierung deaktivieren
el: Απενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων
es: Desactivar la autenticación de dos factores
et: Kahe teguri autentimise väljalülitamine
fi: Kahden tekijän todennuksen poistaminen käytöstä
fr: Désactiver l'authentification à deux facteurs
he: השבת אימות דו-גורמי
hi: दो कारक प्रमाणीकरण अक्षम करें
hu: Kétfaktoros hitelesítés kikapcsolása
id: Menonaktifkan autentikasi dua faktor
it: Disattivare l'autenticazione a due fattori
ja: 二要素認証を無効にする
ko: 2단계 인증 비활성화
lt: Dviejų veiksnių autentifikavimo išjungimas
lv: Divu faktoru autentifikācijas atspējošana
nl: Verificatie met twee factoren uitschakelen
no: Deaktiver tofaktorautentisering
pl: Wyłącz uwierzytelnianie dwuskładnikowe
pt: Desativar a autenticação de dois factores
ro: Dezactivați autentificarea cu doi factori
ru: Отключите двухфакторную аутентификацию
sk: Zakázanie dvojfaktorového overovania
sl: Onemogočite preverjanje pristnosti z dvema dejavnikoma
th: ปิดการยืนยันตัวตนแบบสองขั้นตอน
tr: İki faktörlü kimlik doğrulamayı devre dışı bırakma
uk: Вимкнути двофакторну автентифікацію
vi: Vô hiệu hóa xác thực hai yếu tố
zh_cn: 禁用双因素身份验证

source: Unable to create the QR code image, please use the secret below.
ar: تعذّر إنشاء صورة رمز الاستجابة السريّة، يُرجى استخدام السر أدناه.
bg: Не можете да създадете изображение на QR код, моля, използвайте тайната по-долу.
cs: Pokud se vám nepodaří vytvořit obrázek QR kódu, použijte níže uvedenou tajenku.
da: Hvis du ikke kan oprette QR-kodebilledet, skal du bruge hemmeligheden nedenfor.
de: Wenn Sie das QR-Code-Bild nicht erstellen können, verwenden Sie bitte das unten stehende Geheimnis.
el: Αν δεν μπορείτε να δημιουργήσετε την εικόνα του κωδικού QR, χρησιμοποιήστε το παρακάτω μυστικό.
es: Si no puede crear la imagen del código QR, utilice el siguiente secreto.
et: Kui QR-koodi pilti ei ole võimalik luua, kasutage palun allpool toodud salastust.
fi: Jos et pysty luomaan QR-koodikuvaa, käytä alla olevaa salaisuutta.
fr: Impossible de créer l'image du code QR, veuillez utiliser le secret ci-dessous.
he: לא ניתן ליצור את תמונת קוד ה-QR, אנא השתמש בסוד המופיע למטה.
hi: QR कोड छवि बनाने में असमर्थ, कृपया नीचे दिया गया रहस्य का उपयोग करें।
hu: Ha nem tudja létrehozni a QR-kód képét, kérjük, használja az alábbi titkot.
id: Tidak dapat membuat gambar kode QR, gunakan rahasia di bawah ini.
it: Se non riuscite a creare l'immagine del codice QR, utilizzate il segreto sottostante.
ja: QRコード画像を作成することができません。
ko: QR코드 이미지를 생성할 수 없는 경우 아래의 비밀번호를 사용하세요.
lt: Nepavyksta sukurti QR kodo atvaizdo, naudokite toliau pateiktą paslaptį.
lv: Ja nevarat izveidot QR koda attēlu, lūdzu, izmantojiet tālāk norādīto noslēpumu.
nl: Als je de QR code niet kunt maken, gebruik dan het onderstaande geheim.
no: Hvis du ikke kan opprette QR-kodebildet, kan du bruke hemmeligheten nedenfor.
pl: Jeśli nie możesz utworzyć obrazu kodu QR, użyj poniższego sekretu.
pt: Se não for possível criar a imagem do código QR, utilize o segredo abaixo.
ro: Nu puteți crea imaginea codului QR, vă rugăm să utilizați secretul de mai jos.
ru: Если вы не можете создать изображение QR-кода, воспользуйтесь приведенным ниже секретом.
sk: Ak sa vám nepodarí vytvoriť obrázok QR kódu, použite nižšie uvedenú tajničku.
sl: Če ne morete ustvariti slike kode QR, uporabite spodnjo skrivnost.
th: ไม่สามารถสร้างภาพรหัส QR ได้ กรุณาใช้รหัสลับด้านล่างนี้
tr: QR kodu görüntüsü oluşturulamıyor, lütfen aşağıdaki sırrı kullanın.
uk: Якщо ви не можете створити зображення QR-коду, скористайтеся секретом нижче.
vi: Không thể tạo hình ảnh mã QR, vui lòng sử dụng mã bí mật bên dưới.
zh_cn: 无法创建 QR 代码图像，请使用下面的秘诀。

source: Scan this QR code with your authentication application:
ar: امسح رمز الاستجابة السريعة هذا باستخدام تطبيق المصادقة الخاص بك:
bg: Сканирайте този QR код с приложението си за удостоверяване:
cs: Naskenujte tento QR kód pomocí autentizační aplikace:
da: Scan denne QR-kode med dit autentificeringsprogram:
de: Scannen Sie diesen QR-Code mit Ihrer Authentifizierungsanwendung:
el: Σαρώστε αυτόν τον κωδικό QR με την εφαρμογή ελέγχου ταυτότητας:
es: Escanee este código QR con su aplicación de autenticación:
et: Skaneerige see QR-kood oma autentimisrakendusega:
fi: Skannaa tämä QR-koodi todennussovelluksellasi:
fr: Scannez ce code QR avec votre application d'authentification :
he: סרוק את קוד ה-QR הזה באמצעות אפליקציית האימות שלך:
hi: अपने प्रमाणीकरण एप्लिकेशन से इस QR कोड को स्कैन करें:
hu: Szkennelje be ezt a QR-kódot a hitelesítési alkalmazással:
id: Pindai kode QR ini dengan aplikasi autentikasi Anda:
it: Scansionate questo codice QR con la vostra applicazione di autenticazione:
ja: 認証アプリケーションでこのQRコードを読み取ってください：
ko: 인증 애플리케이션으로 이 QR 코드를 스캔하세요:
lt: Nuskaitykite šį QR kodą naudodami autentifikavimo programą:
lv: Noskenējiet šo QR kodu ar autentifikācijas lietojumprogrammu:
nl: Scan deze QR-code met je verificatietoepassing:
no: Skann denne QR-koden med autentiseringsprogrammet ditt:
pl: Zeskanuj ten kod QR za pomocą aplikacji uwierzytelniającej:
pt: Digitalize este código QR com a sua aplicação de autenticação:
ro: Scanați acest cod QR cu aplicația dvs. de autentificare:
ru: Отсканируйте этот QR-код с помощью приложения для аутентификации:
sk: Naskenujte tento QR kód pomocou aplikácie na overovanie:
sl: To kodo QR skenirajte z aplikacijo za preverjanje pristnosti:
th: สแกน QR code นี้ด้วยแอปพลิเคชันการตรวจสอบสิทธิ์ของคุณ:
tr: Kimlik doğrulama uygulamanızla bu QR kodunu tarayın:
uk: Відскануйте цей QR-код за допомогою вашого додатку для автентифікації:
vi: Quét mã QR này bằng ứng dụng xác thực của bạn:
zh_cn: 使用您的身份验证应用程序扫描此 QR 码：

source: Or enter this secret into your authentication application:
ar: أو أدخل هذا السر في تطبيق المصادقة الخاص بك:
bg: Или въведете тази тайна в приложението си за удостоверяване:
cs: Nebo zadejte tento tajný kód do své ověřovací aplikace:
da: Eller indtast denne hemmelighed i din godkendelsesapplikation:
de: Oder geben Sie dieses Geheimnis in Ihre Authentifizierungsanwendung ein:
el: Ή εισαγάγετε αυτό το μυστικό στην εφαρμογή ελέγχου ταυτότητας:
es: O introduce este secreto en tu aplicación de autenticación:
et: Või sisestage see saladus oma autentimisrakendusse:
fi: Tai kirjoita tämä salaisuus todennussovellukseen:
fr: Ou saisissez ce secret dans votre application d'authentification :
he: או הזן את הסוד הזה ביישום האימות שלך:
hi: या अपने प्रमाणीकरण एप्लिकेशन में यह गुप्त जानकारी दर्ज करें:
hu: Vagy adja meg ezt a titkot a hitelesítési alkalmazásban:
id: Atau masukkan rahasia ini ke dalam aplikasi autentikasi Anda:
it: Oppure inserire questo segreto nell'applicazione di autenticazione:
ja: または、認証アプリケーションにこの秘密を入力する：
ko: 또는 인증 애플리케이션에 이 비밀번호를 입력하세요:
lt: Arba įveskite šią paslaptį į autentifikavimo programą:
lv: Vai ievadiet šo noslēpumu autentifikācijas lietojumprogrammā:
nl: Of voer dit geheim in uw authenticatietoepassing in:
no: Eller skriv inn denne hemmeligheten i autentiseringsprogrammet ditt:
pl: Lub wprowadź ten sekret do aplikacji uwierzytelniającej:
pt: Ou introduza este segredo na sua aplicação de autenticação:
ro: Sau introduceți acest secret în aplicația dvs. de autentificare:
ru: Или введите этот секрет в приложение для аутентификации:
sk: Alebo zadajte toto tajomstvo do aplikácie na overovanie:
sl: To skrivnost vnesite v aplikacijo za preverjanje pristnosti:
th: หรือป้อนความลับนี้ลงในแอปพลิเคชันการยืนยันตัวตนของคุณ:
tr: Veya bu sırrı kimlik doğrulama uygulamanıza girin:
uk: Або введіть цей секрет у вашому додатку для автентифікації:
vi: Hoặc nhập thông tin bí mật này vào ứng dụng xác thực của bạn:
zh_cn: 或者将此秘密输入到您的身份验证应用程序中：

source: Regenerate
ar: تجديد
bg: Регенерирайте
cs: Regenerujte
da: Regenerere
de: Regenerieren Sie
el: Αναγεννήστε το
es: Regenere
et: Regenereeri
fi: Regeneroi
fr: Régénérer
he: לחדש
hi: पुनः जेनरेट
hu: Regenerálja
id: Regenerasi
it: Rigenerare
ja: 再生
ko: 재생성
lt: Regeneruoti
lv: Atjaunot
nl: Regenereer
no: Regenerere
pl: Regeneracja
pt: Regenerar
ro: Regenerare
ru: Регенерировать
sk: Regenerujte
sl: Regeneracija
th: สร้างใหม่
tr: Yenilenme
uk: Регенерувати
vi: Tái tạo
zh_cn: 再生

source: Enter verification code:
ar: أدخل رمز التحقق:
bg: Въведете код за проверка:
cs: Zadejte ověřovací kód:
da: Indtast bekræftelseskode:
de: Verifizierungscode eingeben:
el: Εισάγετε τον κωδικό επαλήθευσης:
es: Introduzca el código de verificación:
et: Sisestage kinnituskood:
fi: Syötä vahvistuskoodi:
fr: Entrez le code de vérification :
he: הזן קוד אימות:
hi: सत्यापन कोड दर्ज करें:
hu: Adja meg az ellenőrző kódot:
id: Masukkan kode verifikasi:
it: Inserire il codice di verifica:
ja: 認証コードを入力してください：
ko: 인증 코드를 입력합니다:
lt: Įveskite patvirtinimo kodą:
lv: Ievadiet verifikācijas kodu:
nl: Verificatiecode invoeren:
no: Skriv inn bekreftelseskoden:
pl: Wprowadź kod weryfikacyjny:
pt: Introduzir o código de verificação:
ro: Introduceți codul de verificare:
ru: Введите код проверки:
sk: Zadajte overovací kód:
sl: Vnesite kodo za preverjanje:
th: กรุณากรอกรหัสยืนยัน:
tr: Doğrulama kodunu girin:
uk: Введіть код підтвердження:
vi: Nhập mã xác minh:
zh_cn: 输入验证码：

source: unlabeled key
ar: مفتاح غير موسوم
bg: немаркиран ключ
cs: neoznačený klíč
da: umærket nøgle
de: unbeschrifteter Schlüssel
el: μη επισημασμένο κλειδί
es: clave no etiquetada
et: märgistamata võti
fi: merkitsemätön avain
fr: clé sans libellé
he: מפתח ללא תווית
hi: लेबल रहित कुंजी
hu: jelöletlen kulcs
id: kunci yang tidak berlabel
it: chiave non etichettata
ja: 無印キー
ko: 레이블이 없는 키
lt: nepažymėtas raktas
lv: nemarķēta atslēga
nl: ongelabelde sleutel
no: umerket nøkkel
pl: nieoznaczony klucz
pt: chave sem rótulo
ro: cheie neetichetată
ru: немаркированный ключ
sk: neoznačený kľúč
sl: neoznačen ključ
th: คีย์ที่ไม่มีป้ายกำกับ
tr: etiketsiz anahtar
uk: немаркований ключ
vi: Khóa không có nhãn
zh_cn: 无标签密钥

source: valid on %s
ar: صالح على %s
bg: валиден на %s
cs: platné na %s
da: gyldig på %s
de: gültig auf %s
el: ισχύει για το %s
es: válido en %s
et: kehtib aadressil %s
fi: voimassa osoitteessa %s
fr: valide sur %s
he: תקף ב- %s
hi: %s पर मान्य
hu: érvényes a %soldalon
id: berlaku di %s
it: valido su %s
ja: %sで有効
ko: %s에서 유효
lt: galioja %s
lv: derīgs vietnē %s
nl: geldig op %s
no: gyldig på %s
pl: ważne na %s
pt: válido em %s
ro: valabil pe %s
ru: действует на сайте %s
sk: platí na %s
sl: velja na spletni strani %s
th: ใช้ได้ถึงวันที่ %s
tr: %sadresinde geçerlidir
uk: дійсний на %s
vi: Hiệu lực trên %s
zh_cn: 有效期为 %s

source: You have no registered key yet.
ar: ليس لديك مفتاح مسجل حتى الآن.
bg: Все още нямате регистриран ключ.
cs: Zatím nemáte žádný registrovaný klíč.
da: Du har ingen registreret nøgle endnu.
de: Sie haben noch keinen registrierten Schlüssel.
el: Δεν έχετε καταχωρημένο κλειδί ακόμα.
es: Aún no tienes ninguna llave registrada.
et: Teil ei ole veel registreeritud võtit.
fi: Sinulla ei ole vielä rekisteröityä avainta.
fr: Vous n'avez pas encore de clé enregistrée.
he: אין לך עדיין מפתח רשום.
hi: आपके पास अभी तक कोई पंजीकृत कुंजी नहीं है।
hu: Még nincs regisztrált kulcsod.
id: Anda belum memiliki kunci terdaftar.
it: Non hai ancora una chiave registrata.
ja: まだ登録キーがありません。
ko: 아직 등록된 키가 없습니다.
lt: Dar neturite registruoto rakto.
lv: Jums vēl nav reģistrēta atslēga.
nl: Je hebt nog geen geregistreerde sleutel.
no: Du har ingen registrert nøkkel ennå.
pl: Nie masz jeszcze zarejestrowanego klucza.
pt: Ainda não tem nenhuma chave registada.
ro: Nu aveți încă nicio cheie înregistrată.
ru: У вас еще нет зарегистрированного ключа.
sk: Zatiaľ nemáte zaregistrovaný žiadny kľúč.
sl: Nimate še nobenega registriranega ključa.
th: คุณยังไม่มีคีย์ที่ลงทะเบียนไว้
tr: Henüz kayıtlı anahtarınız yok.
uk: Ви ще не маєте зареєстрованого ключа.
vi: Bạn chưa có khóa đăng ký nào.
zh_cn: 您还没有注册密钥。

source: Linked to account:
ar: مرتبط بحساب:
bg: Свързан с акаунт:
cs: Propojeno s účtem:
da: Koblet til konto:
de: Mit dem Konto verknüpft:
el: Συνδέεται με λογαριασμό:
es: Vinculado a la cuenta:
et: Seotud kontoga:
fi: Yhdistetty tiliin:
fr: Lié au compte :
he: מקשר לחשבון:
hi: खाते से लिंक:
hu: Számlához kapcsolódik:
id: Ditautkan ke akun:
it: Collegato al conto:
ja: アカウントにリンクされています：
ko: 계정에 연결됩니다:
lt: Susietas su paskyra:
lv: Saistīts ar kontu:
nl: Gekoppeld aan account:
no: Koblet til konto:
pl: Powiązane z kontem:
pt: Ligado à conta:
ro: Conectat la cont:
ru: Привязка к учетной записи:
sk: Prepojené s účtom:
sl: Povezano z računom:
th: เชื่อมโยงกับบัญชี:
tr: Hesaba bağlı:
uk: Прив'язано до облікового запису:
vi: Đã liên kết với tài khoản:
zh_cn: 与账户关联：

source: My profile
ar: ملفي الشخصي
bg: Моят профил
cs: Můj profil
da: Min profil
de: Mein Profil
el: Το προφίλ μου
es: Mi perfil
et: Minu profiil
fi: Oma käyttäjäprofiili
fr: Mon profil
he: הפרופיל שלי
hi: मेरा प्रोफ़ाइल
hu: Profilom
id: Profil saya
it: Il mio profilo
ja: マイプロフィール
ko: 내 프로필
lt: Mano profilis
lv: Mans profils
nl: Mijn profiel
no: Min profil
pl: Mój profil
pt: Meu perfil
ro: Profilul meu
ru: Мой профиль
sk: Môj profil
sl: Moj profil
th: โปรไฟล์ของฉัน
tr: Benim profilim
uk: Мій профіль
vi: Hồ sơ của tôi
zh_cn: 我的简介

source: Language for my interface:
ar: لغة الواجهة الخاصة بي:
bg: Език за моя интерфейс:
cs: Jazyk pro mé rozhraní:
da: Sprog for min grænseflade:
de: Meine Spracheinstellung:
el: Γλώσσα για τη διεπαφή μου:
es: Idioma para mi interfaz:
et: Minu kasutajaliidese keel:
fi: Käyttöliittymäni kieli:
fr: Langue de mon interface :
he: שפה עבור הממשק שלי:
hi: मेरे इंटरफेस के लिए भाषा:
hu: Nyelv az én felületemhez:
id: Bahasa untuk antarmuka saya:
it: Lingua per la mia interfaccia:
ja: 自分のインターフェイスの言語:
ko: 내 인터페이스의 언어:
lt: Mano sąsajos kalba:
lv: Mana saskarnes valoda:
nl: Taal voor mijn interface:
no: Språk for grensesnittet mitt:
pl: Język mojego interfejsu:
pt: Idioma para minha interface:
ro: Limba interfeței mele:
ru: Язык моего интерфейса:
sk: Jazyk pre moje rozhranie:
sl: Jezik za moj vmesnik:
th: ภาษาสำหรับอินเทอร์เฟซของฉัน:
tr: Arayüzüm için dil:
uk: Мова для мого інтерфейсу:
vi: Ngôn ngữ cho giao diện của tôi:
zh_cn: 我的界面的语言：
