Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Cannot deactivate plugin.
ar: لا يمكن تعطيل الإضافة.
bg: Не мога да деактивирам приставката.
cs: Nemůžu deaktivovat plugin.
da: Kan ikke deaktivere plugin.
de: Kann Plugin nicht deaktivieren.
el: Αδυναμία απενεργοποίησης του plugin.
es: No se puede desactivar el complemento.
et: Ei saa pluginat deaktiveerida.
fi: Liitännäistä ei voi poistaa käytöstä.
fr: Le plugin ne peut pas être désactivé.
he: לא ניתן להשבית את התוסף.
hi: प्लगिन निष्क्रिय नहीं कर सकता है.
hu: Nem lehet kikapcsolni a kiegészítőt.
id: Tidak dapat menonaktifkan plugin.
it: Impossibile disattivare il componente aggiuntivo.
ja: プラグインを無効化することができません。
ko: 플러그인의 작동을 멈출 수 없습니다.
lt: Negalima išjungti plugin'o
lv: Nevar deaktivizēt spraudni.
nl: Kan plugin niet deactiveren.
no: Kan ikke deaktivere plugin.
pl: Nie można wyłączyć wtyczki.
pt: Não posso desactivar o plugin.
ro: Nu se poate dezactiva pluginul.
ru: Невозможно деактивировать плагин.
sk: Plugin nie je možné deaktivovať.
sl: Vtičnika ni mogoče deaktivirati.
th: ไม่สามารถปิดการใช้งานปลั๊กอินได้
tr: Eklenti kapatılamadı.
uk: Не вдається деактивувати плагін.
vi: Không thể vô hiệu hóa plugin.
zh_cn: 无法禁用插件。

source: Module "%1$s" has been definitively disabled.
ar: تم تعطيل الوحدة النمطية «%1$s» بشكل نهائي.
bg: Модулът „%1$s“ е окончателно деактивиран.
cs: Modul „%1$s“ byl trvale deaktivován.
da: Modulet »%1$s« er blevet deaktiveret permanent.
de: Das Modul „%1$s“ wurde endgültig deaktiviert.
el: Η ενότητα «%1$s» έχει απενεργοποιηθεί οριστικά.
es: El módulo «%1$s» se ha desactivado definitivamente.
et: Moodul „%1$s” on lõplikult keelatud.
fi: Moduuli ”%1$s” on poistettu käytöstä lopullisesti.
fr: Le module «%1$s» a été définitivement désactivé.
he: המודול "%1$s" הושבת באופן סופי.
hi: मॉड्यूल "%1$s" को निश्चित रूप से अक्षम कर दिया गया है।
hu: A „%1$s” modul véglegesen letiltásra került.
id: Modul "%1$s" telah dinonaktifkan secara permanen.
it: Il modulo "%1$s" è stato disattivato definitivamente.
ja: モジュール「%1$s」は完全に無効化されました。
ko: "%1$s" 모듈이 영구적으로 비활성화되었습니다.
lt: Modulis „%1$s“ buvo galutinai išjungtas.
lv: Modulis „%1$s” ir galīgi atspējots.
nl: De module „%1$s” is definitief uitgeschakeld.
no: Modulen «%1$s» er nå endelig deaktivert.
pl: Moduł „%1$s” został ostatecznie wyłączony.
pt: O módulo «%1$s» foi desativado definitivamente.
ro: Modulul „%1$s” a fost dezactivat definitiv.
ru: Модуль «%1$s» был окончательно отключен.
sk: Modul „%1$s“ bol natrvalo deaktivovaný.
sl: Modul »%1$s« je bil dokončno onemogočen.
th: โมดูล "%1$s" ได้ถูกปิดใช้งานอย่างถาวรแล้ว
tr: "%1$s" modülü kalıcı olarak devre dışı bırakılmıştır.
uk: Модуль «%1$s» було остаточно вимкнено.
vi: Mô-đun “%1$s” đã bị vô hiệu hóa vĩnh viễn.
zh_cn: 模块“%1$s”已被永久禁用。

source: Module "%1$s" should be disabled or deleted manually.
ar: يجب تعطيل الوحدة النمطية «%1$s» أو حذفها يدويًّا.
bg: Модулът „%1$s“ трябва да бъде деактивиран или изтрит ръчно.
cs: Modul „%1$s“ by měl být ručně deaktivován nebo odstraněn.
da: Modulet »%1$s« bør deaktiveres eller slettes manuelt.
de: Das Modul „%1$s“ sollte deaktiviert oder manuell gelöscht werden.
el: Το module «%1$s» θα πρέπει να απενεργοποιηθεί ή να διαγραφεί χειροκίνητα.
es: El módulo «%1$s» debe desactivarse o eliminarse manualmente.
et: Moodul „%1$s“ tuleks käsitsi keelata või kustutada.
fi: Moduuli ”%1$s” tulisi poistaa käytöstä tai poistaa manuaalisesti.
fr: Le module «%1$s» doit être désactivé ou supprimé manuellement.
he: יש להשבית או למחוק את המודול "%1$s" באופן ידני.
hi: मॉड्यूल "%1$s" को मैन्युअल रूप से अक्षम या हटाया जाना चाहिए।
hu: A „%1$s” modult manuálisan ki kell kapcsolni vagy törölni.
id: Modul "%1$s" harus dinonaktifkan atau dihapus secara manual.
it: Il modulo "%1$s" deve essere disattivato o eliminato manualmente.
ja: モジュール「%1$s」は、手動で無効化するか削除する必要があります。
ko: “%1$s” 모듈은 수동으로 비활성화하거나 삭제해야 합니다.
lt: Modulį „%1$s“ reikia išjungti arba pašalinti rankiniu būdu.
lv: Modulis „%1$s” ir jāatspējo vai jādzēš manuāli.
nl: De module „%1$s” moet handmatig worden uitgeschakeld of verwijderd.
no: Modulen «%1$s» bør deaktiveres eller slettes manuelt.
pl: Moduł „%1$s” należy wyłączyć lub usunąć ręcznie.
pt: O módulo «%1$s» deve ser desativado ou eliminado manualmente.
ro: Modulul „%1$s” trebuie dezactivat sau șters manual.
ru: Модуль «%1$s» следует отключить или удалить вручную.
sk: Modul „%1$s“ by sa mal ručne deaktivovať alebo odstrániť.
sl: Modul »%1$s« je treba onemogočiti ali ročno izbrisati.
th: ควรปิดใช้งานหรือลบโมดูล "%1$s" ด้วยตนเอง
tr: "%1$s" modülü manuel olarak devre dışı bırakılmalı veya silinmelidir.
uk: Модуль «%1$s» слід вимкнути або видалити вручну.
vi: Mô-đun “%1$s” cần được tắt hoặc xóa thủ công.
zh_cn: 应手动禁用或删除“%1$s”模块。

source: Module "%1$s" is installed twice in "%2$s" and "%3$s".
ar: الوحدة النمطية "%1$s" مثبت مرتين في "%2$s" و "%3$s".
bg: Модулът "%1$s" е инсталиран два пъти в "%2$s" и "%3$s".
cs: Modul "%1$s" je nainstalován dvakrát v "%2$s" a "%3$s".
da: Modulet "%1$s" er installeret to gange i "%2$s" og "%3$s".
de: Das Modul "%1$s" wird zweimal installiert: in "%2$s" und "%3$s".
el: Module "%1$s" έχει εγκατασταθεί δύο φορές στο "%2$s" και "%3$s".
es: El módulo "%1$s" se instala dos veces en "%2$s" y "%3$s".
et: Moodul "%1$s" on paigaldatud kaks korda "%2$s" ja "%3$s".
fi: Moduuli "%1$s" on asennettu kahdesti kohteisiin "%2$s" ja "%3$s".
fr: Le module "%1$s" est installé en double dans "%2$s" et "%3$s".
he: מודול "%1$s" מותקן פעמיים ב - "%2$s" ו "%3$s".
hi: मॉड्यूल "%1$s" को "%2$s" और "%3$s" में दो बार स्थापित किया गया है।
hu: A "%1$s" modul kétszer van telepítve a "%2$s" és "%3$s" modulokba.
id: Modul "%1$s" dipasang dua kali di "%2$s" dan "%3$s".
it: Il modulo "%1$s" è installato due volte in "%2$s" e "%3$s".
ja: モジュール "%1$s" は "%2$s" と "%3$s" に2回インストールされています。
ko: 모듈 "%1$s"는 "%2$s" 및 "%3$s"에 두 번 설치됩니다.
lt: Modulis "%1$s" įdiegtas du kartus "%2$s" ir "%3$s".
lv: Modulis "%1$s" ir instalēts divreiz mapē "%2$s" un "%3$s".
nl: Module "%1$s" is twee keer geïnstalleerd in "%2$s" en "%3$s".
no: Modulen "%1$s" er installert to ganger i "%2$s" og "%3$s".
pl: Moduł "%1$s" jest zainstalowany dwukrotnie w "%2$s" i "%3$s".
pt: Módulo "%1$s" está instalado duas vezes em "%2$s" e "%3$s".
ro: Modulul "%1$s" este instalat de două ori în "%2$s" şi "%3$s".
ru: Модуль "%1$s" устанавливается дважды в "%2$s" и "%3$s".
sk: Modul "%1$s" je nainštalovaný dvakrát v "%2$s" a "%3$s".
sl: Modul »%1$s« je dvakrat nameščen v »%2$s« in »%3$s«.
th: โมดูล "%1$s" ถูกติดตั้งสองครั้งใน "%2$s" และ "%3$s"
tr: "%1$s" modülü "%2$s" ve "%3$s" adreslerinde iki kez yüklenmiştir.
uk: Модуль "%1$s" встановлюється двічі в "%2$s" та "%3$s".
vi: Module "%1$s" được cài đặt hai lần trong "%2$s" và "%3$s".
zh_cn: 模块 "%1$s" 被安装在 "%2$s" 和 "%3$s" 中两次。

source: Empty module zip file.
ar: ملف مضغوط لوحدة فارغة.
bg: Празен zip файл на модула.
cs: Prázdný zip archív modulu.
da: Tomt modul zip-fil.
de: Leeres Modul in ZIP-Datei.
el: Άδειο αρχείο zip module.
es: Fichero zip de módulo vacío.
et: Tühi mooduli zip-fail.
fi: Tyhjä moduulin zip-tiedosto.
fr: Fichier zip de module vide.
he: קובץ zip של מודול ריק.
hi: खाली मॉड्यूल ज़िप फ़ाइल.
hu: Üres modul zip-fájl.
id: Mengosongkan file zip modul.
it: File zip di modulo vuoto.
ja: モジュールのzipファイルが空です。
ko: 빈 모듈 zip 파일입니다.
lt: Tuščias modulio zip failas
lv: Tukšs moduļa zip fails.
nl: Leeg module zip-bestand.
no: Tom zip-fil for modul.
pl: Pusty plik zip modułu.
pt: O ficheiro zip do módulo está vazio.
ro: Fișier zip al modulului gol.
ru: Файл zip пустого модуля.
sk: Prázdny súbor zip modulu.
sl: Prazna zip datoteka modula.
th: ไฟล์ซิปโมดูลว่าง
tr: Boş modül zip dosyası.
uk: Порожній zip-файл модуля.
vi: Tệp ZIP chứa mô-đun trống.
zh_cn: 空的模块 zip 文件。

source: The zip file does not appear to be a valid Dotclear module.
ar: لا يبدو أن ملف zip وحدة دوتمسح صالحة.
bg: Изглежда, че zip файлът не е валиден модул на Dotclear.
cs: Zip archív se nezdá býti validním modulovým balíčkem Dotclearu.
da: zip-filen ser ikke ud til at være et gyldigt Dotclear modul.
de: Die ZIP-Datei scheint kein gültiges Dotclear-Modul zu sein.
el: Το αρχείο zip δεν φαίνεται να είναι ένα έγκυρο πρόσθετο Dotclear.
es: El fichero zip no parece ser un módulo válido de Dotclear.
et: Zip-fail ei tundu olevat kehtiv Dotcleari moodul.
fi: Zip-tiedosto ei tunnu oleva kelvollinen Dotclear-moduuli.
fr: Le fichier zip ne semble pas être un fichier de module Dotclear valide.
he: לא נראה שקובץ ה-zip אינו מודול Dotclear חוקי.
hi: ज़िप फ़ाइल एक वैध Dotसाफ़ मॉड्यूल प्रतीत नहीं होता है.
hu: A zip fájl nem tűnik érvényes DotClear modulnak.
id: File zip tersebut tampaknya bukan modul Dotclear yang valid.
it: Il file zip non è un file di modulo Dotclear valido.
ja: zipファイルは正当なDotclearモジュールではないようです。
ko: 이 Zip파일은 정상적인 Dotclear 모듈파일이 아닙니다.
lt: Tai nėra tinkamas Dotclear modulio zip failas.
lv: Šķiet, ka zip fails nav derīgs Dotclear modulis.
nl: Het zip-bestand lijkt geen geldige Dotclear module te zijn.
no: Zip-filen ser ikke ut til å være en gyldig Dotclear-modul.
pl: Ten plik zip nie wydaje się być poprawnym modułem Dotclear.
pt: O ficheiro zip não parece ser um módulo Dotclear válido.
ro: Fișierul zip nu pare a fi un modul Dotclear valid.
ru: Этот zip файл не является действительным модулем Dotclear.
sk: Zdá sa, že súbor zip nie je platným modulom Dotclear.
sl: Zdi se, da datoteka zip ni veljaven modul Dotclear.
th: ไฟล์ zip ไม่ปรากฏว่าเป็นโมดูล Dotclear ที่ถูกต้อง
tr: Zip dosyası geçerli bir Dotclear modülü gibi görünmüyor.
uk: Здається, що zip-файл не є дійсним модулем Dotclear.
vi: Tệp ZIP dường như không phải là mô-đun Dotclear hợp lệ.
zh_cn: 这个 zip 文件似乎不是一个有效的 Dotclear 模块。

source: Module is not installed: %s.
ar: الوحدة النمطية غير مثبتة: %s.
bg: Модулът не е инсталиран: %s.
cs: Modul není nainstalován: %s.
da: Modulet er ikke installeret: %s.
de: Das Modul ist nicht installiert: %s.
el: Το module δεν έχει εγκατασταθεί: %s.
es: El módulo no está instalado: %s.
et: Moodul pole paigaldatud: %s.
fi: Moduulia ei ole asennettu: %s.
fr: Le module n'est pas installé : %s.
he: המודול אינו מותקן: %s.
hi: मॉड्यूल स्थापित नहीं है: %s
hu: A modul nincs telepítve: %s.
id: Modul belum terpasang: %s.
it: Il modulo non è installato: %s.
ja: モジュールがインストールされていません： %s。
ko: 모듈이 설치되어 있지 않습니다: %s.
lt: Modulis neįdiegtas: %s.
lv: Modulis nav instalēts: %s.
nl: De module is niet geïnstalleerd: %s.
no: Modulen er ikke installert: %s.
pl: Moduł nie jest zainstalowany: %s.
pt: O módulo não está instalado: %s.
ro: Modulul nu este instalat: %s.
ru: Модуль не установлен: %s.
sk: Modul nie je nainštalovaný: %s.
sl: Modul ni nameščen: %s.
th: โมดูลยังไม่ถูกติดตั้ง: %s.
tr: Modül yüklü değil: %s.
uk: Модуль не встановлено: %s.
vi: Mô-đun chưa được cài đặt: %s.
zh_cn: 模块未安装： %s。

source: An error occurred during module deletion.
ar: حدث خطأ أثناء حذف الوحدة.
bg: По време на изтриването на модула е възникнала грешка.
cs: Během odstraňování modulu nastala chyba.
da: Der opstod en fejl under sletning af moduler.
de: Ein Fehler ist aufgetreten während der Löschung des Moduls.
el: Παρουσιάστηκε σφάλμα κατά τη διαγραφή του module.
es: Se produjo un error durante el borrado del módulo.
et: Mooduli kustutamisel tekkis viga.
fi: Moduulia poistettaessa tapahtui virhe.
fr: Une erreur est survenue durant la suppression du module.
he: אירעה שגיאה במהלך מחיקת המודול.
hi: मॉड्यूल विलोपन के दौरान एक त्रुटि हुई.
hu: Hiba történt a modul törlése közben.
id: Terjadi kesalahan selama penghapusan modul.
it: Si è verificato un errore durante l'eliminazione del modulo.
ja: モジュールを削除中にエラーが発生しました。
ko: 모듈 삭제중 오류가 발생했습니다.
lt: Modulio trynimo metu įvykl klaida.
lv: Moduļa dzēšanas laikā radās kļūda.
nl: Er is een fout opgetreden tijdens het verwijderen van de module.
no: Det oppstod en feil under sletting av modulen.
pl: Wystąpił błąd podczas usuwania modułu.
pt: Ocorreu um erro ao apagar o módulo.
ro: A aparut o eroare la stergerea modulului.
ru: При удалении модуля возникла ошибка.
sk: Počas odstraňovania modulu sa vyskytla chyba.
sl: Med brisanjem modula je prišlo do napake.
th: เกิดข้อผิดพลาดระหว่างการลบโมดูล
tr: Modül silme işlemi sırasında bir hata oluştu.
uk: Під час видалення модуля сталася помилка.
vi: Đã xảy ra lỗi trong quá trình xóa mô-đun.
zh_cn: 模块删除时出现错误。

source: Unable to upgrade "%s" (older or same version).
ar: يتعذر ترقية "%s" (إصدار أقدم أو نفس الإصدار).
bg: Не е възможно да се извърши актуализация на „%s“ (по-стара или същата версия).
cs: Nelze provést aktualizaci „%s“ (starší nebo stejná verze).
da: Det er ikke muligt at opgradere »%s« (ældre eller samme version).
de: Das Upgrade von „%s“ ist nicht möglich (ältere oder gleiche Version).
el: Δεν είναι δυνατή η αναβάθμιση του «%s» (παλαιότερη ή ίδια έκδοση).
es: No se puede actualizar «%s» (versión anterior o igual).
et: „%s“ versiooni ei ole võimalik uuendada (vanem või sama versioon).
fi: ”%s” -ohjelmaa ei voitu päivittää (vanhempi tai sama versio).
fr: Impossible de mettre à jour «%s» (version antérieure ou identique).
he: לא ניתן לשדרג את "%s" (גרסה ישנה יותר או זהה).
hi: "%s" को अपग्रेड नहीं किया जा सका (पुराना या समान संस्करण)।
hu: A „%s” frissítése nem sikerült (régebbi vagy azonos verzió).
id: Tidak dapat melakukan pembaruan pada "%s" (versi yang lebih lama atau sama).
it: Impossibile eseguire l'aggiornamento di "%s" (versione precedente o identica).
ja: 「%s」をアップグレードできません（旧バージョンまたは同バージョン）。
ko: "%s"을(를) 업그레이드할 수 없습니다(이전 버전 또는 동일한 버전).
lt: Nepavyko atnaujinti „%s“ (senesnė arba ta pati versija).
lv: Nav iespējams atjaunināt „%s“ (vecāka vai tā pati versija).
nl: Het is niet mogelijk om "%s" te upgraden (oudere of dezelfde versie).
no: Det er ikke mulig å oppgradere «%s» (eldre eller samme versjon).
pl: Nie można zaktualizować programu „%s” (starsza lub ta sama wersja).
pt: Não foi possível atualizar o «%s» (versão anterior ou igual).
ro: Nu se poate efectua actualizarea la „%s” (versiune mai veche sau aceeași).
ru: Не удалось обновить «%s» (версия более старая или такая же).
sk: Nie je možné aktualizovať „%s“ (staršia alebo rovnaká verzia).
sl: Nadgradnja »%s« ni mogoča (starejša ali enaka različica).
th: ไม่สามารถอัปเกรด "%s" (เวอร์ชันเก่ากว่าหรือเวอร์ชันเดียวกัน) ได้
tr: "%s" sürümüne yükseltme yapılamıyor (daha eski veya aynı sürüm).
uk: Не вдалося оновити «%s» (версія старіша або така сама).
vi: Không thể nâng cấp "%s" (phiên bản cũ hơn hoặc cùng phiên bản).
zh_cn: 无法升级“%s”（版本较旧或与当前版本相同）。

source: Unable to read new %s file.
ar: تعذر قراءة الملف الجديد %s.
bg: Не е възможно да се прочете новият файл „ %s“.
cs: Nelze načíst nový soubor %s.
da: Det er ikke muligt at læse den nye fil %s.
de: Die neue Datei „ %s “ kann nicht gelesen werden.
el: Δεν είναι δυνατή η ανάγνωση του νέου αρχείου %s.
es: No se ha podido leer el nuevo archivo « %s».
et: Uut faili „ %s “ ei õnnestunud lugeda.
fi: Uutta tiedostoa %s ei voitu lukea.
fr: Impossible de lire le nouveau fichier « %s».
he: לא ניתן לקרוא את הקובץ החדש %s.
hi: नई %s फ़ाइल पढ़ने में असमर्थ।
hu: Nem sikerült beolvasni az új %s fájlt.
id: Tidak dapat membaca berkas baru %s.
it: Impossibile leggere il nuovo file %s.
ja: 新しいファイル「 %s 」を読み込めませんでした。
ko: 새로운 %s 파일을 읽을 수 없습니다.
lt: Nepavyko perskaityti naujo failo „ %s“.
lv: Nav iespējams izlasīt jauno failu „ %s“.
nl: Het nieuwe bestand %s kan niet worden gelezen.
no: Det går ikke an å lese den nye filen « %s».
pl: Nie można odczytać nowego pliku %s.
pt: Não foi possível ler o novo ficheiro %s.
ro: Nu se poate citi fișierul nou „ %s”.
ru: Не удалось прочитать новый файл %s.
sk: Nepodarilo sa prečítať nový súbor %s.
sl: Nove datoteke %s ni mogoče prebrati.
th: ไม่สามารถอ่านไฟล์ใหม่ %s ได้
tr: %s dosyasını okuyamıyor.
uk: Не вдалося прочитати новий файл %s.
vi: Không thể đọc tệp mới %s.
zh_cn: 无法读取新文件 %s。

source: No such module.
ar: لا توجد وحدة من هذا القبيل.
bg: Няма такъв модул.
cs: Žádný takový modul.
da: Intet sådant modul.
de: Kein solches Modul.
el: Δεν υπάρχει τέτοια ενότητα.
es: Módulo inexistente.
et: Sellist moodulit ei ole.
fi: Moduulia ei ole.
fr: Module inexistant.
he: אין מודול כזה.
hi: ऐसा कोई मॉड्यूल नहीं है.
hu: Nincs ilyen modul.
id: Tidak ada modul seperti itu.
it: Modulo inesistente.
ja: 指定されたモジュールはありません。
ko: 존재하지 않는 모듈입니다.
lt: Nėra tokio modulio.
lv: Nav tāda moduļa.
nl: Geen dergelijke module.
no: Ingen slik modul.
pl: Brak takiego modułu.
pt: Módulo inexistente.
ro: Nici un astfel de modul.
ru: Нет такого модуля.
sk: Žiadny takýto modul.
sl: Ni takšnega modula.
th: ไม่มีโมดูลเช่นนี้
tr: Böyle bi modül yok.
uk: Такого модуля немає.
vi: Không tìm thấy mô-đun đó.
zh_cn: 没有这样的模块。

source: Cannot remove module symbolic link.
ar: يتعذر إزالة الرابط الرمزي للوحدة النمطية.
bg: Не е възможно да се премахне символичната връзка към модула.
cs: Nelze odstranit symbolický odkaz na modul.
da: Det er ikke muligt at fjerne det symbolske link til modulet.
de: Der symbolische Link zum Modul kann nicht entfernt werden.
el: Δεν είναι δυνατή η κατάργηση του συμβολικού συνδέσμου της ενότητας.
es: No se puede eliminar el enlace simbólico del módulo.
et: Mooduli sümbolilinki ei saa eemaldada.
fi: Moduulin symbolista linkkiä ei voi poistaa.
fr: Impossible de supprimer le lien symbolique du module.
he: לא ניתן להסיר את הקישור הסמלי של המודול.
hi: मॉड्यूल प्रतीकात्मक लिंक हटाया नहीं जा सकता।
hu: A modul szimbolikus hivatkozása nem távolítható el.
id: Tidak dapat menghapus tautan simbolik modul.
it: Impossibile rimuovere il collegamento simbolico del modulo.
ja: モジュールのシンボリックリンクを削除できません。
ko: 모듈 심볼릭 링크를 제거할 수 없습니다.
lt: Nepavyksta pašalinti modulio simbolinės nuorodos.
lv: Nav iespējams izdzēst moduļa simbolisko saiti.
nl: De symbolische koppeling naar de module kan niet worden verwijderd.
no: Kan ikke fjerne den symbolske lenken til modulen.
pl: Nie można usunąć dowiązania symbolicznego modułu.
pt: Não é possível remover o link simbólico do módulo.
ro: Nu se poate elimina legătura simbolică a modulului.
ru: Не удается удалить символическую ссылку на модуль.
sk: Nie je možné odstrániť symbolický odkaz na modul.
sl: Simbolične povezave modula ni mogoče odstraniti.
th: ไม่สามารถลบลิงก์สัญลักษณ์ของโมดูลได้
tr: Modülün sembolik bağlantısı kaldırılamıyor.
uk: Не вдається видалити символічне посилання на модуль.
vi: Không thể xóa liên kết tượng trưng của mô-đun.
zh_cn: 无法删除模块的符号链接。

source: Cannot remove module files.
ar: يتعذر إزالة ملفات الوحدة النمطية.
bg: Не е възможно да се премахнат файловете на модула.
cs: Nelze odstranit soubory modulu.
da: Det er ikke muligt at slette modulfilerne.
de: Modul-Dateien können nicht entfernt werden.
el: Δεν είναι δυνατή η διαγραφή των αρχείων του module.
es: No se pueden eliminar los archivos del módulo.
et: Mooduli faile ei saa kustutada.
fi: Moduulitiedostoja ei voi poistaa.
fr: Impossible de supprimer les fichiers du module.
he: לא ניתן להסיר את קבצי המודול.
hi: मॉड्यूल फ़ाइलों को हटाया नहीं जा सकता।
hu: A modul fájljait nem lehet eltávolítani.
id: Tidak dapat menghapus berkas modul.
it: Impossibile rimuovere i file del modulo.
ja: モジュールファイルを削除できません。
ko: 모듈 파일을 삭제할 수 없습니다.
lt: Nepavyksta pašalinti modulio failų.
lv: Neizdodas izdzēst moduļa failus.
nl: De modulebestanden kunnen niet worden verwijderd.
no: Det er ikke mulig å slette modulfilene.
pl: Nie można usunąć plików modułu.
pt: Não é possível remover os ficheiros do módulo.
ro: Nu se pot șterge fișierele modulului.
ru: Не удается удалить файлы модуля.
sk: Súbory modulu sa nedajú odstrániť.
sl: Datotek modula ni mogoče odstraniti.
th: ไม่สามารถลบไฟล์โมดูลได้
tr: Modül dosyaları silinemiyor.
uk: Не вдається видалити файли модуля.
vi: Không thể xóa các tệp mô-đun.
zh_cn: 无法删除模块文件。

source: Cannot activate plugin.
ar: لا يمكن تنشيط الإضافة.
bg: Не мога да активирам приставката.
cs: Nemůžu aktivovat plugin.
da: Kan ikke aktivere plugin.
de: Kann Plugin nicht aktivieren.
el: Αδύνατη η ενεργοποίηση του πρόσθετου.
es: No se puede activar el complemento.
et: Ei saa pluginat aktiveerida.
fi: Liitännäistä ei voi ottaa käyttöön.
fr: Le plugin ne peut pas être activé.
he: לא ניתן להפעיל את התוסף.
hi: प्लगिन सक्रिय नहीं कर सका.
hu: Nem lehet bekapcsolni a kiegészítőt.
id: Tidak dapat mengaktifkan plugin.
it: Impossibile attivare il componente aggiuntivo.
ja: プラグインを有効化することができません。
ko: 플러그인을 작동시킬 수 없습니다.
lt: Negalima įjungti plugin'o
lv: Nevar aktivizēt spraudni.
nl: Kan plugin niet activeren.
no: Kan ikke aktivere plugin.
pl: Nie można włączyć wtyczki.
pt: Não posso activar o plugin.
ro: Nu se poate activa pluginul.
ru: Невозможно активировать плагин.
sk: Nie je možné aktivovať doplnok.
sl: Vtičnika ni mogoče aktivirati.
th: ไม่สามารถเปิดใช้งานปลั๊กอินได้
tr: Eklenti çalıştırılamadı.
uk: Не вдається активувати плагін.
vi: Không thể kích hoạt plugin.
zh_cn: 无法激活插件。

source: An error occurred while downloading the file.
ar: حدث خطأ أثناء تحميل الملف.
bg: Възникна грешка при изтеглянето на файла.
cs: Při pokusu o download souboru nastala chyba.
da: Der skete en fejl ved download af filen.
de: Fehler beim Herunterladen der Datei.
el: Παρουσιάστηκε σφάλμα κατά τη λήψη του αρχείου.
es: Se produjo un error durante la descarga del fichero.
et: Faili allalaadimisel tekkis viga.
fi: Virhe tiedostoa koneelle ladattaessa.
fr: Une erreur est survenue pendant le téléchargement du fichier.
he: אירעה שגיאה בהורדת הקובץ.
hi: फ़ाइल डाउनलोड करते समय एक त्रुटि हुई.
hu: Hiba történt a fájl letöltése közben.
id: Terjadi kesalahan saat mengunduh file.
it: Si è verificato un errore durante lo scaricamento del file.
ja: ファイルのダウンロード中にエラーが発生しました。
ko: 파일 내려받기 중 에러 발생.
lt: Atsisiunčiant failą įvyko klaida
lv: Lejupielādējot failu, radās kļūda.
nl: Er is een fout opgetreden tijdens het downloaden van het bestand.
no: Det oppstod en feil under nedlasting av filen.
pl: Wystąpił błąd podczas pobierania pliku.
pt: Ocorreu um erro ao transferir o ficheiro.
ro: A apărut o eroare la descărcarea fișierului.
ru: При загрузке файла произошла ошибка.
sk: Pri sťahovaní súboru sa vyskytla chyba.
sl: Med prenosom datoteke je prišlo do napake.
th: เกิดข้อผิดพลาดขณะกำลังดาวน์โหลดไฟล์
tr: Dosya indirilirken bir hata oluştu.
uk: Під час завантаження файлу сталася помилка.
vi: Đã xảy ra lỗi trong quá trình tải xuống tệp.
zh_cn: 当下载这个文件时产生错误。

source: Wrong data feed.
ar: مصدر بيانات غير صحيح.
bg: Неправилен източник на данни.
cs: Nesprávný datový zdroj.
da: Forkert datafeed.
de: Falscher Datenfeed.
el: Λανθασμένη τροφοδοσία δεδομένων.
es: Fuente de datos incorrecta.
et: Vale andmevoog.
fi: Väärä tietolähde.
fr: Flux de données incorrect.
he: מקור נתונים שגוי.
hi: गलत डेटा फ़ीड।
hu: Hibás adatforrás.
id: Sumber data salah.
it: Feed di dati errato.
ja: データフィードが間違っています。
ko: 데이터 피드가 잘못되었습니다.
lt: Neteisingas duomenų srautas.
lv: Nepareizs datu avots.
nl: Verkeerde gegevensfeed.
no: Feil datafeed.
pl: Nieprawidłowy plik danych.
pt: Fonte de dados incorreta.
ro: Sursă de date incorectă.
ru: Неверный источник данных.
sk: Nesprávny zdroj údajov.
sl: Napačen vir podatkov.
th: ข้อมูลที่ส่งมาไม่ถูกต้อง
tr: Yanlış veri akışı.
uk: Неправильний канал даних.
vi: Nguồn dữ liệu không chính xác.
zh_cn: 数据源错误。
