Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Change
ar: تغيير
bg: Промяна
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
et: Muuda
fi: Vaihda
fr: Changer
he: שינוי
hi: परिवर्तन
hu: Változás
id: Perubahan
it: Cambia
ja: 変更
ko: 변경
lt: Keisti
lv: Mainīt
nl: Verander
no: Forandring
pl: Zmień
pt: Modificar
ro: Schimbă
ru: Изменить
sk: Zmeniť
sl: spremeniti
th: การเปลี่ยนแปลง
tr: Değişim
uk: Зміна
vi: Thay đổi
zh_cn: 改变

source: Change category
ar: تغيير الفئة
bg: Промяна на категорията
cs: Změnit kategorii
da: Skift kategori
de: Kategorie ändern
el: Αλλαγή κατηγορίας
es: Cambiar la categoría
et: Muuda kategooriat
fi: Vaihda luokka
fr: Changer la catégorie
he: שינוי סיווג
hi: श्रेणी बदलें
hu: Kategória módosítása
id: Ubah kategori
it: Cambia categoria
ja: カテゴリの変更
ko: 카테고리 변경
lt: Keisti direktoriją
lv: Mainīt kategoriju
nl: Categorie wijzigen
no: Endre kategori
pl: Zmień kategorię
pt: Mudar categoria
ro: Schimbă categoria
ru: Изменить категорию
sk: Zmeniť kategóriu
sl: Spremeni kategorijo
th: เปลี่ยนหมวดหมู่
tr: Kategori değiştir
uk: Змінити категорію
vi: Thay đổi danh mục
zh_cn: 改变分类目录

source: Change language
ar: تغيير اللغة
bg: Промяна на езика
cs: Změnit jazyk
da: Skift sprog
de: Sprache ändern
el: Αλλαγή γλώσσας
es: Cambiar de idioma
et: Keele muutmine
fi: Vaihda kieli
fr: Changer la langue
he: שינוי שפה
hi: भाषा बदलें
hu: Nyelvváltás
id: Mengubah bahasa
it: Cambia lingua
ja: 言語の変更
ko: 언어 변경
lt: Keisti kalbą
lv: Mainīt VALODU
nl: Taal wijzigen
no: Endre språk
pl: Zmień język
pt: Alterar idioma
ro: Schimbă limba
ru: Изменить язык
sk: Zmeniť jazyk
sl: Spremeni jezik
th: เปลี่ยนภาษา
tr: Dili değiştir
uk: Змінити мову
vi: Thay đổi ngôn ngữ
zh_cn: 改变语言

source: Change author
ar: تغيير المؤلف
bg: Промяна на автора
cs: Změnit autora
da: Skift forfatter
de: Autor ändern
el: Αλλαγή συγγραφέα
es: Cambiar el autor
et: Muuda autorit
fi: Vaihda kirjoittaja
fr: Changer l'autrice ou auteur
he: שינוי מחבר
hi: लेखक बदलें
hu: Szerző megváltoztatása
id: Ubah penulis
it: Cambia autore
ja: 投稿者の変更
ko: 작성자 변경
lt: Keisti autorių
lv: Mainīt autoru
nl: Auteur wijzigen
no: Endre forfatter
pl: Zmień autora
pt: Modificar autor
ro: Schimbă autorul
ru: Изменить автора
sk: Zmeniť autora
sl: Spremeni avtorja
th: เปลี่ยนผู้แต่ง
tr: Yazar değiştir
uk: Автор зміни
vi: Thay đổi tác giả
zh_cn: 改变作者

source: No entry selected.
ar: لم يتم تحديد أي إدخال.
bg: Не е избран нито един запис.
cs: Není vybrán žádný záznam.
da: Der er ikke valgt nogen post.
de: Es wurde kein Eintrag ausgewählt.
el: Δεν έχει επιλεγεί καμία καταχώριση.
es: No se ha seleccionado ninguna entrada.
et: Sissekannet pole valitud.
fi: Mitään merkintää ei ole valittu.
fr: Aucune entrée n'a été sélectionnée.
he: לא נבחרה אף רשומה.
hi: कोई प्रविष्टि चयनित नहीं है।
hu: Nincs kiválasztott bejegyzés.
id: Belum ada entri yang dipilih.
it: Nessuna voce selezionata.
ja: 選択された項目はありません。
ko: 선택한 항목이 없습니다.
lt: Įrašas nepasirinktas.
lv: Nav izvēlēts neviens ieraksts.
nl: Er is geen item geselecteerd.
no: Ingen oppføring valgt.
pl: Nie wybrano żadnego wpisu.
pt: Não foi selecionada nenhuma entrada.
ro: Nu a fost selectată nicio intrare.
ru: Запись не выбрана.
sk: Nebola vybraná žiadna položka.
sl: Ni izbran noben vnos.
th: ยังไม่ได้เลือกข้อมูลใด
tr: Seçilen giriş yok.
uk: Запис не вибрано.
vi: Chưa chọn mục nào.
zh_cn: 未选择任何条目。

source: Published entries cannot be set to scheduled.
ar: لا يمكن تعيين المنشورات التي تم نشرها على أنها مجدولة.
bg: Публикуваните записи не могат да бъдат зададени като планирани.
cs: Zveřejněné příspěvky nelze nastavit jako naplánované.
da: Offentliggjorte indlæg kan ikke indstilles til at blive offentliggjort på et bestemt tidspunkt.
de: Veröffentlichte Einträge können nicht als „geplant“ markiert werden.
el: Οι δημοσιευμένες καταχωρήσεις δεν μπορούν να οριστούν ως προγραμματισμένες.
es: Las entradas publicadas no se pueden programar.
et: Avaldatud sissekandeid ei saa määrata ajastatuks.
fi: Julkaistuja merkintöjä ei voi asettaa aikataulutetuiksi.
fr: Les entrées déjà mises en ligne ne peuvent pas être programmées.
he: לא ניתן להגדיר רשומות שפורסמו כמתוזמנות.
hi: प्रकाशित प्रविष्टियों को अनुसूचित नहीं किया जा सकता।
hu: A már közzétett bejegyzéseket nem lehet ütemezettként beállítani.
id: Entri yang sudah dipublikasikan tidak dapat dijadwalkan.
it: I post già pubblicati non possono essere impostati come programmati.
ja: 公開済みの投稿は、予約投稿に設定することはできません。
ko: 게시된 게시물은 예약 게시로 설정할 수 없습니다.
lt: Paskelbtų įrašų negalima pažymėti kaip suplanuotų.
lv: Publicētus ierakstus nevar iestatīt kā plānotus.
nl: Gepubliceerde berichten kunnen niet worden ingesteld als gepland.
no: Publiserte innlegg kan ikke settes til «planlagt».
pl: Opublikowanych wpisów nie można ustawić jako zaplanowane.
pt: As publicações já publicadas não podem ser marcadas como agendadas.
ro: Postările publicate nu pot fi programate.
ru: Опубликованные записи нельзя перевести в статус «запланированные».
sk: Zverejnené záznamy nie je možné nastaviť ako naplánované.
sl: Objavljene vnosov ni mogoče nastaviti kot načrtovane.
th: รายการที่เผยแพร่แล้วไม่สามารถตั้งให้เผยแพร่ตามกำหนดเวลาได้
tr: Yayınlanmış girişler, zamanlanmış olarak ayarlanamaz.
uk: Опубліковані записи не можна позначити як заплановані.
vi: Các bài đăng đã được xuất bản không thể được đặt thành trạng thái “đã lên lịch”.
zh_cn: 已发布的条目无法设置为定时发布。

source: One entry has been successfully updated to status : "%2$s".
ar: %1$d تم تحديث السجلات بنجاح إلى الحالة: "%2$s".
bg: Един запис беше успешно актуализиран със статус: „%2$s“.
cs: Jeden záznam byl úspěšně aktualizován na stav: „%2$s“.
da: En post er blevet opdateret til status: »%2$s«.
de: Ein Eintrag wurde erfolgreich auf den Status „%2$s “ aktualisiert.
el: Μια εγγραφή ενημερώθηκε με επιτυχία και η κατάστασή της είναι πλέον: «%2$s».
es: Se ha actualizado correctamente una entrada con el estado: «%2$s».
et: Üks kirje on edukalt uuendatud staatuseks: „%2$s“.
fi: Yksi tietue on päivitetty onnistuneesti tilaan: ”%2$s”.
fr: Une entrée a été mise à jour avec succès et son statut est désormais : «%2$s».
he: רשומה אחת עודכנה בהצלחה למצב: "%2$s".
hi: एक प्रविष्टि को सफलतापूर्वक स्थिति में अपडेट किया गया है: "%2$s"।
hu: Egy bejegyzés státusza sikeresen frissült: „%2$s”.
id: %1$d Entri-entri tersebut telah berhasil diperbarui ke status: "%2$s".
it: Una voce è stata aggiornata con successo allo stato: "%2$s".
ja: %1$d エントリがステータス「%2$s 」に正常に更新されました。
ko: %1$d 항목들이 "%2$s " 상태로 성공적으로 업데이트되었습니다.
lt: Vienas įrašas buvo sėkmingai atnaujintas į būseną: „%2$s“.
lv: %1$d ieraksti ir veiksmīgi atjaunināti uz statusu: „%2$s“.
nl: Eén record is met succes bijgewerkt naar de status: „%2$s”.
no: Én oppføring er oppdatert til statusen «%2$s».
pl: Jeden wpis został pomyślnie zaktualizowany do statusu: „%2$s”.
pt: Uma entrada foi atualizada com sucesso para o estado: «%2$s».
ro: O înregistrare a fost actualizată cu succes, starea acesteia fiind acum: „%2$s”.
ru: Одна запись была успешно обновлена до статуса: «%2$s».
sk: Jeden záznam bol úspešne aktualizovaný na stav: „%2$s“.
sl: En vnos je bil uspešno posodobljen na status: »%2$s«.
th: %1$d ข้อมูลได้ถูกอัปเดตสำเร็จแล้วเป็นสถานะ : "%2$s".
tr: Bir kayıt başarıyla “%2$s ” durumuna güncellendi.
uk: Один запис було успішно оновлено до статусу: «%2$s».
vi: %1$d Các mục đã được cập nhật thành công sang trạng thái: "%2$s".
zh_cn: %1$d 条目已成功更新为状态：“%2$s”。

source: One entry has been successfully updated as: "%2$s".
ar: %1$d تم تحديث الإدخالات بنجاح على النحو التالي: "%2$s".
bg: Един запис беше успешно актуализиран като: „%2$s“.
cs: Jeden záznam byl úspěšně aktualizován na: „%2$s“.
da: En post er blevet opdateret som følger: »%2$s«.
de: Ein Eintrag wurde erfolgreich wie folgt aktualisiert: „%2$s“.
el: Μια εγγραφή ενημερώθηκε με επιτυχία ως εξής: «%2$s».
es: Se ha actualizado correctamente una entrada con el siguiente texto: «%2$s».
et: Üks kirje on edukalt uuendatud järgmiselt: „%2$s“.
fi: Yksi tietue on päivitetty onnistuneesti seuraavasti: ”%2$s”.
fr: Une entrée a été mise à jour avec succès comme : «%2$s».
he: רשומה אחת עודכנה בהצלחה ל: "%2$s".
hi: एक प्रविष्टि सफलतापूर्वक अपडेट की गई है: "%2$s"।
hu: Egy bejegyzés frissítése sikeresen megtörtént a következőre: „%2$s”.
id: %1$d Entri-entri tersebut telah berhasil diperbarui menjadi: "%2$s".
it: Una voce è stata aggiornata con successo come segue: "%2$s".
ja: %1$d エントリは「%2$s 」として正常に更新されました。
ko: %1$d 항목이 "%2$s "로 성공적으로 업데이트되었습니다.
lt: Vienas įrašas buvo sėkmingai atnaujintas taip: „%2$s“.
lv: %1$d ieraksti ir veiksmīgi atjaunināti šādi: „%2$s“.
nl: Eén vermelding is met succes bijgewerkt naar: "%2$s".
no: Én oppføring er oppdatert som følger: «%2$s».
pl: Jeden wpis został pomyślnie zaktualizowany na: „%2$s”.
pt: Uma entrada foi atualizada com sucesso para: «%2$s».
ro: O intrare a fost actualizată cu succes astfel: „%2$s”.
ru: Одна запись была успешно обновлена следующим образом: «%2$s».
sk: Jeden záznam bol úspešne aktualizovaný na: „%2$s“.
sl: En vnos je bil uspešno posodobljen na: »%2$s«.
th: %1$d ข้อมูลได้ถูกอัปเดตสำเร็จเป็น: "%2$s".
tr: Bir kayıt başarıyla şu şekilde güncellendi: "%2$s".
uk: Один запис було успішно оновлено до такого вигляду: «%2$s».
vi: %1$d Các mục đã được cập nhật thành công thành: "%2$s".
zh_cn: %1$d 条目已成功更新为：“%2$s”。

source: One entry has been successfully marked as selected.
ar: %d تم وضع علامة "محدد" على العناصر بنجاح.
bg: Един запис беше успешно маркиран като избран.
cs: Jeden záznam byl úspěšně označen jako vybraný.
da: Et valg er nu markeret som valgt.
de: Ein Eintrag wurde erfolgreich als ausgewählt markiert.
el: Μια καταχώριση έχει επισημανθεί επιτυχώς ως επιλεγμένη.
es: Se ha marcado correctamente una entrada como seleccionada.
et: Üks kirje on edukalt valituks märgitud.
fi: Yksi merkintä on merkitty valituksi.
fr: Une entrée a été marquée comme sélectionnée avec succès.
he: פריט אחד סומן בהצלחה כפריט שנבחר.
hi: एक प्रविष्टि को सफलतापूर्वक चयनित के रूप में चिह्नित किया गया है।
hu: Egy bejegyzést sikeresen kijelöltünk.
id: %d Entri-entri tersebut telah berhasil ditandai sebagai yang dipilih.
it: Una voce è stata contrassegnata correttamente come selezionata.
ja: %d エントリが正常に「選択済み」としてマークされました。
ko: %d 항목이 선택된 상태로 성공적으로 표시되었습니다.
lt: Vienas įrašas sėkmingai pažymėtas kaip pasirinktas.
lv: %d ieraksti ir veiksmīgi atzīmēti kā atlasīti.
nl: Eén item is met succes gemarkeerd als geselecteerd.
no: Én oppføring er nå merket som valgt.
pl: Jeden wpis został pomyślnie zaznaczony jako wybrany.
pt: Uma entrada foi marcada com sucesso como selecionada.
ro: O intrare a fost marcată cu succes ca fiind selectată.
ru: Один элемент был успешно отмечен как выбранный.
sk: Jeden záznam bol úspešne označený ako vybraný.
sl: En vnos je bil uspešno označen kot izbran.
th: %d รายการดังกล่าวได้ถูกทำเครื่องหมายว่าถูกเลือกแล้ว
tr: Bir giriş başarıyla “seçili” olarak işaretlendi.
uk: Один запис було успішно позначено як вибраний.
vi: %d Các mục đã được đánh dấu là đã chọn thành công.
zh_cn: %d 已成功将这些条目标记为已选中。

source: One entry has been successfully marked as unselected.
ar: %d تم إلغاء تحديد العناصر بنجاح.
bg: Един запис беше успешно отбелязан като „неизбран“.
cs: Jedna položka byla úspěšně označena jako nezaškrtnutá.
da: Et valg er nu blevet fjernet.
de: Ein Eintrag wurde erfolgreich als „nicht ausgewählt“ markiert.
el: Μια καταχώριση έχει επισημανθεί με επιτυχία ως μη επιλεγμένη.
es: Se ha desmarcado correctamente una entrada.
et: Üks kirje on edukalt märgitud valimata olevaks.
fi: Yksi merkintä on merkitty onnistuneesti valitsemattomaksi.
fr: Une entrée a été désélectionnée avec succès.
he: פריט אחד סומן בהצלחה כלא נבחר.
hi: एक प्रविष्टि को सफलतापूर्वक अचयनित के रूप में चिह्नित किया गया है।
hu: Egy bejegyzést sikeresen kijelölés nélküli állapotba állítottunk.
id: %d Entri-entri tersebut telah berhasil ditandai sebagai tidak terpilih.
it: Una voce è stata contrassegnata correttamente come deselezionata.
ja: %d エントリが正常に「選択解除」されました。
ko: %d 항목들이 선택 해제된 상태로 성공적으로 표시되었습니다.
lt: Vienas įrašas buvo sėkmingai pažymėtas kaip nepasirinktas.
lv: %d ieraksti ir veiksmīgi atzīmēti kā neizvēlēti.
nl: Eén item is met succes als niet-geselecteerd gemarkeerd.
no: Én oppføring er nå merket som ikke valgt.
pl: Jeden wpis został pomyślnie oznaczony jako odznaczony.
pt: Uma entrada foi marcada com sucesso como não selecionada.
ro: O intrare a fost marcată cu succes ca neselectată.
ru: Один элемент был успешно отмечен как «невыбранный».
sk: Jeden záznam bol úspešne označený ako nevybraný.
sl: En vnos je bil uspešno označen kot neizbran.
th: %d รายการดังกล่าวได้ถูกทำเครื่องหมายว่าไม่ถูกเลือกแล้ว
tr: Bir giriş başarıyla seçili durumdan kaldırıldı.
uk: Один запис було успішно позначено як «невибраний».
vi: %d Các mục đã được đánh dấu là "không được chọn" thành công.
zh_cn: %d 已成功将这些条目标记为“未选中”。

source: One entry has been successfully deleted.
ar: %d تم حذف السجلات بنجاح.
bg: Един запис беше успешно изтрит.
cs: Jeden záznam byl úspěšně smazán.
da: En post er blevet slettet.
de: Ein Eintrag wurde erfolgreich gelöscht.
el: Μια εγγραφή διαγράφηκε με επιτυχία.
es: Se ha eliminado correctamente una entrada.
et: Üks kirje on edukalt kustutatud.
fi: Yksi merkintä on poistettu onnistuneesti.
fr: Une entrée a été supprimée avec succès.
he: רשומה אחת נמחקה בהצלחה.
hi: एक प्रविष्टि सफलतापूर्वक हटा दी गई है।
hu: Egy bejegyzést sikeresen töröltünk.
id: %d Entri-entri tersebut telah berhasil dihapus.
it: Un record è stato eliminato con successo.
ja: %d エントリが正常に削除されました。
ko: %d 항목이 성공적으로 삭제되었습니다.
lt: Vienas įrašas buvo sėkmingai ištrintas.
lv: %d ieraksti ir veiksmīgi dzēsti.
nl: Er is één item succesvol verwijderd.
no: Én oppføring er slettet.
pl: Jeden wpis został pomyślnie usunięty.
pt: Foi eliminada com sucesso uma entrada.
ro: O înregistrare a fost ștearsă cu succes.
ru: Одна запись была успешно удалена.
sk: Jeden záznam bol úspešne odstránený.
sl: En vnos je bil uspešno izbrisan.
th: %d ข้อมูลได้ถูกลบเรียบร้อยแล้ว
tr: Bir kayıt başarıyla silindi.
uk: Один запис було успішно видалено.
vi: %d Các mục đã được xóa thành công.
zh_cn: %d 条目已成功删除。

source: (No cat)
ar: (بدون قط)
bg: (Няма котка)
cs: (Bez kočky)
da: (Ingen kat)
de: (Keine Katze)
el: (Χωρίς γάτα)
es: (Sin gato)
fi: (ei mitään)
fr: (aucune)
he: (אין חתול)
hi: (कोई बिल्ली नहीं)
hu: (Nincs macska)
id: (Tidak ada)
it: (Nessun gatto)
ja: (猫なし)
ko: (고양이 없음)
lt: (Nėra katės)
lv: (Nav kaķa)
nl: (Geen kat)
no: (Ingen katt)
pl: (Brak kotów)
pt: (Sem gato)
ro: (Nici o pisică)
ru: (Без кошки)
sk: (žiadna mačka)
sl: (Brez mačke)
th: (ไม่มีแมว)
tr: (Kedi yok)
uk: (Без кота)
vi: (Không có mèo)
zh_cn: (没有猫)

source: One entry has been successfully moved to category "%2$s".
ar: %1$d تم نقل المقالات بنجاح إلى فئة «%2$s».
bg: Една публикация беше успешно преместена в категорията „%2$s“.
cs: Jeden záznam byl úspěšně přesunut do kategorie „%2$s“.
da: Et indlæg er nu blevet flyttet til kategorien »%2$s«.
de: Ein Eintrag wurde erfolgreich in die Kategorie „%2$s “ verschoben.
el: Μια καταχώριση μεταφέρθηκε με επιτυχία στην κατηγορία «%2$s».
es: Se ha trasladado correctamente una entrada a la categoría «%2$s».
et: Üks kirje on edukalt üle viidud kategooriasse „%2$s”.
fi: Yksi merkintä on siirretty onnistuneesti luokkaan ”%2$s”.
fr: Une entrée a été déplacée avec succès vers la catégorie «%2$s».
he: פריט אחד הועבר בהצלחה לקטגוריה "%2$s".
hi: एक प्रविष्टि को सफलतापूर्वक श्रेणी "%2$s " में स्थानांतरित कर दिया गया है।
hu: Egy bejegyzést sikeresen áthelyeztünk a „%2$s ” kategóriába.
id: %1$d Entri-entri tersebut telah berhasil dipindahkan ke kategori "%2$s".
it: Un articolo è stato spostato con successo nella categoria "%2$s".
ja: %1$d 記事が「%2$s 」カテゴリに正常に移動されました。
ko: %1$d 게시물이 “%2$s ” 카테고리로 성공적으로 이동되었습니다.
lt: Vienas įrašas buvo sėkmingai perkeltas į kategoriją „%2$s“.
lv: %1$d ieraksti ir veiksmīgi pārvietoti uz kategoriju „%2$s”.
nl: Eén vermelding is met succes verplaatst naar de categorie „%2$s“.
no: Én oppføring er nå flyttet til kategorien «%2$s».
pl: Jeden wpis został pomyślnie przeniesiony do kategorii „%2$s”.
pt: Uma entrada foi transferida com sucesso para a categoria «%2$s».
ro: O intrare a fost mutată cu succes în categoria „%2$s”.
ru: Одна запись была успешно перемещена в категорию «%2$s».
sk: Jeden záznam bol úspešne presunutý do kategórie „%2$s“.
sl: En vnos je bil uspešno premaknjen v kategorijo »%2$s«.
th: %1$d รายการต่าง ๆ ได้ถูกย้ายไปยังหมวดหมู่ "%2$s " แล้ว
tr: Bir giriş, "%2$s " kategorisine başarıyla taşınmıştır.
uk: Один запис було успішно переміщено до категорії «%2$s».
vi: %1$d Các bài viết đã được chuyển thành công sang danh mục "%2$s".
zh_cn: %1$d 这些条目已成功移至“%2$s ”分类。

source: Change category for this selection
ar: تغيير الفئة لهذا التحديد
bg: Промяна на категорията за този избор
cs: Změnit kategorii pro články
da: Skift kategori for dette valg
de: Kategorie für diese Auswahl ändern
el: Αλλαγή κατηγορίας για αυτήν την επιλογή
es: Cambiar la categoría de las entradas
et: Selle valiku kategooria muutmine
fi: Vaihda luokka tämän valinnan osalta
fr: Changer la catégorie pour cette sélection
he: שינוי סיווג עבור בחירה זו
hi: इस चयन के लिए श्रेणी बदलें
hu: A bejegyzések kategóriája nem létezik
id: Ubah kategori untuk pilihan ini
it: Cambia categoria degli articoli
ja: エントリのカテゴリを変更
ko: 글꼭지들의 분류 변경
lt: Keisti įrašų kategoriją
lv: Mainīt šīs atlases kategoriju
nl: Wijzig categorie voor deze selectie
no: Endre kategori for dette valget
pl: Zmień kategorię dla wpisów
pt: Alterar a categoria das entradas
ro: Modifică categoria pentru această selecţie
ru: Изменить категорию для записей
sk: Zmeňte kategóriu pre tento výber
sl: Spremenite kategorijo za ta izbor
th: เปลี่ยนหมวดหมู่สำหรับตัวเลือกนี้
tr: Yazıların kategorisini değiştir
uk: Змінити категорію для цього вибору
vi: Thay đổi danh mục cho lựa chọn này
zh_cn: 改变文章的分类目录

source: Category:
ar: الفئة:
bg: Категория:
cs: Kategorie:
da: Kategori:
de: Kategorie:
el: Κατηγορία:
es: Categoría:
et: Kategooria:
fi: Luokka:
fr: Catégorie :
he: סיווג:
hi: श्रेणी:
hu: Kategória:
id: Kategori:
it: Categoria:
ja: カテゴリ：
ko: 분류 :
lt: Kategorija:
lv: Kategorija:
nl: Categorie:
no: Kategori:
pl: Kategoria:
pt: Categoria:
ro: Categorie:
ru: Категория:
sk: Kategória:
sl: Kategorija:
th: หมวดหมู่:
tr: Kategori:
uk: Категорія:
vi: Thể loại:
zh_cn: 分类目录：

source: Create a new category for the post(s)
ar: إنشاء فئة جديدة للمنشور (المشاركات)
bg: Създаване на нова категория за публикацията(ите)
cs: Vytvořit novou kategorii pro příspěvek
da: Opret en ny kategori for indlæggene
de: Neue Kategorie für die Einträge erstellen
el: Δημιουργία νέας κατηγορίας για την(τις) ανάρτηση(εις)
es: Crear una nueva categoría para la(s) entrada(s)
et: Loo uus kategooria postitus(t)ele
fi: Luo uusi luokka tällä merkinnälle (näille merkinnöille)
fr: Créer une nouvelle catégorie pour ce(s) publications(s)
he: יצירת סיווג חדש עבור הפרסום.
hi: पोस्ट (ओं) के लिए एक नई श्रेणी बनाएँ
hu: Új kategória létrehozása a bejegyzés(ek)nek
id: Buat kategori baru untuk postingan
it: Crea una nuova categoria per i post
ja: 投稿の新しいカテゴリを作成
ko: 글에 대한 새 카테고리 만들기
lt: Sukurti naują kategoriją pranešimui (-ams)
lv: Izveidot jaunu kategoriju amatam(-iem)
nl: Maak een nieuwe categorie voor de post(s)
no: Opprett en ny kategori for innlegget/innleggene
pl: Utwórz nową kategorię dla postów
pt: Criar uma nova categoria para a(s) postagem(s)
ro: Creează o categorie nouă pentru postările
ru: Создать новую категорию для сообщения(ов)
sk: Vytvorte novú kategóriu pre príspevky
sl: Ustvari novo kategorijo za objave(e)
th: สร้างหมวดหมู่ใหม่สำหรับโพสต์
tr: Yazı(lar) için yeni bir kategori oluşturun
uk: Створіть нову категорію для посту(ів)
vi: Tạo một danh mục mới cho bài viết (các bài viết).
zh_cn: 为帖子创建一个新的类别

source: Title:
ar: العنوان:
bg: Заглавие:
cs: Název:
da: Titel:
de: Titel:
el: Τίτλος:
es: Título:
et: Pealkiri:
fi: Otsikko:
fr: Titre :
he: כותרת:
hi: शीर्षक:
hu: Cím::
id: Judul:
it: Titolo:
ja: タイトル：
ko: 제목 :
lt: Antraštė:
lv: Nosaukums:
nl: Titel:
no: Tittel:
pl: Tytuł:
pt: Título:
ro: Titlul:
ru: Заголовок:
sk: názov:
sl: Naslov:
th: หัวข้อ:
tr: Başlık:
uk: Назва:
vi: Tiêu đề:
zh_cn: 标题：

source: Parent:
ar: الأصل:
bg: Родител:
cs: Rodič:
da: Forælder:
de: Position:
el: Γονικός:
es: Padre:
et: Vanem:
fi: Emo:
he: אב:
hi: जनक:
hu: Szülő:
id: Orang tua:
it: Categoria superiore:
ja: 親：
ko: 상위분류 :
lt: Pozicija:
lv: Vecāks:
nl: Ouder:
no: Foreldre:
pl: Kategoria nadrzędna:
pt: Nível ascendente:
ro: Părinte:
ru: Родитель:
sk: rodič:
sl: Starš:
th: ผู้ปกครอง:
tr: Ana:
uk: Батько:
vi: Phụ huynh:
zh_cn: 上层目录：

source: Save
ar: حفظ
bg: Запазете
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
he: שמירה
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
lt: Išsaugoti
lv: Saglabāt
nl: Sla
no: Spar
pl: Zapisz
pt: Gravar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存

source: New user not selected.
ar: لم يتم اختيار مستخدم جديد.
bg: Не е избран нов потребител.
cs: Není vybrán žádný nový uživatel.
da: Der er ikke valgt en ny bruger.
de: Es wurde kein neuer Benutzer ausgewählt.
el: Δεν έχει επιλεγεί νέος χρήστης.
es: No se ha seleccionado ningún usuario nuevo.
et: Uut kasutajat ei ole valitud.
fi: Uutta käyttäjää ei ole valittu.
fr: Aucune nouvelle utilisatrice ou utilisateur n'a été sélectionnée.
he: לא נבחר משתמש חדש.
hi: नया उपयोगकर्ता चयनित नहीं है।
hu: Nincs kiválasztva új felhasználó.
id: Pengguna baru belum dipilih.
it: Non è stato selezionato alcun nuovo utente.
ja: 新規ユーザーが選択されていません。
ko: 새 사용자가 선택되지 않았습니다.
lt: Naujas vartotojas nepasirinktas.
lv: Nav izvēlēts jauns lietotājs.
nl: Er is geen nieuwe gebruiker geselecteerd.
no: Ny bruker er ikke valgt.
pl: Nie wybrano nowego użytkownika.
pt: Não foi selecionado nenhum novo utilizador.
ro: Nu a fost selectat niciun utilizator nou.
ru: Новый пользователь не выбран.
sk: Nový používateľ nebol vybraný.
sl: Nov uporabnik ni izbran.
th: ยังไม่ได้เลือกผู้ใช้ใหม่
tr: Yeni kullanıcı seçilmedi.
uk: Новий користувач не обрано.
vi: Chưa chọn người dùng mới.
zh_cn: 未选择新用户。

source: This user does not exist.
ar: هذا المستخدم غير موجود.
bg: Този потребител не съществува.
cs: Tento uživatel neexistuje.
da: Denne bruger findes ikke.
de: Dieser Benutzer existiert nicht.
el: Αυτός ο χρήστης δεν υπάρχει.
es: Este usuario no existe.
et: Sellist kasutajat ei ole olemas.
fi: Tätä käyttäjää ei ole olemassa.
fr: Cette utilisatrice ou utilisateur n'existe pas.
he: המשתמש הזה אינו קיים.
hi: यह उपयोगकर्ता मौजूद नहीं है।
hu: Ez a felhasználó nem létezik.
id: Pengguna ini tidak ada.
it: Questo utente non esiste.
ja: このユーザーは存在しません。
ko: 이 사용자는 존재하지 않습니다.
lt: Šio vartotojo nėra.
lv: Šāds lietotājs nepastāv.
nl: Deze gebruiker bestaat niet.
no: Denne brukeren finnes ikke.
pl: Ten użytkownik nie istnieje.
pt: Este utilizador não existe.
ro: Acest utilizator nu există.
ru: Этого пользователя не существует.
sk: Tento používateľ neexistuje.
sl: Ta uporabnik ne obstaja.
th: ผู้ใช้รายนี้ไม่มีอยู่จริง
tr: Bu kullanıcı mevcut değil.
uk: Цього користувача не існує.
vi: Người dùng này không tồn tại.
zh_cn: 该用户不存在。
