Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: There is no writable directory /public/ at the location set in about:config "public_path". You must create this directory with sufficient rights (or change this setting).
ar: لا يوجد دليل /public/ قابل للكتابة في الموقع المحدد في about:config "public_path". يجب عليك إنشاء هذا الدليل مع حقوق كافية (أو تغيير هذا الإعداد).
bg: Няма директория /public/, в която може да се пише, на мястото, зададено в about:config "public_path". Трябва да създадете тази директория с достатъчни права (или да промените тази настройка).
cs: V adresáři about:config "public_path" není žádný zapisovatelný adresář. Musíte vytvořit tento adresář s dostatečným právem (nebo změnit toto nastavení).
da: Der er ingen skrivbar mappe /public/ på placeringen sat i about:config "public_path". Du skal oprette denne mappe med tilstrækkelige rettigheder (eller ændre denne indstilling).
de: Es gibt kein beschreibbares Verzeichnis /public/ an dem in about:config eingestellten Ort "public_path". Sie müssen dieses Verzeichnis mit ausreichenden Rechten erstellen (oder diese Einstellung ändern).
el: Δεν υπάρχει εγγράψιμος κατάλογος /public/ στην τοποθεσία που έχει οριστεί σε about:config "public_path". Πρέπει να δημιουργήσετε αυτόν τον κατάλογο με επαρκή δικαιώματα (ή να αλλάξετε αυτήν τη ρύθμιση).
es: No existe un directorio /public/ con permisos de escritura en la ubicación establecida en about:config "public_path". Debe crear este directorio con derechos suficientes (o cambiar esta configuración).
et: Kirjutatav kataloog /public/ puudub aadressil about:config "public_path". Te peate looma selle kataloogi piisavate õigustega (või muutma seda seadistust).
fi: Kirjoitusoikeuksilla varustettua hakemistoa /public/ ei ole siellä, mihin "public_path" viittaa kohdassa about:config. Kyseinen hakemisto on luotava riittävin oikeuksin (tai muutettava "public_path" -asetusta).
fr: Il n'existe pas de répertoire /public/ à l'endroit spécifié pour le réglage "public_path" dans about:config. Vous devez créer ce répertoire avec les droits suffisants (ou changer ce réglage).
he: לא קיים מדריך המאפשר כתיבה/ציבורי במיקום בערך: config "public_path". עליכם ליצור מדריך זה עם זכויות מספיקות (או לשנות הגדרה זו).
hi: वहाँ कोई लिखने योग्य निर्देशिका/प्रचार नहीं है के बारे में: config "प्रचार पथ" के बारे में सेट है. आपको इस निर्देशिका को पर्याप्त अधिकार (या इस सेटिंग में परिवर्तन) के साथ बनाना होगा.
hu: Nincs írható /public/ könyvtár az about:config "public_path" beállításában megadott helyen. Ezt a könyvtárat megfelelő jogokkal kell létrehoznia (vagy meg kell változtatnia ezt a beállítást).
id: Tidak ada direktori yang dapat ditulis /public/ pada lokasi yang ditetapkan di about:config "public_path". Anda harus membuat direktori ini dengan hak yang memadai (atau ubah pengaturan ini).
it: Non c'è directory /public/ scrivibile nella posizione impostata in about:config "public_path". È necessario creare questa directory con diritti sufficienti (o modificare questa impostazione).
ja: about:config "public_path" に設定された場所に書き込み可能なディレクトリが /public/ ありません。十分な権限を持つディレクトリを作成する必要があります（またはこの設定を変更してください）。
ko: about:config "public_path"에 설정된 위치에 쓰기 가능한 디렉터리 /public/이 없습니다. 충분한 권한으로 이 디렉터리를 만들거나 이 설정을 변경해야 합니다.
lt: Apie:config "public_path" nustatytoje vietoje nėra įrašomo katalogo /public/. Turite sukurti šį katalogą su pakankamomis teisėmis (arba pakeisti šį nustatymą).
lv: Vietā, kas iestatīta failā about:config "public_path", nav ierakstāma direktorija /public/. Šis direktorijs ir jāizveido ar pietiekamām tiesībām (vai jāmaina šis iestatījums).
nl: Er is geen schrijfbare directory /public/ op de locatie die is ingesteld in about:config "public_path". Je moet deze map aanmaken met voldoende rechten (of deze instelling wijzigen).
no: Det finnes ingen skrivbar katalog /public/ på plasseringen som er angitt i about:config "public_path". Du må opprette denne katalogen med tilstrekkelige rettigheter (eller endre denne innstillingen).
pl: Nie ma zapisywalnego katalogu /public/ w lokalizacji ustawionej about:config "public_path". Musisz utworzyć ten katalog z odpowiednimi uprawnieniami (lub zmienić to ustawienie).
pt: Não há diretório /publico gravável no local definido em about:config "public_path". Você deve criar este diretório com direitos suficientes (ou mudar esta configuração).
ro: Nu există nici un director de scriere /public/ în locația setată în despre:config "public_path". Trebuie să creați acest director cu suficiente drepturi (sau să modificați această setare).
ru: В папке /public/, расположенной в about:config "public_path", нет доступной для записи. Вы должны создать этот каталог с достаточными правами (или изменить этот параметр).
sk: V umiestnení nastavenom v about:config "public_path" nie je žiadny zapisovateľný adresár /public/. Tento adresár musíte vytvoriť s dostatočnými právami (alebo zmeniť toto nastavenie).
sl: Na lokaciji, nastavljeni v about:config "public_path", ni zapisljivega imenika /public/. Ustvariti morate ta imenik z ustreznimi pravicami (ali spremeniti to nastavitev).
th: ไม่มีไดเรกทอรีที่สามารถเขียนได้ /public/ ที่ตำแหน่งที่ตั้งไว้ใน about:config "public_path" คุณต้องสร้างไดเรกทอรีนี้ด้วยสิทธิ์ที่เพียงพอ (หรือเปลี่ยนการตั้งค่านี้)
tr: about:config "public_path" içinde ayarlanan konumda yazılabilir /public/ dizini yok. Bu dizini yeterli haklarla oluşturmalısınız (veya bu ayarı değiştirmelisiniz).
uk: За адресою, вказаною у параметрі about:config "public_path", немає каталогу /public/, доступного для запису. Ви повинні створити цей каталог з достатніми правами (або змінити цей параметр).
vi: Không có thư mục có thể ghi /public/ tại vị trí được đặt trong about:config "public_path". Bạn phải tạo thư mục này với quyền truy cập đủ (hoặc thay đổi cài đặt này).
zh_cn: 在about:config "public_path "中设置的位置没有可写目录/public/。你必须以足够的权限创建这个目录（或者改变这个设置）。

source: There is no writable root directory for the media manager. You should contact your administrator.
ar: لا يوجد دليل جذر قابل للكتابة لمدير الوسائط. يجب عليك الاتصال بالمسؤول.
bg: Няма записваема главна директория за медийния мениджър. Трябва да се свържете с вашия администратор.
cs: Neexistuje žádný zapisovatelný kořenový adresář pro správce médií. Měli byste kontaktovat správce.
da: Der er ingen skrivbar rodmappe for mediehåndteringen. Du bør kontakte din administrator.
de: Es gibt kein beschreibbares Stammverzeichnis für den Medienmanager. Sie sollten sich an Ihren Administrator wenden.
el: Δεν υπάρχει εγγράψιμος ριζικός κατάλογος για τον διαχειριστή πολυμέσων. Θα πρέπει να επικοινωνήσετε με το διαχειριστή.
es: No existe un directorio raíz con permisos de escritura para el gestor multimedia. Debe ponerse en contacto con su administrador.
et: Meediahalduri jaoks ei ole kirjutatavat juurkataloogi. Peaksite võtma ühendust oma administraatoriga.
fi: Medianhallintaa varten ei ole kirjoitettavaa hakemistoa. Ota yhteys järjestelmänvalvojaan.
fr: Il n'existe pas de répertoire principal accessible en écriture pour la médiathèque. Vous devriez contacter votre administrateur·rice.
he: אין מדריך יסוד המאפשר כתיבה עבור מנהל המדיה. עליכם לפנות למנהלן.
hi: मीडिया प्रबंधक के लिए कोई लिखने योग्य रूट निर्देशिका नहीं है. आप अपने व्यवस्थापक से संपर्क करना चाहिए.
hu: Nincs írható gyökérkönyvtár a médiakezelő számára. Vegye fel a kapcsolatot a rendszergazdával.
id: Tidak ada direktori root yang dapat ditulis untuk manajer media. Anda harus menghubungi administrator Anda.
it: Non esiste una directory radice scrivibile per il media manager. Contattare l'amministratore.
ja: メディアマネージャーに書き込み可能なルートディレクトリがありません。管理者に問い合わせてください。
ko: 미디어 관리자를 위한 쓰기 가능한 루트 디렉터리가 없습니다. 관리자에게 문의해야 합니다.
lt: Medijos tvarkytuve nėra įrašomo šakninio katalogo. Turėtumėte susisiekti su administratoriumi.
lv: Multivides pārvaldniekam nav ierakstāma saknes direktorija. Jums jāsazinās ar administratoru.
nl: Er is geen beschrijfbare hoofdmap voor de mediabeheerder. Je moet contact opnemen met je beheerder.
no: Det finnes ingen skrivbar rotkatalog for mediebehandleren. Du bør kontakte administratoren din.
pl: Brak katalogu głównego dla menedżera mediów. Powinieneś skontaktować się z administratorem.
pt: Não há nenhuma pasta raiz gravável para o gerenciador de mídia. Você deve entrar em contato com o administrador.
ro: Nu există nici un director rădăcină inscriptibil pentru managerul media. Contactează administratorul.
ru: Нет корневой директории для медиа-менеджера. Вы должны связаться с вашим администратором.
sk: Neexistuje žiadny zapisovateľný koreňový adresár pre správcu médií. Mali by ste sa obrátiť na správcu.
sl: Za upravitelja predstavnosti ni zapisljivega korenskega imenika. Obrnite se na skrbnika.
th: ไม่มีไดเรกทอรีรูทที่สามารถเขียนได้สำหรับผู้จัดการสื่อ คุณควรติดต่อผู้ดูแลระบบของคุณ
tr: Medya yöneticisi için yazılabilir bir kök dizin yok. Yöneticinizle iletişime geçmelisiniz.
uk: Для медіаменеджера немає кореневого каталогу, доступного для запису. Зверніться до вашого адміністратора.
vi: Không có thư mục gốc có thể ghi cho trình quản lý phương tiện. Bạn nên liên hệ với quản trị viên của mình.
zh_cn: 媒体管理器没有可写的根目录。你应该联系你的管理员。

source: Following plugins have been installed:
ar: الإضافات التالية تم تثبيتها:
bg: Инсталирани са следните плъгини:
cs: Následující pluginy byly nainstalovány:
da: Følgende plugins er installeret:
de: Folgende Plugins sind installiert:
el: Τα ακόλουθα πρόσθετα έχουν εγκατασταθεί:
es: Se han instalado los siguientes complementos:
et: Paigaldatud on järgmised pluginad:
fi: Seuraavat liitännäiset on asennettu:
fr: Les plugins suivants ont été installés :
he: תוספים הבאים הותקנו:
hi: निम्न प्लगिन संस्थापित किया गया है:
hu: A következő kiegészítőket telepítettem ::
id: Plugin berikut ini telah diinstal:
it: I seguenti componenti aggiuntivi sono stati installati:
ja: 以下のプラグインがインストールされました：
ko: 다음 플러그인들이 설치되어있습니다 :
lt: Buvo instaliuoti šie plugin'ai:
lv: Ir instalēti šādi spraudņi:
nl: De volgende plugins zijn geïnstalleerd:
no: Følgende plugins er installert:
pl: Następujące wtyczki zostały zainstalowane:
pt: Estes plugins foram instalados:
ro: Următoarele plugin-uri au fost instalate:
ru: Следующие плагины были установлены:
sk: Boli nainštalované nasledujúce pluginy:
sl: Nameščeni so bili naslednji vtičniki:
th: ได้ติดตั้งปลั๊กอินต่อไปนี้แล้ว:
tr: Aşağıdaki eklentiler kuruldu:
uk: Встановлено наступні плагіни:
vi: Các plugin sau đây đã được cài đặt:
zh_cn: 下列插件已被安装：

source: Following plugins have not been installed:
ar: لم يتم تثبيت الإضافات التالية:
bg: Следните плъгини не са инсталирани:
cs: Následující pluginy nebyly nainstalovány:
da: Følgende plugins er ikke installeret:
de: Folgende Plugins sind noch nicht installiert:
el: Τα ακόλουθα πρόσθετα δεν έχουν εγκατασταθεί:
es: No se han instalado los siguientes complementos:
et: Järgmised pluginad ei ole paigaldatud:
fi: Seuraavia liitännäisiä ei ole asennettu:
fr: Les plugins suivants n'ont pas été installés :
he: תוספים הבאים לא הותקנו:
hi: निम्न प्लगिन संस्थापित नहीं किया गया है:
hu: A következő kiegészítőket NEM telepítettem ::
id: Plugin-pugin berikut ini belum diinstal:
it: I seguenti componenti aggiuntivi non sono stati installati:
ja: 以下のプラグインはインストールされませんでした：
ko: 다음 플러그인들은 설치되지 않았습니다 :
lt: Šie plugin'ai nebuvo instaliuoti:
lv: Nav instalēti šādi spraudņi:
nl: De volgende plugins zijn niet geïnstalleerd:
no: Følgende plugins er ikke installert:
pl: Następujące wtyczki nie zostały zainstalowane:
pt: Estes plugins não foram instalados:
ro: Următoarele plugin-uri nu au fost instalate:
ru: Следующие плагины не были установлены:
sk: Nasledujúce pluginy neboli nainštalované:
sl: Naslednji vtičniki niso bili nameščeni:
th: ปลั๊กอินต่อไปนี้ยังไม่ได้ติดตั้ง:
tr: Aşağıdaki eklentiler yüklenmemiş:
uk: Наступні плагіни не були встановлені:
vi: Các plugin sau đây chưa được cài đặt:
zh_cn: 下列插件还没有安装：

source: Errors have occured with following plugins:
ar: حدثت أخطاء مع الإضافات التالية:
bg: Грешки са възникнали със следните плъгини:
cs: Došlo k chybám s následujícími pluginy:
da: Der er opstået fejl med følgende plugins:
de: Es sind Fehler bei folgenden Plugins aufgetreten:
el: Σφάλματα έχουν παρουσιαστεί με τα ακόλουθα plugins:
es: Se han producido errores con los siguientes plugins:
et: Vead on ilmnenud järgmiste pistikprogrammidega:
fi: Seuraavat liitännäiset ovat aiheuttaneet virheitä:
fr: Des erreurs se sont produites avec les plugins suivants :
he: אירעו שגיאות עם התוספים שלהלן:
hi: त्रुटियाँ निम्नलिखित प्लग-इन के साथ आई हैं:
hu: A következő pluginokkal kapcsolatban hibák léptek fel:
id: Terjadi kesalahan pada plugin berikut ini:
it: Si sono verificati errori con i seguenti plugin:
ja: 次のプラグインでエラーが発生しました：
ko: 다음 플러그인에서 오류가 발생했습니다:
lt: Klaidos įvyko su šiais įskiepiais:
lv: Ir radušās kļūdas ar šādiem spraudņiem:
nl: Er zijn fouten opgetreden met de volgende plugins:
no: Det har oppstått feil med følgende plugins:
pl: Wystąpiły błędy z następującymi wtyczkami:
pt: Ocorreram erros com os seguintes plugins:
ro: Au apărut erori cu următoarele plugin-uri:
ru: Возникли ошибки со следующими плагинами:
sk: Pri nasledujúcich doplnkoch sa vyskytli chyby:
sl: Napake so se pojavile pri naslednjih vtičnikih:
th: เกิดข้อผิดพลาดกับปลั๊กอินต่อไปนี้:
tr: Aşağıdaki eklentilerde hatalar oluştu:
uk: Виникли помилки з наступними плагінами:
vi: Các lỗi đã xảy ra với các plugin sau:
zh_cn: 以下插件出现了错误：

source: Quick post
ar: مشاركة سريعة
bg: Бърза публикация
cs: Rychlý článek
da: Hurtigt indlæg
de: Schnelleintrag
el: Γρήγορη δημοσίευση
es: Entrada rápida
et: Kiire postitus
fi: Nopea merkintä
fr: Billet rapide
he: הודעה מהירה
hi: त्वरित पोस्ट
hu: Gyors posta
id: Posting cepat
it: Pubblicazione veloce
ja: クイックエントリ
ko: 글꼭지 바로 만들기
lt: Greitas įrašas
lv: Ātrā ziņa
nl: Snelle post
no: Rask post
pl: Szybki wpis
pt: Entrada rápida
ro: Postare rapidă
ru: Быстрая запись
sk: Rýchly príspevok
sl: Hitra objava
th: โพสต์ด่วน
tr: Hızlı entri
uk: Швидкий пост
vi: Bài đăng nhanh
zh_cn: 快速书写文章

source: Content:
ar: المحتوى:
bg: Съдържание:
cs: Obsah:
da: Indhold:
de: Inhalt:
el: Περιεχόμενα:
es: Contenido:
et: Sisu:
fi: Sisältö:
fr: Contenu :
he: תוכן:
hi: सामग्री:
hu: Tartalom:
id: Konten:
it: Contenuto:
ja: 内容：
ko: 내용 :
lt: Turinys:
lv: Saturs:
nl: Inhoud:
no: Innhold:
pl: Treść:
pt: Conteúdo:
ro: Conţinut:
ru: Содержание:
sk: Obsah:
sl: Vsebina:
th: เนื้อหา:
tr: İçerik:
uk: Вміст:
vi: Nội dung:
zh_cn: 内容：

source: Content
ar: محتوى
bg: Съдържание
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενο
es: Contenido
et: Sisu
fi: Sisältö:
fr: Contenu
he: תוכן
hi: सामग्री
hu: Tartalom
id: Konten
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
lt: Turinys
lv: Saturs
nl: Inhoud
no: Innhold
pl: Zawartość
pt: Conteúdo
ro: Conținut
ru: Содержание
sk: Obsah
sl: Vsebina
th: เนื้อหา
tr: İçerik
uk: Зміст
vi: Nội dung
zh_cn: 内容

source: Add a new category
ar: إضافة فئة جديدة
bg: Добавяне на нова категория
cs: Přidat novou kategorii
da: Tilføj en ny kategori
de: Neue Kategorie anlegen
el: Προσθέστε μια νέα κατηγορία
es: Añadir una nueva categoría
et: Lisa uus kategooria
fi: Lisää uusi luokka
fr: Créer une nouvelle catégorie
he: הוספת סיווג חדש:
hi: नया वर्ग जोड़ें
hu: Új kategória hozzáadása
id: Menambahkan kategori baru
it: Aggiungi nuova categoria
ja: 新しいカテゴリを追加
ko: 새 분류 만들기
lt: Pridėti naują kategoriją
lv: Pievienojiet jaunu kategoriju
nl: Een nieuwe categorie toevoegen
no: Legg til en ny kategori
pl: Dodaj nową kategorię
pt: Criar uma nova categoria
ro: Adaugă o nouă categorie
ru: Создать новую категорию
sk: Pridať novú kategóriu
sl: Dodajte novo kategorijo
th: เพิ่มหมวดหมู่ใหม่
tr: Yeni kategori ekle
uk: Додати нову категорію
vi: Thêm một danh mục mới
zh_cn: 添加一个新的分类目录

source: This category will be created when you will save your post.
ar: سيتم إنشاء هذه الفئة عندما تقوم بحفظ مشاركتك.
bg: Тази категория ще бъде създадена, когато запазите публикацията си.
cs: Tato kategorie bude vytvořena, když uložíte váš příspěvek.
da: Denne kategori vil blive oprettet, når du vil gemme dit indlæg.
de: Diese Kategorie wird erstellt, wenn Sie Ihren Beitrag speichern.
el: Αυτή η κατηγορία θα δημιουργηθεί όταν θα αποθηκεύσετε την ανάρτησή σας.
es: Esta categoría se creará cuando guarde su entrada.
et: See kategooria luuakse, kui salvestate oma postituse.
fi: Tämä luokka luodaan, kun tallennat blogimerkintäsi.
fr: Cette catégorie sera créée lorsque vous enregistrerez votre billet.
he: סיווג זה ייווצר כשתשמרו את הפרסום שלכם.
hi: यह श्रेणी तब बनाया जाएगा जब आप अपने पद को बचा लेंगे.
hu: Ez a kategória akkor jön létre, amikor elmenti a hozzászólását.
id: Kategori ini akan dibuat ketika Anda akan menyimpan postingan Anda.
it: Questa categoria verrà creata quando salverai il tuo post.
ja: このカテゴリは投稿を保存するときに作成されます。
ko: 이 카테고리는 글을 저장할 때 생성됩니다.
lt: Ši kategorija bus sukurta, kai išsaugosite įrašą.
lv: Šī kategorija tiks izveidota, kad saglabāsiet savu ziņu.
nl: Deze categorie wordt aangemaakt wanneer je je bericht opslaat.
no: Denne kategorien opprettes når du lagrer innlegget ditt.
pl: Ta kategoria zostanie utworzona kiedy zapiszesz swój post.
pt: Esta categoria será criada quando você salvará sua publicação.
ro: Această categorie va fi creată când veți salva postarea.
ru: Эта категория будет создана, когда вы сохраните сообщение.
sk: Táto kategória sa vytvorí, keď uložíte svoj príspevok.
sl: Ta kategorija bo ustvarjena, ko boste shranili svojo objavo.
th: หมวดหมู่นี้จะถูกสร้างขึ้นเมื่อคุณบันทึกโพสต์ของคุณ
tr: Bu kategori, gönderinizi kaydettiğinizde oluşturulacaktır.
uk: Ця категорія буде створена, коли ви збережете свій допис.
vi: Danh mục này sẽ được tạo khi bạn lưu bài viết của mình.
zh_cn: 当你保存你的帖子时，这个类别将被创建。

source: Save and publish
ar: حفظ و نشر
bg: Запазване и публикуване
cs: Uložit a publikovat
da: Gem og udgiv
de: Speichern und veröffentlichen
el: Αποθήκευση και δημοσίευση
es: Guardar y publicar
et: Salvesta ja avalda
fi: Tallenna ja julkaise
fr: Enregistrer et publier
he: שמירה ופרסום
hi: सहेजें और प्रकाशित करें
hu: Mentés és közzététel
id: Simpan dan terbitkan
it: Salva e pubblica
ja: 保存して公開
ko: 저장 및 게시
lt: Išsaugoti ir paskelbti
lv: Saglabāt un publicēt
nl: Opslaan en publiceren
no: Lagre og publiser
pl: Zapisz i opublikuj
pt: Salvar e publicar
ro: Salvează și publică
ru: Сохранить и опубликовать
sk: Uložiť a zverejniť
sl: Shrani in objavi
th: บันทึกและเผยแพร่
tr: Kaydet ve yayınla
uk: Зберегти та опублікувати
vi: Lưu và xuất bản
zh_cn: 保存和发布

source: Donate to Dotclear
ar: تبرع إلى دوت كلير
bg: Дарете за Dotclear
cs: Přispějte společnosti Dotclear
da: Donér til Dotclear
de: Spenden Sie an Dotclear
el: Δωρεά στο Dotclear
es: Haz un donativo a Dotclear
et: Dotclearile annetada
fi: Lahjoita Dotclearille
fr: Faire un don à Dotclear
he: תרום ל-Dotclear
hi: डॉटक्लियर को दान करें
hu: Adományozzon a Dotclearnek
id: Donasi ke Dotclear
it: Donazione a Dotclear
ja: ドットクリアに寄付する
ko: 닷클리어에 기부하기
lt: Paaukokite "Dotclear
lv: Ziedot uzņēmumam Dotclear
nl: Doneer aan Dotclear
no: Gi en gave til Dotclear
pl: Przekaż darowiznę na Dotclear
pt: Doar para a Dotclear
ro: Donează pentru Dotclear
ru: Пожертвовать Dotclear
sk: Darujte spoločnosti Dotclear
sl: Darujte za Dotclear
th: บริจาคให้กับ Dotclear
tr: Dotclear'a Bağış Yapın
uk: Пожертвувати на Dotclear
vi: Hỗ trợ Dotclear
zh_cn: 捐助 Dotclear
