Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Generated image sizes (max dimension in pixels)
ar: حجم الصورة التي تم إنشاؤها (البعد الأقصى بالبكسل)
bg: Генерирани размери на изображението (максимален размер в пиксели)
cs: Vygenerované velikosti obrázků (maximální rozměr v pixelech)
da: Genererede billedstørrelser (max dimension i pixels)
de: Erstellte Bildgrößen (maximale Abmessung in Pixel)
el: Παραγόμενα μεγέθη εικόνας (μέγιστη διάσταση σε εικονοστοιχεία)
es: Tamaño de las imágenes generadas (dimensión máxima en píxeles)
et: Genereeritud pildi suurused (maksimaalne mõõde pikslites)
fi: Luotujen kuvien koot (pikseleinä)
fr: Tailles des miniatures générées (dimension maximum en pixels)
he: גודל תמונה מופק (ממד מרבי בפיקסלים)
hi: छवि आकार उत्पन्न करें (पिक्सेल में अधिकतम आयाम)
hu: Generált képméretek (maximális méret pixelben)
id: Ukuran gambar yang dihasilkan (dimensi maksimal dalam piksel)
it: Dimensioni dell'immagine generata (dimensione massima in pixel)
ja: 生成された画像サイズ（ピクセル単位の最大寸法）
ko: 생성된 이미지 크기(최대 크기(픽셀))
lt: Generuojamų vaizdų dydžiai (didžiausias matmuo pikseliais)
lv: Ģenerētie attēlu izmēri (maksimālais izmērs pikseļos)
nl: Gegenereerde afbeeldingsformaten (maximale afmeting in pixels)
no: Genererte bildestørrelser (maks. dimensjon i piksler)
pl: Wygenerowane rozmiary obrazów (maksymalny wymiar w pikselach)
pt: Tamanho de imagem gerado (dimensão máxima em pixels)
ro: Dimensiuni de imagine generate (dimensiunea max în pixeli)
ru: Сгенерированные размеры изображения (макс. размер в пикселях)
sk: Veľkosti generovaných obrázkov (maximálny rozmer v pixeloch)
sl: Velikosti ustvarjene slike (največja dimenzija v slikovnih pikah)
th: ขนาดภาพที่สร้างขึ้น (ขนาดสูงสุดในพิกเซล)
tr: Oluşturulan görüntü boyutları (piksel cinsinden maksimum boyut)
uk: Розміри згенерованих зображень (максимальний розмір у пікселях)
vi: Kích thước hình ảnh được tạo (kích thước tối đa theo pixel)
zh_cn: 生成的图像尺寸（最大尺寸为像素）。

source: Be carefull if you share it with other blogs in your installation.
ar: كن حذراً إذا قمت بمشاركته مع المدونات الأخرى في التثبيت الخاص بك.
bg: Бъдете внимателни, ако го споделяте с други блогове в инсталацията си.
cs: Buďte opatrní, pokud ji sdílíte s ostatními blogy ve vaší instalaci.
da: Vær forsigtig, hvis du deler det med andre blogs i din installation.
de: Seien Sie vorsichtig, wenn Sie es mit anderen Blogs in Ihrer Installation teilen.
el: Να είστε προσεκτικοί αν το μοιραστείτε με άλλα blogs στην εγκατάστασή σας.
es: Ten cuidado si lo compartes con otros blogs de tu instalación.
et: Olge ettevaatlik, kui jagate seda teiste blogidega oma installatsioonis.
fi: Ole varovainen, jos asetuksia käyttää useampi kuin yksi luomasi blogi.
fr: Soyez prudent·e si plusieurs blogs de l'installation partagent la même médiathèque.
he: שימו לב אם אתם משתפים אותו עם בלוגים אחרים בהתקנה שלכם.
hi: यदि आप इसे अपने संस्थापन में अन्य ब्लॉगों के साथ साझा करें तो पूरी तरह ध्यान रखें.
hu: Legyen óvatos, ha megosztja más blogokkal a telepítésében.
id: Berhati-hatilah jika Anda berbagi dengan blog lain dalam instalasi Anda.
it: Fai attenzione se lo condividi con altri blog nella tua installazione.
ja: あなたのインストールで他のブログとそれを共有する場合は注意してください。
ko: 설치 시 다른 블로그와 공유할 경우 주의하세요.
lt: Būkite atsargūs, jei dalijatės juo su kitais tinklaraščiais savo įrenginyje.
lv: Esiet piesardzīgs, ja savā instalācijā kopīgojat to ar citiem emuāriem.
nl: Wees voorzichtig als je het deelt met andere blogs in je installatie.
no: Vær forsiktig hvis du deler den med andre blogger i installasjonen din.
pl: Bądź ostrożny, jeśli udostępniasz go innym blogom w swojej instalacji.
pt: Cuidado se você o compartilhar com outros blogs na sua instalação.
ro: Fii atent dacă o împărtășești cu alte bloguri în instalare.
ru: Будьте осторожны, если поделитесь им с другими блогами в вашей установке.
sk: Buďte opatrní, ak ho vo svojej inštalácii zdieľate s inými blogmi.
sl: Bodite previdni, če ga delite z drugimi spletnimi dnevniki v vaši namestitvi.
th: โปรดระวังหากคุณแชร์สิ่งนี้กับบล็อกอื่น ๆ ที่ติดตั้งอยู่ในระบบของคุณ
tr: Kurulumunuzdaki diğer bloglarla paylaşırsanız dikkatli olun.
uk: Будьте обережні, якщо ділитеся ним з іншими блогами у своєму інстаграмі.
vi: Hãy cẩn thận khi chia sẻ nó với các blog khác trong hệ thống cài đặt của bạn.
zh_cn: 如果你与你安装的其他博客分享它，请小心。

source: Please note that if you change current settings bellow, they will now apply to all new images in the media manager.
ar: يرجى ملاحظة أنه إذا قمت بتغيير الإعدادات الحالية، فسيتم تطبيقها الآن على جميع الصور الجديدة في إدارة الوسائط.
bg: Моля, имайте предвид, че ако промените текущите настройки по-долу, те ще се прилагат за всички нови изображения в мениджъра на медиите.
cs: Vezměte prosím na vědomí, že pokud změníte aktuální nastavení, budou se nyní vztahovat na všechny nové obrázky ve správci médií.
da: Bemærk, at hvis du ændrer de aktuelle indstillinger bellow, vil de nu gælde for alle nye billeder i mediehåndteringen.
de: Bitte beachten Sie, dass die unten aufgeführten Einstellungen, wenn Sie sie ändern, für alle neuen Bilder im Medienmanager gelten.
el: Παρακαλώ σημειώστε ότι αν αλλάξετε τις τρέχουσες ρυθμίσεις, θα ισχύουν τώρα για όλες τις νέες εικόνες στο διαχειριστή πολυμέσων.
es: Tenga en cuenta que si cambia la configuración actual, se aplicará a todas las imágenes nuevas del gestor multimedia.
et: Pange tähele, et kui muudate alljärgnevaid seadistusi, kehtivad need nüüd kõigile uutele piltidele meediahalduris.
fi: Huomaa, että jos muutat allaolevia nykyasetuksia, muutokset vaikuttavat kaikkiin uusiin kuviin medianhallinnassa.
fr: Veuillez noter que si vous changez ces réglages, ils s'appliqueront désormais à toutes les nouvelles images ajoutées à la médiathèque.
he: שימו לב, אם תשנו את הגדרות ההעדפות הנוכחיות, הן יוחלו כעת על כל התמונות החדשות במנהל המדיה.
hi: कृपया ध्यान दें कि यदि आप वर्तमान सेटिंग्स बेलो को बदल देते हैं, वे अब मीडिया प्रबंधक में सभी नई छवियों के लिए आवेदन करेंगे.
hu: Felhívjuk figyelmét, hogy ha megváltoztatja az alábbi beállításokat, akkor azok a médiakezelő összes új képére érvényesek lesznek.
id: Harap diperhatikan, bahwa jika Anda mengubah pengaturan saat ini di bawah ini, pengaturan tersebut sekarang akan berlaku untuk semua gambar baru di pengelola media.
it: Si prega di notare che se si modificano le impostazioni correnti, ora si applicheranno a tutte le nuove immagini nel media manager.
ja: 下記の設定を変更すると、それらはメディア・マネージャー内のすべての新しい画像に適用されることに注意してください。
ko: 아래에서 현재 설정을 변경하면 이제 미디어 매니저의 모든 새 이미지에 해당 설정이 적용됩니다.
lt: Atkreipkite dėmesį, kad jei pakeisite esamus toliau nurodytus nustatymus, jie bus taikomi visiems naujiems vaizdams medijos tvarkyklėje.
lv: Lūdzu, ņemiet vērā, ka, mainot pašreizējos iestatījumus, tie tagad attieksies uz visiem jaunajiem attēliem multivides pārvaldniekā.
nl: Houd er rekening mee dat als u de huidige instellingen hieronder wijzigt, deze nu van toepassing zijn op alle nieuwe afbeeldingen in de mediabeheerder.
no: Vær oppmerksom på at hvis du endrer innstillingene nedenfor, vil de nå gjelde for alle nye bilder i mediebehandleren.
pl: Pamiętaj, że jeśli zmienisz obecne ustawienia, teraz będą one miały zastosowanie do wszystkich nowych obrazów w menedżerze mediów.
pt: Por favor, note que se você alterar as configurações atuais abaixo, agora elas serão aplicadas a todas as novas imagens no gerenciador de mídia.
ro: Vă rugăm să reţineţi că, dacă modificaţi setările curente de mai jos, acestea se vor aplica acum tuturor imaginilor noi din managerul media.
ru: Обратите внимание, что если вы измените текущие настройки ниже, то они будут применяться ко всем новым изображениям в менеджере медиа.
sk: Upozorňujeme, že ak zmeníte aktuálne nastavenia nižšie, budú sa teraz vzťahovať na všetky nové obrázky v správcovi médií.
sl: Upoštevajte, da če spodaj spremenite trenutne nastavitve, bodo zdaj veljale za vse nove slike v upravitelju medijev.
th: โปรดทราบว่าการเปลี่ยนแปลงการตั้งค่าปัจจุบันด้านล่างนี้จะมีผลกับภาพใหม่ทั้งหมดในตัวจัดการสื่อ
tr: Aşağıdaki mevcut ayarları değiştirirseniz, bunların artık medya yöneticisindeki tüm yeni görüntülere uygulanacağını lütfen unutmayın.
uk: Зверніть увагу, що якщо ви зміните поточні налаштування нижче, вони будуть застосовані до всіх нових зображень у медіаменеджері.
vi: Lưu ý rằng nếu bạn thay đổi các cài đặt hiện tại bên dưới, chúng sẽ được áp dụng cho tất cả các hình ảnh mới trong trình quản lý phương tiện.
zh_cn: 请注意，如果你改变了下面的当前设置，它们现在将适用于媒体管理器中的所有新图像。

source: Set -1 to use the default size, set 0 to ignore this thumbnail size (images only).
ar: تعيين -1 لاستخدام الحجم الافتراضي، وتعيين 0 لتجاهل حجم الصورة المصغرة (الصور فقط).
bg: Задайте -1, за да използвате размера по подразбиране, задайте 0, за да игнорирате този размер на миниатюрата (само за изображения).
cs: Nastavte -1 pro použití výchozí velikosti, nastavte 0 pro ignorování této velikosti náhledu (pouze obrázky).
da: Sæt -1 til at bruge standardstørrelsen, sæt 0 til at ignorere denne miniaturestørrelse (kun billeder).
de: Setzen Sie -1, um die Standardgröße zu verwenden, setzen Sie 0, um diese Miniaturgröße zu ignorieren (nur Bilder).
el: Ορίστε -1 για να χρησιμοποιήσετε το προεπιλεγμένο μέγεθος, ορίστε 0 για να αγνοήσετε αυτό το μέγεθος μικρογραφίας (εικόνες μόνο).
es: Establezca -1 para utilizar el tamaño predeterminado, establezca 0 para ignorar este tamaño de miniatura (sólo imágenes).
et: Määra -1, et kasutada vaikimisi suurust, määra 0, et ignoreerida seda pisipildi suurust (ainult pildid).
fi: Aseta arvoksi -1 valitaksesi oletuskoon, arvolla 0 tätä pikkukuvakokoa ei hyödynnetä (pelkät kuvat).
fr: Mettez -1 pour utiliser la taille par défaut, mettez 0 pour ignorer cette taille de miniature (images seulement).
he: הגדירו -1 כדי להשתמש בגודל ברירת המחדל, הגדירו 0 כדי להתעלם מגודל ממוזעק זה (תמונות בלבד).
hi: सेट -1 डिफ़ॉल्ट आकार का उपयोग करने के लिए, सेट 0 इस थंबनेल आकार (केवल छवियों को अनदेखा करने के लिए).
hu: A -1 beállítással az alapértelmezett méret használható, a 0 beállítással a miniatűr méret figyelmen kívül hagyható (csak képek esetén).
id: Tetapkan -1 untuk menggunakan ukuran default, tetapkan 0 untuk mengabaikan ukuran thumbnail ini (hanya gambar).
it: Imposta -1 per usare la dimensione predefinita, imposta 0 per ignorare questa dimensione delle miniature (solo immagini).
ja: デフォルトのサイズを使用する場合は-1に設定します。0を指定するとサムネイルのサイズが無視されます（画像のみ）。
ko: 기본 크기를 사용하려면 -1을 설정하고, 이 썸네일 크기를 무시하려면 0을 설정합니다(이미지만 해당).
lt: Nustatykite -1, jei norite naudoti numatytąjį dydį, nustatykite 0, jei norite ignoruoti šį miniatiūros dydį (tik paveikslėliai).
lv: Iestatiet -1, lai izmantotu noklusējuma izmēru, iestatiet 0, lai ignorētu šo sīktēla izmēru (tikai attēliem).
nl: Stel -1 in om de standaardgrootte te gebruiken, stel 0 in om deze miniatuurgrootte te negeren (alleen afbeeldingen).
no: Angi -1 for å bruke standardstørrelsen, angi 0 for å ignorere denne miniatyrbildestørrelsen (kun bilder).
pl: Ustaw -1 aby użyć domyślnego rozmiaru, ustaw 0 aby zignorować ten rozmiar miniaturki (tylko obrazy).
pt: Defina -1 para usar o tamanho padrão, defina 0 para ignorar este tamanho da miniatura (apenas imagens).
ro: Setează -1 pentru a utiliza dimensiunea implicită, setează 0 pentru a ignora această dimensiune a miniaturii (doar imagini).
ru: Установите -1 для использования размера по умолчанию, установите 0, чтобы игнорировать этот размер эскиза (только изображения).
sk: Nastavte -1 na použitie predvolenej veľkosti, nastavte 0 na ignorovanie tejto veľkosti miniatúry (len obrázky).
sl: Nastavite -1, da uporabite privzeto velikost, nastavite 0, da prezrete to velikost sličice (samo slike).
th: ตั้งค่า -1 เพื่อใช้ขนาดเริ่มต้น, ตั้งค่า 0 เพื่อไม่สนใจขนาดของภาพขนาดย่อนี้ (เฉพาะภาพ).
tr: Varsayılan boyutu kullanmak için -1 olarak ayarlayın, bu küçük resim boyutunu yok saymak için 0 olarak ayarlayın (yalnızca resimler).
uk: Встановіть -1, щоб використовувати розмір за замовчуванням, встановіть 0, щоб ігнорувати цей розмір мініатюри (тільки для зображень).
vi: Đặt -1 để sử dụng kích thước mặc định, đặt 0 để bỏ qua kích thước thumbnail này (chỉ áp dụng cho hình ảnh).
zh_cn: 设置-1可以使用默认尺寸，设置0可以忽略这个缩略图的尺寸（仅图像）。

source: Thumbnail
bg: Миниатюра
de: Vorschaubild
es: Miniaturas
et: Väiksenägu
fi: Pikkukuva
fr: Vignette
he: תמונה ממוזערת
hi: लघु छवि
ko: 썸네일
lt: Miniatiūros
lv: Sīktēls
nl: Miniaturen
no: Miniatyrbilde
sk: Miniatúra
sl: Sličica
th: ภาพขนาดย่อ
tr: Küçük Resim
uk: Ескіз
vi: Hình thu nhỏ
zh_cn: 缩略图

source: Small
ar: صغير
bg: Малък
cs: Malá
da: Lille
de: Klein
el: Μικρό
es: Pequeño
et: Väike
fi: Pieni
fr: Petite
he: קטן
hi: छोटा
hu: Kis
id: Kecil
it: Piccolo
ja: 小
lt: Mažas
lv: Mazs
nl: Klein
no: Liten
pl: Mały
pt: Pequeno
ro: Mică
ru: Маленький
sk: Malý
sl: majhna
th: เล็ก
tr: Küçük
uk: Малий
vi: Nhỏ
zh_cn: 小型

source: Medium
ar: متوسط
bg: Среден
cs: Střední
da: Mellem
de: Mittel
el: Μεσαίο
es: Medio
et: Keskmine
fi: Keskikokoinen
fr: Moyenne
he: בינוני
hi: मध्यम
hu: Közepes
id: Sedang
it: Medio
ja: ミディアム
lt: Vidutinis
lv: Vidēja
pl: Średni
pt: Média
ro: Medie
ru: Средний
sk: Stredná
sl: Srednje
th: ระดับกลาง
tr: Orta
uk: Середній
vi: Trung bình
zh_cn: 中型

source: Thumbnail character prefix:
ar: بادئة الحرف المصغر:
bg: Префикс на символа на миниатюрата:
cs: Znaková předpona miniatury:
da: Præfiks for miniaturebillede:
de: Präfix für die Miniaturansicht:
el: Πρόθεμα χαρακτήρα μικρογραφίας:
es: Prefijo del carácter de la miniatura:
et: Väikekujutise tähemärgi eesliide:
fi: Pienoiskuvan merkin etuliite:
fr: Caractère de préfixe des miniatures :
he: קידומת תו של תמונה ממוזערת:
hi: थम्बनेल वर्ण उपसर्ग:
hu: Miniatűr karakter előtag:
id: Awalan karakter gambar kecil:
it: Prefisso dei caratteri delle miniature:
ja: サムネイル文字のプレフィックス：
ko: 썸네일 문자 접두사:
lt: Miniatiūros simbolių priešdėlis:
lv: Sīktēlu rakstzīmju prefikss:
nl: Thumbnail teken prefix:
no: Prefiks for miniatyrtegnet:
pl: Prefiks znaków miniatury:
pt: Prefixo do carácter da miniatura:
ro: Prefixul caracterului miniatural:
ru: Префикс символов миниатюры:
sk: Predpona znaku miniatúry:
sl: Predpona znaka sličice:
th: คำนำหน้าตัวละครขนาดย่อ:
tr: Küçük resim karakter öneki:
uk: Префікс символів мініатюр:
vi: Tiền tố ký tự thu nhỏ:
zh_cn: 缩略图字符前缀：

source: Leave empty to use the default one (.)
ar: اتركها فارغة لاستخدام الافتراضي (.)
bg: Оставете празен, за да използвате този по подразбиране (.)
cs: Pro použití výchozího (.) nechte prázdné
da: Lad den være tom for at bruge standardindstillingen (.)
de: Leer lassen, um den Standardwert zu verwenden (.)
el: Αφήστε το κενό για να χρησιμοποιήσετε το προεπιλεγμένο (.)
es: Dejar vacío para utilizar el predeterminado (.)
et: Jäta tühjaks, et kasutada vaikimisi (.)
fi: Jätä tyhjäksi, jos haluat käyttää oletusarvoa (.)
fr: Laisser vide pour utiliser le caractère par défaut (.)
he: השאר ריק כדי להשתמש ברירת המחדל (.)
hi: डिफ़ॉल्ट का उपयोग करने के लिए खाली छोड़ दें (.)
hu: Hagyja üresen, ha az alapértelmezettet szeretné használni (.)
id: Biarkan kosong untuk menggunakan yang default (.)
it: Lasciare vuoto per utilizzare quello predefinito (.)
ja: デフォルト（.）
ko: 기본값을 사용하려면 비워 둡니다(.)
lt: Palikite tuščią, jei norite naudoti numatytąjį (.)
lv: Atstājiet tukšu, lai izmantotu noklusējuma vērtību (.)
nl: Leeg laten om de standaardwaarde te gebruiken (.)
no: La stå tom for å bruke standard (.)
pl: Pozostaw puste, aby użyć domyślnego (.)
pt: Deixar em branco para utilizar a predefinição (.)
ro: Lasă gol pentru a folosi cea implicită (.)
ru: Оставьте пустым, чтобы использовать значение по умолчанию (.)
sk: Ak chcete použiť predvolenú hodnotu (.), nechajte prázdne
sl: Pustite prazno, če želite uporabiti privzeto (.)
th: ปล่อยว่างไว้เพื่อใช้ค่าเริ่มต้น (.)
tr: Varsayılanı kullanmak için boş bırakın (.)
uk: Залиште порожнім, щоб використовувати значення за замовчуванням (.)
vi: Để trống để sử dụng giá trị mặc định (.)
zh_cn: 留空以使用默认值 (.)

source: Default size of the inserted video (in pixels)
ar: الحجم الافتراضي للفيديو المدرج (بالبكسل)
bg: Размер по подразбиране на вмъкнатия видеоклип (в пиксели)
cs: Výchozí velikost vloženého videa (v pixelech)
da: Standardstørrelse på den indsatte video (i pixels)
de: Die Standard-Grösse des eingefügten Videos (in Pixel).
el: Προεπιλεγμένο μέγεθος του βίντεο που έχει εισαχθεί (σε εικονοστοιχεία)
es: Tamaño por defecto del vídeo insertado (en píxeles)
et: Sisestatud video vaikimisi suurus (pikslites)
fi: Kuvanlisäyksen oletusarvot
fr: Taille par défaut des vidéos insérées (en pixels)
he: גודל ברירת מחדל של הווידיאו שהוכנס (בפיקסלים)
hi: घुले गए वीडियो का तयशुदा आकार (पिक्सेल में)
hu: A beillesztett videó alapértelmezett mérete (pixelben)
id: Ukuran default video yang disisipkan (dalam piksel)
it: Dimensione predefinita del video inserito (in pixel)
ja: 挿入されたビデオの既定のサイズ（ピクセル）
ko: 삽입된 동영상의 기본 크기(픽셀 단위)
lt: Numatytasis įdėto vaizdo įrašo dydis (pikseliais)
lv: Ievietotā video noklusējuma izmērs (pikseļos)
nl: Standaardgrootte van de ingevoegde video (in pixels)
no: Standard størrelse på videoen som settes inn (i piksler)
pl: Domyślny rozmiar wstawionego wideo (w pikselach)
pt: Tamanho padrão do vídeo inserido (em pixels)
ro: Dimensiunea implicită a videoclipului inserat (în pixeli)
ru: Размер по умолчанию вставленного видео (в пикселях)
sk: Predvolená veľkosť vloženého videa (v pixeloch)
sl: Privzeta velikost vstavljenega videa (v slikovnih pikah)
th: ขนาดเริ่มต้นของวิดีโอที่แทรก (เป็นพิกเซล)
tr: Eklenen videonun varsayılan boyutu (piksel cinsinden)
uk: Розмір вставленого відео за замовчуванням (у пікселях)
vi: Kích thước mặc định của video được chèn (đơn vị pixel)
zh_cn: 插入的视频的默认尺寸（像素）。

source: Width
bg: Ширина
de: Breite
es: Anchura
et: Laius
fi: Leveys:
fr: Largeur
he: רוחב
hi: चौड़ाई
hu: Szélesség
id: Lebar
ko: 너비
lt: Plotis
lv: Platums
nl: Breedte
no: Bredde
pt: Largura
sk: šírka
sl: Premer
th: ความกว้าง
tr: Genişlik
uk: Ширина
vi: Chiều rộng
zh_cn: 宽度

source: Height
ar: الارتفاع
bg: Височина
cs: Výška
da: Højde
de: Höhe
el: Ύψος
es: Altura
et: Kõrgus
fi: Korkeus:
fr: Hauteur
he: גובה
hi: ऊँचाई
hu: Magasság
id: Tinggi badan
it: Altezza
ja: 高さ
ko: 높이
lt: Aukštis
lv: Augstums
nl: Hoogte
no: Høyde
pl: Wysokość
pt: Altura
ro: Înălțime
ru: Высота
sk: Výška
sl: Višina
th: ความสูง
tr: Yükseklik
uk: Висота
vi: Chiều cao
zh_cn: 高度

source: A value of 0 means that the corresponding size is not included when inserting a video. A value of -1 restores the default value.
ar: تعني القيمة 0 عدم تضمين الحجم المقابل عند إدراج مقطع فيديو. القيمة -1 تعيد القيمة الافتراضية.
bg: Стойност 0 означава, че съответният размер не се включва при вмъкване на видеоклип. Стойност от -1 възстановява стойността по подразбиране.
cs: Hodnota 0 znamená, že příslušná velikost není při vkládání videa zahrnuta. Hodnota -1 obnoví výchozí hodnotu.
da: En værdi på 0 betyder, at den tilsvarende størrelse ikke medtages, når man indsætter en video. En værdi på -1 genopretter standardværdien.
de: Ein Wert von 0 bedeutet, dass die entsprechende Größe beim Einfügen eines Videos nicht berücksichtigt wird. Ein Wert von -1 stellt den Standardwert wieder her.
el: Η τιμή 0 σημαίνει ότι το αντίστοιχο μέγεθος δεν συμπεριλαμβάνεται κατά την εισαγωγή ενός βίντεο. Η τιμή -1 επαναφέρει την προεπιλεγμένη τιμή.
es: Un valor de 0 significa que el tamaño correspondiente no se incluye al insertar un vídeo. Un valor de -1 restablece el valor por defecto.
et: Väärtus 0 tähendab, et video sisestamisel ei võeta vastavat suurust arvesse. Väärtus -1 taastab vaikimisi väärtuse.
fi: Arvo 0 tarkoittaa, että vastaavaa kokoa ei oteta huomioon videon lisäämisessä. Arvo -1 palauttaa oletusarvon.
fr: Une valeur de 0 signifie que la taille correspondante n'est pas prise en compte lors de l'insertion d'une vidéo. Une valeur de -1 rétablit la valeur par défaut.
he: ערך של 0 פירושו שהגודל המתאים אינו נכלל בעת הוספת סרטון. ערך של -1 משחזר את ערך ברירת המחדל.
hi: 0 का मान यह दर्शाता है कि वीडियो डालते समय संबंधित आकार शामिल नहीं किया गया है। -1 का मान डिफ़ॉल्ट मान को पुनर्स्थापित करता है।
hu: A 0 érték azt jelenti, hogy a megfelelő méret nem szerepel a videó beillesztésekor. A -1 érték visszaállítja az alapértelmezett értéket.
id: Nilai 0 berarti bahwa ukuran yang sesuai tidak disertakan ketika menyisipkan video. Nilai -1 mengembalikan nilai default.
it: Un valore di 0 significa che la dimensione corrispondente non viene inclusa quando si inserisce un video. Un valore di -1 ripristina il valore predefinito.
ja: 値が 0 の場合、動画を挿入するときに対応するサイズが含まれません。値を -1 にすると、デフォルト値に戻ります。
ko: 0 값은 동영상 삽입 시 해당 크기가 포함되지 않음을 의미합니다. 값이 -1이면 기본값으로 복원됩니다.
lt: 0 reikšmė reiškia, kad atitinkamas dydis neįtraukiamas įdedant vaizdo įrašą. Įrašius -1, atkuriama numatytoji vertė.
lv: Vērtība 0 nozīmē, ka, ievietojot videoklipu, attiecīgais izmērs netiek iekļauts. Vērtība -1 atjauno noklusējuma vērtību.
nl: Een waarde van 0 betekent dat de corresponderende grootte niet wordt meegenomen bij het invoegen van een video. Een waarde van -1 herstelt de standaardwaarde.
no: En verdi på 0 betyr at den tilsvarende størrelsen ikke tas med når du setter inn en video. En verdi på -1 gjenoppretter standardverdien.
pl: Wartość 0 oznacza, że odpowiedni rozmiar nie jest uwzględniany podczas wstawiania wideo. Wartość -1 przywraca wartość domyślną.
pt: Um valor de 0 significa que o tamanho correspondente não é incluído quando se insere um vídeo. Um valor de -1 repõe o valor predefinido.
ro: O valoare de 0 înseamnă că dimensiunea corespunzătoare nu este inclusă la inserarea unui videoclip. O valoare de -1 restabilește valoarea implicită.
ru: Значение 0 означает, что соответствующий размер не учитывается при вставке видео. Значение -1 восстанавливает значение по умолчанию.
sk: Hodnota 0 znamená, že príslušná veľkosť sa pri vkladaní videa nezohľadňuje. Hodnota -1 obnoví predvolenú hodnotu.
sl: Vrednost 0 pomeni, da ustrezna velikost pri vstavljanju videoposnetka ni vključena. Vrednost -1 povrne privzeto vrednost.
th: ค่า 0 หมายความว่าขนาดที่สอดคล้องกันจะไม่ถูกนำมารวมเมื่อแทรกวิดีโอ ค่า -1 จะคืนค่าเริ่มต้น
tr: 0 değeri, bir video eklenirken ilgili boyutun dahil edilmeyeceği anlamına gelir. -1 değeri varsayılan değeri geri yükler.
uk: Значення 0 означає, що відповідний розмір не враховується при вставці відео. Значення -1 відновлює значення за замовчуванням.
vi: Giá trị 0 có nghĩa là kích thước tương ứng không được bao gồm khi chèn video. Giá trị -1 khôi phục giá trị mặc định.
zh_cn: 值为 0 表示插入视频时不包含相应的尺寸。值为 -1 则恢复默认值。

source: Default image insertion attributes
ar: سمات إدراج الصورة الافتراضية
bg: Атрибути за вмъкване на изображения по подразбиране
cs: Výchozí atributy vložení obrázku
da: Standard billedindsættelse attributter
de: Standardattribute für Bild einfügen
el: Προεπιλεγμένες ιδιότητες εισαγωγής εικόνας
es: Atributos de inserción de imágenes por defecto
et: Vaikimisi pildi sisestamise atribuudid
fi: Kuvanlisäyksen oletusarvot
fr: Attributs par défaut pour l'insertion d'image
he: מאפייני הוספה של תמונת ברירת מחדל
hi: डिफ़ॉल्ट छवि प्रविष्टि गुण
hu: Alapértelmezett képbeillesztési attribútumok
id: Atribut penyisipan gambar default
it: Attributi predefiniti per l'inserimento dell'immagine
ja: デフォルトの画像挿入属性
ko: 기본 이미지 삽입 속성
lt: Numatytieji vaizdo įterpimo atributai
lv: Noklusējuma attēla ievietošanas atribūti
nl: Standaard attributen voor het invoegen van afbeeldingen
no: Standardattributter for innsetting av bilder
pl: Domyślne atrybuty wstawiania obrazu
pt: Atributos de inserção de imagem padrão
ro: Atributele de inserare a imaginii implicite
ru: Атрибуты вставки изображения по умолчанию
sk: Predvolené atribúty vkladania obrázkov
sl: Privzeti atributi za vstavljanje slik
th: คุณสมบัติการแทรกภาพเริ่มต้น
tr: Varsayılan görüntü ekleme nitelikleri
uk: Атрибути вставки зображень за замовчуванням
vi: Thuộc tính chèn hình ảnh mặc định
zh_cn: 默认的图像插入属性
