Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: To complete your Dotclear installation and start writing on your blog, we just need to know how to access your database and who you are. Just fill this two steps wizard with this information and we will be done.
ar: لإكمال تثبيت Dotclear، وبدء الكتابة على مدونتك، نحن بحاجة فقط إلى معرفة كيفية الوصول إلى قاعدة البيانات الخاصة بك ومن أنت كذلك. فقط قم بملء هذه الخطوتين المعالجتين بهذه المعلومات وسنقوم بذلك.
bg: За да завършите инсталацията на Dotclear и да започнете да пишете в блога си, трябва само да знаем как да получим достъп до вашата база данни и кой сте вие. Просто попълнете с тази информация този съветник в две стъпки и ще бъдем готови.
cs: Pro dokončení instalace DotClearu a publikaci článků je třeba vyplnit potřebné údaje o vás a o přístupu do vaší databáze, to vše v následujících dvou krocích.
da: For at fuldføre din Dotclear installation og begynde at skrive på din blog, skal vi bare vide, hvordan du får adgang til din database, og hvem du er. Bare udfylde denne to trin guiden med disse oplysninger, og vi vil blive gjort.
de: Um die Installation von Dotclear abzuschließen und deinen Blog bearbeiten zu können, benötigen wir die Serverangaben und deine Benutzerangaben. Gib einfach die erforderlichen Informationen bei den zwei folgenden Schritten an.
el: Για να ολοκληρώσετε την εγκατάσταση Dotclear και να αρχίσετε να γράφετε στο blog σας, απλά πρέπει να γνωρίζουμε πώς να έχετε πρόσβαση στη βάση δεδομένων σας και ποιοι είστε. Απλά συμπληρώστε αυτό το δύο βήματα μάγος με αυτές τις πληροφορίες και θα γίνει.
es: Para completar tu instalación de Dotclear y empezar a escribir en tu blog, sólo necesitamos saber cómo acceder a tu base de datos y quién eres. Solo tienes que rellenar este asistente de dos pasos con esta información y habremos terminado.
et: Selleks, et lõpetada Dotcleari paigaldamine ja alustada oma blogi kirjutamist, peame me lihtsalt teadma, kuidas pääseda ligi teie andmebaasile ja kes te olete. Lihtsalt täitke see kaheastmeline nõustaja selle teabega ja me oleme valmis.
fi: Dotclearin asennuksen loppuunsaattamiseksi tarvitaan enää tieto siitä, miten tietokantaasi pääsee käsiksi ja kuka olet. Kun olet täyttänyt nämä tiedot tässä kaksivaiheisessa asennusvelhossa, asennus on valmis.
fr: Pour achever votre installation de Dotclear, il ne manque plus que les informations concernant votre base de données, puis vos informations personnelles. Remplissez simplement les deux formulaires suivants et vous pourrez commencer à utiliser votre blog.
he: כדי להשלים את התקנת Dotclear ולהתחיל לכתוב בבלוג, אנחנו רק צריכים לדעת איך לגשת למסד הנתונים שלכם ומי אתם. רק למלא את אשף שני שלבים זה עם מידע זה ואנחנו נעשה.
hi: अपने डैटक्लियर स्थापना को पूरा करने के लिए और अपने ब्लॉग पर लिखना शुरू करने के लिए, हम सिर्फ अपने डेटाबेस का उपयोग करने के लिए और जो आप कर रहे हैं को पता करने की जरूरत है. बस इस जानकारी के साथ इस दो कदम विज़ार्ड भरने के लिए और हम किया जाएगा.
hu: Ahhoz, hogy befejezze a Dotclear telepítését és elkezdhessen írni a blogján, csak azt kell tudnunk, hogyan férhetünk hozzá az adatbázisához és ki Ön. Csak töltse ki ezt a kétlépéses varázslót ezekkel az információkkal, és már kész is vagyunk.
id: Untuk menyelesaikan instalasi Dotclear Anda dan mulai menulis di blog Anda, kami hanya perlu mengetahui cara mengakses basis data Anda dan siapa Anda. Cukup isi wizard dua langkah ini dengan informasi ini dan kita akan selesai.
it: Per completare l'installazione di Dotclear e iniziare a scrivere sul proprio blog, è necessario inserire le modalità di accesso al database e i propri dati personali. Completati questi campi, sarà tutto pronto per essere utilizzato.
ja: Dotclearのインストールを完了し、ブログに書き始めるには、データベースにアクセスする方法とあなたが誰であるかを知る必要があります。 この2つのステップウィザードにこの情報を入力するだけで、私たちは完了します。
ko: 닷클리어 설치를 완료하고 블로그에 글을 쓰기 시작하려면 데이터베이스에 액세스하는 방법과 회원님의 신원만 알면 됩니다. 이 두 단계 마법사에 이 정보를 입력하기만 하면 완료됩니다.
lt: Mums reikia žinoti kaip naudotis jūsų duomenų baze ir kas jūs esate tam, kad galėtume baigti Dotclear instaliaciją ir pradėtume rašyti blogą. Jums tereiks pateikti sekančią informaciją.
lv: Lai pabeigtu Dotclear instalēšanu un sāktu rakstīt savā emuārā, mums vienkārši jāzina, kā piekļūt jūsu datubāzei un kas jūs esat. Vienkārši aizpildiet šo divu darbību vedni ar šo informāciju, un mēs būsim galā.
nl: Om uw Dotclear installatie te voltooien en te beginnen met schrijven op uw blog, moeten we alleen weten hoe we toegang krijgen tot uw database en wie u bent. Vul deze twee stappen wizard in met deze informatie en we zijn klaar.
no: For å fullføre Dotclear-installasjonen og begynne å skrive på bloggen din, trenger vi bare å vite hvordan du får tilgang til databasen din og hvem du er. Bare fyll ut denne veiviseren i to trinn med denne informasjonen, så er vi ferdige.
pl: Aby zakończyć instalację Dotclear i rozpocząć pisanie Twojego bloga, musisz podać parametry dostępu do bazy danych oraz informacje o Tobie. Wypełnij dwa proste formularze w kreatorze a będziesz mógł rozpocząć pracę.
pt: Para completar a instalação do Dotclear e começar a escrever no seu blog, só precisamos saber como acessar seu banco de dados e quem você é. Basta preencher estes dois passos com esta informação e vamos fazer o nosso trabalho.
ro: Pentru a finaliza instalarea Dotclear și pentru a începe să scriem pe blogul tău, trebuie doar să știm cum să îți accesăm baza de date și cine ești. Doar completaţi aceşti doi paşi cu aceste informaţii şi vom fi făcuţi.
ru: Для того, чтобы завершить установку Dotclear и начать вести ваш blog, нам просто нужно знать как получить доступ к базе данных и кто Вы. Просто следуйте мастеру из 2-х шагов, заполните требуемую информацию.
sk: Ak chcete dokončiť inštaláciu Dotclear a začať písať na svoj blog, potrebujeme vedieť, ako získať prístup k vašej databáze a kto ste. Stačí vyplniť tento sprievodca dvoma krokmi týmito informáciami a budeme hotoví.
sl: Da dokončamo vašo namestitev Dotclear in začnemo pisati na vašem spletnem dnevniku, moramo samo vedeti, kako dostopati do vaše baze podatkov in kdo ste. Samo izpolnite ta dva koraka čarovnika s temi informacijami in končali bomo.
th: เพื่อทำการติดตั้ง Dotclear ของคุณให้เสร็จสมบูรณ์และเริ่มเขียนบล็อกของคุณ เราเพียงแค่ต้องการทราบวิธีการเข้าถึงฐานข้อมูลของคุณและคุณคือใคร กรอกข้อมูลในวิซาร์ดสองขั้นตอนนี้ให้ครบถ้วน แล้วเราจะดำเนินการให้เสร็จสิ้น
tr: Dotclear kurulumunuzu tamamlamak ve blogunuza yazmaya başlamak için veritabanınıza nasıl erişeceğinizi ve kim olduğunuzu bilmemiz yeterlidir. Bu iki adımlı sihirbazı bu bilgilerle doldurun ve işimiz bitsin.
uk: Щоб завершити встановлення Dotclear і почати писати у своєму блозі, нам потрібно знати, як отримати доступ до вашої бази даних і хто ви. Просто заповніть цей двокроковий майстер цією інформацією, і все буде зроблено.
vi: Để hoàn tất cài đặt Dotclear và bắt đầu viết bài trên blog của bạn, chúng tôi chỉ cần biết cách truy cập cơ sở dữ liệu của bạn và thông tin về bạn. Hãy điền thông tin vào hai bước hướng dẫn này và chúng ta sẽ hoàn tất.
zh_cn: 为了完成你的Dotclear安装并开始在你的博客上写作，我们只需要知道如何访问你的数据库和你是谁。只要把这些信息填入这个两步向导，我们就可以完成了。

source: Attention:
ar: تنبيه:
bg: Внимание:
cs: Upozornění:
da: Bemærk:
de: Achtung:
el: Προσοχή:
es: Atención:
et: Tähelepanu:
fi: Tärkeä huomautus:
he: שימו לב:
hi: ध्यान दें:
hu: Figyelem!
id: Perhatian:
it: Attenzione:
ja: 注意：
ko: 주의:
lt: Dėmesio:
lv: Uzmanību:
nl: Attentie:
no: Hør etter:
pl: Uwaga:
pt: Atenção:
ro: Atenție:
ru: Внимание:
sk: Pozor:
sl: Pozor:
th: เรียน:
tr: Dikkat:
uk: Увага:
vi: Lưu ý:
zh_cn: 请注意：

source: this wizard may not function on every host. If it does not work for you, please refer to <a href="%s">the documentation</a> to learn how to create the <strong>config.php</strong> file manually.
ar: قد لا يعمل هذا المعالج على كل مضيف. إذا لم يعمل معك، يُرجى الرجوع إلى <a href="%s">الوثائق</a> لمعرفة كيفية إنشاء ملف <strong>config.php</strong> يدويًا.
bg: този съветник може да не функционира на всеки хост. Ако не работи при вас, моля, вижте <a href="%s">документацията</a>, за да научите как да създадете файла <strong>config.php</strong> ръчно.
cs: tento průvodce nemusí fungovat na každém hostiteli. Pokud vám nefunguje, podívejte se do <a href="%s">dokumentace</a>, kde se dozvíte, jak vytvořit soubor <strong>config.php</strong> ručně.
da: denne guide fungerer muligvis ikke på alle værter. Hvis den ikke virker for dig, kan du se i <a href="%s">dokumentationen</a>, hvordan du opretter filen <strong>config.php</strong> manuelt.
de: dieser Assistent funktioniert möglicherweise nicht auf jedem Host. Sollte er bei Ihnen nicht funktionieren, lesen Sie bitte in <a href="%s">der Dokumentation</a> nach, wie Sie die Datei <strong>config.php</strong> manuell erstellen können.
el: αυτός ο οδηγός ενδέχεται να μην λειτουργεί σε κάθε υπολογιστή. Αν δεν λειτουργεί για εσάς, ανατρέξτε <a href="%s">στην τεκμηρίωση</a> για να μάθετε πώς να δημιουργήσετε το αρχείο <strong>config.php</strong> με το χέρι.
es: este asistente puede no funcionar en todos los hosts. Si no le funciona, consulte <a href="%s">la documentación</a> para aprender a crear el archivo <strong>config.php</strong> manualmente.
et: see nõustaja ei pruugi toimida igal hostil. Kui see ei tööta teie puhul, vaadake <a href="%s">dokumentatsiooni</a>, et teada saada, kuidas luua <strong>config.php</strong> fail käsitsi.
fi: tämä ohjattu toiminto ei välttämättä toimi kaikilla isännillä. Jos se ei toimi sinulla, lue <a href="%s">dokumentaatiosta</a>, miten <strong>config.php-tiedosto</strong> luodaan manuaalisesti.
fr: cet assistant peut ne pas fonctionner sur tous les hôtes. Si cela ne fonctionne pas pour vous, veuillez vous référer à la <a href="%s">documentation</a> pour apprendre à créer le fichier <strong>config.php</strong> manuellement.
he: ייתכן שאשף זה לא יפעל בכל מחשב אחסון. אם הוא אינו פועל עבורך, עיין ב<a href="%s">תיעוד</a> כדי ללמוד כיצד ליצור את קובץ <strong>config.php</strong> באופן ידני.
hi: हो सकता है कि यह विज़ार्ड हर होस्ट पर काम न करे। अगर यह आपके लिए काम नहीं करता है, तो कृपया <a href="%s">दस्तावेज़ीकरण</a> देखें और जानें कि <strong>config.php</strong> फ़ाइल को मैन्युअल रूप से कैसे बनाया जाता है।
hu: ez a varázsló nem minden gépen működik. Ha nem működik, kérjük, olvassa el <a href="%s">a dokumentációt</a> a <strong>config.php</strong> fájl manuális létrehozásának módjáról.
id: wizard ini mungkin tidak berfungsi pada setiap hos. Jika tidak berfungsi untuk Anda, silakan lihat <a href="%s">dokumentasi</a> untuk mempelajari cara membuat berkas <strong>config.php</strong> secara manual.
it: questa procedura guidata potrebbe non funzionare su tutti gli host. Se non funziona, consultare <a href="%s">la documentazione per</a> imparare a creare manualmente il file <strong>config.php</strong>.
ja: このウィザードはすべてのホストで機能するとは限りません。動作しない場合は、<strong>config.php</strong>ファイルを手動で作成する方法を<a href="%s">ドキュメントを</a>参照してください。
ko: 이 마법사는 모든 호스트에서 작동하지 않을 수 있습니다. 마법사가 작동하지 않는 경우 <a href="%s">문서를</a> 참조하여 <strong>config.php</strong> 파일을 수동으로 생성하는 방법을 알아보세요.
lt: šis vedlys gali neveikti kiekviename kompiuteryje. Jei jis neveikia, žr. <a href="%s">dokumentaciją</a> ir sužinokite, kaip rankiniu būdu sukurti <strong>config.php</strong> failą.
lv: šis vednis var nedarboties katrā uzņēmējā. Ja tas nedarbojas, lūdzu, skatiet <a href="%s">dokumentāciju</a>, lai uzzinātu, kā manuāli izveidot <strong>config.php</strong> failu.
nl: het is mogelijk dat deze wizard niet op elke host werkt. Als het niet werkt voor jou, raadpleeg dan <a href="%s">de documentatie</a> om te leren hoe je het <strong>config.php</strong> bestand handmatig aanmaakt.
no: det er ikke sikkert at denne veiviseren fungerer på alle verter. Hvis den ikke fungerer for deg, kan du lese <a href="%s">dokumentasjonen</a> for å finne ut hvordan du oppretter <strong>config.php-filen</strong> manuelt.
pl: ten kreator może nie działać na każdym hoście. Jeśli nie działa, zapoznaj się z <a href="%s">dokumentacją</a>, aby dowiedzieć się, jak ręcznie utworzyć plik <strong>config.php</strong>.
pt: este assistente pode não funcionar em todos os hosts. Se não funcionar para si, consulte <a href="%s">a documentação</a> para saber como criar o ficheiro <strong>config.php</strong> manualmente.
ro: este posibil ca acest asistent să nu funcționeze pe toate gazdele. Dacă nu funcționează pentru dvs., consultați <a href="%s">documentația</a> pentru a afla cum să creați manual fișierul <strong>config.php</strong>.
ru: этот мастер может работать не на всех хостах. Если он не работает, обратитесь к <a href="%s">документации</a>, чтобы узнать, как создать файл <strong>config.php</strong> вручную.
sk: tento sprievodca nemusí fungovať na každom hostiteľovi. Ak vám nefunguje, pozrite si <a href="%s">dokumentáciu</a>, kde sa dozviete, ako vytvoriť súbor <strong>config.php</strong> ručne.
sl: ta čarovnik morda ne bo deloval v vsakem gostitelju. Če ne deluje, si v <a href="%s">dokumentaciji</a> preberite, kako ročno ustvariti datoteko <strong>config.php</strong>.
th: วิซาร์ดนี้อาจไม่สามารถทำงานบนทุกโฮสต์ได้ หากไม่สามารถใช้งานได้สำหรับคุณ กรุณา<a href="%s">อ้างอิงเอกสารประกอบ</a>เพื่อเรียนรู้วิธีการสร้างไฟล์<strong>config.php</strong>ด้วยตนเอง
tr: bu sihirbaz her ana bilgisayarda çalışmayabilir. Sizin için çalışmazsa, <strong>config.php</strong> dosyasını manuel olarak nasıl oluşturacağınızı öğrenmek için lütfen <a href="%s">belgelere</a> bakın.
uk: цей майстер може працювати не на всіх хостах. Якщо він не працює, зверніться до <a href="%s">документації</a>, щоб дізнатися, як створити файл <strong>config.php</strong> вручну.
vi: Trình hướng dẫn này có thể không hoạt động trên mọi máy chủ. Nếu nó không hoạt động cho bạn, vui lòng tham khảo <a href="%s">tài liệu</a> để tìm hiểu cách tạo tệp <strong>config.php</strong> thủ công.
zh_cn: 此向导可能无法在每台主机上运行。如果无法运行，请参阅<a href="%s">文档</a>了解如何手动创建<strong>config.php</strong>文件。

source: System information
ar: معلومات النظام
bg: Системна информация
cs: Systémové informace
de: System-Informationen
el: Πληροφορίες συστήματος
es: Información del sistema
et: Süsteemi teave
fi: Järjestelmän tiedot
fr: Informations système
he: מידע מערכת
hi: तंत्र जानकारीName
hu: Rendszerinformációk
id: Informasi sistem
it: Informazioni di sistema
ja: システム情報
ko: 시스템 정보
lt: Sistemos informacija
lv: Sistēmas informācija
nl: Systeeminformatie
no: Systeminformasjon
pl: Informacje o systemie
pt: Informação do sistema
ro: Informatii sistem
ru: Информация о системе
sk: Systémové informácie
sl: Sistemska informacija
th: ข้อมูลระบบ
tr: Sistem bilgisi
uk: Інформація про систему
vi: Thông tin hệ thống
zh_cn: 系统信息

source: Please provide the following information needed to create your configuration file.
ar: الرجاء تقديم المعلومات التالية المطلوبة لإنشاء ملف الإعدادات الخاص بك.
bg: Предоставете следната информация, необходима за създаването на конфигурационния файл.
cs: Prosím, vyplňte následující údaje pro vytvoření konfiguračního souboru.
da: Venligst indtast følgende informationer som er nødvendige for at oprette din konfigurations fil.
de: Bitte gib folgende Informationen an, um die Konfigurationsdatei zu erstellen.
el: Παρακαλώ δώστε τις ακόλουθες πληροφορίες που απαιτούνται για να δημιουργήσετε το αρχείο ρυθμίσεων σας.
es: Por favor, indique la información siguiente para crear su fichero de configuración.
et: Palun esitage järgmine teave, mis on vajalik teie konfiguratsioonifaili loomiseks.
fi: Anna seuraavat asetustiedoston luomiseksi tarvittavat tiedot.
fr: Merci de fournir les informations suivantes qui sont nécessaires pour créer votre fichier de configuration.
he: ספקו את המידע שלהלן הדרוש ליצירת קובץ התצורה.
hi: कृपया अपने कॉन्फ़िगरेशन फ़ाइल बनाने के लिए निम्नलिखित जानकारी प्रदान करें.
hu: Kérlek, add meg a következő információkat, amelyek szükségesek a konfigurációs fájl elkészítésében.
id: Berikan informasi berikut yang diperlukan untuk membuat file konfigurasi Anda.
it: Forniree le seguenti informazioni per creare il file di configurazione.
ja: 環境設定ファイルの作成に必要な、以下の情報を提供してください。
ko: 당신의 설정파일 생성을 위해 다음 사항들을 적어주세요.
lt: Pateikite informaciją reikalingą tam, kad sukrti konfigūracinį failą.
lv: Lūdzu, sniedziet tālāk norādīto informāciju, kas nepieciešama, lai izveidotu konfigurācijas failu.
nl: Geef de volgende informatie die nodig is om uw configuratiebestand te maken.
no: Oppgi følgende informasjon for å opprette konfigurasjonsfilen.
pl: Prosimy podać następujące informacje potrzebne do utworzenia pliku konfiguracyjnego.
pt: Por favor forneça a seguinte informação para criar o ficheiro de configuração.
ro: Vă rugăm să furnizați următoarele informații necesare pentru a crea fișierul de configurare.
ru: Пожалуйста, введите следующую информацию, необходимую для создания файла конфигурации.
sk: Zadajte nasledujúce informácie potrebné na vytvorenie konfiguračného súboru.
sl: Navedite naslednje podatke, potrebne za ustvarjanje konfiguracijske datoteke.
th: กรุณาให้ข้อมูลต่อไปนี้ที่จำเป็นเพื่อสร้างไฟล์การกำหนดค่าของคุณ
tr: Lütfen yapılandırma dosyanızı oluşturmak için gereken aşağıdaki bilgileri sağlayın.
uk: Будь ласка, надайте наступну інформацію, необхідну для створення конфігураційного файлу.
vi: Vui lòng cung cấp các thông tin sau đây để tạo tệp cấu hình của bạn.
zh_cn: 请提供以下需要的信息来创建您的配置文件。

source: Database type:
ar: نوع قاعدة البيانات:
bg: Тип база данни:
cs: DB systém:
de: Datenbank-Typ:
el: Τύπος βάσης δεδομένων:
es: Tipo de base de datos:
et: Andmebaasi tüüp:
fi: Tietokannan tyyppi:
fr: Type de base de données :
he: סוג מסד נתונים:
hi: डेटाबेस प्रकार:
hu: Adatbázis típusa:
id: Jenis basis data:
it: Tipo di database:
ja: データベースのタイプ：
ko: 데이터베이스 종류 :
lt: Duomenų bazės tipas:
lv: Datu bāzes tips:
nl: Type database:
pl: Rodzaj bazy danych
pt: Tipo de base de dados:
ro: Tipul bazei de date:
ru: Тип базы данных:
sk: Typ databázy:
sl: Vrsta baze podatkov:
th: ประเภทฐานข้อมูล:
tr: Veritabanı tipi:
uk: Тип бази даних:
vi: Loại cơ sở dữ liệu:
zh_cn: 数据库类型：

source: Driver
ar: سائق
bg: Шофьор
cs: Řidič
da: Chauffør
de: Treiber
el: Οδηγός
es: Conductor
et: Juht
fi: Ajuri
fr: Pilote
he: נהג
hi: ड्राइवर
hu: Vezető
id: Sopir
ja: ドライバ
ko: 드라이버
lt: Vairuotojas
lv: Šoferis
nl: Bestuurder
no: Sjåfør
pl: Kierowca
pt: Motorista
ro: Șofer
ru: Водитель
sk: Vodič
sl: Voznik
th: คนขับ
tr: Sürücü
uk: Водій
vi: Người lái xe
zh_cn: 驱动程序

source: Database Host Name:
ar: اسم المضيف لقاعدة البيانات:
bg: Име на хоста на базата данни:
cs: DB server:
da: Database Host Navn:
de: Datenbank-Host:
el: Όνομα Υπολογιστή Βάσης Δεδομένων:
es: Nombre del servidor de la base de datos:
et: Andmebaasi vastuvõtja nimi:
fi: Tietokantapalvelimen nimi:
fr: Nom d'hôte de la base de données :
he: שם מארח של מסד נתונים:
hi: डेटाबेस होस्ट नाम:
hu: Adatbázis host neve:
id: Nama Host Basis Data:
it: Nome dell'host del database:
ja: データベースのホスト名：
ko: 데이터베이스 호스트 이름 :
lt: Duomenų bazės prieglobos vardas:
lv: Datu bāzes resursdatora nosaukums:
nl: Hostnaam database:
no: Navn på databasevert:
pl: Nazwa hosta bazy danych:
pt: Hostname da base de dados:
ro: Numele gazdei bazei de date:
ru: Адрес базы данных:
sk: Názov hostiteľa databázy:
sl: Ime gostitelja baze podatkov:
th: ชื่อโฮสต์ฐานข้อมูล:
tr: Veritabanı Sunucu Adı:
uk: Ім'я хоста бази даних:
vi: Tên máy chủ cơ sở dữ liệu:
zh_cn: 数据库主机名：

source: Database Name:
ar: اسم قاعدة البيانات
bg: Име на базата данни:
cs: DB jméno:
da: Database Navn:
de: Datenbank-Name:
el: Όνομα Βάσης Δεδομένων:
es: Nombre de la base de datos:
et: Andmebaasi nimi:
fi: Tietokannan nimi:
fr: Nom de la base de données :
he: שם מסד הנתונים:
hi: डेटाबेस नाम:
hu: Adatbázisnév:
id: Nama Basis Data:
it: Nome database:
ja: データベース名：
ko: 데이터베이스 이름 :
lt: Duomenų bazės pavadinimas:
lv: Datu bāzes nosaukums:
nl: Naam database:
no: Databasens navn:
pl: Nazwa bazy danych:
pt: Nome da base de dados:
ro: Numele bazei de date:
ru: Имя базы данных:
sk: Názov databázy:
sl: Ime baze podatkov:
th: ชื่อฐานข้อมูล:
tr: Veritabanı İsmi:
uk: Ім'я бази даних:
vi: Tên cơ sở dữ liệu:
zh_cn: 数据库名称：

source: Database User Name:
ar: اسم مستخدم قاعدة البيانات:
bg: Потребителско име на базата данни:
cs: DB uživatelské jméno:
da: Database Brugernavn:
de: Datenbank-Benutzername:
el: Όνομα Χρήστη Βάσης Δεδομένων:
es: Usuario de la base de datos:
et: Andmebaasi kasutajanimi:
fi: Tietokannan käyttäjänimi:
fr: Nom d'utilisatrice ou utilisateur de la base de données :
he: שם משתמש של מסד נתונים:
hi: डाटाबेस उपयोगकर्ता नाम:
hu: Adatbázis felhasználói neve:
id: Nama Pengguna Basis Data:
it: Nome utente database:
ja: データベースのユーザ名：
ko: 데이터베이스 사용자이름 :
lt: Duomenų bazės naudotojo vardas:
lv: Datu bāzes lietotājvārds:
nl: Gebruikersnaam database:
no: Database Brukernavn:
pl: Nazwa użytkownika bazy danych:
pt: Nome do utilizador da base de dados:
ro: Nume Utilizator Baza de date:
ru: Имя пользователя:
sk: Používateľské meno databázy:
sl: Uporabniško ime baze podatkov:
th: ชื่อผู้ใช้ฐานข้อมูล:
tr: Veritabanı Kullanıcı İsmi:
uk: Ім'я користувача бази даних:
vi: Tên người dùng cơ sở dữ liệu:
zh_cn: 数据库用户名：

source: Database Password:
ar: كلمة مرور قاعدة البيانات:
bg: Парола на базата данни:
cs: DB heslo:
da: Database Kodeord:
de: Datenbank-Passwort:
el: Κωδικός Βάσης Δεδομένων:
es: Contraseña de la base de datos:
et: Andmebaasi parool:
fi: Tietokannan salasana:
fr: Mot de passe de la base de données :
he: סיסמת מסד נתונים:
hi: डेटाबेस पासवर्ड:
hu: Adatbázis jelszava:
id: Kata Sandi Basis Data:
it: Password database:
ja: データベースのパスワード：
ko: 데이터베이스 비밀번호 :
lt: Datenbank Passwort:
lv: Datu bāzes parole:
nl: Databasewachtwoord:
no: Databasepassord:
pl: Hasło bazy danych:
pt: Password da base de dados:
ro: Parola bazei de date:
ru: Пароль:
sk: Heslo databázy:
sl: Geslo baze podatkov:
th: รหัสผ่านฐานข้อมูล:
tr: Veritabanı parolası:
uk: Пароль до бази даних:
vi: Mật khẩu cơ sở dữ liệu:
zh_cn: 数据库密码：

source: Prefix
ar: بادئة
bg: Префикс
cs: Předpona
da: Præfiks
de: Vorsilbe
el: Πρόθεμα
es: Prefijo
et: Eesliide
fi: Etuliite
fr: Préfixe
he: קידומת
hi: उपसर्ग
hu: Előtag
id: Awalan
it: Prefisso
ja: プレフィックス
ko: 접두사
lt: Priešdėlis
lv: Priedēklis
nl: Voorvoegsel
no: Prefiks
pl: Prefiks
pt: Prefixo
ru: Префикс
sk: Predpona
sl: Predpona
th: คำนำหน้า
tr: Önek
uk: Префікс
vi: Tiền tố
zh_cn: 前缀

source: Database Tables Prefix:
ar: بادئة جداول قاعدة البيانات:
bg: Таблици на базата данни Префикс:
cs: DB prefix tabulek:
da: Database Tabel Prefix:
de: Datenbank-Tabellenpräfix:
el: Πρόθεμα Πινάκων Βάσης Δεδομένων:
es: Prefijo de las tablas de la base de datos:
et: Andmebaasi tabelite eesliide:
fi: Tietokantataulujen etuliite:
fr: Préfixe des tables de la base de données :
he: קידומת טבלאות מסד נתונים:
hi: डेटाबेस तालिका उपसर्ग:
hu: Adatbázis tábláinak prefixuma:
id: Awalan Tabel Basis Data:
it: Prefisso tabelle database:
ja: データベーステーブルのプレフィックス：
ko: 데이터베이스 테이블이름 머리씨 :
lt: Datenbank Tabellen Präfix:
lv: Datu bāzes tabulu prefikss:
nl: Database Tabellen Voorvoegsel:
no: Databasetabeller Prefiks:
pl: Prefiks tabel bazy danych:
pt: Prefixo das tabelas da base de dados:
ro: Prefix Tabele Baza de date:
ru: Префикс таблиц:
sk: Predpona databázových tabuliek:
sl: Predpona tabel baze podatkov:
th: คำนำหน้าตารางฐานข้อมูล:
tr: Veritabanı tabloları öneki:
uk: Префікс таблиць бази даних:
vi: Tiền tố bảng cơ sở dữ liệu:
zh_cn: 数据库表前缀：

source: Email
ar: البريد الإلكتروني
bg: Имейл
cs: E-mailová adresa
el: Ηλεκτρονικό ταχυδρομείο
es: Correo electrónico
et: E-post
fi: Sähköposti
he: דוא " ל
hi: ईमेल
ja: Eメールアドレス
ko: 이메일
lt: El. paštas
lv: E-pasts
no: E-post
pt: Correio eletrónico
ru: Почта
sl: E-naslov
th: อีเมล
tr: E-posta
uk: Електронна пошта
vi: Thư điện tử
zh_cn: 电子邮件
