Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Unable to create "%s" directory. A file or a link already exists with the same name.
ar: تعذر إنشاء المجلد «%s». يوجد بالفعل ملف أو رابط يحمل نفس الاسم.
bg: Не е възможно да се създаде директорията „%s“. Вече съществува файл или препратка със същото име.
cs: Nelze vytvořit adresář „%s“. Soubor nebo odkaz se stejným názvem již existuje.
da: Det er ikke muligt at oprette mappen »%s«. Der findes allerede en fil eller et link med samme navn.
de: Das Verzeichnis „%s“ kann nicht erstellt werden. Es existiert bereits eine Datei oder ein Link mit demselben Namen.
el: Δεν είναι δυνατή η δημιουργία του φακέλου «%s». Υπάρχει ήδη αρχείο ή σύνδεσμος με το ίδιο όνομα.
es: No se puede crear el directorio «%s». Ya existe un archivo o un enlace con el mismo nombre.
et: Kataloogi „%s“ ei õnnestunud luua. Sama nimega fail või link on juba olemas.
fi: Kansiota ”%s” ei voitu luoda. Samanniminen tiedosto tai linkki on jo olemassa.
fr: Impossible de créer le répertoire «%s». Un fichier ou un lien portant le même nom existe déjà.
he: לא ניתן ליצור את התיקייה "%s". כבר קיים קובץ או קישור באותו שם.
hi: "%s" निर्देशिका नहीं बनाई जा सकी। उसी नाम की एक फ़ाइल या लिंक पहले से मौजूद है।
hu: Nem sikerült létrehozni a „%s” könyvtárat. Már létezik azonos nevű fájl vagy szimbolikus link.
id: Tidak dapat membuat direktori "%s". Sudah ada berkas atau tautan dengan nama yang sama.
it: Impossibile creare la directory "%s". Esiste già un file o un collegamento con lo stesso nome.
ja: 「%s」ディレクトリを作成できませんでした。同じ名前のファイルまたはシンボリックリンクがすでに存在します。
ko: "%s" 디렉터리를 만들 수 없습니다. 동일한 이름의 파일이나 링크가 이미 존재합니다.
lt: Nepavyko sukurti katalogo „%s“. Jau yra toks pat pavadinimo failas arba nuoroda.
lv: Nav iespējams izveidot direktoriju „%s“. Ar šādu nosaukumu jau pastāv fails vai saite.
nl: De map "%s" kan niet worden aangemaakt. Er bestaat al een bestand of een koppeling met dezelfde naam.
no: Det var ikke mulig å opprette mappen «%s». Det finnes allerede en fil eller en lenke med samme navn.
pl: Nie można utworzyć katalogu „%s”. Plik lub dowiązanie o tej samej nazwie już istnieje.
pt: Não foi possível criar o diretório «%s». Já existe um ficheiro ou um link com o mesmo nome.
ro: Nu se poate crea directorul „%s”. Există deja un fișier sau o legătură cu același nume.
ru: Не удалось создать каталог «%s». Уже существует файл или символьная ссылка с таким же именем.
sk: Nie je možné vytvoriť adresár „%s“. Súbor alebo odkaz s rovnakým názvom už existuje.
sl: Mape »%s« ni mogoče ustvariti. Datoteka ali povezava z istim imenom že obstaja.
th: ไม่สามารถสร้างโฟลเดอร์ "%s" ได้ เนื่องจากมีไฟล์หรือลิงก์ที่มีชื่อเดียวกันอยู่แล้ว
tr: "%s" dizini oluşturulamıyor. Aynı isimde bir dosya veya bağlantı zaten mevcut.
uk: Не вдалося створити каталог «%s». Файл або символічне посилання з таким самим іменем уже існує.
vi: Không thể tạo thư mục "%s". Đã có một tệp hoặc liên kết cùng tên.
zh_cn: 无法创建“%s”目录。已存在同名的文件或链接。

source: Unable to create "%s" directory.
ar: تعذر إنشاء المجلد "%s".
bg: Не е възможно да се създаде директорията „%s“.
cs: Nelze vytvořit adresář „%s“.
da: Det var ikke muligt at oprette mappen »%s«.
de: Das Verzeichnis „%s“ konnte nicht erstellt werden.
el: Δεν είναι δυνατή η δημιουργία του φακέλου «%s».
es: No se ha podido crear el directorio «%s».
et: Kataloogi „%s“ ei õnnestunud luua.
fi: Kansiota ”%s” ei voitu luoda.
fr: Impossible de créer le répertoire «%s».
he: לא ניתן ליצור את התיקייה "%s".
hi: "%s" निर्देशिका बनाने में असमर्थ।
hu: Nem sikerült létrehozni a „%s” könyvtárat.
id: Tidak dapat membuat direktori "%s".
it: Impossibile creare la directory "%s".
ja: 「%s」ディレクトリを作成できませんでした。
ko: "%s" 디렉터리를 생성할 수 없습니다.
lt: Nepavyko sukurti katalogo „%s“.
lv: Neizdevās izveidot direktoriju „%s”.
nl: De map "%s" kan niet worden aangemaakt.
no: Det var ikke mulig å opprette mappen «%s».
pl: Nie można utworzyć katalogu „%s”.
pt: Não foi possível criar o diretório «%s».
ro: Nu se poate crea directorul „%s”.
ru: Не удалось создать каталог «%s».
sk: Nepodarilo sa vytvoriť adresár „%s“.
sl: Mape »%s« ni mogoče ustvariti.
th: ไม่สามารถสร้างโฟลเดอร์ "%s" ได้
tr: "%s" dizini oluşturulamadı.
uk: Не вдалося створити каталог «%s».
vi: Không thể tạo thư mục "%s".
zh_cn: 无法创建“%s”目录。

source: File is not writable.
ar: الملف غير قابل للكتابة.
bg: Файлът не може да се записва.
cs: Soubor není schopen zápisu.
da: Filen er ikke skrivbar.
de: Datei ist nicht beschreibbar.
el: Το αρχείο δεν είναι εγγράψιμο.
es: El fichero no se puede modificar.
et: Fail ei ole kirjutatav.
fi: Tiedosto ei ole kirjoitettavissa.
fr: Le fichier n'est pas accessible en écriture.
he: הקובץ אינו מאפשר כתיבה.
hi: फ़ाइल लिखने योग्य नहीं है.
hu: A fájl nem írható.
id: File tidak dapat ditulis.
it: Il file non è accessibile in scrittura.
ja: ファイルが書き込み可能ではありません。
ko: 파일이 쓰기 금지 상태입니다.
lt: Failui nesuteiktos rašymo teisės.
lv: Fails nav ierakstāms.
nl: Bestand is niet beschrijfbaar.
no: Filen er ikke skrivbar.
pl: Plik nie jest zapisywalny.
pt: O ficheiro não tem acesso de escrita.
ro: Fișierul nu poate fi scris.
ru: Файл не доступен для записи.
sk: Súbor nie je zapisovateľný.
sl: Datoteka ni zapisljiva.
th: ไฟล์ไม่สามารถเขียนได้
tr: Dosya yazılabilir değil.
uk: Файл недоступний для запису.
vi: Tệp không thể ghi.
zh_cn: 文件不可写。

source: Unable to open file.
ar: غير قادر على فتح الملف.
bg: Невъзможно е да се отвори файл.
cs: Soubor nelze otevřít.
da: Kan ikke åbne fil.
de: Die Datei kann nicht geöffnet werden.
el: Αδυναμία ανοίγματος αρχείου.
es: No se puede abrir el archivo.
et: Faili ei ole võimalik avada.
fi: Tiedostoa ei voida avata.
fr: Impossible d'ouvrir le fichier.
he: לא ניתן לפתוח את הקובץ.
hi: फ़ाइल खोलने में अक्षम.
hu: Nem sikerült megnyitni a fájlt.
id: Tidak dapat membuka file.
it: Impossibile aprire il file.
ja: ファイルを開けません。
ko: 파일을 열 수 없습니다.
lt: Nepavyksta atidaryti failo.
lv: Nevar atvērt failu.
nl: Kan bestand niet openen.
no: Kan ikke åpne filen.
pl: Nie można otworzyć pliku.
pt: Não foi possível abrir o arquivo.
ro: Imposibil de deschis fișierul.
ru: Не удается открыть файл.
sk: Súbor nie je možné otvoriť.
sl: Datoteke ni mogoče odpreti.
th: ไม่สามารถเปิดไฟล์ได้
tr: Dosya açılamıyor.
uk: Неможливо відкрити файл.
vi: Không thể mở tệp.
zh_cn: 无法打开文件。

source: Not an uploaded file.
ar: ليس ملف تم تحميله.
bg: Не е качен файл.
cs: Není nahrán soubor.
da: Ikke en uploadet fil.
de: Keine hochgeladene Datei.
el: Δεν είναι μεταφορτωμένο αρχείο.
es: No hay fichero.
et: Mitte üleslaetud fail.
fi: Ei ladattua tiedostoa.
fr: Fichier invalide
he: לא קובץ שנטען.
hi: कोई अपलोड फ़ाइल नहीं है.
hu: Nem egy feltöltött fájl.
id: Bukan file yang diunggah.
it: Non è un file caricato.
ja: アップロードされたファイルではありません。
ko: 해당하는 파일이 없습니다.
lt: Ne įkeltas failas.
lv: Nav augšupielādēts fails.
nl: Geen geüpload bestand.
no: Ikke en opplastet fil.
pl: To nie jest wysłany plik.
pt: O ficheiro não é um ficheiro enviado.
ro: Nu este un fișier încărcat.
ru: Нет загруженных файлов.
sk: Nejde o nahraný súbor.
sl: Ni naložena datoteka.
th: ไม่ใช่ไฟล์ที่อัปโหลด
tr: Yüklenmiş bir dosya değil.
uk: Не завантажений файл.
vi: Không phải là tệp đã tải lên.
zh_cn: 不是一个上传的文件。

source: The uploaded file exceeds the maximum file size allowed.
ar: الملف الذي تم تحميله يتجاوز الحد الأقصى لحجم الملف المسموح به.
bg: Каченият файл надхвърля максималния разрешен размер на файла.
cs: Nahrávaný soubor překročil max. povolenou velikost.
da: Den uploadede fil overstiger den maksimale tilladte filstørrelse.
de: Die hochgeladene Datei überschreitet die maximal erlaubte Dateigröße.
el: Το μεταφορτωμένο αρχείο υπερβαίνει το μέγιστο επιτρεπόμενο μέγεθος αρχείου.
es: El fichero es más grande que el tamaño máximo permitido.
et: Üleslaaditud fail ületab maksimaalset lubatud faili suurust.
fi: Ladattu tiedosto ylittää tiedoston sallitun enimmäiskoon.
fr: La taille du fichier envoyé excède la taille maximale autorisée.
he: הקובץ שנטען חורג מגודל הקובץ המרבי המותר.
hi: अपलोड की गई फ़ाइल अधिकतम फ़ाइल आकार की अनुमति से अधिक है.
hu: A feltöltött fájl mérete meghaladja a maximálisan feltölthető fájl méretét.
id: File yang diunggah melebihi ukuran file maksimum yang diizinkan.
it: Il file caricato supera la dimensione massima consentita.
ja: アップロードされたファイルは、許可される最大サイズを超過します。
ko: 올리려는 파일이 크기한계를 초과합니다.
lt: Įkeltas failas viršija maksimalų leistiną dydį.
lv: Augšupielādētais fails pārsniedz maksimālo atļauto faila lielumu.
nl: Het geüploade bestand overschrijdt de maximaal toegestane bestandsgrootte.
no: Den opplastede filen overskrider den maksimalt tillatte filstørrelsen.
pl: Wysyłany plik przekroczył maksymalną dozwoloną wielkość.
pt: O ficheiro enviado excede o tamanho máximo autorizado.
ro: Fișierul încărcat depășește dimensiunea maximă permisă a fișierului.
ru: Загруженный файл превышает максимально допустимый размер.
sk: Odovzdaný súbor presahuje maximálnu povolenú veľkosť súboru.
sl: Naložena datoteka presega največjo dovoljeno velikost datoteke.
th: ไฟล์ที่อัปโหลดมีขนาดใหญ่เกินขนาดไฟล์สูงสุดที่อนุญาต
tr: Gönderilen dosya izin verilen dosya boyutunu aşıyor.
uk: Завантажений файл перевищує максимально допустимий розмір.
vi: Tệp tin đã tải lên vượt quá giới hạn kích thước tệp tối đa được phép.
zh_cn: 上传的文件超过了最大允许的文件大小。

source: The uploaded file was only partially uploaded.
ar: تم تحميل الملف بشكل جزئي فقط.
bg: Каченият файл е бил качен само частично.
cs: Soubor byl částečně nahrán.
da: Den uploadede fil blev kun delvist uploadet.
de: Die Datei wurde nur teilweise hochgeladen.
el: Το αρχείο μεταφορτώθηκε μόνο εν μέρει.
es: El fichero sólo se ha enviado parcialmente.
et: Üleslaaditud fail oli ainult osaliselt üleslaetud.
fi: Ladattu tiedosto ladattiin vain osittain.
fr: Le fichier a été partiellement envoyé.
he: הקובץ שנטען נטען באופן חלקי בלבד.
hi: अपलोड की गई फ़ाइल केवल आंशिक रूप से अपलोड की गई.
hu: A feltöltött fájl csak részben érkezett meg a kiszolgálóra.
id: File yang diunggah hanya diunggah sebagian.
it: Il file non è stato caricato nella sua interezza.
ja: アップロードされたファイルは、一部分のみがアップロードされました。
ko: 파일의 일부만 올려졌습니다.
lt: Buvo įkelta tik dalis failo.
lv: Augšupielādētais fails tika augšupielādēts tikai daļēji.
nl: Het geüploade bestand is slechts gedeeltelijk geüpload.
no: Den opplastede filen ble bare delvis lastet opp.
pl: Wysyłany plik został tylko częściowo dostarczony.
pt: O ficheiro só foi recebido parcialmente.
ro: Fișierul încărcat a fost încărcat doar parțial.
ru: Загружаемый файл был загружен только частично.
sk: Odovzdaný súbor bol odovzdaný iba čiastočne.
sl: Naložena datoteka je bila naložena le delno.
th: ไฟล์ที่อัปโหลดถูกอัปโหลดไม่สมบูรณ์
tr: Yüklenen dosya yalnızca kısmen yüklendi.
uk: Завантажений файл було завантажено лише частково.
vi: Tệp đã tải lên chỉ được tải lên một phần.
zh_cn: 上传的文件仅被部分上传。

source: No file was uploaded.
ar: لم يتم تحميل أي ملف.
bg: Не е качен никакъв файл.
cs: Nebyly nahrány žádné soubory.
da: Ingen fil blev uploadet.
de: Keine Datei hochgeladen.
el: Δεν μεταφορτώθηκε αρχείο.
es: No se ha enviado ningún fichero.
et: Ühtegi faili ei laaditud üles.
fi: Tiedostoa ei ladattu.
fr: Aucun fichier n'a été envoyé.
he: לא נטען קובץ.
hi: कोई फ़ाइल अपलोड नहीं किया गया.
hu: Nem érkezett fájl a kiszolgálóra.
id: Tidak ada file yang diunggah.
it: Nessun file caricato.
ja: ファイルはアップロードされませんでした。
ko: 아무 파일도 올려지지 않았습니다.
lt: Failas nebuvo įkeltas.
lv: Fails netika augšupielādēts.
nl: Er is geen bestand geüpload.
no: Ingen fil ble lastet opp.
pl: Plik nie został wysłany.
pt: Nenhum ficheiro foi enviado.
ro: Nu a fost incarcat nici un fisier.
ru: Нет загруженных файлов.
sk: Nebol odovzdaný žiadny súbor.
sl: Nobena datoteka ni bila naložena.
th: ไม่มีการอัปโหลดไฟล์
tr: Dosya yüklenilmedi.
uk: Файл не було завантажено.
vi: Không có tệp nào được tải lên.
zh_cn: 没有文件被上传。

source: Missing a temporary folder.
ar: مجلد مؤقت مفقود.
bg: Липсва временна папка.
cs: Chybí dočasaný adresář.
da: Mangler en midlertidig mappe.
de: Temporäres Verzeichnis fehlt.
el: Λείπει ένας προσωρινός φάκελος.
es: Falta una carpeta temporal.
et: Puudub ajutine kaust.
fi: Väliaikainen kansio puuttuu.
fr: Un répertoire temporaire est manquant.
he: חסרה תיקיה זמנית.
hi: एक अस्थायी फ़ोल्डर नहीं है.
hu: Az ideiglenes mappa hiányzik!
id: Kehilangan folder sementara.
it: Cartella temporanea mancante.
ja: 一時フォルダが見あたりません。
ko: 임시폴더가 없습니다.
lt: Nėra temporary direktorijos.
lv: Trūkst pagaidu mapes.
nl: Er ontbreekt een tijdelijke map.
no: Mangler en midlertidig mappe.
pl: Brak katalogu tymczasowego.
pt: Falta uma pasta temporária.
ro: Lipsește un dosar temporar.
ru: Отсутствует временная директория.
sk: Chýba dočasný priečinok.
sl: Manjka začasna mapa.
th: ไม่มีโฟลเดอร์ชั่วคราว
tr: Geçici bir klasör eksik.
uk: Відсутня тимчасова папка.
vi: Thiếu thư mục tạm thời.
zh_cn: 忽略了一个临时文件夹。

source: Failed to write file to disk.
ar: فشل في كتابة الملف على القرص.
bg: Не успя да запише файл на диска.
cs: Neúspěšný zápis souboru na disk.
da: Kunne ikke skrive fil til disk.
de: Fehler beim Schreiben der Datei auf den Speicher.
el: Αποτυχία εγγραφής αρχείου στο δίσκο.
es: Fallo al guardar el fichero en el disco.
et: Faili ei õnnestunud kettale kirjutada.
fi: Tiedoston kirjoittaminen levylle epäonnistui.
fr: Impossible d'écrire le fichier sur le disque.
he: לא ניתן לכתוב קובץ לדיסק.
hi: डिस्क में फ़ाइल लिखने में विफल.
hu: Nem tudok a lemezre írni.
id: Gagal menulis file ke disk.
it: Impossibile scrivere il file sul disco.
ja: ディスクへのファイルの書き込みに失敗しました。
ko: 파일을 쓸 수가 없습니다.
lt: Nepavyko įrašyti į diską.
lv: Neizdevās ierakstīt failu diskā.
nl: Faalde om bestand naar schijf te schrijven.
no: Kunne ikke skrive fil til disk.
pl: Zapisywanie pliku na dysk nie powiodło się.
pt: Falha ao gravar o ficheiro no disco.
ro: Scrierea fișierului pe disc a eșuat.
ru: Невозможно записать файл на диск.
sk: Nepodarilo sa zapísať súbor na disk.
sl: Datoteke ni bilo mogoče zapisati na disk.
th: ไม่สามารถเขียนไฟล์ลงดิสก์ได้
tr: Dosya diske yazılamadı.
uk: Не вдалося записати файл на диск.
vi: Không thể ghi tệp vào đĩa.
zh_cn: 写入文件到磁盘失败。

source: A PHP extension stopped the file upload.
ar: إيقاف ملحق PHP تحميل الملف.
bg: Разширение на PHP спря качването на файла.
cs: Rozšíření PHP zastavilo nahrávání souboru.
da: En PHP udvidelse stoppede filen upload.
de: Eine PHP-Erweiterung hat den Datei-Upload gestoppt.
el: Μια επέκταση PHP σταμάτησε τη μεταφόρτωση αρχείου.
es: Una extensión PHP detuvo la carga del archivo.
et: PHP laiendus peatas faili üleslaadimise.
fi: PHP-laajennus pysäytti tiedoston lataamisen.
fr: Une extension PHP a stoppé l'envoi du fichier.
he: סיומת PHP מנעה את טעינת הקובץ.
hi: एक पीएचपी एक्सटेंशन ने फ़ाइल अपलोड बंद कर दिया.
hu: Egy PHP-bővítmény megállította a fájlfeltöltést.
id: Ekstensi PHP menghentikan pengunggahan file.
it: Un'estensione PHP ha fermato il caricamento del file.
ja: PHP 拡張モジュールがファイルのアップロードを停止しました。
ko: PHP 확장자로 인해 파일 업로드가 중지되었습니다.
lt: PHP plėtinys sustabdė failo įkėlimą.
lv: PHP paplašinājums apturēja faila augšupielādi.
nl: Een PHP-extensie stopte de bestandsupload.
no: En PHP-utvidelse stoppet filopplastingen.
pl: Rozszerzenie PHP zatrzymało przesyłanie pliku.
pt: Uma extensão PHP parou o envio do arquivo.
ro: Încărcarea fişierului a fost oprită de o extensie PHP.
ru: Расширение PHP прервало загрузку файла.
sk: Rozšírenie PHP zastavilo nahrávanie súboru.
sl: Razširitev PHP je ustavila nalaganje datoteke.
th: การขยาย PHP หยุดการอัปโหลดไฟล์
tr: Bir PHP uzantısı dosya yüklemesini durdurdu.
uk: Розширення PHP зупинило завантаження файлу.
vi: Một tiện ích mở rộng PHP đã ngăn chặn việc tải lên tệp.
zh_cn: 一个PHP扩展阻止了文件的上传。

source: %s is not a directory.
ar: %s ليس دليلاً.
bg: %s не е директория.
cs: %s není adresář.
da: %s er ikke en mappe.
de: %s ist kein Verzeichnis.
el: %s δεν είναι κατάλογος.
es: %s no es un directorio.
et: %s ei ole kataloog.
fi: %s ei ole hakemisto.
fr: %s n'est pas un répertoire.
he: %s אינו מדריך.
hi: %s एक निर्देशिका नहीं है.
hu: a(z) %s nem mappa.
id: %s bukanlah sebuah direktori.
it: %s non è una cartella.
ja: %s はディレクトリではありません。
ko: %s는 폴더가 아닙니다.
lt: %s yra ne direktorija.
lv: %s nav direktorijs.
nl: %s is geen map.
no: %s ikke er en katalog.
pl: %s nie jest katalogiem.
pt: %s não é uma pasta.
ro: %s nu este un director.
ru: %s не является директорией.
sk: %s nie je adresár.
sl: %s ni imenik.
th: %s ไม่ใช่ไดเรกทอรี
tr: %s bir klasör değil.
uk: %s це не каталог.
vi: %s Không phải là một thư mục.
zh_cn: %s 不是一个目录。

source: Can't get file path
ar: لا يمكن الحصول على مسار الملف
bg: Не мога да получа пътя на файла
cs: Cestu k souboru nelze získat
da: Kan ikke hente filsti
de: Dateipfad kann nicht abgerufen werden
el: Αδυναμία λήψης διαδρομής αρχείου
es: No se puede obtener la ruta del archivo
et: Ei saa faili teekonda
fi: Tiedoston polkua ei saada
fr: Impossible d'obtenir le chemin d'accès au fichier
he: לא ניתן לקבל נתיב קובץ.
hi: फ़ाइल पथ नहीं पा सकता है
hu: Nem kapja meg a fájl elérési útvonalát
id: Tidak bisa mendapatkan jalur file
it: Impossibile ottenere il percorso del file
ja: ファイルパスを取得できません
ko: 파일 경로를 가져올 수 없습니다.
lt: Negalima gauti failo kelio
lv: Nevar iegūt faila ceļu
nl: Kan geen bestandspad krijgen
no: Kan ikke hente filbanen
pl: Nie można pobrać ścieżki pliku
pt: Não foi possível obter o caminho do arquivo
ro: Nu se poate obține calea fișierului
ru: Не удалось получить путь к файлу
sk: Nie je možné získať cestu k súboru
sl: Ni mogoče dobiti poti do datoteke
th: ไม่สามารถรับเส้นทางไฟล์ได้
tr: Dosya yolu alınamıyor
uk: Не вдається отримати шлях до файлу
vi: Không thể lấy đường dẫn tệp
zh_cn: 无法获得文件路径

source: Can't lock a directory
ar: لا يمكن قفل الدليل
bg: Не мога да заключа директория
cs: Adresář nelze uzamknout
da: Kan ikke låse en mappe
de: Ein Verzeichnis kann nicht gesperrt werden
el: Αδυναμία κλειδώματος φακέλου
es: No se puede bloquear un directorio
et: Ei saa lukustada kataloogi
fi: Hakemistoa ei voi lukita
fr: Impossible de verrouiller un répertoire
he: לא ניתן לנעול מדריך
hi: निर्देशिका लॉक नहीं कर सकता है
hu: Nem lehet lezárni egy könyvtárat
id: Tidak dapat mengunci direktori
it: Impossibile bloccare una directory
ja: ディレクトリをロックできません
ko: 디렉터리를 잠글 수 없습니다.
lt: Negalima užrakinti katalogo
lv: Nevar bloķēt direktoriju
nl: Kan een map niet vergrendelen
no: Kan ikke låse en katalog
pl: Nie można zablokować katalogu
pt: Não é possível bloquear um diretório
ro: Nu se poate bloca un director
ru: Не удается заблокировать каталог
sk: Adresár sa nedá uzamknúť
sl: Imenika ni mogoče zakleniti
th: ไม่สามารถล็อกไดเรกทอรีได้
tr: Bir dizin kilitlenemiyor
uk: Не вдається заблокувати каталог
vi: Không thể khóa một thư mục
zh_cn: 不能锁定一个目录

source: Can't call php function named flock
ar: لا يمكن استدعاء دالة php المسماة flock
bg: Не мога да извикам php функция с име flock
cs: Nelze zavolat php funkci s názvem hejn
da: Kan ikke ringe til php funktion opkaldt flok
de: Kann die php-Funktion namens flock nicht aufrufen
el: Αδυναμία κλήσης php συνάρτησης που ονομάζεται σμήνος
es: No se puede llamar a la función php llamada flock
et: Ei saa kutsuda php-funktsiooni nimega flock
fi: Ei voi kutsua php-funktiota nimeltä flock
fr: Impossible d'appeler la fonction PHP nommée flock
he: לא ניתן להתקשר לפונקציית IP בשם עדר
hi: नहीं किया जा सकता है php फंक्शन नाम
hu: Nem lehet meghívni a flock nevű php függvényt
id: Tidak dapat memanggil fungsi php bernama flock
it: Impossibile chiamare la funzione php chiamata flock
ja: flockという名前のPHP関数を呼び出すことができません
ko: flock이라는 PHP 함수를 호출할 수 없습니다.
lt: Negalima iškviesti php funkcijos pavadinimu flock
lv: Nevar izsaukt php funkciju ar nosaukumu Flock
nl: Kan php-functie met de naam kudde niet aanroepen
no: Kan ikke kalle php-funksjon med navnet flock
pl: Nie można wywołać funkcji php o nazwie stado
pt: Não é possível chamar a função php denominada flock
ro: Nu se poate apela funcţia php numit efectiv
ru: Не удается вызвать функцию php с именем flock
sk: Nie je možné zavolať funkciu php s názvom flock
sl: Funkcije php z imenom flock ni mogoče poklicati
th: ไม่สามารถเรียกใช้ฟังก์ชัน php ชื่อ flock ได้
tr: Flock adlı php işlevi çağrılamıyor
uk: Не вдається викликати php-функцію з іменем flock
vi: Không thể gọi hàm PHP có tên flock
zh_cn: 无法调用名为flock的php函数

source: Can't create file
ar: لا يمكن إنشاء ملف
bg: Не мога да създам файл
cs: Soubor nelze vytvořit
da: Kan ikke oprette fil
de: Datei kann nicht erstellt werden
el: Αδυναμία δημιουργίας αρχείου
es: No se puede crear el archivo
et: Ei saa luua faili
fi: Tiedostoa ei voi luoda
fr: Impossible de créer un fichier
he: לא ניתן ליצור קובץ
hi: फ़ाइल तैयार नहीं कर सकता है
hu: Nem tud létrehozni egy fájlt
id: Tidak dapat membuat file
it: Impossibile creare il file
ja: ファイルを作成できません
ko: 파일을 만들 수 없습니다.
lt: Negalima sukurti failo
lv: Nevar izveidot failu
nl: Kan geen bestand maken
no: Kan ikke opprette fil
pl: Nie można utworzyć pliku
pt: Impossível criar arquivo
ro: Nu se poate crea fișierul
ru: Не удается создать файл
sk: Nie je možné vytvoriť súbor
sl: Datoteke ni mogoče ustvariti
th: ไม่สามารถสร้างไฟล์ได้
tr: Dosya oluşturulamıyor
uk: Не вдається створити файл
vi: Không thể tạo tệp
zh_cn: 不能创建文件

source: Can't open file
ar: لا يمكن فتح الملف
bg: Не мога да отворя файл
cs: Soubor nelze otevřít
da: Filen kan ikke åbnes
de: Datei kann nicht geöffnet werden
el: Αδυναμία ανοίγματος αρχείου
es: No se puede abrir el archivo
et: Ei saa faili avada
fi: Tiedostoa ei voi avata
fr: Impossible d'ouvrir le fichier
he: לא ניתן לפתוח את הקובץ
hi: फ़ाइल खोल नहीं सकता है
hu: Nem tudja megnyitni a fájlt
id: Tidak dapat membuka file
it: Impossibile aprire il file
ja: ファイルを開くことができません
ko: 파일을 열 수 없습니다.
lt: Negalima atidaryti failo
lv: Nevar atvērt failu
nl: Kan bestand niet openen
no: Kan ikke åpne filen
pl: Nie można otworzyć pliku
pt: Impossível abrir o arquivo
ro: Fișierul nu poate fi deschis
ru: Не удается открыть файл
sk: Súbor sa nedá otvoriť
sl: Datoteke ni mogoče odpreti
th: ไม่สามารถเปิดไฟล์ได้
tr: Dosya açılamıyor
uk: Не вдається відкрити файл
vi: Không thể mở tệp
zh_cn: 无法打开文件

source: Can't lock file
ar: لا يمكن تأمين الملف
bg: Не мога да заключа файла
cs: Soubor nelze uzamknout
da: Kan ikke låse fil
de: Datei kann nicht gesperrt werden
el: Αδυναμία κλειδώματος αρχείου
es: No se puede bloquear el archivo
et: Ei saa lukustada faili
fi: Tiedostoa ei voi lukita
fr: Impossible de verrouiller le fichier
he: לא ניתן לנעול את הקובץ
hi: फ़ाइल लॉक नहीं कर सकता है
hu: Nem lehet zárolni a fájlt
id: Tidak dapat mengunci file
it: Impossibile bloccare il file
ja: ファイルをロックできません
ko: 파일을 잠글 수 없습니다.
lt: Negalima užrakinti failo
lv: Nevar bloķēt failu
nl: Kan bestand niet vergrendelen
no: Kan ikke låse filen
pl: Nie można zablokować pliku
pt: Impossível bloquear arquivo
ro: Fișierul nu poate fi blocat
ru: Не удалось заблокировать файл
sk: Súbor sa nedá uzamknúť
sl: Datoteke ni mogoče zakleniti
th: ไม่สามารถล็อกไฟล์ได้
tr: Dosya kilitlenemiyor
uk: Не вдається заблокувати файл
vi: Không thể khóa tệp
zh_cn: 无法锁定文件

source: File cannot be removed.
ar: لا يمكن إزالة الملف.
bg: Файлът не може да бъде премахнат.
cs: Soubor nelze odstranit.
da: Filen kan ikke fjernes.
de: Datei kann nicht entfernen werden.
el: Το αρχείο δεν μπορεί να αφαιρεθεί.
es: Este fichero no se puede eliminar.
et: Faili ei saa eemaldada.
fi: Tiedostoa ei voi poistaa.
fr: Le fichier ne peut être supprimé.
he: לא ניתן לסלק את הקובץ.
hi: फ़ाइल हटाया नहीं जा सकता.
hu: A fájlt nem lehet eltávolítani.
id: File tidak dapat dihapus.
it: Questo file non può essere eliminato.
ja: ファイルを削除することができません。
ko: 이 파일은 지울 수 없습니다.
lt: Failas negali būti pašalintas.
lv: Failu nevar noņemt.
nl: Bestand kan niet worden verwijderd.
no: Filen kan ikke fjernes.
pl: Plik nie może zostać usunięty.
pt: O ficheiro não pode ser removido.
ro: Fișierul nu poate fi șters.
ru: Файл не может быть удален.
sk: Súbor nemožno odstrániť.
sl: Datoteke ni mogoče odstraniti.
th: ไม่สามารถลบไฟล์ได้
tr: Dosya silinemedi.
uk: Файл не може бути видалений.
vi: Không thể xóa tệp.
zh_cn: 文件无法被移除。
