Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Update, disable or delete any plugin suspected to cause trouble, then log out and log back in normally.
ar: قم بتحديث أو تعطيل أو حذف أي إضافة يشتبه في أنها تسبب مشكلة، ثم قم بتسجيل الخروج وتسجيل الدخول مرة أخرى بشكل طبيعي.
bg: Актуализирайте, деактивирайте или изтрийте всички плъгини, за които се предполага, че причиняват проблеми, след което излезте от системата и влезте отново нормално.
cs: Aktualizujte, deaktivujte nebo odstraňte jakýkoli plugin s podezřením na potíže, pak se odhlásíte a odhlásíte zpět normálně.
da: Opdatere, deaktivere eller slette et plugin mistænkt for at forårsage problemer, derefter logge ud og logge tilbage normalt.
de: Aktualisieren, deaktivieren oder löschen Sie alle Plugins, die im Verdacht stehen, Probleme zu verursachen, melden Sie sich dann ab und melden Sie sich wieder normal an.
el: Ενημέρωση, απενεργοποιήστε ή διαγράψτε οποιοδήποτε πρόσθετο υπάρχει υποψία ότι προκαλεί προβλήματα, και στη συνέχεια αποσυνδεθείτε και συνδεθείτε ξανά κανονικά.
es: Actualice, desactive o elimine cualquier plugin sospechoso de causar problemas, luego cierre la sesión y vuelva a iniciarla normalmente.
et: Uuendage, lülitage välja või kustutage mis tahes plugin, mille puhul kahtlustatakse, et see põhjustab probleeme, seejärel logige välja ja logige uuesti sisse normaalselt.
fi: Ota pois käytöstä tai poista liittännäinen, jota epäilet ongelman aiheuttajaksi, kirjaudu ulos ja kirjaudu sitten uudelleen sisään normaalisti.
fr: Mettez à jour, désactivez, ou supprimez les plugins suspectés de poser problème, puis déconnectez-vous et reconnectez-vous normalement.
he: עדכנו, השביתו או מחקו כל תוסף חשד לסיבת בעיות, ולאחר מכן התנתקו והתחברו באופן תקין.
hi: अद्यतन, अक्षम या किसी भी प्लगइन को मुसीबत का कारण होने के लिए, फिर लॉग आउट और सामान्य रूप से वापस लॉग इन करने के लिए हटाएँ.
hu: Frissítse, tiltsa le vagy törölje a gyaníthatóan problémát okozó pluginokat, majd jelentkezzen ki és jelentkezzen be újra normálisan.
id: Perbarui, nonaktifkan, atau hapus plugin yang dicurigai menyebabkan masalah, lalu keluar dan masuk kembali secara normal.
it: Aggiornare, disabilitare o eliminare qualsiasi plugin sospettato di causare problemi, quindi disconnettersi e accedere normalmente.
ja: 問題を引き起こす可能性のあるプラグインを更新、無効または削除し、ログアウトして正常にログインしてください。
ko: 문제를 일으키는 것으로 의심되는 플러그인을 업데이트, 비활성화 또는 삭제한 다음 로그아웃했다가 정상적으로 다시 로그인하세요.
lt: Atnaujinkite, išjunkite arba ištrinkite bet kurį įtariamą įskiepį, tada atsijunkite ir vėl įprastai prisijunkite.
lv: Atjauniniet, atspējojiet vai dzēsiet jebkuru spraudni, par kuru ir aizdomas, ka tas var radīt problēmas, pēc tam izrakstieties un atkal pierakstieties kā parasti.
nl: Update, deactiveer of verwijder een plugin waarvan vermoed wordt dat deze problemen veroorzaakt, log vervolgens uit en log weer normaal in.
no: Oppdater, deaktiver eller slett alle programtillegg som mistenkes for å forårsake problemer, logg ut og logg inn igjen på vanlig måte.
pl: Aktualizuj, wyłącz lub usuń dowolną wtyczkę podejrzaną o spowodowanie problemu, a następnie wyloguj się i zaloguj z powrotem w normalny sposób.
pt: Atualizar, desativar ou excluir qualquer plugin suspeito de causar problemas, depois deslogar e logar novamente normalmente.
ro: Actualizare, dezactivare sau ștergere a oricărui plugin suspectat de a provoca probleme, apoi deconectați-vă și autentificați-vă din nou în mod normal.
ru: Обновление, отключение или удаление любого плагина, подозреваемого в возникновении проблем, затем выйдите из системы и снова войти в систему.
sk: Aktualizujte, zakážte alebo odstráňte akýkoľvek doplnok, ktorý môže spôsobiť problémy, potom sa odhláste a znova prihláste normálne.
sl: Posodobite, onemogočite ali izbrišite vse vtičnike, za katere sumite, da povzročajo težave, nato se odjavite in znova prijavite kot običajno.
th: อัปเดต, ปิดการใช้งาน หรือ ลบปลั๊กอินใด ๆ ที่สงสัยว่าอาจก่อให้เกิดปัญหา จากนั้นออกจากระบบและเข้าสู่ระบบใหม่อีกครั้งตามปกติ
tr: Soruna neden olduğundan şüphelenilen herhangi bir eklentiyi güncelleyin, devre dışı bırakın veya silin, ardından oturumu kapatın ve normal şekilde tekrar oturum açın.
uk: Оновіть, вимкніть або видаліть будь-який плагін, який, як підозрюється, спричиняє проблеми, а потім вийдіть з системи та увійдіть у неї знову.
vi: Cập nhật, vô hiệu hóa hoặc xóa bất kỳ plugin nào nghi ngờ gây ra sự cố, sau đó đăng xuất và đăng nhập lại như bình thường.
zh_cn: 更新、禁用或删除任何怀疑会造成麻烦的插件，然后退出并正常登录。

source: Remember my ID on this device
ar: تذكر معرفتي على هذا الجهاز
bg: Запомняне на моя идентификатор на това устройство
cs: Zapamatuj si mě!
da: Husk mit ID på denne computer
de: Diese ID auf diesem Computer speichern
el: Απομνημόνευση του αναγνωριστικού μου σε αυτήν τη συσκευή
es: Recordar mi ID en este equipo
et: Mäletan oma ID-d selles seadmes
fi: Muista minut tällä tietokoneella
fr: Retenir mon identifiant sur cet appareil
he: זכור את תעודת הזהות שלי במכשיר הזה.
hi: इस उपकरण पर मेरे आईडी याद रखें
hu: Emlékezz rám
id: Ingat ID saya di perangkat ini
it: Ricordare il proprio utente su questo computer
ja: 次回から入力を省略
ko: 이 컴퓨터가 내 아이디를 기억하도록하기
lt: Prisiminti mano ID šiame kompiuteryje
lv: Atcerieties manu ID šajā ierīcē
nl: Onthoud mijn ID op dit apparaat
no: Husk ID-en min på denne enheten
pl: Zapamiętaj moje ID na tym komputerze
pt: Lembrar o meu ID neste computador
ro: Ține minte ID-ul meu pe acest dispozitiv
ru: Запомнить меня на этом компьютере
sk: Zapamätať si moje ID v tomto zariadení
sl: Zapomni si moj ID v tej napravi
th: จำรหัสประจำตัวของฉันบนอุปกรณ์นี้
tr: ID'mi bu bilgisayarda hatırla
uk: Запам'ятайте мій ідентифікатор на цьому пристрої
vi: Hãy nhớ ID của tôi trên thiết bị này.
zh_cn: 在这台计算机上记住我的 ID

source: log in
ar: تسجيل الدخول
bg: влизане в системата
cs: Přihlásit se
da: log ind
de: Einloggen
el: σύνδεση
es: conectarse
et: sisse logida
fi: kirjaudu
fr: Connexion
he: התחברות
hi: लॉग इन
hu: bejelentkezés
id: masuk
it: accedi
ja: ログイン
ko: 로그인
lt: prisijungti
lv: Pieslēgties
nl: inloggen
no: logg inn
pl: zaloguj się
pt: fazer login
ro: Autentificare
ru: войти
sk: Prihlásiť sa
sl: Vpiši se
th: เข้าสู่ระบบ
tr: Giriş yap
uk: увійти в систему
vi: Đăng nhập
zh_cn: 登录

source: Sign in with a passkey
ar: تسجيل الدخول باستخدام مفتاح مرور
bg: Влизане с ключ за достъп
cs: Přihlášení pomocí přístupového klíče
da: Log ind med en adgangskode
de: Anmeldung mit einem Hauptschlüssel
el: Συνδεθείτε με κλειδί πρόσβασης
es: Iniciar sesión con una contraseña
et: Logi sisse pääsukoodiga
fi: Kirjaudu sisään tunnusluvulla
fr: Se connecter avec une clé d'accès
he: היכנס באמצעות מפתח גישה
hi: पासकी से साइन इन करें
hu: Jelentkezzen be jelszóval
id: Masuk dengan kunci sandi
it: Accesso con una chiave d'accesso
ja: パスキーでサインインする
ko: 암호 키로 로그인
lt: Prisijungti naudojant prieigos kodą
lv: Pierakstīties, izmantojot piekļuves atslēgu
nl: Aanmelden met een wachtwoord
no: Logg på med en passnøkkel
pl: Zaloguj się przy użyciu klucza dostępu
pt: Iniciar sessão com uma chave de acesso
ro: Conectați-vă cu o cheie de acces
ru: Войдите в систему с помощью ключа доступа
sk: Prihlásenie pomocou prístupového kľúča
sl: Prijavite se s ključem pristopnega gesla
th: ลงชื่อเข้าใช้ด้วยรหัสผ่าน
tr: Bir geçiş anahtarıyla oturum açın
uk: Увійдіть за допомогою пароля
vi: Đăng nhập bằng khóa truy cập
zh_cn: 使用密码登录

source: Third party applications connections
ar: اتصالات تطبيقات الطرف الثالث
bg: Връзки с приложения на трети страни
cs: Připojení aplikací třetích stran
da: Forbindelser til tredjepartsapplikationer
de: Verbindungen zu Anwendungen von Drittanbietern
el: Συνδέσεις εφαρμογών τρίτων
es: Conexiones de aplicaciones de terceros
et: Kolmanda osapoole rakenduste ühendused
fi: Kolmannen osapuolen sovellusten yhteydet
fr: Connexions via des applications tierces
he: חיבורים ליישומים של צד שלישי
hi: तृतीय पक्ष एप्लिकेशन कनेक्शन
hu: Harmadik fél alkalmazások kapcsolatai
id: Koneksi aplikasi pihak ketiga
it: Connessioni di applicazioni di terze parti
ja: サードパーティ・アプリケーションとの接続
ko: 타사 애플리케이션 연결
lt: Trečiųjų šalių programų jungtys
lv: Trešo pušu lietojumprogrammu savienojumi
nl: Aansluitingen op applicaties van derden
no: Tilkoblinger til tredjepartsapplikasjoner
pl: Połączenia z aplikacjami innych firm
pt: Ligações de aplicações de terceiros
ro: Conexiuni cu aplicații terță parte
ru: Подключения сторонних приложений
sk: Pripojenia aplikácií tretích strán
sl: Povezave aplikacij tretjih oseb
th: การเชื่อมต่อแอปพลิเคชันของบุคคลที่สาม
tr: Üçüncü taraf uygulama bağlantıları
uk: Підключення сторонніх додатків
vi: Kết nối với các ứng dụng của bên thứ ba
zh_cn: 第三方应用程序连接

source: You must accept cookies in order to use the private area.
ar: يجب عليك قبول ملفات تعريف الارتباط من أجل استخدام المنطقة الخاصة.
bg: Трябва да приемете "бисквитките", за да използвате частната зона.
cs: Pro přihlášení do administrace musíte mít povolené cookies!
da: Du skal tillade cookies for at bruge den private del.
de: Dein Browser muss Cookies akzeptieren.
el: Πρέπει να αποδεχτείτε τα cookies για να χρησιμοποιήσετε τον ιδιωτικό χώρο.
es: Debe aceptar las 'cookies' para utilizar el área privada.
et: Privaatse ala kasutamiseks peate küpsised heaks kiitma.
fi: Evästeiden käyttö on sallittava, jotta voit käyttää yksityisaluetta.
fr: Vous devez accepter les cookies pour utiliser la partie privée.
he: עליכם לקבל קובצי Cookie כדי להשתמש באזור הפרטי.
hi: निजी क्षेत्र का उपयोग करने के लिए आपको कुकीज़ को स्वीकार करना होगा.
hu: Engedélyezned kell a sütiket a belépéshez.
id: Anda harus menerima cookie untuk menggunakan area pribadi.
it: È necessario aver attivato il salvataggio dei cookie per effettuare l'accesso.
ja: プライベートエリアを使用するために、クッキーを受け入れる必要があります。
ko: 사생활보호 영역을 접속하시려면, 브라우저가 쿠키를 받을 수 있게 설정하셔야합니다.
lt: Tam kad pasiekti tolimesnį puslapį jūs turite leisti įjungti Cookies.
lv: Lai izmantotu privāto zonu, jums ir jāpiekrīt sīkdatnēm.
nl: U moet cookies accepteren om het privégedeelte te kunnen gebruiken.
no: Du må godta informasjonskapsler for å kunne bruke det private området.
pl: Musisz akceptować ciasteczka (cookies) aby używać strefy prywatnej.
pt: Tem que permitir os "cookies" para a utilizar a área privada
ro: Trebuie să acceptați cookie-uri pentru a utiliza zona privată.
ru: Вы должны включить cookies, чтобы получить доступ в админ панель.
sk: Ak chcete používať súkromnú oblasť, musíte akceptovať súbory cookie.
sl: Za uporabo zasebnega območja morate sprejeti piškotke.
th: คุณต้องยอมรับคุกกี้เพื่อใช้พื้นที่ส่วนตัว
tr: Özel alanda çalışabilmek için çerezleri kabul etmelisiniz.
uk: Ви повинні прийняти файли cookie, щоб користуватися приватним кабінетом.
vi: Bạn phải chấp nhận cookie để sử dụng khu vực riêng tư.
zh_cn: 您必须接受 cookies 以使用私有区域。

source: Get back to normal authentication
ar: العودة إلى المصادقة العادية
bg: Върнете се към нормално удостоверяване
cs: Vrátit se zpět na normální ověření
da: Kom tilbage til normal godkendelse
de: Wieder zurück zur normalen Anmeldung
el: Επιστρέψτε στην κανονική ταυτοποίηση
es: Volver a la autenticación normal
et: Pöördu tagasi normaalse autentimise juurde
fi: Paluu normaaliin todentamisruutuun
fr: Retour à la connexion normale
he: אחזור לאימות רגיל
hi: सामान्य सत्यापन के लिए वापस जाओ
hu: Vissza a normál hitelesítéshez
id: Kembali ke autentikasi normal
it: Torna alla normale autenticazione
ja: 通常の認証に戻る
ko: 일반 인증으로 돌아가기
lt: Grįžkite prie įprasto autentiškumo nustatymo
lv: Atgriezieties pie parastās autentifikācijas
nl: Terug naar normale verificatie
no: Gå tilbake til normal autentisering
pl: Wróć do normalnego uwierzytelniania
pt: Volte à autenticação normal
ro: Revino la autentificarea normală
ru: Вернуться к обычной аутентификации
sk: Vráťte sa k normálnemu overovaniu
sl: Vrnite se na običajno preverjanje pristnosti
th: กลับไปใช้การยืนยันตัวตนตามปกติ
tr: Normal kimlik doğrulamasına geri dönün
uk: Поверніться до звичайної автентифікації
vi: Trở lại phương thức xác thực thông thường
zh_cn: 恢复正常认证

source: Connection issue?
ar: مشكلة الاتصال؟
bg: Проблем с връзката?
cs: Problém s připojením?
da: Forbindelse problem?
de: Verbindungsprobleme?
el: Θέμα σύνδεσης?
es: ¿Problema de conexión?
et: Ühendusprobleem?
fi: Yhteysongelmako?
fr: Problème de connexion ?
he: בעיית חיבור?
hi: कनेक्शन मुद्दा?
hu: Kapcsolati probléma?
id: Masalah koneksi?
it: Problema di connessione?
ja: 接続の問題？
ko: 연결 문제가 있나요?
lt: Ryšio problema?
lv: Savienojuma problēma?
nl: Verbindingsprobleem?
no: Problem med tilkoblingen?
pl: Problemy z połączeniem?
pt: Problema de conexão?
ro: Probleme de conexiune?
ru: Проблема с подключением?
sk: Problém s pripojením?
sl: Težava s povezavo?
th: มีปัญหาการเชื่อมต่อหรือไม่?
tr: Bağlantı sorunu mu?
uk: Проблеми зі зв'язком?
vi: Vấn đề kết nối?
zh_cn: 连接问题？

source: I forgot my password
ar: لقد نسيت كلمة المرور
bg: Забравих паролата си
cs: Zapomněl jsem heslo...
da: Jeg har glemt mit kodeord
de: Ich habe mein Passwort vergessen.
el: Ξέχασα τον κωδικό μου
es: He olvidado mi contraseña
et: Ma unustasin oma salasõna
fi: Unohdin salasanani
fr: J'ai oublié mon mot de passe
he: שכחתי את הסיסמה שלי.
hi: मैं अपना पासवर्ड भूल गया
hu: Elfelejtettem a jelszavam
id: Saya lupa kata sandi saya
it: Ho dimenticato la password
ja: パスワードの再発行
ko: 비밀번호를 잊었어요.
lt: Pamiršau slaptažodį
lv: Es aizmirsu savu paroli
nl: Ik ben mijn wachtwoord vergeten
no: Jeg har glemt passordet mitt
pl: Zapomniałem hasła
pt: Esqueci a minha password
ro: Mi-am uitat parola
ru: Я забыл свой пароль
sk: Zabudol som svoje heslo
sl: pozabil sem svoje geslo
th: ฉันลืมรหัสผ่านของฉัน
tr: Parolamı unuttum
uk: Я забув свій пароль
vi: Tôi đã quên mật khẩu của mình.
zh_cn: 我忘记了我的密码

source: I want to log in in safe mode
ar: أريد تسجيل الدخول في الوضع الآمن
bg: Искам да вляза в безопасен режим
cs: Chci se přihlásit v bezpečném režimu
da: Jeg ønsker at logge ind i sikker tilstand
de: Ich will mich abgesichert anmelden
el: Θέλω να συνδεθώ στην ασφαλή λειτουργία
es: Quiero iniciar sesión en modo seguro
et: Ma tahan turvalises režiimis sisse logida
fi: Vikasietotilaan kirjautuminen
fr: Connexion en mode de secours
he: ברצוני להתחבר במצב ' בטוח '
hi: मैं सुरक्षित मोड में लॉग करना चाहते हैं
hu: Biztonságos módban szeretnék bejelentkezni
id: Saya ingin masuk dalam mode aman
it: Voglio accedere in modalità provvisoria
ja: セーフモードでログインしたい
ko: 안전 모드로 로그인하고 싶습니다.
lt: Noriu prisijungti saugiuoju režimu
lv: Es vēlos pieteikties drošajā režīmā
nl: Ik wil inloggen in veilige modus
no: Jeg vil logge inn i sikker modus
pl: Chcę zalogować sie w trybie bezpiecznym
pt: Quero fazer login no modo de segurança
ro: Vreau să mă loghez în modul sigur
ru: Я хочу войти в безопасный режим
sk: Chcem sa prihlásiť v núdzovom režime
sl: Želim se prijaviti v varnem načinu
th: ฉันต้องการเข้าสู่ระบบในโหมดปลอดภัย
tr: Güvenli modda oturum açmak istiyorum
uk: Я хочу увійти в систему в безпечному режимі
vi: Tôi muốn đăng nhập ở chế độ an toàn.
zh_cn: 我想在安全模式下登录

source: Blog "%s" successfully created.
ar: تم إنشاء مدونة "%s" بنجاح.
bg: Блогът „%s“ беше създаден успешно.
cs: Blog „%s“ byl úspěšně vytvořen.
da: Bloggen »%s« er oprettet.
de: Der Blog „%s“ wurde erfolgreich erstellt.
el: Το ιστολόγιο «%s» δημιουργήθηκε με επιτυχία.
es: Se ha creado correctamente el blog «%s».
et: Blogi „%s“ on edukalt loodud.
fi: Blogi ”%s” on luotu onnistuneesti.
fr: Le blog «%s» a été créé avec succès.
he: הבלוג "%s" נוצר בהצלחה.
hi: ब्लॉग "%s" सफलतापूर्वक बनाया गया।
hu: A „%s” nevű blog létrehozása sikeresen befejeződött.
id: Blog "%s" telah berhasil dibuat.
it: Il blog "%s" è stato creato con successo.
ja: ブログ「%s」が正常に作成されました。
ko: 블로그 “%s”이(가) 성공적으로 생성되었습니다.
lt: Tinklaraštis „%s“ sėkmingai sukurtas.
lv: Blogs „%s“ ir veiksmīgi izveidots.
nl: De blog "%s" is succesvol aangemaakt.
no: Bloggen «%s» er opprettet.
pl: Blog „%s” został pomyślnie utworzony.
pt: O blogue «%s» foi criado com sucesso.
ro: Blogul „%s” a fost creat cu succes.
ru: Блог «%s» успешно создан.
sk: Blog „%s“ bol úspešne vytvorený.
sl: Blog »%s« je bil uspešno ustvarjen.
th: บล็อก "%s" ได้สร้างขึ้นเรียบร้อยแล้ว
tr: "%s" adlı blog başarıyla oluşturuldu.
uk: Блог «%s» успішно створено.
vi: Blog "%s" đã được tạo thành công.
zh_cn: 博客“%s”已成功创建。

source: New blog
ar: مدونة جديدة
bg: Нов блог
cs: Nový blog
da: Ny blog
de: Neuer Blog
el: Νέο ιστολόγιο
es: Nuevo blog
et: Uus blogi
fi: Uusi blogi
fr: Nouveau blog
he: בלוג חדש
hi: नया ब्लॉग
hu: Új blog
id: Blog baru
it: Nuovo blog
ja: 新規ブログ
ko: 새 블로그
lt: Naujas blogas
lv: Jauns emuārs
nl: Nieuwe blog
no: Ny blogg
pl: Nowy blog
pt: Novo blog
ro: Blog nou
ru: Новый блог
sk: Nový blog
sl: Nov blog
th: บล็อกใหม่
tr: Yeni blog
uk: Новий блог
vi: Bài viết mới
zh_cn: 新博客

source: Blog ID:
ar: معرف المدونة:
bg: ID на блога:
cs: ID blogu:
el: Αναγνωριστικό Blog:
es: ID del blog:
et: Blogi ID:
fi: Blogin tunniste:
fr: Identifiant du blog :
he: זיהוי בלוג:
hi: ब्लॉग आईडी:
id: ID Blog:
it: ID Blog:
ja: ブログID：
ko: 블로그 아이디:
lt: Blogo ID:
lv: Emuāra ID:
no: Blogg-ID:
pl: ID bloga:
pt: ID do blog:
ro: ID Blog:
ru: ID блога :
sk: ID blogu:
sl: ID bloga:
th: รหัสบล็อก:
tr: Blog kimliği:
uk: Ідентифікатор блогу:
vi: ID Blog:
zh_cn: 博客 ID：

source: At least 2 characters using letters, numbers or symbols.
ar: على الأقل حرفان باستخدام أحرف أو أرقام أو رموز.
bg: Най-малко 2 символа, използващи букви, цифри или символи.
cs: Nejméně 2 znaky složené z písmen, číslic nebo symbolů.
da: Mindst 2 karaktere indeholdene bogstaver, tal eller symboler.
de: Benutze mindestens zwei Buchstaben, Zahlen oder Symbole.
el: Τουλάχιστον 2 χαρακτήρες χρησιμοποιώντας γράμματα, αριθμούς ή σύμβολα.
es: Al menos 2 caracteres, compuestos por letras, cifras o símbolos.
et: Vähemalt 2 tähemärki, kasutades tähti, numbreid või sümboleid.
fi: Ainakin 2 merkkiä, kirjaimia, numeroita tai symboleita.
fr: Au moins 2 caractères, composés de lettres non accentuées, chiffres ou symboles.
he: לפחות 2 תווים באמצעות אותיות, מספרים או סמלים.
hi: कम से कम 2 अक्षर अक्षरों, संख्याओं या प्रतीकों का उपयोग करते हुए.
hu: Legalább 2 karakter, betűket, számokat vagy szimbólumokat használhatsz.
id: Minimal 2 karakter menggunakan huruf, angka, atau simbol.
it: Almeno due caratteri, utilizzando lettere, numeri e simboli.
ja: 少なくとも2文字（文字・数字・記号）を入力します。
ko: 최소 2자 이상의 글자, 숫자 또는 기호들의 조합.
lt: Naudokite raidžių, skaičių ir simbolių kombinaciją iš mažiausiai 2 ženklų.
lv: Vismaz 2 rakstzīmes, izmantojot burtus, ciparus vai simbolus.
nl: Ten minste 2 tekens met letters, cijfers of symbolen.
no: Minst 2 tegn med bokstaver, tall eller symboler.
pl: Co najmniej 2 znaki: litery, cyfry lub symbole specjalne.
pt: Use no mínimo dois caracteres, números ou símbolos.
ro: Cel puțin 2 caractere folosind litere, numere sau simboluri.
ru: По крайней мере 2 знака, используя буквы, числа или символы.
sk: Minimálne 2 znaky s použitím písmen, číslic alebo symbolov.
sl: Vsaj 2 znaka s črkami, številkami ali simboli.
th: อย่างน้อย 2 ตัวอักษร โดยใช้ตัวอักษร ตัวเลข หรือสัญลักษณ์
tr: Harf, rakam veya sembol kullanarak en az 2 karakter.
uk: Щонайменше 2 символи з використанням букв, цифр або символів.
vi: Ít nhất 2 ký tự sử dụng chữ cái, số hoặc ký hiệu.
zh_cn: 至少 2 个字符，使用字母、数字或符号。

source: Blog name:
ar: اسم المدونة:
bg: Име на блога:
cs: Jméno blogu:
da: Blog navn:
de: Name des Blogs:
el: Όνομα ιστολογίου:
es: Nombre del blog:
et: Blogi nimi:
fi: Blogin nimi:
fr: Nom du blog :
he: שם בלוג:
hi: ब्लॉग का नाम:
hu: Blognév:
id: Nama blog:
it: Nome del blog:
ja: ブログ名：
ko: 블로그 이름
lt: Blogo pavadinimas:
lv: Emuāra nosaukums:
nl: Blognaam:
no: Navn på bloggen:
pl: Nazwa bloga:
pt: Nome do blog:
ro: Numele blogului:
ru: Название блога :
sk: Názov blogu:
sl: Ime bloga:
th: ชื่อบล็อก:
tr: Blog adı:
uk: Назва блогу:
vi: Tên blog:
zh_cn: 博客名称：

source: Blog URL
ar: رابط المدونة
bg: Адрес на блога
cs: URL blogu
el: URL Ιστολογίου
es: URL del blog
et: Blogi URL
fi: Blogin verkko-osoite:
fr: URL du blog
he: URL של בלוג
hi: ब्लॉग यूआरएल
id: URL Blog
it: Url Del Blog
ja: ブログURL
ko: 블로그 URL
lt: Tinklaraščio URL
lv: Emuāra URL
no: Blogg-URL
pl: URL bloga
pt: URL do blog
ro: URL Blog
ru: URL блога
sk: Adresa URL blogu
sl: URL bloga
th: URL ของบล็อก
tr: Blog URL'si
uk: URL-адреса блогу
vi: Địa chỉ URL của blog
zh_cn: 博客网址

source: Blog URL:
ar: عنوان المدونة:
bg: Адрес на блога:
cs: URL blogu:
de: URL des Blogs:
el: Url Ιστολογίου:
es: URL del blog:
et: Blogi URL:
fi: Blogin verkko-osoite:
fr: URL du blog :
he: URL של בלוג:
hi: ब्लॉग यूआरएलः
hu: Blog URL-je:
id: URL Blog:
it: URL del blog:
ja: ブログURL：
ko: 블로그 URL
lt: Blogo URL:
lv: Emuāra URL:
no: Blogg-URL:
pl: URL bloga:
pt: URL do blog:
ro: URL-ul blogului:
ru: URL блога:
sk: Adresa URL blogu:
sl: URL bloga:
th: URL ของบล็อก:
tr: Blog URL'si
uk: URL-адреса блогу:
vi: Địa chỉ URL của blog:
zh_cn: 博客 URL：

source: Blog description:
ar: وصف المدونة:
bg: Описание на блога:
cs: Popis blogu:
da: Blog beskrivelse:
de: Beschreibung des Blogs:
el: Περιγραφή ιστολογίου:
es: Descripción del blog:
et: Blogi kirjeldus:
fi: Blogin kuvaus:
fr: Description du blog :
he: תיאור בלוג:
hi: ब्लॉग विवरण:
hu: Blog leírása:
id: Deskripsi blog:
it: Descrizione del blog:
ja: ブログの説明：
ko: 블로그 간략 소개:
lt: Blogo aprašymas:
lv: Emuāra apraksts:
nl: Blog beschrijving:
no: Bloggbeskrivelse:
pl: Opis bloga:
pt: Descrição do blog:
ro: Descrierea blogului:
ru: Описание блога :
sk: Popis blogu:
sl: Opis bloga:
th: คำอธิบายบล็อก:
tr: Blog açıklaması
uk: Опис блогу:
vi: Mô tả blog:
zh_cn: 博客描述：

source: Create
ar: إنشاء
bg: Създаване на
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Cree
et: Loo
fi: Luo
fr: Créer
he: יצירה
hi: बनाएँ
hu: Hozzon létre
id: Membuat
it: Crea
ja: 作成
ko: 만들기
lt: Sukurti
lv: Izveidot
nl: Maak
no: Opprett
pl: Utwórz
pt: Crio
ro: Crează
ru: Создать
sk: Vytvorte
sl: Ustvari
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh_cn: 创建

source: No such blog ID.
ar: لا يوجد معرّف مدونة بهذا الاسم.
bg: Няма такъв идентификатор на блога.
cs: Takové ID blogu neexistuje.
da: Der findes ikke et blog-ID med dette navn.
de: Diese Blog-ID existiert nicht.
el: Δεν υπάρχει τέτοιο αναγνωριστικό ιστολογίου.
es: No existe ningún blog con ese ID.
et: Sellist blogi ID-d ei ole.
fi: Tällaista blogitunnusta ei ole.
fr: Cet identifiant de blog n'existe pas.
he: אין מזהה בלוג כזה.
hi: ऐसा कोई ब्लॉग आईडी नहीं है।
hu: Ilyen blog-azonosító nem létezik.
id: ID blog seperti itu tidak ada.
it: Non esiste un ID blog con questo nome.
ja: そのようなブログIDはありません。
ko: 해당 블로그 ID가 없습니다.
lt: Tokio tinklaraščio ID nėra.
lv: Šāda bloga ID nav.
nl: Die blog-ID bestaat niet.
no: Det finnes ingen blogg med denne ID-en.
pl: Nie ma takiego identyfikatora bloga.
pt: Não existe nenhum blogue com esse ID.
ro: Nu există un astfel de ID de blog.
ru: Такого идентификатора блога нет.
sk: Takéto ID blogu neexistuje.
sl: Takšne identifikacijske številke bloga ni.
th: ไม่มี ID บล็อกดังกล่าว
tr: Böyle bir blog kimliği yok.
uk: Такого ідентифікатора блогу не існує.
vi: Không có ID blog nào như vậy.
zh_cn: 没有此博客 ID。
