Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: You can install or remove a language by adding or removing the relevant directory in your %s folder.
ar: يمكنك تثبيت أو إزالة لغة عن طريق إضافة أو إزالة الدليل ذي الصلة في مجلد %s الخاص بك.
bg: Можете да инсталирате или премахнете даден език, като добавите или премахнете съответната директория в папката %s .
cs: Jazykový balíček můžete jednoduše nainstalovat a odebrat pomocí přidáním nebo smazáním odpovídající složky v %s adresáři.
da: Du kan installere eller fjerne et sprog ved at tilføje eller fjerne den relevante mappe i din %s mappe.
de: Du kannst eine Sprache hinzufügen oder löschen, indem du das entsprechende Verzeichnis im Ordner %s löscht oder hinzufügst.
el: Μπορείτε να εγκαταστήσετε ή να αφαιρέσετε μια γλώσσα προσθέτοντας ή καταργώντας τον σχετικό κατάλογο στο φάκελο %s σας.
es: Puede instalar o eliminar un idioma añadiendo o eliminando el directorio correspondiente en su carpeta %s.
et: Saate keele paigaldada või eemaldada, lisades või eemaldades vastava kataloogi oma %s kaustas.
fi: Voit asentaa tai poistaa kielen lisäämällä tai poistamalla ao. alihakemiston %s-kansiossasi.
fr: Vous pouvez installer ou supprimer une langue en ajoutant ou supprimant le répertoire correspondant dans votre répertoire %s.
he: ניתן להתקין או לסלק שפה באמצעות הוספה או סילוק של המדריך הרלוונטי בתיקיית %s.
hi: आप अपने %s फ़ोल्डर में संबंधित निर्देशिका को जोड़कर या हटाकर कोई भाषा स्थापित या हटा सकते हैं।
hu: Telepíthetsz és törölhetsz úgy is nyelvet, hogy a megfelelő könyvtárat létrehozod/törlöd a %s mappádban.
id: Anda dapat menginstal atau menghapus bahasa dengan menambahkan atau menghapus direktori yang relevan di folder %s .
it: È possibile installare o rimuovere una lingua aggiungendo o rimuovendo la relativa cartella dalla cartella %s.
ja: %s フォルダで適切なディレクトリの追加または削除することにより、言語のインストールや削除ができます。
ko: 언어를 설치하거나 삭제하려면, 해당언어의 폴더를, 당신의 %s 폴더에 추가하거나, 거기서 삭제하면 됩니다.
lt: Galite instaliuoti arba šalinti kalbą pridėdami arba pašalindami atitinkamą direktoriją savo %s byloje.
lv: Varat instalēt vai noņemt valodu, pievienojot vai noņemot atbilstošo direktoriju mapē %s .
nl: Je kunt een taal installeren of verwijderen door de relevante map toe te voegen of te verwijderen in je map %s .
no: Du kan installere eller fjerne et språk ved å legge til eller fjerne den aktuelle katalogen i %s -mappen.
pl: Możesz zainstalować lub usunąć wersję językową poprzez dodanie lub usunięcie odpowiedniego katalogu w Twoim katalogu %s.
pt: Você pode instalar ou remover uma língua, adicionando ou removendo a pasta relevante da sua pasta %s.
ro: Puteți instala sau elimina o limbă prin adăugarea sau ștergerea directorului relevant din folderul %s.
ru: Вы можете установить или удалить языковый пакет, добавляя или удаляя соответствующую директорию в папке %s.
sk: Jazyk môžete nainštalovať alebo odstrániť pridaním alebo odstránením príslušného adresára v priečinku %s .
sl: Jezik lahko namestite ali odstranite tako, da dodate ali odstranite ustrezni imenik v mapi %s .
th: คุณสามารถติดตั้งหรือลบภาษาได้โดยการเพิ่มหรือลบไดเรกทอรีที่เกี่ยวข้องในโฟลเดอร์ %s ของคุณ
tr: %s klasörünüze ilgili dizini ekleyerek veya kaldırarak bir dili yükleyebilir veya kaldırabilirsiniz.
uk: Ви можете встановити або видалити мову, додавши або видаливши відповідний каталог у вашій теці %s .
vi: Bạn có thể cài đặt hoặc gỡ bỏ một ngôn ngữ bằng cách thêm hoặc xóa thư mục tương ứng trong thư mục ` %s`.
zh_cn: 您可以通过在 %s 文件夹中添加或这移除相关目录来安装或者删除一个语言包。

source: Available languages
ar: اللغات المتاحة
bg: Налични езици
cs: Dostupné jazyky
da: Tilgængelig sprog
de: Vorhandene Sprachen
el: Διαθέσιμες γλώσσες
es: Idiomas disponibles
et: Saadaolevad keeled
fi: Saatavilla olevat kielet
fr: Langues disponibles
he: שפות זמינות
hi: उपलब्ध भाषाएँ
hu: Elérhető nyelvek
id: Bahasa yang tersedia
it: Lingue disponibili
ja: 利用可能な言語
ko: 사용할 수 있는 언어
lt: Galimos kalbos
lv: Pieejamās valodas
nl: Beschikbare talen
no: Tilgjengelige språk
pl: Dostępne wersje językowe
pt: Línguas disponíveis
ro: Limbi disponibile
ru: Доступные языки
sk: Dostupné jazyky
sl: Razpoložljivi jeziki
th: ภาษาที่มีให้บริการ
tr: Mevcut diller
uk: Доступні мови
vi: Các ngôn ngữ có sẵn
zh_cn: 可用的语言包

source: You can download and install a additional language directly from Dotclear server. Proposed languages are based on your version: %s.
ar: يمكنك تنزيل وتثبيت لغة إضافية مباشرة من خادم Dotclear. تعتمد اللغات المقترحة على الإصدار الخاص بك: %s.
bg: Можете да изтеглите и инсталирате допълнителен език директно от сървъра на Dotclear. Предложените езици се основават на вашата версия: %s.
cs: Další jazyk si můžete stáhnout a nainstalovat přímo ze serveru Dotclear. Navrhované jazyky jsou založeny na vaší verzi: %s.
da: Du kan downloade og installere et ekstra sprog direkte fra Dotclear-serveren. Foreslåede sprog er baseret på din version: %s.
de: Sie können eine zusätzliche Sprache direkt vom Dotclear-Server herunterladen und installieren. Die vorgeschlagenen Sprachen basieren auf Ihrer Version: %s.
el: Μπορείτε να κατεβάσετε και να εγκαταστήσετε μια πρόσθετη γλώσσα απευθείας από τον διακομιστή Dotclear. Οι προτεινόμενες γλώσσες βασίζονται στην έκδοσή σας: %s.
es: Puede descargar e instalar un idioma adicional directamente desde el servidor de Dotclear. Los idiomas propuestos se basan en su versión: %s.
et: Te saate täiendava keele alla laadida ja paigaldada otse Dotcleari serverist. Pakutavad keeled põhinevad teie versioonil: %s.
fi: Voit ladata ja asentaa uuden kielen suoraan Dotclearin palvelimelta. Ehdotetut kielet perustuvat versioon: %s.
fr: Vous pouvez télécharger et installer une langue supplémentaire directement à partir du serveur Dotclear. Les langues proposées sont basées sur votre version : %s.
he: ניתן להוריד ולהתקין שפה נוספת ישירות משרת Dotclear. השפות המוצעות מבוססות על הגרסה שלך: %s.
hi: आप Dotclear सर्वर से सीधे एक अतिरिक्त भाषा डाउनलोड और इंस्टॉल कर सकते हैं। प्रस्तावित भाषाएँ आपके संस्करण पर आधारित हैं: %s।
hu: Egy további nyelvet közvetlenül a Dotclear szerveréről tölthet le és telepíthet. A javasolt nyelvek az Ön verziójától függnek: %s.
id: Anda dapat mengunduh dan menginstal bahasa tambahan langsung dari server Dotclear. Bahasa yang diusulkan didasarkan pada versi Anda: %s.
it: È possibile scaricare e installare una lingua aggiuntiva direttamente dal server Dotclear. Le lingue proposte sono basate sulla vostra versione: %s.
ja: 追加言語をドットクリアサーバーから直接ダウンロードしてインストールすることができます。提案される言語はバージョンに基づいています: %s。
ko: 닷클리어 서버에서 직접 추가 언어를 다운로드하여 설치할 수 있습니다. 제안된 언어는 사용 중인 버전에 따라 다릅니다: %s.
lt: Papildomą kalbą galite atsisiųsti ir įdiegti tiesiai iš Dotclear serverio. Siūlomos kalbos priklauso nuo jūsų versijos: %s.
lv: Jūs varat lejupielādēt un instalēt papildu valodu tieši no Dotclear servera. Piedāvātās valodas ir atkarīgas no jūsu versijas: %s.
nl: U kunt een extra taal downloaden en installeren direct vanaf de Dotclear server. Voorgestelde talen zijn gebaseerd op uw versie: %s.
no: Du kan laste ned og installere et ekstra språk direkte fra Dotclear-serveren. Foreslåtte språk er basert på din versjon: %s.
pl: Możesz pobrać i zainstalować dodatkowy język bezpośrednio z serwera Dotclear. Proponowane języki zależą od wersji: %s.
pt: Pode descarregar e instalar uma língua adicional diretamente do servidor Dotclear. Os idiomas propostos são baseados na sua versão: %s.
ro: Puteți descărca și instala o limbă suplimentară direct de pe serverul Dotclear. Limbile propuse se bazează pe versiunea dvs.: %s.
ru: Вы можете загрузить и установить дополнительный язык непосредственно с сервера Dotclear. Предлагаемые языки зависят от вашей версии: %s.
sk: Ďalší jazyk si môžete stiahnuť a nainštalovať priamo zo servera Dotclear. Navrhované jazyky sú založené na vašej verzii: %s.
sl: Dodatni jezik lahko prenesete in namestite neposredno iz strežnika Dotclear. Predlagani jeziki temeljijo na vaši različici: %s.
th: คุณสามารถดาวน์โหลดและติดตั้งภาษาเพิ่มเติมได้โดยตรงจากเซิร์ฟเวอร์ของ Dotclear ภาษาที่เสนอจะขึ้นอยู่กับเวอร์ชันของคุณ: %s
tr: Ek bir dili doğrudan Dotclear sunucusundan indirebilir ve yükleyebilirsiniz. Önerilen diller sürümünüze bağlıdır: %s.
uk: Ви можете завантажити та встановити додаткову мову безпосередньо з сервера Dotclear. Запропоновані мови базуються на вашій версії: %s.
vi: Bạn có thể tải xuống và cài đặt ngôn ngữ bổ sung trực tiếp từ máy chủ Dotclear. Các ngôn ngữ được đề xuất dựa trên phiên bản của bạn: %s.
zh_cn: 您可以直接从 Dotclear 服务器下载并安装其他语言。建议的语言基于您的版本： %s。

source: Language:
ar: اللغة:
bg: Език:
cs: Jazyk:
da: Sprog:
de: Sprache:
el: Γλώσσα:
es: Idioma:
et: Keel:
fi: Kieli:
fr: Langue :
he: שפה:
hi: भाषाः
hu: Nyelv:
id: Bahasa:
it: Lingua:
ja: 言語：
ko: 언어 :
lt: Kalba:
lv: Valoda:
nl: Taal:
no: Språk:
pl: Język:
pt: Língua:
ro: Limbă:
ru: Язык:
sk: Jazyk:
sl: jezik:
th: ภาษา:
tr: Dil:
uk: Мова:
vi: Ngôn ngữ:
zh_cn: 语言：

source: Install language
ar: لغة التثبيت
bg: Инсталиране на език
cs: Nainstalovat jazyk
da: Installer sprog
de: Sprache installieren
el: Εγκατάσταση γλώσσας
es: Instalar el idioma
et: Paigaldage keel
fi: Asenna kieli
fr: Installer la langue
he: שפת התקנה
hi: भाषा संस्थापित करें
hu: Nyelv telepítése
id: Instal bahasa
it: Lingua installazione
ja: 言語をインストール
ko: 추가언어 설치
lt: Instaliuoti kalbą
lv: Instalējiet valodu
nl: Taal installeren
no: Installer språk
pl: Zainstaluj język
pt: Instalar língua
ro: Instalare limbă
ru: Установка языкового пакета
sk: Inštalovať jazyk
sl: Namesti jezik
th: ติดตั้งภาษา
tr: Dil kur
uk: Мова встановлення
vi: Cài đặt ngôn ngữ
zh_cn: 安装语言包

source: You can install languages by uploading zip files.
ar: يمكنك تثبيت اللغات عن طريق تحميل الملفات المضغوطة.
bg: Можете да инсталирате езици чрез качване на zip файлове.
cs: Můžete nainstlaovat jazyk tím, že nahrajete jeho zip soubor.
da: Du kan installere sprog ved at oploade zip filer.
de: Du kannst eine Sprache installieren, indem du ein ZIP-Archiv hochlädst.
el: Μπορείτε να εγκαταστήσετε γλώσσες με το ανέβασμα αρχείων zip.
es: Puede instalar idiomas enviando ficheros zip.
et: Keeli saab paigaldada zip-failide üleslaadimise teel.
fi: Voit asentaa kieliä lataamalla palvelimelle zip-tiedostoja.
fr: Vous pouvez installer des langues en déposant des fichiers zip.
he: ניתן להתקין שפות באמצעות העלאת קובצי zip.
hi: आप ज़िप फ़ाइलों को अपलोड करके भाषाओं को स्थापित कर सकते हैं.
hu: egy .zip fájl feltöltésével telepíthetsz további nyelveket.
id: Anda dapat menginstal bahasa dengan mengunggah file zip.
it: È possibile installare lingue caricandone i file zip.
ja: zipファイルをアップロードすることで、言語をインストールできます。
ko: 해당 zip 파일을 올림으로써 언어를 설치할 수 있습니다.
lt: Galite instaliuoti kalbas ikeldami zip failus.
lv: Varat instalēt valodas, augšupielādējot ZIP failus.
nl: Je kunt talen installeren door zip-bestanden te uploaden.
no: Du kan installere språk ved å laste opp zip-filer.
pl: Możesz instalować języki wysyłając plik w formacie zip.
pt: Pode instalar linguagens enviando ficheiros zip.
ro: Puteți instala limbile încărcând fișiere zip.
ru: Вы можете установить языковые пакеты, загрузив zip файлы.
sk: Jazyky môžete nainštalovať nahraním súborov zip.
sl: Jezike lahko namestite tako, da naložite datoteke zip.
th: คุณสามารถติดตั้งภาษาได้โดยการอัปโหลดไฟล์ zip
tr: Zip dosyalarını yükleyerek dil kurabilirsiniz.
uk: Ви можете встановити мови, завантаживши zip-файли.
vi: Bạn có thể cài đặt ngôn ngữ bằng cách tải lên các tệp ZIP.
zh_cn: 您可以通过上传 zip 文件安装语言包。

source: Language zip file:
ar: ملف zip اللغة:
bg: Езиков zip файл:
cs: ZIP balíček:
da: Sprog zip fil:
de: ZIP-Archiv für die Sprache:
el: Αρχείο zip γλώσσας:
es: Fichero zip del idioma:
et: Keele zip-fail:
fi: Kielen zip-tiedosto:
fr: Fichier zip de la langue :
he: קובץ zip של שפה:
hi: भाषा ज़िप फ़ाइल:
hu: Nyelv zip-fájlja:
id: File zip bahasa:
it: File zip della lingua:
ja: 言語のzipファイル：
ko: 언어 zip 파일 :
lt: Kalbos zip failas:
lv: Valodas zip fails:
nl: Taal zip-bestand:
no: Zip-fil for språk:
pl: Plik językowy (zip):
pt: Ficheiro zip da língua:
ro: Fişier zip lingvistic:
ru: zip файлы:
sk: Jazykový súbor zip:
sl: Jezikovna zip datoteka:
th: ไฟล์ซิปภาษา:
tr: Dil zip dosyası:
uk: Мовний zip-файл:
vi: Tệp ZIP ngôn ngữ:
zh_cn: 语言包 zip 文件：

source: Upload language
ar: رفع اللغة
bg: Качване на език
cs: Nahrát jazyk
da: Opload sprog
de: Sprache hochladen
el: Μεταφόρτωση γλώσσας
es: Enviar un idioma
et: Keele üleslaadimine
fi: Lataa kieli palvelimelle
fr: Déposer la langue
he: שפת הטעינה
hi: भाषा अपलोड करें
hu: Nyelv feltöltése
id: Bahasa unggahan
it: Carica lingua
ja: 言語をアップロード
ko: 언어 올리기
lt: Įkelti kalbą
lv: Augšupielādēt valodu
nl: Taal uploaden
no: Last opp språk
pl: Wyślij język
pt: Enviar língua
ro: Încarcă limba
ru: Загрузить языковые файлы
sk: Jazyk nahrávania
sl: Jezik nalaganja
th: อัปโหลดภาษา
tr: Dil yükle
uk: Мова завантаження
vi: Tải lên ngôn ngữ
zh_cn: 上传语言包

source: Invalid language zip file.
ar: ملف مضغوط اللغة غير صالح.
bg: Невалиден езиков zip файл.
cs: Nevalidní zip soubor jazyka.
da: Ugyldig zip-sprogfil.
de: Ungültige Sprachdatei.
el: Μη έγκυρο αρχείο zip γλώσσας.
es: Fichero zip de idioma no válido.
et: Vale keele zip-fail.
fi: Virheellinen kielen zip-tiedosto.
fr: Fichier zip de langue invalide.
he: קובץ zip לא חוקי של שפה.
hi: अवैध भाषा ज़िप फ़ाइल.
hu: Érvénytelen nyelvi csomag.
id: File zip bahasa tidak valid.
it: File zip della lingua non valido.
ja: 無効な言語zipファイルです。
ko: 잘못된 언어 zip 파일입니다.
lt: Netinkamas kalbos zip failas
lv: Nederīgs valodas zip fails.
nl: Ongeldig taal zip-bestand.
no: Ugyldig språk zip-fil.
pl: Niepoprawny plik językowy w formacie zip
pt: Ficheiro zip de língua errado.
ro: Fișier zip de limbă nevalid.
ru: Неверный zip файл языкового пакета.
sk: Neplatný jazykový súbor zip.
sl: Neveljavna jezikovna zip datoteka.
th: ไฟล์ซิปภาษาไม่ถูกต้อง
tr: Geçersiz dil zip dosyası.
uk: Неправильна мова архіву.
vi: Tệp ZIP ngôn ngữ không hợp lệ.
zh_cn: 无效的语言包 zip 文件。

source: The zip file does not appear to be a valid Dotclear language pack.
ar: لا يبدو أن ملف zip حزمة لغة دوتمسح صالحة.
bg: Изглежда, че файлът zip не е валиден езиков пакет на Dotclear.
cs: Zdá se, že zip soubor není validním jazykovým balíčkem Dotclearu.
da: Zip-filen ser ikke ud til at være en gyldig Dotclear sprogpakke.
de: Das ZIP-Archiv sieht nicht aus wie ein gültiges Dotclear-Sprachpaket.
el: Το αρχείο zip δεν φαίνεται να είναι έγκυρο πακέτο γλώσσας Dotclear
es: El fichero zip no parece ser un paquete de idioma válido para Dotclear.
et: Zip-fail ei tundu olevat kehtiv Dotcleari keelepakett.
fi: Zip-tiedosto ei liene kelvollinen Dotclear-kielitiedosto.
fr: Le fichier zip ne semble pas être un fichier de langue Dotclear valide.
he: לא נראה שקובץ ה-zip אינו חבילת שפה חוקית של Dotclear.
hi: ज़िप फ़ाइल एक वैध डैटक्लियर भाषा पैक नहीं प्रतीत होता है.
hu: A zip fájl nem tűnik érvényes DotClear nyelvi csomagnak.
id: File zip tersebut tampaknya bukan merupakan paket bahasa Dotclear yang valid.
it: Il file zip non è un pacchetto di lingua Dotclear valido.
ja: zipファイルは正当なDotclear言語パックではないようです。
ko: 정상적인 Dotclear 언어 zip파일이 아닙니다.
lt: Šis zip failas netinka kaip Dotclear kalbų paketas.
lv: Šķiet, ka ZIP fails nav derīga Dotclear valodas pakotne.
nl: Het zip-bestand lijkt geen geldig Dotclear taalpakket te zijn.
no: Zip-filen ser ikke ut til å være en gyldig Dotclear-språkpakke.
pl: Ten plik zip nie wydaje się być poprawnym tłumaczeniem Dotclear.
pt: O ficheiro zip não parece conter linguagem Dotclear válido.
ro: Fişierul zip nu pare a fi un pachet de limbă Dotclear valid.
ru: Файл zip не является действительным языковым пакетом Dotclear.
sk: Zdá sa, že súbor zip nie je platným jazykovým balíkom Dotclear.
sl: Zdi se, da datoteka zip ni veljaven jezikovni paket Dotclear.
th: ไฟล์ zip ไม่ปรากฏว่าเป็นแพ็กเกจภาษา Dotclear ที่ถูกต้อง
tr: Zip dosyası geçerli bir Dotclear dil paketi gibi görünmüyor.
uk: Здається, що цей zip-файл не є дійсним мовним пакетом Dotclear.
vi: Tệp ZIP dường như không phải là gói ngôn ngữ Dotclear hợp lệ.
zh_cn: 这个 zip 文件似乎不是可用的 Dotclear 语言包。

source: An error occurred during language upgrade.
ar: حدث خطأ أثناء ترقية اللغة.
bg: По време на обновяването на езика е възникнала грешка.
cs: Během aktualizace jazyka nastala chyba.
da: Der opstod en fejl under sprogopgraderingen.
de: Es ist ein Fehler aufgetreten, während die Sprache aktualisiert wurde.
el: Παρουσιάστηκε σφάλμα κατά την αναβάθμιση γλώσσας.
es: Se produjo un error durante la actualización del idioma.
et: Keele uuendamisel tekkis viga.
fi: Kielen päivittäminen epäonnistui.
fr: Une erreur est survenue durant la mise à jour de la langue.
he: אירעה שגיאה במהלך שדרוג השפה.
hi: भाषा उन्नयन के दौरान एक त्रुटि हुई.
hu: Hiba történt a nyelvfrissítés során.
id: Terjadi kesalahan selama peningkatan bahasa.
it: Si è verificato un errore durante l'aggiornamento della lingua.
ja: 言語のアップグレード中にエラーが発生しました。
ko: 언어 갱신과정에서 오류가 발생했습니다.
lt: Atnaujinant kalbą įvyko klaida.
lv: Valodas jaunināšanas laikā radās kļūda.
nl: Er is een fout opgetreden tijdens het upgraden van de taal.
no: Det oppstod en feil under språkoppgraderingen.
pl: Wystąpił błąd podczas ulepszania modułu.
pt: Ocorreu um erro ao actualizar a língua.
ro: A aparut o eroare la actualizarea limbii.
ru: При обновлении языкового пакета возникла ошибка.
sk: Počas inovácie jazyka sa vyskytla chyba.
sl: Med nadgradnjo jezika je prišlo do napake.
th: เกิดข้อผิดพลาดระหว่างการอัปเกรดภาษา
tr: Dil yükseltmesi sırasında bir hata oluştu.
uk: Під час оновлення мови сталася помилка.
vi: Đã xảy ra lỗi trong quá trình nâng cấp ngôn ngữ.
zh_cn: 语言包升级时出现错误。

source: Add a link
ar: إضافة رابط
bg: Добавяне на връзка
cs: Přidat odkaz
da: Tilføj et link
de: Link einfügen
el: Προσθήκη συνδέσμου
es: Añadir un enlace
et: Lisa link
fi: Lisää linkki
fr: Ajouter un lien
he: הוספת קישור
hi: जोड़ें a लिंक
hu: Hivatkozás hozzáadása
id: Tambahkan tautan
it: Aggiungi link
ja: リンクの追加
ko: 링크 추가
lt: Pridėti nuorodą
lv: Pievienojiet saiti
nl: Een link toevoegen
no: Legg til en lenke
pl: Dodaj odnośnik
pt: Adicionar um link
ro: Adaugă un link
ru: Добавить ссылку
sk: Pridajte odkaz
sl: Dodajte povezavo
th: เพิ่มลิงก์
tr: Bağlantı ekle
uk: Додати посилання
vi: Thêm một liên kết
zh_cn: 添加一个链接

source: Link URL:
ar: رابط الرابط:
bg: URL на връзката:
cs: URL odkaz:
el: Url Συνδέσμου:
es: URL del enlace:
fi: Linkin verkko-osoite:
fr: URL du lien :
he: URL של קישור:
hi: लिंक यूआरएलः
hu: Hivatkozás URL-je:
id: Tautan URL:
it: URL del link:
ja: リンクのURL：
ko: 링크 URL :
lt: Nuorodos URL:
lv: Saites URL:
pl: URL odnośnika:
pt: URL do link
ru: URL ссылки:
sk: URL odkazu:
sl: URL povezave:
th: ลิงก์ URL:
tr: Bağlantı URL'si
uk: URL-адреса посилання:
vi: Liên kết URL:
zh_cn: 链接 URL：

source: Link title:
ar: عنوان الرابط:
bg: Заглавие на връзката:
cs: Název odkazu:
da: Link titel:
de: Link-Titel:
el: Τίτλος συνδέσμου:
es: Título del enlace:
et: Lingi pealkiri:
fi: Linkin otsikko:
fr: Titre du lien :
he: כותרת קישור:
hi: लिंक शीर्षक:
hu: Link címe:
id: Judul tautan:
it: Titolo del collegamento:
ja: リンクのタイトル:
ko: 링크 제목:
lt: Nuorodos pavadinimas:
lv: Saites nosaukums:
nl: Linktitel:
no: Tittel på lenken:
pl: Tytuł odnośnika:
pt: Título do link:
ro: Titlu link:
ru: Заголовок ссылки:
sk: Názov odkazu:
sl: Naslov povezave:
th: ชื่อลิงก์:
tr: Bağlantı başlığı:
uk: Назва посилання:
vi: Tiêu đề liên kết:
zh_cn: 链接标题：

source: Link language:
ar: لغة الرابط:
bg: Език на връзката:
cs: Odkaz na jazyk:
da: Link sprog:
de: Link-Sprache:
el: Γλώσσα σύνδεσης:
es: Idioma del enlace:
et: Lingi keel:
fi: Linkin kieli:
fr: Langue du lien :
he: שפת קישור:
hi: लिंक भाषा:
hu: Hivatkozás nyelve:
id: Bahasa tautan:
it: Lingua del link:
ja: リンクの言語：
ko: 링크 언어 :
lt: Nuorodos kalba:
lv: Saites valoda:
nl: Taal koppelen:
no: Lenkespråk:
pl: Język odnośnika:
pt: Língua do link
ro: Limba link-ului:
ru: Язык ссылки:
sk: Jazyk odkazu:
sl: Jezik povezave:
th: ลิงก์ภาษา:
tr: Bağlantı dili:
uk: Мова зв'язку:
vi: Ngôn ngữ liên kết:
zh_cn: 链接语言：

source: Insert
bg: Вмъкване на
cs: Vložit
de: Einfügen
es: Insertar
et: Sisesta
fi: Liitä
fr: Insérer
he: הוספה
hi: प्रविष्ट करें
hu: Beszúr
id: Menyisipkan
it: Inserisci
ja: 挿入
ko: 삽입
lt: Įkelti
lv: Ievietot
nl: Invoegen
no: Sett inn
pl: Wstaw
pt: Inserir
ru: Вставить
sk: Vložiť
sl: Vstavi
th: แทรก
tr: Kat
uk: Вставити
vi: Chèn
zh_cn: 插入

source: Not a valid directory.
ar: هذا الدليل غير صالح.
bg: Това не е валидна директория.
cs: Neplatný adresář.
da: Dette er ikke et gyldigt bibliotek.
de: Das ist kein gültiges Verzeichnis.
el: Ο κατάλογος δεν είναι έγκυρος.
es: No es un directorio válido.
et: See pole kehtiv kataloog.
fi: Hakemisto ei ole kelvollinen.
fr: Répertoire non valide.
he: זו לא ספרייה חוקית.
hi: मान्य निर्देशिका नहीं।
hu: Nem érvényes könyvtár.
id: Bukan direktori yang sah.
it: Directory non valida.
ja: 有効なディレクトリではありません。
ko: 유효한 디렉터리가 아닙니다.
lt: Katalogas negalioja.
lv: Nav derīga mape.
nl: Dit is geen geldige map.
no: Dette er ikke en gyldig katalog.
pl: Nieprawidłowy katalog.
pt: Não é um diretório válido.
ro: Nu este un director valid.
ru: Неверный каталог.
sk: Neplatný adresár.
sl: To ni veljaven imenik.
th: ไม่ใช่ไดเรกทอรีที่ถูกต้อง
tr: Geçerli bir dizin değil.
uk: Неправильний каталог.
vi: Thư mục này không hợp lệ.
zh_cn: 这不是一个有效的目录。

source: Directory or file "%s" already exists.
ar: الدليل أو الملف"%s" موجود بالفعل.
bg: Директорията или файлът "%s" вече съществува.
cs: Adresář nebo soubor "%s" již existuje.
da: Mappe eller fil "%s" findes allerede.
de: Das Verzeichnis oder die Datei "%s" existiert bereits.
el: Κατάλογος ή αρχείο "%s" υπάρχει ήδη.
es: El directorio o archivo "%s" ya existe.
et: Kataloog või fail "%s" on juba olemas.
fi: Käyttäjä "%s" on jo olemassa.
fr: Le répertoire ou le fichier "%s" existe déjà.
he: מדריך או קובץ "%s" כבר קיים.
hi: निर्देशिका या फ़ाइल "%s" पहले से मौजूद है.
hu: A "%s" könyvtár vagy fájl már létezik.
id: Direktori atau file "%s" sudah ada.
it: Directory o file "%s" esiste già.
ja: ディレクトリまたはファイル "%s" は既に存在します。
ko: 디렉터리 또는 파일 "%s"이 이미 존재합니다.
lt: Katalogas arba failas "%s" jau egzistuoja.
lv: Direktorijs vai fails "%s" jau pastāv.
nl: Directory of bestand "%s" bestaat al.
no: Katalogen eller filen "%s" finnes allerede.
pl: Katalog lub plik "%s" już istnieje.
pt: Diretório ou arquivo "%s" já existe.
ro: Directorul sau fişierul "%s" există deja.
ru: Каталог или файл "%s" уже существует.
sk: Adresár alebo súbor "%s" už existuje.
sl: Imenik ali datoteka »%s« že obstaja.
th: ไดเรกทอรีหรือไฟล์ "%s" มีอยู่แล้ว
tr: Dizin veya dosya "%s" zaten var.
uk: Каталог або файл "%s" вже існує.
vi: Thư mục hoặc tệp "%s" đã tồn tại.
zh_cn: 目录或文件 "%s" 已经存在。

source: Directory "%s" has been successfully created.
ar: تم إنشاء الدليل "%s" بنجاح.
bg: Директорията "%s" е създадена успешно.
cs: Adresář "%s" byl úspěšně vytvořen.
da: Mappe"%s" er blevet oprettet.
de: Verzeichnis "%s" wurde erfolgreich erstellt.
el: Ο κατάλογος "%s" έχει δημιουργηθεί με επιτυχία.
es: Se ha creado correctamente el directorio "%s".
et: Kataloog "%s" on edukalt loodud.
fi: Hakemisto "%s" on luotu.
fr: Le répertoire "%s" a été créé.
he: מדריך "%s" נוצר בהצלחה.
hi: निर्देशिका "%s" सफलतापूर्वक बना ली गई है.
hu: A "%s" könyvtárat sikeresen létrehoztuk.
id: Direktori "%s" telah berhasil dibuat.
it: La directory "%s" è stata creata con successo.
ja: ディレクトリ "%s" が正常に作成されました。
ko: 디렉터리 "%s"가 성공적으로 생성되었습니다.
lt: Katalogas "%s" sėkmingai sukurtas.
lv: Katalogs "%s" ir veiksmīgi izveidots.
nl: Directory "%s" is succesvol aangemaakt.
no: Katalogen "%s" har blitt opprettet.
pl: Katalog "%s" został pomyślnie utworzony.
pt: Diretório "%s" foi criado com sucesso.
ro: Directorul "%sa fost creat cu succes.
ru: Каталог "%s" был успешно создан.
sk: Adresár "%s" bol úspešne vytvorený.
sl: Imenik »%s« je bil uspešno ustvarjen.
th: ไดเรกทอรี "%s" ได้ถูกสร้างขึ้นเรียบร้อยแล้ว
tr: Dizin "%s" başarıyla oluşturuldu.
uk: Каталог "%s" успішно створено.
vi: Thư mục "%s" đã được tạo thành công.
zh_cn: 目录 "%s" 已经成功创建。
