Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: No blog or user given.
ar: لا توجد مدونة أو مستخدم.
bg: Не е даден блог или потребител.
cs: Žádný blog nebo uživatel nepředán
da: Ingen blog eller bruger angivet.
de: Kein Blog oder User vergeben.
el: Δεν δόθηκε ιστολόγιο ή χρήστης.
es: No ha indicado el blog o el usuario.
et: Blogi või kasutaja ei ole antud.
fi: Ei annettu blogia tai käyttäjää.
fr: Vous n'avez pas indiqué de blog ou d'utilisatrice ou utilisateur.
he: אין בלוג או משתמש.
hi: कोई ब्लॉग या उपयोक्ता नहीं दिया गया.
hu: Nem adtál meg blogot vagy felhasználót.
id: Tidak ada blog atau pengguna yang diberikan.
it: Nessun blog o utente specificato.
ja: ブログまたはユーザが指定されていません。
ko: 해당 블로그나 사용자가 없습니다.
lt: Nepateiktas joks blogo dalyvis
lv: Nav norādīts neviens emuārs vai lietotājs.
nl: Geen blog of gebruiker opgegeven.
no: Ingen blogg eller bruker oppgitt.
pl: Nie podano bloga lub użytkownika.
pt: Nenhum blog nem utilizador dadas.
ro: Nici un blog sau utilizator dat.
ru: Не указан ни блог ни пользователь
sk: Nebol uvedený žiadny blog ani používateľ.
sl: Podan ni blog ali uporabnik.
th: ไม่มีบล็อกหรือผู้ใช้ที่ให้ไว้
tr: Blog veya kullanıcı belirtilmemiş.
uk: Блог або користувач не вказані.
vi: Không có blog hoặc người dùng được cung cấp.
zh_cn: 没有指定博客或用户。

source: User has been successfully enabled.
ar: تم تمكين المستخدم بنجاح.
bg: Потребителят е активиран успешно.
cs: Uživatel byl úspěšně povolen.
da: Brugeren er blevet aktiveret med succes.
de: Der Benutzer wurde erfolgreich aktiviert.
el: Ο χρήστης έχει ενεργοποιηθεί επιτυχώς.
es: El usuario ha sido habilitado correctamente.
et: Kasutaja on edukalt lubatud.
fi: Käyttäjä on onnistuneesti otettu käyttöön.
fr: L'utilisatrice ou utilisateur a été activée avec succès.
he: המשתמש הופעל בהצלחה.
hi: उपयोगकर्ता को सफलतापूर्वक सक्षम कर दिया गया है।
hu: A felhasználó sikeresen engedélyezve.
id: Pengguna telah berhasil diaktifkan.
it: L'utente è stato abilitato con successo.
ja: ユーザーが正常に有効になりました。
ko: 사용자가 성공적으로 활성화되었습니다.
lt: Vartotojas sėkmingai įjungtas.
lv: Lietotājs ir veiksmīgi aktivizēts.
nl: Gebruiker is succesvol ingeschakeld.
no: Brukeren har blitt aktivert.
pl: Użytkownik został pomyślnie włączony.
pt: O utilizador foi ativado com êxito.
ro: Utilizatorul a fost activat cu succes.
ru: Пользователь был успешно включен.
sk: Používateľ bol úspešne povolený.
sl: Uporabnik je bil uspešno omogočen.
th: ผู้ใช้ได้รับการเปิดใช้งานเรียบร้อยแล้ว
tr: Kullanıcı başarıyla etkinleştirildi.
uk: Користувача успішно ввімкнено.
vi: Người dùng đã được kích hoạt thành công.
zh_cn: 用户已成功启用。

source: You cannot disable yourself.
ar: لا يمكنك تعطيل نفسك.
bg: Не можете да се деактивирате.
cs: Sami sebe nemůžete vyřadit z provozu.
da: Du kan ikke gøre dig selv uarbejdsdygtig.
de: Sie können sich nicht selbst außer Gefecht setzen.
el: Δεν μπορείτε να απενεργοποιήσετε τον εαυτό σας.
es: No puedes incapacitarte a ti mismo.
et: Te ei saa ennast välja lülitada.
fi: Et voi tehdä itseäsi toimintakyvyttömäksi.
fr: Vous ne pouvez pas vous désactiver vous-même.
he: אתה לא יכול להשבית את עצמך.
hi: आप स्वयं को अक्षम नहीं कर सकते.
hu: Nem tudod magadat kikapcsolni.
id: Anda tidak dapat menonaktifkan diri Anda sendiri.
it: Non è possibile disattivare se stessi.
ja: 自分を無力化することはできない。
ko: 스스로 비활성화할 수 없습니다.
lt: Negalite savęs išjungti.
lv: Jūs nevarat sevi atspējot.
nl: Je kunt jezelf niet uitschakelen.
no: Du kan ikke sette deg selv ut av spill.
pl: Nie można się wyłączyć.
pt: Não se pode incapacitar a si próprio.
ro: Nu te poți dezactiva singur.
ru: Вы не можете отключить себя.
sk: Nemôžete sa zneškodniť.
sl: Ne morete se onemogočiti.
th: คุณไม่สามารถปิดการใช้งานตัวเองได้
tr: Kendinizi devre dışı bırakamazsınız.
uk: Ти не можеш відключити себе.
vi: Bạn không thể tự vô hiệu hóa bản thân.
zh_cn: 你不能让自己丧失能力。

source: User has been successfully disabled.
ar: تم تعطيل المستخدم بنجاح.
bg: Потребителят е успешно деактивиран.
cs: Uživatel byl úspěšně deaktivován.
da: Brugeren er blevet deaktiveret med succes.
de: Der Benutzer wurde erfolgreich deaktiviert.
el: Ο χρήστης έχει απενεργοποιηθεί επιτυχώς.
es: El usuario se ha desactivado correctamente.
et: Kasutaja on edukalt välja lülitatud.
fi: Käyttäjä on onnistuneesti poistettu käytöstä.
fr: L'utilisatrice ou utilisateur a été désactivée avec succès.
he: המשתמש הושבת בהצלחה.
hi: उपयोगकर्ता को सफलतापूर्वक अक्षम कर दिया गया है।
hu: A felhasználó sikeresen letiltásra került.
id: Pengguna telah berhasil dinonaktifkan.
it: L'utente è stato disattivato con successo.
ja: ユーザーは正常に無効化されました。
ko: 사용자가 성공적으로 비활성화되었습니다.
lt: Naudotojas sėkmingai išjungtas.
lv: Lietotājs ir veiksmīgi atspējots.
nl: Gebruiker is met succes uitgeschakeld.
no: Brukeren har blitt deaktivert.
pl: Użytkownik został pomyślnie wyłączony.
pt: O utilizador foi desativado com êxito.
ro: Utilizatorul a fost dezactivat cu succes.
ru: Пользователь успешно отключен.
sk: Používateľ bol úspešne deaktivovaný.
sl: Uporabnik je bil uspešno onemogočen.
th: ผู้ใช้ถูกปิดการใช้งานเรียบร้อยแล้ว
tr: Kullanıcı başarıyla devre dışı bırakıldı.
uk: Користувача успішно відключено.
vi: Người dùng đã được vô hiệu hóa thành công.
zh_cn: 用户已成功禁用。

source: You cannot delete yourself.
ar: لا يمكنك حذف نفسك.
bg: Не можете да изтриете себе си.
cs: Nemůžete smazat sami sebe.
da: Du kan ikke slette dig selv.
de: Du kannst dich nicht selber löschen.
el: Δεν μπορείτε να διαγράψετε τον εαυτό σας.
es: No puedes borrarte a ti mismo.
et: Te ei saa ennast kustutada.
fi: Et voi poistaa itseäsi.
fr: Vous ne pouvez pas vous supprimer vous-même.
he: אתה לא יכול למחוק את עצמך.
hi: आप अपने आप को मिटा नहीं सकते.
hu: Ön nem törölheti magát.
id: Anda tidak dapat menghapus diri Anda sendiri.
it: Non puoi eliminare te stesso.
ja: 自分自身を削除できません。
ko: 자신을 삭제할 수는 없습니다.
lt: Jūs negalite ištrinti savęs.
lv: Jūs nevarat izdzēst sevi.
nl: Je kunt jezelf niet verwijderen.
no: Du kan ikke slette deg selv.
pl: Nie możesz usunąć siebie.
pt: Você não pode remover você mesmo.
ro: Nu te poți șterge.
ru: Вы не можете удалить самого себя.
sk: Nemôžete odstrániť seba.
sl: Ne morete se izbrisati.
th: คุณไม่สามารถลบตัวเองได้
tr: Kendinizi silemezsiniz.
uk: Ви не можете видалити себе.
vi: Bạn không thể xóa chính mình.
zh_cn: 你不能删除你自己。

source: User has been successfully deleted.
ar: تم حذف المستخدم بنجاح.
bg: Потребителят е изтрит успешно.
cs: Uživatel byl úspěšně smazán.
da: Brugeren er blevet slettet.
de: Benutzer wurde erfolgreich gelöscht.
el: Ο χρήστης έχει διαγραφεί επιτυχώς.
es: El usuario se ha eliminado correctamente.
et: Kasutaja on edukalt kustutatud.
fi: Käyttäjä on poistettu.
fr: L'utilisatrice ou utilisateur a été supprimée.
he: המשתמש נמחק בהצלחה.
hi: उपयोक्ता को सफलतापूर्वक नष्ट कर दिया गया है।
hu: A felhasználó sikeresen törlésre került.
id: Pengguna telah berhasil dihapus.
it: L'utente è stato eliminato con successo.
ja: ユーザーの削除に成功しました。
ko: 사용자가 성공적으로 삭제되었습니다.
lt: Naudotojas sėkmingai pašalintas.
lv: Lietotājs ir veiksmīgi dzēsts.
nl: Gebruiker is succesvol verwijderd.
no: Brukeren har blitt slettet.
pl: Użytkownik został usunięty.
pt: O usuário foi excluído com sucesso.
ro: Utilizatorul a fost șters cu succes.
ru: Пользователь успешно удален.
sk: Používateľ bol úspešne odstránený.
sl: Uporabnik je bil uspešno izbrisan.
th: ผู้ใช้ได้ถูกลบออกเรียบร้อยแล้ว
tr: Kullanıcı başarıyla silindi.
uk: Користувача успішно видалено.
vi: Người dùng đã được xóa thành công.
zh_cn: 用户已成功删除。

source: User has been successfully updated.
ar: تم تحديث المستخدم بنجاح.
bg: Потребителят е успешно актуализиран.
cs: Uživatel byl úspěšně upraven.
da: Brugeren er blevet opdateret.
de: Benutzer wurde erfolgreich aktualisiert.
el: Ο χρήστης έχει ενημερωθεί με επιτυχία.
es: Usuario actualizado con éxito.
et: Kasutaja on edukalt uuendatud.
fi: Käyttäjä on päivitetty
fr: L'utilisatrice ou utilisateur a été mise à jour.
he: המשתמש עודכן בהצלחה.
hi: उपयोगकर्ता को सफलतापूर्वक अद्यतन किया गया है।
hu: A felhasználót sikeresen frissítettem.
id: Pengguna telah berhasil diperbarui.
it: L'utente è stato aggiornato correttamente.
ja: ユーザーは正常に更新されました。
ko: 사용자가 성공적으로 업데이트되었습니다.
lt: Dalyvis sėkmingai atnaujintas.
lv: Lietotājs ir veiksmīgi atjaunināts.
nl: Gebruiker is succesvol bijgewerkt.
no: Brukeren har blitt oppdatert.
pl: Użytkownik został pomyślnie zaktualizowany.
pt: O utilizador foi actualizado com sucesso.
ro: Utilizatorul a fost actualizat cu succes.
ru: Информация о пользователе успешно сохранена.
sk: Používateľ bol úspešne aktualizovaný.
sl: Uporabnik je bil uspešno posodobljen.
th: ผู้ใช้ได้รับการอัปเดตเรียบร้อยแล้ว
tr: Kullanıcı güncellenimi başarılı.
uk: Користувача успішно оновлено.
vi: Người dùng đã được cập nhật thành công.
zh_cn: 用户已成功更新。

source: Choose one or more blogs to which you want to give permissions to users %s.
ar: اختر مدونة واحدة أو أكثر تريد منح أذونات للمستخدمين %s.
bg: Изберете един или повече блогове, за които искате да дадете разрешения на потребителите %s.
cs: Vyberte jeden nebo více blogů, ke kterým chcete uživateli %s dát oprávnění.
da: Vælg en eller flere blogs, som du ønsker at give rettigheder til brugere %s.
de: Wähle einen oder mehrere Blogs für die Rechte der Benutzer %s.
el: Επιλέξτε ένα ή περισσότερα blogs στα οποία θέλετε να δώσετε δικαιώματα στους χρήστες %s.
es: Elija uno o más blogs sobre los que quiera dar permisos a los siguientes usuarios: %s.
et: Valige üks või mitu blogi, millele soovite anda kasutajatele õigused %s.
fi: Valitse yksi tai useampi blogi, joihin seuraavilla käyttäjillä on käyttöoikeudet: %s.
fr: Choisissez un ou plusieurs blogs pour lesquels les utilisatrices et utilisateurs suivantes auront des permissions : %s.
he: בחרו בלוג אחד או יותר שאליו ברצונכם להעניק הרשאות למשתמשים %s.
hi: एक या अधिक ब्लॉग चुनें जिनके लिए आप उपयोगकर्ताओं %s को अनुमति देना चाहते हैं।
hu: Válassz legalább egy blogot, hogy melyikhez szeretnéd a(z) %s jogait megváltoztatni.
id: Pilih satu atau beberapa blog yang ingin Anda berikan izin kepada pengguna %s.
it: Selezionare uno o più blog ai quali si desidera dare i permessi agli utenti %s.
ja: ユーザ %s さんにパーミッションを与えたいブログを、1つ以上選択してください。
ko: 사용자 %s가 권한을 가지게될 블로그들을 선택해주세요.
lt: Pasirinkite vieną ar daugiau blogų kurių teises norėtumėte suteikti dalyviams %s.
lv: Izvēlieties vienu vai vairākus emuārus, kuriem vēlaties piešķirt atļaujas lietotājiem %s.
nl: Kies een of meer blogs waaraan je gebruikers rechten wilt geven %s.
no: Velg en eller flere blogger som du vil gi brukere rettigheter til %s.
pl: Wybierz jeden lub więcej blogów do których chcesz nadać uprawnienia użytkownikowi %s.
pt: Escolha um ou mais blogs para o qual se pretende atribuir permissões para os utilizadores %s.
ro: Alegeți unul sau mai multe bloguri la care doriți să acordați permisiuni utilizatorilor %s.
ru: Выберите один или более блогов, для которых вы хотите изменить права доступа для пользователей %s.
sk: Vyberte jeden alebo viac blogov, ktorým chcete udeliť povolenia pre používateľov %s.
sl: Izberite enega ali več spletnih dnevnikov, za katere želite dati dovoljenja uporabnikom %s.
th: เลือกบล็อกหนึ่งหรือมากกว่าที่คุณต้องการให้สิทธิ์แก่ผู้ใช้ %s.
tr: Kullanıcılara izin vermek istediğiniz bir veya daha fazla blog seçin %s.
uk: Виберіть один або кілька блогів, до яких ви хочете надати дозволи користувачам %s.
vi: Chọn một hoặc nhiều blog mà bạn muốn cấp quyền cho người dùng %s.
zh_cn: 选择一个或者多个您想要赋予用户 %s 权限的博客。

source: select
ar: حدد
bg: изберете
cs: vybrat
da: vælg
de: auswählen
el: επιλογή
es: seleccione
et: valige
fi: valitse
fr: sélectionner
he: בחירה
hi: चुनना
hu: válassza ki a címet.
id: pilih
it: seleziona
ko: 선택
lt: pasirinkite
lv: izvēlieties
nl: selecteer
no: velg
pl: wybierz
pt: selecionar
ro: selectează
ru: выбрать
sk: vyberte
sl: izberite
th: เลือก
tr: seçin
uk: вибрати
vi: Chọn
zh_cn: 选择

source: Entries
ar: إدخالات
bg: Вписвания
cs: Články
da: Indlæg
de: Einträge
el: Εγγραφές
es: Entradas
et: Kirjed
fi: Merkinnät
fr: Entrées
he: רשומות
hi: प्रविष्टियां
hu: Bejegyzések
id: Entri
it: Articoli
ja: エントリ
ko: 글꼭지
lt: Įrašai
lv: Ieraksti
nl: Inzendingen
no: Innganger
pl: Wpisy
pt: Entradas
ro: Intrări
ru: Записи
sk: Príspevky
sl: Vnosi
th: รายการ
tr: Yazılar
uk: Записи на участь у конкурсі
vi: Các mục
zh_cn: 文章

source: You are about to change permissions on the following blogs for users %s.
ar: أنت على وشك تغيير الأذونات على المدونات التالية للمستخدمين %s.
bg: Предстои ви да промените разрешенията на следните блогове за потребителите %s.
cs: Nastavte uživateli %s k blogům následující práva.
da: Du er ved at ændre tilladelser på følgende blogs for brugere %s.
de: Du bist dabei, die Rechte für die folgenden Blogs der Benutzer %s zu ändern.
el: Πρόκειται να αλλάξετε τα δικαιώματα στα ακόλουθα blogs για τους χρήστες %s.
es: Se dispone a cambiar los permisos de los usuarios %s para los siguientes blogs.
et: Te kavatsete muuta järgmiste blogide õigusi kasutajatele %s.
fi: Olet muuttamassa käyttäjien %s käyttöoikeuksia näiden blogien suhteen.
fr: Vous allez changer les permissions des utilisatrices et utilisateurs %s pour ces blogs.
he: אתם עומדים לשנות הרשאות בבלוגים הבאים עבור משתמשים %s.
hi: आप उपयोगकर्ताओं %s के लिए निम्न ब्लॉग्स पर अनुमतियाँ परिवर्तित करने वाले हैं.
hu: A(z) %s felhasználó jogait fogod módosítani....
id: Anda akan mengubah izin pada blog berikut untuk pengguna %s.
it: Si stanno per cambiare i permessi sui seguenti blog per gli utenti %s.
ja: ユーザ %s さんの以下のブログでのパーミッションを変更します。
ko: 지금 %s 사용자(들)의 다음 블로그(들)에 대한 권한들을 변경하려고 합니다.
lt: Jūs ruošiatės pakeisti šių blogo dalyvių %s teises.
lv: Jūs gatavojaties mainīt atļaujas šiem emuāriem lietotājiem %s.
nl: Je staat op het punt om rechten te wijzigen op de volgende blogs voor gebruikers %s.
no: Du er i ferd med å endre tillatelser på følgende blogger for brukerne %s.
pl: Zamierzasz zmienić uprawnienia do następujących blogów dla użytkowników %s.
pt: Você está prestes a alterar as permissões dos utilizadores %s para estes blogs.
ro: Sunteți pe cale să modificați permisiunile pentru următoarele bloguri pentru utilizatorii %s.
ru: Вы собираетесь изменить права доступа на следующие блоги для пользователей %s.
sk: Chystáte sa zmeniť povolenia pre používateľov %sv nasledujúcich blogoch.
sl: Spremenili boste dovoljenja za naslednje bloge za uporabnike %s.
th: คุณกำลังจะเปลี่ยนสิทธิ์การเข้าถึงบล็อกต่อไปนี้สำหรับผู้ใช้ %s.
tr: %skullanıcıları için aşağıdaki blogların izinlerini değiştirmek üzeresiniz.
uk: Ви збираєтеся змінити права доступу до наступних блогів для користувачів %s.
vi: Bạn sắp thay đổi quyền truy cập cho các blog sau đây đối với người dùng %s.
zh_cn: 您将为用户 %s 改变在下列博客的权限。

source: Validate permissions
ar: التحقق من الصلاحيات
bg: Потвърждаване на разрешенията
cs: Ověřit oprávnění
da: Validér tilladelser
de: Überprüfen von Berechtigungen
el: Επικύρωση δικαιωμάτων
es: Validar permisos
et: Õiguste kinnitamine
fi: Käyttöoikeuksien tarkistus
fr: Valider les permissions
he: תיקוף הרשאות
hi: अनुमतियाँ वेलिडेट करें
hu: Engedélyek érvényesítése
id: Memvalidasi izin
it: Convalida i permessi
ja: 権限を検証する
ko: 권한 유효성 검사
lt: Patvirtinti leidimus
lv: Apstipriniet atļaujas
nl: Machtigingen valideren
no: Valider tillatelser
pl: Potwierdź uprawnienia
pt: Validar permissões
ro: Validare permisiuni
ru: Проверка разрешений
sk: Overiť povolenia
sl: Potrdite dovoljenja
th: ตรวจสอบสิทธิ์
tr: İzinleri doğrulayın
uk: Перевірка дозволів
vi: Xác minh quyền truy cập
zh_cn: 验证权限

source: The database driver
ar: برنامج تشغيل قاعدة البيانات
bg: Драйверът на базата данни
cs: Ovladač databáze
da: Databasens driver
de: Der Datenbanktreiber
el: Ο οδηγός βάσης δεδομένων
es: El controlador de la base de datos
et: Andmebaasi draiver
fi: Tietokantaohjain
fr: Le pilote de la base de données
he: מנהל ההתקן של מסד הנתונים
hi: डेटाबेस ड्राइवर
hu: Az adatbázis-illesztőprogram
id: Driver basis data
it: Il driver del database
ja: データベースドライバ
ko: 데이터베이스 드라이버
lt: Duomenų bazės tvarkyklė
lv: Datu bāzes draiveris
nl: Het databasestuurprogramma
no: Databasedriveren
pl: Sterownik bazy danych
pt: O controlador da base de dados
ro: Driverul bazei de date
ru: Драйвер базы данных
sk: Ovládač databázy
sl: Gonilnik zbirke podatkov
th: ไดรเวอร์ฐานข้อมูล
tr: Veritabanı sürücüsü
uk: Драйвер бази даних
vi: Trình điều khiển cơ sở dữ liệu
zh_cn: 数据库驱动程序

source: The database host
ar: مضيف قاعدة البيانات
bg: Хостът на базата данни
cs: Hostitel databáze
da: Databasens vært
de: Der Datenbank-Host
el: Ο κεντρικός υπολογιστής της βάσης δεδομένων
es: El host de la base de datos
et: Andmebaasi vastuvõtja
fi: Tietokannan isäntä
fr: L'hôte de la base de données
he: מארח מסד הנתונים
hi: डेटाबेस होस्ट
hu: Az adatbázis gazdája
id: Host basis data
it: L'host del database
ja: データベースホスト
ko: 데이터베이스 호스트
lt: Duomenų bazės prieglobstis
lv: Datu bāzes resursdators
nl: De database host
no: Databaseverten
pl: Host bazy danych
pt: O anfitrião da base de dados
ro: Gazda bazei de date
ru: Хост базы данных
sk: Hostiteľ databázy
sl: Gostitelj zbirke podatkov
th: โฮสต์ฐานข้อมูล
tr: Veritabanı ana bilgisayarı
uk: Хост бази даних
vi: Máy chủ cơ sở dữ liệu
zh_cn: 数据库主机

source: The database name
ar: اسم قاعدة البيانات
bg: Името на базата данни
cs: Název databáze
da: Databasens navn
de: Der Name der Datenbank
el: Το όνομα της βάσης δεδομένων
es: El nombre de la base de datos
et: Andmebaasi nimi
fi: Tietokannan nimi
fr: Le nom de la base de données
he: שם מסד הנתונים
hi: डेटाबेस का नाम
hu: Az adatbázis neve
id: Nama basis data
it: Il nome del database
ja: データベース名
ko: 데이터베이스 이름
lt: Duomenų bazės pavadinimas
lv: Datu bāzes nosaukums
nl: De databasenaam
no: Navnet på databasen
pl: Nazwa bazy danych
pt: O nome da base de dados
ro: Numele bazei de date
ru: Имя базы данных
sk: Názov databázy
sl: Ime zbirke podatkov
th: ชื่อฐานข้อมูล
tr: Veritabanı adı
uk: Назва бази даних
vi: Tên cơ sở dữ liệu
zh_cn: 数据库名称

source: The database user
ar: مستخدم قاعدة البيانات
bg: Потребителят на базата данни
cs: Uživatel databáze
da: Databasens bruger
de: Der Datenbankbenutzer
el: Ο χρήστης της βάσης δεδομένων
es: El usuario de la base de datos
et: Andmebaasi kasutaja
fi: Tietokannan käyttäjä
fr: L'utilisatrice ou utilisateur de la base de données
he: משתמש מסד הנתונים
hi: डेटाबेस उपयोगकर्ता
hu: Az adatbázis felhasználója
id: Pengguna basis data
it: L'utente del database
ja: データベースユーザー
ko: 데이터베이스 사용자
lt: Duomenų bazės naudotojas
lv: Datu bāzes lietotājs
nl: De databasegebruiker
no: Databasebrukeren
pl: Użytkownik bazy danych
pt: O utilizador da base de dados
ro: Utilizatorul bazei de date
ru: Пользователь базы данных
sk: Používateľ databázy
sl: Uporabnik zbirke podatkov
th: ผู้ใช้ฐานข้อมูล
tr: Veritabanı kullanıcısı
uk: Користувач бази даних
vi: Người dùng cơ sở dữ liệu
zh_cn: 数据库用户

source: The database password
ar: كلمة مرور قاعدة البيانات
bg: Паролата на базата данни
cs: Heslo k databázi
da: Databasens adgangskode
de: Das Passwort der Datenbank
el: Ο κωδικός πρόσβασης της βάσης δεδομένων
es: La contraseña de la base de datos
et: Andmebaasi parool
fi: Tietokannan salasana
fr: Le mot de passe de la base de données
he: סיסמת מסד הנתונים
hi: डेटाबेस पासवर्ड
hu: Az adatbázis jelszava
id: Kata sandi basis data
it: La password del database
ja: データベースのパスワード
ko: 데이터베이스 비밀번호
lt: Duomenų bazės slaptažodis
lv: Datu bāzes parole
nl: Het databasewachtwoord
no: Databasens passord
pl: Hasło do bazy danych
pt: A palavra-passe da base de dados
ro: Parola bazei de date
ru: Пароль базы данных
sk: Heslo databázy
sl: Geslo podatkovne zbirke
th: รหัสผ่านฐานข้อมูล
tr: Veritabanı şifresi
uk: Пароль бази даних
vi: Mật khẩu cơ sở dữ liệu
zh_cn: 数据库密码

source: The database table prefix, can be empty for deault to _dc
ar: بادئة جدول قاعدة البيانات، يمكن أن تكون فارغة لـ _dc
bg: Префиксът на таблицата на базата данни, може да бъде празен за деаулт до _dc
cs: Předpona databázové tabulky, může být prázdná pro deault na _dc
da: Databasens tabelpræfiks, kan være tomt for deault til _dc
de: Das Präfix der Datenbanktabelle, kann leer sein für deault to _dc
el: Το πρόθεμα του πίνακα της βάσης δεδομένων, μπορεί να είναι κενό για deault σε _dc
es: El prefijo de la tabla de la base de datos, puede estar vacío por defecto a _dc
et: Andmebaasi tabeli eesliide, võib olla tühi deault kuni _dc.
fi: Tietokantataulukon etuliite, voi olla tyhjä, jos se on _dc.
fr: Le préfixe de la table de la base de données, qui peut être vide par défaut à _dc
he: קידומת טבלת מסד הנתונים יכולה להיות ריקה כברירת מחדל ל-_dc
hi: डेटाबेस टेबल प्रीफ़िक्स डिफ़ॉल्ट रूप से खाली हो सकता है, _dc
hu: Az adatbázis-tábla előtagja, lehet üres, ha a _dc-t nem tartalmazza.
id: Awalan tabel basis data, dapat dikosongkan untuk de default ke _dc
it: Il prefisso della tabella del database, che può essere vuoto per deault a _dc
ja: データベーステーブルのプレフィックス。
ko: 데이터베이스 테이블 접두사는 기본적으로 _dc로 비워둘 수 있습니다.
lt: Duomenų bazės lentelės prefiksas, gali būti tuščias, jei deault iki _dc
lv: Datu bāzes tabulas prefikss, var būt tukšs, ja tas ir _dc.
nl: Het voorvoegsel van de databasetabel, kan leeg zijn voor deault naar _dc
no: Databasens tabellprefiks, kan være tomt for deault til _dc
pl: Prefiks tabeli bazy danych, może być pusty dla deault to _dc
pt: O prefixo da tabela da base de dados, que pode estar vazia para ser atribuída a _dc
ro: Prefixul tabelului bazei de date, poate fi gol pentru a fi transformat în _dc
ru: Префикс таблицы базы данных, может быть пустым для значения deault to _dc
sk: Prefix tabuľky databázy, môže byť prázdny pre deault na _dc
sl: Predpona tabele podatkovne zbirke, lahko je prazna za deault do _dc
th: คำนำหน้าตารางฐานข้อมูล สามารถเว้นว่างไว้ได้เป็นค่าเริ่มต้น โดยใช้ _dc
tr: Veritabanı tablo öneki, _dc'ye deault için boş olabilir
uk: Префікс таблиці бази даних, може бути порожнім за замовчуванням _dc
vi: Tiền tố bảng cơ sở dữ liệu có thể để trống theo mặc định là _dc.
zh_cn: 数据库表前缀，默认为 _dc 时可以为空

source: The administration mail from
ar: بريد الإدارة من
bg: Административната поща от
cs: Administrativní pošta od
da: Administrationens mail fra
de: Die Verwaltungspost von
el: Η αλληλογραφία της διοίκησης από
es: El correo de la administración de
et: Administratsiooni posti alates
fi: Hallinnon posti osoitteesta
fr: Le mail d'administration de
he: הודעת הדואר האדמיניסטרטיבית מ
hi: प्रशासन से ईमेल
hu: Az adminisztrációs levelek a
id: Surat administrasi dari
it: La posta amministrativa di
ja: からの管理メール
ko: 다음에서 보낸 관리 메일
lt: Administracijos paštas iš
lv: Administrācijas pasts no
nl: De administratiemail van
no: Administrasjonsposten fra
pl: Poczta administracyjna od
pt: O correio administrativo de
ro: Poșta administrativă de la
ru: Административная почта от
sk: Administratívna pošta od
sl: Upravna pošta iz
th: จดหมายจากฝ่ายบริหาร
tr: Yönetimden gelen posta
uk: Адміністративна пошта від
vi: Thư hành chính từ
zh_cn: 来自
