Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Invalid emails will be automatically removed from list.
ar: سيتم إزالة رسائل البريد الإلكتروني غير صالحة تلقائياً من القائمة.
bg: Невалидните имейли ще бъдат автоматично премахнати от списъка.
cs: Neplatné e-maily budou automaticky odstraněny ze seznamu.
da: Ugyldige e-mails vil automatisk blive fjernet fra listen.
de: Ungültige E-Mails werden automatisch aus der Liste entfernt.
el: Μη έγκυρα emails θα διαγραφούν αυτόματα από τη λίστα.
es: Los correos electrónicos no válidos se eliminarán automáticamente de la lista.
et: Kehtimatud e-kirjad eemaldatakse automaatselt nimekirjast.
fi: Virheelliset sähköpostit poistetaan automaattisesti listalta.
fr: Les emails invalides seront automatiquement retirés de la liste.
he: הודעות דואל לא חוקיות יסולקו אוטומטית מהרשימה.
hi: अवैध ईमेल स्वचालित रूप से सूची से हटा दिया जाएगा.
hu: Az érvénytelen e-maileket automatikusan eltávolítjuk a listáról.
id: Email yang tidak valid akan secara otomatis dihapus dari daftar.
it: Le email non valide verranno automaticamente rimosse dall'elenco.
ja: 無効なメールは自動的にリストから削除されます。
ko: 유효하지 않은 이메일은 목록에서 자동으로 삭제됩니다.
lt: Netinkami el. laiškai bus automatiškai pašalinti iš sąrašo.
lv: Nederīgie e-pasta ziņojumi tiks automātiski noņemti no saraksta.
nl: Ongeldige e-mails worden automatisch uit de lijst verwijderd.
no: Ugyldige e-poster blir automatisk fjernet fra listen.
pl: Nieprawidłowe adresy e-mail zostaną automatycznie usunięte z listy.
pt: E-mails inválidos serão automaticamente removidos da lista.
ro: E-mailurile nevalide vor fi eliminate automat din listă.
ru: Неверные письма будут автоматически удалены из списка.
sk: Neplatné e-maily budú automaticky odstránené zo zoznamu.
sl: Neveljavni e-poštni naslovi bodo samodejno odstranjeni s seznama.
th: อีเมลที่ไม่ถูกต้องจะถูกนำออกจากรายการโดยอัตโนมัติ
tr: Geçersiz e-postalar otomatik olarak listeden kaldırılacaktır.
uk: Недійсні адреси будуть автоматично видалені зі списку.
vi: Các địa chỉ email không hợp lệ sẽ được tự động loại bỏ khỏi danh sách.
zh_cn: 无效的电子邮件将被自动从列表中删除。

source: Alternate URLs (comma separated list):
ar: عناوين URL بديلة (قائمة مفصولة بفواصل):
bg: Алтернативни URL адреси (списък, разделен със запетая):
cs: Alternativní URL adresy (čárkou oddělený seznam):
da: Alternative URL'er (kommasepareret liste):
de: Alternative URLs (kommagetrennte Liste):
el: Εναλλακτικές διευθύνσεις URL (λίστα χωρισμένη με κόμμα):
es: URL alternativas (lista separada por comas):
et: Alternatiivsed URL-d (komadega eraldatud loetelu):
fi: Vaihtoehtoiset URL-osoitteet (pilkulla erotettu luettelo):
fr: URLs alternatives (liste séparée par des virgules) :
he: כתובות URL חלופיות (רשימה מופרדת בפסיקים):
hi: वैकल्पिक यूआरएल (अल्पविराम अलग सूची):
hu: Alternatív URL-címek (vesszővel elválasztott lista):
id: URL alternatif (daftar yang dipisahkan dengan koma):
it: Url alternativi (elenco separato da virgole):
ja: 代替URL(カンマ区切りリスト):
ko: 대체 URL(쉼표로 구분된 목록):
lt: Alternatyvūs URL adresai (kableliais atskirtas sąrašas):
lv: Alternatīvie URL (komatu atdalīts saraksts):
nl: Alternatieve URL's (door komma's gescheiden lijst):
no: Alternative URL-adresser (kommaseparert liste):
pl: Alternatywne adresy URL (lista oddzielona przecinkami):
pt: URLs alternativas (lista separada por vírgulas):
ro: URL-uri alternative (listă separată prin virgulă):
ru: Альтернативные URL-адреса (через запятую):
sk: Alternatívne adresy URL (zoznam oddelený čiarkami):
sl: Nadomestni URL-ji (seznam ločen z vejicami):
th: URL สำรอง (รายการคั่นด้วยเครื่องหมายจุลภาค):
tr: Alternatif URL'ler (virgülle ayrılmış liste):
uk: Альтернативні URL-адреси (список через кому):
vi: Các URL thay thế (danh sách cách nhau bằng dấu phẩy):
zh_cn: 替代的URLs（逗号分隔的列表）：

source: Invalid URLs will be automatically removed from list.
ar: سيتم إزالة عناوين URL غير صالحة تلقائياً من القائمة.
bg: Невалидните URL адреси ще бъдат автоматично премахнати от списъка.
cs: Neplatné adresy URL budou automaticky odstraněny ze seznamu.
da: Ugyldige URL'er vil automatisk blive fjernet fra listen.
de: Ungültige URLs werden automatisch aus der Liste entfernt.
el: Μη έγκυρες διευθύνσεις URL θα καταργηθούν αυτόματα από τη λίστα.
es: Las URL no válidas se eliminarán automáticamente de la lista.
et: Kehtimatud URL-id eemaldatakse automaatselt nimekirjast.
fi: Virheelliset URL-osoitteet poistetaan automaattisesti luettelosta.
fr: Les URLs invalides seront automatiquement retirées de la liste.
he: כתובות URL לא חוקיות יסולקו אוטומטית מהרשימה.
hi: अवैध यूआरएल स्वचालित रूप से सूची से हटा दिया जाएगा.
hu: Az érvénytelen URL-ek automatikusan eltávolításra kerülnek a listáról.
id: URL yang tidak valid akan secara otomatis dihapus dari daftar.
it: URL non validi verranno automaticamente rimossi dall'elenco.
ja: 無効な URL は自動的にリストから削除されます。
ko: 유효하지 않은 URL은 목록에서 자동으로 삭제됩니다.
lt: Netinkami URL adresai bus automatiškai pašalinti iš sąrašo.
lv: Nederīgie URL tiks automātiski noņemti no saraksta.
nl: Ongeldige URL's worden automatisch verwijderd uit de lijst.
no: Ugyldige nettadresser fjernes automatisk fra listen.
pl: Nieprawidłowe adresy URL zostaną automatycznie usunięte z listy.
pt: URLs inválidas serão automaticamente removidas da lista.
ro: URL-uri nevalide vor fi eliminate automat din listă.
ru: Неверные URL-адреса будут автоматически удалены из списка.
sk: Neplatné adresy URL budú automaticky odstránené zo zoznamu.
sl: Neveljavni URL-ji bodo samodejno odstranjeni s seznama.
th: URL ที่ไม่ถูกต้องจะถูกนำออกจากรายการโดยอัตโนมัติ
tr: Geçersiz URL'ler otomatik olarak listeden kaldırılacaktır.
uk: Невірні URL-адреси будуть автоматично видалені зі списку.
vi: Các URL không hợp lệ sẽ được tự động loại bỏ khỏi danh sách.
zh_cn: 无效的URL将被自动从列表中删除。

source: Interface
ar: واجهة
bg: Интерфейс
cs: Rozhraní
da: Grænseflade
de: Schnittstelle
el: Διεπαφή
es: Interfaz
et: Kasutajaliides
fi: Käyttöliittymä
he: ממשק
hi: इंटरफेस
hu: Interfész
id: Antarmuka
it: Interfaccia
ja: インターフェイス
ko: 인터페이스
lt: Sąsaja
lv: Interfeiss
no: Grensesnitt
pl: Interfejs
ro: Interfață
ru: Интерфейс
sk: Rozhranie
sl: Vmesnik
th: อินเตอร์เฟซ
tr: Arayüz
uk: Інтерфейс
vi: Giao diện
zh_cn: 介面

source: Timezone:
bg: Часовник:
de: Zeitzone:
es: Zona horaria:
et: Ajavöönd:
fi: Aikavyöhyke:
fr: Fuseau horaire :
he: אזור זמן:
hi: समयक्षेत्र:
hu: Időzóna:
id: Zona waktu:
ko: 표준 시간대:
lt: Laiko juosta:
lv: Laika zona:
nl: Tijdzone:
no: Tidssone:
sk: Časové pásmo:
sl: Časovni pas:
th: เขตเวลา:
tr: Saat dilimi:
uk: Часовий пояс:
vi: Múi giờ:
zh_cn: 时区：

source: Edition
ar: الطبعة
bg: Издание
cs: Vydání
da: Udgave
de: Ausgabe
el: Έκδοση
es: Edición
et: Väljaanne
fi: Sisällönmuokkaus
fr: Édition
he: מהדורה
hi: संस्करण
hu: Kiadás
id: Edisi
it: Edizione
ja: 版
ko: 에디션
lt: Leidinys
lv: Izdevums
nl: Editie
no: Utgave
pl: Edycja
pt: Edição
ro: Ediție
ru: Редактирование
sk: Vydanie
sl: Izdaja
th: ฉบับ
tr: Baskı
uk: Видання
vi: Phiên bản
zh_cn: 版本

source: Preferred format:
ar: التنسيق المفضل:
bg: Предпочитан формат:
cs: Preferované formátování:
da: Foretrukket format:
de: Bevorzugtes Format:
el: Προτιμώμενη μορφή:
es: Formato de edición :
et: Eelistatud vorming:
fi: Ensisijainen muokkausmuoto:
fr: Format d'édition préféré :
he: מבנה מועדף:
hi: पसंदीदा प्रारूप:
hu: Kedvelt forma:
id: Format yang disukai:
it: Formato preferito:
ja: 優先書式
ko: 선호하는 편집방식 :
lt: Pageidaujamas formatas:
lv: Vēlamais formāts:
nl: Aanbevolen formaat:
no: Foretrukket format:
pl: Preferowany format:
pt: Formato preferido:
ro: Format preferat:
ru: Предпочитаемый формат:
sk: Preferovaný formát:
sl: Prednostna oblika:
th: รูปแบบที่ต้องการ:
tr: Yeğlenen biçim:
uk: Бажаний формат:
vi: Định dạng ưa thích:
zh_cn: 喜好的格式：

source: Default entry status:
ar: حالة القيد الافتراضية:
bg: Статус на вписване по подразбиране:
cs: Výchozí stav článku:
da: Standard indtastningsstatus:
de: Vorgabe für den Eintrags-Status:
el: Προεπιλεγμένη κατάσταση εισόδου:
es: Estado predeterminado de las entradas:
et: Vaikimisi sissekande staatus:
fi: Merkintöjen oletustila:
fr: État des entrées par défaut :
he: מצב ברירת מחדל של הרשומה:
hi: डिफ़ॉल्ट प्रविष्टि स्थिति:
hu: Alapértelmezett bejegyzési státusz:
id: Status entri default:
it: Stato degli articoli predefinito:
ja: デフォルトのエントリ状態：
ko: 글꼭지 공개상태 기본값 :
lt: Tipinė įrašo būklė:
lv: Noklusējuma ieraksta statuss:
nl: Standaard ingangsstatus:
no: Standard oppføringsstatus:
pl: Domyślny stan wpisu:
pt: Estado da entrada por defeito:
ro: Starea implicită a intrării:
ru: Статус записей по умолчанию:
sk: Predvolený stav položky:
sl: Privzeto stanje vnosa:
th: สถานะการเข้าใช้งานเริ่มต้น:
tr: Varsayılan yazı durumu:
uk: Стан входу за замовчуванням:
vi: Trạng thái nhập cảnh mặc định:
zh_cn: 默认的文章状态：

source: Entry edit field height:
ar: تعديل ارتفاع حقل الإدخال:
bg: Височина на полето за редактиране на вписването:
cs: Upravit výšku pole:
da: Indtastnings redigeringsfeltets højde:
de: Höhe des Eingabefeldes:
el: Ύψος πεδίου επεξεργασίας εισόδου:
es: Tamaño de la zona de edición:
et: Sissekande redigeerimisvälja kõrgus:
fi: Merkinnän muokkauskentän korkeus:
fr: Taille de la zone d'édition :
he: ערך שדה עריכה של הרשומה:
hi: प्रवेश संपादन क्षेत्र की ऊँचाई:
hu: Szerkesztő magassága:
id: Mengedit entri ketinggian bidang:
it: Altezza riquadro di scrittura degli articoli:
ja: エントリ編集フィールドの高さ
ko: 글꼭지 편집칸 높이 :
lt: Įrašo laukelio aukščio redagavimas:
lv: Ieraksta rediģēšanas lauka augstums:
nl: Hoogte invoerveld bewerken:
no: Høyden på feltet for redigering av oppføring:
pl: Wysokość pola edycji wpisu:
pt: Altura do campo de edição da entrada:
ro: Înălţime câmp editare intrare:
ru: Высота поля редактирования:
sk: Výška poľa úpravy záznamu:
sl: Višina polja za urejanje vnosa:
th: ความสูงของช่องแก้ไขข้อมูลการเข้า:
tr: Giriş düzenleme alanı yüksekliği:
uk: Введіть висоту поля для редагування:
vi: Chiều cao trường nhập liệu:
zh_cn: 文章编辑区域高度：

source: Miscellaneous
ar: متفرقات
bg: Различни
cs: Různé
da: Diverse
de: Sonstiges
el: Διάφορα
es: Varios
et: Mitmesugused
fi: Sekalaiset
fr: Divers
he: שונות
hi: मिश्रित
hu: Egyéb
id: Lain-lain
it: Varie
ja: その他
ko: 기타
lt: Įvairūs
lv: Dažādi
nl: Diverse
no: Diverse
pl: Różne
pt: Diversos
ro: Diverse
ru: Разное
sk: Rôzne
sl: Različni
th: เบ็ดเตล็ด
tr: Çeşitli
uk: Різне
vi: Phụ lục
zh_cn: 杂项

source: Your administrator password:
ar: كلمة مرور المسؤول:
bg: Вашата парола за администратор:
cs: Heslo správce:
da: Din administratoradgangskode:
de: Ihr Administrator-Passwort:
el: Ο κωδικός πρόσβασης του διαχειριστή σας:
es: Su contraseña de administrador:
et: Teie administraatori parool:
fi: Järjestelmänvalvojan salasana:
fr: Votre mot de passe administrateur·rice :
he: סיסמת מנהל המערכת שלך:
hi: आपका व्यवस्थापक पासवर्ड:
hu: A rendszergazdai jelszó:
id: Kata sandi administrator Anda:
it: La password dell'amministratore:
ja: 管理者パスワード：
ko: 관리자 비밀번호입니다:
lt: Jūsų administratoriaus slaptažodis:
lv: Jūsu administratora parole:
nl: Uw beheerderswachtwoord:
no: Administratorpassordet ditt:
pl: Hasło administratora:
pt: A sua palavra-passe de administrador:
ro: Parola de administrator:
ru: Ваш пароль администратора:
sk: Vaše heslo správcu:
sl: Vaše skrbniško geslo:
th: รหัสผ่านผู้ดูแลระบบของคุณ:
tr: Yönetici parolanız:
uk: Ваш пароль адміністратора:
vi: Mật khẩu quản trị viên của bạn:
zh_cn: 您的管理员密码：

source: Save and create another
ar: حفظ وإنشاء آخر
bg: Запазете и създайте друг
cs: Uložit a vytvořit další
da: Gem og opret en anden
de: Speichern und eine weitere erstellen
el: Αποθήκευση και δημιουργία ενός άλλου
es: Guardar y crear otro
et: Salvesta ja loo teine
fi: Tallenna ja luo toinen
fr: Enregistrer et créer un·e nouveau·elle
he: שמירה ויצירה של אחר
hi: सहेजें और एक और बनाएँ
hu: Mentsd el és hozz létre egy másik
id: Simpan dan buat yang lain
it: Salva e crea un altro
ja: 保存して別のものを作成
ko: 저장하고 다른 항목 만들기
lt: Išsaugokite ir sukurkite kitą
lv: Saglabājiet un izveidojiet citu
nl: Opslaan en nog een
no: Lagre og opprett en ny
pl: Zapisz i utwórz kolejny
pt: Salvar e criar outro
ro: Salvează și creează altul
ru: Сохранить и создать другое
sk: Uložte a vytvorte ďalšie
sl: Shranite in ustvarite drugo
th: บันทึกและสร้างใหม่
tr: Kaydet ve başka bir tane oluştur
uk: Збережіть і створіть ще один
vi: Lưu và tạo một cái khác
zh_cn: 保存并创建另一个

source: No permissions so far.
ar: لا توجد أذونات حتى الآن.
bg: Досега няма разрешения.
cs: Zatím žádná oprávnění.
da: Ingen tilladelser indtil videre.
de: Bisher keine Berechtigungen.
el: Δεν υπάρχουν δικαιώματα μέχρι τώρα.
es: Hasta ahora no hay permisos.
et: Siiani ei ole lubasid.
fi: Ei käyttöoikeuksia toistaiseksi.
fr: Aucune permission pour le moment.
he: אין הרשאות עד כה.
hi: अब तक कोई अनुमतियाँ नहीं हैं.
hu: Eddig nincs engedély.
id: Sejauh ini tidak ada izin.
it: Finora non ci sono permessi.
ja: 権限がありません。
ko: 지금까지 권한이 없습니다.
lt: Kol kas leidimų nėra.
lv: Pagaidām nav atļauju.
nl: Tot nu toe geen toestemming.
no: Ingen tillatelser så langt.
pl: Dotychczas nie ma uprawnień.
pt: Não há permissões até agora.
ro: Nu există permisiuni până acum.
ru: Пока нет разрешений.
sk: Zatiaľ žiadne povolenia.
sl: Zaenkrat ni dovoljenj.
th: ยังไม่มีสิทธิ์อนุญาต
tr: Şimdilik izin yok.
uk: Дозволів поки що немає.
vi: Chưa có quyền truy cập nào cho đến nay.
zh_cn: 到目前为止，没有任何权限。

source: Permissions
ar: الأذونات
bg: Разрешения
cs: Oprávnění
da: Rettigheder
de: Rechte
el: Δικαιώματα
es: Permisos
et: Õigused
fi: Käyttöoikeudet
he: הרשאות
hi: अनुमतियाँ
hu: Jogok
id: Izin
it: Permessi
ja: パーミッション
ko: 권한
lt: Teisės
lv: Atļaujas
nl: Rechten
no: Tillatelser
pl: Uprawnienia
pt: Permissões
ro: Permisiuni
ru: Права доступа
sk: Povolenia
sl: Dovoljenja
th: สิทธิ์การใช้งาน
tr: İzinler
uk: Дозволи
vi: Quyền truy cập
zh_cn: 权限

source: %s is super admin (all rights on all blogs).
ar: %s هو المشرف المتميز (جميع الحقوق على جميع المدونات).
bg: %s е супер администратор (с всички права за всички блогове).
cs: %s je super admin (všechna práva na všech blogech).
da: %s er super admin (alle rettigheder på alle blogs).
de: %s ist Super Admin (alle Rechte für alle Blogs).
el: %s είναι εξαιρετικά διαχειριστής (όλα τα δικαιώματα σε όλα τα blogs).
es: %s es superadministrador (todos los derechos en todos los blogs).
et: %s on super admin (kõik õigused kõigis blogides).
fi: %s on superjärjestelmänvalvoja (kaikki käyttöoikeudet kaikkiin blogeihin).
fr: %s est super administrateur·rice (tous les droits sur tous les blogs).
he: %s הוא מנהלן סופר (כל הזכויות על כל הבלוגים).
hi: %s सुपर व्यवस्थापक है (सभी ब्लॉग्स पर सभी अधिकार).
hu: %s szuper admin (minden jog az összes blogon).
id: %s adalah super admin (semua hak di semua blog).
it: %s è super admin (tutti i diritti su tutti i blog).
ja: %s はスーパー管理者です（すべてのブログのすべての権利）。
ko: %s 는 슈퍼 관리자(모든 블로그에 대한 모든 권한)입니다.
lt: %s yra superadministratorius (visos teisės visuose tinklaraščiuose).
lv: %s ir superadministrators (visas tiesības visos emuāros).
nl: %s is superbeheerder (alle rechten op alle blogs).
no: %s er superadministrator (alle rettigheter på alle blogger).
pl: %s jest super administratorem (wszystkie prawa na wszystkich blogach).
pt: %s é super admin (todos os direitos em todos os blogs).
ro: %s este super admin (toate drepturile pe toate blogurile).
ru: %s является супер-администратором (все права на все блоги).
sk: %s je super admin (všetky práva na všetky blogy).
sl: %s je super skrbnik (vse pravice na vseh blogih).
th: %s เป็นผู้ดูแลระบบระดับสูงสุด (มีสิทธิ์ทั้งหมดในบล็อกทั้งหมด)
tr: %s süper yöneticidir (tüm bloglarda tüm haklara sahiptir).
uk: %s є супер-адміном (всі права на всі блоги).
vi: %s là quản trị viên cấp cao (có quyền truy cập và quản lý toàn bộ các blog).
zh_cn: %s 是超级管理员（所有博客的所有权利）。

source: Add new permissions
ar: إضافة أذونات جديدة
bg: Добавяне на нови разрешения
cs: Přidat oprávnění
da: Tilføj nye tilladelser
de: Neue Rechte setzen
el: Προσθήκη νέων δικαιωμάτων
es: Añadir nuevos permisos
et: Uute õiguste lisamine
fi: Lisää uusia käyttöoikeuksia
fr: Ajouter de nouvelles permissions
he: הוספת הרשאות חדשות
hi: नई अनुमतियाँ जोड़ें
hu: Új jog hozzáadása
id: Menambahkan izin baru
it: Aggiungi nuovi permessi
ja: 新しいパーミッションを追加
ko: 새 권한 추가
lt: Pridėti naujų teisių
lv: Pievienojiet jaunas atļaujas
nl: Nieuwe machtigingen toevoegen
no: Legg til nye tillatelser
pl: Dodaj nowe uprawnienia
pt: Adicionar permissões.
ro: Adaugă permisiuni noi
ru: Добавить новые права доступа
sk: Pridajte nové povolenia
sl: Dodajte nova dovoljenja
th: เพิ่มสิทธิ์ใหม่
tr: Yeni izin ekle
uk: Додавання нових дозволів
vi: Thêm quyền mới
zh_cn: 添加新权限

source: Back to user profile
ar: العودة إلى الملف الشخصي للمستخدم
bg: Обратно към профила на потребителя
cs: Zpět na profil uživatele
da: Tilbage til brugerprofil
de: Zurück zum Benutzerprofil
el: Πίσω στο προφίλ χρήστη
es: Volver al perfil de usuario
et: Tagasi kasutaja profiili juurde
fi: Paluu käyttäjäprofiiliin
fr: Retour au profil de l'utilisatrice ou utilisateur
he: חזרה לפרופיל המשתמש
hi: वापस उपयोगकर्ता प्रोफ़ाइल पर
hu: Vissza a felhasználói profilhoz
id: Kembali ke profil pengguna
it: Torna al profilo utente
ja: ユーザープロファイルに戻る
ko: 사용자 프로필로 돌아가기
lt: Atgal į naudotojo profilį
lv: Atpakaļ uz lietotāja profilu
nl: Terug naar gebruikersprofiel
no: Tilbake til brukerprofilen
pl: Wróć do profilu użytkownika
pt: Voltar ao perfil do usuário
ro: Înapoi la profilul de utilizator
ru: Вернуться к профилю пользователя
sk: Späť na užívateľský profil
sl: Nazaj na uporabniški profil
th: กลับไปที่โปรไฟล์ผู้ใช้
tr: Kullanıcı profiline geri dön
uk: Повернутися до профілю користувача
vi: Trở lại trang hồ sơ người dùng
zh_cn: 返回到用户资料

source: Direct links
ar: الروابط المباشرة
bg: Директни връзки
cs: Přímé odkazy
da: Direkte links
de: Direkte Links
el: Άμεσοι σύνδεσμοι
es: Enlaces directos
et: Otsesed lingid
fi: Suorat linkit
fr: Liens directs
he: קישורים ישירים
hi: प्रत्यक्ष लिंक
hu: Közvetlen linkek
id: Tautan langsung
it: Link diretti
ja: ダイレクトリンク
ko: 직접 링크
lt: Tiesioginės nuorodos
lv: Tiešās saites
nl: Directe koppelingen
no: Direkte lenker
pl: Linki bezpośrednie
pt: Links diretos
ro: Link-uri directe
ru: Прямые ссылки
sk: Priame odkazy
sl: Neposredne povezave
th: ลิงก์โดยตรง
tr: Doğrudan bağlantılar
uk: Прямі посилання
vi: Liên kết trực tiếp
zh_cn: 直接链接

source: List of posts
ar: قائمة الوظائف
bg: Списък с публикации
cs: Seznam příspěvků
da: Liste over indlæg
de: Liste der Stellen
el: Λίστα αναρτήσεων
es: Lista de puestos
et: Ametikohtade loetelu
fi: Blogimerkintöjen luettelo
fr: Liste des billets
he: רשימת פרסומים
hi: पदों की सूची
hu: Hozzászólások listája
id: Daftar postingan
it: Elenco dei post
ja: 投稿一覧
ko: 게시물 목록
lt: Pranešimų sąrašas
lv: Ziņu saraksts
nl: Lijst met berichten
no: Liste over innlegg
pl: Lista postów
pt: Lista de postagens
ro: Lista postărilor
ru: Список сообщений
sk: Zoznam príspevkov
sl: Seznam objav
th: รายการโพสต์
tr: Gönderilerin listesi
uk: Перелік посад
vi: Danh sách bài viết
zh_cn: 职位列表

source: List of comments
ar: قائمة التعليقات
bg: Списък с коментари
cs: Seznam komentářů
da: Liste over kommentarer
de: Liste der Kommentare
el: Κατάλογος σχολίων
es: Lista de comentarios
et: Kommentaaride loetelu
fi: Kommenttien luettelo
fr: Liste des commentaires
he: רשימת הערות
hi: टिप्पणियों की सूची
hu: A megjegyzések listája
id: Daftar komentar
it: Elenco dei commenti
ja: コメント一覧
ko: 댓글 목록
lt: Pastabų sąrašas
lv: Komentāru saraksts
nl: Lijst met opmerkingen
no: Liste over kommentarer
pl: Lista komentarzy
pt: Lista de comentários
ro: Lista comentariilor
ru: Список комментариев
sk: Zoznam komentárov
sl: Seznam komentarjev
th: รายการความคิดเห็น
tr: Yorumların listesi
uk: Перелік коментарів
vi: Danh sách bình luận
zh_cn: 意见清单

source: Blog description (in blog parameters)
ar: وصف المدونة (في معلمات المدونة)
bg: Описание на блога (в параметрите на блога)
cs: Popis blogu (v parametrech blogu)
da: Blog beskrivelse (i blogparametre)
de: Blog-Beschreibung (in Blog-Parameter)
el: Περιγραφή ιστολογίου (σε παραμέτρους ιστολογίου)
es: Descripción del blog (en los parámetros del blog)
et: Blogi kirjeldus (blogi parameetrites)
fi: Blogin kuvaus (blogin parametrit)
fr: La description du blog (paramètres du blog)
he: תיאור בלוג (בפרמטרי בלוג)
hi: ब्लॉग विवरण (ब्लॉग मापदंडों में)
hu: Blog leírás (a blog paramétereiben)
id: Deskripsi blog (dalam parameter blog)
it: Descrizione del blog (in parametri del blog)
ja: ブログの説明（ブログパラメータ内）
ko: 블로그 설명(블로그 매개변수 내)
lt: Tinklaraščio aprašymas (tinklaraščio parametruose)
lv: Emuāra apraksts (emuāra parametros)
nl: Blogbeschrijving (in blogparameters)
no: Bloggbeskrivelse (i bloggparametere)
pl: Opis bloga (w parametrach bloga)
pt: Descrição do blog (em parâmetros do blog)
ro: Descrierea blogului (în parametrii blog)
ru: Описание блога (в параметрах блога)
sk: Popis blogu (v parametroch blogu)
sl: Opis bloga (v parametrih bloga)
th: คำอธิบายบล็อก (ในพารามิเตอร์ของบล็อก)
tr: Blog açıklaması (blog parametrelerinde)
uk: Опис блогу (в параметрах блогу)
vi: Mô tả blog (trong các thông số của blog)
zh_cn: 博客描述（在博客参数中）

source: Category description
ar: وصف الفئة
bg: Описание на категорията
cs: Popis kategorie
da: Kategori beskrivelse
de: Beschreibung der Kategorie
el: Περιγραφή κατηγορίας
es: Descripción de la categoría
et: Kategooria kirjeldus
fi: Luokkien kuvaus
fr: La description des catégories
he: תיאור סיווג
hi: श्रेणी विवरण
hu: Kategória leírása
id: Deskripsi kategori
it: Descrizione categoria
ja: カテゴリの説明
ko: 카테고리 설명
lt: Kategorijos aprašymas
lv: Kategorijas apraksts
nl: Categorie beschrijving
no: Beskrivelse av kategori
pl: Opis kategorii
pt: Descrição da categoria
ro: Descriere categorie
ru: Описание категории
sk: Popis kategórie
sl: Opis kategorije
th: หมวดหมู่คำอธิบาย
tr: Kategori açıklaması
uk: Опис категорії
vi: Mô tả danh mục
zh_cn: 类别描述

source: Two factors authentication verification failed.
ar: فشل التحقق من المصادقة على عاملين.
bg: Проверката на двуфакторното удостоверяване е неуспешна.
cs: Ověření pomocí dvou faktorů selhalo.
da: Bekræftelse af to-faktor-godkendelse mislykkedes.
de: Die Überprüfung der Zwei-Faktoren-Authentifizierung ist fehlgeschlagen.
el: Η επαλήθευση ελέγχου ταυτότητας δύο παραγόντων απέτυχε.
es: Ha fallado la verificación de autenticación de dos factores.
et: Kahe teguri autentimise kontrollimine ebaõnnestus.
fi: Kahden tekijän todennuksen todentaminen epäonnistui.
fr: La vérification de l'authentification à deux facteurs a échoué.
he: אימות דו-גורמי נכשל.
hi: दो कारक प्रमाणीकरण सत्यापन विफल हुआ।
hu: A kéttényezős hitelesítés ellenőrzése sikertelen.
id: Verifikasi otentikasi dua faktor gagal.
it: Verifica dell'autenticazione a due fattori non riuscita.
ja: 二要素認証の検証に失敗しました。
ko: 두 가지 요소 인증 확인에 실패했습니다.
lt: Dviejų veiksnių autentiškumo patvirtinimas nepavyko.
lv: Divu faktoru autentifikācijas pārbaude neizdevās.
nl: Verificatie met twee verificatiefactoren mislukt.
no: Verifisering av tofaktorautentisering mislyktes.
pl: Weryfikacja uwierzytelniania dwuskładnikowego nie powiodła się.
pt: A verificação da autenticação de dois factores falhou.
ro: Verificarea autentificării cu doi factori a eșuat.
ru: Проверка двухфакторной аутентификации не удалась.
sk: Overenie dvoch faktorov overenia zlyhalo.
sl: Preverjanje avtentikacije z dvema dejavnikoma ni uspelo.
th: การยืนยันตัวตนด้วยปัจจัยสองอย่างล้มเหลว
tr: İki faktörlü kimlik doğrulama başarısız oldu.
uk: Перевірка автентичності не пройшла за двома факторами.
vi: Xác minh xác thực hai yếu tố đã thất bại.
zh_cn: 双因素身份验证验证失败。
