Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Please note that reverting your Dotclear version may have some unwanted side-effects. Consider reverting only if you experience strong issues with this new version.
ar: يرجى ملاحظة أن العودة إلى إصدار Dotclear الخاص بك قد يكون لها بعض التأثيرات الجانبية غير المرغوب فيها. فكّر في الرجوع فقط إذا واجهت مشاكل قوية مع هذا الإصدار الجديد.
bg: Моля, имайте предвид, че връщането на версията на Dotclear може да има някои нежелани странични ефекти. Помислете за връщане на версията само ако имате сериозни проблеми с тази нова версия.
cs: Prosím, vemte na vědomí, že vrácení verze nazpět může mít nechtěné vedlejší efekty. Zvažujte vrácená pouze v případně, že máte velké problémy s novou verzí.
da: Bemærk, at vende din Dotclear version kan have nogle uønskede bivirkninger. Overvej kun vende tilbage, hvis du oplever stærke problemer med denne nye version.
de: Ein Zurücksetzen deiner Dotclear-Version kann zu unerwünschten Nebeneffekten führen kann. Ziehe dies also nur in Betracht, wenn du schwerwiegende Probleme mit der neuen Version hast.
el: Παρακαλώ σημειώστε ότι η επαναφορά της Dotclear έκδοσης σας μπορεί να έχει κάποιες ανεπιθύμητες παρενέργειες. Εξετάστε την επιστροφή μόνο αν αντιμετωπίζετε ισχυρά προβλήματα με αυτή τη νέα έκδοση.
es: Tenga en cuenta que volver atrás en su versión de Dotclear puede tener algunas efectos laterales no deseados. Considere la posibilidad de retroceder sólo si experimenta importantes problemas con esta nueva versión.
et: Pange tähele, et Dotcleari versiooni tagasipööramisel võib olla soovimatuid kõrvalmõjusid. Kaaluge tagasipööramist ainult siis, kui teil tekib selle uue versiooniga tugevaid probleeme.
fi: Huomaa, että aiempaan Dotclear-versioosi palaamisella voi olla haitallisia sivuvaikutuksia. Palauta vanha versio vain, jos uusi versio aiheuttaa isoja ongelmia.
fr: Merci de noter que rétablir votre version de Dotclear peut avoir des effets indésirables. N'envisagez ceci que si vous rencontrez d'importantes difficultés avec cette nouvelle version.
he: שימו לב שלהיפוך הגרסה Dotclear שלכם עשויות להיות כמה תופעות לוואי לא רצויות. שקלו לחזור רק אם אתם נתקלים בבעיות חזקות עם גרסה חדשה זו.
hi: कृपया ध्यान दें कि अपने डैटक्लियर संस्करण को गूँज रहे हो सकता है कुछ अवांछित साइड इफेक्ट हो सकता है. अगर आप इस नए संस्करण के साथ मजबूत मुद्दों का अनुभव करते हैं तो केवल गूंज पर विचार करें.
hu: Fontos, hogy visszaállításkor előfordulhat néhány mellékhatás. Csak akkor használd a funkciót, ha tudod, mit cisnálsz!
id: Harap diperhatikan bahwa mengembalikan versi Dotclear Anda mungkin memiliki beberapa efek samping yang tidak diinginkan. Pertimbangkan untuk mengembalikan hanya jika Anda mengalami masalah yang kuat dengan versi baru ini.
it: Ripristinando la versione precedente di Dotclear potrebbero verificarsi alcuni problemi. Ripristinare la versione solo se quella attuale presenta seri problemi.
ja: Dotclear のバージョンを戻した場合、好ましくない副作用があるかもしれないことに注意してください。 この新しいバージョンで著しい問題を抱えている場合にのみ、バージョンを戻すことを検討してください。
ko: 이전 버전으로 되돌리기를 하시면 예상하지 못한 결과가 생길 수도 있으므로, 현재 설치된 버전에 심각한 문제가 있을 경우에만 고려해볼 만하다는 점에 유의해 주세요.
lt: Dėmesio, ankstesnės Dotclear versijos atstatymas gali turėti tam tikrų nepageidaujamų šalutinių padarinių. Atstatinėkite ankstesnę versiją tik jei turite rimtų problemų su naujaja versija.
lv: Lūdzu, ņemiet vērā, ka Dotclear versijas atjaunošanai var būt dažas nevēlamas blakusparādības. Apsveriet iespēju atgriezties tikai tad, ja rodas nopietnas problēmas ar šo jauno versiju.
nl: Houd er rekening mee dat het terugdraaien van uw Dotclear versie ongewenste neveneffecten kan hebben. Overweeg reverting alleen als u sterke problemen ervaart met deze nieuwe versie.
no: Vær oppmerksom på at tilbakeføring av Dotclear-versjonen kan ha noen uønskede bivirkninger. Vurder å tilbakestille kun hvis du opplever store problemer med den nye versjonen.
pl: Przywrócenie poprzedniej wersji Dotcleara może mieć niepożądane skutki uboczne. Zalecane jest tylko kiedy masz naprawdę spore problemy z nową wersją.
pt: Observe que, revertendo sua versão Dotclear pode ter alguns efeitos colaterais indesejados. Considere reverter apenas se você tiver problemas insuperáveis com esta nova versão.
ro: Te rugăm să reții că revenirea la versiunea Dotclear poate avea câteva efecte secundare nedorite. Luați în considerare revenirea doar dacă întâmpinați probleme puternice cu această nouă versiune.
ru: Пожалуйста обратите внимание, что откат к предыдущей версии Dotclear может привести к некоторым нежелательным побочным эффектам. Откатывайте только, если испытываете сложные проблемы с новой версией.
sk: Upozorňujeme, že vrátenie verzie Dotclear môže mať niektoré nežiaduce vedľajšie účinky. Zvážte návrat iba v prípade, že sa vyskytnú závažné problémy s touto novou verziou.
sl: Upoštevajte, da ima lahko ponastavitev vaše različice Dotclear nekaj neželenih stranskih učinkov. Razmislite o ponastavitvi le, če imate resne težave s to novo različico.
th: โปรดทราบว่าการย้อนกลับไปใช้เวอร์ชัน Dotclear เดิมอาจส่งผลข้างเคียงที่ไม่พึงประสงค์ได้ กรุณาพิจารณาการย้อนกลับเฉพาะในกรณีที่คุณประสบปัญหาอย่างรุนแรงกับเวอร์ชันใหม่นี้เท่านั้น
tr: Dotclear sürümünüzü geri döndürmenin bazı istenmeyen yan etkileri olabileceğini lütfen unutmayın. Yalnızca bu yeni sürümle ilgili güçlü sorunlar yaşıyorsanız geri döndürmeyi düşünün.
uk: Зверніть увагу, що повернення до версії Dotclear може мати деякі небажані побічні ефекти. Розглядайте можливість повернення лише у випадку, якщо у вас виникли серйозні проблеми з новою версією.
vi: Lưu ý rằng việc quay lại phiên bản Dotclear cũ có thể gây ra một số tác dụng phụ không mong muốn. Chỉ nên quay lại phiên bản cũ nếu bạn gặp phải các vấn đề nghiêm trọng với phiên bản mới này.
zh_cn: 请注意恢复您的 Dotclear 版本可能产生一些不希望的副作用。仅在您使用新版本遇到重大问题的时候考虑恢复。

source: You should not revert to version prior to last one (%s).
ar: يجب عدم العودة إلى الإصدار قبل الإصدار الأخير (%s).
bg: Не трябва да се връщате към версия, предшестваща последната (%s).
cs: Neměli byste se vracit k předchozí verzi (%s).
da: Du bør ikke vende tilbage til versionen før den sidste (%s).
de: Du solltest nicht auf eine Version vor der letzten (%s) zurücksetzen.
el: Δεν πρέπει να επανέλθετε στην έκδοση πριν από την τελευταία (%s).
es: No debería retroceder a una versión anterior a la última (%s).
et: Te ei tohiks pöörduda tagasi eelmisele versioonile (%s).
fi: Viimeisintä versiota (%s) aiempaan versioon ei tulisi palata.
fr: Vous ne devez pas rétablir une version précédant la dernière (%s).
he: אינכם צריכים לחזור לגרסה הקודמת לגרסה הקודמת (%s).
hi: आपको पिछले संस्करण (%s) से पहले के संस्करण पर वापस नहीं जाना चाहिए.
hu: Nem ajánlott visszaállítani az előző verzióra a Dotcleart (%s)
id: Anda tidak boleh kembali ke versi sebelum versi terakhir (%s).
it: Non si dovrebbe ripristinare ad una versione precedente alla penultima (%s).
ja: 最後 (%s) より以前のバージョンに戻すべきではありません。
ko: 마지막 백업 버전 (%s) 이전으로 되돌리기하셔선 안됩니다.
lt: Neturėtumėte atstatinėti ankstesnės nei prieš tai buvusi versija (%s).
lv: Jums nevajadzētu atgriezties pie versijas, kas ir pirms pēdējās (%s).
nl: Je moet niet terugkeren naar de vorige versie (%s).
no: Du bør ikke gå tilbake til en tidligere versjon (%s).
pl: Nie powinieneś przywracać wersji wcześniejszej niż ostatnio (%s).
pt: Você não deve reverter para uma versão anterior a última (%s).
ro: Nu trebuie să reveniți la versiunea anterioară ultimei (%s).
ru: Вы не можете откатить систему до версии раньше чем (%s).
sk: Nemali by ste sa vracať k predchádzajúcej verzii (%s).
sl: Ne smete se vrniti na različico pred zadnjo (%s).
th: คุณไม่ควรย้อนกลับไปใช้เวอร์ชันก่อนหน้าเวอร์ชันสุดท้าย (%s)
tr: Son sürümden önceki sürüme geri dönmemelisiniz (%s).
uk: Ви не повинні повертатися до попередньої версії (%s).
vi: Bạn không nên quay lại phiên bản trước phiên bản cuối cùng (%s).
zh_cn: 您不能恢复到先于最后一个 (%s) 的版本。

source: Delete all files but last
ar: حذف كل الملفات ولكن آخر
bg: Изтриване на всички файлове освен последния
cs: Odstranění všech souborů kromě posledního
da: Slet alle filer undtagen den sidste
de: Alle Dateien vor der letzten löschen
el: Διαγραφή όλων των αρχείων εκτός από το τελευταίο
es: Borrar todos los archivos menos el último
et: Kustuta kõik failid peale viimase
fi: Poista kaikki tiedostot viimeistä lukuun ottamatta
fr: Supprimer tous les fichiers sauf le dernier
he: מחיקת כל הקבצים אך אחרונים
hi: सभी फ़ाइलों को मिटाएं लेकिन अंतिम
hu: Az összes fájl törlése az utolsó kivételével
id: Menghapus semua file kecuali yang terakhir
it: Elimina tutti i file tranne l'ultimo
ja: 最後のファイル以外のすべてのファイルを削除する
ko: 마지막 파일을 제외한 모든 파일 삭제
lt: Ištrinti visus failus, išskyrus paskutinį
lv: Dzēst visus failus, izņemot pēdējo
nl: Verwijder alle bestanden behalve de laatste
no: Slett alle filer unntatt den siste
pl: Usuń wszystkie pliki oprócz ostatniego
pt: Eliminar todos os ficheiros exceto o último
ro: Ștergeți toate fișierele, cu excepția ultimului
ru: Удалите все файлы, кроме последнего
sk: Odstráňte všetky súbory, ale posledné
sl: Izbrišite vse datoteke razen zadnje
th: ลบไฟล์ทั้งหมดยกเว้นไฟล์สุดท้าย
tr: Son dosya hariç tüm dosyaları sil
uk: Видаліть усі файли, крім останнього
vi: Xóa tất cả các tệp trừ tệp cuối cùng.
zh_cn: 删除除最后一个文件之外的所有文件

source: Templates cache directory emptied.
ar: مجلد قوالب ذاكرة التخزين المؤقت فارغ.
bg: Директорията за кеш на шаблоните е изпразнена.
cs: Adresář cache šablon byl vyprázdněn.
da: Skabeloner cache mappe tømt.
de: Template Cache-Verzeichnis geleert.
el: Ο κατάλογος προσωρινής αποθήκευσης προτύπων άδειασε.
es: Directorio de caché de las plantillas vaciada.
et: Mallide vahemälu kataloogi tühjendamine.
fi: Mallitiedostojen välimuistihakemisto tyhjennetty.
fr: Le répertoire de cache des gabarits a été vidé.
he: מדריך מטמון התבניות רוקן.
hi: टेम्पलेट्स कैश निर्देशिका खाली.
hu: A sablonok mappáját kiürítettem.
id: Direktori cache templat dikosongkan.
it: Directory cache dei modelli svuotata.
ja: テンプレートキャッシュディレクトリが空にされました。
ko: 템플릿 캐쉬 폴더가 비워졌습니다.
lt: Šablonų cache direktorija išvalyta.
lv: Veidņu kešatmiņas direktorijs ir iztukšots.
nl: Sjablonen cache map geleegd.
no: Cache-katalogen for maler tømt.
pl: Katalog cache szablonów został opróżniony.
pt: Cache de template esvaziados.
ro: Directorul de cache este golit.
ru: Директория кеша шаблонов пустая
sk: Adresár vyrovnávacej pamäte šablón je vyprázdnený.
sl: Imenik predpomnilnika predlog je izpraznjen.
th: ไดเรกทอรีแคชของเทมเพลตถูกทำให้ว่างเปล่า
tr: Şablon önbellek dizini boşaltıldı.
uk: Каталог кешу шаблонів очищено.
vi: Thư mục bộ nhớ đệm mẫu đã được xóa.
zh_cn: 模板缓存目录清空。

source: Repositories cache directory emptied.
ar: تم اخلاء دليل الذاكرة الوسيطة لمستودعات التخزين.
bg: Директорията за кеш на хранилищата е изпразнена.
cs: Adresář mezipaměti úložišť je vyprázdněn.
da: Repositories cache directory tømt.
de: Cache-Verzeichnis der Repositories geleert.
el: Ο κατάλογος cache των αποθετηρίων αδειάζει.
es: Vaciado el directorio caché de repositorios.
et: Repositooriumide vahemälu kataloogi tühjendamine.
fi: Repositories cache -hakemisto tyhjennetty.
fr: Le répertoire cache des dépôts a été vidé.
he: מדריך מטמון המאגרים רוקן.
hi: रिपॉजिटरी कैश निर्देशिका खाली करें.
hu: A tárolók gyorsítótárának könyvtára kiürült.
id: Direktori cache repositori dikosongkan.
it: La directory della cache dei repository è stata svuotata.
ja: リポジトリキャッシュディレクトリが空になりました。
ko: 리포지토리 캐시 디렉터리가 비워졌습니다.
lt: Ištuštintas saugyklų talpyklos katalogas.
lv: Repozitoriju kešatmiņas direktorijs ir iztukšots.
nl: Repositories cache map geleegd.
no: Cache-katalogen for Repositories tømmes.
pl: Opróżniono katalog pamięci podręcznej repozytoriów.
pt: Diretório de cache dos repositórios esvaziado.
ro: Directorul cache Repositories a fost golit.
ru: Кэш-каталог репозиториев очищен.
sk: Adresár vyrovnávacej pamäte repozitárov je vyprázdnený.
sl: Imenik predpomnilnika skladišč je izpraznjen.
th: แคชไดเรกทอรีของที่เก็บถูกล้างแล้ว
tr: Depolar önbellek dizini boşaltıldı.
uk: Сховища кеш-директорії випорожнено.
vi: Thư mục bộ nhớ đệm của kho lưu trữ đã được xóa.
zh_cn: 库缓存目录已清空。

source: Dotclear versions cache directory emptied.
ar: مجلد ذاكرة التخزين المؤقت لـ Dotclear.
bg: Директорията за кеш на версиите на Dotclear е изпразнена.
cs: Adresář cache verzí Dotclear je vyprázdněn.
da: Dotclear versions cache directory tømt.
de: Cache-Verzeichnis der Dotclear-Versionen geleert.
el: Ο κατάλογος cache των εκδόσεων Dotclear αδειάζει.
es: Vaciado el directorio de caché de versiones de Dotclear.
et: Dotcleari versioonide vahemälu kataloogi tühjendamine.
fi: Dotclearin versioiden välimuistihakemisto tyhjennetty.
fr: Le répertoire de cache des versions de Dotclear a été vidé.
he: מדריך מטמון של גרסאות Dotclear רוקן.
hi: डॉटकॉम साफ संस्करण कैश निर्देशिका खाली कर दिया गया.
hu: A Dotclear verziók cache könyvtárát kiürítették.
id: Direktori cache versi dotclear dikosongkan.
it: Svuotata la directory della cache delle versioni di Dotclear.
ja: Dotclear バージョンキャッシュのディレクトリが空になりました。
ko: 도트클리어 버전 캐시 디렉터리가 비워졌습니다.
lt: Ištuštintas "Dotclear" versijų talpyklos katalogas.
lv: Dotclear versiju kešatmiņas direktorijs ir iztukšots.
nl: Dotclear versies cache map geleegd.
no: Dotclear-versjonenes hurtigbuffer-katalog tømt.
pl: Katalog pamięci podręcznej wersji Dotclear opróżniony.
pt: O diretório de cache das versões Dotclear foi esvaziado.
ro: Directorul cache al versiunilor Dotclear a fost golit.
ru: Каталог кэша версий Dotclear очищен.
sk: Adresár vyrovnávacej pamäte verzií Dotclear je vyprázdnený.
sl: Imenik predpomnilnika različic Dotclear je izpraznjen.
th: ไดเรกทอรีแคชของเวอร์ชัน Dotclear ถูกทำให้ว่างเปล่าแล้ว
tr: Dotclear sürümleri önbellek dizini boşaltıldı.
uk: Випорожнено каталог кешу з нечіткими версіями.
vi: Thư mục bộ nhớ đệm của các phiên bản Dotclear đã được xóa.
zh_cn: Dotclear 版本缓存目录已清空。

source: Cache management
ar: ادارة الذاكرة الوسيطة
bg: Управление на кеша
cs: Správa mezipaměti
da: Cache-styring
de: Cache-Verwaltung
el: Διαχείριση κρυφής μνήμης
es: Gestión de la caché
et: Vahemälu haldamine
fi: Välimuistin hallinta
fr: Gestion du cache
he: ניהול מטמון
hi: द्रुतिका प्रबंधन
hu: Cache kezelés
id: Manajemen cache
it: Gestione della cache
ja: キャッシュ管理
ko: 캐시 관리
lt: Spartinančiosios atmintinės valdymas
lv: Kešatmiņas pārvaldība
nl: Cachebeheer
no: Cache-administrasjon
pl: Zarządzanie pamięcią podręczną
pt: Gestão da cache
ro: Gestionarea cache-ului
ru: Управление кэш-памятью
sk: Správa vyrovnávacej pamäte
sl: Upravljanje predpomnilnika
th: การจัดการแคช
tr: Önbellek yönetimi
uk: Керування кешем
vi: Quản lý bộ nhớ đệm
zh_cn: 缓存管理

source: Cache folders
ar: حافظات الذاكرة الوسيطة
bg: Папки с кеш
cs: Složky mezipaměti
da: Cache-mapper
de: Cache-Ordner
el: Φάκελοι cache
es: Carpetas caché
et: Vahemälukaustad
fi: Välimuistikansiot
fr: Dossiers de cache
he: תיקיות מטמון
hi: कैश फोल्डर
hu: Cache mappák
id: Folder cache
it: Cartelle di cache
ja: キャッシュフォルダ
ko: 캐시 폴더
lt: Talpyklos aplankai
lv: Kešatmiņas mapes
nl: Cache-mappen
no: Cache-mapper
pl: Foldery pamięci podręcznej
pt: Pastas de cache
ro: Dosare de cache
ru: Папки кэша
sk: Priečinky vyrovnávacej pamäte
sl: Predpomnilnik map
th: โฟลเดอร์แคช
tr: Önbellek klasörleri
uk: Теки кешу
vi: Thư mục bộ nhớ đệm
zh_cn: 缓存文件夹

source: Empty templates cache directory
ar: مجلد القالب المخبئ فارغ
bg: Празна директория за кеш на шаблони
cs: Vyprázdnit cahce adresář šablon
da: Tom cachemappe til skabeloner
de: Template Cache-Verzeichnis leeren
el: Κενό φάκελο προσωρινής αποθήκευσης προτύπων
es: Vaciar el directorio de caché de plantillas
et: Tühi mallide vahemälu kataloog
fi: Tyhjennä mallitiedostojen välimuistihakemisto
fr: Vider le répertoire de cache des gabarits
he: מדריך מטמון תבניות ריק
hi: रिक्त टैम्प्लेट्स कैश निर्देशिका
hu: A sablonok cache mappájának ürítése
id: Mengosongkan direktori cache templat
it: Cartella cache dei modelli vuota
ja: テンプレートキャッシュディレクトリを空にする
ko: 템플릿 캐쉬 폴더 비우기
lt: Trinti šablonų cache direktoriją
lv: Iztukšojiet veidņu kešatmiņas direktoriju
nl: Leeg sjablonen cache map
no: Tøm cache-katalogen for maler
pl: Opróżnij katalog cache szablonów
pt: Cache de template vazia
ro: Directorul de cache pentru șabloane goale
ru: Очистить директорию кеша шаблонов
sk: Prázdny adresár vyrovnávacej pamäte šablón
sl: Prazen imenik predpomnilnika predlog
th: ลบแคชไดเรกทอรีแม่แบบว่าง
tr: Şablon önbellek dizinini boşaltın
uk: Порожній каталог кешу шаблонів
vi: Xóa thư mục bộ nhớ đệm mẫu trống
zh_cn: 清空模板缓存目录

source: Empty repositories cache directory
ar: دليل الذاكرة الوسيطة لمستودعات التخزين الخالية
bg: Празна директория за кеш на хранилищата
cs: Vyprázdnění adresáře mezipaměti úložišť
da: Tøm repositories cache-mappe
de: Cache-Verzeichnis der Repositories leeren
el: Άδειος κατάλογος cache αποθετηρίων
es: Vaciar el directorio caché de repositorios
et: Tühi repositooriumide vahemälu kataloog
fi: Tyhjä arkistojen välimuistihakemisto
fr: Vider le répertoire cache des dépôts
he: מדריך מטמון של מאגרים ריקים
hi: रिक्त रिपॉजिटरी कैश निर्देशिका
hu: Repozitóriumok cache könyvtárának kiürítése
id: Mengosongkan direktori cache repositori
it: Svuotare la directory della cache dei repository
ja: リポジトリキャッシュディレクトリを空にする
ko: 리포지토리 캐시 디렉터리 비우기
lt: Tuščias saugyklų talpyklų talpyklos katalogas
lv: Iztukšot repozitoriju kešatmiņas direktoriju
nl: Leeg de cache-map van repositories
no: Tøm cache-katalogen for repositories
pl: Pusty katalog pamięci podręcznej repozytoriów
pt: Esvaziar o diretório de cache dos repositórios
ro: Goliți directorul cache al depozitelor
ru: Пустой каталог кэша репозиториев
sk: Prázdny adresár vyrovnávacej pamäte repozitárov
sl: Imenik predpomnilnika praznih repozitorijev
th: ไดเรกทอรีแคชของคลังที่ว่างเปล่า
tr: Depoların önbellek dizinini boşaltın
uk: Порожній каталог кешу репозиторіїв
vi: Thư mục bộ nhớ đệm của các kho lưu trữ trống
zh_cn: 清空版本库缓存目录

source: Empty Dotclear versions cache directory
ar: مجلد ذاكرة التخزين المؤقت لـ Dotclear فارغ
bg: Празна директория за кеш на версиите на Dotclear
cs: Vyprázdnění adresáře mezipaměti verzí Dotclear
da: Tøm Dotclear-versionernes cache-mappe
de: Cache-Verzeichnis der Dotclear-Versionen leeren
el: Αδειάστε τον κατάλογο cache των εκδόσεων Dotclear
es: Vaciar el directorio de caché de versiones de Dotclear
et: Tühjendage Dotcleari versioonide vahemälu kataloog
fi: Tyhjennä Dotclearin versioiden välimuistihakemisto
fr: Vider le répertoire de cache des versions de Dotclear
he: ספריית המטמון של גרסאות Dotclear ריקה
hi: रिक्त डॉटसर्वर संस्करण कैश निर्देशिका
hu: A Dotclear verziók cache könyvtárának kiürítése
id: Kosongkan direktori cache versi Dotclear
it: Svuotare la directory della cache delle versioni di Dotclear
ja: ドットクリアのバージョンキャッシュのディレクトリを空にする
ko: 도트클리어 버전 캐시 디렉터리 비우기
lt: Tuščias Dotclear versijų talpyklos katalogas
lv: Iztukšojiet Dotclear versiju kešatmiņas direktoriju
nl: Leeg Dotclear versies cache map
no: Tøm cache-katalogen for Dotclear-versjoner
pl: Opróżnij katalog pamięci podręcznej wersji Dotclear
pt: Esvaziar o diretório de cache das versões Dotclear
ro: Goliți directorul cache al versiunilor Dotclear
ru: Пустой каталог кэша версий Dotclear
sk: Prázdny adresár vyrovnávacej pamäte verzií Dotclear
sl: Izpraznite imenik predpomnilnika različic Dotclear
th: ไดเรกทอรีแคชของเวอร์ชัน Dotclear ที่ว่างเปล่า
tr: Dotclear sürümleri önbellek dizinini boşaltın
uk: Порожній каталог кешу версій Dotclear
vi: Xóa thư mục bộ nhớ đệm của các phiên bản Dotclear
zh_cn: 清空 Dotclear 版本缓存目录

source: The updates have been performed.
ar: تم تنفيذ التعديلات.
bg: Актуализациите са извършени.
cs: Aktualizace byly provedeny.
da: Opdateringerne er blevet udført.
de: Die Aktualisierungen sind durchgeführt worden.
el: Οι ενημερώσεις έχουν πραγματοποιηθεί.
es: Se han realizado las actualizaciones.
et: Uuendused on tehtud.
fi: Päivitykset on tehty.
fr: Les mises à jour ont été effectuées.
he: העדכונים בוצעו.
hi: अद्यतन किया गया है.
hu: A frissítések megtörténtek.
id: Pembaruan telah dilakukan.
it: Gli aggiornamenti sono stati eseguiti.
ja: アップデートが行われた。
ko: 업데이트가 수행되었습니다.
lt: Atnaujinimai buvo atlikti.
lv: Atjauninājumi ir veikti.
nl: De updates zijn uitgevoerd.
no: Oppdateringene er utført.
pl: Aktualizacje zostały przeprowadzone.
pt: As actualizações foram efectuadas.
ro: Actualizările au fost efectuate.
ru: Обновления были выполнены.
sk: Aktualizácie boli vykonané.
sl: Posodobitve so bile izvedene.
th: การอัปเดตได้ดำเนินการเสร็จสิ้นแล้ว
tr: Güncellemeler gerçekleştirilmiştir.
uk: Оновлення були виконані.
vi: Các bản cập nhật đã được thực hiện.
zh_cn: 已进行更新。

source: No changed filed have been found, nothing to do!
ar: لم يتم ايجاد أي تغيير تم حفظه ، لا يوجد شيء للقيام به!
bg: Не са намерени променени файлове, няма какво да правите!
cs: Nebyly nalezeny žádné změněné soubory, není co řešit!
da: Der er ikke fundet nogen ændrede filer, så der er ikke noget at gøre!
de: Es wurden keine geänderten Dateien gefunden, nichts zu tun!
el: Δεν έχουν βρεθεί αλλαγμένα αρχεία, δεν υπάρχει τίποτα να κάνετε!
es: No se han encontrado archivos modificados, ¡no hay nada que hacer!
et: Muudetud faili ei ole leitud, pole midagi teha!
fi: Muutettuja tiedostoja ei ole löytynyt, ei mitään tekemistä!
fr: Aucun fichier modifié n'a été trouvé, il n'y a rien à faire !
he: לא נמצאו שינויים שהוגשו, אין מה לעשות!
hi: कोई भी नहीं दर्ज किया गया है, कुछ करने के लिए कुछ भी नहीं है!
hu: Nem találtunk semmilyen megváltozott fájlt, nincs mit tenni!
id: Tidak ada perubahan file yang ditemukan, tidak ada yang bisa dilakukan!
it: Non è stato trovato nessun file modificato, non c'è niente da fare!
ja: 変更されたファイルは見つかっていない！
ko: 변경된 파일을 찾을 수 없으니 할 일이 없습니다!
lt: Pakeistų failų nerasta, nėra ką veikti!
lv: Nav atrasts neviens mainītais fails, nekas nav jādara!
nl: Er zijn geen gewijzigde bestanden gevonden, niets aan te doen!
no: Ingen endringer er funnet, ingenting å gjøre!
pl: Nie znaleziono żadnych zmienionych plików, nic do zrobienia!
pt: Não foi encontrado nenhum ficheiro alterado, não há nada a fazer!
ro: Nu au fost găsite dosare modificate, nu este nimic de făcut!
ru: Измененных файлов не найдено, делать нечего!
sk: Neboli nájdené žiadne zmenené súbory, nie je potrebné nič robiť!
sl: Spremenjenih datotek ni bilo mogoče najti, ničesar ni treba storiti!
th: ไม่พบไฟล์ที่เปลี่ยนแปลง ไม่มีอะไรให้ทำ!
tr: Değiştirilmiş dosya bulunamadı, yapacak bir şey yok!
uk: Змінених файлів не знайдено, робити нічого!
vi: Không có tệp nào được thay đổi được tìm thấy, không có gì để làm!
zh_cn: 未找到已更改的文件，无事可做！

source: This tool has already been run once.
ar: تم بالفعل تشغيل هذه الأداة مرة واحدة.
bg: Този инструмент вече е стартиран веднъж.
cs: Tento nástroj byl již jednou spuštěn.
da: Dette værktøj er allerede blevet kørt én gang.
de: Dieses Tool wurde bereits einmal ausgeführt.
el: Αυτό το εργαλείο έχει ήδη εκτελεστεί μία φορά.
es: Esta herramienta ya se ha ejecutado una vez.
et: See tööriist on juba üks kord käivitunud.
fi: Tämä työkalu on jo ajettu kerran.
fr: Cet outil a déjà été utilisé une fois.
he: כלי זה כבר רץ פעם אחת.
hi: यह उपकरण पहले से ही चलाया जा चुका है.
hu: Ezt az eszközt már egyszer lefuttattuk.
id: Alat ini telah dijalankan satu kali.
it: Questo strumento è già stato eseguito una volta.
ja: このツールはすでに一度実行されている。
ko: 이 도구는 이미 한 번 실행된 적이 있습니다.
lt: Šis įrankis jau kartą buvo paleistas.
lv: Šis rīks jau ir palaists vienu reizi.
nl: Dit hulpprogramma is al een keer uitgevoerd.
no: Dette verktøyet har allerede blitt kjørt én gang.
pl: To narzędzie zostało już raz uruchomione.
pt: Esta ferramenta já foi executada uma vez.
ro: Acest instrument a fost deja rulat o dată.
ru: Этот инструмент уже был запущен один раз.
sk: Tento nástroj už bol raz spustený.
sl: To orodje je bilo že enkrat zagnano.
th: เครื่องมือนี้ได้ถูกใช้งานไปแล้วหนึ่งครั้ง
tr: Bu araç zaten bir kez çalıştırıldı.
uk: Цей інструмент вже був запущений один раз.
vi: Công cụ này đã được chạy một lần.
zh_cn: 该工具已运行过一次。
