Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Category sibling
ar: فئة الإخوة
bg: Категория брат и сестра
cs: Sourozenci kategorie
da: Kategori sibling
de: Geschwister-Kategorie
el: Αδελφός κατηγορίας
es: Hermano de la categoría
et: Kategooria õde-vend
fi: Sukulaisluokka
fr: Catégorie voisine
he: אח קטגוריה
hi: श्रेणी की श्रेणी
hu: Kategória testvér
id: Kategori saudara kandung
it: Categoria allo stesso livello
ja: カテゴリの兄弟
ko: 동위 분류
lt: Antrinė kategorija
lv: Kategorijas brālis un māsa
nl: Categorie broer of zus
no: Kategori søsken
pl: Kategorie równorzędne
pt: Categoria do mesmo nível
ro: Categorie frate
ru: Категория
sk: Kategória súrodenec
sl: Kategorija sorodnik
th: หมวดหมู่พี่น้อง
tr: Yavru kategori
uk: Категорія рідний брат або сестра
vi: Danh mục anh em
zh_cn: 分类目录的同层

source: Move current category
ar: نقل الفئة الحالية
bg: Преместване на текущата категория
cs: Přesunout stávající kategorii
da: Flyt aktuel kategori
de: Verschiebe aktuelle Kategorie
el: Μετακίνηση τρέχουσας κατηγορίας
es: Mover la categoría actual
et: Praeguse kategooria liigutamine
fi: Siirrä tämä luokka
fr: Déplacer la catégorie
he: העברת סיווג נוכחי
hi: वर्तमान वर्ग ले जाएँ
hu: Jelenlegi kategória áthelyezése
id: Pindahkan kategori saat ini
it: Spostare la categoria attuale
ja: 現在のカテゴリを移動
ko: 현 분류를 이동
lt: Perkelti dabartinę kategoriją
lv: Pārvietot pašreizējo kategoriju
nl: Huidige categorie verplaatsen
no: Flytt gjeldende kategori
pl: Przenieś bieżącą kategorię
pt: Mover a categoria actual
ro: Mută categoria curentă
ru: Переместить текущую категорию
sk: Presunúť aktuálnu kategóriu
sl: Premakni trenutno kategorijo
th: ย้ายหมวดหมู่ปัจจุบัน
tr: Geçerli kategoriyi taşı
uk: Перемістити поточну категорію
vi: Di chuyển danh mục hiện tại
zh_cn: 移动当前的分类目录

source: before
ar: قبل
bg: преди
cs: před
da: før
de: davor
el: πριν
es: antes
et: enne
fi: ennen
fr: avant
he: לפני
hi: से पहले
hu: utána
id: sebelum
it: prima
ja: 前へ
ko: 앞에
lt: prieš
lv: pirms tam
nl: voor
no: før
pl: przed
pt: antes
ro: înainte
ru: перед
sk: predtým
sl: prej
th: ก่อน
tr: sonra
uk: до того, як
vi: trước
zh_cn: 前于

source: after
ar: بعد
bg: след
cs: za
da: efter
de: danach
el: μετά
es: después
et: pärast
fi: jälkeen
fr: après
he: אחרי
hi: के बाद
hu: a után
id: setelah
it: dopo
ja: 後へ
ko: 뒤에
lt: po
lv: pēc
nl: na
no: etter
pl: za
pt: depois
ro: după
ru: после
sk: po
sl: po
th: หลังจาก
tr: önce
uk: після того, як
vi: sau
zh_cn: 后于

source: position:
ar: المنصب:
bg: позиция:
cs: pozice:
el: θέση:
es: posición:
et: positsioon:
fi: paikka:
he: מיקום:
hi: स्थिति:
hu: pozíció:
id: posisi:
it: posizione:
ja: 位置:
ko: 위치:
lt: pozicija:
lv: pozīcija:
nl: positie:
no: posisjon:
pl: pozycja:
pt: posição:
ro: poziție:
ru: позиция:
sk: pozícia:
sl: položaj:
th: ตำแหน่ง:
tr: Pozisyon:
uk: позицію:
vi: vị trí:
zh_cn: 位置：

source: Move this category
ar: نقل هذه الفئة
bg: Преместване на тази категория
cs: Přesunout tuto kategorii
da: Flyte denne kategori
de: Verschiebe diese Kategorie
el: Μετακίνηση αυτής της κατηγορίας
es: Mover esta categoría
et: Liigutage seda kategooriat
fi: Siirrä tämä luokka
fr: Déplacer cette catégorie
he: העברת סיווג זה
hi: इस श्रेणी को खिसकाएँ
hu: Mozgassa ezt a kategóriát
id: Pindahkan kategori ini
it: Sposta questa categoria
ja: このカテゴリの移動
ko: 이 분류를 이동
lt: Perkelti šią kategoriją
lv: Pārvietot šo kategoriju
nl: Verplaats deze categorie
no: Flytt denne kategorien
pl: Przenieś kategorię
pt: Mover esta categoria
ro: Mută această categorie
ru: Переместить эту категорию.
sk: Presuňte túto kategóriu
sl: Premakni to kategorijo
th: ย้ายหมวดหมู่นี้
tr: Bu kategoriyi taşı
uk: Перемістити цю категорію
vi: Di chuyển danh mục này
zh_cn: 移动这个分类目录

source: Entry does not exist.
ar: الإدخال غير موجود.
bg: Вписването не съществува.
cs: Položka neexistuje!
da: Indlægget eksisterer ikke.
de: Eintrag existiert nicht.
el: Η εγγραφή δεν υπάρχει.
es: La entrada no existe.
et: Sissekanne ei ole olemas.
fi: Merkintää ei ole.
fr: Cette entrée n'existe pas.
he: הרשומה לא קיימת.
hi: प्रविष्टि मौजूद नहीं है.
hu: A bejegyzés nem létezik.
id: Entri tidak ada.
it: Questo articolo non esiste.
ja: エントリは存在しません。
ko: 존재하지 않는 글꼭지입니다.
lt: Įrašas neegzistuoja.
lv: Ieeja nepastāv.
nl: Invoer bestaat niet.
no: Oppføringen finnes ikke.
pl: Wpis nie istnieje.
pt: A entrada não existe.
ro: Intrarea nu există.
ru: Эта запись не существует.
sk: Vstup neexistuje.
sl: Vnos ne obstaja.
th: ไม่มีการบันทึกข้อมูล
tr: Yazı mevcut değil.
uk: Входу не існує.
vi: Bài viết không tồn tại.
zh_cn: 文章不存在。

source: Comment has been successfully created.
ar: تم إنشاء التعليق بنجاح.
bg: Коментарът е създаден успешно.
cs: Komentář byl úspěšně přidán.
da: Kommentar er blevet oprettet.
de: Kommentar wurde erfolgreich erstellt.
el: Το σχόλιο δημιουργήθηκε με επιτυχία.
es: El comentario se ha creado con éxito.
et: Kommentaar on edukalt loodud.
fi: Kommentti saatiin luoduksi.
fr: Le commentaire a été créé.
he: ההערה נוצרה בהצלחה.
hi: टिप्पणी सफलतापूर्वक बनाई गई है.
hu: A megjegyzés létrejött.
id: Komentar telah berhasil dibuat.
it: Commento aggiunto correttamente.
ja: コメントは正常に作成されました。
ko: 댓글이 성공적으로 생성되었습니다.
lt: Komentaras sėkmingai sukurtas.
lv: Komentārs ir veiksmīgi izveidots.
nl: Commentaar is succesvol aangemaakt.
no: Kommentar har blitt opprettet.
pl: Komentarz został pomyślnie utworzony.
pt: O comentário foi criado com sucesso.
ro: Comentariul a fost creat cu succes.
ru: Комментарий успешно создан.
sk: Komentár bol úspešne vytvorený.
sl: Komentar je bil uspešno ustvarjen.
th: ความคิดเห็นถูกสร้างเรียบร้อยแล้ว
tr: Ahkam başarıyla oluşturuldu.
uk: Коментар успішно створено.
vi: Bình luận đã được tạo thành công.
zh_cn: 成功创建评论。

source: Comment has been successfully updated.
ar: تم تحديث التعليق بنجاح.
bg: Коментарът е успешно актуализиран.
cs: Komentář byl úspěšně upraven.
da: Kommentaren er opdateret.
de: Kommentar wurde erfolgreich aktualisiert.
el: Το σχόλιο έχει ενημερωθεί με επιτυχία.
es: El comentario se ha actualizado con éxito.
et: Kommentaar on edukalt uuendatud.
fi: Kommentti saatiin päivitettyä.
fr: Le commentaire a été mis à jour.
he: ההערה עודכנה בהצלחה.
hi: टिप्पणी सफलतापूर्वक अद्यतन किया गया है.
hu: A kommentár sikeresen frissült.
id: Komentar telah berhasil diperbarui.
it: Commento modificato correttamente.
ja: コメントは正常に更新されました。
ko: 댓글이 성공적으로 갱신되었습니다.
lt: Komentaras sėkmingai atnaujintas.
lv: Komentārs ir veiksmīgi atjaunināts.
nl: Commentaar is succesvol bijgewerkt.
no: Kommentaren har blitt oppdatert.
pl: Komentarz został pomyślnie zaktualizowany.
pt: O comentário foi actualizado com sucesso.
ro: Comentariul a fost actualizat cu succes.
ru: Комментарий успешно обновлен.
sk: Komentár bol úspešne aktualizovaný.
sl: Komentar je bil uspešno posodobljen.
th: ความคิดเห็นได้รับการอัปเดตเรียบร้อยแล้ว
tr: Ahkam başarıyla güncellendi
uk: Коментар успішно оновлено.
vi: Bình luận đã được cập nhật thành công.
zh_cn: 成功更新评论。

source: Comment has been successfully deleted.
ar: تم حذف التعليق بنجاح.
bg: Коментарът е успешно изтрит.
cs: Komentář byl úspěšně odstraněn.
da: Kommentar er blevet slettet.
de: Der Kommentar wurde erfolgreich gelöscht.
el: Το σχόλιο έχει διαγραφεί επιτυχώς.
es: El comentario se ha eliminado correctamente.
et: Kommentaar on edukalt kustutatud.
fi: Kommentti saatiin poistettua.
fr: Le commentaire a été effacé.
he: ההערה נמחקה בהצלחה.
hi: टिप्पणी को सफलतापूर्वक नष्ट कर दिया गया है.
hu: A megjegyzést sikeresen törölték.
id: Komentar telah berhasil dihapus.
it: Il commento è stato eliminato con successo.
ja: コメントは正常に削除されました。
ko: 댓글이 성공적으로 삭제되었습니다.
lt: Komentaras sėkmingai ištrintas.
lv: Komentārs ir veiksmīgi izdzēsts.
nl: Commentaar is succesvol verwijderd.
no: Kommentaren har blitt slettet.
pl: Komentarz został pomyślnie usunięty.
pt: Comentário excluído com sucesso.
ro: Comentariul a fost șters cu succes.
ru: Комментарий успешно удален.
sk: Komentár bol úspešne odstránený.
sl: Komentar je bil uspešno izbrisan.
th: ความคิดเห็นถูกลบเรียบร้อยแล้ว
tr: Yorum başarıyla silindi.
uk: Коментар успішно видалено.
vi: Bình luận đã được xóa thành công.
zh_cn: 评论已被成功删除。

source: You can't edit this comment.
ar: لا يمكنك تعديل هذا التعليق.
bg: Не можете да редактирате този коментар.
cs: Nemůžete editovat tento komentář.
da: Du kan ikke redigere denne kommentar.
de: Du kannst diesen Kommentar nicht bearbeiten.
el: Δεν μπορείτε να επεξεργαστείτε αυτό το σχόλιο.
es: No puede modificar este comentario.
et: Te ei saa seda kommentaari muuta.
fi: Et voi muokata tätä kommenttia.
fr: Vous ne pouvez pas modifier ce commentaire.
he: אינכם יכולים לערוך הערה זו.
hi: आप इस टिप्पणी को संपादित नहीं कर सकते.
hu: Nem szerkesztheted a hozzászólást.
id: Anda tidak dapat mengedit komentar ini.
it: Non è possibile modificare questo commento.
ja: このコメントを編集することはできません。
ko: 당신은 이 댓글을 편집할 수 없습니다.
lt: Jūs negalite redaguoti šio komentaro.
lv: Jūs nevarat rediģēt šo komentāru.
nl: Je kunt deze opmerking niet bewerken.
no: Du kan ikke redigere denne kommentaren.
pl: Nie możesz edytować tego komentarza.
pt: Não pode editar este comentário.
ro: Nu poți edita acest comentariu.
ru: Вы не можете редактировать этот комментарий.
sk: Tento komentár nemôžete upraviť.
sl: Tega komentarja ne morete urejati.
th: คุณไม่สามารถแก้ไขความคิดเห็นนี้ได้
tr: Bu ahkamı düzenleyemezsiniz.
uk: Ви не можете редагувати цей коментар.
vi: Bạn không thể chỉnh sửa bình luận này.
zh_cn: 您不能编辑这个评论。

source: Edit comment
ar: تعديل التعليق
bg: Редактиране на коментар
cs: Upravit komentář
da: Rediger kommentar
de: Kommentar bearbeiten
el: Επεξεργασία σχολίου
es: Modificar el comentario
et: Kommentaaride redigeerimine
fi: Kommentin muokkaus
fr: Modifier le commentaire
he: עריכת הערה
hi: टिप्पणी संपादित करें
hu: Hozzászólás szerkesztése
id: Edit komentar
it: Modifica commento
ja: コメントの編集
ko: 댓글 편집
lt: Redaguoti komentarą
lv: Rediģēt komentāru
nl: Opmerking bewerken
no: Rediger kommentar
pl: Edytuj komentarz
pt: Editar o comentário
ro: Editare comentariu
ru: Редактировать комментарий
sk: Upraviť komentár
sl: Uredi komentar
th: แก้ไขความคิดเห็น
tr: Ahkamı düzenle
uk: Редагувати коментар
vi: Chỉnh sửa bình luận
zh_cn: 编辑评论

source: Information collected
ar: المعلومات التي جمعت
bg: Събрана информация
cs: Shromážděné informace
da: Indsamlede oplysninger
de: Information erfasst
el: Συλλεγμένες πληροφορίες
es: Información recogida
et: Kogutud teave
fi: Kootut tiedot
fr: Informations recueillies
he: מידע שנאסף
hi: एकत्रित जानकारी
hu: Begyűjtött információk
id: Informasi yang dikumpulkan
it: Informazioni raccolte
ja: 収集された情報
ko: 수집된 정보
lt: Surinkta informacija
lv: Informācija savākta
nl: Verzamelde informatie
no: Innsamlet informasjon
pl: Zebrane informacje
pt: Informações coletadas
ro: Informații colectate
ru: Собранная информация
sk: Zhromaždené informácie
sl: Informacije zbrane
th: ข้อมูลที่รวบรวม
tr: Toplanan bilgiler
uk: Зібрана інформація
vi: Thông tin được thu thập
zh_cn: 收集的信息

source: Date:
ar: التاريخ:
bg: Дата:
cs: Datum:
da: Dato:
de: Datum:
el: Ημερομηνία:
es: Fecha:
et: Kuupäev:
fi: Päiväys:
he: תאריך:
hi: तारीख़ः
hu: Dátum:
id: Tanggal:
it: Data:
ja: 日付：
ko: 날짜 :
lt: Data:
lv: Datums:
nl: Datum:
no: Dato:
pl: Data:
pt: Data:
ro: Data:
ru: Дата:
sk: Dátum:
sl: Datum:
th: วันที่:
tr: Tarih:
uk: Побачення:
vi: Ngày:
zh_cn: 日期：

source: Comment submitted
ar: تم إرسال التعليق
bg: Подаден коментар
cs: Komentář odeslán
da: Kommentar indsendt
de: Kommentar eingereicht
el: Σχόλιο υποβλήθηκε
es: Comentario presentado
et: Esitatud kommentaar
fi: Jätetty kommentti
fr: Commentaire déposé
he: ההערה הוגשה
hi: टिप्पणी प्रस्तुत
hu: Beküldött megjegyzés
id: Komentar telah dikirimkan
it: Commento inviato
ja: コメントが送信されました
ko: 의견 제출
lt: Pateiktas komentaras
lv: Komentārs iesniegts
nl: Commentaar ingediend
no: Innsendt kommentar
pl: Komentarz przesłany
pt: Comentário enviado
ro: Comentariu trimis
ru: Комментарий отправлен
sk: Komentár bol odoslaný
sl: Komentar oddan
th: ความคิดเห็นถูกส่งแล้ว
tr: Yorum gönderildi
uk: Коментар надіслано
vi: Bình luận đã được gửi
zh_cn: 提交的意见

source: Hi! You wrote a comment on: %s
ar: مرحباً! لقد كتبت تعليق على: %s
bg: Здравейте! Написахте коментар за: %s
cs: Dobrý den! Napsali jste komentář k: %s
da: Hej! Du skrev en kommentar til: %s
de: Hallo! Du hast einen Kommentar zu: geschrieben%s
el: Γεια! Έχετε γράψει ένα σχόλιο στο: %s
es: ¡Hola! Ha escrito un comentario en: %s
et: Tere! Sa kirjutasid kommentaari aadressil: %s
fi: Hei, Olet kommentoinut: %s
fr: Bonjour, Vous avez déposé un commentaire sur : %s
he: אתה כתב הערה על: %s
hi: नमस्ते! आपने टिप्पणी लिखी है: %s
hu: Szia! Kommentárt írtál ehhez :: %s
id: Hai! Anda menulis komentar: %s
it: Ciao! Hai commentato su: %s
ja: こんにちは！ あなたは次のところでコメントを書きました： %s
ko: 안녕하세요, 당신은 다음의 제 블로그에 댓글을 다셨습니다 : %s
lt: Sveiki! Jūs parašėte komentarą: %s
lv: Sveiki! Jūs ierakstījāt komentāru: %s
nl: Hoi! Je schreef een reactie op: %s
no: Hei! Du skrev en kommentar til: %s
pl: Cześć! Napisałeś komentarz na temat: %s
pt: Olá! Você escreveu um comentário em: %s
ro: Salut! Ai scris un comentariu la: %s
ru: Привет! Вы оставили коммент на: %s
sk: Ahoj! Napísali ste komentár k: %s
sl: zdravo Napisali ste komentar o: %s
th: สวัสดี! คุณได้เขียนความคิดเห็นไว้ที่: %s
tr: Merhaba! adresine bir yorum yazmışsınız: %s
uk: Привіт! Ви написали коментар: %s
vi: Chào! Bạn đã để lại bình luận trên: %s
zh_cn: 您好， 您写了一则评论在： %s

source: Your comment on my blog %s
ar: تعليقك على مدونتي %s
bg: Вашият коментар в моя блог %s
cs: Váš komentář k mému blobu %s
da: Din kommentar på min blog %s
de: Dein Kommentar zu meinem Blog %s
el: Το σχόλιό σας στο blog μου %s
es: Su comentario en mi blog %s
et: Teie kommentaar minu blogile %s
fi: Kommenttisi %s-blogissani
fr: Votre commentaire sur mon blog %s
he: ההערה שלך בבלוג שלי %s
hi: मेरे ब्लॉग पर आपकी टिप्पणी %s
hu: A te megjegyzéseid a %s blogomon
id: Komentar Anda di blog saya %s
it: Il tuo commento sul mio blog %s
ja: ブログ「%s」でのあなたのコメント
ko: 제 블로그 %s에 대한 당신의 댓글
lt: Jūsų komentaras mano %s bloge
lv: Jūsu komentārs manā emuārā %s
nl: Uw reactie op mijn blog %s
no: Din kommentar på bloggen min %s
pl: Twój komentarz na moim blogu %s
pt: Seu comentário no meu blog é %s.
ro: Comentariul tau pe blogul meu %s
ru: Ваш коммент в моем блоге %s
sk: Váš komentár na mojom blogu %s
sl: Tvoj komentar na mojem blogu %s
th: ความคิดเห็นของคุณในบล็อกของฉัน %s
tr: %s Blogundaki ahkamlarınız
uk: Ваш коментар у моєму блозі %s
vi: Bình luận của bạn trên blog của tôi %s
zh_cn: 您在我的博客 %s 上的评论

source: Send an e-mail
ar: إرسال بريد إلكتروني
bg: Изпращане на имейл
cs: Odeslat jako e-mail
da: Send en e-mail
de: Sende eine E-Mail
el: Αποστολή e-mail
es: Enviar un correo electrónico
et: Saada e-kiri
fi: Lähetä sähköposti
fr: Envoyer un email
he: משלוח דוא " ל
hi: ई-मेल भेजें
hu: E-mail küldése
id: Kirim email
it: Invia un'email
ja: メールを送信
ko: 이메일 보내기
lt: Siųsti el. laišką
lv: Nosūti e-pastu
nl: Stuur een e-mail
no: Send en e-post
pl: Wyślij e-email
pt: Enviar um email
ro: Trimite un e-mail
ru: Послать email
sk: Poslať email
sl: Pošlji E-pošto
th: ส่งอีเมล
tr: Bir e-posta gönder
uk: Надішліть електронного листа
vi: Gửi email
zh_cn: 发送一封邮件

source: Comment:
ar: التعليق:
bg: Коментар:
cs: Komentář:
da: Kommentar:
de: Kommentare:
el: Σχόλιο:
es: Comentario:
et: Kommentaar:
fi: Kommentti:
fr: Commentaire :
he: הערה:
hi: टिप्पणी:
hu: Hozzászólás:
id: Komentar:
it: Commento:
ja: コメント：
ko: 댓글 :
lt: Komentaras:
lv: komentēt:
nl: Commentaar:
no: Kommentar:
pl: Komentarz:
pt: Comentário:
ro: Comentariu:
ru: Комментарий:
sk: komentár:
sl: komentar:
th: ความคิดเห็น:
tr: Ahkam:
uk: Прокоментуйте:
vi: Bình luận:
zh_cn: 评论：

source: Spam comments have been successfully deleted.
ar: تم حذف التعليقات المزعجة بنجاح.
bg: Спам коментарите бяха успешно изтрити.
cs: Spam komentáře byly úspěšně odstraněny.
da: Spam kommentarer er blevet slettet.
de: Spam-Kommentare wurden erfolgreich gelöscht.
el: Τα σχόλια Spam έχουν διαγραφεί επιτυχώς.
es: Los comentarios spam se han eliminado correctamente.
et: Spam-kommentaarid on edukalt kustutatud.
fi: Turhat kommentit on poistettu.
fr: Les commentaires indésirables ont été supprimés.
he: הערות הספות נמחקו בהצלחה.
hi: स्पैम टिप्पणियों को सफलतापूर्वक नष्ट कर दिया गया है.
hu: A spam hozzászólásokat sikeresen töröltük.
id: Komentar spam telah berhasil dihapus.
it: I commenti di spam sono stati eliminati con successo.
ja: スパムコメントは正常に削除されました。
ko: 스팸 댓글이 성공적으로 삭제되었습니다.
lt: Šlamšto komentarai buvo sėkmingai ištrinti.
lv: Surogātpasta komentāri ir veiksmīgi izdzēsti.
nl: Spamcommentaren zijn succesvol verwijderd.
no: Spam-kommentarer har blitt slettet.
pl: Komentarze spamu zostały pomyślnie usunięte.
pt: Comentários de spam foram excluídos com sucesso.
ro: Comentariile spam au fost șterse cu succes.
ru: Спам комментарии были успешно удалены.
sk: Spamové komentáre boli úspešne odstránené.
sl: Vsiljeni komentarji so bili uspešno izbrisani.
th: ความคิดเห็นสแปมได้ถูกลบออกเรียบร้อยแล้ว
tr: Spam yorumlar başarıyla silindi.
uk: Спам-коментарі успішно видалено.
vi: Các bình luận spam đã được xóa thành công.
zh_cn: 垃圾邮件的评论已被成功删除。

source: You have one spam comment.
ar: لديك تعليق واحد غير مرغوب فيه.
bg: Имате един спам коментар.
cs: Máte jeden spam komentář.
da: Du har en spam kommentar.
de: Du hast Spam in deinen Kommentaren.
el: Έχετε ένα σχόλιο spam.
es: Tiene un comentario no deseado.
et: Teil on üks rämpsposti kommentaar.
fi: Blogissa on yksi spämmikommentti.
fr: Vous avez un commentaire indésirable.
he: יש לך הערת דואר זבל אחת.
hi: आप एक स्पैम टिप्पणी है.
hu: Van egy spam megjegyzésed.
id: Anda memiliki satu komentar spam.
it: È presente un commento di spam.
ja: 1 のスパムコメントがあります。
ko: 스팸댓글이 하나 있습니다.
lt: Turite vieną spamo komentarą.
lv: Jums ir viens nevēlams komentārs.
nl: Je hebt één spamcommentaar.
no: Du har én spam-kommentar.
pl: Masz jeden komentarz oznaczony jako spam.
pt: Tem um comentário de "spam"
ro: Ai un singur comentariu spam.
ru: У вас один спам комментарий.
sk: Máte jeden spamový komentár.
sl: Imate en spam komentar.
th: คุณมีความคิดเห็นสแปมหนึ่งรายการ
tr: Bir spam yorumunuz var.
uk: У вас один спам-коментар.
vi: Bạn có một bình luận spam.
zh_cn: 您有一个垃圾评论。

source: Show it.
ar: إظهار ذلك.
bg: Покажете го.
cs: Zobraz ho.
da: Vis den.
de: Zeige es.
el: Δείξε το.
es: Mostrarlo.
et: Näita seda.
fi: Näytä se!
fr: L'afficher.
he: תראו את זה.
hi: इसे दिखाओ.
hu: Mutasd meg.
id: Tunjukkan.
it: Mostralo.
ja: それを表示する。
ko: 보이기.
lt: Parodyti.
lv: Parādi to.
nl: Laat het zien.
no: Vis det.
pl: Pokaż to.
pt: Mostrá-lo.
ro: Arată-l.
ru: Показать
sk: Ukázať.
sl: Pokaži.
th: แสดงมันออกมา
tr: Göster.
uk: Покажи.
vi: Hãy cho thấy.
zh_cn: 显示它。

source: You have %s spam comments.
ar: لديك %s تعليقات غير مرغوب فيها.
bg: Имате %s спам коментари.
cs: Máte %s spamové komentářů(e).
da: Du har %s spam kommentarer.
de: Du hast %s Spam-Kommentare.
el: Έχετε %s spam σχόλια.
es: Tiene %s comentarios no deseados.
et: Teil on %s rämpsposti kommentaarid.
fi: Blogissa on %s spämmikommenttia.
fr: Vous avez %s commentaires indésirables.
he: יש לך %s הערות דואר זבל.
hi: आपके पास %s स्पैम टिप्पणियाँ हैं.
hu: %s spam megjegyzésed van.
id: Anda memiliki %s komentar spam.
it: Sono presenti %s commenti di spam.
ja: %s のスパムコメントがあります。
ko: 스팸댓글이 %s 개 있습니다.
lt: Turite %s spamo komentarų(us).
lv: Jums ir %s surogātpasta komentāri.
nl: Je hebt %s spam reacties.
no: Du har %s spam-kommentarer.
pl: Masz %s komentarzy oznaczonych jako spam.
pt: Tem %s comentários de "spam"
ro: Ai %s comentarii spam.
ru: У вас %s спам комментариев.
sk: Máte %s spamových komentárov.
sl: Imate %s neželenih komentarjev.
th: คุณมี %s ความคิดเห็นสแปม
tr: %s spam ahkam var.
uk: Ви маєте %s спам-коментарів.
vi: Bạn có %s bình luận spam.
zh_cn: 您有 %s 个垃圾评论。

source: Show them.
ar: إظهارهم.
bg: Покажете им.
cs: Zobraz je.
da: Vis dem.
de: Zeige diese.
el: Εμφάνισε τους.
es: Mostrarlos.
et: Näita neile.
fi: Näytä ne!
fr: Les afficher.
he: תראו להם.
hi: उन्हें दिखाओ.
hu: Megmutat
id: Tunjukkan pada mereka.
it: Mostrali.
ja: それらを表示する。
ko: 모두 보이기.
lt: Parodyti.
lv: Parādi viņiem.
nl: Laat het ze zien.
no: Vis dem.
pl: Pokaż je.
pt: Mostrá-os.
ro: Arată-le.
ru: Показать все.
sk: Ukáž im.
sl: Pokaži jim.
th: แสดงให้พวกเขาดู
tr: Göster onlara.
uk: Покажи їм.
vi: Hãy cho họ xem.
zh_cn: 显示它们。

source: Delete all spams
ar: حذف جميع الرسائل غير المرغوب فيها
bg: Изтриване на всички спамове
cs: Odstranit všechny spamy
da: Slet alle spams
de: Spam vollständig löschen
el: Διαγραφή όλων των ανεπιθύμητων μηνυμάτων
es: Eliminar todos los spams
et: Kustuta kõik rämpspostitused
fi: Poista kaikki spämmit
fr: Supprimer tous les indésirables
he: מחיקת כל ספרד
hi: सभी spams मिटाएँ
hu: Minden spam törlése
id: Menghapus semua spam
it: Elimina tutti gli spam
ja: すべてのスパムを削除
ko: 모든 스팸 삭제
lt: Ištrinti visus šlamštlaiškius
lv: Dzēst visus surogātpastu
nl: Alle spams verwijderen
no: Slett all spam
pl: Usuń wszystkie spamy
pt: Excluir todos os spams
ro: Şterge toate spam-urile
ru: Удалить все спамы
sk: Odstrániť všetky spamy
sl: Izbriši vso neželeno pošto
th: ลบสแปมทั้งหมด
tr: Tüm spam'leri sil
uk: Видаліть весь спам
vi: Xóa tất cả các tin nhắn rác
zh_cn: 删除所有垃圾邮件

source: Selected comments action:
ar: إجراءات التعليقات المختارة:
bg: Избрани коментари действие:
cs: Vybrané komentáře:
da: Valgte kommentarers handling:
de: Wähle eine Aktion für die Kommentare:
el: Επιλεγμένη ενέργεια σχολίων:
es: Acción sobre los comentarios seleccionados:
et: Valitud kommentaarid meede:
fi: Tee valituille kommenteille:
fr: Action sur les commentaires sélectionnés :
he: פעולת הערות שנבחרו:
hi: चुने गए टिप्पणियों क्रिया:
hu: Teendő a kiválasztott hozzászólásokkal
id: Tindakan komentar yang dipilih:
it: Azione per i commenti selezionati:
ja: 選択されたコメントに実行：
ko: 선택된 댓글에 대한 작업 :
lt: Veiksmas pasirinktiems komentarams:
lv: Atlasītā komentāru darbība:
nl: Geselecteerde opmerkingen actie:
no: Utvalgte kommentarer handling:
pl: Akcja dla wybranych komentarzy:
pt: Acção sobre os comentários seleccionados:
ro: Acțiune comentarii selectate:
ru: Действие с выбранными комментариями:
sk: Vybraná akcia komentárov:
sl: Izbrano dejanje komentarjev:
th: ความคิดเห็นที่เลือกดำเนินการ:
tr: Seçili ahkamlara yap:
uk: Дія вибраних коментарів:
vi: Hành động đối với các bình luận được chọn:
zh_cn: 选择的评论动作：

source: The following plugins have been disabled:
ar: تم تعطيل الإضافات التالية:
bg: Следните плъгини са деактивирани:
cs: Následující zásuvné moduly byly zakázány:
da: Følgende plugins er blevet deaktiveret:
de: Die folgenden Plugins wurden deaktiviert:
el: Τα ακόλουθα πρόσθετα έχουν απενεργοποιηθεί:
es: Se han desactivado los siguientes plugins:
et: Järgmised pluginad on välja lülitatud:
fi: Seuraavat laajennukset on poistettu käytöstä:
fr: Les plugins suivants ont été désactivés:
he: התוספים הבאים הושבתו:
hi: निम्नलिखित प्लगइन्स को अक्षम कर दिया गया है:
hu: A következő bővítményeket letiltották:
id: Plugin berikut ini telah dinonaktifkan:
it: I seguenti plugin sono stati disattivati:
ja: 以下のプラグインが無効になりました：
ko: 다음 플러그인이 비활성화되었습니다:
lt: Šie įskiepiai buvo išjungti:
lv: Ir atspējoti šādi spraudņi:
nl: De volgende plugins zijn uitgeschakeld:
no: Følgende plugins har blitt deaktivert:
pl: Następujące wtyczki zostały wyłączone:
pt: Os seguintes plugins foram desactivados:
ro: Următoarele plugin-uri au fost dezactivate:
ru: Следующие плагины были отключены:
sk: Nasledujúce zásuvné moduly boli vypnuté:
sl: Naslednji vtičniki so bili onemogočeni:
th: ปลั๊กอินต่อไปนี้ถูกปิดการใช้งาน:
tr: Aşağıdaki eklentiler devre dışı bırakıldı:
uk: Наступні плагіни було вимкнено:
vi: Các plugin sau đây đã bị vô hiệu hóa:
zh_cn: 以下插件已被禁用：
