Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Flip image vertically
ar: قلب الصورة عمودياً
bg: Обръщане на изображението вертикално
cs: Převrácení obrazu na výšku
da: Vend billedet lodret
de: Bild vertikal spiegeln
el: Αναστροφή εικόνας κάθετα
es: Voltear la imagen verticalmente
et: Pildi pööramine vertikaalselt
fi: Käännä kuva pystysuunnassa
fr: Retourner l'image verticalement
he: להפוך את התמונה אנכית
hi: छवि को लंबवत पलटें
hu: Kép függőlegesen történő átfordítása
id: Membalik gambar secara vertikal
it: Capovolgere l'immagine in verticale
ja: 画像を垂直に反転させる
ko: 이미지 세로로 뒤집기
lt: Vertikaliai apversti vaizdą
lv: Attēla apgriešana vertikāli
nl: Afbeelding verticaal draaien
no: Vend bildet vertikalt
pl: Przerzucanie obrazu w pionie
pt: Inverter a imagem verticalmente
ro: Întoarceți imaginea pe verticală
ru: Переверните изображение по вертикали
sk: Otočenie obrázka na výšku
sl: Obračanje slike navpično
th: พลิกภาพในแนวตั้ง
tr: Görüntüyü dikey olarak çevirin
uk: Перевернути зображення по вертикалі
vi: Lật hình ảnh theo chiều dọc
zh_cn: 垂直翻转图像

source: Flip image horizontally
ar: قلب الصورة أفقيًا
bg: Обръщане на изображението хоризонтално
cs: Převrácení obrázku ve vodorovném směru
da: Vend billedet vandret
de: Bild horizontal spiegeln
el: Αντιστροφή εικόνας οριζόντια
es: Voltear la imagen horizontalmente
et: Pildi ümberpööramine horisontaalselt
fi: Käännä kuva vaakasuoraan
fr: Retourner l'image horizontalement
he: להפוך את התמונה אופקית
hi: छवि को क्षैतिज रूप से पलटें
hu: A kép vízszintes átfordítása
id: Membalik gambar secara horizontal
it: Capovolgere l'immagine in orizzontale
ja: 画像を水平に反転させる
ko: 이미지 가로로 뒤집기
lt: Apverskite vaizdą horizontaliai
lv: Horizontāli apgriezt attēlu
nl: Afbeelding horizontaal draaien
no: Vend bildet horisontalt
pl: Odwracanie obrazu w poziomie
pt: Virar a imagem horizontalmente
ro: Răsuciți imaginea orizontal
ru: Переверните изображение по горизонтали
sk: Vodorovné prevrátenie obrázka
sl: Vodoravno obračanje slike
th: พลิกภาพในแนวนอน
tr: Görüntüyü yatay olarak çevirin
uk: Перевернути зображення по горизонталі
vi: Lật hình ảnh theo chiều ngang
zh_cn: 水平翻转图像

source: Rotate image by 90° (clockwise)
ar: تدوير الصورة بمقدار 90 درجة (في اتجاه عقارب الساعة)
bg: Завъртане на изображението на 90° (по посока на часовниковата стрелка)
cs: Otočení obrazu o 90° (ve směru hodinových ručiček)
da: Drej billedet 90° (med uret)
de: Bild um 90° drehen (im Uhrzeigersinn)
el: Περιστροφή της εικόνας κατά 90° (δεξιόστροφα)
es: Girar la imagen 90° (en el sentido de las agujas del reloj)
et: Pöörake pilti 90° võrra (päripäeva)
fi: Käännä kuvaa 90° (myötäpäivään)
fr: Faire pivoter l'image de 90° (dans le sens des aiguilles d'une montre)
he: סובב את התמונה ב-90° (בכיוון השעון)
hi: छवि को 90° (घड़ी की दिशा में) घुमाएँ
hu: A kép elforgatása 90°-kal (az óramutató járásával megegyező irányban)
id: Memutar gambar sebesar 90° (searah jarum jam)
it: Ruota l'immagine di 90° (in senso orario)
ja: 画像を90°回転（時計回り）
ko: 이미지 90° 회전(시계 방향)
lt: Roter bildet med 90° (med klokken)
lv: Attēla pagriešana par 90° (pulksteņrādītāja virzienā)
nl: Afbeelding 90° draaien (met de klok mee)
no: Roter bildet 90° (med klokken)
pl: Obrót obrazu o 90° (zgodnie z ruchem wskazówek zegara)
pt: Rodar a imagem em 90° (no sentido dos ponteiros do relógio)
ro: Rotiți imaginea cu 90° (în sensul acelor de ceasornic)
ru: Поворот изображения на 90° (по часовой стрелке)
sk: Otočenie obrázka o 90° (v smere hodinových ručičiek)
sl: Obračanje slike za 90° (v smeri urinega kazalca)
th: หมุนภาพ 90° (ตามเข็มนาฬิกา)
tr: Görüntüyü 90° döndürün (saat yönünde)
uk: Поверніть зображення на 90° (за годинниковою стрілкою)
vi: Xoay hình ảnh 90° (theo chiều kim đồng hồ)
zh_cn: 将图像旋转 90°（顺时针方向）

source: Rotate image by 90° (anticlockwise)
ar: تدوير الصورة بمقدار 90 درجة (عكس اتجاه عقارب الساعة)
bg: Завъртане на изображението на 90° (обратно на часовниковата стрелка)
cs: Otočení obrazu o 90° (proti směru hodinových ručiček)
da: Drej billedet 90° (mod uret)
de: Bild um 90° drehen (gegen den Uhrzeigersinn)
el: Περιστροφή της εικόνας κατά 90° (αριστερόστροφα)
es: Girar la imagen 90° (en sentido contrario a las agujas del reloj)
et: Pöörake pilti 90° võrra (vastupäeva)
fi: Käännä kuvaa 90° (vastapäivään)
fr: Faire pivoter l'image de 90° (dans le sens inverse des aiguilles d'une montre)
he: סובב את התמונה ב-90° (נגד כיוון השעון)
hi: छवि को 90° (घड़ी की सुई की विपरीत दिशा में) घुमाएँ
hu: A kép elforgatása 90°-kal (az óramutató járásával ellentétesen)
id: Memutar gambar sebesar 90° (berlawanan arah jarum jam)
it: Ruota l'immagine di 90° (in senso antiorario)
ja: 画像を90°回転（反時計回り）
ko: 이미지 90° 회전(시계 반대 방향)
lt: Pasukite vaizdą 90° kampu (prieš laikrodžio rodyklę)
lv: Attēla pagriešana par 90° (pretēji pulksteņrādītāja virzienam)
nl: Afbeelding 90° draaien (tegen de klok in)
no: Roter bildet 90° (mot klokken)
pl: Obrót obrazu o 90° (przeciwnie do ruchu wskazówek zegara)
pt: Rodar a imagem em 90° (no sentido contrário ao dos ponteiros do relógio)
ro: Rotiți imaginea cu 90° (în sens antiorar)
ru: Поворот изображения на 90° (против часовой стрелки)
sk: Otočenie obrazu o 90° (proti smeru hodinových ručičiek)
sl: Obračanje slike za 90° (v nasprotni smeri urinega kazalca)
th: หมุนภาพ 90° (ทวนเข็มนาฬิกา)
tr: Görüntüyü 90° döndürün (saat yönünün tersine)
uk: Поверніть зображення на 90° (проти годинникової стрілки)
vi: Xoay hình ảnh 90° (theo chiều kim đồng hồ)
zh_cn: 将图像旋转 90°（逆时针方向）

source: This will also recreate thumbnails for this image.
ar: سيؤدي هذا أيضًا إلى إعادة إنشاء الصور المصغرة لهذه الصورة.
bg: По този начин ще бъдат пресъздадени и миниатюри за това изображение.
cs: Tím se také znovu vytvoří miniatury tohoto obrázku.
da: Dette vil også genskabe thumbnails for dette billede.
de: Dadurch werden auch die Miniaturbilder für dieses Bild neu erstellt.
el: Αυτό θα αναδημιουργήσει επίσης μικρογραφίες για αυτή την εικόνα.
es: Esto también recreará miniaturas para esta imagen.
et: Sellega luuakse ka selle pildi pisipildid uuesti.
fi: Tämä luo myös uudelleen pikkukuvat tälle kuvalle.
fr: Cela va aussi recréer les vignettes pour cette image.
he: פעולה זו תיצור מחדש גם תמונות ממוזערות עבור תמונה זו.
hi: यह इस छवि के लिए थंबनेल भी फिर से बनाएगा।
hu: Ezzel a kép miniatűrjei is újrateremtődnek.
id: Hal ini juga akan membuat ulang gambar mini untuk gambar ini.
it: In questo modo si ricreano anche le miniature di questa immagine.
ja: これでこの画像のサムネイルも再作成されます。
ko: 이렇게 하면 이 이미지의 썸네일도 다시 생성됩니다.
lt: Taip pat bus atkurtos šio paveikslėlio miniatiūros.
lv: Tas arī atjaunos šī attēla sīktēlus.
nl: Dit maakt ook miniaturen voor deze afbeelding.
no: Dette vil også gjenskape miniatyrbilder for dette bildet.
pl: Spowoduje to również odtworzenie miniatur dla tego obrazu.
pt: Isto também irá recriar miniaturas para esta imagem.
ro: Acest lucru va recrea, de asemenea, miniaturi pentru această imagine.
ru: Это также воссоздаст миниатюры для этого изображения.
sk: Týmto spôsobom sa znovu vytvoria aj miniatúry tohto obrázka.
sl: S tem boste ponovno ustvarili tudi sličice za to sliko.
th: นี่จะสร้างภาพขนาดย่อสำหรับภาพนี้ขึ้นมาใหม่ด้วย
tr: Bu aynı zamanda bu resim için küçük resimleri de yeniden oluşturacaktır.
uk: Це також створить мініатюри для цього зображення.
vi: Thao tác này cũng sẽ tạo lại các hình thu nhỏ cho hình ảnh này.
zh_cn: 这也将为该图像重新创建缩略图。

source: Image width:
ar: عرض الصورة:
bg: Ширина на изображението:
cs: Šířka obrázku:
da: Billedbredde:
de: Bildbreite:
el: Πλάτος εικόνας:
es: Anchura de la imagen:
et: Pildi laius:
fi: Kuvan koko:
fr: Largeur de l'image :
he: רוחב תמונה:
hi: छवि चौड़ाईः
hu: Képszélesség:
id: Lebar gambar:
it: Larghezza immagine:
ja: 画像の幅:
ko: 이미지 너비:
lt: Vaizdo plotis:
lv: Attēla platums:
nl: Breedte afbeelding:
no: Bildebredde:
pl: Szerokość obrazu:
pt: Largura da imagem:
ro: Lățime imagine:
ru: Ширина изображения:
sk: Šírka obrázka:
sl: Širina slike:
th: ความกว้างของภาพ:
tr: Görüntü genişliği:
uk: Ширина зображення:
vi: Chiều rộng hình ảnh:
zh_cn: 图像宽度：

source: Image height:
ar: ارتفاع الصورة:
bg: Височина на изображението:
cs: Výška obrázku:
da: Billede højde:
de: Bildhöhe:
el: Ύψος εικόνας:
es: Altura de la imagen:
et: Pildi kõrgus:
fi: Kuvan kohdistus:
fr: Hauteur de l'image :
he: גובה תמונה:
hi: छवि की ऊँचाई:
hu: Képmagasság:
id: Tinggi gambar:
it: Altezza immagine:
ja: 画像の高さ:
ko: 이미지 높이:
lt: Vaizdo aukštis:
lv: Attēla augstums:
nl: Hoogte afbeelding:
no: Bildehøyde:
pl: Wysokość obrazu:
pt: Altura da imagem:
ro: Înălțimea imaginii:
ru: Высота изображения:
sk: Výška obrázka:
sl: Višina slike:
th: ความสูงของภาพ:
tr: Resim yüksekliği:
uk: Висота зображення:
vi: Chiều cao hình ảnh:
zh_cn: 图像高度：

source: File size:
ar: حجم الملف:
bg: Размер на файла:
cs: Velikost souboru:
da: Filstørrelse:
de: Dateigröße:
el: Μέγεθος αρχείου:
es: Tamaño del fichero:
et: Faili suurus:
fi: Tiedoston koko:
fr: Taille du fichier :
he: גודל קובץ:
hi: फ़ाइल आकार:
hu: Fájlméret:
id: Ukuran file:
it: Dimensione file:
ja: ファイルサイズ：
ko: 파일 크기 :
lt: Failo dydis:
lv: Faila lielums:
nl: Bestandsgrootte:
no: Filstørrelse:
pl: Rozmiar pliku:
pt: Tamanho do ficheiro:
ro: Dimensiune fișier:
ru: Размер файла:
sk: Veľkosť súboru:
sl: Velikost datoteke:
th: ขนาดไฟล์:
tr: Dosya boyutu:
uk: Розмір файлу:
vi: Kích thước tệp:
zh_cn: 文件大小：

source: File URL:
ar: رابط الملف:
bg: Адрес на файла:
cs: URL souboru:
da: Fil URL:
de: Datei-URL:
el: Url Αρχείου:
es: URL del fichero:
et: Faili URL:
fi: Tiedoston verkko-osoite:
fr: URL du fichier :
he: URL של קובץ:
hi: फ़ाइल यूआरएलः
hu: Fájl URL:
id: URL file:
it: URL file:
ja: ファイルのURL：
ko: 파일 URL :
lt: Failo URL:
lv: Faila URL:
nl: Bestands-URL:
no: Fil-URL:
pl: URL pliku:
pt: URL do ficheiro:
ro: URL fișier:
ru: URL файла:
sk: URL súboru:
sl: URL datoteke:
th: ไฟล์ URL:
tr: Dosya URL'si
uk: URL-адреса файлу:
vi: Đường dẫn tệp:
zh_cn: 文件 URL：

source: Thumbnail details
bg: Подробности за миниатюрите
de: Vorschaubild Details
es: Detalles en miniatura
et: Pisipildi üksikasjad
fi: Pikkukuvan tiedot
fr: Détails de la miniature
he: פרטי תמונות ממוזערות
hi: थंबनेल विवरण
hu: Miniatűr részletek
id: Detail gambar kecil
ko: 썸네일 세부 정보
lt: Miniatiūrų informacija
lv: Sīktēlu informācija
nl: Details miniatuur
no: Miniatyrbildedetaljer
sk: Podrobnosti miniatúry
sl: Podrobnosti sličic
th: รายละเอียดภาพขนาดย่อ
tr: Küçük resim ayrıntıları
uk: Детальна інформація про мініатюри
vi: Chi tiết hình thu nhỏ
zh_cn: 缩略图详情

source: File owner:
ar: مالك الملف:
bg: Собственик на файла:
cs: Vlasník:
da: Filejer:
de: Datei-Besitzer:
el: Κάτοχος αρχείου:
es: Propietario del fichero:
et: Faili omanik:
fi: Tiedoston omistaja:
fr: Propriétaire du fichier :
he: בעלים של הקובץ:
hi: फ़ाइल मालिक:
hu: Fájl tulajdonosa:
id: Pemilik file:
it: Propretario file:
ja: ファイルの所有者：
ko: 파일 소유자 :
lt: Failo savininkas:
lv: Faila īpašnieks:
nl: Eigenaar bestand:
no: Filens eier:
pl: Właściciel pliku:
pt: Dono do ficheiro:
ro: Proprietarul fișierului:
ru: Владелец файла:
sk: Vlastník súboru:
sl: Lastnik datoteke:
th: เจ้าของไฟล์:
tr: Dosya sahibi:
uk: Власник файлу:
vi: Chủ sở hữu tệp:
zh_cn: 文件拥有者：

source: File type:
ar: نوع الملف:
bg: Тип на файла:
cs: Typ souboru:
da: Filtype:
de: Dateityp:
el: Τύπος αρχείου:
es: Tipo de fichero:
et: Faili tüüp:
fi: Tiedostotyyppi:
fr: Type de fichier :
he: סוג קובץ:
hi: फ़ाइल प्रकार:
hu: Fájltípus:
id: Jenis file:
it: Tipo file:
ja: ファイルタイプ：
ko: 파일 종류 :
lt: Failo tipas:
lv: Faila tips:
nl: Type bestand:
no: Filtype:
pl: Rodzaj pliku:
pt: Tipo do ficheiro:
ro: Tip fișier:
ru: Тип файла:
sk: Typ súboru:
sl: Vrsta datoteke:
th: ประเภทไฟล์:
tr: Dosya tipi:
uk: Тип файлу:
vi: Loại tệp:
zh_cn: 文件类型：

source: Show entries containing this media
ar: إظهار المواد التي تحتوي على هذه الوسائط
bg: Показване на записи, съдържащи тази медия
cs: Zobrazit články, které obsahují tento soubor
da: Vis indgange der indeholder dette medie
de: Zeige Einträge, die dieses Medium enthalten
el: Εμφάνιση καταχωρήσεων που περιέχουν αυτό το μέσο
es: Mostrar las entradas que contengan este elemento multimedia
et: Näita kirjeid, mis sisaldavad seda meediat
fi: Näytä blogimerkinnät, joissa on tämä mediatiedosto
fr: Afficher les entrées contenant ce média
he: הצגת רשומות המכילות מדיה זו
hi: इस मीडिया में प्रविष्टि दिखाएँ
hu: Azok a bejegyzések mutatása, amelyek tartalmazzák ezt
id: Tampilkan entri yang berisi media ini
it: Mostra gli articoli contenenti questo contenuto media
ja: このメディアを含んでいるエントリを表示
ko: 이 미디어를 포함한 글꼭지들 모두 보기
lt: Rodyti įrašus su šiuo media elementu
lv: Rādīt ierakstus, kas satur šo multividi
nl: Laat items zien die deze media bevatten
no: Vis oppføringer som inneholder dette mediet
pl: Pokaż wpisy używające tego pliku
pt: Mostrar as entradas contendo este media
ro: Arată intrările care conţin acest fișier media
ru: Показать публикации, содержащие эти медиа
sk: Zobraziť položky obsahujúce toto médium
sl: Prikaži vnose, ki vsebujejo ta medij
th: แสดงรายการที่มีสื่อนี้
tr: Bu medyayı içeren girişleri göster
uk: Показати записи, що містять цей медіафайл
vi: Hiển thị các mục chứa phương tiện này
zh_cn: 显示包含这个媒体的文章

source: No entry seems contain this media.
ar: لا يبدو أن أي إدخال يحتوي على هذه الوسائط.
bg: Изглежда, че нито един запис не съдържа тази медия.
cs: Zdá se, že žádné články neobsahují tento soubor.
da: Ingen indgang synes at indeholde dette medie.
de: Kein Eintrag beinhaltet dieses Medium.
el: Καμία καταχώρηση δεν φαίνεται να περιέχει αυτό το μέσο.
es: No parece que haya ninguna entrada que contenga este elemento multimedia.
et: Ükski kanne ei tundu sisaldavat seda meediat.
fi: Mikään merkintä ei sisältäne tätä mediatiedostoa.
fr: Aucune entrée ne semble contenir ce média.
he: לא נראה רשומה זו מכילה מדיה זו.
hi: इस मीडिया में कोई प्रविष्टि नहीं दिखाई देती है।
hu: Úgy tűnik, hogy semelyik bejegyzésben nincs ez benne.
id: Tampaknya tidak ada entri yang berisi media ini.
it: Nessun articolo contiene questo contenuto media.
ja: このメディアを含むエントリはありません。
ko: 이 미디어를 포함한 글꼭지를 못 찾았습니다.
lt: Nėra įrašų su šiuo media elementu
lv: Šķiet, ka neviens ieraksts nesatur šo mediju.
nl: Geen enkel item lijkt deze media te bevatten.
no: Ingen oppføring ser ut til å inneholde dette mediet.
pl: Zaden wpis nie odnosi się do tego pliku.
pt: Nenhuma entrada parece conter este media.
ro: Nicio intrare nu pare să conțină această media.
ru: Нет записей, содержащих эти медиа.
sk: Zdá sa, že žiadny záznam neobsahuje toto médium.
sl: Zdi se, da noben vnos ne vsebuje tega medija.
th: ไม่มีรายการใดที่ดูเหมือนจะมีสื่อนี้
tr: Hiçbir giriş bu medyayı içermiyor gibi görünüyor.
uk: Здається, жоден запис не містить цього медіа.
vi: Không có mục nào dường như chứa phương tiện này.
zh_cn: 似乎没有文章包含这个媒体。

source: Inside the entry
ar: داخل المدخل
bg: Вътре във входа
cs: Uvnitř vchodu
da: Inde i indgangen
de: In dem Eintrag
el: Μέσα στην είσοδο
es: Dentro de la entrada
et: Siseküljel on sissepääs
fi: Merkintöjen sisällä
fr: A l'intérieur du contenu de l'entrée
he: בתוך הכניסה
hi: प्रवेश द्वार के अंदर
hu: A bejárat belsejében
id: Di dalam entri
it: All'interno della voce
ja: エントリー内部
ko: 항목 내부
lt: Įėjimo viduje
lv: Ieejas iekšpusē
nl: Binnen de invoer
no: Inne i inngangspartiet
pl: Wewnątrz wpisu
pt: Dentro da entrada
ro: În interiorul intrării
ru: Внутри входа
sk: Vnútri vchodu
sl: Notranjost vhoda
th: ภายในทางเข้า
tr: Girişin içinde
uk: Усередині входу
vi: Bên trong lối vào
zh_cn: 入口内部

source: Linked to entry
ar: مرتبط بالدخول
bg: Свързани с вписването
cs: Souvisí se vstupem
da: Linket til indgang
de: Verknüpft mit Eintrag
el: Συνδέεται με την καταχώρηση
es: Vinculado a la entrada
et: Seotud sisenemisega
fi: Linkitetty merkintään
fr: Attaché à l'entrée
he: מקושר לערך
hi: प्रविष्टि से जुड़ा हुआ
hu: A bejegyzéshez kapcsolódik
id: Dikaitkan dengan entri
it: Collegato alla voce
ja: エントリーにリンク
ko: 항목에 연결
lt: Susijęs su įrašu
lv: Saistīts ar ierakstu
nl: Gekoppeld aan invoer
no: Koblet til oppføring
pl: Powiązane z wpisem
pt: Ligado à entrada
ro: Legat de intrare
ru: Ссылка на запись
sk: Súvisí so vstupom
sl: Povezano z vnosom
th: เชื่อมโยงกับรายการ
tr: Giriş ile bağlantılı
uk: Пов'язано з записом
vi: Liên kết với mục nhập
zh_cn: 与条目相关联

source: Entries containing this media
ar: المدخلات التي تحتوي على هذه الوسائط
bg: Записи, съдържащи тази медия
cs: Články obsahující tento soubor
da: Indgange der indeholder dette medie
de: Einträge, die dieses Medium enthalten
el: Καταχωρήσεις που περιέχουν αυτό το μέσο
es: Entradas que contengan este elemento multimedia
et: Seda meediat sisaldavad kanded
fi: Tämän mediatiedoston sisältävät merkinnät
fr: Entrées contenant ce média
he: רשומות המכילות מדיה זו
hi: इस मीडिया में प्रविष्टियाँ
hu: a bejegyzések, amelyek tartalmazzák ezt
id: Entri yang berisi media ini
it: Articoli contenenti questo contenuto media
ja: このメディアを含むエントリ
ko: 이 미디어를 포함한 글꼭지
lt: Įrašai su šiuo media elementu
lv: Ieraksti, kas satur šo datu nesēju
nl: Inzendingen met deze media
no: Oppføringer som inneholder dette mediet
pl: Wpisy wykorzystujace ten plik
pt: Entradas contendo este media
ro: Intrări care conțin acest fișier media
ru: Публикации, содержащие эти медиа
sk: Záznamy obsahujúce toto médium
sl: Vnosi, ki vsebujejo ta medij
th: รายการที่มีสื่อนี้
tr: Bu medyayı içeren yazılar
uk: Записи, що містять цей носій
vi: Các mục chứa phương tiện này
zh_cn: 包含这个媒体的文章

source: Metadata
ar: البيانات الوصفية
bg: Метаданни
de: Metadaten
el: Μεταδεδομένα
es: Metadatos
et: Metaandmed
fi: Metatiedot
fr: Métadonnées
he: מטא נתונים
hi: मेटाडाटा
hu: Metaadatok
it: Metadati
ja: メタデータ
ko: 메타데이터
lt: Metaduomenys
lv: Metadati
nl: Metagegevens
pl: Metadane
pt: Metadados
ro: Metadate
ru: Метаданные
sk: Metadáta
sl: Metapodatki
th: เมตาดาตา
uk: Метадані
vi: Thông tin mô tả
zh_cn: 元数据

source: Media details
ar: تفاصيل الوسائط
bg: Подробности за медиите
cs: Detaily média
da: Medie detaljer
de: Medien-Details
el: Λεπτομέρειες πολυμέσων
es: Detalles del elemento multimedia
et: Meedia üksikasjad
fi: Mediatiedoston tiedot
fr: Détails du média
he: פרטי מדיה
hi: मीडिया विवरण
hu: Média tulajdonságok
id: Detail media
it: Dettagli contenuto media
ja: メディアの詳細
ko: 미디어 상세정보
lt: Media detalės
lv: Plašsaziņas līdzekļu informācija
no: Detaljer om media
pl: Szczegóły pliku
pt: Detalhes do conteúdo multimédia
ro: Detalii media
ru: Детали медиа файла
sk: Podrobnosti o médiách
sl: Podrobnosti o medijih
th: รายละเอียดสื่อ
tr: Medya ayrıntıları
uk: Деталі для ЗМІ
vi: Thông tin chi tiết về phương tiện truyền thông
zh_cn: 媒体详情

source: Update thumbnails
ar: تحديث الصور المصغرة
bg: Актуализиране на миниатюри
cs: Aktualizovat náhledy
da: Opdater miniaturer
de: Aktualisiere Vorschaubilder
el: Ενημέρωση μικρογραφιών
es: Actualizar las miniaturas
et: Väikeste piltide ajakohastamine
fi: Päivitä pikkukuvat
fr: Mettre à jour les miniatures
he: עדכון תמונות ממוזערות
hi: लघुछवियाँ अद्यतन करें
hu: Kisképek frissítése
id: Perbarui gambar mini
it: Aggiorna anteprime
ja: サムネイルの更新
ko: 꼬맹이사진 갱신
lt: Atnaujinti miniatiūras
lv: Atjaunināt sīktēlus
nl: Miniaturen bijwerken
no: Oppdater miniatyrbilder
pl: Zaktualizuj miniaturki
pt: Actualizar miniaturas
ro: Actualizeaza miniaturi
ru: Обновление миниатюр
sk: Aktualizujte miniatúry
sl: Posodobite sličice
th: อัปเดตภาพขนาดย่อ
tr: Pulları güncelle
uk: Оновлення мініатюр
vi: Cập nhật hình thu nhỏ
zh_cn: 更新缩略图

source: This will create or update thumbnails for this image.
ar: سيؤدي هذا إلى إنشاء أو تحديث الصور المصغرة لهذه الصورة.
bg: Това ще създаде или актуализира миниатюри за това изображение.
cs: Tímto vytvoříte nebo aktualizujete náhledy pro tento obrázek.
da: Dette vil oprette eller opdatere miniaturer for dette billede.
de: So werden für diese Grafik Vorschaubilder erstellt oder aktualisiert.
el: Αυτό θα δημιουργήσει ή θα ενημερώσει τις μικρογραφίες για αυτήν την εικόνα.
es: Esto creará o actualizará las miniaturas de esta imagen.
et: Sellega luuakse või ajakohastatakse selle pildi pisipildid.
fi: Näin luot tai päivität tämän kuvan pikkukuvat.
fr: Ceci va créer ou mettre à jour les miniatures pour cette image.
he: פעולה זו תיצור או תעדכן תמונות ממוזערות עבור תמונה זו.
hi: यह इस छवि के लिए थंबनेल बनाने या अद्यतन करेगा.
hu: A gomb megnyomásával újraépül a kép előnézeti képe.
id: Ini akan membuat atau memperbarui gambar mini untuk gambar ini.
it: Ciò creerà o aggiornerà le anteprime per questa immagine.
ja: この画像のサムネイルを作成または更新します
ko: 이 과정은 이 이미지의 꼬맹이사진들을 생성 또는 갱신합니다.
lt: Šio paveikslėlio miniatiūros bus sukurtos arba atnaujintos.
lv: Tādējādi šim attēlam tiks izveidoti vai atjaunināti sīktēli.
nl: Hiermee worden miniaturen voor deze afbeelding gemaakt of bijgewerkt.
no: Dette vil opprette eller oppdatere miniatyrbilder for dette bildet.
pl: Utworzy lub zaktualizuje miniaturki dla tego obrazu.
pt: Isto irá criar ou actualizar a miniatura para esta imagem.
ro: Aceasta va crea sau actualiza miniaturile pentru aceasta imagine.
ru: Миниатюры для изображений будут созданы или обновлены.
sk: Tým sa vytvoria alebo aktualizujú miniatúry pre tento obrázok.
sl: S tem boste ustvarili ali posodobili sličice za to sliko.
th: นี่จะสร้างหรือปรับปรุงภาพขนาดย่อสำหรับภาพนี้
tr: Bu, bu görüntü için küçük resimler oluşturacak veya güncelleyecektir.
uk: Це створить або оновить мініатюри для цього зображення.
vi: Điều này sẽ tạo hoặc cập nhật hình thu nhỏ cho hình ảnh này.
zh_cn: 这将会创建或者更新此图片的缩略图。

source: Extract in a new directory
ar: استخراج في دليل جديد
bg: Извличане в нова директория
cs: Rozbalit v nonvém adresáři
da: Udpak i en ny mappe
de: In ein neues Verzeichnis entpacken
el: Εξαγωγή σε νέο κατάλογο
es: Extraer en un nuevo directorio
et: Väljavõte uues kataloogis
fi: Pura uudessa hakemistossa
fr: Extraire dans un nouveau répertoire
he: שליפת מדריך חדש
hi: एक नई निर्देशिका में निकालें (E)
hu: Kicsomagolás új mappába
id: Ekstrak di direktori baru
it: Estrai in una nuova cartella
ja: 新規ディレクトリに展開
ko: 새 폴더에 풀기
lt: Išarchyvuoti naujoje direktorijoje
lv: Izvilkt jaunā direktorijā
nl: Uitpakken in een nieuwe map
no: Pakk ut i en ny katalog
pl: Rozpakuj w nowym katalogu
pt: Extrair numa nova pasta
ro: Extrage într-un director nou
ru: Извлечь в новую директорию
sk: Extrahujte do nového adresára
sl: Izvlecite v nov imenik
th: สกัดในไดเรกทอรีใหม่
tr: Yeni dizine aç
uk: Витягнути в новий каталог
vi: Trích xuất vào một thư mục mới
zh_cn: 解压缩到一个新目录

source: Extract in current directory
ar: استخراج في الدليل الحالي
bg: Извличане в текущата директория
cs: Rozbalit v aktuálním adresáři
da: Udpak i nuværende mappe
de: Ins aktuelle Verzeichnis entpacken
el: Εξαγωγή στον τρέχοντα κατάλογο
es: Extraer en el directorio actual
et: Väljavõte praeguses kataloogis
fi: Pura nykyhakemistossa
fr: Extraire dans le répertoire actuel
he: שליפת במדריך הנוכחי
hi: वर्तमान निर्देशिका में निकालें
hu: Kicsomagolás ide
id: Ekstrak di direktori saat ini
it: Estrai nella cartella attuale
ja: 現在のディレクトリに展開
ko: 현재 폴더에 풀기
lt: Išarchyvuoti šioje direktorijoje
lv: Izvilkt pašreizējā direktorijā
nl: Uitpakken in huidige map
no: Pakk ut i gjeldende katalog
pl: Rozpakuj w bieżącym katalogu
pt: Extrair na pasta actual
ro: Extrage în directorul curent
ru: Извлечь в текущую директорию
sk: Výpis z aktuálneho adresára
sl: Razširi v trenutni imenik
th: ดึงข้อมูลในไดเรกทอรีปัจจุบัน
tr: Bulunduğu dizine aç
uk: Витяг у поточному каталозі
vi: Trích xuất vào thư mục hiện tại
zh_cn: 解压缩到当前目录

source: Extract archive
ar: استخراج الأرشيف
bg: Извлечете архива
cs: Rozbalit archiv
da: Udpak arkiv
de: Archiv entpacken
el: Εξαγωγή αρχειοθήκης
es: Extraer el archivo
et: Väljavõte arhiivist
fi: Pura arkisto
fr: Extraire l'archive
he: שליפת ארכיון
hi: अभिलेख निकालें
hu: Kicsomagolás
id: Ekstrak arsip
it: Estrai archivio
ja: アーカイブの展開
ko: 압축풀기
lt: Išarchyvuoti
lv: Izvilkt arhīvu
nl: Archief uitpakken
no: Trekk ut arkiv
pl: Rozpakuj archiwum
pt: Extrair o arquivo
ro: Extrage arhiva
ru: Извлечь архив
sk: Rozbaliť archív
sl: Izvlecite arhiv
th: แยกไฟล์จากไฟล์บีบอัด
tr: Arşivi çıkar
uk: Витягнути архів
vi: Giải nén tệp nén
zh_cn: 解压缩
