Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: (<a href="%s">You can bypass this warning by updating installation disgets file</a>).
ar: (<a href="%s">يمكنك تجاوز هذا التحذير عن طريق تحديث ملف ديسكيتس التثبيت</a>).
bg: (<a href="%s">Можете да заобиколите това предупреждение, като актуализирате инсталационния файл disgets</a>).
cs: (<a href="%s">Toto varování můžete obejít aktualizací instalačního souboru</a>).
da: (<a href="%s">Du kan omgå denne advarsel ved at opdatere installationen fjerner fil</a>).
de: (<a href="%s">Sie können diese Warnung umgehen, indem Sie die Installations-Disgets-Datei aktualisieren</a>).
el: (<a href="%s">Μπορείτε να παρακάμψετε αυτή την προειδοποίηση ενημερώνοντας το αρχείο disgets της εγκατάστασης</a>).
es: (<a href="%s">Puede evitar esta advertencia actualizando el archivo disgets de instalación</a>).
et: (<a href="%s">Seda hoiatust saab vältida, uuendades paigaldusfaili disgets</a>).
fi: (<a href="%s">Voit ohittaa tämän varoituksen päivittämällä asennuksen disgets-tiedoston</a>).
fr: (<a href="%s">Vous pouvez contourner cet avertissement en mettant à jour le fichier d'installation digests</a>).
he: (<a href="%s">ניתן לעקוף אזהרה זו על ידי עדכון קובץ ההתקנה של disgets</a>).
hi: (<a href="%s">आप इंस्टॉलेशन डिस्केट फ़ाइल को अपडेट करके इस चेतावनी को बायपास कर सकते हैं</a>)।
hu: (<a href="%s">Ezt a figyelmeztetést megkerülheti a telepítési disgets fájl frissítésével</a>).
id: (<a href="%s">Anda dapat melewati peringatan ini dengan memperbarui file disgets instalasi</a>).
it: (<a href="%s">È possibile aggirare questo avviso aggiornando il file dei disget di installazione</a>).
ja: (<a href="%s">この警告は、disgetsファイルを更新することで回避できます</a>)。
ko: (<a href="%s">설치 disgets 파일을 업데이트하여 이 경고를 우회할 수 있습니다</a>).
lt: (<a href="%s">Šį įspėjimą galite apeiti atnaujindami diegimo disgets failą</a>).
lv: (<a href="%s">Šo brīdinājumu var apiet, atjauninot instalācijas disgets failu</a>).
nl: (<a href="%s">U kunt deze waarschuwing omzeilen door de installatie te updaten van bestand</a>).
no: <a href="%s">(Du kan omgå denne advarselen ved å oppdatere disgets-filen for installasjonen</a>).
pl: (<a href="%s">Możesz ominąć to ostrzeżenie, aktualizując plik disgets instalacji</a>).
pt: (<a href="%s">É possível contornar este aviso actualizando o ficheiro dos disgets de instalação</a>).
ro: (<a href="%s">Puteți ocoli acest avertisment prin actualizarea fișierului disgets de instalare</a>).
ru: (<a href="%s">Вы можете обойти это предупреждение, обновив установочный файл disgets</a>).
sk: (<a href="%s">Toto upozornenie môžete obísť aktualizáciou inštalačného súboru disgets</a>).
sl: (<a href="%s">To opozorilo lahko zaobidete s posodobitvijo datoteke disgets za namestitev</a>).
th: (<a href="%s">คุณสามารถข้ามคำเตือนนี้ได้โดยการอัปเดตไฟล์ disgets ของการติดตั้ง</a>)
tr: (<a href="%s">Kurulum disgets dosyasını güncelleyerek bu uyarıyı atlayabilirsiniz</a>).
uk: (<a href="%s">Ви можете обійти це попередження, оновивши інсталяційний файл disgets</a>).
vi: (<a href="%s">Bạn có thể bỏ qua cảnh báo này bằng cách cập nhật tệp cài đặt</a>.)
zh_cn: (<a href="%s">您可以通过更新安装丢弃文件</a> 来绕过此警告)。

source: The following files of your Dotclear installation are not readable. Please fix this or try to make a backup file named %s manually.
ar: الملفات التالية لتثبيت Dotlear الخاص بك غير قابلة للقراءة. الرجاء إصلاح هذا أو محاولة إنشاء ملف نسخة احتياطية اسمه %s يدوياً.
bg: Следните файлове от инсталацията на Dotclear не могат да бъдат прочетени. Моля, поправете това или се опитайте да направите резервно копие на файл с име %s ръчно.
cs: Následující soubory z vaší instalace Dotclearu není možné přečíst. Prosím, pokuste se to napravit, nebo soubory pojmenované %s zálohujte ručně.
da: Følgende filer i din Dotclear installation kan ikke læses. Ret venligst dette eller forsøg at lave en backupfil med navnet %s manuelt.
de: Die folgenden Dateien deiner Dotclear-Installation sind nicht lesbar. Bitte ändere das; du kannst auch eine Backup-Datei mit den Namen %s manuell erstellen.
el: Τα ακόλουθα αρχεία της εγκατάστασης Dotclear δεν είναι αναγνώσιμα. Παρακαλώ διορθώστε αυτό ή προσπαθήστε να δημιουργήσετε ένα αρχείο αντιγράφου ασφαλείας με το όνομα %s χειροκίνητα.
es: Los siguientes ficheros de su instalación de Dotclear no se pueden leer. Solucione esto o intente hacer un fichero de respaldo llamado %s manualmente.
et: Teie Dotcleari paigalduse järgmised failid ei ole loetavad. Palun parandage see või proovige teha varukoopia nimega %s käsitsi.
fi: Seuraaravia Dotclear-asennukseesi kuuluvia tiedostoja ei voitu lukea. Korjaa tämä asiaintila tai luo %s-niminen varmistustiedosto itse käsin.
fr: Les fichiers suivants de votre installation de Dotclear ne peuvent pas être lus. Veuillez corriger ceci ou créer un fichier de sauvegarde nommé %s manuellement.
he: הקבצים שלהלן של התקנת Dotclear אינם ניתנים לקריאה. נא לתקן זאת או לנסות ליצור קובץ גיבוי בשם %s באופן ידני.
hi: आपके डॉटक्लेयर इंस्टॉलेशन की निम्न फाइलें पढ़ने योग्य नहीं हैं। कृपया इसे ठीक करें या %s नाम की बैकअप फ़ाइल मैन्युअल रूप से बनाने का प्रयास करें.
hu: A következő fájlokat nem lehet olvasni. Kérlek, javítsd a hibát vagy próbálj készíteni a %s fájlról biztonsági mentést!
id: File-file berikut ini dari instalasi Dotclear Anda tidak dapat dibaca. Perbaiki ini atau coba buat file cadangan bernama %s secara manual.
it: I seguenti file della propria installazione di Dotclear non sono leggibili. Correggere il problema o effettuare un backup del file %s manualmente.
ja: 次の Dotclear インストールのファイルは読み込み可能ではありません。 これを修正するか、手作業で %s という名前のバックアップファイルを作成してください。
ko: 당신의 Dotclear에 있는 다음 파일들을 읽을 수 없습니다. 이 문제를 해결해 주시거나, %s 라고 명명된 백업파일을 수동으로 만들어 주세요.
lt: Šių Dotclear instaliacinių failų neįmanoma perkaityti. Sutaisykite tai arba padarykite atsarginę kopiją pavadintą %s rankiniu būdu.
lv: Tālāk norādītie jūsu Dotclear instalācijas faili nav lasāmi. Lūdzu, izlabojiet to vai mēģiniet manuāli izveidot dublējuma failu ar nosaukumu %s .
nl: De volgende bestanden van uw Dotclear installatie zijn niet leesbaar. Los dit op of probeer handmatig een backup bestand te maken met de naam %s .
no: Følgende filer i Dotclear-installasjonen din er ikke lesbare. Vennligst fiks dette eller prøv å lage en sikkerhetskopifil med navnet %s manuelt.
pl: Nie można odczytać następujących plików Twojej instalacji Dotclear. Ustaw odpowiednie prawa dostępu lub spróbuj utworzyć plik zapasowy o nazwie %s ręcznie.
pt: Os seguintes ficheiros da sua instalação Dotclear não estão legíveis. Corrija ou tente fazer um backup manual com o nome %s.
ro: Urmatoarele fisiere ale instalarii Dotclear nu pot fi citite. Va rugam reparati acest lucru sau incercati sa faceti manual un fisier de backup numit %s.
ru: Следующие файлы вашей установки Dotclear не читаемы. Пожалуйста пофиксите это, либо попытайтесь сделать резервные копии файла %s вручную.
sk: Nasledujúce súbory vašej inštalácie Dotclear nie sú čitateľné. Opravte to alebo skúste manuálne vytvoriť záložný súbor s názvom %s .
sl: Naslednje datoteke vaše namestitve Dotclear niso berljive. Popravite to ali poskusite ročno narediti varnostno kopijo datoteke z imenom %s .
th: ไฟล์ต่อไปนี้ของการติดตั้ง Dotclear ของคุณไม่สามารถอ่านได้ กรุณาแก้ไขหรือลองสร้างไฟล์สำรองชื่อ %s ด้วยตนเอง
tr: Dotclear kurulumunuzun aşağıdaki dosyaları okunabilir değil. Lütfen bunu düzeltin veya %s adlı bir yedekleme dosyasını manuel olarak oluşturmayı deneyin.
uk: Наступні файли вашої інсталяції Dotclear не читаються. Будь ласка, виправте це або спробуйте створити резервну копію файлу з ім'ям %s вручну.
vi: Các tệp sau đây trong cài đặt Dotclear của bạn không thể đọc được. Vui lòng khắc phục vấn đề này hoặc tạo thủ công một tệp sao lưu có tên %s.
zh_cn: 您的 Dotclear 中下列文件不可读取。请修正或者尝试手动创建一个名为 %s 的备份文件。

source: The following files of your Dotclear installation cannot be written. Please fix this or try to <a href="%s">update manually</a>.
ar: لا يمكن كتابة الملفات التالية من تثبيت Dotclear الخاص بك. يرجى إصلاح ذلك أو محاولة <a href="%s">التحديث يدوياً</a>.
bg: Следните файлове от инсталацията на Dotclear не могат да бъдат записани. Моля, поправете това или опитайте да <a href="%s">актуализирате ръчно</a>.
cs: Následující soubory instalace Dotclear nelze zapsat. Opravte to prosím nebo se pokuste <a href="%s">aktualizovat ručně</a>.
da: Følgende filer i din Dotclear-installation kan ikke skrives. Ret venligst dette, eller prøv at <a href="%s">opdatere manuelt</a>.
de: Die folgenden Dateien Ihrer Dotclear-Installation können nicht geschrieben werden. Bitte beheben Sie dies oder versuchen Sie, <a href="%s">manuell zu aktualisieren</a>.
el: Τα ακόλουθα αρχεία της εγκατάστασης του Dotclear δεν μπορούν να εγγραφούν. Παρακαλούμε διορθώστε το ή προσπαθήστε να <a href="%s">ενημερώσετε χειροκίνητα</a>.
es: Los siguientes archivos de su instalación de Dotclear no se pueden escribir. Por favor, soluciónelo o intente <a href="%s">actualizar manualmente</a>.
et: Järgmisi Dotcleari paigaldatud faile ei saa kirjutada. Palun parandage see või proovige <a href="%s">käsitsi uuendada</a>.
fi: Seuraavia Dotclearin asennuksen tiedostoja ei voi kirjoittaa. Korjaa tämä tai yritä <a href="%s">päivittää manuaalisesti</a>.
fr: Les fichiers suivants de votre installation Dotclear ne peuvent pas être écrits. Veuillez corriger ce problème ou essayer de <a href="%s">mettre à jour manuellement</a>.
he: לא ניתן לכתוב את הקבצים הבאים של התקנת Dotclear שלך. אנא תקן זאת או נסה <a href="%s">לעדכן באופן ידני</a>.
hi: आपके Dotclear इंस्टॉलेशन की निम्न फ़ाइलें लिखी नहीं जा सकतीं। कृपया इसे ठीक करें या <a href="%s">मैन्युअल रूप से अपडेट</a> करने का प्रयास करें।
hu: A Dotclear telepítés következő fájljai nem írhatók. Kérjük, javítsa ki, vagy próbálja meg <a href="%s">manuálisan frissíteni</a>.
id: File-file berikut dari instalasi Dotclear Anda tidak dapat ditulis. Perbaiki ini atau coba <a href="%s">perbarui secara manual</a>.
it: I seguenti file dell'installazione di Dotclear non possono essere scritti. Si prega di risolvere il problema o di provare ad <a href="%s">aggiornare manualmente</a>.
ja: ドットクリアの以下のファイルが書き込めません。これを修正するか、<a href="%s">手動でのアップデートを</a>お試しください。
ko: 닷클리어 설치의 다음 파일을 쓸 수 없습니다. 이 문제를 해결하거나 <a href="%s">수동으로 업데이트해</a> 보세요.
lt: Negalima įrašyti šių Dotclear diegimo failų. Ištaisykite tai arba pabandykite <a href="%s">atnaujinti rankiniu būdu</a>.
lv: Dotclear instalācijas šādus failus nevar ierakstīt. Lūdzu, salabojiet to vai mēģiniet <a href="%s">atjaunināt manuāli</a>.
nl: De volgende bestanden van uw Dotclear installatie kunnen niet worden weggeschreven. Los dit op of probeer <a href="%s">handmatig te updaten</a>.
no: Følgende filer i Dotclear-installasjonen din kan ikke skrives. Vennligst fiks dette eller prøv å <a href="%s">oppdatere manuelt</a>.
pl: Nie można zapisać następujących plików instalacji Dotclear. Napraw to lub spróbuj <a href="%s">zaktualizować ręcznie</a>.
pt: Os seguintes ficheiros da sua instalação Dotclear não podem ser escritos. Por favor, corrija isso ou tente <a href="%s">atualizar manualmente</a>.
ro: Următoarele fișiere din instalația Dotclear nu pot fi scrise. Vă rugăm să remediați acest lucru sau să încercați să <a href="%s">actualizați manual</a>.
ru: Следующие файлы вашей установки Dotclear не могут быть записаны. Пожалуйста, исправьте это или попробуйте <a href="%s">обновить вручную</a>.
sk: Nasledujúce súbory vašej inštalácie Dotclear nie je možné zapísať. Opravte to alebo sa pokúste <a href="%s">aktualizovať ručne</a>.
sl: Naslednjih datotek vaše namestitve Dotclear ni mogoče zapisati. To popravite ali poskusite <a href="%s">posodobiti ročno</a>.
th: ไฟล์ต่อไปนี้ของการติดตั้ง Dotclear ของคุณไม่สามารถเขียนได้ โปรดแก้ไขหรือลอง<a href="%s">อัปเดตด้วยตนเอง</a>
tr: Dotclear kurulumunuzun aşağıdaki dosyaları yazılamıyor. Lütfen bunu düzeltin veya <a href="%s">manuel olarak güncellemeyi</a> deneyin.
uk: Наступні файли вашої інсталяції Dotclear не можуть бути записані. Будь ласка, виправте це або спробуйте <a href="%s">оновити вручну</a>.
vi: Các tệp sau đây trong cài đặt Dotclear của bạn không thể ghi được. Vui lòng khắc phục sự cố này hoặc thử <a href="%s">cập nhật thủ công</a>.
zh_cn: 您的 Dotclear 安装中的以下文件无法写入。请修复或尝试<a href="%s">手动更新</a>。

source: No newer Dotclear version available.
ar: لا يوجد إصدار جديد من Dotclear متاح.
bg: Няма налична по-нова версия на Dotclear.
cs: Není dostupná novější verze Dotclearu.
da: Ingen nyere Dotclear version tilgængelig.
de: Keine neuere Dotclear-Version verfügbar.
el: Καμία νεότερη έκδοση Dotclear διαθέσιμη.
es: No hay disponible ninguna versión más moderna de Dotclear.
et: Uuemat Dotcleari versiooni ei ole saadaval.
fi: Ei uudempaa Dotclear-versiota.
fr: Aucune nouvelle version de Dotclear n'est disponible.
he: אין גרסה חדשה יותר של Dotclear זמינה.
hi: कोई नया डीओटेसाफ़ संस्करण उपलब्ध नहीं है.
hu: Nincs új DotClear verzió.
id: Tidak ada versi Dotclear yang lebih baru yang tersedia.
it: Nessuna nuova versione di Dotclear disponibile.
ja: 入手可能なより新しいバージョンの Dotclear はありません。
ko: 새 버전이 아직 없습니다.
lt: Naujesnė Dotclear versija neegzistuoja.
lv: Jaunāka Dotclear versija nav pieejama.
nl: Er is geen nieuwere versie van Dotclear beschikbaar.
no: Ingen nyere Dotclear-versjon tilgjengelig.
pl: Posiadasz najnowszą wersję Dotclear-a.
pt: Não há versões mais recentes de Dotclear disponíveis.
ro: Nici o versiune Dotclear mai nouă disponibilă.
ru: Новая версия Dotclear не доступна.
sk: Nie je k dispozícii žiadna novšia verzia Dotclear.
sl: Novejša različica Dotclear ni na voljo.
th: ไม่มีเวอร์ชันใหม่กว่าของ Dotclear ให้ใช้งาน
tr: Daha yeni Dotclear surumu yoktur.
uk: Новішої версії Dotclear немає.
vi: Không có phiên bản Dotclear mới hơn sẵn có.
zh_cn: 没有可用的 Dotclear 新版本。

source: Force checking update Dotclear
ar: فرض التحقق من التحديث نقطة واضحة
bg: Принудителна проверка на актуализацията Dotclear
cs: Vynutit kontrolu aktualizace Dotclear
da: Gennemtving kontrol af opdatering Dotclear
de: Auf Dotclear Update prüfen
el: Εξαναγκασμός ελέγχου ενημερώσεων Dotclear
es: Forzar actualización de comprobación Dotclear
et: Sundkontroll uuendamine Dotclear
fi: Pakota Dotclearin päivityksen tarkistus
fr: Forcer la vérification de mise à jour de Dotclear
he: אכיפת בדיקה של עדכון Dotclear
hi: अद्यतन डीओडीड की जांच कर रहे
hu: Kényszerellenőrzés frissítés Dotclear
id: Memaksa memeriksa pembaruan Dotclear
it: Forza controllo aggiornamento Dotclear
ja: Dotclear の更新を強制的にチェックする
ko: 업데이트 강제 확인 도트클리어
lt: Priverstinis patikrinimas atnaujinti "Dotclear
lv: Piespiedu pārbaudes atjauninājums Dotclear
nl: Geforceerde controle update Dotclear
no: Tvangskontroll av oppdateringen Dotclear
pl: Wymuś sprawdzanie aktualizacji Dotclear
pt: Forçar verificação de atualização Dotclear
ro: Forțează verificarea Dotclear a actualizării
ru: Проверить наличие Dotclear
sk: Vynútiť kontrolu aktualizácie Dotclear
sl: Prisilno preverjanje posodobitve Dotclear
th: ตรวจสอบการอัปเดต Dotclear
tr: Dotclear güncellemesini kontrol etmeye zorla
uk: Примусова перевірка оновлення Dotclear
vi: Kiểm tra cập nhật bắt buộc cho Dotclear
zh_cn: 强制检查更新Dotclear

source: Required PHP version %s or higher
ar: نسخة PHP مطلوبة %s أو أعلى
bg: Необходима версия на PHP %s или по-висока
cs: Požadovaná verze PHP %s nebo vyšší
da: Påkrævet PHP-version %s eller højere
de: Erforderliche PHP-Version %s oder höher
el: Απαιτούμενη έκδοση PHP %s ή υψηλότερη
es: Se requiere la versión de PHP %s o superior
et: Vajalik PHP versioon %s või uuem
fi: Vaadittu PHP-versio %s tai uudempi
fr: Version requise de PHP %s ou supérieure
he: גרסת PHP דרושה %s ואילך
hi: आवश्यक PHP संस्करण%s या उच्चतर
hu: Szükséges PHP verzió: %s vagy magasabb
id: Versi PHP yang diperlukan %s atau lebih tinggi
it: Richiesta la versione di PHP %s o superiore
ja: 必須 PHPバージョン %s 以上
ko: 필요한 PHP 버전 %s 이상
lt: Reikalinga PHP versija %s arba naujesnė
lv: Nepieciešamā PHP versija %s vai jaunāka
nl: Vereist PHP versie %s of hoger
no: Påkrevd PHP-versjon %s eller høyere
pl: Wymagana wersja PHP %s lub wyższa
pt: Versão PHP necessária %s ou superior
ro: Versiunea PHP necesară %s sau mai mare
ru: Требуемая версия PHP %s или выше
sk: Požadovaná verzia PHP %s alebo vyššia
sl: Zahtevana različica PHP %s ali novejša
th: เวอร์ชัน PHP ที่ต้องการ %s หรือสูงกว่า
tr: Gerekli PHP sürümü %s veya üstü
uk: Необхідна версія PHP %s або вище
vi: Phiên bản PHP yêu cầu %s hoặc cao hơn
zh_cn: 所需 PHP 版本 %s 或更高

source: Release note
ar: ملحوظة الاصدار
bg: Бележка за издаване
cs: Poznámka k vydání
da: Udgivelsesnote
de: Freigabemitteilung
el: Σημείωμα απελευθέρωσης
es: Nota de publicación
et: Vabastamismärkus
fi: Vapautusilmoitus
fr: Note de mise à jour
he: הערת שחרור
hi: रिलीज नोट
hu: Kiadási megjegyzés
id: Catatan rilis
it: Nota di rilascio
ja: リリースノート
ko: 릴리스 노트
lt: Išleidimo pastaba
lv: Izlaiduma piezīme
nl: Release-opmerking
no: Merknad om utgivelse
pl: Uwaga dotycząca wydania
pt: Nota de lançamento
ro: Notă de lansare
ru: Примечание к выпуску
sk: Poznámky k vydaniu
sl: Opomba ob izdaji
th: บันทึกการปล่อย
tr: Serbest bırakma notu
uk: Примітка до випуску
vi: Ghi chú phát hành
zh_cn: 发布说明

source: Select intermediate stable release to update to:
ar: حدد اصدار مستقر متوسط لتعديله الى:
bg: Изберете междинно стабилно издание, до което да актуализирате:
cs: Vyberte přechodnou stabilní verzi, na kterou chcete aktualizovat:
da: Vælg den mellemliggende stabile version, du vil opdatere til:
de: Wählen Sie die stabile Zwischenversion aus, auf die Sie aktualisieren möchten:
el: Επιλέξτε ενδιάμεση σταθερή έκδοση για ενημέρωση:
es: Seleccione la versión estable intermedia a la que desea actualizar:
et: Valige vahepealne stabiilne versioon, millele soovite uuendada:
fi: Valitse päivitettävän version vakaa väliversio:
fr: Sélectionnez la version stable intermédiaire à mettre à jour :
he: בחרו גירסה יציבה של יציב לעדכון ל:
hi: को अद्यतन करने के लिए मध्यवर्ती स्थिर रिलीज को चुनें:
hu: Válassza ki a frissítéshez szükséges köztes stabil kiadást:
id: Pilih rilis stabil menengah untuk memperbarui:
it: Selezionare la release stabile intermedia a cui aggiornare:
ja: アップデートする中間安定版リリースを選択する：
ko: 업데이트할 중간 안정 릴리스를 선택합니다:
lt: Pasirinkite tarpinę stabilią versiją, į kurią norite atnaujinti:
lv: Atlasiet stabilu starpposma versiju, lai atjauninātu uz:
nl: Selecteer tussentijdse stabiele release om naar bij te werken:
no: Velg mellomliggende stabil versjon å oppdatere til:
pl: Wybierz pośrednie stabilne wydanie do aktualizacji:
pt: Seleccione a versão estável intermédia para a qual pretende atualizar:
ro: Selectați versiunea intermediară stabilă la care să faceți actualizarea:
ru: Выберите промежуточный стабильный выпуск для обновления:
sk: Vyberte prechodné stabilné vydanie, ktoré chcete aktualizovať na:
sl: Izberite vmesno stabilno izdajo za posodobitev na:
th: เลือกเวอร์ชันที่เสถียรระดับกลางเพื่ออัปเดตเป็น:
tr: Güncellemek için ara kararlı sürümü seçin:
uk: Виберіть проміжний стабільний випуск для оновлення:
vi: Chọn phiên bản ổn định trung gian để cập nhật lên:
zh_cn: 选择要更新到的中间稳定版本：
