Repository: dotclear/dotclear
Catalog: locales/*/main.po
Languages: ar, bg, cs, da, de, el, es, et, fi, fr, he, hi, hu, id, it, ja, ko, lt, lv, nl, no, pl, pt, ro, ru, sk, sl, th, tr, uk, vi, zh_cn

source: Edit basename
ar: تعديل اسم البينت
bg: Редактиране на басейново име
cs: Upravit základní název
da: Rediger basename
de: Basisname editieren:
el: Επεξεργασία βασικού ονόματος
es: Editar nombre base
et: Põhinime muutmine
fi: Muokkaa tiedostonnimen kantaosaa
fr: URL spécifique
he: עריכת שם בסיס
hi: बेसनाम संपादित करें
hu: Alapnév szerkesztése
id: Edit nama dasar
it: Modifica nome base
ja: ベースネームを編集
ko: 기본 이름 수정
lt: Redaguoti pagrindinį pavadinimą
lv: Rediģēt bāzes nosaukumu
nl: Basisnaam bewerken
no: Rediger basisnavn
pl: Edytuj nazwę bazy
pt: Editar nome
ro: Editare basename
ru: Изменить имя базы
sk: Upraviť základné meno
sl: Uredi osnovno ime
th: แก้ไขชื่อฐาน
tr: Temel adı düzenle
uk: Редагування базової назви
vi: Chỉnh sửa tên gốc
zh_cn: 编辑基名

source: Warning: If you set the URL manually, it may conflict with another entry.
ar: تحذير: إذا قمت بتعيين عنوان URL يدوياً، قد يتعارض مع إدخال آخر.
bg: Предупреждение: Ако зададете URL адреса ръчно, той може да влезе в конфликт с друг запис.
cs: Varování: Ruční nastavení specifického URL může způsobit konflikty s jinými články se stejným jménem!
da: Advarsel: Hvis du indstiller URL'en manuelt, kan det være i strid med en anden indgang.
de: Achtung: Wenn du die URL manuell setzt, kann es zu Konflikten mit anderen Einträgen kommen.
el: Προειδοποίηση: Αν ορίσετε το URL χειροκίνητα, ενδέχεται να έρχεται σε σύγκρουση με μια άλλη καταχώρηση.
es: Atención: si indica manualmente el URL, éste podría entrar en conflicto con otra entrada.
et: Hoiatus: Kui määrate URL-i käsitsi, võib see sattuda konflikti mõne teise kirjega.
fi: Varoitus: Jos asetat itse tiedosto-osoitteen, voi syntyä ristiriita toisen samannimisen merkinnän kanssa.
fr: Attention : si vous indiquez l'URL manuellement, celle-ci peut entrer en conflit avec une autre entrée.
he: אזהרה: אם תגדירו את ה-URL באופן ידני, הוא עלול להתנגש עם רשומה אחרת.
hi: चेतावनी: यदि आप URL को दस्ती रूप से सेट करते हैं, यह किसी अन्य प्रविष्टि के साथ संघर्ष कर सकता है.
hu: Figyelem: ha az URL-t magad szerkeszted, akkor ütközhet más bejegyzésekével.
id: Peringatan: Jika Anda mengatur URL secara manual, URL tersebut mungkin bertentangan dengan entri lain.
it: Attenzione: impostando un URL manualmente, questo potrebbe entrare in conflitto con un altro articolo.
ja: 警告： URLを手作業で設定した場合、別のエントリと衝突する可能性があります。
ko: 경고 : URL을 임의로 변경하면, 다른 글꼭지의 주소와 충돌이 생길 수 있습니다.
lt: Dųmesio: Įrašydami URL ranka rizikuojate kad nuoroda gali atitikti kitą įrašą.
lv: Brīdinājums: ja URL iestatāt manuāli, tas var būt pretrunā ar citu ierakstu.
nl: Waarschuwing: Als je de URL handmatig instelt, kan deze conflicteren met een ander item.
no: Advarsel: Hvis du angir URL-adressen manuelt, kan den komme i konflikt med en annen oppføring.
pl: Ostrzeżenie: Jeżeli ustawisz URL ręcznie, może wystąpić konflikt z innym wpisem.
pt: Aviso: se alterar a URL manualmente, pode entrar em conflito com outra entrada.
ro: Avertisment: Dacă setați manual URL-ul, acesta poate intra în conflict cu o altă intrare.
ru: Внимание: если вы введете URL вручную, то он может конфликтовать с другой записью.
sk: Upozornenie: Ak adresu URL nastavíte manuálne, môže byť v konflikte s inou položkou.
sl: Opozorilo: če URL nastavite ročno, je lahko v nasprotju z drugim vnosom.
th: คำเตือน: หากคุณตั้งค่า URL ด้วยตนเอง อาจเกิดการขัดแย้งกับรายการอื่น
tr: Uyarı: URL'yi manuel olarak ayarlarsanız, başka bir girişle çakışabilir.
uk: Попередження: Якщо ви встановите URL вручну, він може конфліктувати з іншим записом.
vi: Cảnh báo: Nếu bạn thiết lập URL thủ công, nó có thể xung đột với một mục khác.
zh_cn: 警告：如果您手动设置 URL，它可能与其他文章冲突。

source: Excerpt:
ar: مقتطف:
bg: Откъс:
cs: Úvod:
da: Uddrag:
de: Auszug:
el: Απόσπασμα:
es: Extracto:
et: Väljavõte:
fi: Ote blogimerkinnästä:
fr: Extrait :
he: תיאור:
hi: Excpt:
hu: Bevezető:
id: Kutipan:
it: Estratto:
ja: 抜粋：
ko: 글꼭지요약 :
lt: Santrauka:
lv: Izvilkums:
nl: Uittreksel:
no: Utdrag:
pl: Wprowadzenie:
pt: Extracto:
ro: Extras
ru: Отрывок:
sk: úryvok:
sl: Izvleček:
th: ข้อความที่ตัดตอน:
tr: Alıntı:
uk: Уривок:
vi: Trích đoạn:
zh_cn: 摘录：

source: Introduction to the post.
ar: مقدمة للوظيفة.
bg: Въведение в длъжността.
cs: Úvod do příspěvku.
da: Introduktion til indlægget.
de: Einleitung zum Eintrag.
el: Εισαγωγή στο post.
es: Introducción al puesto.
et: Sissejuhatus ametikohale.
fi: Johdanto varsinaiseen blogimerkintään.
fr: Introduction au billet.
he: מבוא לתפקיד.
hi: पोस्ट करने के लिए परिचय.
hu: Bevezetés a poszthoz.
id: Pengantar ke pos.
it: Introduzione alla posta.
ja: ポストの紹介。
ko: 게시물을 소개합니다.
lt: Įvadas į pranešimą.
lv: Ievads amatā.
nl: Inleiding tot de functie.
no: Introduksjon til stillingen.
pl: Wprowadzenie do posta.
pt: Introdução à publicação.
ro: Introducere în post.
ru: Введение в эту должность.
sk: Úvod k príspevku.
sl: Uvod v post.
th: บทนำของโพสต์
tr: Yazıya giriş.
uk: Вступ до посади.
vi: Giới thiệu về bài viết.
zh_cn: 职位介绍。

source: Personal notes:
ar: ملاحظات شخصية:
bg: Лични бележки:
cs: Osobní poznámky:
da: Personlige bemærkninger:
de: Persönliche Notizen:
el: Προσωπικές σημειώσεις:
es: Notas personales:
et: Isiklikud märkused:
fi: Yksityisiä merkintöjä:
fr: Notes personnelles :
he: הערות אישיות:
hi: निजी नोट:
hu: Személyes megjegyzések:
id: Catatan pribadi:
it: Note personali:
ja: 個人的なメモ:
ko: 개인 메모:
lt: Asmeninės pastabos:
lv: Personīgās piezīmes:
nl: Persoonlijke aantekeningen:
no: Personlige notater:
pl: Uwagi osobiste:
pt: Notas pessoais:
ro: Note personale:
ru: Личные заметки:
sk: Osobné poznámky:
sl: Osebne opombe:
th: บันทึกส่วนตัว:
tr: Kişisel notlar:
uk: Особисті нотатки:
vi: Ghi chú cá nhân:
zh_cn: 个人说明：

source: Unpublished notes.
ar: ملاحظات غير منشورة.
bg: Непубликувани бележки.
cs: Nezveřejněné poznámky.
da: Ikke-offentliggjorte noter.
de: Unveröffentlichte Notizen.
el: Μη δημοσιευμένες σημειώσεις.
es: Notas inéditas.
et: Avaldamata märkmed.
fi: Huomautuksia, joita ei ole tarkoitettu julkaistavaksi.
fr: Notes non publiées.
he: הערות שלא פורסמו.
hi: अप्रकाशित नोट.
hu: Kiadatlan feljegyzések.
id: Catatan yang tidak dipublikasikan.
it: Note non pubblicate.
ja: 未公開のノート
ko: 게시되지 않은 노트.
lt: Nepublikuoti užrašai.
lv: Nepublicētas piezīmes.
nl: Ongepubliceerde aantekeningen.
no: Upubliserte notater.
pl: Nieopublikowane notatki.
pt: Anotações não publicadas.
ro: Note nepublicate.
ru: Неопубликованные заметки.
sk: Nepublikované poznámky.
sl: Neobjavljeni zapiski.
th: บันทึกที่ยังไม่ได้ตีพิมพ์
tr: Yayınlanmamış notlar.
uk: Неопубліковані нотатки.
vi: Những ghi chú chưa được công bố.
zh_cn: 未发表的笔记。

source: Preview
ar: معاينة
bg: Преглед
cs: Náhled
da: Eksempelvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
et: Eelvaade
fi: Esikatsele
fr: Prévisualiser
he: תצוגה מקדימה
hi: पूर्वावलोकन
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
lt: Peržiūra
lv: Priekšskatījums
nl: Voorbeeld
no: Forhåndsvisning
pl: Podgląd
pt: Pré-visualizar
ro: Previzualizare
ru: Предпросмотр
sk: Náhľad
sl: Predogled
th: ตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览

source: Add a comment
ar: إضافة تعليق
bg: Добавяне на коментар
cs: Přidat komentář
da: Tilføj en kommentar
de: Kommentar einfügen
el: Προσθέστε ένα σχόλιο
es: Añadir un comentario
et: Lisa kommentaar
fi: Lisää kommentti
fr: Ajouter un commentaire
he: הוספת הערה:
hi: एक टिप्पणी जोड़ें
hu: Megjegyzés hozzáadása
id: Tambahkan komentar
it: Aggiungere un commento
ja: コメントを追加
ko: 댓글 추가
lt: Pridėti komentarą
lv: Pievieno komentāru
nl: Een commentaar toevoegen
no: Legg til en kommentar
pl: Dodaj komentarz
pt: Adicionar um comentário
ro: Adaugă un comentariu
ru: Добавить комментарий
sk: Pridať komentár
sl: Dodaj komentar
th: เพิ่มความคิดเห็น
tr: Ahkam ekle
uk: Додати коментар
vi: Thêm bình luận
zh_cn: 添加一个评论

source: No trackback
ar: لا يوجد مسار
bg: Няма Trackback
cs: Žádné trackbacky
da: Ingen trackback
de: Keine Trackbacks
el: Χωρίς trackback
es: Ningún retroenlace
et: Tagasiside puudub
fi: Ei takaisinviittausta
fr: Aucun rétrolien
he: אין trackback
hi: कोई ट्रैकबैक नहीं
hu: Nincs trackback
id: Tidak ada pelacakan kembali
it: Nessun trackback
ja: トラックバックはありません
ko: 글걸이 없음
lt: Trackback'ų nėra
lv: Nav trackback
nl: Geen trackback
no: Ingen trackback
pl: Brak trackbacków
pt: Nenhum trackback
ro: Fără trackback
ru: Нет пингов
sk: Žiadny trackback
sl: Ni povratnega sledenja
th: ไม่มีการติดตามกลับ
tr: Gerizleme yok
uk: Немає зворотного зв'язку
vi: Không có trackback
zh_cn: 没有 trackback

source: Selected trackbacks action:
ar: إجراءات التراجع المختارة:
bg: Избрани Trackbacks действие:
cs: Akce vybraných trackbacků:
da: Valgte trackbacks-handling:
de: Ausgewählte Trackback Aktion:
el: Ενέργεια επιλεγμένων κομματιών:
es: Acción de trackbacks seleccionados:
et: Valitud trackbacks tegevus:
fi: Tee valittuille takaisinviittauksille:
fr: Action sur les rétroliens sélectionnés :
he: פעולת הפניות trackback שנבחרו:
hi: चयनित ट्रैकबैक क्रिया:
hu: Kijelölt trackbacks akció:
id: Tindakan pelacakan balik yang dipilih:
it: Azione trackback selezionata:
ja: 選択したトラックバックアクション:
ko: 선택한 트랙백 작업:
lt: Pasirinkti Trackbacks veiksmų:
lv: Atlasītā atpakaļsūtīšanas darbība:
nl: Geselecteerde trackbacks actie:
no: Utvalgte trackbacks handling:
pl: Wybrana akcja trackback:
pt: Ação de trackbacks selecionados:
ro: Acțiune de trackback-uri selectate:
ru: Действие с выбранными обратными ссылками:
sk: Vybraná akcia spätných skladieb:
sl: Izbrano dejanje povratnih sledi:
th: การดำเนินการย้อนกลับที่เลือก:
tr: Seçilen geri izleme eylemi:
uk: Вибрана дія відстеження:
vi: Hành động chọn lọc các trackback:
zh_cn: 选定的跟踪行动：

source: Previously sent pings
ar: الصفحات المرسلة سابقاً
bg: Изпратени преди това пингове
cs: Předchozí zaslání pingů
da: Tidligere sendte pings
de: Vorher gesendete Pings
el: Προηγούμενα μηνύματα
es: Pings ya enviados
et: Varem saadetud pings
fi: Aiemmin lähetetyt takaisinviittaukset
fr: Rétroliens déjà envoyés
he: הודעות שנשלחו בעבר
hi: पहले भेजा पांग्स
hu: Elzőleg üldött pingek
id: Ping yang dikirim sebelumnya
it: Ping già inviati
ja: 以前に送信されたPing
ko: 이전에 전송된 글걸이
lt: Anksčiau siųsti ping
lv: Iepriekš nosūtītie ping
nl: Eerder verzonden pings
no: Tidligere sendte pinger
pl: Wcześniej wysłane sygnały ping
pt: Pings anteriores enviados
ro: Ping-uri trimise anterior
ru: Ранее отправленные пинги
sk: Predtým odoslané pingy
sl: Prejšnji poslani pingi
th: การส่งสัญญาณที่ส่งไปแล้ว
tr: Önceden gönderilen pingler
uk: Раніше надіслані пінги
vi: Các yêu cầu ping đã được gửi trước đó
zh_cn: 之前发送的 ping

source: Ping blogs
ar: مدونات بينغ
bg: Пинг блогове
cs: pingy blogů
es: Hacer ping a blogs
et: Pingi blogid
fi: Lähetä takaisinviittaukset
fr: Envoyer des rétroliens
he: בלוגים של פינג
hi: पिंग ब्लॉग
hu: Bejegyzések pingelése
id: Ping blog
it: Invia un ping ai blog
ja: ブログPing
ko: 글걸기
lt: Ping blogai
lv: Ping emuārus
no: Ping-blogger
pl: Pinguj blogi
pt: Pingar blogs
ro: Ping bloguri
ru: Пинговать блог
sk: Ping blogy
sl: Ping blogov
th: บล็อกปิง
tr: Blogları "pingle"
uk: Пінг блогів
vi: Ping blog
zh_cn: Ping 博客

source: URLs to ping:
ar: عناوين URL إلى p:
bg: URL адреси за ping:
cs: URL pro ping:
da: URL'er til ping:
de: URLs zum pingen:
el: URLs για ping:
es: URL a las que enviar un ping:
et: URL-id, mida saab pingida:
fi: Takaisinviitattavat verkko-osoitteet:
fr: URLs à rétrolier :
he: כתובות URL לציון:
hi: यूआरएल पिंग करने के लिए:
hu: Pingelendő URL-ek:
id: URL untuk melakukan ping:
it: URL a cui inviare un ping:
ja: Pingを送信するURL：
ko: 글걸기주소 (목표 URL) :
lt: URL kuriems siunčiamas ping:
lv: Vietrāži URL, uz kuriem nosūtīt ping:
nl: URL's om te pingen:
no: URL-adresser som skal pinge:
pl: Adresy do pingowania
pt: URLs a pingar:
ro: URL-uri de fixare:
ru: Пинговать URL:
sk: Adresy URL na ping:
sl: URL-ji za ping:
th: URLs ที่จะ ping:
tr: pingl URL' leri
uk: URL-адреси для пінгу:
vi: Các URL cần ping:
zh_cn: ping 的 URL：

source: Excerpt to send:
ar: مقتطف للإرسال:
bg: Откъс за изпращане:
cs: Výpis k odeslání:
da: Uddrag at sende:
de: Auszug senden:
el: Απόσπασμα για αποστολή:
es: Extracto para enviar:
et: Väljavõte saatmiseks:
fi: Lähetettävä ote:
fr: Extrait à envoyer :
he: הסרה למשלוח:
hi: प्रेषण करने के लिए एक्ससेप्ट:
hu: Küldendő kivonat:
id: Kutipan untuk dikirim:
it: Estratto da inviare:
ja: 送信する抜粋:
ko: 발췌하여 전송합니다:
lt: Išsiųsti ištrauką:
lv: Izvilkums sūtīšanai:
nl: Te versturen uittreksel:
no: Utdrag å sende:
pl: Wyciąg do wysłania:
pt: Resumo para enviar:
ro: Extras de trimis:
ru: Выдержка для отправки:
sk: Úryvok na zaslanie:
sl: Odlomek za pošiljanje:
th: ข้อความตัวอย่างที่จะส่ง:
tr: Gönderilecek alıntı:
uk: Витяг відправити:
vi: Trích đoạn để gửi:
zh_cn: 摘录发送：

source: Auto discover ping URLs
ar: اكتشاف عناوين URL تلقائي
bg: Автоматично откриване на URL адреси за ping
cs: Automaticky zjistit všechny pingové URL
da: Autoopdag ping URL'er
de: Ping-URLs automatisch erfassen
el: Αυτόματος εντοπισμός διευθύνσεων URL
es: Descubrimiento automático de las URL ping
et: Automaatselt avastada pingi URL-i
fi: Takaisinviittausosoitteiden automaattinen tunnistus
fr: Découverte automatique des URLs à rétrolier
he: גילוי אוטומטי של כתובות URL של פינג
hi: URL खोज रहे हैं
hu: Automata felfedezés az URL pingeléshez
id: Temukan URL ping secara otomatis
it: Cerca automaticamente gli URL a cui inviare i ping
ja: Ping URLを自動検出
ko: 글걸기주소 자동 추출
lt: Automatiškai rasti ping URLus
lv: Automātiski atklāt ping URL
nl: Automatisch ontdekken van ping URL's
no: Automatisk oppdagelse av ping-URL-er
pl: Automatycznie odszukuj adresy URL pingów
pt: Procura automático das URLs para ping
ro: Descoperă automat adresele URL de ping
ru: Автоматическое обнаружение URL пингов
sk: Automaticky zisťovať ping adresy URL
sl: Samodejno odkrivanje ping URL-jev
th: ค้นหาและส่ง ping ไปยัง URL โดยอัตโนมัติ
tr: Ping URL'lerini otomatik keşfetme
uk: Автоматичне виявлення пінгових URL-адрес
vi: Tự động phát hiện các URL ping
zh_cn: 自动发现 ping URL。

source: select this comment
ar: حدد هذا التعليق
bg: изберете този коментар
cs: vyberte tento komentář
da: vælg denne kommentar
de: diesen Kommentar auswählen
el: επιλέξτε αυτό το σχόλιο
es: seleccione este comentario
et: valige see kommentaar
fi: Valitse tämä kommentti
fr: Sélectionner ce commentaire
he: בחרו הערה זו.
hi: यह टिप्पणी चुनें
hu: válassza ki ezt a megjegyzést
id: pilih komentar ini
it: seleziona questo commento
ja: このコメントを選択
ko: 이 댓글 선택
lt: pasirinkite šį komentarą
lv: atlasiet šo komentāru
nl: selecteer deze opmerking
no: velg denne kommentaren
pl: Wybierz ten komentarz
pt: selecionar este comentário
ro: selectează acest comentariu
ru: выбрать этот комментарий
sk: vyberte tento komentár
sl: izberite ta komentar
th: เลือกความคิดเห็นนี้
tr: bu yorumu seçin
uk: виберіть цей коментар
vi: Chọn bình luận này
zh_cn: 选择此评论

source: select this trackback
ar: حدد هذا المسار
bg: изберете този trackback
cs: vyberte tuto trackback
da: vælg denne trackback
de: diesen Trackback akzeptieren
el: επιλέξτε αυτό το trackback
es: seleccione este trackback
et: vali see tagasiside
fi: Valitse tämä takaisinviittaus
fr: Sélectionner ce rétrolien
he: בחרו הפניית trackback זו
hi: इस ट्रैकबैक को चुनें
hu: válassza ki ezt a trackbacket
id: pilih trackback ini
it: seleziona questo trackback
ja: このトラックバックを選択
ko: 이 트랙백 선택
lt: pasirinkite šį Trackback
lv: atlasiet šo atpakaļizsekošanu
nl: selecteer deze trackback
no: velg denne trackbacken
pl: Wybierz ten trackback
pt: selecionar este trackback
ro: selectează acest trackback
ru: выбрать этот Архив
sk: vyberte tento trackback
sl: izberite to povratno sledenje
th: เลือกการติดตามนี้
tr: bu geri izlemeyi seçin
uk: виберіть цей трекбек
vi: Chọn liên kết trackback này
zh_cn: 选择此回帖

source: Edit this comment
ar: تحرير هذا التعليق
bg: Редактиране на този коментар
cs: Upravit tento komentář
da: Rediger denne kommentar
de: Diesen Kommentar bearbeiten
el: Επεξεργαστείτε αυτό το σχόλιο
es: Modificar este comentario
et: Muuda seda kommentaari
fi: Muokkaa tätä kommenttia
fr: Modifier ce commentaire
he: עריכת הערה זו.
hi: इस टिप्पणी को संपादित करें
hu: Megjegyzés szerkesztése
id: Edit komentar ini
it: Modifica questo commento
ja: このコメントを編集
ko: 이 댓글 편집하기
lt: Redaguoti šį komentarą
lv: Rediģēt šo komentāru
nl: Bewerk deze opmerking
no: Rediger denne kommentaren
pl: Edytuj ten komentarz
pt: Editar este comentário
ro: Editează acest comentariu
ru: Редактировать комментарий
sk: Upravte tento komentár
sl: Uredite ta komentar
th: แก้ไขความคิดเห็นนี้
tr: Bu ahkamı düzenle
uk: Відредагуйте цей коментар
vi: Chỉnh sửa bình luận này
zh_cn: 编辑这个评论

source: Edit this trackback
ar: تحرير هذا التعقيب
bg: Редактиране на този trackback
cs: Upravit tento trackback
da: Rediger dette trackback
de: Diesen Trackback bearbeiten
el: Επεξεργασία αυτού του κομματιού
es: Editar esta pista
et: Redigeeri seda tagasisidet
fi: Muokkaa tätä trackbackia
fr: Modifier ce rétrolien
he: ערוך את המסלול הזה
hi: इस ट्रैकबैक को संपादित करें
hu: Szerkeszd ezt a trackbacket
id: Mengedit trackback ini
it: Modifica questa traccia
ja: このトラックバックを編集する
ko: 이 트랙백 수정하기
lt: Redaguoti šį Trackback
lv: Rediģēt šo Trackback
nl: Bewerk deze trackback
no: Rediger denne trackbacken
pl: Edytuj ten ślad
pt: Editar este trackback
ro: Editează acest trackback
ru: Редактировать этот трекбэк
sk: Upraviť tento trackback
sl: Uredi to povratno sporočilo
th: แก้ไขการติดตามกลับนี้
tr: Bu geri izlemeyi düzenleyin
uk: Відредагуйте цей трекбек
vi: Chỉnh sửa trackback này
zh_cn: 编辑此回溯

source: This attachment does not exist.
ar: هذا المرفق غير موجود.
bg: Това прикачено файл не съществува.
cs: Tato příloha neexistuje.
da: Denne vedhæftede fil findes ikke.
de: Dieser Anhang existiert nicht.
el: Αυτό το συνημμένο δεν υπάρχει.
es: Este archivo adjunto no existe.
et: Seda manust ei ole olemas.
fi: Tätä liitettä ei ole olemassa.
fr: Cette annexe n'existe pas.
he: הקובץ המצורף הזה אינו קיים.
hi: यह संलग्नक मौजूद नहीं है।
hu: Ez a melléklet nem létezik.
id: Lampiran ini tidak ada.
it: Questo allegato non esiste.
ja: この添付ファイルは存在しません。
ko: 이 첨부 파일은 존재하지 않습니다.
lt: Šio priedo nėra.
lv: Šis pielikums nepastāv.
nl: Dit bijlage bestaat niet.
no: Dette vedlegget finnes ikke.
pl: Ten załącznik nie istnieje.
pt: Este anexo não existe.
ro: Acest atașament nu există.
ru: Этого вложения нет.
sk: Táto príloha neexistuje.
sl: Ta priloga ne obstaja.
th: ไฟล์แนบนี้ไม่มีอยู่
tr: Bu ek mevcut değil.
uk: Цього вкладення не існує.
vi: Tệp đính kèm này không tồn tại.
zh_cn: 该附件不存在。

source: Remove attachment
ar: إزالة المرفق
bg: Премахване на прикачен файл
cs: Odstranit přílohu
da: Fjern vedhæftet fil
de: Dateianhang entfernen
el: Αφαίρεση συνημμένου
es: Eliminar el fichero adjunto
et: Eemaldage kinnitus
fi: Poista liite
fr: Supprimer l'annexe
he: סילוק קובץ מצורף
hi: संलग्नक हटाएँ
hu: Csatolmány törlése
id: Menghapus lampiran
it: Elimina l'allegato
ja: 添付ファイルの除去
ko: 첨부파일 제거
lt: Pašalinti prisegtą failą
lv: Noņemiet pielikumu
nl: Bijlage verwijderen
no: Fjern vedlegg
pl: Usuń załącznik
pt: Suprimir anexo
ro: Elimină atașamentul
ru: Удалить прикрепленный файл
sk: Odstráňte prílohu
sl: Odstrani prilogo
th: ลบไฟล์แนบ
tr: Eki kaldır
uk: Зніміть вкладення
vi: Xóa tệp đính kèm
zh_cn: 移除附件

source: Are you sure you want to remove this attachment?
ar: هل أنت متأكد من أنك تريد إزالة هذا المرفق؟
bg: Сигурни ли сте, че искате да премахнете тази привързаност?
cs: Jste si jisti, že chcete odstranit tuto přílohu?
da: Er du sikker på, at du vil fjerne denne vedhæftning?
de: Diesen Dateianhang wirklich entfernen?
el: Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτό το συνημμένο?
es: ¿Seguro que desea eliminar este fichero adjunto?
et: Kas olete kindel, et soovite selle manuse eemaldada?
fi: Oletko varma, että haluat poistaa tämän liitetiedoston?
fr: Êtes-vous certain·e de vouloir supprimer cette annexe ?
he: אתם בטוחים שברצונכם לסלק קובץ מצורף זה?
hi: क्या आप निश्चित हैं कि आप इस संलग्नक को दूर करना चाहते हैं?
hu: Biztosan törölni szeretnéd?
id: Apakah Anda yakin ingin menghapus lampiran ini?
it: Si è sicuri voler eliminare questo allegato?
ja: 本当に、この添付ファイルを除去してもよろしいですか？
ko: 이 첨부파일을 정말 제거합니까?
lt: Ar tikrai norite pašalinti šį prisegimą?
lv: Vai tiešām vēlaties noņemt šo pielikumu?
nl: Weet je zeker dat je deze bijlage wilt verwijderen?
no: Er du sikker på at du vil fjerne dette vedlegget?
pl: Jesteś pewien, że chcesz usunąć ten załącznik?
pt: Tem certeza de que deseja remover este anexo?
ro: Sunteţi sigur că doriţi să ştergeţi acest ataşament?
ru: Вы уверены, что хотите удалить этот прикрепленный файл?
sk: Naozaj chcete odstrániť túto prílohu?
sl: Ali ste prepričani, da želite odstraniti to prilogo?
th: คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์แนบนี้?
tr: Bu eki kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей вкладення?
vi: Bạn có chắc chắn muốn xóa tệp đính kèm này không?
zh_cn: 您确定要移除这个附件吗？

source: Selected entries have been successfully updated.
ar: تم تحديث الإدخالات المحددة بنجاح.
bg: Избраните записи бяха успешно актуализирани.
cs: Vybrané položky byly úspěšně aktualizovány.
da: Valgte poster er blevet opdateret.
de: Markierten Einträge wurden erfolgreich aktualisiert.
el: Οι επιλεγμένες καταχωρήσεις ενημερώθηκαν με επιτυχία.
es: Las entradas seleccionadas se han actualizado correctamente.
et: Valitud kirjed on edukalt uuendatud.
fi: Valitut merkinnät on päivitetty.
fr: Les entrées sélectionnées ont été modifiées.
he: הרשומות שנבחרו עודכנו בהצלחה.
hi: चयनित प्रविष्टियों को सफलतापूर्वक अद्यतन किया गया है.
hu: A kiválasztott bejegyzéseket sikeresen frissítettük.
id: Entri yang dipilih telah berhasil diperbarui.
it: Le voci selezionate sono state aggiornate correttamente.
ja: 選択したエントリが正常に更新されました。
ko: 선택한 항목이 성공적으로 업데이트되었습니다.
lt: Pasirinkti įrašai sėkmingai atnaujinti.
lv: Atlasītie ieraksti ir veiksmīgi atjaunināti.
nl: Geselecteerde items zijn succesvol bijgewerkt.
no: Valgte oppføringer har blitt oppdatert.
pl: Wybrane wpisy zostały pomyślnie zaktualizowane.
pt: As entradas selecionadas foram atualizadas com sucesso.
ro: Intrările selectate au fost actualizate cu succes.
ru: Выбранные записи были успешно обновлены.
sk: Vybrané položky boli úspešne aktualizované.
sl: Izbrani vnosi so bili uspešno posodobljeni.
th: รายการที่เลือกได้รับการอัปเดตเรียบร้อยแล้ว
tr: Seçilen girişler başarıyla güncellendi.
uk: Вибрані записи успішно оновлено.
vi: Các mục đã chọn đã được cập nhật thành công.
zh_cn: 所选条目已成功更新。

source: Selected entries have been successfully deleted.
ar: تم حذف الإدخالات المحددة بنجاح.
bg: Избраните записи са успешно изтрити.
cs: Vybrané položky byly úspěšně odstraněny.
da: Valgte poster er blevet slettet.
de: Markierten Einträge wurden erfolgreich gelöscht.
el: Οι επιλεγμένες καταχωρήσεις διαγράφηκαν επιτυχώς.
es: Las entradas seleccionadas se han eliminado correctamente.
et: Valitud kirjed on edukalt kustutatud.
fi: Valitut merkinnät on poistettu.
fr: Les entrées sélectionnées ont été supprimées.
he: הרשומות שנבחרו נמחקו בהצלחה.
hi: चयनित प्रविष्टियों को सफलतापूर्वक नष्ट कर दिया गया है.
hu: A kiválasztott bejegyzéseket sikeresen töröltük.
id: Entri yang dipilih telah berhasil dihapus.
it: Le voci selezionate sono state eliminate con successo.
ja: 選択したエントリが正常に削除されました。
ko: 선택한 항목이 성공적으로 삭제되었습니다.
lt: Pasirinkti įrašai sėkmingai ištrinti.
lv: Atlasītie ieraksti ir veiksmīgi izdzēsti.
nl: Geselecteerde items zijn succesvol verwijderd.
no: Valgte oppføringer har blitt slettet.
pl: Wybrane wpisy zostały pomyślnie usunięte.
pt: Os itens selecionados foram excluídos com sucesso.
ro: Intrările selectate au fost șterse cu succes.
ru: Выбранные записи были успешно удалены.
sk: Vybrané položky boli úspešne odstránené.
sl: Izbrani vnosi so bili uspešno izbrisani.
th: รายการที่เลือกถูกลบเรียบร้อยแล้ว
tr: Seçilen girişler başarıyla silindi.
uk: Вибрані записи успішно видалено.
vi: Các mục đã chọn đã được xóa thành công.
zh_cn: 选定的条目已被成功删除。
