Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Global word (used for all blogs)
ar: كلمة عامة (تستخدم لجميع المدونات)
bg: Глобална дума (използва се за всички блогове)
cs: Globální slovo (použito pro všechny blogy)
da: Globalt ord (bruges til alle blogs)
de: Globales Wort (für alle Blogs)
es: Palabra global (utilizada para todos los blogs)
et: Globaalne sõna (kasutatakse kõigi blogide puhul)
fi: Sana (kaikki blogit)
fr: Mot global (valable pour tous les blogs)
hi: वैश्विक शब्द (सभी ब्लॉग के लिए प्रयुक्त)
hu: Globális szó (az összes bloghoz használjuk)
id: Kata global (digunakan untuk semua blog)
ja: グローバル単語（すべてのブログで使用）
lv: Globālais vārds (izmanto visiem emuāriem)
nl: Globaal woord (gebruikt voor alle blogs)
no: Globalt ord (brukes for alle blogger)
pl: Globalne słowo (używane dla wszystkich blogów)
pt: Palavra global (usada para todos os blogs)
sk: Globálne slovo (používa sa pre všetky blogy)
sl: Globalna beseda (uporablja se za vse bloge)
sv: Globalt ord (används för alla bloggar)
th: คำที่ใช้ทั่วโลก (ใช้สำหรับบล็อกทั้งหมด)
tr: Global kelime (tüm bloglar için kullanılır)
uk: Глобальне слово (використовується для всіх блогів)
vi: Từ khóa chung (sử dụng cho tất cả các blog)

source: Create default wordlist
ar: إنشاء قائمة الكلمات الافتراضية
bg: Създаване на списък с думи по подразбиране
cs: Vytvořit výchozí seznam slov
da: Opret standard ordliste
de: Erstelle Standardwortliste
es: Crear una lista predeterminada
et: Luua vaikimisi sõnaloend
fi: Luo oletussanaluettelo
fr: Créer une liste de mots par défaut
hi: तयशुदा शब्दसूची बनाएँ
hu: Alapértelmezett szólista létrehozása
id: Membuat daftar kata default
ja: デフォルトのワードリストを作成
lv: Izveidojiet noklusējuma vārdu sarakstu
nl: Standaard woordenlijst maken
no: Opprett standard ordliste
pl: Utwórz domyślną listę słów
pt: Predefinir a lista
sk: Vytvorte predvolený zoznam slov
sl: Ustvari privzeti seznam besed
sv: Skapa standardordlista
th: สร้างรายการคำเริ่มต้น
tr: Varsayılan sözcük listesi oluşturma
uk: Створити список слів за замовчуванням
vi: Tạo danh sách từ mặc định

source: Add a word:
ar: أضف كلمة:
bg: Добавете дума:
cs: Přidejte slovo:
da: Tilføj et ord:
de: Ein Wort hinzufügen:
es: Añade una palabra:
et: Lisage sõna:
fi: Lisää sana:
fr: Ajouter un mot :
hi: कोई शब्द जोड़ें:
hu: Adj hozzá egy szót:
id: Tambahkan kata:
ja: 単語を追加する：
lv: Pievienojiet vārdu:
nl: Een woord toevoegen:
no: Legg til et ord:
pl: Dodaj słowo:
pt: Adicionar uma palavra:
sk: Pridajte slovo:
sl: Dodajte besedo:
sv: Lägg till ett ord:
th: เพิ่มคำ:
tr: Bir kelime ekle:
uk: Додай слово:
vi: Thêm một từ:

source: This word exists
ar: هذه الكلمة موجودة
bg: Тази дума съществува
cs: Toto slovo již existuje
da: Dette ord eksisterer
de: Dieses Wort ist belegt
es: Esta palabra existe
et: See sõna on olemas
fi: Tämä sana on jo mukana
fr: Ce mot est déjà présent
hi: यह शब्द मौजूद है
hu: Ez a szó már létezik a listában.
id: Kata ini ada
ja: このワードは存在します
lv: Šis vārds pastāv
nl: Dit woord bestaat
no: Dette ordet finnes
pl: To słowo już istnieje
pt: Esta palavra existe
sk: Toto slovo existuje
sl: Ta beseda obstaja
sv: Det här ordet finns
th: คำนี้มีอยู่
tr: Bu kelime var
uk: Це слово існує
vi: Từ này tồn tại.

source: Spam moderation
ar: الاعتدال المزعج
bg: Модерация на спама
cs: Moderování spamu
es: Moderación de los comentarios basura
et: Spami modereerimine
fi: Spämmien hallinta
fr: Modération des indésirables
hi: स्पैम मॉडरेशन
hu: Spam moderálás
id: Moderasi spam
ja: スパムのモデレート
lv: Surogātpasta regulēšana
nl: Spam moderatie
no: Moderering av søppelpost
pl: Moderacja spamu
pt: Moderação dos spam
sk: Moderovanie spamu
sl: Moderiranje neželene pošte
sv: Moderering av skräppost
th: การตรวจสอบและกลั่นกรองสแปม
tr: Spam moderasyonu
uk: Модерація спаму
vi: Quản lý spam

source: Spam
ar: مزعج
bg: Спам
cs: Nevyžádaná pošta
es: Basura
fi: Spämmi
fr: Indésirable
hi: स्पैम
ja: スパム
lv: Spams
no: Søppelpost
sk: Nevyžiadaná pošta
sl: Nezaželena pošta
th: สแปม
uk: Спам
vi: Thư rác

source: Ham
cs: Šunka
de: Schinken
es: Aceptable
fi: Ehta tavara
fr: Désirable
hi: हैम
ja: 非スパム
lv: Šķiņķis
no: Skinke
pl: Pożadane
pt: Ham (Não spam)
sk: Šunka
sl: Šunka
th: แฮม
uk: Шинка
vi: Thịt xông khói

source: Filter does not exist.
ar: الفلتر غير موجود.
bg: Филтърът не съществува.
cs: Filtr neexistuje.
da: Filteret findes ikke.
de: Kein Filter vorhanden
es: El filtro no existe.
et: Filtrit ei ole olemas.
fi: Suodatinta ei ole.
fr: Ce filtre n'existe pas.
hi: फ़िल्टर मौजूद नहीं है.
hu: A szűrő nem létezik.
id: Filter tidak ada.
ja: フィルタが存在しません。
lv: Filtrs neeksistē.
nl: Filter bestaat niet.
no: Filteret finnes ikke.
pl: Filtr nie istnieje.
pt: O filtro não existe.
sk: Filter neexistuje.
sl: Filter ne obstaja.
sv: Filtret finns inte.
th: ไม่มีฟิลเตอร์
tr: Filtre mevcut değil.
uk: Фільтр не існує.
vi: Bộ lọc không tồn tại.

source: Filter has no user interface.
ar: الفلتر ليس لديه واجهة المستخدم.
bg: Филтърът няма потребителски интерфейс.
cs: Filtr nemá uživatelské rozhraní.
da: Filteret har ingen brugergrænseflade.
de: Filter hat keine Benutzer-Einstellungen
es: El filtro no tiene interfaz de usuario.
et: Filtril puudub kasutajaliides.
fi: Suodattimella ei ole käyttöliittymää.
fr: Ce filtre n'a pas de réglages.
hi: फिल्टर का कोई उपयोक्ता अंतरफलक नहीं है.
hu: A szűrőnek nincsen felhasználói felülete.
id: Filter tidak memiliki antarmuka pengguna.
ja: このフィルタにはユーザインターフェイスがありません。
lv: Filtram nav lietotāja interfeisa.
nl: Filter heeft geen gebruikersinterface.
no: Filteret har ikke noe brukergrensesnitt.
pl: Filtr nie ma interfejsu użytkownika.
pt: O filtro não tem interface para utilizador.
sk: Filter nemá žiadne používateľské rozhranie.
sl: Filter nima uporabniškega vmesnika.
sv: Filtret har inget användargränssnitt.
th: ตัวกรองไม่มีส่วนติดต่อผู้ใช้
tr: Filtrenin kullanıcı arayüzü yoktur.
uk: Фільтр не має користувацького інтерфейсу.
vi: Bộ lọc không có giao diện người dùng.

source: Filters configuration has been successfully saved.
ar: تم حفظ إعدادات الفلاتر بنجاح.
bg: Конфигурацията на филтрите е запазена успешно.
cs: Nastavení filtrů bylo úspěšně uloženo.
da: Filtre konfiguration er blevet gemt.
de: Filter-Einstellungen wurde erfolgreicht gespeichert.
es: La configuración de filtros ha sido almacenada con éxito.
et: Filtrite konfiguratsioon on edukalt salvestatud.
fi: Suodattimien asetukset on talletettu.
fr: La configuration des filtres a été enregistrée.
hi: फ़िल्टर विन्यास सफलतापूर्वक सहेजा गया है.
hu: A szűrők beállítását sikeresen elmentettem.
id: Konfigurasi filter telah berhasil disimpan.
ja: フィルタの設定は正常に保存されました。
lv: Filtru konfigurācija ir veiksmīgi saglabāta.
nl: De filterconfiguratie is succesvol opgeslagen.
no: Filterkonfigurasjonen er vellykket lagret.
pl: Konfiguracja filtrów została pomyślnie zapisana.
pt: A configuração dos filtros foi registada com sucesso.
sk: Konfigurácia filtrov bola úspešne uložená.
sl: Konfiguracija filtrov je bila uspešno shranjena.
sv: Filterkonfigurationen har sparats framgångsrikt.
th: การตั้งค่าตัวกรองได้รับการบันทึกเรียบร้อยแล้ว
tr: Filtreler yapılandırması başarıyla kaydedildi.
uk: Конфігурацію фільтрів успішно збережено.
vi: Cấu hình bộ lọc đã được lưu thành công.

source: %s configuration
ar: اعدادات %s
bg: %s конфигурация
cs: %s - konfigurace
da: %s konfiguration
de: %s Konfiguration
es: %s configuración
et: %s konfiguratsioon
fi: %s:n asetukset
fr: Configuration de %s
hi: %s कॉन्फ़िगरेशन
hu: %s beállítás
id: %s konfigurasi
ja: %s の設定
lv: %s konfigurācija
nl: %s configuratie
no: %s konfigurasjon
pl: Konfiguracja %s
pt: %s configuração
sk: %s konfigurácia
sl: %s konfiguracija
sv: %s konfiguration
th: %s การกำหนดค่า
tr: %s yapılandırma
uk: %s конфігурація
vi: %s cấu hình

source: %s filter configuration
ar: إعدادات الفلتر %s
bg: %s конфигурация на филтъра
cs: Konfigurace filtru %s
da: %s filterkonfiguration
de: %s Filter-Einstellungen
es: %s configuración de filtros
et: %s filtri konfiguratsioon
fi: %s-suodattimen asetukset
fr: Configuration du filtre %s
hi: %s फ़िल्टर कॉन्फ़िगरेशन
hu: %s szűrőkonfiguráció
id: %s konfigurasi filter
ja: %s フィルター設定
lv: %s filtra konfigurācija
nl: %s filterconfiguratie
no: %s filterkonfigurasjon
pl: Konfiguracja filtra %s
pt: Configuração de filtro %s
sk: %s konfigurácia filtra
sl: %s konfiguracija filtra
sv: %s filterkonfiguration
th: %s การกำหนดค่าตัวกรอง
tr: %s filtre yapılandırması
uk: %s конфігурація фільтра
vi: %s Cấu hình bộ lọc

source: Back to filters list
ar: العودة إلى قائمة الفلاتر
bg: Обратно към списъка с филтри
cs: Zpět na seznam filtrů
da: Tilbage til filterliste
de: Zurück zur Filterliste
es: Volver a la lista de filtros
et: Tagasi filtrite nimekirja
fi: Paluu suodattimien luetteloon
fr: Retour à la liste des filtres
hi: फिल्टर सूची में वापस जाएँ
hu: Vissza a szűrők listájához
id: Kembali ke daftar filter
ja: フィルタリストに戻る
lv: Atgriezties uz filtru sarakstu
nl: Terug naar de filterlijst
no: Tilbake til filterlisten
pl: Powrót do listy filtrów
pt: Voltar à lista de filtros
sk: Späť na zoznam filtrov
sl: Nazaj na seznam filtrov
sv: Tillbaka till filterlistan
th: กลับไปที่รายการตัวกรอง
tr: Filtreler listesine geri dön
uk: Повернутися до списку фільтрів
vi: Trở lại danh sách bộ lọc

source: You can modify this duration in the %s
ar: يمكنك تعديل هذه المدة في %s
bg: Можете да промените тази продължителност в %s
cs: Můžete upravit dobu trvání v %s
da: Du kan ændre denne varighed i %s
de: Dauer kann in %s eingestellt werden
es: Puede modificar esta duración en %s
et: Seda kestust saab muuta aadressil %s.
fi: Voit muuttaa tätä kestoaikaa täältä: %s
fr: Vous pouvez modifier cette durée dans les %s
hi: आप इस अवधि को %s में संशोधित कर सकते हैं
hu: Ezt az időtartamot a %soldalon módosíthatja.
id: Anda dapat mengubah durasi ini di %s
ja: この期間は %s で変更できます
lv: Šo ilgumu varat mainīt sadaļā %s
nl: U kunt deze duur wijzigen in %s
no: Du kan endre denne varigheten i %s
pl: Możesz zmodyfikować ten czas trwania w %s
pt: Você pode modificar essa duração em %s
sk: Toto trvanie môžete upraviť v %s
sl: To trajanje lahko spremenite v %s
sv: Du kan ändra denna varaktighet i %s
th: คุณสามารถปรับเปลี่ยนระยะเวลานี้ได้ใน %s
tr: Bu süreyi %sadresinden değiştirebilirsiniz.
uk: Ви можете змінити цю тривалість на сторінці %s
vi: Bạn có thể điều chỉnh thời gian này trong %s

source: Information
ar: معلومات
bg: Информация
cs: Informace
de: Informationen
es: Información
et: Teave
fi: Tietoja
fr: Informations
hi: सूचना
hu: Információ
id: Informasi
ja: 情報
lv: Informācija
nl: Informatie
no: Informasjon
pl: Informacja
pt: Informação
sk: Informácie
sl: Informacije
th: ข้อมูล
tr: Bilgi
uk: Інформація
vi: Thông tin

source: Junk comments:
ar: تعليقات غامضة:
bg: Коментари за боклуци:
cs: Podezřelé komentáře:
da: Junk kommentarer:
de: Müll-Kommentare:
es: Comentarios basura:
et: Junk kommentaarid:
fi: Roskakommentit:
fr: Commentaires indésirables :
hi: कचरा डाक टिप्पणी:
hu: Spam kommentárok:
id: Komentar sampah:
ja: ジャンクコメント：
lv: Nevēlami komentāri:
nl: Opmerkingen over rommel:
no: Uønskede kommentarer:
pl: Niechciane komentarze:
pt: Comentários Spam:
sk: Nevyžiadané komentáre:
sl: Neželeni komentarji:
sv: Skräp kommentarer:
th: ความคิดเห็นที่ไม่เหมาะสม:
tr: Önemsiz yorumlar:
uk: Сміттєві коментарі:
vi: Bình luận rác:

source: Published comments:
ar: التعليقات المنشورة:
bg: Публикувани коментари:
cs: Publikované komentáře:
da: Offentliggjorte kommentarer:
de: Veröffentlichte Kommentare:
es: Comentarios publicados :
et: Avaldatud kommentaarid:
fi: Julkaistut kommentit:
fr: Commentaires publiés :
hi: प्रकाशित टिप्पणी:
hu: Publikált kommentárok:
id: Komentar yang dipublikasikan:
ja: 掲載済みコメント：
lv: Publicētie komentāri:
nl: Gepubliceerde opmerkingen:
no: Publiserte kommentarer:
pl: Opublikowane komentarze:
pt: Comentários publicados:
sk: Zverejnené komentáre:
sl: Objavljeni komentarji:
sv: Publicerade kommentarer:
th: ความคิดเห็นที่เผยแพร่:
tr: Yayınlanan yorumlar:
uk: Опубліковані коментарі:
vi: Bình luận đã được đăng:

source: Filter configuration
ar: تصفية التكوين
bg: Конфигурация на филтъра
cs: Konfigurace filtru
da: Filtrer konfiguration
de: Filter-Einstellungen
es: Configuración del filtro
et: Filtri konfiguratsioon
fi: Suodattimen asetukset
fr: Configuration du filtre
hi: फ़िल्टर विन्यास
hu: Szűrő beállítása
id: Konfigurasi filter
ja: フィルタの設定
lv: Filtra konfigurācija
nl: Filterconfiguratie
no: Filterkonfigurasjon
pl: Konfiguracja filtra
pt: Configuração do filtro
sk: Konfigurácia filtra
sl: Konfiguracija filtra
sv: Filtrera konfiguration
th: การกำหนดค่าตัวกรอง
tr: Filtre yapılandırması
uk: Конфігурація фільтра
vi: Cấu hình bộ lọc

source: position
ar: الموضع
bg: позиция
cs: Pozice
de: Stelle
es: posición
et: positsioon
fi: paikka
hi: स्थिति
hu: pozíció
id: posisi
ja: 位置
lv: pozīciju
nl: positie
no: stilling
pl: pozycja
pt: posição
sk: pozíciu
sl: položaj
th: ตำแหน่ง
tr: pozisyon
uk: позиція
vi: vị trí

source: Active
ar: نشط
bg: Активен
cs: Aktivní
da: Aktiv
de: Aktiv
es: Activo
et: Aktiivne
fi: Käytössä
fr: Actif
hi: सक्रिय
hu: Aktív
id: Aktif
ja: 有効
lv: Aktīvs
nl: Actief
no: Aktiv
pl: Aktywuj
pt: Activo
sk: Aktívne
sl: Aktiven
sv: Aktiv
th: แอคทีฟ
tr: Aktif
uk: Активний
vi: Hoạt động

source: Auto Del.
cs: Auto. mazat
de: Auto-Löschen
es: Borr. autom.
fi: Autom. poisto
fr: Auto suppr.
hi: ऑटो डेला।
hu: Auto Törl.
ja: 自動削除
pl: Usuwaj autom.
pt: Suprim. auto.
th: ลบอัตโนมัติ
tr: Otomatik Del.
uk: Автозапуск.
vi: Tự động xóa.

source: Available spam filters
ar: فلاتر البريد المزعج المتوفرة
bg: Налични филтри за спам
cs: Dostupné spam filtry
da: Tilgængelige spamfiltre
de: Verfügbare Spamfilter
es: Filtros anti-basura disponibles
et: Saadaolevad rämpsposti filtrid
fi: Tarjolla olevat spämmisuodattimet
fr: Filtres d'indésirable disponibles
hi: उपलब्ध स्पैम फिल्टर
hu: Létező spam szűrők
id: Filter spam yang tersedia
ja: 利用可能なスパムフィルタ
lv: Pieejamie surogātpasta filtri
nl: Beschikbare spamfilters
no: Tilgjengelige spamfiltre
pl: Dostępne filtry antyspamowe
pt: Filtros disponíveis
sk: Dostupné spamové filtre
sl: Razpoložljivi filtri za neželeno pošto
sv: Tillgängliga spamfilter
th: ตัวกรองสแปมที่มีให้บริการ
tr: Mevcut spam filtreleri
uk: Доступні фільтри спаму
vi: Các bộ lọc spam có sẵn

source: Order
ar: طلب
bg: Поръчка
cs: Pořadí
da: Ordre
de: Sortieren
es: Orden
et: Tellige
fi: Järjestys
fr: Ordre
hi: आदेश
hu: Rendezés
id: Pesan
ja: 並び順
lv: Pasūtiet
nl: Bestel
no: Bestilling
pl: Kolejność
pt: Ordem
sk: objednať
sl: naročilo
sv: Beställning
th: คำสั่ง
tr: Sipariş
uk: Порядок
vi: Đặt hàng

source: Filter name
ar: اسم الفلتر
bg: Име на филтъра
cs: Jméno filtru
da: Filtrer navn
es: Nombre del filtro
et: Filtri nimi
fi: Suodattimen nimi
fr: Nom du filtre
hi: फ़िल्टर नाम
hu: Szűrőnév
id: Nama filter
ja: フィルタ名
lv: Filtra nosaukums
nl: Naam filter
no: Navn på filter
pl: Nazwa filtra
pt: Nome do filtro
sk: Názov filtra
sl: Ime filtra
sv: Filtrera namn
th: ชื่อฟิลเตอร์
tr: Filtre adı
uk: Назва фільтра
vi: Tên bộ lọc

source: Syndication
ar: نقابة
bg: Синдикация
cs: Odběr
da: Syndikering
de: Zusammenfassung
es: Sindicación
et: Sünkroniseerimine
fi: Syndikointi
hi: समूहन
hu: Szindikáció
id: Sindikasi
ja: シンジケート
lv: Sindikācija
nl: Syndicatie
no: Syndikering
pl: Powiadomienie
pt: Distribuição
sk: Syndikácia
sl: Sindikacija
sv: Syndikation
th: การเผยแพร่ซ้ำ
tr: Sendikasyon
uk: Синдикація
vi: Phát sóng chung

source: Junk comments RSS feed
ar: تعليقات مبهرة تغذية RSS
bg: Коментари за боклука RSS емисия
cs: Podezřelé komentáře - RSS zdroj
da: Junk kommentarer RSS feed
de: Müll-Kommentare per RSS-Feed abonnieren
es: Fuente RSS de comentarios no deseados
et: Junk kommentaarid RSS feed
fi: Roskakommenttien RSS-syöte
fr: Fil RSS des commentaires indésirables
hi: कचरा डाक टिप्पणी आरएसएस फ़ीड
hu: Spam hozzászólások RSS feed-je
id: Umpan RSS komentar sampah
ja: ジャンクコメントのRSSフィード
lv: Nevēlamo komentāru RSS plūsma
nl: Ongewenste opmerkingen RSS feed
no: Søppelkommentarer RSS-feed
pl: Kanał RSS dla niechcianych komentarzy
pt: Feed RSS para os comentários spam
sk: Nevyžiadané komentáre RSS kanál
sl: Vir RSS z neželenimi komentarji
sv: Skräp kommentarer RSS-flöde
th: ฟีด RSS ความคิดเห็นขยะ
tr: Önemsiz yorumlar RSS beslemesi
uk: Небажані коментарі RSS-стрічка
vi: Dòng tin RSS về các bình luận rác

source: Published comments RSS feed
ar: تغذية RSS للتعليقات المنشورة
bg: Публикувани коментари RSS емисия
cs: Publikované komentáře - RSS zdroj
da: Publicerede kommentarer RSS feed
de: Veröffentlichte Kommentare per RSS-Feed abonnieren
es: Fuente RSS de comentarios publicados
et: Avaldatud kommentaarid RSS feed
fi: Julkaistujen kommenttien RSS-syöte
fr: Fil RSS des commentaires publiés
hi: प्रकाशित टिप्पणी आरएसएस फ़ीड
hu: Publikált hozzászólások RSS feed-je
id: Umpan RSS komentar yang dipublikasikan
ja: 掲載済みコメントのRSSフィード
lv: Publicētie komentāri RSS plūsma
nl: Gepubliceerde reacties RSS feed
no: Publiserte kommentarer RSS-feed
pl: Kanał RSS dla opublikowanych komentarzy
pt: Feed RSS para os comentários publicados
sk: Uverejnené komentáre RSS kanál
sl: RSS vir objavljenih komentarjev
sv: Publicerade kommentarer RSS-flöde
th: ฟีดความคิดเห็นที่เผยแพร่แล้ว
tr: Yayınlanan yorumlar RSS beslemesi
uk: Опубліковані коментарі RSS-стрічка
vi: Danh sách bình luận đã đăng RSS

source: No description
ar: لا يوجد وصف
bg: Няма описание
cs: Žádný popis
da: Ingen beskrivelse
de: Keine Beschreibung
es: Ninguna descripción
et: Kirjeldus puudub
fi: Ei kuvausta
fr: Pas de description
hi: कोई विवरण नहीं
hu: Nincs megnevezés
id: Tidak ada deskripsi
ja: 説明はありません
lv: Nav apraksta
nl: Geen beschrijving
no: Ingen beskrivelse
pl: Brak opisu
pt: Nenhuma descrição
sk: žiadny popis
sl: brez opisa
sv: Ingen beskrivning
th: ไม่มีคำอธิบาย
tr: Açıklama yok
uk: Без опису
vi: Không có mô tả

source: Filtered by %1$s (%2$s)
ar: تصفية بواسطة %1$s (%2$s)
bg: Филтрирано от %1$s (%2$s)
cs: Filtrováno dle %1$s (%2$s)
da: Filtreret af %1$s (%2$s)
de: Gefiltert von %1$s (%2$s)
es: Filtrado por %1$s (%2$s)
et: Filtreeritud %1$s (%2$s)
fi: Suodattimena %1$s (%2$s)
fr: Filtré par %1$s (%2$s)
hi: %1$s (%2$s) द्वारा फ़िल्टर किया गया
hu: %1$s szűrte (%2$s)
id: Disaring oleh %1$s (%2$s)
ja: %1$s によってフィルタされました（%2$s）
lv: Filtrēts pēc %1$s (%2$s)
nl: Gefilterd op %1$s (%2$s)
no: Filtrert etter %1$s (%2$s)
pl: Przefiltrowane przez %1$s·(%2$s)
pt: Filtrado por %1$s (%2$s)
sk: Filtrované podľa %1$s (%2$s)
sl: Filtrirano po %1$s (%2$s)
sv: Filtrerad av %1$s (%2$s)
th: กรองโดย %1$s (%2$s)
tr: Filtreleyen: %1$s (%2$s)
uk: Відфільтровано за %1$s (%2$s)
vi: Lọc theo %1$s (%2$s)

source: Unknown filter.
ar: فلتر غير معروف.
bg: Неизвестен филтър.
cs: Neznámý filtr
da: Ukendt filter.
de: Unbekannter Filter.
es: Filtro desconocido.
et: Tundmatu filter.
fi: Tuntematon suodatin
fr: Filtre inconnu.
hi: अज्ञात फ़िल्टर.
hu: Ismeretlen szűrő.
id: Filter tidak dikenal.
ja: 不明なフィルタです。
lv: Nezināms filtrs.
nl: Onbekend filter.
no: Ukjent filter.
pl: Nieznany filtr.
pt: Filtro desconhecido.
sk: Neznámy filter.
sl: Neznan filter.
sv: Okänt filter.
th: ฟิลเตอร์ไม่รู้จัก
tr: Bilinmeyen filtre.
uk: Невідомий фільтр.
vi: Bộ lọc không xác định.

source: attachments
ar: المرفقات
bg: прикачени файлове
cs: přílohy
da: vedhæftede filer
de: Anhänge
es: archivos adjuntos
et: manused
fi: liitteet
fr: annexes
hi: संलग्नक
hu: mellékletek
id: lampiran
ja: 添付ファイル
lv: pielikumus
nl: bijlagen
no: Vedlegg
pl: załączniki
pt: Anexos
sk: príloh
sl: priloge
sv: bilagor
th: ไฟล์แนบ
tr: EKLER
uk: вкладення
vi: Phụ lục

source: remove
ar: إزالة
bg: премахване на
cs: odstranit
da: fjern
de: entfernen
es: eliminar
et: eemaldada
fi: poista
fr: supprimer
hi: दूर करना
hu: távolítsa el a
id: hapus
ja: 削除
lv: noņemt
nl: verwijderen
no: fjerne
pl: usuń
pt: Remover
sk: odstrániť
sl: Odstrani
sv: ta bort
th: ลบ
tr: Kaldır
uk: видалити
vi: Xóa

source: No attachment.
ar: لا يوجد مرفق.
bg: Няма прикачен файл.
cs: Žádná příloha.
da: Ingen vedhæftning.
de: Keine Anlage.
es: No se adjunta.
et: Kinnitus puudub.
fi: Ei liitetiedostoa.
fr: Pas d'annexes.
hi: कोई संलग्नक नहीं.
hu: Nincs csatolmány.
id: Tidak ada keterikatan.
ja: 添付ファイルがありません。
lv: Nav pielikuma.
nl: Geen bijlage.
no: Ingen vedlegg.
pl: Brak załącznika.
pt: Sem anexo.
sk: Bez prílohy.
sl: Brez priloge.
sv: Ingen bilaga.
th: ไม่มีความผูกพัน
tr: Ek yok.
uk: Ніякої прихильності.
vi: Không có tệp đính kèm.

source: Attachments (%d)
ar: المرفقات (%d)
bg: Прикачени файлове (%d)
cs: Přílohy (%d)
da: Vedhæftninger (%d)
de: Anlagen (%d)
es: Archivos adjuntos (%d)
et: Manused (%d)
fi: Liitteitä (%d)
fr: Annexes (%d)
hi: अनुलग्नक (%d)
hu: Mellékletek (%d)
id: Lampiran (%d)
ja: 添付ファイル (%d)
lv: Pielikumi (%d)
nl: Bijlagen (%d)
no: Vedlegg (%d)
pl: Załączniki (%d)
pt: Anexos (%d)
sk: Prílohy (%d)
sl: Priloge (%d)
sv: Bilagor (%d)
th: เอกสารแนบ (%d)
tr: Ekler (%d)
uk: Вкладення (%d)
vi: Phụ lục (%d)

source: Add files to this entry
ar: إضافة ملفات إلى هذا الإدخال
bg: Добавяне на файлове към този запис
cs: Přidat soubory do této položky
da: Tilføj filer til denne post
de: Dateien in diesen Beitrag einfügen
es: Añadir archivos a esta entrada
et: Lisage sellele kirjele faile
fi: Lisää tiedostoja tähän blogimerkintään
fr: Ajouter des fichiers à l'entrée
hi: इस प्रविष्टि में फ़ाइलें जोड़ें
hu: Fájlok hozzáadása ehhez a bejegyzéshez
id: Tambahkan file ke entri ini
ja: このエントリにファイルを追加
lv: Pievienojiet šim ierakstam failus
nl: Bestanden toevoegen aan dit item
no: Legg til filer til denne oppføringen
pl: Dodaj pliki do tego wpisu
pt: Adicionar arquivos a esta entrada
sk: Pridajte súbory do tohto záznamu
sl: Dodajte datoteke v ta vnos
sv: Lägg till filer till denna post
th: เพิ่มไฟล์ในรายการนี้
tr: Bu girişe dosya ekleyin
uk: Додати файли до цього запису
vi: Thêm tệp vào mục này

source: You must save the entry before adding an attachment.
ar: يجب حفظ الإدخال قبل إضافة مرفق.
bg: Трябва да запазите записа, преди да добавите прикачен файл.
cs: Před přidáním přílohy je nutné záznam uložit.
da: Du skal gemme posten, før du tilføjer en vedhæftet fil.
de: Sie müssen den Eintrag speichern, bevor Sie einen Anhang hinzufügen.
es: Debe guardar la entrada antes de añadir un archivo adjunto.
et: Enne manuse lisamist tuleb kanne salvestada.
fi: Sinun on tallennettava merkintä ennen liitteen lisäämistä.
fr: Vous devez enregistrer l'entrée avant d'ajouter une annexe.
hi: अनुलग्नक जोड़ने से पहले आपको प्रविष्टि सहेजना आवश्यक है.
hu: A melléklet hozzáadása előtt el kell mentenie a bejegyzést.
id: Anda harus menyimpan entri sebelum menambahkan lampiran.
ja: 添付ファイルを追加する前に、エントリーを保存する必要があります。
lv: Pirms pielikuma pievienošanas ieraksts ir jāsaglabā.
nl: Je moet de invoer opslaan voordat je een bijlage toevoegt.
no: Du må lagre oppføringen før du kan legge til et vedlegg.
pl: Przed dodaniem załącznika należy zapisać wpis.
pt: É necessário guardar a entrada antes de adicionar um anexo.
sk: Pred pridaním prílohy musíte záznam uložiť.
sl: Pred dodajanjem priloge morate vnos shraniti.
sv: Du måste spara posten innan du kan lägga till en bilaga.
th: คุณต้องบันทึกข้อมูลก่อนการเพิ่มไฟล์แนบ
tr: Bir ek eklemeden önce girişi kaydetmeniz gerekir.
uk: Перш ніж додавати вкладення, ви повинні зберегти запис.
vi: Bạn phải lưu mục nhập trước khi thêm tệp đính kèm.

source: Links
ar: الروابط
bg: Връзки
cs: Odkazy
es: Enlaces
et: Lingid
fi: Linkit
fr: Liens
hi: लिंक्स
hu: Hivatkozások
id: Tautan
ja: リンク
lv: Saites
no: Lenker
pl: Odnośniki
sk: Odkazy
sl: Povezave
sv: Länkar
th: ลิงก์
tr: Bağlantılar
uk: Посилання
vi: Liên kết
