Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Personal preferences
ar: التفضيلات الشخصية
bg: Лични предпочитания
cs: Osobní preference
da: Personlige præferencer
de: Persönliche Vorlieben
es: Preferencias personales
et: Isiklikud eelistused
fi: Henkilökohtaiset mieltymykset
fr: Préférences personnelles
hi: व्यक्तिगत प्राथमिकताएँ
hu: Személyes preferenciák
id: Preferensi pribadi
ja: 個人の好み
lv: Personīgās preferences
nl: Persoonlijke voorkeuren
no: Personlige preferanser
pl: Osobiste preferencje
pt: Preferências pessoais
sk: Osobné preferencie
sl: Osebne preference
sv: Personliga preferenser
th: ความชอบส่วนตัว
tr: Kişisel tercihler
uk: Особисті уподобання
vi: Sở thích cá nhân

source: Global preferences
ar: التفضيلات العالمية
bg: Глобални предпочитания
cs: Globální nastavení
da: Globale præferencer
de: Globale Einstellungen
es: Preferencias globales
et: Globaalsed eelistused
fi: Yleiset asetukset
fr: Préférences globales
hi: वैश्विक वरीयताएँ
hu: Globális preferenciák
id: Preferensi global
ja: グローバル設定
lv: Globālās preferences
nl: Wereldwijde voorkeuren
no: Globale preferanser
pl: Ustawienia globalne
pt: Preferências globais
sk: Globálne preferencie
sl: Globalne nastavitve
sv: Globala inställningar
th: ความชอบระดับโลก
tr: Küresel tercihler
uk: Глобальні вподобання
vi: Ưu tiên toàn cầu

source: Widget's textareas
ar: نص الأداة
bg: Текстови области на уиджета
cs: Textová pole widgetu
de: Textbereich für Widgets
es: Áreas de texto del widget
et: Vidinate tekstialad
fi: Tekstialuevimpaimet
fr: Les zones de texte multilignes des widgets
hi: विजेट का textfield
hu: Widget szövegterületek
id: Area teks widget
ja: ウィジェットのテキストエリア
lv: Logrīka teksta apgabali
nl: Tekstvelden van widgets
no: Widgets tekstområder
pl: Tekst widżetu
pt: Textareas do widget
sk: Textové oblasti miniaplikácie
sl: Besedilna področja pripomočka
sv: Widgetens textområden
th: พื้นที่ข้อความของวิดเจ็ต
tr: Widget'ın metin alanları
uk: Текстові області віджету
vi: Các ô nhập văn bản của widget

source: Unable to initialize default widgets.
ar: غير قادر على تهيئة الأدوات الافتراضية.
bg: Не е възможно да се инициализират уиджетите по подразбиране.
cs: Nelze inicializovat výchozí widgety.
da: Kan ikke initialisere standardwidgets.
de: Standard-Widgets können nicht initialisiert werden.
es: No se pueden inicializar los widgets por defecto.
et: Ei ole võimalik vaikimisi vidinaid initsialiseerida.
fi: Oletuswidgettien alustaminen ei onnistu.
fr: Impossible d'initialiser les widgets par défaut.
hi: डिफ़ॉल्ट विजेट आरंभीकृत करने में असमर्थ.
hu: Nem sikerült inicializálni az alapértelmezett widgeteket.
id: Tidak dapat menginisialisasi widget default.
ja: デフォルトウィジェットを初期化できません。
lv: Nevar inicializēt noklusējuma logrīkus.
nl: Kan standaardwidgets niet initialiseren.
no: Kunne ikke initialisere standard widgeter.
pl: Nie można zainicjować domyślnych widżetów.
pt: Não foi possível inicializar widgets padrão.
sk: Nie je možné inicializovať predvolené miniaplikácie.
sl: Ni mogoče inicializirati privzetih pripomočkov.
sv: Det går inte att initiera standardwidgets.
th: ไม่สามารถเริ่มต้นวิดเจ็ตเริ่มต้นได้
tr: Varsayılan widget'lar başlatılamıyor.
uk: Не вдається ініціалізувати віджети за замовчуванням.
vi: Không thể khởi tạo các widget mặc định.

source: Sidebars and their widgets have been saved.
ar: تم حفظ الشريط الجانبي و الشريط الخاص به.
bg: Страничните ленти и техните уиджети са запазени.
cs: Boční panely a jejich widgety byly uloženy.
da: Sidebars og deres widgets er blevet gemt.
de: Sidebar mit Widgets wurden gespeichert.
es: Se han guardado las barras laterales y sus widgets.
et: Külgribad ja nende vidinad on salvestatud.
fi: Eri käyttöpaneelit ja niiden vimpaimet on tallennettu.
fr: Les volets et leurs widgets ont été enregistrés.
hi: साइडपट्टी और उनके विजेट को बचाया गया है.
hu: Az oldalsávok és widgetjeik mentésre kerültek.
id: Bilah samping dan widgetnya telah disimpan.
ja: サイドバーとウィジェットが保存されました。
lv: Sānjoslas un to logrīki ir saglabāti.
nl: Zijbalken en hun widgets zijn opgeslagen.
no: Sidefelt og tilhørende widgeter er lagret.
pl: Paski boczne i ich widżety zostały zapisane.
pt: Barras laterais e seus widgets foram salvos.
sk: Bočné panely a ich widgety boli uložené.
sl: Stranske vrstice in njihovi pripomočki so bili shranjeni.
sv: Sidofält och deras widgetar har sparats.
th: แถบด้านข้างและวิดเจ็ตของพวกเขาได้รับการบันทึกแล้ว
tr: Kenar çubukları ve widget'ları kaydedildi.
uk: Бічні панелі та їх віджети збережено.
vi: Các thanh bên và các tiện ích của chúng đã được lưu trữ.

source: Sidebars have been resetting.
ar: تم إعادة تعيين الحانات الجانبية.
bg: Страничните ленти са нулирани.
cs: Postranní panely byly znovuusídleny.
da: Sidebars er blevet genbosat.
de: Sidebars wurden zurückgesetzt.
es: Las barras laterales se han restablecido.
et: Külgribad on nullistunud.
fi: Käyttöpaneelit on palautettu alkuarvoihin.
fr: Les volets ont été réinitialisés.
hi: साइडबार्स पुनर्निर्धारित किया जा रहा है.
hu: Az oldalsávok visszaálltak.
id: Bilah samping telah diatur ulang.
ja: サイドバーがリセットされています。
lv: Sānjoslas ir atiestatītas.
nl: Zijbalken zijn gereset.
no: Sidefelt har blitt tilbakestilt.
pl: Paski boczne zostały przesiedlone.
pt: Barras laterais foram redefinidas.
sk: Bočné panely boli resetované.
sl: Stranske vrstice so bile ponastavljene.
sv: Sidofält har återställts.
th: แถบด้านข้างได้ถูกตั้งค่าใหม่
tr: Kenar çubukları sıfırlanıyor.
uk: Бічні панелі було скинуто.
vi: Các thanh bên đã được đặt lại.

source: navigation
bg: навигация
cs: nagace
es: navegación
et: navigatsioon
fi: Navigointipaneeli
fr: Volet de navigation
hi: नौचालन
hu: navigáció
id: navigasi
ja: ナビゲーション
lv: navigācija
nl: navigatie
no: navigasjon
pl: nawigacja
pt: navegação
sk: navigácia
sl: navigacijo
th: การนำทาง
tr: navigasyon
uk: навігація
vi: điều hướng

source: extra
ar: اضافي
bg: допълнително
da: ekstra
fi: Lisäpaneeli
fr: Volet d'extra
hi: अतिरिक्त
id: ekstra
ja: 拡張
lv: papildus
no: ekstra
pl: ekstra
sl: dodatno
th: เพิ่มเติม
tr: ekstra
uk: додатково
vi: thêm

source: custom
ar: مخصص
bg: по поръчка
cs: vlastní
da: brugerdefineret
de: benutzerdefiniert
es: personalizado
et: kohandatud
fi: Mukautettu paneeli
fr: Volet supplémentaire
hi: रिवाज
hu: egyéni
id: adat
ja: カスタム
lv: pasūtījuma
nl: aangepaste
no: tilpasset
pl: niestandardowy
pt: personalizado
sk: zvykom
sl: po meri
sv: anpassad
th: นิสัย
tr: özel
uk: звичай
vi: tùy chỉnh

source: Are you sure you want to reset sidebars?
ar: هل أنت متأكد من أنك تريد إعادة تعيين الشريط الجانبي؟
bg: Сигурни ли сте, че искате да нулирате страничните ленти?
cs: Jste si jisti, že chcete resetovat panely?
da: Er du sikker på, at du vil nulstille sidepaneler?
de: Sidebars wirklich zurücksetzen?
es: ¿Seguro que desea reinicializar las barras laterales?
et: Kas olete kindel, et soovite küljepalkide lähtestamist?
fi: Oletko varma, että haluat palauttaa käyttöpaneelit alkuarvoihinsa?
fr: Êtes-vous sûr·e de vouloir réinitialiser les volets ?
hi: क्या आप निश्चित हैं कि आप साइडेर्स रीसेट करना चाहते हैं?
hu: Biztosan vissza akarod állítani az oldalsó sávot?
id: Apakah Anda yakin ingin mengatur ulang bilah sisi?
ja: 本当に、サイドバーをリセットしてもよろしいですか？
lv: Vai tiešām vēlaties atiestatīt sānjoslas?
nl: Weet je zeker dat je de zijbalken opnieuw wilt instellen?
no: Er du sikker på at du vil tilbakestille sidefeltene?
pl: Jesteś pewien, że chcesz zresetować paski boczne?
pt: Tem a certeza que pretende reiniciar as barras laterais?
sk: Naozaj chcete obnoviť bočné panely?
sl: Ali ste prepričani, da želite ponastaviti stranske vrstice?
sv: Är du säker på att du vill återställa sidofält?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตแถบด้านข้าง?
tr: Kenar çubuklarını sıfırlamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скинути бічні панелі?
vi: Bạn có chắc chắn muốn đặt lại thanh bên không?

source: Temporarily display the action buttons for each widget
ar: عرض أزرار الإجراءات لكل عنصر واجهة مستخدم مؤقتًا
bg: Временно показване на бутоните за действие за всяка джаджа
cs: Dočasné zobrazení akčních tlačítek pro každý widget
da: Vis midlertidigt handlingsknapper for hver widget
de: Zeige vorübergehend die Aktionsbuttons für jedes Widget an
es: Mostrar temporalmente los botones de acción de cada widget
et: Ajutiselt kuvada iga vidina tegevusnupud
fi: Näytä tilapäisesti kunkin widgetin toimintopainikkeet
fr: Afficher temporairement les boutons d'action pour chaque widget
hi: अस्थायी रूप से प्रत्येक विजेट के लिए कार्रवाई बटन प्रदर्शित करें
hu: Ideiglenesen megjeleníti az egyes widgetek műveletgombjait
id: Menampilkan sementara tombol aksi untuk setiap widget
ja: 各ウィジェットのアクションボタンを一時的に表示する
lv: Īslaicīgi parādiet katra logrīka darbību pogas
nl: Tijdelijk de actieknoppen voor elke widget weergeven
no: Midlertidig visning av handlingsknappene for hver widget
pl: Tymczasowe wyświetlanie przycisków akcji dla każdego widżetu
pt: Apresentar temporariamente os botões de ação para cada widget
sk: Dočasne zobraziť tlačidlá akcií pre každú miniaplikáciu
sl: Začasno prikažite akcijske gumbe za vsak pripomoček
sv: Tillfällig visning av åtgärdsknapparna för varje widget
th: แสดงปุ่มการกระทำชั่วคราวสำหรับแต่ละวิดเจ็ต
tr: Her widget için eylem düğmelerini geçici olarak görüntüleme
uk: Тимчасово відображати кнопки дій для кожного віджета
vi: Hiển thị tạm thời các nút hành động cho từng widget.

source: Hide the action buttons for each widget
ar: إخفاء أزرار الإجراءات لكل عنصر واجهة مستخدم
bg: Скриване на бутоните за действие за всяка джаджа
cs: Skrytí akčních tlačítek pro každý widget
da: Skjul handlingsknapper for hver widget
de: Ausblenden der Aktionsschaltflächen für jedes Widget
es: Ocultar los botones de acción de cada widget
et: Peida iga vidina tegevusnupud ära
fi: Piilota kunkin widgetin toimintopainikkeet
fr: Masquer les boutons d'action pour chaque widget
hi: प्रत्येक विजेट के लिए कार्रवाई बटन छुपाएं
hu: Az egyes widgetek akciógombjainak elrejtése
id: Menyembunyikan tombol aksi untuk setiap widget
ja: 各ウィジェットのアクションボタンを隠す
lv: Slēpt katra logrīka darbību pogas
nl: Verberg de actieknoppen voor elke widget
no: Skjul handlingsknappene for hver widget
pl: Ukryj przyciski akcji dla każdego widżetu
pt: Ocultar os botões de ação de cada widget
sk: Skryť tlačidlá akcií pre každú miniaplikáciu
sl: Skrij akcijske gumbe za vsak pripomoček
sv: Dölj åtgärdsknapparna för varje widget
th: ซ่อนปุ่มการกระทำสำหรับแต่ละวิดเจ็ต
tr: Her widget için eylem düğmelerini gizleme
uk: Приховати кнопки дій для кожного віджета
vi: Ẩn các nút hành động cho từng widget

source: order
ar: الطلب
bg: поръчка
cs: pořadí
da: ordre
de: Sortierung
es: orden
et: tellimus
fi: järjestys
fr: ordre
hi: आदेश
hu: rendezés
id: pesanan
ja: 並び順
lv: pasūtījums
nl: bestel
no: rekkefølge
pl: kolejność
pt: ordem
sk: objednať
sl: naročilo
sv: beställning
th: คำสั่ง
tr: sıra
uk: порядок
vi: đặt hàng

source: Append to:
ar: إلحاق إلى:
bg: Присъединяване към:
cs: Přidat za:
da: Tilføj til:
de: Hinzufügen zu:
es: Agregar a:
et: Lisada:
fi: Liitä loppuun:
fr: Ajouter à :
hi: में जोड़ें:
hu: Ehhez fűzés:
id: Tambahkan ke:
ja: 付加先：
lv: Pievienot:
nl: Voeg toe aan:
no: Legg til:
pl: Przypisz do:
pt: Adicione a:
sk: Pripojiť k:
sl: Pripni k:
sv: Lägg till till:
th: เพิ่มไปยัง:
tr: Eklemek için:
uk: Приєднатися до:
vi: Thêm vào:

source: Available widgets
ar: الأدوات المتاحة
bg: Налични уиджети
cs: Dostupné widgety
da: Tilgængelige widgets
de: Verfügbare Widgets
es: Componentes disponibles
et: Saadaolevad vidinad
fi: Tarjolla olevat vimpaimet
fr: Widgets disponibles
hi: उपलब्ध विजेट्स
hu: Elérhető kütyük
id: Widget yang tersedia
ja: 利用可能なウィジェット
lv: Pieejamie logrīki
nl: Beschikbare widgets
no: Tilgjengelige widgets
pl: Dostępne widgety
pt: Widgets disponíveis
sk: Dostupné widgety
sl: Razpoložljivi pripomočki
sv: Tillgängliga widgetar
th: วิดเจ็ตที่มีให้ใช้งาน
tr: Kullanılabilir widget'lar
uk: Доступні віджети
vi: Các widget có sẵn

source: Drag widgets from this list to one of the sidebars, for add.
ar: اسحب الويدجت من هذه القائمة إلى أحد الشرائط الجانبية، لإضافة.
bg: Плъзнете уиджети от този списък към една от страничните ленти, за да ги добавите.
cs: Přetáhněte widgety z tohoto seznamu na jeden z postranních panelů, které chcete přidat.
da: Træk widgets fra denne liste til en af sidepanelerne, for at tilføje.
de: Zufügen: Widget aus der Liste auf die Sidebar ziehen
es: Arrastre los widgets de esta lista a una de las barras laterales, para añadirlos.
et: Lohistage vidinaid sellest nimekirjast ühte külgribadest, et lisada.
fi: Vedä vimpain tästä luettelosta johonkin käyttöpaneeleista ja pudota se lisätäksesi se sinne.
fr: Déplacez des widgets de cette liste vers l'un des volets.
hi: इस सूची में से किसी एक को खींचें करने के लिए विजेट को खींचें, जोड़ने के लिए.
hu: Húzza a widgeteket ebből a listából az egyik oldalsávba, a hozzáadáshoz.
id: Seret widget dari daftar ini ke salah satu bilah sisi, untuk ditambahkan.
ja: ウィジェットをこのリストからいずれかのサイドバーにドラッグして追加します。
lv: Lai pievienotu, velciet logrīkus no šī saraksta uz kādu no sānjoslām.
nl: Sleep widgets van deze lijst naar een van de zijbalken om ze toe te voegen.
no: Dra widgeter fra denne listen til en av sidebjelkene, for å legge til.
pl: Przeciągnij widżety z tej listy do jednego z pasków bocznych, aby dodać.
pt: Arraste os widgets desta lista para uma das barras laterais, para adicionar.
sk: Presuňte miniaplikácie z tohto zoznamu na jeden z bočných panelov a pridajte ich.
sl: Povlecite pripomočke s tega seznama v eno od stranskih vrstic za dodajanje.
sv: Dra widgetar från denna lista till en av sidofälten, för att lägga till.
th: ลากวิดเจ็ตจากรายการนี้ไปยังหนึ่งในแถบด้านข้าง เพื่อเพิ่ม
tr: Widget'ları eklemek için bu listeden kenar çubuklarından birine sürükleyin.
uk: Перетягніть віджети з цього списку на одну з бічних панелей, щоб додати.
vi: Kéo các widget từ danh sách này vào một trong các thanh bên để thêm.

source: Add widgets to sidebars
ar: إضافة أدوات إلى الشريط الجانبي
bg: Добавяне на уиджети в страничните ленти
cs: Přidat widgety do postranních panelů
da: Tilføj widgets til sidebars
de: Widgets in Sidebars einfügen
es: Añadir widgets a las barras laterales
et: Vidinate lisamine külgribadele
fi: Lisää vimpaimia käyttöpaneeleihin
fr: Ajouter les widgets aux volets
hi: विजेटों में विजेट जोड़ें
hu: Widgetek hozzáadása oldalsávokhoz
id: Menambahkan widget ke bilah sisi
ja: サイドバーにウィジェットを追加
lv: Pievienojiet logrīkus sānjoslām
nl: Widgets toevoegen aan zijbalken
no: Legg til widgeter i sidefelt
pl: Dodaj widżety do paska bocznego
pt: Adicionar widgets às barras laterais
sk: Pridajte widgety na bočné panely
sl: Dodajte pripomočke v stranske vrstice
sv: Lägg till widgetar på sidofält
th: เพิ่มวิดเจ็ตไปยังแถบด้านข้าง
tr: Kenar çubuklarına widget ekleme
uk: Додавання віджетів до бічних панелей
vi: Thêm các widget vào thanh bên

source: Navigation sidebar
bg: Странична лента за навигация
cs: Navigační panel
de: Navigations-Sidebar
es: Barra lateral de navegación
et: Navigatsiooni külgriba
fi: Navigointipaneeli
fr: Volet de navigation
hi: नेविगेशन पट्टी
hu: Navigációs oldalsáv
id: Bilah samping navigasi
ja: ナビゲーションサイドバー
lv: Navigācijas sānjosla
nl: Navigatie zijbalk
no: Sidefelt for navigasjon
pl: Pasek nawigacji
pt: Barra de navegação
sk: Navigačný bočný panel
sl: Stranska vrstica za krmarjenje
th: แถบนำทางด้านข้าง
tr: Navigasyon kenar çubuğu
uk: Бічна панель навігації
vi: Thanh điều hướng bên

source: Extra sidebar
bg: Допълнителна странична лента
cs: Extra panel
es: Barra lateral extra
et: Täiendav külgriba
fi: Lisäpaneeli
fr: Volet d'extra
hi: अतिरिक्त साइडबार
hu: Extra oldalsáv
id: Bilah samping ekstra
ja: 拡張サイドバー
lv: Papildu sānjosla
nl: Extra zijbalk
no: Ekstra sidefelt
pl: Pasek dodatkowy
pt: Extra da barra lateral
sk: Extra bočný panel
sl: Dodatna stranska vrstica
th: แถบด้านข้างเพิ่มเติม
tr: Ekstra kenar çubuğu
uk: Додаткова бічна панель
vi: Cột bên ngoài

source: Custom sidebar
ar: الشريط الجانبي المخصص
bg: Потребителска странична лента
cs: Vlastní postranní panel
da: Brugerdefineret sidepanel
de: Spezielle Sidebar
es: Barra lateral personalizada
et: Kohandatud külgriba
fi: Mukautettu paneeli
fr: Volet supplémentaire
hi: मनपसंद बाजू पट्टी
hu: Egyéni oldalsáv
id: Bilah samping khusus
ja: カスタムサイドバー
lv: Pielāgota sānjosla
nl: Aangepaste zijbalk
no: Tilpasset sidefelt
pl: Własny pasek boczny
pt: Barra lateral personalizada
sk: Vlastný bočný panel
sl: Stranska vrstica po meri
sv: Anpassad sidofält
th: แถบด้านข้างที่กำหนดเอง
tr: Özel kenar çubuğu
uk: Спеціальна бічна панель
vi: Thanh bên tùy chỉnh

source: Update sidebars
ar: تحديث الشريط الجانبي
bg: Актуализиране на страничните ленти
cs: aktualizovat panely
da: Opdater sidebjælker
de: Sidebars aktualisieren
es: actualizar las barras laterales
et: Uuendage külgribasid
fi: Päivitä käyttöpaneelit
fr: Mettre à jour les volets
hi: अद्यतन सीडेर्स
hu: Oldalsáv frissítése
id: Perbarui bilah sisi
ja: サイドバーを更新
lv: Atjauniniet sānjoslas
nl: Zijbalken bijwerken
no: Oppdater sidefeltene
pl: zaktualizuj paski boczne
pt: actualizar as barras laterais
sk: Aktualizujte bočné panely
sl: Posodobite stranske vrstice
sv: Uppdatera sidofält
th: อัปเดตแถบด้านข้าง
tr: Kenar çubuklarını güncelleyin
uk: Оновлення бічних панелей
vi: Cập nhật thanh bên

source: Reset sidebars
ar: إعادة تعيين الشريط الجانبي
bg: Нулиране на страничните ленти
cs: resetovat panely
da: Nulstil sidebjælker
de: Sidebars zurücksetzen
es: Reinicializar las barras laterales
et: Külgmiste ridade lähtestamine
fi: Palauta käyttöpaneelit alkuarvoihinsa
fr: Réinitialiser les volets
hi: सीडेर्स रीसेट करें
hu: Oldalsáv visszaállítása
id: Mengatur ulang bilah sisi
ja: サイドバーをリセット
lv: Atiestatīt sānjoslas
nl: Zijbalken opnieuw instellen
no: Tilbakestill sidefelt
pl: resetuj paski boczne
pt: reiniciar as barras laterais
sk: Obnoviť bočné panely
sl: Ponastavi stranske vrstice
sv: Återställ sidofält
th: รีเซ็ตแถบด้านข้าง
tr: Kenar çubuklarını sıfırla
uk: Скинути бічні панелі
vi: Đặt lại thanh bên

source: No setting for this widget
ar: لا يوجد إعدادات لهذا القطعة
bg: Няма настройка за тази джаджа
cs: Tento widget nemá žádné nastavení.
da: Ingen indstilling for denne widget
de: Keine Einstellungen für dieses Widget
es: Ningún ajuste para este componente
et: Selle vidina jaoks puudub seadistus
fi: Tällä vimpaimella ei asetusta
fr: Aucun réglage pour ce widget
hi: इस विजेट के लिए कोई सेटिंग नहीं
hu: Nincs beállítás a kütyühöz
id: Tidak ada pengaturan untuk widget ini
ja: このウィジェットに設定はありません
lv: Šim logrīkam nav iestatījumu
nl: Geen instelling voor deze widget
no: Ingen innstilling for denne widgeten
pl: Brak ustawień dla tego gadżetu
pt: Este widget não tem parâmetros
sk: Žiadne nastavenie pre túto miniaplikáciu
sl: Za ta pripomoček ni nastavitev
sv: Ingen inställning för denna widget
th: ไม่มีตั้งค่าสำหรับวิดเจ็ตนี้
tr: Bu widget için ayar yok
uk: Немає налаштувань для цього віджету
vi: Không có tùy chọn cài đặt cho widget này.

source: boolean
de: Boole'scher Wert
es: booleano
fi: Boolen arvo
fr: booléen
hi: बूलीय
lv: Būla
nl: booleaans
no: boolsk
sk: boolovská hodnota
sl: logično
th: บูลีน

source: possible values:
ar: القيم المحتملة:
bg: възможни стойности:
cs: možné hodnoty:
da: mulige værdier:
de: mögliche Werte:
es: valores posibles:
et: võimalikud väärtused:
fi: mahdolliset arvot:
fr: valeurs possibles :
hi: संभावित मान:
hu: lehetséges értékek:
id: nilai yang mungkin:
ja: 可能な値:
lv: iespējamās vērtības:
nl: mogelijke waarden:
no: mulige verdier:
pl: możliwe wartości:
pt: valores possíveis:
sk: možné hodnoty:
sl: možne vrednosti:
sv: möjliga värden:
th: ค่าที่เป็นไปได้:
tr: olası değerler:
uk: можливі значення:
vi: Các giá trị có thể:

source: empty string
ar: سلسلة فارغة
bg: празен низ
cs: prázdný řetězec
da: tom streng
de: leerer String
es: cadena vacía
et: tühi string
fi: tyhjä merkkijono
fr: chaîne vide
hi: खाली स्ट्रिंग
hu: üres karakterlánc
id: string kosong
ja: 空の文字列
lv: tukša virkne
nl: lege tekenreeks
no: tom streng
pl: pusty ciąg
pt: string vazia
sk: prázdny reťazec
sl: prazen niz
sv: tom sträng
th: สตริงว่าง
tr: boş dize
uk: порожній рядок
vi: chuỗi rỗng

source: listitem
ar: كلاتيم
cs: položka seznamu
de: Listenelement
fi: listaelementti
fr: élément de liste
hi: लिस्टिटेम
lv: saraksta vienums
no: listeelement
pl: pozycja listy
pt: liste
th: รายการ
vi: mục danh sách

source: string
ar: سلسلة
bg: низ
cs: řetězec
da: streng
es: cadena
fi: merkkijono
fr: chaîne de caractères
hi: तार
ja: 文字列
lv: virkne
no: streng
pl: ciąg znaków
pt: sequência
sk: reťazec
sl: vrvica
sv: sträng
th: สตริง
tr: Dize
uk: рядок
vi: chuỗi

source: Widget ID:
ar: معرف القطعة:
bg: ID на джаджата:
cs: ID widgetu:
es: Identificador del componente:
et: Vidina ID:
fi: Vimpaimen tunniste:
fr: Identifiant du widget :
hi: विजेट आईडीः
id: ID Widget:
ja: ウィジェット ID：
lv: Logrīka ID:
pl: ID gadżetu:
pt: ID do Widgets:
sk: ID miniaplikácie:
sl: ID pripomočka:
th: ID ของวิดเจ็ต:
tr: Widget Kimliği:
uk: Ідентифікатор віджета:
vi: ID widget:

source: Up the widget
ar: أعلى القطعة
bg: Изграждане на джаджата
cs: Nahoru widget
da: Opad widget
de: Widget nach oben
es: Subir el widget
et: Üles vidin
fi: Vimpain ylös
fr: Monter le widget
hi: विजेट ऊपर
hu: Fel a widget
id: Naikkan widget
ja: ウィジェットを上へ
lv: Augšup logrīkā
nl: De widget omhoog
no: Opp med widgeten
pl: Góra widżetu
pt: Para cima do widget
sk: Nahor miniaplikáciou
sl: Pripomoček gor
sv: Upp widgeten
th: เลื่อนวิดเจ็ตขึ้น
tr: Widget'ı yukarı kaldırın
uk: Вгору віджету
vi: Nâng cấp widget

source: Down the widget
ar: أسفل القطعة
bg: Надолу по джаджата
cs: Dolů widgetu
da: Ned widget
de: Widget nach unten
es: Abajo el widget
et: Alla vidina
fi: Vimpain alas
fr: Descendre le widget
hi: विजेट नीचे
hu: Lefelé a widget
id: Menurunkan widget
ja: ウィジェットを下へ
lv: Lejup logrīkā
nl: Onderaan de widget
no: Ned i widgeten
pl: Dół widżetu
pt: Abaixo o widget
sk: Dole miniaplikáciou
sl: Dol po widgetu
sv: Ner widgeten
th: ลงวิดเจ็ต
tr: Widget'ın aşağısında
uk: Вниз віджету
vi: Xuống widget

source: Remove the widget
ar: إزالة القطعة
bg: Премахване на джаджата
cs: Odstranit widget
da: Fjern widget
de: Widget entfernen
es: Quitar el widget
et: Eemaldage vidin
fi: Poista vimpain
fr: Retirer le widget
hi: विजेट मिटाएँ
hu: A widget eltávolítása
id: Menghapus widget
ja: ウィジェットを削除
lv: Noņemiet logrīku
nl: De widget verwijderen
no: Fjern widgeten
pl: Usuń widżet
pt: Remover o widget
sk: Odstráňte miniaplikáciu
sl: Odstranite pripomoček
sv: Ta bort widgeten
th: นำวิดเจ็ตออก
tr: Widget'ı kaldırma
uk: Видаліть віджет
vi: Xóa widget

source: No widget as far.
ar: لا يوجد عنصر واجهة مستخدم حتى الآن.
bg: Досега няма джаджа.
cs: Dosud žádný widget.
da: Ingen widget så langt.
de: Bisher kein Widget.
es: Hasta ahora no hay widget.
et: Seni ei ole vidinat.
fi: Ei vielä vimpaimia.
fr: Aucun widget pour le moment.
hi: जहाँ तक कोई विजेट नहीं है.
hu: Eddig nincs widget.
id: Sejauh ini tidak ada widget.
ja: ウィジェットがありません。
lv: Pagaidām nav logrīku.
nl: Tot nu toe geen widget.
no: Ingen widget så langt.
pl: Brak widżetu na daleko.
pt: Nenhum widget longe.
sk: Zatiaľ žiadny widget.
sl: Zaenkrat še ni pripomočka.
sv: Ingen widget så långt.
th: ไม่มีวิดเจ็ตในตอนนี้
tr: Şimdilik widget yok.
uk: Віджету поки що немає.
vi: Chưa có widget nào cho đến nay.
