Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Uninstall action successfuly excecuted.
ar: تم تنفيذ عملية إلغاء التثبيت بنجاح.
bg: Действието по деинсталиране беше изпълнено успешно.
cs: Odinstalace byla úspěšně provedena.
da: Afinstallationen er gennemført.
de: Die Deinstallation wurde erfolgreich durchgeführt.
es: La acción de desinstalación se ha ejecutado correctamente.
et: Eemaldamine viidi edukalt läbi.
fi: Poistotoiminto suoritettiin onnistuneesti.
fr: L'action de désinstallation s'est déroulée avec succès.
hi: अनइंस्टॉल क्रिया सफलतापूर्वक निष्पादित हुई।
hu: Az eltávolítás sikeresen végrehajtásra került.
id: Proses penghapusan telah berhasil dilakukan.
ja: アンインストールが正常に実行されました。
lv: Darbība „Atinstalēt” veiksmīgi izpildīta.
nl: De verwijderingsactie is succesvol uitgevoerd.
no: Avinstalleringen ble gjennomført uten problemer.
pl: Operacja odinstalowania została pomyślnie wykonana.
pt: A ação de desinstalação foi executada com sucesso.
sk: Odinštalovanie prebehlo úspešne.
sl: Odstranitev programa je bila uspešno izvedena.
sv: Avinstallationen har genomförts utan problem.
th: การถอนการติดตั้งได้ดำเนินการสำเร็จแล้ว
tr: Kaldırma işlemi başarıyla gerçekleştirildi.
uk: Дія з видалення виконана успішно.
vi: Thao tác gỡ cài đặt đã được thực hiện thành công.

source: No uninstall action done.
ar: لم يتم تنفيذ أي إجراء لإلغاء التثبيت.
bg: Не е извършено деинсталиране.
cs: K odinstalaci nedošlo.
da: Der er ikke foretaget nogen afinstallation.
de: Es wurde keine Deinstallation durchgeführt.
es: No se ha realizado ninguna acción de desinstalación.
et: Eemaldamist ei viidud läbi.
fi: Poistotoimintoa ei suoritettu.
fr: Aucune désinstallation n'a été effectuée.
hi: कोई अनइंस्टॉल क्रिया नहीं की गई।
hu: Nem történt eltávolítás.
id: Tidak ada tindakan penghapusan yang dilakukan.
ja: アンインストールは実行されませんでした。
lv: Atinstalēšana netika veikta.
nl: Er is geen verwijderingsactie uitgevoerd.
no: Det ble ikke utført noen avinstallasjon.
pl: Nie przeprowadzono żadnej operacji odinstalowania.
pt: Não foi realizada nenhuma ação de desinstalação.
sk: Neuskutočnila sa žiadna odinštalácia.
sl: Odstranitev ni bila izvedena.
sv: Ingen avinstallation har utförts.
th: ยังไม่มีการดำเนินการถอนการติดตั้ง
tr: Kaldırma işlemi gerçekleştirilmedi.
uk: Дія з видалення не виконано.
vi: Chưa thực hiện thao tác gỡ cài đặt.

source: Perform selected actions
ar: تنفيذ الإجراءات المحددة
bg: Извършване на избрани действия
cs: Provádění vybraných akcí
da: Udfør valgte handlinger
de: Ausgewählte Aktionen durchführen
es: Realizar las acciones seleccionadas
et: Valitud tegevuste sooritamine
fi: Suorita valitut toiminnot
fr: Effectuer les actions sélectionnées
hi: चयनित क्रिया संपादित करें
hu: Kiválasztott műveletek végrehajtása
id: Melakukan tindakan yang dipilih
ja: 選択したアクションを実行する
lv: Veiciet izvēlētās darbības
nl: Geselecteerde acties uitvoeren
no: Utfør valgte handlinger
pl: Wykonywanie wybranych działań
pt: Executar acções seleccionadas
sk: Vykonajte vybrané akcie
sl: Izvedite izbrana dejanja
sv: Utför valda åtgärder
th: ดำเนินการเลือกการกระทำ
tr: Seçilen eylemleri gerçekleştirin
uk: Виконайте вибрані дії
vi: Thực hiện các hành động đã chọn

source: Are you sure you perform these ations?
ar: هل أنت متأكد من تنفيذ هذه العمليات؟
bg: Сигурни ли сте, че извършвате тези действия?
cs: Jste si jisti, že tyto akce provádíte?
da: Er du sikker på, at du udfører disse handlinger?
de: Sind Sie sicher, dass Sie diese Aufgaben erfüllen?
es: ¿Está seguro de que realiza estas aciones?
et: Kas te olete kindel, et te täidate neid tegevusi?
fi: Oletko varma, että suoritat nämä toimenpiteet?
fr: Êtes-vous sûr d'effectuer ces actions ?
hi: क्या आप सुनिश्चित हैं कि आप इन उपायों को करते हैं?
hu: Biztos, hogy ezeket a műveleteket végzi?
id: Apakah Anda yakin Anda melakukan hal ini?
ja: 本当にこれらを実行しているのか？
lv: Vai esat pārliecināts, ka veicat šīs darbības?
nl: Weet je zeker dat je deze handelingen uitvoert?
no: Er du sikker på at du utfører disse handlingene?
pl: Czy na pewno wykonujesz te czynności?
pt: Tem a certeza de que efectua estas acções?
sk: Si si istý, že vykonávaš tieto úkony?
sl: Ali ste prepričani, da izvajate ta dejanja?
sv: Är du säker på att du utför dessa ationer?
th: คุณแน่ใจหรือไม่ว่าคุณได้ดำเนินการเหล่านี้แล้ว?
tr: Bu işlemleri yaptığınızdan emin misiniz?
uk: Ви впевнені, що виконуєте ці дії?
vi: Bạn có chắc chắn rằng bạn đã thực hiện các thao tác này không?

source: Uninstall plugin "%s"
ar: إلغاء تثبيت البرنامج المساعد"%s"
bg: Деинсталиране на плъгин "%s"
cs: Odinstalování pluginu "%s"
da: Afinstaller plugin "%s"
de: Plugin deinstallieren "%s"
es: Desinstalar plugin "%s"
fi: Poista plugin "%s"
fr: Désinstaller le plugin "%s"
hi: प्लग-इन की स्थापना रद्द करें "%s"
hu: A plugin eltávolítása "%s"
id: Copot pemasangan plugin "%s"
ja: プラグインのアンインストール "%s"
lv: Atinstalēt spraudni "%s"
nl: Plugin verwijderen "%s"
no: Avinstaller plugin "%s"
pl: Odinstaluj wtyczkę "%s"
pt: Desinstalar o plugin "%s"
sk: Odinštalovať doplnok "%s"
sl: Odstrani vtičnik "%s"
sv: Avinstallera plugin "%s"
th: ถอนการติดตั้งปลั๊กอิน "%s"
tr: Eklentiyi kaldır "%s"
uk: Видаліть плагін "%s"
vi: Gỡ cài đặt plugin "%s"

source: Uninstall theme "%s"
ar: إلغاء تثبيت السمة "%s"
bg: Деинсталиране на темата "%s"
cs: Odinstalovat téma "%s"
da: Afinstaller tema "%s"
de: Thema deinstallieren "%s"
es: Desinstalar tema "%s"
et: Eemalda teema "%s"
fi: Poista teema "%s"
fr: Désinstaller le thème "%s"
hi: विषयवस्तु "%s" की स्थापना रद्द करें
hu: Téma eltávolítása "%s"
id: Copot pemasangan tema "%s"
ja: テーマのアンインストール "%s"
lv: Atinstalējiet motīvu "%s"
nl: Thema verwijderen "%s"
no: Avinstaller tema "%s"
pl: Odinstaluj motyw "%s"
pt: Desinstalar o tema "%s"
sk: Odinštalovať tému "%s"
sl: Odstrani temo "%s"
sv: Avinstallera temat "%s"
th: ถอนการติดตั้งธีม "%s"
tr: Temayı kaldır "%s"
uk: Видаліть тему "%s"
vi: Gỡ cài đặt chủ đề "%s"

source: The module "%1$s" version %2$s offers advanced uninstall process:
ar: توفر الوحدة النمطية "%1$s" الإصدار %2$s عملية متقدمة لإلغاء التثبيت:
bg: Модулът "%1$s" версия %2$s предлага усъвършенстван процес на деинсталиране:
cs: Modul "%1$s" verze %2$s nabízí pokročilý proces odinstalace:
da: Modulet "%1$s" version %2$s tilbyder en avanceret afinstallationsproces:
de: Das Modul "%1$s" Version %2$s bietet einen erweiterten Deinstallationsprozess:
es: El módulo "%1$s" versión %2$s ofrece un proceso de desinstalación avanzado:
et: Moodul "%1$s" versioon %2$s pakub täiustatud eemaldamisprotsessi:
fi: Moduuli "%1$s" versio %2$s tarjoaa kehittyneen poistoprosessin:
fr: Le module "%1$s" version %2$s propose un processus de désinstallation avancé :
hi: मॉड्यूल "%1$s" संस्करण %2$s उन्नत अनइंस्टॉल प्रक्रिया प्रदान करता है:
hu: A modul "%1$s" %2$s verziója fejlett eltávolítási folyamatot kínál:
id: Modul "%1$s" versi %2$s menawarkan proses uninstall lanjutan:
ja: モジュール "%1$s" バージョン %2$s は、高度なアンインストールプロセスを提供します：
lv: Modulis "%1$s" versija %2$s piedāvā uzlabotu atinstalēšanas procesu:
nl: De module "%1$s" versie %2$s biedt een geavanceerd verwijderingsproces:
no: Modulen "%1$s" versjon %2$s tilbyr avansert avinstallasjonsprosess:
pl: Moduł "%1$s" w wersji %2$s oferuje zaawansowany proces odinstalowywania:
pt: O módulo "%1$s" versão %2$s oferece um processo de desinstalação avançado:
sk: Modul "%1$s" verzia %2$s ponúka pokročilý proces odinštalovania:
sl: Modul "%1$s" različica %2$s ponuja napreden postopek odstranitve:
sv: Modulen "%1$s" version %2$s erbjuder avancerad avinstallationsprocess:
th: โมดูล "%1$s" เวอร์ชัน %2$s มีกระบวนการถอนการติดตั้งขั้นสูง:
tr: Modül "%1$s" sürüm %2$s gelişmiş kaldırma işlemi sunar:
uk: Модуль "%1$s" версії %2$s пропонує розширений процес видалення:
vi: Module "%1$s" phiên bản %2$s cung cấp quy trình gỡ cài đặt nâng cao:

source: Cope with old core classes (< 2.26)
ar: البابا مع الفئات الأساسية القديمة (< 2.26)
bg: Справяне със стари основни класове (< 2.26)
cs: Řádek se starými třídami jádra (< 2.26)
da: Kopper med gamle kerneklasser (< 2.26)
de: Umgang mit alten Kernklassen (< 2,26)
es: Hacer frente a las clases básicas antiguas (< 2,26)
et: Toimetulek vanade põhiklassidega (< 2.26)
fi: Selviytyminen vanhoista perusluokista (< 2.26)
fr: Compatibilité avec les classes obsolètes (< 2.26)
hi: पुराने कोर कक्षाओं के साथ मुकाबला (< 2.26)
hu: Birkózzon meg a régi alaposztályokkal (< 2.26)
id: Mengatasi kelas inti yang lama (< 2,26)
ja: 古いコアクラスに対応 (< 2.26)
lv: Tikt galā ar vecām pamatklasēm (< 2,26)
nl: Omgaan met oude kernklassen (< 2.26)
no: Håndtere gamle kjerneklasser (< 2.26)
pl: Pojemnik ze starymi klasami rdzenia (< 2.26)
pt: Cope com classes de núcleo antigas (< 2.26)
sk: Vyrovnajte sa so starými základnými triedami (< 2,26)
sl: Obvladovanje starih osnovnih razredov (< 2,26)
sv: Klara av gamla core-klasser (< 2.26)
th: รองรับคลาสแกนหลักเก่า (< 2.26)
tr: Eski çekirdek sınıflarla başa çıkma (< 2.26)
uk: Впоратися зі старими основними класами (< 2.26)
vi: Xử lý các lớp lõi cũ (< 2.26)

source: Generic antispam plugin for Dotclear
ar: إضافة مكافحة البريد المزعج العامة ل Dotclear
bg: Общ антиспам плъгин за Dotclear
cs: Obecný antispumový plugin pro Dotclear
da: Generisk antispam plugin til Dotclear
de: Standard Antispam Plugin für Dotclear
es: Plugin antispam genérico para Dotclear
et: Üldine antispam plugin Dotcleari jaoks
fi: Spämmäyksenesto-osa Dotclearia varten
fr: Antispam générique pour Dotclear
hi: डाटासाफ़ के लिए जेनेरिक एंटीस्पैम प्लगइनName
hu: Általános antispam plugin a Dotclearhez
id: Plugin antispam generik untuk Dotclear
ja: Dotclear 用の汎用アンチスパムプラグイン
lv: Vispārējs pretspam spraudnis Dotclear
nl: Algemene antispam plugin voor Dotclear
no: Generisk antispam-plugin for Dotclear
pl: Ogólna wtyczka antyspamowa dla Dotclear
pt: Plugin genérico antispam para Dotclear
sk: Všeobecný antispamový plugin pre Dotclear
sl: Generični antispam vtičnik za Dotclear
sv: Generisk antispam-plugin för Dotclear
th: ปลั๊กอินป้องกันสแปมทั่วไปสำหรับ Dotclear
tr: Dotclear için genel antispam eklentisi
uk: Універсальний антиспам-плагін для Dotclear
vi: Plugin chống spam chung cho Dotclear

source: Akismet interface for Dotclear
ar: واجهة أكيست ل Dotclear
bg: Интерфейс на Akismet за Dotclear
cs: Rozhraní Akismet pro Dotclear
da: Akismet grænseflade for Dotclear
de: Akismet Interface für Dotclear
es: Interfaz de Akismet para Dotclear
et: Akismeti liides Dotcleari jaoks
fi: Akismet-liittymä Dotclearia varten
fr: Interface Akismet pour Dotclear
hi: डीओटेड के लिए एकॉमेट इंटरफेस
hu: Akismet interfész a Dotclear számára
id: Antarmuka Akismet untuk Dotclear
ja: Dotclear 用の Akismet インターフェイス
lv: Akismet interfeiss Dotclear
nl: Akismet interface voor Dotclear
no: Akismet-grensesnitt for Dotclear
pl: Interfejs Akismet dla Dotclear
pt: Interface Akismet para Dotclear
sk: Rozhranie Akismet pre Dotclear
sl: Vmesnik Akismet za Dotclear
sv: Akismet gränssnitt för Dotclear
th: อินเทอร์เฟซ Akismet สำหรับ Dotclear
tr: Dotclear için Akismet arayüzü
uk: Інтерфейс Akismet для Dotclear
vi: Giao diện Akismet cho Dotclear

source: Trackback validity check
ar: التحقق من صحة المسار
bg: Проверка на валидността на Trackback
cs: Kontrola platnosti Trackback
da: Trackback validitetskontrol
de: Trackback Überprufung
es: Comprobación de la validez del trackback
et: Trackback kehtivuse kontroll
fi: Takaisinviittausten oikeellisuustarkistus
fr: Contrôle de validité des rétroliens
hi: ट्रेकबैक वैधता जाँच
hu: Trackback érvényességének ellenőrzése
id: Pemeriksaan validitas pelacakan kembali
ja: トラックバックの有効性チェック
lv: Trackback derīguma pārbaude
nl: Trackback geldigheidscontrole
no: Gyldighetskontroll av trackback
pl: Sprawdzenie ważności Trackback
pt: Verificar validade do Trackback
sk: Kontrola platnosti spätného sledovania
sl: Preverjanje veljavnosti povratne sledi
sv: Trackback giltighetskontroll
th: การตรวจสอบความถูกต้องของแทร็กแบ็ก
tr: Trackback geçerlilik kontrolü
uk: Перевірка валідності трекбеку
vi: Kiểm tra tính hợp lệ của Trackback

source: Manage post attachments
ar: إدارة مرفقات المنشور
bg: Управление на прикачени файлове към публикациите
cs: Správa příloh příspěvků
da: Håndtér vedhæftede filer
de: Anlagen verwalten.
es: Gestión de archivos adjuntos
et: Halda postituse manuseid
fi: Merkintöjen liitetiedostojen hallinta
fr: Gestion des annexes
hi: पोस्ट संलग्नक प्रबंधित करें
hu: Hozzászólás mellékletek kezelése
id: Mengelola lampiran postingan
ja: 投稿の添付ファイルを管理
lv: Pārvaldīt ziņu pielikumus
nl: Bijlagen bij berichten beheren
no: Administrer vedlegg til innlegg
pl: Zarządzaj załącznikami postów
pt: Gerenciar anexos
sk: Spravujte prílohy príspevkov
sl: Upravljajte priloge objav
sv: Hantera bifogade filer
th: จัดการไฟล์แนบโพสต์
tr: Gönderi eklerini yönetme
uk: Керування вкладеними файлами
vi: Quản lý tệp đính kèm bài đăng

source: Serve entries as simple web pages
ar: خدمة الإدخالات كصفحات ويب بسيطة
bg: Поднасяне на записите като прости уеб страници
cs: Serve záznamy jako jednoduché webové stránky
da: Serverer poster som simple websider
de: Einträge als einfache Webseite speichern
es: Servir entradas como simples páginas web
et: Serveerida sissekandeid lihtsate veebilehtedena
fi: Julkaise blogimerkintöjä normaaleina verkkosivuina
fr: Publie des entrées comme de simples pages web
hi: साधारण वेब पृष्ठ के रूप में प्रविष्टियों की सेवा
hu: A bejegyzések egyszerű weboldalként történő kiszolgálása
id: Menyajikan entri sebagai halaman web sederhana
ja: 単純な Web ページとしてエントリを提供します
lv: Pasniedziet ierakstus kā vienkāršas tīmekļa lapas
nl: Invoeren als eenvoudige webpagina's
no: Server oppføringer som enkle websider
pl: Pokaż wpisy jako proste strony internetowe
pt: Servir entradas como páginas web simples
sk: Podávajte záznamy ako jednoduché webové stránky
sl: Postrezite vnose kot preproste spletne strani
sv: Servera poster som enkla webbsidor
th: ให้บริการรายการเป็นหน้าเว็บเพจแบบง่าย
tr: Girişleri basit web sayfaları olarak sunun
uk: Подавайте записи у вигляді простих веб-сторінок
vi: Hiển thị các mục dưới dạng trang web đơn giản

source: Manage every blog configuration directive
ar: إدارة كل توجيه إعدادات المدونة
bg: Управление на всяка директива за конфигурация на блога
cs: Spravovat každou konfigurační direktivu blogu
da: Håndtér hvert blog-konfigurationsdirektiv
de: Verwalten von allen Blog-Konfigurationsrichtlinien
es: Gestionar todas las directivas de configuración del blog
et: Halda iga blogi konfiguratsiooni direktiivi
fi: Kaikkien blogiasetusten hallinta
fr: Gestion des directives de configuration des blogs
hi: प्रत्येक ब्लॉग विन्यास निर्देश प्रबंधित करें
hu: Minden blog konfigurációs irányelv kezelése
id: Kelola setiap arahan konfigurasi blog
ja: すべてのブログ設定ディレクティブを管理
lv: Pārvaldiet katru emuāra konfigurācijas direktīvu
nl: Elke blogconfiguratierichtlijn beheren
no: Administrer alle bloggkonfigurasjonsdirektiver
pl: Zarządzaj każdą dyrektywą konfiguracji bloga
pt: Gerenciar todas as diretivas de configuração do blog
sk: Spravujte každú smernicu konfigurácie blogu
sl: Upravljajte vsako konfiguracijsko direktivo spletnega dnevnika
sv: Hantera varje bloggkonfigurationsdirektiv
th: จัดการทุกคำสั่งกำหนดค่าของบล็อก
tr: Her blog yapılandırma yönergesini yönetin
uk: Керуйте кожною директивою конфігурації блогу
vi: Quản lý mọi chỉ thị cấu hình blog

source: Uninstall cleanly plugins and themes
ar: إلغاء تثبيت الإضافات والسمات بشكل نظيف
bg: Деинсталирайте чисто плъгини и теми
cs: Odinstalujte čistě pluginy a témata
da: Afinstaller plugins og temaer rent
de: Saubere Deinstallation von Plugins und Themes
es: Desinstalación limpia de plugins y temas
et: Uninstallige puhtalt pluginad ja teemad
fi: Poista siististi liitännäiset ja teemat
fr: Désinstaller proprement les plugins et les thèmes
hi: सफाई प्लगइन्स और थीम को अनइंस्टॉल करें
hu: Tiszta eltávolítás pluginek és témák
id: Copot pemasangan plugin dan tema dengan bersih
ja: プラグインとテーマをクリーンにアンインストール
lv: Tīri atinstalējiet spraudņus un motīvus
nl: Verwijder plugins en thema's op een schone manier
no: Avinstaller plugins og temaer på en ren måte
pl: Czyste odinstalowywanie wtyczek i motywów
pt: Desinstalar plugins e temas de forma limpa
sk: Odinštalujte čisto pluginy a témy
sl: Čisto odstranite vtičnike in teme
sv: Avinstallera plugins och teman från Cleanly
th: ถอนการติดตั้งปลั๊กอินและธีมอย่างสมบูรณ์
tr: Eklentileri ve temaları temiz bir şekilde kaldırın
uk: Видалення плагінів і тем в чистому вигляді
vi: Gỡ cài đặt sạch sẽ các plugin và chủ đề.

source: Dotclear editor
ar: محرر Dotclear
bg: Редактор на Dotclear
cs: Editor Dotclear
es: Editor de Dotclear
et: Dotcleari redaktor
fi: Dotclear-editori
fr: Éditeur Dotclear
hi: डॉटक्लियर संपादक
hu: Dotclear szerkesztő
id: Editor Dotclear
ja: Dotclearエディター
lv: Dotclear redaktors
no: Dotclear-redaktør
pl: Edytor Dotclear
pt: Editor Dotclear
sk: Editor Dotclear
sl: Urejevalnik Dotclear
sv: Dotclear-redigeraren
th: ตัวแก้ไข Dotclear
tr: Dotclear düzenleyici
uk: Редактор Dotclear
vi: Trình soạn thảo Dotclear

source: Theme Editor
ar: محرر السمة
bg: Редактор на теми
cs: Editor vzhledu
da: Tema Editor
es: Editor de tema
et: Teema toimetaja
fi: Teemanmuokkaus
fr: Éditeur de thème
hi: प्रसंग संपादक
hu: Téma szerkesztő
id: Editor Tema
ja: テーマエディタ
lv: Tēmas redaktors
nl: Thema-editor
no: Temaredaktør
pl: Edytor motywów
pt: Editor do tema
sk: Editor motívov
sl: Urejevalnik tem
sv: Tema redigerare
th: ตัวแก้ไขธีม
tr: Tema Düzenleyici
uk: Редактор тем
vi: Trình chỉnh sửa chủ đề

source: Simple menu for Dotclear
ar: القائمة البسيطة لـ Dotlear
bg: Просто меню за Dotclear
cs: Jednoduché menu pro Dotclear
da: Simpel menu til Dotclear
de: Einfaches Menü für Dotclear
es: Menú sencillo para Dotclear
et: Dotcleari lihtne menüü
fi: Yksinkertainen Dotclear-valikko
fr: Menu simple pour Dotclear
hi: डीओटेड के लिए सरल मेनू
hu: Egyszerű menü a Dotclear számára
id: Menu sederhana untuk Dotclear
ja: Dotclear 用のシンプルメニュー
lv: Vienkārša Dotclear izvēlne
nl: Eenvoudig menu voor Dotclear
no: Enkel meny for Dotclear
pl: Proste menu dla Dotclear
pt: Menu simples para Dotclear
sk: Jednoduché menu pre Dotclear
sl: Preprost meni za Dotclear
sv: Enkel meny för Dotclear
th: เมนูง่ายๆ สำหรับ Dotclear
tr: Dotclear için basit menü
uk: Просте меню для Dotclear
vi: Thực đơn đơn giản cho Dotclear

source: Import and Export your blog
ar: استيراد وتصدير مدونتك
bg: Импортиране и експортиране на вашия блог
cs: Importovat a exportovat váš blog
da: Importer og eksporter din blog
de: Import/Export Blog
es: Importa y exporta tu blog
et: Import ja eksport oma blogi
fi: Tuo ja vie blogisi
fr: Importez et exportez votre blog
hi: आयात और निर्यात आपका ब्लॉग
hu: Blogjának importálása és exportálása
id: Impor dan Ekspor blog Anda
ja: ブログのインポートとエクスポート
lv: Importējiet un eksportējiet savu emuāru
nl: Je blog importeren en exporteren
no: Importer og eksporter bloggen din
pl: Importuj i wyeksportuj swój blog
pt: Importar e Exportar seu blog
sk: Importujte a exportujte svoj blog
sl: Uvozite in izvozite svoj blog
sv: Importera och exportera din blogg
th: นำเข้าและส่งออกบล็อกของคุณ
tr: Blogunuzu İçe ve Dışa Aktarma
uk: Імпорт та експорт вашого блогу
vi: Nhập và Xuất blog của bạn

source: Manage every user preference directive
ar: إدارة كل توجيه تفضيلات المستخدم
bg: Управление на всяка директива за предпочитанията на потребителя
cs: Spravovat direktivy všech uživatelských preferencí
da: Håndtér alle brugerpræferencer
de: Verwalten von allen Benutzer-Konfigurationsrichtlinien
es: Gestionar todas las directivas de preferencias de los usuarios
et: Halda iga kasutaja eelistuste direktiivi
fi: Kaikkien käyttäjäasetusten hallinta
fr: Gestion des préférences personnelles
hi: प्रत्येक उपयोगकर्ता वरीयता निर्देश प्रबंधित करें
hu: Minden felhasználói beállítási irányelv kezelése
id: Mengelola setiap arahan preferensi pengguna
ja: すべてのユーザ設定ディレクティブを管理
lv: Pārvaldiet katru lietotāja preferenču direktīvu
nl: Beheer elke richtlijn met gebruikersvoorkeuren
no: Administrer alle brukerpreferansedirektiver
pl: Zarządzaj każdą dyrektywą preferencji użytkownika
pt: Administrar diretiva de preferência de usuário
sk: Spravujte všetky príkazy na preferencie používateľov
sl: Upravljajte vsako direktivo o uporabniških nastavitvah
sv: Hantera alla användarpreferensdirektiv
th: จัดการทุกคำสั่งตั้งค่าตามความต้องการของผู้ใช้
tr: Her kullanıcı tercihi yönergesini yönetin
uk: Керуйте кожною директивою користувацьких налаштувань
vi: Quản lý mọi chỉ thị về tùy chọn người dùng

source: Maintain your installation
ar: حافظ على التثبيت
bg: Поддържане на инсталацията
cs: Udržujte vaši instalaci
da: Bevar din installation
de: Installation warten
es: Mantenga su instalación
et: Hooldage oma paigaldust
fi: Ylläpidä asennustasi
fr: Maintenez votre installation
hi: अपनी स्थापना बनाए रखें
hu: A telepítés karbantartása
id: Menjaga instalasi Anda
ja: インストールを維持する
lv: Uzturiet savu instalāciju
nl: Uw installatie onderhouden
no: Vedlikehold installasjonen din
pl: Zachowaj swoją instalację
pt: Mantenha sua instalação
sk: Udržujte svoju inštaláciu
sl: Ohranite svojo namestitev
sv: Behåll din installation
th: รักษาการติดตั้งของคุณ
tr: Kurulumunuzun bakımını yapın
uk: Підтримуйте свою установку
vi: Bảo trì hệ thống của bạn

source: Breadcrumb for Dotclear
ar: الانسياب لـ Dotclear
bg: Трохи за Dotclear
cs: drobečková navigace pro Dotclear
da: Brødkrumme til dotclear
de: Breadcrumb für Dotclear
es: Migas de pan para Dotclear
et: Dotcleari leivakriips
fi: Dotclearin leivänmurut
fr: Fil d'Ariane pour Dotclear
hi: डीओटेड के लिए रोजी-क्रैब
hu: Dotclear kenyérmorzsa
id: Remah roti untuk Dotclear
ja: Dotclear 用のパンくずリスト
lv: Dotclear rīkkopa
nl: Broodkruimel voor Dotclear
no: Brødsmuler for Dotclear
pl: Breadcrumb dla Dotclear
pt: Escaramuça para Lixeira
sk: Drobečková navigácia pre Dotclear
sl: Drobtinice za Dotclear
sv: Länkstig för Dotclear
th: เส้นทางนำกลับสำหรับ Dotclear
tr: Dotclear için kırıntı
uk: Хлібна крихта для Dotclear
vi: Dấu vết điều hướng cho Dotclear

source: Manage your blogroll
ar: إدارة مدونتك
bg: Управление на вашия блогрол
cs: Spravujte svůj blogroll
da: Administrer din blogbog
de: Blogroll verwalten
es: Gestione su blogroll
et: Halda oma blogirulli
fi: Blogroll-linkkilistan ylläpito
fr: Gestion de votre liste de liens
hi: अपने ब्लॉगकल का प्रबंधन करें
hu: Kezelje blogrollját
id: Kelola daftar blog Anda
ja: ブログロールの管理
lv: Pārvaldiet savu emuāru sarakstu
nl: Beheer uw blogroll
no: Administrer bloggrullen din
pl: Zarządzaj swoim blogroll
pt: Gerencie seu blogroll
sk: Spravujte svoj blogroll
sl: Upravljajte svoj spletni dnevnik
sv: Hantera din bloggrulle
th: จัดการบล็อกโรลของคุณ
tr: Blogroll'unuzu yönetin
uk: Керування списком блогів
vi: Quản lý danh sách blog của bạn

source: Ping services
ar: خدمات بينغ
bg: Услуги за Ping
cs: Ping
da: Ping tjenester
de: Ping-Dienst
es: Servicios de ping
et: Pingi teenused
fi: Ping-palvelut
fr: Services de signalement
hi: पिंग सेवा
hu: Ping szolgáltatások
id: Layanan ping
ja: Ping サービス
lv: Ping pakalpojumi
nl: Ping-diensten
no: Ping-tjenester
pl: Usługi pingowe
pt: Serviços de ping
sk: Ping služby
sl: Ping storitve
sv: Ping tjänster
th: บริการปิง
tr: Ping hizmetleri
uk: Пінг-сервіси
vi: Dịch vụ Ping

source: Tags for posts
ar: علامات المشاركات
bg: Етикети за публикации
cs: Štítky pro příspěvky
da: Tags for indlæg
de: Tags für Einträge
es: Etiquetas de los puestos
et: Postituste märksõnad
fi: Blogimerkintöjen avainsanat
fr: Mots-clés pour les billets
hi: पदों के लिए टैग
hu: Címkék a hozzászólásokhoz
id: Tag untuk posting
ja: 投稿用タグ
lv: Atzīmes ziņām
nl: Tags voor berichten
no: Tagger for innlegg
pl: Tagi dla postów
pt: Tags para publicações
sk: Značky pre príspevky
sl: Oznake za objave
sv: Taggar för inlägg
th: แท็กสำหรับโพสต์
tr: Gönderiler için etiketler
uk: Теги для дописів
vi: Thẻ cho bài viết
