Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Maintenance
ar: صيانة
bg: Поддръжка
cs: Údržba
da: Vedligeholdelse
de: Wartung
es: Mantenimiento
et: Hooldus
fi: Ylläpito
fr: Entretien
hi: अनुरक्षण
hu: Folyamat
id: Pemeliharaan
ja: メンテナンス
lv: Apkope
nl: Onderhoud
no: Vedlikehold
pl: Konserwacja
pt: Manutenção
sk: Údržba
sl: Vzdrževanje
sv: Underhåll
th: การบำรุงรักษา
tr: Bakım
uk: Обслуговування
vi: Bảo trì

source: Congratulation!
ar: تهانينا!
bg: Поздравления!
cs: Blahopřejeme!
da: Tillykke!
de: Herzlichen Glückwunsch!
es: ¡Enhorabuena!
et: Palju õnne!
fi: Onneksi olkoon!
fr: Bravo !
hi: बधाई!
hu: Gratulálok!
id: Selamat!
ja: おめでとう！
lv: Apsveicu!
nl: Gefeliciteerd!
no: Gratulerer!
pl: Gratulacje!
pt: Parabéns!
sk: gratulujem!
sl: čestitke!
sv: Grattis!
th: ขอแสดงความยินดี!
tr: Tebrikler!
uk: Вітаю!
vi: Chúc mừng!

source: Your blog has been successfully imported. Welcome on Dotclear 2!
ar: تم استيراد مدونتك بنجاح. مرحبا بك على Dotlear 2!
bg: Вашият блог беше успешно импортиран. Добре дошли в Dotclear 2!
cs: Váš blog byl úspěšně importován. Vítejte v Dotclearu 2!
da: Din blog er blevet importeret. Velkommen til Dotclear 2!
de: Dein Blog wurde erfolgreich importiert. Willkommen bei Dotclear 2!
es: Su blog ha sido importado con éxito. ¡Bienvenido a Dotclear 2!
et: Teie blogi on edukalt imporditud. Tere tulemast Dotclear 2-sse!
fi: Blogisi on tuotu järjestelmään. Tervetuloa Dotclear 2:n käyttäjäksi!
fr: Votre blog a été importé. Bienvenue sur Dotclear 2 !
hi: आपका ब्लॉग सफलतापूर्वक आयात किया गया है. डोटक्लियर 2 पर आपका स्वागत है!
hu: A blogot sikeresen importáltad! Üdvözöllek a Dotclear 2-n!
id: Blog Anda telah berhasil diimpor. Selamat datang di Dotclear 2!
ja: あなたのブログは正常にインポートされました。 Dotclear 2 へようこそ！
lv: Jūsu emuārs ir veiksmīgi importēts. Laipni lūdzam Dotclear 2!
nl: Uw blog is succesvol geïmporteerd. Welkom op Dotclear 2!
no: Bloggen din har blitt importert. Velkommen på Dotclear 2!
pl: Twój blog został zaimportowany pomyślnie. Witaj w Dotclear 2!
pt: Blog foi importado com êxito. Bemvindo ao Dotclear 2!
sk: Váš blog bol úspešne importovaný. Vitajte na Dotclear 2!
sl: Vaš spletni dnevnik je bil uspešno uvožen. Dobrodošli na Dotclear 2!
sv: Din blogg har importerats. Välkommen till Dotclear 2!
th: บล็อกของคุณได้ถูกนำเข้าเรียบร้อยแล้ว ยินดีต้อนรับสู่ Dotclear 2!
tr: Blogunuz başarıyla içe aktarıldı. Dotclear 2'ye hoş geldiniz!
uk: Ваш блог успішно імпортовано. Ласкаво просимо до Dotclear 2!
vi: Blog của bạn đã được nhập thành công. Chào mừng đến với Dotclear 2!

source: Why don't you blog this now?
ar: لماذا لا تقم بالمدونة الآن؟
bg: Защо не напишете това в блога си сега?
cs: Proč o tom nenapsat článek na blog?
da: Hvorfor blogger du ikke dette nu?
de: Blog das doch gleich!
es: ¿Por qué no bloguearlo ahora?
et: Miks sa seda nüüd blogi ei kirjuta?
fi: Miksi et bloggaisi tästä nyt?
fr: Pourquoi ne bloguez-vous pas cela maintenant ?
hi: तुम क्यों इस अब ब्लॉग नहीं है?
hu: Miért nem blogolsz most?
id: Mengapa Anda tidak menulis blog ini sekarang?
ja: すぐにブログしませんか？
lv: Kāpēc tu neraksti šo emuāru tagad?
nl: Waarom blog je dit nu niet?
no: Hvorfor blogger du ikke om dette nå?
pl: A może umieściłbyś to teraz na blogu?
pt: Por que você não bloga isso agora?
sk: Prečo to teraz nenapíšeš na blog?
sl: Zakaj tega zdaj ne objaviš v blogu?
sv: Varför bloggar ni inte detta nu?
th: ทำไมคุณไม่เขียนบล็อกเรื่องนี้ตอนนี้ล่ะ?
tr: Neden bunu şimdi bloglamıyorsun?
uk: Чому б вам не написати про це в блозі зараз?
vi: Tại sao bạn không viết blog về điều này ngay bây giờ?

source: visit your dashboard
ar: زيارة لوحة التحكم الخاصة بك
bg: посетете таблото си за управление
cs: podívejte se na svoji nástěnku
da: besøg dit betjeningspanel
de: Besuche dein Dashboard
es: ir al tablero de mandos
et: külastage oma armatuurlauda
fi: siirtyisi ohjaustauluusi
fr: voir votre tableau de bord
hi: अपने डैशबोर्ड का दौरा
hu: nézd meg a vezérlőközpontot
id: kunjungi dasbor Anda
ja: ダッシュボードへアクセス
lv: apmeklējiet savu informācijas paneli
nl: bezoek je dashboard
no: besøk dashbordet ditt
pl: odwiedź swój panel
pt: Visite o seu painel de ferramentas
sk: navštívte svoj informačný panel
sl: obiščite svojo nadzorno ploščo
sv: besök din instrumentpanel
th: เยี่ยมชมแดชบอร์ดของคุณ
tr: kontrol panelinizi ziyaret edin
uk: відвідайте свою інформаційну панель
vi: Truy cập bảng điều khiển của bạn

source: Flat file export
ar: تصدير ملف ثابت
bg: Експорт на плосък файл
cs: Export do souboru
da: Flat fil eksport
es: Exportar a un fichero de texto
et: Lühifaili eksport
fi: Vienti tekstitietokantatiedostoon
fr: Fichier d'exportation « à plat »
hi: फ्लैट फ़ाइल निर्यात
hu: Lapos fájl exportálása
id: Ekspor file datar
ja: フラットファイルのエクスポート
lv: Plakanā faila eksportēšana
nl: Exporteren van platte bestanden
no: Eksport av flat fil
pl: Eksport do pojedynczego pliku
pt: Exportar um ficheiro de texto.
sk: Export plochého súboru
sl: Izvoz ploščate datoteke
sv: Platt fil export
th: การส่งออกไฟล์แบบแฟลต
tr: Düz dosya dışa aktarımı
uk: Експорт плоских файлів
vi: Xuất tệp phẳng

source: Exports a blog or a full Dotclear installation to flat file.
ar: تصدير مدونة أو تثبيت دوتمسح كامل إلى ملف مسطح.
bg: Експортира блог или пълна инсталация на Dotclear в плосък файл.
cs: Export blogu nebo celé instalace Dotclear do souboru.
da: Eksporterer en blog eller en fuld Dotclear installation til flad fil.
de: Exportiere einen Blog oder eine komplette Dotclear-Installation in eine Datei.
es: Exporta un blog o todos los datos de Dotclear a un fichero de texto.
et: Ekspordib blogi või täieliku Dotcleari paigalduse lamefaili.
fi: Vie blogin tai koko Dotclear-asennuksen tekstimuotoiseen tietokantatiedostoon.
fr: Exporte un blog ou une installation Dotclear complète vers un fichier « à plat ».
hi: एक ब्लॉग को निर्यात करें या फ्लैट फ़ाइल में पूर्ण डीओटेसाफ़ इंस्टॉलेशन.
hu: Blogot vagy a teljes DotClear telepítést egy flat file-ba menti.
id: Mengekspor blog atau instalasi Dotclear lengkap ke file datar.
ja: ブログまたは完全なDotclearインストールをフラットファイルへエクスポートします。
lv: Eksportē emuāru vai pilnu Dotclear instalāciju plakanā failā.
nl: Exporteert een blog of een volledige Dotclear installatie naar een flat file.
no: Eksporterer en blogg eller en fullstendig Dotclear-installasjon til en flat fil.
pl: Eksportuje blog lub pełną instalację do pojedynczego pliku.
pt: Exportar um blog ou uma instalação completa de Dotclear para um ficheiro de texto.
sk: Exportuje blog alebo úplnú inštaláciu Dotclear do plochého súboru.
sl: Izvozi blog ali celotno namestitev Dotclear v ravno datoteko.
sv: Exporterar en blogg eller en komplett Dotclear installation till en platt fil.
th: ส่งออกบล็อกหรือการติดตั้ง Dotclear ทั้งหมดเป็นไฟล์แบบแบน
tr: Bir blogu veya tam bir Dotclear kurulumunu düz dosyaya aktarır.
uk: Експортує блог або повну інсталяцію Dotclear у плаский файл.
vi: Xuất khẩu một blog hoặc toàn bộ cài đặt Dotclear sang tệp tin tĩnh.

source: Export file not found.
ar: لم يتم العثور على ملف التصدير.
bg: Не е намерен експортен файл.
cs: Soubor exportu nebyl nalezen.
da: Eksport fil ikke fundet.
de: Export-Datei nicht gefunden.
es: Fichero de exportación no encontrado.
et: Ekspordifaili ei leitud.
fi: Vientitiedostoa ei löytynyt.
fr: Le fichier d'export n'a pas été trouvé.
hi: निर्यात फ़ाइल नहीं मिला.
hu: Export fájl nem található.
id: File ekspor tidak ditemukan.
ja: エクスポートファイルが見つかりませんでした。
lv: Eksporta fails nav atrasts.
nl: Exportbestand niet gevonden.
no: Eksportfil ikke funnet.
pl: Nie znaleniono pliku z eksportowanymi danymi.
pt: Ficheiro para exportar não encontrado
sk: Exportovaný súbor sa nenašiel.
sl: Izvozne datoteke ni bilo mogoče najti.
sv: Exportfilen hittades inte.
th: ไม่พบไฟล์สำหรับการส่งออก
tr: Dışa aktarma dosyası bulunamadı.
uk: Файл експорту не знайдено.
vi: Tệp xuất không tìm thấy.

source: Failed to compress export file.
ar: فشل ضغط ملف التصدير.
bg: Не успя да компресира файла за износ.
cs: Komprimace exportního souboru se nezdařila.
da: Kunne ikke komprimere eksportfil.
de: Komprimierung Export-File misslungen.
es: No se ha podido comprimir el archivo de exportación.
et: Ekspordifaili pakkimine ebaõnnestus.
fi: Vientitiedoston pakkaus epäonnistui.
fr: Impossible de compresser le fichier d'export.
hi: निर्यात फ़ाइल को संपीडित करने में विफल.
hu: Nem sikerült tömöríteni az exportált fájlt.
id: Gagal mengompres file ekspor.
ja: エクスポートファイルの圧縮に失敗しました。
lv: Neizdevās saspiest eksporta failu.
nl: Exportbestand niet gecomprimeerd.
no: Kunne ikke komprimere eksportfilen.
pl: Nie udało się skompresować pliku eksportu.
pt: Falha ao comprimir arquivo de exportação.
sk: Nepodarilo sa komprimovať exportný súbor.
sl: Izvozne datoteke ni bilo mogoče stisniti.
sv: Kunde inte komprimera exportfilen.
th: ไม่สามารถบีบอัดไฟล์ส่งออกได้
tr: Dışa aktarma dosyası sıkıştırılamadı.
uk: Не вдалося стиснути файл експорту.
vi: Không thể nén tệp xuất.

source: Dotclear 1.2 import
ar: استيراد نقاط واضحة 1.2
bg: Импорт на Dotclear 1.2
cs: Import Dotclearu 1.2
es: Importar desde Dotclear 1.2
fi: Tuonti Dotclear-versiosta 1.2
fr: Importation depuis Dotclear 1.2
hi: डॉटकॉम साफ 1.2 आयात
id: Impor Dotclear 1.2
ja: Dotclear 1.2 のインポート
lv: Dotclear 1.2 importēšana
nl: Dotclear 1.2 importeren
pl: Import Dotclear 1.2
pt: Importação Dotclear 1.2
sk: Import dotclear 1.2
sl: Uvoz Dotclear 1.2
th: การนำเข้า Dotclear 1.2
tr: Dotclear 1.2 içe aktarma
uk: Імпорт Dotclear 1.2
vi: Nhập khẩu Dotclear 1.2

source: Import a Dotclear 1.2 installation into your current blog.
ar: استيراد تثبيت في مدونتك الحالية في Dotclear1.2 .
bg: Импортирайте инсталация на Dotclear 1.2 в текущия си блог.
cs: Importovat Dotclear 1.2 instalaci do vašeho blogu.
da: Importér en Dotclear 1.2-installation til din aktuelle blog.
de: Importiert eine Dotclear 1.2 Installation in deinen aktuellen Blog.
es: Importar una instalación de Dotclear 1.2 a su blog actual.
et: Importige Dotclear 1.2 paigaldus oma praegusesse blogisse.
fi: Tuo Dotclear 1.2 -asennus tähän blogiisi.
fr: Importer une installation Dotclear 1.2 dans votre blog courant.
hi: अपने मौजूदा ब्लॉग में एक Dotbd 1.2 अधिष्ठापन आयात करें.
hu: DotClear 1.2 importálása a jelenlegi blogba.
id: Impor instalasi Dotclear 1.2 ke dalam blog Anda saat ini.
ja: 現在のブログへ Dotclear 1.2 インストールをインポートします。
lv: Importējiet Dotclear 1.2 instalāciju savā pašreizējā emuārā.
nl: Importeer een Dotclear 1.2 installatie in uw huidige blog.
no: Importer en Dotclear 1.2-installasjon til din nåværende blogg.
pl: Importuj instalację Dotclear 1.2 do bieżącego bloga.
pt: Importar uma instalação Dotclear 1.2 em seu blog actual.
sk: Importujte inštaláciu Dotclear 1.2 do svojho aktuálneho blogu.
sl: Uvozite namestitev Dotclear 1.2 v svoj trenutni spletni dnevnik.
sv: Importera en Dotclear 1.2 installation till din nuvarande blogg.
th: นำเข้าการติดตั้ง Dotclear 1.2 ไปยังบล็อกปัจจุบันของคุณ
tr: Dotclear 1.2 kurulumunu mevcut blogunuza aktarın.
uk: Імпортуйте інсталяцію Dotclear 1.2 до вашого поточного блогу.
vi: Nhập khẩu bản cài đặt Dotclear 1.2 vào blog hiện tại của bạn.

source: Import the content of a Dotclear 1.2's blog in the current blog: %s.
ar: استيراد محتوى مدونة دوتمسح 1.2 في المدونة الحالية: %s.
bg: Импортиране на съдържанието на блога на Dotclear 1.2 в текущия блог: %s.
cs: Importovat obsah blogu Dotclear 1.2 do aktuálního blogu: %s.
da: Importer indholdet af en Dotclear 1.2 blog i den aktuelle blog: %s.
de: Importiert den Inhalte aus Dotclear 1.2 in den aktuellen Blog:%s
es: Importar el contenido de un blog de Dotclear 1.2 en el blog actual: %s.
et: Impordi Dotcleari 1.2 blogi sisu praegusesse blogisse: %s.
fi: Tuo Dotclear 1.2 -asennuksen uutena sisältönä tähän blogiin: %s.
fr: Importer le contenu d'un blog Dotclear 1.2 comme nouveau contenu dans le blog courant : %s.
hi: वर्तमान ब्लॉग में Dotclear 1.2 के ब्लॉग की सामग्री आयात करें: %s.
hu: A Dotclear 1.2 blog tartalmának importálása az aktuális blogba: %s.
id: Mengimpor konten blog Dotclear 1.2 di blog saat ini: %s.
ja: Dotclear 1.2のブログの内容を現在のブログにインポートします: %s.
lv: Importējiet Dotclear 1.2 emuāra saturu pašreizējā emuārā: %s.
nl: Importeer de inhoud van een Dotclear 1.2 blog in de huidige blog: %s.
no: Importer innholdet i en Dotclear 1.2-blogg i den nåværende bloggen: %s.
pl: Importuj zawartość bloga Dotclear 1.2 na bieżącym blogu: %s.
pt: Importar o conteúdo de um blog do Dotclear 1.2 no blog atual: %s.
sk: Importujte obsah blogu Dotclear 1.2 do aktuálneho blogu: %s.
sl: Uvozite vsebino spletnega dnevnika Dotclear 1.2 v trenutni spletni dnevnik: %s.
sv: Importera innehållet i en Dotclear 1.2:s blogg i den aktuella bloggen: %s.
th: นำเข้าเนื้อหาของบล็อก Dotclear 1.2 ไปยังบล็อกปัจจุบัน: %s
tr: Dotclear 1.2'nin blog içeriğini mevcut bloga aktarın: %s.
uk: Імпортувати вміст блогу Dotclear 1.2 до поточного блогу: %s.
vi: Nhập nội dung của blog Dotclear 1.2 vào blog hiện tại: %s.

source: Please note that this process will empty your categories, blogroll, entries and comments on the current blog.
ar: يرجى ملاحظة أن هذه العملية ستفرغ الفئات والمدوّنات والمدخلات والتعليقات على المدونة الحالية.
bg: Моля, имайте предвид, че този процес ще изпразни категориите, блогрола, записите и коментарите в текущия блог.
cs: Prosím, vemte na vědomí, že tento proces vyprázdní vaše kategorie, odkazy, články a komentáře v tomto blogu.
da: Bemærk, at denne proces vil tømme dine kategorier, blogroll, poster og kommentarer på den aktuelle blog.
de: Beachte: Dieser Prozess leert die Kategorien, Blogrolls, Einträge und Kommentare deines aktuellen Blogs!
es: Por favor, tenga en cuenta que esta operación vaciará sus categorías, enlaces, entradas y comentarios del blog actual.
et: Pange tähele, et see protsess tühjendab teie kategooriad, blogirulli, sissekanded ja kommentaarid praeguses blogis.
fi: Huomaa, että tämä tyhjentää olemassaolevat tämän blogin luokkasi, blogroll-linkkilistasi, blogimerkintäsi ja kommenttisi.
fr: Notez que cela supprimera les catégories, liste de liens, entrées et commentaires actuels du blog courant.
hi: कृपया ध्यान दें कि यह प्रक्रिया आपके श्रेणियों, ब्लॉगनेप, प्रविष्टियों और वर्तमान ब्लॉग पर टिप्पणियों को खाली कर देगी.
hu: FONTOS: a folyamat letörli a kategóriáidat, blogrollodat, bejegyzéseidet és hozzászólásokat.
id: Harap diperhatikan bahwa proses ini akan mengosongkan kategori, blogroll, entri, dan komentar Anda di blog saat ini.
ja: この処理が現在のブログのカテゴリ、ブログロール、エントリ、コメントを空にすることに注意してください。
lv: Lūdzu, ņemiet vērā, ka šis process iztukšos jūsu kategorijas, emuāru sarakstu, ierakstus un komentārus pašreizējā emuārā.
nl: Houd er rekening mee dat dit proces je categorieën, blogroll, inzendingen en reacties op het huidige blog zal legen.
no: Vær oppmerksom på at denne prosessen vil tømme kategorier, bloggruller, innlegg og kommentarer på den aktuelle bloggen.
pl: Proszę zauważyć, że ten proces usunie Twoje kategorie, polecane odnośniki oraz wpisy i komentarze na bieżącym blogu.
pt: Por favor note que este processo irá esvaziar suas categorias, blogroll, entradas e comentários do blog actual.
sk: Upozorňujeme, že tento proces vyprázdni vaše kategórie, blogroll, záznamy a komentáre na aktuálnom blogu.
sl: Upoštevajte, da bo ta postopek izpraznil vaše kategorije, spletni dnevnik, vnose in komentarje na trenutnem spletnem dnevniku.
sv: Observera att denna process kommer att tömma dina kategorier, bloggrulle, inlägg och kommentarer på den aktuella bloggen.
th: โปรดทราบว่ากระบวนการนี้จะล้างหมวดหมู่, บล็อกโรล, รายการ และความคิดเห็นในบล็อกปัจจุบันของคุณ
tr: Bu işlemin kategorilerinizi, blogroll'unuzu, girdilerinizi ve mevcut blogdaki yorumlarınızı boşaltacağını lütfen unutmayın.
uk: Зверніть увагу, що цей процес очистить ваші категорії, список блогів, записи та коментарі в поточному блозі.
vi: Lưu ý rằng quá trình này sẽ xóa sạch các danh mục, danh sách blog, bài viết và bình luận trên blog hiện tại của bạn.

source: We first need some information about your old Dotclear 1.2 installation.
ar: نحتاج أولاً إلى بعض المعلومات حول تثبيت Dotclear 1.2 القديم.
bg: Първо се нуждаем от информация за старата ви инсталация на Dotclear 1.2.
cs: Nejprve je třeba, abyste poskytl nějaké informace ohledně vaší staré Dotclear 1.2 instalace.
da: Vi har først brug for nogle oplysninger om din gamle Dotclear 1.2 installation.
de: Wir brauchen erst einige Informationen über deine alte Dotclear 1.2-Installation.
es: Antes se necesita cierta información sobre su antigua instalación de Dotclear 1.2.
et: Kõigepealt vajame teavet teie vana Dotcleari 1.2 paigalduse kohta.
fi: Ennen tuontia tarvitaan joitain tietoja vanhasta Dotclear 1.2 -asennuksestasi.
fr: Nous avons besoin au préalable de quelques informations à propos de votre installation Dotclear 1.2.
hi: हम पहली बार अपने पुराने Dotold 1.2 अधिष्ठापन के बारे में कुछ जानकारी की जरूरत है.
hu: Először is szükségünk van néhány információra a régi Dotclear 1.2 telepítésedről.
id: Pertama-tama kami membutuhkan beberapa informasi tentang instalasi Dotclear 1.2 lama Anda.
ja: はじめに、古い Dotclear 1.2 インストールに関するいくつかの情報が必要です。
lv: Vispirms mums ir nepieciešama informācija par jūsu veco Dotclear 1.2 instalāciju.
nl: We hebben eerst wat informatie nodig over uw oude Dotclear 1.2 installatie.
no: Vi trenger først litt informasjon om din gamle Dotclear 1.2-installasjon.
pl: Najpierw potrzebujemy kilku informacji o Twojej starej instalacji Dotclear 1.2
pt: Primeiro, precisamos de algumas informações sobre a sua antiga instalação Dotclear 1.2.
sk: Najprv potrebujeme nejaké informácie o vašej starej inštalácii Dotclear 1.2.
sl: Najprej potrebujemo nekaj informacij o vaši stari namestitvi Dotclear 1.2.
sv: Vi behöver först lite information om din gamla Dotclear 1.2 installation.
th: เราต้องการข้อมูลบางอย่างเกี่ยวกับการติดตั้ง Dotclear 1.2 เก่าของคุณก่อน
tr: Öncelikle eski Dotclear 1.2 kurulumunuz hakkında bazı bilgilere ihtiyacımız var.
uk: Спочатку нам потрібна інформація про вашу стару інсталяцію Dotclear 1.2.
vi: Chúng tôi cần một số thông tin về bản cài đặt Dotclear 1.2 cũ của bạn.

source: Database driver:
ar: مشغل قاعدة البيانات:
bg: Драйвер за база данни:
cs: Ovladač databáze:
de: Datenbank-Treiber:
es: Controlador de base de datos:
et: Andmebaasi draiver:
fi: Tietokantaohjain:
fr: Moteur de la base de données :
hi: डाटाबेस ड्राइवरः
hu: Adatbázis-illesztőprogram:
id: Pengemudi basis data:
ja: データベースドライバ:
lv: Datu bāzes draiveris:
nl: Databasestuurprogramma:
pl: Sterownik bazy danych:
pt: Driver da base de dados:
sk: Ovládač databázy:
sl: Gonilnik baze podatkov:
sv: Databasens drivrutin:
th: ไดรเวอร์ฐานข้อมูล:
tr: Veritabanı sürücüsü:
uk: Драйвер бази даних:
vi: Trình điều khiển cơ sở dữ liệu:

source: Entries import options
ar: خيارات استيراد المدخلات
bg: Опции за импортиране на записи
cs: Možnosti importu článků
da: Indgange importindstillinger
de: Import-Optionen der Einträge
es: Opciones de importación de las entradas
et: Kirjete impordivõimalused
fi: Blogimerkintöjen tuontivaihtoehdot
fr: Options d'importation des entrées
hi: प्रविष्टियों का आयात विकल्प
hu: Bejegyzés importálásának beállításai
id: Opsi impor entri
ja: エントリのインポートオプション
lv: Ierakstu importēšanas opcijas
nl: Opties voor het importeren van items
no: Alternativer for import av oppføringer
pl: Opcje importu wpisów:
pt: Opções de importação das entradas
sk: Možnosti importu položiek
sl: Možnosti uvoza vnosov
sv: Importera poster
th: ตัวเลือกการนำเข้าข้อมูล
tr: Girişleri içe aktarma seçenekleri
uk: Параметри імпорту записів
vi: Tùy chọn nhập dữ liệu

source: Number of entries to import at once:
ar: عدد المواد المراد استيرادها مرة واحدة:
bg: Брой записи, които се внасят едновременно:
cs: Počet článku pro import najednou:
da: Antal indgange der skal importeres på én gang:
de: Anzahl der gemeinsam zu importierenden Einträge:
es: Número de entradas a importar en cada etapa:
et: Korraga imporditavate kirjete arv:
fi: Kerralla tuotavien blogimerkintöjen lukumäärä:
fr: Nombre d'éléments à importer à chaque passe :
hi: प्रविष्टियों की संख्या जो एक बार में आयात करने के लिए:
hu: Egyszerre importáladó bejegyzések száma:
id: Jumlah entri yang akan diimpor sekaligus:
ja: 一度にインポートするエントリ数：
lv: Vienlaicīgi importējamo ierakstu skaits:
nl: Aantal items om in één keer te importeren:
no: Antall oppføringer som skal importeres samtidig:
pl: Ile wpisów naraz zaimportować :
pt: Número de entradas para importar de uma só vez:
sk: Počet záznamov na import naraz:
sl: Število vnosov za uvoz naenkrat:
sv: Antal poster att importera på en gång:
th: จำนวนรายการที่จะนำเข้าพร้อมกัน:
tr: Tek seferde içe aktarılacak giriş sayısı:
uk: Кількість записів для одночасного імпорту:
vi: Số lượng mục cần nhập cùng lúc:

source: General information
ar: معلومات عامة
bg: Обща информация
cs: Obecné informace
da: Generelle oplysninger
de: Allgemeine Informationen
es: Información general
et: Üldine teave
fi: Yleistä
fr: Informations générales
hi: सामान्य जानकारी
hu: Általános információk
id: Informasi umum
ja: 全般の情報
lv: Galvenā informācija
nl: Algemene informatie
no: Generell informasjon
pl: Ogólne informacje
pt: Informação geral
sk: Všeobecné informácie
sl: Splošne informacije
sv: Allmän information
th: ข้อมูลทั่วไป
tr: Genel bilgiler
uk: Загальна інформація
vi: Thông tin chung

source: Import my blog now
ar: استيراد مدونتي الآن
bg: Импортиране на моя блог сега
cs: Nyní naimportuj můj blog
da: Importér min blog nu
de: Jetzt den Blog importieren
es: Importar mi blog
et: Impordi minu blogi nüüd
fi: Tuo blogini nyt
fr: Importer mon blog maintenant
hi: मेरा ब्लॉग आयात करें अब
hu: Blog importálása most
id: Impor blog saya sekarang
ja: ブログをインポート
lv: Importējiet manu emuāru tūlīt
nl: Mijn blog nu importeren
no: Importer bloggen min nå
pl: Zaimportuj mój blog teraz
pt: Importar o meu blog agora
sk: Importovať môj blog teraz
sl: Uvozi moj blog zdaj
sv: Importera min blogg nu
th: นำเข้าบล็อกของฉันตอนนี้
tr: Blogumu şimdi içe aktar
uk: Імпортуйте мій блог зараз
vi: Nhập blog của tôi ngay bây giờ

source: Importing users
ar: استيراد المستخدمين
bg: Импортиране на потребители
cs: Importují se uživatelé
da: Importerer brugere
de: Importiere Benutzer
es: Importando usuarios
et: Kasutajate importimine
fi: Tuodaan käyttäjiä
fr: Importation des utilisatrices et utilisateurs
hi: उपयोक्ता आयात करें
hu: Felhasználók importálása
id: Mengimpor pengguna
ja: ユーザをインポート中
lv: Lietotāju importēšana
nl: Gebruikers importeren
no: Importere brukere
pl: Importuj użytkowników
pt: Importação de utilizadores
sk: Importujú sa používatelia
sl: Uvažanje uporabnikov
sv: Importerar användare
th: นำเข้าผู้ใช้
tr: Kullanıcıları içe aktarma
uk: Імпорт користувачів
vi: Nhập khẩu người dùng

source: Importing categories
ar: استيراد الفئات
bg: Импортиране на категории
cs: Importují se kategorie
da: Importerer kategorier
de: Importiere Kategorien
es: Importando las categorías
et: Kategooriate importimine
fi: Tuodaan luokkia
fr: Importation des catégories
hi: श्रेणी आयात करें
hu: Kategóriák importálása
id: Mengimpor kategori
ja: カテゴリをインポート中
lv: Importē kategorijas
nl: Categorieën importeren
no: Importere kategorier
pl: Importowanie kategorii
pt: Importação de categorias
sk: Importovanie kategórií
sl: Uvažanje kategorij
sv: Importerar kategorier
th: นำเข้าหมวดหมู่
tr: Kategorileri içe aktarma
uk: Категорії, що імпортуються
vi: Nhập khẩu các danh mục

source: Importing blogroll
ar: استيراد المدونات
bg: Внос на блогрол
cs: Importují se odkazy
da: Importerer blok
de: Importiere Blogroll
es: Importando los enlaces
et: Blogirulli importimine
fi: Tuodaan blogroll-linkkiluettelo
fr: Importation de la liste des liens
hi: ब्लूमग्रोल आयात करें
hu: Blogroll importálása
id: Mengimpor blogroll
ja: ブログロールをインポート中
lv: Emuāru saraksta importēšana
nl: Blogroll importeren
no: Importerer blogroll
pl: Import polecanych odnośników
pt: Importação de blogroll
sk: Importuje sa blogroll
sl: Uvažanje spletnega dnevnika
sv: Importerar bloggrulle
th: นำเข้าบล็อกโรล
tr: Blogroll'u içe aktarma
uk: Імпорт списку блогів
vi: Nhập danh sách blog
