Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Enable Content-Security-Policy report only
ar: تمكين تقرير سياسة المحتوى-الأمن فقط
bg: Активиране само на отчет Content-Security-Policy
cs: Povolit pouze zprávu Content-Security-Policy
da: Aktiver kun Content-Security-Policy rapport
de: Nur den Bericht zur Content-Security-Policy aktivieren
es: Activar sólo el informe Content-Security-Policy
et: Ainult Sisu-Turvalisuse-Poliitika aruande lubamine
fi: Luo vain sisällön turvallisuusohjeistusraportteja
fr: Activer le rapport seul pour le système Content-Security-Policy
hi: सामग्री-सुरक्षा-नीति की रिपोर्ट सक्षम करें
hu: Csak a tartalom-biztonsági házirend jelentés engedélyezése
id: Aktifkan laporan Kebijakan-Keamanan Konten saja
ja: Content-Security-Policy レポートのみ有効にする
lv: Iespējot tikai satura drošības politikas pārskatu
nl: Alleen rapport Content-Security-Policy inschakelen
no: Aktiver kun Content-Security-Policy-rapport
pl: Włącz tylko raport Content-Security-Policy
pt: Habilitar somente relatório Content-Security-Policy
sk: Povoliť iba prehľad Content-Security-Policy
sl: Omogoči samo poročilo Content-Security-Policy
sv: Aktivera endast Content-Security-Policy rapport
th: เปิดใช้งานรายงาน Content-Security-Policy เท่านั้น
tr: Yalnızca Content-Security-Policy raporunu etkinleştirin
uk: Увімкнути лише звіт Content-Security-Policy
vi: Bật chế độ báo cáo chính sách bảo mật nội dung (Content-Security-Policy)

source: Enable Content-Security-Policy system by default
ar: تمكين نظام سياسة المحتوى بشكل افتراضي
bg: Активиране на системата Content-Security-Policy по подразбиране
cs: Ve výchozím nastavení povolit systém Zabezpečení
da: Aktiver Content-Security-Policy system som standard
de: Content-Security-Policy-System standardmäßig einschalten
es: Activar el sistema Content-Security-Policy por defecto
et: Sisu-turvalisuse-poliitika süsteemi vaikimisi sisselülitamine
fi: Käytä oletusarvoisesti sisällön turvallisuusohjeistusta
fr: Activer par défaut le système Content-Security-Policy
hi: डिफ़ॉल्ट रूप से सामग्री-सुरक्षा-नीति प्रणाली सक्षम करें
hu: A tartalom-biztonsági házirend rendszer alapértelmezés szerinti engedélyezése
id: Mengaktifkan sistem Kebijakan Keamanan Konten secara default
ja: デフォルトでContent-Security-Policy システムを有効にする
lv: Pēc noklusējuma iespējot satura drošības politikas sistēmu
nl: Content-Security-Policy standaard inschakelen
no: Aktiver Content-Security-Policy-systemet som standard
pl: Włącz domyślnie system Content-Security-Policy
pt: Ativar o sistema de Content-Security-Policy por padrão
sk: V predvolenom nastavení povoliť systém Content-Security-Policy
sl: Privzeto omogoči sistem Content-Security-Policy
sv: Aktivera Content-Security-policy-system som standard
th: เปิดใช้งานระบบ Content-Security-Policy เป็นค่าเริ่มต้น
tr: Content-Security-Policy sistemini varsayılan olarak etkinleştirin
uk: Увімкнути систему Content-Security-Policy за замовчуванням
vi: Kích hoạt hệ thống Chính sách Bảo mật Nội dung (Content-Security-Policy) theo mặc định.

source: Enable Content-Security-Policy report only by default
ar: تمكين تقرير سياسة المحتوى-الأمن افتراضياً فقط
bg: Активиране на отчета Content-Security-Policy само по подразбиране
cs: Povolit zprávu Content-Security-Policy pouze ve výchozím nastavení
da: Aktiver kun Content-Security-Policy rapport som standard
de: Standardmäßig nur den Bericht zur Content-Security-Policy aktivieren
es: Activar el informe Content-Security-Policy sólo por defecto
et: Sisu-turvalisuse poliitika aruande lubamine ainult vaikimisi
fi: Luo oletusarvoisesti vain sisällön turvallisuusohjeistusraportteja
fr: Activer par défaut le rapport seul pour le système Content-Security-Policy
hi: सामग्री-सुरक्षा-नीति की रिपोर्ट केवल तयशुदा से सक्रिय करें
hu: Csak alapértelmezés szerint engedélyezze a tartalom-biztonsági házirend jelentést
id: Mengaktifkan laporan Kebijakan Keamanan Konten hanya secara default
ja: Content-Security-Policy レポートのみデフォルトで有効にする
lv: Iespējot satura drošības politikas pārskatu tikai pēc noklusējuma
nl: Content-Security-Policy rapport standaard alleen inschakelen
no: Aktiver kun Content-Security-Policy-rapport som standard
pl: Włącz domyślny raport Content-Security-Policy
pt: Habilitar o relatório Content-Security-Policy apenas por padrão
sk: V predvolenom nastavení povoliť iba prehľad Obsah-Zabezpečenie-Politika
sl: Samo privzeto omogoči poročilo Content-Security-Policy
sv: Aktivera endast Content-Security-Policy rapport som standard
th: เปิดใช้งานรายงาน Content-Security-Policy เท่านั้นโดยค่าเริ่มต้น
tr: Content-Security-Policy raporunu yalnızca varsayılan olarak etkinleştirin
uk: За замовчуванням увімкнути лише звіт Content-Security-Policy
vi: Bật chế độ chỉ báo cáo Content-Security-Policy theo mặc định.

source: Also apply these settings to all blogs
ar: تطبيق هذه الإعدادات أيضا على جميع المدونات
bg: Прилагайте тези настройки и за всички блогове
cs: Použij také tato nastavení pro všechny blogy
da: Anvend også disse indstillinger på alle blogs
de: Diese Einstellungen gelten auch für alle Blogs
es: Aplique también esta configuración a todos los blogs
et: Rakendage neid seadeid ka kõigile blogidele
fi: Sovella näitä asetuksia kaikkiin blogeihin
fr: Appliquer également ces réglages à tous les blogs
hi: इन सेटिंग्स को सभी ब्लॉगों में भी लागू करें
hu: Alkalmazza ezeket a beállításokat az összes blogra is
id: Terapkan juga pengaturan ini ke semua blog
ja: これらの設定をすべてのブログにも適用します
lv: Lietojiet šos iestatījumus arī visiem emuāriem
nl: Pas deze instellingen ook toe op alle blogs
no: Bruk også disse innstillingene på alle blogger
pl: Zastosuj te ustawienia do wszystkich blogów
pt: Também aplicar estas configurações para todos os blogs
sk: Tieto nastavenia tiež použite na všetky blogy
sl: Te nastavitve uporabite tudi za vse bloge
sv: Använd även dessa inställningar på alla bloggar
th: ให้ใช้การตั้งค่าเหล่านี้กับบล็อกทั้งหมดด้วย
tr: Ayrıca bu ayarları tüm bloglara uygulayın
uk: Також застосуйте ці налаштування до всіх блогів
vi: Áp dụng các cài đặt này cho tất cả các blog.

source: Delete the Content-Security-Policy report file
ar: حذف ملف تقرير سياسة أمن المحتوى
bg: Изтриване на файла с отчета Content-Security-Policy
cs: Odstranit soubor zprávy Content-Security-Policy
da: Slet Content-Security-Policy rapportfilen
de: Löschen Sie die Content-Security-Policy-Berichtsdatei
es: Eliminar el archivo de informe Content-Security-Policy
et: Kustutage faili Content-Security-Policy Report (Sisu-turvalisuse poliitika)
fi: Poista sisällön turvallisuusohjeistuksen raporttitiedosto
fr: Supprimer le rapport de violation des Content-Security-Policy
hi: सामग्री सुरक्षा-नीति रिपोर्ट फ़ाइल को मिटाएँ
hu: A Content-Security-Policy jelentésfájl törlése
id: Menghapus file laporan Kebijakan-Keamanan Konten
ja: Content-Security-Policy レポート ファイルを削除します
lv: Izdzēsiet satura drošības politikas pārskata failu
nl: Het rapportbestand Content-Security-Policy verwijderen
no: Slett Content-Security-Policy-rapportfilen
pl: Usuń plik raportu Content-Security-Policy
pt: Excluir o arquivo do relatório Content-Security-Policy
sk: Odstráňte súbor správy Content-Security-Policy
sl: Izbrišite datoteko poročila Content-Security-Policy
sv: Ta bort filen för rapporten Content-Security-Policy
th: ลบไฟล์รายงาน Content-Security-Policy
tr: Content-Security-Policy rapor dosyasını silme
uk: Видаліть файл звіту Content-Security-Policy
vi: Xóa tệp báo cáo Chính sách Bảo mật Nội dung (Content-Security-Policy)

source: Content-Security-Policy report file has been deleted.
ar: تم حذف ملف تقرير سياسة الأمن المحتوى.
bg: Файлът с отчета Content-Security-Policy е изтрит.
cs: Soubor zprávy o bezpečnosti byl odstraněn.
da: Content-Security-Policy rapportfil er blevet slettet.
de: Die Content-Security-Policy-Berichtsdatei wurde gelöscht.
es: Se ha eliminado el archivo de informe Content-Security-Policy.
et: Content-Security-Policy aruande fail on kustutatud.
fi: Sisällön turvallisuusohjeistuksen raporttitiedosto on poistettu.
fr: Le rapport de violation des Content-Security-Policy a été supprimé.
hi: सामग्री-सुरक्षा-नीति रिपोर्ट फ़ाइल हटा दिया गया है.
hu: A Content-Security-Policy jelentésfájlt törölték.
id: File laporan Kebijakan-Keamanan-Konten telah dihapus.
ja: Content-Security-Policy レポート ファイルが削除されました。
lv: Satura drošības politikas pārskata fails ir izdzēsts.
nl: Content-Security-Policy rapportbestand is verwijderd.
no: Content-Security-Policy-rapportfilen er slettet.
pl: Plik raportu Content-Security-Policy został usunięty.
pt: O arquivo do relatório Content-Security-Policy foi excluído.
sk: Súbor hlásenia Content-Security-Policy bol odstránený.
sl: Datoteka s poročilom Content-Security-Policy je bila izbrisana.
sv: Filen Content-Security-Policy har tagits bort.
th: ไฟล์รายงานนโยบายความปลอดภัยของเนื้อหาถูกลบแล้ว
tr: Content-Security-Policy rapor dosyası silindi.
uk: Файл звіту Content-Security-Policy видалено.
vi: Tệp báo cáo Chính sách Bảo mật Nội dung (Content-Security-Policy) đã bị xóa.

source: Failed to delete the Content-Security-Policy report file.
ar: فشل في حذف ملف تقرير سياسة أمن المحتوى.
bg: Не успя да изтрие файла с отчета Content-Security-Policy.
cs: Nepodařilo se odstranit soubor zprávy Content-Security-Policy
da: Kunne ikke slette Content-Security-Policy rapportfilen.
de: Das Löschen der Content-Security-Policy-Berichtsdatei ist fehlgeschlagen.
es: No se ha podido eliminar el archivo de informe Content-Security-Policy.
et: Content-Security-Policy aruande faili kustutamine ebaõnnestus.
fi: Sisällön turvallisuusohjeistuksen raporttitiedostoa ei voitu poistaa.
fr: Impossible de supprimer le rapport de violation des Content-Security-Policy.
hi: सामग्री-सुरक्षा-नीति रिपोर्ट फ़ाइल को नष्ट करने में विफल.
hu: A Content-Security-Policy jelentésfájl törlése nem sikerült.
id: Gagal menghapus file laporan Kebijakan-Keamanan-Konten.
ja: Content-Security-Policy レポートファイルの削除に失敗しました。
lv: Neizdevās izdzēst satura drošības politikas pārskata failu.
nl: Het verwijderen van het rapportbestand Content-Security-Policy is mislukt.
no: Kunne ikke slette Content-Security-Policy-rapportfilen.
pl: Nie udało się usunąć pliku raportu Content-Security-Police.
pt: Falha ao excluir o arquivo do Relatório de Conteúdo-Política de Segurança.
sk: Nepodarilo sa odstrániť súbor hlásenia Content-Security-Policy.
sl: Datoteke poročila Content-Security-Policy ni bilo mogoče izbrisati.
sv: Det gick inte att ta bort filen Content-Security-Policy-rapport.
th: ไม่สามารถลบไฟล์รายงาน Content-Security-Policy ได้
tr: Content-Security-Policy rapor dosyası silinemedi.
uk: Не вдалося видалити файл звіту Content-Security-Policy.
vi: Không thể xóa tệp báo cáo Chính sách Bảo mật Nội dung (Content-Security-Policy).

source: Remove the Content-Security-Policy report file.
ar: إزالة ملف تقرير سياسة أمن المحتوى.
bg: Премахване на файла с отчета Content-Security-Policy.
cs: Odstranit soubor zprávy Content-Security-Policy
da: Fjern rapporten Content-Security-Policy filen.
de: Entfernen Sie die Content-Security-Policy-Berichtsdatei.
es: Eliminar el archivo de informe Content-Security-Policy.
et: Eemaldage Content-Security-Policy aruande fail.
fi: Poista sisällön turvallisuusohjeistuksen raporttitiedosto.
fr: Supprime le rapport de violation des Content-Security-Policy.
hi: सामग्री-सुरक्षा-नीति रिपोर्ट फ़ाइल निकालें.
hu: Távolítsa el a Content-Security-Policy jelentésfájlt.
id: Hapus file laporan Kebijakan-Keamanan Konten.
ja: Content-Security-Policy レポート ファイルを削除します。
lv: Noņemiet satura drošības politikas pārskata failu.
nl: Verwijder het rapportbestand Content-Security-Policy.
no: Fjern Content-Security-Policy-rapportfilen.
pl: Usuń plik raportu Content-Security-Police.
pt: Remover o arquivo do relatório Content-Security-Policy
sk: Odstráňte súbor správy Content-Security-Policy.
sl: Odstranite datoteko poročila Content-Security-Policy.
sv: Ta bort filen Content-Security-Policy-rapport.
th: ลบไฟล์รายงาน Content-Security-Policy
tr: Content-Security-Policy rapor dosyasını kaldırın.
uk: Видаліть файл звіту Content-Security-Policy.
vi: Xóa tệp báo cáo Chính sách Bảo mật Nội dung (Content-Security-Policy).

source: Failed to empty templates cache directory.
ar: فشل في إفراغ دليل ذاكرة التخزين المؤقت للنماذج.
bg: Неуспешно изпразване на кеш директорията за шаблони.
cs: Vyprázdnění mezipaměti šablon se nezdařilo.
da: Kunne ikke tømme skabeloner cache mappe.
de: Template Cache-Verzeichnis leeren nicht möglich.
es: Error al vaciar el directorio de caché de plantillas.
et: Ebaõnnestus mallide vahemälu kataloogi tühjendamine.
fi: Mallitiedostojen välimuistihakemiston tyhjennys epäonnistui.
fr: Impossible de vider le répertoire de cache des gabarits.
hi: टेम्पलेट्स कैश निर्देशिका को खाली करने में विफल.
hu: Nem sikerült kiüríteni a sablonok gyorsítótárát.
id: Gagal mengosongkan direktori cache template.
ja: テンプレートのキャッシュディレクトリを空にできませんでした。
lv: Neizdevās iztukšot veidņu kešatmiņas direktoriju.
nl: Faalde om sjablonencachemap te legen.
no: Kunne ikke tømme malbuffer-katalogen.
pl: Nie udało się opróżnić katalogu pamięci podręcznej szablonów.
pt: Falha ao esvaziar diretório de cache de templates.
sk: Nepodarilo sa vyprázdniť adresár vyrovnávacej pamäte šablón.
sl: Izpraznitev imenika predpomnilnika predlog ni uspela.
sv: Det gick inte att tömma mallens cache-katalog.
th: ไม่สามารถล้างแคชไดเรกทอรีเทมเพลตได้
tr: Şablon önbellek dizini boşaltılamadı.
uk: Не вдалося очистити каталог кешу шаблонів.
vi: Không thể xóa thư mục bộ nhớ đệm mẫu.

source: It may be useful to empty this cache when modifying a theme's .html or .css files (or when updating a theme or plugin). Notice : with some hosters, the templates cache cannot be emptied with this plugin. You may then have to delete the directory <strong>%s</strong> directly on the server with your FTP software.
ar: قد يكون من المفيد إفراغ هذا ذاكرة التخزين المؤقت عند تعديل ملف .html أو .css (أو عند تحديث موضوع أو إضافة). ملاحظة: مع بعض المضيفين، لا يمكن إفراغ القالب ذاكرة التخزين المؤقت مع هذه الإضافة. قد تحتاج بعد ذلك إلى حذف الدليل <strong>%s</strong> مباشرة على الخادم مع برنامج FTP الخاص بك.
bg: Може да е полезно да изпразните този кеш, когато променяте .html или .css файловете на дадена тема (или когато актуализирате тема или плъгин). Забележете, че при някои хостери кешът на шаблоните не може да бъде изпразнен с тази приставка. Тогава може да се наложи да изтриете директорията <strong>%s</strong> директно на сървъра с помощта на вашия FTP софтуер.
cs: Může být užitečné vyprázdnit tuto mezipaměť při úpravě souborů .html nebo .css šablony (nebo při aktualizaci šablony nebo pluginu). Poznámka : s některými hostery nelze vyprázdnit cache šablon s tímto pluginem. Možná budete muset odstranit adresář <strong>%s</strong> přímo na serveru s vaším FTP softwarem.
da: Det kan være nyttigt at tømme denne cache, når du ændrer et temas .html eller .css filer (eller når du opdaterer et tema eller plugin). Bemærk : med nogle hosters, kan skabelonens cache ikke tømmes med dette plugin. Du skal muligvis slette mappen <strong>%s</strong> direkte på serveren med din FTP-software.
de: Es kann nützlich sein, diesen Cache zu leeren, wenn die .html- oder .css-Dateien eines Themes geändert werden (oder wenn ein Thema oder ein Plugin aktualisiert wird). Hinweis: Bei einigen Hostern kann der Templates-Cache mit diesem Plugin nicht geleert werden. Sie müssen dann eventuell das Verzeichnis <strong>%s</strong> direkt auf dem Server mit Ihrer FTP-Software löschen.
es: Puede ser útil vaciar esta caché cuando se modifican los archivos .html o .css de un tema (o cuando se actualiza un tema o plugin). Nota : con algunos hosters, la caché de plantillas no puede ser vaciada con este plugin. Es posible que tenga que borrar el directorio <strong>%s</strong> directamente en el servidor con su software FTP.
et: Selle vahemälu tühjendamine võib olla kasulik teema .html- või .css-failide muutmisel (või teema või pluginate uuendamisel). Märkus : mõnede veebimajutajate puhul ei saa selle pluginaga mallide vahemälu tühjendada. Te peate siis võib-olla kustutama kataloogi <strong>%s</strong> otse serveris oma FTP-tarkvara abil.
fi: Voi olla hyödyllistä tyhjentää tämä välimuisti, kun muokkaat teeman .html- tai .css-tiedostoja (tai kun päivität teemaa tai laajennusta). Huomaa : joidenkin isännöitsijöiden kohdalla mallien välimuistia ei voi tyhjentää tämän laajennuksen avulla. Silloin sinun on ehkä poistettava hakemisto <strong>%s</strong> suoraan palvelimella FTP-ohjelmalla.
fr: La suppression du répertoire du cache des gabarits peut se révéler nécessaire lors de modifications dans les fichiers .html ou .css d'un thème (voire lors d'un changement de thème ou de mise à jour de plugin). Attention : chez certains hébergeur·euse·s, le répertoire cache des gabarits ne peut pas être vidé grâce à l'extension Maintenance, il faut supprimer le répertoire <strong>%s</strong> situé dans le répertoire — dotclear/cache par défaut — avec un logiciel FTP.
hi: थीम की .html या .css फ़ाइलों को संशोधित करते समय (या थीम या प्लगइन को अपडेट करते समय) इस कैश को खाली करना उपयोगी हो सकता है। ध्यान दें: कुछ होस्टर्स के साथ, इस प्लगइन के साथ टेम्पलेट कैश को खाली नहीं किया जा सकता है। फिर आपको अपने FTP सॉफ़्टवेयर के साथ सीधे सर्वर पर निर्देशिका <strong>%s</strong> को हटाना पड़ सकता है।
hu: Hasznos lehet kiüríteni ezt a gyorsítótárat, amikor módosítja a téma .html vagy .css fájljait (vagy amikor frissíti a témát vagy a plugint). Megjegyzés : néhány tárhelyszolgáltatónál a sablonok gyorsítótárát nem lehet kiüríteni ezzel a pluginnal. Ilyenkor előfordulhat, hogy a <strong>%s</strong> könyvtárat közvetlenül a szerveren kell törölnie az FTP szoftverrel.
id: Mungkin berguna untuk mengosongkan cache ini ketika memodifikasi file .html atau .css tema (atau ketika memperbarui tema atau plugin). Perhatikan: pada beberapa hoster, cache templat tidak dapat dikosongkan dengan plugin ini. Anda mungkin harus menghapus direktori <strong>%s</strong> secara langsung di server dengan perangkat lunak FTP Anda.
ja: テーマの .html または .css ファイルを変更するとき(またはテーマやプラグインを更新するとき)に、このキャッシュを空にすると便利です。 注意:いくつかのホストでは、テンプレートキャッシュをこのプラグインで空にすることはできません。 その後、FTPソフトウェアを使用して直接サーバー上のディレクトリ <strong>%s</strong> を削除する必要があります。
lv: Var būt noderīgi iztukšot šo kešatmiņu, mainot motīva .html vai .css failus (vai atjauninot motīvu vai spraudni). Piezīme: ar dažiem mitinātājiem veidņu kešatmiņu nevar iztukšot ar šo spraudni. Pēc tam, iespējams, vajadzēs dzēst direktoriju <strong>%s</strong> tieši serverī, izmantojot FTP programmatūru.
nl: Het kan handig zijn om deze cache te legen wanneer je de .html of .css bestanden van een thema aanpast (of wanneer je een thema of plugin bijwerkt). Let op: bij sommige hosters kan de templates cache niet worden geleegd met deze plugin. Het is dan mogelijk dat je de map <strong>%s</strong> rechtstreeks op de server met je FTP-software.
no: Det kan være nyttig å tømme denne hurtigbufferen når du endrer et temas .html- eller .css-filer (eller når du oppdaterer et tema eller en plugin). Merk: Hos noen hostere kan ikke malbufferen tømmes med denne plugin-modulen. Du må da kanskje slette katalogen <strong>%s</strong> direkte på serveren med FTP-programvaren din.
pl: Przydatne może być opróżnienie pamięci podręcznej podczas modyfikacji plików .html lub .css motywu (lub podczas aktualizacji motywu lub wtyczki). Uwaga: z niektórymi hostami pamięć podręczna szablonów nie może być opróżniona z tą wtyczką. Być może będziesz musiał usunąć katalog <strong>%s</strong> bezpośrednio na serwerze z oprogramowaniem FTP.
pt: Pode ser útil esvaziar o cache ao modificar arquivos de um tema .html ou .css (ou ao atualizar um tema ou plugin). Aviso: com alguns hosters, o cache de templates não pode ser esvaziado com este plugin. Você pode então ter que excluir o diretório <strong>%s</strong> diretamente no servidor com o seu software FTP.
sk: Môže byť užitočné vyprázdniť túto vyrovnávaciu pamäť pri úprave súborov .html alebo .css témy (alebo pri aktualizácii témy alebo doplnku). Upozornenie: U niektorých hostiteľov nie je možné pomocou tohto pluginu vyprázdniť vyrovnávaciu pamäť šablón. Potom možno budete musieť odstrániť adresár <strong>%s</strong> priamo na serveri pomocou softvéru FTP.
sl: Morda bo koristno izprazniti ta predpomnilnik, ko spreminjate datoteke .html ali .css teme (ali ko posodabljate temo ali vtičnik). Opozorilo: pri nekaterih gostiteljih predpomnilnika predlog ni mogoče izprazniti s tem vtičnikom. Morda boste morali nato izbrisati imenik <strong>%s</strong> neposredno na strežniku s programsko opremo FTP.
sv: Det kan vara användbart att tömma denna cache när du ändrar ett temas .html- eller .css-filer (eller när du uppdaterar ett tema eller en plugin). Obs: med vissa hosters, mallar cache kan inte tömmas med denna plugin. Du kan då behöva ta bort katalogen <strong>%s</strong> direkt på servern med din FTP-programvara.
th: อาจมีประโยชน์ในการล้างแคชนี้เมื่อแก้ไขไฟล์ .html หรือ .css ของธีม (หรือเมื่ออัปเดตธีมหรือปลั๊กอิน) หมายเหตุ: กับผู้ให้บริการโฮสต์บางราย ไม่สามารถล้างแคชเทมเพลตได้ด้วยปลั๊กอินนี้ คุณอาจต้องลบไดเรกทอรี <strong>%s</strong>โดยตรงบนเซิร์ฟเวอร์ผ่านซอฟต์แวร์ FTP ของคุณ
tr: Bir temanın .html veya .css dosyalarını değiştirirken (veya bir temayı veya eklentiyi güncellerken) bu önbelleği boşaltmak yararlı olabilir. Uyarı: Bazı barındırıcılarda şablon önbelleği bu eklenti ile boşaltılamaz. Bu durumda <strong>%s</strong> dizinini FTP yazılımınızla doğrudan sunucudan silmeniz gerekebilir.
uk: Може бути корисно очистити цей кеш при зміні .html або .css файлів теми (або при оновленні теми або плагіна). Примітка: на деяких хостерах кеш шаблонів не може бути очищений за допомогою цього плагіна. Можливо, вам доведеться видалити директорію <strong>%s</strong> безпосередньо на сервері за допомогою вашого FTP-програми.
vi: Có thể hữu ích khi xóa bộ nhớ cache này khi chỉnh sửa các tệp .html hoặc .css của chủ đề (hoặc khi cập nhật chủ đề hoặc plugin). Lưu ý: Với một số nhà cung cấp dịch vụ lưu trữ, bộ nhớ cache của mẫu không thể được xóa bằng plugin này. Trong trường hợp đó, bạn có thể phải xóa thư mục <strong>%s</strong> trực tiếp trên máy chủ bằng phần mềm FTP của bạn.

source: Empty the feed cache directory
ar: إفراغ دليل ذاكرة التخزين المؤقت للتغذية
bg: Изпразване на директорията за кеш на емисиите
cs: Vyprázdnění adresáře vyrovnávací paměti kanálu
da: Tøm feed-cache-biblioteket
de: Leeren Sie das Feed-Cache-Verzeichnis
es: Vaciar el directorio de caché de feeds
et: Tühjendage sööda vahemälu kataloogi
fi: Tyhjennä syötteen välimuistihakemisto
fr: Vider le répertoire du cache des flux
hi: फीड कैश निर्देशिका को खाली करें
hu: Ürítse ki a takarmány cache könyvtárat
id: Kosongkan direktori cache feed
ja: フィードキャッシュディレクトリを空にする
lv: Iztukšojiet barības kešatmiņas direktoriju
nl: Leeg de feed cache map
no: Tøm feedbuffer-katalogen
pl: Opróżnij katalog pamięci podręcznej kanałów
pt: Esvaziar o diretório de cache de feed
sk: Vyprázdnenie adresára vyrovnávacej pamäte krmiva
sl: Izpraznite imenik predpomnilnika krme
sv: Töm katalogen för feed-cache
th: ล้างไดเรกทอรีแคชฟีด
tr: Besleme önbellek dizinini boşaltın
uk: Очистіть каталог кешу стрічки
vi: Xóa thư mục bộ nhớ đệm nguồn cấp dữ liệu
