Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Imports a blog or a full Dotclear installation from flat file.
ar: يستورد مدونة أو تثبيت كامل من ملف مسطح.
bg: Импортира блог или пълна инсталация на Dotclear от плосък файл.
cs: Importovat blog nebo plnou instalaci Dotclearu ze souboru.
da: Importerer en blog eller en fuld Dotclear installation fra flad fil.
de: Importiert einen Blog oder einer komplette Dotclear-Installation aus einem Flat-File.
es: Importar un blog o una instalación completa de Dotclear desde un fichero de texto.
et: Impordib blogi või täieliku Dotcleari paigalduse lamefailist.
fi: Tuo blogin tai kokonaisen Dotclear-asennuksen tekstimuotoisesta tietokantatiedostosta.
fr: Importe un blog ou une installation Dotclear complète depuis un fichier « à plat ».
hi: एक ब्लॉग को आयात करें या फ्लैट फ़ाइल से पूर्ण Dottred अधिष्ठापन.
hu: Egy blogot vagy egy egész Dotclear telepítést importál flat file-ból.
id: Mengimpor blog atau instalasi Dotclear lengkap dari file datar.
ja: ブログまたは完全なDotclearインストールをフラットファイルからインポートします。
lv: Importē emuāru vai pilnu Dotclear instalāciju no plakana faila.
nl: Importeert een blog of een volledige Dotclear installatie vanuit een flat file.
no: Importerer en blogg eller en fullstendig Dotclear-installasjon fra en flat fil.
pl: Importuje blog lub pełną instalację Dotclear-a z pojedynczego pliku.
pt: Importa um blog ou uma instalação completa desde um ficheiro texto.
sk: Importuje blog alebo úplnú inštaláciu Dotclear z plochého súboru.
sl: Uvozi blog ali celotno namestitev Dotclear iz ploščate datoteke.
sv: Importerar en blogg eller en fullständig Dotclear installation från platta filen.
th: นำเข้าบล็อกหรือการติดตั้ง Dotclear แบบเต็มจากไฟล์แบน
tr: Bir blogu veya tam bir Dotclear kurulumunu düz dosyadan içe aktarır.
uk: Імпортує блог або повну інсталяцію Dotclear з плоского файлу.
vi: Nhập khẩu một blog hoặc toàn bộ cài đặt Dotclear từ tệp tin tĩnh.

source: Single blog successfully imported.
ar: تم استيراد مدونة واحدة بنجاح.
bg: Единичният блог е успешно импортиран.
cs: Blog byl úspěšně importován.
da: Single blog importeret.
de: Ein einzelner Blog wurde erfolgreich importiert.
es: Blog importado con éxito.
et: Üks blogi edukalt imporditud.
fi: Yksittäinen blogi tuotu.
fr: Le blog a été importé.
hi: एकल ब्लॉग सफलतापूर्वक आयात किया.
hu: Egyetlen blog sikeresen importálva.
id: Satu blog berhasil diimpor.
ja: 単独ブログは正常にインポートされました。
lv: Viens emuārs veiksmīgi importēts.
nl: Eén blog succesvol geïmporteerd.
no: En enkelt blogg ble importert.
pl: Zaimportowano pojedynczy blog.
pt: blog simples importado com sucesso.
sk: Jeden blog bol úspešne importovaný.
sl: Posamezen spletni dnevnik je bil uspešno uvožen.
sv: En blogg har importerats.
th: บล็อกเดี่ยวถูกนำเข้าสำเร็จแล้ว
tr: Tek blog başarıyla içe aktarıldı.
uk: Окремий блог успішно імпортовано.
vi: Bài viết blog đã được nhập thành công.

source: Are you sure you want to import a full backup file?
ar: هل أنت متأكد من أنك تريد استيراد ملف النسخ الاحتياطي الكامل؟
bg: Сигурни ли сте, че искате да импортирате файл с пълно резервно копие?
cs: Jste si jisti, že chtete imporotvat kompletní záložní soubor?
da: Er du sikker på, at du vil importere en fuld backup-fil?
de: Wirklich eine komplette Backup-Datei importieren?
es: ¿Seguro que desea importar una copia de respaldo completa?
et: Kas olete kindel, et soovite importida täieliku varukoopia faili?
fi: Oletko varma, että haluat tuoda kokonaisen varmistustiedoston?
fr: Êtes-vous sûr·e de vouloir importer un fichier de sauvegarde complet ?
hi: क्या आप निश्चित हैं कि आप एक पूर्ण बैकअप फ़ाइल आयात करना चाहते हैं?
hu: Biztosan szeretnéd az egész biztonsági mentést importálni?
id: Apakah Anda yakin ingin mengimpor file cadangan lengkap?
ja: 本当に、完全なバックアップファイルをインポートしてもよろしいですか？
lv: Vai tiešām vēlaties importēt pilnu dublējuma failu?
nl: Weet je zeker dat je een volledig back-upbestand wilt importeren?
no: Er du sikker på at du vil importere en fullstendig sikkerhetskopifil?
pl: Jesteś pewien, że chcesz zaimportować plik z pełną kopią zapasową?
pt: Tem a certeza que pretende importar a cópia de segurança inteira?
sk: Naozaj chcete importovať úplný záložný súbor?
sl: Ali ste prepričani, da želite uvoziti celotno varnostno kopijo?
sv: Är du säker på att du vill importera en fullständig säkerhetskopia?
th: คุณแน่ใจหรือไม่ว่าต้องการนำเข้าไฟล์สำรองข้อมูลทั้งหมด?
tr: Tam bir yedekleme dosyasını içe aktarmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете імпортувати повний файл резервної копії?
vi: Bạn có chắc chắn muốn nhập tệp sao lưu đầy đủ không?

source: Single blog
ar: مدونة واحدة
bg: Единичен блог
cs: Jeden blog
da: Enkelt blog
de: Einzelner Blog
es: Blog individual
et: Ühtne blogi
fi: Yksittäinen blogi
fr: Blog simple
hi: एकल ब्लॉग
hu: Egyetlen blog
id: Blog tunggal
ja: 単一ブログ
lv: Viens emuārs
nl: Enige blog
no: Enkel blogg
pl: Pojedynczy blog
pt: Blog único
sk: Jediný blog
sl: En sam blog
sv: En blogg
th: บล็อกเดี่ยว
tr: Tek blog
uk: Єдиний блог
vi: Bài viết trên blog

source: This will import a single blog backup as new content in the current blog: <strong>%s</strong>.
ar: سيقوم هذا باستيراد نسخة احتياطية لمدونة واحدة كمحتوى جديد في المدونة الحالية: <strong>%s</strong>.
bg: Това ще импортира резервно копие на един блог като ново съдържание в текущия блог: <strong>%s</strong>.
cs: Tímto naimportujete zálohu jednoho blogu jako nový obsah tohoto blogu: %s.
da: Dette vil importere en enkelt blog backup som nyt indhold i den aktuelle blog: <strong>%s</strong>.
de: Dies wird einen einzelnen Blog als neuen Inhalt in den aktuellen Blog importieren: %s.
es: Esto importará una copia de respaldo de un único blog como nuevo contenido del blog en uso: %s.
et: See impordib ühe blogi varukoopia uue sisuna praegusesse blogisse: <strong>%s</strong>.
fi: Tämä tuo yksittäisen blogin varmistuksen uutena sisältönä tähän blogiin: <strong>%s</strong>.
fr: Cela importera une sauvegarde d'un blog comme nouveau contenu du blog courant : <strong>%s</strong>.
hi: यह वर्तमान ब्लॉग में नई सामग्री के रूप में एकल ब्लॉग बैकअप आयात करेगा: <strong>%s</strong>.
hu: Ezzel egy egyedüli blogot fogok importálni új tartalomként ide: %s
id: Ini akan mengimpor satu cadangan blog sebagai konten baru di blog saat ini: <strong>%s</strong>.
ja: これは単独ブログのバックアップを、現在のブログ「%s」の新しいコンテンツとしてインポートします。
lv: Tādējādi tiks importēts viens emuāra dublējums kā jauns pašreizējā emuāra saturs: <strong>%s</strong>.
nl: Hiermee wordt een enkele blogback-up geïmporteerd als nieuwe inhoud in het huidige blog: <strong>%s</strong>.
no: Dette importerer en sikkerhetskopi av en enkelt blogg som nytt innhold i den gjeldende bloggen: <strong>%s</strong>.
pl: Zaimportuje kopię zapasową pojedynczego bloga jako nową zawartość w aktualnym blogu: %s.
pt: Isto irá importar uma copia de simples blog como novo conteúdo no blog actual: %s.
sk: Týmto sa importuje jedna záloha blogu ako nový obsah do aktuálneho blogu: <strong>%s</strong>.
sl: To bo uvozilo eno samo varnostno kopijo spletnega dnevnika kot novo vsebino v trenutnem spletnem dnevniku: <strong>%s</strong>.
sv: Detta kommer att importera en enda blogg backup som nytt innehåll i den aktuella bloggen: <strong>%s</strong>.
th: นี่จะนำเข้าสำรองบล็อกเพียงหนึ่งรายการเป็นเนื้อหาใหม่ในบล็อกปัจจุบัน: <strong>%s</strong>.
tr: Bu, tek bir blog yedeğini mevcut bloga yeni içerik olarak aktarır: <strong>%s</strong>.
uk: Це імпортує резервну копію одного блогу як новий вміст до поточного блогу: <strong>%s</strong>.
vi: Điều này sẽ nhập bản sao lưu blog duy nhất dưới dạng nội dung mới trong blog hiện tại: <strong>%s</strong>.

source: Upload a backup file
ar: تحميل ملف النسخ الاحتياطي
bg: Качване на резервен файл
cs: Nahrát záložní soubor
da: Upload en sikkerhedskopi fil
de: Hochladen einer Backup-Datei
es: Cargar un fichero de respaldo
et: Laadige üles varukoopia fail
fi: Lataa varmistustiedosto palvelimelle
fr: Téléversez un fichier de sauvegarde
hi: एक बैकअप फ़ाइल अपलोड करें
hu: Biztonsági mentés feltöltése
id: Unggah file cadangan
ja: バックアップファイルのアップロード
lv: Augšupielādējiet dublējuma failu
nl: Een back-upbestand uploaden
no: Last opp en sikkerhetskopifil
pl: Wyślij plik z kopią zapasową
pt: Carregar a cópia de segurança
sk: Nahrajte záložný súbor
sl: Naložite varnostno kopijo datoteke
sv: Ladda upp en säkerhetskopieringsfil
th: อัปโหลดไฟล์สำรอง
tr: Bir yedekleme dosyası yükleyin
uk: Завантажте файл резервної копії
vi: Tải lên tệp sao lưu

source: maximum size %s
ar: الحد الأقصى للحجم %s
bg: максимален размер %s
cs: maximální velikost %s
da: maksimum størrelse %s
de: maximale Größe: %s
es: tamaño máximo %s
et: maksimaalne suurus %s
fi: koko enintään %s
fr: taille maximum de %s
hi: अधिकतम आकार %s
hu: maximális méret %s
id: ukuran maksimum %s
ja: 最大サイズ %s
lv: maksimālais izmērs %s
nl: maximale grootte %s
no: maksimal størrelse %s
pl: maksymalny rozmiar %s
pt: tamanho máximo %s
sk: maximálna veľkosť %s
sl: največja velikost %s
sv: maximal storlek %s
th: ขนาดสูงสุด %s
tr: maksimum boyut %s
uk: максимальний розмір %s
vi: Kích thước tối đa %s

source: or pick up a local file in your public directory
ar: أو التقط ملف محلي في الدليل العام الخاص بك
bg: или вземете локален файл в публичната си директория
cs: nebo vyberte lokální soubor ve svém veřejném adresáři
da: eller afhente en lokal fil i din offentlige mappe
de: oder wähle eine lokale Datei in Deinen public-Verzeichnis
es: o elija un fichero local en su directorio público
et: või võta kohalik fail oma avalikus kataloogis üles
fi: tai valitse paikallinen tiedosto omasta hakemistostasi
fr: ou sélectionnez un fichier local présent dans votre répertoire de médias
hi: या अपनी सार्वजनिक निर्देशिका में एक स्थानीय फ़ाइल चुनें
hu: vagy válassz egy helyi fájlt a publikus mappából
id: atau mengambil file lokal di direktori publik Anda
ja: または、パブリックディレクトリのローカルファイルを選択
lv: vai paņemiet vietējo failu savā publiskajā direktorijā
nl: of haal een lokaal bestand op in uw openbare map
no: eller hente en lokal fil i den offentlige katalogen din
pl: lub wybierz plik lokalny z katalogu publicznego
pt: ou escolher um ficheiro local em seu directório público
sk: alebo si vyberte lokálny súbor vo svojom verejnom adresári
sl: ali izberite lokalno datoteko v svojem javnem imeniku
sv: eller hämta en lokal fil i din offentliga katalog
th: หรือเลือกไฟล์ในเครื่องจากไดเรกทอรีสาธารณะของคุณ
tr: veya genel dizininizdeki yerel bir dosyayı alın
uk: або візьміть локальний файл у вашій публічній директорії
vi: hoặc chọn một tệp tin cục bộ trong thư mục công khai của bạn

source: Multiple blogs
ar: مدونات متعددة
bg: Множество блогове
cs: Více blogů
da: Flere blogs
de: Mehrere Blogs
es: Múltiples blogs
et: Mitu blogi
fi: Kaikki blogit
fr: Tous les blogs
hi: बहु ब्लॉग
hu: Több blog
id: Beberapa blog
ja: 複数のブログ
lv: Vairāki emuāri
nl: Meerdere blogs
no: Flere blogger
pl: Wiele blogów
pt: Vários blogs
sk: Viacero blogov
sl: Več blogov
sv: Flera bloggar
th: บล็อกหลายรายการ
tr: Çoklu bloglar
uk: Кілька блогів
vi: Nhiều blog

source: This will reset all the content of your database, except users.
ar: سيؤدي هذا إلى إعادة تعيين جميع محتويات قاعدة البيانات الخاصة بك، باستثناء المستخدمين.
bg: Това ще нулира цялото съдържание на базата данни, с изключение на потребителите.
cs: Tímto resetujete veškerý obsah vaší databáze, s výjimkou uživatelů.
da: Dette vil nulstille alt indhold i din database, undtagen brugere.
de: Dies wird den gesamten Inhalt, außer Benutzer, in deiner Datenbank zurücksetzen.
es: Esto restablecerá todo el contenido de su base de datos, excepto los usuarios.
et: See nullib kogu andmebaasi sisu, välja arvatud kasutajad.
fi: Varoitus: tämä nollaa kaiken tietokantasi sisällön, paitsi käyttäjät.
fr: Attention : Cela supprimera au préalable tout le contenu de votre base de données à l'exception des utilisatrices et utilisateurs.
hi: यह उपयोगकर्ताओं को छोड़कर आपके डेटाबेस की सभी सामग्री को रीसेट करेगा.
hu: Ez visszaállítja az adatbázis minden tartalmát, kivéve a felhasználókat.
id: Ini akan mengatur ulang semua konten basis data Anda, kecuali pengguna.
ja: ユーザー以外のデータベースのすべてのコンテンツがリセットされます。
lv: Tādējādi tiks atiestatīts viss jūsu datu bāzes saturs, izņemot lietotājus.
nl: Hierdoor wordt alle inhoud van je database gereset, behalve gebruikers.
no: Dette vil tilbakestille alt innholdet i databasen, bortsett fra brukere.
pl: Spowoduje to zresetowanie całej zawartości bazy danych, z wyjątkiem użytkowników.
pt: Isto redefinirá todo o conteúdo da sua base de dados, exceto os usuários.
sk: Tým sa vynuluje celý obsah vašej databázy okrem používateľov.
sl: S tem boste ponastavili vso vsebino vaše zbirke podatkov, razen uporabnikov.
sv: Detta kommer att återställa allt innehåll i din databas, utom användare.
th: นี่จะรีเซ็ตเนื้อหาทั้งหมดของฐานข้อมูลของคุณ ยกเว้นผู้ใช้
tr: Bu, kullanıcılar hariç veritabanınızın tüm içeriğini sıfırlayacaktır.
uk: Це призведе до скидання всього вмісту вашої бази даних, окрім користувачів.
vi: Điều này sẽ xóa toàn bộ nội dung của cơ sở dữ liệu của bạn, trừ người dùng.

source: Another file with same name exists.
ar: يوجد ملف آخر بنفس الاسم.
bg: Съществува друг файл със същото име.
cs: Existuje jiný soubor se stejným názvem.
da: En anden fil med samme navn eksisterer.
de: Datei mit selbem Namen existiert bereits.
es: Existe otro archivo con el mismo nombre.
et: Teine sama nimega fail on olemas.
fi: Toisella tiedostolla on jo sama nimi.
fr: Un autre fichier portant ce nom existe déjà.
hi: एक ही नाम के साथ एक अन्य फ़ाइल मौजूद है.
hu: Létezik egy másik, azonos nevű fájl.
id: Ada file lain dengan nama yang sama.
ja: 同じ名前の別のファイルが存在します。
lv: Pastāv cits fails ar tādu pašu nosaukumu.
nl: Er bestaat een ander bestand met dezelfde naam.
no: Det finnes en annen fil med samme navn.
pl: Istnieje inny plik o tej samej nazwie.
pt: Existe outro arquivo com o mesmo nome.
sk: Existuje ďalší súbor s rovnakým názvom.
sl: Obstaja še ena datoteka z istim imenom.
sv: En annan fil med samma namn finns.
th: มีไฟล์ชื่อเดียวกันอยู่แล้ว
tr: Aynı ada sahip başka bir dosya var.
uk: Існує ще один файл з таким самим ім'ям.
vi: Có một tệp tin khác có cùng tên đã tồn tại.

source: Failed to extract backup file.
ar: فشل في استخراج ملف النسخ الاحتياطي.
bg: Неуспешно извличане на архивен файл.
cs: Nepodařilo se extrahovat záložní soubor.
da: Kunne ikke udpakke backupfil.
de: Entpacken der Backup-Datei misslungen.
es: No se ha podido extraer el archivo de copia de seguridad.
et: Varukoopia faili väljavõtmine ebaõnnestus.
fi: Varmistustiedostoa ei saatu purettua.
fr: Impossible d'extraire le fichier de sauvegarde.
hi: बैकअप फ़ाइल निकालने में विफल.
hu: A biztonsági mentési fájl kinyerése sikertelen.
id: Gagal mengekstrak file cadangan.
ja: バックアップファイルの抽出に失敗しました。
lv: Neizdevās izvilkt dublējuma failu.
nl: Uitpakken van back-upbestand mislukt.
no: Kunne ikke pakke ut sikkerhetskopifilen.
pl: Nie udało się wyodrębnić pliku kopii zapasowej.
pt: Falha ao extrair o arquivo de backup.
sk: Nepodarilo sa extrahovať záložný súbor.
sl: Datoteke varnostne kopije ni bilo mogoče ekstrahirati.
sv: Det gick inte att packa upp säkerhetskopian.
th: ไม่สามารถดึงไฟล์สำรองข้อมูลได้
tr: Yedekleme dosyası çıkarılamadı.
uk: Не вдалося розпакувати файл резервної копії.
vi: Không thể trích xuất tệp sao lưu.

source: No backup in compressed file.
ar: لا يوجد نسخ احتياطي في الملف المضغوط.
bg: Няма резервно копие в компресирания файл.
cs: Žádná záloha v komprimovaném souboru.
da: Ingen sikkerhedskopi i komprimeret fil.
de: Kein Backup in gepackter Datei.
es: No hay copia de seguridad en el archivo comprimido.
et: Pakitud failis ei ole varukoopiaid.
fi: Pakatussa tiedostossa ei ole varmistusta.
fr: Aucune sauvegarde dans le fichier compressé.
hi: संकुचित फ़ाइल में कोई बैकअप नहीं.
hu: Nincs biztonsági mentés a tömörített fájlban.
id: Tidak ada cadangan dalam file terkompresi.
ja: 圧縮ファイルにバックアップはありません。
lv: Saspiestā failā nav dublējuma.
nl: Geen back-up in gecomprimeerd bestand.
no: Ingen sikkerhetskopi i komprimert fil.
pl: Brak kopii zapasowej w skompresowanym pliku.
pt: Nenhum backup no arquivo compactado.
sk: Žiadna záloha v komprimovanom súbore.
sl: V stisnjeni datoteki ni varnostne kopije.
sv: Ingen säkerhetskopia i komprimerad fil.
th: ไม่มีไฟล์สำรองในไฟล์ที่ถูกบีบอัด
tr: Sıkıştırılmış dosyada yedekleme yok.
uk: Відсутність резервної копії в стислому файлі.
vi: Không có bản sao lưu trong tệp nén.

source: WordPress import
ar: استيراد ووردبريس
bg: Импорт на WordPress
es: Importar desde WordPress
et: WordPressi import
fi: WordPress-tuonti
fr: Importation WordPress
hi: वर्डप्रेस आयात
hu: WordPress importálás
id: Impor WordPress
ja: WordPress のインポート
lv: WordPress importēšana
nl: WordPress importeren
pl: Import WordPress-a
pt: Importação WordPress
sk: Import WordPress
sl: WordPress uvoz
sv: Importera WordPress
th: การนำเข้า WordPress
tr: WordPress içe aktarma
uk: Імпорт WordPress
vi: Nhập dữ liệu WordPress

source: Import a WordPress installation into your current blog.
ar: استيراد تثبيت WordPress إلى مدونتك الحالية.
bg: Импортиране на инсталация на WordPress в текущия ви блог.
cs: Importovat WordPress instalaci do vašeho blogu.
da: Importer en WordPress installation til din nuværende blog.
de: Importiert eine Wordpress-Installation in deinen aktuellen Blog.
es: Importar un blog WordPress a su blog actual.
et: Importige WordPressi paigaldus oma praegusesse blogisse.
fi: Tuo WordPress-asennuksesi tähän blogiin.
fr: Importe une installation WordPress dans le blog courant.
hi: अपने मौजूदा ब्लॉग में वर्डप्रेस अधिष्ठापन आयात करें.
hu: Importáljon egy WordPress telepítést a jelenlegi blogjába.
id: Impor instalasi WordPress ke blog Anda saat ini.
ja: 現在のブログへ WordPress インストールをインポートします。
lv: Importējiet WordPress instalāciju savā pašreizējā emuārā.
nl: Importeer een WordPress-installatie in je huidige blog.
no: Importer en WordPress-installasjon til din nåværende blogg.
pl: Importuj instalację WordPress-a do Twojego aktualnego bloga.
pt: Importa um blog WordPress no vosso blog actual.
sk: Importujte inštaláciu WordPress do svojho aktuálneho blogu.
sl: Uvozite namestitev programa WordPress v svoj trenutni spletni dnevnik.
sv: Importera en WordPress installation till din nuvarande blogg.
th: นำเข้าการติดตั้ง WordPress ไปยังบล็อกปัจจุบันของคุณ
tr: Mevcut blogunuza bir WordPress yüklemesi aktarın.
uk: Імпортуйте інсталяцію WordPress до вашого поточного блогу.
vi: Nhập một bản cài đặt WordPress vào blog hiện tại của bạn.

source: This will import your WordPress content as new content in the current blog: %s.
ar: سيقوم هذا باستيراد محتوى WordPress كمحتوى جديد في المدونة الحالية: %s.
bg: Това ще импортира съдържанието ви в WordPress като ново съдържание в текущия блог: %s.
cs: Tímto naimportujete váš obsah WordPressu jako nový obsah tohoto blogu: %s.
da: Dette vil importere dit WordPress indhold som nyt indhold i den aktuelle blog: %s.
de: Dies wird deinen Wordpress-Inhalt als neuen Inhalt in den aktuellen Blog importieren: %s.
es: Eso importará el contenido de su blog WordPress como nuevo contenido en el blog actual: %s.
et: See impordib teie WordPressi sisu uue sisuna praegusesse blogisse: %s.
fi: Tämä tuo WordPress-sisältösi uutena sisältönä tähän blogiin: %s.
fr: Cela importera le contenu WordPress comme un nouveau contenu dans le blog courant : %s.
hi: यह आपकी वर्डप्रेस सामग्री को वर्तमान ब्लॉग में नई सामग्री के रूप में आयात करेगा: %s.
hu: Ez a WordPress tartalmát új tartalomként importálja a jelenlegi blogba: %s.
id: Ini akan mengimpor konten WordPress Anda sebagai konten baru di blog saat ini: %s.
ja: これは WordPress のコンテンツを、現在のブログ「%s」へ新しいコンテンツとしてインポートします。
lv: Tādējādi jūsu WordPress saturs tiks importēts kā jauns pašreizējā emuāra saturs: %s.
nl: Hierdoor wordt je WordPress-inhoud geïmporteerd als nieuwe inhoud in de huidige blog: %s.
no: Dette vil importere WordPress-innholdet ditt som nytt innhold i den gjeldende bloggen: %s.
pl: Importuj zawartość Twojego WordPress-a jako nową treść w aktualnym blogu: %s.
pt: Isto irá importar os seus conteúdos WordPress como novo conteúdo no blog actual: %s.
sk: Týmto sa váš obsah WordPress importuje ako nový obsah do aktuálneho blogu: %s.
sl: S tem boste uvozili vašo vsebino WordPress kot novo vsebino v trenutnem spletnem dnevniku: %s.
sv: Detta kommer att importera din WordPress innehåll som nytt innehåll i den aktuella bloggen: %s.
th: นี่จะนำเข้าเนื้อหา WordPress ของคุณเป็นเนื้อหาใหม่ในบล็อกปัจจุบัน: %s
tr: Bu, WordPress içeriğinizi mevcut bloga yeni içerik olarak aktaracaktır: %s.
uk: Це імпортує ваш вміст WordPress як новий вміст у поточний блог: %s.
vi: Điều này sẽ nhập nội dung WordPress của bạn thành nội dung mới trong blog hiện tại: %s.

source: We first need some information about your old WordPress installation.
ar: نحن بحاجة أولاً إلى بعض المعلومات حول تثبيت ووردبريس القديم.
bg: Първо се нуждаем от малко информация за старата ви инсталация на WordPress.
cs: Nejdříve potřebujeme nějaké informace ohledně vaší staré instalace WordPressu.
da: Vi har først brug for nogle oplysninger om din gamle WordPress installation.
de: Wir benötigen erst ein paar Informationen über deine alte Wordpress-Installation.
es: Antes se necesita cierta información sobre su antigua instalación de WordPress.
et: Kõigepealt vajame teavet teie vana WordPressi paigalduse kohta.
fi: Joitain tietoja aiemmasta WordPress-asennuksestasi tarvitaan ensiksi.
fr: Nous avons besoin au préalable de quelques informations au sujet de votre ancienne installation WordPress.
hi: हम पहली बार अपने पुराने वर्डप्रेस अधिष्ठापन के बारे में कुछ जानकारी की जरूरत है.
hu: Először is szükségünk van néhány információra a régi WordPress telepítésedről.
id: Pertama-tama, kami membutuhkan beberapa informasi tentang instalasi WordPress lama Anda.
ja: はじめに、古い WordPress インストールに関するいくつかの情報が必要です。
lv: Vispirms mums ir nepieciešama informācija par jūsu veco WordPress instalāciju.
nl: We hebben eerst wat informatie nodig over je oude WordPress installatie.
no: Vi trenger først litt informasjon om den gamle WordPress-installasjonen din.
pl: Na wstępie potrzebujemy kliku informacji na temat Twojej starej instalacji WordPress-a
pt: Primeiro, precisamos de algumas informações sobre a sua antiga instalação WordPress.
sk: Najprv potrebujeme nejaké informácie o vašej starej inštalácii WordPress.
sl: Najprej potrebujemo nekaj informacij o vaši stari namestitvi WordPressa.
sv: Vi behöver först lite information om din gamla WordPress installation.
th: เราต้องการข้อมูลบางอย่างเกี่ยวกับการติดตั้ง WordPress เก่าของคุณก่อน
tr: Öncelikle eski WordPress kurulumunuz hakkında bazı bilgilere ihtiyacımız var.
uk: Спочатку нам потрібна інформація про вашу стару версію WordPress.
vi: Chúng tôi cần một số thông tin về cài đặt WordPress cũ của bạn.
