Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Widgets for your blog sidebars
ar: القطع المصغرة للشريطات الجانبية لمدوناتك
bg: Уиджети за страничните ленти на блога ви
cs: Widgety pro vaše postranní panely
da: Widgets til dine blog sidebars
de: Widgets für Blog Sidebar
es: Widgets para las barras laterales de tu blog
et: Vidinad oma blogi külgribade jaoks
fi: Blogin sivupalkkivimpaimet
fr: Widgets pour les volets de votre blog
hi: अपने ब्लॉग सिडेारों के लिए विजेट्स
hu: Widgetek a blog oldalsávjaihoz
id: Widget untuk bilah sisi blog Anda
ja: ブログサイドバーのウィジェット
lv: Logrīki jūsu emuāra sānjoslām
nl: Widgets voor de zijbalken van je blog
no: Widgets for sidefeltene på bloggen din
pl: Widżety dla paska bocznego bloga
pt: Widgets para as barras laterais do blog
sk: Widgety pre bočné panely vášho blogu
sl: Pripomočki za stranske vrstice vašega spletnega dnevnika
sv: Widgets för din blogg sidofält
th: วิดเจ็ตสำหรับแถบด้านข้างของบล็อกของคุณ
tr: Blog kenar çubuklarınız için widget'lar
uk: Віджети для бічних панелей вашого блогу
vi: Các tiện ích cho thanh bên của blog của bạn

source: Cope with function/method footprint V1 (< 2.24, 2.25)
ar: البابا مع بصمة الدالة/الطريقة V1 (< 2.24، 2.25)
bg: Справяне с функцията/метода на отпечатъка V1 (< 2.24, 2.25)
cs: Řádek s funkcí/metodou stopy V1 (< 2.24, 2.25)
da: Kopi med funktion/metode fodaftryk V1 (< 2.24, 2.25)
de: Umgang mit Funktion/Methode Fußabdruck V1 (< 2.24, 2.25)
et: Funktsiooni/meetodi jalajäljega toimetulek V1 (< 2.24, 2.25)
fi: Selviytyminen toiminnoista/menetelmistä V1 (< 2.24, 2.25)
fr: Compatibilité avec les signatures de fonctions/méthodes V1 (< 2.24, 2.25)
hi: फंक्शन/विधि पदचिह्न V1 (< 2.24, 2.25) से सामना
hu: A funkció/módszer lábnyomával való megbirkózás V1 (< 2.24, 2.25)
id: Mengatasi jejak fungsi/metode V1 (<2.24, 2.25)
ja: 機能/メソッドフットプリントV1に対応 (< 2.24, 2.25)
lv: Darbojas ar funkcijas/metodes nospiedumu V1 (< 2,24, 2,25)
nl: Omgaan met functie/methode voetafdruk V1 (< 2.24, 2.25)
no: Håndtere funksjon/metode fotavtrykk V1 (< 2,24, 2,25)
pl: Pasek z funkcją/metodą footprintu V1 (< 2,24, 2.25)
pt: Cope com a função/método V1 (< 2.24, 2.25)
sk: Vyrovnajte sa so stopou funkcie/metódy V1 (< 2,24, 2,25)
sl: Obvladovanje odtisa funkcije/metode V1 (< 2,24, 2,25)
sv: Klara av funktion/metodavtryck V1 (< 2.24, 2.25)
th: รับมือกับขนาดของฟังก์ชัน/เมธอด V1 (< 2.24, 2.25)
tr: İşlev/yöntem ayak izi ile başa çıkma V1 (< 2.24, 2.25)
uk: Впоратися зі слідом функції/методу V1 (< 2.24, 2.25)
vi: Xử lý dấu vết chức năng/phương thức V1 (< 2.24, 2.25)

source: Search engine form
ar: نموذج محرك البحث
bg: Формуляр за търсачка
cs: Formulář vyhledávače
da: Søgemaskine formular
de: Formular für Suchmaschine
es: Formulario del motor de búsqueda
et: Otsingumootori vorm
fi: Hakukonelomake
fr: Formulaire de recherche
hi: खोज इंजन रूप
hu: Keresőmotor formája
id: Formulir mesin pencari
ja: 検索エンジンフォーム
lv: Meklētājprogrammas forma
nl: Zoekmachine formulier
no: Søkemotorskjema
pl: Formularz wyszukiwarki
pt: Formulário de pesquisa
sk: Formulár pre vyhľadávače
sl: Obrazec iskalnika
sv: Siddel för sökmotor
th: แบบฟอร์มค้นหา
tr: Arama motoru formu
uk: Форма пошукової системи
vi: Biểu mẫu công cụ tìm kiếm

source: List of navigation links
ar: قائمة روابط التنقل
bg: Списък с навигационни връзки
cs: Seznam odkazů navigace
da: Liste over navigationslinks
de: Liste der Navigation-Links
es: Lista de enlaces de navegación
et: Navigatsioonilinkide loetelu
fi: Navigointilinkkien luettelo
fr: Liste des liens de navigation
hi: नेविगेशन लिंक की सूची
hu: Navigációs linkek listája
id: Daftar tautan navigasi
ja: ナビゲーションリンクの一覧
lv: Navigācijas saišu saraksts
nl: Lijst met navigatiekoppelingen
no: Liste over navigasjonslenker
pl: Lista linków nawigacyjnych
pt: Lista de links de navegação
sk: Zoznam navigačných odkazov
sl: Seznam navigacijskih povezav
sv: Lista över navigeringslänkar
th: รายการลิงก์นำทาง
tr: Navigasyon bağlantıları listesi
uk: Список навігаційних посилань
vi: Danh sách các liên kết điều hướng

source: List of selected entries
ar: قائمة المواد المختارة
bg: Списък на избраните записи
cs: Seznam vybraných položek
da: Liste over valgte indgange
de: Liste gewählter Einträge
es: Lista de entradas seleccionadas
et: Valitud kirjete loetelu
fi: Valittujen merkintöjen luettelo
fr: Liste des entrées sélectionnées
hi: चयनित प्रविष्टियों की सूची
hu: A kiválasztott bejegyzések listája
id: Daftar entri yang dipilih
lv: Atlasīto ierakstu saraksts
nl: Lijst met geselecteerde vermeldingen
no: Liste over valgte oppføringer
pl: Lista wybranych wpisów
pt: Lista de itens selecionados
sk: Zoznam vybraných záznamov
sl: Seznam izbranih vnosov
sv: Lista över valda poster
th: รายชื่อผลงานที่ผ่านการคัดเลือก
tr: Seçilen girişlerin listesi
uk: Список вибраних записів
vi: Danh sách các mục được chọn

source: List of available languages
ar: قائمة اللغات المتاحة
bg: Списък на наличните езици
cs: Seznam dostupných jazyků
da: Liste over tilgængelige sprog
de: Liste der verfügbaren Sprachen
es: Lista de lenguas disponibles
et: Olemasolevate keelte nimekiri
fi: Käytettävissä olevien kielten luettelo
fr: Liste des langues disponibles
hi: उपलब्ध भाषाओं की सूची
hu: Az elérhető nyelvek listája
id: Daftar bahasa yang tersedia
ja: 利用可能な言語のリスト
lv: Pieejamo valodu saraksts
nl: Lijst met beschikbare talen
no: Liste over tilgjengelige språk
pl: Lista dostępnych języków
pt: Lista de idiomas disponíveis
sk: Zoznam dostupných jazykov
sl: Seznam razpoložljivih jezikov
sv: Lista över tillgängliga språk
th: รายการภาษาที่มีให้บริการ
tr: Mevcut dillerin listesi
uk: Список доступних мов
vi: Danh sách các ngôn ngữ có sẵn

source: List of categories
ar: قائمة الفئات
bg: Списък на категориите
cs: Seznam kategorií
da: Liste over kategorier
de: Liste der Kategorien
es: Lista de categorías
et: Kategooriate loetelu
fi: Luokkien luettelo
fr: Liste des catégories
hi: श्रेणियों की सूची
hu: Kategóriák listája
id: Daftar kategori
ja: カテゴリ一覧
lv: Kategoriju saraksts
nl: Lijst van categorieën
no: Liste over kategorier
pl: Lista kategorii
pt: Lista de categorias
sk: Zoznam kategórií
sl: Seznam kategorij
sv: Lista över kategorier
th: รายการหมวดหมู่
tr: Kategori listesi
uk: Перелік категорій
vi: Danh sách các danh mục

source: Feed subscription links (RSS or Atom)
ar: روابط الاشتراك في التغذية (RSS أو الذاكرة )
bg: Връзки за абонамент за емисии (RSS или Atom)
cs: Odkazy na předplatné kanálu (RSS nebo Atom)
da: Feed abonnement links (RSS eller Atom)
de: Link für RSS/Atom Abonnement
es: Enlaces de suscripción a feeds (RSS o Atom)
et: Sööda tellimise lingid (RSS või Atom)
fi: Syötteiden tilauslinkit (RSS tai Atom)
fr: Liens de souscription aux flux (RSS ou Atom)
hi: फीड सदस्यता लिंक (आरएसएस या एटम)
hu: Feed feliratkozási linkek (RSS vagy Atom)
id: Tautan berlangganan feed (RSS atau Atom)
ja: フィードサブスクリプションリンク (RSS または Atom)
lv: Plūsmas abonēšanas saites (RSS vai Atom)
nl: Inschrijvingslinks voor feed (RSS of Atom)
no: Lenker til feedabonnement (RSS eller Atom)
pl: Linki subskrypcji RSS (RSS lub Atom)
pt: Links de assinatura de feed (RSS ou Atom)
sk: Odkazy na odber informačných kanálov (RSS alebo Atom)
sl: Povezave za naročanje na vir (RSS ali Atom)
sv: Feed prenumerationslänkar (RSS eller Atom)
th: ลิงก์การสมัครรับข้อมูล (RSS หรือ Atom)
tr: Besleme abonelik bağlantıları (RSS veya Atom)
uk: Посилання на підписку на стрічку (RSS або Atom)
vi: Liên kết đăng ký nguồn cấp dữ liệu (RSS hoặc Atom)

source: List of last entries from feed (RSS or Atom)
ar: قائمة المواد الأخيرة من التغذية (RSS أو الذاكرة )
bg: Списък на последните записи от канал (RSS или Atom)
cs: Seznam posledních položek krmiva (RSS nebo Atom)
da: Liste over seneste indgange fra feed (RSS eller Atom)
de: Liste der letzten Einträge aus Feed (RSS oder Atom)
es: Lista de las últimas entradas del feed (RSS o Atom)
et: Loetelu viimastest sissekannetest feedist (RSS või Atom)
fi: Viimeisimpien syötemerkintöjen luettelo (RSS tai Atom)
fr: Liste des dernières entrées d'un flux (RSS ou Atom)
hi: फीड से अंतिम प्रविष्टियों की सूची (आरएसएस या एटम)
hu: A legutóbbi bejegyzések listája a feedből (RSS vagy Atom)
id: Daftar entri terakhir dari feed (RSS atau Atom)
ja: フィードからの最後のエントリのリスト (RSSまたはAtom)
lv: Pēdējo ierakstu saraksts no plūsmas (RSS vai Atom)
nl: Lijst met laatste items van feed (RSS of Atom)
no: Liste over siste oppføringer fra feed (RSS eller Atom)
pl: Lista ostatnich wpisów z kanału (RSS lub Atom)
pt: Lista das últimas referências do feed (RSS ou Atom)
sk: Zoznam posledných záznamov z informačného kanála (RSS alebo Atom)
sl: Seznam zadnjih vnosov iz vira (RSS ali Atom)
sv: Lista över senaste poster från flödet (RSS eller Atom)
th: รายการล่าสุดจากฟีด (RSS หรือ Atom)
tr: Beslemedeki son girişlerin listesi (RSS veya Atom)
uk: Список останніх записів зі стрічки (RSS або Atom)
vi: Danh sách các bài viết mới nhất từ nguồn cấp dữ liệu (RSS hoặc Atom)

source: Simple text
ar: نص بسيط
bg: Прост текст
cs: Jednoduchý text
da: Simpel tekst
de: Einfacher Text
es: Texto simple
et: Lihtne tekst
fi: Yksinkertaista tekstiä
fr: Texte simple
hi: सरल पाठ
hu: Egyszerű szöveg
id: Teks sederhana
ja: シンプルなテキスト
lv: Vienkāršs teksts
nl: Eenvoudige tekst
no: Enkel tekst
pl: Prosty tekst
pt: Texto simples
sk: Jednoduchý text
sl: Enostavno besedilo
sv: Enkel text
th: ข้อความธรรมดา
tr: Basit metin
uk: Простий текст
vi: Văn bản đơn giản

source: List of last entries published
ar: قائمة المواد الأخيرة المنشورة
bg: Списък на последните публикувани записи
cs: Seznam posledních publikovaných záznamů
da: Liste over seneste indgange offentliggjort
de: Liste der zuletzt veröffentlichten Einträge
es: Lista de las últimas entradas publicadas
et: Viimaste avaldatud kirjete loetelu
fi: Viimeisimpien julkaistujen merkintöjen luettelo
fr: Liste des dernières entrées publiées
hi: प्रकाशित अंतिम प्रविष्टियों की सूची
hu: A legutóbb közzétett bejegyzések listája
id: Daftar entri terakhir yang diterbitkan
lv: Pēdējo publicēto ierakstu saraksts
nl: Lijst van laatst gepubliceerde items
no: Liste over siste publiserte oppføringer
pl: Lista ostatnich wpisów opublikowanych
pt: Lista das últimas entradas publicadas
sk: Zoznam posledných zverejnených záznamov
sl: Seznam zadnjih objavljenih vnosov
sv: Lista över senaste inlägg publicerade
th: รายการรายการล่าสุดที่เผยแพร่
tr: Yayınlanan son girişlerin listesi
uk: Список останніх опублікованих записів
vi: Danh sách các bài viết mới nhất đã được đăng

source: List of last comments published
ar: قائمة التعليقات الأخيرة المنشورة
bg: Списък на последните публикувани коментари
cs: Seznam posledních zveřejněných komentářů
da: Liste over seneste kommentarer offentliggjort
de: Liste der zuletzt veröfftlichten Kommentare
es: Lista de los últimos comentarios publicados
et: Viimati avaldatud kommentaaride nimekiri
fi: Viimeisimpien julkaistujen kommenttien luettelo
fr: Liste des derniers commentaires publiés
hi: प्रकाशित अंतिम टिप्पणियों की सूची
hu: A legutóbb közzétett észrevételek listája
id: Daftar komentar terakhir yang dipublikasikan
ja: 最後に公開されたコメント一覧
lv: Pēdējo publicēto komentāru saraksts
nl: Lijst van laatst gepubliceerde opmerkingen
no: Liste over siste publiserte kommentarer
pl: Lista ostatnich komentarzy opublikowanych
pt: Lista dos últimos comentários publicada
sk: Zoznam posledných zverejnených komentárov
sl: Seznam zadnjih objavljenih komentarjev
sv: Lista över senaste publicerade kommentarer
th: รายการความคิดเห็นล่าสุดที่เผยแพร่
tr: Yayınlanan son yorumların listesi
uk: Список останніх опублікованих коментарів
vi: Danh sách các bình luận mới nhất đã được đăng

source: List of published pages
ar: قائمة الصفحات المنشورة
bg: Списък на публикуваните страници
cs: Seznam publikovaných stránek
da: Liste over publicerede sider
de: Liste der veröffentlichten Seiten
es: Lista de páginas publicadas
et: Avaldatud lehekülgede nimekiri
fi: Luettelo julkaistuista sivuista
fr: Liste des pages publiées
hi: प्रकाशित पृष्ठों की सूची
hu: A közzétett oldalak listája
id: Daftar halaman yang diterbitkan
ja: 公開されたページ一覧
lv: Publicēto lapu saraksts
nl: Lijst van gepubliceerde pagina's
no: Liste over publiserte sider
pl: Lista opublikowanych stron
pt: Lista de páginas publicadas
sk: Zoznam publikovaných stránok
sl: Seznam objavljenih strani
sv: Lista över publicerade sidor
th: รายการหน้าที่เผยแพร่แล้ว
tr: Yayınlanan sayfaların listesi
uk: Список опублікованих сторінок
vi: Danh sách các trang đã được xuất bản

source: List of simple menu items
ar: قائمة عناصر القائمة البسيطة
bg: Списък с прости елементи на менюто
cs: Seznam jednoduchých položek nabídky
da: Liste over simple menupunkter
de: Liste der einfachen Menus
es: Lista de menús sencillos
et: Lihtne menüüpunktide loetelu
fi: Luettelo yksinkertaisen valikon kohdista
fr: Liste des éléments de menu simple
hi: सरल मेनू मद की सूची
hu: Egyszerű menüpontok listája
id: Daftar item menu sederhana
ja: 単純なメニュー項目のリスト
lv: Vienkāršu izvēlnes vienumu saraksts
nl: Lijst met eenvoudige menu-items
no: Liste over enkle menypunkter
pl: Lista prostych pozycji menu
pt: Lista de itens do menu simples
sk: Zoznam jednoduchých položiek menu
sl: Seznam preprostih elementov menija
sv: Lista över enkla menyalternativ
th: รายการเมนูแบบง่าย
tr: Basit menü öğelerinin listesi
uk: Список простих пунктів меню
vi: Danh sách các món ăn đơn giản

source: Blogroll list
ar: قائمة Blogroll
bg: Списък с блогове
cs: Blogroll seznam
da: Blogroll liste
de: Blogroll Liste
es: Lista de blogs
et: Blogroll nimekiri
fi: Blogroll-linkkiluettelo
fr: Liste de liens
hi: ब्लॉगलेल सूची
hu: Blogroll lista
id: Daftar blogroll
ja: ブログリスト
lv: Blogroll saraksts
nl: Bloglijst
no: Bloggroll-liste
pl: Lista Blogroll
pt: Lista de blogroll
sk: Zoznam blogov
sl: Seznam blogrollov
sv: Bloggrullelista
th: รายการบล็อกโรล
tr: Blogroll listesi
uk: Список блогів
vi: Danh sách blogroll

source: Tags cloud
ar: سحابة العلامات
bg: Тагове облак
cs: Tagy cloud
da: Tags sky
de: Tag Wolke
es: Etiquetas nube
et: Sildid pilv
fi: Avainsanapilvi
fr: Nuage de mots-clés
hi: टैग बादल
hu: Címkék felhő
id: Tag awan
ja: タグクラウド
lv: Atzīmju mākonis
nl: Tags wolk
no: Tagger sky
pl: Chmura tagów
pt: Nuvem de tags
sk: Tagy cloud
sl: Oblak oznak
sv: Taggar moln
th: แท็กคลาวด์
tr: Etiketler bulut
uk: Хмара тегів
vi: Đám mây thẻ

source: about:config
ar: عن:config
bg: за:конфигуриране
es: acerca de:config
hi: के बारे में
nl: over:config
sv: om:config
vi: về:config

source: Configuration successfully updated.
ar: تم تحديث الإعدادات بنجاح.
bg: Конфигурацията е успешно актуализирана.
cs: Konfigurace úspěšně aktualizována.
da: Konfigurationen blev opdateret.
de: Konfiguration wurden erfolgreich aktualisiert.
es: Configuración actualizada con éxito.
et: Konfiguratsioon on edukalt uuendatud.
fi: Asetukset päivitetty.
fr: La configuration a été mise à jour
hi: कॉन्फ़िगरेशन सफलतापूर्वक अद्यतन किया गया.
hu: A konfiguráció sikeresen frissült.
id: Konfigurasi berhasil diperbarui.
ja: 設定を更新しました。
lv: Konfigurācija veiksmīgi atjaunināta.
nl: Configuratie succesvol bijgewerkt.
no: Konfigurasjonen er vellykket oppdatert.
pl: Konfiguracja zaktualizowana pomyślnie.
pt: A Configuração foi actualizada com sucesso.
sk: Konfigurácia bola úspešne aktualizovaná.
sl: Konfiguracija je bila uspešno posodobljena.
sv: Konfigurationen har uppdaterats.
th: การอัปเดตการตั้งค่าสำเร็จแล้ว
tr: Yapılandırma başarıyla güncellendi.
uk: Конфігурацію успішно оновлено.
vi: Cấu hình đã được cập nhật thành công.

source: Settings for %s
ar: إعدادات %s
bg: Настройки за %s
cs: Nastavení pro %s
da: Indstillinger for %s
de: Einstellung für %s
es: Ajustes para %s
et: Seadistused %s
fi: %s-asetukset
fr: Réglages pour %s
hi: %s के लिए सेटिंग्स
hu: A %sbeállításai
id: Pengaturan untuk %s
ja: %s の設定
lv: Iestatījumi %s
nl: Instellingen voor %s
no: Innstillinger for %s
pl: Ustawienia dla %s
pt: Configurações para %s
sk: Nastavenia pre %s
sl: Nastavitve za %s
sv: Inställningar för %s
th: การตั้งค่าสำหรับ %s
tr: %siçin ayarlar
uk: Налаштування для %s
vi: Cài đặt cho %s

source: Global settings
ar: الإعدادات العامة
bg: Глобални настройки
cs: Globální nastavení
da: Globale indstillinger
de: Globale Einstellungen
es: Configuración global
et: Üldised seaded
fi: Yleiset asetukset
fr: Réglages généraux
hi: वैश्विक सेटिंग्स
hu: Globális beállítások
id: Pengaturan global
ja: グローバル設定
lv: Globālie iestatījumi
nl: Globale instellingen
no: Globale innstillinger
pl: Ustawienia globalne
pt: Configurações Globais
sk: Globálne nastavenia
sl: Globalne nastavitve
sv: Globala inställningar
th: การตั้งค่าทั่วโลก
tr: Global ayarlar
uk: Глобальні налаштування
vi: Cài đặt toàn cầu

source: Goto:
ar: الذهاب:
bg: Гото:
da: Gå:
de: Gehe zu:
fi: Mene:
fr: Aller à :
hi: गुटो:
ja: 後藤:
lv: Iet uz:
pt: Ir para:
sk: Ísť do:
sl: Pojdi do:
th: ไปที่:
uk: Готово:
vi: Đi đến:

source: Setting ID
ar: معرف الإعداد
bg: Идентификатор на настройката
cs: Nastavuji ID
da: Indstilling Af ID
de: Einstellungs ID
es: ID de configuración
et: Seadistamise ID
fi: Asetuksen tunniste
fr: ID de paramètre
hi: ID सेट करें
hu: Beállítás ID
id: Mengatur ID
ja: 設定 ID
lv: Iestatīšanas ID
nl: ID instellen
no: Innstilling ID
pl: Identyfikator ustawienia
pt: Configurando ID
sk: Nastavenie ID
sl: ID nastavitve
sv: Inställnings-ID
th: ตั้งค่า ID
tr: Ayar Kimliği
uk: Ідентифікатор налаштування
vi: ID cài đặt

source: Value
ar: القيمة
bg: Стойност
cs: Hodnota
da: Værdi
de: Wert
es: Valor
et: Väärtus
fi: Arvo
fr: Valeur
hi: मान
hu: Érték
id: Nilai
ja: 値
lv: Vērtība
nl: Waarde
no: Verdi
pl: Wartość
pt: Valor
sk: Hodnota
sl: Vrednost
sv: Värde
th: มูลค่า
tr: Değer
uk: Значення
vi: Giá trị

source: yes
ar: نعم
bg: да
cs: Ano
da: ja
de: ja
es: sí
et: jah
fi: kyllä
fr: oui
hi: जी हाँ
hu: igen
id: Ya.
ja: はい
lv: Jā
nl: ja
no: ja
pl: Tak
pt: sim
sk: Áno
sl: ja
sv: ja
th: ใช่
tr: Evet.
uk: Так.
vi: Có

source: no
ar: لا
bg: не
cs: ne
da: nej
de: nein
et: ei
fi: ei
fr: non
hi: कोई
hu: nem
id: tidak
ja: いいえ
lv: Nē
nl: geen
no: nei
pl: nie
pt: não
sk: č
sl: št
sv: nej
th: ไม่มี
tr: hayır
uk: Ні.
vi: Không

source: Akismet spam filter
ar: عامل تصفية البريد المزعج أكيست
bg: Филтър за спам на Akismet
cs: Akismet spamový filtr
es: Filtro de spam Akismet
et: Akismet rämpsposti filter
fi: Akismet-spämmisuodatin
fr: Filtre d'indésirable Akismet
hi: अइस्मेट स्पैम फिल्टर
hu: Akismet spamszűrő
id: Filter spam Akismet
ja: Akismetスパムフィルタ
lv: Akismet surogātpasta filtrs
pl: Filtr spamu Akismet
pt: filtro de spam Akismet
sk: Spamový filter Akismet
sl: Filter neželene pošte Akismet
sv: Akismet skräppostfilter
th: ตัวกรองสแปม Akismet
tr: Akismet spam filtresi
uk: Спам-фільтр Akismet
vi: Bộ lọc spam Akismet

source: Filtered by %s.
ar: تم التصفية بواسطة %s.
bg: Филтрирано от %s.
cs: Filtrováno dle %s
da: Filtreret af %s.
de: Gefiltert mit %s
es: Filtrado por %s.
et: Filtreeritud %s.
fi: Suodattimena %s.
fr: Filtré par %s.
hi: %s द्वारा फ़िल्टर किया गया.
hu: %s szűrte
id: Disaring oleh %s.
ja: %s によってフィルタされました。
lv: Filtrēts pēc %s.
nl: Gefilterd op %s.
no: Filtrert av %s.
pl: Przefiltrowane przez %s
pt: Filtrado por %s.
sk: Filtrované podľa %s.
sl: Filtrirano po %s.
sv: Filtrerad av %s.
th: กรองโดย %s
tr: %starafından filtrelenmiştir.
uk: Відфільтровано за %s.
vi: Lọc theo %s.

source: Filter configuration have been successfully saved.
ar: تم حفظ إعدادات الفلتر بنجاح.
bg: Конфигурацията на филтъра е запазена успешно.
cs: Konfigurace filtru byla úspěšně uložena.
da: Filterkonfiguration er blevet gemt.
de: Filterkonfiguration wurde erfolgreich gespeichert.
es: La configuración del filtro se ha guardado correctamente.
et: Filtri konfiguratsioon on edukalt salvestatud.
fi: Suodattimen asetukset on tallennettu.
fr: La configuration du filtre a été enregistrée.
hi: फ़िल्टर विन्यास सफलतापूर्वक सहेजा गया है.
hu: A szűrőkonfiguráció sikeresen mentésre került.
id: Konfigurasi filter telah berhasil disimpan.
ja: フィルタ設定が正常に保存されました。
lv: Filtra konfigurācija ir veiksmīgi saglabāta.
nl: De filterconfiguratie is met succes opgeslagen.
no: Filterkonfigurasjonen er vellykket lagret.
pl: Konfiguracja filtra została pomyślnie zapisana.
pt: Configuração de filtro foi salva com sucesso.
sk: Konfigurácia filtra bola úspešne uložená.
sl: Konfiguracija filtra je bila uspešno shranjena.
sv: Filterkonfigurationen har sparats framgångsrikt.
th: การกำหนดค่าตัวกรองได้รับการบันทึกสำเร็จแล้ว
tr: Filtre yapılandırması başarıyla kaydedildi.
uk: Конфігурацію фільтра успішно збережено.
vi: Cấu hình bộ lọc đã được lưu thành công.

source: API key verified
ar: تم التحقق من مفتاح API
bg: Проверен API ключ
cs: API klíč byl ověřen
da: API-nøgle bekræftet
de: API-Schlüssel überprüft
es: Clave verificada
et: API võti kontrollitud
fi: API-avain varmennettu
fr: Clé API vérifiée
hi: API कुंजी सत्यापित
hu: API kulcsot érvényesítettem
id: Kunci API diverifikasi
ja: APIキーが確認されました
lv: API atslēga ir pārbaudīta
nl: API-sleutel geverifieerd
no: API-nøkkel verifisert
pl: Klucz API zweryfikowany
pt: chave da API verificada
sk: Kľúč API overený
sl: Ključ API preverjen
sv: API-nyckel verifierad
th: คีย์ API ได้รับการยืนยันแล้ว
tr: API anahtarı doğrulandı
uk: Ключ API перевірено
vi: Khóa API đã được xác minh

source: API key not verified
ar: لم يتم التحقق من مفتاح API
bg: Ключът на API не е проверен
cs: API klíč nebyl ověřen
da: API-nøgle ikke bekræftet
de: API-Schlüssel nicht überprüft
es: Clave no verificada
et: API võti ei ole kontrollitud
fi: API-avain ei varmennettu
fr: Clé API non vérifiée
hi: API कुंजी सत्यापित नहीं
hu: API kulcsot nem lehet érvényesíteni
id: Kunci API tidak diverifikasi
ja: APIキーが確認されませんでした
lv: API atslēga nav pārbaudīta
nl: API-sleutel niet geverifieerd
no: API-nøkkel ikke bekreftet
pl: Klucz API niezweryfikowany
pt: chave da API não verificada
sk: Kľúč API nie je overený
sl: Ključ API ni preverjen
sv: API-nyckel har inte verifierats
th: คีย์ API ไม่ได้รับการยืนยัน
tr: API anahtarı doğrulanmadı
uk: Ключ API не підтверджено
vi: Khóa API chưa được xác minh

source: Akismet API key
ar: مفتاح أكيسميت API
bg: API ключ на Akismet
cs: Klíč API Akismet
da: Akismet API-nøgle
de: Akismet-API-Schlüssel
es: Clave API de Akismet
et: Akismeti API võti
fi: Akismet API-avain
fr: Clé API Akismet
hi: अकिसमेट एपीआई की
hu: Akismet API kulcs
id: Kunci API Akismet
ja: Akismet APIキー
lv: Akismet API atslēga
nl: Akismet API-sleutel
no: Akismet API-nøkkel
pl: Klucz API Akismet
pt: Chave da API Akismet
sk: Akismet API kľúč
sl: Akismet API ključ
sv: Akismet API-nyckel
th: คีย์ API ของ Akismet
tr: Akismet API anahtarı
uk: Ключ API Akismet
vi: Khóa API Akismet

source: Akismet API key:
bg: API ключ на Akismet:
cs: Akismet API klíč:
de: Akismet API-Schlüssel:
es: Clave de la interfaz de Akismet:
et: Akismeti API võti:
fi: Akismetin API-avain:
fr: Clé API Akismet :
hi: एआईएससी एपीआई कुंजी:
hu: Akismet API kulcs:
id: Kunci API Akismet:
ja: Akismet APIキー：
lv: Akismet API atslēga:
nl: Akismet API-sleutel:
no: Akismet API-nøkkel:
pl: Klucz API Akismet:
pt: Chave da API Akismet:
sk: Akismet API kľúč:
sl: Akismet API ključ:
th: คีย์ API ของ Akismet:
tr: Akismet API anahtarı:
uk: Ключ API Akismet:
vi: Khóa API Akismet:

source: Get your own API key
ar: احصل على مفتاح API الخاص بك
bg: Получаване на собствен API ключ
cs: Získat vlastní API klíč
da: Få din egen API-nøgle
de: Holen deinen eigenen API-Schlüssel
es: Obtenga su propia clave Akismet
et: Hankige oma API võti
fi: Hanki oma API-avain
fr: Obtenez votre propre clé API
hi: अपने स्वयं के एपीआई कुंजी प्राप्त करें
hu: Szerezd meg a saját API kulcsodat
id: Dapatkan kunci API Anda sendiri
ja: あなた自身のAPIキーを取得
lv: Iegūstiet savu API atslēgu
nl: Krijg je eigen API-sleutel
no: Få din egen API-nøkkel
pl: Zdobądź swój własny klucz API
pt: Obtenha sua chave Akismet
sk: Získajte svoj vlastný kľúč API
sl: Pridobite svoj API ključ
sv: Skaffa din egen API-nyckel
th: รับคีย์ API ของคุณเอง
tr: Kendi API anahtarınızı alın
uk: Отримайте власний ключ API
vi: Nhận khóa API của riêng bạn

source: Akismet
hi: आइस्मेट
