Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Synchronizing metadata of entries %1$d to %2$d of %3$d.
ar: مزامنة البيانات الوصفية للإدخالات %1$d إلى %2$d من %3$d.
bg: Синхронизиране на метаданни от записи %1$d към %2$d на %3$d.
cs: Synchronizace metadat záznamů %1$d s %2$d z %3$d.
da: Synkronisering af metadata for poster %1$d til %2$d af %3$d.
de: Synchronisierung der Metadaten der Einträge %1$d mit %2$d von %3$d.
es: Sincronización de los metadatos de las entradas %1$d con %2$d de %3$d.
et: Kirjete metaandmete sünkroniseerimine %1$d aadressile %2$d aadressil %3$d.
fi: Merkintöjen %1$d metatietojen synkronointi osoitteeseen %2$d osoitteessa %3$d.
fr: Synchronisation des métadonnées des entrées %1$d à %2$d de %3$d.
hi: %1$d से %2$d या %3$d प्रविष्टियों का मेटाडेटा सिंक्रनाइज़ किया जा रहा है।
hu: A %1$d bejegyzések metaadatainak szinkronizálása a %3$dbejegyzésekkel %2$d.
id: Menyinkronkan metadata entri %1$d ke %2$d dari %3$d.
ja: エントリ %1$d のメタデータを %3$dの %2$d に同期させる。
lv: Ierakstu metadatu sinhronizēšana %1$d ar %3$d%2$d.
nl: Metagegevens van items %1$d synchroniseren met %2$d of %3$d.
no: Synkronisering av metadata for oppføringene %1$d til %2$d i %3$d.
pl: Synchronizacja metadanych wpisów %1$d z %2$d z %3$d.
pt: Sincronização dos metadados das entradas %1$d para %2$d de %3$d.
sk: Synchronizácia metadát záznamov %1$d s %2$d z %3$d.
sl: Sinhronizacija metapodatkov vnosov %1$d s %2$d %3$d.
sv: Synkronisering av metadata för poster %1$d till %2$d av %3$d.
th: การซิงโครไนซ์ข้อมูลเมตาของรายการ %1$d กับ %2$d ของ %3$d.
tr: %1$d girişlerinin meta verilerini %3$dadresindeki %2$d ile senkronize etme.
uk: Синхронізація метаданих записів %1$d з %2$d та %3$d.
vi: Đồng bộ hóa metadata của các mục từ %1$d đến %2$d của %3$d.

source: Entries metadata synchronize done.
ar: تم مزامنة البيانات الوصفية للمدخلات.
bg: Синхронизирането на метаданните на вписванията е завършено.
cs: Synchronizace metadat byla dokončena.
da: Indgange metadata synkroniseres udført.
de: Synchronisierung Metadata der Einträge erledigt.
es: Sincronización de metadatos de entradas realizada.
et: Kirjed metaandmete sünkroniseerimine tehtud.
fi: Blogimerkintöjen metatietojen synkronisointi tehty.
fr: La synchronisation des métadonnées des entrées a été effectuée.
hi: प्रविष्टि मेटाडाटा सिंक्रोनाइज़ करें.
hu: Bejegyzések metaadatok szinkronizálása megtörtént.
id: Sinkronisasi metadata entri telah selesai.
ja: 項目メタデータの同期が完了しました。
lv: Ierakstu metadatu sinhronizācija ir pabeigta.
nl: Metagegevenssynchronisatie van invoer gedaan.
no: Synkronisering av metadata for oppføringer fullført.
pl: Zakończono synchronizację metadanych.
pt: Insira os metadados sincronizados.
sk: Synchronizácia metadát je dokončená.
sl: Sinhronizacija metapodatkov vnosov končana.
sv: Inlägg metadata synkroniseras gjort.
th: การซิงโครไนซ์ข้อมูลเมตาของรายการเสร็จสมบูรณ์
tr: Girişler meta veri senkronizasyonu tamamlandı.
uk: Синхронізація метаданих записів завершена.
vi: Dữ liệu metadata của các mục đã được đồng bộ hóa.

source: Failed to synchronize entries metadata.
ar: فشل مزامنة البيانات الوصفية للإدخالات.
bg: Не успя да синхронизира метаданните на записите.
cs: Synchronizace metadat záznamů se nezdařila.
da: Kunne ikke synkronisere poster metadata.
de: Synchronisierung Metadata der Einträge misslungen.
es: Error al sincronizar los metadatos de las entradas.
et: Kirjete metaandmete sünkroniseerimine ebaõnnestus.
fi: Blogimerkintöjen metatietojen synkronisointi epäonnistui.
fr: Impossible de synchroniser les métadonnées des entrées.
hi: प्रविष्टियों के मेटाडाटा को तुल्यकालित करने में विफल.
hu: Nem sikerült szinkronizálni a bejegyzések metaadatait.
id: Gagal menyinkronkan metadata entri.
ja: エントリメタデータの同期に失敗しました。
lv: Neizdevās sinhronizēt ierakstu metadatus.
nl: Metagegevens van invoer zijn niet gesynchroniseerd.
no: Kunne ikke synkronisere metadata for oppføringer.
pl: Nie udało się zsynchronizować metadanych wpisów.
pt: Falha ao sincronizar metadados das entradas.
sk: Synchronizácia metadát položiek zlyhala.
sl: Metapodatkov vnosov ni bilo mogoče sinhronizirati.
sv: Det gick inte att synkronisera poster metadata.
th: ไม่สามารถซิงโครไนซ์ข้อมูลเมตาของรายการได้
tr: Giriş meta verileri senkronize edilemedi.
uk: Не вдалося синхронізувати метадані записів.
vi: Không thể đồng bộ hóa metadata của các mục.

source: Synchronize all entries metadata could be useful after importing content in your blog or do bad operation on database tables.
ar: مزامنة جميع البيانات الوصفية للمدخلات يمكن أن تكون مفيدة بعد استيراد المحتوى في مدونتك أو القيام بعملية سيئة على جداول قاعدة البيانات.
bg: Синхронизиране на метаданните на всички записи може да бъде полезно след импортиране на съдържание в блога ви или да направите лоша операция върху таблиците на базата данни.
cs: Synchronizovat metadata všech položek mohou být užitečná po importu obsahu ve vašem blogu nebo po chybné operaci v databázových tabulkách.
da: Synkronisér alle poster metadata kan være nyttige efter import af indhold i din blog eller gør dårlig operation på databasetabeller.
de: Synchronisieren Sie alle Einträge Metadaten könnte nützlich sein, nach dem Importieren von Inhalten in Ihrem Blog oder tun schlechte Operation auf Datenbanktabellen.
es: Sincronizar todos los metadatos de las entradas podría ser útil después de importar contenido en su blog o hacer una mala operación en las tablas de la base de datos.
et: Sünkroniseerida kõik kirjed metaandmed võiks olla kasulik pärast importiva sisu oma blogi või teha halb operatsiooni andmebaasi tabelid.
fi: Kaikkien blogimerkintöjen metatietojen synkronisointi voi olla tarpeen, kun sisältöä on tuotu blogiin tai tietokantataulutoiminto on epäonnistunut.
fr: La synchronisation des métadonnées des entrées peut être utile après l'import de contenu dans votre blog ou après une mauvaise opération sur la base de données.
hi: सभी प्रविष्टियों मेटाडाटा को तुल्यकालित करता है अपने ब्लॉग में सामग्री का आयात करने के बाद या डेटाबेस टेबल पर बुरा ऑपरेशन करने के बाद उपयोगी हो सकता है.
hu: Az összes bejegyzés metaadatainak szinkronizálása hasznos lehet a blog tartalmának importálása után, vagy rossz műveletet végezhet az adatbázis tábláin.
id: Sinkronisasi semua metadata entri dapat berguna setelah mengimpor konten di blog Anda atau melakukan operasi yang tidak baik pada tabel database.
ja: すべてのエントリメタデータを同期することは、ブログにコンテンツをインポートしたり、データベース表で不良操作を行ったりした後に便利です。
lv: Sinhronizējiet visus ierakstus, metadati var būt noderīgi pēc satura importēšanas jūsu emuārā vai sliktas darbības datu bāzes tabulās.
nl: Alle metadata van items synchroniseren kan handig zijn na het importeren van inhoud in uw blog of na een slechte bewerking op databasetabellen.
no: Synkroniser alle metadata for oppføringer kan være nyttig etter at du har importert innhold i bloggen din eller gjort en dårlig operasjon på databasetabeller.
pl: Synchronizuj wszystkie metadane wpisów mogą być przydatne po zaimportowaniu zawartości w Twoim blogu lub wykonaj złą operację na tabelach bazy danych.
pt: Sincronizar todos os metadados das entradas pode ser útil após importar conteúdo em seu blog ou fazer mau funcionamento nas tabelas de banco de dados.
sk: Synchronizácia metadát všetkých záznamov môže byť užitočná po importovaní obsahu do vášho blogu alebo pri nesprávnej operácii s tabuľkami databázy.
sl: Sinhronizacija metapodatkov vseh vnosov je lahko uporabna po uvozu vsebine v vaš spletni dnevnik ali po napačnem delovanju tabel baze podatkov.
sv: Synkronisera alla poster metadata kan vara användbart efter att ha importerat innehåll i din blogg eller göra fel drift på databastabeller.
th: การซิงโครไนซ์ข้อมูลเมตาของรายการทั้งหมดอาจมีประโยชน์หลังจากนำเข้าเนื้อหาในบล็อกของคุณหรือเมื่อมีการดำเนินการที่ไม่ถูกต้องกับตารางฐานข้อมูล
tr: Tüm girişlerin meta verilerini senkronize etmek, blogunuza içerik aktardıktan veya veritabanı tablolarında kötü işlem yaptıktan sonra yararlı olabilir.
uk: Синхронізація метаданих всіх записів може бути корисною після імпорту контенту в ваш блог або неправильної роботи з таблицями бази даних.
vi: Đồng bộ hóa metadata của tất cả các mục có thể hữu ích sau khi nhập nội dung vào blog của bạn hoặc thực hiện các thao tác không đúng trên các bảng cơ sở dữ liệu.

source: Optimise database
ar: تحسين قاعدة البيانات
bg: Оптимизиране на базата данни
cs: Optimalizovat databázi
da: Optimer database
de: Datenbank zu optimieren
es: Optimizar la base de datos
et: Andmebaasi optimeerimine
fi: Optimoi tietokanta
fr: Optimise la base de données
hi: डाटाबेस को ऑप्ट करना
hu: Optimalizálja az adatbázist
id: Mengoptimalkan basis data
ja: データベースを最適化
lv: Optimizēt datu bāzi
nl: Database optimaliseren
no: Optimaliser databasen
pl: Optymalizacja bazy danych
pt: Otimizar base de dados
sk: Optimalizujte databázu
sl: Optimizirajte bazo podatkov
sv: Optimera databasen
th: เพิ่มประสิทธิภาพฐานข้อมูล
tr: Veritabanını optimize edin
uk: Оптимізація бази даних
vi: Tối ưu hóa cơ sở dữ liệu

source: optimize tables
ar: تحسين الجداول
bg: оптимизиране на таблици
cs: optimalizovat tabulky
da: optimér tabeller
de: optimiere Tabellen
es: optimizar tablas
et: tabelite optimeerimine
fi: Optimoi tietokantataulut
fr: Optimiser les tables
hi: तालिका का अनुकूलन
hu: táblázatok optimalizálása
id: mengoptimalkan tabel
ja: 表の最適化
lv: optimizēt tabulas
nl: tabellen optimaliseren
no: optimalisere tabeller
pl: optymalizuj tabele
pt: otimizar tabelas
sk: optimalizovať tabuľky
sl: optimizirajte tabele
sv: optimera tabeller
th: ปรับแต่งตาราง
tr: tabloları optimize edin
uk: оптимізувати таблиці
vi: Tối ưu hóa bảng

source: Optimization successful.
ar: تم التحسين بنجاح.
bg: Оптимизацията е успешна.
cs: Optimalizace proběhla úspěšně.
da: Optimering lykkedes.
de: Optimierung erfolgreich.
es: Optimización realizada con éxito.
et: Optimeerimine edukas.
fi: Optimointi onnistui.
fr: L'optimisation a été effectuée.
hi: अनुकूलन सफल.
hu: Az optimalizálás kész.
id: Pengoptimalan berhasil.
ja: 正常に最適化されました。
lv: Optimizācija veiksmīga.
nl: Optimalisatie succesvol.
no: Optimalisering vellykket.
pl: Optymizacja zakończona pomyślnie.
pt: Optimização correu com sucesso.
sk: Optimalizácia úspešná.
sl: Optimizacija uspela.
sv: Optimering lyckades.
th: การเพิ่มประสิทธิภาพสำเร็จ
tr: Optimizasyon başarılı.
uk: Оптимізація пройшла успішно.
vi: Quá trình tối ưu hóa đã thành công.

source: Failed to optimize tables.
ar: فشل في تحسين الجداول.
bg: Неуспешно оптимизиране на таблици.
cs: Optimalizace tabulek selhala.
da: Mislykkedes at optimere tabeller.
de: Optimieren der Tabellen fehlgeschlagen.
es: Error en la optimización de tablas.
et: Tabelite optimeerimine ebaõnnestus.
fi: Optimointi ei onnistunut.
fr: Impossible d'optimiser les tables.
hi: तालिका को अनुकूलित करने में विफल.
hu: Nem sikerült optimalizálni a táblázatokat.
id: Gagal mengoptimalkan tabel.
ja: テーブルの最適化に失敗しました。
lv: Neizdevās optimizēt tabulas.
nl: Mislukt bij het optimaliseren van tabellen.
no: Kunne ikke optimalisere tabeller.
pl: Nie udało się zoptymalizować tabel.
pt: Falha ao otimizar tabelas.
sk: Optimalizácia tabuliek zlyhala.
sl: Optimizacija tabel ni uspela.
sv: Det gick inte att optimera tabeller.
th: ไม่สามารถปรับแต่งตารางได้
tr: Tablolar optimize edilemedi.
uk: Не вдалося оптимізувати таблиці.
vi: Không thể tối ưu hóa bảng.

source: After numerous delete or update operations on Dotclear's database, it gets fragmented. Optimizing will allow to defragment it. It has no incidence on your data's integrity. It is recommended to optimize before any blog export.
ar: بعد العديد من حذف أو تحديث العمليات على قاعدة بيانات Dotclear، يتم تجزؤها. تحسين يسمح بإلغاء تجزئتها. ليس له تأثير على سلامة بياناتك. من المستحسن تحسين البيانات قبل تصدير أي مدونة.
bg: След многобройни операции за изтриване или актуализиране на базата данни на Dotclear тя се фрагментира. Оптимизацията ще позволи дефрагментирането ѝ. Това не се отразява на целостта на данните ви. Препоръчително е да оптимизирате преди експортирането на блога.
cs: Po četném smazání nebo aktualizaci operace v databázi Dotclearu se roztříští. Optimalizace umožní defragmentovat databázi. Nemá žádný vliv na integritu vašich dat. Je doporučeno optimalizovat před jakýmkoli exportem blogu.
da: Efter mange slette eller opdatere operationer på Dotclear database, bliver det fragmenteret. Optimering vil gøre det muligt at defragmentere det. Det har ingen incidens på dine datas integritet. Det anbefales at optimere før nogen blog eksport.
de: Nach zahlreichen Lösch- oder Aktualisierungsvorgängen in der Dotclear-Datenbank wird diese fragmentiert. Durch die Optimierung kann sie defragmentiert werden. Sie hat keinen Einfluss auf die Integrität Ihrer Daten. Es wird empfohlen, vor jedem Blog-Export zu optimieren.
es: Tras numerosas operaciones de supresión o actualización de la base de datos de Dotclear, ésta se fragmenta. La optimización permitirá desfragmentarla. No tiene ninguna incidencia sobre la integridad de sus datos. Se recomienda optimizar antes de cualquier exportación de blog.
et: Pärast arvukaid kustutus- või uuendamisoperatsioone Dotcleari andmebaasis muutub see killustatuks. Optimeerimine võimaldab seda defragmenteerida. See ei mõjuta teie andmete terviklikkust. Soovitatav on optimeerida enne blogi eksportimist.
fi: Monien Dotclearin tietokantaan kohdistuneiden poisto- tai päivitysoperaatioiden jälkeen tietokanta voi tulla hajanaiseksi. Optimointi poistaa hajanaisuuden vaikuttamatta mitenkään tiedon ehjyyteen. On suositeltavaa optimoida tietokanta ennen jokaista blogin vientioperaatiota.
fr: Au fur at à mesure des suppressions ou modifications dans vos billets, les tables de la base de données se fragmentent. L'opération d'optimisation permet de compacter celles-ci. Cette opération n'a aucun impact sur l'intégrité de vos données. Il est fortement conseillé d'optimiser la base de données avant tout export de blog.
hi: डीओफोड के डेटाबेस पर कई मिटाए या अद्यतन संचालन के बाद, यह विखंडित हो जाता है. अनुकूलन इसे नष्ट करने के लिए अनुमति देगा. यह आपके डेटा की अखंडता पर कोई मामला नहीं है. इसे किसी भी ब्लॉग निर्यात से पहले अनुकूलित करने की सिफारिश की जाती है.
hu: A Dotclear adatbázisán végzett számos törlési vagy frissítési művelet után az töredezetté válik. Az optimalizálás lehetővé teszi a defragmentálást. Ez nincs hatással az adatok integritására. Ajánlott optimalizálni minden blog exportálása előtt.
id: Setelah banyak operasi hapus atau perbarui pada basis data Dotclear, basis data ini akan terfragmentasi. Mengoptimalkan akan memungkinkan untuk mendefragnya. Hal ini tidak mempengaruhi integritas data Anda. Disarankan untuk mengoptimalkan sebelum ekspor blog.
ja: Dotclearのデータベース上の多数の削除または更新操作の後、それは断片化されます。最適化はそれをデフラグすることができます。 データの整合性には発生しません。ブログのエクスポート前に最適化することをお勧めします。
lv: Pēc daudzām dzēšanas vai atjaunināšanas darbībām Dotclear datu bāzē tā tiek sadrumstalota. Optimizēšana ļaus to defragmentēt. Tas neietekmē jūsu datu integritāti. Pirms emuāra eksportēšanas ieteicams veikt optimizāciju.
nl: Na vele delete of update operaties op de Dotclear database, raakt deze gefragmenteerd. Optimaliseren zal het mogelijk maken om het te defragmenteren. Het heeft geen invloed op de integriteit van uw gegevens. Het is aanbevolen om te optimaliseren voor elke blog export.
no: Etter mange slette- eller oppdateringsoperasjoner på Dotclears database, blir den fragmentert. Optimalisering vil gjøre det mulig å defragmentere den. Det har ingen innvirkning på dataintegriteten. Det anbefales å optimalisere før du eksporterer en blogg.
pl: Po wielu operacjach usunięcia lub aktualizacji w bazie danych Dotclear, zostanie ona rozdrobniona. Optymalizacja pozwoli na jej defragmentację. Nie ma to wpływu na integralność danych. Zaleca się optymalizację przed jakimkolwiek eksportem bloga.
pt: Após numerosas operações de exclusão ou atualização no banco de dados de Dotclear, ele fica fragmentado. A otimização permitirá desfragmentá-lo. Não há nenhuma incidência na integridade dos seus dados. É recomendado otimizar antes de qualquer exportação de blog.
sk: Po mnohých operáciách vymazania alebo aktualizácie databázy Dotclear sa táto roztriešti. Optimalizácia umožní jeho defragmentáciu. Nemá to žiadny vplyv na integritu vašich údajov. Pred každým exportom blogu sa odporúča vykonať optimalizáciu.
sl: Po številnih operacijah brisanja ali posodabljanja baze podatkov Dotclear postane ta razdrobljena. Optimizacija bo omogočila defragmentacijo. Ne vpliva na integriteto vaših podatkov. Priporočljivo je, da pred izvozom spletnega dnevnika opravite optimizacijo.
sv: Efter många ta bort eller uppdatera operationer på Dotclears databas blir det fragmenterat. Optimering gör det möjligt att defragmentera den. Det har ingen förekomst av din datas integritet. Det rekommenderas att optimera innan någon blogg export.
th: หลังจากดำเนินการลบหรืออัปเดตฐานข้อมูลของ Dotclear หลายครั้ง ฐานข้อมูลจะเกิดการกระจัดกระจาย การปรับให้เหมาะสมจะช่วยให้สามารถจัดเรียงข้อมูลใหม่ได้ การดำเนินการนี้ไม่ส่งผลกระทบต่อความสมบูรณ์ของข้อมูลของคุณ ขอแนะนำให้ปรับให้เหมาะสมก่อนการส่งออกข้อมูลบล็อกทุกครั้ง
tr: Dotclear'ın veritabanı üzerinde çok sayıda silme veya güncelleme işleminden sonra, parçalanır. Optimize etmek birleştirmeye izin verecektir. Verilerinizin bütünlüğü üzerinde hiçbir etkisi yoktur. Herhangi bir blog dışa aktarımından önce optimize edilmesi önerilir.
uk: Після численних операцій видалення або оновлення бази даних Dotclear вона стає фрагментованою. Оптимізація дозволить дефрагментувати її. Це не впливає на цілісність ваших даних. Рекомендується проводити оптимізацію перед будь-яким експортом блогу.
vi: Sau nhiều lần thực hiện các thao tác xóa hoặc cập nhật trên cơ sở dữ liệu của Dotclear, cơ sở dữ liệu sẽ bị phân mảnh. Việc tối ưu hóa sẽ giúp khắc phục tình trạng này. Quá trình này không ảnh hưởng đến tính toàn vẹn của dữ liệu. Nên thực hiện tối ưu hóa trước khi xuất blog.

source: Download media folder of current blog
ar: تحميل مجلد الوسائط من المدونة الحالية
bg: Изтегляне на медийната папка на текущия блог
cs: Stáhnout složku médií aktuálního blogu
da: Download mediemappe af nuværende blog
de: Media Ordner des aktuellen Blogs herunterladen
es: Descargar la carpeta multimedia del blog actual
et: Praeguse blogi meediakausta allalaadimine
fi: Lataa tämän blogin media-aineistokansio
fr: Télécharger la médiathèque du blog courant
hi: वर्तमान ब्लॉग का मीडिया फ़ोल्डर डाउनलोड करें
hu: Az aktuális blog média mappájának letöltése
id: Unduh folder media dari blog saat ini
ja: 現在のブログのメディアフォルダをダウンロード
lv: Lejupielādējiet pašreizējā emuāra multivides mapi
nl: Download de mediamap van het huidige blog
no: Last ned mediemappen til den aktuelle bloggen
pl: Pobierz folder mediów bieżącego bloga
pt: Baixar pasta de mídia do blog atual
sk: Stiahnite si priečinok médií aktuálneho blogu
sl: Prenesite predstavnostno mapo trenutnega bloga
sv: Ladda ner mediamappen för aktuell blogg
th: ดาวน์โหลดโฟลเดอร์สื่อของบล็อกปัจจุบัน
tr: Geçerli blogun medya klasörünü indirin
uk: Завантажити папку медіа поточного блогу
vi: Tải xuống thư mục phương tiện của blog hiện tại
