Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Newest entry
ar: أحدث إدخال
bg: Най-новият запис
cs: Nejnovější položka
da: Nyeste post
de: Neuester Eintrag
es: Entrada más reciente
et: Uusim kanne
fi: Uusin merkintä
fr: Entrée la plus récente
hi: नवीनतम प्रविष्टि
hu: Legújabb bejegyzés
id: Entri terbaru
ja: 最近の項目
lv: Jaunākais ieraksts
nl: Nieuwste item
no: Nyeste oppføring
pl: Najnowszy wpis
pt: Novo item
sk: Najnovší záznam
sl: Najnovejši vnos
sv: Nyaste post
th: รายการล่าสุด
tr: En yeni giriş
uk: Останній запис
vi: Bài viết mới nhất

source: Oldest entry
ar: أقدم مدخل
bg: Най-старият запис
cs: Nejstarší položka
da: Ældste post
de: Älteste Eintragung
es: Entrada más antigua
et: Vanim kanne
fi: Vanhin merkintä
fr: Entrée la plus ancienne
hi: सबसे पुरानी प्रविष्टि
hu: Legrégebbi bejegyzés
id: Entri tertua
ja: 古い項目
lv: Vecākais ieraksts
nl: Oudste vermelding
no: Eldste oppføring
pl: Najstarszy wpis
pt: Referência mais antiga
sk: Najstarší záznam
sl: Najstarejši vnos
sv: Äldsta posten
th: รายการที่เก่าที่สุด
tr: En eski giriş
uk: Найстаріший запис
vi: Bài viết cũ nhất

source: Link to all tags:
ar: رابط لجميع العلامات:
bg: Връзка към всички етикети:
cs: Odkaz na všechny štítky:
da: Link til alle tags:
de: Link zu allen Tags
es: Enlace a todas las etiquetas:
et: Link kõigile siltidele:
fi: Linkki kaikkiin avainsanoihin:
fr: Lien vers tous les mots-clés :
hi: सभी टैग के लिए लिंक:
hu: Link az összes címkéhez:
id: Tautan ke semua tag:
ja: すべてのタグへのリンク:
lv: Saite uz visiem tagiem:
nl: Link naar alle tags:
no: Lenke til alle tagger:
pl: Odnośnik do wszystkich tagów:
pt: Link para todas as tags:
sk: Odkaz na všetky značky:
sl: Povezava do vseh oznak:
sv: Länk till alla taggar:
th: ลิงก์ไปยังแท็กทั้งหมด:
tr: Tüm etiketlere bağlantı:
uk: Посилання на всі теги:
vi: Liên kết đến tất cả các thẻ:

source: themeEditor
ar: محرر الموضوع
bg: ТемаЕдитор
cs: Editor motivů
da: temeEditor
es: temaEditor
hi: मुख्य-संपादक
lv: tēmaRedaktors
nl: themaEditor
pl: Edytor motywów
pt: Editor
sk: editor tém
sl: urejevalnik tem
th: ธีมเอดิเตอร์
vi: Trình chỉnh sửa chủ đề

source: Edit theme files
ar: تحرير ملفات السمة
bg: Редактиране на файловете на темата
cs: Upravit soubory motivu
da: Rediger temafiler
de: Theme Dateien editieren
es: Editar los archivos del tema
et: Teemafailide redigeerimine
fi: Muokkaa teematiedostoja
fr: Modifier les fichiers du thème
hi: प्रसंग फ़ाइल संपादित करें
hu: Témafájlok szerkesztése
id: Mengedit file tema
ja: テーマファイルを編集
lv: Rediģēt motīvu failus
nl: Themabestanden bewerken
no: Rediger temafiler
pl: Edytuj pliki motywu
pt: Editar arquivos de tema
sk: Upravte súbory tém
sl: Uredite datoteke tem
sv: Redigera temafiler
th: แก้ไขไฟล์ธีม
tr: Tema dosyalarını düzenleme
uk: Редагування файлів тем
vi: Chỉnh sửa các tệp chủ đề

source: Light themes
ar: السمات الخفيفة
bg: Леки теми
cs: Lehká témata
da: Lette temaer
de: Leichte Themen
es: Temas ligeros
et: Valgus teemad
fi: Kevyet teemat
fr: Thèmes clairs
hi: हल्के विषय
hu: Fény témák
id: Tema ringan
ja: ライトテーマ
lv: Gaismas tēmas
nl: Lichte thema's
no: Lette temaer
pl: Motywy świetlne
pt: Temas ligeiros
sk: Svetelné témy
sl: Svetle teme
sv: Ljusa teman
th: ธีมสีอ่อน
tr: Hafif temalar
uk: Світлі теми
vi: Giao diện sáng

source: Dark themes
ar: السمات المظلمة
bg: Тъмни теми
cs: Tmavá témata
da: Mørke temaer
de: Dunkle Themen
es: Temas oscuros
et: Tumedad teemad
fi: Tummat teemat
fr: Thèmes sombres
hi: डार्क थीम
hu: Sötét témák
id: Tema gelap
ja: ダークテーマ
lv: Tumšās tēmas
nl: Donkere thema's
no: Mørke temaer
pl: Ciemne motywy
pt: Temas escuros
sk: Tmavé témy
sl: Temne teme
sv: Mörka teman
th: ธีมสีเข้ม
tr: Karanlık temalar
uk: Темні теми
vi: Chủ đề tối

source: Syntax highlighting
ar: تسليط الضوء على بناء الجملة
bg: Подчертаване на синтаксиса
cs: Zvýraznění syntaxe
da: Syntaksfremhævning
de: Syntaxhervorhebung
es: Resaltado sintáctico
et: Süntaksi esiletõstmine
fi: Teemojen muokkausohjelman syntaksiväritys
fr: Coloration syntaxique
hi: वाक्यविन्यास उभारें
hu: Szintaxis kiemelés
id: Penyorotan sintaksis
ja: 構文の強調表示
lv: Sintakses izcelšana
no: Syntaksutheving
pl: Podświetlanie składni
pt: Destaque de sintaxe
sk: Zvýraznenie syntaxe
sl: Označevanje sintakse
sv: Syntax markerar
th: การเน้นไวยากรณ์
tr: Sözdizimi vurgulama
uk: Підсвічування синтаксису
vi: Tô màu cú pháp

source: Syntax highlighting in theme editor
ar: تسليط الضوء على بناء الجملة في محرر الموضوع
bg: Подчертаване на синтаксиса в редактора на теми
cs: Zvýraznění syntaxe v editoru témat
da: Syntaksfremhævning i temaeditoren
de: Syntax Hilighting im Theme Editor
es: Resaltado de sintaxis en el editor de temas
et: Süntaksi esiletõstmine teema redaktoris
fi: Teemojen muokkausohjelman syntaksiväritys
fr: Coloration syntaxique de l'éditeur de thème
hi: प्रसंग संपादक में सिंटेक्स हाइलाइटिंग
hu: Szintaxis kiemelés a témaszerkesztőben
id: Penyorotan sintaksis di editor tema
ja: テーマエディタでシンタックスハイライト表示
lv: Sintakses izcelšana motīvu redaktorā
nl: Syntax highlighting in thema-editor
no: Syntaksutheving i temaredigeringsprogrammet
pl: Podświetlanie składni w edytorze motywów
pt: Destaque de sintaxe no editor de tema
sk: Zvýraznenie syntaxe v editore tém
sl: Označevanje sintakse v urejevalniku tem
sv: Syntaxmarkering i tema-editorn
th: การเน้นไวยากรณ์ในตัวแก้ไขธีม
tr: Tema düzenleyicide sözdizimi vurgulama
uk: Підсвічування синтаксису в редакторі тем
vi: Tô màu cú pháp trong trình chỉnh sửa chủ đề

source: The file has been reset.
ar: تم إعادة تعيين الملف.
bg: Файлът е нулиран.
cs: Soubor byl resetován.
da: Filen er blevet nulstillet.
de: Die Datei wurde zurückgesetzt.
es: El archivo se ha restablecido.
et: Fail on nullistatud.
fi: Tiedosto on palautettu alkuarvoihin.
fr: Le fichier a été réinitialisé.
hi: फ़ाइल रीसेट कर दिया गया है.
hu: A fájl visszaállítása megtörtént.
id: File telah diatur ulang.
ja: ファイルがリセットされました。
lv: Fails ir atiestatīts.
nl: Het bestand is gereset.
no: Filen har blitt tilbakestilt.
pl: Plik został zresetowany.
pt: O arquivo foi redefinido.
sk: Súbor bol obnovený.
sl: Datoteka je bila ponastavljena.
sv: Filen har återställts.
th: ไฟล์ได้รับการรีเซ็ตแล้ว
tr: Dosya sıfırlandı.
uk: Файл було скинуто.
vi: Tệp đã được đặt lại.

source: The theme editor is in development mode, theme files will be overwritten!
ar: محرر القالب في وضع التطوير، ستتم الكتابة فوق ملفات القالب!
bg: Редакторът на темата е в режим на разработка, файловете на темата ще бъдат презаписани!
cs: Editor témat je ve vývojovém režimu, soubory témat budou přepsány!
da: Temaeditoren er i udviklingstilstand, og temafiler vil blive overskrevet!
de: Der Theme-Editor befindet sich im Entwicklungsmodus, die Theme-Dateien werden überschrieben!
es: El editor de temas está en modo de desarrollo, ¡los archivos del tema se sobrescribirán!
et: Teema redaktor on arendusrežiimis, teema failid kirjutatakse üle!
fi: Teemaeditori on kehitystilassa, teematiedostot ylikirjoitetaan!
fr: L'éditeur de thème est en mode développement, les fichiers du thème seront modifiés !
hi: थीम संपादक विकास मोड में है, थीम फ़ाइलें अधिलेखित हो जाएंगी!
hu: A téma szerkesztője fejlesztési módban van, a témafájlok felül lesznek írva!
id: Editor tema dalam mode pengembangan, file tema akan ditimpa!
ja: テーマエディターは開発モードになっており、テーマファイルは上書きされます！
lv: Tēmas redaktors ir izstrādes režīmā, tēmas faili tiks pārrakstīti!
nl: De thema-editor staat in ontwikkelingsmodus, de themabestanden worden overschreven!
no: Temaredigeringsprogrammet er i utviklingsmodus, og temafiler vil bli overskrevet!
pl: Edytor motywów jest w trybie deweloperskim, pliki motywów zostaną nadpisane!
pt: O editor de temas está em modo de desenvolvimento, os ficheiros de temas serão substituídos!
sk: Editor tém je v režime vývoja, súbory tém budú prepísané!
sl: Urejevalnik teme je v razvojnem načinu, datoteke teme bodo prepisane!
sv: Temaredigeraren är i utvecklingsläge, temafiler kommer att skrivas över!
th: ตัวแก้ไขธีมอยู่ในโหมดการพัฒนา ไฟล์ธีมจะถูกเขียนทับ!
tr: Tema editörü geliştirme modundadır, tema dosyalarının üzerine yazılacaktır!
uk: Редактор тем знаходиться в режимі розробки, файли тем будуть перезаписані!
vi: Trình chỉnh sửa chủ đề đang ở chế độ phát triển, các tệp chủ đề sẽ bị ghi đè!

source: Saving document...
ar: حفظ الوثيقة...
bg: Запазване на документ...
cs: Ukládám dokument...
da: Gemmer dokument...
de: Speichere Dokument...
es: Guardando el documento...
et: Dokumendi salvestamine...
fi: Asiakirjan tallennus käynnissä…
fr: Enregistrement du document…
hi: दस्तावेज़ सहेज रहा है ...
hu: Dokumentum mentése...
id: Menyimpan dokumen...
ja: ドキュメントの保存中...
lv: Notiek dokumenta saglabāšana...
nl: Document opslaan...
no: Lagring av dokument...
pl: Zapisywanie dokumentu...
pt: Guardar documento...
sk: Ukladá sa dokument...
sl: Shranjevanje dokumenta ...
sv: Sparar dokument...
th: กำลังบันทึกเอกสาร...
tr: Belge kaydediliyor...
uk: Збереження документа...
vi: Đang lưu tài liệu...

source: Document saved
ar: تم حفظ المستند
bg: Запазен документ
cs: Dokument uložen
da: Dokument gemt
de: Dokument gespeichert
es: Documento guardado
et: Salvestatud dokument
fi: Asiakirja tallennettu
fr: Document enregistré
hi: दस्तावेज़ सहेजा गया
hu: Dokumentum mentve
id: Dokumen disimpan
ja: ドキュメントは保存されました
lv: Dokuments saglabāts
nl: Document opgeslagen
no: Dokument lagret
pl: Dokument został zapisany
pt: Documento registado
sk: Dokument bol uložený
sl: Dokument shranjen
sv: Dokument sparat
th: เอกสารบันทึกแล้ว
tr: Belge kaydedildi.
uk: Документ збережено
vi: Tài liệu đã được lưu.

source: An error occurred:
ar: حدث خطأ:
bg: Възникна грешка:
cs: Nastala chyba:
da: Der opstod en fejl:
de: Ein Fehler ist aufgetreten:
es: Se ha producido un error:
et: Tekkis viga:
fi: Tapahtui virhe:
fr: Une erreur est survenue :
hi: एक त्रुटि हुईः
hu: Hiba történt:
id: Terjadi kesalahan:
ja: エラーが発生しました：
lv: Notika kļūda:
nl: Er heeft zich een fout voorgedaan:
no: Det oppsto en feil:
pl: Wystąpił błąd:
pt: Um erro ocorreu:
sk: Nastala chyba:
sl: Pojavila se je napaka:
sv: Ett fel uppstod:
th: เกิดข้อผิดพลาด:
tr: Bir hata oluştu:
uk: Виникла помилка:
vi: Đã xảy ra lỗi:

source: Are you sure you want to reset this file?
ar: هل أنت متأكد من أنك تريد إعادة تعيين هذا الملف؟
bg: Сигурни ли сте, че искате да нулирате този файл?
cs: Jste si jisti, že chcete obnovit tento soubor?
da: Er du sikker på, at du vil nulstille denne fil?
de: Diese Datei wirklich zurücksetzen?
es: ¿Está seguro de que desea restablecer este archivo?
et: Kas olete kindel, et soovite seda faili lähtestada?
fi: Oletko varma, että haluat palauttaa tämän tiedoston alkuarvoihin?
fr: Êtes-vous sûr·e de vouloir réinitialiser ce fichier ?
hi: क्या आप निश्चित हैं कि आप इस फ़ाइल को रीसेट करना चाहते हैं?
hu: Biztos, hogy vissza akarja állítani ezt a fájlt?
id: Apakah Anda yakin ingin mengatur ulang file ini?
ja: このファイルをリセットしてもよろしいですか？
lv: Vai tiešām vēlaties atiestatīt šo failu?
nl: Weet je zeker dat je dit bestand opnieuw wilt instellen?
no: Er du sikker på at du vil tilbakestille denne filen?
pl: Czy na pewno chcesz zresetować ten plik?
pt: Tem certeza que deseja redefinir este arquivo?
sk: Naozaj chcete obnoviť tento súbor?
sl: Ali ste prepričani, da želite ponastaviti to datoteko?
sv: Är du säker på att du vill återställa filen?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการรีเซ็ตไฟล์นี้?
tr: Bu dosyayı sıfırlamak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скинути цей файл?
vi: Bạn có chắc chắn muốn đặt lại tệp này không?

source: Your current theme on this blog is "%s".
ar: السمة الحالية الخاصة بك على هذه المدونة هي "%s".
bg: Вашата текуща тема в този блог е "%s".
cs: Váš stávající vzhled na blogu je "%s".
da: Dit nuværende tema på denne blog er "%s".
de: Dein aktuelles Theme für diesen Blog ist "%s".
es: El tema usado actualmente en el blog es «%s».
et: Teie praegune teema selles blogis on "%s".
fi: Käytät tässä blogissa nyt teemaa "%s".
fr: Actuellement votre thème sur ce blog est « %s ».
hi: इस ब्लॉग पर आपकी वर्तमान विषयवस्तु "%s" है.
hu: A blog jelenlegi témája a "%s".
id: Tema Anda saat ini di blog ini adalah "%s".
ja: このブログの現在のテーマは "%s" です。
lv: Jūsu pašreizējā šī emuāra tēma ir "%s".
nl: Je huidige thema op deze blog is "%s".
no: Ditt nåværende tema på denne bloggen er "%s".
pl: Twój aktualny motyw tego bloga to "%s".
pt: Seu tema actual neste blog é "%s".
sk: Vaša aktuálna téma na tomto blogu je „%s“.
sl: Vaša trenutna tema na tem blogu je »%s«.
sv: Ditt nuvarande tema på den här bloggen är "%s".
th: ธีมปัจจุบันของบล็อกนี้คือ "%s"
tr: Bu blogdaki mevcut temanız "%s".
uk: Ваша поточна тема в цьому блозі - "%s".
vi: Chủ đề hiện tại của blog này là "%s".

source: Please select a file to edit.
ar: الرجاء تحديد ملف للتحرير.
bg: Моля, изберете файл за редактиране.
cs: Prosím, vyberte soubor k editaci.
da: Vælg venligst en fil, der skal redigeres.
de: Bitte wähle eine Datei zum Bearbeiten.
es: Por favor, seleccione un fichero a modificar.
et: Palun valige fail, mida soovite muuta.
fi: Valitse muokattava tiedosto.
fr: Sélectionnez un fichier à modifier.
hi: संपादन करने के लिए एक फ़ाइल का चयन करें.
hu: Kérjük, válasszon ki egy fájlt a szerkesztéshez.
id: Pilih file yang akan diedit.
ja: 編集したいファイルを選択してください。
lv: Lūdzu, atlasiet rediģējamo failu.
nl: Selecteer een bestand om te bewerken.
no: Velg en fil du vil redigere.
pl: Wybierz plik do edycji.
pt: Selecciona um ficheiro a alterar. s.f.f.
sk: Vyberte súbor na úpravu.
sl: Izberite datoteko za urejanje.
sv: Välj en fil att redigera.
th: กรุณาเลือกไฟล์เพื่อแก้ไข
tr: Lütfen düzenlemek için bir dosya seçin.
uk: Будь ласка, виберіть файл для редагування.
vi: Vui lòng chọn một tệp để chỉnh sửa.

source: Reset
bg: Нулиране на
de: Zurücksetzen
es: Restablecer
fi: Palauta alkuarvoihin
fr: Réinitialiser
hi: रीसेट करें
id: Atur ulang
lv: Atiestatīt
no: Tilbakestill
sk: Resetovať
sl: Ponastaviti
th: รีเซ็ต
tr: Sıfırla
uk: Перезавантаження
vi: Đặt lại

source: File editor
ar: محرر الملف
bg: Редактор на файлове
cs: Editor souborů
da: Fil editor
de: Datei-Editor
es: Editor de fichero
et: Faili redaktor
fi: Tiedostonmuokkain
fr: Éditeur de fichier
hi: फ़ाइल संपादक
hu: Fájl szerkesztő
id: Editor file
ja: ファイルエディタ
lv: Failu redaktors
nl: Bestandseditor
no: Filredigeringsprogram
pl: Edytor plików
pt: Editor de ficheiros
sk: Editor súborov
sl: Urejevalnik datotek
sv: Filredigerare
th: โปรแกรมแก้ไขไฟล์
tr: Dosya düzenleyici
uk: Редактор файлів
vi: Trình chỉnh sửa tệp

source: Editing file %s
ar: تحرير الملف %s
bg: Редактиране на файл %s
cs: Edituji soubor %s
da: Redigerer fil %s
de: Bearbeite Datei %s
es: Modificación del fichero %s
et: Faili redigeerimine %s
fi: Muokataan tiedostoa %s
fr: Édition du fichier %s
hi: फ़ाइल %s संपादित करना
hu: Fájl szerkesztése %s
id: Mengedit file %s
ja: ファイル %s の編集
lv: Rediģēt failu %s
nl: Bestand bewerken %s
no: Redigere fil %s
pl: Edycja pliku %s
pt: Editar ficheiro %s
sk: Úprava súboru %s
sl: Urejanje datoteke %s
sv: Redigerar fil %s
th: แก้ไขไฟล์ %s
tr: Dosya düzenleme %s
uk: Файл для редагування %s
vi: Chỉnh sửa tệp %s
