Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Colors per row in palette:
ar: الألوان لكل صف في اللوحة:
bg: Цветове на ред в палитрата:
cs: Barvy na řádek v paleletě:
da: Farver pr. række i palet:
de: Farben pro Zeile in der Palette:
es: Colores por fila en la paleta:
et: Värvid paleti rea kohta:
fi: Värit riveittäin paletissa:
fr: Nombre de couleurs par ligne dans la palette :
hi: रंग प्रति पंक्ति पैलेट में:
hu: Színek soronként a palettán:
id: Warna per baris dalam palet:
ja: パレット内の行ごとの色:
lv: Krāsas katrā paletes rindā:
nl: Kleuren per rij in palet:
no: Farger per rad i paletten:
pl: Kolory w rzędzie palety:
pt: Cores por linha na paleta:
sk: Farby na riadok v palete:
sl: Barve na vrstico v paleti:
sv: Färger per rad i palett:
th: สีต่อแถวในพาเลตต์:
tr: Palette satır başına renkler:
uk: Кольори на ряд у палітрі:
vi: Số màu trên mỗi hàng trong bảng màu:

source: Valid range: 4 to 16
ar: مدى صلاحي: 4 إلى 16
bg: Валиден обхват: 4 до 16
cs: Platný rozsah: 4 až 16
da: Gyldigt område: 4 til 16
de: Gültiger Bereich: 4 bis 16
es: Rango válido: 4 a 16
et: Kehtiv vahemik: 4 kuni 16
fi: Voimassa oleva alue: 4-16
fr: Valeurs autorisées : 4 à 16
hi: वैध रेंज: 4 से 16
hu: Érvényes tartomány: 4 és 16 között
id: Rentang yang valid: 4 hingga 16
ja: 有効範囲：4～16
lv: Derīgs diapazons: no 4 līdz 16
nl: Geldig bereik: 4 tot 16
no: Gyldig område: 4 til 16
pl: Prawidłowy zakres: 4 do 16
pt: Intervalo válido de 4 a 16
sk: Platný rozsah: 4 až 16
sl: Veljavno območje: 4 do 16
sv: Giltigt intervall: 4 till 16
th: ช่วงที่ใช้ได้: 4 ถึง 16
tr: Geçerli aralık: 4 ila 16
uk: Допустимий діапазон: від 4 до 16
vi: Phạm vi hợp lệ: Từ 4 đến 16

source: Add collapse button
ar: إضافة زر الانهيار
bg: Добавяне на бутон за сгъване
cs: Přidat tlačítko pro sbalení
da: Tilføj kollaps knap
de: Schaltfläche zum Zusammenklappen hinzufügen
es: Añadir botón de colapso
et: Lisa kokkuvarisemise nupp
fi: Lisää kutista-nappi
fr: Ajouter le bouton pour masquer les boutons
hi: पतन बटन जोड़ें
hu: Összecsukó gomb hozzáadása
id: Tambahkan tombol tutup
ja: 折りたたみボタンを追加
lv: Pievienot sakukšanas pogu
nl: Samenvouwknop toevoegen
no: Legg til kollaps-knapp
pl: Dodaj przycisk zwiń
pt: Adicionar botão de colapso
sk: Pridať tlačidlo zbalenia
sl: Dodaj gumb za strnitev
sv: Lägg till komprimera knapp
th: เพิ่มปุ่มยุบ
tr: Daraltma düğmesi ekle
uk: Додати кнопку згортання
vi: Thêm nút thu gọn

source: Add format selection
ar: إضافة تحديد التنسيق
bg: Добавяне на избор на формат
cs: Přidat výběr formátu
da: Tilføj format valg
de: Formatauswahl hinzufügen
es: Añadir selección de formato
et: Lisa formaadi valik
fi: Lisää muotoilunvalinta
fr: Ajouter le bouton pour ajouter les formats
hi: प्रारूप चयन जोड़ें
hu: Formátumválasztás hozzáadása
id: Menambahkan pilihan format
ja: 書式選択を追加
lv: Pievienojiet formāta atlasi
nl: Formaatselectie toevoegen
no: Legg til formatvalg
pl: Dodaj wybór formatu
pt: Adicionar seleção de formato
sk: Pridať výber formátu
sl: Dodajte izbiro oblike
sv: Lägg till formatval
th: เพิ่มตัวเลือกการจัดรูปแบบ
tr: Format seçimi ekle
uk: Додати вибір формату
vi: Thêm tùy chọn định dạng

source: Custom formats
ar: تنسيقات مخصصة
bg: Персонализирани формати
cs: Vlastní formáty
da: Brugerdefinerede formater
de: Benutzerdefinierte Formate
es: Formatos personalizados
et: Kohandatud vormingud
fi: Mukautetut muotoilut
fr: Formats personnalisés
hi: पसंदीदा फार्मेट्स
hu: Egyéni formátumok
id: Format khusus
ja: カスタムフォーマット
lv: Pielāgoti formāti
nl: Aangepaste formaten
no: Tilpassede formater
pl: Niestandardowe formaty
pt: Formatos personalizados
sk: Vlastné formáty
sl: Oblike po meri
sv: Anpassade format
th: รูปแบบที่กำหนดเอง
tr: Özel formatlar
uk: Нестандартні формати
vi: Định dạng tùy chỉnh

source: Default formats are: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
ar: التنسيقات الافتراضية هي: <code>p؛ h1؛ h2؛ h3؛ h4؛ h5؛ h6؛ pre؛ address</code>.
bg: Стандартните формати са: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
cs: Výchozí formáty jsou: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
da: Standardformaterne er: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
de: Die Standardformate sind: <code>p; h1; h2; h3; h4; h5; h6; pre; address</code>.
es: Los formatos predeterminados son: <code>p; h1; h2; h3; h4; h5; h6; pre; address</code>.
et: Vaikimisi kasutatavad vormingud on: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
fi: Oletusmuodot ovat: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
fr: Les formats par défaut sont : <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
hi: डिफ़ॉल्ट प्रारूप हैं: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
hu: Az alapértelmezett formátumok a következők: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
id: Format default adalah: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
ja: デフォルトのフォーマットは、<code>p、h1、h2、h3、h4、h5、h6、pre、address</code> です。
lv: Noklusējuma formāti ir: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
nl: De standaardopmaakvormen zijn: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
no: Standardformatene er: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
pl: Domyślne formaty to: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
pt: Os formatos predefinidos são: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
sk: Predvolené formáty sú: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
sl: Privzete oblike so: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
sv: Standardformaten är: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
th: รูปแบบมาตรฐานคือ:<code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
tr: Varsayılan biçimler şunlardır: <code>p;h1;h2;h3;h4;h5;h6;pre;address</code>.
uk: Стандартні формати: <code>p; h1; h2; h3; h4; h5; h6; pre; address</code>.
vi: Các định dạng mặc định là: <code>p; h1; h2; h3; h4; h5; h6; pre; address</code>.

source: Add table button
ar: إضافة زر الجدول
bg: Бутон за добавяне на таблица
cs: Tlačítko Přidat tabulku
da: Tilføj tabelknap
de: Schaltfläche "Tabelle hinzufügen
es: Botón Añadir tabla
et: Tabeli lisamise nupp
fi: Lisää taulukkonappi
fr: Ajouter le bouton pour ajouter des tableaux
hi: तालिका बटन जोड़ें
hu: Táblázat hozzáadása gomb
id: Tombol Tambahkan tabel
ja: テーブルボタンを追加
lv: Poga Pievienot tabulu
nl: Knop Tabel toevoegen
no: Knappen Legg til tabell
pl: Dodaj przycisk tabeli
pt: Adicionar botão da tabela
sk: Tlačidlo Pridať tabuľku
sl: Gumb Dodaj tabelo
sv: Lägg till tabellknapp
th: เพิ่มปุ่มตาราง
tr: Tablo ekle düğmesi
uk: Кнопка Додати таблицю
vi: Nút Thêm bảng

source: Add clipboard buttons
ar: إضافة أزرار الحافظة
bg: Добавяне на бутони за клипборд
cs: Přidat tlačítka schránky
da: Tilføj klippebordets knapper
de: Schaltflächen für die Zwischenablage hinzufügen
es: Añadir botones al portapapeles
et: Lisage lõikelaua nupud
fi: Lisää leiketaulunapit
fr: Ajouter les boutons de copier/coller
hi: क्लिपबोर्ड बटन जोड़ें
hu: Vágólap gombok hozzáadása
id: Menambahkan tombol papan klip
ja: クリップボードボタンを追加
lv: Pievienojiet starpliktuves pogas
nl: Klembordknoppen toevoegen
no: Legg til utklippstavleknapper
pl: Dodaj przyciski schowka
pt: Adicionar botões de transferência
sk: Pridajte tlačidlá schránky
sl: Dodajte gumbe odložišča
sv: Lägg till urklipp knappar
th: เพิ่มปุ่มคลิปบอร์ด
tr: Pano düğmeleri ekleme
uk: Додавання кнопок буфера обміну
vi: Thêm nút sao chép vào khay nhớ tạm

source: Copy, Paste, Paste Text, Paste from Word
ar: انسخ، لصق النصوص، لصق من الكلمات
bg: Копиране, Вмъкване, Вмъкване на текст, Вмъкване от Word
cs: Kopírovat, vložit, vložit text, vložit z slova
da: Kopier, Indsæt, Indsæt tekst, Indsæt fra Word
de: Kopieren, Einfügen, Einfügen von Text, Einfügen aus Word
es: Copiar, Pegar, Pegar texto, Pegar desde Word
et: Kopeerimine, kleepimine, teksti kleepimine, kleepimine Wordist
fi: Kopioi, Liitä, Liitä tekstinä, Liitä Wordistä
fr: Copier, Coller, Coller sans mise en forme, Copier depuis Word
hi: प्रतिलिपि, चिपकाएँ, चिपकाएँ पाठ, वर्ड से चिपकाएँ
hu: Másolás, beillesztés, szöveg beillesztése, beillesztés Wordből
id: Menyalin, Menempel, Menempel Teks, Menempel dari Word
ja: コピー、貼り付け、テキストを貼り付け、Wordから貼り付け
lv: Kopēt, ielīmēt, ielīmēt tekstu, ielīmēt no Word
nl: Kopiëren, Plakken, Tekst plakken, Plakken vanuit Word
no: Kopier, Lim inn, Lim inn tekst, Lim inn fra Word
pl: Kopiuj, wklej tekst, Wklej ze Słowa
pt: Copiar, Colar, Colar Texto, Colar do Word
sk: Kopírovať, prilepiť, prilepiť text, prilepiť z Wordu
sl: Kopiraj, prilepi, prilepi besedilo, prilepi iz Worda
sv: Kopiera, klistra in, klistra in text, klistra in från Word
th: คัดลอก, วาง, วางข้อความ, วางจาก Word
tr: Kopyala, Yapıştır, Metin Yapıştır, Word'den Yapıştır
uk: Копіювання, Вставка, Вставка тексту, Вставка з Word
vi: Sao chép, Dán, Dán văn bản, Dán từ Word

source: Add undo/redo buttons
ar: إضافة أزرار التراجع/إعادة التشغيل
bg: Добавяне на бутони за отмяна/редо
cs: Přidat tlačítka Zpět/Zpět
da: Tilføj fortryd/redo knapper
de: Rückgängig/Wiederholen-Schaltflächen hinzufügen
es: Añadir botones deshacer/rehacer
et: Tagasivõtmise/tagasi tegemise nuppude lisamine
fi: Lisää peru/toista -napit
fr: Ajouter les boutons défaire/refaire
hi: पहले जैसा बटन जोड़ें/फिर से जोड़ें
hu: Visszavonás/vissza gombok hozzáadása
id: Menambahkan tombol batalkan/ulang
ja: 元に戻す/やり直しボタンを追加
lv: Pievienojiet atsaukšanas/atcelšanas pogas
nl: Knoppen voor ongedaan maken/redoen toevoegen
no: Legg til angre/gjenopprett-knapper
pl: Dodaj przyciski Cofnij/Powtórz
pt: Adicionar botões de desfazer/refazer
sk: Pridajte tlačidlá Späť/Znova
sl: Dodajte gumbe za razveljavitev/uveljavitev
sv: Lägg till ångra/om-knappar
th: เพิ่มปุ่มยกเลิก/ทำซ้ำ
tr: Geri al/yinele düğmeleri ekleyin
uk: Додайте кнопки скасування/повторення
vi: Thêm nút Undo/Redo

source: Disables the built-in spell checker if the browser provides one
ar: تعطيل المدقق الإملائي المدمج إذا كان المتصفح يوفر واحدا
bg: Деактивира вградената проверка на правописа, ако браузърът предоставя такава
cs: Zakáže vestavěnou kontrolu pravopisu, pokud prohlížeč poskytuje
da: Deaktiverer den indbyggede stavekontrol, hvis browseren giver en
de: Deaktiviert die eingebaute Rechtschreibprüfung, wenn der Browser eine bietet
es: Desactiva el corrector ortográfico integrado si el navegador dispone de uno.
et: Lülitab sisseehitatud õigekirjakontrolli välja, kui brauser seda pakub.
fi: Poista sisäänrakennettu oikeinkirjoituksentarkistaja käytöstä (mikäli selaimessa on sellainen)
fr: Désactiver la vérification orthographique si le navigateur en fournit un
hi: अंतर्निहित वर्तनी जाँचकर्ता को अक्षम करता है यदि ब्राउज़र एक प्रदान करता है
hu: Letiltja a beépített helyesírás-ellenőrzőt, ha a böngésző biztosít ilyet.
id: Menonaktifkan pemeriksa ejaan bawaan jika browser menyediakannya
ja: ブラウザーが提供するスペルチェッカーを無効にします
lv: Atspējo iebūvēto pareizrakstības pārbaudītāju, ja pārlūkprogramma to nodrošina
nl: Schakelt de ingebouwde spellingscontrole uit als de browser die biedt
no: Deaktiverer den innebygde stavekontrollen hvis nettleseren har en slik
pl: Wyłącza wbudowany sprawdzacz pisowni jeśli przeglądarka udostępnia jeden
pt: Desativa o corretor ortográfico embutido se o navegador fornecer um
sk: Zakáže vstavanú kontrolu pravopisu, ak ju prehliadač poskytuje
sl: Onemogoči vgrajeni črkovalnik, če ga brskalnik omogoča
sv: Inaktiverar den inbyggda stavningskontrollen om webbläsaren tillhandahåller en
th: ปิดการใช้งานตัวตรวจสอบการสะกดคำในตัว หากเบราว์เซอร์มีให้
tr: Tarayıcı bir yazım denetleyicisi sağlıyorsa yerleşik yazım denetleyicisini devre dışı bırakır
uk: Вимикає вбудовану перевірку орфографії, якщо браузер надає таку можливість
vi: Tắt trình kiểm tra chính tả tích hợp nếu trình duyệt có cung cấp tính năng này.

source: Save configuration
ar: حفظ التكوين
bg: Запазване на конфигурацията
cs: Uložit konfiguraci
da: Gem konfiguration
de: Konfiguration speichern
es: Guardar configuración
et: Konfigureerimise salvestamine
fi: Tallenna asetukset
fr: Enregistrer la configuration
hi: कॉन्फ़िगरेशन सहेजें
hu: Konfiguráció mentése
id: Menyimpan konfigurasi
ja: 設定を保存
lv: Saglabāt konfigurāciju
nl: Configuratie opslaan
no: Lagre konfigurasjon
pl: Zapisz konfigurację
pt: Salvar configuração
sk: Uložiť konfiguráciu
sl: Shrani konfiguracijo
sv: Spara konfiguration
th: บันทึกการตั้งค่า
tr: Yapılandırmayı kaydet
uk: Зберегти конфігурацію
vi: Lưu cấu hình

source: Note(s)
ar: ملاحظة(ملاحظات)
bg: Забележка(и)
cs: Poznámky
da: Bemærkninger
de: Anmerkung(en)
es: Nota(s)
et: Märkus(ed)
fi: Huomautukset
hi: नोट (ओं)
hu: Megjegyzés(ek)
id: Catatan
ja: メモ
lv: Piezīme(-es)
nl: Opmerking(en)
no: Merknad(er)
pl: Notatka
pt: Observação
sk: poznámka(y)
sl: Opombe
sv: Anteckningar
th: หมายเหตุ
tr: Not(lar)
uk: Примітка(и)
vi: Ghi chú

source: dcLegacyEditor
ar: محرر Dotclear
bg: Редактор на Dotclear
cs: Editor Dotclear
da: Dotclear-editor
de: Dotclear-Editor
es: Editor de Dotclear
et: Dotcleari redaktor
fi: Perinteinen Dotclear-editori
fr: Éditeur standard de Dotclear
hi: डॉटक्लियर संपादक
hu: Dotclear szerkesztő
id: Editor Dotclear
ja: Dotclearエディター
lv: Dotclear redaktors
nl: Dotclear-editor
pl: Edytor Dotclear
pt: Editor Dotclear
sk: Editor Dotclear
sl: Urejevalnik Dotclear
sv: Dotclear-redigeraren
tr: Dotclear düzenleyici
uk: Редактор Dotclear

source: Dotclear wiki
ar: دوتلاي ويكي
fr: Wiki Dotclear
hi: साफ-साफ विकि
id: Wiki Dotclear
pl: Wyczyść wiki
pt: Wiki ponotclear
th: ดอตคลี어วิกิ

source: visual
ar: بصري
bg: визуален
cs: vizuální
da: visuel
de: visuell
et: visuaalne
fi: visuaalinen
fr: visuel
hi: दृश्य
hu: vizuális
ja: 視覚的な
lv: vizuāli
nl: visueel
no: visuell
pl: wizualny
sk: vizuálny
sl: vizualni
sv: visuell
th: ภาพ
tr: görsel
uk: візуальний
vi: hình ảnh

source: source
ar: المصدر
bg: източник
cs: Zdroj
da: kilde
de: Quelle
es: fuente
et: allikas
fi: lähde
hi: उद्गम स्थल
hu: forrás
id: sumber
ja: ソース
lv: avots
nl: bron
no: kilde
pl: źródło
pt: Fonte
sk: zdroj
sl: vir
sv: källa
th: แหล่งที่มา
tr: kaynak
uk: джерело
vi: nguồn

source: You can use the following shortcuts to format your text.
ar: يمكنك استخدام الاختصارات التالية لتنسيق النص الخاص بك.
bg: Можете да използвате следните бързи клавиши за форматиране на текста.
cs: Můžete použít následující zkratky pro formátování vašeho textu.
da: Du kan bruge følgende genveje til at formatere din tekst.
de: Du kannst die folgenden Shortcuts für die Formatierung verwenden.
es: Puedes utilizar los siguientes atajos para dar formato a tu texto.
et: Teksti vormindamiseks saate kasutada järgmisi otseteid.
fi: Voit käyttää seuraavia pikavalintoja tekstin muotoiluun.
fr: Vous pouvez utiliser les raccourcis suivants pour formater votre texte.
hi: आप अपने पाठ को फ़ॉर्मेट करने के लिए निम्नलिखित शॉर्टकट का उपयोग कर सकते हैं.
hu: A következő gyorsbillentyűkkel formázhatja a szöveget.
id: Anda dapat menggunakan pintasan berikut ini untuk memformat teks Anda.
ja: テキストの書式設定には、次のショートカットを使用できます。
lv: Lai formatētu tekstu, varat izmantot tālāk norādītos īsinājumtaustiņus.
nl: Je kunt de volgende sneltoetsen gebruiken om je tekst op te maken.
no: Du kan bruke følgende snarveier for å formatere teksten.
pl: Możesz użyć następujących skrótów do sformatowania tekstu.
pt: Você pode usar os seguintes atalhos para formatar seu texto.
sk: Na formátovanie textu môžete použiť nasledujúce skratky.
sl: Za oblikovanje besedila lahko uporabite naslednje bližnjice.
sv: Du kan använda följande genvägar för att formatera din text.
th: คุณสามารถใช้ทางลัดต่อไปนี้เพื่อจัดรูปแบบข้อความของคุณ
tr: Metninizi biçimlendirmek için aşağıdaki kısayolları kullanabilirsiniz.
uk: Для форматування тексту ви можете скористатися наступними комбінаціями клавіш.
vi: Bạn có thể sử dụng các phím tắt sau để định dạng văn bản của mình.

source: Block format
ar: تنسيق الكتلة
bg: Формат на блока
cs: Formát bloku
da: Blokér format
es: Formato de bloque
et: Plokkide formaat
fi: Lohkon muoto
fr: Format de bloc
hi: ब्लॉक फॉर्मेट
hu: Blokk formátum
id: Format blok
ja: ブロック形式
lv: Bloka formāts
nl: Blokformaat
no: Blokkformat
pl: Format bloku
pt: Formato do bloco
sk: Blokový formát
sl: Oblika bloka
sv: Blockera format
th: รูปแบบบล็อก
tr: Blok biçimi
uk: Формат блоку
vi: Định dạng khối

source: -- none --
ar: -- لا -- --
bg: -- няма --
cs: -- žádné --
da: -- ingen --
de: -- nichts --
es: -- ninguna --
et: -- ükski --
fi: -- ei mitään --
fr: -- aucun --
hi: -कोई नहीं-
hu: -- nincs --
id: -- Tidak ada.
ja: -- なし --
lv: -- nav --
nl: -- geen
no: -- ingen --
pl: -- brak --
pt: -- nenhum --
sk: -- žiadne --
sl: -- nič --
sv: -- ingen --
th: -- ไม่มี --
tr: -- yok --
uk: -- ні.
vi: -- không có --

source: -- block format --
ar: -- تنسيق الكتلة --
bg: -- блоков формат --
cs: -- formát bloku --
da: -- blok format --
es: -- formato de bloque --
et: -- plokkide formaat --
fi: -- lohkomuoto --
fr: -- format de bloc --
hi: -ब्लॉक प्रारूप-
hu: -- blokk formátum --
id: -- format blok - - format blok
ja: -- ブロックフォーマット --
lv: -- bloka formāts --
nl: -- blokformaat
no: -- blokkformat --
pl: -- format bloku --
pt: -- formato do bloco --
sk: -- formát bloku --
sl: -- format bloka --
th: -- รูปแบบบล็อก --
tr: -- blok formatı --
uk: -- формат блоку --
vi: -- định dạng khối --

source: Paragraph
ar: الفقرة
bg: Параграф
cs: Odstavec
da: Afsnit
de: Absatz
es: Párrafo
et: Paragrahv
fi: Kappale
fr: Paragraphe
hi: पैराग्राफ
hu: bekezdés
id: Paragraf
ja: 段落
lv: Paragrāfs
nl: Paragraaf
no: Paragraf
pl: Paragraf
pt: Parágrafo
sk: Odsek
sl: odstavek
sv: Punkt
th: ย่อหน้า
tr: Paragraf
uk: Абзац
vi: Đoạn văn

source: Level 1 header
ar: ترويسة المستوى 1
bg: Заглавие на ниво 1
cs: Hlavička úrovně 1
da: Niveau 1 header
es: Cabecera de nivel 1
et: Tase 1 pealkiri
fi: Tason 1 otsake
fr: Titre de niveau 1
hi: स्तर 1 हैडर
hu: 1. szintű fejléc
id: Tajuk level 1
ja: レベル 1 ヘッダー
lv: 1. līmeņa galvene
nl: Koptekst niveau 1
no: Nivå 1-topptekst
pl: Nagłówek poziomu 1
pt: Cabeçalho de nível 1
sk: Hlavička 1. úrovne
sl: Glava 1. stopnje
sv: Nivå 1 sidhuvud
th: หัวข้อระดับ 1
tr: Seviye 1 başlığı
uk: Заголовок рівня 1
vi: Tiêu đề cấp 1

source: Level 2 header
ar: ترويسة المستوى 2
bg: Заглавие на ниво 2
cs: Hlavička úrovně 2
da: Niveau 2 header
de: Leverl 2 Header
es: Cabecera de nivel 2
et: 2. taseme päis
fi: Tason 2 otsake
fr: Titre de niveau 2
hi: स्तर 2 हैडर
hu: 2. szintű fejléc
id: Tajuk level 2
ja: レベル 2 ヘッダー
lv: 2. līmeņa galvene
nl: Kop niveau 2
no: Nivå 2-topptekst
pl: Nagłówek poziomu 2
pt: Cabeçalho de nível 2
sk: Hlavička 2. úrovne
sl: Glava 2. stopnje
sv: Nivå 2 sidhuvud
th: หัวข้อระดับ 2
tr: Seviye 2 başlığı
uk: Заголовок рівня 2
vi: Tiêu đề cấp 2

source: Level 3 header
ar: ترويسة المستوى 3
bg: Заглавие на ниво 3
cs: Hlavička úrovně 3
da: Niveau 3 header
de: Titel H3
es: Cabecera de nivel 3
et: 3. taseme päis
fi: Tason 3 otsake
fr: Titre de niveau 3
hi: स्तर 3 हैडर
hu: 3. szintű fejléc
id: Tajuk level 3
ja: レベル 3 ヘッダー
lv: 3. līmeņa galvene
nl: Kop niveau 3
no: Nivå 3-topptekst
pl: Nagłówek poziomu 3
pt: Cabeçalho de nível 3
sk: Hlavička 3. úrovne
sl: Glava 3. stopnje
sv: Nivå 3 sidhuvud
th: หัวข้อระดับ 3
tr: Seviye 3 başlığı
uk: Заголовок 3-го рівня
vi: Tiêu đề cấp 3

source: Level 4 header
ar: ترويسة المستوى 4
bg: Заглавие на ниво 4
cs: Hlavička úrovně 4
da: Niveau 4 header
de: Titel H4
es: Cabecera de nivel 4
et: 4. taseme päis
fi: Tason 4 otsake
fr: Titre de niveau 4
hi: स्तर 4 हैडर
hu: 4. szintű fejléc
id: Tajuk level 4
ja: レベル 4 ヘッダー
lv: 4. līmeņa galvene
nl: Kop niveau 4
no: Topptekst på nivå 4
pl: Nagłówek poziomu 4
pt: Cabeçalho de nível 4
sk: Hlavička 4. úrovne
sl: Glava 4. stopnje
sv: Nivå 4 sidhuvud
th: หัวข้อระดับ 4
tr: Seviye 4 başlık
uk: Заголовок 4-го рівня
vi: Tiêu đề cấp 4

source: Level 5 header
ar: ترويسة المستوى 5
bg: Заглавие на ниво 5
cs: Hlavička úrovně 5
da: Niveau 5 header
de: Titel H5
es: Cabecera de nivel 5
et: 5. taseme päis
fi: Tason 5 otsake
fr: Titre de niveau 5
hi: स्तर 5 हैडर
hu: 5. szintű fejléc
id: Tajuk level 5
ja: レベル 5 ヘッダー
lv: 5. līmeņa galvene
nl: Kop niveau 5
no: Topptekst på nivå 5
pl: Nagłówek poziomu 5
pt: Cabeçalho de nível 5
sk: Hlavička 5. úrovne
sl: Glava 5. stopnje
sv: Nivå 5 sidhuvud
th: หัวข้อระดับ 5
tr: Seviye 5 başlığı
uk: Заголовок 5-го рівня
vi: Tiêu đề cấp 5

source: Level 6 header
ar: ترويسة المستوى 6
bg: Заглавие на ниво 6
cs: Hlavička úrovně 6
da: Niveau 6 header
de: Titel H6
es: Cabecera de nivel 6
et: 6. taseme päis
fi: Tason 6 otsake
fr: Titre de niveau 6
hi: स्तर 6 हैडर
hu: 6. szintű fejléc
id: Tajuk level 6
ja: レベル 6 ヘッダー
lv: 6. līmeņa galvene
nl: Niveau 6 kop
no: Nivå 6 topptekst
pl: Nagłówek poziomu 6
pt: Cabeçalho de nível 6
sk: Hlavička 6. úrovne
sl: Glava stopnje 6
sv: Nivå 6 sidhuvud
th: หัวข้อระดับ 6
tr: Seviye 6 başlığı
uk: Заголовок рівня 6
vi: Tiêu đề cấp 6

source: Strong emphasis
ar: التأكيد القوي
bg: Силен акцент
cs: Silný důraz
da: Stærkt fokus
de: Fett
es: Fuerte énfasis
et: Suur rõhuasetus
fi: Voimakas korostus
fr: Emphase forte
hi: मजबूत जोर
hu: Erős hangsúly
id: Penekanan yang kuat
ja: 強調表示
lv: Spēcīgs uzsvars
nl: Sterke nadruk
no: Sterk vektlegging
pl: Silny nacisk
pt: Colocação forte
sk: Silný dôraz
sl: Močan poudarek
sv: Stark tonvikt
th: เน้นย้ำอย่างมาก
tr: Güçlü vurgu
uk: Сильний акцент
vi: Điểm nhấn mạnh mẽ

source: Emphasis
ar: التوكيد
bg: Акцент
cs: Důraz
da: Fremhævelse
de: Fett
es: Énfasis
et: Rõhk
fi: Korostus
fr: Emphase
hi: जोर देना
hu: Kiemelés
id: Penekanan
ja: 強調表示
lv: Uzsvars
nl: Nadruk
no: Utheving
pl: Nacisk
pt: Enxofre
sk: Dôraz
sl: Poudarek
sv: Tonvikt
th: การเน้น
tr: Vurgu
uk: Наголос
vi: Nhấn mạnh

source: Inserted
ar: مدرج
bg: Вмъкнат
cs: Vloženo
da: Indsat
de: Eingefügt
es: Insertado
et: Sisestatud
fi: Liitetty
fr: Inséré
hi: प्रविष्ट किया
hu: Beillesztett
id: Disisipkan
ja: 挿入された
lv: Ievietots
nl: Ingevoegd
no: Satt inn
pl: Wstawione
pt: Inserido
sk: Vložené
sl: Vstavljeno
sv: Infogad
th: แทรก
tr: Yerleştirildi
uk: Вставлено
vi: Được chèn vào

source: Deleted
ar: محذوف
bg: Изтрити
cs: Odstraněno
da: Slettet
de: Gelöscht
es: Suprimido
et: Kustutatud
fi: Poistettu
fr: Supprimé
hi: मिटाया
hu: Törölt
id: Dihapus
ja: 削除しました
lv: Izdzēsts
nl: Verwijderd
no: Slettet
pl: Usunięto
pt: Excluído
sk: Odstránené
sl: Izbrisano
sv: Borttagen
th: ถูกลบ
tr: Silinmiş
uk: Видалено
vi: Đã xóa

source: Inline quote
ar: اقتباس مضمن
bg: Цитат в линия
cs: Vložené cenové nabídky
da: Indlejret tilbud
de: Inline-Zitat
es: Presupuesto en línea
et: Inline tsitaat
fi: Rivinsisäinen sitaatti
fr: Citation en ligne
hi: इनलाइल उद्धरण
hu: Inline idézet
id: Kutipan sebaris
ja: インラインの引用
lv: Iekļauts citāts
nl: Inline citaat
no: Inline sitat
pl: Cytat w wierszu
pt: Cotação em linha
sk: Inline citát
sl: Inline citat
sv: Infogad offert
th: อ้างอิงในเนื้อหา
tr: Satır içi alıntı
uk: Вбудована цитата
vi: Trích dẫn trong dòng

source: Code
ar: الكود
bg: Код
cs: Kód
da: Kode
es: Código
et: Kood
fi: Koodi
hi: कोड
hu: Kód:
id: Kode
ja: コード
lv: Kods
no: Kode
pl: Kod
pt: Código
sk: kód
sl: Koda
sv: Kod
th: โค้ด
tr: Kod
uk: Код
vi: Mã

source: Line break
ar: استراحة الخط
bg: Прекъсване на реда
cs: Přerušení linky
da: Linje pause
de: Zeilenumbruch
es: Salto de línea
et: Rida ümberlülitus
fi: Rivinvaihto
fr: Retour à la ligne
hi: लाइन ब्रेक
hu: Zárójelváltás
id: Jeda baris
ja: 改行する
lv: Rindas pārtraukums
nl: Regeleinde
no: Linjeskift
pl: Przerwa liniowa
pt: Quebra de linha
sk: Zalomenie riadku
sl: Prelom vrstice
sv: Radbrytning
th: ขึ้นบรรทัดใหม่
tr: Satır sonu
uk: Розрив рядка
vi: Dòng mới

source: Blockquote
ar: الكتلة
bg: Блокцитат
cs: Nabídka blokování
da: Blokér
de: Zitat
es: Cita en bloque
fi: Sitaattilohko
fr: Bloc de citation
hi: ब्लॉककोट
id: Kutipan blok
nl: Blokcitaat
no: Sitatblokk
pl: Blokada cytatu
pt: Bloquear
sv: Blockcitat
th: บล็อกคำพูด
tr: Blok Alıntı
vi: Trích dẫn
