Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: The feed cache directory has been emptied.
ar: تم إفراغ دليل ذاكرة التخزين المؤقت للتغذية.
bg: Директорията за кеш на емисиите е изпразнена.
cs: Adresář vyrovnávací paměti kanálu byl vyprázdněn.
da: Feed-cachebiblioteket er blevet tømt.
de: Das Feed-Cache-Verzeichnis wurde geleert.
es: El directorio de la caché de alimentación se ha vaciado.
et: Sööda vahemälu kataloog on tühjendatud.
fi: Syötteen välimuistihakemisto on tyhjennetty.
fr: Le répertoire du cache des flux a été vidé.
hi: फ़ीड कैश निर्देशिका खाली कर दी गई है।
hu: A takarmány gyorsítótár könyvtár kiürült.
id: Direktori cache feed telah dikosongkan.
ja: フィードキャッシュディレクトリが空になりました。
lv: Barības kešatmiņas direktorijs ir iztukšots.
nl: De feed cache map is geleegd.
no: Cache-katalogen for feeds er tømt.
pl: Katalog pamięci podręcznej kanałów został opróżniony.
pt: O diretório de cache de feed foi esvaziado.
sk: Adresár vyrovnávacej pamäte krmiva bol vyprázdnený.
sl: Imenik predpomnilnika za dovod je bil izpraznjen.
sv: Feed cache-katalogen har tömts.
th: ไดเรกทอรีแคชฟีดได้ถูกทำให้ว่างเปล่าแล้ว
tr: Besleme önbellek dizini boşaltıldı.
uk: Каталог кешу стрічки було очищено.
vi: Thư mục bộ nhớ đệm nguồn cấp dữ liệu đã được xóa sạch.

source: Failed to delete the feed cache directory.
ar: فشل في حذف دليل ذاكرة التخزين المؤقت للتغذية.
bg: Не успя да изтрие директорията за кеш на емисиите.
cs: Nepodařilo se odstranit adresář vyrovnávací paměti kanálu.
da: Det lykkedes ikke at slette feed-cachebiblioteket.
de: Das Verzeichnis des Feed-Caches konnte nicht gelöscht werden.
es: Error al borrar el directorio de caché de feeds.
et: Söödakataloogi vahemälu kustutamine ebaõnnestus.
fi: Syötteen välimuistihakemiston poistaminen epäonnistui.
fr: Échec de la suppression du répertoire de cache des flux.
hi: फ़ीड कैश निर्देशिका को हटाने में विफल।
hu: Nem sikerült törölni a feed cache könyvtárat.
id: Gagal menghapus direktori cache feed.
ja: フィードキャッシュディレクトリの削除に失敗しました。
lv: Neizdevās izdzēst barības kešatmiņas direktoriju.
nl: De feedcachemap is niet verwijderd.
no: Kunne ikke slette feedbuffer-katalogen.
pl: Nie udało się usunąć katalogu pamięci podręcznej feed.
pt: Falha ao eliminar o diretório de cache de feed.
sk: Nepodarilo sa odstrániť adresár vyrovnávacej pamäte kanálov.
sl: Ni uspelo izbrisati imenika predpomnilnika krme.
sv: Misslyckades med att ta bort feed cache-katalogen.
th: ไม่สามารถลบไดเรกทอรีแคชฟีดได้
tr: Besleme önbellek dizini silinemedi.
uk: Не вдалося видалити каталог кешу стрічки.
vi: Không thể xóa thư mục bộ nhớ đệm nguồn cấp dữ liệu.

source: Notice : with some hosters, the feed cache cannot be emptied with this plugin. You may then have to delete the directory <strong>%s</strong> directly on the server with your FTP software.
ar: ملاحظة: مع بعض المضيفين، لا يمكن إفراغ ذاكرة التخزين المؤقت للخلاصة باستخدام هذه الإضافة. قد تضطر بعد ذلك إلى حذف الدليل <strong>%s</strong> مباشرة على الخادم باستخدام برنامج FTP الخاص بك.
bg: Забележете : при някои хостери кешът за емисии не може да бъде изпразнен с тази приставка. Тогава може да се наложи да изтриете директорията <strong>%s</strong> директно на сървъра с помощта на вашия FTP софтуер.
cs: Upozornění : u některých hostitelů nelze pomocí tohoto pluginu vyprázdnit mezipaměť pro kanály. Možná pak budete muset odstranit adresář <strong>%s</strong> přímo na serveru pomocí softwaru FTP.
da: Bemærk: Hos nogle hostere kan feed-cachen ikke tømmes med dette plugin. Du kan så blive nødt til at slette mappen <strong>%s</strong> direkte på serveren med din FTP-software.
de: Hinweis: Bei einigen Hostern kann der Feed-Cache mit diesem Plugin nicht geleert werden. Sie müssen dann eventuell das Verzeichnis <strong>%s</strong> direkt auf dem Server mit Ihrer FTP-Software löschen.
es: Nota : con algunos hosters, la caché del feed no puede ser vaciada con este plugin. Es posible que tenga que borrar el directorio <strong>%s</strong> directamente en el servidor con su software FTP.
et: Märkus : mõne veebimajutaja puhul ei saa selle pistikprogrammi abil sööda vahemälu tühjendada. Te peate siis võib-olla kustutama kataloogi <strong>%s</strong> otse serveris oma FTP-tarkvara abil.
fi: Huomaa : joidenkin palveluntarjoajien kanssa syötteen välimuistia ei voi tyhjentää tämän laajennuksen avulla. Silloin sinun on ehkä poistettava hakemisto <strong>%s</strong> suoraan palvelimella FTP-ohjelmalla.
fr: Remarque : chez certains hébergeurs, le cache des flux ne peut pas être vidé avec ce plugin. Il se peut que vous deviez alors supprimer le répertoire <strong>%s</strong> directement sur le serveur avec votre logiciel FTP.
hi: सूचना: कुछ होस्टर्स के साथ, इस प्लगइन से फ़ीड कैश खाली नहीं किया जा सकता। तब आपको निर्देशिका को हटाना पड़ सकता है। <strong>%s</strong> सीधे सर्वर पर अपने FTP सॉफ़्टवेयर से।
hu: Megjegyzés : néhány tárhelyszolgáltatónál a feed cache nem üríthető ki ezzel a pluginnal. Ilyenkor lehet, hogy törölnie kell a könyvtárat <strong>%s</strong> közvetlenül a szerveren az FTP-szoftverrel.
id: Perhatikan: pada beberapa hoster, cache feed tidak dapat dikosongkan dengan plugin ini. Anda mungkin harus menghapus direktori <strong>%s</strong> langsung di server dengan perangkat lunak FTP Anda.
ja: 注意 : ホスティング業者によっては、このプラグインを使用してフィードキャッシュを空にすることができません。その場合は、FTPソフトを使って <strong>%s</strong>を直接削除する必要があります。
lv: Paziņojums : ar dažiem mitinātājiem barības kešatmiņu nevar iztukšot, izmantojot šo spraudni. Tad jums var nākties dzēst direktoriju <strong>%s</strong> tieši serverī, izmantojot FTP programmatūru.
nl: Let op: bij sommige hosters kan de feed cache niet worden geleegd met deze plugin. Het kan dan zijn dat je de directory <strong>%s</strong> rechtstreeks op de server verwijderen met je FTP-software.
no: Merk: hos noen hostere kan ikke feedbufferen tømmes med dette tillegget. Du må da kanskje slette katalogen <strong>%s</strong> direkte på serveren med FTP-programvaren din.
pl: Uwaga: w przypadku niektórych hosterów pamięć podręczna kanału nie może zostać opróżniona za pomocą tej wtyczki. Może być wtedy konieczne usunięcie katalogu <strong>%s</strong> bezpośrednio na serwerze za pomocą oprogramowania FTP.
pt: Atenção: em alguns hosters, a cache de feeds não pode ser esvaziada com este plugin. Poderá então ter de apagar o diretório <strong>%s</strong> diretamente no servidor com o seu software FTP.
sk: Upozornenie : u niektorých hostiteľov nie je možné vyprázdniť vyrovnávaciu pamäť kanálov pomocou tohto doplnku. Možno budete musieť odstrániť adresár <strong>%s</strong> priamo na serveri pomocou softvéru FTP.
sl: Obvestilo : pri nekaterih gostiteljih predpomnilnika krme ni mogoče izprazniti s tem vtičnikom. Morda boste morali izbrisati imenik <strong>%s</strong> neposredno na strežniku s programsko opremo FTP.
sv: Observera: hos vissa webbhotell kan feed-cachen inte tömmas med detta plugin. Du kan då behöva ta bort katalogen <strong>%s</strong> direkt på servern med din FTP-programvara.
th: หมายเหตุ: กับผู้ให้บริการโฮสต์บางราย ปลั๊กอินนี้ไม่สามารถล้างแคชฟีดได้ คุณอาจต้องลบไดเรกทอรี <strong>%s</strong>โดยตรงบนเซิร์ฟเวอร์ผ่านซอฟต์แวร์ FTP ของคุณ
tr: Uyarı : Bazı barındırıcılarda besleme önbelleği bu eklenti ile boşaltılamaz. Bu durumda dizini silmeniz gerekebilir <strong>%s</strong> FTP yazılımınızla doğrudan sunucu üzerinde.
uk: Примітка: на деяких хостерах кеш стрічки неможливо очистити за допомогою цього плагіна. Можливо, вам доведеться видалити каталог <strong>%s</strong> безпосередньо на сервері за допомогою вашого FTP-програми.
vi: Lưu ý: Với một số nhà cung cấp dịch vụ lưu trữ, bộ nhớ đệm nguồn cấp dữ liệu không thể được xóa bằng plugin này. Trong trường hợp đó, bạn có thể phải xóa thư mục <strong>%s</strong> trực tiếp trên máy chủ bằng phần mềm FTP của bạn.

source: Count again comments and trackbacks
ar: عد مرة أخرى التعليقات والمتابعات
bg: Пребройте отново коментарите и trackbacks
cs: Počítat znovu komentáře a trasy
da: Tæl igen kommentarer og trackbacks
de: Kommentare und Trackbacks neu zählen.
es: Contar de nuevo comentarios y trackbacks
et: Loe uuesti kommentaare ja tagasisideid
fi: Laske kommentit ja takaisinviittaukset uudelleen
fr: Recompter les commentaires et rétroliens
hi: पुनः टिप्पणी और ट्रैकबैक गिनती करें
hu: Számolja újra a hozzászólásokat és a trackbackeket
id: Hitung lagi komentar dan jejak balik
ja: 再度コメントとトラックバックをカウント
lv: Vēlreiz saskaitiet komentārus un atgriezenisko saiti
nl: Tel opnieuw reacties en trackbacks
no: Tell igjen kommentarer og trackbacks
pl: Zliczaj ponownie komentarze i ślady
pt: Contar novamente comentários e trackbacks
sk: Znova počítajte komentáre a spätné odkazy
sl: Ponovno preštejte komentarje in povratne informacije
sv: Räkna igen kommentarer och trackbacks
th: นับความคิดเห็นและแทร็กแบ็กอีกครั้ง
tr: Yorumları ve geri izlemeleri tekrar sayın
uk: Знову порахуйте коментарі та зворотні відгуки
vi: Đếm lại số bình luận và trackback

source: Comments and trackback counted.
ar: وحُسبت التعليقات والمتابعة.
bg: Коментари и Trackback се броят.
cs: Komentáře a trackabacky byly spočítány.
da: Kommentarer og trackback tællet.
de: Kommentare und Trackbacks gezählt.
es: Comentarios y retroenlaces contabilizados.
et: Kommentaarid ja tagasiside loetud.
fi: Kommentit ja takaisinviittaukset on laskettu.
fr: Les commentaires et rétroliens ont été recomptés.
hi: टिप्पणियाँ और ट्रेकबैक गिना जाता है.
hu: A hozzászólásokat és a trackbackeket megszámoltam.
id: Komentar dan lacak balik dihitung.
ja: コメントとトラックバックがカウントされました。
lv: Tiek skaitīti komentāri un atpakaļi.
nl: Commentaar en trackback geteld.
no: Kommentarer og trackback teller.
pl: Komentarze i trackbacki policzone.
pt: Os comentários e trackbacks foram contados.
sk: Počítajú sa komentáre a spätná väzba.
sl: Štejejo se komentarji in povratna sled.
sv: Kommentarer och trackback räknas.
th: ความคิดเห็นและการติดตามถูกนับแล้ว
tr: Yorumlar ve geri dönüşler sayılır.
uk: Зараховуються коментарі та трекбек.
vi: Số lượng bình luận và trackback đã được tính.

source: Failed to count comments and trackbacks.
ar: فشل في حساب التعليقات والمتابعات.
bg: Не успя да преброи коментарите и проследяванията.
cs: Nepodařilo se spočítat komentáře a stopy.
da: Kunne ikke tælle kommentarer og trackbacks.
de: Kommentare und Trackbacks zählen nicht möglich.
es: Fallo en el recuento de comentarios y trackbacks.
et: Ebaõnnestus kommentaaride ja tagasiside lugemine.
fi: Kommentteja ja takaisinviittauksia ei saatu lasketuksi.
fr: Impossible de recompter les commentaires et rétroliens.
hi: टिप्पणियाँ और ट्रैकबैक गिनती करने में विफल.
hu: Nem sikerült megszámolni a hozzászólásokat és a trackbackeket.
id: Gagal menghitung komentar dan trackback.
ja: コメントとトラックバックをカウントできませんでした。
lv: Neizdevās saskaitīt komentārus un atgriezenisko saiti.
nl: Het is niet gelukt om reacties en trackbacks te tellen.
no: Kunne ikke telle kommentarer og trackbacks.
pl: Nie udało się zliczyć komentarzy i śladów.
pt: Não foi possível contar os comentários e rastreadores.
sk: Nepodarilo sa spočítať komentáre a spätné odkazy.
sl: Komentarjev in povratnih sledi ni bilo mogoče prešteti.
sv: Det gick inte att räkna kommentarer och trackbacks.
th: ไม่สามารถนับความคิดเห็นและแทร็กแบ็กได้
tr: Yorumlar ve geri izlemeler sayılamadı.
uk: Не враховано коментарі та трекбеки.
vi: Không thể đếm số bình luận và trackback.

source: Count again comments and trackbacks allows to check their exact numbers. This operation can be useful when importing from another blog platform (or when migrating from dotclear 1 to dotclear 2).
ar: عد مرة أخرى التعليقات و التتبع يسمح بالتحقق من أرقامها الدقيقة. يمكن أن تكون هذه العملية مفيدة عند الاستيراد من منصة مدونة أخرى (أو عند الانتقال من dotclear 1 إلى dotclear2).
bg: Преброяването на коментарите и trackbacks позволява да се провери точният им брой. Тази операция може да бъде полезна при импортиране от друга платформа за блогове (или при миграция от dotclear 1 към dotclear 2).
cs: Počítat znovu komentáře a trasy umožňují zkontrolovat jejich přesná čísla. Tato operace může být užitečná při importu z jiné platformy blogu (nebo při migraci z dotclear 1 do dotclear 2).
da: Tæl igen kommentarer og trackbacks gør det muligt at kontrollere deres nøjagtige tal. Denne handling kan være nyttig, når du importerer fra en anden blog platform (eller når du migrerer fra dotclear 1 til dotclear 2).
de: Die erneute Zählung von Kommentaren und Trackbacks erlaubt es, deren genaue Anzahl zu überprüfen. Dieser Vorgang kann beim Importieren von einer anderen Blog-Plattform (oder bei der Migration von dotclear 1 zu dotclear 2) nützlich sein.
es: Contar de nuevo comentarios y trackbacks permite comprobar sus números exactos. Esta operación puede ser útil al importar desde otra plataforma de blog (o al migrar de dotclear 1 a dotclear 2).
et: Lugege uuesti kommentaare ja tagasisideid võimaldab kontrollida nende täpseid numbreid. See toiming võib olla kasulik importimisel teisest blogiplatvormist (või üleminekul dotclear 1-st dotclear 2-sse).
fi: Laskemalla uudelleen kommentit ja takaisinviittaukset voit tarkistaa niiden tarkan lukumäärän. Tämä voi olla tarpeen, kun tuodaan sisältöjä toiselta blogialustalta (tai päivitettäessä dotclear 1 versioon dotclear 2).
fr: Recompter les commentaires et les rétroliens a pour effet de donner le nombre exact de ceux-ci pour chaque billet. Cette opération peut se révéler utile lors de l'import d'un blog d'une autre plateforme (ou d'une migration de Dotclear 1 vers Dotclear 2).
hi: फिर से टिप्पणी करें और ट्रैकबैक अपनी सटीक संख्या की जाँच करने की अनुमति देता है. यह संक्रिया एक अन्य ब्लॉग मंच से आयात करने के दौरान उपयोगी हो सकती है (या जब डॉटसाइट से स्पष्ट 2 से बाहर हो जाने पर 2).
hu: Számolja újra a megjegyzéseket és a trackbackeket lehetővé teszi, hogy ellenőrizze a pontos számokat. Ez a művelet hasznos lehet egy másik blogplatformról történő importáláskor (vagy a dotclear 1-ről a dotclear 2-re történő áttéréskor).
id: Hitung lagi komentar dan trackback memungkinkan untuk memeriksa jumlah pastinya. Operasi ini dapat berguna ketika mengimpor dari platform blog lain (atau ketika bermigrasi dari dotclear 1 ke dotclear 2).
ja: コメントやトラックバックを再度カウントすることで、正確な数字を確認できます。 この操作は、別のブログプラットフォームからインポートする場合(またはdotclear 1からdotclear 2に移行する場合)に便利です。
lv: Atkārtoti skaitīt komentārus un trases ļauj pārbaudīt precīzu to skaitu. Šī darbība var būt noderīga, importējot no citas emuāra platformas (vai migrējot no dotclear 1 uz dotclear 2).
nl: Door commentaren en trackbacks opnieuw te tellen, kunt u hun exacte aantallen controleren. Deze handeling kan handig zijn bij het importeren van een ander blogplatform (of bij het migreren van dotclear 1 naar dotclear 2).
no: Tell igjen kommentarer og trackbacks gjør det mulig å sjekke det nøyaktige antallet. Denne operasjonen kan være nyttig når du importerer fra en annen bloggplattform (eller når du migrerer fra dotclear 1 til dotclear 2).
pl: Licznik komentarzy i trackbacków pozwala sprawdzić ich dokładną liczbę. Ta operacja może być przydatna podczas importowania z innej platformy bloga (lub podczas migracji z dotclear 1 do dotclear 2).
pt: Contar novamente comentários e trackbacks permite verificar seus números exatos. Esta operação pode ser útil ao importar de outra plataforma de blog (ou ao migrar do dotclear 1 para o dotclear 2).
sk: Znova počítať komentáre a spätné odkazy umožňuje skontrolovať ich presný počet. Táto operácia môže byť užitočná pri importe z inej blogovacej platformy (alebo pri migrácii z dotclear 1 na dotclear 2).
sl: Ponovno preštejte komentarje in povratne sledi omogočajo preverjanje njihovega natančnega števila. Ta operacija je lahko uporabna pri uvažanju iz druge spletne platforme (ali pri selitvi iz dotclear 1 v dotclear 2).
sv: Räkna igen kommentarer och trackbacks gör det möjligt att kontrollera deras exakta siffror. Denna åtgärd kan vara användbar när du importerar från en annan bloggplattform (eller när du migrerar från dotclear 1 till dotclear 2).
th: การนับความคิดเห็นและติดตามกลับอีกครั้งช่วยให้สามารถตรวจสอบจำนวนที่แน่นอนได้ การดำเนินการนี้อาจมีประโยชน์เมื่อทำการนำเข้าจากแพลตฟอร์มบล็อกอื่น (หรือเมื่อทำการย้ายจาก dotclear 1 ไปยัง dotclear 2)
tr: Yorumları ve geri izlemeleri tekrar saymak, tam sayılarını kontrol etmenizi sağlar. Bu işlem başka bir blog platformundan içe aktarma yaparken (veya dotclear 1'den dotclear 2'ye geçiş yaparken) faydalı olabilir.
uk: Повторний підрахунок коментарів і трекбеків дозволяє перевірити їхню точну кількість. Ця операція може бути корисною при імпорті з іншої блог-платформи (або при переході з dotclear 1 на dotclear 2).
vi: Đếm lại số lượng bình luận và trackback cho phép kiểm tra số lượng chính xác của chúng. Quy trình này có thể hữu ích khi nhập dữ liệu từ một nền tảng blog khác (hoặc khi chuyển đổi từ dotclear 1 sang dotclear 2).

source: Search engine index
ar: فهرس محرك البحث
bg: Индекс на търсачката
cs: Index vyhladávacího systému
da: Søgemaskine indeks
de: Suchmaschinen-Index
es: Índice del motor de búsqueda
et: Otsingumootori indeks
fi: Hakukoneindeksi
fr: Index du moteur de recherche
hi: खोज इंजन सूचकांक
hu: Keresőmotor index
id: Indeks mesin pencari
ja: 検索エンジンの索引
lv: Meklētājprogrammas rādītājs
nl: Zoekmachine-index
no: Søkemotorens indeks
pl: Indeks wyszukiwania
pt: Index do motor de pesquisa
sk: Index vyhľadávacieho nástroja
sl: Indeks iskalnika
sv: Sökmotorns index
th: ดัชนีของเครื่องมือค้นหา
tr: Arama motoru indeksi
uk: Індекс пошукової системи
vi: Chỉ mục công cụ tìm kiếm

source: Index all comments for search engine
ar: فهرس جميع التعليقات على محرك البحث
bg: Индексиране на всички коментари за търсачката
cs: Indexovat všechny komentáře pro vyhledávač
da: Indeks alle kommentarer til søgemaskine
de: Alle Kommentare für Suchmaschine indexieren
es: Indexar todos los comentarios para el motor de búsqueda
et: Indekseeri kõik kommentaarid otsingumootori jaoks
fi: Indeksoi kaikki kommentit hakukonetta varten
fr: Indexer tous les commentaires pour le moteur de recherche
hi: खोज इंजन के लिए सभी टिप्पणियों का सूचकांक
hu: Az összes hozzászólás indexelése a keresőmotor számára
id: Mengindeks semua komentar untuk mesin pencari
ja: 検索エンジンのすべてのコメントを索引化
lv: Indeksējiet visus komentārus meklētājprogrammai
nl: Indexeer alle opmerkingen voor zoekmachines
no: Indeksere alle kommentarer for søkemotor
pl: Indeksuj wszystkie komentarze dla wyszukiwarki
pt: Indexar todos os comentários para motor de busca
sk: Indexujte všetky komentáre pre vyhľadávač
sl: Indeksiraj vse komentarje za iskalnik
sv: Indexera alla kommentarer för sökmotorn
th: จัดทำดัชนีความคิดเห็นทั้งหมดเพื่อการค้นหา
tr: Arama motoru için tüm yorumları dizine ekle
uk: Проіндексуйте всі коментарі для пошукової системи
vi: Chỉ mục tất cả các bình luận cho công cụ tìm kiếm

source: Next
ar: التالي
bg: Следваща
cs: Další
da: Næste
de: Nächste
es: Siguiente
et: Järgmine
fi: Seuraava
fr: Suivant
hi: अगला
hu: Következő
id: Berikutnya
ja: 次へ
lv: Nākamais
nl: Volgende
no: Neste
pl: Następny
pt: Próximo
sk: Ďalšie
sl: Naslednji
sv: Nästa
th: ถัดไป
tr: Sonraki
uk: Далі
vi: Tiếp theo

source: Indexing comments %1$d to %2$d of %3$d.
ar: فهرسة التعليقات %1$d إلى %2$d من %3$d.
bg: Индексиране на коментари от %1$d до %2$d на %3$d.
cs: Indexování komentářů %1$d až %2$d z %3$d.
da: Indeksering af kommentarer %1$d til %2$d af %3$d.
de: Indexierungskommentare %1$d bis %2$d von %3$d.
es: Comentarios de indexación %1$d a %2$d de %3$d.
et: Indekseerimiskommentaarid %1$d aadressil %2$d of %3$d.
fi: Indeksikommentit %1$d - %2$d osoitteessa %3$d.
fr: Indexation des commentaires %1$d à %2$d de %3$d.
hi: %1$d से %2$d तक की %3$d टिप्पणियों को अनुक्रमित किया जा रहा है।
hu: A %1$d és a %3$d%2$d közötti indexelési megjegyzések.
id: Mengindeks komentar %1$d ke %2$d dari %3$d.
ja: %3$dの %1$d から %2$d へのコメント索引。
lv: Komentāru indeksēšana %1$d līdz %2$d no %3$d.
nl: Indexering van opmerkingen %1$d tot %2$d of %3$d.
no: Indeksering av kommentarer %1$d til %2$d av %3$d.
pl: Indeksowanie komentarzy %1$d do %2$d z %3$d.
pt: Comentários de indexação %1$d a %2$d de %3$d.
sk: Indexovanie komentárov %1$d až %2$d z %3$d.
sl: Indeksiranje komentarjev od %1$d do %2$d %3$d.
sv: Indexering av kommentarer %1$d till %2$d av %3$d.
th: การทำดัชนีความคิดเห็น %1$d ถึง %2$d ของ %3$d
tr: %1$d ile %2$d arasındaki %3$dyorumlarını indeksleme.
uk: Індексація коментарів %1$d на %2$d з %3$d.
vi: Chỉ mục bình luận %1$d đến %2$d của %3$d.

source: Comments indexing done.
ar: تم الانتهاء من فهرسة التعليقات.
bg: Индексирането на коментарите е направено.
cs: Indexování komentářů dokončeno.
da: Indeksering af kommentarer udført.
de: Indizierung der Kommentare abgeschlossen.
es: Indexación de comentarios realizada.
et: Kommentaaride indekseerimine tehtud.
fi: Kommenttien indeksointi tehty.
fr: Indexation des commentaires effectuée.
hi: टिप्पणियाँ अनुक्रमणित की गईं।
hu: A megjegyzések indexelése megtörtént.
id: Pengindeksan komentar selesai.
ja: コメント索引作成完了。
lv: Komentāru indeksēšana veikta.
nl: Commentaar geïndexeerd.
no: Indeksering av kommentarer utført.
pl: Komentarze zostały zindeksowane.
pt: Indexação de comentários efectuada.
sk: Indexovanie komentárov je hotové.
sl: Indeksiranje komentarjev opravljeno.
sv: Indexering av kommentarer genomförd.
th: การทำดัชนีความคิดเห็นเสร็จสิ้นแล้ว
tr: Yorum indeksleme işlemi tamamlandı.
uk: Індексація коментарів завершена.
vi: Chỉ mục bình luận đã hoàn tất.

source: Failed to index comments.
ar: فشل في فهرسة التعليقات.
bg: Не успя да индексира коментарите.
cs: Nepodařilo se indexovat komentáře.
da: Kunne ikke indeksere kommentarer.
de: Indexierung der Kommentare misslungen.
es: Error al indexar comentarios.
et: Kommentaaride indekseerimine ebaõnnestus.
fi: Kommenttien indeksointi epäonnistui.
fr: Impossible d'indexer les commentaires.
hi: टिप्पणी सूची में विफल.
hu: Nem sikerült indexelni a megjegyzéseket.
id: Gagal mengindeks komentar.
ja: コメントのインデックスに失敗しました。
lv: Neizdevās indeksēt komentārus.
nl: Reacties zijn niet geïndexeerd.
no: Kunne ikke indeksere kommentarer.
pl: Nie udało się zindeksować komentarzy.
pt: Falha ao indexar comentários.
sk: Indexovanie komentárov zlyhalo.
sl: Komentarjev ni bilo mogoče indeksirati.
sv: Det gick inte att indexera kommentarer.
th: ไม่สามารถจัดทำดัชนีความคิดเห็นได้
tr: Yorumlar dizine eklenemedi.
uk: Не вдалося проіндексувати коментарі.
vi: Không thể lập chỉ mục cho các bình luận.
