Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Back to links list
ar: العودة إلى قائمة الروابط
bg: Обратно към списъка с връзки
cs: Zpět na seznam odkazů
da: Tilbage til linklisten
de: Zurück zur Linkliste
es: Volver a la lista de enlaces
et: Tagasi linkide nimekirja
fi: Takaisin linkkiluetteloon
fr: Retour à la liste des liens
hi: लिंक सूची पर वापस जाएं
hu: Vissza a linkek listájához
id: Kembali ke daftar tautan
ja: リンク集に戻る
lv: Atpakaļ uz saišu sarakstu
nl: Terug naar de lijst met links
no: Tilbake til lenkelisten
pl: Powrót do listy linków
pt: Voltar à lista de ligações
sk: Späť na zoznam odkazov
sl: Nazaj na seznam povezav
sv: Tillbaka till länklistan
th: กลับไปยังรายการลิงก์
tr: Bağlantılar listesine geri dön
uk: Повернутися до списку посилань
vi: Trở lại danh sách liên kết

source: Links actions
ar: إجراءات الروابط
bg: Действия с връзки
cs: Odkazy akce
da: Links til handlinger
de: Links Aktionen
es: Enlaces acciones
et: Lingid tegevused
fi: Linkit toimet
fr: Actions sur les liens
hi: लिंक क्रियाएँ
hu: Linkek cselekvések
id: Tindakan tautan
ja: リンクアクション
lv: Saites darbības
nl: Links acties
no: Lenker handlinger
pl: Działania związane z linkami
pt: Acções de ligação
sk: Odkazy akcie
sl: Povezave ukrepi
sv: Länkar åtgärder
th: ลิงก์การดำเนินการ
tr: Bağlantılar eylemler
uk: Дії посилань
vi: Các hành động liên kết

source: One link has been successfully updated to status : "%2$s"
ar: %1$d تم تحديث الروابط بنجاح إلى الحالة: "%2$s"
bg: Една връзка беше успешно актуализирана със статус: „%2$s“
cs: Jeden odkaz byl úspěšně aktualizován na stav: „%2$s“
da: Et link er blevet opdateret til status: »%2$s«
de: Ein Link wurde erfolgreich auf den Status „%2$s “ aktualisiert.
es: Se ha actualizado correctamente un enlace, cuyo estado es ahora: «%2$s»
et: Üks link on edukalt uuendatud staatuseks: „%2$s“
fi: Yksi linkki on päivitetty onnistuneesti tilaan: ”%2$s”
fr: Un lien a été mis à jour avec succès et son statut est désormais : «%2$s»
hi: एक लिंक को सफलतापूर्वक स्थिति में अपडेट किया गया है: "%2$s"
hu: Egy link állapota sikeresen frissült: „%2$s”
id: %1$d Tautan telah berhasil diperbarui ke status: "%2$s"
ja: %1$d リンクのステータスが「%2$s 」に正常に更新されました。
lv: %1$d Saites ir veiksmīgi atjauninātas uz statusu: „%2$s“
nl: Eén link is met succes bijgewerkt naar de status: "%2$s"
no: Én lenke er nå oppdatert til statusen: «%2$s»
pl: Jeden link został pomyślnie zaktualizowany do statusu: „%2$s”
pt: Um link foi atualizado com sucesso para o estado: «%2$s»
sk: Jeden odkaz bol úspešne aktualizovaný na stav: „%2$s“
sl: Ena povezava je bila uspešno posodobljena na status: »%2$s«
sv: En länk har uppdaterats till statusen: ”%2$s”
th: %1$d ลิงก์ได้อัปเดตสำเร็จแล้วเป็นสถานะ : "%2$s"
tr: Bir bağlantı başarıyla şu duruma güncellenmiştir: "%2$s"
uk: Одне посилання було успішно оновлено до статусу: «%2$s»
vi: %1$d Các liên kết đã được cập nhật thành công với trạng thái: "%2$s"

source: No link selected.
ar: لم يتم تحديد أي رابط.
bg: Не е избрана връзка.
cs: Není vybrán žádný odkaz.
da: Der er ikke valgt noget link.
de: Es wurde kein Link ausgewählt.
es: No se ha seleccionado ningún enlace.
et: Linki ei ole valitud.
fi: Linkkiä ei ole valittu.
fr: Aucun lien n'a été sélectionné.
hi: कोई लिंक चयनित नहीं है।
hu: Nincs kiválasztott link.
id: Tidak ada tautan yang dipilih.
ja: リンクが選択されていません。
lv: Nav izvēlēta saite.
nl: Er is geen link geselecteerd.
no: Ingen lenke valgt.
pl: Nie wybrano żadnego linku.
pt: Não foi selecionado nenhum link.
sk: Nebolo vybrané žiadne prepojenie.
sl: Povezava ni izbrana.
sv: Ingen länk har valts.
th: ไม่มีการเลือกลิงก์
tr: Seçilen bağlantı yok.
uk: Посилання не вибрано.
vi: Chưa chọn liên kết nào.

source: One link has been successfully deleted
ar: %d تم حذف الروابط بنجاح
bg: Една връзка беше успешно изтрита
cs: Jeden odkaz byl úspěšně odstraněn
da: Et link er blevet slettet
de: Ein Link wurde erfolgreich gelöscht
es: Se ha eliminado correctamente un enlace
et: Üks link on edukalt kustutatud
fi: Yksi linkki on poistettu onnistuneesti
fr: Un lien a été supprimé avec succès
hi: एक लिंक सफलतापूर्वक हटा दिया गया है।
hu: Egy link törlése sikeresen megtörtént
id: %d tautan telah berhasil dihapus
ja: %d リンクは正常に削除されました
lv: %d saites ir veiksmīgi dzēstas
nl: Er is één link succesvol verwijderd
no: Én lenke er slettet
pl: Jeden link został pomyślnie usunięty
pt: Um link foi eliminado com sucesso
sk: Jeden odkaz bol úspešne odstránený
sl: Ena povezava je bila uspešno izbrisana
sv: En länk har raderats
th: %d ลิงก์ถูกลบเรียบร้อยแล้ว
tr: Bir bağlantı başarıyla silindi
uk: Одне посилання було успішно видалено
vi: %d Các liên kết đã được xóa thành công.

source: Blogroll
ar: بلوغريل
bg: Блогрол
cs: Odkazy
es: Enlaces
fi: Blogroll-linkkiluettelo
fr: Liste des liens
hi: ब्लॉगऊल
ja: ブログロール
no: Bloggliste
pt: Bloco
sv: Bloggroll
th: บล็อกโรล
uk: Список блогів
vi: Danh sách blog

source: manage blogroll
ar: إدارة المدونات
bg: управление на блогрол
cs: spravovat odkazy
da: administrer blogbog
de: Blogroll verwalten
es: Gestión de la lista de enlaces
et: hallata blogirulli
fi: Hallinnoi blogrollia
fr: Gestion de la liste des liens
hi: ब्लॉग्ग्रोल
hu: blogroll kezelése
id: mengelola daftar blog
ja: ブログロールの管理
lv: pārvaldīt emuāru sarakstu
nl: blogroll beheren
no: administrere bloggroll
pl: zarządzaj polecanymi odnośnikami
pt: Gerir os blogroll
sk: spravovať blogroll
sl: upravljati blogroll
sv: hantera bloggrulle
th: จัดการบล็อกโรล
tr: blogroll'u yönet
uk: керувати списком блогів
vi: Quản lý danh sách blog

source: You must provide a link title.
ar: يجب عليك إدخال عنوان للرابط.
bg: Трябва да въведете заглавие на връзката.
cs: Je nutné zadat název odkazu.
da: Du skal angive en linktitel.
de: Sie müssen einen Linktitel angeben.
es: Debes indicar un título para el enlace.
et: Peate sisestama lingi pealkirja.
fi: Sinun on annettava linkin otsikko.
fr: Vous devez indiquer un titre pour le lien.
hi: आपको लिंक शीर्षक प्रदान करना अनिवार्य है।
hu: Meg kell adnia a link címét.
id: Anda harus mencantumkan judul tautan.
ja: リンクのタイトルを指定する必要があります。
lv: Jums ir jānorāda saites nosaukums.
nl: Je moet een linktitel opgeven.
no: Du må oppgi en lenketittel.
pl: Należy podać tytuł linku.
pt: Tem de indicar um título para o link.
sk: Musíte zadať názov odkazu.
sl: Vnesite naslov povezave.
sv: Du måste ange en länktitel.
th: คุณต้องระบุชื่อลิงก์
tr: Bir bağlantı başlığı girmelisiniz.
uk: Ви повинні вказати заголовок посилання.
vi: Bạn phải điền tiêu đề cho liên kết.

source: You must provide a link URL.
ar: يجب عليك إدخال عنوان URL للرابط.
bg: Трябва да въведете URL адрес на линка.
cs: Musíte zadat adresu URL odkazu.
da: Du skal angive en link-URL.
de: Sie müssen eine Link-URL angeben.
es: Debes indicar la URL del enlace.
et: Peate sisestama lingi URL-i.
fi: Sinun on annettava linkin URL-osoite.
fr: Vous devez indiquer l'URL d'un lien.
hi: आपको एक लिंक URL प्रदान करना होगा।
hu: Meg kell adnia egy link URL-jét.
id: Anda harus mencantumkan URL tautan.
ja: リンクのURLを入力してください。
lv: Jums ir jānorāda saites URL.
nl: Je moet een link-URL opgeven.
no: Du må oppgi en lenke-URL.
pl: Należy podać adres URL linku.
pt: Tem de indicar um URL de ligação.
sk: Musíte zadať URL odkazu.
sl: Vnesite povezavo (URL).
sv: Du måste ange en länkadress.
th: คุณต้องระบุ URL ของลิงก์
tr: Bir bağlantı URL'si girmeniz gerekmektedir.
uk: Ви повинні вказати URL-адресу посилання.
vi: Bạn phải cung cấp một liên kết URL.

source: You are not allowed to change link status.
ar: لا يُسمح لك بتغيير حالة الرابط.
bg: Не е позволено да променяте статуса на връзката.
cs: Není povoleno měnit stav odkazu.
da: Du må ikke ændre linkets status.
de: Es ist Ihnen nicht gestattet, den Status eines Links zu ändern.
es: No está permitido modificar el estado de un enlace.
et: Te ei tohi lingi staatust muuta.
fi: Linkin tilaa ei saa muuttaa.
fr: Vous n'êtes pas autorisé à modifier le statut d'un lien.
hi: आप लिंक की स्थिति बदलने की अनुमति नहीं है।
hu: A link állapotát nem szabad megváltoztatni.
id: Anda tidak diperbolehkan mengubah status tautan.
ja: リンクの状態を変更することはできません。
lv: Jums nav atļauts mainīt saites statusu.
nl: Het is niet toegestaan om de status van een link te wijzigen.
no: Du har ikke lov til å endre lenkenes status.
pl: Nie wolno zmieniać statusu linku.
pt: Não está autorizado a alterar o estado do link.
sk: Nie je povolené meniť stav odkazu.
sl: Status povezave ne smete spreminjati.
sv: Du får inte ändra länkens status.
th: คุณไม่สามารถเปลี่ยนสถานะลิงก์ได้
tr: Bağlantı durumunu değiştiremezsiniz.
uk: Вам заборонено змінювати статус посилання.
vi: Bạn không được phép thay đổi trạng thái liên kết.

source: You are not allowed to delete links.
ar: لا يُسمح لك بحذف الروابط.
bg: Не е позволено да изтривате връзки.
cs: Odkazy nesmíte mazat.
da: Du må ikke slette links.
de: Es ist nicht erlaubt, Links zu löschen.
es: No está permitido eliminar enlaces.
et: Linke ei tohi kustutada.
fi: Linkkejä ei saa poistaa.
fr: Vous n'êtes pas autorisé(e) à supprimer des liens.
hi: आप लिंक हटाने की अनुमति नहीं है।
hu: Linkeket nem szabad törölni.
id: Anda tidak diperbolehkan menghapus tautan.
ja: リンクを削除することはできません。
lv: Jums nav atļauts dzēst saites.
nl: Het is niet toegestaan om links te verwijderen.
no: Du har ikke lov til å slette lenker.
pl: Nie wolno usuwać linków.
pt: Não é permitido eliminar links.
sk: Odkazy nie je možné zmazať.
sl: Povezav ne smete izbrisati.
sv: Det är inte tillåtet att ta bort länkar.
th: คุณไม่สามารถลบลิงก์ได้
tr: Bağlantıları silemezsiniz.
uk: Ви не маєте права видаляти посилання.
vi: Bạn không được phép xóa các liên kết.

source: Nothing to import.
ar: لا يوجد ما يستحق الذكر.
bg: Няма какво да се импортира.
cs: Není co importovat.
da: Der er intet at importere.
de: Es gibt nichts zu importieren.
es: No hay nada que importar.
et: Ei ole midagi importida.
fi: Ei tuontia.
fr: Rien à importer.
hi: आयात करने के लिए कुछ भी नहीं।
hu: Nincs mit importálni.
id: Tidak ada yang perlu diimpor.
ja: インポートするものは何もありません。
lv: Nav ko importēt.
nl: Niets om te importeren.
no: Ingenting å importere.
pl: Nie ma nic do zaimportowania.
pt: Não há nada para importar.
sk: Nie je čo importovať.
sl: Ni ničesar za uvoz.
sv: Inget att importera.
th: ไม่มีอะไรที่จะนำเข้า
tr: İthal edilecek bir şey yok.
uk: Імпортувати нічого.
vi: Không có gì để nhập khẩu.

source: links have been successfully imported.
ar: تم استيراد الروابط بنجاح.
bg: връзките са успешно импортирани.
cs: odkazy byly úspěšně naimportovány.
da: links er blevet importeret.
de: Links wurden erfolgreich importiert.
es: Enlaces importados con éxito.
et: lingid on edukalt imporditud.
fi: Linkit on tuotu.
fr: Les liens ont été importés.
hi: लिंक सफलतापूर्वक आयात किया गया है.
hu: a linkeket sikeresen importáltam.
id: telah berhasil diimpor.
ja: リンクは正常にインポートされました。
lv: saites ir veiksmīgi importētas.
nl: koppelingen zijn geïmporteerd.
no: lenker har blitt importert.
pl: odnośniki zostały pomyślnie zaimportowane
pt: Os links foram adicionados com sucesso.
sk: odkazy boli úspešne importované.
sl: povezave so bile uspešno uvožene.
sv: länkar har importerats.
th: ลิงก์ได้ถูกนำเข้าเรียบร้อยแล้ว
tr: bağlantıları başarıyla içe aktarılmıştır.
uk: посилання успішно імпортовано.
vi: Các liên kết đã được nhập thành công.

source: Import operation cancelled.
ar: تم إلغاء عملية الاستيراد.
bg: Операцията по импортиране е отменена.
cs: Import byl zrušen.
da: Importoperation annulleret.
de: Import abgebrochen.
es: Importación anulada.
et: Imporditoiming on tühistatud.
fi: Tuonti peruutettu.
fr: L'importation a été annulée.
hi: आयात ऑपरेशन रद्द.
hu: Az importálást megszakították.
id: Operasi impor dibatalkan.
ja: インポート操作はキャンセルされました。
lv: Importēšanas darbība ir atcelta.
nl: Importbewerking geannuleerd.
no: Importoperasjonen avbrutt.
pl: Importowanie anulowane
pt: Importação cancelada.
sk: Operácia importu bola zrušená.
sl: Operacija uvoza preklicana.
sv: Importera åtgärd avbruten.
th: ยกเลิกการดำเนินการนำเข้า
tr: İçe aktarma işlemi iptal edildi.
uk: Операцію імпорту скасовано.
vi: Hoạt động nhập khẩu đã bị hủy.

source: Link has been successfully created.
ar: تم إنشاء الرابط بنجاح.
bg: Връзката е създадена успешно.
cs: Odkaz byl úspěšně vytvořen.
da: Link er blevet oprettet.
de: Link wurde erfolgreich erstellt
es: Enlace creado con éxito.
et: Link on edukalt loodud.
fi: Linkki on luotu.
fr: Le lien a été créé.
hi: लिंक सफलतापूर्वक बनाया गया है.
hu: A hivatkozást sikeresen létrehoztam.
id: Tautan telah berhasil dibuat.
ja: リンクは正常に作成されました。
lv: Saite ir veiksmīgi izveidota.
nl: Link is succesvol gemaakt.
no: Koblingen har blitt opprettet.
pl: Odnośnik został pomyślnie utworzony.
pt: O link foi criado com sucesso.
sk: Odkaz bol úspešne vytvorený.
sl: Povezava je bila uspešno ustvarjena.
sv: Länk har skapats.
th: ลิงก์ได้ถูกสร้างขึ้นเรียบร้อยแล้ว
tr: Bağlantı başarıyla oluşturuldu.
uk: Посилання успішно створено.
vi: Liên kết đã được tạo thành công.

source: category has been successfully created.
ar: تم إنشاء الفئة بنجاح.
bg: категорията е създадена успешно.
cs: kategorie byla úspěšně vytvořena.
da: kategori er blevet oprettet.
de: Kategorie wurde erfolgreich erstellt
es: Categoría actualizada con éxito.
et: kategooria on edukalt loodud.
fi: Luokka on luotu.
fr: La catégorie a été créée.
hi: श्रेणी सफलतापूर्वक बनाया गया है.
hu: a kategóriát sikeresen létrehoztam.
id: kategori telah berhasil dibuat.
ja: カテゴリは正常に作成されました。
lv: kategorija ir veiksmīgi izveidota.
nl: categorie is succesvol aangemaakt.
no: kategorien har blitt opprettet.
pl: kategoria została pomyślnie utworzona.
pt: A categoria foi criada com sucesso
sk: kategória bola úspešne vytvorená.
sl: kategorija je bila uspešno ustvarjena.
sv: kategorin har skapats.
th: หมวดหมู่ได้ถูกสร้างขึ้นสำเร็จแล้ว
tr: kategorisi başarıyla oluşturulmuştur.
uk: було успішно створено.
vi: Danh mục đã được tạo thành công.

source: Items order has been successfully updated
ar: تم تحديث طلب العناصر بنجاح
bg: Поръчката на артикулите е успешно актуализирана
cs: Položky byly úspěšně upraveny.
da: Elementer ordre er blevet opdateret
de: Reihenfolge wurde erfolgreich aktualisiert.
es: El orden de los elementos ha sido actualizado con éxito
et: Artiklite tellimus on edukalt uuendatud
fi: Kohtien järjestys on päivitetty.
fr: L'ordre des éléments a été mis à jour.
hi: मद क्रम सफलतापूर्वक अद्यतन किया गया है
hu: Az elemek sorrendjét sikerresen frissítettem.
id: Pesanan barang telah berhasil diperbarui
ja: アイテムの並び順は正常に更新されました
lv: Preču secība ir veiksmīgi atjaunināta
nl: Bestelling van items is succesvol bijgewerkt
no: Varebestillingen har blitt oppdatert
pl: Kolejność elementów została pomyślnie zaktualizowana
pt: A ordem dos itens foi actualizada com sucesso.
sk: Objednávka položiek bola úspešne aktualizovaná
sl: Vrstni red elementov je bil uspešno posodobljen
sv: Beställningen av artiklar har uppdaterats
th: รายการสั่งซื้อได้รับการอัปเดตเรียบร้อยแล้ว
tr: Ürün siparişi başarıyla güncellendi
uk: Замовлення товарів успішно оновлено
vi: Đơn hàng đã được cập nhật thành công.

source: Are you sure you want to delete selected links?
ar: هل أنت متأكد من أنك تريد حذف الروابط المحددة؟
bg: Сигурни ли сте, че искате да изтриете избраните връзки?
cs: Jste si jisti, že chcete smazat vybrané odkazy?
da: Er du sikker på du vil slette valgte links?
de: Ausgewählte Links wirklich löschen?
es: ¿Seguro que desea borrar los enlaces seleccionados?
et: Kas olete kindel, et soovite valitud lingid kustutada?
fi: Oletko varma, että haluat poistaa valitut linkit?
fr: Êtes-vous sûr·e de vouloir supprimer ces liens ?
hi: क्या आप निश्चित हैं कि आप चयनित लिंक मिटाना चाहते हैं?
hu: Biztosan törölni szerenéd a kiválasztott hivatkozásokat?
id: Apakah Anda yakin ingin menghapus tautan yang dipilih?
ja: 本当に、選択されたリンクを削除してもよろしいですか？
lv: Vai tiešām vēlaties dzēst atlasītās saites?
nl: Weet je zeker dat je geselecteerde links wilt verwijderen?
no: Er du sikker på at du vil slette valgte lenker?
pl: Jesteś pewien, że chcesz usunąć wybrane odnośniki?
pt: Tem a certeza que pretende suprimir os links seleccionados?
sk: Naozaj chcete odstrániť vybraté odkazy?
sl: Ali ste prepričani, da želite izbrisati izbrane povezave?
sv: Är du säker på att du vill ta bort markerade länkar?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบลิงก์ที่เลือกไว้?
tr: Seçili bağlantıları silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибрані посилання?
vi: Bạn có chắc chắn muốn xóa các liên kết đã chọn không?

source: select this link
ar: حدد هذا الرابط
bg: изберете тази връзка
cs: vyberte tento odkaz
da: vælg dette link
de: diesen Link wählen
es: seleccione este enlace
et: valige see link
fi: valitse tämä linkki
fr: sélectionner ce lien
hi: यह लिंक चुनें
hu: válassza ezt a linket
id: pilih tautan ini
ja: このリンクを選択
lv: atlasiet šo saiti
nl: selecteer deze link
no: velg denne lenken
pl: wybierz ten odnośnik
pt: selecione este link
sk: vyberte tento odkaz
sl: izberite to povezavo
sv: välj denna länk
th: เลือกที่ลิงก์นี้
tr: bu bağlantıyı seçin
uk: перейдіть за цим посиланням
vi: Chọn liên kết này

source: Lang
cs: Jazyk
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
hi: लैंग
hu: Nyelv
ja: 言語
pl: Język
pt: Língua
th: แลง
uk: Ланг.

source: Selected links action:
ar: روابط مختارة العمل الروابط المختارة:
bg: Избрани връзки действие:
cs: Vybrané odkazy akce:
da: Udvalgte links til handling:
de: Ausgewählte Links Aktion:
es: Acción de enlaces seleccionados:
et: Valitud lingid tegevus:
fi: Valitut linkit toiminta:
fr: Action sur les liens sélectionnés :
hi: चयनित लिंक क्रिया:
hu: Kiválasztott linkek akció:
id: Tindakan tautan yang dipilih:
ja: 厳選リンクアクション：
lv: Izvēlētās saites darbība:
nl: Geselecteerde links actie:
no: Utvalgte lenker handling:
pl: Wybrane linki akcji:
pt: Ação de ligações selecionadas:
sk: Vybrané odkazy akcia:
sl: Izbrane povezave akcija:
sv: Valda länkar åtgärd:
th: ลิงก์ที่เลือกไว้:
tr: Seçilen bağlantılar eylem:
uk: Дія вибраних посилань:
vi: Hành động chọn liên kết:

source: The list of links is empty.
ar: قائمة الروابط فارغة.
bg: Списъкът с връзки е празен.
cs: Seznam odkazů je prázdný.
da: Listen over links er tom.
de: Die Liste der Links ist leer.
es: La lista de enlaces está vacía.
et: Lingide nimekiri on tühi.
fi: Linkkilista on tyhjä.
fr: La liste des liens est vide.
hi: लिंकों की सूची खाली है।
hu: A linkek listája üres.
id: Daftar tautan tersebut kosong.
ja: リンクの一覧は空です。
lv: Saišu saraksts ir tukšs.
nl: De lijst met links is leeg.
no: Listen over lenker er tom.
pl: Lista linków jest pusta.
pt: A lista de links está vazia.
sk: Zoznam odkazov je prázdny.
sl: Seznam povezav je prazen.
sv: Länklistan är tom.
th: รายชื่อลิงก์ยังว่างอยู่
tr: Bağlantı listesi boş.
uk: Список посилань порожній.
vi: Danh sách các liên kết hiện trống.

source: Add a new link
ar: إضافة رابط جديد
bg: Добавяне на нова връзка
cs: Přidat nový odkaz
da: Tilføj et nyt link
de: Neuen Link einfügen
es: Añadir un enlace nuevo
et: Lisa uus link
fi: Lisää uusi linkki
fr: Ajouter un nouveau lien
hi: जोड़ें a नया लिंक
hu: Új hivatkozás hozzáadása
id: Menambahkan tautan baru
ja: 新しいリンクを追加
lv: Pievienojiet jaunu saiti
nl: Een nieuwe link toevoegen
no: Legg til en ny lenke
pl: Dodaj nowy odnośnik
pt: Criar um novo link
sk: Pridajte nový odkaz
sl: Dodajte novo povezavo
sv: Lägg till en ny länk
th: เพิ่มลิงก์ใหม่
tr: Yeni bir bağlantı ekleyin
uk: Додати нове посилання
vi: Thêm một liên kết mới

source: Link status
ar: حالة الرابط
bg: Състояние на връзката
cs: Stav odkazu
es: Estado del enlace
et: Lingi staatus
fi: Linkin tila
fr: Statut du lien
hi: लिंक स्थिति
hu: Link státusz
id: Status tautan
ja: リンク状況
lv: Saites statuss
pl: Status linku
pt: Estado da ligação
sk: Stav prepojenia
sl: Stanje povezave
sv: Länkstatus
th: สถานะลิงก์
tr: Bağlantı durumu
uk: Статус посилання
vi: Trạng thái liên kết

source: Add a category
ar: إضافة فئة
bg: Добавяне на категория
cs: Přidat kategorii
da: Tilføj en kategori
de: Neue Kategorie einfügen
es: Añadir una categoría
et: Lisage kategooria
fi: Lisää luokka
fr: Ajouter une catégorie
hi: एक श्रेणी जोड़ें
hu: Új kategória hozzáadása
id: Menambahkan kategori
ja: カテゴリの追加
lv: Pievienojiet kategoriju
nl: Een categorie toevoegen
no: Legg til en kategori
pl: Dodaj kategorię
pt: Criar uma categoria
sk: Pridajte kategóriu
sl: Dodajte kategorijo
sv: Lägg till en kategori
th: เพิ่มหมวดหมู่
tr: Kategori ekleme
uk: Додати категорію
vi: Thêm một danh mục

source: Category status
ar: حالة الفئة
bg: Статус на категорията
cs: Stav kategorie
da: Status for kategori
de: Status der Kategorie
es: Estado de la categoría
et: Kategooria staatus
fi: Kategorian tila
fr: Statut de la catégorie
hi: श्रेणी की स्थिति
hu: Kategória státusz
id: Status kategori
ja: カテゴリー・ステータス
lv: Kategorijas statuss
nl: Categorie status
no: Kategori status
pl: Status kategorii
pt: Estatuto da categoria
sk: Stav kategórie
sl: Status kategorije
sv: Kategori status
th: สถานะหมวดหมู่
tr: Kategori durumu
uk: Статус категорії
vi: Trạng thái danh mục

source: Import links
ar: استيراد الروابط
bg: Връзки за импортиране
cs: Importovat odkazy
da: Importer links
de: Links importieren
es: Importar los enlaces
et: Impordi lingid
fi: Tuo linkkejä
fr: Importer des liens
hi: कड़ियाँ आयात करें
hu: Hivatkozások importálása
id: Tautan impor
ja: リンクのインポート
lv: Importēt saites
nl: Koppelingen importeren
no: Importer lenker
pl: Importuj odnośniki
pt: Importar links
sk: Importujte odkazy
sl: Uvozi povezave
sv: Importera länkar
th: นำเข้าลิงก์
tr: Bağlantıları içe aktar
uk: Посилання для імпорту
vi: Nhập liên kết

source: OPML or XBEL File:
ar: ملف OPML أو XBEL:
bg: OPML или XBEL файл:
cs: OPML nebo XBEL soubor:
da: OPML eller XBEL Fil:
de: OPML- oder XBEL-Datei:
es: Fichero OPML o XBEL:
et: OPML- või XBEL-faili:
fi: OPML- tai XBEL-tiedosto:
fr: Fichier OPML ou XBEL :
hi: ओपीएमएल या एक्सबीएल फ़ाइल:
hu: OPML vagy XBEL fájl:
id: File OPML atau XBEL:
ja: OPML/XBELファイル：
lv: OPML vai XBEL fails:
nl: OPML- of XBEL-bestand:
no: OPML- eller XBEL-fil:
pl: Plik w formacie OPML lub XBEL:
pt: Ficheiro OPML ou XBEL
sk: Súbor OPML alebo XBEL:
sl: Datoteka OPML ali XBEL:
sv: OPML eller XBEL fil:
th: ไฟล์ OPML หรือ XBEL:
tr: OPML veya XBEL Dosyası:
uk: OPML або XBEL файл:
vi: Tệp OPML hoặc XBEL:

source: Import
ar: استيراد
bg: Внос
cs: Importovat
da: Importér
de: Importieren
es: Importar
fi: Tuo
fr: Importer
hi: आयात करें
hu: Importálás
id: Impor
ja: インポート
lv: Importēt
nl: Importeren
pl: Importuj
pt: Importar
sk: Importovať
sl: Uvozi
sv: Importera
th: นำเข้า
tr: İthalat
uk: Імпорт
vi: Nhập khẩu

source: Nothing to import
ar: لا شيء للاستيراد
bg: Нищо за внасяне
cs: Není nic k importu
da: Intet at importere
de: Nichts zu importieren
es: Nada que importar
et: Midagi importida ei ole vaja
fi: Ei tuotavaa
fr: Rien à importer
hi: आयात के लिए कुछ नहीं
hu: Nincs semmi importálandó
id: Tidak ada yang perlu diimpor
ja: インポートするものがありません
lv: Nav ko importēt
nl: Niets om te importeren
no: Ingenting å importere
pl: Nie ma nic do zaimportowania
pt: Nada a importar
sk: Nič na import
sl: Nič za uvoz
sv: Inget att importera
th: ไม่มีสิ่งใดที่ต้องนำเข้า
tr: İthal edilecek bir şey yok
uk: Нічого імпортувати
vi: Không có gì để nhập khẩu.
