Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Preformated text
ar: النص المسبق
bg: Предварително оформен текст
cs: Předformátovaný text
da: Præformeret tekst
de: Formatierter Text
es: Texto preformateado
et: Eelvormitud tekst
fi: Esimuotoiltu teksti
fr: Texte préformaté
hi: पूर्वकृत पाठ (T)
hu: Előformázott szöveg
id: Teks yang telah dibentuk sebelumnya
ja: 書式設定されたテキスト
lv: Iepriekš formatēts teksts
nl: Voorgevormde tekst
no: Forhåndsformulert tekst
pl: Tekst preformowany
pt: Texto pré-formado
sk: Predformátovaný text
sl: Predoblikovano besedilo
sv: Förformaterad text
th: ข้อความที่ถูกจัดรูปแบบไว้ล่วงหน้า
tr: Önceden biçimlendirilmiş metin
uk: Заздалегідь підготовлений текст
vi: Văn bản đã được định dạng sẵn

source: Unordered list
ar: قائمة غير مرتبة
bg: Неподреден списък
cs: Neuspořádaný seznam
da: Uordnet liste
de: Ungeordnete Liste
es: Lista desordenada
et: Korrastamata nimekiri
fi: Järjestämätön luettelo
fr: Liste non ordonnée
hi: अआदेश सूची
hu: Rendezetlen lista
id: Daftar yang tidak diurutkan
ja: 順序なしリスト
lv: Nesakārtots saraksts
nl: Ongeordende lijst
no: Uordnet liste
pl: Lista nieuporządkowana
pt: Lista não ordenada
sk: Neusporiadaný zoznam
sl: Neurejen seznam
sv: Osorterad lista
th: รายการแบบไม่มีลำดับ
tr: Sırasız liste
uk: Невпорядкований список
vi: Danh sách không có thứ tự

source: Ordered list
ar: قائمة مرتبة
bg: Подреден списък
cs: Seřazený seznam
da: Sorteret liste
de: Geordnete Liste
es: Lista ordenada
et: Tellitud nimekiri
fi: Järjestetty luettelo
fr: Liste ordonnée
hi: आदेश सूची
hu: Rendezett lista
id: Daftar pesanan
ja: 順序付きリスト
lv: Pasūtīts saraksts
nl: Geordende lijst
no: Ordnet liste
pl: Lista uporządkowana
pt: Lista ordenada
sk: Objednaný zoznam
sl: Urejen seznam
sv: Sorterad lista
th: รายการแบบมีลำดับ
tr: Sıralı liste
uk: Впорядкований список
vi: Danh sách có thứ tự

source: URL?
ar: الرابط؟
hi: यूआरएल?

source: Language?
ar: اللغة؟
bg: Език?
cs: Jazyk?
da: Sprog?
de: Sprache?
es: Idioma?
et: Keel?
fi: Kieli?
fr: Langue ?
hi: भाषा?
hu: Nyelv?
id: Bahasa?
ja: 言語？
lv: Valoda?
nl: Taal?
no: Språk?
pl: Język?
pt: Linguagem?
sk: Jazyk?
sl: Jezik?
sv: Språk?
th: ภาษาอะไร?
tr: Dil mi?
uk: Мова?
vi: Ngôn ngữ?

source: Remove text formating
ar: إزالة تكوين النص
bg: Премахване на форматирането на текста
cs: Odstranit formátování textu
da: Fjern tekstformatering
de: Formatierung entfernen
es: Eliminar el formato de texto
et: Eemaldage teksti vormistamine
fi: Poista tekstinmuotoilu
fr: Retirer le formatage du texte
hi: पाठ फॉर्मेटिंग हटाएँ
hu: Szövegformázás eltávolítása
id: Menghapus pemformatan teks
ja: テキスト書式を削除
lv: Noņemiet teksta formatējumu
nl: Tekstopmaak verwijderen
no: Fjern tekstformatering
pl: Usuń formatowanie tekstu
pt: Remover formatação de texto
sk: Odstráňte formátovanie textu
sl: Odstranite oblikovanje besedila
sv: Ta bort textformatering
th: ลบการจัดรูปแบบข้อความ
tr: Metin biçimlendirmesini kaldırın
uk: Видалити форматування тексту
vi: Xóa định dạng văn bản

source: Enable standard editor plugin
ar: تمكين المكون الإضافي للمحرر القياسي
bg: Активиране на плъгин за стандартен редактор
cs: Povolení standardního zásuvného modulu editoru
da: Aktivér standard editor-plugin
de: Standard-Editor-Plugin einschalten
es: Activar el plugin del editor estándar
et: Lubage standardne redaktori plugin
fi: Ota vakioeditorin lisäosa käyttöön
fr: Activer l'éditeur standard
hi: मानक संपादक प्लगइन सक्षम करें
hu: A szabványos szerkesztő plugin engedélyezése
id: Mengaktifkan plugin editor standar
ja: 標準エディタ・プラグインを有効にする
lv: Iespējot standarta redaktora spraudni
nl: Standaard editor plugin inschakelen
no: Aktiver standard redigeringsprogramtillegg
pl: Włącz standardową wtyczkę edytora
pt: Ativar o plugin do editor padrão
sk: Povoliť štandardný doplnok editora
sl: Omogoči standardni vtičnik urejevalnika
sv: Aktivera plugin för standardredigerare
th: เปิดใช้งานปลั๊กอินตัวแก้ไขมาตรฐาน
tr: Standart düzenleyici eklentisini etkinleştirin
uk: Увімкнути стандартний плагін редактора
vi: Kích hoạt plugin trình soạn thảo tiêu chuẩn

source: Adjust height of input area during editing
ar: ضبط ارتفاع منطقة الإدخال أثناء التحرير
bg: Регулиране на височината на зоната за въвеждане по време на редактиране
cs: Nastavení výšky vstupní oblasti během úprav
da: Juster højden på inputområdet under redigering
de: Höhe des Eingabebereichs während der Bearbeitung anpassen
es: Ajustar la altura del área de entrada durante la edición
et: Sisendala kõrguse reguleerimine redigeerimise ajal
fi: Säädä syöttöalueen korkeutta muokkauksen aikana
fr: Ajuster la hauteur de la zone de saisie pendant l'édition
hi: संपादन के दौरान इनपुट क्षेत्र की ऊंचाई समायोजित करें
hu: A beviteli terület magasságának beállítása szerkesztés közben
id: Menyesuaikan ketinggian area input selama pengeditan
ja: 編集中に入力領域の高さを調整する
lv: Rediģēšanas laikā pielāgojiet ievades apgabala augstumu
nl: Hoogte van invoergebied aanpassen tijdens bewerken
no: Juster høyden på inndataområdet under redigering
pl: Dostosowanie wysokości obszaru wprowadzania podczas edycji
pt: Ajustar a altura da área de entrada durante a edição
sk: Upravte výšku vstupnej oblasti počas úprav
sl: Prilagodite višino vnosnega območja med urejanjem
sv: Justera höjden på inmatningsområdet under redigering
th: ปรับความสูงของพื้นที่ป้อนข้อมูลระหว่างการแก้ไข
tr: Düzenleme sırasında giriş alanının yüksekliğini ayarlama
uk: Регулювання висоти області введення під час редагування
vi: Điều chỉnh chiều cao của khu vực nhập liệu trong quá trình chỉnh sửa.

source: Checks trackback source for a link to the post
ar: التحقق من مصدر تتبع للربط إلى المنشور
bg: Проверява източника на Trackback за връзка към публикацията
cs: Zkontroluj zdroj trackbacku, jestli je tam odkaz na článek
da: Kontrollerer trackback kilde for et link til indlægget
de: Überprüft die Trackback-Quelle für einen Link zu den Beitrag.
es: Verifica si la fuente del retroenlace contiene un enlace hacia la entrada
et: Kontrollib tagasiside allikat, et leida link postitusele
fi: Tarkistaa, onko takaisinviittauksen lähdekoodissa linkki blogimerkintään
fr: Contrôle si la source du rétrolien comporte un lien vers le billet
hi: पोस्ट करने के लिए लिंक के लिए ट्रैकबैक स्रोत की जाँच करें
hu: Trackback forrás ellenőrzése
id: Memeriksa sumber pelacakan untuk tautan ke pos
ja: 投稿へリンクしているかトラックバック元をチェックします
lv: Pārbauda izsekošanas avotu, lai atrastu saiti uz ziņu
nl: Controleert trackbackbron voor een link naar het bericht
no: Sjekker trackback-kilden for en lenke til innlegget
pl: Sprawdza zródło odnośnika w poście
pt: Verifique se a fonte do trackback tem um link para o post
sk: Skontroluje zdroj spätného odkazu na odkaz na príspevok
sl: Preveri povratni vir za povezavo do objave
sv: Kontrollerar trackback-källa för en länk till inlägget
th: ตรวจสอบแหล่งที่มาของ trackback เพื่อหาลิงก์ไปยังโพสต์
tr: Gönderiye bağlantı için geri izleme kaynağını kontrol eder
uk: Перевіряє джерело трекбеку на наявність посилання на публікацію
vi: Kiểm tra nguồn trackback để tìm liên kết đến bài viết.

source: Fair Trackbacks
ar: مسار منصف
bg: Справедливи Trackbacks
cs: Spravedlivé sledování
de: Messe-Trackbacks
es: Rastreos justos
et: Õiglane Trackbacks
fi: Oikeudenmukaiset Trackbackit
fr: Rétroliens légitimes
hi: उचित ट्रेकबैक
id: Umpan Balik yang Adil
ja: 公正なトラックバック
nl: Eerlijke trackbacks
pl: Uczciwe ślady
sl: Poštene povratne informacije
sv: Rättvis Trackbacks
th: การอ้างอิงกลับที่ยุติธรรม
tr: Adil Geri İzleme
uk: Справедливий зворотній зв'язок
vi: Liên kết ngược công bằng

source: Import / Export
ar: استيراد / تصدير
bg: Внос / износ
da: Import / Eksport
de: Einfuhr/Ausfuhr
es: Importar / Exportar
et: Import / eksport
fi: Tuonti / vienti
hi: आयात/निर्यात
id: Impor / Ekspor
ja: インポート / エクスポート
lv: Importa eksporta
nl: Importeren/exporteren
no: Import/eksport
pl: Import / Eksport
pt: Importar / Exportar
sl: Uvozno-izvoznih
sv: Importera / Exportera
th: นำเข้า / ส่งออก
tr: İthalat / İhracat
uk: Імпорт / Експорт
vi: Nhập khẩu / Xuất khẩu

source: Database export
ar: تصدير قاعدة البيانات
bg: Експорт на база данни
cs: Export databáze
da: Database eksport
de: Datenbank exportieren
es: Exportación de bases de datos
et: Andmebaasi eksport
fi: Tietokannan vienti
fr: Exporter la base de données
hi: डाटाबेस निर्यात
hu: Adatbázis exportálása
id: Ekspor basis data
ja: データベースエクスポート
lv: Datu bāzes eksportēšana
nl: Database exporteren
no: Eksport av databaser
pl: Eksport bazy danych
pt: Exportar banco de dados
sk: Export databázy
sl: Izvoz baze podatkov
sv: Exportera databas
th: การส่งออกฐานข้อมูล
tr: Veritabanı dışa aktarma
uk: Експорт бази даних
vi: Xuất cơ sở dữ liệu

source: Download database of current blog
ar: تحميل قاعدة بيانات المدونة الحالية
bg: Изтегляне на база данни на текущия блог
cs: Stáhnout databázi aktuálního blogu
da: Download database for nuværende blog
de: Datenbank des aktuellen Blogs herunterladen
es: Descargar base de datos del blog actual
et: Praeguse blogi andmebaasi allalaadimine
fi: Lataa tämän blogin tietokantatiedot
fr: Télécharger les contenus et réglages du blog courant
hi: वर्तमान ब्लॉग का डेटाबेस डाउनलोड करें
hu: Az aktuális blog adatbázisának letöltése
id: Unduh basis data blog saat ini
ja: 現在のブログのデータベースをダウンロード
lv: Lejupielādēt pašreizējā emuāra datu bāzi
nl: Database met huidige blog downloaden
no: Last ned database med aktuelle blogger
pl: Pobierz bazę danych bieżącego bloga
pt: Baixar banco de dados do blog atual
sk: Stiahnite si databázu aktuálneho blogu
sl: Prenesite podatkovno bazo trenutnega bloga
sv: Ladda ner databasen för aktuell blogg
th: ดาวน์โหลดฐานข้อมูลของบล็อกปัจจุบัน
tr: Güncel blog veritabanını indirin
uk: Завантажити базу даних поточного блогу
vi: Tải xuống cơ sở dữ liệu của blog hiện tại

source: Compress file
ar: ضغط الملف
bg: Компресиране на файла
cs: Komprimovat soubor
da: Komprimer fil
de: Datei komprimieren
es: Comprimir archivo
et: Faili tihendamine
fi: Tiivistä tiedosto
fr: Compresser le fichier
hi: फ़ाइल संपीडित करें
hu: Fájl tömörítése
id: Kompres file
ja: ファイルを圧縮
lv: Saspiest failu
nl: Bestand comprimeren
no: Komprimere filen
pl: Skompresuj plik
pt: Compactar arquivo
sk: Komprimovať súbor
sl: Stisni datoteko
sv: Komprimera fil
th: ไฟล์บีบอัด
tr: Dosya sıkıştırma
uk: Стиснути файл
vi: Nén tệp

source: Download database of all blogs
ar: تحميل قاعدة بيانات لجميع المدونات
bg: Изтегляне на база данни на всички блогове
cs: Stáhnout databázi všech blogů
da: Download database over alle blogs
de: Datenbank aller Blogs herunterladen
es: Descargar la base de datos de todos los blogs
et: Lae alla kõigi blogide andmebaas
fi: Lataa kaikkien blogien tietokantatiedot
fr: Télécharger les contenus et réglages de tous les blogs
hi: सभी ब्लॉग का डेटाबेस डाउनलोड करें
hu: Az összes blog adatbázisának letöltése
id: Unduh basis data semua blog
ja: すべてのブログのデータベースをダウンロード
lv: Lejupielādēt visu emuāru datu bāzi
nl: Database met alle blogs downloaden
no: Last ned database over alle blogger
pl: Pobierz bazę danych wszystkich blogów
pt: Baixar banco de dados de todos os blogs
sk: Stiahnite si databázu všetkých blogov
sl: Prenesite zbirko podatkov o vseh blogih
sv: Ladda ner databasen över alla bloggar
th: ดาวน์โหลดฐานข้อมูลของบล็อกทั้งหมด
tr: Tüm blogların veritabanını indirin
uk: Завантажити базу даних всіх блогів
vi: Tải xuống cơ sở dữ liệu của tất cả các blog

source: No file to read.
ar: لا يوجد ملف للقراءة.
bg: Няма файл за четене.
cs: Žádný soubor pro čtení.
da: Ingen fil at læse.
de: Keine Datei zum Einlesen.
es: No hay ningún fichero a leer.
et: Ei ole faili, mida lugeda.
fi: Ei luettavaa tiedostoa.
fr: Aucun fichier à lire.
hi: पढ़ने के लिए कोई फ़ाइल नहीं.
hu: Nincs olvasható fájl.
id: Tidak ada file untuk dibaca.
ja: ファイルが読み込めません。
lv: Nav faila, ko lasīt.
nl: Geen bestand om te lezen.
no: Ingen fil å lese.
pl: Brak pliku do odczytania.
pt: Nenhum ficheiro para ler.
sk: Žiadny súbor na čítanie.
sl: Ni datoteke za branje.
sv: Ingen fil att läsa.
th: ไม่มีไฟล์ให้อ่าน
tr: Okunacak dosya yok.
uk: Файлу для читання немає.
vi: Không có tệp để đọc.

source: Unable to create output file.
ar: غير قادر على إنشاء ملف الخروج.
bg: Невъзможно е да се създаде изходен файл.
cs: Nelze vytvořit výstupní soubor.
da: Kan ikke oprette output- fil.
de: Ausgabedatei kann nicht erstellt werden.
es: No se puede crear el archivo de salida.
et: Väljundfaili ei ole võimalik luua.
fi: Tulostustiedostoa ei pystytä luomaan.
fr: Impossible de créer le fichier d'exportation.
hi: आउटपुट फ़ाइल बनाने में अक्षम.
hu: Kimeneti fájl létrehozása nem lehetséges.
id: Tidak dapat membuat file keluaran.
ja: 出力ファイルを作成できません。
lv: Nevar izveidot izvades failu.
nl: Uitvoerbestand kan niet worden gemaakt.
no: Kan ikke opprette utdatafil.
pl: Nie można utworzyć pliku wyjściowego.
pt: Não foi possível criar o arquivo de saída.
sk: Nie je možné vytvoriť výstupný súbor.
sl: Ni mogoče ustvariti izhodne datoteke.
sv: Det går inte att skapa utdatafilen.
th: ไม่สามารถสร้างไฟล์ผลลัพธ์ได้
tr: Çıktı dosyası oluşturulamıyor.
uk: Не вдалося створити вихідний файл.
vi: Không thể tạo tệp đầu ra.

source: Unable to open the Dotclear backup file.
ar: غير قادر على فتح ملف النسخ الاحتياطي Dotclear.
bg: Не мога да отворя файла за резервно копие на Dotclear.
cs: Nelze otevřít záložní soubor Dotclear.
da: Det er ikke muligt at åbne Dotclear-backupfilen.
de: Die Dotclear-Sicherungsdatei kann nicht geöffnet werden.
es: No se puede abrir el archivo de copia de seguridad de Dotclear.
et: Dotcleari varukoopiafaili ei ole võimalik avada.
fi: Dotclearin varmuuskopiotiedostoa ei voi avata.
fr: Impossible d'ouvrir le fichier de sauvegarde Dotclear.
hi: Dotclear बैकअप फ़ाइल खोलने में असमर्थ।
hu: Nem lehet megnyitni a Dotclear biztonsági mentési fájlt.
id: Tidak dapat membuka file cadangan Dotclear.
ja: ドットクリアのバックアップファイルが開けません。
lv: Nevar atvērt Dotclear dublējuma failu.
nl: Kan het Dotclear back-upbestand niet openen.
no: Kunne ikke åpne Dotclear-sikkerhetskopifilen.
pl: Nie można otworzyć pliku kopii zapasowej Dotclear.
pt: Não é possível abrir o ficheiro de cópia de segurança Dotclear.
sk: Nie je možné otvoriť súbor zálohy Dotclear.
sl: Ni mogoče odpreti varnostne datoteke Dotclear.
sv: Det går inte att öppna säkerhetskopian av Dotclear.
th: ไม่สามารถเปิดไฟล์สำรองข้อมูล Dotclear ได้
tr: Dotclear yedek dosyası açılamıyor.
uk: Не вдається відкрити файл резервної копії Dotclear.
vi: Không thể mở tệp sao lưu Dotclear.

source: Unable to read the Dotclear backup file.
ar: غير قادر على قراءة ملف النسخ الاحتياطي Dotclear.
bg: Невъзможно е да се прочете резервният файл на Dotclear.
cs: Nelze načíst záložní soubor Dotclear.
da: Kunne ikke læse Dotclear-backupfilen.
de: Die Dotclear-Sicherungsdatei kann nicht gelesen werden.
es: No se puede leer el archivo de copia de seguridad de Dotclear.
et: Dotcleari varukoopiafaili ei ole võimalik lugeda.
fi: Dotclearin varmuuskopiotiedostoa ei pystytä lukemaan.
fr: Impossible de lire le fichier de sauvegarde Dotclear.
hi: Dotclear बैकअप फ़ाइल को पढ़ने में असमर्थ।
hu: Nem sikerült beolvasni a Dotclear biztonsági mentési fájlt.
id: Tidak dapat membaca file cadangan Dotclear.
ja: ドットクリアのバックアップファイルが読み込めません。
lv: Nevar nolasīt Dotclear dublējuma failu.
nl: Dotclear-back-upbestand kan niet worden gelezen.
no: Kunne ikke lese Dotclear-sikkerhetskopifilen.
pl: Nie można odczytać pliku kopii zapasowej Dotclear.
pt: Não foi possível ler o ficheiro de cópia de segurança Dotclear.
sk: Nie je možné prečítať záložný súbor Dotclear.
sl: Ni mogoče prebrati varnostne datoteke Dotclear.
sv: Det gick inte att läsa Dotclear backup-filen.
th: ไม่สามารถอ่านไฟล์สำรองข้อมูล Dotclear ได้
tr: Dotclear yedekleme dosyası okunamıyor.
uk: Не вдалося прочитати файл резервної копії Dotclear.
vi: Không thể đọc tệp sao lưu Dotclear.

source: File is not a Dotclear backup.
ar: الملف ليس نسخة احتياطية من Dotclear.
bg: Файлът не е резервно копие на Dotclear.
cs: Soubor není záloha Dotclear.
da: Filen er ikke en Dotclear-backup.
de: Die Datei ist keine Dotclear-Sicherung.
es: El archivo no es una copia de seguridad de Dotclear.
et: Fail ei ole Dotcleari varukoopia.
fi: Tiedosto ei ole Dotclearin varmuuskopio.
fr: Le fichier n'est pas une sauvegarde Dotclear.
hi: फ़ाइल डॉटकलीयर का बैकअप नहीं है।
hu: A fájl nem Dotclear biztonsági mentés.
id: File bukan merupakan cadangan Dotclear.
ja: ファイルはドットクリアのバックアップではありません。
lv: Faili nav Dotclear dublējums.
nl: Bestand is geen Dotclear back-up.
no: Filen er ikke en Dotclear-sikkerhetskopi.
pl: Plik nie jest kopią zapasową Dotclear.
pt: O ficheiro não é uma cópia de segurança Dotclear.
sk: Súbor nie je zálohou Dotclear.
sl: Datoteka ni varnostna kopija Dotclear.
sv: Filen är inte en Dotclear-säkerhetskopia.
th: ไฟล์นี้ไม่ใช่ไฟล์สำรองข้อมูลของ Dotclear
tr: Dosya bir Dotclear yedeği değil.
uk: Файл не є резервною копією Dotclear.
vi: Tệp này không phải là bản sao lưu Dotclear.

source: File is not a single blog export.
ar: الملف ليس تصدير مدونة واحدة.
bg: Файлът не е единичен експорт на блог.
cs: Soubor není exporten jednoho blogu.
da: Filen er ikke en enkelt blog eksport.
de: Die Datei ist kein einzelner Blog-Export.
es: Este fichero no es una exportación de un único blog.
et: Fail ei ole üks blogi eksport.
fi: Tiedosto ei ole yksittäisen blogin vienti.
fr: Ce fichier n'est pas une exportation d'un blog.
hi: फ़ाइल एक एकल ब्लॉग निर्यात नहीं है.
hu: A fájl nem egy egyedülálló blog exportálása.
id: File bukan merupakan ekspor blog tunggal.
ja: ファイルは単独のブログをエクスポートしたものではありません。
lv: Fails nav viens emuāra eksports.
nl: Bestand is niet een enkele blog export.
no: Filen er ikke en enkelt bloggeksport.
pl: Plik nie jest wyeksportowanym pojedynczym blogiem.
pt: O ficheiro não é uma exportação de blog simples
sk: Súbor nie je exportom jedného blogu.
sl: Datoteka ni izvoz enega spletnega dnevnika.
sv: Filen är inte en enda blogg export.
th: ไฟล์นี้ไม่ใช่การส่งออกบล็อกเพียงครั้งเดียว
tr: Dosya tek bir blog dışa aktarımı değildir.
uk: Файл не є експортом одного блогу.
vi: Tệp này không phải là bản xuất khẩu blog duy nhất.

source: Error raised at line %s
ar: حدث خطأ في السطر %s
bg: Грешка на ред %s
cs: Chyba zvýšena na řádku %s
da: Fejl rejst på linje %s
de: Fehler auf der Zeile %s
es: Error en la línea %s
et: Rida %stõstatatud viga
fi: Virhe rivillä %s
fr: Erreur détectée ligne %s
hi: पंक्ति %s पर त्रुटि उठाई गई
hu: Hiba a %ssorban
id: Kesalahan muncul di baris %s
ja: %s 行目でエラーが発生しました
lv: Kļūda ir parādīta rindā %s
nl: Fout bij regel %s
no: Feil oppstått på linje %s
pl: Błąd podniesiony w wierszu %s
pt: Erro criado na linha %s
sk: Vyskytla sa chyba na riadku %s
sl: Napaka v vrstici %s
sv: Fel uppstod på rad %s
th: ข้อผิดพลาดเกิดขึ้นที่บรรทัด %s
tr: %ssatırında hata oluştu
uk: Виникла помилка в рядку %s
vi: Lỗi xảy ra tại dòng %s

source: File is not a full export.
ar: الملف ليس تصدير كامل.
bg: Файлът не е пълен износ.
cs: Soubor není kompletním exportem.
da: Filen er ikke en fuld eksport.
de: Die Datei ist kein kompletter Export.
es: Este fichero no es una exportación completa.
et: Fail ei ole täielik eksport.
fi: Tiedosto ei ole kokonainen vienti.
fr: Ce fichier n'est pas un fichier de sauvegarde complet.
hi: फ़ाइल पूर्ण निर्यात नहीं है.
hu: A fájl nem egy teljes export.
id: File bukan merupakan ekspor penuh.
ja: ファイルは完全なエクスポートではありません。
lv: Fails nav pilnībā eksportēts.
nl: Bestand is geen volledige export.
no: Filen er ikke en fullstendig eksport.
pl: Plik nie jest pełnym eksportem.
pt: O ficheiro não é uma exportação completa.
sk: Súbor nie je úplný export.
sl: Datoteka ni popoln izvoz.
sv: Filen är inte en fullständig export.
th: ไฟล์ไม่ใช่การส่งออกทั้งหมด
tr: Dosya tam bir dışa aktarım değildir.
uk: Файл не є повним експортом.
vi: Tệp không phải là bản xuất đầy đủ.

source: ID of "%3$s" does not match on record "%1$s" at line %2$s of backup file.
ar: معرف "%3$s" لا يتطابق مع السجل "%1$s" في السطر %2$s من ملف النسخ الاحتياطي.
bg: Идентификаторът на "%3$s" не съвпада със записа "%1$s" на ред %2$s от архивния файл.
cs: ID "%3$s" se neshoduje se záznamem "%1$s" na řádku %2$s záložního souboru.
da: ID på "%3$s" matcher ikke på record "%1$s" på linje %2$s i backupfilen.
de: Die ID von "%3$s" stimmt nicht mit dem Datensatz "%1$s" in Zeile %2$s der Sicherungsdatei überein.
es: El ID de "%3$s" no coincide con el registro "%1$s" en la línea %2$s del archivo de copia de seguridad.
et: ID "%3$s" ei vasta kirje "%1$s" reale %2$s varundusfailis.
fi: "%3$s":n tunniste ei täsmää tietueen "%1$s" osalta varmistustiedoston rivillä %2$s.
fr: L'ID de "%3$s" ne correspond pas dans l'enregistrement "%1$s" à la ligne %2$s du fichier de sauvegarde.
hi: "%3$s" की आईडी बैकअप फ़ाइल की पंक्ति %2$s पर रिकॉर्ड "%1$s" से मेल नहीं खाती।
hu: A "%3$s" azonosítója nem egyezik a "%1$s" rekorddal a biztonsági mentési fájl %2$s sorában.
id: ID "%3$s" tidak cocok dengan catatan "%1$s" pada baris %2$s file cadangan.
ja: "%3$s"のIDがバックアップファイルの行%1$s" %2$s "に一致しません。
lv: “%3$s” ID neatbilst ierakstam “%1$s” dublējuma faila %2$s rindā.
nl: ID van "%3$s" komt niet overeen met record "%1$s" op regel %2$s van backupbestand.
no: ID for "%3$s" stemmer ikke overens med oppføringen "%1$s" på linje %2$s i sikkerhetskopifilen.
pl: ID "%3$s" nie pasuje do rekordu "%1$s" w linii %2$s pliku kopii zapasowej.
pt: ID de "%3$s" não corresponde no registro "%1$s" na linha %2$s do arquivo de backup.
sk: ID "%3$s" sa nezhoduje v zázname "%1$s" v riadku %2$s záložného súboru.
sl: ID »%3$s« se ne ujema z zapisom »%1$s« v vrstici %2$s datoteke varnostne kopije.
sv: ID för "%3$s" matchar inte på posten "%1$s" på rad %2$s i backupfilen.
th: ID ของ "%3$s" ไม่ตรงกับในบันทึก "%1$s" ที่บรรทัด %2$s ของไฟล์สำรองข้อมูล
tr: "%3$s" kimliği, yedekleme dosyasının %2$s satırındaki "%1$s" kaydıyla eşleşmiyor.
uk: Ідентифікатор "%3$s" не збігається із записом "%1$s" у рядку %2$s файлу резервної копії.
vi: ID của "%3$s" không khớp với bản ghi "%1$s" tại dòng " %2$s " trong tệp sao lưu.

source: Please wait...
ar: الرجاء الانتظار...
bg: Моля, изчакайте...
cs: Prosím čekejte...
da: Vent venligst...
de: Bitte warten…
es: Por favor, espere...
et: Palun oodake...
fi: Odota…
fr: Veuillez patienter…
hi: कृपया प्रतीक्षा करें ...
hu: Kérlek, várj...
id: Mohon tunggu...
ja: しばらくお待ちください...
lv: Lūdzu uzgaidiet...
nl: Even geduld...
no: Vennligst vent...
pl: Proszę czekać...
pt: Espere s.f.f.
sk: Prosím čakajte...
sl: Prosim počakaj...
sv: Vänligen vänta...
th: กรุณารอ...
tr: Lütfen bekleyin...
uk: Будь ласка, зачекайте...
vi: Vui lòng chờ...

source: Export
ar: تصدير
bg: Експорт
cs: Exportovat
da: Eksporter
de: Exportieren
es: Exportar
et: Eksport
fi: Vienti
hi: निर्यात
hu: Exportálás
id: Ekspor
ja: エクスポート
lv: Eksportēt
nl: Exporteer
no: Eksport
pl: Eksportuj
pt: Exportar
sl: Izvozi
sv: Exportera
th: ส่งออก
tr: İhracat
uk: Експорт
vi: Xuất khẩu

source: Export functions are in the page %s.
ar: وظائف التصدير في الصفحة %s.
bg: Функциите за експортиране се намират на страница %s.
cs: Exportovat funkce jsou na stránce %s.
da: Eksporter funktioner er på siden %s.
de: Export-Funktionen sind auf der Seite %s.
es: Las funciones de exportación se encuentran en la página %s.
et: Ekspordifunktsioonid on lehel %s.
fi: Vientifunktiot ovat sivulla %s.
fr: Les fonctions d'export sont dans la page de %s.
hi: निर्यात फ़ंक्शंस पृष्ठ %s में हैं.
hu: Az exportálási funkciók a %soldalon találhatók.
id: Fungsi ekspor ada di halaman %s.
ja: エクスポート機能はページ %s にあります。
lv: Eksportēšanas funkcijas atrodas lapā %s.
nl: De exportfuncties staan op de pagina %s.
no: Eksportfunksjonene finnes på siden %s.
pl: Funkcje eksportu są na stronie %s.
pt: Funções de exportação estão na página %s.
sk: Funkcie exportu sú na stránke %s.
sl: Izvozne funkcije so na strani %s.
sv: Exportera funktioner finns på sidan %s.
th: ฟังก์ชันการส่งออกอยู่ในหน้า %s.
tr: Dışa aktarma işlevleri %ssayfasındadır.
uk: Функції експорту знаходяться на сторінці %s.
vi: Các hàm xuất được định nghĩa trong trang %s.
