Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Step #1
ar: الخطوة #1
bg: Стъпка № 1
cs: Krok č. 1
da: Trin #1
de: Schritt #1
es: Paso nº 1
et: Samm nr 1
fi: Vaihe 1
fr: Étape 1
hi: चरण #1
hu: 1. lépés
id: Langkah # 1
ja: ステップ#1
lv: 1. darbība
nl: Stap #1
no: Trinn 1
pl: Krok #1
pt: Passo #1
sk: Krok 1
sl: Korak 1
sv: Steg #1
th: ขั้นตอนที่ #1
tr: Adım #1
uk: Крок перший
vi: Bước #1

source: Step #2
ar: الخطوة #2
bg: Стъпка 2
cs: Krok #2
da: Trin #2
de: Schritt #2
es: Paso 2
et: Etapp #2
fi: Vaihe 2
fr: Étape 2
hi: चरण #2
hu: 2. lépés
id: Langkah # 2
ja: ステップ #2
lv: 2. darbība
nl: Stap #2
no: Trinn 2
pl: Krok #2
pt: Etapa #2
sk: Krok 2
sl: 2. korak
sv: Steg #2
th: ขั้นตอนที่ 2
tr: Adım 2
uk: Крок 2
vi: Bước #2

source: Step #3
ar: الخطوة #3
bg: Стъпка #3
cs: Krok č. 3
da: Trin #3
de: Schritt #3
es: Paso 3
et: Etapp nr 3
fi: Vaihe 3
fr: Étape 3
hi: चरण #3
hu: 3. lépés
id: Langkah #3
ja: ステップ #3
lv: 3. darbība
nl: Stap #3
no: Trinn 3
pl: Krok #3
pt: Etapa #3
sk: Krok č. 3
sl: 3. korak
sv: Steg #3
th: ขั้นตอนที่ 3
tr: Adım #3
uk: Крок 3
vi: Bước #3

source: Add item
ar: إضافة عنصر
bg: Добавяне на елемент
cs: Přidat položku
da: Tilføj element
de: Item einfügen
es: Añadir artículo
et: Lisa toode
fi: Lisää kohta
fr: Ajouter un item de menu
hi: मद जोड़ें
hu: Tétel hozzáadása
id: Tambahkan item
ja: アイテムを追加
lv: Pievienot vienumu
nl: Item toevoegen
no: Legg til vare
pl: Dodaj element
pt: Adicionar item
sk: Pridať položku
sl: Dodaj element
sv: Lägg till objekt
th: เพิ่มรายการ
tr: Ürün ekle
uk: Додати елемент
vi: Thêm mục

source: Select type
ar: حدد نوع
bg: Изберете тип
cs: Vyberte typ
da: Vælg type
de: Typ wählen
es: Seleccione el tipo
et: Valige tüüp
fi: Valitse tyyppi
fr: Sélection du type
hi: क़िस्म चुनें
hu: Típus kiválasztása
id: Pilih jenis
ja: 種類を選択
lv: Izvēlieties tipu
nl: Selecteer type
no: Velg type
pl: Wybierz typ
pt: Selecionar tipo
sk: Vyberte typ
sl: Izberite vrsto
sv: Välj typ
th: เลือกประเภท
tr: Tip seçin
uk: Виберіть тип
vi: Chọn loại

source: Type of item menu:
ar: نوع قائمة العناصر:
bg: Вид на менюто на елемента:
cs: Typ nabídky položky:
da: Type af element menu:
de: Typ des Menü-Item:
es: Tipo de menú de elementos:
et: Elementide menüü tüüp:
fi: Valikon kohdan tyyppi:
fr: Type d'item de menu :
hi: आइटम मेनू का प्रकार:
hu: Az elem menü típusa:
id: Jenis menu item:
ja: アイテムメニューの種類:
lv: Vienuma izvēlnes veids:
nl: Type itemmenu:
no: Type elementmeny:
pl: Typ menu pozycji:
pt: Tipo de item menu:
sk: Typ ponuky položiek:
sl: Vrsta menija elementov:
sv: Typ av artikelmeny:
th: ประเภทของรายการเมนู:
tr: Öğe menüsü türü:
uk: Тип пункту меню:
vi: Loại menu mục:

source: Continue...
ar: إستمرار...
bg: Продължи...
cs: Pokračovat...
da: Fortsæt...
de: Fortsetzen...
es: Continuar...
et: Jätka...
fi: Jatka…
fr: Continuer…
hi: जारी रखें ...
hu: Folytassa...
id: Lanjutkan...
ja: 続ける...
lv: Turpināt...
nl: Ga door...
no: Fortsett...
pl: Kontynuuj...
pt: Continuar...
sk: Ďalej...
sl: Nadaljuj ...
sv: Fortsätt...
th: ดำเนินการต่อ...
tr: Devam et...
uk: Продовжуйте...
vi: Tiếp tục...

source: Select language:
ar: حدد اللغة:
bg: Изберете език:
cs: Vyberte jazyk:
da: Vælg sprog:
de: Sprache wählen:
es: Selecciona el idioma:
et: Valige keel:
fi: Valitse kieli:
fr: Sélectionnez la langue :
hi: भाषा चुनें:
hu: Válassza ki a nyelvet:
id: Pilih bahasa:
ja: 言語を選択:
lv: Izvēlēties valodu:
nl: Selecteer taal:
no: Velg språk:
pl: Wybierz język:
pt: Selecione o idioma:
sk: Zvoľ jazyk:
sl: Izberi jezik:
sv: Välj språk:
th: เลือกภาษา:
tr: Dil seçin:
uk: Виберіть мову:
vi: Chọn ngôn ngữ:

source: Select category:
ar: حدد الفئة:
bg: Изберете категория:
cs: Vyberte kategorii:
da: Vælg kategori:
de: Kategorie wählen:
es: Selecciona la categoría:
et: Valige kategooria:
fi: Valitse luokka:
fr: Sélectionnez la catégorie :
hi: श्रेणी चुनें:
hu: Válasszon kategóriát:
id: Pilih kategori:
ja: カテゴリを選択:
lv: Izvēlieties kategoriju:
nl: Selecteer categorie:
no: Velg kategori:
pl: Wybierz kategorię:
pt: Selecione a categoria:
sk: Vybrať kategóriu:
sl: Izberite kategorijo:
sv: Välj kategori:
th: เลือกหมวดหมู่:
tr: Kategori seçin:
uk: Виберіть категорію:
vi: Chọn danh mục:

source: Select month (if necessary):
ar: حدد الشهر (إذا لزم الأمر):
bg: Изберете месец (ако е необходимо):
cs: Vyberte měsíc (je-li to nutné):
da: Vælg måned (om nødvendigt):
de: Monat nötigenfalls wählen:
es: Seleccione el mes (si es necesario):
et: Valige kuu (vajaduse korral):
fi: Valitse kuukausi (jos tarpeen):
fr: Sélectionnez le mois (si nécessaire) :
hi: माह चुनें (यदि आवश्यक हो):
hu: Válassza ki a hónapot (ha szükséges):
id: Pilih bulan (jika perlu):
ja: 月を選択してください (必要な場合):
lv: Izvēlieties mēnesi (ja nepieciešams):
nl: Selecteer maand (indien nodig):
no: Velg måned (om nødvendig):
pl: Wybierz miesiąc (w razie potrzeby):
pt: Selecione o mês (se necessário):
sk: Vyberte mesiac (ak je to potrebné):
sl: Izberite mesec (če je potrebno):
sv: Välj månad (om nödvändigt):
th: เลือกเดือน (หากจำเป็น):
tr: Ay seçin (gerekirse):
uk: Виберіть місяць (якщо потрібно):
vi: Chọn tháng (nếu cần thiết):

source: Select page:
ar: اختر الصفحة:
bg: Изберете страница:
cs: Vyberte stránku:
da: Vælg side:
de: Seite wählen:
es: Selecciona la página:
et: Valige lehekülg:
fi: Valitse sivu:
fr: Sélectionnez la page :
hi: चुनें पृष्ठ:
hu: Válasszon oldalt:
id: Pilih halaman:
ja: ページを選択:
lv: Izvēlieties lapu:
nl: Selecteer pagina:
no: Velg side:
pl: Wybierz stronę:
pt: Selecione a página:
sk: Vyberte stránku:
sl: Izberite stran:
sv: Välj sida:
th: เลือกหน้า:
tr: Sayfayı seçin:
uk: Виберіть сторінку:
vi: Chọn trang:

source: Select tag (if necessary):
ar: حدد العلامة (إذا لزم الأمر):
bg: Изберете етикет (ако е необходимо):
cs: Vyberte štítek (je-li to nutné):
da: Vælg tag (om nødvendigt):
de: Tag nötigenfalls wählen:
es: Seleccione la etiqueta (si es necesario):
et: Valige silt (vajaduse korral):
fi: Valitse avainsana (jos tarpeen) :
fr: Sélectionnez le mot clé (si nécessaire) :
hi: टैग का चयन करें (यदि आवश्यक हो):
hu: Válassza ki a címkét (ha szükséges):
id: Pilih tag (jika perlu):
ja: タグを選択(必要な場合):
lv: Izvēlieties tagu (ja nepieciešams):
nl: Selecteer een tag (indien nodig):
no: Velg tagg (om nødvendig):
pl: Wybierz tag (w razie potrzeby):
pt: Selecione a tag (se necessário):
sk: Vyberte značku (ak je to potrebné):
sl: Izberite oznako (če je potrebno):
sv: Välj tagg (om nödvändigt):
th: เลือกแท็ก (หากจำเป็น):
tr: Etiketi seçin (gerekirse):
uk: Виберіть тег (якщо потрібно):
vi: Chọn thẻ (nếu cần thiết):

source: Label of item menu:
ar: تسمية قائمة العناصر:
bg: Етикет на менюто на елемента:
cs: Označení nabídky položky:
da: Etiket på element menu:
de: Wortlaut des Menü-Item:
es: Etiqueta del menú de elementos:
et: Elemendi menüü silt:
fi: Valikon kohdan otsake:
fr: Libellé de l'item de menu :
hi: आइटम मेनू का लेबल:
hu: Az elem menüjének címkéje:
id: Label menu item:
ja: アイテムメニューのラベル:
lv: Vienuma izvēlnes etiķete:
nl: Label van itemmenu:
no: Etikett for elementmeny:
pl: Etykieta menu pozycji:
pt: Rótulo do menu de item:
sk: Označenie ponuky položiek:
sl: Oznaka elementa menija:
sv: Etikett för artikelmenyn:
th: ป้ายกำกับเมนูรายการ:
tr: Öğe menüsünün etiketi:
uk: Мітка пункту меню:
vi: Nhãn của menu mục:

source: Description of item menu:
ar: وصف قائمة البنود:
bg: Описание на менюто на елемента:
cs: Popis nabídky položky:
da: Beskrivelse af menuen:
de: Beschreibung des Menü-Item:
es: Descripción del menú de elementos:
et: Kirjeldus menüüst:
fi: Valikon kohdan kuvaus:
fr: Description de l'item de menu :
hi: आइटम मेनू का विवरण:
hu: Az elem menü leírása:
id: Deskripsi menu item:
ja: アイテムメニューの説明:
lv: Vienuma izvēlnes apraksts:
nl: Beschrijving van itemmenu:
no: Beskrivelse av menyen:
pl: Opis menu pozycji:
pt: Descrição do menu de item:
sk: Popis ponuky položiek:
sl: Opis menija elementov:
sv: Beskrivning av artikelmenyn:
th: คำอธิบายเมนูรายการ:
tr: Öğe menüsünün açıklaması:
uk: Опис пункту меню:
vi: Mô tả menu sản phẩm:

source: URL of item menu:
ar: عنوان URL لقائمة العناصر:
bg: URL адрес на менюто на елемента:
cs: Adresa URL nabídky položky:
da: URL til element menu:
de: URL des Menü-Item:
es: URL del menú de elementos:
et: Elemendi menüü URL:
fi: Valikon kohdan URL:
fr: URL de l'item de menu :
hi: आइटम मेनू का यूआरएल:
hu: Az elem menü URL címe:
id: URL menu item:
ja: アイテムメニューの URL :
lv: Vienuma izvēlnes URL:
nl: URL van itemmenu:
no: URL-adressen til elementmenyen:
pl: Adres URL menu pozycji:
pt: URL do menu de item:
sk: Adresa URL ponuky položky:
sl: URL menija elementov:
sv: URL till artikelmenyn:
th: URL ของเมนูรายการ:
tr: Öğe menüsünün URL'si:
uk: URL пункту меню:
vi: URL của menu mục:

source: Open URL on a new tab
ar: فتح عنوان URL على علامة تبويب جديدة
bg: Отваряне на URL в нов раздел
cs: Otevřít URL na nové kartě
da: Åbn URL på en ny fane
de: URL in einer neuen Registerkarte öffnen
es: Abrir URL en una nueva pestaña
et: Ava URL uues vahekaardis
fi: Avaa URL uuteen välilehteen
fr: S'ouvre dans un nouvel onglet
hi: यूआरएल नए टैब पर खोलें
hu: URL megnyitása új lapon
id: Buka URL di tab baru
ja: 新しいタブでURLを開く
lv: Atveriet URL jaunā cilnē
nl: URL openen op een nieuw tabblad
no: Åpne URL i en ny fane
pl: Otwórz adres URL na nowej karcie
pt: Abrir URL em uma nova aba
sk: Otvorte adresu URL na novej karte
sl: Odpri URL na novem zavihku
sv: Öppna URL på en ny flik
th: เปิด URL ในแท็บใหม่
tr: URL'yi yeni bir sekmede açma
uk: Відкрийте URL-адресу на новій вкладці
vi: Mở URL trong tab mới

source: Custom data of item menu:
ar: بيانات مخصصة لقائمة العناصر:
bg: Потребителски данни на менюто на елемента:
cs: Vlastní údaje nabídky položek:
da: Brugerdefinerede data for punktmenuen:
de: Benutzerdefinierte Daten des Menüpunkts:
es: Datos personalizados del menú de elementos:
et: Elemendi menüü kohandatud andmed:
fi: Kohteen valikon mukautetut tiedot:
fr: Donnée personnalisée de l'élément de menu :
hi: आइटम मेनू का कस्टम डेटा:
hu: Az elem menü egyéni adatai:
id: Data khusus dari menu item:
ja: アイテムメニューのカスタムデータ：
lv: Elementa izvēlnes pielāgotie dati:
nl: Aangepaste gegevens van itemmenu:
no: Egendefinerte data for elementmenyen:
pl: Niestandardowe dane menu pozycji:
pt: Dados personalizados do menu de itens:
sk: Vlastné údaje ponuky položiek:
sl: Podatki po meri menija elementa:
sv: Anpassade data för artikelmenyn:
th: ข้อมูลที่กำหนดเองของเมนูรายการ:
tr: Öğe menüsünün özel verileri:
uk: Користувацькі дані пунктів меню:
vi: Dữ liệu tùy chỉnh của menu mục:

source: Disabled
ar: معاق
bg: Инвалиди
cs: Bezbariérový
da: Deaktiveret
de: Behinderte
es: Discapacitados
et: Puudega inimesed
fi: Vammaiset
fr: Désactivé·e
hi: अक्षम
hu: Mozgáskorlátozottak
id: Dengan disabilitas
ja: 無効
lv: Invalīdi
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączony
pt: Desativado
sk: Bezbariérový
sl: Invalidi
sv: Inaktiverad
th: ผู้พิการ
tr: Engelli
uk: Інваліди
vi: Người khuyết tật

source: Add this item
ar: إضافة هذا العنصر
bg: Добавяне на този елемент
cs: Přidat tuto položku
da: Tilføj dette element
de: Füge ein
es: Añadir este artículo
et: Lisa see toode
fi: Lisää tämä kohta
fr: Ajouter cet item
hi: इस मद को जोड़ें
hu: Adja hozzá ezt az elemet
id: Tambahkan item ini
ja: このアイテムを追加
lv: Pievienojiet šo vienumu
nl: Dit item toevoegen
no: Legg til denne varen
pl: Dodaj ten element
pt: Adicionar este item
sk: Pridajte túto položku
sl: Dodajte ta predmet
sv: Lägg till detta objekt
th: เพิ่มรายการนี้
tr: Bu öğeyi ekleyin
uk: Додати цей елемент
vi: Thêm mục này

source: Enable simple menu for this blog
ar: تمكين القائمة البسيطة لهذه المدونة
bg: Включване на просто меню за този блог
cs: Povolit jednoduché menu pro tento blog
da: Aktiver simpel menu for denne blog
de: Einfaches Menu anwenden
es: Habilitar menú simple para este blog
et: Võimaldage selle blogi jaoks lihtne menüü
fi: Ota yksinkertainen valikko käyttöön tässä blogissa
fr: Activer le menu simple pour ce blog
hi: इस ब्लॉग के लिए सरल मेनू सक्षम करें
hu: Engedélyezze az egyszerű menüt a bloghoz
id: Aktifkan menu sederhana untuk blog ini
ja: このブログのシンプルメニューを有効にする
lv: Iespējot vienkāršu izvēlni šim emuāram
nl: Eenvoudig menu inschakelen voor deze blog
no: Aktiver enkel meny for denne bloggen
pl: Włącz proste menu dla tego bloga
pt: Habilitar o menu simples para este blog
sk: Povoliť jednoduché menu pre tento blog
sl: Omogoči preprost meni za ta blog
sv: Aktivera enkel meny för den här bloggen
th: เปิดใช้งานเมนูแบบง่ายสำหรับบล็อกนี้
tr: Bu blog için basit menüyü etkinleştirin
uk: Увімкнути просте меню для цього блогу
vi: Bật menu đơn giản cho blog này

source: Add an item
ar: إضافة عنصر
bg: Добавяне на елемент
cs: Přidat položku
da: Tilføj et element
de: Ein Item einfügen
es: Añadir un artículo
et: Lisa objekt
fi: Lisää kohta
fr: Ajouter un item de menu
hi: एक मद जोड़ें
hu: Egy elem hozzáadása
id: Menambahkan item
ja: アイテムを追加
lv: Pievienojiet vienumu
nl: Een item toevoegen
no: Legg til et element
pl: Dodaj element
pt: Adicionar um item
sk: Pridajte položku
sl: Dodajte predmet
sv: Lägg till ett objekt
th: เพิ่มรายการ
tr: Bir öğe ekleyin
uk: Додати елемент
vi: Thêm một mục

source: Custom data
ar: بيانات مخصصة
bg: Потребителски данни
cs: Vlastní data
da: Tilpassede data
de: Benutzerdefinierte Daten
es: Datos personalizados
et: Kohandatud andmed
fi: Mukautetut tiedot
fr: Donnée personnalisée
hi: कस्टम डेटा
hu: Egyéni adatok
id: Data khusus
ja: カスタムデータ
lv: Pielāgotie dati
nl: Aangepaste gegevens
no: Tilpassede data
pl: Dane niestandardowe
pt: Dados personalizados
sk: Vlastné údaje
sl: Podatki po meri
sv: Anpassade data
th: ข้อมูลที่กำหนดเอง
tr: Özel veriler
uk: Користувацькі дані
vi: Dữ liệu tùy chỉnh

source: Menu items list
ar: قائمة عناصر القائمة
bg: Списък с елементи на менюто
cs: Seznam položek nabídky
da: Menupunktliste
de: Menü-Items Liste
es: Lista de elementos del menú
et: Menüüpunktide nimekiri
fi: Valikon kohtien luettelo
fr: Liste des items de menu
hi: मेन्यू मद सूची
hu: Menüelemek listája
id: Daftar item menu
ja: メニューアイテムリスト
lv: Izvēlnes vienumu saraksts
nl: Lijst met menu-items
no: Liste over menyelementer
pl: Lista pozycji menu
pt: Lista de itens de menu
sk: Zoznam položiek ponuky
sl: Seznam elementov menija
sv: Lista över menyobjekt
th: รายการเมนู
tr: Menü öğeleri listesi
uk: Список пунктів меню
vi: Danh sách các mục trong menu

source: Delete selected menu items
ar: حذف عناصر القائمة المحددة
bg: Изтриване на избрани елементи от менюто
cs: Odstranit vybrané položky nabídky
da: Slet valgte menupunkter
de: Ausgewählte Menu Items löschen
es: Borrar los elementos de menú seleccionados
et: Valitud menüüpunktide kustutamine
fi: Poista valitut valikon kohdat
fr: Supprimer les items de menu sélectionnés
hi: चयनित मेनू मद को मिटाएँ
hu: Kijelölt menüpontok törlése
id: Menghapus item menu yang dipilih
ja: 選択したメニュー項目を削除
lv: Dzēst atlasītos izvēlnes vienumus
nl: Geselecteerde menu-items verwijderen
no: Slett valgte menyelementer
pl: Usuń wybrane pozycje menu
pt: Excluir itens do menu selecionados
sk: Odstrániť vybraté položky ponuky
sl: Izbrišite izbrane elemente menija
sv: Ta bort valda menyobjekt
th: ลบรายการเมนูที่เลือก
tr: Seçili menü öğelerini silme
uk: Видалення вибраних пунктів меню
vi: Xóa các mục menu đã chọn

source: Update menu
ar: تحديث القائمة
bg: Актуализиране на менюто
cs: Aktualizovat menu
da: Opdater menu
de: Menü aktualisieren
es: Actualizar menú
et: Menüü uuendamine
fi: Päivitä valikko
fr: Mettre à jour le menu
hi: अद्यतन मेनू
hu: Frissítés menü
id: Memperbarui menu
ja: メニューを更新
lv: Atjaunināšanas izvēlne
nl: Menu bijwerken
no: Oppdater menyen
pl: Aktualizuj menu
pt: Menu de atualização
sk: Aktualizovať menu
sl: Posodobi meni
sv: Uppdatera meny
th: อัปเดตเมนู
tr: Güncelleme menüsü
uk: Меню оновлення
vi: Cập nhật menu

source: No menu items so far.
ar: لا توجد عناصر قائمة حتى الآن.
bg: Засега няма елементи от менюто.
cs: Zatím žádné položky nabídky.
da: Ingen menupunkter indtil videre.
de: Kein Item Menü bisher.
es: De momento no hay menú.
et: Seni ei ole menüüst ühtegi toodet.
fi: Valikon kohdat puuttuvat vielä.
fr: Aucun item de menu pour l'instant.
hi: अभी तक कोई मेन्यू आइटम नहीं है.
hu: Eddig nincs menüpont.
id: Sejauh ini tidak ada item menu.
ja: メニューアイテムがありません。
lv: Pagaidām nav neviena izvēlnes vienuma.
nl: Tot nu toe geen menu-items.
no: Ingen menypunkter så langt.
pl: Brak elementów menu.
pt: Nenhum item de menu até agora.
sk: Zatiaľ žiadne položky menu.
sl: Zaenkrat ni elementov menija.
sv: Inga menyalternativ hittills.
th: ยังไม่มีรายการเมนู
tr: Şu ana kadar menüde bir şey yok.
uk: Поки що немає пунктів меню.
vi: Chưa có mục nào trong menu.

source: Item description
ar: وصف العنصر
bg: Описание на артикула
cs: Popis položky
da: Element beskrivelse
de: Artikelbeschreibung
es: Descripción del artículo
et: Kirjeldus
fi: Valikon kohdan kuvaus
fr: Description des items de menu
hi: मद विवरण
hu: Tétel leírása
id: Deskripsi barang
ja: アイテム説明
lv: Lietas apraksts
nl: Beschrijving
no: Varebeskrivelse
pl: Opis produktu
pt: Descrição do Item
sk: Popis položky
sl: Opis izdelka
sv: Objekt beskrivning
th: รายละเอียดสินค้า
tr: Ürün açıklaması
uk: Опис товару
vi: Mô tả sản phẩm

source: Displayed in link
ar: عرض في الرابط
bg: Показва се в линка
cs: Zobrazeno v odkazu
da: Vist i link
de: Im Link angezeigt
es: Mostrado en el enlace
et: Kuvatud lingil
fi: Näytetään linkissä
fr: Affichée dans le lien
hi: प्रदर्शित किया गया लिंक में
hu: Megjelenítve a linkben
id: Ditampilkan dalam tautan
ja: リンクに表示
lv: Parādīts saitē
nl: Weergegeven in link
no: Vises i lenke
pl: Wyświetlane w linku
pt: Exibido no link
sk: Zobrazené v odkaze
sl: Prikazano v povezavi
sv: Visas i länk
th: แสดงในลิงก์
tr: Bağlantıda görüntülenir
uk: Відображається за посиланням
vi: Hiển thị trong liên kết

source: Used as link title
ar: يستخدم كعنوان رابط
bg: Използва се като заглавие на връзката
cs: Použito jako název odkazu
da: Brugt som link titel
de: Als Link-Titel verwendet
es: Utilizado como título del enlace
et: Kasutatakse lingi pealkirjana
fi: Käytetään linkin otsikkona
fr: Utilisée comme titre du lien
hi: लिंक शीर्षक के रूप में प्रयुक्त
hu: Link címként használatos
id: Digunakan sebagai judul tautan
ja: リンクタイトルとして使用
lv: Izmantots kā saites nosaukums
nl: Gebruikt als titel van de link
no: Brukes som lenketittel
pl: Używane jako tytuł linku
pt: Usado como título de link
sk: Používa sa ako názov odkazu
sl: Uporablja se kot naslov povezave
sv: Används som länktitel
th: ใช้เป็นชื่อลิงก์
tr: Bağlantı başlığı olarak kullanılır
uk: Використовується як заголовок посилання
vi: Được sử dụng làm tiêu đề liên kết

source: Displayed in link and used as title
ar: يظهر في الرابط ويستخدم كعنوان
bg: Показва се в линка и се използва като заглавие
cs: Zobrazeno v odkazu a použito jako titulek
da: Vises i link og bruges som titel
de: Wird im Link angezeigt und als Titel verwendet
es: Se muestra en el enlace y se utiliza como título
et: Kuvatakse lingis ja kasutatakse pealkirjana
fi: Näytetään linkissä ja käytetään linkin otsikkona
fr: Affichée dans le lien et utilisée comme titre
hi: लिंक में प्रदर्शित और शीर्षक के रूप में प्रयुक्त
hu: Megjelenik a hivatkozásban és címként használatos
id: Ditampilkan dalam tautan dan digunakan sebagai judul
ja: リンクに表示され、タイトルとして使用
lv: Parādīts saitē un izmantots kā virsraksts
nl: Weergegeven in link en gebruikt als titel
no: Vises i lenke og brukes som tittel
pl: Wyświetlane w linku i używane jako tytuł
pt: Exibido no link e usado como título
sk: Zobrazuje sa v odkaze a používa sa ako názov
sl: Prikazano v povezavi in uporabljeno kot naslov
sv: Visas i länk och används som titel
th: แสดงในลิงก์และใช้เป็นชื่อเรื่อง
tr: Bağlantıda görüntülenir ve başlık olarak kullanılır
uk: Відображається у посиланні та використовується як заголовок
vi: Hiển thị trong liên kết và được sử dụng làm tiêu đề

source: Not displayed nor used
ar: لم يتم عرضها أو استخدامها
bg: Не се показва и не се използва
cs: Nezobrazeno ani použito
da: Ikke vist eller brugt
de: Nicht angezeigte noch verwendet
es: No se muestra ni se utiliza
et: Ei kuvata ega kasutata
fi: Ei näytetä eikä käytetä
fr: Ignorée
hi: न दिखाया गया और न ही
hu: Nem jelenik meg és nem is használják
id: Tidak ditampilkan atau digunakan
ja: 表示または使用されていません
lv: Nav ne rādīts, ne lietots
nl: Niet weergegeven of gebruikt
no: Ikke vist eller brukt
pl: Nie wyświetlane ani używane
pt: Não exibido nem utilizado
sk: Nezobrazené ani použité
sl: Ni prikazano niti uporabljeno
sv: Visas inte eller används
th: ไม่แสดงหรือใช้งาน
tr: Gösterilmiyor veya kullanılmıyor
uk: Не відображається і не використовується
vi: Không hiển thị cũng như không sử dụng.

source: Tag
ar: وسم
bg: Етикет
cs: Štítek
da: Mærke
es: Etiqueta
et: Silt
fi: Avainsana
fr: Mot-clé
hi: टैग
hu: Címke:
ja: タグ
nl: Label
pl: Znacznik
pt: Etiqueta
sl: Oznaka
sv: Tagg
th: แท็ก
tr: Etiket
uk: Тег
vi: Thẻ

source: Add tags
ar: إضافة وسوم
bg: Добавяне на етикети
cs: Přidat štítek
da: Tilføj tags
de: Tags einfügen
es: Añadir etiquetas
et: Lisa sildid
fi: Lisää avainsanoja
fr: Ajouter des mots-clés
hi: टैग जोड़ें
hu: Címkék hozzáadása
id: Tambahkan tag
ja: タグを追加
lv: Pievienojiet atzīmes
nl: Labels toevoegen
no: Legg til tagger
pl: Dodaj tagi
pt: Acrescentar etiquetas
sk: Pridať značky
sl: Dodajte oznake
sv: Lägg till taggar
th: เพิ่มแท็ก
tr: Etiketler ekle
uk: Додати теги
vi: Thêm thẻ

source: Remove tags
ar: إزالة العلامات
bg: Премахване на етикети
cs: Odstranit štítek
da: Fjern tags
de: Tags entfernen
es: Eliminar etiquetas
et: Eemalda sildid
fi: Poista avainsanoja
fr: Retirer des mots-clés
hi: टैग हटाएँ
hu: Címkék eltávolítása
id: Menghapus tag
ja: タグを削除
lv: Noņemiet atzīmes
nl: Tags verwijderen
no: Fjern tagger
pl: Usuń tagi
pt: Remover etiquetas
sk: Odstráňte štítky
sl: Odstrani oznake
sv: Ta bort taggar
th: ลบแท็ก
tr: Etiketleri kaldır
uk: Видалити теги
vi: Xóa thẻ

source: Tag has been successfully added to selected entries
ar: تم إضافة العلامات بنجاح إلى المواد المحددة
bg: Етикетът е добавен успешно към избраните записи
cs: Štítek byl úspěšně přidán do vybraných položek
da: Tag er blevet tilføjet til valgte poster
de: Tag wurde erfolgreich zu ausgewählten Einträgen zugefügt
es: La etiqueta se ha añadido correctamente a las entradas seleccionadas
et: Silt on edukalt lisatud valitud kirjetele
fi: Avainsana on lisätty valittuihin blogimerkintöihin
fr: Le mot-clé a été ajouté aux entrées sélectionnées
hi: चयनित प्रविष्टियों के लिए टैग सफलतापूर्वक जोड़ा गया है
hu: A címke sikeresen hozzá lett adva a kiválasztott bejegyzésekhez
id: Tag telah berhasil ditambahkan ke entri yang dipilih
ja: 選択した項目にタグが正常に追加されました
lv: Atlasītajiem ierakstiem ir veiksmīgi pievienotas atzīmes
nl: Tag is succesvol toegevoegd aan geselecteerde items
no: Taggen har blitt lagt til i valgte oppføringer
pl: Tag został pomyślnie dodany do wybranych wpisów
pt: A Tag foi adicionada com sucesso às entradas selecionadas
sk: Značka bola úspešne pridaná k vybraným záznamom
sl: Oznaka je bila uspešno dodana izbranim vnosom
sv: Taggen har lagts till i valda poster
th: แท็กได้ถูกเพิ่มลงในรายการที่เลือกเรียบร้อยแล้ว
tr: Etiket seçilen girişlere başarıyla eklendi
uk: Тег успішно додано до вибраних записів
vi: Thẻ đã được thêm thành công vào các mục đã chọn.
