Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: "%s" global settings namespace deleted.
ar: تم حذف مساحة أسماء الإعدادات العامة "%s".
bg: Глобалното пространство от имена за настройки „%s“ е изтрито.
cs: Byl odstraněn globální jmenný prostor nastavení „%s“.
da: "%s" – navneområdet for globale indstillinger er slettet.
de: Der globale Namensraum „%s“ wurde gelöscht.
es: Se ha eliminado el espacio de nombres de configuración global «%s».
et: Globaalsete seadete nimeruumi „%s” kustutati.
fi: "%s" -niminen globaalien asetusten nimitila on poistettu.
fr: L'espace de noms des paramètres globaux «%s» a été supprimé.
hi: "%s" वैश्विक सेटिंग्स नेमस्पेस हटा दिया गया।
hu: A „%s” globális beállítási névteret törölték.
id: "%s" — ruang nama pengaturan global telah dihapus.
ja: 「%s」のグローバル設定ネームスペースが削除されました。
lv: "%s" globālo iestatījumu vārdu telpa ir dzēsta.
nl: "%s" - de naamruimte voor algemene instellingen is verwijderd.
no: "%s" – navnerommet for globale innstillinger er slettet.
pl: Usunięto globalną przestrzeń nazw ustawień „%s”.
pt: O espaço de nomes de definições globais «%s» foi eliminado.
sk: „%s“ – priestor mien globálnych nastavení bol odstránený.
sl: "%s" – imenski prostor globalnih nastavitev je bil izbrisan.
sv: Namnrymden för globala inställningar ”%s” har tagits bort.
th: "%s" พื้นที่ชื่อการตั้งค่าทั่วไปถูกลบแล้ว
tr: "%s" global ayarları ad alanı silindi.
uk: Видалено глобальний простір імен налаштувань «%s».
vi: Không gian tên cài đặt toàn cục "%s" đã bị xóa.

source: Failed to delete "%s" global settings namespace.
ar: فشل حذف مساحة أسماء الإعدادات العامة "%s".
bg: Не успях да изтрия глобалното пространство от имена за настройки „%s“.
cs: Nepodařilo se odstranit globální jmenný prostor nastavení „%s“.
da: Det lykkedes ikke at slette det globale navneområde for indstillinger »%s«.
de: Der globale Einstellungs-Namespace „%s“ konnte nicht gelöscht werden.
es: No se ha podido eliminar el espacio de nombres de configuración global «%s».
et: Üldiste seadete nimeruumi „%s“ kustutamine ebaõnnestus.
fi: "%s" -nimisen yleisten asetusten nimitilan poistaminen epäonnistui.
fr: Échec de la suppression de l'espace de noms des paramètres globaux «%s».
hi: "%s" ग्लोबल सेटिंग्स नेमस्पेस को हटाने में असफल।
hu: Nem sikerült törölni a „%s” globális beállítási névteret.
id: Gagal menghapus ruang nama pengaturan global "%s".
ja: グローバル設定ネームスペース「%s」の削除に失敗しました。
lv: Neizdevās dzēst globālo iestatījumu vārdu telpu „%s”.
nl: Het is niet gelukt om de globale instellingennaamruimte "%s" te verwijderen.
no: Det lyktes ikke å slette det globale innstillingsnavneområdet «%s».
pl: Nie udało się usunąć globalnej przestrzeni nazw ustawień „%s”.
pt: Não foi possível eliminar o espaço de nomes de definições globais «%s».
sk: Nepodarilo sa odstrániť globálny menný priestor nastavení „%s“.
sl: Izbris globalnega imenskega prostora nastavitev »%s« ni uspel.
sv: Det gick inte att ta bort det globala namnområdet för inställningar ”%s”.
th: ไม่สามารถลบพื้นที่ชื่อการตั้งค่าทั่วไป "%s" ได้
tr: "%s" genel ayarlar ad alanı silinemedi.
uk: Не вдалося видалити глобальний простір імен налаштувань «%s».
vi: Không thể xóa không gian tên cài đặt toàn cục "%s".

source: delete selected global settings namespaces
ar: حذف مساحات أسماء الإعدادات العامة المحددة
bg: изтриване на избрани пространства от имена на глобални настройки
cs: odstranit vybrané jmenné prostory globálního nastavení
da: Slet udvalgte navneområder for globale indstillinger
de: Ausgewählte Namespaces für globale Einstellungen löschen
es: eliminar los espacios de nombres de configuración global seleccionados
et: kustutada valitud globaalsete seadete nimeruumid
fi: poistaa valitut globaalien asetusten nimiavaruudet
fr: supprimer les espaces de travail des préférences globales sélectionnés
hi: चयनित वैश्विक सेटिंग्स नेमस्पेसेस मिटाएँ
hu: a kiválasztott globális beállítások névterének törlése
id: menghapus ruang nama pengaturan global yang dipilih
ja: 選択したグローバル設定の名前空間を削除する
lv: dzēst atlasītās globālo iestatījumu nosaukumvietas
nl: geselecteerde naamruimten voor globale instellingen verwijderen
no: slette utvalgte navneområder for globale innstillinger
pl: usuwanie wybranych przestrzeni nazw ustawień globalnych
pt: eliminar os espaços de nomes das definições globais seleccionadas
sk: odstrániť vybrané priestory názvov globálnych nastavení
sl: izbriši imenske prostore izbranih globalnih nastavitev
sv: radera valda namnrymder för globala inställningar
th: ลบพื้นที่ชื่อการตั้งค่าทั่วไปที่เลือก
tr: seçili genel ayar ad alanlarını silme
uk: видалити вибрані простори імен глобальних налаштувань
vi: Xóa các không gian tên cài đặt toàn cầu đã chọn

source: delete "%s" blog settings namespace
ar: حذف "%s" مساحة اسم المدونة
bg: изтриване "%s" блог настройки пространство от имена
cs: smazat "%s" jmenný prostor nastavení blogu
de: löschen "%s" Namensraum für Blog-Einstellungen
es: suprimir "%s" espacio de nombres de la configuración del blog
et: delete "%s" blogi seadete nimeruum
fi: delete "%s" blogin asetusten nimiavaruus
fr: supprimer l'espace de travail des préférences globales «%s»
hi: "%s" ब्लॉग सेटिंग्स नामस्थान हटाएँ
hu: delete "%s" blog beállítások névtér
id: hapus "%s" ruang nama pengaturan blog
ja: 削除 "%s" ブログ設定ネームスペース
lv: dzēst "%s" emuāra iestatījumu nosaukumvietu
nl: verwijderen "%s" blog instellingen naamruimte
no: slett "%s" blogginnstillinger navnerom
pl: usuń "%s" przestrzeń nazw ustawień bloga
pt: eliminar "%s" espaço de nome das definições do blogue
sk: odstrániť priestor názvov nastavení blogu "%s"
sl: izbriši imenski prostor nastavitev bloga »%s«
sv: ta bort "%s" blogginställningar namnrymd
th: ลบ "%s" ชื่อพื้นที่การตั้งค่าบล็อก
tr: delete "%s" blog ayarları ad alanı
uk: видалити "%s" простір імен налаштувань блогу
vi: Xóa "%s" khỏi không gian tên cài đặt blog.

source: "%s" blog settings namespace deleted.
ar: تم حذف مساحة أسماء إعدادات المدونة "%s".
bg: Името на пространството за настройки на блога „%s“ беше изтрито.
cs: Byl odstraněn jmenný prostor nastavení blogu „%s“.
da: Navneområdet »%s« for blogindstillinger er blevet slettet.
de: Der Namensraum „%s“ für Blog-Einstellungen wurde gelöscht.
es: Se ha eliminado el espacio de nombres de la configuración del blog «%s».
et: "%s" blogi seadete nimeruumi kustutati.
fi: "%s" -blogin asetusten nimitila on poistettu.
fr: L'espace de noms «%s» des paramètres du blog a été supprimé.
hi: "%s" ब्लॉग सेटिंग्स नेमस्पेस हटा दिया गया।
hu: A „%s” blog beállításainak névtere törölve.
id: "%s" — ruang nama pengaturan blog telah dihapus.
ja: 「%s」のブログ設定ネームスペースが削除されました。
lv: Tika dzēsts bloga „%s” iestatījumu vārdu telpa.
nl: De naamruimte "%s" voor bloginstellingen is verwijderd.
no: Navneområdet «%s» for blogginnstillinger er slettet.
pl: Usunięto przestrzeń nazw ustawień bloga „%s”.
pt: O espaço de nomes das definições do blogue «%s» foi eliminado.
sk: Názov priestoru pre nastavenia blogu „%s“ bol odstránený.
sl: Ime prostora za nastavitve bloga »%s« je bilo izbrisano.
sv: Namnrymden för blogginställningarna ”%s” har raderats.
th: "%s" ได้ลบพื้นที่ชื่อสำหรับการตั้งค่าบล็อกแล้ว
tr: "%s" blog ayarları ad alanı silindi.
uk: Простір імен налаштувань блогу «%s» видалено.
vi: Không gian tên cài đặt blog "%s" đã bị xóa.

source: Failed to delete "%s" blog settings namespace.
ar: فشل حذف مساحة أسماء إعدادات المدونة "%s".
bg: Не успях да изтрия пространството от имена за настройките на блога „%s“.
cs: Nepodařilo se odstranit jmenný prostor nastavení blogu „%s“.
da: Det lykkedes ikke at slette navneområdet for blogindstillingerne »%s«.
de: Der Namespace „%s“ der Blog-Einstellungen konnte nicht gelöscht werden.
es: No se ha podido eliminar el espacio de nombres de configuración del blog «%s».
et: Blogi seadete nimeruumi „%s“ kustutamine ebaõnnestus.
fi: Blogin asetusten nimitilan ”%s” poistaminen epäonnistui.
fr: Impossible de supprimer l'espace de noms des paramètres du blog «%s».
hi: "%s" ब्लॉग सेटिंग्स नेमस्पेस को हटाने में असफल।
hu: Nem sikerült törölni a „%s” blogbeállítások névterét.
id: Gagal menghapus ruang nama pengaturan blog "%s".
ja: 「%s」というブログ設定ネームスペースの削除に失敗しました。
lv: Neizdevās dzēst bloga iestatījumu vārdu telpu „%s”.
nl: Het is niet gelukt om de naamruimte voor bloginstellingen "%s" te verwijderen.
no: Det gikk ikke å slette navneområdet for blogginnstillinger «%s».
pl: Nie udało się usunąć przestrzeni nazw ustawień bloga „%s”.
pt: Não foi possível eliminar o namespace de definições do blogue «%s».
sk: Nepodarilo sa odstrániť menný priestor nastavení blogu „%s“.
sl: Izbris imenskega prostora nastavitev bloga »%s« ni uspel.
sv: Det gick inte att ta bort namnområdet för blogginställningarna ”%s”.
th: ไม่สามารถลบพื้นที่ชื่อการตั้งค่าบล็อก "%s" ได้
tr: "%s" blog ayarları ad alanı silinemedi.
uk: Не вдалося видалити простір імен налаштувань блогу «%s».
vi: Không thể xóa không gian tên cài đặt blog "%s".

source: delete selected blog settings namespaces
ar: حذف فضاءات أسماء إعدادات المدونة المحددة
bg: изтриване на избрани пространства от имена на настройките на блога
cs: odstranit vybrané jmenné prostory nastavení blogu
da: Slet udvalgte navneområder for blogindstillinger
de: Ausgewählte Blog-Einstellungs-Namespaces löschen
es: eliminar los espacios de nombres seleccionados de la configuración del blog
et: kustutada valitud blogi seadete nimeruumid
fi: poista valitut blogiasetusten nimiavaruudet
fr: supprimer les espaces de noms des paramètres de blog sélectionnés
hi: चयनित ब्लॉग सेटिंग्स नेमस्पेसेस मिटाएँ
hu: kiválasztott blogbeállítások névterek törlése
id: menghapus ruang nama pengaturan blog yang dipilih
ja: 選択したブログ設定の名前空間を削除する
lv: dzēst atlasītās emuāra iestatījumu nosaukumvietas
nl: geselecteerde naamruimten voor bloginstellingen verwijderen
no: slette utvalgte navneområder for blogginnstillinger
pl: usuwanie wybranych przestrzeni nazw ustawień bloga
pt: eliminar os espaços de nomes das definições do blogue seleccionados
sk: odstrániť vybraté priestory názvov nastavení blogu
sl: brisanje izbranih imenskih prostorov nastavitev spletnega dnevnika
sv: ta bort valda blogginställningar namnrymder
th: ลบการตั้งค่าบล็อกที่เลือก พื้นที่ชื่อ
tr: seçili blog ayarları ad alanlarını silme
uk: видалити вибрані простори імен налаштувань блогу
vi: Xóa các không gian tên cài đặt blog đã chọn

source: delete "%s" settings namespace
ar: حذف "%s" مساحة أسماء الإعدادات
bg: Изтриване на "%s" пространство от имена за настройки
cs: odstranit "%s" jmenný prostor nastavení
de: löschen "%s" Namensraum Einstellungen
es: suprimir "%s" espacio de nombres de configuración
fr: supprimer l'espace de travail des paramètres «%s»
hi: "%s" सेटिंग्स नामस्थान हटाएँ
id: hapus "%s" pengaturan ruang nama
ja: 削除 "%s" settings 名前空間
lv: dzēst "%s" iestatījumu nosaukumvietu
nl: verwijder "%s" instellingen naamruimte
no: slett "%s" innstillinger navnerom
pl: Usuń "%s" przestrzeń nazw ustawień
pt: eliminar "%s" espaço de nome das definições
sk: odstrániť priestor názvov nastavení "%s"
sl: izbrišite imenski prostor nastavitev »%s«
sv: ta bort "%s" inställningar namnrymd
th: ลบ "%s" ชื่อเนมสเปซการตั้งค่า
tr: delete "%s" settings ad alanı
uk: видалити "%s" простір імен налаштувань
vi: Xóa không gian tên "%s"

source: "%s" settings namespace deleted.
ar: تم حذف مساحة أسماء الإعدادات "%s".
bg: Името на пространството от имена „%s“ е изтрито.
cs: Byl odstraněn jmenný prostor nastavení „%s“.
da: Navneområdet »%s« er blevet slettet.
de: Der Namespace „%s“ wurde gelöscht.
es: Se ha eliminado el espacio de nombres de configuración «%s».
et: Nimuruum „%s” on kustutatud.
fi: "%s" -asetusten nimitila on poistettu.
fr: L'espace de noms «%s» a été supprimé.
hi: %s" सेटिंग्स नेमस्पेस हटा दिया गया।
hu: A „%s” beállítási névtér törölve.
id: Ruang nama pengaturan "%s" telah dihapus.
ja: 「%s」の設定ネームスペースが削除されました。
lv: Izdzēsts iestatījumu vārdu telpa „%s”.
nl: De naamruimte "%s" is verwijderd.
no: Navneområdet «%s» er slettet.
pl: Usunięto przestrzeń nazw ustawień „%s”.
pt: O espaço de nomes de definições «%s» foi eliminado.
sk: Názov priestoru pre nastavenia „%s“ bol odstránený.
sl: Imenik nastavitev »%s« je bil izbrisan.
sv: Namnrymden ”%s” har tagits bort.
th: "%s" ได้ถูกลบพื้นที่ชื่อการตั้งค่าแล้ว
tr: "%s" ayarları ad alanı silindi.
uk: Видалено простір імен налаштувань «%s».
vi: Không gian tên cài đặt "%s" đã bị xóa.

source: Failed to delete "%s" settings namespace.
ar: فشل حذف مساحة أسماء الإعدادات "%s".
bg: Не успях да изтрия пространството от имена за настройки „%s“.
cs: Nepodařilo se odstranit jmenný prostor nastavení „%s“.
da: Det lykkedes ikke at slette navneområdet »%s«.
de: Der Namespace „%s“ konnte nicht gelöscht werden.
es: No se ha podido eliminar el espacio de nombres de configuración «%s».
et: Seadete nimeruumi „%s“ kustutamine ebaõnnestus.
fi: Asetusten nimitilan ”%s” poistaminen epäonnistui.
fr: Échec de la suppression de l'espace de noms de paramètres «%s».
hi: "%s" सेटिंग्स नेमस्पेस को हटाने में असफल।
hu: Nem sikerült törölni a „%s” beállítási névteret.
id: Gagal menghapus ruang nama pengaturan "%s".
ja: 「%s」の設定ネームスペースの削除に失敗しました。
lv: Neizdevās dzēst iestatījumu vārdu telpu „%s”.
nl: Het is niet gelukt om de instellingennaamruimte "%s" te verwijderen.
no: Det gikk ikke å slette innstillingsnavneområdet «%s».
pl: Nie udało się usunąć przestrzeni nazw ustawień „%s”.
pt: Não foi possível eliminar o espaço de nomes de definições «%s».
sk: Nepodarilo sa odstrániť menný priestor nastavení „%s“.
sl: Izbris imenskega prostora nastavitev »%s« ni uspel.
sv: Det gick inte att ta bort inställningsnamnrymden ”%s”.
th: ไม่สามารถลบพื้นที่ชื่อการตั้งค่า "%s" ได้
tr: "%s" ayar ad alanı silinemedi.
uk: Не вдалося видалити простір імен налаштувань «%s».
vi: Không thể xóa không gian tên cài đặt "%s".

source: delete selected settings namespaces
ar: حذف فضاءات أسماء الإعدادات المحددة
bg: изтриване на избрани пространства от имена на настройките
cs: odstranit vybrané jmenné prostory nastavení
da: Slet udvalgte navneområder for indstillinger
de: Ausgewählte Einstellungen löschen Namensräume
es: eliminar los espacios de nombres de configuración seleccionados
et: valitud seadete nimeruumide kustutamine
fi: poistaa valittujen asetusten nimiavaruudet
fr: supprimer les espaces de travail des paramètres sélectionnés
hi: चयनित सेटिंग नेमस्पेसेस मिटाएँ
hu: kiválasztott beállítások névterek törlése
id: menghapus ruang nama pengaturan yang dipilih
ja: 選択した設定の名前空間を削除する
lv: dzēst atlasīto iestatījumu nosaukumvietas
nl: geselecteerde naamruimten voor instellingen verwijderen
no: slette valgte innstillinger navneområder
pl: usuwanie wybranych przestrzeni nazw ustawień
pt: eliminar os espaços de nomes das definições seleccionadas
sk: odstrániť vybrané priestory názvov nastavení
sl: brisanje imenskih prostorov izbranih nastavitev
sv: radera valda inställningar namnrymder
th: ลบพื้นที่ชื่อการตั้งค่าที่เลือก
tr: seçili ayar ad alanlarını silme
uk: видалити вибрані простори імен налаштувань
vi: Xóa các không gian tên cài đặt đã chọn

source: delete related settings
ar: حذف الإعدادات ذات الصلة
bg: изтриване на свързаните настройки
cs: odstranit související nastavení
da: Slet relaterede indstillinger
de: zugehörige Einstellungen löschen
es: eliminar ajustes relacionados
et: kustutada seotud seaded
fi: poista asiaan liittyvät asetukset
fr: supprimer les paramètres connexes
hi: संबंधित सेटिंग्स मिटाएँ
hu: kapcsolódó beállítások törlése
id: menghapus pengaturan terkait
ja: 関連設定の削除
lv: dzēst saistītos iestatījumus
nl: gerelateerde instellingen verwijderen
no: slette relaterte innstillinger
pl: usuwanie powiązanych ustawień
pt: eliminar definições relacionadas
sk: odstrániť súvisiace nastavenia
sl: izbrišite povezane nastavitve
sv: radera relaterade inställningar
th: ลบการตั้งค่าที่เกี่ยวข้อง
tr: ilgili ayarları sil
uk: видалити відповідні налаштування
vi: Xóa các cài đặt liên quan

source: related settings deleted.
ar: تم حذف الإعدادات ذات الصلة.
bg: свързаните настройки са изтрити.
cs: související nastavení byla odstraněna.
da: relaterede indstillinger er blevet slettet.
de: die entsprechenden Einstellungen wurden gelöscht.
es: Se han eliminado los ajustes relacionados.
et: asjaomased seaded kustutati.
fi: asetukset on poistettu.
fr: les paramètres associés ont été supprimés.
hi: संबंधित सेटिंग्स हटा दी गईं।
hu: a kapcsolódó beállítások törlésre kerültek.
id: pengaturan terkait telah dihapus.
ja: 関連する設定が削除されました。
lv: saistītie iestatījumi ir dzēsti.
nl: de bijbehorende instellingen zijn verwijderd.
no: relaterte innstillinger er slettet.
pl: usunięto powiązane ustawienia.
pt: as definições relacionadas foram eliminadas.
sk: príslušné nastavenia boli odstránené.
sl: povezane nastavitve so bile izbrisane.
sv: relaterade inställningar har raderats.
th: การตั้งค่าที่เกี่ยวข้องถูกลบแล้ว
tr: ilgili ayarlar silindi.
uk: відповідні налаштування видалено.
vi: các cài đặt liên quan đã bị xóa.

source: Failed to delete related settings.
ar: فشل حذف الإعدادات ذات الصلة.
bg: Не успях да изтрия свързаните настройки.
cs: Nepodařilo se odstranit související nastavení.
da: Det lykkedes ikke at slette de tilknyttede indstillinger.
de: Die zugehörigen Einstellungen konnten nicht gelöscht werden.
es: No se han podido eliminar los ajustes relacionados.
et: Seotud seadeid ei õnnestunud kustutada.
fi: Liittyviä asetuksia ei voitu poistaa.
fr: Impossible de supprimer les paramètres associés.
hi: संबंधित सेटिंग्स को हटाने में विफल।
hu: A kapcsolódó beállítások törlése nem sikerült.
id: Gagal menghapus pengaturan terkait.
ja: 関連する設定の削除に失敗しました。
lv: Neizdevās dzēst saistītos iestatījumus.
nl: Het is niet gelukt om de bijbehorende instellingen te verwijderen.
no: Det gikk ikke å slette de tilknyttede innstillingene.
pl: Nie udało się usunąć powiązanych ustawień.
pt: Não foi possível eliminar as definições relacionadas.
sk: Nepodarilo sa odstrániť súvisiace nastavenia.
sl: Izbris povezanih nastavitev ni uspel.
sv: Det gick inte att ta bort de relaterade inställningarna.
th: ไม่สามารถลบการตั้งค่าที่เกี่ยวข้องได้
tr: İlgili ayarlar silinemedi.
uk: Не вдалося видалити відповідні налаштування.
vi: Không thể xóa các cài đặt liên quan.

source: Tables
ar: الجداول
bg: Таблици
cs: Tabulky
da: Borde
de: Tische
es: Tablas
et: Tabelid
fi: Taulukot
hi: तालिकाएँ
hu: Táblák
id: Tabel
ja: テーブル
lv: Tabulas
nl: Tabellen
no: Bord
pl: Stoły
pt: Tabelas
sk: Tabuľky
sl: Mize
sv: Tabeller
th: ตาราง
tr: Masalar
uk: Таблиці
vi: Bảng

source: All database tables of Dotclear
ar: جميع جداول قاعدة البيانات من Dotlear
bg: Всички таблици от базата данни на Dotclear
cs: Všechny tabulky databáze Dotclear
da: Alle databasetabeller i Dotclear
de: Alle Datenbanktabellen von Dotclear
es: Todas las tablas de la base de datos de Dotclear
et: Kõik Dotcleari andmebaasi tabelid
fi: Kaikki Dotclearin tietokantataulut
fr: Toutes les tables de la base de données de Dotclear
hi: डैटक्लियर के सभी डेटाबेस टेबलें
hu: A Dotclear összes adatbázis táblája
id: Semua tabel basis data dari Dotclear
ja: ドットクリアの全データベーステーブル
lv: Visas Dotclear datu bāzes tabulas
nl: Alle databasetabellen van Dotclear
no: Alle databasetabeller i Dotclear
pl: Wszystkie tabele bazy danych Dotclear
pt: Todas as tabelas da base de dados da Dotclear
sk: Všetky databázové tabuľky Dotclear
sl: Vse tabele baze podatkov Dotclear
sv: Alla databastabeller för Dotclear
th: ตารางฐานข้อมูลทั้งหมดของ Dotclear
tr: Dotclear'ın tüm veritabanı tabloları
uk: Всі таблиці бази даних Dotclear
vi: Tất cả các bảng cơ sở dữ liệu của Dotclear

source: delete "%s" table
ar: حذف "%sجدول "
bg: изтриване на таблица "%s"
cs: odstranit tabulku "%s"
da: Slet tabellen "%s"
de: Tabelle "%s" löschen
es: suprimir la tabla "%s
et: kustutada tabel "%s"
fr: supprimer la table "%s
hi: "%s" तालिका हटाएँ
id: hapus "%s" tabel
ja: 削除 "%s" テーブル
lv: dzēst tabulu "%s"
nl: Verwijder "%s" tabel
no: slett tabellen "%s"
pl: Usuń tabelę "%s"
pt: eliminar a tabela "%s"
sk: vymazať tabuľku "%s".
sl: izbriši tabelo "%s"
sv: radera "%s" tabell
th: ลบ "%s" ตาราง
tr: delete "%s" tablosu
uk: видалити таблицю "%s"
vi: Xóa bảng "%s"

source: "%s" table deleted.
ar: تم حذف الجدول "%s".
bg: Таблицата „%s“ е изтрита.
cs: Tabulka „%s“ byla odstraněna.
da: Tabellen »%s« er slettet.
de: Die Tabelle „%s“ wurde gelöscht.
es: Se ha eliminado la tabla «%s».
et: Tabel „%s” on kustutatud.
fi: Taulukko ”%s” on poistettu.
fr: La table «%s» a été supprimée.
hi: "%s" तालिका हटा दी गई।
hu: A „%s” táblázat törölve lett.
id: Tabel "%s" telah dihapus.
ja: 「%s」テーブルが削除されました。
lv: Tabulā „%s” ir dzēsta.
nl: De tabel "%s" is verwijderd.
no: Tabellen «%s» er slettet.
pl: Tabela „%s” została usunięta.
pt: A tabela «%s» foi eliminada.
sk: Tabuľka „%s“ bola odstránená.
sl: Tabela »%s« je bila izbrisana.
sv: Tabellen ”%s” har raderats.
th: "%s" ได้ถูกลบแล้ว
tr: "%s" tablosu silindi.
uk: Таблиця «%s» видалена.
vi: Bảng "%s" đã bị xóa.

source: Failed to delete "%s" table.
ar: فشل حذف الجدول "%s".
bg: Не успях да изтрия таблицата „%s“.
cs: Nepodařilo se odstranit tabulku „%s“.
da: Det lykkedes ikke at slette tabellen »%s«.
de: Die Tabelle „%s“ konnte nicht gelöscht werden.
es: No se ha podido eliminar la tabla «%s».
et: Tabelit „%s“ ei õnnestunud kustutada.
fi: Taulukon ”%s” poistaminen epäonnistui.
fr: Impossible de supprimer la table «%s».
hi: "%s" तालिका को हटाने में विफल।
hu: Nem sikerült törölni a „%s” táblát.
id: Gagal menghapus tabel "%s".
ja: 「%s」テーブルの削除に失敗しました。
lv: Neizdevās dzēst tabulu „%s”.
nl: Het verwijderen van de tabel "%s" is mislukt.
no: Det gikk ikke å slette tabellen «%s».
pl: Nie udało się usunąć tabeli „%s”.
pt: Não foi possível eliminar a tabela «%s».
sk: Nepodarilo sa odstrániť tabuľku „%s“.
sl: Izbris tabele »%s« ni uspel.
sv: Det gick inte att ta bort tabellen ”%s”.
th: ไม่สามารถลบตาราง "%s" ได้
tr: "%s" tablosu silinemedi.
uk: Не вдалося видалити таблицю «%s».
vi: Không thể xóa bảng "%s".

source: delete selected tables
ar: حذف الجداول المحددة
bg: изтриване на избрани таблици
cs: odstranit vybrané tabulky
da: Slet udvalgte tabeller
de: ausgewählte Tabellen löschen
es: eliminar las tablas seleccionadas
et: valitud tabelite kustutamine
fi: poistaa valitut taulukot
fr: supprimer les tables sélectionnées
hi: चयनित टेबल मिटाएँ
hu: kiválasztott táblázatok törlése
id: menghapus tabel yang dipilih
ja: 選択テーブルの削除
lv: dzēst atlasītās tabulas
nl: geselecteerde tabellen verwijderen
no: slette utvalgte tabeller
pl: usuwanie wybranych tabel
pt: eliminar tabelas seleccionadas
sk: odstrániť vybrané tabuľky
sl: brisanje izbranih tabel
sv: radera markerade tabeller
th: ลบตารางที่เลือก
tr: seçili tabloları sil
uk: видалити вибрані таблиці
vi: Xóa các bảng đã chọn

source: empty "%s" table
ar: جدول فارغ "%s"
bg: празна "%s" таблица
cs: prázdná tabulka "%s"
da: tom "%s" tabel
de: leere "%s" Tabelle
es: tabla vacía "%s
et: tühi "%s" tabel
fi: tyhjä "%s" taulukko
fr: table "%s" vidée
hi: रिक्त "%s" तालिका
hu: üres "%s" táblázat
id: kosong "%s" tabel
ja: 空の "%s" テーブル
lv: tukša tabula "%s"
nl: lege "%s" tabel
no: tom "%s" tabell
pl: pusta "%s" tabela
pt: tabela vazia "%s"
sk: prázdna tabuľka "%s".
sl: prazna tabela "%s"
sv: tomt "%s" bord
th: ล้างตาราง "%s"
tr: boş "%s" tablo
uk: порожня "%s" таблиця
vi: Xóa bảng "%s"

source: "%s" table emptied.
ar: تم إفراغ جدول "%s".
bg: Таблицата „%s“ беше изчистена.
cs: Tabulka „%s“ byla vyprázdněna.
da: Tabellen »%s« er blevet tømt.
de: Die Tabelle „%s“ wurde geleert.
es: Se ha vaciado la tabla «%s».
et: Tabel „%s” tühjendati.
fi: "%s"-taulukko tyhjennettiin.
fr: La table «%s» a été vidée.
hi: "%s" तालिका खाली हो गई।
hu: A „%s” táblázat tartalma törölve.
id: Tabel "%s" telah dikosongkan.
ja: 「%s」テーブルのデータが削除されました。
lv: Tabula „%s” ir iztukšota.
nl: De tabel "%s" is leeggemaakt.
no: Tabellen «%s» er tømt.
pl: Tabela „%s” została wyczyszczona.
pt: A tabela «%s» foi esvaziada.
sk: Tabuľka „%s“ bola vyprázdnená.
sl: Tabela »%s« je bila izpraznjena.
sv: Tabellen ”%s” har tömts.
th: "%s" ตารางถูกล้างแล้ว
tr: "%s" tablosu boşaltıldı.
uk: Таблиця «%s» очищена.
vi: Bảng "%s" đã được xóa sạch.
