Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Publication date
ar: تاريخ النشر
bg: Дата на публикуване
cs: Datum publikování
da: Dato for offentliggørelse
de: Datum der Veröffentlichung
es: Fecha de publicación
et: Avaldamise kuupäev
fi: Julkaisupäivä
fr: Date de publication
hi: प्रकाशन तिथि
hu: Punlikáció ideje
id: Tanggal publikasi
ja: 掲載の日付
lv: Publicēšanas datums
nl: Publicatiedatum
no: Dato for publisering
pl: Data publikacji
pt: Data de publicação
sk: Dátum publikácie
sl: Datum objave
sv: Publiceringsdatum
th: วันที่เผยแพร่
tr: Yayın tarihi
uk: Дата публікації
vi: Ngày xuất bản

source: Pings
ar: بنغات
bg: Пингове
cs: Pingy
da: Sider
fi: Ping-viestit
fr: Signalements (pings)
hi: पेटिंग्स
hu: Pingek
ja: Ping
no: Pinger
pl: Pingi
pt: Visitas
sk: Pingy
sl: Pingi
th: การส่งสัญญาณปิง
uk: Пінг

source: Settings have been successfully updated.
ar: تم تحديث الإعدادات بنجاح.
bg: Настройките са актуализирани успешно.
cs: Nastavení bylo úspěšně upraveno.
da: Indstillingerne er blevet opdateret.
de: Einstellungen wurden erfolgreich aktualisiert.
es: Ajustes actualizados con éxito.
et: Seaded on edukalt uuendatud.
fi: Asetukset on päivitetty.
fr: Les réglages ont été enregistrés.
hi: सेटिंग्स सफलतापूर्वक अद्यतन किया गया है.
hu: A beállításokat sikeresen frissítettem.
id: Pengaturan telah berhasil diperbarui.
ja: 設定は正常に更新されました。
lv: Iestatījumi ir veiksmīgi atjaunināti.
nl: Instellingen zijn succesvol bijgewerkt.
no: Innstillingene har blitt oppdatert.
pl: Ustawienia zostały pomyślnie zaktualizowane.
pt: Os parâmetros foram actualizados com sucesso.
sk: Nastavenia boli úspešne aktualizované.
sl: Nastavitve so bile uspešno posodobljene.
sv: Inställningarna har uppdaterats.
th: การตั้งค่าได้รับการอัปเดตสำเร็จแล้ว
tr: Ayarlar başarıyla güncellendi.
uk: Налаштування успішно оновлено.
vi: Cài đặt đã được cập nhật thành công.

source: Pings configuration
ar: تكوين Pings
bg: Конфигурация на пинговете
cs: Konfigurace pingů
da: Pings konfiguration
de: Pings Konfiguration
es: Configuración de los pings
et: Pings konfiguratsioon
fi: Ping-viestiasetukset
fr: Configuration des signalements
hi: Pings विन्यास
hu: Ping beállítások
id: Konfigurasi ping
ja: Pingの設定
lv: Ping konfigurācija
nl: Configuratie pings
no: Konfigurasjon av pinger
pl: Konfiguracja pingów
pt: Configuração dos Pings
sk: Konfigurácia pingov
sl: Konfiguracija pingov
sv: Konfiguration av Pings
th: การกำหนดค่า Pings
tr: Pings yapılandırması
uk: Налаштування пінгів
vi: Cấu hình Pings

source: Error
ar: خطأ
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
et: Viga
fi: Virhe
fr: Erreur
hi: त्रुटि
hu: Hiba
id: Kesalahan
ja: エラー
lv: Kļūda
nl: Fout
no: Feil
pl: Błąd
pt: Erro
sk: Chyba
sl: Napaka
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка.
vi: Lỗi

source: Service name:
ar: اسم الخدمة:
bg: Име на услугата:
cs: Jméno služby:
da: Tjenestens navn:
de: Name des Dienstes:
es: Nombre del servicio:
et: Teenuse nimi:
fi: Palvelun nimi:
fr: Nom du service :
hi: सेवा का नाम:
hu: Szolgáltatásnév:
id: Nama layanan:
ja: サービス名：
lv: Pakalpojuma nosaukums:
nl: Servicenaam:
no: Tjenestens navn:
pl: Nazwa usługi:
pt: Nome do serviço:
sk: Názov služby:
sl: Ime storitve:
sv: Tjänstens namn:
th: ชื่อบริการ:
tr: Hizmet adı:
uk: Ім'я служби:
vi: Tên dịch vụ:

source: Service URI:
bg: URI на услугата:
cs: URI služby:
de: URI des Dienstes:
es: URI del servicio:
et: Teenuse URI:
fi: Palvelun URI:
fr: URI du service :
hi: सेवा URI:
hu: Szolgáltatás URI:
id: URI Layanan:
ja: サービスのURI：
lv: Pakalpojuma URI:
no: Tjeneste-URI:
pl: URI usługi:
pt: URI do Serviço
sk: Identifikátor URI služby:
sl: URI storitve:
th: URI ของบริการ:
tr: Hizmet URI:
uk: Сервісний URI:
vi: URI dịch vụ:

source: Activate pings extension
ar: تفعيل ملحق pings
bg: Активиране на разширението pings
cs: Aktivovat pings rozšíření
da: Aktiver pings udvidelse
de: Aktiviere Erweiterung für Pings
es: Activar el módulo de pings
et: Aktiveeri pings laiendus
fi: Ota ping-liitännäinen käyttöön
fr: Activer le plugin de signalement
hi: Pings विस्तार सक्रिय करें
hu: Aktív ping-kiterjesztések
id: Mengaktifkan ekstensi ping
ja: Pingエクステンションの有効化
lv: Aktivizējiet ping paplašinājumu
nl: Uitbreiding voor pings activeren
no: Aktiver pingsutvidelse
pl: Aktywuj rozszerzenie
pt: Activar a extensão pings
sk: Aktivujte rozšírenie ping
sl: Aktivirajte razširitev pingov
sv: Aktivera pings-tillägg
th: เปิดใช้งานส่วนขยาย pings
tr: Ping uzantısını etkinleştirin
uk: Увімкнути розширення пінгів
vi: Kích hoạt tiện ích mở rộng ping

source: Auto pings all services on first publication of entry (current blog only)
ar: تلقائياً جميع الخدمات عند النشر الأول للإدخال (المدونة الحالية فقط)
bg: Автоматично пингване на всички услуги при първото публикуване на запис (само в текущия блог)
cs: Automatické pingování všech služeb při prvním zveřejnění vstupu (pouze aktuální blog)
da: Auto pings alle tjenester ved første offentliggørelse af post (kun nuværende blog)
de: Automatische Pings für alle Dienste bei der ersten Veröffentlichung eines Eintrags (nur aktuelles Blog)
es: Auto pings todos los servicios en la primera publicación de la entrada (sólo blog actual)
et: Automaatne pings kõik teenused esimese avaldamise kanne (ainult praegune blogi)
fi: Lähetä ping-viestejä kaikille palveluille, kun blogimerkintä julkaistaan ensi kerran (vain tämä blogi)
fr: Signaler automatiquement à tous ces services la première publication de l'entrée (blog courant seulement)
hi: प्रवेश के पहले प्रकाशन पर सभी सेवाओं का ऑटो पेटिंग्स (वर्तमान ब्लॉग केवल)
hu: Automatikus pingelés minden szolgáltatásra a bejegyzés első publikálásakor (csak az aktuális blogon)
id: Ping otomatis ke semua layanan pada publikasi entri pertama (hanya blog saat ini)
ja: 最初の公開時にすべてのサービスを自動的にpingします (現在のブログのみ)
lv: Automātiski tiek pārbaudīti visi pakalpojumi pēc ieraksta pirmās publicēšanas (tikai pašreizējais emuārs)
nl: Automatisch pingen van alle services bij eerste publicatie van bericht (alleen huidige blog)
no: Automatisk pinger alle tjenester ved første publisering av et innlegg (kun nåværende blogg)
pl: Automatyczne pingowanie wszystkich usług przy pierwszej publikacji wpisu (tylko bieżący blog)
pt: Auto pinga todos os serviços na primeira publicação da entrada (apenas no blog atual)
sk: Automaticky pinguje všetky služby pri prvom zverejnení záznamu (iba aktuálny blog)
sl: Samodejno pinga vse storitve ob prvi objavi vnosa (samo trenutni spletni dnevnik)
sv: Auto pingar alla tjänster på första publiceringen av post (endast nuvarande blogg)
th: ระบบจะทำการ ping ทุกบริการโดยอัตโนมัติเมื่อมีการเผยแพร่รายการครั้งแรก (เฉพาะบล็อกปัจจุบันเท่านั้น)
tr: Girişin ilk yayınında tüm servislere otomatik ping gönderme (yalnızca mevcut blog)
uk: Автоматичний пінг всіх сервісів при першій публікації запису (тільки для поточного блогу)
vi: Tự động gửi ping đến tất cả các dịch vụ khi bài viết được đăng lần đầu tiên (chỉ áp dụng cho blog hiện tại)

source: Test ping services
ar: خدمات اختبار
bg: Тестване на услугите ping
cs: Otestovat pingovací rozšíření
de: Teste den Ping-Dienst
es: Probar los servicios de ping
et: Testi pingi teenused
fi: Testaa ping-palvelut
fr: Tester les services de signalement
hi: पिंग सेवाओं का परीक्षण
hu: Pingszolgáltatások ellenőrzése
id: Uji layanan ping
ja: Pingサービスのテスト
lv: Testa ping pakalpojumus
nl: Ping-diensten testen
no: Test ping-tjenester
pl: Testuj usługi pingów
pt: Teste serviços de ping
sk: Testovanie pingových služieb
sl: Preizkusite ping storitve
sv: Testa ping tjänster
th: ทดสอบบริการ ping
tr: Ping hizmetlerini test edin
uk: Послуги тестового пінгу
vi: Kiểm tra dịch vụ ping

source: Empty one or both fields from a line to delete it.
ar: أفرغ أحد الحقلين أو كليهما في السطر لحذفه.
bg: Изчистете едното или и двете полета в даден ред, за да го изтриете.
cs: Chcete-li řádek smazat, vyprázdněte jedno nebo obě pole v daném řádku.
da: Slet indholdet i det ene eller begge felter i en linje for at slette den.
de: Leeren Sie eines oder beide Felder einer Zeile, um diese zu löschen.
es: Deja uno o ambos campos en blanco en una línea para eliminarla.
et: Kustuta rida, tühjendades ühe või mõlemad väljad.
fi: Tyhjennä yksi tai molemmat kentät riviltä, jotta se poistetaan.
fr: Videz l'un des champs ou les deux d'une ligne pour la supprimer.
hi: किसी लाइन को हटाने के लिए एक या दोनों फ़ील्ड खाली करें।
hu: A sor törléséhez ürítse ki az egyik vagy mindkét mezőt.
id: Kosongkan salah satu atau kedua kolom pada baris tersebut untuk menghapusnya.
ja: 行のいずれか一方、または両方のフィールドを空にすると、その行が削除されます。
lv: Lai izdzēstu rindu, iztukšojiet vienu vai abus laukus tajā.
nl: Leeg één of beide velden in een regel om deze te verwijderen.
no: Tøm ett eller begge feltene i en linje for å slette den.
pl: Aby usunąć wiersz, należy wyczyścić jedno lub oba pola w tym wierszu.
pt: Esvazie um ou ambos os campos de uma linha para a eliminar.
sk: Ak chcete riadok vymazať, vyprázdnite jedno alebo obe polia v tomto riadku.
sl: Izpraznite eno ali obe polji v vrstici, da jo izbrišete.
sv: Töm ett eller båda fälten i en rad för att radera den.
th: ให้ล้างข้อมูลในช่องหนึ่งหรือทั้งสองช่องจากบรรทัดเพื่อลบมัน
tr: Bir satırı silmek için o satırdaki alanlardan birini ya da her ikisini de boşaltın.
uk: Щоб видалити рядок, очистіть одне або обидва поля в ньому.
vi: Hãy xóa nội dung trong một hoặc cả hai ô của một dòng để xóa dòng đó.

source: Simple menu
ar: قائمة بسيطة
bg: Просто меню
cs: Jednoduché menu
da: Simpel menu
de: Einfach Menü
es: Menú sencillo
et: Lihtne menüü
fi: Yksinkertainen valikko
fr: Menu simple
hi: सरल मेनू
hu: Egyszerű menü
id: Menu sederhana
ja: シンプルメニュー
lv: Vienkārša izvēlne
nl: Eenvoudig menu
no: Enkel meny
pl: Proste menu
pt: Menu simples
sk: Jednoduché menu
sl: Preprost meni
sv: Enkel meny
th: เมนูง่ายๆ
tr: Basit menü
uk: Просте меню
vi: Thực đơn đơn giản

source: Active page
ar: صفحة نشطة
bg: Активна страница
cs: Aktivní stránka
da: Aktiv side
de: Aktive Seite
es: Página activa
et: Aktiivne lehekülg
fi: Käytössä
fr: Page active
hi: सक्रिय पृष्ठ
hu: Aktív oldal
id: Halaman aktif
ja: アクティブなページ
lv: Aktīva lapa
nl: Actieve pagina
no: Aktiv side
pl: Aktywna strona
pt: Página ativa
sk: Aktívna stránka
sl: Aktivna stran
sv: Aktiv sida
th: หน้าเว็บที่กำลังใช้งานอยู่
tr: Aktif sayfa
uk: Активна сторінка
vi: Trang đang hoạt động

source: active page
ar: صفحة نشطة
bg: активна страница
cs: aktivní stránka
da: aktiv side
de: aktive Seite
es: página activa
et: aktiivne lehekülg
fi: Uusi sivu
fr: page active
hi: सक्रिय पृष्ठ
hu: aktív oldal
id: halaman aktif
ja: アクティブなページ
lv: aktīva lapa
nl: actieve pagina
no: aktiv side
pl: aktywna strona
pt: página ativa
sk: aktívna stránka
sl: aktivna stran
sv: aktiv sida
th: หน้าเว็บที่กำลังใช้งานอยู่
tr: aktif sayfa
uk: активна сторінка
vi: trang đang hoạt động

source: All months
ar: جميع الشهور
bg: Всички месеци
cs: Všechny měsíce
da: Alle måneder
de: Alle Monate
es: Todos los meses
et: Kõik kuud
fi: Kaikki kuukaudet
fr: Tous les mois
hi: सभी महीने
hu: Minden hónap
id: Semua bulan
ja: 全月
lv: Visus mēnešus
nl: Alle maanden
no: Alle måneder
pl: Wszystkie miesiące
pt: Todos os meses
sk: Všetky mesiace
sl: Vse mesece
sv: Alla månader
th: ทุกเดือน
tr: Tüm aylar
uk: Всі місяці
vi: Tất cả các tháng

source: Archive
ar: أرشيف
bg: Архив
cs: Archiv
da: Arkiv
de: Archiv
es: Archivo
et: Arhiiv
fi: Arkisto
hi: अभिलेखागार
hu: Archívum
id: Arsip
ja: アーカイブ
lv: Arhīvs
nl: Archief
no: Arkiv
pl: Archiwum
pt: Arquivo
sk: Archív
sl: Arhiv
sv: Arkivera
th: เก็บถาวร
tr: Arşiv
uk: Архів
vi: Lưu trữ

source: Page
ar: الصفحة
bg: Страница
cs: Stránka
da: Side
de: Seite
es: Página
et: Lehekülg
fi: Sivu
hi: पृष्ठ
hu: Oldal
id: Halaman
ja: ページ
lv: Lappuse
nl: Pagina
no: Side
pl: Strona
pt: Página
sk: Stránka
sl: Stran
sv: Sida
th: หน้า
tr: Sayfa
uk: Сторінка
vi: Trang

source: Tags
ar: الوسوم
bg: Етикети
cs: Štítky
da: Mærker
es: Etiquetas
et: Sildid
fi: Avainsanat
fr: Mots-clés
hi: टैग
hu: címkék
ja: タグ
lv: Tagi
no: Tagger
pl: Tagi
pt: Etiquetas
sk: Tagy
sl: Oznake
sv: Taggar
th: แท็ก
tr: Etiketler
uk: Теги
vi: Thẻ

source: User defined
ar: تم تعريف المستخدم
bg: Дефинирано от потребителя
cs: Definováno uživatelem
da: Bruger defineret
de: Benutzerdefiniert
es: Definido por el usuario
et: Kasutaja määratletud
fi: Käyttäjän määrittelemä
fr: Saisie libre
hi: उपयोक्ता पारिभाषित
hu: Felhasználó által meghatározott
id: Ditentukan oleh pengguna
ja: ユーザー定義
lv: Lietotājs definēts
nl: Door gebruiker gedefinieerd
no: Brukerdefinert
pl: Zdefiniowany przez użytkownika
pt: Definido pelo usuário
sk: Definované užívateľom
sl: Uporabnik definiran
sv: Användare definierad
th: ผู้ใช้กำหนด
tr: Kullanıcı tanımlı
uk: Визначено користувачем
vi: Do người dùng định nghĩa

source: Label
ar: تسمية
bg: Етикет
cs: Popisek
da: Etiket
de: Wortlaut
es: Etiqueta
et: Silt
fi: Otsake
fr: Libellé
hi: लेबल
hu: Címke
ja: ラベル
lv: Etiķete
no: Etikett
pl: Etykieta
pt: Descrição
sk: Označenie
sl: Oznaka
sv: Etikett
th: ป้ายกำกับ
tr: Etiket
uk: Етикетка
vi: Nhãn

source: Home page
ar: الصفحة الرئيسية
bg: Начална страница
cs: Domovská stránka
da: Hjemmeside
de: Hauptseite
es: Página de inicio
et: Koduleht
fi: Vain etusivulla
fr: Page d'accueil
hi: घर पृष्ठ
hu: Kezdőlap
id: Halaman beranda
ja: ホームページ
lv: Mājas lapa
nl: Startpagina
no: Startside
pl: Strona główna
pt: Página principal
sk: Domovská stránka
sl: Domača stran
sv: Startsida
th: หน้าแรก
tr: Ana Sayfa
uk: Головна сторінка
vi: Trang chủ

source: Recent posts
ar: المشاركات الأخيرة
bg: Последни публикации
cs: Nedávné příspěvky
da: Seneste indlæg
de: Kürzliche Einträge
es: Entradas recientes
et: Viimased postitused
fi: Viimeisimmät merkinnät
fr: Billets récents
hi: हाल के डाक
hu: Legutóbbi bejegyzések
id: Posting terbaru
ja: 最近の投稿
lv: Jaunākās publikācijas
nl: Recente berichten
no: Nylige innlegg
pl: Ostatnie posty
pt: Postagens recentes
sk: Posledné príspevky
sl: Zadnje objave
sv: Senaste inläggen
th: โพสต์ล่าสุด
tr: Son gönderiler
uk: Останні публікації
vi: Bài viết gần đây

source: Switch to %s language
ar: التبديل إلى اللغة %s
bg: Превключване към езика %s
cs: Přepnout do jazyka %s
da: Skift til %s sprog
de: Zu %s Sprache wechseln
es: Cambiar al idioma %s
et: Üleminek keelele %s
fi: Vaihda kieleen %s
fr: Basculer vers le %s
hi: %s भाषा पर स्विच करना
hu: Váltás a %s nyelvre
id: Beralih ke bahasa %s
ja: %s 言語に切り替える
lv: Pārslēdzieties uz %s valodu
nl: Overschakelen naar %s taal
no: Bytt til %s språk
pl: Przełącz na język %s
pt: Mudar para idioma %s
sk: Prepnúť na jazyk %s
sl: Preklopi na %s jezik
sv: Växla till %s språk
th: เปลี่ยนเป็น %s ภาษา
tr: %s diline geçin
uk: Перейдіть на мову %s
vi: Chuyển sang ngôn ngữ %s

source: Recent Posts from this category
ar: الوظائف الحديثة من هذه الفئة
bg: Скорошни публикации от тази категория
cs: Nedávné příspěvky z této kategorie
da: Seneste indlæg fra denne kategori
de: Letzte Einträge in dieser Kategorie
es: Entradas recientes de esta categoría
et: Viimased postitused sellest kategooriast
fi: Viimeisimmät merkinnät tässä luokassa
fr: Billets récents de cette catégorie
hi: इस श्रेणी से हाल के डाक
hu: Legutóbbi hozzászólások ebből a kategóriából
id: Postingan terbaru dari kategori ini
ja: このカテゴリからの最近の投稿
lv: Jaunākās ziņas no šīs kategorijas
nl: Recente berichten uit deze categorie
no: Nyere innlegg fra denne kategorien
pl: Ostatnie posty z tej kategorii
pt: Publicações Recentes desta categoria
sk: Najnovšie príspevky z tejto kategórie
sl: Zadnje objave iz te kategorije
sv: Senaste inlägg från denna kategori
th: โพสต์ล่าสุดจากหมวดหมู่นี้
tr: Bu kategorideki son gönderiler
uk: Останні публікації з цієї категорії
vi: Bài viết gần đây từ danh mục này

source: Posts from %s
ar: مشاركات من %s
bg: Публикации от %s
cs: Příspěvky od %s
da: Indlæg fra %s
de: Einträge von %s
es: Publicado por %s
et: Postitused aadressilt %s
fi: %s:n blogimerkinnät
fr: Billets de %s
hi: %s से पोस्ट
hu: Hozzászólások a %s
id: Kiriman dari %s
ja: %s からの投稿
lv: Ziņas no %s
nl: Berichten van %s
no: Innlegg fra %s
pl: Posty z %s
pt: Publicações de %s
sk: Príspevky od %s
sl: Objave od %s
sv: Inlägg från %s
th: โพสต์จาก %s
tr: %sadresinden gönderiler
uk: Дописи з %s
vi: Bài viết từ %s

source: Recent posts for %s tag
ar: المشاركات الأخيرة لعلامة %s
bg: Скорошни публикации за %s
cs: Nedávné příspěvky pro značku %s
da: Seneste indlæg for %s tag
de: Kürzlich Einträge für %s Tag
es: Entradas recientes para %s tag
et: Viimased postitused %s tagi jaoks
fi: Viimeisimmät blogimerkinnät avainsanalla %s
fr: Billets récents pour le mot-clé %s
hi: %s टैग के लिए हाल की पोस्ट
hu: Legutóbbi bejegyzések a %s címke számára
id: Posting terbaru untuk tag %s
ja: %s タグの最近の投稿
lv: Jaunākās ziņas par atzīmi %s
nl: Recente berichten voor %s tag
no: Siste innlegg for %s tag
pl: Ostatnie posty dla %s tagu
pt: Postagens recentes para a tag %s
sk: Najnovšie príspevky pre značku %s
sl: Nedavne objave za oznako %s
sv: Senaste inläggen för %s tagg
th: โพสต์ล่าสุดสำหรับแท็ก %s
uk: Останні публікації для тегу %s
vi: Bài viết gần đây cho thẻ %s

source: Menu item has been successfully added.
ar: تم إضافة عنصر القائمة بنجاح.
bg: Елементът от менюто е добавен успешно.
cs: Položka nabídky byla úspěšně přidána.
da: Menupunktet er blevet tilføjet.
de: Menü-Item wurde erfolgreich eingefügt.
es: El elemento de menú se ha añadido correctamente.
et: Menüüpunkt on edukalt lisatud.
fi: Valikon kohta on lisätty.
fr: L'item de menu a été ajouté.
hi: मेन्यू मद सफलतापूर्वक जोड़ा गया है.
hu: A menüpontot sikeresen hozzáadtuk.
id: Item menu telah berhasil ditambahkan.
ja: メニューアイテムが正常に追加されました。
lv: Izvēlnes vienums ir veiksmīgi pievienots.
nl: Het menu-item is toegevoegd.
no: Menyelementet har blitt lagt til.
pl: Element menu został pomyślnie dodany.
pt: Item de menu adicionado com sucesso
sk: Položka menu bola úspešne pridaná.
sl: Element menija je bil uspešno dodan.
sv: Menyobjektet har lagts till.
th: รายการเมนูได้ถูกเพิ่มเรียบร้อยแล้ว
tr: Menü öğesi başarıyla eklendi.
uk: Пункт меню успішно додано.
vi: Mục menu đã được thêm thành công.

source: Label and URL of menu item are mandatory.
ar: التسمية و عنوان URL لعنصر القائمة إلزامي.
bg: Етикетът и URL адресът на елемента от менюто са задължителни.
cs: Popisek a URL položky nabídky jsou povinné.
da: Etiket og URL for menupunktet er obligatorisk.
de: Die Wortlaute und URL des Menü-Item sind benötigt:
es: La etiqueta y la URL del elemento de menú son obligatorias.
et: Menüüelemendi silt ja URL on kohustuslikud.
fi: Valikon kohdan otsake ja URL ovat pakollisia.
fr: Les libellés et URL sont obligatoires.
hi: मेनू मद का लेबल और यूआरएल अनिवार्य है.
hu: A menüpont címkéje és URL címe kötelező.
id: Label dan URL item menu wajib dicantumkan.
ja: メニュー項目のラベルとURLは必須です。
lv: Izvēlnes vienuma etiķete un URL ir obligāti.
nl: Label en URL van menu-item zijn verplicht.
no: Etikett og URL for menyelementet er obligatoriske.
pl: Etykieta i adres URL pozycji menu są obowiązkowe.
pt: Rótulo e URL do item de menu são obrigatórios.
sk: Označenie a adresa URL položky ponuky sú povinné.
sl: Oznaka in URL menijske postavke sta obvezna.
sv: Etikett och URL för menyobjektet är obligatoriska.
th: ป้ายกำกับและ URL ของรายการเมนูเป็นสิ่งที่ต้องระบุ
tr: Menü öğesinin etiketi ve URL'si zorunludur.
uk: Назва та URL пункту меню є обов'язковими.
vi: Tên và URL của mục menu là bắt buộc.

source: Menu items have been successfully removed.
ar: تم إزالة عناصر القائمة بنجاح.
bg: Елементите от менюто са успешно премахнати.
cs: Položky nabídky byly úspěšně odstraněny.
da: Menupunkter er blevet fjernet.
de: Menü-Items wurden erfolgreich entfernt.
es: Los elementos del menú se han eliminado correctamente.
et: Menüüelemendid on edukalt eemaldatud.
fi: Valikon kohta(kohdat) on poistettu.
fr: Le ou les items de menu ont été supprimés.
hi: मेन्यू मद सफलतापूर्वक हटा दिया गया है.
hu: A menüelemek sikeresen eltávolításra kerültek.
id: Item menu telah berhasil dihapus.
ja: メニューアイテムは正常に削除されました。
lv: Izvēlnes vienumi ir veiksmīgi noņemti.
nl: Menu-items zijn succesvol verwijderd.
no: Menyelementene har blitt fjernet.
pl: Elementy menu zostały pomyślnie usunięte.
pt: Itens de menu foram removidos com sucesso.
sk: Položky ponuky boli úspešne odstránené.
sl: Elementi menija so bili uspešno odstranjeni.
sv: Menyobjekt har tagits bort.
th: รายการเมนูได้ถูกนำออกเรียบร้อยแล้ว
tr: Menü öğeleri başarıyla kaldırıldı.
uk: Пункти меню успішно видалено.
vi: Các mục trong menu đã được xóa thành công.

source: No menu items selected.
ar: لم يتم تحديد عناصر القائمة.
bg: Не са избрани елементи от менюто.
cs: Nebyly vybrány žádné položky nabídky.
da: Ingen menupunkter valgt.
de: Kein Menü-Item ausgewählt.
es: No hay opciones de menú seleccionadas.
et: Menüüpunkte ei ole valitud.
fi: Ei valittuja valikon kohtia.
fr: Aucun item de menu sélectionné.
hi: कोई मेनू आइटम चयनित नहीं है.
hu: Nincs kiválasztott menüpont.
id: Tidak ada item menu yang dipilih.
ja: メニューアイテムが選択されていません。
lv: Nav atlasīts neviens izvēlnes vienums.
nl: Geen menu-items geselecteerd.
no: Ingen menyelementer valgt.
pl: Nie wybrano pozycji menu.
pt: Nenhum item de menu selecionado.
sk: Nie sú vybraté žiadne položky ponuky.
sl: Izbran ni noben element menija.
sv: Inga menyobjekt valda.
th: ไม่มีรายการเมนูที่เลือก
tr: Seçili menü öğesi yok.
uk: Не вибрано жодного пункту меню.
vi: Không có mục nào trong menu được chọn.

source: Menu items have been successfully updated.
ar: تم تحديث عناصر القائمة بنجاح.
bg: Елементите на менюто са успешно актуализирани.
cs: Položky nabídky byly úspěšně aktualizovány.
da: Menupunkter er blevet opdateret.
de: Menü-Items wurden erfolgreich aktualisiert.
es: Los elementos del menú se han actualizado correctamente.
et: Menüüpunktid on edukalt uuendatud.
fi: Valikon kohta(kohdat) on päivitetty.
fr: Le ou les items de menu ont été mis à jour.
hi: मेनू आइटम सफलतापूर्वक अद्यतन किया गया है.
hu: A menüpontok sikeresen frissültek.
id: Item menu telah berhasil diperbarui.
ja: メニューアイテムが正常に更新されました。
lv: Izvēlnes vienumi ir veiksmīgi atjaunināti.
nl: Menu-items zijn succesvol bijgewerkt.
no: Menyelementene har blitt oppdatert.
pl: Elementy menu zostały pomyślnie zaktualizowane.
pt: Itens de menu atualizados com sucesso.
sk: Položky ponuky boli úspešne aktualizované.
sl: Elementi menija so bili uspešno posodobljeni.
sv: Menyobjekt har uppdaterats.
th: รายการเมนูได้รับการอัปเดตเรียบร้อยแล้ว
tr: Menü öğeleri başarıyla güncellendi.
uk: Пункти меню успішно оновлено.
vi: Các mục trong menu đã được cập nhật thành công.

source: Are you sure you want to remove selected menu items?
ar: هل أنت متأكد من أنك تريد إزالة عناصر القائمة المحددة؟
bg: Сигурни ли сте, че искате да премахнете избраните елементи от менюто?
cs: Jste si jisti, že chcete odstranit vybrané položky nabídky?
da: Er du sikker på du vil fjerne valgte menupunkter?
de: Ausgewählte Menu-Element wirklich löschen?
es: ¿Está seguro de que desea eliminar los elementos de menú seleccionados?
et: Kas olete kindel, et soovite valitud menüüpunktid eemaldada?
fi: Oletko varma, että haluat poistaa valitut valikon kohdat?
fr: Êtes-vous sûr de vouloir supprimer les items de menu sélectionnés ?
hi: क्या आप निश्चित हैं कि आप चयनित मेनू आइटम को मिटाना चाहते हैं?
hu: Biztos, hogy el akarja távolítani a kiválasztott menüpontokat?
id: Apakah Anda yakin ingin menghapus item menu yang dipilih?
ja: 選択したメニューアイテムを削除してもよろしいですか？
lv: Vai tiešām vēlaties noņemt atlasītos izvēlnes vienumus?
nl: Weet je zeker dat je geselecteerde menu-items wilt verwijderen?
no: Er du sikker på at du vil fjerne valgte menyelementer?
pl: Czy na pewno chcesz usunąć wybrane pozycje menu?
pt: Tem certeza que deseja remover os itens de menu selecionados?
sk: Naozaj chcete odstrániť vybraté položky ponuky?
sl: Ali ste prepričani, da želite odstraniti izbrane elemente menija?
sv: Är du säker på att du vill ta bort markerade menyobjekt?
th: คุณแน่ใจหรือไม่ว่าต้องการลบรายการเมนูที่เลือกไว้
tr: Seçili menü öğelerini kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибрані пункти меню?
vi: Bạn có chắc chắn muốn xóa các mục menu đã chọn không?
