Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: If you use <code>url(...)</code> in your CSS files, be sure to use <code>url(index.php?tf=...)</code> to correctly load theme resources (imported CSS, images, etc.), except for URL types in the form <code>data:image</code>.<br>Example: do <code>@import url(index.php?tf=css/layout.css);</code> instead of <code>@import url(css/layout.css);</code>.
ar: మీరు మీ CSS ఫైల్‌లలో <code>url(...)</code>ని ఉపయోగిస్తుంటే, <code>data:image</code> రూపంలోని URL రకాలను మినహాయించి, థీమ్ వనరులను (దిగుమతి చేసుకున్న CSS, చిత్రాలు మొదలైనవి) సరిగ్గా లోడ్ చేయడానికి <code>url(index.php?tf=...)</code>ని ఉపయోగించాలని నిర్ధారించుకోండి.<br>ఉదాహరణ: <code>@import url(css/layout.css);</code>కి బదులుగా <code>@import url(index.php?tf=css/layout.css);</code>ని చేయండి.
bg: Ако използвате <code>url(...)</code> в CSS файловете си, не забравяйте да използвате <code>url(index.php?tf=...),</code> за да заредите правилно ресурсите на темата (импортирани CSS, изображения и т.н.), с изключение на типове URL във формата <code>data:image</code>.<br>Пример: направете <code>@import url(index.php?tf=css/layout.css);</code> вместо <code>@import url(css/layout.css);.</code>.
cs: Pokud v souborech CSS používáte <code>url(...)</code>, nezapomeňte použít <code>url(index.php?tf=...)</code>, abyste správně načetli zdroje tématu (importované CSS, obrázky atd.), s výjimkou typů URL ve tvaru <code>data:image</code>.<br>Příklad: proveďte <code>@import url(index.php?tf=css/layout.css);</code> místo <code>@import url(css/layout.css);.</code>.
da: Hvis du bruger <code>url(...)</code> i dine CSS-filer, skal du sørge for at bruge <code>url(index.php?tf=...)</code> for at indlæse temaressourcer korrekt (importeret CSS, billeder osv.), undtagen URL-typer i formatet <code>data:image</code>.<br>Eksempel: Udfør <code>@import url(index.php?tf=css/layout.css);</code> i stedet for <code>@import url(css/layout.css);</code>.
de: Wenn Sie <code>url(...)</code> in Ihren CSS-Dateien verwenden, stellen Sie sicher, dass Sie <code>url(index.php?tf=...)</code> verwenden, um Theme-Ressourcen (importierte CSS, Bilder usw.) korrekt zu laden, außer für URL-Typen in der Form <code>data:image</code>.<br>Beispiel: verwenden Sie <code>@import url(index.php?tf=css/layout.css);</code> anstelle von <code>@import url(css/layout.css);</code>.
es: Si utiliza <code>url(...)</code> en sus archivos CSS, asegúrese de utilizar <code>url(index.php?tf=...)</code> para cargar correctamente los recursos del tema (CSS importado, imágenes, etc.), excepto para los tipos de URL de la forma <code>data:image</code>.<br>Ejemplo: haga <code>@import url(index.php?tf=css/layout.css);</code> en lugar de <code>@import url(css/layout.css);</code>.
et: Kui kasutate CSS-failides <code>url(...)</code>, siis kasutage kindlasti <code>url(index.php?tf=...)</code>, et laadida korrektselt teema ressursse (imporditud CSS, pildid jne), välja arvatud URL-tüübid kujul <code>data:image</code>.<br>Näide: tehke <code>@import url(index.php?tf=css/layout.css);</code> asemel <code>@import url(css/layout.css);</code>.
fi: Jos käytät <code>url(...)</code> CSS-tiedostoissa, muista käyttää <code>url(index.php?tf=...)</code>, jotta teeman resurssit (tuodut CSS:t, kuvat jne.) ladataan oikein, lukuun ottamatta URL-tyyppejä muodossa <code>data:image</code>.<br>Esimerkki: tee <code>@import url(index.php?tf=css/layout.css);</code> eikä <code>@import url(css/layout.css);</code>.
fr: Si vous utilisez <code>url(...)</code> dans vos fichiers CSS, assurez-vous d'utiliser <code>url(index.php?tf=...)</code> pour charger correctement les ressources du thème (CSS importée, images, etc.). , à l'exception des types d'URL sous la forme <code>data:image</code>.<br>Exemple : faire <code>@import url(index.php?tf=css/layout.css);</code> au lieu de <code>@import url(css/layout.css);</code>.
hi: यदि आप अपनी CSS फ़ाइलों में <code>url(...)</code> का उपयोग करते हैं, तो <code>data:image</code> के रूप में URL प्रकारों को छोड़कर, थीम संसाधनों (आयातित CSS, चित्र, आदि) को सही ढंग से लोड करने के लिए <code>url(index.php?tf=...)</code> का उपयोग करना सुनिश्चित करें।<br>उदाहरण: <code>@import url(css/layout.css);</code> के बजाय <code>@import url(index.php?tf=css/layout.css);</code> करें।
hu: Ha a CSS fájlokban <code>url(...)-t</code> használsz, győződj meg róla, hogy az <code>url(index.php?tf=...)</code> használatával helyesen töltöd be a téma erőforrásait (importált CSS, képek, stb.), kivéve a <code>data:image</code> formájú URL típusokat.<br>Példa: <code>@import url(index.php?tf=css/layout.css);</code> helyett <code>@import url(css/layout.css);</code>.
id: Jika Anda menggunakan <code>url(...)</code> dalam berkas CSS Anda, pastikan untuk menggunakan <code>url(index.php?tf=...)</code> untuk memuat sumber daya tema dengan benar (CSS yang diimpor, gambar, dan lain-lain), kecuali untuk tipe URL dalam bentuk <code>data:image</code>.<br>Contoh: lakukan <code>@impor url(index.php?tf=css/layout.css);</code> alih-alih <code>@impor url(css/layout.css);</code>.
ja: CSS ファイルで <code>url(...)</code> を使用する場合は、<code>data:image</code> 形式の URL タイプを除き、テーマ リソース (インポートされた CSS、画像など) を正しく読み込むために必ず <code>url(index.php?tf=...)</code> を使用してください。<br>例: <code>@import url(css/layout.css);</code> ではなく、<code>@import url(index.php?tf=css/layout.css);</code> を使用します。
lv: Ja savos CSS failos izmantojat <code>url(...)</code>, noteikti izmantojiet <code>url(index.php?tf=...)</code>, lai pareizi ielādētu tēmas resursus (importētos CSS, attēlus u.c.), izņemot URL tipus formā <code>data:image</code>.<br>Piemērs: veiciet <code>@import url(index.php?tf=css/layout.css);</code> nevis <code>@import url(css/layout.css);.</code>.
nl: Als je <code>url(...)</code> gebruikt in je CSS-bestanden, zorg er dan voor dat je <code>url(index.php?tf=...)</code> gebruikt om op de juiste manier themabronnen te laden (geïmporteerde CSS, afbeeldingen, enz.), behalve voor URL-types in de vorm <code>data:image</code>.<br>Voorbeeld: doe <code>@import url(index.php?tf=css/layout.css);</code> in plaats van <code>@import url(css/layout.css);</code>.
no: Hvis du bruker <code>url(...)</code> i CSS-filene dine, må du sørge for å bruke <code>url(index.php?tf=</code>...) for å laste inn temaressurser (importert CSS, bilder osv.) på riktig måte, med unntak av URL-typer i formen <code>data:image</code>.<br>Eksempel: gjør @import url <code>(index.php?tf=css/layout</code>.css); i stedet for <code>@import url(css/layout</code>.css) <code>;</code>.
pl: Jeśli używasz <code>url(...)</code> w plikach CSS, upewnij się, że używasz <code>url(index.php?tf=...)</code>, aby poprawnie załadować zasoby motywu (zaimportowany CSS, obrazy itp.), z wyjątkiem typów URL w postaci <code>data:image</code>.<br>Przykład: wykonaj <code>@import url(index.php?tf=css/layout.css);</code> zamiast <code>@import url(css/layout.css);</code>.
pt: Se utilizar <code>url(...)</code> nos seus ficheiros CSS, certifique-se de que utiliza <code>url(index.php?tf=...)</code> para carregar corretamente os recursos do tema (CSS importado, imagens, etc.), exceto para tipos de URL no formato <code>data:image</code>.<br>Exemplo: faça <code>@import url(index.php?tf=css/layout.css);</code> em vez de <code>@import url(css/layout.css);</code>.
sk: Ak v súboroch CSS používate <code>url(...)</code>, nezabudnite použiť <code>url(index.php?tf=...)</code>, aby ste správne načítali zdroje témy (importované CSS, obrázky atď.), okrem typov URL v tvare <code>data:image</code>.<br>Príklad: namiesto <code>@import url(index.php?tf=css/layout.css);</code> použite <code>@import url(css/layout.css);.</code>.
sl: Če v datotekah CSS uporabljate <code>url(...)</code>, za pravilno nalaganje virov teme (uvoženi CSS, slike itd.), razen za vrste URL v obliki <code>data:image</code>, uporabite url <code>(index.php?tf=...)</code>.<br>Primer: namesto <code>@import url(index.php?tf=css/layout.css);</code> uporabite <code>@import url(css/layout.css);.</code>.
sv: Om du använder <code>url(...)</code> i dina CSS-filer, se till att använda <code>url(index.php?tf=...)</code> för att korrekt ladda temaresurser (importerad CSS, bilder, etc.), förutom för URL-typer i formen <code>data:image</code>.<br>Exempel: gör <code>@import url(index.php?tf=css/layout.css);</code> istället för <code>@import url(css/layout.css);</code>.
th: หากคุณใช้<code>url(...)</code>ในไฟล์ CSS ของคุณ โปรดใช้<code>url(index.php?tf=...)</code>เพื่อโหลดทรัพยากรของธีมอย่างถูกต้อง (CSS ที่นำเข้า, รูปภาพ ฯลฯ) ยกเว้นประเภท URL ในรูปแบบ<code>data:image</code><br>ตัวอย่าง: ใช้ do<code>@import url(index.php?tf=css/layout.css);</code>แทนที่จะใช้<code>@import url(css/layout.css);</code>
tr: CSS dosyalarınızda <code>url(...)</code> kullanıyorsanız, <code>data:image</code> biçimindeki URL türleri dışında tema kaynaklarını (içe aktarılan CSS, resimler vb.) doğru şekilde yüklemek için <code>url(index.php?tf=...)</code> kullandığınızdan emin olun.<br>Örnek: <code>@import url(css/layout.css);</code> yerine <code>@import url(index.php?tf=css/layout.css);</code> yapın.
uk: Якщо ви використовуєте <code>url(...)</code> у своїх CSS-файлах, обов'язково використовуйте <code>url(index.php?tf=...)</code> для коректного завантаження ресурсів теми (імпортованих CSS, зображень тощо), крім типів URL у вигляді <code>data:image</code>.<br>Приклад: зробіть <code>@import url(index.php?tf=css/layout.css);</code> замість <code>@import url(css/layout.css);</code>.
vi: Nếu bạn sử dụng <code>url(...)</code> trong các tệp CSS của mình, hãy đảm bảo sử dụng <code>url(index.php?tf=...)</code> để tải đúng các tài nguyên chủ đề (CSS được nhập, hình ảnh, v.v.), trừ các loại URL có dạng <code>data:image</code>.<br>Ví dụ: sử dụng <code>@import url(index.php?tf=css/layout.css);</code> thay vì <code>@import url(css/layout.css);</code>.

source: This file is not overloadable. Please check your var folder permissions.
ar: هذا الملف غير قابل للتحميل الزائد. يرجى التحقق من أذونات مجلد var الخاص بك.
bg: Този файл не може да се претоварва. Моля, проверете разрешенията на папката var.
cs: Tento soubor nelze přetížit. Zkontrolujte prosím oprávnění složky var.
da: Denne fil kan ikke overbelastes. Tjek venligst tilladelserne til din var-mappe.
de: Diese Datei ist nicht überladbar. Bitte überprüfen Sie die Berechtigungen Ihres var-Ordners.
es: Este archivo no es sobrecargable. Por favor, compruebe los permisos de su carpeta var.
et: See fail ei ole ülekoormatav. Palun kontrollige oma var-kausta õigusi.
fi: Tämä tiedosto ei ole ylikuormitettavissa. Tarkista var-kansion käyttöoikeudet.
fr: Ce fichier n'est pas sur-chargeable. Veuillez vérifier les permissions de votre dossier var.
hi: यह फ़ाइल ओवरलोडेबल नहीं है। कृपया अपने var फ़ोल्डर अनुमतियों की जाँच करें।
hu: Ez a fájl nem túlterhelhető. Kérjük, ellenőrizze a var mappa jogosultságait.
id: Berkas ini tidak dapat dimuat secara berlebihan. Silakan periksa izin folder var Anda.
ja: このファイルはオーバーロードできません。var フォルダのパーミッションを確認してください。
lv: Šis fails nav pārslogojams. Lūdzu, pārbaudiet savas var mapes atļaujas.
nl: Dit bestand is niet overbelastbaar. Controleer de machtigingen van je var-map.
no: Denne filen kan ikke overbelastes. Vennligst sjekk tillatelsene til var-mappen din.
pl: Ten plik nie jest przeciążalny. Sprawdź uprawnienia do folderu var.
pt: Este ficheiro não é sobrecarregável. Verifique as permissões da pasta var.
sk: Tento súbor nie je preťažiteľný. Skontrolujte oprávnenia priečinka var.
sl: Te datoteke ni mogoče preobremeniti. Preverite dovoljenja mape var.
sv: Den här filen är inte överbelastningsbar. Kontrollera behörigheterna för din var-mapp.
th: ไฟล์นี้ไม่สามารถโหลดซ้ำได้ โปรดตรวจสอบสิทธิ์การเข้าถึงโฟลเดอร์ var ของคุณ
tr: Bu dosya aşırı yüklenebilir değildir. Lütfen var klasörü izinlerinizi kontrol edin.
uk: Цей файл не перевантажується. Будь ласка, перевірте права доступу до теки var.
vi: Tệp này không thể được ghi đè. Vui lòng kiểm tra quyền truy cập của thư mục var.

source: Templates files
ar: ملفات القوالب
bg: Файлове с шаблони
cs: Šablonové soubory
da: Skabeloner filer
de: Template-Dateien
es: Ficheros de plantilla
et: Mallide failid
fi: Mallitiedostot
fr: Fichiers gabarit
hi: टैम्प्लेट्स
hu: Sablonok fájlok
id: File templat
ja: テンプレートファイル
lv: Veidņu faili
nl: Sjablonen bestanden
no: Maler filer
pl: Pliki szablonu
pt: Ficheiros "Template"
sk: Súbory šablón
sl: Datoteke s predlogami
sv: Mallar filer
th: ไฟล์แม่แบบ
tr: Şablon dosyaları
uk: Файли шаблонів
vi: Tệp mẫu

source: CSS files
bg: CSS файлове
cs: CSS soubory
de: CSS-Dateien
es: Ficheros CSS
et: CSS-failid
fi: CSS-tiedostot
fr: Fichiers CSS
hi: CSS फ़ाइलें
hu: CSS fájlok
id: File CSS
ja: CSSファイル
lv: CSS faili
nl: CSS-bestanden
no: CSS-filer
pl: Pliki CSS
pt: Ficheiros CSS
sk: CSS súbory
sl: datoteke CSS
th: ไฟล์ CSS
tr: CSS dosyaları
uk: Файли CSS
vi: Tệp CSS

source: JavaScript files
ar: ملفات جافا سكريبت
bg: Файлове на JavaScript
cs: JavaScript soubory
da: JavaScript filer
de: JavaScript-Dateien
es: Ficheros JavaScript
et: JavaScript failid
fi: JavaScript-tiedostot
fr: Fichiers JavaScript
hi: JavaScript फ़ाइलें
hu: JavaScript fájlok
id: File JavaScript
ja: JavaScriptファイル
lv: JavaScript faili
nl: JavaScript-bestanden
no: JavaScript-filer
pl: Pliki JavaScript
pt: Ficheiros JavaScrip
sk: súbory JavaScript
sl: datoteke JavaScript
sv: JavaScript-filer
th: ไฟล์ JavaScript
tr: JavaScript dosyaları
uk: Файли JavaScript
vi: Tệp JavaScript

source: Locales files
ar: الملفات المحلية
bg: Файлове с локали
cs: Soubory Locales
da: Landestandarder filer
de: Lokale Dateien
es: Ficheros de localizaciones
et: Locales failid
fi: Lokalisointitiedostot
fr: Fichiers de traduction
hi: स्थानीय फ़ाइलें
hu: Locales fájlok
id: File lokal
ja: ロケールファイル
lv: Lokalizācijas faili
nl: Lokale bestanden
no: Lokale filer
pl: Pliki językowe
pt: Arquivos de localidades
sk: Lokálne súbory
sl: Področne datoteke
sv: Språkfiler filer
th: ไฟล์ท้องถิ่น
tr: Yerel dosyalar
uk: Файли локалей
vi: Tệp Locales

source: PHP files
ar: ملفات PHP
bg: Файлове на PHP
cs: PHP soubory
da: PHP filer
de: PHP-Dateien
es: Archivos PHP
et: PHP failid
fi: CSS-tiedostot
fr: Fichiers PHP
hi: पीएचपी फ़ाइलें
hu: PHP fájlok
id: File PHP
ja: PHPファイル
lv: PHP faili
nl: PHP-bestanden
no: PHP-filer
pl: Pliki PHP
pt: Arquivos PHP
sk: PHP súbory
sl: datoteke PHP
sv: PHP-filer
th: ไฟล์ PHP
tr: PHP dosyaları
uk: Файли PHP
vi: Tệp PHP

source: No file
ar: لا يوجد ملف
bg: Няма файл
cs: Žádný soubor
da: Ingen fil
de: Keine Datei
es: Ningún fichero
et: Ei ole faili
fi: Ei tiedostoja
fr: Aucun fichier
hi: कोई फ़ाइल नहीं
hu: Nincs fájl
id: Tidak ada file
ja: ファイルはありません
lv: Nav faila
nl: Geen bestand
no: Ingen fil
pl: Brak plików
pt: Nenhum ficheiro.
sk: Žiadny súbor
sl: Ni datoteke
sv: Ingen fil
th: ไม่มีไฟล์
tr: Dosya yok
uk: Немає файлу
vi: Không có tệp

source: Customized:
ar: حسب الطلب:
bg: Персонализирани:
cs: Na míru:
da: Tilpasset:
de: Maßgeschneidert:
es: Personalizado:
et: Kohandatud:
fi: Räätälöity:
fr: Personnalisé :
hi: अनुकूलित:
hu: Testreszabott:
id: Disesuaikan:
ja: カスタマイズされた：
lv: Pielāgots:
nl: Aangepast:
no: Tilpasset:
pl: Dostosowane:
pt: Personalizado:
sk: Prispôsobené:
sl: Prilagojeno:
sv: Anpassad:
th: ปรับแต่งตามความต้องการ
tr: Özelleştirilmiş:
uk: На замовлення:
vi: Tùy chỉnh:

source: From theme:
ar: من الموضوع:
bg: От темата:
cs: Z tématu:
da: Fra tema:
de: Vom Theme:
es: Del tema:
et: Teemast:
fi: Teemasta:
fr: Du thème :
hi: प्रसंग से:
hu: A témából:
id: Dari tema:
ja: テーマから:
lv: No tēmas:
nl: Van thema:
no: Fra tema:
pl: Z motywu:
pt: Do tema:
sk: Z témy:
sl: Iz teme:
sv: Från tema:
th: จากธีม:
tr: Temadan:
uk: Не по темі:
vi: Từ chủ đề:

source: From parent:
ar: من الوالد:
bg: От родителя:
cs: Z rodiče:
da: Fra forældre:
de: Vom übergeordneten Element
es: De los padres:
et: Lapsevanema poolt:
fi: Emoteemasta:
fr: Du thème parent :
hi: माता-पिता से:
hu: A szülőtől:
id: Dari orang tua:
ja: 親から:
lv: No vecākiem:
nl: Van ouder:
no: Fra foreldrene:
pl: Od rodzica:
pt: Do pai:
sk: Od rodiča:
sl: Od starša:
sv: Från föräldrar:
th: จากผู้ปกครอง:
tr: Ebeveynden:
uk: Від батька:
vi: Từ phụ huynh:

source: From template set:
ar: من مجموعة القالب:
bg: От комплекта шаблони:
cs: Ze sady šablon:
da: Fra skabelon sæt:
de: Aus Vorlage:
es: Del juego de plantillas:
et: Mudelikomplektist:
fi: Mallisarjasta:
fr: Du jeu de gabarits :
hi: टेम्पलेट सेट से:
hu: Sablonkészletből:
id: Dari set template:
ja: テンプレートセットから:
lv: No veidņu kopas:
nl: Van sjabloonset:
no: Fra malsettet:
pl: Z zestawu szablonów:
pt: Do conjunto de templates:
sk: Zo sady šablón:
sl: Iz nabora predlog:
sv: Från mall set:
th: จากชุดแม่แบบ:
tr: Şablon setinden:
uk: З набору шаблонів:
vi: Từ bộ mẫu:

source: File %s is not readable.
ar: الملف %s غير قابل للقراءة.
bg: Файлът %s не може да бъде прочетен.
cs: Soubor %s nelze otevřít.
da: Filen %s kan ikke læses.
de: Die Datei „ %s “ kann nicht gelesen werden.
es: El archivo « %s » no se puede leer.
et: Faili „ %s “ ei ole võimalik avada.
fi: Tiedostoa %s ei voi lukea.
fr: Le fichier %s n'est pas accessible en lecture.
hi: फ़ाइल %s पठनीय नहीं है।
hu: A „ %s ” fájl nem olvasható.
id: Berkas %s tidak dapat dibaca.
ja: ファイル「 %s 」は読み取れません。
lv: Fails „ %s “ nav lasāms.
nl: Het bestand %s kan niet worden gelezen.
no: Filen %s kan ikke leses.
pl: Plik „ %s ” jest niedostępny do odczytu.
pt: O ficheiro %s não pode ser lido.
sk: Súbor %s nie je možné otvoriť.
sl: Datoteka %s ni berljiva.
sv: Filen %s går inte att läsa.
th: ไฟล์ %s ไม่สามารถอ่านได้
tr: %s dosyası okunamıyor.
uk: Файл %s не піддається зчитуванню.
vi: Tệp %s không thể đọc được.

source: Unable to write file %s. Please check your theme files and folders permissions.
ar: غير قادر على كتابة الملف %s. الرجاء التحقق من ملفات ومجلداتك الأذونات.
bg: Невъзможно е да се запише файл %s. Моля, проверете разрешенията на файловете и папките на вашата тема.
cs: Nelze zapisovat do souboru %s. Prosím, zkontrolujte práva k souborům a adresáři vzhledu.
da: Kan ikke skrive fil %s. Tjek venligst tilladelserne til dine temafiler og -mapper.
de: Datei %s kann nicht geschrieben werden. Bitte Themen Dateien und Ordner Rechte überprüfen.
es: No se puede escribir el fichero %s. Verifique los permisos de los ficheros y carpetas del tema.
et: Ei saa kirjutada faili %s. Palun kontrollige oma teema failide ja kaustade õigusi.
fi: Tiedostoa %s ei saatu kirjoitettua. Tarkista teematiedostojesi ja -kansioidesi käyttöoikeudet.
fr: Impossible d'écrire le fichier %s. Contrôlez les permissions des fichiers et des répertoires de votre thème.
hi: फ़ाइल %s लिखने में असमर्थ. कृपया अपनी थीम फ़ाइलों और फ़ोल्डरों की अनुमतियों की जाँच करें।
hu: Nem lehet írni a %sfájlt. Kérjük, ellenőrizze a témafájlok és mappák jogosultságait.
id: Tidak dapat menulis file %s. Periksa izin file dan folder tema Anda.
ja: ファイル %s に書き込むことができません。 テーマのファイルとフォルダのパーミッションを確認してください。
lv: Nevar ierakstīt failu %s. Lūdzu, pārbaudiet motīvu failu un mapju atļaujas.
nl: Kan bestand %sniet schrijven. Controleer de machtigingen van uw themabestanden en -mappen.
no: Kan ikke skrive filen %s. Kontroller tillatelsene for temafiler og -mapper.
pl: Nie można pisać do pliku %s. Sprawdź uprawnienia dla plików i katalogów motywu.
pt: Não é possível gravar o ficheiro %s. Verifica s.f.f. as permissões das pastas e dos ficheiros do tema.
sk: Nie je možné zapísať súbor %s. Skontrolujte oprávnenia pre súbory tém a priečinky.
sl: Ni mogoče zapisati datoteke %s. Prosimo, preverite dovoljenja za datoteke in mape vaše teme.
sv: Det gick inte att skriva filen %s. Kontrollera behörigheterna för dina temafiler och mappar.
th: ไม่สามารถเขียนไฟล์ %sได้ โปรดตรวจสอบไฟล์ธีมและสิทธิ์การเข้าถึงโฟลเดอร์ของคุณ
tr: Dosya yazılamıyor %s. Lütfen tema dosyalarınızın ve klasörlerinizin izinlerini kontrol edin.
uk: Неможливо записати файл %s. Будь ласка, перевірте права доступу до файлів і папок теми.
vi: Không thể ghi tệp %s. Vui lòng kiểm tra quyền truy cập của các tệp và thư mục chủ đề.

source: Unable to delete file %s. Please check your theme files and folders permissions.
ar: غير قادر على حذف الملف %s. الرجاء التحقق من ملفات ومجلداتك الأذونات.
bg: Невъзможност за изтриване на файл %s. Моля, проверете разрешенията на файловете и папките на вашата тема.
cs: Nelze odstranit soubor %s. Zkontrolujte prosím oprávnění souborů a složek motivu.
da: Kan ikke slette filen %s. Tjek venligst tilladelserne til dine temafiler og -mapper.
de: Datei %s kann nicht gelöscht werden. Bitte Themen Dateien und Ordner Rechte überprüfen.
es: No se puede eliminar el archivo %s. Por favor, compruebe los permisos de los archivos y carpetas de su tema.
et: Ei saa kustutada faili %s. Palun kontrollige oma teema failide ja kaustade õigusi.
fi: Tiedostoa %s ei saatu poistettua. Tarkista teematiedostojesi ja -kansioidesi käyttöoikeudet.
fr: Impossible de supprimer le fichier %s. Contrôlez les permissions des fichiers et des répertoires de votre thème.
hi: फ़ाइल %s को हटाने में असमर्थ. कृपया अपनी थीम फ़ाइलों और फ़ोल्डरों की अनुमतियों की जाँच करें।
hu: Nem lehet törölni a %sfájlt. Kérjük, ellenőrizze a témafájlok és mappák jogosultságait.
id: Tidak dapat menghapus file %s. Periksa izin file dan folder tema Anda.
ja: ファイルを削除できません %s.テーマのファイルとフォルダのパーミッションを確認してください。
lv: Nevar izdzēst failu %s. Lūdzu, pārbaudiet motīvu failu un mapju atļaujas.
nl: Kan bestand %sniet verwijderen. Controleer de machtigingen van uw themabestanden en -mappen.
no: Kan ikke slette filen %s. Kontroller tillatelsene for temafiler og -mapper.
pl: Nie można usunąć pliku %s. Sprawdź uprawnienia do plików i folderów motywu.
pt: Não é possível eliminar o ficheiro %s. Verifique as permissões dos ficheiros e pastas do seu tema.
sk: Nie je možné odstrániť súbor %s. Skontrolujte oprávnenia pre súbory tém a priečinky.
sl: Ni mogoče izbrisati datoteke %s. Prosimo, preverite dovoljenja za datoteke in mape vaše teme.
sv: Det gick inte att ta bort filen %s. Kontrollera behörigheterna för dina temafiler och mappar.
th: ไม่สามารถลบไฟล์ได้ %s. โปรดตรวจสอบไฟล์ธีมและสิทธิ์การเข้าถึงโฟลเดอร์ของคุณ
tr: %sdosyası silinemiyor. Lütfen tema dosyalarınızın ve klasörlerinizin izinlerini kontrol edin.
uk: Не вдається видалити файл %s. Будь ласка, перевірте права доступу до файлів і папок теми.
vi: Không thể xóa tệp %s. Vui lòng kiểm tra quyền truy cập của các tệp và thư mục chủ đề.

source: user:preferences
ar: المستخدم:تفضيلات
bg: потребител:предпочитания
cs: Uživatel:preference
da: bruger:præferencer
de: Benutzereinstellungen
es: usuario:preferencias
hi: उपयोक्ता: वरीयताएँ
id: user:preferensi
ja: ユーザー:設定
lv: lietotājs: preferences
nl: gebruiker:voorkeuren
no: bruker:preferanser
pl: użytkownik:preferencje
pt: usuário:preferências
sk: user:preferencie
sl: uporabnik: nastavitve
sv: användare: inställningar
th: ผู้ใช้:การตั้งค่า
vi: Người dùng: Cài đặt

source: Preferences successfully updated.
ar: تم تحديث التفضيلات بنجاح.
bg: Настройките бяха актуализирани успешно.
cs: Nastavení byla úspěšně aktualizována.
da: Indstillingerne er blevet opdateret.
de: Die Einstellungen wurden erfolgreich aktualisiert.
es: Las preferencias se han actualizado correctamente.
et: Seaded on edukalt uuendatud.
fi: Asetukset on päivitetty onnistuneesti.
fr: Les préférences personnelles ont été mises à jour avec succès.
hi: पसंदिदाएँ सफलतापूर्वक अपडेट हो गईं।
hu: A beállítások frissítése sikeresen megtörtént.
id: Pengaturan telah berhasil diperbarui.
ja: 設定の更新に成功しました。
lv: Iestatījumi veiksmīgi atjaunināti.
nl: De instellingen zijn succesvol bijgewerkt.
no: Innstillingene er oppdatert.
pl: Ustawienia zostały pomyślnie zaktualizowane.
pt: As preferências foram atualizadas com sucesso.
sk: Nastavenia boli úspešne aktualizované.
sl: Nastavitve so bile uspešno posodobljene.
sv: Inställningarna har uppdaterats.
th: การตั้งค่าได้อัปเดตสำเร็จแล้ว
tr: Tercihler başarıyla güncellendi.
uk: Налаштування успішно оновлено.
vi: Cài đặt đã được cập nhật thành công.
