Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Display overdue tasks list on dashboard items
ar: عرض قائمة المهام المتأخرة على عناصر لوحة التحكم
bg: Показване на списък с просрочени задачи в елементите на таблото за управление
cs: Zobrazit seznam úkolů po termínu na položkách hlavního panelu
da: Vis liste over forfaldne opgaver på dashboard elementer
de: Liste der fälligen Aufträge im Dashboard anzeigen
es: Mostrar la lista de tareas pendientes en los elementos del cuadro de mandos
et: Näita armatuurlaual üle tähtaja ületanud ülesannete nimekirja elementide kohta
fi: Näytä rästiin jääneiden tehtävien luettelo ohjaustaulun modulina
fr: Afficher la liste des tâches en retard dans un module du tableau de bord
hi: डैशबोर्ड मद पर अतिदेय कार्य सूची को प्रदर्शित करें
hu: Késedelmes feladatok listájának megjelenítése a műszerfal elemein
id: Menampilkan daftar tugas yang sudah lewat jatuh tempo pada item dasbor
ja: 期限切れタスク一覧をダッシュボード項目に表示する
lv: Rādīt nokavēto uzdevumu sarakstu informācijas paneļa vienumos
nl: Lijst met achterstallige taken weergeven op dashboard-items
no: Vis listen over forfalte oppgaver på dashbordet
pl: Wyświetl listę zaległych zadań na pulpicie
pt: Exibir a lista de tarefas atrasadas nos itens do painel de controle
sk: Zobrazenie zoznamu oneskorených úloh na položkách ovládacieho panela
sl: Prikažite seznam zapadlih opravil na elementih nadzorne plošče
sv: Visa listan över förfallna uppgifter på instrumentpanelens objekt
th: แสดงรายการงานที่ค้างชำระบนรายการแดชบอร์ด
tr: Gecikmiş görevler listesini gösterge tablosu öğelerinde görüntüleme
uk: Відображати список прострочених завдань на елементах дашборду
vi: Hiển thị danh sách các tác vụ quá hạn trên các mục trên bảng điều khiển.

source: Failed to execute task.
ar: فشل في تنفيذ المهمة.
bg: Не успя да изпълни задачата.
cs: Provedení úkolu se nezdařilo.
da: Mislykkedes at udføre opgave.
de: Fehler beim Ausführen des Auftrags.
es: Error al ejecutar la tarea.
et: Ülesande täitmine ebaõnnestus.
fi: Tehtävän suoritus epäonnistui.
fr: Impossible d'exécuter la tâche.
hi: कार्य निष्पादित करने में विफल.
hu: A feladat végrehajtása sikertelen.
id: Gagal menjalankan tugas.
ja: タスクの実行に失敗しました。
lv: Neizdevās izpildīt uzdevumu.
nl: Taak niet uitgevoerd.
no: Kunne ikke utføre oppgaven.
pl: Nie udało się wykonać zadania.
pt: Falha ao executar tarefa.
sk: Úlohu sa nepodarilo vykonať.
sl: Naloge ni bilo mogoče izvesti.
sv: Det gick inte att köra uppgiften.
th: ไม่สามารถดำเนินการงานได้
tr: Görev yürütülemedi.
uk: Не вдалося виконати завдання.
vi: Không thể thực thi tác vụ.

source: Task successfully executed.
ar: تم تنفيذ المهمة بنجاح.
bg: Задачата е изпълнена успешно.
cs: Úkol byl úspěšně proveden.
da: Opgave udført.
de: Auftrag erfolgreich ausgeführt.
es: Tarea ejecutada con éxito.
et: Ülesanne edukalt täidetud.
fi: Tehtävä suoritettu.
fr: La tâche a été exécutée.
hi: कार्य सफलतापूर्वक निष्पादित किया.
hu: Feladat sikeresen végrehajtva.
id: Tugas berhasil dijalankan.
ja: タスクが実行されました。
lv: Uzdevums veiksmīgi izpildīts.
nl: Taak succesvol uitgevoerd.
no: Oppgaven er vellykket utført.
pl: Zadanie wykonano pomyślnie.
pt: Tarefa executada com sucesso.
sk: Úloha úspešne vykonaná.
sl: Naloga uspešno izvedena.
sv: Uppgiften har utförts.
th: งานดำเนินการสำเร็จแล้ว
tr: Görev başarıyla yürütüldü.
uk: Завдання успішно виконано.
vi: Thao tác đã được thực hiện thành công.

source: Maintenance plugin has been successfully configured.
ar: تم تكوين ملحق الصيانة بنجاح.
bg: Плъгинът за поддръжка е успешно конфигуриран.
cs: Plugin údržby byl úspěšně nakonfigurován.
da: Vedligeholdelses-plugin er blevet konfigureret.
de: Wartungs-Plugin wurde erfolgreich konfiguriert.
es: El plugin de mantenimiento se ha configurado correctamente.
et: Hooldusplugin on edukalt konfigureeritud.
fi: Ylläpitoliitännäisen asetukset on annettu.
fr: La configuration du plugin de maintenance a été enregistrée.
hi: रखरखाव प्लगिन सफलतापूर्वक विन्यस्त किया गया है.
hu: A karbantartó bővítményt sikeresen konfiguráltuk.
id: Plugin pemeliharaan telah berhasil dikonfigurasi.
ja: メンテナンスプラグインが正常に設定されました。
lv: Apkopes spraudnis ir veiksmīgi konfigurēts.
nl: De onderhoudsplugin is met succes geconfigureerd.
no: Vedlikeholdsprogramtillegget er konfigurert.
pl: Konserwacja wtyczki została pomyślnie skonfigurowana.
pt: Plugin de manutenção foi configurado com sucesso.
sk: Doplnok údržby bol úspešne nakonfigurovaný.
sl: Vzdrževalni vtičnik je bil uspešno konfiguriran.
sv: Insticksprogrammet för underhåll har konfigurerats.
th: ปลั๊กอินการบำรุงรักษาได้รับการกำหนดค่าเรียบร้อยแล้ว
tr: Bakım eklentisi başarıyla yapılandırıldı.
uk: Плагін обслуговування успішно налаштовано.
vi: Plugin bảo trì đã được cấu hình thành công.

source: System settings have been saved.
ar: تم حفظ إعدادات النظام.
bg: Системните настройки са запаметени.
cs: Systémová nastavení byla uložena.
da: Systemindstillinger er blevet gemt.
de: Die Systemeinstellungen wurden gespeichert.
es: Se han guardado los ajustes del sistema.
et: Süsteemi seaded on salvestatud.
fi: Asetukset on päivitetty.
fr: Les réglages système ont été enregistrés.
hi: सिस्टम सेटिंग सहेजा गया है.
hu: A rendszerbeállítások mentésre kerültek.
id: Pengaturan sistem telah disimpan.
ja: システム設定を保存しました。
lv: Sistēmas iestatījumi ir saglabāti.
nl: De systeeminstellingen zijn opgeslagen.
no: Systeminnstillingene er lagret.
pl: Ustawienia systemu zostały zapisane.
pt: As configurações do sistema foram salvas.
sk: Systémové nastavenia boli uložené.
sl: Sistemske nastavitve so shranjene.
sv: Systeminställningar sparades framgångsrikt.
th: การตั้งค่าระบบได้รับการบันทึกแล้ว
tr: Sistem ayarları kaydedildi.
uk: Налаштування системи збережено.
vi: Cài đặt hệ thống đã được lưu.

source: All blog's Content-Security-Policy settings have been reset to default.
ar: تم إعادة تعيين إعدادات سياسة المحتوى - الأمن إلى الافتراضي.
bg: Всички настройки на политиката за сигурност на съдържанието на блога са възстановени по подразбиране.
cs: Všechna nastavení obsahu - Security-Policy blogu byla obnovena na výchozí.
da: Alle blog's Content-Security-Policy indstillinger er blevet nulstillet til standard.
de: Alle Einstellungen der Content-Security-Policy des Blogs wurden auf die Standardwerte zurückgesetzt.
es: Se ha restablecido la configuración predeterminada de todas las políticas de seguridad de contenidos del blog.
et: Kõik blogi sisu-turvalisuse poliitika seaded on lähtestatud vaikimisi.
fi: Kaikkien blogien sisällön turvallisuusohjeistuksen asetukset on asetettu oletusarvoihin.
fr: Tous les réglages Content-Security-Policy des blogs ont été remis aux valeurs par défaut.
hi: सभी ब्लॉग की सामग्री-सुरक्षा-नीति सेटिंग्स डिफ़ॉल्ट रूप से रीसेट कर दिया गया है.
hu: A blog összes Tartalom-biztonsági házirend beállítása alapértelmezettre lett visszaállítva.
id: Semua pengaturan Kebijakan Keamanan-Konten blog telah disetel ulang ke default.
ja: すべてのブログの Content-Security-Policy 設定がデフォルトにリセットされました。
lv: Visi emuāra satura drošības politikas iestatījumi ir atiestatīti uz noklusējuma iestatījumiem.
nl: Alle Content-Security-Policy instellingen van het blog zijn teruggezet naar de standaardinstellingen.
no: Alle bloggens innstillinger for Content-Security-Policy er tilbakestilt til standardinnstillingene.
pl: Wszystkie ustawienia Content-Security-Policy bloga zostały zresetowane do domyślnych.
pt: Todas as configurações de Content-Security-Policy do blog foram redefinidas para o padrão.
sk: Všetky nastavenia obsahu, zabezpečenia a politiky blogu boli obnovené na predvolené hodnoty.
sl: Vse nastavitve Content-Security-Policy spletnega dnevnika so bile ponastavljene na privzete.
sv: Alla bloggens Content-Security-Policy inställningar har återställts till standard.
th: การตั้งค่า Content-Security-Policy ของบล็อกทั้งหมดได้ถูกตั้งค่ากลับเป็นค่าเริ่มต้นแล้ว
tr: Tüm blogların İçerik-Güvenlik Politikası ayarları varsayılana sıfırlandı.
uk: Всі налаштування Content-Security-Policy блогу були скинуті до значень за замовчуванням.
vi: Tất cả các thiết lập Chính sách Bảo mật Nội dung (Content-Security-Policy) của blog đã được đặt lại về mặc định.

source: Every week
ar: كل أسبوع
bg: Всяка седмица
cs: Každý týden
da: Hver uge
de: Jede Woche
es: Cada semana
et: Igal nädalal
fi: Joka viikko
fr: Chaque semaine
hi: हर सप्ताह
hu: Minden héten
id: Setiap minggu
ja: 毎週
lv: Katru nedēļu
nl: Elke week
no: Hver uke
pl: Co tydzień
pt: Todas as semanas
sk: Každý týždeň
sl: Vsak teden
sv: Varje vecka
th: ทุกสัปดาห์
tr: Her hafta
uk: Щотижня
vi: Mỗi tuần

source: Every two weeks
ar: كل أسبوعين
bg: На всеки две седмици
cs: Každé dva týdny
da: Hver anden uge
de: Alle zwei Wochen
es: Cada dos semanas
et: Iga kahe nädala tagant
fi: Joka toinen viikko
fr: Toutes les deux semaines
hi: हर दो सप्ताह
hu: Kéthetente
id: Setiap dua minggu
ja: 2週間ごと
lv: Katras divas nedēļas
nl: Om de twee weken
no: Annenhver uke
pl: Co dwa tygodnie
pt: A cada duas semanas
sk: Každé dva týždne
sl: Vsaka dva tedna
sv: Varannan vecka
th: ทุกสองสัปดาห์
tr: Her iki haftada bir
uk: Кожні два тижні
vi: Mỗi hai tuần

source: Every month
ar: كل شهر
bg: Всеки месец
cs: Každý měsíc
da: Hver måned
de: Jeden Monat
es: Todos los meses
et: Iga kuu
fi: Joka kuukausi
fr: Chaque mois
hi: हर महीने
hu: Minden hónapban
id: Setiap bulan
ja: 毎月
lv: Katru mēnesi
nl: Elke maand
no: Hver måned
pl: Co miesiąc
pt: A cada mês
sk: Každý mesiac
sl: Vsak mesec
sv: Varje månad
th: ทุกเดือน
tr: Her ay
uk: Щомісяця
vi: Mỗi tháng

source: Every two months
ar: كل شهرين
bg: На всеки два месеца
cs: Každé dva měsíce
da: Hver anden måned
de: Alle zwei Monate
es: Cada dos meses
et: Iga kahe kuu tagant
fi: Joka toinen kuukausi
fr: Tous les deux mois
hi: हर दो महीने
hu: Kéthavonta
id: Setiap dua bulan
ja: 2ヶ月ごと
lv: Ik pēc diviem mēnešiem
nl: Om de twee maanden
no: Annenhver måned
pl: Co dwa miesiące
pt: A cada dois meses
sk: Každé dva mesiace
sl: Vsaka dva meseca
sv: Varannan månad
th: ทุกสองเดือน
tr: Her iki ayda bir
uk: Кожні два місяці
vi: Mỗi hai tháng

source: You have not sufficient permissions to view this page.
ar: ليس لديك الصلاحيات الكافية لعرض هذه الصفحة.
bg: Нямате достатъчно права, за да видите тази страница.
cs: Nemáte dostatečná oprávnění k zobrazení této stránky.
da: Du har ikke tilstrækkelige tilladelser til at se denne side.
de: Du hast keine zureichende Berechtigung diese Seite zu sehen.
es: No tiene permisos suficientes para ver esta página.
et: Teil ei ole selle lehekülje vaatamiseks piisavalt õigusi.
fi: Käyttöoikeutesi eivät riitä tämän sivun tarkastelemiseen.
fr: Vous n'avez pas les autorisations suffisantes pour accéder à cette page.
hi: इस पृष्ठ को देखने के लिए आपके पास पर्याप्त अनुमतियाँ नहीं हैं.
hu: Nincs elegendő jogosultsága az oldal megtekintéséhez.
id: Anda tidak memiliki izin yang cukup untuk melihat halaman ini.
ja: このページを表示する権限がありません。
lv: Jums nav pietiekamu atļauju, lai skatītu šo lapu.
nl: Je hebt onvoldoende rechten om deze pagina te bekijken.
no: Du har ikke tilstrekkelige rettigheter til å se denne siden.
pl: Nie masz wystarczających uprawnień, aby wyświetlić tę stronę.
pt: Você não tem permissões suficientes para visualizar esta página.
sk: Nemáte dostatočné povolenia na zobrazenie tejto stránky.
sl: Nimate dovolj dovoljenj za ogled te strani.
sv: Du har inte tillräcklig behörighet för att se denna sida.
th: คุณไม่มีสิทธิ์เพียงพอในการดูหน้านี้
tr: Bu sayfayı görüntülemek için yeterli izniniz yok.
uk: У вас недостатньо прав для перегляду цієї сторінки.
vi: Bạn không có quyền truy cập đủ để xem trang này.

source: You should execute it now.
ar: يجب عليك تنفيذها الآن.
bg: Трябва да го изпълните сега.
cs: Nyní byste jej měli spustit.
da: Du bør udføre det nu.
de: Du solltest es jetzt starten.
es: Deberías ejecutarlo ahora.
et: Te peaksite selle nüüd täitma.
fi: Toimenpide pitäisi suorittaa nyt.
fr: Vous devriez l'exécuter dès maintenant.
hi: आप इसे अब चलाना चाहिए.
hu: Most kell végrehajtania.
id: Anda harus menjalankannya sekarang.
ja: 今それを実行するべきです。
lv: Jums tas jāizpilda tagad.
nl: Je moet het nu uitvoeren.
no: Du bør utføre det nå.
pl: Powinieneś to teraz wykonać.
pt: Vocês deveriam executá-lo agora.
sk: Teraz by ste to mali vykonať.
sl: Moral bi ga izvršiti zdaj.
sv: Du bör köra det nu.
th: คุณควรดำเนินการตอนนี้
tr: Şimdi çalıştırmalısınız.
uk: Ви повинні виконати його зараз.
vi: Bạn nên thực hiện nó ngay bây giờ.

source: Execute task
ar: تنفيذ المهمة
bg: Изпълнение на задачата
cs: Spustit úkol
da: Udfør opgave
de: Auftrag ausführen
es: Ejecutar tarea
et: Ülesande täitmine
fi: Suorita toimi
fr: Exécuter cette tâche
hi: कार्य निष्पादित करें
hu: Feladat végrehajtása
id: Menjalankan tugas
ja: タスクを実行
lv: Izpildīt uzdevumu
nl: Taak uitvoeren
no: Utfør oppgaven
pl: Wykonaj zadanie
pt: Executar tarefa
sk: Vykonajte úlohu
sl: Izvedi nalogo
sv: Utför uppgift
th: ดำเนินการงาน
tr: Görevi yürüt
uk: Виконати завдання
vi: Thực hiện tác vụ

source: This may take a very long time.
ar: وقد يستغرق ذلك وقتا طويلا جدا.
bg: Това може да отнеме много дълго време.
cs: Může to trvat velmi dlouho.
da: Det kan tage meget lang tid.
de: Dies kann einige Zeit dauern.
es: Esto puede llevar mucho tiempo.
et: See võib võtta väga kaua aega.
fi: Tämä voi kestää jonkin aikaa.
fr: Cela peut prendre un certain temps.
hi: यह बहुत लंबा समय ले सकता है.
hu: Ez nagyon sokáig tarthat.
id: Hal ini mungkin membutuhkan waktu yang sangat lama.
ja: これは非常に長い時間がかかることがあります。
lv: Tas var aizņemt ļoti ilgu laiku.
nl: Dit kan erg lang duren.
no: Dette kan ta svært lang tid.
pl: Może to potrwać bardzo długo.
pt: Isso pode demorar muito tempo.
sk: Môže to trvať veľmi dlho.
sl: To lahko traja zelo dolgo.
sv: Detta kan ta mycket lång tid.
th: อาจใช้เวลานานมาก
tr: Bu çok uzun zaman alabilir.
uk: Це може зайняти дуже багато часу.
vi: Điều này có thể mất rất nhiều thời gian.

source: Alert settings
ar: إعدادات التنبيه
bg: Настройки на предупреждението
cs: Nastavení upozornění
da: Alarm indstillinger
de: Alarm Einstellungen
es: Ajustes de alerta
et: Hoiatuse seaded
fi: Hälytysasetukset
fr: Réglage des alertes
hi: चेतावनी सेटिंग्स
hu: Riasztási beállítások
id: Pengaturan peringatan
ja: アラートの設定
lv: Brīdinājumu iestatījumi
nl: Waarschuwingsinstellingen
no: Varslingsinnstillinger
pl: Ustawienia alarmu
pt: Configurações de alerta
sk: Nastavenia upozornení
sl: Nastavitve opozoril
sv: Inställningar för varning
th: การตั้งค่าการแจ้งเตือน
tr: Uyarı ayarları
uk: Налаштування сповіщень
vi: Cài đặt cảnh báo

source: Activation
ar: التفعيل
bg: Активиране
cs: Aktivace
da: Aktivering
de: Aktivierung
es: Activación
et: Aktiveerimine
fi: Käyttöönotto
hi: सक्रियकरण
hu: Aktiválás
id: Aktivasi
ja: 有効化
lv: Aktivizēšana
nl: Activering
no: Aktivering
pl: Aktywacja
pt: Ativação
sk: Aktivácia
sl: Aktivacija
sv: Aktivering
th: การเปิดใช้งาน
tr: Aktivasyon
uk: Активація
vi: Kích hoạt

source: Display alert messages on late tasks
ar: عرض رسائل التنبيه على المهام المتأخرة
bg: Показване на предупредителни съобщения за закъснели задачи
cs: Zobrazit upozornění na pozdní úkoly
da: Vis advarselsmeddelelser om forsinkede opgaver
de: Warnmeldungen bei verspäteten Aufträgen anzeigen
es: Mostrar mensajes de alerta sobre tareas atrasadas
et: Kuvage hoiatusteated hilinenud ülesannete kohta
fi: Näytä hälytyksiä rästiin jääneistä toimista
fr: Afficher des messages d'alerte pour les tâches en retard
hi: देर के कार्यों पर चेतावनी संदेश प्रदर्शित करें
hu: Figyelmeztető üzenetek megjelenítése a késedelmes feladatokról
id: Menampilkan pesan peringatan pada tugas yang terlambat
ja: 遅延タスクにアラートメッセージを表示する
lv: Rādīt brīdinājuma ziņojumus par novēlotiem uzdevumiem
nl: Waarschuwingsberichten weergeven bij te laat uitgevoerde taken
no: Vis varselmeldinger om forsinkede oppgaver
pl: Wyświetlaj powiadomienia o opóźnionych zadaniach
pt: Exibir mensagens de alerta em tarefas atrasadas
sk: Zobrazujte varovné správy o neskorých úlohách
sl: Prikažite opozorilna sporočila o poznih opravilih
sv: Visa varningsmeddelanden på sena uppgifter
th: แสดงข้อความแจ้งเตือนสำหรับงานที่ล่าช้า
tr: Geç kalan görevler için uyarı mesajları görüntüleme
uk: Відображати сповіщення про прострочені завдання
vi: Hiển thị thông báo cảnh báo cho các tác vụ trễ hạn.

source: You can place list of late tasks on your %s.
ar: يمكنك وضع قائمة المهام المتأخرة على %s الخاص بك.
bg: Можете да поставите списък със закъснели задачи в сайта си %s.
cs: Seznam pozdějších úkolů můžete umístit na %s.
da: Du kan placere en liste over forsinkede opgaver på din %s.
de: Verspätete Auftrage auf %s anzeigen.
es: Puede colocar la lista de tareas atrasadas en su %s.
et: Hilinenud ülesannete nimekirja saate panna oma veebilehele %s.
fi: %s on myös mahdollinen rästiin jääneiden toimenpiteiden luettelon sijaintipaikka.
fr: Vous pouvez placer la liste des tâches en retard sur votre %s.
hi: आप अपने %s पर देर से कार्यों की सूची रख सकते हैं.
hu: A késedelmes feladatok listáját elhelyezheti a %soldalon.
id: Anda dapat menempatkan daftar tugas yang terlambat di %s.
ja: あなたの %s に遅れたタスクのリストを置くことができます。
lv: Novēloto uzdevumu sarakstu varat ievietot savā %s.
nl: Je kunt een lijst met taken die te laat zijn op je %szetten.
no: Du kan legge ut en liste over forsinkede oppgaver på %s.
pl: Możesz umieścić listę opóźnionych zadań na swoim %s.
pt: Você pode colocar a lista de tarefas atrasadas em seu %s.
sk: Zoznam neskorých úloh si môžete umiestniť na svoje %s.
sl: Seznam poznih opravil lahko postavite na svoj %s.
sv: Du kan placera en lista över sena uppgifter på din %s.
th: คุณสามารถวางรายการงานที่ล่าช้าบนกระดานงานของคุณได้ที่ %s
tr: Geç kalan görevlerin listesini %sadresinize yerleştirebilirsiniz.
uk: Ви можете розмістити список прострочених завдань на своєму сайті %s.
vi: Bạn có thể đặt danh sách các tác vụ trễ trên trang web của mình tại %s.

source: Frequency
ar: التردد
bg: Честота
cs: Frekvence
da: Frekvens
de: Frequenz
es: Frecuencia
et: Sagedus
fi: Hälytysten aikaväli
fr: Périodicité
hi: आवृत्ति
hu: Frekvencia
id: Frekuensi
ja: 利息支払回数
lv: Biežums
nl: Frequentie
no: Frekvens
pl: Częstotliwość
pt: Frequência
sk: Frekvencia
sl: Pogostost
sv: Frekvens
th: ความถี่
tr: Frekans
uk: Частота
vi: Tần số

source: Use one recall time for all tasks
ar: استخدام وقت استدعاء واحد لجميع المهام
bg: Използвайте едно време за отзоваване за всички задачи
cs: Použít jeden čas vzpomínky pro všechny úkoly
da: Brug én tilbagekaldelsestid til alle opgaver
de: Zeitintervall für alle Aufträge festlegen.
es: Utilizar un tiempo de llamada para todas las tareas
et: Kasutage kõigi ülesannete jaoks ühte tagasikutsumise aega
fi: Sama muistutusaika kaikille tehtäville
fr: Utiliser le même délai de rappel pour toutes les tâches
hi: सभी कार्यों के लिए एक याद करने का समय उपयोग करें
hu: Használjon egy visszahívási időt minden feladathoz
id: Gunakan satu waktu penarikan untuk semua tugas
ja: すべてのタスクに1回のリコール時間を使用する
lv: Izmantojiet vienu atsaukšanas laiku visiem uzdevumiem
nl: Gebruik één terugroeptijd voor alle taken
no: Bruk én tilbakekallingstid for alle oppgaver
pl: Użyj jednego czasu wycofania dla wszystkich zadań
pt: Use um tempo de retorno para todas as tarefas
sk: Pre všetky úlohy použite jeden čas na stiahnutie
sl: Uporabite en čas priklica za vsa opravila
sv: Använd en återställningstid för alla uppgifter
th: ใช้การเรียกคืนเวลาเดียวสำหรับทุกงาน
tr: Tüm görevler için tek bir hatırlama zamanı kullanın
uk: Використовуйте один час нагадування для всіх завдань
vi: Sử dụng một khoảng thời gian hồi phục cho tất cả các tác vụ.

source: Recall time for all tasks:
ar: وقت الاستدعاء لجميع المهام:
bg: Време за припомняне на всички задачи:
cs: Čas stažení všech úkolů:
da: Recall tid for alle opgaver:
de: Zeitintervall für alle Aufträge:
es: Tiempo de recuerdo de todas las tareas:
et: Kõigi ülesannete mäletamise aeg:
fi: Muistuta kaikista tehtävistä:
fr: Délai de rappel pour toutes les tâches :
hi: सभी कार्यों के लिए समय याद करें:
hu: Visszahívási idő minden feladatra:
id: Mengingat waktu untuk semua tugas:
ja: すべてのタスクの時間を思い出してください:
lv: Atsaukt laiku visiem uzdevumiem:
nl: Herinneringstijd voor alle taken:
no: Husk tid for alle oppgaver:
pl: Czas przypomnienia wszystkich zadań:
pt: Tempo de retorno para todas as tarefas:
sk: Zapamätajte si čas pre všetky úlohy:
sl: Čas priklica za vsa opravila:
sv: Minns tid för alla uppgifter:
th: เวลาในการทำซ้ำสำหรับทุกงาน:
tr: Tüm görevler için hatırlama süresi:
uk: Запам'ятайте час для всіх завдань:
vi: Thời gian hoàn thành cho tất cả các tác vụ:

source: Use one recall time per task
ar: استخدام وقت استدعاء واحد لكل مهمة
bg: Използвайте един път за припомняне за всяка задача
cs: Použij jeden čas vzpomínky na úkol
da: Brug én tilbagekaldelsestid pr. opgave
de: Zeitintervall für jeden Auftrag festlegen
es: Utilizar un tiempo de recuperación por tarea
et: Kasutage ühte tagasikutsumise aega ülesande kohta
fi: Tehtäväkohtainen muistutusaika eri tehtäville
fr: Utiliser un délai de rappel différent pour chaque tâche
hi: एक याद करें समय प्रति कार्य का उपयोग करें
hu: Feladatonként egy felidézési időt használjon
id: Gunakan satu kali waktu penarikan per tugas
ja: タスクごとに1回のリコール回数を使用
lv: Katram uzdevumam izmantojiet vienu atsaukšanas laiku
nl: Gebruik één terugroeptijd per taak
no: Bruk én tilbakekallingstid per oppgave
pl: Użyj jednego czasu przypomnienia na zadanie
pt: Usar um tempo de retorno por tarefa
sk: Na každú úlohu použite jeden čas vyvolania
sl: Uporabite en čas priklica na opravilo
sv: Använd en återställningstid per uppgift
th: ใช้การเรียกคืนหนึ่งครั้งต่อหนึ่งงาน
tr: Görev başına bir hatırlama süresi kullanın
uk: Використовуйте один час нагадування для кожного завдання
vi: Sử dụng một lần gọi lại cho mỗi tác vụ.

source: Content-Security-Policy
ar: المحتوى-سياسة الأمن
cs: Obsah – bezpečnostní politika
da: Indholds-Sikkerhed-Politik
es: Política de seguridad de contenidos
et: Sisu-turvalisuse poliitika
fi: Sisällön turvallisuusohjeistus
hi: सामग्री-सुरक्षा-नीति
hu: Tartalom-biztonsági politika
id: Kebijakan Keamanan Konten
lv: Saturs-drošība-politika
nl: Inhoud-beveiligingsbeleid
no: Retningslinjer for innholdssikkerhet
pl: Treść-Bezpieczeństwo
pt: Conteúdo-Política de Segurança
sk: Obsah-Bezpečnosť-Politika
sl: Varnostna politika vsebine
sv: Säkerhetspolicy för innehåll
th: นโยบายความปลอดภัยของเนื้อหา
tr: İçerik-Güvenlik Politikası
vi: Chính sách bảo mật nội dung

source: Enable Content-Security-Policy system
ar: تمكين نظام سياسة المحتوى-الأمن
bg: Активиране на системата Content-Security-Policy
cs: Povolit systém Content-Security-Policy
da: Aktiver Content-Security-Policy system
de: Content-Security-Policy-System aktivieren
es: Activar el sistema Content-Security-Policy
et: Sisu-turvalisuse-poliitika süsteemi sisselülitamine
fi: Käytä sisällön turvallisuusohjeistusjärjestelmää
fr: Activer le système Content-Security-Policy
hi: सामग्री सुरक्षा-नीति प्रणाली सक्षम करें
hu: Tartalom-biztonsági házirend rendszer engedélyezése
id: Mengaktifkan sistem Kebijakan Keamanan Konten
ja: Content-Security-Policy システムを有効にする
lv: Iespējot satura drošības politikas sistēmu
nl: Systeem voor inhoudsbeveiliging inschakelen
no: Aktiver Content-Security-Policy-systemet
pl: Włącz system Content-Security-Policy
pt: Ativar Content-Security-Policy system
sk: Povoliť systém Content-Security-Policy
sl: Omogoči sistem Content-Security-Policy
sv: Aktivera Content-Security-policy-system
th: เปิดใช้งานระบบนโยบายความปลอดภัยของเนื้อหา
tr: Content-Security-Policy sistemini etkinleştirin
uk: Увімкніть систему Content-Security-Policy
vi: Kích hoạt hệ thống Chính sách Bảo mật Nội dung (Content-Security-Policy)
