Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Failed to empty "%s" table.
ar: فشل إفراغ الجدول "%s".
bg: Не успях да изчистя таблицата „%s“.
cs: Nepodařilo se vyprázdnit tabulku „%s“.
da: Det lykkedes ikke at tømme tabellen »%s«.
de: Die Tabelle „%s“ konnte nicht geleert werden.
es: No se ha podido vaciar la tabla «%s».
et: Tabelit „%s“ ei õnnestunud tühjendada.
fi: Taulukon ”%s” tyhjentäminen epäonnistui.
fr: Impossible de vider la table «%s».
hi: "%s" तालिका खाली करने में असफल।
hu: Nem sikerült kiüríteni a „%s” táblát.
id: Gagal mengosongkan tabel "%s".
ja: 「%s」テーブルを空にすることができませんでした。
lv: Neizdevās iztukšot tabulu „%s”.
nl: Het is niet gelukt om de tabel "%s" te legen.
no: Det lyktes ikke å tømme tabellen «%s».
pl: Nie udało się opróżnić tabeli „%s”.
pt: Não foi possível esvaziar a tabela «%s».
sk: Nepodarilo sa vyprázdniť tabuľku „%s“.
sl: Izpraznitev tabele »%s« ni uspela.
sv: Det gick inte att tömma tabellen ”%s”.
th: ไม่สามารถล้างข้อมูลในตาราง "%s" ได้
tr: "%s" tablosu boşaltılamadı.
uk: Не вдалося очистити таблицю «%s».
vi: Không thể xóa dữ liệu trong bảng "%s".

source: empty selected tables
ar: جداول مختارة فارغة
bg: изпразване на избрани таблици
cs: prázdné vybrané tabulky
da: Tøm udvalgte tabeller
de: ausgewählte Tabellen leeren
es: vaciar las tablas seleccionadas
et: tühjad valitud tabelid
fi: tyhjennä valitut taulukot
fr: vider les tables sélectionnées
hi: खाली चयनित टेबल
hu: üres kiválasztott táblázatok
id: mengosongkan tabel yang dipilih
ja: 空の選択テーブル
lv: tukšas atlasītās tabulas
nl: geselecteerde tabellen leegmaken
no: tømme utvalgte tabeller
pl: puste wybrane tabele
pt: esvaziar tabelas seleccionadas
sk: prázdne vybrané tabuľky
sl: prazne izbrane tabele
sv: töm utvalda bord
th: ล้างตารางที่เลือก
tr: seçili tabloları boşaltın
uk: очистити вибрані таблиці
vi: Xóa các bảng đã chọn

source: Themes
ar: السمات
bg: Теми
cs: Témata
da: Temaer
de: Themen
es: Temas
et: Teemad
fi: Teemat
fr: Thèmes
hi: प्रसंग
hu: Témák
id: Tema
ja: テーマ
lv: Tēmas
nl: Thema's
no: Temaer
pl: Tematy
pt: Temas
sk: Témy
sl: Teme
sv: Teman
th: หัวข้อ
tr: Temalar
uk: Теми
vi: Chủ đề

source: Folders from blog themes directory
ar: مجلدات من دليل سمات المدونة
bg: Папки от директорията с темите на блога
cs: Složky z adresáře témat blogu
da: Mapper fra biblioteket med blogtemaer
de: Ordner aus dem Verzeichnis der Blog-Themen
es: Carpetas del directorio de temas del blog
et: Kaustad blogi teemade kataloogist
fi: Kansiot blogin teemojen hakemistosta
fr: Dossiers du répertoire des thèmes du blog
hi: ब्लॉग थीम निर्देशिका से फ़ोल्डर
hu: Mappák a blog témák könyvtárából
id: Folder dari direktori tema blog
ja: ブログテーマディレクトリのフォルダ
lv: Mapes no emuāra tēmu direktorijas
nl: Mappen uit de map met blogthema's
no: Mapper fra katalogen for bloggtemaer
pl: Foldery z katalogu motywów bloga
pt: Pastas do diretório de temas do blogue
sk: Priečinky z adresára tém blogu
sl: Mape iz imenika tem spletnega dnevnika
sv: Mappar från katalogen för bloggteman
th: โฟลเดอร์จากไดเรกทอรีธีมบล็อก
tr: Blog temaları dizinindeki klasörler
uk: Теки з каталогу тем блогу
vi: Thư mục từ thư mục chủ đề blog

source: delete "%s" theme files and directories
ar: حذف "%sملفات ودلائل السمة
bg: Изтриване на "%s" файлове и директории на темата
cs: odstranit "%s" soubory a adresáře tématu
da: Slet "%s" temafiler og mapper
de: Dateien und Verzeichnisse des Themas "%s" löschen
es: suprimir "%s" archivos y directorios temáticos
et: kustutada "%s" teema failid ja kataloogid
fi: poista "%s" teeman tiedostot ja hakemistot.
fr: supprimer les fichiers et répertoires du thème "%s".
hi: "%s" विषयवस्तु फ़ाइलें और निर्देशिकाएँ हटाएँ
id: hapus file dan direktori tema "%s"
ja: 削除 "%s" テーマファイルとディレクトリ
lv: dzēst "%s" motīvu failus un direktorijus
nl: Verwijder "%s" themabestanden en -mappen
no: slette "%s" temafiler og -kataloger
pl: usuń "%s" pliki i katalogi motywu
pt: eliminar "%s" ficheiros e directórios do tema
sk: odstráňte súbory a adresáre tém "%s"
sl: izbrišite datoteke in imenike s temo »%s«
sv: ta bort "%s" temafiler och kataloger
th: ลบไฟล์และไดเรกทอรีของธีม "%s"
tr: delete "%s" tema dosyaları ve dizinleri
uk: видалити "%s" файли і каталоги тем
vi: Xóa các tệp và thư mục chủ đề "%s".

source: "%s" theme files and directories deleted.
ar: تم حذف ملفات ومجلدات السمة "%s".
bg: Файловете и директориите от темата „%s“ са изтрити.
cs: Soubory a adresáře tématu „%s“ byly smazány.
da: Temafiler og -mapperne »%s« er blevet slettet.
de: Die Theme-Dateien und -Verzeichnisse von „%s“ wurden gelöscht.
es: Se han eliminado los archivos y directorios del tema «%s».
et: Teema „%s” failid ja kataloogid on kustutatud.
fi: "%s" -teeman tiedostot ja kansiot on poistettu.
fr: Les fichiers et répertoires du thème «%s» ont été supprimés.
hi: %s" थीम फ़ाइलें और निर्देशिकाएँ हटा दी गईं।
hu: A „%s” témához tartozó fájlok és könyvtárak törölve lettek.
id: Berkas dan direktori bertema "%s" telah dihapus.
ja: 「%s」のテーマファイルおよびディレクトリが削除されました。
lv: Tēmas „%s” faili un direktoriji ir izdzēsti.
nl: De themabestanden en -mappen van "%s" zijn verwijderd.
no: Temafilene og -katalogene «%s» er slettet.
pl: Pliki i katalogi związane z motywem „%s” zostały usunięte.
pt: Os ficheiros e diretórios do tema «%s» foram eliminados.
sk: Boli odstránené súbory a adresáre témy „%s“.
sl: Datoteke in mape s temo »%s« so bile izbrisane.
sv: Temafilerna och katalogerna ”%s” har raderats.
th: ไฟล์และโฟลเดอร์ในธีม "%s" ได้ถูกลบแล้ว
tr: "%s" temasına ait dosyalar ve dizinler silindi.
uk: Видалено файли та каталоги теми «%s».
vi: Các tệp và thư mục thuộc chủ đề "%s" đã bị xóa.

source: Failed to delete "%s" theme files and directories.
ar: فشل حذف ملفات ومجلدات السمة "%s".
bg: Не успях да изтрия файловете и директориите на темата „%s“.
cs: Nepodařilo se odstranit soubory a adresáře motivu „%s“.
da: Det lykkedes ikke at slette temafilerne og -mapperne »%s«.
de: Die Theme-Dateien und -Verzeichnisse „%s“ konnten nicht gelöscht werden.
es: No se han podido eliminar los archivos y directorios del tema «%s».
et: Teemafailide ja kataloogide „%s“ kustutamine ebaõnnestus.
fi: Teematiedostoja ja -hakemistoja ”%s” ei voitu poistaa.
fr: Impossible de supprimer les fichiers et répertoires du thème «%s».
hi: "%s" थीम की फ़ाइलें और निर्देशिकाएँ हटाने में विफल।
hu: Nem sikerült törölni a „%s” témához tartozó fájlokat és könyvtárakat.
id: Gagal menghapus berkas dan direktori tema "%s".
ja: 「%s」のテーマファイルおよびディレクトリの削除に失敗しました。
lv: Neizdevās dzēst tēmas „%s” failus un direktorijus.
nl: Het is niet gelukt om de themabestanden en -mappen van "%s" te verwijderen.
no: Det lyktes ikke å slette temafilene og -katalogene «%s».
pl: Nie udało się usunąć plików i katalogów motywu „%s”.
pt: Não foi possível eliminar os ficheiros e diretórios do tema «%s».
sk: Nepodarilo sa odstrániť súbory a adresáre témy „%s“.
sl: Izbris datotek in map teme »%s« ni uspel.
sv: Det gick inte att ta bort temafilerna och mapparna för ”%s”.
th: ไม่สามารถลบไฟล์และโฟลเดอร์ของธีม "%s" ได้
tr: "%s" tema dosyaları ve dizinleri silinemedi.
uk: Не вдалося видалити файли та каталоги теми «%s».
vi: Không thể xóa các tệp và thư mục của chủ đề "%s".

source: delete selected themes files and directories
ar: حذف ملفات ودلائل السمات المحددة
bg: изтриване на избрани файлове и директории на темите
cs: odstranit vybrané soubory a adresáře témat
da: Slet udvalgte temaers filer og mapper
de: Ausgewählte Themes-Dateien und -Verzeichnisse löschen
es: eliminar los archivos y directorios de temas seleccionados
et: valitud teemade failide ja kataloogide kustutamine
fi: poistaa valitut teematiedostot ja hakemistot
fr: supprimer les fichiers et répertoires de thèmes sélectionnés
hi: चयनित प्रसंग फ़ाइलों और निर्देशिकाओं को मिटाएँ
hu: kiválasztott témák fájljainak és könyvtárainak törlése
id: menghapus file dan direktori tema yang dipilih
ja: 選択したテーマのファイルとディレクトリを削除する
lv: dzēst atlasītos motīvu failus un direktorijus
nl: geselecteerde themabestanden en -mappen verwijderen
no: slette utvalgte temafiler og -kataloger
pl: usuwanie wybranych plików i katalogów motywów
pt: eliminar ficheiros e directórios de temas seleccionados
sk: odstrániť súbory a adresáre vybratých tém
sl: brisanje datotek in imenikov izbranih tem
sv: radera valda temafiler och kataloger
th: ลบไฟล์และไดเรกทอรีของธีมที่เลือก
tr: seçili tema dosyalarını ve dizinlerini silme
uk: видалити вибрані файли тем і каталоги
vi: Xóa các tệp và thư mục chủ đề đã chọn.

source: Var
ar: حفار
hi: वार
ja: ヴァール
uk: Вар

source: Folders from Dotclear VAR directory
ar: مجلدات من دليل Dotclear VAR
bg: Папки от директорията Dotclear VAR
cs: Složky z adresáře Dotclear VAR
da: Mapper fra Dotclear VAR-biblioteket
de: Ordner aus dem Dotclear VAR-Verzeichnis
es: Carpetas del directorio Dotclear VAR
et: Dotcleari VAR-i kataloogi kaustad
fi: Dotclearin VAR-hakemiston kansiot
fr: Dossiers du répertoire Dotclear VAR
hi: डैटक्लियर VAR निर्देशिका से फ़ोल्डर
hu: Mappák a Dotclear VAR könyvtárból
id: Folder dari direktori Dotclear VAR
ja: ドットクリアVARディレクトリのフォルダ
lv: Mapes no Dotclear VAR direktorijas
nl: Mappen uit de Dotclear VAR-map
no: Mapper fra Dotclear VAR-katalogen
pl: Foldery z katalogu Dotclear VAR
pt: Pastas do diretório Dotclear VAR
sk: Priečinky z adresára Dotclear VAR
sl: Mape iz imenika Dotclear VAR
sv: Mappar från Dotclear VAR-katalogen
th: โฟลเดอร์จากไดเรกทอรี VAR ของ Dotclear
tr: Dotclear VAR dizinindeki klasörler
uk: Теки з каталогу Dotclear VAR
vi: Thư mục từ thư mục Dotclear VAR

source: delete "%s" var directory
ar: حذف "%sمجلد var
bg: изтриване на "%s" var директория
cs: odstranit "%s" var adresář
de: löschen "%s" var Verzeichnis
es: borrar "%s" directorio var
fr: supprimer le répertoire var "%s"
hi: हटाएँ "%s" var निर्देशिका
id: hapus "%s" direktori var
ja: 削除 "%s" var ディレクトリ
lv: dzēst "%s" var direktoriju
nl: verwijder "%s" var directory
pt: apagar "%s" var diretório
sk: odstrániť "%s" var adresár
sl: izbriši imenik spremenljivk "%s"
sv: ta bort "%s" var katalog
th: ลบ "%s" var directory
tr: delete "%s" var dizini
uk: видалити "%s" каталог var
vi: Xóa "%s" var directory

source: "%s" var directory deleted.
ar: "%s" تم حذف المجلد.
bg: "%s" var directory беше изтрита.
cs: „%s“ – adresář byl odstraněn.
da: "%s" var-mappen blev slettet.
de: „%s“ wurde aus dem Verzeichnis gelöscht.
es: «%s» se ha eliminado el directorio.
et: "%s" kataloog on kustutatud.
fi: "%s" -hakemisto on poistettu.
fr: «%s» : le répertoire a été supprimé.
hi: %s" var निर्देशिका हटा दी गई।
hu: „%s” könyvtár törölve.
id: "%s" direktori tersebut telah dihapus.
ja: 「%s」ディレクトリが削除されました。
lv: "%s" katalogs ir izdzēsts.
nl: "%s" is verwijderd.
no: «%s»-mappen ble slettet.
pl: „%s” – katalog „var” został usunięty.
pt: "%s" — a pasta foi eliminada.
sk: „%s“ – adresár bol odstránený.
sl: "%s" je bil imenik izbrisan.
sv: "%s" var katalogen raderad.
th: "%s" var directory ได้ถูกลบแล้ว
tr: "%s" adlı dizin silindi.
uk: "%s" — каталог видалено.
vi: "%s" thư mục đã bị xóa.

source: Failed to delete "%s" var directory.
ar: فشل حذف الدليل المؤقت "%s".
bg: Не успях да изтрия директорията „%s“.
cs: Nepodařilo se odstranit adresář „%s“.
da: Det lykkedes ikke at slette mappen »%s«.
de: Das Löschen des Verzeichnisses „%s“ ist fehlgeschlagen.
es: No se ha podido eliminar el directorio «%s».
et: Kataloogi „%s” kustutamine ebaõnnestus.
fi: "%s" -muuttujan hakemistoa ei voitu poistaa.
fr: Impossible de supprimer le répertoire «%s».
hi: "%s" नामक निर्देशिका को हटाने में असफल।
hu: Nem sikerült törölni a „%s” var könyvtárat.
id: Gagal menghapus direktori "%s".
ja: 「%s」というvarディレクトリの削除に失敗しました。
lv: Neizdevās izdzēst „%s” var direktoriju.
nl: Het is niet gelukt om de map "%s" te verwijderen.
no: Det gikk ikke å slette katalogen «%s».
pl: Nie udało się usunąć katalogu „%s”.
pt: Não foi possível eliminar o diretório «%s».
sk: Nepodarilo sa odstrániť adresár „%s“.
sl: Izbris imenika »%s« ni uspel.
sv: Det gick inte att ta bort katalogen ”%s”.
th: ไม่สามารถลบไดเรกทอรี "%s" ได้
tr: "%s" adlı dizin silinemedi.
uk: Не вдалося видалити каталог «%s».
vi: Không thể xóa thư mục "%s".

source: delete selected var directories
ar: حذف دلائل المتجر المحددة
bg: изтриване на избрани директории var
cs: odstranit vybrané adresáře var
da: Slet udvalgte var-kataloger
de: ausgewählte var-Verzeichnisse löschen
es: borrar los directorios var seleccionados
et: kustutada valitud var kataloogid
fi: poistaa valitut var-hakemistot
fr: supprimer les répertoires var sélectionnés
hi: चयनित var
hu: kijelölt var könyvtárak törlése
id: menghapus direktori var yang dipilih
ja: 選択した var ディレクトリを削除する
lv: dzēst atlasītos var direktorijus
nl: geselecteerde var-mappen verwijderen
no: slette utvalgte var-kataloger
pl: usuwanie wybranych katalogów var
pt: eliminar directórios var seleccionados
sk: odstrániť vybraté adresáre var
sl: izbriši izbrane spremenljive imenike
sv: radera valda var-kataloger
th: ลบไดเรกทอรี var ที่เลือก
tr: seçili var dizinlerini sil
uk: видалити вибрані каталоги var
vi: Xóa các thư mục biến đã chọn

source: Versions
ar: الإصدارات
bg: Версии
cs: Verze
da: Versioner
de: Versionen
es: Versiones
et: Versioonid
fi: Versiot
hi: संस्करण
hu: Verziók
id: Versi
ja: バージョン
lv: Versijas
nl: Versies
no: Versjoner
pl: Wersje
pt: Versões
sk: Verzie
sl: Različice
sv: Versioner
th: เวอร์ชัน
tr: Versiyonlar
uk: Версії
vi: Phiên bản

source: Versions registered in table "version" of Dotclear
ar: الإصدارات المسجلة في الجدول "الإصدار" من Dotlear
bg: Версии, регистрирани в таблица "версия" на Dotclear
cs: Verze zapsané v tabulce "version" aplikace Dotclear
da: Versioner registreret i tabellen "version" af Dotclear
de: In der Tabelle "Version" von Dotclear registrierte Versionen
es: Versiones registradas en la tabla "versión" de Dotclear
et: Dotcleari tabelis "version" registreeritud versioonid
fi: Dotclearin taulukkoon "versio" rekisteröidyt versiot
fr: Versions enregistrées dans le tableau "version" de Dotclear
hi: डीओटेड के तालिका "संस्करण" में पंजीकृत संस्करण
hu: A Dotclear "version" táblázatában regisztrált verziók
id: Versi yang terdaftar di tabel "versi" dari Dotclear
ja: ドットクリアの「バージョン」テーブルに登録されているバージョン
lv: Versijas, kas reģistrētas Dotclear tabulā "versija".
nl: Versies geregistreerd in tabel "version" van Dotclear
no: Versjoner registrert i tabellen "versjon" i Dotclear
pl: Wersje zarejestrowane w tabeli "wersja" Dotclear
pt: Versões registadas na tabela "versão" do Dotclear
sk: Verzie registrované v tabuľke "verzia" Dotclear
sl: Različice, registrirane v tabeli "različica" Dotclear
sv: Versioner registrerade i tabellen "version" för Dotclear
th: เวอร์ชันที่ลงทะเบียนในตาราง "version" ของ Dotclear
tr: Dotclear'ın "version" tablosunda kayıtlı sürümler
uk: Версії, зареєстровані в таблиці "версія" Dotclear
vi: Các phiên bản được đăng ký trong bảng "version" của Dotclear

source: delete "%s" version number
ar: حذف "%s" رقم الإصدار
bg: изтриване на "%s" номер на версията
cs: odstranit "%s" číslo verze
da: slet "%s" versionsnummer
de: löschen "%s" Versionsnummer
es: suprimir "%s" número de versión
fi: delete "%s" versionumero
fr: supprimer le numéro de version «%s»
hi: "%s" संस्करण संख्या हटाएँ
hu: delete "%s" verziószám
id: hapus "%s" nomor versi
ja: 削除 "%s" バージョン番号
lv: dzēst "%s" versijas numuru
nl: verwijderen "%s" versienummer
no: delete "%s" versjonsnummer
pl: Usuń "%s" numer wersji
pt: eliminar "%s" número da versão
sk: vymažte číslo verzie "%s".
sl: izbrišite številko različice "%s"
sv: ta bort "%s" versionsnummer
th: ลบ "%s" หมายเลขเวอร์ชัน
tr: delete "%s" sürüm numarası
uk: видалити "%s" номер версії
vi: Xóa "%s" số phiên bản

source: "%s" version number deleted.
ar: "%s" تم حذف رقم الإصدار.
bg: "%s" – номерът на версията е изтрит.
cs: „%s“ – číslo verze bylo odstraněno.
da: "%s" – versionsnummeret er slettet.
de: „%s“ – Versionsnummer entfernt.
es: Se ha eliminado el número de versión «%s».
et: "%s" versiooninumber on kustutatud.
fi: "%s" -versio numero poistettu.
fr: «%s» : numéro de version supprimé.
hi: "%s" संस्करण संख्या हटा दी गई।
hu: A „%s” verziószámot törölték.
id: "%s" — nomor versi telah dihapus.
ja: 「%s」のバージョン番号を削除しました。
lv: "%s" versijas numurs ir dzēsts.
nl: "%s" versienummer verwijderd.
no: "%s" – versjonsnummeret er slettet.
pl: „%s” – usunięto numer wersji.
pt: "%s" — número da versão eliminado.
sk: Číslo verzie „%s“ bolo odstránené.
sl: "%s" – številka različice je bila izbrisana.
sv: "%s" – versionsnumret har tagits bort.
th: "%s" หมายเลขเวอร์ชันถูกลบแล้ว
tr: "%s" sürüm numarası silindi.
uk: "%s" — номер версії видалено.
vi: "%s" - số phiên bản đã bị xóa.

source: Failed to delete "%s" version number.
ar: فشل حذف رقم الإصدار "%s".
bg: Не успях да изтрия номера на версията „%s“.
cs: Nepodařilo se odstranit číslo verze „%s“.
da: Det lykkedes ikke at slette versionsnummeret »%s«.
de: Die Versionsnummer „%s“ konnte nicht gelöscht werden.
es: No se ha podido eliminar el número de versión «%s».
et: Versiooninumbri „%s“ kustutamine ebaõnnestus.
fi: "%s" -versionumeroa ei voitu poistaa.
fr: Impossible de supprimer le numéro de version «%s».
hi: "%s" संस्करण संख्या को हटाने में विफल।
hu: Nem sikerült törölni a „%s” verziószámot.
id: Gagal menghapus nomor versi "%s".
ja: バージョン番号「%s」の削除に失敗しました。
lv: Neizdevās dzēst versijas numuru „%s“.
nl: Het verwijderen van het versienummer "%s" is mislukt.
no: Det gikk ikke an å slette versjonsnummeret «%s».
pl: Nie udało się usunąć numeru wersji „%s”.
pt: Não foi possível eliminar o número de versão «%s».
sk: Nepodarilo sa odstrániť číslo verzie „%s“.
sl: Izbris številke različice »%s« ni uspel.
sv: Det gick inte att ta bort versionsnumret ”%s”.
th: ไม่สามารถลบหมายเลขเวอร์ชัน "%s" ได้
tr: "%s" sürüm numarası silinemedi.
uk: Не вдалося видалити номер версії «%s».
vi: Không thể xóa số phiên bản "%s".

source: delete selected versions numbers
ar: حذف أرقام الإصدارات المحددة
bg: изтриване на избрани номера на версии
cs: odstranit vybraná čísla verzí
da: Slet udvalgte versionsnumre
de: ausgewählte Versionsnummern löschen
es: suprimir los números de las versiones seleccionadas
et: valitud versioonide numbrite kustutamine
fi: poistaa valittujen versioiden numerot
fr: supprimer les numéros de versions sélectionnés
hi: चयनित संस्करण संख्या को मिटाएँ
hu: kiválasztott verziók számának törlése
id: menghapus nomor versi yang dipilih
ja: 選択したバージョン番号を削除
lv: dzēst atlasīto versiju numurus
nl: geselecteerde versienummers verwijderen
no: slette valgte versjonsnumre
pl: usuwanie wybranych numerów wersji
pt: eliminar números de versões seleccionadas
sk: odstrániť vybrané čísla verzií
sl: izbriši izbrane številke različic
sv: radera valda versionsnummer
th: ลบหมายเลขเวอร์ชันที่เลือก
tr: seçili sürüm numaralarını silme
uk: видалити вибрані номери версій
vi: Xóa các số phiên bản đã chọn

source: Unknown cleaner "%s".
ar: برنامج تنظيف غير معروف "%s".
bg: Неизвестна програма за почистване „%s“.
cs: Neznámý čisticí prostředek „%s“.
da: Ukendt rengøringsprogram »%s«.
de: Unbekanntes Reinigungsmittel „%s“.
es: Limpiador desconocido «%s».
et: Tundmatu puhastusprogramm „%s“.
fi: Tuntematon puhdistusohjelma ”%s”.
fr: Nettoyeur inconnu «%s».
hi: अज्ञात क्लीनर "%s"।
hu: Ismeretlen tisztítóprogram: „%s”.
id: Pembersih yang tidak dikenal "%s".
ja: 不明なクリーナー「%s」。
lv: Nezināms tīrīšanas līdzeklis „%s“.
nl: Onbekend schoonmaakmiddel "%s".
no: Ukjent rengjøringsprogram «%s».
pl: Nieznany program czyszczący „%s”.
pt: Programa de limpeza desconhecido «%s».
sk: Neznámy čistič „%s“.
sl: Neznano čistilo »%s«.
sv: Okänt rengöringsmedel ”%s”.
th: โปรแกรมทำความสะอาดที่ไม่รู้จัก "%s"
tr: Bilinmeyen temizleyici "%s".
uk: Невідомий засіб для чищення «%s».
vi: Chương trình dọn dẹp không xác định “%s”.

source: Uninstaller can't remove itself
ar: يتعذر على برنامج إلغاء التثبيت إزالة نفسه
bg: Деинсталаторът не може да се премахне
cs: Odinstalační program se nedokáže sám odstranit
da: Uninstaller kan ikke fjerne sig selv
de: Das Deinstallationsprogramm kann sich nicht selbst entfernen
es: El desinstalador no puede eliminarse a sí mismo
et: Uninstaller ei saa ennast eemaldada
fi: Poistaja ei voi poistaa itseään
fr: Le programme de désinstallation ne peut pas se supprimer lui-même
hi: अनइंस्टालर स्वयं को हटा नहीं सकता
hu: Az eltávolító nem tudja eltávolítani magát
id: Penghapus instalan tidak dapat menghapus dirinya sendiri
ja: アンインストーラが自身を削除できない
lv: Atinstalētājs nevar pats sevi noņemt
nl: Uninstaller kan zichzelf niet verwijderen
no: Uninstaller kan ikke fjerne seg selv
pl: Deinstalator nie może się usunąć
pt: O desinstalador não consegue remover-se a si próprio
sk: Odinštalátor sa nedokáže odstrániť
sl: Program za odstranjevanje se ne more odstraniti sam
sv: Avinstalleraren kan inte ta bort sig själv
th: โปรแกรมถอนการติดตั้งไม่สามารถลบตัวเองได้
tr: Kaldırıcı kendini kaldıramıyor
uk: Програма видалення не може видалити себе
vi: Trình gỡ cài đặt không thể tự gỡ bỏ chính nó.

source: Unknown module id to uninstall.
ar: معرّف الوحدة النمطية غير معروف لإلغاء التثبيت.
bg: Неизвестен идентификатор на модула за деинсталиране.
cs: Neznámé ID modulu, který se má odinstalovat.
da: Ukendt modul-id, der skal afinstalleres.
de: Unbekannte Modul-ID, die deinstalliert werden soll.
es: No se conoce el identificador del módulo que se va a desinstalar.
et: Eemaldatava mooduli ID on teadmata.
fi: Poistettava moduulin tunnus on tuntematon.
fr: Identifiant de module inconnu à désinstaller.
hi: अनइंस्टॉल करने के लिए अज्ञात मॉड्यूल आईडी।
hu: Az eltávolítandó modul azonosítója ismeretlen.
id: ID modul tidak dikenal yang akan dihapus.
ja: アンインストールするモジュール ID が不明です。
lv: Nav zināms atinstalējamā moduļa identifikators.
nl: Onbekende module-ID om te verwijderen.
no: Ukjent modul-ID som skal avinstalleres.
pl: Nieznany identyfikator modułu do odinstalowania.
pt: ID do módulo desconhecido para desinstalar.
sk: Neznámy identifikátor modulu, ktorý sa má odinštalovať.
sl: Neznana identifikacijska številka modula, ki ga želite odstraniti.
sv: Okänt modul-ID att avinstallera.
th: ไม่สามารถระบุรหัสโมดูลที่จะถอนการติดตั้งได้
tr: Kaldırılacak modül kimliği bilinmiyor.
uk: Невідомий ідентифікатор модуля, який потрібно видалити.
vi: Không xác định được ID mô-đun cần gỡ cài đặt.

source: There are no uninstall actions for this module.
ar: لا توجد إجراءات لإلغاء تثبيت هذه الوحدة.
bg: За този модул няма действия за деинсталиране.
cs: Pro tento modul nejsou k dispozici žádné akce pro odinstalaci.
da: Der er ingen afinstallationshandlinger for dette modul.
de: Für dieses Modul sind keine Deinstallationsschritte vorgesehen.
es: No hay acciones de desinstalación para este módulo.
et: Selle mooduli jaoks ei ole eemaldamistoiminguid.
fi: Tälle moduulille ei ole asennuksen poistotoimintoja.
fr: Il n'y a aucune action de désinstallation pour ce module.
hi: इस मॉड्यूल के लिए कोई अनइंस्टॉल क्रियाएँ नहीं हैं।
hu: Ehhez a modulhoz nincsenek eltávolítási műveletek.
id: Tidak ada tindakan penghapusan untuk modul ini.
ja: このモジュールにはアンインストール操作はありません。
lv: Šim modulim nav atinstalēšanas darbību.
nl: Er zijn geen verwijderingsstappen voor deze module.
no: Det finnes ingen avinstallasjonshandlinger for denne modulen.
pl: Dla tego modułu nie ma żadnych czynności związanych z odinstalowaniem.
pt: Não existem ações de desinstalação para este módulo.
sk: Pre tento modul nie sú k dispozícii žiadne akcie na odinštalovanie.
sl: Za ta modul ni na voljo nobenih postopkov za odstranitev.
sv: Det finns inga avinstallationsåtgärder för den här modulen.
th: ไม่มีขั้นตอนการถอนการติดตั้งสำหรับโมดูลนี้
tr: Bu modül için kaldırma işlemi bulunmamaktadır.
uk: Для цього модуля не передбачено дій з видалення.
vi: Không có thao tác gỡ cài đặt nào dành cho mô-đun này.
