Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Index all comments and trackbacks in search engine index. This operation is necessary, after importing content in your blog, to use internal search engine, on public and private pages.
ar: فهرس جميع التعليقات والمتابعات في فهرس محرك البحث. هذه العملية ضرورية، بعد استيراد المحتوى في مدونتك، لاستخدام محرك البحث الداخلي، على الصفحات العامة والخاصة.
bg: Индексирайте всички коментари и проследявания в индекса на търсачката. Тази операция е необходима, след като импортирате съдържание в блога си, за да използвате вътрешна търсачка, на публични и частни страници.
cs: Indexovat všechny komentáře a stopy do indexu vyhledávačů. Tato operace je nutná, po importu obsahu ve vašem blogu, pro použití interního vyhledávače, na veřejných a soukromých stránkách.
da: Indeks alle kommentarer og trackbacks i søgemaskinens indeks. Denne operation er nødvendig, efter import af indhold i din blog, for at bruge intern søgemaskine, på offentlige og private sider.
de: Indizieren Sie alle Kommentare und Trackbacks im Suchmaschinenindex. Dieser Vorgang ist nach dem Importieren von Inhalten in Ihr Blog erforderlich, um die interne Suchmaschine auf öffentlichen und privaten Seiten zu verwenden.
es: Indexar todos los comentarios y trackbacks en el índice del motor de búsqueda. Esta operación es necesaria, después de importar el contenido en su blog, para utilizar el motor de búsqueda interno, en las páginas públicas y privadas.
et: Indekseeri kõik kommentaarid ja tagasiside otsingumootori indeksis. See toiming on vajalik pärast sisu importimist teie blogi, et kasutada sisemist otsingumootorit, avalikel ja privaatsetel lehekülgedel.
fi: Kaikkien kommenttien ja takaisinviittausten indeksointi hakukoneindeksiin. Tämä on tarpeen, kun sisältöä on tuotu blogiin, sisäistä hakukonetta varten blogin julkisella ja admin-puolella.
fr: Indexer tous les commentaires et rétroliens dans le moteur de recherche. Cette opération s'effectue généralement suite à un import afin d'obtenir des résultats lors des recherches, aussi bien depuis l'administration du blog qu'en partie publique.
hi: खोज इंजन सूचकांक में सभी टिप्पणी और ट्रेकबैक इंडेक्स. यह ऑपरेशन आवश्यक है, अपने ब्लॉग में सामग्री का आयात करने के बाद, आंतरिक खोज इंजन का उपयोग करने के लिए सार्वजनिक और निजी पृष्ठों पर.
hu: Indexelje az összes kommentet és trackbacket a keresőmotor indexében. Ez a művelet szükséges, miután importálta a tartalmat a blogjába, hogy a belső keresőmotort használja, a nyilvános és a privát oldalakon.
id: Mengindeks semua komentar dan trackback dalam indeks mesin pencari. Operasi ini diperlukan, setelah mengimpor konten di blog Anda, untuk menggunakan mesin pencari internal, pada halaman publik dan pribadi.
ja: すべてのコメントとトラックバックを検索エンジンのインデックスにインデックス付けします。 この操作は、ブログにコンテンツをインポートした後、内部検索エンジンをパブリックページとプライベートページで使用する必要があります。
lv: Indeksējiet visus komentārus un atgriezeniskās saites meklētājprogrammas rādītājā. Šī darbība ir nepieciešama pēc satura importēšanas jūsu emuārā, lai izmantotu iekšējo meklētājprogrammu publiskajās un privātajās lapās.
nl: Indexeer alle reacties en trackbacks in de zoekmachine-index. Deze handeling is nodig, na het importeren van inhoud in uw blog, om de interne zoekmachine te gebruiken, op openbare en privépagina's.
no: Indeksere alle kommentarer og trackbacks i søkemotorindeksen. Denne operasjonen er nødvendig, etter at du har importert innhold i bloggen din, for å bruke intern søkemotor, på offentlige og private sider.
pl: Indeksuj wszystkie komentarze i trackbacky w indeksie wyszukiwarki. Ta operacja jest konieczna, po imporcie treści na Twoim blogu, aby używać wewnętrznego wyszukiwarki na stronach publicznych i prywatnych.
pt: Indexar todos os comentários e rastreadores no índice de mecanismos de busca. Esta operação é necessária, após a importação de conteúdo no seu blog, para usar o motor de busca interno, em páginas públicas e privadas.
sk: Indexujte všetky komentáre a spätné odkazy v indexe vyhľadávacieho nástroja. Táto operácia je potrebná po importovaní obsahu do vášho blogu na používanie interného vyhľadávača na verejných a súkromných stránkach.
sl: Indeksirajte vse komentarje in povratne sledi v indeksu iskalnika. Ta operacija je potrebna po uvozu vsebine v vaš spletni dnevnik za uporabo notranjega iskalnika na javnih in zasebnih straneh.
sv: Indexera alla kommentarer och trackbacks i sökmotor index. Denna åtgärd är nödvändig, efter att ha importerat innehåll i din blogg, att använda intern sökmotor, på offentliga och privata sidor.
th: จัดทำดัชนีความคิดเห็นและแทร็กแบ็กทั้งหมดในดัชนีของเครื่องมือค้นหา การดำเนินการนี้จำเป็นหลังจากนำเข้าเนื้อหาในบล็อกของคุณ เพื่อใช้เครื่องมือค้นหาภายในบนหน้าสาธารณะและหน้าส่วนตัว
tr: Tüm yorumları ve geri izlemeleri arama motoru dizininde indeksleyin. Bu işlem, blogunuza içerik aktardıktan sonra, genel ve özel sayfalarda dahili arama motorunu kullanmak için gereklidir.
uk: Індексуйте всі коментарі та трекбеки в індексі пошукової системи. Ця операція необхідна після імпорту контенту в ваш блог для використання внутрішньої пошукової системи на публічних і приватних сторінках.
vi: Chỉ mục tất cả các bình luận và trackback trong chỉ mục của công cụ tìm kiếm. Quy trình này là cần thiết sau khi nhập nội dung vào blog của bạn để sử dụng công cụ tìm kiếm nội bộ trên các trang công khai và riêng tư.

source: Index all entries for search engine
ar: فهرس جميع المدخلات لمحرك البحث
bg: Индексиране на всички записи за търсачката
cs: Indexovat všechny položky pro vyhledávač
da: Indeks alle poster for søgemaskine
de: Alle Einträge für Suchmaschine indexieren
es: Indexar todas las entradas para el motor de búsqueda
et: Indekseeri kõik kirjed otsingumootori jaoks
fi: Indeksoi kaikki blogimerkinnät hakukonetta varten
fr: Indexer toutes les entrées pour le moteur de recherche
hi: खोज इंजन के लिए सभी प्रविष्टियों का सूचकांक
hu: Az összes bejegyzés indexelése a keresőmotor számára
id: Mengindeks semua entri untuk mesin pencari
ja: すべての検索エントリをインデックスする
lv: Indeksējiet visus meklētājprogrammas ierakstus
nl: Indexeer alle vermeldingen voor zoekmachine
no: Indeksere alle oppføringer for søkemotor
pl: Indeks wszystkich wpisów dla wyszukiwarki
pt: Indexar todas as entradas para o motor de busca
sk: Indexujte všetky položky pre vyhľadávač
sl: Indeksirajte vse vnose za iskalnik
sv: Indexera alla poster för sökmotorn
th: จัดทำดัชนีรายการทั้งหมดสำหรับการค้นหา
tr: Arama motoru için tüm girişleri dizine ekle
uk: Проіндексуйте всі записи для пошукової системи
vi: Chỉ mục tất cả các mục cho công cụ tìm kiếm

source: Indexing entries %1$d to %2$d of %3$d.
ar: إدخالات الفهرسة %1$d إلى %2$d من %3$d.
bg: Индексиране на записи от %1$d до %2$d на %3$d.
cs: Indexování záznamů %1$d až %2$d z %3$d.
da: Indeksering af poster %1$d til %2$d i %3$d.
de: Indizierungseinträge %1$d bis %2$d von %3$d.
es: Indización de las entradas %1$d a %2$d de %3$d.
et: Indekseerimiskirjed %1$d kuni %2$d aadressil %3$d.
fi: Indeksimerkinnät %1$d - %2$d osoitteessa %3$d.
fr: Indexation des entrées %1$d à %2$d de %3$d.
hi: %1$d से %2$d तक की प्रविष्टियों को %3$d में अनुक्रमित किया जा रहा है।
hu: A %1$d és a %3$d%2$d közötti indexelési bejegyzések.
id: Mengindeks entri %1$d ke %2$d dari %3$d.
ja: %3$dの %1$d から %2$d にインデックスを付ける。
lv: Indeksēšanas ieraksti %1$d līdz %2$d no %3$d.
nl: Indexgegevens %1$d tot %2$d van %3$d.
no: Indeksering av oppføringene %1$d til %2$d i %3$d.
pl: Indeksowanie wpisów od %1$d do %2$d z %3$d.
pt: Entradas de indexação %1$d a %2$d de %3$d.
sk: Indexovanie položiek %1$d až %2$d z %3$d.
sl: Indeksiranje vnosov od %1$d do %2$d iz %3$d.
sv: Indexering av posterna %1$d till %2$d på %3$d.
th: การทำดัชนีรายการ %1$d ถึง %2$d ของ %3$d.
tr: %1$d ile %2$d arasındaki %3$dgirişlerini dizinleme.
uk: Індексація записів %1$d на %2$d з %3$d.
vi: Chỉ mục các mục từ %1$d đến %2$d của %3$d.

source: Entries indexing done.
ar: تمت فهرسة الإدخالات.
bg: Извършено е индексиране на вписванията.
cs: Indexování záznamů dokončeno.
da: Indeksering af poster udført.
de: Indizierung der Einträge abgeschlossen.
es: Indexación de entradas realizada.
et: Kirjete indekseerimine tehtud.
fi: Merkintöjen indeksointi tehty.
fr: L'indexation des entrées a été effectuée.
hi: प्रविष्टियों का अनुक्रमण पूरा हो गया।
hu: A bejegyzések indexelése megtörtént.
id: Pengindeksan entri selesai.
ja: エントリー・インデックス作成完了。
lv: Veikta ierakstu indeksēšana.
nl: Het indexeren van de items is klaar.
no: Indeksering av oppføringer fullført.
pl: Indeksowanie wpisów zakończone.
pt: Indexação das entradas efectuada.
sk: Indexovanie záznamov je hotové.
sl: Indeksiranje vnosov opravljeno.
sv: Indexering av poster klar.
th: การทำดัชนีรายการเสร็จสิ้นแล้ว
tr: Giriş indeksleme tamamlandı.
uk: Індексація записів завершена.
vi: Chỉ mục các mục đã hoàn thành.

source: Failed to index entries.
ar: فشل في فهرسة الإدخالات.
bg: Неуспешно индексиране на записите.
cs: Nepodařilo se indexovat záznamy.
da: Indgange kunne ikke indekseres.
de: Indexierung der Einträge misslungen.
es: Error al indexar entradas.
et: Kirjete indekseerimine ebaõnnestus.
fi: Blogimerkintöjä ei saatu indeksoiduksi.
fr: Impossible d'indexer les entrées.
hi: प्रविष्टियों को सूची में डालने में असफल.
hu: Nem sikerült indexelni a bejegyzéseket.
id: Gagal mengindeks entri.
ja: インデックスエントリに失敗しました。
lv: Neizdevās indeksēt ierakstus.
nl: Faalde om items te indexeren.
no: Kunne ikke indeksere oppføringer.
pl: Nie udało się zindeksować wpisów.
pt: Falha ao indexar entradas.
sk: Nepodarilo sa indexovať položky.
sl: Indeksiranje vnosov ni uspelo.
sv: Det gick inte att indexera poster.
th: ไม่สามารถจัดทำดัชนีรายการได้
tr: Girişler dizine eklenemedi.
uk: Не вдалося проіндексувати записи.
vi: Không thể lập chỉ mục các mục.

source: Index all entries in search engine index. This operation is necessary, after importing content in your blog, to use internal search engine, on public and private pages.
ar: فهرس جميع المدخلات في فهرس محرك البحث. هذه العملية ضرورية، بعد استيراد المحتوى في مدونتك، لاستخدام محرك البحث الداخلي، على الصفحات العامة والخاصة.
bg: Индексиране на всички записи в индекса на търсачката. Тази операция е необходима, след като импортирате съдържание в блога си, за да използвате вътрешна търсачка, на публични и лични страници.
cs: Indexovat všechny položky v indexu vyhledávačů. Tato operace je nutná, po importu obsahu ve vašem blogu, pro použití interního vyhledávače, na veřejných a soukromých stránkách.
da: Indeks alle poster i søgemaskinens indeks. Denne operation er nødvendig, efter import af indhold i din blog, for at bruge intern søgemaskine, på offentlige og private sider.
de: Alle Einträge in den Suchmaschinenindex aufnehmen. Dieser Vorgang ist notwendig, um nach dem Import von Inhalten in Ihrem Blog die interne Suchmaschine auf öffentlichen und privaten Seiten zu nutzen.
es: Indexar todas las entradas en el índice del motor de búsqueda. Esta operación es necesaria, después de importar el contenido en su blog, para utilizar el motor de búsqueda interno, en las páginas públicas y privadas.
et: Indekseeri kõik kirjed otsingumootori indeksis. See toiming on vajalik pärast sisu importimist teie blogi, et kasutada sisemist otsingumootorit, avalikel ja privaatsetel lehekülgedel.
fi: Kaikkien blogimerkintöjen indeksointi hakukoneindeksiin. Tämä on tarpeen, kun sisältöä on tuotu blogiin, sisäistä hakukonetta varten blogin julkisella ja admin-puolella.
fr: Indexer toutes les entrées dans le moteur de recherche. Cette opération s'effectue généralement suite à un import afin d'obtenir des résultats lors des recherches, aussi bien depuis l'administration du blog qu'en partie publique.
hi: खोज इंजन सूचकांक में सभी प्रविष्टियों का सूचकांक. यह ऑपरेशन आवश्यक है, अपने ब्लॉग में सामग्री का आयात करने के बाद, आंतरिक खोज इंजन का उपयोग करने के लिए सार्वजनिक और निजी पृष्ठों पर.
hu: A keresőmotor indexében található összes bejegyzés indexelése. Ez a művelet szükséges, miután importálta a tartalmat a blogjába, hogy a belső keresőmotort használja, a nyilvános és a privát oldalakon.
id: Mengindeks semua entri dalam indeks mesin pencari. Operasi ini diperlukan, setelah mengimpor konten di blog Anda, untuk menggunakan mesin pencari internal, pada halaman publik dan pribadi.
ja: 検索エンジンインデックスのすべての項目をインデックス化します。 この操作は、ブログにコンテンツをインポートした後、内部検索エンジンをパブリックページとプライベートページで使用する必要があります。
lv: Indeksējiet visus ierakstus meklētājprogrammas rādītājā. Šī darbība ir nepieciešama pēc satura importēšanas jūsu emuārā, lai izmantotu iekšējo meklētājprogrammu publiskajās un privātajās lapās.
nl: Indexeer alle vermeldingen in de index van de zoekmachine. Deze handeling is nodig, na het importeren van inhoud in uw blog, om de interne zoekmachine te gebruiken, op openbare en privépagina's.
no: Indeksere alle oppføringer i søkemotorens indeks. Denne operasjonen er nødvendig, etter at du har importert innhold i bloggen din, for å bruke intern søkemotor, på offentlige og private sider.
pl: Indeks wszystkich wpisów w indeksie wyszukiwarki. Ta operacja jest konieczna, po imporcie treści na Twoim blogu, aby używać wewnętrznego wyszukiwarki na stronach publicznych i prywatnych.
pt: Indexar todas as entradas no índice de mecanismos de busca. Esta operação é necessária, após a importação de conteúdo no seu blog, para usar o motor de busca interno, em páginas públicas e privadas.
sk: Indexujte všetky položky v indexe vyhľadávacieho nástroja. Táto operácia je potrebná po importovaní obsahu do vášho blogu na používanie interného vyhľadávača na verejných a súkromných stránkach.
sl: Indeksiraj vse vnose v indeksu iskalnika. Ta operacija je potrebna po uvozu vsebine v vaš spletni dnevnik za uporabo notranjega iskalnika na javnih in zasebnih straneh.
sv: Indexera alla poster i sökmotorns index. Denna åtgärd är nödvändig, efter att ha importerat innehåll i din blogg, att använda intern sökmotor, på offentliga och privata sidor.
th: จัดทำดัชนีรายการทั้งหมดในดัชนีของเครื่องมือค้นหา การดำเนินการนี้จำเป็นหลังจากนำเข้าเนื้อหาในบล็อกของคุณ เพื่อใช้เครื่องมือค้นหาภายในบนหน้าสาธารณะและหน้าส่วนตัว
tr: Tüm girdileri arama motoru dizininde dizine ekleyin. Bu işlem, blogunuza içerik aktardıktan sonra, genel ve özel sayfalarda dahili arama motorunu kullanmak için gereklidir.
uk: Індексувати всі записи в індексі пошукової системи. Ця операція необхідна після імпорту контенту в ваш блог для використання внутрішньої пошукової системи на публічних і приватних сторінках.
vi: Chỉ mục tất cả các mục trong chỉ mục của công cụ tìm kiếm. Quy trình này là cần thiết sau khi nhập nội dung vào blog của bạn để sử dụng công cụ tìm kiếm nội bộ trên các trang công khai và riêng tư.

source: Delete all logs
ar: حذف جميع السجلات
bg: Изтриване на всички дневници
cs: Smazat všechny logy
da: Slet alle logs
de: Alle Logs löschen
es: Borrar todos los registros
et: Kustuta kõik logid
fi: Poista kaikki lokitiedostot
fr: Supprimer tous les journaux (logs)
hi: सभी लॉग को मिटाएँ
hu: Minden napló törlése
id: Menghapus semua log
ja: すべてのログを削除
lv: Dzēst visus žurnālus
nl: Alle logboeken verwijderen
no: Slett alle logger
pl: Usuń wszystkie logi
pt: Excluir todos os logs
sk: Vymažte všetky protokoly
sl: Izbriši vse dnevnike
sv: Ta bort alla loggar
th: ลบบันทึกทั้งหมด
tr: Tüm günlükleri sil
uk: Видалити всі журнали
vi: Xóa tất cả nhật ký

source: Logs deleted.
ar: تم حذف السجلات.
bg: Изтрити дневници.
cs: Logy smazány.
da: Logs slettet.
de: Logs gelöscht.
es: Registros borrados.
et: Logid kustutatud.
fi: Lokitiedostot poistettu.
fr: Les journaux ont été supprimés.
hi: लॉग्स मिटाया.
hu: Naplók törlése.
id: Log dihapus.
ja: ログを削除しました。
lv: Žurnāli izdzēsti.
nl: Logs verwijderd.
no: Logger slettet.
pl: Logi usunięto.
pt: Logs excluídos.
sk: Denníky boli odstránené.
sl: Dnevniki izbrisani.
sv: Loggar borttagna.
th: บันทึกถูกลบแล้ว
tr: Günlükler silindi.
uk: Журнали видалено.
vi: Nhật ký đã bị xóa.

source: Failed to delete logs.
ar: فشل في حذف السجلات.
bg: Неуспешно изтриване на дневници.
cs: Odstranění protokolů se nezdařilo.
da: Kunne ikke slette logs.
de: Löschen der Logs misslungen.
es: Error al borrar registros.
et: Logide kustutamine ebaõnnestus.
fi: Lokitiedostoja ei saatu poistettua.
fr: Impossible de supprimer les journaux.
hi: लॉग को मिटाने में असफल.
hu: A naplók törlése nem sikerült.
id: Gagal menghapus log.
ja: ログを削除できませんでした。
lv: Neizdevās izdzēst žurnālus.
nl: Het verwijderen van logs is mislukt.
no: Kunne ikke slette logger.
pl: Nie udało się usunąć logów.
pt: Falha ao excluir os registros.
sk: Nepodarilo sa odstrániť denníky.
sl: Dnevnikov ni bilo mogoče izbrisati.
sv: Det gick inte att ta bort loggar.
th: ไม่สามารถลบบันทึกได้
tr: Günlükler silinemedi.
uk: Не вдалося видалити журнали.
vi: Không thể xóa nhật ký.

source: Logs record all activity and connection to your blog history. Unless you need to keep this history, consider deleting these logs from time to time.
ar: تسجيل جميع الأنشطة والاتصال بسجل المدونات الخاص بك. ما لم تكن بحاجة إلى الاحتفاظ بهذا التاريخ، فكر في حذف هذه السجلات من وقت لآخر.
bg: В дневниците се записват всички дейности и връзки с историята на блога ви. Освен ако не е необходимо да съхранявате тази история, помислете за изтриване на тези логове от време на време.
cs: Záznamy zaznamenávají veškerou aktivitu a připojení k historii blogu. Pokud nepotřebujete uchovávat tuto historii, zvažte čas od času jejich smazání.
da: Logs registrerer al aktivitet og forbindelse til din bloghistorik. Medmindre du behøver at beholde historikken, kan du overveje at slette disse logs fra tid til anden.
de: In den Protokollen werden alle Aktivitäten und Verbindungen zu Ihrem Blogverlauf aufgezeichnet. Wenn Sie diesen Verlauf nicht aufbewahren müssen, sollten Sie diese Protokolle von Zeit zu Zeit löschen.
es: Los logs registran toda la actividad y conexión con el historial de tu blog. A menos que necesites conservar este historial, considera borrar estos registros de vez en cuando.
et: Logid salvestavad kogu tegevuse ja ühenduse oma blogi ajalooga. Kui teil ei ole vaja seda ajalugu säilitada, kaaluge aeg-ajalt nende logide kustutamist.
fi: Koska lokitiedostot tallentavat tiedot kaikista yhteydenotoista blogiin sekä kaiken admin-puolen toiminnan, nämä tiedot kannattaa poistaa aika ajoin, jollei niiden säilyttämiseen ole erityistä syytä.
fr: Sauf si vous avez un besoin précis de conservation des activités de connexion sur votre blog, pensez à vider régulièrement la table des journaux : elle contient l'enregistrement de chaque connexion à l'administration et des opérations qui s'y sont déroulées.
hi: अपने ब्लॉग इतिहास के लिए सभी गतिविधि और कनेक्शन का रिकॉर्ड लॉग इन करें. जब तक आप इस इतिहास को बनाए रखने की जरूरत है, इन लॉग को समय समय पर हटाने पर विचार करें.
hu: A naplók rögzítik az összes tevékenységet és a blogtörténethez való kapcsolódást. Hacsak nem kell megőriznie ezt az előzményt, fontolja meg, hogy időről időre törölje ezeket a naplókat.
id: Log mencatat semua aktivitas dan koneksi ke riwayat blog Anda. Kecuali jika Anda perlu menyimpan riwayat ini, pertimbangkan untuk menghapus log ini dari waktu ke waktu.
ja: ログは、すべてのアクティビティとあなたのブログの履歴への接続を記録します。この履歴を保持する必要がない限り、時々これらのログを削除することを検討してください。
lv: Žurnāli reģistrē visas darbības un savienojumus ar jūsu emuāra vēsturi. Ja vien jums nav jāsaglabā šī vēsture, apsveriet iespēju ik pa laikam dzēst šos žurnālus.
nl: Logs registreren alle activiteit en verbindingen met je bloggeschiedenis. Tenzij je deze geschiedenis moet bewaren, kun je overwegen om deze logs van tijd tot tijd te verwijderen.
no: Logger registrerer all aktivitet og alle tilkoblinger til blogghistorikken din. Med mindre du har behov for å beholde denne historikken, bør du vurdere å slette disse loggene fra tid til annen.
pl: Rejestruj wszystkie działania i połączenie z historią bloga. O ile nie musisz zachować tej historii, rozważ usunięcie tych wpisów od czasu do czasu.
pt: Registros registram todas as atividades e conexões ao histórico do seu blog. A menos que você precise manter este histórico, considere excluir estes logs de vez em quando.
sk: Denníky zaznamenávajú všetku aktivitu a pripojenie k histórii vášho blogu. Ak nepotrebujete uchovávať túto históriu, zvážte občasné vymazanie týchto denníkov.
sl: Dnevniki beležijo vse dejavnosti in povezave z zgodovino vašega spletnega dnevnika. Razen če morate hraniti to zgodovino, razmislite o občasnem brisanju teh dnevnikov.
sv: Loggar spela in all aktivitet och anslutning till din blogghistorik. Om du inte behöver hålla denna historia, överväga att ta bort dessa loggar från tid till annan.
th: บันทึกจะบันทึกกิจกรรมและการเชื่อมต่อทั้งหมดกับประวัติบล็อกของคุณ เว้นแต่คุณจำเป็นต้องเก็บประวัติเหล่านี้ไว้ ควรพิจารณาการลบบันทึกเหล่านี้เป็นครั้งคราว
tr: Günlükler, blog geçmişinizdeki tüm etkinlikleri ve bağlantıları kaydeder. Bu geçmişi saklamanız gerekmediği sürece, zaman zaman bu günlükleri silmeyi düşünün.
uk: Журнали фіксують всю активність і зв'язок з історією вашого блогу. Якщо вам не потрібно зберігати цю історію, подумайте про те, щоб час від часу видаляти ці журнали.
vi: Nhật ký ghi lại tất cả hoạt động và kết nối đến lịch sử blog của bạn. Trừ khi bạn cần giữ lại lịch sử này, hãy cân nhắc xóa các nhật ký này định kỳ.

source: Entries metadata
ar: إدخالات البيانات الوصفية
bg: Метаданни на вписванията
cs: Metadata záznamů
da: Indgange metadata
de: Metadata der Einträge
es: Metadatos de las entradas
et: Kirjed metaandmed
fi: Merkintöjen metatiedot
fr: Métadonnées des entrées
hi: प्रविष्टियों का मेटाडाटा
hu: Bejegyzések metaadatok
id: Metadata entri
ja: エントリメタデータ
lv: Ierakstu metadati
nl: Metagegevens invoer
no: Metadata for oppføringer
pl: Zapisy metadanych
pt: Entradas de metadados
sk: Metadáta položiek
sl: Metapodatki o vnosih
sv: Poster metadata
th: ข้อมูลเมตาของรายการ
tr: Girişler meta verileri
uk: Метадані записів
vi: Thông tin metadata của các mục nhập

source: Synchronize entries metadata
ar: مزامنة البيانات الوصفية للمدخلات
bg: Синхронизиране на метаданните на записите
cs: Synchronizovat metadata záznamů
da: Synkronisér poster metadata
de: Metadata der Einträge synchronisieren
es: Sincronizar los metadatos de las entradas
et: Kirjete metaandmete sünkroniseerimine
fi: Synkronisoi merkintöjen metatiedot
fr: Synchroniser les métadonnées des entrées
hi: प्रविष्टियों को तुल्यकालित करें
hu: Bejegyzések metaadatainak szinkronizálása
id: Menyinkronkan metadata entri
ja: エントリメタデータを同期
lv: Sinhronizējiet ierakstu metadatus
nl: Metagegevens van invoer synchroniseren
no: Synkroniser metadata for oppføringer
pl: Synchronizuj metadane wpisów
pt: Sincronizar metadados de entradas
sk: Synchronizujte metadáta záznamov
sl: Sinhronizirajte metapodatke vnosov
sv: Synkronisera poster metadata
th: ซิงโครไนซ์ข้อมูลเมตาของรายการ
tr: Giriş meta verilerini senkronize edin
uk: Синхронізувати метадані записів
vi: Đồng bộ hóa metadata của các mục nhập
