Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: WordPress and Dotclear's handling of categories are quite different. You can assign several categories to a single post in WordPress. In the Dotclear world, we see it more like "One category, several tags." Therefore Dotclear can only import one category per post and will chose the lowest numbered one. If you want to keep a trace of every category, you can import them as tags, with an optional prefix.
ar: ووردبريس و Dotclear's يتعاملان مع الفئات مختلفة تماما. يمكنك تعيين عدة فئات لمنشور واحد في WordPress. في عالم دوتلايت، نحن نرى أكثر من ذلك مثل "فئة واحدة، عدة علامات. ولذلك فإن Dotclearيمكن أن تستورد فئة واحدة فقط لكل وظيفة وستختار أقل فئة رقم. إذا كنت ترغب في الاحتفاظ بتتبع لكل فئة، يمكنك استيرادها كعلامات، مع بادئة اختيارية.
bg: Управлението на категориите в WordPress и Dotclear е доста различно. В WordPress можете да зададете няколко категории на една публикация. В света на Dotclear това е по-скоро "Една категория, няколко тага". Затова Dotclear може да импортира само една категория за публикация и ще избере тази с най-нисък номер. Ако искате да запазите следи от всяка категория, можете да ги импортирате като тагове, с префикс по избор.
cs: WordPress a Dotclear pracují s kategoriemi trohu jinak. Ve WordPressu můžete nastavit jednomu článku více kategorií, kdežto v Dotclearu se snažíme více o systém "Jedna kategorie, více štítků". Proto může Dotclear importovat pouze jedno kategorii daného článku a to tu s nejmenším číslem. Pokud si přejete zachovat zařazení do všech kategorií, můžete ty kategorie naimportovat jako štítky s volitelným prefixem.
da: WordPress og Dotclear håndtering af kategorier er helt anderledes. Du kan tildele flere kategorier til et enkelt indlæg i WordPress. I Dotclear verden, vi ser det mere som "Én kategori, flere tags. Derfor kan Dotclear kun importere en kategori pr. indlæg og vil vælge den laveste nummererede kategori. Hvis du ønsker at holde et spor af hver kategori, kan du importere dem som tags, med en valgfri præfiks.
de: Wordpress und Dotclear behandelt Kategorien unterschiedlich. Du kannst in Wordpress einen einzelnen Eintrag mehrere Kategorien zuweisen. Bei Dotclear wird "eine Kategorie und mehrere Tags" verwendet. Für Dotclear wird nur eine Kategorie pro Eintrag importiert, diejenige mit der niedrigsten Nummer. Wenn du dennoch alle Kategorien verwenden willst, kannst du diese als Tags mit optionalem Präfix importieren.
es: WordPress y Dotclear manejan las categorías de forma muy diferente. En WordPress, una entrada puede ser asociada a varias categorías, mientras que en Dotclear, la estructura elegida es más bien «una categoría, varias etiquetas». Por lo tanto, Dotclear sólo puede importar una categoría y elegirá la primera creada. Si desea conservar rastro de cada categoría, puede importarlas como etiquetas con un prefijo opcional.
et: WordPressi ja Dotcleari kategooriate käsitlemine on üsna erinev. WordPressis saab ühele postitusele määrata mitu kategooriat. Dotcleari maailmas näeme seda pigem nii, et "üks kategooria, mitu sildi". Seetõttu saab Dotclear importida ainult ühe kategooria ühe postituse kohta ja valib kõige madalama numbriga kategooria. Kui soovite iga kategooria kohta jälgi pidada, saate neid importida siltidena, valikulise eesliitega.
fi: WordPressin ja Dotclearin luokat toimivat eri tavalla. Voit kiinnittää useita luokkia yhteen blogimerkintään WordPressissä. Dotclearin tapa on "yksi luokka, monta avainsanaa". Näin ollen Dotclear voi tuoda vain yhden luokan blogimerkintää kohti. Dotclear valitsee sen, jonka numero on pienin. Jos haluat säilyttää muutkin luokat, voit tuoda ne avainsanoina, varustettuna valinnaisella etuliitteellä.
fr: La gestion des catégories chez WordPress et Dotclear est tout à fait différente. Vous pouvez assigner plusieurs catégories à un seul billet dans WordPress. Dans le monde Dotclear, nous le voyons davantage comme « une catégorie, plusieurs mots-clés ». Par conséquent Dotclear peut seulement importer une catégorie par billet et il choisira celui de plus petit numéro. Si vous voulez conserver une trace de chaque catégorie, vous pouvez les importer sous forme de mots-clés, avec un préfixe optionnel.
hi: वर्डप्रेस और डीओटेड की श्रेणियों की हैंडलिंग काफी अलग है। आप वर्डप्रेस में कई श्रेणियों को एक ही पोस्ट में नियुक्त कर सकते हैं. दुसाफ दुनिया में, हम इसे अधिक "एक श्रेणी, कई टैग की तरह देखते हैं." इसलिए डॉटकॉम स्पष्ट रूप से एक श्रेणी प्रति पद का आयात कर सकता है और सबसे कम गिने जाने वाले व्यक्ति को चुना जाएगा. यदि आप प्रत्येक श्रेणी का एक ट्रेस रखना चाहते हैं, तो आप उन्हें टैग के रूप में आयात कर सकते हैं, एक वैकल्पिक उपसर्ग के साथ.
hu: A WordPress és a Dotclear kategóriakezelése meglehetősen eltérő. A WordPressben egyetlen bejegyzéshez több kategóriát is hozzárendelhet. A Dotclear világában ezt inkább úgy látjuk, hogy "egy kategória, több címke". Ezért a Dotclear posztonként csak egy kategóriát tud importálni, és a legalacsonyabb számozású kategóriát fogja kiválasztani. Ha minden kategóriának nyomát akarod hagyni, akkor importálhatod őket címkékként, opcionális előtaggal.
id: Penanganan kategori WordPress dan DotClear cukup berbeda. Anda dapat menetapkan beberapa kategori untuk satu postingan di WordPress. Di dunia Dotclear, kami melihatnya lebih seperti "Satu kategori, beberapa tag." Oleh karena itu, Dotclear hanya dapat mengimpor satu kategori per postingan dan akan memilih kategori yang bernomor paling rendah. Jika Anda ingin menyimpan jejak setiap kategori, Anda dapat mengimpornya sebagai tag, dengan awalan opsional.
ja: WordPress と Dotclear のカテゴリの処理は全く異なります。 WordPress では、1つの投稿にいくつかのカテゴリを割り当てることができますが、Dotclear の世界では、むしろ「1つのカテゴリ、いくつかのタグ」のように考えます。 従って Dotclear は、投稿ごとに1つのカテゴリ（最も低い番号のもの）のみがインポートできます。 すべてのカテゴリの痕跡を保持したい場合、任意のプレフィックスと共に、それらをタグとしてインポートすることができます。
lv: WordPress un Dotclear kategoriju apstrāde ir diezgan atšķirīga. Vienai ziņai pakalpojumā WordPress varat piešķirt vairākas kategorijas. Dotclear pasaulē mēs to redzam vairāk kā "Viena kategorija, vairāki tagi". Tāpēc Dotclear var importēt tikai vienu kategoriju katrā ziņā un izvēlēsies ar zemāko numuru. Ja vēlaties izsekot katrai kategorijai, varat tās importēt kā atzīmes ar neobligātu prefiksu.
nl: WordPress en Dotclear gaan heel anders om met categorieën. In WordPress kun je meerdere categorieën toewijzen aan een enkele post. In de Dotclear wereld, zien we het meer als "Een categorie, verschillende tags." Daarom kan Dotclear slechts één categorie per post importeren en zal de laagst genummerde kiezen. Als je een spoor van elke categorie wilt bijhouden, kun je ze importeren als tags, met een optioneel voorvoegsel.
no: WordPress og Dotclears håndtering av kategorier er ganske forskjellige. I WordPress kan du tilordne flere kategorier til ett og samme innlegg. I Dotclear-verdenen ser vi det mer som "Én kategori, flere tagger". Dotclear kan derfor bare importere én kategori per innlegg, og vil velge den lavest nummererte. Hvis du vil ha oversikt over alle kategoriene, kan du importere dem som tagger, med et valgfritt prefiks.
pl: Mechanizmy kategorii w WordPress-ie i Dotclear-u różnią się dość mocno. Możesz przypisać kilka kategorii do pojedynczego posta w WordPress-ie. W świecie Dotclear-a, widzimy to raczej jako "Jedna kategoria, kilka tagów". Z tego powodu Dotclear może importować jedną kategorię na wpis i wybiera zawsze tą z najniższym numerem. Jeżeli nie chcesz utracić żadnej z kategorii, możesz zaimportować je jako tagi z opcjonalnym przedrostkiem.
pt: Wordpress e Dotclear gerem as categorias diferentemente. Em Wordpress, um post pode ser classificado em diversas categorias. No mundo Dotclear, vemos isto mais como ; "Uma categoria, várias etiquetas". Por isso Dotclear só pode importar uma categoria por post (e irá escolher a primeira criada). Se quiser manter um rastro de cada categoria, você pode importar-las como etiquetas, com um prefixo opcional.
sk: Spracovanie kategórií WordPress a Dotclear je úplne odlišné. K jednému príspevku vo WordPress môžete priradiť niekoľko kategórií. Vo svete Dotclear to vidíme skôr ako „Jedna kategória, niekoľko značiek“. Dotclear preto môže importovať iba jednu kategóriu na príspevok a vyberie tú s najnižším číslom. Ak si chcete zachovať prehľad o každej kategórii, môžete ich importovať ako značky s voliteľnou predponou.
sl: WordPress in Dotclear obravnavata kategorije precej različno. Eni objavi v WordPressu lahko dodelite več kategorij. V svetu Dotclear to vidimo bolj kot "Ena kategorija, več oznak." Zato lahko Dotclear uvozi samo eno kategorijo na objavo in bo izbral tisto z najnižjo številko. Če želite ohraniti sled za vsako kategorijo, jih lahko uvozite kot oznake z neobvezno predpono.
sv: WordPress och Dotclear hantering av kategorier är helt annorlunda. Du kan tilldela flera kategorier till ett enda inlägg i WordPress. I Dotclear världen ser vi det mer som "En kategori, flera taggar. Därför kan Dotclear endast importera en kategori per inlägg och kommer att välja den lägsta numrerade. Om du vill behålla ett spår av varje kategori kan du importera dem som taggar, med ett valfritt prefix.
th: การจัดการหมวดหมู่ของ WordPress และ Dotclear นั้นแตกต่างกันมาก คุณสามารถกำหนดหมวดหมู่หลายหมวดหมู่ให้กับโพสต์เดียวใน WordPress ได้ ในโลกของ Dotclear เราเห็นมันเหมือนกับ "หนึ่งหมวดหมู่ หลายแท็ก" ดังนั้น Dotclear จึงสามารถนำเข้าหมวดหมู่ได้เพียงหนึ่งหมวดหมู่ต่อโพสต์และจะเลือกหมวดหมู่ที่มีหมายเลขต่ำสุด หากคุณต้องการเก็บทุกหมวดหมู่ไว้ คุณสามารถนำเข้าพวกมันเป็นแท็กได้ โดยมีคำนำหน้าเป็นตัวเลือก
tr: WordPress ve Dotclear'ın kategori kullanımı oldukça farklıdır. WordPress'te tek bir yazıya birkaç kategori atayabilirsiniz. Dotclear dünyasında biz bunu daha çok "Bir kategori, birkaç etiket" olarak görüyoruz. Bu nedenle Dotclear yazı başına yalnızca bir kategoriyi içe aktarabilir ve en düşük numaralı olanı seçer. Her kategorinin bir izini tutmak istiyorsanız, bunları isteğe bağlı bir önek ile etiketler olarak içe aktarabilirsiniz.
uk: WordPress і Dotclear працюють з категоріями зовсім по-різному. У WordPress ви можете призначити кілька категорій для одного допису. У світі Dotclear ми бачимо це більше як "одна категорія, кілька тегів". Тому Dotclear може імпортувати лише одну категорію для кожного допису і вибере найнижчу за номером. Якщо ви хочете відстежувати кожну категорію, ви можете імпортувати їх як теги з необов'язковим префіксом.
vi: Cách xử lý danh mục của WordPress và Dotclear có sự khác biệt đáng kể. Trong WordPress, bạn có thể gán nhiều danh mục cho một bài viết duy nhất. Trong hệ thống Dotclear, chúng ta xem xét điều này theo hướng "Một danh mục, nhiều thẻ". Do đó, Dotclear chỉ có thể nhập một danh mục cho mỗi bài viết và sẽ chọn danh mục có số thứ tự thấp nhất. Nếu bạn muốn giữ lại thông tin về mọi danh mục, bạn có thể nhập chúng dưới dạng thẻ, kèm theo tiền tố tùy chọn.

source: On the other hand, in WordPress, a post can not be uncategorized, and a default installation has a first category labelised <i>"Uncategorized"</i>. If you did not change that category, you can just ignore it while importing your blog, as Dotclear allows you to actually keep your posts uncategorized.
ar: من ناحية أخرى، في WordPress، لا يمكن عدم تصنيف المنشأة، و التثبيت الافتراضي يحتوي على أول فئة <i>"غير مصنفة"</i>. و لم تقم بتغيير تلك الفئة، يمكنك فقط تجاهلها أثناء استيراد مدونتك، كـ Dotclear يسمح لك في الواقع بالحفاظ على مشاركتك غير مصنفة.
bg: От друга страна, в WordPress една публикация не може да бъде некатегоризирана, а в инсталацията по подразбиране има първа категория, обозначена като " <i>Uncategorized"</i>. Ако не сте променили тази категория, можете просто да я игнорирате при импортирането на блога си, тъй като Dotclear ви позволява всъщност да запазите публикациите си некатегоризирани.
cs: Na druhou stranu, ve WordPressu, příspěvek nemůže být nezařazen, a výchozí instalace má první kategorii označenou <i>"Nezařazené"</i>. Pokud jste tuto kategorii nezměnili, můžete ji při importu blogu prostě ignorovat, protože Dotclear umožňuje, aby vaše příspěvky skutečně zůstaly nezařazené.
da: På den anden side, i WordPress, kan et indlæg ikke være ukategoriseret, og en standard installation har en første kategori dobelised <i>"Uncategorized"</i>. f du ikke ændrede denne kategori, du kan bare ignorere det, mens du importerer din blog, som Dotclear giver dig mulighed for rent faktisk at holde dine indlæg ukategoriseret.
de: Auf der anderen Seite kann ein Beitrag in WordPress nicht unkategorisiert werden, und eine Standardinstallation hat eine erste Kategorie mit der Bezeichnung <i>"Uncategorized"</i>. Wenn Sie diese Kategorie nicht geändert haben, können Sie sie beim Importieren Ihres Blogs einfach ignorieren, da Dotclear Ihnen erlaubt, Ihre Beiträge unkategorisiert zu lassen.
es: Por otra parte, en WordPress, un post no puede ser sin categorizar, y una instalación por defecto tiene una primera categoría etiquetada <i>"Sin categoría"</i>. Si no has cambiado esa categoría, puedes ignorarla al importar tu blog, ya que Dotclear te permite mantener tus entradas sin categorizar.
et: Teisalt, WordPressis ei saa postitust kategoriseerimata jätta ja vaikimisi paigaldamisel on esimene kategooria märgistatud <i>"Uncategorized</i>". Kui te ei ole seda kategooriat muutnud, võite seda oma blogi importimisel lihtsalt ignoreerida, sest Dotclear võimaldab teil tegelikult jätta oma postitused kategoriseerimata.
fi: Toisaalta WordPressissä viestiä ei voi olla luokittelematta, ja oletusasennuksessa on ensimmäinen luokka <i>"Uncategorized</i>". Jos et ole muuttanut tuota luokkaa, voit jättää sen huomiotta blogiasi tuodessasi, sillä Dotclearin avulla voit itse asiassa pitää postauksesi luokittelemattomina.
fr: D'autre part, dans WordPress, un billet ne peut pas être sans catégorie, et une installation par défaut possède systématiquement une première catégorie nommée <i>« sans catégorie »</i>. Si vous n'avez pas changé cette catégorie, vous pouvez simplement l'ignorer lors de l'importation sur votre blog, puisque Dotclear vous permet réellement de conserver votre message sans catégorie.
hi: दूसरी ओर, वर्डप्रेस में, किसी पोस्ट को वर्गीकृत नहीं किया जा सकता है, और डिफ़ॉल्ट इंस्टॉलेशन में पहली श्रेणी <i>"अवर्गीकृत"</i> लेबल की गई होती है। यदि आपने उस श्रेणी को नहीं बदला है, तो आप अपने ब्लॉग को आयात करते समय इसे अनदेखा कर सकते हैं, क्योंकि डॉटक्लियर आपको वास्तव में अपनी पोस्ट को वर्गीकृत नहीं रखने देता है।
hu: Másrészt, a WordPressben egy poszt nem lehet kategorizálatlan, és az alapértelmezett telepítésben az első kategória a <i>"Uncategorized</i>" feliratú. Ha nem változtatta meg ezt a kategóriát, akkor egyszerűen figyelmen kívül hagyhatja a blog importálása során, mivel a Dotclear lehetővé teszi, hogy a bejegyzések ténylegesen kategorizálatlanok maradjanak.
id: Di sisi lain, di WordPress, sebuah postingan tidak bisa tidak dikategorikan, dan instalasi default memiliki kategori pertama yang diberi label <i>"Uncategorized"</i>. Jika Anda tidak mengubah kategori tersebut, Anda bisa mengabaikannya saat mengimpor blog Anda, karena Dotclear memungkinkan Anda untuk menjaga postingan Anda tetap tidak dikategorikan.
ja: 一方、WordPressの場合、投稿のカテゴリ分けを解除することはできず、デフォルトのインストールでは最初のカテゴリが<i>「未分類</i>」となっています。もしこのカテゴリーを変更しないのであれば、ブログのインポート時にこのカテゴリーを無視することができます。
lv: No otras puses, programmā WordPress ziņu nevar atdalīt no kategorijas, un noklusējuma instalācijas pirmā kategorija ir apzīmēta ar <i>“Uncategorized”</i>. Ja nemainījāt šo kategoriju, varat to vienkārši ignorēt, importējot emuāru, jo Dotclear ļauj faktiski saglabāt ziņas bez kategorijas.
nl: Aan de andere kant, in WordPress, kan een post niet ongecategoriseerd zijn, en een standaard installatie heeft een eerste categorie met het label <i>"Uncategorized"</i>. Als je die categorie niet hebt veranderd, kun je het gewoon negeren tijdens het importeren van je blog, omdat Dotclear je toestaat om je posts ongecategoriseerd te houden.
no: På den annen side, i WordPress, kan et innlegg ikke være ukategorisert, og en standardinstallasjon har en første kategori merket <i>"Uncategorized".</i> Hvis du ikke har endret denne kategorien, kan du bare ignorere den når du importerer bloggen din, ettersom Dotclear faktisk lar deg beholde innleggene dine ukategoriserte.
pl: Z drugiej strony, w WordPressie post nie może być nieskategoryzowany, a domyślna instalacja ma pierwszą kategorię oznaczoną jako <i>"Uncategorized"</i>. Jeśli nie zmieniłeś tej kategorii, możesz po prostu zignorować ją podczas importowania bloga, ponieważ Dotclear pozwala na zachowanie postów bez kategorii.
pt: Por outro lado, no WordPress, um post não pode ser descategorizado, e uma instalação padrão tem uma primeira categoria rotulada como <i>"Sem categoria"</i>. Se não alterou essa categoria, pode simplesmente ignorá-la ao importar o seu blogue, pois o Dotclear permite-lhe manter os seus posts sem categoria.
sk: Na druhej strane, vo WordPress nie je možné zrušiť kategorizáciu príspevku a predvolená inštalácia má prvú kategóriu označenú <i>„Nekategorizované“</i>. Ak ste túto kategóriu nezmenili, môžete ju pri importe blogu jednoducho ignorovať, pretože Dotclear vám umožňuje ponechať vaše príspevky nekategorizované.
sl: Po drugi strani pa v WordPressu objave ni mogoče nekategorizirati, privzeta namestitev pa ima prvo kategorijo označeno <i>»Nekategorizirano«</i>. Če te kategorije niste spremenili, jo lahko med uvozom spletnega dnevnika preprosto prezrete, saj vam Dotclear omogoča, da vaše objave ostanejo nekategorizirane.
sv: Å andra sidan, i WordPress kan ett inlägg inte vara okategoriserat, och en standardinstallation har en första kategori som heter <i>"Okategoriserad"</i>. Om du inte har ändrat den kategorin kan du bara ignorera den när du importerar din blogg, eftersom Dotclear faktiskt låter dig behålla dina inlägg okategoriserade.
th: ในทางกลับกัน ใน WordPress โพสต์ไม่สามารถถูกยกเลิกการจัดหมวดหมู่ได้ และการติดตั้งเริ่มต้นจะมีหมวดหมู่แรกที่มีป้ายกำกับว่า<i>"ยังไม่ได้จัดหมวดหมู่"</i> หากคุณไม่ได้เปลี่ยนหมวดหมู่นั้น คุณสามารถละเว้นมันได้ในขณะนำเข้าบล็อกของคุณ เนื่องจาก Dotclear อนุญาตให้คุณเก็บโพสต์ของคุณไว้โดยไม่มีหมวดหมู่ได้จริงๆ
tr: Öte yandan, WordPress'te bir yazı kategorize edilemez ve varsayılan kurulumda <i>"Kategorize Edilmemiş"</i> olarak etiketlenmiş bir ilk kategori vardır. Eğer bu kategoriyi değiştirmediyseniz, Dotclear yazılarınızı kategorize edilmemiş olarak tutmanıza izin verdiği için blogunuzu içe aktarırken bunu göz ardı edebilirsiniz.
uk: З іншого боку, в WordPress допис не може бути некатегоризованим, і за замовчуванням він має першу категорію, позначену як <i>"Некатегоризовані"</i>. Якщо ви не змінювали цю категорію, ви можете просто ігнорувати її під час імпортування блогу, оскільки Dotclear дозволяє фактично зберігати ваші дописи без категорій.
vi: Mặt khác, trong WordPress, một bài viết không thể không được phân loại, và cài đặt mặc định có một danh mục đầu tiên được đặt tên <i> là "Uncategorized"</i>. Nếu bạn không thay đổi danh mục đó, bạn có thể bỏ qua nó khi nhập blog của mình, vì Dotclear cho phép bạn thực sự giữ các bài viết của mình không được phân loại.

source: Ignore the first category:
ar: تجاهل الفئة الأولى:
bg: Игнорирайте първата категория:
cs: Ignorovat první kategorii
da: Ignorér den første kategori:
de: Ignoriere die erste Kategorie.
es: Ignorar la primera categoría:
et: Ignoreerige esimest kategooriat:
fi: Jätä ensimmäinen luokka huomiotta:
fr: Ignorer la première catégorie :
hi: पहली श्रेणी की उपेक्षा करें:
hu: Az első kategória figyelmen kívül hagyása:
id: Abaikan kategori pertama:
ja: 最初のカテゴリを無視：
lv: Ignorēt pirmo kategoriju:
nl: Negeer de eerste categorie:
no: Ignorer den første kategorien:
pl: Ignoruj pierwszą kategorię:
pt: Ignorar a primeira categoria:
sk: Ignorovať prvú kategóriu:
sl: Ignorirajte prvo kategorijo:
sv: Ignorera den första kategorin:
th: ให้ละเว้นหมวดหมู่แรก:
tr: İlk kategoriyi dikkate almayın:
uk: Ігноруйте першу категорію:
vi: Bỏ qua danh mục đầu tiên:

source: Import lowest numbered category on posts:
ar: استيراد أقل فئة رقمية على المشاركات:
bg: Импортиране на най-ниската номерирана категория в публикациите:
cs: Importovat kateogrii článku s nejmenším číslem
da: Importer laveste nummererede kategori på indlæg:
de: Importiere die niedrigste nummerierte Kategorie bei Einträgen.
es: Importar la categoría más antigua en las entradas:
et: Impordi madalaima numbriga kategooria ametikohta:
fi: Tuo alimmalla numerolla oleva luokka merkintöjen mukana:
fr: Importer la catégorie ayant le plus faible numéro dans les billets :
hi: पदों पर सबसे कम संख्यांकित श्रेणी का आयात करें:
hu: A legalacsonyabb számú kategoria használata a bejegyzéseknél:
id: Impor kategori bernomor terendah pada postingan:
ja: 投稿で最も低い番号付けされたカテゴリをインポート：
lv: Importēt kategoriju ar zemāko numuru:
nl: Importeer de categorie met het laagste nummer op berichten:
no: Importer laveste nummererte kategori på innlegg:
pl: Importuj kategorię z najniższym numerem w postach:
pt: Importar a mais antiga categoria nos posts:
sk: Importovať kategóriu s najnižším číslom v príspevkoch:
sl: Uvozi najnižjo oštevilčeno kategorijo na objave:
sv: Importera lägsta numrerade kategori på inlägg:
th: นำเข้าหมวดหมู่ที่มีหมายเลขต่ำสุดในโพสต์:
tr: Gönderilerdeki en düşük numaralı kategoriyi içe aktarın:
uk: Імпортувати найнижчу за номером категорію дописів:
vi: Nhập danh mục có số thứ tự thấp nhất vào bài viết:

source: Import all categories as tags:
ar: استيراد جميع الفئات كعلامات:
bg: Импортиране на всички категории като тагове:
cs: Importovat všechny kategorie jako štítky:
da: Importer alle kategorier som tags:
de: Importiere alle Kategorien als Tags.
es: Importar las categorías como etiquetas:
et: Impordi kõik kategooriad siltidena:
fi: Tuo kaikki luokat avainsanoina:
fr: Importer toutes les catégories comme des mots-clés :
hi: टैग की तरह सभी श्रेणियों को आयात करें:
hu: Az összes kategória importálása címkékként:
id: Impor semua kategori sebagai tag:
ja: すべてのカテゴリをタグとしてインポート：
lv: Importēt visas kategorijas kā atzīmes:
nl: Importeer alle categorieën als tags:
no: Importer alle kategorier som tagger:
pl: Importuj wszystkie kategorie jako tagi:
pt: Importe todas as categorias como etiquetas:
sk: Importovať všetky kategórie ako značky:
sl: Uvozi vse kategorije kot oznake:
sv: Importera alla kategorier som taggar:
th: นำเข้าหมวดหมู่ทั้งหมดเป็นแท็ก:
tr: Tüm kategorileri etiket olarak içe aktarın:
uk: Імпортуйте всі категорії як теги:
vi: Nhập tất cả các danh mục dưới dạng thẻ:

source: Prefix such tags with:
ar: بادئة هذه العلامات مع:
bg: Такива тагове се префиксират с:
cs: Prefixovat takové štítky pomocí:
da: Præfiks sådanne tags med:
de: Präfix für Tags mit:
es: Prefijar esas etiquetas con:
et: Selliste siltide eesliide:
fi: Pane ko. avainsanoihin etuliite:
fr: Préfixer les mots-clés avec :
hi: के साथ इस तरह के टैग उपसर्ग:
hu: Prefixum a címkéknél:
id: Awali tag tersebut dengan:
ja: タグに付加するプレフィックス：
lv: Priekšfiksējiet šādus tagus ar:
nl: Zet zulke tags voor met:
no: Prefiks slike tagger med:
pl: Dodaj do takich tagów przedrostek:
pt: Prefixar estas etiquetas com:
sk: Pred takéto značky sa uvádza:
sl: Takim oznakam dodajte predpono:
sv: Prefix sådana taggar med:
th: นำคำนำหน้าต่อไปนี้มาใช้กับแท็กดังกล่าว:
tr: Bu tür etiketleri şu şekilde önekleyin:
uk: До таких тегів додається префікс with:
vi: Đặt tiền tố cho các thẻ này bằng:

source: Content filters
ar: فلاتر المحتوى
bg: Филтри за съдържание
cs: Filtry obsahu
da: Indhold filtre
de: Inhaltsfilter
es: Filtros de contenido
et: Sisu filtrid
fi: Sisältösuodattimet
fr: Filtres de contenu
hi: सामग्री फिल्टर
hu: Tartalomszűrők
id: Filter konten
ja: コンテンツフィルター
lv: Satura filtri
nl: Inhoud filters
no: Innholdsfiltre
pl: Filtry treści
pt: Filtros de conteúdo
sk: Filtre obsahu
sl: Vsebinski filtri
sv: Filter för innehåll
th: ตัวกรองเนื้อหา
tr: İçerik filtreleri
uk: Фільтри вмісту
vi: Bộ lọc nội dung
