Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: It may be useful to backup your media folder. This compress all content of media folder into a single zip file. Notice : with some hosters, the media folder cannot be compressed with this plugin if it is too big.
ar: قد يكون من المفيد نسخ مجلد الوسائط الخاص بك احتياطيا. هذا يضغط على كل محتوى مجلد الوسائط في ملف مضغوط واحد. ملاحظة: مع بعض المضيفين، لا يمكن ضغط مجلد الوسائط مع هذه الإضافة إذا كانت كبيرة جداً.
bg: Може да е полезно да направите резервно копие на папката с мултимедийни файлове. Това компресира цялото съдържание на медийната папка в един zip файл. Забележка: при някои хостери медийната папка не може да бъде компресирана с тази приставка, ако е твърде голяма.
cs: Může být užitečné zálohovat složku s médii. Toto komprimuje veškerý obsah složky médií do jednoho souboru zip. Poznámka : s některými hostiteli nelze složku médií komprimovat s tímto pluginem, pokud je příliš velká.
da: Det kan være nyttigt at sikkerhedskopiere din mediemappe. Dette komprimerer alt indhold af mediemappen i en enkelt zip-fil. Bemærk : med nogle hosters, kan mediemappen ikke komprimeres med dette plugin, hvis det er for stort.
de: Es kann nützlich, den Ordner "Media" zu sichern. Der ganze Ornder wird in einer einzigen Zip-Datei komprimiert. Hinweis: Bei einigen Hostern kann der Ordner "Media" mit diesem Plugin nicht komprimiert werden, wenn es zu groß ist.
es: Puede ser útil hacer una copia de seguridad de su carpeta multimedia. Esto comprime todo el contenido de la carpeta multimedia en un único archivo zip. Nota : con algunos hosters, la carpeta media no puede ser comprimida con este plugin si es demasiado grande.
et: Võib olla kasulik varundada oma meediakausta. See pakib kogu meediakausta sisu ühte zip-faili. Märkus : Mõne hosteri puhul ei saa meediakausta selle pluginaga kokku suruda, kui see on liiga suur.
fi: Media-aineistokansion varmistaminen voi kannattaa. Tämä toimenpide pakkaa kansion yhdeksi zip-tiedostoksi. Huom.: joidenkin palveluntarjoajien järjestelmissä isohkoa kansiota ei voi pakata tällä liitännäisellä.
fr: Il peut être utile de sauvegarder votre médiathèque. Ceci comprime tout le contenu du répertoire de média dans un seul fichier Zip. Remarque : chez certaines hébergeuses et hébergeurs, la médiathèque ne peut pas être compressée avec ce plugin si elle est trop grande.
hi: यह आपके मीडिया फ़ोल्डर को बैकअप करने के लिए उपयोगी हो सकता है. यह मीडिया फ़ोल्डर की सभी सामग्री एक एकल ज़िप फ़ाइल में दबाएँ. ध्यान दें: कुछ hosts के साथ, मीडिया फ़ोल्डर इस प्लगइन के साथ संकुचित नहीं हो सकता है अगर यह बहुत बड़ा है.
hu: Hasznos lehet biztonsági másolatot készíteni a médiamappáról. Ez a médiamappa összes tartalmát egyetlen zip-fájlba tömöríti. Megjegyzés : néhány tárhelyszolgáltatónál a média mappa nem tömöríthető ezzel a pluginnal, ha túl nagy.
id: Mungkin berguna untuk membuat cadangan folder media Anda. Plugin ini akan memampatkan semua konten folder media ke dalam satu file zip. Perhatikan: pada beberapa hos, folder media tidak dapat dikompresi dengan plugin ini jika ukurannya terlalu besar.
ja: メディアフォルダをバックアップすると便利です。これはメディアフォルダのすべてのコンテンツを圧縮し、単一のzipファイルにします。 注意:いくつかのホストでは、メディアフォルダが大きすぎる場合は、このプラグインで圧縮できません。
lv: Var būt noderīgi dublēt multivides mapi. Tas saspiež visu multivides mapes saturu vienā zip failā. Piezīme: ar dažiem mitinātājiem multivides mapi nevar saspiest ar šo spraudni, ja tā ir pārāk liela.
nl: Het kan handig zijn om een back-up te maken van je mediamap. Dit comprimeert alle inhoud van de mediamap in een enkel zip-bestand. Let op: bij sommige hosters kan de mediamap niet worden gecomprimeerd met deze plugin als deze te groot is.
no: Det kan være nyttig å ta sikkerhetskopi av mediemappen din. Dette komprimerer alt innholdet i mediemappen til en enkelt zip-fil. Merk: Hos noen hostere kan ikke mediemappen komprimeres med denne plugin-modulen hvis den er for stor.
pl: Przydatne może być tworzenie kopii zapasowej folderu multimediów. Ta kompresja całej zawartości folderu multimediów do pojedynczego pliku zip. Uwaga: z niektórymi hostami folder mediów nie może być skompresowany tą wtyczką, jeśli jest zbyt duży.
pt: Pode ser útil fazer backup da pasta de mídia. Isto compacte todo o conteúdo da pasta de mídia em um único arquivo zip. Aviso: com alguns hosters, a pasta de mídia não pode ser comprimida com este plugin se for muito grande.
sk: Môže byť užitočné zálohovať priečinok médií. Toto komprimuje celý obsah mediálneho priečinka do jedného súboru zip. Upozornenie: U niektorých hostiteľov nie je možné pomocou tohto doplnku komprimovať priečinok médií, ak je príliš veľký.
sl: Morda bo koristno varnostno kopirati vašo predstavnostno mapo. S tem stisnete vso vsebino medijske mape v eno datoteko zip. Opomba: pri nekaterih gostiteljih predstavnostne mape ni mogoče stisniti s tem vtičnikom, če je prevelika.
sv: Det kan vara användbart att säkerhetskopiera din mediamapp. Denna komprimera allt innehåll i mediamappen till en enda zip-fil. Obs: med vissa hosters, mediamappen kan inte komprimeras med denna plugin om den är för stor.
th: อาจจะเป็นประโยชน์หากคุณสำรองข้อมูลโฟลเดอร์สื่อของคุณ การทำเช่นนี้จะบีบอัดเนื้อหาทั้งหมดในโฟลเดอร์สื่อเป็นไฟล์ zip ไฟล์เดียว หมายเหตุ: กับผู้ให้บริการโฮสต์บางราย โฟลเดอร์สื่อไม่สามารถบีบอัดด้วยปลั๊กอินนี้ได้หากมีขนาดใหญ่เกินไป
tr: Medya klasörünüzü yedeklemek faydalı olabilir. Bu, medya klasörünün tüm içeriğini tek bir zip dosyasına sıkıştırır. Uyarı : Bazı hostlarda medya klasörü çok büyükse bu eklenti ile sıkıştırılamaz.
uk: Може бути корисно створити резервну копію вашої теки з медіафайлами. Цей плагін стискає весь вміст теки до одного zip-файлу. Зауважте: на деяких хостерах теку з медіафайлами не вдасться стиснути за допомогою цього плагіна, якщо вона завелика.
vi: Có thể hữu ích khi sao lưu thư mục phương tiện của bạn. Tính năng này sẽ nén toàn bộ nội dung của thư mục phương tiện thành một tệp ZIP duy nhất. Lưu ý: Với một số nhà cung cấp dịch vụ lưu trữ, thư mục phương tiện không thể được nén bằng plugin này nếu nó quá lớn.

source: Download active theme of current blog
ar: تحميل الموضوع النشط للمدونة الحالية
bg: Изтегляне на активната тема на текущия блог
cs: Stáhnout aktivní motiv aktuálního blogu
da: Download aktivt tema for nuværende blog
de: Aktives Thema des aktuellen Blog herunterladen
es: Descargar el tema activo del blog actual
et: Praeguse blogi aktiivse teema allalaadimine
fi: Lataa tämän blogin käytössä oleva teema kotikoneellesi
fr: Télécharger le thème actif du blog courant
hi: वर्तमान ब्लॉग का सक्रिय विषय डाउनलोड करें
hu: Az aktuális blog aktív témájának letöltése
id: Unduh tema aktif dari blog saat ini
ja: 現在のブログのアクティブなテーマをダウンロード
lv: Lejupielādējiet pašreizējā emuāra aktīvo tēmu
nl: Actief thema van huidige blog downloaden
no: Last ned aktivt tema for gjeldende blogg
pl: Pobierz aktywny motyw bieżącego bloga
pt: Baixar o tema ativo do blog atual
sk: Stiahnite si aktívnu tému aktuálneho blogu
sl: Prenesite aktivno temo trenutnega bloga
sv: Ladda ner aktivt tema för aktuell blogg
th: ดาวน์โหลดธีมที่กำลังใช้งานของบล็อกปัจจุบัน
tr: Mevcut blogun aktif temasını indirin
uk: Завантажити активну тему поточного блогу
vi: Tải xuống chủ đề đang hoạt động của blog hiện tại

source: It may be useful to backup the active theme before any change or update. This compress theme folder into a single zip file.
ar: قد يكون من المفيد النسخ الاحتياطي للموضوع النشط قبل أي تغيير أو تحديث. هذا يضغط على مجلد الموضوع إلى ملف مضغوط واحد.
bg: Може да е полезно да направите резервно копие на активната тема преди всяка промяна или актуализация. Това компресира папката с темата в един zip файл.
cs: Může být užitečné zálohovat aktivní motiv před každou změnou nebo aktualizací. Tato komprimace složky motivu do jednoho zip souboru.
da: Det kan være nyttigt at sikkerhedskopiere det aktive tema før nogen ændring eller opdatering. Dette komprimere temamappe til en enkelt zip-fil.
de: Es könnte nützlich sein, das aktuelle Theme zu sichern, bevor Änderungen oder Updates gemacht werden. Der Themen Ornder wird in eine einzige Zip Datei komprimiert.
es: Puede ser útil hacer una copia de seguridad del tema activo antes de cualquier cambio o actualización. Esto comprime la carpeta del tema en un único archivo zip.
et: Enne mis tahes muudatuste või uuenduste tegemist võib olla kasulik teha varukoopia aktiivsest teemast. See tihendab teema kausta ühte zip-faili.
fi: Blogissa käytetyn teeman varmistaminen voi olla hyvä idea ennen muutoksia tai päivityksiä. Tämä toiminto pakkaa teemakansion zip-tiedostoksi.
fr: Il peut être utile de sauvegarder le thème courant avant tout changement ou mise à jour. Ceci comprime tout le contenu du répertoire du thème dans un seul fichier Zip.
hi: यह किसी भी परिवर्तन या अद्यतन से पहले सक्रिय विषय को बैकअप करने के लिए उपयोगी हो सकता है. एक एकल ज़िप फ़ाइल में इस कम्प्रेस प्रसंग फ़ोल्डर.
hu: Hasznos lehet az aktív téma biztonsági mentése minden változtatás vagy frissítés előtt. Ez a téma mappát egyetlen zip-fájlba tömöríti.
id: Mungkin berguna untuk membuat cadangan tema yang aktif sebelum melakukan perubahan atau pembaruan. Ini memampatkan folder tema menjadi satu file zip.
ja: 変更または更新する前にアクティブなテーマをバックアップすると便利です。このテーマフォルダを単一のzipファイルに圧縮します。
lv: Pirms jebkādām izmaiņām vai atjaunināšanas var būt noderīgi izveidot aktīvās motīva dublējumu. Šī motīva mape tiek saspiesta vienā ZIP failā.
nl: Het kan handig zijn om een back-up te maken van het actieve thema voordat je het wijzigt of bijwerkt. Dit comprimeert de themamap in een enkel zip-bestand.
no: Det kan være nyttig å ta sikkerhetskopi av det aktive temaet før endringer eller oppdateringer. Dette komprimerer temamappen til en enkelt zip-fil.
pl: Użyteczne może być wykonanie kopii zapasowej aktywnego motywu przed jakąkolwiek zmianą lub aktualizacją. Ten folder kompresuje folder motywu do pojedynczego pliku zip.
pt: Pode ser útil fazer um backup do tema ativo antes de qualquer alteração ou atualização. Esta comprime a pasta do tema em um único arquivo zip.
sk: Pred akoukoľvek zmenou alebo aktualizáciou môže byť užitočné zálohovať aktívnu tému. Tento komprimovaný priečinok témy do jedného súboru zip.
sl: Morda bo koristno varnostno kopirati aktivno temo pred kakršno koli spremembo ali posodobitvijo. To stisne mapo tem v eno datoteko zip.
sv: Det kan vara användbart att säkerhetskopiera det aktiva temat innan någon ändring eller uppdatering. Denna komprimera temamappen till en enda zip-fil.
th: อาจมีประโยชน์ในการสำรองข้อมูลธีมที่กำลังใช้งานอยู่ก่อนการเปลี่ยนแปลงหรือการอัปเดตใด ๆ. การทำเช่นนี้จะทำการบีบอัดโฟลเดอร์ธีมให้กลายเป็นไฟล์ zip ไฟล์เดียว.
tr: Herhangi bir değişiklik veya güncellemeden önce etkin temayı yedeklemek yararlı olabilir. Bu, tema klasörünü tek bir zip dosyasına sıkıştırır.
uk: Перед будь-якими змінами або оновленнями може бути корисно створити резервну копію активної теми. Ця програма стискає теку з темою в один zip-файл.
vi: Nên sao lưu chủ đề đang hoạt động trước khi thực hiện bất kỳ thay đổi hoặc cập nhật nào. Điều này sẽ nén thư mục chủ đề thành một tệp ZIP duy nhất.

source: manage pages
ar: إدارة الصفحات
bg: управление на страници
cs: spravovat stránky
da: administrer sider
de: Seiten verwalten
es: gestionar las páginas
et: hallata lehekülgi
fi: sivujen hallinta
fr: gestion des pages
hi: प्रबन्ध पृष्ठ
hu: oldalak kezelése
id: mengelola halaman
ja: ページの管理
lv: pārvaldīt lapas
nl: pagina's beheren
no: administrere sider
pl: zarządzaj stronami
pt: Gerir as Páginas
sk: spravovať stránky
sl: upravljati strani
sv: hantera sidor
th: จัดการหน้า
tr: sayfaları yönet
uk: керувати сторінками
vi: Quản lý trang

source: pages per page
ar: صفحة لكل صفحة
bg: страници на страница
cs: stránek na stránku
da: sider pr. side
de: Seiten pro Seite
es: páginas por página
et: lehekülje kohta
fi: sivua per sivu
fr: pages par page
hi: पृष्ठ प्रति पृष्ठ
hu: oldalak oldalanként
id: halaman per halaman
ja: ページ
lv: lappušu uz lappusi
nl: pagina's per pagina
no: sider per side
pl: stron na stronę
pt: páginas por página
sk: strán na stránku
sl: strani na stran
sv: sidor per sida
th: หน้าต่อหน้า
tr: sayfa başına sayfa
uk: сторінок на сторінку
vi: số trang trên mỗi trang

source: One page
ar: %d صفحات
bg: Една страница
cs: Jedna stránka
da: Én side
de: Eine Seite
es: Una página
et: Üks lehekülg
fi: Yksi sivu
fr: Une page
hi: एक पृष्ठ
hu: Egy oldal
id: %d halaman
ja: %d ページ
lv: %d lapas
nl: Eén pagina
no: Én side
pl: Jedna strona
pt: Uma página
sk: Jedna strana
sl: Ena stran
sv: En sida
th: %d หน้า
tr: Bir sayfa
uk: Одна сторінка
vi: %d trang

source: New page
ar: صفحة جديدة
bg: Нова страница
cs: Nová stránka
da: Ny side
de: Neue Seite
es: Nueva página
et: Uus lehekülg
fi: Uusi sivu
fr: Nouvelle page
hi: नया पृष्ठ
hu: Új oldal
id: Halaman baru
ja: 新しいページ
lv: Jauna lapa
nl: Nieuwe pagina
no: Ny side
pl: Nowa strona
pt: Nova página
sk: Nová stránka
sl: Nova stran
sv: Ny sida
th: หน้าใหม่
tr: Yeni sayfa
uk: Нова сторінка
vi: Trang mới

source: Pages actions
ar: إجراءات الصفحات
bg: Действия на страниците
cs: Akce stránek
da: Sider handlinger
de: Seiten Aktionen
es: Páginas acciones
et: Lehekülgede tegevused
fi: Sivuja koskevat toimet
fr: Action sur les pages
hi: पृष्ठ क्रिया
hu: Oldalak akciók
id: Tindakan halaman
ja: ページアクション
lv: Lapu darbības
nl: Pagina's acties
no: Sider handlinger
pl: Akcje stron
pt: Ações de páginas
sk: Akcie stránok
sl: Dejanja strani
sv: Sidor åtgärder
th: หน้าการกระทำ
tr: Sayfa eylemleri
uk: Дії сторінок
vi: Các thao tác trên trang

source: Back to pages list
ar: العودة إلى قائمة الصفحات
bg: Обратно към списъка със страници
cs: Zpět na seznam stránek
da: Tilbage til sidelisten
de: Zurück zur Seitenliste
es: Volver a la lista de páginas
et: Tagasi lehekülgede nimekirja
fi: Paluu sivuluetteloon
fr: Retour à la liste des pages
hi: पृष्ठ सूची में वापस जाएँ
hu: Vissza az oldalak listájához
id: Kembali ke daftar halaman
ja: ページ一覧に戻る
lv: Atgriezties uz lapu sarakstu
nl: Terug naar paginalijst
no: Tilbake til sidelisten
pl: Powrót do listy stron
pt: Voltar para a lista de páginas
sk: Späť na zoznam stránok
sl: Nazaj na seznam strani
sv: Tillbaka till sidlistan
th: กลับไปที่รายการหน้า
tr: Sayfa listesine geri dön
uk: Повернутися до списку сторінок
vi: Trở lại danh sách trang

source: Selected pages have been successfully reordered.
ar: تم إعادة ترتيب الصفحات المختارة بنجاح.
bg: Избрани страници са успешно пренаредени.
cs: Vybrané stránky byly úspěšně přeřazeny.
da: Valgte sider er blevet genbestilt.
de: Ausgewählte Seiten wurden erfolgreich angeordnet.
es: Las páginas seleccionadas se han reordenado correctamente.
et: Valitud leheküljed on edukalt ümber järjestatud.
fi: Valituttujen sivujen järjestys on muutettu.
fr: Les pages sélectionnées ont été réordonnées.
hi: चुने गए पृष्ठों को सफलतापूर्वक पुनःक्रमित किया गया है.
hu: A kiválasztott oldalakat sikeresen átrendeztük.
id: Halaman yang dipilih telah berhasil disusun ulang.
ja: 選択したページの順序が正常に変更されました。
lv: Atlasītās lapas ir veiksmīgi pārkārtotas.
nl: Geselecteerde pagina's zijn opnieuw gerangschikt.
no: Utvalgte sider har blitt omorganisert.
pl: Kolejność wybranych stron została pomyślnie zmieniona.
pt: As páginas selecionadas foram reordenadas com sucesso.
sk: Vybrané stránky boli úspešne preradené.
sl: Izbrane strani so bile uspešno preurejene.
sv: Valda sidor har beställts om.
th: หน้าที่คุณเลือกได้ถูกจัดเรียงใหม่เรียบร้อยแล้ว
tr: Seçilen sayfalar başarıyla yeniden sıralandı.
uk: Вибрані сторінки успішно переупорядковано.
vi: Các trang đã được chọn đã được sắp xếp lại thành công.

source: No page
ar: لا توجد صفحة
bg: Няма страница
cs: Žádná stránka
da: Ingen side
de: Keine Seite
es: Ninguna página
et: Ei ole lehekülge
fi: Ei sivuja
fr: Aucune page
hi: कोई पृष्ठ नहीं
hu: Nincs oldal
id: Tidak ada halaman
ja: ページはありません
lv: Nav lapas
nl: Geen pagina
no: Ingen side
pl: Brak stron
pt: Nenhuma página
sk: Žiadna stránka
sl: Brez strani
sv: Ingen sida
th: ไม่มีหน้า
tr: Sayfa yok
uk: Немає сторінки
vi: Không có trang

source: Hidden
bg: Скрит
de: Verborgen
es: Oculto
et: Peidetud
fi: Piilotettu
fr: Masqué
hi: छुपा हुआ
hu: Rejtett
id: Tersembunyi
lv: Slēpts
nl: Verborgen
no: Skjult
sk: Skryté
sl: Skrito
th: ซ่อนอยู่
tr: Gizli
uk: Приховано
vi: Ẩn

source: Select this page
ar: حدد هذه الصفحة
bg: Изберете тази страница
cs: Vyberte tuto stránku
da: Vælg denne side
de: Diese Seite wählen
es: Seleccione esta página
et: Valige see lehekülg
fi: Valitse tämä sivu
fr: Sélectionner cette page
hi: इस पृष्ठ को चुनें
hu: Válassza ki ezt az oldalt
id: Pilih halaman ini
ja: このページを選択
lv: Izvēlieties šo lapu
nl: Selecteer deze pagina
no: Velg denne siden
pl: Wybierz tę stronę
pt: Selecionar esta página
sk: Vyberte túto stránku
sl: Izberite to stran
sv: Välj denna sida
th: เลือกหน้านี้
tr: Bu sayfayı seçin
uk: Виберіть цю сторінку
vi: Chọn trang này

source: Published on
ar: نُشرت في
bg: Публикувано на
cs: Publikováno dne
da: Publiceret den
de: Veröffentlicht am
es: Publicado el
et: Avaldatud aadressil
fi: Julkaistu
fr: Publié le
hi: पर प्रकाशित
hu: Publikálás ideje:
id: Diterbitkan pada
ja: 掲載の日時
lv: Publicēts
nl: Gepubliceerd op
no: Publisert på
pl: Opublikowane o
pt: Publicados em
sk: Zverejnené dňa
sl: Objavljeno dne
sv: Publicerad den
th: เผยแพร่เมื่อ
tr: Yayınlanma tarihi
uk: Опубліковано на
vi: Được xuất bản vào

source: This page's comments feed
ar: تغذية تعليقات هذه الصفحة
bg: Коментари на тази страница
cs: Zdroj komentářů článku
da: Denne sides kommentarfeed
de: Die Kommentare dieser Seite als Feed abonnieren
es: Fuente de comentarios de la página
et: Selle lehekülje kommentaaride voog
fi: Tämän sivun kommenttisyöte
fr: Fil des commentaires de cette page
hi: यह पृष्ठ की टिप्पणी फीड
hu: Az oldal megjegyzéseinek feed-je
id: Umpan komentar halaman ini
ja: このページのコメントのフィード
lv: Šīs lapas komentāru plūsma
nl: Reacties op deze pagina
no: Denne sidens kommentarfelt
pl: Kanał komentarzy dla tej strony
pt: Feed RSS desta página
sk: Informačný kanál komentárov tejto stránky
sl: Vir komentarjev te strani
sv: Denna sidas kommentarsflöde
th: ฟีดความคิดเห็นของหน้านี้
tr: Bu sayfanın yorum akışı
uk: Стрічка коментарів на цій сторінці
vi: Dòng bình luận của trang này

source: My first page
ar: صفحتي الأولى
bg: Първата ми страница
cs: Moje první stránka
da: Min første side
de: Meine erste Seite
es: Mi primera página
et: Minu esimene lehekülg
fi: Ensimmäinen sivuni
fr: Ma première page
hi: मेरा पहला पृष्ठ
hu: Az első oldalam
id: Halaman pertama saya
ja: 私の最初のページ
lv: Mana pirmā lapa
nl: Mijn eerste pagina
no: Min første side
pl: Moja pierwsza strona
pt: Minha primeira página
sk: Moja prvá stránka
sl: Moja prva stran
sv: Min första sida
th: หน้าแรกของฉัน
tr: İlk sayfam
uk: Моя перша сторінка
vi: Trang đầu tiên của tôi

source: This is your first page. When you're ready to blog, log in to edit or delete it.
ar: هذه هي صفحتك الأولى. عندما تكون على استعداد للتدوين، قم بتسجيل الدخول لتعديلها أو حذفها.
bg: Това е първата ви страница. Когато сте готови да водите блог, влезте, за да я редактирате или изтриете.
cs: Toto je vaše první stránka. Až budete připraveni blogovat, přihlaste se a upravte nebo smažte.
da: Dette er din første side. Når du er klar til at blog, skal du logge ind for at redigere eller slette den.
de: Dies ist die erste Seite. Zum bloggen, bitte einloggen und dann editieren oder löschen.
es: Esta es tu primera página. Cuando estés listo para bloguear, inicia sesión para editarla o eliminarla.
et: See on teie esimene lehekülg. Kui olete valmis blogi pidama, logige sisse, et seda muuta või kustutada.
fi: Tämä on esimerkkisivusi. Kun olet valmis aloittamaan bloggaamisen, kirjaudu sisään ja muokkaa tai poista tämä sivu.
fr: Ceci est votre première page. Quand vous serez prêt à bloguer, connectez-vous pour l'éditer ou la supprimer.
hi: यह आपका पहला पन्ना है. जब आप ब्लॉग करने के लिए तैयार हैं, संपादित करने के लिए लॉग इन करें या इसे हटा दें.
hu: Ez az első oldal. Ha készen állsz a blogolásra, jelentkezz be, hogy szerkeszthesd vagy törölhesd.
id: Ini adalah halaman pertama Anda. Setelah Anda siap membuat blog, masuklah untuk mengedit atau menghapusnya.
ja: これはあなたの最初のページです。ブログの準備ができたら、ログインして編集または削除してください。
lv: Šī ir jūsu pirmā lapa. Kad esat gatavs rakstīt emuāru, piesakieties, lai to rediģētu vai dzēstu.
nl: Dit is je eerste pagina. Als je klaar bent om te bloggen, log dan in om het te bewerken of te verwijderen.
no: Dette er din første side. Når du er klar til å blogge, logger du inn for å redigere eller slette den.
pl: To twoja pierwsza strona. Kiedy będziesz gotowy do bloga, zaloguj się, aby go edytować lub usunąć.
pt: Esta é a sua primeira página. Quando você estiver pronto para blog, faça login para editá-lo ou excluí-lo.
sk: Toto je vaša prvá stránka. Keď ste pripravení na blog, prihláste sa a upravte ho alebo ho odstráňte.
sl: To je vaša prva stran. Ko ste pripravljeni na blog, se prijavite, da ga uredite ali izbrišete.
sv: Detta är din första sida. När du är redo att blogga, logga in för att redigera eller ta bort den.
th: นี่คือหน้าแรกของคุณ เมื่อคุณพร้อมที่จะเขียนบล็อก ให้เข้าสู่ระบบเพื่อแก้ไขหรือลบหน้านี้
tr: Bu sizin ilk sayfanız. Blog yazmaya hazır olduğunuzda düzenlemek veya silmek için oturum açın.
uk: Це ваша перша сторінка. Коли ви будете готові вести блог, увійдіть, щоб редагувати або видалити його.
vi: Đây là trang đầu tiên của bạn. Khi bạn sẵn sàng viết blog, hãy đăng nhập để chỉnh sửa hoặc xóa trang này.

source: Are you sure you want to delete selected pages?
ar: هل أنت متأكد من أنك تريد حذف الصفحات المحددة؟
bg: Сигурни ли сте, че искате да изтриете избраните страници?
cs: Jste si jisti, že chcete smazat vybrané stránky?
da: Er du sikker på, at du vil slette valgte sider?
de: Ausgewählte Seite wirklich löschen?
es: ¿Seguro que desea borrar las páginas seleccionadas?
et: Kas olete kindel, et soovite valitud lehekülgi kustutada?
fi: Oletko varma, että haluat poistaa valitut sivut?
fr: Êtes-vous sûr·e de vouloir supprimer les pages sélectionnées ?
hi: क्या आप निश्चित हैं कि आप चयनित पृष्ठों को मिटाना चाहते हैं?
hu: Biztosan törölni szeretnéd a kiválasztott oldalakat?
id: Apakah Anda yakin ingin menghapus halaman yang dipilih?
ja: 本当に、選択されたページを削除してもよろしいですか？
lv: Vai tiešām vēlaties dzēst atlasītās lapas?
nl: Weet je zeker dat je de geselecteerde pagina's wilt verwijderen?
no: Er du sikker på at du vil slette utvalgte sider?
pl: Jesteś pewien, że chcesz usunąć wybraną stronę?
pt: Tem a certeza que pretende suprimir as páginas seleccionadas
sk: Naozaj chcete odstrániť vybraté stránky?
sl: Ali ste prepričani, da želite izbrisati izbrane strani?
sv: Är du säker på att du vill ta bort markerade sidor?
th: คุณแน่ใจหรือไม่ว่าต้องการลบหน้าที่คุณเลือกไว้?
tr: Seçili sayfaları silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити вибрані сторінки?
vi: Bạn có chắc chắn muốn xóa các trang đã chọn không?
