Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Importing entries from %d to %d / %d
ar: استيراد المواد من %d إلى %d / %d
bg: Импортиране на записи от %d в %d / %d
cs: Importují se článke od %d do %d / %d
da: Importerer poster fra %d til %d / %d
de: Importiere Einträge %d bis %d / %d
es: Importando las entradas de %d a %d / %d
et: Kirjete importimine aadressilt %d aadressile %d / %d
fi: Tuodaan merkintöjä %d - %d / %d
fr: Importation des éléments %d à %d / %d
hi: %d से %d / %d में प्रविष्टियाँ आयात करना
hu: Bejegyzések importálása a %d oldalról a %d / %doldalra.
id: Mengimpor entri dari %d ke %d / %d
ja: %d から %d / %d までのエントリをインポートしています
lv: Ierakstu importēšana no %d līdz %d / %d
nl: Vermeldingen importeren van %d naar %d / %d
no: Importere oppføringer fra %d til %d / %d
pl: Importowanie wpisów od %d do %d / %d
pt: Importar entradas de %d a %d / %d
sk: Importovanie záznamov z %d do %d / %d
sl: Uvažanje vnosov iz %d v %d / %d
sv: Importerar poster från %d till %d / %d
th: การนำเข้าข้อมูลจาก %d ไปยัง %d / %d
tr: Girişleri %d adresinden %d / %dadresine aktarma
uk: Імпорт записів з %d на %d / %d
vi: Nhập các mục từ %d vào %d / %d

source: Please read carefully
ar: الرجاء القراءة بعناية
bg: Моля, прочетете внимателно
cs: Prosím, čtěte pozorně
da: Læs venligst omhyggeligt
de: Bitte genau lesen
es: Por favor, lea atentamente
et: Palun lugege hoolikalt
fi: Lue huolellisesti
fr: Lisez soigneusement
hi: कृपया ध्यान से पढ़ें
hu: Olvasd el figyelmesen
id: Harap baca dengan seksama
ja: 注意深くお読みください
lv: Lūdzu, izlasiet uzmanīgi
nl: Lees aandachtig
no: Vennligst les nøye
pl: Prosze przeczytać uważnie
pt: Por favor, leia com atenção
sk: Prečítajte si pozorne
sl: Prosimo pozorno preberite
sv: Läs noga
th: กรุณาอ่านอย่างละเอียด
tr: Lütfen dikkatlice okuyunuz
uk: Будь ласка, уважно прочитайте
vi: Xin vui lòng đọc kỹ.

source: Every newly imported user has received a random password and will need to ask for a new one by following the "I forgot my password" link on the login page (Their registered email address has to be valid.)
ar: كل مستخدم مستورد حديثا قد تلقى كلمة مرور عشوائية وسيحتاج إلى طلب كلمة مرور جديدة من خلال اتباع رابط "نسيت كلمة المرور" في صفحة تسجيل الدخول (يجب أن يكون عنوان بريده الإلكتروني المسجل صالح.)
bg: Всеки новоимпортиран потребител е получил произволна парола и ще трябва да поиска нова, като последва връзката "Забравих паролата си" на страницата за вход (регистрираният имейл адрес трябва да е валиден).
cs: Každý nově naimportovaný uživatel obdrží náhodné heslo a bude požádán o vytvoření nového pomocí odkazu "Zapomněl jsem heslo". (Jejich registrační email musí být validní.)
da: Hver nyimporteret bruger har modtaget en tilfældig adgangskode og bliver nødt til at bede om en ny ved at følge linket "Jeg har glemt min adgangskode" på login-siden (Deres registrerede e-mail-adresse skal være gyldig.)
de: Jeder neu importierte User hat ein zufällig generiertes Passwort erhalten; dies wird ihm mitgeteilt, wenn er den Link "Ich habe mein Passwort vergessen" auf der Login-Seite folgt. (Die registrierte E-Mail-Adresse muss gültig sein.)
es: Cada usuario importado de nuevo ha recibido una contraseña aleatoria y tendrá que pedir una nueva siguiendo el enlace «He olvidado mi contraseña» de la página de inicio de sesión (su dirección de correo electrónico registrada tiene que ser válida.)
et: Iga äsja imporditud kasutaja on saanud juhusliku salasõna ja peab küsima uut salasõna, järgides sisselogimislehel olevat linki "Unustasin oma salasõna" (nende registreeritud e-posti aadress peab olema kehtiv).
fi: Jokainen juuri tuotu käyttäjä on saanut satunnaisen salasanan ja joutuu pyytämään uutta seuraamalla "Unohdin sanasanani" -linkkiä kirjautumissivulla (edellyttää sitä, että rekisteröity sähköpostiosoite on voimassa).
fr: Chaque utilisatrice et utilisateur nouvellement importée a reçu un mot de passe aléatoire et devra en demander un nouveau en cliquant sur le lien « J'ai oublié mon mot de passe » sur la page d'authentification (son adresse email doit être valide).
hi: हर नए आयातित उपयोगकर्ता को एक यादृच्छिक पासवर्ड मिला है और "मैं अपना पासवर्ड भूल गया" लॉगिन पेज पर लिंक (उनके पंजीकृत ईमेल पता वैध होने के लिए) के बाद से एक नया के लिए पूछने के लिए की जरूरत होगी.
hu: Minden újonnan importált felhasználó egy új jelszót kap; meg kell kérned őket, hogy kattintsanak a bejelentkezőablakon az "Elfelejtettem a jelszavam" gombra (érvényes e-mail cím szükséges hozzá!)
id: Setiap pengguna yang baru diimpor akan menerima kata sandi acak dan perlu meminta kata sandi baru dengan mengikuti tautan "Saya lupa kata sandi saya" pada halaman login (Alamat email yang terdaftar harus valid).
ja: 新たにインポートされたすべてのユーザはランダムなパスワードを受け取っており、ログインページの「パスワードの再発行」リンクから新しいパスワードを要求する必要があります（ユーザの登録済みメールアドレスは有効でなければなりません）。
lv: Katrs tikko importētais lietotājs ir saņēmis nejaušu paroli, un viņam būs jāpieprasa jauna, pieteikšanās lapā noklikšķinot uz saites "Es aizmirsu savu paroli" (Viņa reģistrētajai e-pasta adresei ir jābūt derīgai.)
nl: Elke nieuw geïmporteerde gebruiker heeft een willekeurig wachtwoord ontvangen en moet een nieuw wachtwoord aanvragen via de link "Ik ben mijn wachtwoord vergeten" op de aanmeldingspagina (hun geregistreerde e-mailadres moet geldig zijn).
no: Alle nyimporterte brukere har fått et tilfeldig passord og må be om et nytt passord ved å følge lenken "Jeg har glemt passordet mitt" på påloggingssiden (den registrerte e-postadressen må være gyldig).
pl: Każdy nowo zaimportowany użytkownik otrzymał losowo wygenerowane hasło i będzie musiał poprosić o przysłanie go przy użyciu linku "Zapomniałem hasła" na stronie logowania (adres e-mail zarejestrowanego użytkownika musi być prawidłowy.)
pt: Cada usuário recentemente importado tenha recebido uma password aleatória, e terão de pedir um novo seguindo o link "Esqueci a minha password" na página de login (Seu endereço de e-mail registrado tem de ser válido.).
sk: Každý novo importovaný používateľ dostal náhodné heslo a bude musieť požiadať o nové heslo kliknutím na odkaz „Zabudol som heslo“ na prihlasovacej stránke (Jeho registrovaná e-mailová adresa musí byť platná.)
sl: Vsak na novo uvožen uporabnik je prejel naključno geslo in bo moral zaprositi za novo tako, da sledi povezavi »Pozabil sem svoje geslo« na strani za prijavo (Njihov registriran e-poštni naslov mora biti veljaven.)
sv: Varje nyimporterad användare har fått ett slumpmässigt lösenord och måste be om en ny genom att följa länken "Jag har glömt mitt lösenord" på inloggningssidan (deras registrerade e-postadress måste vara giltig.)
th: ผู้ใช้ที่นำเข้าใหม่ทุกคนจะได้รับรหัสผ่านแบบสุ่มและจะต้องขอรหัสผ่านใหม่โดยทำตามลิงก์ "ลืมรหัสผ่าน" บนหน้าเข้าสู่ระบบ (ที่อยู่อีเมลที่ลงทะเบียนต้องถูกต้อง)
tr: Yeni içe aktarılan her kullanıcı rastgele bir şifre almıştır ve giriş sayfasındaki "Şifremi unuttum" bağlantısını izleyerek yeni bir şifre istemesi gerekecektir (Kayıtlı e-posta adresleri geçerli olmalıdır).
uk: Кожен новий імпортований користувач отримав випадковий пароль і повинен буде попросити новий, перейшовши за посиланням "Я забув свій пароль" на сторінці входу (його зареєстрована адреса електронної пошти повинна бути дійсною).
vi: Mỗi người dùng mới được nhập khẩu sẽ nhận được một mật khẩu ngẫu nhiên và cần yêu cầu mật khẩu mới bằng cách nhấp vào liên kết "Tôi đã quên mật khẩu" trên trang đăng nhập (Địa chỉ email đã đăng ký của họ phải hợp lệ.)

source: Please note that Dotclear 2 has a new URL layout. You can avoid broken links by installing <a href="%s">DC1 redirect</a> plugin and activate it in your blog configuration.
ar: يرجى ملاحظة أن Dotclear2 لديها تخطيط URL جديد. يمكنك تجنب الروابط المكسورة عن طريق تثبيت <a href="%s">DC1 إعادة توجيه</a> البرنامج المساعد وتفعيله في تكوين المدونة الخاصة بك.
bg: Моля, обърнете внимание, че Dotclear 2 има ново оформление на URL адресите. Можете да избегнете счупените връзки, като инсталирате плъгина за <a href="%s">пренасочване DC1</a> и го активирате в конфигурацията на блога си.
cs: Prosím, vemte na vědomí, že Dotclear 2 má nový tvar URL adres. Nainstalováním a aktivováním pluginu <a href="%s">DC1 redirect</a> se můžete jednoduše vyhnout nefunkčním starým odkazům.
da: Bemærk venligst, at Dotclear 2 har et nyt URL-layout. Du kan undgå brudte links ved at installere <a href="%s">DC1 omdirigere</a> plugin og aktivere det i din blog-konfiguration.
de: Beachte: Dotclear 2 hat eine neue Struktur für URLs. Du kannst defekte Links durch Installieren und Aktivieren des <a href="%s">DC1 redirect-Plugins</a> vermeiden.
es: Tenga en cuenta que Dotclear 2 tiene un nuevo formato de URL. Puede evitar enlaces muertos instalando el complemento <a href="%s">DC1 redirect</a> y activándolo en la configuración del blog.
et: Pange tähele, et Dotclear 2-l on uus URL-i paigutus. Saate vältida katkiseid linke, kui paigaldate <a href="%s">DC1 redirect</a> plugin ja aktiveerite selle oma blogi konfiguratsioonis.
fi: Huomaa, että Dotclear 2:ssa on uusi verkko-osoitteiden muodostamistapa. Voit välttyä rikki menneiltä linkeiltä asentamalla <a href="%s">DC1 redirect -liitännäisen</a> ja ottamalla sen käyttöön blogisi asetuksissa.
fr: Notez que Dotclear a un nouveau schéma d'URL. Vous pouvez éviter les liens brisés en installant le plugin <a href="%s">DC1 redirect</a> et en l'activant dans la configuration de votre blog.
hi: कृपया ध्यान दें कि डॉटक्लियर 2 में एक नया यूआरएल लेआउट है। आप <a href="%s">DC1 रीडायरेक्ट प्लगइन स्थापित करके टूटी हुई कड़ियों से बच सकते हैं</a> और उसे अपने ब्लॉग कॉन्फ़िगरेशन में सक्रिय कर सकते हैं.
hu: Megjegyzendő, hogy a Dotclear 2-nek új URl kiosztása van. Hogy elkerüld a törött hivatkozásokat, telepíítsd a <a href="%s">DC1 redirect</a> plugint és aktiváld.
id: Harap diperhatikan bahwa Dotclear 2 memiliki tata letak URL yang baru. Anda dapat menghindari tautan yang rusak dengan menginstal plugin <a href="%s">DC1 redirect</a> dan mengaktifkannya dalam konfigurasi blog Anda.
ja: Dotclear 2 が新しいURLレイアウトを持っていることに注意してください。 <a href="%s">DC1 redirect</a> プラグインをインストールし、ブログの設定で有効化することにより、リンク切れを回避することができます。
lv: Lūdzu, ņemiet vērā, ka Dotclear 2 ir jauns URL izkārtojums. Varat izvairīties no bojātām saitēm, instalējot spraudni <a href="%s">DC1 redirect</a> un aktivizējot to savā emuāra konfigurācijā.
nl: Let op: Dotclear 2 heeft een nieuwe URL layout. U kunt gebroken links voorkomen door <a href="%s">DC1 redirect</a> plugin te installeren en te activeren in uw blog configuratie.
no: Vær oppmerksom på at Dotclear 2 har et nytt URL-oppsett. Du kan unngå ødelagte lenker ved å installere <a href="%s">DC1 redirect</a> plugin og aktivere den i bloggkonfigurasjonen.
pl: Proszę zauważyć że Dotclear 2 używa innej konstrukcji dla odnośników. Możesz uniknąć nie działających linków poprzez zainstalowanie dodatku <a href="%s">DC1 redirect</a> i aktywowanie go w konfiguracji bloga.
pt: Por favor, note que Dotclear 2 utiliza um novo esquema de URL. Você pode evitar links quebrados, instalando o plugin <a href="%s">DC1 redirect</a> e activando-lo na configuração do blog
sk: Upozorňujeme, že Dotclear 2 má nové rozloženie adresy URL. Nefunkčným odkazom sa môžete vyhnúť nainštalovaním doplnku <a href="%s">DC1 redirect</a> a jeho aktiváciou v konfigurácii blogu.
sl: Upoštevajte, da ima Dotclear 2 novo postavitev URL-jev. Nedelujočim povezavam se lahko izognete tako, da namestite vtičnik <a href="%s">DC1 redirect</a> in ga aktivirate v konfiguraciji spletnega dnevnika.
sv: Observera att Dotclear 2 har en ny URL-layout. Du kan undvika trasiga länkar genom att installera <a href="%s">DC1 omdirigera</a> plugin och aktivera den i din blogg konfiguration.
th: โปรดทราบว่า Dotclear 2 มีรูปแบบ URL ใหม่ คุณสามารถหลีกเลี่ยงลิงก์ที่เสียได้โดยการติดตั้งปลั๊กอิน<a href="%s">DC1 redirect</a>และเปิดใช้งานในตั้งค่าบล็อกของคุณ
tr: Dotclear 2'nin yeni bir URL düzenine sahip olduğunu lütfen unutmayın. <a href="%s">DC1 redirect</a> eklentisini yükleyerek ve blog yapılandırmanızda etkinleştirerek kırık bağlantıları önleyebilirsiniz.
uk: Зверніть увагу, що Dotclear 2 має нову структуру URL-адрес. Ви можете уникнути непрацюючих посилань, встановивши плагін <a href="%s">DC1 redirect</a> і активувавши його в конфігурації вашого блогу.
vi: Lưu ý rằng Dotclear 2 có cấu trúc URL mới. Bạn có thể tránh các liên kết bị hỏng bằng cách cài đặt plugin <a href="%s">chuyển hướng DC1</a> và kích hoạt nó trong cấu hình blog của bạn.

source: next step
ar: الخطوة التالية
bg: следваща стъпка
cs: další krok
da: næste trin
de: nächster Schritt
es: siguiente etapa
et: järgmine samm
fi: seuraava vaihe
fr: Étape suivante
hi: अगला कदम
hu: következő lépés
id: langkah selanjutnya
ja: 次のステップ
lv: Nākamais solis
nl: volgende stap
no: neste trinn
pl: następny krok
pt: etapa seguinte
sk: ďalši krok
sl: naslednji korak
sv: nästa steg
th: ขั้นตอนต่อไป
tr: sonraki adım
uk: наступний крок
vi: Bước tiếp theo

source: Depending on the size of your blog, it could take a few minutes.
ar: تبعاً لحجم مدونتك، قد يستغرق الأمر بضع دقائق.
bg: В зависимост от размера на блога ви това може да отнеме няколко минути.
cs: V závislosti na velikosti vašeho blogu může tato operace zabrat pár minut.
da: Afhængigt af størrelsen på din blog, kan det tage et par minutter.
de: Es kann je nach Größe deines Blogs einige Minuten dauern.
es: Según el tamaño de su blog, esta operación puede tardar unos minutos.
et: Sõltuvalt teie blogi suurusest võib see võtta paar minutit.
fi: Riippuen blogisi koosta operaatio voi kestää jonkin aikaa.
fr: Cela peut prendre plusieurs minutes en fonction de la taille de votre blog.
hi: अपने ब्लॉग के आकार पर निर्भर करता है, यह कुछ मिनट लग सकता है.
hu: A blogod méretétől függően ez akár pár percig is eltarthat.
id: Tergantung pada ukuran blog Anda, ini bisa memakan waktu beberapa menit.
ja: インポートするブログのサイズによっては、処理に数分間かかることがあります。
lv: Atkarībā no jūsu emuāra lieluma tas var ilgt dažas minūtes.
nl: Afhankelijk van de grootte van je blog kan dit enkele minuten duren.
no: Avhengig av størrelsen på bloggen din, kan det ta noen minutter.
pl: Zależnie od wielkości bloga, może to zająć nawet do kilku minut.
pt: Dependendo do tamanho do seu blog, isto pode demorar alguns minutos.
sk: V závislosti od veľkosti vášho blogu to môže trvať niekoľko minút.
sl: Odvisno od velikosti vašega spletnega dnevnika lahko traja nekaj minut.
sv: Beroende på storleken på din blogg, kan det ta några minuter.
th: ขึ้นอยู่กับขนาดของบล็อกของคุณ อาจใช้เวลาไม่กี่นาที
tr: Blogunuzun boyutuna bağlı olarak bu işlem birkaç dakika sürebilir.
uk: Залежно від розміру вашого блогу, це може зайняти кілька хвилин.
vi: Tùy thuộc vào kích thước của blog của bạn, quá trình này có thể mất vài phút.

source: Dotclear tables not found.
ar: لم يتم العثور على جداول Dotclear.
bg: Не бяха открити таблици на Dotclear.
cs: Tabulky Dotclear nebyly nalezeny.
da: Dotclear-tabellerne blev ikke fundet.
de: Dotclear-Tabellen wurden nicht gefunden.
es: No se han encontrado las tablas de Dotclear.
et: Dotclear-tabelid puuduvad.
fi: Dotclear-taulukoita ei löytynyt.
fr: Les tables Dotclear sont introuvables.
hi: डॉटक्लियर तालिकाएँ नहीं मिलीं।
hu: A Dotclear táblák nem találhatók.
id: Tabel Dotclear tidak ditemukan.
ja: Dotclearのテーブルが見つかりません。
lv: Dotclear tabulas nav atrastas.
nl: Dotclear-tabellen niet gevonden.
no: Dotclear-tabeller ble ikke funnet.
pl: Nie znaleziono tabel Dotclear.
pt: Não foram encontradas tabelas Dotclear.
sk: Tabuľky Dotclear neboli nájdené.
sl: Tabele Dotclear niso bile najdene.
sv: Dotclear-tabeller hittades inte.
th: ไม่พบตาราง Dotclear
tr: Dotclear tabloları bulunamadı.
uk: Не знайдено таблиць Dotclear.
vi: Không tìm thấy các bảng Dotclear.

source: RSS or Atom feed import
ar: استيراد تغذية RSS أو Atom
bg: Импортиране на RSS или Atom емисии
cs: RSS nebo Atom feed import
da: RSS - eller Atom- feed import
de: Import aus RSS oder Atom Feed
es: Importación de fuentes RSS o Atom
et: RSS- või Atom-voo importimine
fi: RSS- tai Atom-syötteen tuonti
fr: Importation d'un flux RSS ou Atom
hi: आरएसएस या एटम फ़ीड आयात
hu: RSS vagy Atom feed importálása
id: Impor umpan RSS atau Atom
ja: RSS または Atom フィードのインポート
lv: RSS vai Atom plūsmas importēšana
nl: RSS of Atom feed importeren
no: Import av RSS- eller Atom-feed
pl: Import kanału RSS lub Atom
pt: Importação de RSS ou Atom
sk: Import informačných kanálov RSS alebo Atom
sl: Uvoz vira RSS ali Atom
sv: Import av RSS eller Atom-flöde
th: นำเข้าฟีด RSS หรือ Atom
tr: RSS veya Atom beslemesi içe aktarma
uk: Імпорт RSS або Atom-стрічок
vi: Nhập khẩu nguồn cấp dữ liệu RSS hoặc Atom

source: Add a feed content to the blog.
ar: إضافة محتوى تغذية إلى المدونة.
bg: Добавяне на съдържание на емисията в блога.
cs: Přidat obsah kanálu do blogu.
da: Tilføj et feed indhold til bloggen.
de: Fügen Sie dem Blog einen Feed-Inhalt hinzu.
es: Añadir un contenido de alimentación al blog.
et: Lisage blogile sööda sisu.
fi: Lisää syötteen sisältö blogiin.
fr: Ajouter les contenus d'un flux au blog.
hi: ब्लॉग के लिए एक फ़ीड सामग्री जोड़ें.
hu: Adjon hozzá egy takarmánytartalmat a bloghoz.
id: Menambahkan konten feed ke blog.
ja: フィードコンテンツをブログに追加します。
lv: Pievienojiet emuāram plūsmas saturu.
nl: Voeg feed-inhoud toe aan de blog.
no: Legg til et feedinnhold i bloggen.
pl: Dodaj zawartość kanału do bloga.
pt: Adicione um conteúdo do feed ao blog.
sk: Pridajte obsah informačného kanála do blogu.
sl: V spletni dnevnik dodajte vsebino vira.
sv: Lägg till ett flödesinnehåll i bloggen.
th: เพิ่มเนื้อหาฟีดลงในบล็อก
tr: Bloga bir besleme içeriği ekleyin.
uk: Додайте вміст стрічки новин до блогу.
vi: Thêm nội dung bài viết vào blog.

source: Cannot retrieve feed URL.
ar: لا يمكن استرداد رابط التحديث.
bg: Не може да се извлече URL адрес на емисията.
cs: Nemůžu číst z URL RSS zdroje.
da: Kan ikke hente feed-URL.
de: Kann die Feed-URL nicht abrufen.
es: No es posible obtener el URL de la fuente.
et: Sööda URL-i ei saa kätte.
fi: Syötteen verkko-osoitetta ei saatu.
fr: Impossible de trouver l'URL du flux.
hi: फीड यूआरएल प्राप्त नहीं कर सकता है.
hu: Nem tudom visszaszedni a feed URL-jét
id: Tidak dapat mengambil URL feed.
ja: フィードURLから取得できません。
lv: Nevar izgūt plūsmas URL.
nl: Kan feed-URL niet ophalen.
no: Kan ikke hente URL-adressen til feeden.
pl: Nie można odnaleźć URL kanału.
pt: Não foi possível alcançar a URL do feed.
sk: Nedá sa načítať adresa URL informačného kanála.
sl: URL-ja vira ni mogoče pridobiti.
sv: Kan inte hämta flödes-URL.
th: ไม่สามารถดึง URL ของฟีดได้
tr: Besleme URL'si alınamıyor.
uk: Не вдається отримати URL-адресу каналу.
vi: Không thể lấy URL nguồn cấp dữ liệu.

source: No items in feed.
ar: لا توجد عناصر في التغذية.
bg: Няма елементи във фуража.
cs: Žádné články v RSS zdroji.
da: Ingen elementer i feed.
de: Keine Einträge im Feed.
es: No hay elementos en la fuente.
et: Söödas ei ole esemeid.
fi: Syötteessä ei mitään.
fr: Aucun élément dans le flux
hi: फीड में कोई मद नहीं.
hu: A feedben nincs elem.
id: Tidak ada item dalam umpan.
ja: フィードにアイテムがありません。
lv: Plūsmā nav vienumu.
nl: Geen items in voer.
no: Ingen elementer i feeden.
pl: Brak elementów w kanale.
pt: Não há itens no Feed RSS
sk: Žiadne položky v informačnom kanáli.
sl: V viru ni elementov.
sv: Inga objekt i flödet.
th: ไม่มีรายการในฟีด
tr: Beslemede öğe yok.
uk: Ніяких предметів у кормі.
vi: Không có mục nào trong nguồn cấp dữ liệu.

source: Content successfully imported.
ar: تم استيراد المحتوى بنجاح.
bg: Съдържанието е успешно импортирано.
cs: Obsah byl úspěšně importován.
da: Indholdet blev importeret.
de: Inhalte sind erfolgreich importiert worden.
es: Contenido importado con éxito.
et: Sisu edukalt imporditud.
fi: Sisällön tuonti onnistui.
fr: Le contenu a été importé.
hi: सामग्री सफलतापूर्वक आयात किया.
hu: A tartalmat sikeresen importáltam.
id: Konten berhasil diimpor.
ja: 内容は正常にインポートされました。
lv: Saturs veiksmīgi importēts.
nl: Inhoud succesvol geïmporteerd.
no: Innholdet ble importert.
pl: Zawartość pomyślnie zaimportowana.
pt: Conteúdo importado com sucesso.
sk: Obsah bol úspešne importovaný.
sl: Vsebina uspešno uvožena.
sv: Innehållet har importerats.
th: นำเข้าเนื้อหาสำเร็จแล้ว
tr: İçerik başarıyla içe aktarıldı.
uk: Вміст успішно імпортовано.
vi: Nội dung đã được nhập thành công.

source: Add a feed content to the current blog: <strong>%s</strong>.
ar: إضافة محتوى تغذية إلى المدونة الحالية: <strong>%s</strong>.
bg: Добавяне на съдържание за храна към текущия блог: <strong>%s</strong>.
cs: Přidat obsah kanálu do aktuálního blogu: <strong>%s</strong>.
da: Tilføj et feed indhold til den aktuelle blog: <strong>%s</strong>.
de: Inhalt Feed dem aktuellen Blog <strong>%s</strong> zufügen.
es: Añadir un contenido de alimentación al blog actual: <strong>%s</strong>.
et: Lisage praegusele blogile sööda sisu: <strong>%s</strong>.
fi: Lisää syötteen sisältö nykyiseen blogiisi: <strong>%s</strong>.
fr: Ajouter les contenus d'un flux au blog courant : <strong>%s</strong>.
hi: वर्तमान ब्लॉग में फ़ीड सामग्री जोड़ें: <strong>%s</strong>.
hu: Adjon hozzá egy takarmánytartalmat az aktuális bloghoz: <strong>%s</strong>.
id: Menambahkan konten feed ke blog saat ini: <strong>%s</strong>.
ja: 現在のブログにフィードコンテンツを追加します: <strong>%s</strong>.
lv: Pievienojiet plūsmas saturu pašreizējam emuāram: <strong>%s</strong>.
nl: Een feedinhoud toevoegen aan de huidige blog: <strong>%s</strong>.
no: Legg til en feed i den gjeldende bloggen: <strong>%s</strong>.
pl: Dodaj zawartość kanału do bieżącego bloga: <strong>%s</strong>.
pt: Adicione um conteúdo do feed ao blog atual: <strong>%s</strong>.
sk: Pridajte obsah informačného kanála do aktuálneho blogu: <strong>%s</strong>.
sl: Dodajte vsebino vira v trenutni spletni dnevnik: <strong>%s</strong>.
sv: Lägg till ett flödesinnehåll till den aktuella bloggen: <strong>%s</strong>.
th: เพิ่มเนื้อหาฟีดไปยังบล็อกปัจจุบัน: <strong>%s</strong>.
tr: Geçerli bloga bir besleme içeriği ekleyin: <strong>%s</strong>.
uk: Додати вміст стрічки до поточного блогу: <strong>%s</strong>.
vi: Thêm nội dung bài viết vào blog hiện tại: <strong>%s</strong>.

source: Feed URL:
ar: رابط التغذية:
bg: URL адрес на канала:
cs: URL zdroje:
es: URL de la fuente:
et: Sööda URL:
fi: Syötteen verkko-osoite:
fr: URL du flux :
hi: फीड यूआरएलः
hu: Feed URL-je:
id: URL umpan:
ja: フィードURL：
lv: Plūsmas URL:
nl: URL feed:
pl: Adres URL kanału:
pt: URL para feed RSS
sk: Adresa URL informačného kanála:
sl: URL vira:
sv: Webbadress för flöde:
th: URL สำหรับฟีด:
tr: Besleme URL'si:
uk: URL-адреса стрічки:
vi: Đường dẫn nguồn cấp dữ liệu:

source: Flat file import
ar: استيراد ملف ثابت
bg: Импортиране на плосък файл
cs: Import ze souboru
da: Flad fil import
de: Importiere Flat-File
es: Importar desde un fichero de texto
et: Korterfaili import
fi: Tuonti tekstitietokantatiedostosta
fr: Importation d'un fichier « à plat »
hi: फ्लैट फ़ाइल आयात
hu: Flat fájl importálás
id: Impor file datar
ja: フラットファイルのインポート
lv: Plakanā faila importēšana
nl: Importeren van platte bestanden
no: Import av flate filer
pl: Import pojedynczego pliku
pt: Importar um ficheiro texto
sk: Import plochého súboru
sl: Uvoz ploščate datoteke
sv: Platt fil import
th: การนำเข้าไฟล์แบบแฟลต
tr: Düz dosya içe aktarma
uk: Імпорт плоских файлів
vi: Nhập tệp tin phẳng
