Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Drag widgets here to remove.
ar: اسحب الأدوات هنا للحذف.
bg: Плъзнете тук джаджите, за да ги премахнете.
cs: Přetažením widgetů sem odstraníte.
da: Træk widgets her for at fjerne.
de: Widgets hierhin ziehen zum Löschen.
es: Arrastre los widgets aquí para eliminarlos.
et: Eemaldamiseks lohistage vidinaid siia.
fi: Vedä vimpaimet tähän poistaaksesi.
fr: Glisser les widgets ici pour les retirer du volet.
hi: विजेटों को यहाँ हटाने के लिए खींचें.
hu: Húzza ide a widgeteket az eltávolításhoz.
id: Seret widget ke sini untuk menghapusnya.
ja: 削除するにはここにウィジェットをドラッグしてください。
lv: Lai noņemtu logrīkus, velciet šeit.
nl: Sleep widgets hierheen om ze te verwijderen.
no: Dra widgeter hit for å fjerne dem.
pl: Przeciągnij widżety tutaj, aby usunąć.
pt: Arraste os widgets aqui para remover.
sk: Miniaplikácie odstránite presunutím sem.
sl: Povlecite pripomočke sem, da jih odstranite.
sv: Dra widgetar hit för att ta bort.
th: ลากวิดเจ็ตมาที่นี่เพื่อลบ
tr: Widget'ları kaldırmak için buraya sürükleyin.
uk: Перетягніть віджети сюди, щоб вилучити.
vi: Kéo các widget đến đây để xóa.

source: Search engine
ar: محرك البحث
bg: Търсачка
cs: Vyhledávání
da: Søgemaskine
de: Suchmaschine
es: Motor de búsqueda
et: Otsingumootor
fi: Hakumoottori
fr: Moteur de recherche
hi: खोज इंजन
hu: Keresőmotor
id: Mesin pencari
ja: 検索エンジン
lv: Meklētājs
nl: Zoekmachine
no: Søkemotor
pl: Wyszukiwarka
pt: Motor de pesquisa
sk: Vyhľadávač
sl: Iskalnik
sv: Sökmotor
th: เครื่องมือค้นหา
tr: Arama motoru
uk: Пошукова система
vi: Công cụ tìm kiếm

source: Placeholder (HTML5 only, optional):
ar: الحامل البديل (HTML5 فقط، اختياري):
bg: Заместител (само HTML5, по избор):
cs: Zástupný symbol (pouze HTML5, volitelný):
da: Pladsholder (kun HTML5, valgfrit):
de: Platzhalter (HTML5 nur, optional):
es: Marcador de posición (sólo HTML5, opcional):
et: Asendaja (ainult HTML5, valikuline):
fi: Paikanosoitin (vain HTML5, valinnainen)
fr: Texte indicatif (HTML5 seulement, optionnel) :
hi: प्लेसहोल्डर (HTML5 केवल, वैकल्पिक):
hu: Helytartó (csak HTML5, opcionális):
id: Placeholder (hanya HTML5, opsional):
ja: プレースホルダー (HTML5 のみ、オプション):
lv: Vietturis (tikai HTML5, neobligāti):
nl: Plaatshouder (alleen HTML5, optioneel):
no: Plassholder (kun HTML5, valgfritt):
pl: Miejsce (tylko HTML5, nieobowiązkowe):
pt: Espaço reservado (apenas HTML5, opcional):
sk: Zástupný symbol (iba HTML5, voliteľné):
sl: Nadomestni znak (samo HTML5, neobvezno):
sv: Platshållare (endast HTML5, valfritt):
th: ตัวแสดงตำแหน่ง (เฉพาะ HTML5, ตัวเลือกเสริม):
tr: Yer tutucu (yalnızca HTML5, isteğe bağlı):
uk: Заповнювач (тільки HTML5, необов'язково):
vi: Placeholder (chỉ hỗ trợ HTML5, tùy chọn):

source: Navigation links
ar: روابط التنقل
bg: Навигационни връзки
cs: Navigace
es: Enlaces de navegación
et: Navigatsioonilinkid
fi: Navigointilinkit
fr: Liens de navigation
hi: नेविगेशन लिंक
hu: Navigációs hivatkozások
id: Tautan navigasi
ja: ナビゲーションリンク
lv: Navigācijas saites
nl: Navigatielinks
no: Navigasjonslenker
pl: Nawigacja
pt: Links de navegação
sk: Navigačné odkazy
sl: Navigacijske povezave
sv: Navigeringslänkar
th: ลิงก์นำทาง
tr: Navigasyon bağlantıları
uk: Навігаційні посилання
vi: Liên kết điều hướng

source: Selected entries
ar: إدخالات مختارة
bg: Избрани вписвания
cs: Vybrané články
da: Valgte poster
de: Markierte Einträge
es: Entradas seleccionadas
et: Valitud kirjed
fi: Valitut blogimerkinnät
fr: Entrées sélectionnées
hi: चयनित प्रविष्टियां
hu: Kiválasztott bejegyzések
id: Entri yang dipilih
ja: イチ押しのエントリ
lv: Atlasītie ieraksti
nl: Geselecteerde inzendingen
no: Utvalgte oppføringer
pl: Wybrane wpisy
pt: Entradas seleccionadas
sk: Vybrané položky
sl: Izbrani vnosi
sv: Valda poster
th: รายการที่เลือก
tr: Seçtiğim girimler.
uk: Вибрані записи
vi: Các mục được chọn

source: Best of me
ar: أفضل من لي
bg: Най-доброто от мен
cs: Mé nejlepší články
da: Bedste af mig
de: Das Wichtigste über mich
es: Destacados
et: Parim minust
fi: Parhaat palat
fr: À retenir
hi: मुझ में से सर्वश्रेष्ठ
hu: Legjobb tőlem
id: Yang terbaik dari saya
ja: 私のイチ押し
lv: Labākais no manis
nl: Het beste van mij
no: Det beste av meg
pl: Najlepsze wpisy
pt: O melhor de mim
sk: Najlepšie zo mňa
sl: Najboljše od mene
sv: Det bästa av mig
th: ดีที่สุดของฉัน
tr: En iyilerim
uk: Найкраще, що в мене є.
vi: Tốt nhất của tôi

source: Blog languages
ar: لغات المدونة
bg: Езици в блога
cs: Jazyky blogu
da: Blog sprog
de: Sprachen des Blogs
es: Idiomas del blog
et: Blogi keeled
fi: Blogin kielet
fr: Langues du blog
hi: ब्लॉग भाषाएँ
hu: Blognyelvek
id: Bahasa blog
ja: ブログの言語
lv: Emuāru valodas
nl: Blog talen
no: Bloggspråk
pl: Języki bloga
pt: línguas do blog
sk: Jazyky blogu
sl: Jeziki bloga
sv: Bloggspråk
th: ภาษาของบล็อก
tr: Blog dilleri
uk: Мови блогу
vi: Ngôn ngữ blog

source: With entries counts
ar: مع عدد المدخلات
bg: С броя на вписванията
cs: S počtem článků
da: Med poster tæller
de: Mit der Eintragszahl
es: Mostrar el número de entradas
et: Kirjete arvuga loeb
fi: Blogimerkintöjen lukumäärän kera
fr: Avec le nombre d'entrées
hi: प्रविष्टियों की गणना के साथ
hu: bejegyzésszámlálóval
id: Dengan jumlah entri
ja: エントリ数付き
lv: Ar ierakstu skaitu
nl: Met inzendingen telt
no: Med antall oppføringer
pl: Z liczbą wpisów
pt: Com contagens das entradas
sk: So vstupmi sa počíta
sl: Z vpisi šteje
sv: Med poster räknas
th: จำนวนรายการ
tr: Giriş sayıları ile
uk: З підрахунком заявок
vi: Với số lượng mục nhập

source: Include sub cats in count
ar: تضمين القطط الفرعية في العد
bg: Включване на подкотките в броя
cs: Zahrnout subb kočky do počtu
da: Inkludér underkatte i antal
de: Subkategorien in der Zählung einschliessen
es: Incluir subgatos en el recuento
et: Kaasa arvatud alamkassid loendisse
fi: Sisällytä aliluokat laskureihin
fr: Inclure les sous-catégories dans les compteurs
hi: सब बिल्लियाँ गिनती में शामिल करें
hu: Beleértve a macskákat is a számolásba
id: Sertakan subkategori dalam perhitungan
ja: サブ猫をカウントに含める
lv: Skaitā iekļaujiet apakškaķus
nl: Subkatten opnemen in telling
no: Inkluder underkatter i opptellingen
pl: Uwzględnij pod-koty w liczbie
pt: Incluir os sub-gatos na contagem
sk: Zahrňte do počtu podmačky
sl: V štetje vključi podmačke
sv: Inkludera underkatter i antal
th: รวมหมวดย่อยในการนับ
tr: Alt kedileri de sayıma dahil edin
uk: Враховувати підкотів у підрахунку
vi: Bảo gồm các loại con trong số lượng

source: Include empty categories
ar: تضمين الفئات الفارغة
bg: Включване на празни категории
cs: Zahrnout prázdné kategorie
da: Inkludér tomme kategorier
de: Importiere leere Kategorien
es: Incluir categorías vacías
et: Sisaldab tühje kategooriaid
fi: Sisällytä tyhjät luokat
fr: Inclure les catégories vides
hi: खाली श्रेणियां शामिल करें
hu: Üres kategóriák felvétele
id: Menyertakan kategori kosong
ja: 空のカテゴリを含める
lv: Iekļaut tukšas kategorijas
nl: Lege categorieën opnemen
no: Inkluder tomme kategorier
pl: Dołącz puste kategorie
pt: Incluir categorias vazias
sk: Zahrňte prázdne kategórie
sl: Vključite prazne kategorije
sv: Inkludera tomma kategorier
th: รวมหมวดหมู่ที่ว่างเปล่า
tr: Boş kategorileri dahil edin
uk: Включити порожні категорії
vi: Bao gồm các danh mục trống

source: Subscribe links
ar: روابط الاشتراك
bg: Абонаментни връзки
cs: Odkazy k odběru
da: Abonnér links
de: Links für Abonnements
es: Enlaces de suscripción
et: Telli lingid
fi: Tilaa-linkit
fr: Liens de souscription
hi: सदस्यता लें
hu: Feliratkozó hivatkozások
id: Tautan berlangganan
ja: 定期受信リンク
lv: Abonēšanas saites
nl: Links abonneren
no: Abonner på lenker
pl: Odnośniki subskrybcji
pt: Link para subscrever
sk: Odkazy na odber
sl: Povezave za naročanje
sv: Prenumerera länkar
th: ลิงก์สมัครสมาชิก
tr: Abone bağlantıları
uk: Посилання на підписку
vi: Liên kết đăng ký

source: Subscribe
ar: اشترك
bg: Абонирайте се за
cs: Odebírat
da: Abonnér
de: Abonnements
es: Suscribirse
et: Telli
fi: Tilaa
fr: S'abonner
hi: सदस्यता लें
hu: Feliratkozás
id: Berlangganan
ja: 定期受信
lv: Abonēt
nl: Aanmelden
no: Abonner
pl: Subskrybuj
pt: Subscrever
sk: Prihlásiť sa na odber
sl: Naročite se
sv: Prenumerera
th: สมัครสมาชิก
tr: Abone Olun
uk: Підписатися
vi: Đăng ký

source: Feeds type:
ar: نوع التغذية:
bg: Вид на захранването:
cs: Typ zdrojů:
de: Typ des Feeds
es: Tipos de fuentes web:
et: Söötade tüüp:
fi: Syötteen tyyppi:
fr: Type de flux :
hi: फ़ीड्स प्रकार:
hu: Feed típusa:
id: Jenis umpan:
ja: フィードタイプ：
lv: Plūsmas veids:
nl: Soort voer:
no: Fôrtype:
pl: Rodzaje kanałów:
pt: Tipo de feeds RSS
sk: Typ informačného kanála:
sl: Vrsta virov:
sv: Typ av flöden:
th: ประเภทของฟีด:
tr: Besleme türü:
uk: Тип корму:
vi: Loại nguồn cấp dữ liệu:

source: Feed reader
ar: قارئ التغذية
bg: Четец на емисии
cs: Čtečka zdroje
da: Feed læser
es: Lector de fuentes web
et: Söötmise lugeja
fi: Syötteenlukija
fr: Lecteur de flux
hi: फीड रीडर
hu: Feed olvasó
id: Pembaca umpan
ja: フィードリーダー
lv: Plūsmas lasītājs
nl: Feed lezer
no: Feed-leser
pl: Czytnik kanałów
pt: Leitor de Feed RSS
sk: Čítačka krmiva
sl: Bralnik virov
sv: Läsare för flöde
th: โปรแกรมอ่านฟีด
tr: Besleme okuyucu
uk: Зчитувач стрічки
vi: Trình đọc tin RSS

source: Somewhere else
ar: مكان آخر
bg: Някъде другаде
cs: někde jinde
da: Et andet sted
de: Weitere Neuigkeiten
es: En otros lugares
et: Kusagil mujal
fi: Muualla
fr: Autre part
hi: कहीं और
hu: Valahol máshol
id: Di tempat lain
ja: 他のサイト
lv: Kaut kur citur
nl: Ergens anders
no: Et annet sted
pl: Gdzieś indziej
pt: Noutro sítio
sk: Niekde inde
sl: Nekje drugje
sv: Någonstans annat
th: ที่ไหนสักแห่ง
tr: Başka bir yerde
uk: Десь в іншому місці.
vi: Ở đâu đó khác

source: Entries limit:
ar: حد الإدخالات:
bg: Ограничение на записванията:
cs: Limit článků:
da: Grænse for indgange:
de: Limit der Einträge:
es: Número máximo de entradas:
et: Piirangud:
fi: Blogimerkintöjen yläraja:
fr: Limite du nombre d'entrées :
hi: प्रविष्टियों की सीमा:
hu: Bejegyzések száma:
id: Batas entri:
ja: エントリの制限：
lv: Ieejas limits:
nl: Limiet aantal inschrijvingen:
no: Begrensning på antall bidrag:
pl: Limit wpisów:
pt: Limite das entradas:
sk: Limit vstupov:
sl: Omejitev prijav:
sv: Gräns för inlägg:
th: จำนวนรายการที่จำกัด:
tr: Giriş sınırı:
uk: Кількість місць обмежена:
vi: Giới hạn số lượng bài dự thi:

source: Text
ar: نص
bg: Текст
da: Tekst
es: Texto
et: Tekst
fi: Teksti
fr: Texte
hi: पाठ
hu: Szöveg
id: Teks
ja: テキスト
lv: Teksts
nl: Tekst
no: Tekst
pl: Tekst
pt: Texto
sl: Besedilo
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản

source: Text:
ar: النص:
bg: Текст:
da: Tekst:
es: Texto:
et: Tekst:
fi: Teksti:
fr: Texte :
hi: पाठः
hu: Szöveg:
id: Teks:
ja: テキスト：
lv: Teksts:
nl: Tekst:
no: Tekst:
pl: Tekst:
pt: Texto:
sl: Besedilo:
th: ข้อความ:
tr: Metin:
uk: СМС:
vi: Văn bản:

source: Uncategorized
ar: غير مصنف
bg: Без категория
cs: Bez kategorie
da: Ikke Kategoriseret
de: Nicht kategorisiert
es: Sin categoría
et: Mittekategoriseeritud
fi: Ei luokkaa
fr: Sans catégorie
hi: अवर्गीकृत
hu: Kategorizálatlan
ja: 未分類
lv: Bez kategorijas
pl: Bez kategorii
pt: Sem categoria
sk: Nezaradené do kategórie
sl: Nekategorizirano
sv: Okategoriserad
th: ไม่จัดหมวดหมู่
uk: Без категорії
vi: Chưa phân loại

source: Last entries
ar: الإدخالات الأخيرة
bg: Последни вписвания
cs: Poslední články
da: Seneste poster
de: Neuste Einträge
es: Últimas entradas
et: Viimased kanded
fi: Viimeisimmät merkinnät
fr: Dernières entrées
hi: अंतिम प्रविष्टियां
hu: Legutolsó bejegyzések
id: Entri terakhir
ja: 最終エントリ
lv: Pēdējie ieraksti
nl: Laatste inzendingen
no: Siste oppføringer
pl: Ostatnie wpisy
pt: Últimas entradas
sk: Posledné záznamy
sl: Zadnji vnosi
sv: Senaste inläggen
th: รายการล่าสุด
tr: Son girişler
uk: Останні записи
vi: Các mục nhập cuối cùng

source: Tag:
ar: علامة:
bg: Етикет:
cs: Štítek:
da: Mærke:
es: Etiqueta:
et: Silt:
fi: Avainsana:
fr: Mot-clé :
hi: टैग:
hu: Címke:
ja: タグ：
lv: Tags:
pt: Etiqueta:
sk: Značka:
sl: Oznaka:
th: แท็ก:
tr: Etiket:
uk: Мітка:
vi: Thẻ:

source: Last comments
ar: التعليقات الأخيرة
bg: Последни коментари
cs: Poslední komentáře
da: Sidste kommentarer
de: Neuste Kommentare
es: Últimos comentarios
et: Viimased kommentaarid
fi: Viimeisimmät kommentit
fr: Derniers commentaires
hi: पिछली टिप्पणी
hu: Utolsó hozzászólások
id: Komentar terakhir
ja: 最終コメント
lv: Pēdējie komentāri
nl: Laatste opmerkingen
no: Siste kommentarer
pl: Ostatnie komentarze
pt: Últimos Comentários
sk: Posledné komentáre
sl: Zadnji komentarji
sv: Senaste kommentarer
th: ความคิดเห็นล่าสุด
tr: Son ahkamlar
uk: Останні коментарі
vi: Những bình luận gần đây

source: Comments limit:
ar: حد التعليقات:
bg: Ограничение на коментарите:
cs: Limit komentářů:
da: Begrænsning af kommentarer:
de: Limit der Kommentare:
es: Número máximo de comentarios:
et: Kommentaaride piir:
fi: Kommenttien lukumäärän yläraja:
fr: Limite du nombre de commentaires :
hi: टिप्पणियाँ सीमा:
hu: Hozzászólások száma:
id: Batas komentar:
ja: コメントの制限：
lv: Komentāru ierobežojums:
nl: Limiet voor opmerkingen:
no: Grensen for kommentarer:
pl: Limit komentarzy:
pt: Limite dos comentários:
sk: Limit komentárov:
sl: Omejitev komentarjev:
sv: Gräns för kommentarer:
th: ข้อจำกัดความเห็น:
tr: Yorum sınırı:
uk: Обмеження на коментарі:
vi: Giới hạn bình luận:

source: This blog's entries %s feed
ar: إدخالات هذه المدونة %s تغذية
bg: Записи в този блог %s feed
cs: %s zdroj článků tohot blogu.
da: Denne blogs poster %s feed
de: Die Einträge dieses Blogs per %s-Feed abonnieren
es: Fuente web %s de las entradas del blog
et: Selle blogi sissekanded %s feed
fi: Tämän blogin merkintöjen %s-syöte
fr: Flux %s des entrées de ce blog
hi: इस ब्लॉग की प्रविष्टियाँ %s फ़ीड
hu: A blog bejegyzéseinek %s feedje
id: Entri blog ini %s feed
ja: このブログのエントリ %s のフィード
lv: Šī emuāra ieraksti %s plūsma
nl: Inzendingen op deze blog %s feed
no: Innlegg på denne bloggen %s feed
pl: Kanał %s dla wpisów z tego bloga
pt: Feed RSS para as entradas %s deste blog
sk: Položky tohto blogu %s feed
sl: Vir vnosov tega bloga %s
sv: Den här bloggens poster %s feed
th: บทความในบล็อกนี้ %s ฟีด
tr: Bu blogun girdileri %s beslemesi
uk: Стрічка записів цього блогу %s
vi: Các bài viết trên blog này %s feed

source: This blog's comments %s feed
ar: تعليقات هذه المدونة %s تغذية
bg: Коментари в този блог %s feed
cs: %s zdroj komentářů tohoto blogu
da: Denne blogs kommentarer %s feed
de: Die Kommentare dieses Blogs per %s-Feed abonnieren
es: Fuente web %s de los comentarios del blog
et: Selle blogi kommentaarid %s feed
fi: Tämän blogin kommenttien %s-syöte
fr: Flux %s des commentaires de ce blog
hi: इस ब्लॉग की टिप्पणियाँ%s फ़ीड
hu: A blog hozzászólásainak %s feedje
id: Komentar blog ini %s feed
ja: このブログのコメント %s のフィード
lv: Šī emuāra komentāru %s plūsma
nl: De reacties op deze blog %s feed
no: Denne bloggens kommentarer %s feed
pl: Kanał %s dla komentarzy z tego bloga
pt: Feed RSS para os comentários %s deste blog
sk: Komentáre tohto blogu %s feed
sl: Vir komentarjev tega bloga %s
sv: Denna bloggs kommentarer %s feed
th: ความคิดเห็นในบล็อกนี้ %s ฟีด
tr: Bu blogun yorumları %s beslemesi
uk: Стрічка коментарів цього блогу %s
vi: Phần bình luận của blog này %s feed

source: Entries feed
ar: إدخال تغذية
bg: Подаване на записи
cs: Zdroj článků
da: Indgange feed
de: Feed für Einträge
es: Fuente web de las entradas
et: Sissetulekute söötmine
fi: Blogimerkintöjen syöte
fr: Fil des entrées
hi: प्रविष्टियाँ फीड
hu: Bejegyzések feedje
id: Umpan pos
ja: エントリのフィード
lv: Ierakstu plūsma
nl: Invoer
no: Innganger feed
pl: Kanał wpisów
pt: Feed RSS para entradas
sk: Informačný kanál záznamov
sl: Vir vnosov
sv: Inlägg flöde
th: รายการป้อนข้อมูล
tr: Girişler beslemesi
uk: Стрічка заявок
vi: Danh sách bài viết

source: Comments feed
ar: تغذية التعليقات
bg: Коментари
cs: Zdroj komentářů
da: Kommentarer feed
de: Feed für Kommentare
es: Fuente web de los comentarios
et: Kommentaarid feed
fi: Kommenttien syöte
fr: Fil des commentaires
hi: टिप्पणियाँ फीड
hu: Hozzászólások feedje
id: Umpan komentar
ja: コメントのフィード
lv: Komentāru plūsma
nl: Opmerkingen
no: Kommentarer
pl: Kanał komentarzy
pt: Feed RSS para comentários
sk: Informačný kanál komentárov
sl: Vir komentarjev
sv: Kommentar flöde
th: ความคิดเห็นฟีด
tr: Yorumlar besleme
uk: Стрічка коментарів
vi: Dòng bình luận

source: Content can be enhanced using HTML syntax.
ar: يمكن تحسين المحتوى باستخدام صيغة HTML.
bg: Съдържанието може да бъде подобрено с помощта на синтаксиса на HTML.
cs: Obsah lze rozšířit pomocí syntaxe HTML.
da: Indholdet kan forbedres ved hjælp af HTML-syntaks.
de: Der Inhalt kann mit Hilfe der HTML-Syntax erweitert werden.
es: El contenido puede mejorarse utilizando la sintaxis HTML.
et: Sisu saab täiustada HTML-süntaksi abil.
fi: Sisältöä voidaan parantaa HTML-syntaksilla.
fr: Le contenu peut être enrichi à l'aide de la syntaxe HTML.
hi: सामग्री को HTML सिंटैक्स का उपयोग करके बेहतर बनाया जा सकता है।
hu: A tartalom a HTML szintaxis segítségével bővíthető.
id: Konten dapat disempurnakan dengan menggunakan sintaksis HTML.
ja: コンテンツはHTML構文を使って拡張できる。
lv: Saturu var uzlabot, izmantojot HTML sintaksi.
nl: Inhoud kan worden verbeterd met HTML-syntaxis.
no: Innholdet kan forbedres ved hjelp av HTML-syntaks.
pl: Treść może być wzbogacana przy użyciu składni HTML.
pt: O conteúdo pode ser melhorado utilizando a sintaxe HTML.
sk: Obsah je možné rozšíriť pomocou syntaxe HTML.
sl: Vsebino lahko izboljšate s sintakso HTML.
sv: Innehållet kan förbättras med hjälp av HTML-syntax.
th: เนื้อหาสามารถปรับปรุงให้ดีขึ้นได้โดยใช้ไวยากรณ์ HTML
tr: İçerik HTML sözdizimi kullanılarak geliştirilebilir.
uk: Вміст можна розширити за допомогою синтаксису HTML.
vi: Nội dung có thể được cải thiện bằng cách sử dụng cú pháp HTML.

source: Title (optional)
ar: العنوان (اختياري)
bg: Заглавие (по избор)
cs: Název (volitelné)
da: Titel (valgfrit)
de: Titel (optional)
es: Título (opcional)
et: Pealkiri (vabatahtlik)
fi: Otsikko (valinnainen)
fr: Titre (optionnel)
hi: शीर्षक (वैकल्पिक)
hu: Cím (nem kötelező)
id: Judul (opsional)
ja: タイトル (オプション)
lv: Nosaukums (neobligāti)
nl: Titel (optioneel)
no: Tittel (valgfritt)
pl: Tytuł (opcjonalnie)
pt: Título (opcional)
sk: Názov (voliteľné)
sl: Naslov (neobvezno)
sv: Titel (valfritt)
th: หัวข้อ (ไม่บังคับ)
tr: Başlık (isteğe bağlı)
uk: Назва (необов'язково)
vi: Tiêu đề (tùy chọn)

source: All pages
ar: جميع الصفحات
bg: Всички страници
cs: Všechny stránky
da: Alle sider
de: Alle Seiten
es: Todas las páginas
et: Kõik leheküljed
fi: Kaikilla sivuilla
fr: Sur toutes les pages
hi: सभी पृष्ठ
hu: Minden oldal
id: Semua halaman
ja: すべてのページ
lv: Visas lapas
nl: Alle pagina's
no: Alle sider
pl: Wszystkie strony
pt: Todas as páginas
sk: Všetky strany
sl: Vse strani
sv: Alla sidor
th: ทุกหน้า
tr: Tüm sayfalar
uk: Всі сторінки
vi: Tất cả các trang

source: Home page only
ar: الصفحة الرئيسية فقط
bg: Само начална страница
cs: Pouze úvodní stránka
da: Kun startside
de: Nur auf Startseite
es: Sólo la página de inicio
et: Ainult koduleht
fi: Vain etusivulla
fr: En page d'accueil seulement
hi: सिर्फ घर पृष्ठ
hu: Csak a honlapot
id: Halaman beranda saja
ja: ホームページのみ
lv: Tikai mājas lapa
nl: Alleen startpagina
no: Kun startsiden
pl: Tylko strona główna
pt: Página inicial só
sk: Iba domovská stránka
sl: Samo domača stran
sv: Endast startsidan
th: หน้าแรกเท่านั้น
tr: Yalnızca ana sayfa
uk: Тільки головна сторінка
vi: Trang chủ duy nhất

source: Except on home page
ar: باستثناء الصفحة الرئيسية
bg: Освен на началната страница
cs: Kromě domovské stránky
da: Undtagen på startsiden
de: Ausser auf der Startseite
es: Excepto en la página de inicio
et: Välja arvatud avalehel
fi: Muualla paitsi etusivulla
fr: Sauf en page d'accueil
hi: घर के पृष्ठ को छोड़कर
hu: Kivéve a kezdőlapon
id: Kecuali di halaman beranda
ja: ホームページ以外の場合
lv: Izņemot mājaslapu
nl: Behalve op de startpagina
no: Unntatt på startsiden
pl: Z wyjątkiem na stronie głównej
pt: Exceto na página inicial
sk: Okrem domovskej stránky
sl: Razen na domači strani
sv: Utom på hemsidan
th: ยกเว้นหน้าแรก
tr: Ana sayfa hariç
uk: За винятком головної сторінки
vi: Trừ trang chủ

source: Display on:
ar: عرض على:
bg: Показване на дисплея:
cs: Zobrazit na:
da: Vis på:
de: Anzeige an:
es: Pantalla encendida:
et: Näidata:
fi: Näytetään:
fr: Afficher :
hi: पर प्रदर्शन:
hu: Megjelenítés:
id: Layar menyala:
ja: 表示先：
lv: Parādīt:
nl: Weergeven op:
no: Vis på:
pl: Wyświetl na:
pt: Tela em:
sk: Zobraziť na:
sl: Prikaz na:
sv: Visning på:
th: แสดงบน:
tr: Ekran açık:
uk: Дисплей увімкнено:
vi: Hiển thị trên:

source: Do not display on archive main page
ar: لا تعرض على الصفحة الرئيسية للأرشيف
bg: Да не се показва на главната страница на архива
cs: Nezobrazovat na hlavní stránce archivu
da: Vises ikke på arkivets hovedside
de: Nicht auf der Hauptseite des Archivs anzeigen
es: No mostrar en la página principal del archivo
et: Ei kuvata arhiivi pealehel
fi: Älä näytä arkiston pääsivulla
fr: Ne pas afficher sur la page principale des archives
hi: संग्रह मुख्य पृष्ठ पर प्रदर्शित न करें
hu: Ne jelenjen meg az archívum főoldalán
id: Jangan tampilkan di halaman utama arsip
ja: アーカイブのメインページに表示しない
lv: Neuzrādīt arhīva galvenajā lapā
nl: Niet weergeven op de hoofdpagina van het archief
no: Ikke vis på arkivets hovedside
pl: Nie wyświetlaj na stronie głównej archiwum
pt: Não apresentar na página principal do arquivo
sk: Nezobrazovať na hlavnej stránke archívu
sl: Ne prikaži na glavni strani arhiva
sv: Visas inte på arkivets huvudsida
th: อย่าแสดงบนหน้าหลักของคลังเอกสาร
tr: Arşiv ana sayfasında görüntülenmez
uk: Не відображати на головній сторінці архіву
vi: Không hiển thị trên trang chủ của kho lưu trữ

source: Content only
ar: المحتوى فقط
bg: Само съдържание
cs: Pouze obsah
da: Kun indhold
de: Nur Inhalt
es: Sólo contenido
et: Ainult sisu
fi: Vain sisältö (ilman ympäröivää laatikkoa)
fr: Contenu seul (sans boîte englobante)
hi: केवल सामग्री
hu: Csak tartalom
id: Hanya konten
ja: コンテンツのみ
lv: Tikai saturs
nl: Alleen inhoud
no: Kun innhold
pl: Tylko zawartość
pt: Somente conteúdo
sk: Iba obsah
sl: Samo vsebina
sv: Endast innehåll
th: เนื้อหาเท่านั้น
tr: Yalnızca içerik
uk: Тільки вміст
vi: Nội dung duy nhất

source: CSS class:
ar: فئة CSS:
bg: CSS клас:
cs: CSS třída:
da: CSS klasse:
de: CSS Klasse:
es: Clase CSS:
et: CSS klass:
fi: Lisä-CSS-luokka ympäröivää laatikkoa varten:
fr: Classe CSS supplémentaire pour la boîte englobante :
hi: सीएसएस वर्गः
hu: CSS osztály:
id: Kelas CSS:
ja: CSS クラス:
lv: CSS klase:
nl: CSS-klasse:
no: CSS-klasse:
pl: Klasa CSS:
pt: Classe CSS:
sk: CSS trieda:
sl: Razred CSS:
sv: CSS klass:
th: คลาส CSS:
tr: CSS sınıfı:
uk: Клас CSS:
vi: Lớp CSS:

source: _xfn_Child
ar: _xfn_طفل
cs: dítě
de: _xfn_Kind
es: Hijo(a)
fr: Enfant
hu: _xfn_Gyerek
ja: 子供
lv: _xfn_Bērns
pl: Dziecko
pt: _xfn_Criança
sl: _xfn_Otrok
sv: Underordnad
vi: _xfn_Con

source: _xfn_Romantic
ar: _xfn_رومانسية
cs: romantické
da: _xfn_Romantisk
de: _xfn_Romantisch
es: Romance
et: _xfn_Romantiline
fr: Romantique
hu: _xfn_Romantika
id: _xfn_Romantis
ja: 恋愛
lv: _xfn_romantisks
nl: Romantisch
pl: Romantycznność
pt: _xfn_Romântico
sl: _xfn_Romantično
sv: Romantisk
th: _xfn_โรแมนติก
tr: _xfn_Romantik
uk: _xfn_Романтичний
vi: _xfn_Tình cảm

source: _xfn_Muse
ar: _xfn_استنساخ
cs: múza
es: Musa
fr: Muse
hu: _xfn_Múzsa
ja: 気になる人
pl: Muza
pt: _xfn_Musa
sv: _xfn_Mina
th: _xfn_มิวส์

source: _xfn_Date
ar: _xfn_التاريخ
cs: randí
da: _xfn_Dato
de: _xfn_Verabredung
es: Ligue
fr: Petit·e ami·e
hu: _xfn_Randi
ja: デートする人
lv: _xfn_Datums
nl: _xfn_Datum
no: _xfn_Dato
pl: Randka
pt: _xfn_Data
sl: _xfn_Datum
sv: Datum
tr: _xfn_Tarih
vi: _xfn_Ngày
