Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Selected pages have been successfully updated.
ar: تم تحديث الصفحات المحددة بنجاح.
bg: Избраните страници са успешно актуализирани.
cs: Vybrané stránky byly úspěšně aktualizovány.
da: Valgte sider er blevet opdateret.
de: Gewählte Seiten wurden erfolgreich aktualisiert.
es: Las páginas seleccionadas se han actualizado correctamente.
et: Valitud leheküljed on edukalt uuendatud.
fi: Valitut sivut on päivitetty.
fr: Les pages sélectionnées ont été modifiées.
hi: चुने गए पृष्ठों को सफलतापूर्वक अद्यतन किया गया है.
hu: A kiválasztott oldalakat sikeresen frissítettük.
id: Halaman yang dipilih telah berhasil diperbarui.
ja: 選択したページが正常に更新されました。
lv: Atlasītās lapas ir veiksmīgi atjauninātas.
nl: Geselecteerde pagina's zijn met succes bijgewerkt.
no: Utvalgte sider har blitt oppdatert.
pl: Wybrane strony zostały pomyślnie zaktualizowane.
pt: Páginas selecionadas atualizadas com sucesso.
sk: Vybrané stránky boli úspešne aktualizované.
sl: Izbrane strani so bile uspešno posodobljene.
sv: Valda sidor har uppdaterats.
th: หน้าที่คุณเลือกได้รับการอัปเดตเรียบร้อยแล้ว
tr: Seçilen sayfalar başarıyla güncellendi.
uk: Вибрані сторінки успішно оновлено.
vi: Các trang đã được chọn đã được cập nhật thành công.

source: Selected pages have been successfully deleted.
ar: تم حذف الصفحات المحددة بنجاح.
bg: Избраните страници са успешно изтрити.
cs: Vybrané stránky byly úspěšně odstraněny.
da: Valgte sider er blevet slettet.
de: Gewählte Seiten wurden erfolgreich gelöscht.
es: Las páginas seleccionadas se han eliminado correctamente.
et: Valitud leheküljed on edukalt kustutatud.
fi: Valitut sivut on poistettu.
fr: Les pages sélectionnées ont été supprimées.
hi: चुने गए पृष्ठों को सफलतापूर्वक नष्ट कर दिया गया है.
hu: A kiválasztott oldalakat sikeresen töröltük.
id: Halaman yang dipilih telah berhasil dihapus.
ja: 選択したページが正常に削除されました。
lv: Atlasītās lapas ir veiksmīgi izdzēstas.
nl: Geselecteerde pagina's zijn succesvol verwijderd.
no: Valgte sider har blitt slettet.
pl: Wybrane strony zostały pomyślnie usunięte.
pt: Páginas selecionadas excluídas com sucesso.
sk: Vybrané stránky boli úspešne odstránené.
sl: Izbrane strani so bile uspešno izbrisane.
sv: Valda sidor har tagits bort.
th: หน้าที่คุณเลือกได้ถูก삭제เรียบร้อยแล้ว
tr: Seçilen sayfalar başarıyla silindi.
uk: Вибрані сторінки успішно видалено.
vi: Các trang đã được chọn đã được xóa thành công.

source: Selected pages action:
ar: إجراء الصفحات المحددة:
bg: Избрани страници действие:
cs: Vybrané stránky:
da: Valgte sidehandling:
de: Wähle eine Aktion der Seiten:
es: Acción sobre las páginas seleccionadas:
et: Valitud lehekülgede tegevus:
fi: Valituttuihin sivuihin kohdistuva toimi:
fr: Action sur les pages sélectionnées :
hi: चुने हुए पृष्ठ क्रिया:
hu: Akció a kiválasztott oldalakkal:
id: Tindakan halaman yang dipilih:
ja: 選択されたページに実行：
lv: Atlasīto lapu darbība:
nl: Geselecteerde pagina's actie:
no: Utvalgte sider handling:
pl: Wybierz akcję dla zaznaczonych stron:
pt: Acção selecionada das páginas:
sk: Akcia vybratých stránok:
sl: Dejanje izbranih strani:
sv: Åtgärd för utvalda sidor:
th: การดำเนินการกับหน้าที่เลือก:
tr: Seçilen sayfalar eylem:
uk: Дія вибраних сторінок:
vi: Hành động trên các trang đã chọn:

source: To rearrange pages order, change number at the begining of the line, then click on “Save pages order” button.
ar: لإعادة ترتيب ترتيب الصفحات، قم بتغيير الرقم عند بدء السطر ، ثم اضغط على زر "حفظ طلبية الصفحات".
bg: За да промените реда на страниците, променете номера в началото на реда, след което щракнете върху бутона "Запазване на реда на страниците".
cs: Chcete-li změnit pořadí stránek, změňte číslo na začátku řádku, pak klikněte na tlačítko „Uložit pořadí stránek“.
da: For at omarrangere siderne rækkefølge, ændre nummer i begyndelsen af linjen, og klik derefter på “Gem sider rækkefølge” knappen.
de: Um die Reihenfolge der Seiten zu ändern, ändern Sie die Nummer am Anfang der Zeile und klicken Sie dann auf die Schaltfläche "Seitenreihenfolge speichern".
es: Para reorganizar el orden de las páginas, cambie el número al principio de la línea y, a continuación, haga clic en el botón "Guardar orden de las páginas".
et: Lehekülgede järjekorra muutmiseks muutke numbrit rea alguses, seejärel klõpsake nuppu "Save pages order".
fi: Sivujärjestyksen muuttamiseksi vaihda numeroa rivin edessä ja paina "Tallenna sivujärjestys" -nappia.
fr: Pour réordonner les pages, modifier le numéro dans le champ au début de la ligne puis cliquez sur “Enregistrer l'ordre des pages”.
hi: पृष्ठ क्रम को पुनः व्यवस्थित करने के लिए, पंक्ति के प्रारंभ में संख्या बदलें, फिर "सहेजें पृष्ठ आदेश" बटन पर क्लिक करें.
hu: Az oldalak sorrendjének átrendezéséhez változtassa meg a sor elején lévő számot, majd kattintson a "Sorrend mentése" gombra.
id: Untuk mengatur ulang urutan halaman, ubah nomor di awal baris, lalu klik tombol "Simpan urutan halaman".
ja: ページ順序を変更するには、行頭に番号を変更し、「ページ順序を保存」ボタンをクリックします。
lv: Lai pārkārtotu lappušu secību, rindas sākumā mainiet numuru, pēc tam noklikšķiniet uz pogas “Saglabāt lapu secību”.
nl: Om de volgorde van de pagina's te wijzigen, wijzigt u het nummer aan het begin van de regel en klikt u vervolgens op de knop "Sla paginavolgorde op".
no: Hvis du vil endre siderekkefølgen, endrer du nummeret i begynnelsen av linjen og klikker deretter på knappen "Lagre siderekkefølge".
pl: Aby zmienić kolejność stron, zmień numer na początku linii, a następnie kliknij przycisk „Zapisz kolejność stron”.
pt: Para reorganizar a ordem das páginas, altere o número no início da linha e clique no botão "Salvar ordem das páginas".
sk: Ak chcete zmeniť poradie strán, zmeňte číslo na začiatku riadku a potom kliknite na tlačidlo „Uložiť poradie strán“.
sl: Če želite preurediti vrstni red strani, spremenite številko na začetku vrstice in kliknite gumb »Shrani vrstni red strani«.
sv: För att ordna om sidorordningen, ändra nummer i början av raden, klicka sedan på knappen "Spara sidor".
th: หากต้องการจัดลำดับหน้าใหม่ ให้เปลี่ยนหมายเลขที่อยู่ต้นบรรทัด จากนั้นคลิกปุ่ม "บันทึกลำดับหน้า"
tr: Sayfa sırasını yeniden düzenlemek için, satırın başındaki numarayı değiştirin, ardından "Sayfa sırasını kaydet" düğmesine tıklayın.
uk: Щоб змінити порядок сторінок, змініть номер на початку рядка, а потім натисніть кнопку "Зберегти порядок сторінок".
vi: Để sắp xếp lại thứ tự các trang, hãy thay đổi số ở đầu dòng, sau đó nhấp vào nút “Lưu thứ tự trang”.

source: To rearrange pages order, move items by drag and drop, then click on “Save pages order” button.
ar: لإعادة ترتيب ترتيب الصفحات، حرك العناصر عن طريق السحب والإسقاط، ثم انقر فوق زر "حفظ طلبية الصفحات".
bg: За да промените реда на страниците, преместете елементите чрез плъзгане и пускане, след което щракнете върху бутона "Запазване на реда на страниците".
cs: Chcete-li změnit uspořádání stránek, přesuňte položky přetažením a pádem, pak klikněte na tlačítko "Uložit pořadí stránek".
da: For at omarrangere siders rækkefølge, flyt elementer ved træk og slip, og klik derefter på “Gem siders rækkefølge” knappen.
de: Um die Reihenfolge der Seiten zu ändern, verschieben Sie die Elemente durch Ziehen und Ablegen und klicken dann auf die Schaltfläche "Seitenreihenfolge speichern".
es: Para reorganizar el orden de las páginas, mueva los elementos arrastrándolos y soltándolos y, a continuación, haga clic en el botón "Guardar orden de las páginas".
et: Lehekülgede järjekorra muutmiseks liigutage elemente lohistades ja seejärel klõpsake nuppu "Save pages order" (Salvesta lehekülgede järjekord).
fi: Sivujärjestyksen muuttamiseksi vedä ja pudota sivut haluamillesi paikoille ja paina "Tallenna sivujärjestys" -nappia.
fr: Pour réordonner les pages, déplacez les items par glisser et déposer puis cliquez sur “Enregistrer l'ordre des pages”.
hi: पृष्ठ क्रम को फिर से व्यवस्थित करने के लिए, खींचें और ड्रॉप द्वारा आइटम को स्थानांतरित करें, फिर "सहेजें पृष्ठ क्रम" बटन पर क्लिक करें.
hu: Az oldalak sorrendjének átrendezéséhez mozgassa az elemeket húzással, majd kattintson az "Oldalak sorrendjének mentése" gombra.
id: Untuk mengatur ulang urutan halaman, pindahkan item dengan menyeret dan melepas, lalu klik tombol "Simpan urutan halaman".
ja: ページ順序を変更するには、ドラッグアンドドロップでアイテムを移動し、「ページ順序を保存」ボタンをクリックします。
lv: Lai pārkārtotu lapu secību, pārvietojiet vienumus, velkot un nometot, pēc tam noklikšķiniet uz pogas Saglabāt lapu secību.
nl: Om de volgorde van de pagina's te wijzigen, verplaatst u de items door ze te slepen en vervolgens klikt u op de knop "Pagina's opslaan".
no: For å omorganisere siderekkefølgen flytter du elementer ved å dra og slippe, og klikker deretter på "Lagre siderekkefølge"-knappen.
pl: Aby zmienić kolejność stron, przesuń elementy poprzez przeciągnięcie i upuszczenie, a następnie kliknij przycisk „Zapisz kolejność stron”.
pt: Para reorganizar a ordem das páginas, mova os itens arrastando e soltando, em seguida, clique em "Salvar ordem das páginas".
sk: Ak chcete zmeniť poradie stránok, presuňte položky presunutím a potom kliknite na tlačidlo „Uložiť poradie stránok“.
sl: Če želite preurediti vrstni red strani, premaknite elemente z povleci in spusti, nato kliknite gumb »Shrani vrstni red strani«.
sv: För att ordna om ordningen, flytta objekt genom att dra och släppa och klicka sedan på knappen "Spara sidor".
th: เพื่อจัดเรียงลำดับหน้าใหม่ ให้ย้ายรายการโดยการลากและวาง จากนั้นคลิกที่ปุ่ม "บันทึกลำดับหน้า"
tr: Sayfa sırasını yeniden düzenlemek için öğeleri sürükle ve bırak yöntemiyle taşıyın, ardından "Sayfa sırasını kaydet" düğmesine tıklayın.
uk: Щоб змінити порядок сторінок, перемістіть елементи перетягуванням, а потім натисніть кнопку "Зберегти порядок сторінок".
vi: Để sắp xếp lại thứ tự các trang, hãy di chuyển các mục bằng cách kéo và thả, sau đó nhấp vào nút “Lưu thứ tự trang”.

source: Save pages order
ar: حفظ طلب الصفحات
bg: Запазване на реда на страниците
cs: Uložit objednávku stránek
da: Gem siders rækkefølge
de: Seitenreihenfolge speichern
es: Ordenar páginas
et: Salvesta lehekülgede tellimus
fi: Tallenna sivujärjestys
fr: Enregistrer l'ordre des pages
hi: पृष्ठ क्रम सहेजें
hu: Oldalak mentése sorrendben
id: Simpan urutan halaman
ja: ページの順序を保存
lv: Saglabājiet lapu secību
nl: Volgorde pagina's opslaan
no: Lagre sider i rekkefølge
pl: Zapisz kolejność stron
pt: Salvar ordem das páginas
sk: Uložiť poradie stránok
sl: Shrani vrstni red strani
sv: Spara sidsortering
th: บันทึกลำดับหน้า
tr: Sayfa sırasını kaydet
uk: Зберегти порядок сторінок
vi: Lưu thứ tự các trang

source: This page does not exist.
ar: هذه الصفحة غير موجودة.
bg: Тази страница не съществува.
cs: Tato stránka neexistuje.
da: Denne side findes ikke.
de: Diese Seite ist nicht vorhanden.
es: Esta página no existe.
et: Seda lehekülge ei ole olemas.
fi: Tätä sivua ei ole.
fr: Cette page n'existe pas.
hi: यह पृष्ठ मौजूद नहीं है.
hu: Ez a lap nem létezik.
id: Halaman ini tidak ada.
ja: このページは存在しません。
lv: Šī lapa neeksistē.
nl: Deze pagina bestaat niet.
no: Denne siden finnes ikke.
pl: Ta strona nie istnieje.
pt: Esta página não existe.
sk: Táto stránka neexistuje.
sl: Ta stran ne obstaja.
sv: Denna sida finns inte.
th: หน้าเว็บนี้ไม่มีอยู่
tr: Bu sayfa mevcut değil.
uk: Цієї сторінки не існує.
vi: Trang này không tồn tại.

source: Edit page
ar: تحرير الصفحة
bg: Редактиране на страницата
cs: Upravit stránku
da: Rediger side
de: Seite bearbeiten
es: Modificar la página
et: Lehekülje muutmine
fi: Muokkaa sivua
fr: Modifier la page
hi: पृष्ठ संपादित करें
hu: Oldal szerkesztése
id: Halaman edit
ja: ページの編集
lv: Rediģēt lapu
nl: Pagina bewerken
no: Rediger side
pl: Edytuj stronę
pt: Editar a página
sk: Upraviť stránku
sl: Uredi stran
sv: Redigera sida
th: แก้ไขหน้า
tr: Sayfayı düzenle
uk: Сторінка редагування
vi: Chỉnh sửa trang

source: Don't forget to validate your HTML conversion by saving your post.
ar: لا تنس التحقق من تحويل HTML الخاص بك عن طريق حفظ مشاركتك.
bg: Не забравяйте да потвърдите преобразуването на HTML, като запазите публикацията си.
cs: Nezapomeňte ověřit konverzi HTML uložením příspěvku.
da: Glem ikke at validere din HTML-konvertering ved at gemme dit indlæg.
de: Vergessen Sie nicht, Ihre HTML-Konvertierung zu validieren, indem Sie Ihren Beitrag speichern.
es: No olvides validar tu conversión HTML guardando tu entrada.
et: Ärge unustage oma HTML-konversiooni kinnitamist, salvestades oma postituse.
fi: Älä unohda validoida HTML-muunnosta tallentamalla viestisi.
fr: Enregistrez votre billet pour valider la transformation en HTML.
hi: अपने पोस्ट को बचाने के द्वारा अपने HTML रूपांतरण को वैध बनाने के लिए मत भूलना.
hu: Ne felejtse el érvényesíteni a HTML konverziót a hozzászólás mentésével.
id: Jangan lupa untuk memvalidasi konversi HTML Anda dengan menyimpan postingan Anda.
ja: 投稿を保存してHTML変換を検証することを忘れないでください。
lv: Neaizmirstiet apstiprināt savu HTML reklāmguvumu, saglabājot savu ziņu.
nl: Vergeet niet je HTML-conversie te valideren door je bericht op te slaan.
no: Ikke glem å validere HTML-konverteringen ved å lagre innlegget.
pl: Nie zapomnij potwierdzić konwersji HTML, zapisując swój post.
pt: Não se esqueça de validar a sua conversão de HTML salvando o seu post.
sk: Nezabudnite potvrdiť svoju konverziu HTML uložením príspevku.
sl: Ne pozabite potrditi pretvorbe HTML tako, da shranite objavo.
sv: Glöm inte att validera din HTML-konvertering genom att spara ditt inlägg.
th: อย่าลืมตรวจสอบความถูกต้องของการแปลง HTML ของคุณโดยการบันทึกโพสต์ของคุณ
tr: Gönderinizi kaydederek HTML dönüşümünüzü doğrulamayı unutmayın.
uk: Не забудьте підтвердити конвертацію в HTML, зберігши публікацію.
vi: Đừng quên kiểm tra lại việc chuyển đổi HTML của bạn bằng cách lưu bài viết.

source: Are you sure you want to delete this page?
ar: هل أنت متأكد من أنك تريد حذف هذه الصفحة؟
bg: Сигурни ли сте, че искате да изтриете тази страница?
cs: Jste si jisti, že chcete smazat tuto stránku?
da: Er du sikker på du vil slette denne side?
de: Diese Seite wirklich löschen?
es: ¿Seguro que desea borrar esta página?
et: Kas olete kindel, et soovite selle lehekülje kustutada?
fi: Oletko varma, että haluat poistaa tämän sivun?
fr: Êtes-vous sûr·e de vouloir supprimer cette page ?
hi: क्या आप निश्चित हैं कि आप इस पृष्ठ को मिटाना चाहते हैं?
hu: Biztosan törölni szeretnéd ezt az oldalt?
id: Apakah Anda yakin ingin menghapus halaman ini?
ja: 本当に、このページを削除してもよろしいですか？
lv: Vai tiešām vēlaties dzēst šo lapu?
nl: Weet je zeker dat je deze pagina wilt verwijderen?
no: Er du sikker på at du vil slette denne siden?
pl: Czy na pewno chcesz usunąć tę stronę?
pt: Tem a certeza que pretende remover esta página?
sk: Naozaj chcete odstrániť túto stránku?
sl: Ali ste prepričani, da želite izbrisati to stran?
sv: Är du säker på att du vill ta bort denna sida?
th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบหน้านี้
tr: Bu sayfayı silmek istediğinizden emin misiniz?
uk: Ви дійсно хочете видалити цю сторінку?
vi: Bạn có chắc chắn muốn xóa trang này không?

source: Page has been successfully updated.
ar: تم تحديث الصفحة بنجاح.
bg: Страницата беше успешно актуализирана.
cs: Stránka byla úspěšně upravena.
da: Siden er blevet opdateret.
de: Die Seite wurde erfolgreiche aktualisiert.
es: La página ha sido actualizada con éxito.
et: Leht on edukalt uuendatud.
fi: Sivu on päivitetty.
fr: La page a été modifiée.
hi: पृष्ठ सफलतापूर्वक अद्यतन किया गया है.
hu: Az oldalt sikeresen frissítettem.
id: Halaman telah berhasil diperbarui.
ja: ページは正常に更新されました。
lv: Lapa ir veiksmīgi atjaunināta.
nl: Pagina is succesvol bijgewerkt.
no: Siden har blitt oppdatert.
pl: Strona została pomyślnie zaktualizowana.
pt: A página foi actualizada com sucesso.
sk: Stránka bola úspešne aktualizovaná.
sl: Stran je bila uspešno posodobljena.
sv: Sidan har uppdaterats.
th: หน้าได้รับการอัปเดตเรียบร้อยแล้ว
tr: Sayfa başarıyla güncellendi.
uk: Сторінку успішно оновлено.
vi: Trang đã được cập nhật thành công.

source: Page has been successfully created.
ar: تم إنشاء الصفحة بنجاح.
bg: Страницата е създадена успешно.
cs: Stránka byla úspěšně vytvořena.
da: Siden er blevet oprettet.
de: Die Seite wurde erfolgreich erstellt.
es: La página ha sido creada con éxito.
et: Lehekülg on edukalt loodud.
fi: Sivu on luotu.
fr: La page a été créée.
hi: पृष्ठ सफलतापूर्वक बनाया गया है.
hu: Az oldalt sikeresen létrehoztam.
id: Halaman telah berhasil dibuat.
ja: ページは正常に作成されました。
lv: Lapa ir veiksmīgi izveidota.
nl: Pagina is succesvol aangemaakt.
no: Siden har blitt opprettet.
pl: Strona została pomyślnie utworzona.
pt: A página foi criada com sucesso.
sk: Stránka bola úspešne vytvorená.
sl: Stran je bila uspešno ustvarjena.
sv: Sidan har skapats
th: หน้าได้ถูกสร้างขึ้นสำเร็จแล้ว
tr: Sayfa başarıyla oluşturuldu.
uk: Сторінку успішно створено.
vi: Trang đã được tạo thành công.

source: Go to this page on the site
ar: الذهاب إلى هذه الصفحة على الموقع
bg: Отидете на тази страница в сайта
cs: Přejít na tuto stránku na webu
da: Gå til denne side på webstedet
de: Gehe zu diese Seite
es: Ir a esta página del sitio
et: Mine sellele leheküljele saidil
fi: Avaa tämä sivu selaimessa
fr: Voir cette page sur le site
hi: साइट पर इस पृष्ठ पर जाएँ
hu: Látogasson el erre az oldalra a honlapon
id: Buka halaman ini di situs
ja: サイトのこのページに移動
lv: Dodieties uz šo vietnes lapu
nl: Ga naar deze pagina op de site
no: Gå til denne siden på nettstedet
pl: Przejdź do tej strony na stronie
pt: Ir para esta página no site
sk: Prejdite na túto stránku na webe
sl: Pojdite na to stran na spletnem mestu
sv: Gå till denna sida på sajten
th: ไปที่หน้านี้บนเว็บไซต์
tr: Sitedeki bu sayfaya gidin
uk: Перейдіть на цю сторінку на сайті
vi: Truy cập trang này trên trang web.

source: Page status
ar: حالة الصفحة
bg: Състояние на страницата
cs: Stav stránky:
da: Side status
de: Status der Seite:
es: Estado de la página:
et: Lehekülje staatus
fi: Sivun tila
fr: État de la page
hi: पृष्ठ स्थिति
hu: Oldal állapota:
id: Status halaman
ja: ページの状態：
lv: Lapas statuss
nl: Pagina status
no: Sidestatus
pl: Stan strony:
pt: Estatutos da página:
sk: Stav stránky
sl: Stanje strani
sv: Sidans status
th: สถานะหน้า
tr: Sayfa durumu
uk: Статус сторінки
vi: Trạng thái trang

source: Page language
ar: لغة الصفحة
bg: Език на страницата
cs: Jazyk stránky
da: Side sprog
de: Sprache der Seite
es: Idioma de la página
et: Lehekülje keel
fi: Sivun kieli
fr: Langue de la page
hi: पृष्ठ भाषा
hu: Oldal nyelve
id: Bahasa halaman
ja: ページ言語
lv: Lapas valoda
nl: Taal van de pagina
no: Språk på siden
pl: Język strony
pt: Idioma da página
sk: Jazyk stránky
sl: Jezik strani
sv: Sidans språk
th: ภาษาของหน้า
tr: Sayfa dili
uk: Мова сторінки
vi: Ngôn ngữ trang

source: Page position
ar: موضع الصفحة
bg: Позиция на страницата
cs: Pozice stránky
da: Side position
de: Stelle der Seite:
es: Posición de la página
et: Lehekülje asend
fi: Sivun sijainti
fr: Position de la page
hi: पृष्ठ स्थिति
hu: Oldal elhelyzekdése
id: Posisi halaman
ja: ページの位置
lv: Lapas pozīcija
nl: Pagina positie
no: Sideposisjon
pl: Pozycja strony
pt: Posição da página
sk: Pozícia stránky
sl: Položaj strani
sv: Sidans position
th: ตำแหน่งหน้า
tr: Sayfa konumu
uk: Положення сторінки
vi: Vị trí trang

source: Hide in widget Pages
ar: إخفاء في صفحات الويدجت
bg: Скриване в страници с уиджети
cs: Skrýt ve widgetových stránkách
da: Skjul i widget sider
de: Auf Widget Seiten ausblenden
es: Ocultar en widget Páginas
et: Peida vidinaid lehekülgedel
fi: Piilota sivu-vimpaimessa
fr: Ne pas lister dans le widget Pages
hi: विज़ेट पृष्ठों में छुपाएं
hu: Elrejtés widget oldalakon
id: Menyembunyikan di halaman widget
ja: ウィジェットページで非表示
lv: Paslēpt logrīkā Lapas
nl: Verbergen in widgetpagina's
no: Skjul i widgetsider
pl: Ukryj na stronach widżetu
pt: Ocultar nas páginas do widget
sk: Skryť na stránkach miniaplikácií
sl: Skrij v straneh pripomočkov
sv: Dölj i widget-sidor
th: ซ่อนในหน้าวิดเจ็ต
tr: Widget Sayfalarında Gizle
uk: Приховати у віджеті Сторінки
vi: Ẩn trong widget Trang

source: Warning: If you set the URL manually, it may conflict with another page.
ar: تحذير: إذا قمت بتعيين عنوان URL يدوياً، قد يتعارض مع صفحة أخرى.
bg: Предупреждение: Ако зададете URL адреса ръчно, той може да влезе в конфликт с друга страница.
cs: Varování: Pokud nastavít url manuálně, může dojít ke konfliktu s jinou stránkou.
da: Advarsel: Hvis du angiver URL'en manuelt, kan det være i strid med en anden side.
de: Achtung: Wenn du den URL manuell einfügst, kann es zu Konflikten mit anderen Seiten kommen.
es: Advertencia: si establece el URL manualmente, puede entrar en conflicto con otra página.
et: Hoiatus: Kui määrate URL-i käsitsi, võib see sattuda konflikti mõne teise lehega.
fi: Varoitus: Jos asetat verkko-osoitteen itse käsin, se voi olla ristiriidassa toisen jo olemassaolevan sivun kanssa.
fr: Attention : si vous définissez vous-même l'URL, elle peut entrer en conflit avec celle d'une autre page.
hi: चेतावनी: यदि आप URL को दस्ती रूप से सेट करते हैं, यह किसी अन्य पृष्ठ के साथ संघर्ष कर सकता है.
hu: FIGYELEM: ha az URL-t manuálisan állítod át, ütközhet egy másik lappal!
id: Peringatan: Jika Anda mengatur URL secara manual, URL tersebut mungkin bertentangan dengan halaman lain.
ja: 警告： URLを手作業で設定した場合、別のページと衝突する可能性があります。
lv: Brīdinājums: ja URL iestatāt manuāli, tas var būt pretrunā ar citu lapu.
nl: Waarschuwing: Als je de URL handmatig instelt, kan deze conflicteren met een andere pagina.
no: Advarsel: Hvis du angir URL-adressen manuelt, kan den komme i konflikt med en annen side.
pl: Ostrzeżenie: jeżeli ustawisz ręcznie URL, może on powodować konflikt z inną stroną.
pt: Aviso: se alterar a URL manualmente, pode entrar em conflito com outra página.
sk: Upozornenie: Ak adresu URL nastavíte manuálne, môže byť v konflikte s inou stránkou.
sl: Opozorilo: Če URL nastavite ročno, je lahko v nasprotju z drugo stranjo.
sv: Varning: Om du anger webbadressen manuellt, kan det strida mot en annan sida.
th: คำเตือน: หากคุณตั้งค่า URL ด้วยตนเอง อาจเกิดการขัดแย้งกับหน้าอื่น
tr: Uyarı: URL'yi manuel olarak ayarlarsanız, başka bir sayfayla çakışabilir.
uk: Попередження: Якщо ви встановите URL вручну, він може конфліктувати з іншою сторінкою.
vi: Cảnh báo: Nếu bạn thiết lập URL thủ công, nó có thể gây xung đột với một trang khác.

source: Introduction to the page.
ar: مقدمة للصفحة.
bg: Въведение в страницата.
cs: Úvod na stránku.
da: Introduktion til siden.
de: Einleitung für die Seite.
es: Introducción a la página.
et: Sissejuhatus leheküljele.
fi: Johdatus sivuun.
fr: Introduction à la page.
hi: पृष्ठ के लिए परिचय.
hu: Bevezetés az oldalhoz.
id: Pengantar ke halaman.
ja: ページの紹介
lv: Ievads lapā.
nl: Inleiding tot de pagina.
no: Introduksjon til siden.
pl: Wprowadzenie do strony.
pt: Introdução à página.
sk: Úvod na stránku.
sl: Predstavitev strani.
sv: Introduktion till sidan.
th: บทนำสู่หน้าเว็บ
tr: Sayfaya giriş.
uk: Вступ до сторінки.
vi: Giới thiệu về trang.

source: Select this comment
ar: حدد هذا التعليق
bg: Изберете този коментар
cs: Vyberte tento komentář
da: Vælg denne kommentar
de: Diesen Kommentar wählen
es: Seleccione este comentario
et: Valige see kommentaar
fi: Valitse tämä kommentti
fr: Sélectionner ce commentaire
hi: इस टिप्पणी को चुनें
hu: Válassza ki ezt a megjegyzést
id: Pilih komentar ini
ja: このコメントを選択
lv: Atlasiet šo komentāru
nl: Selecteer deze opmerking
no: Velg denne kommentaren
pl: Wybierz ten komentarz
pt: Selecionar este comentário
sk: Vyberte tento komentár
sl: Izberite ta komentar
sv: Välj denna kommentar
th: เลือกความคิดเห็นนี้
tr: Bu yorumu seçin
uk: Виберіть цей коментар
vi: Chọn bình luận này

source: Page title
ar: عنوان الصفحة
bg: Заглавие на страницата
cs: Jméno stránky
da: Side titel
de: Seitentitel
es: Título de la página
et: Lehekülje pealkiri
fi: Sivun otsikko
fr: Titre de la page
hi: पृष्ठ शीर्षक
hu: Oldal címe
id: Judul halaman
ja: ページのタイトル
lv: Lapas nosaukums
nl: Pagina titel
no: Sidetittel
pl: Tytuł strony
pt: título da página
sk: Názov stránky
sl: Naslov strani
sv: Sidans titel
th: ชื่อหน้า
tr: Sayfa başlığı
uk: Назва сторінки
vi: Tiêu đề trang
