Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: No such link or title.
ar: لا يوجد رابط أو عنوان بهذا الاسم.
bg: Няма такава връзка или заглавие.
cs: Žádný takový odkaz ani nadpis neexistuje.
da: Der findes ikke et sådant link eller en sådan titel.
de: Es gibt keinen solchen Link oder Titel.
es: No existe ningún enlace ni título con ese nombre.
et: Sellist linki ega pealkirja ei ole.
fi: Tällaista linkkiä tai otsikkoa ei ole.
fr: Ce lien ou ce titre n'existe pas.
hi: ऐसा कोई लिंक या शीर्षक नहीं है।
hu: Ilyen link vagy cím nem található.
id: Tidak ada tautan atau judul seperti itu.
ja: そのようなリンクやタイトルはありません。
lv: Šāda saite vai virsraksts nepastāv.
nl: Er is geen dergelijke link of titel.
no: Det finnes ingen slik lenke eller tittel.
pl: Nie ma takiego linku ani tytułu.
pt: Não existe nenhum link nem título com esse nome.
sk: Takýto odkaz ani názov neexistuje.
sl: Takšne povezave ali naslova ni.
sv: Det finns ingen sådan länk eller rubrik.
th: ไม่มีลิงก์หรือชื่อดังกล่าว
tr: Böyle bir bağlantı veya başlık yok.
uk: Такого посилання чи заголовка немає.
vi: Không có liên kết hoặc tiêu đề nào như vậy.

source: Link has been successfully updated.
ar: تم تحديث الرابط بنجاح.
bg: Връзката беше успешно актуализирана.
cs: Odkaz byl úspěšně aktualizován.
da: Linket er blevet opdateret.
de: Der Link wurde erfolgreich aktualisiert.
es: El enlace se ha actualizado correctamente.
et: Link on edukalt uuendatud.
fi: Linkki on päivitetty onnistuneesti.
fr: Le lien a été mis à jour avec succès.
hi: लिंक सफलतापूर्वक अपडेट कर दिया गया है।
hu: A link frissítése sikeresen megtörtént.
id: Tautan telah berhasil diperbarui.
ja: リンクの更新に成功しました。
lv: Saite ir veiksmīgi atjaunināta.
nl: De link is succesvol bijgewerkt.
no: Koblingen er oppdatert.
pl: Link został pomyślnie zaktualizowany.
pt: A ligação foi atualizada com sucesso.
sk: Odkaz bol úspešne aktualizovaný.
sl: Povezava je bila uspešno posodobljena.
sv: Länken har uppdaterats.
th: ลิงก์ได้อัปเดตสำเร็จแล้ว
tr: Bağlantı başarıyla güncellendi.
uk: Посилання було успішно оновлено.
vi: Liên kết đã được cập nhật thành công.

source: Link
ar: رابط
bg: Връзка
cs: Odkaz
es: Enlace
fi: Linkki
fr: Lien
hi: लिंक
id: Tautan
ja: リンク
lv: Saite
no: Lenke
pt: Vincular
sk: Odkaz
sl: Povezava
sv: Länk
th: ลิงก์
tr: Bağlantı
uk: Посилання
vi: Liên kết

source: Return to blogroll
ar: العودة إلى المدونة
bg: Връщане към блогрол
cs: Zpět na seznam odkazů
da: Vend tilbage til bloggen
de: Zurück zum Blogroll
es: Volver a la lista de enlaces
et: Tagasi blogirulli juurde
fi: Paluu blogroll-luetteloon
fr: Retourner à la liste des liens
hi: ब्लोग्रोल में वापस लौटें
hu: Vissza a blogrollhoz
id: Kembali ke daftar blog
ja: ブログロールへ戻る
lv: Atgriezties uz emuāru sarakstu
nl: Terug naar blogroll
no: Gå tilbake til bloggrullen
pl: Wróć do polecanych odnośników
pt: Retornar ao blogroll
sk: Vráťte sa na blogroll
sl: Nazaj na blogroll
sv: Återgå till bloggrulle
th: กลับไปยังบล็อกโรล
tr: Blogroll'a geri dön
uk: Повернутися до списку блогів
vi: Trở lại danh sách blog

source: Edit category
ar: تحرير الفئة
bg: Редактиране на категория
cs: Upravit kategorii
da: Rediger kategori
de: Bearbeite Kategorie
es: Modificar una categoría
et: Muuda kategooriat
fi: Muokkaa luokkaa
fr: Modifier la catégorie
hi: श्रेणी संपादित करें
hu: Kategória szerkesztése
id: Edit kategori
ja: カテゴリの編集
lv: Rediģēt kategoriju
nl: Categorie bewerken
no: Rediger kategori
pl: Edytuj kategorię
pt: Editar a categoria
sk: Upraviť kategóriu
sl: Uredi kategorijo
sv: Redigera kategori
th: แก้ไขหมวดหมู่
tr: Kategori düzenle
uk: Редагувати категорію
vi: Chỉnh sửa danh mục

source: Edit link
ar: تعديل الرابط
bg: Редактиране на връзката
cs: Upravit odkaz
da: Rediger link
de: Bearbeite Link
es: Modificar el enlace
et: Linki muutmine
fi: Muokkaa linkkiä
fr: Modifier le lien
hi: कड़ी संपादित करें
hu: Hivatkozás szerkesztése
id: Sunting tautan
ja: リンクの編集
lv: Rediģēt saiti
nl: Link bewerken
no: Rediger lenke
pl: Edytuj odnośnik
pt: Editar link
sk: Upraviť odkaz
sl: Uredi povezavo
sv: Redigera länk
th: แก้ไขลิงก์
tr: Bağlantıyı düzenle
uk: Редагувати посилання
vi: Chỉnh sửa liên kết

source: XFN information
ar: معلومات XFN
bg: Информация за XFN
cs: XFN informace
es: Información sobre XFN
et: XFN teave
fi: XFN-tiedot
fr: Informations XFN
hi: XFN जानकारी
hu: XFN információ
id: Informasi XFN
ja: XFN情報
lv: XFN informācija
nl: XFN informatie
no: XFN-informasjon
pl: Informacje XFN
pt: Informação XFN
sk: Informácie XFN
sl: informacije XFN
th: ข้อมูล XFN
tr: XFN bilgileri
uk: Інформація про XFN
vi: Thông tin XFN

source: More information on <a href="%s">Wikipedia</a> website
ar: المزيد من المعلومات على موقع <a href="%s">ويكيبيديا</a>
bg: Повече информация на уебсайта на <a href="%s">Wikipedia</a>
cs: Více informací na stránkách <a href="%s">Wikipedia</a>
da: Mere information på <a href="%s">Wikipedias</a> hjemmeside
de: Weitere Informationen auf der <a href="%s">Wikipedia-Website</a>
es: Más información en el sitio web <a href="%s">de Wikipedia</a>
et: Lisateave <a href="%s">Wikipedia</a> veebisaidil
fi: Lisätietoja <a href="%s">Wikipedian</a> verkkosivustolla
fr: Plus d'informations sur le site de <a href="%s">Wikipédia</a>
hi: <a href="%s">विकिपीडिया</a> वेबसाइट पर अधिक जानकारी
hu: További információ a <a href="%s">Wikipedia</a> honlapján
id: Informasi lebih lanjut di situs web <a href="%s">Wikipedia</a>
ja: 詳細は<a href="%s">ウィキペディア</a>
lv: Vairāk informācijas <a href="%s">Vikipēdijas</a> vietnē
nl: Meer informatie op de website van <a href="%s">Wikipedia</a>
no: Mer informasjon på <a href="%s">Wikipedias</a> nettside
pl: Więcej informacji na stronie <a href="%s">Wikipedii</a>
pt: Mais informações no sítio Web <a href="%s">da Wikipédia</a>
sk: Viac informácií na webovej stránke <a href="%s">Wikipédie</a>
sl: Več informacij na spletnem mestu <a href="%s">Wikipedije</a>
sv: Mer information på <a href="%s">Wikipedias</a> webbplats
th: ข้อมูลเพิ่มเติมที่เว็บไซต์<a href="%s">วิกิพีเดีย</a>
tr: <a href="%s">Wikipedia</a> web sitesinde daha fazla bilgi
uk: Більше інформації на сайті <a href="%s">Вікіпедії</a>
vi: Thông tin chi tiết trên trang web <a href="%s">Wikipedia</a>

source: _xfn_Me
ar: _xfn_ني
cs: Já
da: _xfn_mig
de: _xfn_Ich
es: Yo
fr: Identité
hi: _xfn_MO
hu: _xfnizálj _Engem
ja: 自分
pl: Ja
pt: _xfn_Mim
sv: Mig

source: _xfn_Another link for myself
ar: رابط _xfn_آخر لنفسي
bg: _xfn_Друга връзка за себе си
cs: moje další webová stránka
da: _xfn_Et andet link til mig selv
de: _xfn_Anderer Link für mich
es: Otro enlace mío
et: _xfn_Kas veel üks link minu jaoks
fr: Une autre de mes adresses Web
hi: अपने लिए एक और लिंक करें
hu: _xfn _Másik hivatkozást számomra
id: _xfn_Tautan lain untuk saya sendiri
ja: 自分自身への別のリンク
lv: _xfn_Vēl viena saite man
nl: Nog een link voor mezelf
no: _xfn_Enda en lenke til meg selv
pl: Mój inny adres strony WWW
pt: _xfn_Outro link para mim
sk: _xfn_Ďalší odkaz pre mňa
sl: _xfn_Še ena povezava zame
sv: _xfn_En annan länk för mig
th: _xfn_ลิงก์อื่นสำหรับตัวฉันเอง
tr: _xfn_Kendim için başka bir bağlantı
uk: _xfn_Ще одне посилання для себе
vi: _xfn_Một liên kết khác cho bản thân tôi

source: _xfn_Friendship
ar: صداقة _xfn_
bg: _xfn_Friendhip
cs: přítelství
da: _xfn_Venskab
de: _xfn_Freundschaft
es: Amistad
fr: Amitié
hi: _xfn_फ्रेंडशिप
hu: _xfn_Barátlista
id: _xfn_Persahabatan
ja: 友情
lv: _xfn_Draudzība
nl: _xfn_Vriendschap
pl: Przyjaźń
pt: _xfn_Amizade
sk: _xfn_Priateľstvo
sl: _xfn_Prijateljstvo
sv: Vänskap
th: _xfn_มิตรภาพ
tr: _xfn_Arkadaşlık
uk: _xfn_Дружба
vi: _xfn_Tình bạn

source: _xfn_Contact
ar: _xfn_جهة الاتصال
cs: kontakt
da: _xfn_Kontakt
de: _xfn_Kontakt
es: Contacto
fr: Contact
hi: _xfn_संपर्क
hu: _xfn_Kapcsolat
ja: 連絡方法を知っている人
lv: _xfn_Sazināties
nl: Contact
no: _xfn_Kontakt
pl: Kontakt
pt: _xfn_Contacto
sl: _xfn_Stik
sv: Kontakt
th: _xfn_ผู้ติดต่อ
uk: _xfn_Контакт
vi: _xfn_Liên hệ

source: _xfn_Acquaintance
ar: _xfn_اكتساح
cs: známý
de: _xfn_Bekanntschaft
es: Conocido
et: _xfn_Tuttav
fr: Connaissance
hi: _xfn_अधिग्रहण (_x)
hu: _xfn_Ismeretség
id: _xfn_Kenalan
ja: 面識はあるが親密ではない人
lv: _xfn_Ieziņa
nl: Kennismaking
no: _xfn_Bekjentskap
pl: Znajomy
pt: _xfn_Conhecimento
sl: _xfn_Spoznanje
sv: _xfn_Ackreditering
th: _xfn_คนรู้จัก
uk: _xfn_Знайомство
vi: _xfn_Người quen

source: _xfn_Friend
ar: صديق _xfn_
cs: přítel
da: _xfn_Ven
de: _xfn_Freund
es: Amigo(a)
et: _xfn_Sõber
fr: Ami·e
hi: _xfn_फ्रेंड
hu: _xfn_Barát
id: _xfn_Teman
ja: 友人
lv: _xfn_Draugs
nl: _xfn_Vriend
pl: Przyjaciel
pt: _xfn_Amigo
sl: _xfn_Prijatelj
sv: Vän
th: _xfn_เพื่อน
vi: _xfn_Bạn bè

source: _xfn_Physical
ar: _xfn_مادي
cs: fyzický
da: _xfn_Fysisk
de: _xfn_Physisch
es: Físico
et: _xfn_Füüsiline
fr: Physique
hi: भौतिक (_x)
hu: _xfn_Barát
id: _xfn_Fisik
ja: 面識
lv: _xfn_Fiziskā
pl: Kontakt fizyczny
pt: _xfn_Físico
sv: Fysiskt
vi: _xfn_Vật lý

source: _xfn_Met
cs: setkali jsme se
de: _xfn_Bekannter
es: Conocido(a) en persona
fr: Rencontré·e
hi: एक्सफ़्न_मेट (_x)
ja: 会ったことがある
pl: Poznanie (kogoś)
pt: _xfn_Encontrado

source: _xfn_Professional
bg: _xfn_Професионален
cs: profesně
de: _xfn_Professionell
es: Profesional
et: _xfn_Professionaalne
fr: Professionnel
hi: Xfn_व्यावसायिक (_x)
hu: _xfn_Professzionális
id: _xfn_Profesional
ja: 職業
lv: _xfn_Profesionāls
nl: Professioneel
no: _xfn_Profesjonell
pl: Praca
pt: _xfn_Profissional
tr: _xfn_Profesyonel
vi: _xfn_Chuyên nghiệp

source: _xfn_Co-worker
ar: _xfn_عامل مشارك
cs: spolupracovník
da: _xfn_Medarbejder
de: _xfn_Arbeitskollege
es: Compañero de trabajo
et: _xfn_Co-töötaja
fr: Collègue de travail
hi: _xfn_सह-कार्यकर्ता (_s)
hu: _xfn_Munkás
id: _xfn_Co-pekerja
ja: 同僚・同じ組織で働く人
lv: _xfn_Darbabiedrs
nl: _xfn_Co-medewerker
no: _xfn_Co-arbeider
pl: Współpracownik
pt: _xfn_Companheiro de trabalho
sl: _xfn_Sodelavec
sv: _xfn_Medarbetare
th: _xfn_เพื่อนร่วมงาน
tr: _xfn_Co-işçi
uk: _xfn_Співробітник
vi: _xfn_Đồng nghiệp

source: _xfn_Colleague
ar: _xfn_العميل
cs: kolega
de: _xfn_Kollege
es: Colega
fr: Consœur ou Confrère
hi: _xfn_Colllems
hu: _xfn_Kolléga
ja: 研究・活動の分野が同じ人
lv: _xfn_kolēģe
nl: Collega
pl: Kolega
pt: _xfn_Colega
sk: _xfn_Kolega
sl: _xfn_Kolega
sv: Kollegan
th: _xfn_เพื่อนร่วมงาน
vi: _xfn_Đồng nghiệp

source: _xfn_Geographical
ar: _xfn_جغرافي
cs: geograficky
da: _xfn_Geografisk
de: _xfn_Geografisch
es: Geográfico
et: _xfn_Geograafiline
fr: Géographique
hi: Xfn_भौगोलिक (_x)
hu: _xfn_Hely
id: _xfn_Geografis
ja: 地理
lv: _xfn_Ģeogrāfisks
nl: _xfn_Geografisch
no: _xfn_Geografisk
pl: Geograficzny
pt: _xfn_Geográfico
sv: Geografisk
th: _xfn_ภูมิศาสตร์
uk: _xfn_Географічний
vi: _xfn_Địa lý

source: _xfn_Co-resident
ar: _xfn_مقيم مشارك
bg: _xfn_Co-президент
cs: ze sousedství
de: _xfn_Mitbewohner
es: Compañero de piso
fr: Colocataire
hi: _xfn_सह-निवासी (_s)
hu: _xfn_Co-lakás
ja: 同居人
lv: _xfn_Līdzdzīvotājs
nl: _xfn_Co-ingezetene
pl: Rezydent
pt: _xfn_Co-residente
sk: _xfn_Co-rezident
sl: _xfn_Sostanovalec
sv: Med-boende
th: _xfn_ผู้อยู่อาศัยร่วม
uk: _xfn_Співрезидент
vi: _xfn_Cư trú chung

source: _xfn_Neighbor
ar: _xfn_جوار
cs: soused
de: _xfn_Nachbar
es: Vecino(a)
et: _xfn_Neaber
fr: Voisin
hi: Xfn_Newbor (_x)
hu: _xfn_Szomszédok
id: _xfn_Tetangga
ja: 隣人（ごく近所）
lv: _xfn_Kaimiņš
nl: _xfn_Buur
no: _xfn_Nabo
pl: Sąsiad
pt: _xfn_Vizinho
sl: _xfn_Sosed
sv: Närhet
th: _xfn_เพื่อนบ้าน
uk: _xfn_Сусід
vi: _xfn_Hàng xóm

source: _xfn_Family
ar: _xfn_العائلة
cs: rodina
da: _xfn_familie
de: _xfn_Familie
es: Familia
fr: Famille
hi: _xfn_फैमिली
hu: _xfn_Család
id: _xfn_Keluarga
ja: 家族
lv: _xfn_Ģimene
nl: _xfn_Familie
pl: Rodzina
pt: _xfn_Família
sl: _xfn_Družina
sv: Familjen
tr: _xfn_Aile
vi: _xfn_Gia đình

source: _xfn_Parent
ar: _xfn_الأصل
cs: rodič
da: _xfn_Overordnet
de: _xfn_Elternteil
es: Padre/madre
fr: Parent
hi: जनक (_x)
hu: _xfn_Szülő
id: _xfn_Orangtua
ja: 親
nl: _xfn_ouder
pl: Rodzic
pt: _xfn_Pai
sv: Överordnad
uk: _xfn_Батько
vi: _xfn_Cha

source: _xfn_Sibling
ar: _xfn_سبلن
cs: sourozenec
de: _xfn_Geschwisterteil
es: Hermano(a)
fr: Sœur/frère
hi: Xfn_siging (_x)
hu: _xfn_Testvér
ja: 兄弟・姉妹
lv: _xfn_Brālis un māsa
no: _xfn_Søsken
pl: Rodzeństwo
pt: _xfn_Irmão
sl: _xfn_Brat
sv: Syskon
th: _xfn_พี่น้อง
uk: _xfn_Брат/сестра
vi: _xfn_Anh em

source: _xfn_Spouse
ar: _xfn_زوج
cs: partner
da: _xfn_ægtefælle
de: _xfn_Ehepartner
es: Cónyuge
fr: Conjoint·e
hi: _xfn_Spres
hu: _xfn_Házastárs
id: _xfn_Pasangan
ja: 配偶者
lv: _xfn_Laulātais
pl: Małżonek
pt: _xfn_Esposo
sv: Make/maka
th: _xfn_คู่สมรส
uk: _xfn_Дружина/чоловік
vi: _xfn_Vợ/chồng

source: _xfn_Kin
cs: příbuzný
de: _xfn_Verwandter
es: Pariente
fr: Famille
hi: _xfn_Kin (_x)
hu: _xfn_Rokon
ja: 血縁者
pl: Krewny
pt: _xfn_Parentes

source: _xfn_Crush
ar: _xfn_سحق
cs: touha
de: _xfn_Verknallt
es: Flechazo
fr: Coup de foudre
hi: _xf_Crh (_x)
hu: _xfn_Szerelem
ja: 片思いの人
pl: Kochać się w kimś
pt: _xfn_Paixão
sv: Krossa

source: _xfn_Sweetheart
ar: _xfn_Switheart
cs: zlatíčko
da: _xfn_Kinesisk
de: _xfn_Liebling
es: Pareja
fr: Être aimé
hi: _xfn_Svedin
hu: _xfn_Kedves
ja: 恋人
lv: _xfn_Mīļā
nl: Liefje
pl: Ukochany/a
pt: _xfn_Querido
sl: _xfn_Srček
sv: _xfn_Söt
th: _xfn_คนรัก
uk: Сонечко.
vi: _xfn_Người yêu dấu

source: You need to provide a XBEL or OPML file.
ar: تحتاج إلى توفير ملف XBEL أو OPML.
bg: Трябва да предоставите файл XBEL или OPML.
cs: Musíte nahrát XBEL nebo OPML soubor.
da: Du skal angive en XBEL eller OPML-fil.
de: Du brauchst eine XBEL- oder OPML-Datei.
es: Debe proveer un fichero XBEL tú OPML.
et: Te peate esitama XBEL- või OPML-faili.
fi: Anna XBEL- tai OPML-tiedosto.
fr: Vous devez fournir un fichier XBEL ou OPML.
hi: आप एक XBEL या OPML फ़ाइल प्रदान करने की जरूरत है.
hu: Kell adnod egy XBEL vagy OPML fájlt.
id: Anda harus menyediakan file XBEL atau OPML.
ja: XBELかOPMLファイルを与える必要があります。
lv: Jums ir jāiesniedz XBEL vai OPML fails.
nl: Je moet een XBEL- of OPML-bestand aanleveren.
no: Du må oppgi en XBEL- eller OPML-fil.
pl: Musisz dostarczyć plik XBEL lub OPML
pt: Você tem que fornecer um ficheiro OPML ou XBEL.
sk: Musíte poskytnúť súbor XBEL alebo OPML.
sl: Zagotoviti morate datoteko XBEL ali OPML.
sv: Du måste ange en XBEL eller OPML fil.
th: คุณต้องให้ไฟล์ XBEL หรือ OPML
tr: Bir XBEL veya OPML dosyası sağlamanız gerekir.
uk: Вам потрібно надати файл у форматі XBEL або OPML.
vi: Bạn cần cung cấp tệp XBEL hoặc OPML.

source: File is not in XML format.
ar: الملف ليس بتنسيق XML.
bg: Файлът не е във формат XML.
cs: Soubor není v XML formátu.
da: Filen er ikke i XML-format.
de: Datei hat kein XML-Format.
es: El fichero no está al formato XML.
et: Fail ei ole XML-vormingus.
fi: Tiedosto ei ole XML-muodossa.
fr: Ce fichier n'est pas au format XML.
hi: फ़ाइल एक्सएमएल फॉर्मेट में नहीं है.
hu: A fájl nem XML formátumú.
id: File tidak dalam format XML.
ja: ファイルはXMLフォーマットではありません。
lv: Fails nav XML formātā.
nl: Bestand is niet in XML-indeling.
no: Filen er ikke i XML-format.
pl: Plik nie jest poprawnym plikiem XML
pt: O ficheiro não está no formato XML.
sk: Súbor nie je vo formáte XML.
sl: Datoteka ni v formatu XML.
sv: Filen är inte i XML-format.
th: ไฟล์ไม่ได้อยู่ในรูปแบบ XML
tr: Dosya XML biçiminde değil.
uk: Файл не у форматі XML.
vi: Tệp không ở định dạng XML.

source: All categories
ar: جميع الفئات
bg: Всички категории
cs: Všechny kategorie
da: Alle kategorier
de: Alle Kategorien
es: Todas las categorías
et: Kõik kategooriad
fi: Kaikki luokat
fr: Toutes les catégories
hi: सभी श्रेणियाँ
hu: Összes kategória
id: Semua kategori
ja: すべてのカテゴリ
lv: Visas kategorijas
nl: Alle categorieën
no: Alle kategorier
pl: Wszystkie kategorie
pt: Todas as categorias
sk: Všetky kategórie
sl: Vse kategorije
sv: Alla kategorier
th: ทุกหมวดหมู่
tr: Tüm kategoriler
uk: Всі категорії
vi: Tất cả các danh mục

source: Enable breadcrumb for this blog
ar: تمكين تفكيك الخنزير لهذه المدونة
bg: Активиране на трохите за този блог
cs: Povolit breadcrumb pro tento blog
da: Aktiver brødkrumme for denne blog
de: Breadcrumb für dieses Blog anwenden
es: Habilitar migas de pan para este blog
et: Võta selle blogi jaoks leivakriips sisse
fi: Käytä leivänmuruja tässä blogissa
fr: Activer l'affichage du fil d'Ariane pour ce blog
hi: इस ब्लॉग के लिए ब्रेड क्रैम्ब सक्षम करें
hu: Engedélyezze a kenyérmorzsát ebben a blogban
id: Aktifkan remah roti untuk blog ini
ja: このブログの breadcrumbを有効にする
lv: Iespējot šī emuāra hierarhiju
nl: Broodkruimel voor dit blog inschakelen
no: Aktiver brødsmuler for denne bloggen
pl: Włącz breadcrumb dla tego bloga
pt: Habilitar o breadcrumb para este blog
sk: Povoliť navigáciu v tomto blogu
sl: Omogoči navigacijo za ta spletni dnevnik
sv: Aktivera breadcrumb för den här bloggen
th: เปิดใช้งานเส้นทางนำทางแบบลำดับขั้นสำหรับบล็อกนี้
tr: Bu blog için ekmek kırıntısını etkinleştirin
uk: Включити хлібну крихту для цього блогу
vi: Bật chức năng breadcrumb cho blog này

source: The {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} tag should be present (or inserted if not) in the template.
ar: العلامة {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} يجب أن تكون موجودة (أو تدرج إن لا) في القالب.
bg: Тагът {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} трябва да присъства (или да бъде вмъкнат, ако не присъства) в шаблона.
cs: {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} značka by měla být v šabloně přítomna (nebo vložena, pokud nikoli).
da: Mærket {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} skal være til stede (eller indsættes hvis ikke) i skabelonen.
de: Der {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} Tag sollte im Template vorhanden sein (oder editiert werden).
es: La etiqueta {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} debe estar presente (o insertada si no lo está) en la plantilla.
et: {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} silt peaks olema mallil olemas (või kui ei ole, siis sisestatud).
fi: Leivänmurukoodi {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} tulisi olla mallissa tai lisätä malliin, jos sitä ei ole.
fr: La balise {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} doit être présente (ou insérée dans le cas contraire) dans le ou les fichiers des gabarits du thème.
hi: टेम्पलेट में {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} टैग मौजूद होना चाहिए (या नहीं तो डाला जाना चाहिए)।
hu: A {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} címkének jelen kell lennie (vagy be kell illeszteni, ha nincs) a sablonban.
id: Tag {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} harus ada (atau disisipkan jika tidak ada) di dalam templat.
ja: {{tpl:Breadcrumb[separator=" &amp;rsaquo; "]}} タグが存在する必要があります (またはない場合は挿入されません) テンプレート。
lv: Tagam {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} ir jābūt (vai jāievieto, ja nav) veidnē.
nl: De tag {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} moet aanwezig zijn (of ingevoegd zijn als dat niet het geval is) in de sjabloon.
no: Taggen {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} skal være til stede (eller settes inn hvis den ikke er det) i malen.
pl: {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} powinien być obecny (lub wstawiony jeśli nie) w szablonie.
pt: A tag {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} deve ser presente (ou inserido se não) no template.
sk: Značka {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} by mala byť prítomná (alebo vložená, ak nie je) v šablóne.
sl: Oznaka {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} mora biti prisotna (ali vstavljena, če ni) v predlogi.
sv: {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} taggen bör vara närvarande (eller infogad om inte) i mallen.
th: แท็ก {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} ควรมีอยู่ (หรือแทรกหากไม่มี) ในเทมเพลต
tr: Şablonda {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} etiketi bulunmalıdır (yoksa eklenmelidir).
uk: Тег {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} має бути присутнім (або вставленим, якщо його немає) у шаблоні.
vi: Thẻ {{tpl:Breadcrumb [separator=" &amp;rsaquo; "]}} phải có mặt (hoặc được chèn vào nếu không có) trong mẫu.

source: Link label to the home page:
ar: علامة الارتباط بالصفحة الرئيسية:
bg: Етикет на връзката към началната страница:
cs: Štítek odkazu na domovskou stránku:
da: Link-label til hjemmesiden:
de: Link-Label zur Homepage:
es: Etiqueta de enlace a la página de inicio:
et: Linki silt kodulehele:
fi: Linkki etusivulle:
fr: Libellé du lien vers la page d'accueil :
hi: होम पेज से लिंक लेबल:
hu: Linkcímke a kezdőlapra:
id: Label tautan ke halaman beranda:
ja: ホームページへのリンクラベル：
lv: Saites etiķete uz sākuma lapu:
nl: Linklabel naar de startpagina:
no: Lenkeetikett til hjemmesiden:
pl: Etykieta łącza do strony głównej:
pt: Etiqueta de ligação à página inicial:
sk: Označenie odkazu na domovskú stránku:
sl: Oznaka povezave na domačo stran:
sv: Länka etiketten till startsidan:
th: ลิงก์ป้ายกำกับไปยังหน้าแรก:
tr: Ana sayfaya bağlantı etiketi:
uk: Мітка посилання на головну сторінку:
vi: Liên kết đến trang chủ:

source: Home
ar: المنزل
bg: Начало
cs: Úvod
da: Hjem
de: Startseite
es: Inicio
et: Kodu
fi: Etusivu
fr: Accueil
hi: घर
hu: Otthon
id: Beranda
ja: ホーム
lv: Mājas
no: Hjem
pl: Strona główna
pt: Página inicial
sk: Domov
sl: domov
sv: Hem
th: หน้าแรก
tr: Ev
uk: Головна
vi: Trang chủ

source: Leave empty to use default label: %s.
ar: اتركها فارغة لاستخدام التسمية الافتراضية: %s.
bg: Оставете празен, за да използвате етикета по подразбиране: %s.
cs: Pro použití výchozího štítku ponechte prázdné: %s.
da: Lad det være tomt for at bruge standardetiketten: %s.
de: Leer lassen, um die Standardbezeichnung zu verwenden: %s.
es: Dejar vacío para utilizar la etiqueta por defecto: %s.
et: Jäta tühjaks, et kasutada vaikimisi etiketti: %s.
fi: Jätä tyhjäksi, jos haluat käyttää oletusmerkintää: %s.
fr: Laisser vide pour utiliser le libellé par défaut : %s.
hi: डिफ़ॉल्ट लेबल का उपयोग करने के लिए खाली छोड़ें: %s।
hu: Az alapértelmezett címke használatához hagyja üresen: %s.
id: Biarkan kosong untuk menggunakan label default: %s.
ja: デフォルトのラベルを使用するには空のままにしてください: %s。
lv: Atstājiet tukšu, lai izmantotu noklusējuma etiķeti: %s.
nl: Leeg laten om standaardlabel te gebruiken: %s.
no: La stå tomt for å bruke standardetikett: %s.
pl: Pozostaw puste, aby użyć domyślnej etykiety: %s.
pt: Deixar em branco para utilizar a etiqueta predefinida: %s.
sk: Ak chcete použiť predvolené označenie, nechajte prázdne: %s.
sl: Pustite prazno, če želite uporabiti privzeto oznako: %s.
sv: Lämna tomt för att använda standardetiketten: %s.
th: ปล่อยว่างไว้เพื่อใช้ป้ายกำกับเริ่มต้น: %s
tr: Varsayılan etiketi kullanmak için boş bırakın: %s.
uk: Залиште порожнім, щоб використовувати мітку за замовчуванням: %s.
vi: Để trống để sử dụng nhãn mặc định: %s.

source: Do not encapsulate breadcrumb in a paragraph HTML tag.
ar: لا تغلف فتات الخبز في علامة HTML للفقرة.
bg: Не капсулирайте breadcrumb в HTML таг за параграф.
cs: Neuzavírejte drobečky do značky HTML odstavce.
da: Indkapsl ikke breadcrumb i et afsnit-HTML-tag.
de: Breadcrumb nicht in einem HTML-Absatz-Tag einkapseln.
es: No encapsular la miga de pan en una etiqueta HTML de párrafo.
et: Ärge kapseldage leivakriipsu lõikude HTML-tähega.
fi: Älä koteloi leivänmurua kappaleen HTML-tunnisteeseen.
fr: Ne pas encapsuler le fil d'Ariane dans une balise HTML de paragraphe.
hi: ब्रेडक्रम्ब को पैराग्राफ HTML टैग में एनकैप्सुलेट न करें।
hu: Ne zárja be a morzsákat egy bekezdés HTML-címkéjébe.
id: Jangan mengenkapsulasi remah roti dalam tag HTML paragraf.
ja: パンくずを段落HTMLタグで囲まないでください。
lv: Neietveriet drukas rindiņu HTML rindkopas tagā.
nl: Sluit broodkruimel niet in in een alinea HTML-tag.
no: Ikke innkapsl brødsmuler i en HTML-tagg for avsnitt.
pl: Nie umieszczaj breadcrumb w znaczniku HTML akapitu.
pt: Não encapsular o breadcrumb numa etiqueta HTML de parágrafo.
sk: Neuzatvárajte breadcrumb do značky HTML odseku.
sl: Drobtinice ne vključite v oznako HTML odstavka.
sv: Kapsla inte in breadcrumb i en stycke-HTML-tagg.
th: อย่าใส่ breadcrumb ไว้ในแท็ก HTML ของย่อหน้า
tr: Ekmek kırıntısını bir paragraf HTML etiketi içine yerleştirmeyin.
uk: Не інкапсулюйте хлібну крихту в HTML-тег абзацу.
vi: Không nên đặt breadcrumb trong thẻ HTML `paragraf`.
