Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: You may want to process your post and/or comment content with the following filters.
ar: قد ترغب في معالجة منشورك و/أو محتوى التعليق مع الفلاتر التالية.
bg: Може да искате да обработите съдържанието на публикациите и/или коментарите си със следните филтри.
cs: Může se vám hodit zpracování článku a/nebo komentářů pomocí následujícíh filtrů.
da: Du ønsker måske at behandle dit indlæg og/eller kommentere indhold med følgende filtre.
de: Du kannst deine Einträge und Kommentare nach folgenden Kriterien sortieren.
es: Quizás desea procesar el contenido de sus entradas y/o comentarios con los siguientes filtros.
et: Te võite oma postituse ja/või kommentaari sisu töödelda järgmiste filtritega.
fi: Voit haluta käsitellä merkintöjesi ja/tai kommenttiesi sisältöä seuraavilla suodattimilla.
fr: Vous pouvez formater le contenu de vos billets et commentaires avec les filtres suivants.
hi: आप निम्नलिखित फ़िल्टर के साथ अपने पोस्ट और/या टिप्पणी सामग्री की प्रक्रिया करने के लिए चाहते हो सकता है.
hu: Érdemes a következő szűrőkkel feldolgozni a hozzászólások és/vagy hozzászólások tartalmát.
id: Anda mungkin ingin memproses postingan dan/atau konten komentar Anda dengan filter berikut.
ja: 投稿やコメントの内容を以下のフィルタで処理したい場合があります。
lv: Iespējams, vēlēsities apstrādāt savu ziņu un/vai komentāru saturu, izmantojot tālāk norādītos filtrus.
nl: Je kunt de inhoud van je berichten en/of opmerkingen verwerken met de volgende filters.
no: Det kan være lurt å behandle innleggs- og/eller kommentarinnholdet med følgende filtre.
pl: Możesz przetworzyć swój wpis i/lub komentarz z pomocą następujących filtrów:
pt: Pode processar os conteudos das entradas ou dos comentários com os seguintes filtros.
sk: Možno budete chcieť spracovať svoj príspevok a/alebo obsah komentárov pomocou nasledujúcich filtrov.
sl: Morda boste želeli obdelati svojo objavo in/ali vsebino komentarja z naslednjimi filtri.
sv: Du kanske vill bearbeta ditt inlägg och/eller kommentera innehåll med följande filter.
th: คุณอาจต้องการประมวลผลโพสต์และ/หรือเนื้อหาความคิดเห็นของคุณด้วยตัวกรองต่อไปนี้
tr: Gönderi ve/veya yorum içeriğinizi aşağıdaki filtrelerle işlemek isteyebilirsiniz.
uk: Можливо, ви захочете обробити вміст вашого допису та/або коментаря за допомогою наступних фільтрів.
vi: Bạn có thể muốn xử lý nội dung bài đăng và/hoặc bình luận của mình bằng các bộ lọc sau đây.

source: Post content formatter:
ar: تنسيق محتوى المنشور:
bg: Форматиране на съдържанието на публикациите:
cs: Formátovač obsahu článků:
da: Indlæg indholdsformatter:
de: Artikelinhaltsformatierer:
es: Formateador del contenido de las entradas:
et: Postituse sisu vormindaja:
fi: Merkintöjen sisällön muotoilija:
fr: Formatage du contenu des billets :
hi: पोस्ट सामग्री फार्मेटर:
hu: Hozzászólás tartalomformázó:
id: Pemformat konten pos:
ja: 投稿コンテンツのフォーマット:
lv: Ziņas satura formatētājs:
nl: Formatteren van berichtinhoud:
no: Formatering av innleggsinnhold:
pl: Formater treści wpisów:
pt: Formatador de conteúdo de entrada:
sk: Formátovač obsahu príspevkov:
sl: Oblikovalnik vsebine objave:
sv: Post innehållsformat:
th: ผู้จัดรูปแบบเนื้อหาโพสต์:
tr: Gönderi içeriği biçimlendirici:
uk: Формат контенту публікації:
vi: Trình định dạng nội dung bài đăng:

source: Comment content formatter:
ar: تنسيق محتوى التعليق:
bg: Форматиране на съдържанието на коментарите:
cs: Formátovač obsahu komentářů:
da: Kommentar indholdsformatter:
de: Kommentarinhaltsformatierer:
es: Formateador del contenido de los comentarios:
et: Kommentaaride sisu vormindaja:
fi: Kommenttien sisällön muotoilija:
fr: Formatage du contenu des commentaires :
hi: टिप्पणी सामग्री फार्मेटर:
hu: Megjegyzés tartalomformázó:
id: Pemformat konten komentar:
ja: コメントコンテンツフォーマット:
lv: Komentāru satura formatētājs:
nl: Formatteren van commentaarinhoud:
no: Formatering av kommentarinnhold:
pl: Formater treści komentarza:
pt: Formatador de conteúdo de comentário:
sk: Formátovač obsahu komentárov:
sl: Oblikovalnik vsebine komentarja:
sv: Kommentar innehållsformat:
th: ผู้จัดรูปแบบเนื้อหาความคิดเห็น:
tr: Yorum içeriği biçimlendiricisi:
uk: Формат вмісту коментарів:
vi: Trình định dạng nội dung bình luận:

source: Importing entries from %1$d to %2$d / %3$d
ar: استيراد البيانات من %1$d إلى %2$d / %3$d
bg: Импортиране на записи от %1$d в %2$d / %3$d
cs: Import záznamů z %1$d na %2$d / %3$d
da: Import af poster fra %1$d til %2$d / %3$d
de: Einträge von %1$d nach %2$d importieren / %3$d
es: Importación de entradas desde %1$d a %2$d / %3$d
et: Kirjete importimine veebisaidilt %1$d veebisaidile %2$d / %3$d
fi: Tietueiden tuominen osoitteesta %1$d osoitteeseen %2$d / %3$d
fr: Importation d'entrées depuis %1$d vers %2$d / %3$d
hi: %1$d से %2$d में प्रविष्टियाँ आयात करना / %3$d
hu: Bejegyzések importálása a %1$d webhelyről a %2$d webhelyre / %3$d
id: Mengimpor entri dari %1$d ke %2$d / %3$d
ja: %1$d から %2$d へエントリをインポートする / %3$d
lv: Ierakstu importēšana no %1$d uz %2$d / %3$d
nl: Items importeren van %1$d naar %2$d / %3$d
no: Importere oppføringer fra %1$d til %2$d / %3$d
pl: Importowanie wpisów ze strony %1$d do serwisu %2$d / %3$d
pt: Importação de registos de %1$d para %2$d / %3$d
sk: Import záznamov z %1$d na %2$d / %3$d
sl: Uvoz vnosov iz %1$d v %2$d / %3$d
sv: Importera poster från %1$d till %2$d / %3$d
th: การนำข้อมูลจาก %1$d มาสู่ %2$d / %3$d
tr: %1$d adresinden %2$d adresine girişlerin içe aktarılması / %3$d
uk: Імпорт записів з %1$d на %2$d / %3$d
vi: Nhập các mục từ %1$d vào %2$d / %3$d

source: WordPress tables not found.
ar: لم يتم العثور على جداول ووردبريس.
bg: Не бяха открити таблици на WordPress.
cs: Tabulky WordPressu nebyly nalezeny.
da: WordPress-tabellerne blev ikke fundet.
de: WordPress-Tabellen wurden nicht gefunden.
es: No se han encontrado las tablas de WordPress.
et: WordPressi tabeleid ei leitud.
fi: WordPress-taulukoita ei löytynyt.
fr: Tables WordPress introuvables.
hi: WordPress तालिकाएँ नहीं मिलीं।
hu: A WordPress táblázatai nem találhatók.
id: Tabel WordPress tidak ditemukan.
ja: WordPressのテーブルが見つかりません。
lv: WordPress tabulas nav atrastas.
nl: WordPress-tabellen niet gevonden.
no: WordPress-tabeller ble ikke funnet.
pl: Nie znaleziono tabel WordPressa.
pt: Tabelas do WordPress não encontradas.
sk: Tabuľky WordPressu neboli nájdené.
sl: Tabele WordPressa niso bile najdene.
sv: WordPress-tabellerna hittades inte.
th: ไม่พบตาราง WordPress
tr: WordPress tabloları bulunamadı.
uk: Таблиці WordPress не знайдені.
vi: Không tìm thấy các bảng WordPress.

source: Servicing
ar: تقديم الخدمات
bg: Обслужване на
cs: Údržba
da: Servicevirksomhed
de: Dienst
es: Servicio
et: Teenindus
fi: Huoltotoimet
fr: Entretien
hi: सर्विसिंग
hu: Szolgáltatás
id: Servis
ja: サービス中
lv: Apkope
nl: Onderhoud
no: Service
pl: Obsługa
pt: Serviço
sk: Servis
sl: Servisiranje
sv: Service
th: การให้บริการ
tr: Servis Hizmetleri
uk: Обслуговування
vi: Dịch vụ

source: Tools to maintain the performance of your blogs.
ar: أدوات للحفاظ على أداء مدونتك.
bg: Инструменти за поддържане на ефективността на блоговете ви.
cs: Nástroje pro zachování výkonu vašich blogů.
da: Værktøjer til at opretholde udførelsen af dine blogs.
de: Werkzeuge, um die Leistung Ihres Blogs zu erhalten.
es: Herramientas para mantener el rendimiento de sus blogs.
et: Tööriistad oma blogide jõudluse säilitamiseks.
fi: Työkalut, joilla pidät yllä blogiesi tehokkuutta.
fr: Outils pour maintenir les performances de vos blogs.
hi: अपने ब्लॉग के प्रदर्शन को बनाए रखने के लिए उपकरण.
hu: Eszközök a blogok teljesítményének fenntartásához.
id: Alat untuk menjaga performa blog Anda.
ja: あなたのブログのパフォーマンスを維持するためのツール。
lv: Rīki jūsu emuāru veiktspējas uzturēšanai.
nl: Tools om de prestaties van je blogs te onderhouden.
no: Verktøy for å opprettholde ytelsen til bloggene dine.
pl: Narzędzia do utrzymania wydajności blogów.
pt: Ferramentas para manter o desempenho de seus blogs.
sk: Nástroje na udržanie výkonu vašich blogov.
sl: Orodja za vzdrževanje učinkovitosti vaših spletnih dnevnikov.
sv: Verktyg för att upprätthålla prestandan på dina bloggar.
th: เครื่องมือสำหรับรักษาประสิทธิภาพของบล็อกของคุณ
tr: Bloglarınızın performansını korumak için araçlar.
uk: Інструменти для підтримки продуктивності ваших блогів.
vi: Các công cụ để duy trì hiệu suất của blog của bạn.

source: Backup
ar: النسخ الاحتياطي
bg: Резервно копие
cs: Záloha
da: Sikkerhedskopi
de: Sicherung
es: Copia de seguridad
et: Varukoopia
fi: Varmistus
fr: Sauvegarde
hi: बैकअप
hu: Biztonsági mentés
id: Cadangan
ja: バックアップ
lv: Dublējums
no: Sikkerhetskopiering
pl: Kopia zapasowa
sk: Zálohovanie
sl: Rezerva
sv: Säkerhetskopiera
th: สำรองข้อมูล
tr: Yedekleme
uk: Резервне копіювання.
vi: Sao lưu

source: Tools to back up your content.
ar: أدوات النسخ الاحتياطي لمحتوياتك.
bg: Инструменти за архивиране на съдържанието.
cs: Nástroje pro zálohování vašeho obsahu.
da: Værktøjer til sikkerhedskopiering af dit indhold.
de: Werkzeuge für Backup des Inhalts.
es: Herramientas para hacer copias de seguridad de tus contenidos.
et: Tööriistad oma sisu varundamiseks.
fi: Sisällönvarmistustyökalut.
fr: Outils de sauvegarde du contenu
hi: अपनी सामग्री को वापस करने के लिए उपकरण.
hu: Eszközök a tartalom biztonsági mentéséhez.
id: Alat untuk mencadangkan konten Anda.
ja: コンテンツをバックアップするツールです。
lv: Rīki satura dublēšanai.
nl: Tools om een back-up te maken van je inhoud.
no: Verktøy for sikkerhetskopiering av innholdet ditt.
pl: Narzędzia do tworzenia kopii zapasowej treści.
pt: Ferramentas para backup do seu conteúdo.
sk: Nástroje na zálohovanie obsahu.
sl: Orodja za varnostno kopiranje vaše vsebine.
sv: Verktyg för att säkerhetskopiera ditt innehåll.
th: เครื่องมือสำหรับสำรองข้อมูลของคุณ
tr: İçeriğinizi yedeklemek için araçlar.
uk: Інструменти для резервного копіювання контенту.
vi: Công cụ để sao lưu nội dung của bạn.

source: Development
ar: التطوير
bg: Развитие
cs: Rozvoj
da: Udvikling
de: Entwicklung
es: Desarrollo
et: Arendus
fi: Kehitystyö
fr: Développement
hi: विकास
hu: Fejlesztés
id: Pengembangan
ja: 開発
lv: Attīstība
nl: Ontwikkeling
no: Utvikling
pl: Rozwój
pt: Desenvolvimento
sk: rozvoj
sl: Razvoj
sv: Utveckling
th: การพัฒนา
tr: Geliştirme
uk: Розвиток
vi: Phát triển

source: Tools to assist in development of plugins, themes and core.
ar: أدوات للمساعدة في تطوير الإضافات والمواضيع والنواة الأساسية.
bg: Инструменти за подпомагане на разработването на плъгини, теми и ядро.
cs: Nástroje na pomoc při vývoji pluginů, témat a jádra.
da: Værktøjer til at hjælpe med udviklingen af plugins, temaer og kerne.
de: Werkzeuge zur Unterstützung der Entwicklung von Plugins, Themen und Code.
es: Herramientas de ayuda al desarrollo de plugins, temas y núcleo.
et: Tööriistad, mis aitavad kaasa pluginate, teemade ja tuumiku arendamisele.
fi: Työkalut, joilla kehität liitännäisiä, teemoja ja ydintä.
fr: Outils pour aider au développement de plugins, thèmes et au cœur de l'application.
hi: प्लगइन, थीम और कोर के विकास में सहायता करने के लिए उपकरण.
hu: A bővítmények, témák és a mag fejlesztését segítő eszközök.
id: Alat untuk membantu pengembangan plugin, tema, dan inti.
ja: プラグイン、テーマ、コアの開発を支援するツール。
lv: Rīki, kas palīdz izstrādāt spraudņus, motīvus un kodolu.
nl: Hulpmiddelen voor de ontwikkeling van plugins, thema's en core.
no: Verktøy som hjelper deg med å utvikle plugins, temaer og kjernen.
pl: Narzędzia wspomagające rozwój wtyczek, motywów i rdzenia.
pt: Ferramentas para ajudar no desenvolvimento de plugins, temas e núcleos.
sk: Nástroje na pomoc pri vývoji doplnkov, tém a jadra.
sl: Orodja za pomoč pri razvoju vtičnikov, tem in jedra.
sv: Verktyg för att hjälpa till i utvecklingen av plugins, teman och kärna.
th: เครื่องมือเพื่อช่วยในการพัฒนาปลั๊กอิน, ธีม และแกนกลาง
tr: Eklentilerin, temaların ve çekirdeğin geliştirilmesine yardımcı olacak araçlar.
uk: Інструменти для розробки плагінів, тем та ядра.
vi: Công cụ hỗ trợ phát triển plugin, giao diện và lõi hệ thống.

source: Optimize
ar: تحسين
bg: Оптимизиране на
cs: Optimalizovat
da: Optimér
de: Optimieren
es: Optimice
et: Optimeeri
fi: Optimointi
fr: Optimiser
hi: अनुकूलित करें
hu: Optimalizálja a címet.
id: Optimalkan
ja: 最適化
lv: Optimizēt
nl: Optimaliseer
no: Optimaliser
pl: Optymalizuj
pt: Otimizar
sk: Optimalizovať
sl: Optimiziraj
sv: Optimera
th: เพิ่มประสิทธิภาพ
tr: Optimize edin
uk: Оптимізувати
vi: Tối ưu hóa

source: Count and index
ar: العد والفهرس
bg: Брой и индекс
cs: Počet a index
da: Antal og indeks
de: Zählen und indexieren
es: Recuento e índice
et: Loend ja indeks
fi: Laskenta ja indeksointi
fr: Compter et indexer
hi: गिनती और सूचकांक
hu: Szám és index
id: Menghitung dan mengindeks
ja: カウントとインデックス
lv: Skaitīt un rādīt
nl: Telling en index
no: Telling og indeks
pl: Liczba i indeks
pt: Contagem e índice
sk: Počítajte a indexujte
sl: Preštejte in indeksirajte
sv: Räkna och index
th: นับและทำดัชนี
tr: Sayım ve indeks
uk: Підрахувати та проіндексувати
vi: Đếm và lập chỉ mục

source: Purge
bg: Изчистване
de: Löschen
es: Purga
et: Puhastus
fi: Puhdistus
fr: Purger
hi: शुद्धिकरण
hu: Tisztítás
id: Pembersihan
lv: Iztīrīšana
nl: Zuiveren
no: Rensing
sk: Vyčistiť
sl: Čiščenje
th: ล้างข้อมูล
tr: Arındırma
uk: Чистка.
vi: Xóa sạch

source: Current blog
ar: المدونة الحالية
bg: Текущ блог
cs: Aktuální blog
da: Nuværende blog
de: Aktueller Blog
es: Blog actual
et: Praegune blogi
fi: Tämä blogi
fr: Blog courant
hi: वर्तमान ब्लॉग
hu: Jelenlegi blog
id: Blog saat ini
ja: 現在のブログ
lv: Pašreizējais emuārs
nl: Huidige blog
no: Nåværende blogg
pl: Bieżący blog
pt: Blog atual
sk: Aktuálny blog
sl: Trenutni blog
sv: Aktuell blogg
th: บล็อกปัจจุบัน
tr: Güncel blog
uk: Поточний блог
vi: Bài viết hiện tại

source: All blogs
ar: جميع المدونات
bg: Всички блогове
cs: Všechny blogy
da: Alle blogs
de: Alle Blogs
es: Todos los blogs
et: Kõik blogid
fi: Kaikki blogit
fr: Tous les blogs
hi: सभी ब्लॉग
hu: Minden blog
id: Semua blog
ja: すべてのブログ
lv: Visi emuāri
nl: Alle blogs
no: Alle blogger
pl: Wszystkie blogi
pt: Todos os blogs
sk: Všetky blogy
sl: Vsi blogi
sv: Alla bloggar
th: บล็อกทั้งหมด
tr: Tüm bloglar
uk: Всі блоги
vi: Tất cả các blog

source: Maintain translations
ar: الحفاظ على الترجمات
bg: Поддържане на преводи
cs: Zachovat překlady
da: Behold oversættelser
de: Übersetzungen bearbeiten
es: Mantener las traducciones
et: Tõlgete säilitamine
fi: Ylläpidä käännöksiä
fr: Maintenir les traductions
hi: अनुवाद बनाए रखें
hu: Fordítások karbantartása
id: Mempertahankan terjemahan
ja: 翻訳を維持する
lv: Uzturēt tulkojumus
nl: Vertalingen onderhouden
no: Vedlikeholde oversettelser
pl: Zachowaj tłumaczenia
pt: Manter traduções
sk: Udržiavať preklady
sl: Ohranite prevode
sv: Behåll översättningar
th: รักษาการแปล
tr: Çevirileri koruyun
uk: Підтримувати переклади
vi: Bảo trì bản dịch

source: Translations
ar: الترجمات
bg: Преводи
cs: Překlady
da: Oversættelser
de: Übersetzungen
es: Traducciones
et: Tõlked
fi: Käännökset
fr: Traductions
hi: अनुवाद
hu: Fordítások
id: Terjemahan
ja: 翻訳
lv: Tulkojumi
nl: Vertalingen
no: Oversettelser
pl: Tłumaczenia
pt: Traduções
sk: Preklady
sl: Prevodi
sv: Översättningar
th: การแปล
tr: Çeviriler
uk: Переклади
vi: Dịch thuật

source: One <a href="%2$s">maintenance task</a> to execute.
ar: <a href="%2$s">مهمة صيانة</a> واحدة للتنفيذ.
bg: Изпълнение на една <a href="%2$s">задача за поддръжка</a>.
cs: Provedení jednoho <a href="%2$s">úkolu údržby</a>.
da: En <a href="%2$s">vedligeholdelsesopgave</a>, der skal udføres.
de: Eine auszuführende <a href="%2$s">Wartungsmaßnahme</a>.
es: Una <a href="%2$s">tarea de mantenimiento</a> a ejecutar.
et: Üks <a href="%2$s">hooldusülesanne</a>, mida tuleb täita.
fi: Yksi suoritettava <a href="%2$s">ylläpitotehtävä</a>.
fr: Une <a href="%2$s">tâche d'entretien</a> à exécuter.
hi: एक <a href="%2$s">रखरखाव कार्य</a> निष्पादित करने के लिए।
hu: Egy <a href="%2$s">karbantartási feladat</a> végrehajtása.
id: %1$s <a href="%2$s">tugas-tugas pemeliharaan</a> yang harus dilaksanakan.
ja: %1$s <a href="%2$s">メンテナンスタスクを</a>実行する。
lv: Veicams viens <a href="%2$s">apkopes uzdevums</a>.
nl: Eén <a href="%2$s">onderhoudstaak</a> om uit te voeren.
no: En <a href="%2$s">vedlikeholdsoppgave</a> som skal utføres.
pl: Jedno <a href="%2$s">zadanie konserwacyjne</a> do wykonania.
pt: Uma <a href="%2$s">tarefa de manutenção</a> a executar.
sk: Jedna <a href="%2$s">úloha údržby</a> na vykonanie.
sl: Izvedba enega <a href="%2$s">vzdrževalnega opravila</a>.
sv: En <a href="%2$s">underhållsuppgift</a> att utföra.
th: %1$s <a href="%2$s">งานบำรุงรักษา</a>ที่ต้องดำเนินการ
tr: Yürütülecek bir <a href="%2$s">bakım görevi</a>.
uk: Одне <a href="%2$s">завдання з технічного</a> обслуговування.
vi: %1$s <a href="%2$s">Các tác vụ bảo trì</a> cần thực hiện.

source: One task to execute
ar: %s مهام لتنفيذها
bg: Изпълнение на една задача
cs: Jeden úkol ke spuštění
da: En opgave at udføre
de: Ein Auftrag ausführen
es: Una tarea para ejecutar
et: Üks ülesanne, mida tuleb täita
fi: Yksi tehtävä suoritettavana
fr: Une tâche à exécuter
hi: निष्पादित करने के लिए एक कार्य
hu: Egy végrehajtandó feladat
id: %s tugas yang harus dilaksanakan
ja: 実行するタスク %s
lv: %s izpildāmie uzdevumi
nl: Eén taak om uit te voeren
no: Én oppgave å utføre
pl: Jedno zadanie do wykonania
pt: Uma tarefa para executar
sk: Jedna úloha na vykonanie
sl: Ena naloga za izvedbo
sv: En uppgift att utföra
th: %s งานที่ต้องดำเนินการ
tr: Yürütülecek bir görev
uk: Одне завдання для виконання
vi: %s Các tác vụ cần thực hiện

source: This task has never been executed.
ar: ولم يتم قط تنفيذ هذه المهمة.
bg: Тази задача никога не е била изпълнявана.
cs: Tento úkol nebyl nikdy proveden.
da: Denne opgave er aldrig blevet udført.
de: Diesr Auftrag wurde nie ausgeführt.
es: Esta tarea nunca se ha ejecutado.
et: Seda ülesannet ei ole kunagi täidetud.
fi: Tätä tehtävää ei vielä ole suoritettu.
fr: Cette tâche n'a jamais été exécutée.
hi: यह कार्य कभी निष्पादित नहीं किया गया है.
hu: Ezt a feladatot még soha nem hajtották végre.
id: Tugas ini belum pernah dilaksanakan.
ja: このタスクは実行されていません。
lv: Šis uzdevums nekad nav izpildīts.
nl: Deze taak is nog nooit uitgevoerd.
no: Denne oppgaven har aldri blitt utført.
pl: To zadanie nigdy nie zostało wykonane.
pt: Esta tarefa nunca foi executada.
sk: Táto úloha nebola nikdy vykonaná.
sl: Ta naloga ni bila nikoli izvedena.
sv: Denna uppgift har aldrig utförts.
th: งานนี้ไม่เคยถูกดำเนินการมาก่อน
tr: Bu görev hiç yürütülmedi.
uk: Це завдання так і не було виконано.
vi: Nhiệm vụ này chưa bao giờ được thực hiện.

source: Last execution of this task was on %s.
ar: آخر تنفيذ لهذه المهمة كان على %s.
bg: Последното изпълнение на тази задача беше на %s.
cs: Poslední provedení tohoto úkolu bylo %s.
da: Sidste udførelse af denne opgave var d. %s.
de: Letzte Ausführung dieses Auftrags war am %s.
es: La última ejecución de esta tarea fue en %s.
et: Viimati täideti seda ülesannet aadressil %s.
fi: Tämän tehtävän viimeisin suorituspäivä oli %s.
fr: La dernière exécution de cette tâche était le %s.
hi: इस कार्य का अंतिम निष्पादन %s पर था.
hu: A feladat utolsó végrehajtása a %soldalon történt.
id: Eksekusi terakhir dari tugas ini adalah di %s.
ja: このタスクの最後の実行は %s でした。
lv: Pēdējā šī uzdevuma izpilde notika %s.
nl: De laatste uitvoering van deze taak was op %s.
no: Siste utførelse av denne oppgaven var på %s.
pl: Ostatnie wykonanie tego zadania było na %s.
pt: A última execução desta tarefa foi em %s.
sk: Posledné vykonanie tejto úlohy bolo %s.
sl: Zadnja izvedba te naloge je bila %s.
sv: Senaste körning av denna uppgift var den %s.
th: การดำเนินการครั้งสุดท้ายของงานนี้คือเมื่อ %s.
tr: Bu görev en son %sadresinde gerçekleştirilmiştir.
uk: Останнє виконання цього завдання було на %s.
vi: Lần thực thi gần nhất của tác vụ này là vào ngày %s.

source: There is a task to execute.
ar: هناك %s مهام لتنفيذها.
bg: Има задача, която трябва да се изпълни.
cs: Je tu úkol k provedení.
da: Der er en opgave at udføre.
de: Es ist ein Auftrag auszuführen.
es: Hay una tarea que ejecutar.
et: On olemas ülesanne, mida tuleb täita.
fi: Yksi tehtävä suoritettavana
fr: Il y a une tâche à exécuter.
hi: निष्पादित करने के लिए एक कार्य है.
hu: Van egy végrehajtandó feladat.
id: Ada %s tugas yang harus dilakukan.
ja: 実行するタスクが %s 件あります。
lv: Jāizpilda %s uzdevumi.
nl: Er moet een taak worden uitgevoerd.
no: Det er en oppgave som skal utføres.
pl: Jest zadanie do wykonania.
pt: Há uma tarefa para executar.
sk: Existuje úloha, ktorú treba vykonať.
sl: Obstaja naloga za izvedbo.
sv: Det finns en uppgift att utföra.
th: มีงานที่ต้องดำเนินการอยู่ %s งาน
tr: Yürütülmesi gereken bir görev var.
uk: Є завдання, яке треба виконати.
vi: Có các tác vụ sau cần thực thi: %s

source: Manage tasks
ar: إدارة المهام
bg: Управление на задачи
cs: Spravovat úkoly
da: Håndtér opgaver
de: Aufträge verwalten
es: Gestionar tareas
et: Ülesannete haldamine
fi: Hallinnoi tehtäviä
fr: Gérer les tâches
hi: कार्य प्रबंधित करें
hu: Feladatok kezelése
id: Mengelola tugas
ja: タスクの管理
lv: Pārvaldīt uzdevumus
nl: Taken beheren
no: Administrer oppgaver
pl: Zarządzaj zadaniami
pt: Gerenciar tarefas
sk: Spravujte úlohy
sl: Upravljanje nalog
sv: Hantera uppgifter
th: จัดการงาน
tr: Görevleri yönetin
uk: Керуйте завданнями
vi: Quản lý tác vụ

source: Display overdue tasks counter on maintenance dashboard icon
ar: عرض عداد المهام المتأخرة على أيقونة لوحة التحكم
bg: Показване на брояча на закъснелите задачи на иконата на таблото за управление на поддръжката
cs: Zobrazit počítadlo úkolů po termínu na ikonu údržby
da: Vis forsinkede opgaver tæller på vedligeholdelse dashboard ikon
de: Anzahl der fälligen Aufgrage im Dashboard-Icon anzeigen
es: Visualización del contador de tareas atrasadas en el icono del cuadro de mandos de mantenimiento
et: Näita viivisülesannete loendurit hoolduse armatuurlaual ikoonil
fi: Näytä rästiin jääneiden tehtävien laskuri ohjaustaulun ylläpitokuvakkeessa
fr: Afficher le nombre de tâches en retard sur l'icône Maintenance du tableau de bord
hi: रखरखाव डैशबोर्ड प्रतीक पर अतिदेय कार्य काउंटर दिखाएँ
hu: Késedelmes feladatok számlálójának megjelenítése a karbantartási műszerfal ikonján
id: Menampilkan penghitung tugas yang sudah lewat waktu pada ikon dasbor pemeliharaan
ja: メンテナンスダッシュボードアイコンに期限切れタスクカウンターを表示する
lv: Rādīt nokavēto uzdevumu skaitītāju uz apkopes informācijas paneļa ikonas
nl: Teller achterstallige taken weergeven op pictogram onderhoudsdashboard
no: Vis telleren for forfalte oppgaver på ikonet på vedlikeholdspanelet
pl: Wyświetlaj zaległy licznik zadań na ikonie panelu obsługi technicznej
pt: Mostrar contador de tarefas atrasadas no ícone do painel de manutenção
sk: Zobrazte počítadlo oneskorených úloh na ikone palubnej dosky údržby
sl: Prikažite števec zamudnih opravil na ikoni nadzorne plošče za vzdrževanje
sv: Visa förfallna uppgifter räknare på underhåll instrumentpanelen ikonen
th: แสดงจำนวนงานที่ค้างชำระบนไอคอนแดชบอร์ดการบำรุงรักษา
tr: Bakım kontrol paneli simgesinde gecikmiş görev sayacını görüntüleme
uk: Відображати лічильник прострочених завдань на іконці панелі технічного обслуговування
vi: Hiển thị số lượng tác vụ quá hạn trên biểu tượng bảng điều khiển bảo trì.
