Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: This comment is a spam:
ar: هذا التعليق غير مرغوب فيه:
bg: Този коментар е спам:
cs: Tento komentář je spam:
da: Denne kommentar er en spam:
de: Dieser Kommentar ist Spam:
es: Comentario basura:
et: See kommentaar on rämpspost:
fi: Tämä kommentti on spämmi:
fr: Ce commentaire est indésirable :
hi: यह टिप्पणी एक स्पैम है:
hu: Ez a megjegyzés egy spam.
id: Komentar ini adalah spam:
ja: このコメントはスパムです：
lv: Šis komentārs ir surogātpasts:
nl: Deze opmerking is spam:
no: Denne kommentaren er spam:
pl: Ten komentarz jest spamem:
pt: Este comentário é um spam:
sk: Tento komentár je spam:
sl: Ta komentar je vsiljena pošta:
sv: Denna kommentar är ett skräppost:
th: ความคิดเห็นนี้เป็นสแปม:
tr: Bu yorum spam:
uk: Цей коментар є спамом:
vi: Bình luận này là spam:

source: (including one spam comment)
ar: (بما في ذلك %d تعليق غير مرغوب فيه)
bg: (включително един спам коментар)
cs: (včetně jednoho spamového komentáře)
da: (herunder én spamkommentar)
de: (darunter ein Spam-Kommentar)
es: (incluido un comentario de spam)
et: (sealhulgas üks rämpsposti kommentaar)
fi: (mukaan lukien yksi roskapostikommentti)
fr: (dont un commentaire indésirable)
hi: (एक स्पैम टिप्पणी सहित)
hu: (beleértve egy spam-hozzászólást)
id: (termasuk komentar spam %d)
ja: （%d のスパムコメントを含む）
lv: (tostarp %d surogātpasta komentāri)
nl: (waaronder één spamreactie)
no: (inkludert én spamkommentar)
pl: (w tym jeden komentarz spamowy)
pt: (incluindo um comentário de spam)
sk: (vrátane jedného spamového komentára)
sl: (vključno z enim spam komentarjem)
sv: (inklusive en skräppostkommentar)
th: (รวมถึง %d ความคิดเห็นสแปม)
tr: (biri spam yorum olmak üzere)
uk: (включно з одним спам-коментарем)
vi: (bao gồm các bình luận spam từ %d)

source: Antispam
ar: مكافحة البريد المزعج
bg: Антиспам
fi: Spämmäyksenesto
hi: एंटीस्पैम
hu: Spamszűrő
ja: アンチスパム
pl: Antyspam
sv: Stimulera
th: แอนตี้สแปม
uk: Антиспам
vi: Chống spam

source: All spam comments older than %s day(s) will be automatically deleted.
ar: سيتم حذف جميع تعليقات البريد المزعج الأقدم من %s يوم تلقائيًا.
bg: Всички спам коментари, по-стари от %s ден(и), ще бъдат автоматично изтрити.
cs: Všechny spam komentáře starší než %s dnů(y) budou automaticky smazány.
da: Alle spam-kommentarer ældre end %s dag(e) vil automatisk blive slettet.
de: Alle Spam-Kommentare, die älter als %s Tag(e) sind, werden automatisch gelöscht.
es: Todos los comentarios basura de más de %s día(s) serán borrados automáticamente.
et: Kõik rämpsposti kommentaarid, mis on vanemad kui %s päev(ad), kustutatakse automaatselt.
fi: Kaikki %s päivää vanhemmat spämmikommentit poistetaan automaattisesti.
fr: Tous les commentaires indésirables âgés d'au moins %s jour(s) seront supprimés automatiquement.
hi: %s दिन (दिनों) से पुरानी सभी स्पैम टिप्पणियाँ स्वचालित रूप से हटा दी जाएँगी.
hu: Az összes %s napnál öregebb spam automatikusan törlődni fog.
id: Semua komentar spam yang berusia lebih dari %s hari akan dihapus secara otomatis.
ja: %s 日を経過したすべてのスパムコメントは自動的に削除されます。
lv: Visi nevēlamie komentāri, kas vecāki par %s dienu(-ām), tiks automātiski izdzēsti.
nl: Alle spamreacties die ouder zijn dan %s dag(en) worden automatisch verwijderd.
no: Alle spamkommentarer som er eldre enn %s dag(er), blir automatisk slettet.
pl: Wszystkie niechciane komentarze starsze niż %s dni będą automatycznie usuwane.
pt: Todos os comentários spam com mais de %s dia(s) serão suprimidos automaticamente.
sk: Všetky spamové komentáre staršie ako %s dní budú automaticky vymazané.
sl: Vsi neželeni komentarji, starejši od %s dni, bodo samodejno izbrisani.
sv: Alla spamkommentarer äldre än %s dag(ar) kommer att raderas automatiskt.
th: ความคิดเห็นสแปมทั้งหมดที่มีอายุมากกว่า %s วัน จะถูกลบโดยอัตโนมัติ
tr: %s gün(ler)inden daha eski tüm spam yorumlar otomatik olarak silinecektir.
uk: Усі спам-коментарі, старші за %s днів, будуть автоматично видалені.
vi: Tất cả các bình luận spam cũ hơn %s ngày sẽ bị xóa tự động.

source: You can modify this duration in the %s.
ar: يمكنك تعديل هذه المدة في %s.
bg: Можете да промените тази продължителност в %s.
cs: Tuto dobu trvání můžete upravit na stránce %s.
da: Du kan ændre denne varighed i %s.
de: Sie können diese Dauer in der %s ändern.
es: Puede modificar esta duración en %s.
et: Seda kestust saab muuta aadressil %s.
fi: Voit muuttaa tätä kestoa osoitteessa %s.
fr: Vous pouvez modifier cette durée dans les %s.
hi: आप इस अवधि को %s में संशोधित कर सकते हैं.
hu: Ezt az időtartamot a %soldalon módosíthatja.
id: Anda dapat memodifikasi durasi ini di %s.
ja: この期間は %sで変更できます。
lv: Šo ilgumu varat mainīt sadaļā %s.
nl: U kunt deze duur wijzigen in %s.
no: Du kan endre denne varigheten på %s.
pl: Czas ten można zmienić na stronie %s.
pt: Esta duração pode ser modificada no sítio %s.
sk: Toto trvanie môžete upraviť v %s.
sl: To trajanje lahko spremenite v %s.
sv: Du kan ändra denna varaktighet i %s.
th: คุณสามารถปรับเปลี่ยนระยะเวลานี้ได้ใน %s.
tr: Bu süreyi %sadresinden değiştirebilirsiniz.
uk: Ви можете змінити цю тривалість на сторінці %s.
vi: Bạn có thể điều chỉnh thời lượng này trong tệp ` %s`.

source: Delete junk comments older than
ar: حذف التعليقات غير المرغوب فيها الأقدم من
bg: Изтриване на ненужни коментари, по-стари от
cs: Vymazat podezřelé komentáře starší než
da: Slet junk kommentarer ældre end
de: Lösche Müll-Kommentare älter als
es: Borrar los comentarios basura tras
et: Kustuta rämpskommentaarid, mis on vanemad kui
fi: Poista spämmikommentit, jotka ovat vanhempia kuin
fr: Supprimer les commentaires indésirables âgés de plus de
hi: इससे पुरानी डाक टिप्पणियों को मिटाएँ
hu: Töröld azokat a spam hozzászólásokat, melyek idősebbek
id: Menghapus komentar sampah yang lebih lama dari
ja: 次の日数を経過したジャンクコメントを削除：
lv: Dzēst nevēlamos komentārus, kas vecāki par
nl: Verwijder ongewenste opmerkingen ouder dan
no: Slett uønskede kommentarer eldre enn
pl: Usuń śmieciowe komentarze starsze niż
pt: Eliminar comentários spam mais velhos do que
sk: Odstrániť nevyžiadané komentáre staršie ako
sl: Izbriši neželene komentarje, starejše od
sv: Ta bort skräpkommentarer äldre än
th: ลบความคิดเห็นขยะที่เก่ากว่า
tr: Daha eski gereksiz yorumları sil
uk: Видаляйте непотрібні коментарі, старіші за
vi: Xóa các bình luận rác cũ hơn

source: Set -1 to disabled this feature ; recommended delay is 7 days.
ar: اضبط -1 لتعطيل هذه الميزة؛ التأخير الموصى به هو 7 أيام.
bg: Задайте -1, за да деактивирате тази функция; препоръчителното забавяне е 7 дни.
cs: Nastavením -1 tuto funkci zakážete ; doporučené zpoždění je 7 dní.
da: Sæt -1 for at deaktivere denne funktion; anbefalet forsinkelse er 7 dage.
de: Setzen Sie -1, um diese Funktion zu deaktivieren; die empfohlene Verzögerung beträgt 7 Tage.
es: Establezca -1 para desactivar esta función; el retraso recomendado es de 7 días.
et: Selle funktsiooni väljalülitamiseks seadke -1 ; soovitatav viivitus on 7 päeva.
fi: Aseta -1, jos haluat poistaa tämän ominaisuuden käytöstä; suositeltu viive on 7 päivää.
fr: Régler à -1 pour désactiver cette fonction ; le délai recommandé est de 7 jours.
hi: सेट -1 इस सुविधा को अक्षम करने के लिए; अनुशंसित देरी 7 दिन है।
hu: A funkció kikapcsolásához állítsa be a -1 értéket ; az ajánlott késleltetés 7 nap.
id: Tetapkan -1 untuk menonaktifkan fitur ini; penundaan yang disarankan adalah 7 hari.
ja: この機能を無効にするには-1を設定する；推奨される遅延は7日間である。
lv: Iestatiet -1, lai atspējotu šo funkciju; ieteicamā kavēšanās ir 7 dienas.
nl: Stel -1 in om deze functie uit te schakelen; aanbevolen vertraging is 7 dagen.
no: Sett -1 for å deaktivere denne funksjonen; anbefalt forsinkelse er 7 dager.
pl: Ustaw -1, aby wyłączyć tę funkcję; zalecane opóźnienie wynosi 7 dni.
pt: Defina -1 para desativar esta função; o atraso recomendado é de 7 dias.
sk: Nastavte -1 na vypnutie tejto funkcie; odporúčané oneskorenie je 7 dní.
sl: Nastavite -1, da onemogočite to funkcijo; priporočena zamuda je 7 dni.
sv: Ställ in -1 för att inaktivera denna funktion; rekommenderad fördröjning är 7 dagar.
th: ตั้งค่า -1 เพื่อปิดใช้งานคุณสมบัตินี้; ระยะเวลาที่แนะนำคือ 7 วัน
tr: Bu özelliği devre dışı bırakmak için -1 olarak ayarlayın; önerilen gecikme 7 gündür.
uk: Встановіть -1, щоб вимкнути цю функцію; рекомендована затримка становить 7 днів.
vi: Đặt giá trị -1 để vô hiệu hóa tính năng này ; thời gian trì hoãn được khuyến nghị là 7 ngày.

source: Moderate only spam comments/trackbacks
ar: الإشراف على التعليقات/التعليقات/التعقيبات غير المرغوب فيها فقط
bg: Модериране само на спам коментари/тракове
cs: Moderovat pouze spamové komentáře/trackbacky
da: Moderér kun spam-kommentarer/trackbacks
de: Nur Spam-Kommentare/Trackbacks moderieren
es: Moderar sólo los comentarios spam/trackbacks
et: Modereeri ainult rämpsposti kommentaare/tagasisideid
fi: Moderoi vain roskapostikommentit/trackbackit
fr: Modérer uniquement les commentaires/rétroliens identifiés comme spam
hi: केवल स्पैम टिप्पणियों/ट्रैकबैक को मॉडरेट करें
hu: Csak spam kommentek/visszahivatkozások moderálása
id: Memoderasi hanya komentar spam/tautan balik
ja: スパムコメント/トラックバックのみをモデレートする
lv: Moderēt tikai surogātpasta komentārus/atpakaļsaites
nl: Alleen spam commentaren/trackbacks modereren
no: Moderer kun spam-kommentarer/trackbacks
pl: Moderuj tylko spamerskie komentarze/trackbacki
pt: Moderar apenas comentários/trackbacks de spam
sk: Moderovať iba spamové komentáre/spätné odkazy
sl: Moderirajte samo neželene komentarje/povratne povezave
sv: Moderera endast spamkommentarer/trackbacks
th: กรองเฉพาะความคิดเห็น/การติดตามกลับที่เป็นสแปมในระดับปานกลาง
tr: Yalnızca spam yorumları/geri izlemeleri denetleyin
uk: Модерувати лише спам-коментарі/відгуки
vi: Chỉ cho phép bình luận/trackback không spam.

source: This option is only useful if comments and/or trackbacks are moderated (see blog settings above). In this case, messages recognised by one of the active spam filters as not being spam will be published immediately, without being moderated; only those recognised as spam will be moderated.
ar: هذا الخيار مفيد فقط إذا كانت التعليقات و/أو التعقيبات خاضعة للإشراف (انظر إعدادات المدونة أعلاه). في هذه الحالة، سيتم نشر الرسائل التي يتعرف عليها أحد مرشحات الرسائل غير المرغوب فيها النشطة على أنها ليست رسائل غير مرغوب فيها على الفور، دون أن يتم الإشراف عليها؛ فقط تلك التي يتم التعرف عليها على أنها رسائل غير مرغوب فيها سيتم الإشراف عليها.
bg: Тази опция е полезна само ако коментарите и/или проследяванията са модерирани (вижте настройките на блога по-горе). В този случай съобщенията, разпознати от един от активните филтри за спам като не спам, ще бъдат публикувани незабавно, без да бъдат модерирани; само тези, разпознати като спам, ще бъдат модерирани.
cs: Tato možnost je užitečná pouze v případě, že jsou komentáře a/nebo zpětné odkazy moderovány (viz nastavení blogu výše). V tomto případě budou zprávy, které některý z aktivních spamových filtrů rozpozná jako nevyžádanou poštu, zveřejněny okamžitě, aniž by byly moderovány; moderovány budou pouze ty, které budou rozpoznány jako nevyžádaná pošta.
da: Denne indstilling er kun nyttig, hvis kommentarer og/eller trackbacks modereres (se blogindstillinger ovenfor). I dette tilfælde vil meddelelser, der af et af de aktive spamfiltre anerkendes som værende ikke-spam, blive offentliggjort med det samme uden at blive modereret; kun dem, der anerkendes som spam, vil blive modereret.
de: Diese Option ist nur sinnvoll, wenn Kommentare und/oder Trackbacks moderiert werden (siehe Blogeinstellungen oben). In diesem Fall werden Nachrichten, die von einem der aktiven Spam-Filter als nicht-spamig erkannt werden, sofort veröffentlicht, ohne moderiert zu werden; nur die als Spam erkannten Nachrichten werden moderiert.
es: Esta opción sólo es útil si los comentarios y/o trackbacks están moderados (véase más arriba la configuración del blog). En este caso, los mensajes reconocidos por uno de los filtros de spam activos como no spam se publicarán inmediatamente, sin ser moderados; sólo los reconocidos como spam serán moderados.
et: See valik on kasulik ainult siis, kui kommentaarid ja/või tagasiside on modereeritud (vt blogi seaded eespool). Sellisel juhul avaldatakse sõnumid, mida üks aktiivsetest rämpsposti filtritest ei tunnista rämpspostina, kohe ilma modereerimiseta; modereeritakse ainult need, mis on tunnistatud rämpspostiks.
fi: Tämä vaihtoehto on hyödyllinen vain, jos kommentit ja/tai trackbackit ovat moderoituja (katso blogin asetukset edellä). Tässä tapauksessa viestit, jotka jokin aktiivinen roskapostisuodatin tunnistaa roskapostiksi, julkaistaan välittömästi ilman moderointia; vain roskapostiksi tunnistetut viestit moderoidaan.
fr: Cette option n'est utile que si les commentaires et/ou trackbacks sont modérés (voir les paramètres du blog ci-dessus). Dans ce cas, les messages reconnus par l'un des filtres anti-spam actifs comme n'étant pas des spams seront publiés immédiatement, sans être modérés ; seuls les messages reconnus comme étant des spams seront modérés.
hi: यह विकल्प केवल तभी उपयोगी है जब टिप्पणियाँ और/या ट्रैकबैक मॉडरेट किए जाते हों (ऊपर ब्लॉग सेटिंग्स देखें)। इस स्थिति में, सक्रिय स्पैम फ़िल्टरों में से किसी एक द्वारा स्पैम नहीं माना गया संदेश तुरंत प्रकाशित कर दिया जाएगा, बिना मॉडरेट किए; केवल स्पैम माना गया संदेश ही मॉडरेट किया जाएगा।
hu: Ez az opció csak akkor hasznos, ha a kommentek és/vagy a trackbackek moderálva vannak (lásd a blog beállításait fentebb). Ebben az esetben az aktív spamszűrők egyike által nem spamként felismert üzenetek azonnal, moderálás nélkül kerülnek közzétételre; csak a spamként felismert üzenetek kerülnek moderálásra.
id: Opsi ini hanya berguna jika komentar dan/atau trackback dimoderasi (lihat pengaturan blog di atas). Dalam hal ini, pesan yang dikenali oleh salah satu filter spam yang aktif sebagai bukan spam akan segera dipublikasikan, tanpa dimoderasi; hanya pesan yang dikenali sebagai spam yang akan dimoderasi.
ja: このオプションは、コメントやトラックバックがモデレートされている場合にのみ有効です（上記のブログ設定を参照）。この場合、アクティブなスパムフィルターによってスパムではないと認識されたメッセージは、モデレートされることなくすぐに公開されます。
lv: Šī opcija ir noderīga tikai tad, ja komentāri un/vai atpakaļsaites ir moderētas (skatiet bloga iestatījumus iepriekš). Šādā gadījumā ziņas, kuras kāds no aktīvajiem surogātpasta filtriem atzīst par surogātpasta ziņām, tiks publicētas nekavējoties, bez moderēšanas; moderētas tiks tikai tās, kuras tiks atzītas par surogātpasta ziņām.
nl: Deze optie is alleen nuttig als reacties en/of trackbacks worden gemodereerd (zie bloginstellingen hierboven). In dit geval worden berichten die door een van de actieve spamfilters worden herkend als geen spam, onmiddellijk gepubliceerd zonder te worden gemodereerd; alleen berichten die als spam worden herkend, worden gemodereerd.
no: Dette alternativet er bare nyttig hvis kommentarer og/eller trackbacks er moderert (se blogginnstillingene ovenfor). I dette tilfellet vil meldinger som gjenkjennes av et av de aktive spamfiltrene som ikke er spam, publiseres umiddelbart, uten å bli moderert; bare de som gjenkjennes som spam, vil bli moderert.
pl: Ta opcja jest przydatna tylko wtedy, gdy komentarze i/lub trackbacki są moderowane (patrz ustawienia bloga powyżej). W takim przypadku wiadomości rozpoznane przez jeden z aktywnych filtrów antyspamowych jako niebędące spamem będą publikowane natychmiast, bez moderacji; moderowane będą tylko te rozpoznane jako spam.
pt: Esta opção só é útil se os comentários e/ou trackbacks forem moderados (ver definições do blogue acima). Neste caso, as mensagens reconhecidas por um dos filtros de spam activos como não sendo spam serão publicadas imediatamente, sem serem moderadas; apenas as reconhecidas como spam serão moderadas.
sk: Táto možnosť je užitočná len vtedy, ak sú komentáre a/alebo spätné odkazy moderované (pozri vyššie uvedené nastavenia blogu). V tomto prípade budú správy, ktoré jeden z aktívnych spamových filtrov rozpozná ako nevyžiadanú poštu, zverejnené okamžite bez moderovania; moderované budú len tie, ktoré budú rozpoznané ako nevyžiadaná pošta.
sl: Ta možnost je uporabna le, če so komentarji in/ali povratne povezave moderirani (glejte zgornje nastavitve bloga). V tem primeru bodo sporočila, ki jih eden od aktivnih filtrov za nezaželeno pošto prepozna kot nezaželena, objavljena takoj, brez moderiranja; moderirana bodo le tista, ki bodo prepoznana kot nezaželena.
sv: Detta alternativ är endast användbart om kommentarer och/eller trackbacks modereras (se blogginställningar ovan). I så fall kommer meddelanden som ett av de aktiva skräppostfiltren identifierar som icke skräppost att publiceras omedelbart, utan att modereras; endast de som identifieras som skräppost kommer att modereras.
th: ตัวเลือกนี้มีประโยชน์เฉพาะในกรณีที่ความคิดเห็นและ/หรือการติดตามกลับถูกตรวจสอบ (ดูการตั้งค่าบล็อกด้านบน) ในกรณีนี้ ข้อความที่ถูกตรวจพบโดยหนึ่งในตัวกรองสแปมที่ใช้งานอยู่ว่าไม่ใช่สแปมจะถูกเผยแพร่ทันทีโดยไม่ต้องผ่านการตรวจสอบ; เฉพาะข้อความที่ถูกตรวจพบว่าเป็นสแปมเท่านั้นที่จะถูกตรวจสอบ
tr: Bu seçenek yalnızca yorumlar ve/veya geri izlemeler denetleniyorsa kullanışlıdır (yukarıdaki blog ayarlarına bakın). Bu durumda, etkin spam filtrelerinden biri tarafından spam olmadığı anlaşılan iletiler denetlenmeden hemen yayınlanır; yalnızca spam olduğu anlaşılanlar denetlenir.
uk: Ця опція корисна лише в тому випадку, якщо коментарі та/або трекбеки модеруються (див. налаштування блогу вище). У цьому випадку повідомлення, які один з активних спам-фільтрів розпізнає як такі, що не є спамом, будуть опубліковані негайно, без модерації; модеруватимуться лише ті, що розпізнані як спам.
vi: Tùy chọn này chỉ hữu ích nếu bình luận và/hoặc trackback được kiểm duyệt (xem cài đặt blog ở trên). Trong trường hợp này, các tin nhắn được một trong các bộ lọc spam hoạt động nhận diện là không phải spam sẽ được đăng ngay lập tức mà không cần kiểm duyệt; chỉ những tin nhắn được nhận diện là spam mới được kiểm duyệt.

source: Set spam filters.
ar: تعيين فلاتر البريد المزعج.
bg: Задайте филтри за спам.
cs: Nastavit filtry spamu.
da: Angiv spamfiltre.
de: Spam Filter setzen.
es: Establecer filtros de spam.
et: Rämpspostifiltrite seadistamine.
fi: Säädä spämmisuodattimia.
fr: Régler les filtres de spam.
hi: स्पैम फ़िल्टर सेट करें.
hu: Spamszűrők beállítása.
id: Mengatur filter spam.
ja: スパムフィルターを設定します。
lv: Iestatiet surogātpasta filtrus.
nl: Spamfilters instellen.
no: Still inn spamfiltre.
pl: Ustaw filtry spamu.
pt: Definir filtros de spam.
sk: Nastavte spamové filtre.
sl: Nastavite filtre za neželeno pošto.
sv: Ange skräppostfilter.
th: ตั้งค่าตัวกรองสแปม
tr: Spam filtrelerini ayarlayın.
uk: Встановіть фільтри спаму.
vi: Cài đặt bộ lọc spam.

source: IP Blocklist / Allowlist Filter
ar: قائمة حظر IP / تصفية القائمة المسموح بها
bg: Филтър за блокиране на IP адреси / списък с разрешения
cs: IP blocklist / allowlist filtr
da: Ip Blokliste / Tilladlistefilter
es: Lista negra / Lista blanca de IP
et: IP blokeerimisnimekirja / lubamisnimekirja filter
fi: Suodatus estä-IP/salli-IP-listojen mukaan
fr: Filtre de liste de blocage et d'autorisation d'IP
hi: आईपी ब्लॉकलिस्ट/अनुमति सूची फिल्टर
hu: IP Feketelista / Fehérlista szűrő
id: Filter Daftar Blokir / Daftar Izin IP
ja: IPアドレスのブラックリスト／ホワイトリスト
lv: IP bloķēšanas saraksts / atļauto sarakstu filtrs
nl: IP-blokkeringslijst / Filter met toestemmingslijst
no: Filter for IP-blokkliste/tillatelsesliste
pl: Filtr IP typu czarna / biała lista
pt: lista negra de IP / Filtro Lista Branca
sk: IP Blocklist / Filter zoznamu povolených
sl: Filter seznama blokiranih/dovoljenih naslovov IP
sv: IP-blockeringslista / Allowlist Filter
th: รายการบล็อก IP / รายการอนุญาตกรอง
tr: IP Engelleme Listesi / İzin Listesi Filtresi
uk: Фільтр блокування IP-адрес / фільтр дозволів
vi: Danh sách chặn IP / Danh sách cho phép IP

source: Filtered by %1$s with rule %2$s.
ar: تمت تصفية بواسطة %1$s مع القاعدة %2$s.
bg: Филтрирано от %1$s с правило %2$s.
cs: Filtrováno dle %1$s s pravidlem %2$s.
da: Filtreret af %1$s med regel %2$s.
de: Gefiltert von %1$s mit der Regel %2$s.
es: Filtrado por %1$s con la regla %2$s.
et: Filtreeritud %1$s reegliga %2$s.
fi: Suodattimena %1$s, sääntönä %2$s.
fr: Filtré par %1$s avec la règle %2$s.
hi: नियम %2$s के साथ %1$s द्वारा फ़िल्टर किया गया.
hu: %1$s szűrte %2$s feltétel alapján.
id: Difilter oleh %1$s dengan aturan %2$s.
ja: ルール「%2$s」に従い %1$s によってフィルタされました。
lv: Filtrēts pēc %1$s ar kārtulu %2$s.
nl: Gefilterd op %1$s met regel %2$s.
no: Filtrert av %1$s med regelen %2$s.
pl: Przefiltrowane przez %1$s z regułą %2$s.
pt: Filtrado por %1$s com a regra %2$s.
sk: Filtrované podľa %1$s s pravidlom %2$s.
sl: Filtrirano po %1$s s pravilom %2$s.
sv: Filtrerad av %1$s med regel %2$s.
th: กรองโดย %1$s ด้วยกฎ %2$s
tr: %1$s tarafından %2$skuralı ile filtrelenmiştir.
uk: Відфільтровано за %1$s з правилом %2$s.
vi: Được lọc bởi %1$s với quy tắc %2$s.

source: IP address has been successfully added.
ar: تم إضافة عنوان IP بنجاح.
bg: IP адресът е добавен успешно.
cs: IP adresa byla úspěšně přidána.
da: IP-adressen er blevet tilføjet.
de: IP-Adresse wurde erfolgreich hinzugefügt.
es: La dirección IP a sido añadida con éxito.
et: IP-aadress on edukalt lisatud.
fi: IP-osoite saatiin lisätyksi.
fr: L'adresse IP a été ajoutée.
hi: आईपी पता सफलतापूर्वक जोड़ा गया है.
hu: Az IP címet sikeresen hozzáadtam.
id: Alamat IP telah berhasil ditambahkan.
ja: IPアドレスは正常に追加されました。
lv: IP adrese ir veiksmīgi pievienota.
nl: IP-adres is succesvol toegevoegd.
no: IP-adressen har blitt lagt til.
pl: Adres IP został pomyślnie dodany.
pt: O endereço de IP foi adicionado com sucesso.
sk: IP adresa bola úspešne pridaná.
sl: Naslov IP je bil uspešno dodan.
sv: IP-adressen har lagts till.
th: ได้เพิ่มที่อยู่ IP สำเร็จแล้ว
tr: IP adresi başarıyla eklendi.
uk: IP-адресу успішно додано.
vi: Địa chỉ IP đã được thêm thành công.

source: IP addresses have been successfully removed.
ar: تم إزالة عناوين IP بنجاح.
bg: IP адресите са успешно премахнати.
cs: IP adresa byla úspěšně odstraněna.
da: IP-adresser er blevet fjernet.
de: IP-Adresse wurde erfolgreich entfernt.
es: La dirección IP fue eliminada con éxito.
et: IP-aadressid on edukalt eemaldatud.
fi: IP-osoite saatiin poistetuksi.
fr: L'adresse IP a été retirée.
hi: आईपी पता सफलतापूर्वक हटा दिया गया है.
hu: Az IP címet sikeresen eltávolítottam.
id: Alamat IP telah berhasil dihapus.
ja: IPアドレスは正常に削除されました。
lv: IP adreses ir veiksmīgi noņemtas.
nl: IP-adressen zijn succesvol verwijderd.
no: IP-adresser har blitt fjernet.
pl: Adres IP został pomyślnie usunięty.
pt: Endereço IP removido com sucesso.
sk: Adresy IP boli úspešne odstránené.
sl: Naslovi IP so bili uspešno odstranjeni.
sv: IP-adresser har tagits bort.
th: ที่อยู่ IP ได้ถูกนำออกเรียบร้อยแล้ว
tr: IP adresleri başarıyla kaldırıldı.
uk: IP-адреси успішно видалено.
vi: Địa chỉ IP đã được xóa thành công.

source: Blocklist
ar: قائمة الحظر
bg: Списък с блокове
cs: Seznam blokací
da: Blokeringsliste
de: Blockliste
es: Lista negra
et: Blokeerimisnimekiri
fi: Estä-IP-lista
fr: Liste de blocage
hi: ब्लॉकसूची
hu: Feketelista
id: Daftar Blokir
ja: ブラックリスト
lv: Bloķēšanas saraksts
nl: Bloklijst
no: Blokkliste
pl: Czarna lista
pt: Lista negra
sk: Zoznam blokovaných
sl: Seznam blokiranih
sv: Blocklista
th: บัญชีดำ
tr: Karaliste
uk: Блок-лист
vi: Danh sách chặn

source: Allowlist
ar: القائمة المسموح بها
bg: Списък с разрешения
cs: Seznam povolení
da: Tilladte
de: Erlaubnisliste
es: Lista blanca
fi: Salli-IP-lista
fr: Liste d'autorisation
hi: स्वीकार्य सूची
hu: Fehérlista
id: Daftar yang diizinkan
ja: ホワイトリスト
lv: Atļauju saraksts
nl: Toestaan lijst
no: Tillat liste
pl: Biała lista
pt: Lista branca
sk: Zoznam povolených
sl: Seznam dovoljenih
sv: Tillåtlista
th: รายการอนุญาต
tr: Beyazliste
uk: Список дозволених
vi: Danh sách cho phép
