Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: page %d
ar: الصفحة %d
bg: страница %d
cs: stránka %d
da: side %d
de: Seite %d
es: página %d
et: lehekülg %d
fi: sivu %d
hi: पृष्ठ %d
hu: %doldal
id: halaman %d
ja: %d ページ
lv: lapa %d
nl: pagina %d
no: side %d
pl: strona %d
pt: página %d
sk: strana %d
sl: stran %d
sv: sida %d
th: หน้า %d
tr: sayfa %d
uk: сторінка %d
vi: Trang %d

source: Archives
ar: المحفوظات
bg: Архиви
cs: Archívy
da: Arkiver
de: Archive
es: Archivos
et: Arhiiv
fi: Arkistot
hi: अभिलेखागार
hu: Archívum
id: Arsip
ja: アーカイブ
lv: Arhīvi
nl: Archief
no: Arkiv
pl: Archiwum
pt: Arquivos
sk: Archívy
sl: Arhivi
sv: Arkiv
th: เอกสารเก่า
tr: Arşiv
uk: Архіви
vi: Lưu trữ

source: All tags
ar: جميع العلامات
bg: Всички етикети
cs: Všechny štítky
da: Alle tags
de: Alle Tags
es: Todas las etiquetas
et: Kõik märgid
fi: Kaikki avainsanat
fr: Tous les mots-clés
hi: सभी टैग
hu: Mindegyik címke
id: Semua tag
ja: すべてのタグ
lv: Visas atzīmes
nl: Alle tags
no: Alle tagger
pl: Wszystkie tagi
pt: Todas as etiquetas
sk: Všetky značky
sl: Vse oznake
sv: Alla taggar
th: แท็กทั้งหมด
tr: Tüm etiketler
uk: Всі теги
vi: Tất cả thẻ

source: Generate fake l10n (make sure to use English as language interface and without using any non official plugins running, disabled or not)
ar: توليد l10n مزيف (تأكد من استخدام اللغة الإنجليزية كواجهة للغة وبدون استخدام أي مكونات إضافية غير رسمية قيد التشغيل، سواء كانت معطلة أم لا)
bg: Генериране на фалшив l10n (уверете се, че използвате английски език като езиков интерфейс и без да използвате никакви неофициални плъгини, деактивирани или не)
cs: Vygenerujte falešný l10n (ujistěte se, že používáte angličtinu jako jazykové rozhraní a bez použití jakýchkoli ne oficiálních zásuvných modulů, zakázaných nebo ne)
da: Generer falsk l10n (sørg for at bruge engelsk som sproggrænseflade og uden at bruge nogen ikke-officielle plugins, der kører, deaktiveret eller ej)
de: Erzeugen Sie eine gefälschte l10n (stellen Sie sicher, dass Sie Englisch als Sprachschnittstelle verwenden und keine nicht offiziellen Plugins verwenden, egal ob diese deaktiviert sind oder nicht)
es: Genere un l10n falso (asegúrese de utilizar el inglés como idioma de interfaz y sin utilizar ningún plugin no oficial en ejecución, deshabilitado o no)
et: Loo võltsitud l10n (veendu, et kasutad keeleliidesena inglise keelt ja ei kasuta ühtegi mitteametlikku pluginat, mis töötab, kas see on keelatud või mitte)
fi: Luo väärennetty l10n (varmista, että käytät englantia kieliliittymänä ja ilman, että käytät mitään muita kuin virallisia liitännäisiä, jotka ovat käytössä, olivat ne sitten pois käytöstä tai eivät)
fr: Générer un faux l10n (s'assurer d'utiliser l'anglais comme langue d'interface et sans utiliser de plugins non officiels, désactivés ou non)
hi: नकली l10n जेनरेट करें (सुनिश्चित करें कि भाषा इंटरफ़ेस के रूप में अंग्रेज़ी का उपयोग किया गया हो और कोई भी गैर-आधिकारिक प्लगइन चालू, अक्षम या जो भी हो, उपयोग न किया गया हो)
hu: Hamis l10n generálása (győződjön meg róla, hogy angol nyelvű interfészként használja, és anélkül, hogy bármilyen nem hivatalos plugin futna, letiltva vagy sem)
id: Hasilkan l10n palsu (pastikan untuk menggunakan bahasa Inggris sebagai bahasa antarmuka dan tanpa menggunakan plugin yang tidak resmi yang sedang berjalan, dinonaktifkan atau tidak)
ja: 偽のl10nを生成する（言語インターフェイスとして英語を使用し、公式以外のプラグインを使用しないようにする。）
lv: Izveidot viltus l10n (pārliecinieties, ka izmantot angļu valodu kā valodas interfeisu un neizmantojot nevienu ne oficiālo spraudņi darbojas, atspējots vai nē)
nl: Genereer valse l10n (zorg ervoor dat je Engels gebruikt als taalinterface en zonder niet-officiële plugins te gebruiken, uitgeschakeld of niet)
no: Generer falske l10n (sørg for å bruke engelsk som språkgrensesnitt og uten å bruke noen ikke-offisielle plugins som kjører, deaktivert eller ikke)
pl: Generați l10n fals (asigurați-vă că folosiți limba engleză ca interfață lingvistică și fără a utiliza pluginuri neaoșe care rulează, dezactivate sau nu)
pt: Gerar uma l10n falsa (certificar-se de que utiliza o inglês como interface linguística e que não utiliza quaisquer plugins não oficiais, desactivados ou não)
sk: Vygenerujte falošný l10n (uistite sa, že používate angličtinu ako jazykové rozhranie a bez použitia akýchkoľvek iných ako oficiálnych zásuvných modulov, vypnutých alebo nie)
sl: Ustvarite lažni l10n (poskrbite, da uporabite angleščino kot jezikovni vmesnik in brez uporabe kakršnih koli neuradnih vtičnikov, ki tečejo, onemogočeni ali ne)
sv: Generera falska l10n (se till att använda engelska som språkgränssnitt och utan att använda några icke officiella plugins som körs, inaktiverade eller inte)
th: สร้างข้อมูลแปลภาษาปลอม (โปรดใช้ภาษาอังกฤษเป็นอินเทอร์เฟซภาษา และห้ามใช้ปลั๊กอินที่ไม่เป็นทางการใด ๆ ไม่ว่าจะเปิดใช้งานอยู่หรือปิดใช้งานแล้วก็ตาม)
tr: Sahte l10n oluşturun (dil arayüzü olarak İngilizce kullandığınızdan ve devre dışı bırakılmış veya bırakılmamış herhangi bir resmi olmayan eklenti kullanmadığınızdan emin olun)
uk: Згенеруйте фальшивий l10n (переконайтеся, що ви використовуєте англійську мову як мову інтерфейсу і не використовуєте жодних неофіційних плагінів, запущених, відключених чи ні)
vi: Tạo bản địa hóa giả (đảm bảo chọn tiếng Anh làm ngôn ngữ giao diện và không chạy bất kỳ plugin không chính thức nào, dù đã tắt hay chưa)

source: fake l10n file generated.
ar: تم إنشاء ملف مزور l10n.
bg: генериран фалшив файл l10n.
cs: generovaný soubor l10n.
da: falsk l10n fil genereret.
de: gefälschte l10n-Datei erzeugt.
es: archivo l10n falso generado.
et: loodud võltsitud l10n fail.
fi: luotu väärennetty l10n-tiedosto.
fr: faux fichier l10n généré.
hi: नकली L10n फ़ाइल उत्पन्न.
hu: hamis l10n fájl generálva.
id: file l10n palsu yang dihasilkan.
ja: l10nファイルが生成されました
lv: ģenerēts viltots l10n fails.
nl: vals l10n-bestand gegenereerd.
no: falsk l10n-fil generert.
pl: wygenerowano fałszywy plik l10n.
pt: arquivo l10n falso gerado.
sk: vygenerovaný falošný súbor l10n.
sl: ustvarjena lažna datoteka l10n.
sv: falsk l10n fil genererad.
th: ไฟล์ l10n ปลอมถูกสร้างขึ้นแล้ว
tr: sahte l10n dosyası oluşturuldu.
uk: згенеровано фальшивий файл l10n.
vi: Tệp l10n giả mạo đã được tạo.

source: Failed to generate fake l10n file.
ar: فشل في إنشاء ملف مزور l10n.
bg: Не успя да генерира фалшив файл l10n.
cs: Nepodařilo se vygenerovat falešný soubor l10n.
da: Kunne ikke generere falsk l10n-fil.
de: Die gefälschte l10n-Datei konnte nicht erzeugt werden.
es: Fallo al generar archivo l10n falso.
et: Võltsitud l10n faili genereerimine ebaõnnestus.
fi: Väärennetyn l10n-tiedoston luominen epäonnistui.
fr: Échec de la génération d'un faux fichier l10n.
hi: नकली l10n फ़ाइल उत्पन्न करने में विफल.
hu: Nem sikerült hamis l10n fájlt generálni.
id: Gagal menghasilkan file l10n palsu.
ja: 偽のL10nファイルを生成できませんでした。
lv: Neizdevās ģenerēt viltotu l10n failu.
nl: Fout bij genereren nep l10n-bestand.
no: Kunne ikke generere en falsk l10n-fil.
pl: Nie udało się wygenerować fałszywego pliku l10n.
pt: Falha ao gerar o arquivo l10n falso.
sk: Nepodarilo sa vytvoriť falošný súbor l10n.
sl: Lažne datoteke l10n ni bilo mogoče ustvariti.
sv: Det gick inte att generera falska l10n fil.
th: ไม่สามารถสร้างไฟล์ l10n ปลอมได้
tr: Sahte l10n dosyası oluşturulamadı.
uk: Не вдалося згенерувати фальшивий файл l10n.
vi: Không thể tạo tệp l10n giả.

source: Generate a php file that contents strings to translate that are not be done with core tools.
ar: إنشاء ملف php الذي يحتوي على سلاسل للترجمة التي لا يتم القيام بها باستخدام الأدوات الأساسية.
bg: Генериране на php файл, който съдържа низове за превод, които не могат да бъдат направени с основните инструменти.
cs: Vygeneruje php soubor, který obsahuje řetězce pro překlad, které nejsou provedeny pomocí základních nástrojů.
da: Generer en php-fil, der indeholder strenge til at oversætte der ikke gøres med kerneværktøjer.
de: Generieren Sie eine php-Datei, die zu übersetzende Strings enthält, die nicht mit den Core-Tools übersetzt werden können.
es: Generar un fichero php que contenga cadenas a traducir que no se puedan hacer con las herramientas del núcleo.
et: Loo php faili, mis sisaldab stringid tõlkida, et ei ole teha core tööriistad.
fi: Luo php-tiedosto, joka sisältää merkkijonoja kääntää, joita ei voida tehdä ydintyökalujen avulla.
fr: Générer un fichier php qui contient des chaînes à traduire qui ne peuvent pas être traduites avec les outils de base.
hi: एक php फ़ाइल उत्पन्न करें जो अनुवाद करने के लिए सामग्री स्ट्रिंग है कि कोर उपकरण के साथ नहीं किया जा रहा है.
hu: Generáljon egy php fájlt, amely tartalmazza a lefordítandó karakterláncokat, amelyeket nem lehet elvégezni a core eszközökkel.
id: Buat file php yang berisi string untuk diterjemahkan yang tidak dapat dilakukan dengan alat inti.
ja: コアツールでは行われない文字列を変換するPHPファイルを生成します。
lv: Ģenerējiet php failu, kurā ir ietvertas tulkojamas virknes, kas netiek veiktas, izmantojot galvenos rīkus.
nl: Genereer een php-bestand dat strings bevat om te vertalen die niet kunnen worden gedaan met kerntools.
no: Generer en php-fil som inneholder strenger som skal oversettes, men som ikke kan gjøres med kjerneverktøyene.
pl: Wygeneruj plik php, który ma tłumaczyć ciągi treści, które nie są wykonywane przy użyciu podstawowych narzędzi.
pt: Gerar um arquivo php para traduzir os textos de conteúdos que não são feitas com ferramentas nativas.
sk: Vygenerujte súbor php, ktorý obsahuje reťazce na preklad, ktoré sa nedajú vykonať pomocou základných nástrojov.
sl: Ustvari datoteko php, ki vsebuje nize za prevajanje, ki jih ni mogoče narediti z osnovnimi orodji.
sv: Generera en php-fil som innehåller strängar att översätta som inte göras med kärnverktyg.
th: สร้างไฟล์ php ที่มีสตริงสำหรับแปลซึ่งไม่สามารถทำได้ด้วยเครื่องมือหลัก
tr: Çekirdek araçlarla yapılamayan çeviriler için dizeleri içeren bir php dosyası oluşturun.
uk: Створіть php-файл, що містить рядки для перекладу, які не можна перекласти основними інструментами.
vi: Tạo một tệp PHP chứa các chuỗi văn bản cần dịch mà không thể thực hiện bằng các công cụ tích hợp sẵn.

source: dcCKEditor
ar: CKEditor
bg: CKEditor
cs: CKEditor
da: CKEditor
de: CKEditor
es: CKEditor
et: CKEditor
hi: CKEditor
hu: CKEditor
id: CKEditor
ja: CKEditor
lv: CKEditor
nl: CKEditor
pl: CKEditor
pt: CKEditor
sk: CKEditor
sl: CKEditor
sv: CKEditor
tr: CKEditor
uk: CKEditor

source: HTML
hi: एचटीएमएल

source: Media chooser
ar: اختيار الوسائط
bg: Избор на медии
cs: Výběr médií
da: Valg af medier
de: Medienwähler
es: Selector de medios
et: Meedia valija
fi: Media-aineistojen valitsin
fr: Sélecteur de média
hi: मीडिया चयनक
hu: Média választó
id: Pemilih media
ja: メディア選択
lv: Multivides atlasītājs
nl: Mediakiezer
no: Medievalg
pl: Wybór mediów
pt: Seletor de mídia
sk: Výber médií
sl: Izbirnik medijev
sv: Väljare för media
th: ตัวเลือกสื่อ
tr: Medya seçici
uk: Вибір медіа
vi: Trình chọn phương tiện

source: m
ar: د
hi: एम
pt: min
th: เมตร

source: Link to an entry
ar: رابط إلى مدخل
bg: Връзка към запис
cs: Odkaz na záznam
da: Link til en post
de: Link zu einem Eintrag
es: Enlace a una entrada
et: Link sissekandele
fi: Linkki blogimerkintään
fr: Lien vers une entrée
hi: एक प्रविष्टि के लिए लिंक
hu: Link egy bejegyzéshez
id: Tautan ke entri
ja: エントリへのリンク
lv: Saite uz ierakstu
nl: Link naar een item
no: Lenke til en oppføring
pl: Link do wpisu
pt: Link para uma entrada
sk: Odkaz na záznam
sl: Povezava do vnosa
sv: Länk till en post
th: ลิงก์ไปยังรายการ
tr: Bir girişe bağlantı
uk: Посилання на запис
vi: Liên kết đến một mục

source: l
ar: ل
hi: एल
pl: t le
pt: ml
th: ล

source: External image
ar: صورة خارجية
bg: Външно изображение
cs: Externí obrázek
da: Eksternt billede
de: Externes Bild
es: Imagen externa
et: Väline pilt
fi: Ulkoinen kuva
fr: Image externe
hi: बाहरी छवि
hu: Külső kép
id: Gambar eksternal
ja: 外部画像
lv: Ārējais attēls
nl: Externe afbeelding
no: Eksternt bilde
pl: Obraz zewnętrzny
pt: Imagem externa
sk: Vonkajší obrázok
sl: Zunanja slika
sv: Extern bild
th: ภาพภายนอก
tr: Harici görüntü
uk: Зовнішній імідж
vi: Hình ảnh bên ngoài

source: URL field cannot be empty.
ar: لا يمكن أن يكون حقل URL فارغاً.
bg: Полето URL не може да бъде празно.
cs: Pole URL nemůže být prázdné.
da: URL feltet må ikke være tomt.
de: URL Feld darf nicht leer sein.
es: El campo URL no puede estar vacío.
et: URL-väli ei saa olla tühi.
fi: URL-kenttä ei voi olla tyhjä
fr: Le champ URL ne peut être vide.
hi: यूआरएल क्षेत्र रिक्त नहीं हो सकता.
hu: Az URL mező nem lehet üres.
id: Bidang URL tidak boleh kosong.
ja: URL フィールドは空にできません。
lv: URL lauks nedrīkst būt tukšs.
nl: Het URL-veld mag niet leeg zijn.
no: URL-feltet kan ikke være tomt.
pl: Pole URL nie może być puste.
pt: O campo URL não pode estar vazio.
sk: Pole URL nemôže byť prázdne.
sl: Polje URL ne sme biti prazno.
sv: URL-fältet får inte vara tomt.
th: ไม่สามารถเว้นว่างช่อง URL ได้
tr: URL alanı boş olamaz.
uk: Поле URL не може бути порожнім.
vi: Trường URL không được để trống.

source: Open the media
ar: فتح وسط التخزين
bg: Отворете медията
cs: Otevření médií
da: Åbn mediet
de: Öffnen Sie die Medien
es: Abrir el soporte
et: Avage meedia
fi: Avaa media
fr: Ouvrir le média
hi: मीडिया खोलें
hu: Nyissa meg a médiát
id: Buka media
ja: メディアを開く
lv: Atveriet multividi
nl: Open de media
no: Åpne mediet
pl: Otwórz nośnik
pt: Abrir o suporte
sk: Otvorte médium
sl: Odprite medije
sv: Öppna media
th: เปิดสื่อ
tr: Medyayı açın
uk: Відкрийте Змі
vi: Mở phương tiện truyền thông

source: The configuration has been updated.
ar: تم تحديث الإعدادات.
bg: Конфигурацията е актуализирана.
cs: Konfigurace byla aktualizována.
da: Konfigurationen er blevet opdateret.
de: Konfiguration wurde erfolgreich aktualisiert.
es: Se ha actualizado la configuración.
et: Konfiguratsiooni on ajakohastatud.
fi: Asetukset on päivitetty.
fr: La configuration a été enregistrée.
hi: विन्यास को अद्यतन किया गया है.
hu: A konfiguráció frissítésre került.
id: Konfigurasi telah diperbarui.
ja: 設定を更新しました。
lv: Konfigurācija ir atjaunināta.
nl: De configuratie is bijgewerkt.
no: Konfigurasjonen har blitt oppdatert.
pl: Konfiguracja została zaktualizowana.
pt: A configuração foi atualizada.
sk: Konfigurácia bola aktualizovaná.
sl: Konfiguracija je posodobljena.
sv: Konfigurationen har uppdaterats.
th: การกำหนดค่าได้รับการอัปเดตแล้ว
tr: Yapılandırma güncellendi.
uk: Конфігурацію було оновлено.
vi: Cấu hình đã được cập nhật.

source: Plugin activation
ar: تفعيل الاضافات
bg: Активиране на плъгина
cs: Aktivace pluginu
da: Plugin aktivering
de: Plugin-Aktivierung
es: Activación de plugins
et: Plugini aktiveerimine
fi: Liitännäisen käyttöönotto
fr: Activation
hi: प्लगिन सक्रियकरण
hu: Plugin aktiválás
id: Aktivasi plugin
ja: プラグインの有効化
lv: Spraudņa aktivizēšana
nl: Plugin activering
no: Plugin-aktivering
pl: Aktywacja wtyczki
pt: Ativação do plugin
sk: Aktivácia pluginu
sl: Aktivacija vtičnika
sv: Plugin aktivering
th: การเปิดใช้งานปลั๊กอิน
tr: Eklenti aktivasyonu
uk: Активація плагіна
vi: Kích hoạt plugin

source: Enable CKEditor plugin
ar: تمكين المكون الإضافي CKEditor
bg: Активиране на приставката CKEditor
cs: Povolení zásuvného modulu CKEditor
da: Aktivér CKEditor-plugin
de: CKEditor-Plugin einschalten
es: Activar el plugin CKEditor
et: Lubage CKEditor plugin
fi: Ota CKEditor-lisäosa käyttöön
fr: Activer le plugin CKEditor
hi: CKEditor प्लगइन सक्षम करें
hu: CKEditor plugin engedélyezése
id: Aktifkan plugin CKEditor
ja: CKEditorプラグインを有効にする
lv: Ieslēgt CKEditor spraudni
nl: CKEditor-plugin inschakelen
no: Aktiver CKEditor-plugin
pl: Włącz wtyczkę CKEditor
pt: Ativar o plugin CKEditor
sk: Povolenie doplnku CKEditor
sl: Omogočite vtičnik CKEditor
sv: Aktivera CKEditor plugin
th: เปิดใช้งานปลั๊กอิน CKEditor
tr: CKEditor eklentisini etkinleştirin
uk: Увімкнути плагін CKEditor
vi: Kích hoạt plugin CKEditor

source: Add alignment buttons
ar: إضافة أزرار محاذاة
bg: Добавяне на бутони за подравняване
cs: Přidat zarovnání tlačítek
da: Tilføj justeringsknapper
de: Ausrichtungsschaltflächen hinzufügen
es: Añadir botones de alineación
et: Lisage joondusnupud
fi: Lisää kohdistusnapit
fr: Ajouter les boutons d'alignement
hi: संरेखण बटन जोड़ें
hu: Igazítási gombok hozzáadása
id: Menambahkan tombol perataan
ja: 配置ボタンを追加
lv: Pievienojiet izlīdzināšanas pogas
nl: Uitlijningsknoppen toevoegen
no: Legg til justeringsknapper
pl: Dodaj przyciski wyrównania
pt: Adicionar botões de alinhamento
sk: Pridajte tlačidlá zarovnania
sl: Dodajte gumbe za poravnavo
sv: Lägg till justeringsknappar
th: เพิ่มปุ่มจัดแนว
tr: Hizalama düğmeleri ekleyin
uk: Додати кнопки вирівнювання
vi: Thêm nút căn chỉnh

source: Add lists buttons
ar: إضافة أزرار القوائم
bg: Бутони за добавяне на списъци
cs: Přidat tlačítka seznamů
da: Tilføj lister knapper
de: Schaltflächen "Listen hinzufügen
es: Botones para añadir listas
et: Nimekirjade lisamise nupud
fi: Lisää luettelonapit
fr: Ajouter les boutons de listes
hi: सूची बटन जोड़ें
hu: Listák hozzáadása gombok
id: Tombol tambah daftar
ja: リストボタンを追加
lv: Sarakstu pievienošanas pogas
nl: Knoppen voor lijsten toevoegen
no: Knappene Legg til lister
pl: Dodaj przyciski listy
pt: Adicionar botões de listas
sk: Tlačidlá Pridať zoznamy
sl: Gumbi za dodajanje seznamov
sv: Lägg till listor-knappar
th: เพิ่มปุ่มรายการ
tr: Liste ekle düğmeleri
uk: Кнопки додавання списків
vi: Thêm nút danh sách

source: Add text color button
ar: إضافة زر لون النص
bg: Добавяне на бутон за цвят на текста
cs: Přidat barvu textu
da: Tilføj tekst farveknap
de: Schaltfläche Textfarbe hinzufügen
es: Botón para añadir color al texto
et: Teksti värvi nupu lisamine
fi: Lisää tekstivärin nappi
fr: Ajouter le bouton pour changer la couleur du texte
hi: पाठ रंग बटन जोड़ें
hu: Szövegszín hozzáadása gomb
id: Tambahkan tombol warna teks
ja: テキストの色ボタンを追加
lv: Teksta krāsas pievienošanas poga
nl: Knop Tekstkleur toevoegen
no: Knappen Legg til tekstfarge
pl: Dodaj przycisk koloru tekstu
pt: Adicione o botão de cor do texto
sk: Tlačidlo Pridať farbu textu
sl: Gumb Dodaj barvo besedila
sv: Lägg till textfärg knapp
th: ปุ่มเพิ่มสีข้อความ
tr: Metin rengi ekle düğmesi
uk: Кнопка Додати колір тексту
vi: Nút thay đổi màu văn bản

source: Add background text color button
ar: إضافة زر لون النص في الخلفية
bg: Добавяне на фонов цвят на текста бутон
cs: Přidat barvu textu na pozadí
da: Tilføj farveknap for baggrundstekst
de: Schaltfläche Hintergrundtextfarbe hinzufügen
es: Añadir botón de color de texto de fondo
et: Lisa taustatekstivärvi nuppu
fi: Lisää taustatekstivärin nappi
fr: Ajouter le bouton pour changer la couleur de fond du texte
hi: पृष्ठभूमि पाठ रंग बटन जोड़ें
hu: Háttérszöveg színének hozzáadása gomb
id: Tambahkan tombol warna teks latar belakang
ja: 背景テキストの色ボタンを追加
lv: Poga Pievienot fona teksta krāsu
nl: Knop Tekstkleur achtergrond toevoegen
no: Knappen Legg til bakgrunnstekstfarge
pl: Dodaj przycisk koloru tekstu tła
pt: Adicione o botão de cor do texto de fundo
sk: Tlačidlo Pridať farbu textu na pozadí
sl: Gumb Dodaj barvo besedila v ozadju
sv: Lägg till bakgrundsfärgsknapp
th: ปุ่มเพิ่มสีพื้นหลังของข้อความ
tr: Arka plan metin rengi ekle düğmesi
uk: Кнопка додавання кольору фонового тексту
vi: Thêm nút thay đổi màu nền văn bản

source: Custom colors list:
ar: قائمة الألوان المخصصة:
bg: Списък с персонализирани цветове:
cs: Seznam vlastních barev:
da: Liste over brugerdefinerede farver:
de: Liste der benutzerdefinierten Farben:
es: Lista de colores personalizados:
et: Kohandatud värvide nimekiri:
fi: Mukautettujen värien luettelo:
fr: Liste de couleurs personnalisée :
hi: पसंदीदा रंग सूची:
hu: Egyedi színek listája:
id: Daftar warna khusus:
ja: カスタムカラーリスト:
lv: Pielāgotu krāsu saraksts:
nl: Lijst met aangepaste kleuren:
no: Liste over tilpassede farger:
pl: Niestandardowa lista kolorów:
pt: Lista de cores personalizadas:
sk: Zoznam vlastných farieb:
sl: Seznam barv po meri:
sv: Anpassad färglista:
th: รายการสีที่กำหนดเอง:
tr: Özel renk listesi:
uk: Користувацький список кольорів:
vi: Danh sách màu tùy chỉnh:

source: Add colors without # separated by a comma.
ar: إضافة ألوان بدون # مفصولة بفاصلة.
bg: Добавете цветове без #, разделени със запетая.
cs: Přidat barvy bez # oddělené čárkou.
da: Tilføj farver uden # adskilt af komma.
de: Fügen Sie Farben ohne # getrennt durch ein Komma hinzu.
es: Añade colores sin # separados por una coma.
et: Lisage värvid ilma komaga eraldatud #-värvita.
fi: Lisää värit ilman #-merkkiä tai välilyöntiä pilkulla eroteltuina
fr: Listez les couleurs sans # ni espaces, séparées par des virgules.
hi: बिना एक अल्पविराम द्वारा अलग किए गए रंग जोड़ें.
hu: Adja hozzá a színeket # nélkül, vesszővel elválasztva.
id: Tambahkan warna tanpa # yang dipisahkan oleh koma.
ja: コンマで区切られた#のない色を追加します。
lv: Pievienojiet krāsas bez #, atdalot tos ar komatu.
nl: Voeg kleuren toe zonder # gescheiden door een komma.
no: Legg til farger uten # atskilt med komma.
pl: Dodaj kolory bez # oddzielone przecinkami.
pt: Adicione cores sem # separadas por uma vírgula.
sk: Pridajte farby bez # oddelených čiarkou.
sl: Dodajte barve brez #, ločene z vejico.
sv: Lägg till färger utan # separerade med kommatecken.
th: เพิ่มสีโดยไม่มี # แยกด้วยเครื่องหมายจุลภาค
tr: Renkleri # olmadan virgülle ayırarak ekleyin.
uk: Додавайте кольори без # через кому.
vi: Thêm màu sắc mà không cần sử dụng dấu #, các màu được phân tách bằng dấu phẩy.

source: Leave empty to use the default palette:
ar: اتركه فارغاً لاستخدام اللوحة الافتراضية:
bg: Оставете празно, за да използвате палитрата по подразбиране:
cs: Ponechte prázdné pro použití výchozí palety:
da: Lad stå tomt for at bruge standardpaletten:
de: Leer lassen, um die Standardpalette zu verwenden:
es: Dejar vacío para utilizar la paleta por defecto:
et: Jäta tühjaks, et kasutada vaikimisi paletti:
fi: Jätä tyhjäksi käyttääksesi oletuspalettia:
fr: Laissez vide pour utiliser la palette par défaut :
hi: डिफ़ॉल्ट पैलेट का उपयोग करने के लिए खाली छोड़ें:
hu: Hagyja üresen az alapértelmezett paletta használatához:
id: Biarkan kosong untuk menggunakan palet default:
ja: 既定のパレットを使用するには空のままにしてください:
lv: Atstājiet tukšu, lai izmantotu noklusējuma paleti:
nl: Leeg laten om het standaardpalet te gebruiken:
no: La den stå tom for å bruke standardpaletten:
pl: Pozostaw puste, aby użyć domyślnej palety:
pt: Deixe em branco para usar a paleta padrão:
sk: Ak chcete použiť predvolenú paletu, nechajte prázdne:
sl: Če želite uporabiti privzeto paleto, pustite prazno:
sv: Lämna tomt för att använda standardpaletten:
th: ปล่อยว่างไว้เพื่อใช้พาเลตต์สีเริ่มต้น:
tr: Varsayılan paleti kullanmak için boş bırakın:
uk: Залиште порожнім, щоб використовувати палітру за замовчуванням:
vi: Để trống để sử dụng bảng màu mặc định:

source: Example of custom color list:
ar: مثال لقائمة الألوان المخصصة:
bg: Пример за потребителски списък с цветове:
cs: Příklad vlastního seznamu barev:
da: Eksempel på brugerdefineret farveliste:
de: Beispiel für eine benutzerdefinierte Farbliste:
es: Ejemplo de lista de colores personalizada:
et: Näide kohandatud värvide nimekirjast:
fi: Esimerkki mukautettujen värien luettelosta
fr: Exemple de liste de couleurs personnalisée :
hi: कस्टम रंग सूची का उदाहरण:
hu: Példa az egyéni színlistára:
id: Contoh daftar warna khusus:
ja: カスタムカラーリストの例:
lv: Pielāgota krāsu saraksta piemērs:
nl: Voorbeeld van aangepaste kleurenlijst:
no: Eksempel på tilpasset fargeliste:
pl: Przykład niestandardowej listy kolorów:
pt: Exemplo de lista de cores personalizadas:
sk: Príklad vlastného zoznamu farieb:
sl: Primer seznama barv po meri:
sv: Exempel på anpassad färglista:
th: ตัวอย่างรายการสีที่กำหนดเอง:
tr: Özel renk listesi örneği:
uk: Приклад користувацького списку кольорів:
vi: Ví dụ về danh sách màu tùy chỉnh:
