Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Are you sure you want to remove this tag?
ar: هل أنت متأكد من أنك تريد إزالة هذه العلامة؟
bg: Сигурни ли сте, че искате да премахнете този етикет?
cs: Jste si jisti, že chcete odstranit tento štítek?
da: Er du sikker på, at du vil fjerne dette tag?
de: Bist du sicher, diesen Tag zu entfernen?
es: ¿Está seguro de que desea eliminar esta etiqueta?
et: Kas olete kindel, et soovite selle sildi eemaldada?
fi: Oletko varma, että haluat poistaa tämän avainsanan?
fr: Êtes-vous sûr·e de vouloir retirer ce mot-clé ?
hi: क्या आप निश्चित हैं कि आप इस टैग को हटाना चाहते हैं?
hu: Biztos, hogy el akarja távolítani ezt a címkét?
id: Apakah Anda yakin ingin menghapus tag ini?
ja: このタグを削除してもよろしいですか？
lv: Vai tiešām vēlaties noņemt šo atzīmi?
nl: Weet je zeker dat je deze tag wilt verwijderen?
no: Er du sikker på at du vil fjerne denne taggen?
pl: Czy na pewno chcesz usunąć ten tag?
pt: Tem certeza que deseja remover este marcador?
sk: Naozaj chcete odstrániť túto značku?
sl: Ali ste prepričani, da želite odstraniti to oznako?
sv: Är du säker på att du vill ta bort denna tagg?
th: คุณแน่ใจหรือไม่ว่าต้องการลบแท็กนี้?
tr: Bu etiketi kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей тег?
vi: Bạn có chắc chắn muốn xóa thẻ này không?

source: Add a tag to this entry
ar: إضافة علامة إلى هذا الإدخال
bg: Добавяне на етикет към този запис
cs: Přidat značku k tomuto záznamu
da: Tilføj et tag til denne post
de: Tag zu diesem Eintrag zufügen
es: Añadir una etiqueta a esta entrada
et: Lisage sellele kirjele silt
fi: Lisää avainsana tähän blogimerkintään
fr: Ajouter un mot-clé à cette entrée
hi: इस प्रविष्टि में एक टैग जोड़ें
hu: Címke hozzáadása ehhez a bejegyzéshez
id: Tambahkan tag ke entri ini
ja: このエントリにタグを追加
lv: Pievienojiet šim ierakstam atzīmi
nl: Een tag aan dit item toevoegen
no: Legg til en tagg til denne oppføringen
pl: Dodaj tag do tego wpisu
pt: Adicionar uma tag a esta entrada
sk: Pridajte značku k tomuto záznamu
sl: Temu vnosu dodajte oznako
sv: Lägg till en tagg till denna post
th: เพิ่มแท็กให้กับรายการนี้
tr: Bu girişe bir etiket ekleyin
uk: Додайте тег до цього запису
vi: Thêm thẻ vào mục này

source: Choose from list
ar: اختر من القائمة
bg: Изберете от списъка
cs: Vybrat ze seznamu
da: Vælg fra liste
de: Aus der Liste wählen
es: Elegir desde la lista
et: Valige nimekirjast
fi: Valitse luettelosta
fr: Choisir dans la liste
hi: सूची से चुनें
hu: Kiválasztom a listáról
id: Pilih dari daftar
ja: リストから選択
lv: Izvēlieties no saraksta
nl: Kies uit de lijst
no: Velg fra listen
pl: Wybierz z listy
pt: Escolha na lista
sk: Vyberte si zo zoznamu
sl: Izberite s seznama
sv: Välj från listan
th: เลือกจากรายการ
tr: Listeden seçim yapın
uk: Виберіть зі списку
vi: Chọn từ danh sách

source: all
ar: الكل
bg: всички
cs: všechny
da: alle
de: alle
es: todas
et: kõik
fi: kaikki
fr: tous
hi: सभी
hu: mind
id: semua
ja: すべて
lv: visi
nl: alle
no: alle
pl: wszystkie
pt: todos
sk: všetky
sl: vse
sv: alla
th: ทั้งหมด
tr: tümü
uk: всі
vi: tất cả

source: Enter tags separated by comma
ar: أدخل العلامات مفصولة بفاصلة
bg: Въведете тагове, разделени със запетая
cs: Vložte štítky oddělené čárkou
da: Indtast tags adskilt af komma
de: Trage Tags mit Komma getrennt ein
es: Introduzca las etiquetas separadas por comas
et: Sisestage sildid komaga eraldatuna
fi: Syötä avainsanat pilkulla eroteltuina
fr: Séparez-les mot-clés par des virgules
hi: अल्पविराम द्वारा अलग टैग दर्ज करें
hu: Adja meg a címkéket vesszővel elválasztva
id: Masukkan tag yang dipisahkan dengan koma
ja: タグをカンマで区切って入力してください
lv: Ievadiet atzīmes, atdalot tās ar komatu
nl: Voer tags in, gescheiden door een komma
no: Skriv inn tagger atskilt med komma
pl: Wpisz tagi oddzielone przecinkiem
pt: Insira tags separadas por vírgula
sk: Zadajte značky oddelené čiarkou
sl: Vnesite oznake, ločene z vejico
sv: Ange taggar separerade med kommatecken
th: ป้อนแท็กที่คั่นด้วยเครื่องหมายจุลภาค
tr: Etiketleri virgülle ayırarak girin
uk: Введіть теги через кому
vi: Nhập các thẻ cách nhau bằng dấu phẩy.

source: Add tags to this selection
ar: إضافة وسوم إلى هذا التحديد
bg: Добавяне на тагове към тази селекция
cs: Přidat značky k tomuto výběru
da: Tilføj tags til dette valg
de: Tags zu dieser Auswahl zufügen
es: Añadir etiquetas a esta selección
et: Lisage sellele valikule sildid
fi: Lisää avainsanat tähän valintaan
fr: Ajouter des mots-clés à cette sélection
hi: इस चयन में टैग जोड़ें
hu: Címkék hozzáadása ehhez a kiválasztáshoz
id: Menambahkan tag ke pilihan ini
ja: この選択にタグを追加
lv: Pievienojiet šai atlasei atzīmes
nl: Tags toevoegen aan deze selectie
no: Legg til tagger til dette utvalget
pl: Dodaj tagi do tego wyboru
pt: Adicionar etiquetas a esta seleção
sk: Pridajte značky do tohto výberu
sl: Temu izboru dodajte oznake
sv: Lägg till taggar till detta val
th: เพิ่มแท็กให้กับรายการที่เลือกนี้
tr: Bu seçime etiket ekleyin
uk: Додайте теги до цієї вибірки
vi: Thêm thẻ vào lựa chọn này

source: Tags to add:
ar: العلامات المراد إضافتها:
bg: Тагове за добавяне:
cs: Štítky k přidání:
da: Tags at tilføje:
de: Tags zum Zufügen:
es: Etiquetas a añadir:
et: Sildid lisada:
fi: Lisättäviä avainsanoja:
fr: Mots-clés à ajouter :
hi: जोड़ने के लिए टैग:
hu: Hozzáadandó címkék:
id: Tag untuk ditambahkan:
ja: 追加するタグ：
lv: Atzīmes, ko pievienot:
nl: Tags toevoegen:
no: Tagger å legge til:
pl: Tagi do dodania:
pt: Etiquetas a acrescentar:
sk: Značky na pridanie:
sl: Oznake za dodajanje:
sv: Taggar att lägga till:
th: แท็กที่ต้องเพิ่ม:
tr: Eklenecek tagler:
uk: Додавання тегів:
vi: Thẻ cần thêm:

source: Tag has been successfully removed from selected entries
ar: تم إزالة العلامات بنجاح من المواد المحددة
bg: Етикетът е успешно премахнат от избраните записи
cs: Tag byl úspěšně odstraněn z vybraných položek
da: Tag er blevet fjernet fra valgte poster
de: Tag wurde von gewählten Einträgen entfernt
es: La etiqueta se ha eliminado correctamente de las entradas seleccionadas
et: Silt on valitud kirjetest edukalt eemaldatud
fi: Avainsana on poistettu valituista blogimerkinnöistä
fr: Le mot-clé a été retiré des entrées sélectionnées
hi: टैग सफलतापूर्वक चयनित प्रविष्टियों से हटा दिया गया है
hu: A címke sikeresen eltávolításra került a kiválasztott bejegyzésekből
id: Tag telah berhasil dihapus dari entri yang dipilih
ja: 選択したエントリからタグが削除されました
lv: Atzīmes ir veiksmīgi noņemtas no atlasītajiem ierakstiem
nl: Tag is succesvol verwijderd uit geselecteerde items
no: Taggen har blitt fjernet fra valgte oppføringer
pl: Tag został pomyślnie usunięty z wybranych wpisów
pt: A etiqueta foi removida com sucesso das entradas selecionadas
sk: Značka bola úspešne odstránená z vybratých záznamov
sl: Oznaka je bila uspešno odstranjena iz izbranih vnosov
sv: Taggen har tagits bort från valda poster
th: แท็กถูกนำออกจากรายการที่เลือกเรียบร้อยแล้ว
tr: Etiket seçilen girişlerden başarıyla kaldırıldı
uk: Тег успішно вилучено з вибраних записів
vi: Thẻ đã được gỡ bỏ thành công khỏi các mục đã chọn.

source: No tags for selected entries.
ar: لا توجد علامات للمدخلات المحددة.
bg: Няма етикети за избраните записи.
cs: U vybraných záznamů nejsou žádné štítky.
da: Der er ingen tags til de valgte poster.
de: Für die ausgewählten Einträge sind keine Tags vorhanden.
es: No hay etiquetas para las entradas seleccionadas.
et: Valitud kirjetel pole märke.
fi: Valituille merkinnöille ei ole tunnisteita.
fr: Aucun mot-clé pour les entrées sélectionnées.
hi: चुनी गई प्रविष्टियों के लिए कोई टैग नहीं।
hu: A kiválasztott bejegyzésekhez nincs címke.
id: Tidak ada tag untuk entri yang dipilih.
ja: 選択したエントリにはタグがありません。
lv: Izvēlētajiem ierakstiem nav atslēgvārdu.
nl: Geen tags voor de geselecteerde vermeldingen.
no: Ingen tagger for de valgte oppføringene.
pl: Brak tagów dla wybranych wpisów.
pt: Não existem etiquetas para as entradas selecionadas.
sk: Pre vybrané záznamy neboli nájdené žiadne tagy.
sl: Za izbrane vnose ni oznak.
sv: Inga taggar för de valda posterna.
th: ไม่มีแท็กสำหรับรายการที่เลือก
tr: Seçilen girişler için etiket yok.
uk: Для вибраних записів немає тегів.
vi: Không có thẻ nào cho các mục đã chọn.

source: Remove selected tags from this selection
ar: إزالة العلامات المحددة من هذا التحديد
bg: Премахване на избрани тагове от тази селекция
cs: Odstranit vybrané štítky z tohoto výběru
da: Fjern valgte tags fra dette valg
de: Ausgewählten Tags von dieser Auswahl entfernen
es: Eliminar las etiquetas seleccionadas de esta selección
et: Eemaldage valitud sildid sellest valikust
fi: Poista valitut avainsanat valinnasta
fr: Retirer les mots-clés de cette sélection
hi: इस चयन से चयनित टैग हटाएँ
hu: A kijelölt címkék eltávolítása ebből a kiválasztásból
id: Menghapus tag yang dipilih dari pilihan ini
ja: この選択から選択したタグを削除
lv: Noņemiet atlasītos tagus no šīs atlases
nl: Verwijder geselecteerde tags uit deze selectie
no: Fjern valgte tagger fra dette utvalget
pl: Usuń wybrane tagi z tego zaznaczenia
pt: Remover tags selecionadas desta seleção
sk: Odstrániť vybraté značky z tohto výberu
sl: Odstranite izbrane oznake iz tega izbora
sv: Ta bort valda taggar från detta val
th: ลบแท็กที่เลือกออกจากตัวเลือกนี้
tr: Seçilen etiketleri bu seçimden kaldır
uk: Видалити вибрані теги з цієї вибірки
vi: Xóa các thẻ đã chọn khỏi lựa chọn này

source: Following tags have been found in selected entries:
ar: تم العثور على العلامات التالية في إدخالات مختارة:
bg: В избраните записи са открити следните тагове:
cs: Následující štítky byly nalezeny ve vybraných článcích:
da: Følgende tags er fundet i valgte indgange:
de: Folgende Tags wurden in den ausgewählten Einträgen gefunden:
es: Se han encontrado las siguientes etiquetas en las entradas seleccionadas:
et: Valitud kirjetes on leitud järgmised sildid:
fi: Seuraavat avainsanat ovat löytyneet valituista blogimerkinnöistä:
fr: Les mots-clés suivants ont été trouvés pour les entrées sélectionnées :
hi: चुने गए प्रविष्टियों में निम्नलिखित टैग की गईं हैं:
hu: A következp címkéket találtam a kiválastott bejegyzésekhez:
id: Tag berikut ini telah ditemukan dalam entri yang dipilih:
ja: 以下のタグが選択されたエントリで見つかりました：
lv: Atlasītajos ierakstos ir atrastas šādas atzīmes:
nl: De volgende tags zijn gevonden in geselecteerde items:
no: Følgende tagger er funnet i utvalgte oppføringer:
pl: Następujące tagi zostały znalezione w wybranych wpisach:
pt: As seguintes etiquetas foram encontradas nas entradas seleccionadas:
sk: Vo vybraných záznamoch sa našli nasledujúce značky:
sl: V izbranih vnosih so bile najdene naslednje oznake:
sv: Följande taggar har hittats i valda poster:
th: พบแท็กต่อไปนี้ในรายการที่เลือก:
tr: Seçilen girişlerde aşağıdaki etiketler bulunmuştur:
uk: У вибраних записах були знайдені наступні теги:
vi: Các thẻ sau đây đã được tìm thấy trong các mục đã chọn:

source: Remove
ar: إزالة
bg: Премахване на
cs: Odebrat
da: Fjerne
de: Entfernen
es: Eliminar
et: Eemaldage
fi: Poista
fr: Retirer
hi: निकालना
hu: Távolítsa el a
id: Menghapus
ja: 削除
lv: Noņemt
nl: Verwijder
no: Fjern
pl: Usunąć
pt: Remover
sk: Odstránenie stránky
sl: Odstranite
sv: Ta bort
th: ลบ
tr: Kaldırmak
uk: Видалити
vi: Xóa

source: Tags list format:
ar: تنسيق قائمة العلامات:
bg: Формат на списъка с етикети:
cs: Formát štítků:
da: Tags listeformat:
de: Tag-Listenformat:
es: Formato de la lista de etiquetas:
et: Märksõnade loetelu formaat:
fi: Avainsanaluettelon muoto:
fr: Format de la liste des mots-clés :
hi: टैग सूची प्रारूप:
hu: Címkék lista formátumban:
id: Format daftar tag:
ja: タグリストのフォーマット:
lv: Tagu saraksta formāts:
nl: Opmaak lijst tags:
no: Format for taggliste:
pl: Format listy tagów:
pt: Formato da lista de tags:
sk: Formát zoznamu značiek:
sl: Oblika seznama oznak:
sv: Tagglistans format:
th: รูปแบบรายการแท็ก:
tr: Etiketler liste formatı:
uk: Формат списку тегів:
vi: Danh sách thẻ theo định dạng:

source: Short
ar: قصير
bg: Кратък
cs: Krátký
da: Kort
de: Kurz
es: Corto
et: Lühike
fi: Lyhyt
fr: Court
hi: छोटा
hu: Rövid
id: Pendek
lv: Īss
nl: Kort
no: Kort
pl: Krótki
pt: Curto
sk: Krátky
sl: Kratek
sv: Kort
th: สั้น
tr: Kısa
uk: Коротко
vi: Ngắn

source: Extended
ar: موسع
bg: Разширен
cs: Rozšířené
da: Udvidet
de: Erweitert
es: Ampliado
et: Laiendatud
fi: Laajempi
fr: Étendu
hi: विस्तारित
hu: Bővített
id: Diperpanjang
ja: 拡張
lv: Pagarināts
nl: Uitgebreide
no: Utvidet
pl: Rozszerzone
pt: Estendida
sk: Rozšírené
sl: Razširjeno
sv: Utökad
th: ขยายเวลา
tr: Genişletilmiş
uk: Розширений
vi: Mở rộng

source: This tag's comments Atom feed
ar: تعليقات هذه العلامة على تغذية Atom
bg: Коментари на този етикет Atom feed
cs: Atom zdroj komentářů tohoto štítku
de: Die Kommentare dieses Tags als Atom-Feed abonnieren
es: Fuente Atom de los comentarios asociados a esta etiqueta
et: Selle sildi kommentaarid Atom feed
fi: Tämän avainsanan kommenttien Atom-syöte
fr: Flux Atom des commentaires associés à ce mot-clé
hi: यह टैग की टिप्पणी एटम फ़ीड
hu: A címke megjegyzéseinek Atom feed-je
id: Komentar tag ini Umpan atom Umpan atom
ja: このタグのコメントのAtomフィード
lv: Šī taga komentāri Atom plūsma
nl: Opmerkingen van deze tag Atom feed
no: Denne taggens kommentarer Atom-feed
pl: Kanał Atom dla komentarzy z tym tagiem
pt: Feed ATOM para os comentários desta etiqueta
sk: Komentáre tejto značky Atom feed
sl: Atom vir komentarjev te oznake
sv: Denna taggs kommentarer Atom feed
th: ความคิดเห็นของแท็กนี้ ฟีด Atom
tr: Bu etiketin yorumları Atom beslemesi
uk: Коментарі до цього тегу Atom feed
vi: Dòng bình luận của thẻ này dưới dạng nguồn cấp dữ liệu Atom

source: This tag's entries Atom feed
ar: إدخالات هذه العلامة إيتوم
bg: Вписвания на този етикет Atom feed
cs: Atom zdroj článků tohoto štítku
da: Dette tag's poster Atom feed
de: Die Einträge dieses Tags als Atom-Feed abonnieren
es: Fuente Atom de las entradas asociadas a esta etiqueta
et: Selle sildi kirjed Atom feed
fi: Tämän avainsanan blogimerkintöjen Atom-syöte
fr: Flux Atom des entrées associés à ce mot-clé
hi: इस टैग की प्रविष्टियों एटॉम फ़ीड
hu: A címke bejegyzéseinek Atom feed-je
id: Entri tag ini Umpan atom
ja: このタグのエントリのAtomフィード
lv: Šī taga ieraksti ir Atom plūsma
nl: Deze tag's inzendingen Atom feed
no: Denne taggens oppføringer Atom-feed
pl: Kanał Atom dla wpisów z tym tagiem
pt: Feed ATOM para as entradas desta etiqueta
sk: Položky tejto značky Atom feed
sl: Vnosi te oznake Atom vir
sv: Den här taggens poster Atom feed
th: รายการของแท็กนี้ ฟีด Atom
tr: Bu etiketin girdileri Atom beslemesi
uk: Записи цього тегу Atom feed
vi: Danh sách các mục của thẻ này dưới dạng nguồn cấp dữ liệu Atom

source: entries
ar: إدخالات
bg: вписвания
cs: články
da: poster
de: Einträge
es: entradas
et: kirjed
fi: blogimerkintää
fr: entrées
hi: प्रविष्टियां
hu: bejegyzés
id: entri
ja: エントリ
lv: ieraksti
nl: inzendingen
no: oppføringer
pl: wpisy
pt: entradas
sk: záznamy
sl: vnosi
sv: poster
th: รายการ
tr: girişler
uk: записи
vi: các mục

source: entry
ar: إدخال
bg: вход
cs: článek
da: post
de: Eintrag
es: entrada
et: sisenemine
fi: blogimerkintä
fr: entrée
hi: प्रविष्टि
hu: belépés
id: entri
ja: 項目
lv: ierakstu
nl: ingang
no: oppføring
pl: wpis
pt: referência
sk: vstup
sl: vstop
sv: post
th: รายการ
tr: Giriş
uk: в'їзд
vi: nhập

source: No tags on this blog.
ar: لا توجد علامات في هذه المدونة.
bg: Няма етикети в този блог.
cs: Tento blog nemá žádné štítky.
da: Ingen tags på denne blog.
de: Keine Tags in diesen Blog
es: Ninguna etiqueta en este blog.
et: Selles blogis ei ole silte.
fi: Tähän blogiin ei ole liitetty avainsanoja.
fr: Aucun mot-clé sur ce blog.
hi: इस ब्लॉग पर कोई टैग नहीं है.
hu: Nincs címke ezen a blogon
id: Tidak ada tag di blog ini.
ja: このブログでのタグはありません。
lv: Šajā emuārā nav atzīmju.
nl: Geen tags op deze blog.
no: Ingen tagger på denne bloggen.
pl: Brak tagów w tym blogu.
pt: Nenhuma etiqueta neste blog
sk: Na tomto blogu nie sú žiadne značky.
sl: Na tem blogu ni oznak.
sv: Inga taggar på denna blogg.
th: ไม่มีแท็กในบล็อกนี้
tr: Bu blogda etiket yok.
uk: У цьому блозі немає тегів.
vi: Không có thẻ nào trên blog này.

source: Tag has been successfully renamed.
ar: تمت إعادة تسمية العلامة بنجاح.
bg: Етикетът беше успешно преименуван.
cs: Štítek byl úspěšně přejmenován.
da: Tagget er nu omdøbt.
de: Das Tag wurde erfolgreich umbenannt.
es: La etiqueta se ha renombrado correctamente.
et: Sildi nimi on edukalt muudetud.
fi: Tunnisteen nimi on muutettu onnistuneesti.
fr: Le mot-clé a été renommé avec succès.
hi: टैग का सफलतापूर्वक नाम बदल दिया गया है।
hu: A címke átnevezése sikeresen megtörtént.
id: Tag telah berhasil diganti namanya.
ja: タグの名前変更が正常に完了しました。
lv: Birka ir veiksmīgi pārdēvēta.
nl: De tag is succesvol hernoemd.
no: Taggen er nå omdøpt.
pl: Nazwa tagu została pomyślnie zmieniona.
pt: A etiqueta foi renomeada com sucesso.
sk: Značka bola úspešne premenovaná.
sl: Oznaka je bila uspešno preimenovana.
sv: Taggen har bytt namn.
th: แท็กได้เปลี่ยนชื่อสำเร็จแล้ว
tr: Etiketin adı başarıyla değiştirildi.
uk: Тег було успішно перейменовано.
vi: Thẻ đã được đổi tên thành công.

source: Tag has been successfully removed.
ar: تمت إزالة العلامة بنجاح.
bg: Етикетът беше успешно премахнат.
cs: Štítek byl úspěšně odstraněn.
da: Mærket er blevet fjernet.
de: Das Tag wurde erfolgreich entfernt.
es: La etiqueta se ha eliminado correctamente.
et: Silt on edukalt eemaldatud.
fi: Tunniste on poistettu onnistuneesti.
fr: Le mot-clé a été supprimé avec succès.
hi: टैग सफलतापूर्वक हटा दिया गया है।
hu: A címke eltávolítása sikeresen megtörtént.
id: Tag telah berhasil dihapus.
ja: タグは正常に削除されました。
lv: Birka ir veiksmīgi noņemta.
nl: De tag is succesvol verwijderd.
no: Merket er nå fjernet.
pl: Tag został pomyślnie usunięty.
pt: A etiqueta foi removida com sucesso.
sk: Značka bola úspešne odstránená.
sl: Oznaka je bila uspešno odstranjena.
sv: Taggen har tagits bort.
th: แท็กได้ถูกลบออกแล้ว
tr: Etiket başarıyla kaldırıldı.
uk: Тег було успішно видалено.
vi: Thẻ đã được xóa thành công.

source: Are you sure you want to remove tag: “%s”?
ar: هل أنت متأكد من أنك تريد إزالة العلامة: "%s"؟
bg: Сигурни ли сте, че искате да премахнете етикета: "%s"?
cs: Jste si jisti, že chcete odstranit tag: „%s“?
da: Er du sikker på, at du vil fjerne tag: “%s”?
de: Den Tag "%s" wirklich entfernen?
es: ¿Está seguro de que desea eliminar la etiqueta "%s"?
et: Kas olete kindel, et soovite sildi eemaldada: "%s"?
fi: Oletko varma, että haluat poistaa avainsanan “%s”?
fr: Êtes-vous sûr·e de vouloir supprimer le mot-clé “%s” ?
hi: क्या आप वाकई टैग निकालना चाहते हैं: "%s"?
hu: Biztos, hogy el akarja távolítani a címkét: "%s"?
id: Apakah Anda yakin ingin menghapus tag: "%s"?
ja: タグを削除してもよろしいですか：“%s”？
lv: Vai tiešām vēlaties noņemt atzīmi: “%s”?
nl: Weet je zeker dat je tag: "%s"?
no: Er du sikker på at du vil fjerne taggen: "%s"?
pl: Czy na pewno chcesz usunąć tag: „%s”?
pt: Você tem certeza que deseja remover a tag: "%s"?
sk: Naozaj chcete odstrániť značku: „%s“?
sl: Ali ste prepričani, da želite odstraniti oznako: “%s”?
sv: Är du säker på att du vill ta bort taggen: “%s”?
th: คุณแน่ใจหรือไม่ว่าต้องการลบแท็ก: "%s"
tr: Etiketi kaldırmak istediğinizden emin misiniz? "%s"?
uk: Ви впевнені, що хочете видалити тег: "%s"?
vi: Bạn có chắc chắn muốn xóa thẻ: “%s” không?

source: Back to tags list
ar: العودة إلى قائمة العلامات
bg: Обратно към списъка с етикети
cs: Zpět na seznam štítků
da: Tilbage til tagliste
de: Zurück zur Tagliste
es: Volver a la lista de etiquetas
et: Tagasi siltide nimekirja
fi: Paluu avainsanaluetteloon
fr: Retour à la liste des mots-clés
hi: के टैग सूची में वापस जाएँ
hu: Vissza a címkék listájához
id: Kembali ke daftar tag
ja: タグ一覧に戻る
lv: Atpakaļ uz tagu sarakstu
nl: Terug naar tags lijst
no: Tilbake til tagglisten
pl: Wstecz do listy tagów
pt: Voltar à lista de etiquetas
sk: Späť na zoznam značiek
sl: Nazaj na seznam oznak
sv: Tillbaka till tagglistan
th: กลับไปที่รายการแท็ก
tr: Etiketler listesine geri dön
uk: Повернутися до списку тегів
vi: Trở lại danh sách thẻ

source: Delete this tag
ar: حذف هذه العلامة
bg: Изтрийте този етикет
cs: Odstranit tento štítek
da: Slet dette tag
de: Diesen Tag löschen
es: Borrar esta etiqueta
et: Kustuta see silt
fi: Poista tämä avainsana
fr: Supprimer ce mot-clé
hi: इस टैग को मिटाएँ
hu: A címke törlése
id: Menghapus tag ini
ja: このタグを削除
lv: Dzēst šo tagu
nl: Verwijder deze tag
no: Slett denne taggen
pl: Usuń ten tag
pt: Excluir essa tag
sk: Odstrániť túto značku
sl: Izbriši to oznako
sv: Ta bort denna tagg
th: ลบแท็กนี้
tr: Bu etiketi sil
uk: Видаліть цей тег
vi: Xóa thẻ này

source: Rename:
ar: إعادة التسمية:
bg: Преименуване:
cs: Přejmenování:
da: Omdøb:
de: Umbenennen:
es: Renombrar:
et: Nimetage ümber:
fi: Nimeä uudelleen:
fr: Renommer :
hi: पुनर्नामित:
hu: Átnevezni:
id: Ganti nama:
ja: 改名する：
lv: Pārdēvēt:
nl: Hernoemen:
no: Gi nytt navn:
pl: Zmień nazwę:
pt: Mudar o nome:
sk: Premenovať:
sl: Preimenuj:
sv: Byt namn:
th: เปลี่ยนชื่อ:
tr: Yeniden adlandır:
uk: Перейменувати:
vi: Đổi tên:

source: List of entries with this tag
ar: قائمة المواد مع هذه العلامة
bg: Списък на записите с този етикет
cs: Seznam záznamů s touto značkou
da: Liste over poster med dette tag
de: Liste der Einträge mit diesem Tag
es: Lista de entradas con esta etiqueta
et: Selle sildiga kirjete loetelu
fi: Luettelo merkinnöistä, joissa on tämä tunniste
fr: Liste des entrées avec ce mot-clé
hi: इस टैग के साथ प्रविष्टियों की सूची
hu: Az ezzel a címkével rendelkező bejegyzések listája
id: Daftar entri dengan tag ini
lv: Ierakstu saraksts ar šo tagu
nl: Lijst van vermeldingen met deze tag
no: Liste over oppføringer med denne taggen
pl: Lista wpisów z tym tagiem
pt: Lista de referências com esta tag
sk: Zoznam záznamov s touto značkou
sl: Seznam vnosov s to oznako
sv: Lista över poster med denna tagg
th: รายการที่มีแท็กนี้
tr: Bu etikete sahip girişlerin listesi
uk: Список записів з цим тегом
vi: Danh sách các mục có thẻ này

source: Limit (empty means no limit):
ar: الحد (فارغ يعني لا حدود):
bg: Лимит (празен означава, че няма лимит):
cs: Limit (prázný znamený bez limitu):
da: Grænse (tom betyder ingen grænse):
de: Limit (Feld leer lassen für kein Limit)
es: Límite (dejar vacío significa que no hay límite):
et: Piirang (tühi tähendab, et piirangut ei ole):
fi: Yläraja (tyhjä kenttä = ei ylärajaa):
fr: Limite (laisser vide si pas de limite) :
hi: सीमा (खाली का अर्थ कोई सीमा नहीं है):
hu: Korlát (ha üresen hagyod, akkor nincs határ)
id: Batas (kosong berarti tidak ada batas):
ja: 制限（空欄は無制限）
lv: Ierobežojums (tukšs nozīmē bez ierobežojuma):
nl: Limiet (leeg betekent geen limiet):
no: Grense (tom betyr ingen grense):
pl: Limit (puste oznacza brak limitu):
pt: Limite (se vazio não há limite);
sk: Limit (prázdne znamená žiadny limit):
sl: Omejitev (prazno pomeni brez omejitve):
sv: Gräns (tom betyder ingen gräns):
th: ขีดจำกัด (ว่างหมายถึงไม่มีขีดจำกัด):
tr: Limit (boş, limit yok anlamına gelir):
uk: Ліміт (порожній означає без ліміту):
vi: Giới hạn (trống có nghĩa là không có giới hạn):

source: Tag name
ar: اسم العلامة
bg: Име на етикета
cs: Jméno štítku
da: Tag navn
de: Name des Tags
es: Nombre de la etiqueta
et: Sildi nimi
fi: Avainsanan nimi
fr: Nom du mot-clé
hi: टैग नाम
hu: Címke neve
id: Nama tag
ja: タグ名
lv: Atzīmes nosaukums
nl: Tag naam
no: Tagg navn
pl: Nazwa tagu
pt: Nome da etiqueta
sk: Názov značky
sl: Ime oznake
sv: Taggens namn
th: ชื่อแท็ก
tr: Etiket adı
uk: Назва тегу
vi: Tên thẻ

source: Entries count
ar: عدد المدخلات
bg: Брой вписвания
cs: Počet článků
da: Antal poster
de: Anzahl der Einträge
es: Número de entradas
et: Kirjete arv
fi: Blogimerkintöjen lukumäärä
fr: Nombre d'entrées
hi: प्रविष्टियां गिनती
hu: Bejegyzések száma
id: Jumlah entri
ja: エントリ数
lv: Ieraksti skaitās
nl: Aantal inzendingen
no: Antall oppføringer
pl: Liczba wpisów
pt: Contador de entradas
sk: Vstupy sa počítajú
sl: Vpisi štejejo
sv: Antal poster
th: จำนวนการเข้าร่วม
tr: Giriş sayısı
uk: Зараховуються заявки
vi: Số lượng bài dự thi
