Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: Uninstall
ar: إلغاء
bg: Деинсталиране на
cs: Odinstalujte stránku
da: Fjern
de: Deinstallieren
es: Desinstalar
et: Eemaldage
fi: Poista
fr: Désinstaller
hi: असंस्थापित करें
hu: A eltávolítása
id: Copot pemasangan
ja: アンインストール
lv: Atinstalēt
nl: verwijderen
no: Avinstaller
pl: Odinstaluj
pt: Desinstalar
sk: Odinštalovať
sl: Odstrani
sv: Avinstallera
th: ถอนการติดตั้ง
tr: Kaldırma
uk: Видалити
vi: Gỡ cài đặt

source: Plugin has been successfully uninstalled.
ar: تم إلغاء تثبيت الإضافة بنجاح.
bg: Плъгинът е успешно деинсталиран.
cs: Zásuvný modul byl úspěšně odinstalován.
da: Plugin er blevet afinstalleret.
de: Das Plugin wurde erfolgreich deinstalliert.
es: El plugin se ha desinstalado correctamente.
et: Plugin on edukalt eemaldatud.
fi: Liitännäinen on onnistuneesti poistettu.
fr: Ce plugin a été désinstallé.
hi: प्लगइन सफलतापूर्वक अनइंस्टॉल किया गया है.
hu: A bővítményt sikeresen eltávolítottuk.
id: Plugin telah berhasil dihapus.
ja: プラグインは正常にアンインストールされました。
lv: Spraudnis ir veiksmīgi atinstalēts.
nl: Plugin is succesvol verwijderd.
no: Plugin har blitt avinstallert.
pl: Wtyczka została pomyślnie odinstalowana.
pt: O plugin foi desinstalado com sucesso.
sk: Plugin bol úspešne odinštalovaný.
sl: Vtičnik je bil uspešno odstranjen.
sv: Plugin har framgångsrikt avinstallerats.
th: ปลั๊กอินถูกถอนการติดตั้งเรียบร้อยแล้ว
tr: Eklenti başarıyla kaldırıldı.
uk: Плагін успішно видалено.
vi: Plugin đã được gỡ cài đặt thành công.

source: Folders from cache directory
ar: مجلدات من مجلد ذاكرة التخزين المؤقت
bg: Папки от директорията за кеш
cs: Složky z adresáře mezipaměti
da: Mapper fra cache-biblioteket
de: Ordner aus dem Cache-Verzeichnis
es: Carpetas del directorio caché
et: Kaustad vahemälu kataloogist
fi: Kansiot välimuistihakemistosta
fr: Dossiers du répertoire cache
hi: कैश निर्देशिका से फ़ोल्डर
hu: Mappák a cache könyvtárból
id: Folder dari direktori cache
ja: キャッシュディレクトリのフォルダ
lv: Mapes no kešatmiņas direktorija
nl: Mappen uit de cache-map
no: Mapper fra hurtigbuffer-katalogen
pl: Foldery z katalogu podręcznego
pt: Pastas do diretório de cache
sk: Priečinky z adresára cache
sl: Mape iz imenika predpomnilnika
sv: Mappar från cachekatalogen
th: โฟลเดอร์จากไดเรกทอรีแคช
tr: Önbellek dizinindeki klasörler
uk: Теки з каталогу кешу
vi: Thư mục từ thư mục bộ nhớ đệm

source: delete "%s" cache directory
ar: حذف "%s" دليل ذاكرة التخزين المؤقت
bg: Изтриване на "%s" кеш директория
cs: odstranění adresáře "%s" cache
da: Slet "%s" cache directory
de: Cache-Verzeichnis "%s" löschen
es: suprimir "%s" directorio caché
fi: delete "%s" välimuistihakemisto
fr: supprimer le répertoire de cache «%s»
hi: डॉटक्लियर डाइजेस्ट फ़ाइल "%s" पढ़ने योग्य नहीं है।
id: hapus "%s" direktori cache
ja: %s" キャッシュディレクトリを削除する
lv: dzēst "%s" kešatmiņas direktoriju
nl: Verwijder "%s" cache map
no: slett "%s" hurtigbuffer-katalog
pl: usunięcie katalogu pamięci podręcznej "%s"
pt: eliminar "%s" diretório de cache
sk: vymazať adresár vyrovnávacej pamäte "%s"
sl: izbriši imenik predpomnilnika "%s"
sv: radera "%s" cache-katalog
th: ลบ "%s" ไดเรกทอรีแคช
tr: delete "%s" önbellek dizini
uk: видалити "%s" каталог кешу
vi: Xóa thư mục bộ nhớ cache "%s"

source: "%s" cache directory deleted.
ar: "%s" تم حذف دليل ذاكرة التخزين المؤقت.
bg: Директорията с кеш „%s“ беше изтрита.
cs: „%s“ – adresář s mezipamětí byl smazán.
da: "%s" - cachemappen er slettet.
de: Das Cache-Verzeichnis „%s“ wurde gelöscht.
es: Se ha eliminado el directorio de caché «%s».
et: "%s" vahemälukataloog on kustutatud.
fi: "%s" -välimuistikansio on poistettu.
fr: «%s» : le répertoire de cache a été supprimé.
hi: "%s" कैश निर्देशिका हटा दी गई।
hu: A „%s” gyorsítótár-könyvtár törölve.
id: "%s" Direktori cache telah dihapus.
ja: 「%s」のキャッシュディレクトリが削除されました。
lv: "%s" kešatmiņas katalogs ir izdzēsts.
nl: "%s" cachemap verwijderd.
no: "%s" - cache-mappen er slettet.
pl: Katalog pamięci podręcznej „%s” został usunięty.
pt: O diretório de cache «%s» foi eliminado.
sk: „%s“ – adresár s vyrovnávacou pamäťou bol odstránený.
sl: "%s" – imenik za predpomnilnik je bil izbrisan.
sv: "%s" – cachekatalogen har raderats.
th: "%s" ได้ลบโฟลเดอร์แคชแล้ว
tr: "%s" önbellek dizini silindi.
uk: Каталог кешу «%s» видалено.
vi: "%s" - thư mục bộ nhớ đệm đã bị xóa.

source: Failed to delete "%s" cache directory.Failed
ar: فشل حذف دليل ذاكرة التخزين المؤقت "%s". فشل
bg: Не успях да изтрия кеш-директорията „%s“. Неуспешно
cs: Nepodařilo se odstranit adresář mezipaměti „%s“. Selhalo
da: Det lykkedes ikke at slette cache-mappen »%s«. Fejl
de: Das Löschen des Cache-Verzeichnisses „%s“ ist fehlgeschlagen. Fehlgeschlagen
es: No se ha podido eliminar el directorio de caché «%s». Error
et: "%s" vahemälukataloogi kustutamine ebaõnnestus. Ebaõnnestus
fi: ”%s”-välimuistikansiota ei voitu poistaa. Epäonnistui
fr: Échec de la suppression du répertoire de cache «%s». Échec
hi: "%s" कैश निर्देशिका को हटाने में असफल। असफल
hu: Nem sikerült törölni a „%s” gyorsítótár-könyvtárat. Hiba
id: Gagal menghapus direktori cache "%s". Gagal
ja: 「%s」キャッシュディレクトリの削除に失敗しました。失敗しました
lv: Neizdevās dzēst kešatmiņas direktoriju „%s“. Neizdevās
nl: Het verwijderen van de cachemap "%s" is mislukt. Mislukt
no: Det lyktes ikke å slette cache-mappen «%s». Feil
pl: Nie udało się usunąć katalogu pamięci podręcznej „%s”. Nie powiodło się
pt: Não foi possível eliminar o diretório de cache «%s». Falha
sk: Nepodarilo sa odstrániť adresár vyrovnávacej pamäte „%s“. Chyba
sl: Izbris mape z začasnimi datotekami »%s« ni uspel. Ni uspelo
sv: Det gick inte att ta bort cachekatalogen ”%s”. Misslyckades
th: ไม่สามารถลบโฟลเดอร์แคช "%s" ได้. ไม่สำเร็จ
tr: "%s" önbellek dizini silinemedi. Hata
uk: Не вдалося видалити каталог кешу «%s». Помилка
vi: Không thể xóa thư mục bộ nhớ đệm "%s". Thất bại

source: delete selected cache directories
ar: حذف أدلة ذاكرة التخزين المؤقت المحددة
bg: изтриване на избрани директории на кеша
cs: odstranit vybrané adresáře mezipaměti
da: Slet udvalgte cache-mapper
de: ausgewählte Cache-Verzeichnisse löschen
es: eliminar los directorios de caché seleccionados
et: kustutada valitud vahemälu kataloogid
fi: poistaa valitut välimuistihakemistot
fr: supprimer les répertoires de cache sélectionnés
hi: चयनित कैश निर्देशिका मिटाएँ
hu: kiválasztott gyorsítótár könyvtárak törlése
id: menghapus direktori cache yang dipilih
ja: 選択したキャッシュ・ディレクトリを削除する
lv: dzēst atlasītos kešatmiņas direktorijus
nl: geselecteerde cache mappen verwijderen
no: slette utvalgte cache-kataloger
pl: usuwanie wybranych katalogów pamięci podręcznej
pt: eliminar directórios de cache seleccionados
sk: vymazať vybrané adresáre vyrovnávacej pamäte
sl: brisanje izbranih predpomnilniških imenikov
sv: radera valda cachekataloger
th: ลบไดเรกทอรีแคชที่เลือก
tr: seçili önbellek dizinlerini silme
uk: видалити вибрані каталоги кешу
vi: Xóa các thư mục bộ nhớ đệm đã chọn

source: empty "%s" cache directory
ar: فارغ "%s" دليل ذاكرة التخزين المؤقت
bg: празна директория "%s" кеш
cs: prázdný adresář "%s" cache
da: tom "%s" cache-mappe
de: leeres "%s" Cache-Verzeichnis
es: directorio caché vacío "%s
et: tühi "%s" vahemälu kataloog
fi: tyhjä "%s" välimuistihakemisto
fr: supprimer le répertoire de cache «%s»
hi: "%s" कैश निर्देशिका खाली करें
hu: üres "%s" cache könyvtár
id: kosong "%s" direktori cache
ja: 空の "%s" キャッシュ・ディレクトリ
lv: tukšs "%s" kešatmiņas direktorijs
nl: leeg "%s" cache map
no: tom "%s" cache-katalog
pl: pusty "%s" katalog pamięci podręcznej
pt: diretório de cache "%s" vazio
sk: prázdny adresár vyrovnávacej pamäte "%s"
sl: prazen imenik predpomnilnika "%s"
sv: tom "%s" cache-katalog
th: ว่างเปล่า "%s" ไดเรกทอรีแคช
tr: boş "%s" önbellek dizini
uk: порожній "%s" каталог кешу
vi: Xóa thư mục bộ nhớ đệm "%s"

source: "%s" cache directory emptied.
ar: "%s" تم إفراغ دليل ذاكرة التخزين المؤقت.
bg: Директорията за кеш „%s“ беше изчистена.
cs: „%s“ – adresář s mezipamětí byl vyprázdněn.
da: "%s" - cachemappen er blevet tømt.
de: „%s“ – Cache-Verzeichnis wurde geleert.
es: Se ha vaciado el directorio de caché «%s».
et: "%s" vahemälukataloog tühjendati.
fi: "%s" -välimuistikansio tyhjennetty.
fr: «%s» : le répertoire de cache a été vidé.
hi: %s" कैश निर्देशिका खाली कर दी गई।
hu: A „%s” gyorsítótár-könyvtár kiürült.
id: "%s" Direktori cache telah dikosongkan.
ja: 「%s」のキャッシュディレクトリが空になりました。
lv: "%s" kešatmiņas katalogs ir iztukšots.
nl: "%s" cachemap leeggemaakt.
no: "%s" - cache-mappen er tømt.
pl: Katalog pamięci podręcznej „%s” został wyczyszczony.
pt: O diretório de cache «%s» foi esvaziado.
sk: „%s“ – adresár vyrovnávacej pamäte bol vyprázdnený.
sl: "%s" – imenik za predpomnilnik je bil izpraznjen.
sv: "%s" – cachekatalogen har tömts.
th: "%s" ได้ล้างเนื้อหาในโฟลเดอร์แคชแล้ว
tr: "%s" önbellek dizini boşaltıldı.
uk: Каталог кешу «%s» очищено.
vi: "%s" - Thư mục bộ nhớ đệm đã được xóa sạch.

source: Failed to empty "%s" cache directory.
ar: فشل إفراغ دليل ذاكرة التخزين المؤقت «%s».
bg: Не успях да изчистя кеш-директорията „%s“.
cs: Nepodařilo se vyprázdnit adresář mezipaměti „%s“.
da: Det lykkedes ikke at tømme cache-mappen »%s«.
de: Das Leeren des Cache-Verzeichnisses „%s“ ist fehlgeschlagen.
es: No se ha podido vaciar el directorio de caché «%s».
et: "%s" vahemälukataloogi tühjendamine ebaõnnestus.
fi: "%s" -välimuistikansiota ei voitu tyhjentää.
fr: Impossible de vider le répertoire de cache «%s».
hi: "%s" कैश निर्देशिका खाली करने में असफल।
hu: Nem sikerült kiüríteni a „%s” gyorsítótár-könyvtárat.
id: Gagal mengosongkan direktori cache "%s".
ja: 「%s」キャッシュディレクトリを空にできませんでした。
lv: Neizdevās iztukšot keškatalogu „%s“.
nl: Het is niet gelukt om de cachemap "%s" te legen.
no: Det lyktes ikke å tømme cache-mappen «%s».
pl: Nie udało się opróżnić katalogu pamięci podręcznej „%s”.
pt: Não foi possível esvaziar o diretório de cache «%s».
sk: Nepodarilo sa vyprázdniť adresár vyrovnávacej pamäte „%s“.
sl: Izpraznitev imenika predpomnilnika »%s« ni uspela.
sv: Det gick inte att tömma cachekatalogen ”%s”.
th: ไม่สามารถล้างแคชในไดเรกทอรี "%s" ได้
tr: "%s" önbellek dizini boşaltılamadı.
uk: Не вдалося очистити каталог кешу «%s».
vi: Không thể xóa thư mục bộ nhớ đệm "%s".

source: empty selected cache directories
ar: إفراغ أدلة ذاكرة التخزين المؤقت المختارة
bg: изпразване на избрани директории на кеша
cs: vyprázdnit vybrané adresáře mezipaměti
da: tøm udvalgte cache-mapper
de: ausgewählte Cache-Verzeichnisse leeren
es: vaciar los directorios de caché seleccionados
et: tühjendada valitud vahemälu kataloogid
fi: tyhjentää valitut välimuistihakemistot
fr: vider les répertoires de cache sélectionnés
hi: खाली चयनित कैश निर्देशिका
hu: a kiválasztott gyorsítótár könyvtárak kiürítése
id: mengosongkan direktori cache yang dipilih
ja: 選択したキャッシュ・ディレクトリを空にする
lv: iztukšojiet atlasītos kešatmiņas direktorijus
nl: geselecteerde cache-mappen leegmaken
no: tømme utvalgte cachekataloger
pl: opróżnić wybrane katalogi pamięci podręcznej
pt: esvaziar os directórios de cache seleccionados
sk: vyprázdniť vybrané adresáre vyrovnávacej pamäte
sl: izprazni izbrane predpomnilniške imenike
sv: töm utvalda cache-kataloger
th: ล้างไดเรกทอรีแคชที่เลือกไว้
tr: seçili önbellek dizinlerini boşaltın
uk: очистити вибрані каталоги кешу
vi: Xóa các thư mục bộ nhớ đệm đã chọn

source: Logs
ar: السجلات
bg: Дневници
cs: Protokoly
da: Logfiler
de: Protokolle
es: Registros
et: Logid
fi: Lokit
fr: Journaux
hi: लॉग
hu: Naplók
id: Log
ja: 過去ログ
lv: Baļķi
nl: Logboeken
no: Logger
pl: Dzienniki
pt: Registos
sk: Denníky
sl: Dnevniki
sv: Loggar
th: บันทึก
tr: Günlükler
uk: Журнали
vi: Nhật ký

source: Logs in Dotclear logs table
ar: سجلات في جدول سجلات Dotclear
bg: Дневници в таблицата с дневници на Dotclear
cs: Protokoly v tabulce protokolů Dotclear
da: Logs i Dotclear logs-tabel
de: Protokolle in der Dotclear-Protokolltabelle
es: Registros en la tabla de registros de Dotclear
et: Logid Dotcleari logide tabelis
fi: Lokit Dotclearin lokitaulukossa
fr: Journaux dans la table des journaux de Dotclear
hi: डलॉग के लॉग में लॉग इन करें
hu: Naplók a Dotclear naplók táblázatban
id: Masuk ke tabel log Dotclear
ja: ドットクリアのログテーブルのログ
lv: Reģistrējas Dotclear žurnālu tabulā
nl: Logs in Dotclear logs tabel
no: Logger i Dotclear-loggtabellen
pl: Dzienniki w tabeli dzienników Dotclear
pt: Registos na tabela de registos Dotclear
sk: Protokoly v tabuľke protokolov Dotclear
sl: Dnevniki v tabeli dnevnikov Dotclear
sv: Loggar i Dotclear loggtabell
th: บันทึกในตารางบันทึกของ Dotclear
tr: Dotclear günlükler tablosundaki günlükler
uk: Журнали в таблиці журналів Dotclear
vi: Nhật ký trong bảng nhật ký Dotclear

source: delete "%s" logs table
ar: حذف "%s" جدول سجلات
bg: Изтриване на "%s" таблица с дневници
cs: odstranit "%s" tabulku protokolů
da: Slet "%s" logs-tabellen
de: "%s" Protokolltabelle löschen
es: suprimir "%s" tabla logs
et: delete "%s" logide tabel
fr: supprimer la table des journaux «%s»
hi: "%s" लॉग तालिका हटाएँ
id: hapus "%s" tabel log
ja: 削除 "%s" ログテーブル
lv: dzēst žurnālu tabulu "%s"
nl: Verwijder "%s" logs tabel
no: slett tabellen "%s" logger
pl: usunięcie tabeli "%s" logs
pt: eliminar "%s" tabela de registos
sk: vymazať tabuľku denníkov "%s".
sl: izbriši tabelo dnevnikov "%s"
sv: radera "%s" loggar tabell
th: ลบ "%s" บันทึกตาราง
tr: delete "%s" günlükler tablosu
uk: видалити "%s" таблицю журналів
vi: Xóa bảng nhật ký "%s"

source: "%s" logs table deleted.
ar: تم حذف جدول السجلات "%s".
bg: Таблицата с логове „%s“ е изтрита.
cs: „%s“ – tabulka protokolů byla smazána.
da: "%s" - tabellen »logs« er slettet.
de: „%s“ – Tabelle „logs“ wurde gelöscht.
es: «%s»: tabla de registros eliminada.
et: Tabel „%s” on kustutatud.
fi: "%s" -lokitaulukko on poistettu.
fr: La table de journaux «%s» a été supprimée.
hi: "%s" लॉग्स टेबल हटाया गया।
hu: „%s” – a „logs” táblázat törölve.
id: "%s" tabel log telah dihapus.
ja: 「%s」テーブルが削除されました。
lv: Tabulā „%s” ir dzēsti žurnāla ieraksti.
nl: "%s" - tabel 'logs' verwijderd.
no: «%s»-loggtabellen er slettet.
pl: „%s” – tabela logów została usunięta.
pt: A tabela de registos «%s» foi eliminada.
sk: Tabuľka protokolov „%s“ bola odstránená.
sl: Tabela dnevnikov »%s« je bila izbrisana.
sv: "%s" – tabellen logs har raderats.
th: "%s" ได้บันทึกการลบตารางแล้ว
tr: "%s" kayıt tablosu silindi.
uk: «%s» — таблиця журналів видалена.
vi: "%s" đã xóa bảng logs.

source: Failed to delete "%s" logs table.
ar: فشل حذف جدول السجلات "%s".
bg: Не успях да изтрия таблицата с логове „%s“.
cs: Nepodařilo se odstranit tabulku protokolů „%s“.
da: Det lykkedes ikke at slette logtabellen »%s«.
de: Die Log-Tabelle „%s“ konnte nicht gelöscht werden.
es: No se ha podido eliminar la tabla de registros «%s».
et: Logitabelit „%s“ ei õnnestunud kustutada.
fi: "%s"-lokitaulukon poistaminen epäonnistui.
fr: Impossible de supprimer la table de journaux «%s».
hi: "%s" लॉग्स टेबल को हटाने में असफल।
hu: Nem sikerült törölni a „%s” naplótáblát.
id: Gagal menghapus tabel log "%s".
ja: 「%s」ログテーブルの削除に失敗しました。
lv: Neizdevās dzēst žurnālu tabulu „%s“.
nl: Het verwijderen van de logtabel "%s" is mislukt.
no: Det lyktes ikke å slette loggtabellen «%s».
pl: Nie udało się usunąć tabeli logów „%s”.
pt: Não foi possível eliminar a tabela de registos «%s».
sk: Nepodarilo sa odstrániť tabuľku protokolov „%s“.
sl: Tabele dnevnikov »%s« ni bilo mogoče izbrisati.
sv: Det gick inte att ta bort loggtabellen ”%s”.
th: ไม่สามารถลบตารางบันทึก "%s" ได้
tr: "%s" günlük tablosu silinemedi.
uk: Не вдалося видалити таблицю журналів «%s».
vi: Không thể xóa bảng nhật ký "%s".

source: delete selected logs tables
ar: حذف جداول السجلات المحددة
bg: изтриване на избрани таблици с дневници
cs: odstranit vybrané tabulky protokolů
da: Slet udvalgte log-tabeller
de: ausgewählte Protokolltabellen löschen
es: eliminar las tablas de registro seleccionadas
et: kustutada valitud logide tabelid
fi: poistaa valitut lokitaulukot
fr: supprimer les tables de journaux sélectionnées
hi: चयनित लॉग तालिका को मिटाएँ
hu: kiválasztott naplótáblák törlése
id: menghapus tabel log yang dipilih
ja: 選択したログテーブルを削除する
lv: dzēst atlasītās žurnālu tabulas
nl: geselecteerde logboektabellen verwijderen
no: slette utvalgte loggtabeller
pl: usuwanie wybranych tabel dzienników
pt: eliminar tabelas de registos seleccionadas
sk: odstrániť vybrané tabuľky denníkov
sl: izbriši izbrane tabele dnevnikov
sv: radera valda loggtabeller
th: ลบตารางบันทึกที่เลือก
tr: seçili günlük tablolarını silme
uk: видалити вибрані таблиці журналів
vi: Xóa các bảng nhật ký đã chọn

source: Folders from plugins directories
ar: مجلدات من أدلة الإضافات
bg: Папки от директориите с плъгини
cs: Složky z adresářů zásuvných modulů
da: Mapper fra plugins-kataloger
de: Ordner aus Plugin-Verzeichnissen
es: Carpetas de directorios de plugins
et: Kaustad pluginate kataloogidest
fi: Kansiot lisäosien hakemistoista
fr: Dossiers des répertoires de plugins
hi: प्लगिन से फ़ोल्डर
hu: Mappák a plugin könyvtárakból
id: Folder dari direktori plugin
ja: プラグインディレクトリのフォルダ
lv: Mapes no spraudņu direktorijiem
nl: Mappen uit mappen met plugins
no: Mapper fra plugins-kataloger
pl: Foldery z katalogów wtyczek
pt: Pastas dos directórios de plug-ins
sk: Priečinky z adresárov pluginov
sl: Mape iz imenikov vtičnikov
sv: Mappar från plugins-kataloger
th: โฟลเดอร์จากไดเรกทอรีปลั๊กอิน
tr: Eklentiler dizinlerinden klasörler
uk: Теки з каталогів плагінів
vi: Thư mục từ các thư mục plugin

source: delete "%s" plugin files and directories
ar: حذف "%s" ملفات وأدلة الإضافات
bg: Изтриване на "%s" файлове и директории на плъгини
cs: odstranění "%s" souborů a adresářů zásuvných modulů
da: Slet "%s" plugin-filer og -mapper
de: "%s" Plugin-Dateien und -Verzeichnisse löschen
es: borrar "%s" archivos y directorios del plugin
et: delete "%s" plugin failid ja kataloogid
fi: delete "%s" plug-in-tiedostot ja -hakemistot
fr: supprimer les fichiers et répertoires du plugin "%s".
hi: "%s" प्लगइन फ़ाइलें और निर्देशिकाएँ हटाएँ
hu: delete "%s" plugin fájlok és könyvtárak törlése
id: hapus file dan direktori plugin "%s"
ja: %s" プラグインのファイルとディレクトリを削除する
lv: dzēst "%s" spraudņa failus un direktorijus
nl: verwijder "%s" plugin bestanden en mappen
no: slette "%s" plugin-filer og -kataloger
pl: usuwanie plików i katalogów wtyczek "%s"
pt: eliminar "%s" ficheiros e directórios de plugins
sk: odstráňte súbory a adresáre doplnkov "%s"
sl: izbrišite datoteke in imenike vtičnika »%s«
sv: ta bort "%s" plugin-filer och kataloger
th: ลบไฟล์และไดเรกทอรีของปลั๊กอิน "%s"
tr: delete "%s" eklenti dosyaları ve dizinleri
uk: видалити "%s" файли плагінів і каталоги
vi: Xóa các tệp và thư mục của plugin "%s".

source: "%s" plugin files and directories deleted.
ar: تم حذف ملفات ومجلدات المكون الإضافي "%s".
bg: Файловете и папките на плъгина „%s“ са изтрити.
cs: Soubory a adresáře pluginu „%s“ byly smazány.
da: Plugin-filerne og -mapperne »%s« er blevet slettet.
de: Die Dateien und Verzeichnisse des Plugins „%s“ wurden gelöscht.
es: Se han eliminado los archivos y directorios del complemento «%s».
et: Plugina „%s” failid ja kataloogid on kustutatud.
fi: "%s" -laajennuksen tiedostot ja kansiot on poistettu.
fr: Les fichiers et répertoires du plugin «%s» ont été supprimés.
hi: %s" प्लगइन की फ़ाइलें और निर्देशिकाएँ हटा दी गईं।
hu: A „%s” bővítmény fájljait és könyvtárait törölték.
id: Berkas dan direktori plugin "%s" telah dihapus.
ja: 「%s」プラグインのファイルとディレクトリが削除されました。
lv: Ir izdzēsti spraudņa „%s” faili un direktoriji.
nl: De bestanden en mappen van de plug-in "%s" zijn verwijderd.
no: Plugin-filene og -katalogene «%s» er slettet.
pl: Pliki i katalogi wtyczki „%s” zostały usunięte.
pt: Os ficheiros e diretórios do plugin «%s» foram eliminados.
sk: Súbory a adresáre pluginu „%s“ boli odstránené.
sl: Datoteke in mape vtičnika »%s« so bile izbrisane.
sv: Plugin-filerna och mapparna för ”%s” har raderats.
th: ไฟล์และโฟลเดอร์ของปลั๊กอิน "%s" ได้ถูกลบแล้ว
tr: "%s" eklentisinin dosyaları ve dizinleri silindi.
uk: Файли та каталоги плагіна «%s» видалено.
vi: Các tệp và thư mục của plugin “%s” đã bị xóa.

source: Failed to delete "%s" plugin files and directories.
ar: فشل حذف ملفات ومجلدات المكون الإضافي "%s".
bg: Не успях да изтрия файловете и директориите на плъгина „%s“.
cs: Nepodařilo se odstranit soubory a adresáře pluginu „%s“.
da: Det lykkedes ikke at slette plugin-filerne og -mapperne for »%s«.
de: Die Plugin-Dateien und -Verzeichnisse von „%s“ konnten nicht gelöscht werden.
es: No se han podido eliminar los archivos y directorios del complemento «%s».
et: Plugin „%s“ faile ja katalooge ei õnnestunud kustutada.
fi: "%s" -laajennuksen tiedostoja ja kansioita ei voitu poistaa.
fr: Impossible de supprimer les fichiers et répertoires du plugin «%s».
hi: "%s" प्लगइन फ़ाइलें और निर्देशिकाएँ हटाने में विफल।
hu: Nem sikerült törölni a „%s” bővítmény fájljait és könyvtárait.
id: Gagal menghapus berkas dan direktori plugin "%s".
ja: 「%s」プラグインのファイルおよびディレクトリの削除に失敗しました。
lv: Neizdevās izdzēst spraudņa „%s” failus un direktorijus.
nl: Het is niet gelukt om de bestanden en mappen van de plug-in "%s" te verwijderen.
no: Det lyktes ikke å slette plugin-filene og -katalogene til «%s».
pl: Nie udało się usunąć plików i katalogów wtyczki „%s”.
pt: Não foi possível eliminar os ficheiros e diretórios do plugin «%s».
sk: Nepodarilo sa odstrániť súbory a adresáre doplnku „%s“.
sl: Izbris datotek in map vtičnika »%s« ni uspel.
sv: Det gick inte att ta bort plugin-filerna och mapparna för ”%s”.
th: ไม่สามารถลบไฟล์และโฟลเดอร์ของปลั๊กอิน "%s" ได้
tr: "%s" eklentisinin dosyaları ve dizinleri silinemedi.
uk: Не вдалося видалити файли та каталоги плагіна «%s».
vi: Không thể xóa các tệp và thư mục của plugin "%s".

source: delete selected plugins files and directories
ar: حذف ملفات وأدلة الإضافات المحددة
bg: изтриване на избрани файлове и директории с плъгини
cs: odstranit vybrané soubory a adresáře zásuvných modulů
da: Slet udvalgte plugins-filer og -mapper
de: ausgewählte Plugin-Dateien und -Verzeichnisse löschen
es: eliminar los archivos y directorios de plugins seleccionados
et: kustutada valitud pluginate failid ja kataloogid
fi: poistaa valitut liitännäistiedostot ja -hakemistot
fr: supprimer les fichiers et répertoires de plugins sélectionnés
hi: चुने गए प्लगइन्स फ़ाइलों और निर्देशिकाओं
hu: kiválasztott plugin fájlok és könyvtárak törlése
id: menghapus file dan direktori plugin yang dipilih
ja: 選択したプラグインファイルとディレクトリを削除する
lv: dzēst atlasītos spraudņu failus un direktorijus
nl: geselecteerde plugins bestanden en mappen verwijderen
no: slette utvalgte plugin-filer og -kataloger
pl: usuwanie wybranych plików i katalogów wtyczek
pt: eliminar ficheiros e directórios de plugins seleccionados
sk: odstrániť vybrané súbory a adresáre doplnkov
sl: izbrišite izbrane datoteke in imenike vtičnikov
sv: radera valda plugins-filer och kataloger
th: ลบไฟล์และไดเรกทอรีของปลั๊กอินที่เลือก
tr: seçili eklenti dosyalarını ve dizinlerini silme
uk: видалити вибрані файли та каталоги плагінів
vi: Xóa các tệp và thư mục của các plugin đã chọn.

source: Users preferences workspaces
ar: تفضيلات المستخدمين مساحات العمل
bg: Работни пространства на потребителите
cs: Pracovní prostory s preferencemi uživatelů
da: Brugernes præferencer for arbejdsområder
de: Benutzereinstellungen Arbeitsbereiche
es: Preferencias de los usuarios
et: Kasutajate eelistused tööruumid
fi: Käyttäjien mieltymykset työtilat
fr: Espaces de travail des préférences personnelles
hi: उपयोक्ता प्राथमिकताएँ वर्कस्पेस
hu: Felhasználói preferenciák munkaterületek
id: Ruang kerja preferensi pengguna
ja: ユーザー設定ワークスペース
lv: Lietotāju preferenču darbvietas
nl: Gebruikersvoorkeuren werkruimten
no: Brukerpreferanser arbeidsområder
pl: Obszary robocze preferencji użytkowników
pt: Preferências dos utilizadores espaços de trabalho
sk: Pracovné priestory používateľských preferencií
sl: Uporabniške nastavitve delovnih prostorov
sv: Användarnas preferenser arbetsytor
th: พื้นที่ทำงานตามความชอบของผู้ใช้
tr: Kullanıcı tercihleri çalışma alanları
uk: Уподобання користувачів робочі простори
vi: Cài đặt không gian làm việc của người dùng
