Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: delete "%s" global preferences workspace
ar: حذف "%s" مساحة العمل التفضيلية العالمية
bg: изтриване на "%s" глобални предпочитания работно пространство
cs: odstranit "%s" globální předvolby pracovní prostor
de: löschen "%s" Arbeitsbereich für globale Einstellungen
es: suprimir "%s" espacio de trabajo de preferencias globales
et: delete "%s" globaalsete eelistuste tööruumi kustutamine
fi: delete "%s" globaalit asetukset työtila
fr: supprimer l'espace de travail des préférences globales «%s»
hi: "%s" वैश्विक प्राथमिकताएँ कार्यस्थान हटाएं
hu: delete "%s" globális preferenciák munkaterület
id: hapus "%s" ruang kerja preferensi global
ja: 削除 "%s" グローバル環境設定ワークスペース
lv: dzēst globālo preferenču darbvietu "%s"
nl: verwijderen "%s" globale voorkeuren werkruimte
no: slett "%s" globale preferanser arbeidsområde
pl: usuń "%s" obszar roboczy preferencji globalnych
pt: eliminar "%s" espaço de trabalho das preferências globais
sk: vymazať "%s" globálny pracovný priestor preferencií
sl: izbriši "%s" delovni prostor globalnih nastavitev
sv: radera "%s" globala preferenser arbetsyta
th: ลบ "%s" การตั้งค่าทั่วไป พื้นที่ทำงาน
tr: delete "%s" global preferences çalışma alanı
uk: видалити "%s" робочу область глобальних налаштувань
vi: Xóa "%s" khỏi không gian làm việc tùy chọn toàn cầu.

source: "%s" global preferences workspace deleted.
ar: تم حذف مساحة عمل التفضيلات العامة "%s".
bg: Работното пространство с глобални настройки „%s“ беше изтрито.
cs: Pracovní prostor globálních předvoleb „%s“ byl smazán.
da: "%s" – arbejdsområdet for globale indstillinger er blevet slettet.
de: „%s“ – Arbeitsbereich für globale Einstellungen gelöscht.
es: Se ha eliminado el espacio de trabajo de preferencias globales «%s».
et: "%s" globaalsete eelistuste töökeskkond on kustutatud.
fi: "%s" -työtilan yleiset asetukset on poistettu.
fr: «%s» : l'espace de travail des préférences globales a été supprimé.
hi: "%s" वैश्विक प्राथमिकताएँ कार्यक्षेत्र हटा दिया गया।
hu: A „%s” globális beállítások munkaterülete törölve.
id: "%s" — ruang kerja preferensi global telah dihapus.
ja: 「%s」のグローバル設定ワークスペースが削除されました。
lv: "%s" globālo iestatījumu darba vide ir dzēsta.
nl: "%s" - de werkruimte met algemene voorkeuren is verwijderd.
no: "%s" – arbeidsområdet for globale innstillinger er slettet.
pl: „%s” – obszar roboczy ustawień globalnych został usunięty.
pt: "%s" — espaço de trabalho de preferências globais eliminado.
sk: Pracovný priestor globálnych nastavení „%s“ bol odstránený.
sl: Delovno okolje globalnih nastavitev »%s« je bilo izbrisano.
sv: "%s" – arbetsytan för globala inställningar har raderats.
th: พื้นที่ทำงานของตัวเลือกทั่วไป "%s" ได้ถูกลบแล้ว
tr: "%s" adlı genel tercihler çalışma alanı silindi.
uk: Робоча область глобальних налаштувань «%s» видалена.
vi: "%s" - Không gian làm việc cài đặt chung đã bị xóa.

source: Failed to delete "%s" global preferences workspace.
ar: فشل حذف مساحة عمل التفضيلات العامة "%s".
bg: Не успях да изтрия работната среда с глобални настройки „%s“.
cs: Nepodařilo se odstranit pracovní prostor globálních předvoleb „%s“.
da: Det lykkedes ikke at slette det globale præferencearbejdsområde »%s«.
de: Der globale Einstellungsarbeitsbereich „%s“ konnte nicht gelöscht werden.
es: No se ha podido eliminar el espacio de trabajo de preferencias globales «%s».
et: Üldiste eelistuste töökeskkonda „%s“ ei õnnestunud kustutada.
fi: "%s" -nimisen yleisten asetusten työtilan poistaminen epäonnistui.
fr: Impossible de supprimer l'espace de travail des préférences globales «%s».
hi: "%s" ग्लोबल प्रिफरेंसेज वर्कस्पेस को हटाने में असफल।
hu: Nem sikerült törölni a „%s” globális beállítások munkaterületét.
id: Gagal menghapus ruang kerja preferensi global "%s".
ja: グローバル設定ワークスペース「%s」の削除に失敗しました。
lv: Neizdevās dzēst globālo iestatījumu darba vidi „%s“.
nl: Het is niet gelukt om de globale voorkeurenwerkruimte "%s" te verwijderen.
no: Det gikk ikke å slette det globale innstillingsarbeidsområdet «%s».
pl: Nie udało się usunąć obszaru roboczego globalnych ustawień „%s”.
pt: Não foi possível eliminar o espaço de trabalho de preferências globais «%s».
sk: Nepodarilo sa odstrániť pracovný priestor globálnych nastavení „%s“.
sl: Izbris delovnega prostora globalnih nastavitev »%s« ni uspel.
sv: Det gick inte att ta bort arbetsytan för globala inställningar ”%s”.
th: ไม่สามารถลบพื้นที่ทำงานการตั้งค่าทั่วไป "%s" ได้
tr: "%s" adlı genel tercihler çalışma alanını silme işlemi başarısız oldu.
uk: Не вдалося видалити робочу область глобальних налаштувань «%s».
vi: Không thể xóa không gian làm việc tùy chọn chung "%s".

source: delete selected global preferences workspaces
ar: حذف مساحات العمل التفضيلية العالمية المحددة
bg: изтриване на избрани работни пространства на глобалните предпочитания
cs: odstranit vybrané pracovní prostory globálních předvoleb
da: Slet valgte arbejdsområder for globale præferencer
de: ausgewählte Arbeitsbereiche für globale Einstellungen löschen
es: eliminar los espacios de trabajo de preferencias globales seleccionados
et: valitud globaalsete eelistuste tööruumide kustutamine
fi: poistaa valitut yleisten asetusten työtilat
fr: supprimer les espaces de travail des préférences globales sélectionnés
hi: चयनित वैश्विक वरीयता वर्कस्पेस को मिटाएँ
hu: kiválasztott globális beállítások munkaterületek törlése
id: menghapus ruang kerja preferensi global yang dipilih
ja: 選択したグローバル環境設定のワークスペースを削除する
lv: dzēst atlasītās globālo preferenču darbvietas
nl: geselecteerde werkruimten voor globale voorkeuren verwijderen
no: slette valgte arbeidsområder for globale preferanser
pl: usuwanie wybranych obszarów roboczych preferencji globalnych
pt: eliminar espaços de trabalho seleccionados das preferências globais
sk: odstrániť vybraté pracovné priestory globálnych preferencií
sl: izbriši izbrane delovne prostore globalnih nastavitev
sv: radera valda arbetsytor för globala preferenser
th: ลบเวิร์กสเปซการตั้งค่าทั่วไปที่เลือก
tr: seçili genel tercihler çalışma alanlarını silme
uk: видалити вибрані робочі області глобальних налаштувань
vi: Xóa các tùy chọn toàn cầu đã chọn trong không gian làm việc.

source: delete "%s" users preferences workspace
ar: حذف "%s" تفضيلات المستخدمين مساحة العمل
bg: изтриване на "%s" работни пространства с предпочитания на потребителите
cs: odstranit "%s" pracovní prostor předvoleb uživatelů
de: löschen "%s" Benutzereinstellungen Arbeitsbereich
es: suprimir "%s" espacio de trabajo de preferencias de los usuarios
et: delete "%s" users preferences workspace (kasutajate eelistused)
fi: delete "%s" users preferences työtila
fr: supprimer l'espace de travail des préférences personnelles «%s»
hi: "%s" उपयोगकर्ता प्राथमिकताएँ कार्यस्थान हटाएं
hu: delete "%s" users preferences workspace (felhasználói beállítások)
id: hapus "%s" ruang kerja preferensi pengguna
ja: 削除 "%s" ユーザー設定ワークスペース
lv: dzēst "%s" lietotāju preferenču darbvietu
nl: verwijderen "%s" gebruikers voorkeuren werkruimte
no: slett "%s" brukerinnstillinger arbeidsområde
pl: usuń "%s" preferencje użytkowników obszar roboczy
pt: eliminar "%s" espaço de trabalho das preferências dos utilizadores
sk: vymazať "%s" užívateľské preferencie pracovný priestor
sl: izbrišite delovni prostor uporabniških nastavitev »%s«
sv: radera "%s" användarinställningar arbetsyta
th: ลบ "%s" การตั้งค่าผู้ใช้ พื้นที่ทำงาน
tr: delete "%s" users preferences çalışma alanı
uk: видалити "%s" робочу область налаштувань користувачів
vi: Xóa "%s" khỏi cài đặt người dùng và không gian làm việc.

source: "%s" users preferences workspace deleted.
ar: تم حذف مساحة عمل تفضيلات المستخدمين الخاصة بـ "%s".
bg: Работното пространство с потребителските настройки на „%s“ е изтрито.
cs: „%s“ – pracovní prostor s uživatelskými nastaveními byl smazán.
da: "%s" – arbejdsområdet med brugerindstillinger er blevet slettet.
de: „%s“ – Arbeitsbereich mit Benutzereinstellungen gelöscht.
es: «%s»: se ha eliminado el espacio de trabajo de preferencias de los usuarios.
et: "%s" kasutaja eelistuste töökeskkond on kustutatud.
fi: "%s" -käyttäjän asetukset-työtila on poistettu.
fr: «%s» : l'espace de travail des préférences personnelles a été supprimé.
hi: "%s" उपयोगकर्ता प्राथमिकताएँ कार्यक्षेत्र हटा दिया गया।
hu: A „%s” felhasználói beállítások munkaterülete törölve lett.
id: "%s" — ruang kerja preferensi pengguna telah dihapus.
ja: 「%s」のユーザー設定ワークスペースが削除されました。
lv: "%s" lietotāja iestatījumu darba vide ir dzēsta.
nl: "%s" – de werkruimte met gebruikersinstellingen is verwijderd.
no: «%s» – arbeidsområdet for brukerinnstillinger er slettet.
pl: „%s” – usunięto obszar roboczy z ustawieniami użytkownika.
pt: "%s" — o espaço de trabalho das preferências do utilizador foi eliminado.
sk: „%s“ – pracovný priestor s nastaveniami používateľa bol odstránený.
sl: "%s" – delovno okolje z uporabniškimi nastavitvami je bilo izbrisano.
sv: "%s" – arbetsytan för användarinställningar har raderats.
th: "%s" พื้นที่ทำงานตามการตั้งค่าของผู้ใช้ได้ถูกลบแล้ว
tr: "%s" kullanıcı tercihleri çalışma alanı silindi.
uk: Робоча область налаштувань користувачів «%s» видалена.
vi: "%s" – Không gian làm việc theo sở thích của người dùng đã bị xóa.

source: Failed to delete "%s" users preferences workspace.
ar: فشل حذف مساحة عمل تفضيلات المستخدم "%s".
bg: Не успях да изтрия работната среда с потребителските настройки „%s“.
cs: Nepodařilo se odstranit pracovní prostor uživatelských předvoleb „%s“.
da: Det lykkedes ikke at slette arbejdsområdet for brugerindstillingerne for »%s«.
de: Der Arbeitsbereich mit den Benutzereinstellungen von „%s“ konnte nicht gelöscht werden.
es: No se ha podido eliminar el espacio de trabajo de preferencias de usuario «%s».
et: Kasutaja „%s” eelistuste töökeskkonda ei õnnestunud kustutada.
fi: Käyttäjän ”%s” asetusten työtilan poistaminen epäonnistui.
fr: Impossible de supprimer l'espace de travail des préférences personnelles «%s».
hi: "%s" उपयोगकर्ता प्राथमिकता कार्यक्षेत्र को हटाने में विफल।
hu: Nem sikerült törölni a „%s” felhasználói beállítások munkaterületét.
id: Gagal menghapus ruang kerja preferensi pengguna "%s".
ja: 「%s」のユーザー設定ワークスペースの削除に失敗しました。
lv: Neizdevās dzēst lietotāja „%s” iestatījumu darba vidi.
nl: Het is niet gelukt om de werkruimte met gebruikersvoorkeuren van "%s" te verwijderen.
no: Det lyktes ikke å slette arbeidsområdet for brukerinnstillinger for «%s».
pl: Nie udało się usunąć obszaru roboczego preferencji użytkownika „%s”.
pt: Não foi possível eliminar o espaço de trabalho de preferências do utilizador «%s».
sk: Nepodarilo sa odstrániť pracovný priestor používateľských nastavení „%s“.
sl: Izbris delovnega prostora z nastavitvami uporabnika »%s« ni uspel.
sv: Det gick inte att ta bort arbetsytan för användarinställningar för ”%s”.
th: ไม่สามารถลบพื้นที่ทำงานการตั้งค่าของผู้ใช้ "%s" ได้
tr: "%s" kullanıcı tercihleri çalışma alanını silme işlemi başarısız oldu.
uk: Не вдалося видалити робочу область налаштувань користувача «%s».
vi: Không thể xóa không gian làm việc tùy chọn người dùng "%s".

source: delete selected users preferences workspaces
ar: حذف تفضيلات المستخدمين المحددين
bg: изтриване на избрани работни пространства с предпочитания на потребителите
cs: odstranit vybrané pracovní prostory preferencí uživatelů
da: slette udvalgte brugeres præferencer arbejdsområder
de: Arbeitsbereiche mit ausgewählten Benutzereinstellungen löschen
es: eliminar los espacios de trabajo de preferencias de los usuarios seleccionados
et: kustutada valitud kasutajate eelistuste tööruumid
fi: poistaa valittujen käyttäjien asetusten työtilat
fr: supprimer les préférences personnelles sélectionnées
hi: चुने गए उपयोक्ता वरीयता कार्यस्थान मिटाएँ
hu: kiválasztott felhasználói beállítások munkaterületek törlése
id: menghapus ruang kerja preferensi pengguna yang dipilih
ja: 選択したユーザー設定のワークスペースを削除する
lv: dzēst atlasītās lietotāju preferenču darbvietas
nl: geselecteerde gebruikersvoorkeuren workspaces verwijderen
no: slette valgte brukerinnstillinger arbeidsområder
pl: usuwanie obszarów roboczych preferencji wybranych użytkowników
pt: eliminar espaços de trabalho das preferências dos utilizadores seleccionados
sk: odstrániť vybrané pracovné priestory predvolieb používateľov
sl: izbriši delovne prostore izbranih uporabnikov
sv: radera valda användares preferenser arbetsytor
th: ลบการตั้งค่าผู้ใช้ที่เลือกและพื้นที่ทำงาน
tr: seçi̇lmi̇ş kullanici terci̇hleri̇ çalişma alanlarini si̇lme
uk: видалити вибрані робочі області налаштувань користувачів
vi: Xóa các tùy chọn và không gian làm việc của người dùng đã chọn.

source: delete "%s" preferences workspace
ar: حذف "%s" تفضيلات مساحة العمل
bg: Изтриване на "%s" работното пространство на предпочитанията
cs: odstranit "%s" pracovní prostor předvoleb
da: slet "%s" præferencer arbejdsområde
de: löschen "%s" Arbeitsbereich Einstellungen
es: suprimir "%s" preferencias espacio de trabajo
fr: supprimer les préférences personnelles «%s»
hi: डॉटक्लियर डाइजेस्ट फ़ाइल "%s" पढ़ने योग्य नहीं है।
id: hapus "%s" ruang kerja preferensi
ja: 削除 "%s" 環境設定ワークスペース
lv: dzēst "%s" preferenču darbvietu
nl: verwijderen "%s" voorkeuren werkruimte
no: slett "%s" preferanser arbeidsområde
pl: usuń "%s" obszar roboczy preferencji
pt: eliminar "%s" espaço de trabalho das preferências
sk: odstrániť pracovný priestor predvolieb "%s".
sl: izbrišite delovni prostor z nastavitvami »%s«
sv: radera "%s" inställningar arbetsyta
th: ลบ "%s" การตั้งค่าพื้นที่ทำงาน
tr: delete "%s" preferences çalışma alanı
uk: видалити "%s" робочу область налаштувань
vi: Xóa "%s" khỏi không gian làm việc của Preferences.

source: "%s" preferences workspace deleted.
ar: تم حذف مساحة عمل الإعدادات "%s".
bg: Работното пространство с настройките „%s“ беше изтрито.
cs: Pracovní prostor s nastavením „%s“ byl odstraněn.
da: "%s"-indstillingsarbejdsområdet er slettet.
de: „%s“ – Arbeitsbereich „Einstellungen“ gelöscht.
es: Se ha eliminado el espacio de trabajo de preferencias «%s».
et: "%s" eelistuste töökeskkond on kustutatud.
fi: "%s" -asetusten työtila on poistettu.
fr: «%s» : l'espace de travail des préférences personnelles a été supprimé.
hi: %s" प्राथमिकताएँ कार्यक्षेत्र हटा दिया गया।
hu: A „%s” beállítási munkaterület törölve.
id: "%s" — ruang kerja preferensi telah dihapus.
ja: 「%s」の設定ワークスペースが削除されました。
lv: "%s" iestatījumu darba vide ir dzēsta.
nl: "%s" - de werkruimte met voorkeuren is verwijderd.
no: "%s" – arbeidsområdet for innstillinger er slettet.
pl: „%s” – obszar roboczy ustawień został usunięty.
pt: O espaço de trabalho de preferências «%s» foi eliminado.
sk: Pracovný priestor s nastaveniami „%s“ bol odstránený.
sl: Delovno okolje z nastavitvami »%s« je bilo izbrisano.
sv: "%s" – arbetsytan för inställningar har raderats.
th: พื้นที่ทำงานของตัวเลือก "%s" ได้ถูกลบแล้ว
tr: "%s" tercihler çalışma alanı silindi.
uk: Робоча область налаштувань «%s» видалена.
vi: "%s" - Không gian làm việc tùy chọn đã bị xóa.

source: Failed to delete "%s" preferences workspace.
ar: فشل حذف مساحة عمل التفضيلات "%s".
bg: Не успях да изтрия работната среда с настройки „%s“.
cs: Nepodařilo se odstranit pracovní prostor předvoleb „%s“.
da: Det lykkedes ikke at slette arbejdsområdet »%s« i indstillingerne.
de: Der Arbeitsbereich „%s“ konnte nicht gelöscht werden.
es: No se ha podido eliminar el espacio de trabajo de preferencias «%s».
et: Ebaõnnestus eelistuste töökeskkonna „%s“ kustutamine.
fi: ”%s”-asetustyötilan poistaminen epäonnistui.
fr: Impossible de supprimer l'espace de travail des préférences personnelles «%s».
hi: "%s" प्राथमिकता कार्यक्षेत्र को हटाने में असफल।
hu: Nem sikerült törölni a „%s” beállítási munkaterületet.
id: Gagal menghapus ruang kerja preferensi "%s".
ja: 「%s」の設定ワークスペースの削除に失敗しました。
lv: Neizdevās dzēst iestatījumu darba vidi „%s“.
nl: Het is niet gelukt om de voorkeurenwerkruimte "%s" te verwijderen.
no: Det gikk ikke å slette arbeidsområdet for innstillinger «%s».
pl: Nie udało się usunąć obszaru roboczego preferencji „%s”.
pt: Não foi possível eliminar o espaço de trabalho de preferências «%s».
sk: Nepodarilo sa odstrániť pracovný priestor nastavení „%s“.
sl: Izbris delovnega prostora z nastavitvami »%s« ni uspel.
sv: Det gick inte att ta bort inställningsarbetsytan ”%s”.
th: ไม่สามารถลบพื้นที่ทำงานการตั้งค่า "%s" ได้
tr: "%s" tercihler çalışma alanı silinemedi.
uk: Не вдалося видалити робочу область налаштувань «%s».
vi: Không thể xóa không gian làm việc tùy chọn "%s".

source: delete selected preferences workspaces
ar: حذف مساحات عمل التفضيلات المحددة
bg: изтриване на избрани работни пространства на предпочитанията
cs: odstranit vybrané pracovní prostory předvoleb
da: Slet valgte præferencer arbejdsområder
de: Ausgewählte Arbeitsbereiche für Einstellungen löschen
es: eliminar los espacios de trabajo de preferencias seleccionados
et: valitud eelistuste tööruumide kustutamine
fi: poistaa valitut asetusten työtilat
fr: supprimer les préférences personnelles sélectionnées
hi: चयनित वरीयता कार्यस्थान मिटाएँ
hu: kiválasztott preferenciák munkaterületek törlése
id: menghapus ruang kerja preferensi yang dipilih
ja: 選択した環境設定ワークスペースを削除する
lv: dzēst atlasītās preferenču darbvietas
nl: geselecteerde voorkeuren workspaces verwijderen
no: slette valgte innstillingsarbeidsområder
pl: usuwanie wybranych obszarów roboczych preferencji
pt: eliminar espaços de trabalho das preferências seleccionadas
sk: odstrániť vybraté pracovné priestory predvolieb
sl: izbriši izbrane nastavitvene delovne prostore
sv: radera valda preferenser arbetsytor
th: ลบพื้นที่ทำงานที่เลือกไว้
tr: seçili tercihler çalışma alanlarını silme
uk: видалити вибрані робочі області налаштувань
vi: Xóa các tùy chọn và không gian làm việc đã chọn

source: delete related preferences
ar: حذف التفضيلات ذات الصلة
bg: изтриване на свързаните предпочитания
cs: odstranit související předvolby
da: Slet relaterede præferencer
de: verwandte Einstellungen löschen
es: eliminar preferencias relacionadas
et: kustutada seotud eelistused
fi: poista asiaan liittyvät asetukset
fr: supprimer les préférences personnelles associées
hi: संबंधित वरीयताएँ मिटाएँ
hu: törölje a kapcsolódó beállításokat
id: menghapus preferensi terkait
ja: 関連するプリファレンスを削除する
lv: dzēst saistītās preferences
nl: gerelateerde voorkeuren verwijderen
no: slette relaterte innstillinger
pl: usuwanie powiązanych preferencji
pt: eliminar as preferências relacionadas
sk: odstrániť súvisiace predvoľby
sl: izbrišite povezane nastavitve
sv: radera relaterade inställningar
th: ลบการตั้งค่าที่เกี่ยวข้อง
tr: ilgili tercihleri silme
uk: видалити відповідні налаштування
vi: Xóa các tùy chọn liên quan

source: related preferences deleted.
ar: تم حذف التفضيلات ذات الصلة.
bg: свързаните настройки са изтрити.
cs: související nastavení byla odstraněna.
da: relaterede indstillinger er blevet slettet.
de: die entsprechenden Einstellungen wurden gelöscht.
es: Se han eliminado las preferencias relacionadas.
et: seotud eelistused kustutati.
fi: asetukset poistettu.
fr: les préférences personnelles associées ont été supprimées.
hi: संबंधित प्राथमिकताएँ हटा दी गईं।
hu: a kapcsolódó beállítások törölve lettek.
id: preferensi terkait telah dihapus.
ja: 関連する設定が削除されました。
lv: saistītās iestatījumu vērtības ir dzēstas.
nl: de bijbehorende voorkeuren zijn verwijderd.
no: relaterte innstillinger er slettet.
pl: usunięto powiązane preferencje.
pt: preferências relacionadas foram eliminadas.
sk: súvisiace nastavenia boli odstránené.
sl: izbrisane so bile povezane nastavitve.
sv: relaterade inställningar har raderats.
th: ตั้งค่าที่เกี่ยวข้องถูกลบแล้ว
tr: ilgili tercihler silindi.
uk: відповідні налаштування видалено.
vi: các tùy chọn liên quan đã bị xóa.

source: Failed to delete related preferences.
ar: فشل حذف الإعدادات ذات الصلة.
bg: Не успях да изтрия свързаните настройки.
cs: Nepodařilo se odstranit související nastavení.
da: Det lykkedes ikke at slette de tilknyttede indstillinger.
de: Die zugehörigen Einstellungen konnten nicht gelöscht werden.
es: No se han podido eliminar las preferencias relacionadas.
et: Seotud seadeid ei õnnestunud kustutada.
fi: Liittyviä asetuksia ei voitu poistaa.
fr: Impossible de supprimer les préférences personnelles associées.
hi: संबंधित प्राथमिकताएँ हटाने में असफल।
hu: A kapcsolódó beállítások törlése nem sikerült.
id: Gagal menghapus pengaturan terkait.
ja: 関連する設定の削除に失敗しました。
lv: Neizdevās dzēst saistītos iestatījumus.
nl: Het is niet gelukt om de bijbehorende instellingen te verwijderen.
no: Det lyktes ikke å slette tilhørende innstillinger.
pl: Nie udało się usunąć powiązanych ustawień.
pt: Não foi possível eliminar as preferências relacionadas.
sk: Nepodarilo sa odstrániť súvisiace nastavenia.
sl: Izbris povezanih nastavitev ni uspel.
sv: Det gick inte att ta bort relaterade inställningar.
th: ไม่สามารถลบการตั้งค่าที่เกี่ยวข้องได้
tr: İlgili tercihler silinemedi.
uk: Не вдалося видалити відповідні налаштування.
vi: Không thể xóa các tùy chọn liên quan.

source: Namespaces registered in settings
ar: مساحات الأسماء المسجلة في الإعدادات
bg: Регистрирани пространства от имена в настройките
cs: Prostory jmen zaregistrované v nastaveních
da: Navneområder, der er registreret i indstillingerne
de: In den Einstellungen registrierte Namensräume
es: Espacios de nombres registrados en la configuración
et: Seadistustes registreeritud nimeruumi
fi: Asetuksissa rekisteröidyt nimitilat
fr: Espaces de noms enregistrés dans les paramètres
hi: सेटिंग्स में पंजीकृत नामस्थान
hu: A beállításokban regisztrált névterek
id: Ruang nama yang terdaftar di pengaturan
ja: 設定に登録された名前空間
lv: Iestatījumos reģistrētās vārdu telpas
nl: In de instellingen geregistreerde naamruimten
no: Navneområder registrert i innstillingene
pl: Przestrzenie nazw zarejestrowane w ustawieniach
pt: Espaços de nomes registados nas definições
sk: Menové priestory zaregistrované v nastaveniach
sl: Prostori imen, registrirani v nastavitvah
sv: Namnrymder som registrerats i inställningarna
th: พื้นที่ชื่อที่ลงทะเบียนในส่วนตั้งค่า
tr: Ayarlar bölümünde kaydedilmiş ad alanları
uk: Простори імен, зареєстровані в налаштуваннях
vi: Không gian tên đã đăng ký trong phần cài đặt

source: delete "%s" global settings namespace
ar: حذف "%s" مساحة أسماء الإعدادات العالمية
bg: Изтриване на "%s" глобални настройки пространство от имена
cs: odstranit "%s" globální prostor názvů nastavení
da: Slet "%s" navnerum for globale indstillinger
de: löschen "%s" Namensraum für globale Einstellungen
es: suprimir "%s" espacio de nombres de configuración global
et: delete "%s" globaalsete seadete nimeruum
fi: delete "%s" globaalien asetusten nimiavaruus
fr: supprimer l'espace de travail des préférences globales «%s»
hi: Dotclear डाइजेस्ट फ़ाइल "%s" पढ़ने योग्य नहीं है.
hu: delete "%s" globális beállítások névtér
id: hapus "%s" ruang nama pengaturan global
ja: 削除 "%s" グローバル設定ネームスペース
lv: dzēst "%s" globālo iestatījumu nosaukumvietu
nl: verwijder "%s" globale instellingen naamruimte
no: slett "%s" globale innstillinger navnerom
pl: usuń "%s" przestrzeń nazw ustawień globalnych
pt: eliminar "%s" espaço de nome das definições globais
sk: vymazať "%s" globálne nastavenia menného priestoru
sl: izbriši imenski prostor globalnih nastavitev "%s"
sv: ta bort "%s" namnrymd för globala inställningar
th: ลบ "%s" จากพื้นที่ชื่อการตั้งค่าทั่วไป
tr: delete "%s" global ayarlar ad alanı
uk: видалити "%s" простір імен глобальних налаштувань
vi: Xóa "%s" khỏi không gian tên cài đặt toàn cầu.
