Repository: dotclear/dotclear
Catalog: locales/*/plugins.po
Languages: ar, bg, cs, da, de, es, et, fi, fr, hi, hu, id, ja, lv, nl, no, pl, pt, sk, sl, sv, th, tr, uk, vi

source: No IP address in list.
ar: لا يوجد عنوان IP في القائمة.
bg: Няма IP адрес в списъка.
cs: Žádná IP adresa v seznamu.
da: Ingen IP-adresse på listen.
de: Keine IP-Adresse in der Liste.
es: Ninguna dirección IP en la lista.
et: Loetelus puudub IP-aadress.
fi: Luettelossa ei IP-osoitteita.
fr: Pas d'adresse IP dans la liste.
hi: कोई आईपी पता सूची में नहीं है.
hu: Nincs IP cím a listában.
id: Tidak ada alamat IP dalam daftar.
ja: リストにIPアドレスがありません。
lv: Sarakstā nav IP adreses.
nl: Geen IP-adres in lijst.
no: Ingen IP-adresse i listen.
pl: Brak adresów IP na liście.
pt: Nenhum endereço IP na lista.
sk: V zozname nie je žiadna IP adresa.
sl: Na seznamu ni naslova IP.
sv: Ingen IP-adress i listan.
th: ไม่มีที่อยู่ IP ในรายการ
tr: Listede IP adresi yok.
uk: Немає IP-адреси у списку.
vi: Không có địa chỉ IP trong danh sách.

source: Local IPs (used only for this blog)
ar: عناوين IP المحلية (تستخدم فقط لهذه المدونة)
bg: Локални IP адреси (използват се само за този блог)
cs: Lokální IP (používá se pouze pro tento blog)
da: Lokale IP'er (bruges kun til denne blog)
de: Lokale IP (nur für diesen Blog verwendet)
es: IPs locales (utilizadas sólo para este blog)
et: Kohalikud IP-d (kasutatakse ainult selle blogi jaoks)
fi: IP-osoitteet (vain tämä blogi)
fr: IP locales (valables seulement pour ce blog)
hi: स्थानीय वीआईपी (केवल इस ब्लॉग के लिए इस्तेमाल किया)
hu: Helyi IP-k (csak ehhez a bloghoz használják)
id: IP lokal (hanya digunakan untuk blog ini)
ja: ローカル IP (このブログでのみ使用)
lv: Vietējie IP (izmanto tikai šim emuāram)
nl: Lokale IP's (alleen gebruikt voor deze blog)
no: Lokale IP-er (brukes kun for denne bloggen)
pl: Lokalne adresy IP (używane tylko dla tego bloga)
pt: IPs locais (usados apenas para este blog)
sk: Lokálne adresy IP (používané iba pre tento blog)
sl: Lokalni IP (uporabljen samo za ta blog)
sv: Lokala IP-adresser (används endast för denna blogg)
th: IP ภายใน (ใช้เฉพาะสำหรับบล็อกนี้เท่านั้น)
tr: Yerel IP'ler (yalnızca bu blog için kullanılır)
uk: Локальні IP-адреси (використовуються тільки для цього блогу)
vi: Địa chỉ IP cục bộ (chỉ được sử dụng cho blog này)

source: Global IPs (used for all blogs)
ar: عناوين IP العالمية (تستخدم لجميع المدونة)
bg: Глобални IP адреси (използват се за всички блогове)
cs: Globální IP adresy (používané pro všechny blogy)
da: Globale IP'er (bruges til alle blogs)
de: Globale IPs (für alle Blogs verwendet)
es: IP globales (utilizadas para todos los blogs)
et: Globaalsed IP-d (kasutatakse kõigi blogide jaoks)
fi: IP-osoitteet (kaikki blogit)
fr: IP globales (valables pour tous les blogs)
hi: वैश्विक बीमाकृत (सभी ब्लॉग के लिए प्रयुक्त)
hu: Globális IP-címek (minden blog számára)
id: IP Global (digunakan untuk semua blog)
ja: グローバル IP (すべてのブログに使用)
lv: Globālās IP (izmanto visiem emuāriem)
nl: Globale IP's (gebruikt voor alle blogs)
no: Globale IP-er (brukes for alle blogger)
pl: Globalne adresy IP (używane dla wszystkich blogów)
pt: IPs globais (usados para todos os blogs)
sk: Globálne adresy IP (používané pre všetky blogy)
sl: Globalni IP (uporablja se za vse spletne dnevnike)
sv: Globala IP-adresser (används för alla bloggar)
th: ไอพีระดับโลก (ใช้สำหรับบล็อกทั้งหมด)
tr: Global IP'ler (tüm bloglar için kullanılır)
uk: Глобальні IP-адреси (використовуються для всіх блогів)
vi: Địa chỉ IP toàn cầu (sử dụng cho tất cả các blog)

source: IP list
ar: قائمة IP
bg: Списък с IP адреси
cs: Seznam IP adres
da: IP liste
de: IP-Liste
es: Lista de IP
et: IP-loetelu
fi: IP-luettelo
fr: Liste IP
hi: आईपी सूची
hu: IP lista
id: Daftar IP
ja: IPリスト
lv: IP saraksts
nl: IP-lijst
no: IP-liste
pl: Lista IP
pt: Lista de IP
sk: zoznam IP adries
sl: seznam IP
sv: IP-lista
th: รายการไอพี
tr: IP listesi
uk: Список IP-адрес
vi: Danh sách địa chỉ IP

source: Global IP (used for all blogs)
ar: IP العالمي (يستخدم لجميع المدونات)
bg: Глобален IP адрес (използва се за всички блогове)
cs: Globální IP (použitá pro všechny blogy)
da: Global IP (bruges til alle blogs)
de: Globale IP (für alle Blogs verwendet)
es: IP global (utilizada para todos los blogs)
et: Globaalne IP (kasutatakse kõigi blogide jaoks)
fi: IP-osoite (kaikki blogit)
fr: IP globale (valable pour tous les blogs)
hi: वैश्विक आईपी (सभी ब्लॉग के लिए प्रयुक्त)
hu: Globális IP (az összes blog számára)
id: IP Global (digunakan untuk semua blog)
ja: グローバル IP (すべてのブログに使用)
lv: Globālais IP (izmanto visiem emuāriem)
nl: Globaal IP (gebruikt voor alle blogs)
no: Global IP (brukes for alle blogger)
pl: Globalny IP (używany dla wszystkich blogów)
pt: IP global (usado para todos os blogs)
sk: Globálna adresa IP (používa sa pre všetky blogy)
sl: Globalni IP (uporablja se za vse bloge)
sv: Global IP (används för alla bloggar)
th: ไอพีระดับโลก (ใช้สำหรับบล็อกทุกบล็อก)
tr: Global IP (tüm bloglar için kullanılır)
uk: Глобальний IP (використовується для всіх блогів)
vi: Địa chỉ IP toàn cầu (sử dụng cho tất cả các blog)

source: Add an IP address:
ar: إضافة عنوان IP:
bg: Добавете IP адрес:
cs: Přidejte IP adresu:
da: Tilføj en IP-adresse:
de: Fügen Sie eine IP-Adresse hinzu:
es: Añade una dirección IP:
et: Lisage IP-aadress:
fi: Lisää IP-osoite:
fr: Ajouter une adresse IP :
hi: IP पता जोड़ें:
hu: IP-cím hozzáadása:
id: Menambahkan alamat IP:
ja: IPアドレスを追加する：
lv: Pievienojiet IP adresi:
nl: Een IP-adres toevoegen:
no: Legg til en IP-adresse:
pl: Dodaj adres IP:
pt: Adicionar um endereço IP:
sk: Pridajte IP adresu:
sl: Dodajte naslov IP:
sv: Lägg till en IP-adress:
th: เพิ่มที่อยู่ IP:
tr: Bir IP adresi ekleyin:
uk: Додайте IP-адресу:
vi: Thêm địa chỉ IP:

source: Add
ar: إضافة
bg: Добавяне на
cs: Přidat
da: Tilføj
de: Zufügen
es: Añadir
et: Lisa
fi: Lisää
fr: Ajouter
hi: जोड़ें
hu: Hozzáadás
id: Menambahkan
ja: 追加
lv: Pievienot
nl: Voeg toe
no: Legg til
pl: Dodaj
pt: Acrescentar
sk: Pridať
sl: Dodaj
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm

source: Checks sender IP address against DNSBL servers
ar: التحقق من عنوان IP المرسل ضد خوادم DNSBL
bg: Проверка на IP адреса на изпращача спрямо DNSBL сървърите
cs: Kontrolovat uživatelovu IP adresu pomocí DNSBL serverů
da: Kontrollerer afsenderens IP- adresse mod DNSBL- servere
de: Überprüft Sender-IP-Adresse mit den DNSBL-Server
es: Verificar la dirección IP del autor en los servidores DNSBL
et: Kontrollib saatja IP-aadressi DNSBL serverite suhtes
fi: Tarkista lähettäjän IP-osoite DNSBL-palvelimilta
fr: Contrôle l'adresse IP de l'émetteur·rice via les serveurs DNSBL
hi: DNSBL सर्वर के खिलाफ प्रेषक आईपी पता को चेक करें
hu: A külső IP-címének ellenőrzése DNSBl szerverek ellen
id: Memeriksa alamat IP pengirim terhadap server DNSBL
ja: 投稿者のIPアドレスをDNSBLサーバに照会します
lv: Pārbauda sūtītāja IP adresi pret DNSBL serveriem
nl: Controleert het IP-adres van de afzender aan de hand van DNSBL-servers
no: Sjekker avsenderens IP-adresse mot DNSBL-servere
pl: Sprawdzaj IP autora z serwerami DNSBL
pt: Verificar o endereço IP do remetente nos servidores DNSBL
sk: Kontroluje IP adresu odosielateľa voči serverom DNSBL
sl: Preveri naslov IP pošiljatelja glede na strežnike DNSBL
sv: Kontrollerar avsändarens IP-adress mot DNSSL-servrar
th: ตรวจสอบที่อยู่ IP ของผู้ส่งกับเซิร์ฟเวอร์ DNSBL
tr: Gönderen IP adresini DNSBL sunucularına karşı kontrol eder
uk: Перевіряє IP-адресу відправника на серверах DNSBL
vi: Kiểm tra địa chỉ IP của người gửi với các máy chủ DNSBL.

source: Filtered by %1$s with server %2$s.
ar: تمت تصفية بواسطة %1$s مع الخادم %2$s.
bg: Филтрирано от %1$s със сървър %2$s.
cs: Filtrováno dle %1$s se serverem %2$s.
da: Filtreret af %1$s med server %2$s.
de: Gefiltert von %1$s mit Server %2$s.
es: Filtrado por %1$s con el servidor %2$s.
et: Filtreeritud %1$s koos serveriga %2$s.
fi: Suodattimena %1$s palvelimelta %2$s.
fr: Filtré par %1$s par le serveur %2$s.
hi: सर्वर %2$s के साथ %1$s द्वारा फ़िल्टर किया गया.
hu: %1$s szűrte %2$s kiszolgáló alapján.
id: Dityaring oleh %1$s dengan server %2$s.
ja: サーバ「%2$s」が %1$s によってフィルタされました。
lv: Filtrēts pēc %1$s ar serveri %2$s.
nl: Gefilterd op %1$s met server %2$s.
no: Filtrert av %1$s med server %2$s.
pl: Przefiltrowane przez %1$s z serwerem %2$s.
pt: Filtrado por %1$s com servidor %2$s.
sk: Filtrované podľa %1$s so serverom %2$s.
sl: Filtrirano po %1$s s strežnikom %2$s.
sv: Filtrerad av %1$s med server %2$s.
th: กรองโดย %1$s โดยใช้เซิร์ฟเวอร์ %2$s
tr: %1$s tarafından %2$ssunucusu ile filtrelenmiştir.
uk: Відфільтровано %1$s за допомогою сервера %2$s.
vi: Được lọc bởi %1$s với máy chủ %2$s.

source: The list of DNSBL servers has been succesfully updated.
ar: تم تحديث قائمة خوادم DNSBL بنجاح.
bg: Списъкът на DNSBL сървърите е успешно актуализиран.
cs: Seznam DNSBL serverů byl úspěšně aktualizován.
da: Listen over DNSBL-servere er blevet opdateret med succes.
de: Die Liste der DNSBL Server wurde erfolgreich aktualisiert.
es: La lista de servidores DNSBL se ha actualizado correctamente.
et: DNSBL serverite nimekiri on edukalt uuendatud.
fi: DNSBL-palvelinten luettelo on päivitetty.
fr: La liste des serveurs DNSBL a été mise à jour.
hi: डीएनएसबीएल सर्वर की सूची को पूरी तरह से अद्यतन किया गया है ।
hu: A DNSBL szerverek listája sikeresen frissült.
id: Daftar server DNSBL telah berhasil diperbarui.
ja: DNSBLサーバーのリストは正常に更新されました。
lv: DNSBL serveru saraksts ir veiksmīgi atjaunināts.
nl: De lijst met DNSBL-servers is succesvol bijgewerkt.
no: Listen over DNSBL-servere har blitt oppdatert.
pl: Lista serwerów DNSBL została pomyślnie zaktualizowana.
pt: A lista de servidores DNSBL foi atualizada com sucesso.
sk: Zoznam serverov DNSBL bol úspešne aktualizovaný.
sl: Seznam strežnikov DNSBL je bil uspešno posodobljen.
sv: Listan över DNSBL-servrar har uppdaterats.
th: รายการเซิร์ฟเวอร์ DNSBL ได้รับการอัปเดตเรียบร้อยแล้ว
tr: DNSBL sunucularının listesi başarıyla güncellendi.
uk: Список серверів DNSBL успішно оновлено.
vi: Danh sách các máy chủ DNSBL đã được cập nhật thành công.

source: IP Lookup servers
ar: خوادم بحث IP
bg: Сървъри за търсене на IP адреси
cs: IP lookup servery
da: Ip opslag servere
de: IP-Lookup-Server
es: Servidores de búsqueda de IP
et: IP Lookup serverid
fi: IP-osoitteiden tarkistuspalvelimet
fr: Serveurs de contrôle d'IP
hi: आईपी लुकअप सर्वर
hu: IP kiszolgáló lookup
id: Server Pencarian IP
ja: IP Lookup サーバ
lv: IP meklēšanas serveri
nl: IP-opzoekservers
no: IP-oppslagsservere
pl: Serwery do kontroli IP
pt: Servidores de resolução de IP
sk: Servery na vyhľadávanie IP
sl: Strežniki IP Lookup
sv: IP Lookup servrar
th: เซิร์ฟเวอร์ค้นหา IP
tr: IP Arama sunucuları
uk: Сервери пошуку IP-адрес
vi: Máy chủ tra cứu địa chỉ IP

source: Add here a coma separated list of servers.
ar: أضف هنا قائمة مفصولة من الخوادم.
bg: Добавете тук списък със сървъри, разделени с кома.
cs: Zde vložte seznam serverů oddělených čárkou.
da: Tilføj her en coma separeret liste over servere.
de: Gib hier eine mit Komma getrennte Liste von Servern ein.
es: Añada aquí una lista de servidores, separados por comas.
et: Lisage siia serverite koomaga eraldatud loetelu.
fi: Lisää tähän palvelinten luettelo pilkuilla eroteltuina.
fr: Ajouter ici la liste des serveurs séparés par des virgules.
hi: यहाँ एक कोमा से अलग सर्वर की सूची जोड़ें.
hu: Pontosvesszővel elválasztott kiszolgálólistát itt tudod hozzáadni.
id: Tambahkan di sini daftar server yang dipisahkan dengan koma.
ja: サーバのリストをコンマで区切って追加してください。
lv: Pievienojiet šeit ar komu atdalītu serveru sarakstu.
nl: Voeg hier een door komma's gescheiden lijst met servers toe.
no: Legg til en komaseparert liste over servere her.
pl: Tutaj wpisz listę serwerów oddzielonych przecinkami.
pt: Acrescentar aqui uma lista de servidores separados por vírgulas.
sk: Pridajte sem zoznam serverov oddelených čiarkou.
sl: Tukaj dodajte seznam strežnikov, ločenih z vejico.
sv: Lägg till här en coma-separerad lista över servrar.
th: เพิ่มรายการเซิร์ฟเวอร์ที่คั่นด้วยเครื่องหมายจุลภาคที่นี่
tr: Buraya koma ile ayrılmış bir sunucu listesi ekleyin.
uk: Додайте сюди список серверів через кому.
vi: Thêm vào đây danh sách các máy chủ được phân tách bằng dấu phẩy.

source: IP v6 Blocklist / Allowlist Filter
ar: IP v6 قائمة حظر / قائمة تصفية السماح
bg: Филтър за блоков списък на IP v6 / списък с разрешения
cs: Seznam blokací IP v6 / Filtr povolených seznamů
da: Ip v6 Blokliste / Tilladlistefilter
es: Filtro IP v6 Blocklist / Allowlist
et: IP v6 blokeerimisnimekiri / lubamisnimekirja filter
fi: IP v6 -estoluettelo / sallittujen luetteloiden suodatin
fr: Filtre de liste de blocage et d'autorisation d'IP v6
hi: आईपी v6 Blocklist/अनुमति सूची फिल्टर
hu: IP v6 blokklista / engedélyezési lista szűrő
id: Filter Daftar Blokir / Daftar Izin IP v6
ja: IP v6 ブロックリスト / Allowlist Filter
lv: IP v6 bloķēto sarakstu / atļauto sarakstu filtrs
nl: IP v6-blokkadelijst / Filter met toestemmingslijst
pl: Blokada IPv6 / Filtr dozwolonych list
pt: IP v6 Lista de bloqueio / Filtro permitido
sk: IP v6 Blocklist / Filter zoznamu povolených
sl: Filter seznama blokiranih/dovoljenih IP v6
sv: IP v6 Blocklista / Allowlist Filter
th: รายการบล็อก IPv6 / รายการอนุญาตกรอง
tr: IP v6 Engelleme Listesi / İzin Verme Listesi Filtresi
uk: Фільтр блокування / дозволу IP v6
vi: Danh sách chặn / Danh sách cho phép IPv6

source: Checks links in comments against surbl.org
ar: التحقق من الروابط في التعليقات ضد surbl.org
bg: Проверява връзките в коментарите спрямо surbl.org
cs: Zkontrolovat odkazy v komentářích pomocí surbl.org
da: Kontrollerer links i kommentarer mod surbl.org
de: Überprüft Links in Kommentare mit surbl.org
es: Verificar los enlaces de los comentarios en surbl.org
et: Kontrollib kommentaarides olevaid linke surbl.org-i suhtes.
fi: Tarkista kommenttien linkit surbl.orgista
fr: Contrôle les liens des commentaires via surbl.org
hi: surbl.org के खिलाफ टिप्पणी में लिंक की जाँच करें
hu: Hozzászólás linkjeinek ellenőrzése surbl.org ellen
id: Memeriksa tautan dalam komentar terhadap surbl.org
ja: コメント内のリンクを surbl.org に照会します
lv: Pārbauda saites komentāros pret surbl.org
nl: Controleert links in commentaren met surbl.org
no: Sjekker lenker i kommentarer mot surbl.org
pl: Sprawdzaj odnośniki w komentarzach z surbl.org
pt: Verifique as links nos comentários com surbl.org
sk: Kontroluje odkazy v komentároch proti surbl.org
sl: Preveri povezave v komentarjih proti surbl.org
sv: Kontrollerar länkar i kommentarer mot surbl.org
th: ตรวจสอบลิงก์ในความคิดเห็นกับ surbl.org
tr: Yorumlardaki bağlantıları surbl.org'a göre kontrol eder
uk: Перевіряє посилання в коментарях на surbl.org
vi: Kiểm tra các liên kết trong bình luận so với surbl.org

source: Words Blocklist
ar: قائمة الكلمات المحظورة
bg: Списък с думи за блокиране
cs: Slovní blocklist
da: Ord Blokeringsliste
de: Wort-Blockliste
es: Lista de palabras prohibidas
et: Sõnade blokeerimisnimekiri
fi: Kiellettyjen sanojen luettelo
fr: Liste de mots interdits
hi: शब्द ब्लॉकलिस्ट
hu: Szó feketelista
id: Daftar Blokir Kata
ja: ワードのブラックリスト
lv: Vārdu bloķēšanas saraksts
nl: Woorden Bloklijst
no: Ord Sperreliste
pl: Czarna lista słów
pt: Lista de termos proibidos
sk: Zoznam blokovaných slov
sl: Seznam blokiranih besed
sv: Blocklista för ord
th: รายการคำที่ถูกบล็อก
tr: Kelimeler Blok Listesi
uk: Блокування слів
vi: Danh sách từ bị chặn

source: Filtered by %1$s with word %2$s.
ar: تمت تصفية بواسطة %1$s بكلمة %2$s.
bg: Филтрирано от %1$s с думата %2$s.
cs: Filtrováno dle %1$s se slovem %2$s
da: Filtreret af %1$s med ord %2$s.
de: Gefiltert von %1$s mit dem Wort %2$s.
es: Filtrado por %1$s con el término %2$s.
et: Filtreeritud %1$s sõnaga %2$s.
fi: Suodattimena %1$s perustuen sanaan %2$s.
fr: Filtré par %1$s à cause du mot %2$s.
hi: %2$s शब्द के साथ %1$s द्वारा फ़िल्टर किया गया.
hu: %1$s szűrte %2$s szó miatt.
id: Difilter oleh %1$s dengan kata %2$s.
ja: ワード「%2$s」が %1$s によってフィルタされました。
lv: Filtrēts pēc %1$s ar vārdu %2$s.
nl: Gefilterd op %1$s met het woord %2$s.
no: Filtrert av %1$s med ordet %2$s.
pl: Przefiltrowane przez %1$s ze słowem %2$s.
pt: Filtrado por %1$s com a palavra %2$s.
sk: Filtrované podľa %1$s so slovom %2$s.
sl: Filtrirano po %1$s z besedo %2$s.
sv: Filtrerad av %1$s med ord %2$s.
th: กรองโดย %1$s โดยใช้คำ %2$s
tr: %1$s tarafından %2$skelimesi ile filtrelenmiştir.
uk: Відфільтровано за %1$s зі словом %2$s.
vi: Lọc theo %1$s với từ khóa %2$s.

source: Words have been successfully added.
ar: تم إضافة الكلمات بنجاح.
bg: Думите са добавени успешно.
cs: Slova byla úspěšně přidána.
da: Ord er blevet tilføjet.
de: Wörter wurden erfolgreich eingefügt.
es: Las palabras han sido añadidas con éxito.
et: Sõnad on edukalt lisatud.
fi: Sanat on lisätty.
fr: Les mots ont été ajoutés.
hi: शब्दों को सफलतापूर्वक जोड़ा गया है ।
hu: A szavakat sikeresen hozzáadtam.
id: Kata telah berhasil ditambahkan.
ja: ワードは正常に追加されました。
lv: Vārdi ir veiksmīgi pievienoti.
nl: Woorden zijn succesvol toegevoegd.
no: Ord har blitt lagt til.
pl: Słowa zostały pomyślnie dodane.
pt: As palavras foram adicionadas com sucesso.
sk: Slová boli úspešne pridané.
sl: Besede so bile uspešno dodane.
sv: Ord har lagts till.
th: คำได้ถูกเพิ่มสำเร็จแล้ว
tr: Kelimeler başarıyla eklendi.
uk: Слова успішно додано.
vi: Các từ đã được thêm thành công.

source: Word has been successfully added.
ar: تمت إضافة الكلمة بنجاح.
bg: Словото е добавено успешно.
cs: Slovo bylo úspěšně přidáno.
da: Ordet er blevet tilføjet.
de: Wort wurde erfolgreich eingefügt.
es: La palabra ha sido añadida con éxito.
et: Sõna on edukalt lisatud.
fi: Sana on lisätty.
fr: Le mot a été ajouté.
hi: शब्द सफलतापूर्वक जोड़ा गया है.
hu: A szót sikeresen hozzáadtam.
id: Kata telah berhasil ditambahkan.
ja: ワードは正常に追加されました。
lv: Word ir veiksmīgi pievienots.
nl: Word is succesvol toegevoegd.
no: Ordet har blitt lagt til.
pl: Słowo zostało pomyślnie dodane.
pt: A palavra foi adicionada com sucesso.
sk: Word bol úspešne pridaný.
sl: Word je bil uspešno dodan.
sv: Ordet har lagts till.
th: คำได้ถูกเพิ่มเรียบร้อยแล้ว
tr: Word başarıyla eklendi.
uk: Слово успішно додано.
vi: Từ đã được thêm thành công.

source: Words have been successfully removed.
ar: تم إزالة الكلمات بنجاح.
bg: Думите са успешно премахнати.
cs: Slova byla úspěšně odstraněna.
da: Ord er blevet fjernet.
de: Wörter wurden erfolgreich entfernt.
es: Las palabras han sido eliminadas con éxito.
et: Sõnad on edukalt eemaldatud.
fi: Sanat on poistettu.
fr: Les mots ont été retirés.
hi: शब्दों को सफलतापूर्वक हटा दिया गया है।
hu: A szavakat sikeresen eltávolítottam.
id: Kata-kata telah berhasil dihapus.
ja: ワードは正常に削除されました。
lv: Vārdi ir veiksmīgi noņemti.
nl: Woorden zijn succesvol verwijderd.
no: Ord har blitt fjernet.
pl: Słowa zostały pomyślnie usunięte.
pt: As palavras foram removidas com sucesso.
sk: Slová boli úspešne odstránené.
sl: Besede so bile uspešno odstranjene.
sv: Ord har tagits bort.
th: คำได้ถูกนำออกไปอย่างสำเร็จ
tr: Kelimeler başarıyla kaldırıldı.
uk: Слова успішно видалено.
vi: Các từ đã được xóa thành công.

source: No word in list.
ar: لا توجد كلمة في القائمة.
bg: Няма дума в списъка.
cs: Žádné slovo v seznamu.
da: Intet ord i listen.
de: Kein Wort in der Liste
es: No hay palabra en la lista.
et: Nimekirjas ei ole ühtegi sõna.
fi: Luettelossa ei ole sanoja.
fr: Aucun mot dans la liste.
hi: सूची में कोई शब्द नहीं.
hu: Nincs szó a listában.
id: Tidak ada kata dalam daftar.
ja: リストにワードがありません。
lv: Sarakstā nav neviena vārda.
nl: Geen woord in de lijst.
no: Ingen ord i listen.
pl: Brak słów na liście.
pt: Nenhuma palavra na lista.
sk: Žiadne slovo v zozname.
sl: Na seznamu ni besede.
sv: Inget ord i listan.
th: ไม่มีคำในรายการ
tr: Listede kelime yok.
uk: У списку немає жодного слова.
vi: Không có từ nào trong danh sách.

source: Local words (used only for this blog)
ar: الكلمات المحلية (تستخدم فقط لهذه المدونة)
bg: Местни думи (използвани само за този блог)
cs: Místní slova (použitá pouze pro tento blog)
da: Lokale ord (bruges kun til denne blog)
de: Lokalen Begriffe (nur für dieses Blog)
es: Palabras locales (utilizadas sólo para este blog)
et: Kohalikud sõnad (kasutatakse ainult selles blogis)
fi: Sanat (vain tämä blogi)
fr: Mots locaux (valables seulement pour ce blog)
hi: स्थानीय शब्द (केवल इस ब्लॉग के लिए इस्तेमाल किया)
hu: Helyi szavak (csak ebben a blogban használatos)
id: Kata-kata lokal (hanya digunakan untuk blog ini)
ja: ローカルの単語（このブログでのみ使用）
lv: Vietējie vārdi (izmanto tikai šim emuāram)
nl: Lokale woorden (alleen gebruikt voor deze blog)
no: Lokale ord (kun brukt i denne bloggen)
pl: Słowa lokalne (używane tylko dla tego bloga)
pt: Palavras locais (usadas apenas para este blog)
sk: Miestne slová (použité iba pre tento blog)
sl: Lokalne besede (uporabljene samo za ta blog)
sv: Lokala ord (används endast för denna blogg)
th: คำท้องถิ่น (ใช้เฉพาะในบล็อกนี้เท่านั้น)
tr: Yerel kelimeler (sadece bu blog için kullanılır)
uk: Локальні слова (використовуються тільки для цього блогу)
vi: Từ địa phương (chỉ được sử dụng cho blog này)

source: Global words (used for all blogs)
ar: الكلمات العالمية (المستخدمة لجميع المدونة)
bg: Глобални думи (използват се за всички блогове)
cs: Globální slova (použitá pro všechny blogy)
da: Globale ord (bruges til alle blogs)
de: Globale Wörter (verwendet für alle Blogs)
es: Palabras globales (utilizadas para todos los blogs)
et: Globaalsed sõnad (kasutatakse kõigi blogide puhul)
fi: Sanat (kaikki blogit)
fr: Mots globaux (valables pour tous les blogs)
hi: वैश्विक शब्द (सभी ब्लॉग के लिए इस्तेमाल किया)
hu: Globális szavak (minden blogban használatos)
id: Kata-kata global (digunakan untuk semua blog)
ja: グローバル単語 (すべてのブログに使用)
lv: Globālie vārdi (izmanto visos emuāros)
nl: Globale woorden (gebruikt voor alle blogs)
no: Globale ord (brukes for alle blogger)
pl: Globalne słowa (używane dla wszystkich blogów)
pt: Palavras globais (usadas para todos os blogs)
sk: Globálne slová (používané pre všetky blogy)
sl: Globalne besede (uporabljajo se za vse bloge)
sv: Globala ord (används för alla bloggar)
th: คำที่ใช้ทั่วโลก (ใช้สำหรับบล็อกทั้งหมด)
tr: Global kelimeler (tüm bloglar için kullanılır)
uk: Глобальні слова (використовуються для всіх блогів)
vi: Từ khóa toàn cầu (sử dụng cho tất cả các blog)

source: List of bad words
ar: قائمة الكلمات السيئة
bg: Списък с лоши думи
cs: Seznam špatných slov
da: Liste over dårlige ord
de: Liste der Schimpfwörter
es: Lista de palabras malsonantes
et: Halbade sõnade loetelu
fi: Sopimattomien sanojen luettelo
fr: Liste de mots interdits
hi: बुरे शब्दों की सूची
hu: Rossz szavak listája
id: Daftar kata-kata buruk
ja: 悪い単語のリスト
lv: Slikto vārdu saraksts
nl: Lijst van slechte woorden
no: Liste over stygge ord
pl: Lista złych słów
pt: Lista de palavras ruins
sk: Zoznam zlých slov
sl: Seznam slabih besed
sv: Lista över dåliga ord
th: รายการคำหยาบ
tr: Kötü kelimelerin listesi
uk: Список поганих слів
vi: Danh sách từ ngữ không phù hợp

source: Delete selected words
ar: حذف الكلمات المحددة
bg: Изтриване на избрани думи
cs: Vymazat vybraná slova
da: Slet valgte ord
de: Lösche ausgewählte Wörter
es: Borrar las palabras seleccionadas
et: Valitud sõnade kustutamine
fi: Poista valitut sanat
fr: Supprimer les mots sélectionnés
hi: चुने गए शब्दों को मिटाएँ
hu: Kiválasztott szavak törlése
id: Menghapus kata yang dipilih
ja: 選択されたワードを削除
lv: Dzēst atlasītos vārdus
nl: Geselecteerde woorden verwijderen
no: Slett valgte ord
pl: Usuń wybrane słowa
pt: Suprimir as palavras seleccionadas
sk: Odstrániť vybrané slová
sl: Izbriši izbrane besede
sv: Ta bort valda ord
th: ลบคำที่เลือก
tr: Seçili kelimeleri silme
uk: Видалити виділені слова
vi: Xóa các từ đã chọn
