Repository: dotclear/dotclear
Catalog: locales/*/public.po
Languages: bg, et, id, lv, nl, no, sk, sl, th, vi

source: %d archives
bg: %d архиви
et: %d arhiivid
id: %d arsip
lv: %d arhīvs
nl: %d archieven
no: %d arkiver
sk: %d archívy
sl: %d arhivi
th: %d เอกสารเก่า
vi: %d kho lưu trữ

source: %d attachments
bg: %d прикачени файлове
et: %d manused
id: %d lampiran
lv: %d pielikumi
nl: %d bijlagen
no: %d Vedlegg
sk: %d príloh
sl: %d priloge
th: %d ไฟล์แนบ
vi: %d Phụ lục

source: %d comments
bg: %d коментари
et: %d kommentaarid
id: %d komentar
lv: %d komentāri
nl: %d opmerkingen
no: %d kommentarer
sk: %d komentárov
sl: %d komentarji
th: %d ความคิดเห็น
vi: %d Bình luận

source: %d trackbacks
id: %d jejak balik
sk: %d spätných odkazov
sl: %d povratne sledi
th: %d แทร็กแบ็ก
vi: %d Liên kết ngược

source: %s reactions
bg: %s реакции
et: %s reaktsioonid
id: %s reaksi
lv: %s reakcijas
nl: %s reacties
no: %s reaksjoner
sk: %s reakcií
sl: %s reakcije
th: %s ปฏิกิริยา
vi: %s phản ứng

source: Access to content
bg: Достъп до съдържание
et: Juurdepääs sisule
id: Akses ke konten
lv: Piekļuve saturam
nl: Toegang tot inhoud
no: Tilgang til innhold
sk: Prístup k obsahu
sl: Dostop do vsebine
th: การเข้าถึงเนื้อหา
vi: Quyền truy cập vào nội dung

source: Add a comment
bg: Добавяне на коментар
et: Lisa kommentaar
id: Tambahkan komentar
lv: Pievieno komentāru
nl: Een commentaar toevoegen
no: Legg til en kommentar
sk: Pridať komentár
sl: Dodaj komentar
th: เพิ่มความคิดเห็น
vi: Thêm bình luận

source: Add ping
bg: Добавяне на ping
et: Lisa ping
id: Tambahkan ping
lv: Pievienojiet ping
nl: Ping toevoegen
no: Legg til ping
sk: Pridajte ping
sl: Dodajte ping
th: เพิ่ม ping
vi: Thêm ping

source: Additionnal style directives
bg: Допълнителни директиви за стил
et: Täiendavad stiilidirektiivid
id: Arahan gaya tambahan
lv: Papildu stila norādījumi
nl: Extra stijlrichtlijnen
no: Ytterligere stildirektiver
sk: Dodatočné smernice o štýle
sl: Dodatne stilske direktive
th: คำสั่งสไตล์เพิ่มเติม
vi: Các chỉ thị phong cách bổ sung

source: All keywords
bg: Всички ключови думи
et: Kõik märksõnad
id: Semua kata kunci
lv: Visi atslēgvārdi
nl: Alle trefwoorden
no: Alle nøkkelord
sk: Všetky kľúčové slová
sl: Vse ključne besede
th: คำค้นหาทั้งหมด
vi: Tất cả các từ khóa

source: Archives
bg: Архиви
et: Arhiiv
id: Arsip
lv: Arhīvi
nl: Archief
no: Arkiv
sk: Archívy
sl: Arhivi
th: เอกสารเก่า
vi: Lưu trữ

source: Attachments
bg: Прикачени файлове
et: Lisad
id: Lampiran
lv: Pielikumi
nl: Bijlagen
no: Vedlegg
sk: Prílohy
sl: priloge
th: เอกสารแนบ
vi: Phụ lục

source: Best of me
bg: Най-доброто от мен
et: Parim minust
id: Yang terbaik dari saya
lv: Labākais no manis
nl: Het beste van mij
no: Det beste av meg
sk: Najlepšie zo mňa
sl: Najboljše od mene
th: ดีที่สุดของฉัน
vi: Tốt nhất của tôi

source: Blog info
bg: Информация за блога
et: Blogi info
id: Info blog
lv: Emuāra informācija
no: Blogg-info
sk: Informácie o blogu
sl: Podatki o blogu
th: ข้อมูลบล็อก
vi: Thông tin blog

source: Blog menu
bg: Меню на блога
et: Blogi menüü
id: Menu blog
lv: Emuāra izvēlne
no: Bloggmeny
sk: Menu blogu
sl: Meni bloga
th: เมนูบล็อก
vi: Thực đơn blog

source: By
bg: От
et: Autor
id: Oleh
lv: Autors
nl: Door
no: Av
sk: Autor:
sl: Avtor:
th: โดย
vi: Bởi

source: By category
bg: По категории
et: Kategooriate kaupa
id: Berdasarkan kategori
lv: Pēc kategorijas
nl: Per categorie
no: Etter kategori
sk: Podľa kategórie
sl: Po kategoriji
th: ตามหมวดหมู่
vi: Theo danh mục

source: By date
bg: Към датата
et: Kuupäevaks
id: Berdasarkan tanggal
lv: Pēc datuma
nl: Op datum
no: Etter dato
sk: Podľa dátumu
sl: Po datumu
th: ตามวันที่
vi: Theo ngày

source: By tag
bg: С етикет
et: Tagi järgi
id: Dengan tag
lv: Pēc birkas
nl: Met tag
no: Av tag
sk: Podľa značky
sl: Po oznaki
th: โดยแท็ก
vi: Theo thẻ

source: Categories
bg: Категории
et: Kategooriad
id: Kategori
lv: Kategorijas
nl: Categorieën
no: Kategorier
sk: Kategórie
sl: kategorije
th: หมวดหมู่
vi: Các danh mục

source: Chronology
bg: Хронология
et: Kronoloogia
id: Kronologi
lv: Hronoloģija
nl: Chronologie
no: Kronologi
sk: Chronológia
sl: Kronologija
th: ลำดับเหตุการณ์
vi: Thời gian biểu

source: Comment
bg: Коментар:
et: Kommentaar
id: Komentar
lv: komentēt
nl: Opmerking
no: Kommentar
sk: Komentujte
sl: Komentiraj
th: ความคิดเห็น
vi: Bình luận

source: Comments
bg: Коментари
et: Kommentaarid
id: Komentar
lv: komentāri
nl: Reacties
no: Kommentarer
sk: Komentáre
sl: Komentarji
th: ความคิดเห็น
vi: Bình luận

source: Comments can be formatted using a simple wiki syntax.
bg: Коментарите могат да се форматират с помощта на прост синтаксис на уикипедия.
et: Kommentaarid saab vormistada lihtsa wiki-süntaksi abil.
id: Komentar dapat diformat menggunakan sintaks wiki yang sederhana.
lv: Komentārus var formatēt, izmantojot vienkāršu wiki sintaksi.
nl: Opmerkingen kunnen worden geformatteerd met een eenvoudige wiki-syntaxis.
no: Kommentarer kan formateres ved hjelp av en enkel wiki-syntaks.
sk: Komentáre je možné formátovať pomocou jednoduchej wiki syntaxe.
sl: Komentarje je mogoče oblikovati s preprosto wiki sintakso.
th: ความคิดเห็นสามารถจัดรูปแบบได้โดยใช้ไวยากรณ์วิกิแบบง่าย
vi: Bình luận có thể được định dạng bằng cú pháp wiki đơn giản.

source: Comments feed
bg: Коментари
et: Kommentaarid feed
id: Umpan komentar
lv: Komentāru plūsma
nl: Opmerkingen
no: Kommentarer
sk: Informačný kanál komentárov
sl: Vir komentarjev
th: ความคิดเห็นฟีด
vi: Dòng bình luận

source: Continue reading
bg: Продължи да четеш
et: Jätka lugemist
id: Lanjutkan membaca
lv: turpināt lasīt
nl: Verder lezen
no: Fortsett å lese
sk: Pokračovať v čítaní
sl: nadaljujte z branjem
th: อ่านต่อ
vi: Tiếp tục đọc

source: Document not found
bg: Документът не е намерен
et: Dokumenti ei leitud
id: Dokumen tidak ditemukan
lv: Dokuments nav atrasts
nl: Document niet gevonden
no: Dokument ikke funnet
sk: Dokument sa nenašiel
sl: Dokumenta ni bilo mogoče najti
th: ไม่พบเอกสาร
vi: Tài liệu không tìm thấy

source: Email address
bg: Имейл адрес
et: E-posti aadress
id: Alamat email
lv: Epasta adrese
nl: E-mailadres
no: E-postadresse
sk: Emailová adresa
sl: Email naslov
th: ที่อยู่อีเมล
vi: Địa chỉ email

source: Email address is not valid
bg: Имейл адресът не е валиден
et: E-posti aadress ei ole kehtiv
id: Alamat email tidak valid
lv: E-pasta adrese nav derīga
nl: E-mailadres is ongeldig
no: E-postadressen er ikke gyldig
sk: E-mailová adresa nie je platná
sl: E-poštni naslov ni veljaven
th: ที่อยู่อีเมลไม่ถูกต้อง
vi: Địa chỉ email không hợp lệ.

source: Entries feed
bg: Подаване на записи
et: Sissetulekute söötmine
id: Umpan pos
lv: Ierakstu plūsma
nl: Invoer
no: Innganger feed
sk: Informačný kanál záznamov
sl: Vir vnosov
th: รายการป้อนข้อมูล
vi: Danh sách bài viết

source: Explore archives
bg: Разгледайте архивите
et: Uurige arhiivi
id: Jelajahi arsip
lv: Izpētiet arhīvus
nl: Verken archieven
no: Utforsk arkivene
sk: Preskúmajte archívy
sl: Raziščite arhive
th: สำรวจเอกสารจดหมายเหตุ
vi: Khám phá kho lưu trữ

source: Extra menu
bg: Допълнително меню
et: Lisamenüü
id: Menu tambahan
lv: Papildu izvēlne
no: Ekstra meny
sl: Dodatni meni
th: เมนูพิเศษ
vi: Thực đơn phụ

source: Fields followed by * are mandatory
bg: Полетата, следвани от *, са задължителни
et: Väljad, millele järgneb *, on kohustuslikud
id: Kolom yang diikuti oleh * adalah wajib diisi
lv: Lauki, kam seko *, ir obligāti
nl: Velden gevolgd door * zijn verplicht
no: Felter etterfulgt av * er obligatoriske
sk: Polia, za ktorými nasleduje *, sú povinné
sl: Polja, ki jim sledi *, so obvezna
th: ฟิลด์ที่มีเครื่องหมาย * เป็นข้อมูลที่จำเป็น
vi: Các trường có dấu * là bắt buộc.

source: From
bg: От
et: Alates
id: Dari
lv: No
nl: Van
no: Fra
sk: Od
sl: Od
th: จาก
vi: Từ

source: FromDay
bg: ОтДен
lv: NoDienas
nl: VanDag
no: FraDag
sk: OdDňa
th: จากวันนี้
vi: Từ Ngày

source: Go to homepage
bg: Отидете на началната страница
et: Mine kodulehele
id: Pergi ke beranda
lv: Dodieties uz mājaslapu
nl: Ga naar de startpagina
no: Gå til hjemmesiden
sk: Prejdi na domovskú stránku
sl: Pojdi na domačo stran
th: ไปที่หน้าแรก
vi: Trở về trang chủ

source: HTML code is displayed as text and web addresses are automatically converted.
bg: HTML кодът се показва като текст, а уеб адресите се преобразуват автоматично.
et: HTML-kood kuvatakse tekstina ja veebiaadressid teisendatakse automaatselt.
id: Kode HTML ditampilkan sebagai teks dan alamat web dikonversi secara otomatis.
lv: HTML kods tiek parādīts kā teksts, un tīmekļa adreses tiek automātiski pārveidotas.
nl: HTML-code wordt weergegeven als tekst en webadressen worden automatisch geconverteerd.
no: HTML-koden vises som tekst, og nettadresser konverteres automatisk.
sk: HTML kód sa zobrazí ako text a webové adresy sa automaticky skonvertujú.
sl: Koda HTML je prikazana kot besedilo, spletni naslovi pa se samodejno pretvorijo.
th: โค้ด HTML จะแสดงเป็นข้อความและที่อยู่เว็บจะถูกแปลงโดยอัตโนมัติ
vi: Mã HTML được hiển thị dưới dạng văn bản và các địa chỉ web được tự động chuyển đổi.

source: Home
bg: Начало
et: Kodu
id: Beranda
lv: Mājas
no: Hjem
sk: Domov
sl: domov
th: หน้าแรก
vi: Trang chủ

source: In
bg: В
et: Veebilehel
id: Dalam
no: I
sl: noter
th: ใน
vi: Trong

source: Languages
bg: Езици
et: Keeled
id: Bahasa
lv: Valodas
nl: Talen
no: Språk
sk: Jazyky
sl: Jeziki
th: ภาษา
vi: Ngôn ngữ

source: Last update:
bg: Последна актуализация:
et: Viimane uuendus:
id: Pembaruan terakhir:
lv: Pēdējais atjauninājums:
nl: Laatst bijgewerkt:
no: Siste oppdatering:
sk: Posledná aktualizácia:
sl: Zadnja posodobitev:
th: อัปเดตล่าสุด:
vi: Cập nhật lần cuối:

source: Links
bg: Връзки
et: Lingid
id: Tautan
lv: Saites
no: Lenker
sk: Odkazy
sl: Povezave
th: ลิงก์
vi: Liên kết

source: Name or nickname
bg: Име или прякор
et: Nimi või hüüdnimi
id: Nama atau nama panggilan
lv: Vārds vai segvārds
nl: Naam of bijnaam
no: Navn eller kallenavn
sk: Meno alebo prezývka
sl: Ime ali vzdevek
th: ชื่อหรือชื่อเล่น
vi: Tên hoặc biệt danh

source: Next entry:
bg: Следваща публикация:
et: Järgmine sissekanne:
id: Entri berikutnya:
lv: Nākamais ieraksts:
nl: Volgende inzending:
no: Neste post:
sk: Ďalší záznam:
sl: Naslednji vnos:
th: รายการถัดไป:
vi: Bài tiếp theo:

source: On
bg: На
et: Veebilehel
id: Pada
lv: Ieslēgts
nl: Op
no: På
sk: Zapnuté
sl: Vklopljeno
th: ใน
vi: Về

source: Page top
bg: Начало на страницата
et: Lehekülje algus
id: Halaman atas
lv: Lapas augšdaļa
nl: Begin pagina
no: Øverst på siden
sk: Horná časť stránky
sl: Vrh strani
th: ด้านบนของหน้า
vi: Đầu trang

source: Pagination
bg: Страница
et: Paginatsioon
id: Penomoran halaman
lv: Lapu šķirošana
nl: Paginering
no: Paginering
sk: Stránkovanie
sl: Paginacija
th: การจัดหน้า
vi: Phân trang

source: Password needed
bg: Необходима е парола
et: Vajalik salasõna
id: Kata sandi diperlukan
lv: Nepieciešama parole
nl: Wachtwoord nodig
no: Trenger passord
sk: Vyžaduje sa heslo
sl: Potrebno geslo
th: ต้องการรหัสผ่าน
vi: Cần mật khẩu

source: Password:
bg: Парола:
et: Parool:
id: Kata sandi:
lv: Parole:
nl: Wachtwoord:
no: Passord:
sk: heslo:
sl: geslo:
th: รหัสผ่าน:
vi: Mật khẩu:

source: Permalink
lv: Pastāvīgā saite
sk: Trvalý odkaz
sl: Stalna povezava
th: ลิงก์ถาวร
vi: Liên kết vĩnh viễn

source: Powered by %s
bg: Осъществено от %s
id: Dipersembahkan oleh %s
lv: Darbojas ar %s
nl: Aangedreven door %s
no: Drevet av %s
sk: Beží na %s
sl: Poganja %s
th: ขับเคลื่อนโดย %s
vi: Được cung cấp bởi %s

source: Preview
bg: Преглед
et: Eelvaade
id: Pratinjau
lv: Priekšskatījums
nl: Voorbeeld
no: Forhåndsvisning
sk: Náhľad
sl: Predogled
th: ตัวอย่าง
vi: Xem trước

source: Previous entry:
bg: Предишен запис:
et: Eelmine sissekanne:
id: Entri sebelumnya:
lv: Iepriekšējais ieraksts:
nl: Vorig bericht:
no: Forrige oppføring:
sk: Predchádzajúci záznam:
sl: Prejšnji vnos:
th: รายการก่อนหน้า:
vi: Nhập liệu trước đó:

source: Quick access:
bg: Бърз достъп:
et: Kiire juurdepääs:
id: Akses cepat:
lv: Ātra piekļuve:
nl: Snelle toegang:
no: Rask tilgang:
sk: Rýchly prístup:
sl: Hiter dostop:
th: การเข้าถึงอย่างรวดเร็ว:
vi: Truy cập nhanh:

source: RSS feed is a free blog summary. It provides content (either posts or comments) or summaries of content, together with links to the full versions, and other metadata. The last published items may then be read by your favorite RSS <a href="http://en.wikipedia.org/wiki/Aggregator">aggregator</a>.
bg: RSS емисията е безплатно резюме на блога. Той предоставя съдържание (публикации или коментари) или резюмета на съдържание, заедно с връзки към пълните версии и други метаданни. Последно публикуваните елементи могат да бъдат прочетени от любимия ви RSS <a href="http://en.wikipedia.org/wiki/Aggregator">агрегатор</a>.
et: RSS feed on tasuta blogi kokkuvõte. See pakub sisu (kas postitusi või kommentaare) või sisu kokkuvõtteid koos linkidega täisversioonidele ja muude metaandmetega. Viimati avaldatud artikleid saab seejärel lugeda oma lemmik <a href="http://en.wikipedia.org/wiki/Aggregator">RSS-agregaatoriga</a>.
id: Umpan RSS adalah ringkasan blog gratis. Ini menyediakan konten (baik posting atau komentar) atau ringkasan konten, bersama dengan tautan ke versi lengkap, dan metadata lainnya. Item yang terakhir diterbitkan kemudian dapat dibaca oleh agregator RSS <a href="http://en.wikipedia.org/wiki/Aggregator">favorit Anda</a>.
lv: RSS plūsma ir bezmaksas emuāra kopsavilkums. Tas nodrošina saturu (ziņas vai komentārus) vai satura kopsavilkumus, kā arī saites uz pilnajām versijām un citus metadatus. Pēc tam pēdējos publicētos vienumus var lasīt jūsu iecienītākais RSS <a href="http://en.wikipedia.org/wiki/Aggregator">apkopotājs</a>.
nl: RSS-feed is een gratis samenvatting van een blog. Het biedt inhoud (berichten of commentaren) of samenvattingen van inhoud, samen met links naar de volledige versies en andere metadata. De laatst gepubliceerde items kunnen dan worden gelezen door je favoriete RSS <a href="http://en.wikipedia.org/wiki/Aggregator">aggregator</a>.
no: RSS-feed er et gratis bloggsammendrag. Den gir innhold (enten innlegg eller kommentarer) eller sammendrag av innhold, sammen med lenker til fullversjoner og andre metadata. De sist publiserte artiklene kan deretter leses av din favoritt <a href="http://en.wikipedia.org/wiki/Aggregator">RSS-aggregator</a>.
sk: RSS kanál je bezplatný súhrn blogu. Poskytuje obsah (buď príspevky alebo komentáre) alebo súhrny obsahu spolu s odkazmi na plné verzie a ďalšie metadáta. Naposledy zverejnené položky si potom môže prečítať váš obľúbený agregátor RSS <a href="http://en.wikipedia.org/wiki/Aggregator"></a>.
sl: Vir RSS je brezplačen povzetek spletnega dnevnika. Ponuja vsebino (bodisi objave ali komentarje) ali povzetke vsebine, skupaj s povezavami do polnih različic in druge metapodatke. Zadnje objavljene elemente lahko nato prebere vaš najljubši RSS <a href="http://en.wikipedia.org/wiki/Aggregator">zbiralnik</a>.
th: RSS feed คือการสรุปบล็อกฟรี มันให้เนื้อหา (ไม่ว่าจะเป็นโพสต์หรือความคิดเห็น) หรือสรุปเนื้อหา พร้อมลิงก์ไปยังเวอร์ชันเต็ม และข้อมูลเมตาอื่น ๆ รายการที่เผยแพร่ล่าสุดสามารถ<a href="http://en.wikipedia.org/wiki/Aggregator">อ่านได้โดยโปรแกรมรวบรวม RSS</a> ที่คุณชื่นชอบ
vi: RSS feed là một bản tóm tắt blog miễn phí. Nó cung cấp nội dung (cả bài viết hoặc bình luận) hoặc tóm tắt nội dung, kèm theo các liên kết đến phiên bản đầy đủ và các metadata khác. Các mục được đăng tải gần đây nhất có thể được đọc bằng <a href="http://en.wikipedia.org/wiki/Aggregator">trình tổng hợp</a> RSS yêu thích của bạn.

source: Read
bg: Прочетете
et: Loe
id: Baca
lv: Lasīt
nl: Lees
no: Les
sk: Čítať
sl: Preberi
th: อ่าน
vi: Đọc

source: Remember me on this blog
bg: Запомнете ме в този блог
et: Pea mind selles blogis meeles
id: Ingat saya di blog ini
lv: Atcerieties mani šajā emuārā
nl: Herinner me op deze blog
no: Husk meg på denne bloggen
sk: Spomeňte si na mňa na tomto blogu
sl: Zapomni si me na tem blogu
th: โปรดจำฉันไว้ในบล็อกนี้
vi: Hãy nhớ đến tôi trên blog này.

source: Required field
bg: Задължително поле
et: Kohustuslik väli
id: Bidang yang dibutuhkan
lv: Obligāts lauks
nl: Verplicht veld
no: Obligatorisk felt
sk: Požadované pole
sl: Zahtevano polje
th: จำเป็นต้องกรอก
vi: Trường thông tin bắt buộc

source: Search
bg: Търсене
et: Otsi
id: Pencarian
lv: Meklēt
nl: Zoek op
no: Søk
sk: Vyhľadávanie
sl: Iskanje
th: ค้นหา
vi: Tìm kiếm

source: Send
bg: Изпрати
et: Saada
id: Kirim
lv: Sūtīt
nl: Stuur
sk: Odoslať
sl: Pošlji
th: ส่ง
vi: Gửi

source: Simply copy the following URL into your aggregator:
bg: Просто копирайте следния URL адрес във вашия агрегатор:
et: Lihtsalt kopeerige järgmine URL-aadress oma agregaatorisse:
id: Cukup salin URL berikut ini ke agregator Anda:
lv: Vienkārši kopējiet šo URL savā apkopotājā:
nl: Kopieer gewoon de volgende URL in je aggregator:
no: Kopier ganske enkelt følgende URL til aggregatoren din:
sk: Jednoducho skopírujte nasledujúcu adresu URL do svojho agregátora:
sl: Preprosto kopirajte naslednji URL v svoj zbiralnik:
th: เพียงคัดลอก URL ต่อไปนี้ลงในโปรแกรมรวบรวมข้อมูลของคุณ:
vi: Chỉ cần sao chép URL sau vào trình tổng hợp của bạn:

source: Subcategories
bg: Подкатегории
et: Alamkategooriad
id: Subkategori
lv: Apakškategorijas
nl: Subcategorieën
no: Underkategorier
sk: Podkategórie
sl: Podkategorije
th: หมวดหมู่ย่อย
vi: Các danh mục con

source: Subscribe
bg: Абонирайте се за
et: Telli
id: Berlangganan
lv: Abonēt
nl: Aanmelden
no: Abonner
sk: Prihlásiť sa na odber
sl: Naročite se
th: สมัครสมาชิก
vi: Đăng ký

source: Subscribe to
bg: Абонирайте се за
et: Tellige
id: Berlangganan ke
lv: Abonēt
nl: Abonneren op
no: Abonner på
sk: Prihlásiť sa na odber
sl: Naročite se na
th: สมัครสมาชิก
vi: Đăng ký

source: Suggestions:
bg: Предложения:
et: Ettepanekud:
id: Saran:
lv: Ieteikumi:
nl: Suggesties:
no: Forslag:
sk: Návrhy:
sl: Predlogi:
th: ข้อเสนอแนะ:
vi: Gợi ý:

source: Taxonomy
bg: Таксономия
et: Taksonoomia
id: Taksonomi
lv: Taksonomija
nl: Taxonomie
no: Taksonomi
sk: Taxonómia
sl: Taksonomija
th: อนุกรมวิธาน
vi: Hệ thống phân loại

source: The document you are looking for does not exist.
bg: Търсеният от вас документ не съществува.
et: Otsitud dokumenti ei ole olemas.
id: Dokumen yang Anda cari tidak ada.
lv: Jūsu meklētais dokuments neeksistē.
nl: Het document dat u zoekt bestaat niet.
no: Dokumentet du leter etter, finnes ikke.
sk: Dokument, ktorý hľadáte, neexistuje.
sl: Dokument, ki ga iščete, ne obstaja.
th: เอกสารที่คุณกำลังค้นหาไม่มีอยู่
vi: Tài liệu mà bạn đang tìm kiếm không tồn tại.

source: The list of recents posts is available
bg: Списъкът с последните публикации е достъпен
et: Hiljutiste postituste nimekiri on saadaval
id: Daftar postingan terbaru tersedia
lv: Ir pieejams jaunāko ziņu saraksts
nl: De lijst met recente berichten is beschikbaar
no: Listen over de siste innleggene er tilgjengelig
sk: K dispozícii je zoznam posledných príspevkov
sl: Na voljo je seznam nedavnih objav
th: รายการโพสต์ล่าสุดพร้อมใช้งาน
vi: Danh sách các bài viết gần đây có sẵn.

source: They posted on the same topic
bg: Те са публикували по същата тема
et: Nad postitasid samal teemal
id: Mereka memposting tentang topik yang sama
lv: Viņi publicēja ziņas par to pašu tēmu
nl: Ze postten over hetzelfde onderwerp
no: De skrev om samme tema
sk: Napísali príspevok na rovnakú tému
sl: Objavili so na isto temo
th: พวกเขาโพสต์ในหัวข้อเดียวกัน
vi: Họ đã đăng bài về cùng một chủ đề.

source: This blog's comments Atom feed
bg: Коментарите на този блог се предават чрез Atom
et: Selle blogi kommentaarid Atom feed
id: Komentar blog ini Umpan Atom
lv: Šī emuāra komentāru Atom plūsma
nl: Atom feed voor reacties op deze blog
no: Denne bloggens kommentarer Atom-feed
sk: Komentáre tohto blogu Atom feed
sl: Atom vir komentarjev tega bloga
th: ฟีด Atom ความคิดเห็นของบล็อกนี้
vi: Dòng tin RSS bình luận của blog này

source: This category's comments Atom feed
bg: Коментари на тази категория Atom feed
et: Selle kategooria kommentaarid Aatomi feed
id: Komentar kategori ini Umpan atom
lv: Šīs kategorijas komentāri Atom plūsma
nl: Opmerkingen van deze categorie Atom feed
no: Denne kategoriens kommentarer Atom-feed
sk: Komentáre tejto kategórie Atom feed
sl: Atom vir komentarjev te kategorije
th: ความคิดเห็นในหมวดหมู่นี้ Atom feed
vi: Dòng tin RSS bình luận của danh mục này

source: This category's entries Atom feed
bg: Записи от тази категория Атомна емисия
et: Selle kategooria kirjed Aatomi feed
id: Entri kategori ini Umpan atom
lv: Šīs kategorijas ieraksti Atom plūsma
nl: Inzendingen van deze categorie Atom feed
no: Denne kategoriens oppføringer Atom-feed
sk: Záznamy tejto kategórie Atom feed
sl: Vnosi te kategorije Atom vir
th: รายการในหมวดหมู่นี้ ฟีด Atom
vi: Các mục trong danh mục này Dòng tin RSS

source: This category’s comments Atom feed
bg: Коментари на тази категория Atom feed
et: Selle kategooria kommentaarid Aatomi feed
id: Komentar kategori ini Umpan atom
lv: Šīs kategorijas komentāri Atom feed
nl: Opmerkingen van deze categorie Atom feed
no: Denne kategoriens kommentarer Atom-feed
sk: Komentáre tejto kategórie Atom feed
sl: Komentarji te kategorije Atom feed
th: ความคิดเห็นในหมวดหมู่นี้ ฟีด Atom
vi: Nguồn cấp dữ liệu Atom cho các bình luận của danh mục này

source: This category’s entries Atom feed
bg: Записи от тази категория Атомна емисия
et: Selle kategooria kirjed Aatomi feed
id: Entri kategori ini Umpan atom
lv: Šīs kategorijas ieraksti Atom barības avots
nl: Inzendingen van deze categorie Atom feed
no: Denne kategoriens oppføringer Atom-feed
sk: Záznamy tejto kategórie Atom feed
sl: Vnosi te kategorije Atom feed
th: รายการในหมวดหมู่นี้ Atom feed
vi: Danh sách bài viết trong danh mục này - Nguồn cấp dữ liệu Atom

source: This post's comments Atom feed
bg: Коментари на тази публикация Atom feed
et: Selle postituse kommentaarid Atom feed
id: Komentar posting ini Umpan atom Umpan atom
lv: Šīs ziņas komentāri Atom plūsma
nl: Opmerkingen bij dit bericht Atom feed
no: Kommentarene til dette innlegget Atom-feed
sk: Komentáre tohto príspevku Atom feed
sl: Atom vir komentarjev te objave
th: ความคิดเห็นในโพสต์นี้ ฟีด Atom
vi: Dòng tin RSS của phần bình luận trong bài viết này

source: This post's comments feed
bg: Коментарите на тази публикация
et: Selle postituse kommentaarid feed
id: Umpan komentar postingan ini
lv: Šīs ziņas komentāru plūsma
nl: Reacties op dit bericht
no: Dette innleggets kommentarfelt
sk: Informačný kanál komentárov k tomuto príspevku
sl: Vir komentarjev te objave
th: ฟีดความคิดเห็นของโพสต์นี้
vi: Danh sách bình luận của bài đăng này

source: To content
bg: Към съдържанието
et: Sisule
id: Untuk konten
lv: Uz saturu
nl: Naar inhoud
no: Til innhold
sk: K obsahu
sl: Do vsebine
th: ถึงเนื้อหา
vi: Đến nội dung

source: To menu
bg: Към менюто
et: Menüüsse
id: Ke menu
lv: Uz izvēlni
nl: Naar menu
no: Til menyen
sk: Do menu
sl: V meni
th: ไปยังเมนู
vi: Đến menu

source: To search
bg: За търсене
et: Et otsida
id: Untuk mencari
lv: Meklēt
nl: Zoeken
no: For å søke
sk: Hľadať
sl: Iskanje
th: ค้นหา
vi: Để tìm kiếm

source: Trackback URL
bg: URL за проследяване
id: URL pelacakan kembali
lv: Izsekošanas URL
no: URL for sporing
sk: Spätná adresa URL
sl: URL za povratno sledenje
th: URL สำหรับติดตามกลับ
vi: Đường dẫn Trackback
