Repository: dotclear/dotclear
Catalog: locales/*/public.po
Languages: bg, et, id, lv, nl, no, sk, sl, th, vi

source: URL you've tried has typos, or the page has been deleted or moved.
bg: URL адресът, който сте опитали, е с правописни грешки или страницата е била изтрита или преместена.
et: URL, mida olete proovinud, sisaldab trükivigu või leht on kustutatud või ümber paigutatud.
id: URL yang Anda coba mengalami kesalahan pengetikan, atau halaman telah dihapus atau dipindahkan.
lv: URL, kuru izmēģinājāt, ir drukas kļūdas, vai lapa ir izdzēsta vai pārvietota.
nl: De URL die je hebt geprobeerd, bevat typefouten of de pagina is verwijderd of verplaatst.
no: URL-adressen du har prøvd, har skrivefeil, eller siden er slettet eller flyttet.
sk: Adresa URL, ktorú ste skúšali, obsahuje preklepy alebo bola stránka odstránená alebo presunutá.
sl: URL, ki ste ga poskusili, ima tipkarske napake ali pa je bila stran izbrisana ali premaknjena.
th: URL ที่คุณพยายามเข้าใช้มีข้อผิดพลาดในการพิมพ์ หรือหน้าดังกล่าวถูกลบหรือย้ายไปแล้ว
vi: URL bạn đã thử có lỗi chính tả, hoặc trang web đã bị xóa hoặc di chuyển.

source: URL you’ve tried has typos, or the page has been deleted or moved.
bg: URL адресът, който сте опитали, е с правописни грешки или страницата е била изтрита или преместена.
et: URL, mida olete proovinud, sisaldab trükivigu või leht on kustutatud või ümber paigutatud.
id: URL yang Anda coba mengalami kesalahan pengetikan, atau halaman telah dihapus atau dipindahkan.
lv: Izmēģinātajā URL ir pārrakstīšanās kļūdas vai arī lapa ir dzēsta vai pārvietota.
nl: De URL die je hebt geprobeerd, bevat typefouten of de pagina is verwijderd of verplaatst.
no: URL-adressen du har prøvd, har skrivefeil, eller siden er slettet eller flyttet.
sk: URL adresa, ktorú ste vyskúšali, obsahuje preklepy alebo bola stránka odstránená alebo presunutá.
sl: V naslovu URL, ki ste ga poskusili najti, so tiskarske napake ali pa je bila stran izbrisana ali prestavljena.
th: URL ที่คุณพยายามเข้าใช้มีข้อผิดพลาดในการพิมพ์ หรือหน้าดังกล่าวถูกลบหรือย้ายไปแล้ว
vi: URL mà bạn đã thử có lỗi chính tả, hoặc trang đó đã bị xóa hoặc chuyển sang địa chỉ khác.

source: Use search form
bg: Използване на формата за търсене
et: Kasutage otsinguvormi
id: Gunakan formulir pencarian
lv: Izmantojiet meklēšanas formu
nl: Zoekformulier gebruiken
no: Bruk søkeskjemaet
sk: Použite vyhľadávací formulár
sl: Uporabite iskalni obrazec
th: ใช้แบบฟอร์มค้นหา
vi: Sử dụng biểu mẫu tìm kiếm

source: Website
bg: Уебсайт
et: Veebileht
id: Situs web
lv: Tīmekļa vietne
no: Nettsted
sk: webové stránky
sl: Spletna stran
th: เว็บไซต์
vi: Trang web

source: Welcome
bg: Добре дошли
et: Tere tulemast
id: Selamat datang.
lv: Laipni lūdzam
nl: Welkom
no: Velkommen
sk: Vitajte
sl: dobrodošli
th: ยินดีต้อนรับ
vi: Chào mừng

source: What is an RSS feed?
bg: Какво представлява RSS каналът?
et: Mis on RSS-voog?
id: Apa yang dimaksud dengan umpan RSS?
lv: Kas ir RSS plūsma?
nl: Wat is een RSS-feed?
no: Hva er en RSS-feed?
sk: Čo je informačný kanál RSS?
sl: Kaj je vir RSS?
th: RSS feed คืออะไร?
vi: RSS feed là gì?

source: You must give a password to access this area.
bg: За да получите достъп до тази област, трябва да посочите парола.
et: Sellele alale pääsemiseks peate andma parooli.
id: Anda harus memberikan kata sandi untuk mengakses area ini.
lv: Lai piekļūtu šai zonai, jums jāievada parole.
nl: Je moet een wachtwoord opgeven om toegang te krijgen tot dit gedeelte.
no: Du må oppgi et passord for å få tilgang til dette området.
sk: Na prístup do tejto oblasti musíte zadať heslo.
sl: Za dostop do tega območja morate dati geslo.
th: คุณต้องให้รหัสผ่านเพื่อเข้าถึงพื้นที่นี้
vi: Bạn phải nhập mật khẩu để truy cập vào khu vực này.

source: You must provide a comment
bg: Трябва да предоставите коментар
et: Te peate esitama kommentaari
id: Anda harus memberikan komentar
lv: Jums ir jāsniedz komentārs
nl: Je moet een opmerking geven
no: Du må oppgi en kommentar
sk: Musíte zadať komentár
sl: Navesti morate komentar
th: คุณต้องให้ความคิดเห็น
vi: Bạn phải cung cấp một bình luận.

source: You must provide a valid email address.
bg: Трябва да посочите валиден имейл адрес.
et: Te peate esitama kehtiva e-posti aadressi.
id: Anda harus memberikan alamat email yang valid.
lv: Jums ir jānorāda derīga e-pasta adrese.
nl: Je moet een geldig e-mailadres opgeven.
no: Du må oppgi en gyldig e-postadresse.
sk: Musíte zadať platnú e-mailovú adresu.
sl: Navesti morate veljaven e-poštni naslov.
th: คุณต้องให้ที่อยู่อีเมลที่ถูกต้อง
vi: Bạn phải cung cấp một địa chỉ email hợp lệ.

source: You must provide an author name
bg: Трябва да посочите името на автора.
et: Te peate esitama autori nime
id: Anda harus memberikan nama penulis
lv: Jānorāda autora vārds
nl: Je moet een auteursnaam opgeven
no: Du må oppgi et forfatternavn
sk: Musíte zadať meno autora
sl: Navesti morate ime avtorja
th: คุณต้องระบุชื่อผู้แต่ง
vi: Bạn phải cung cấp tên tác giả.

source: Your comment
bg: Вашият коментар
et: Teie kommentaar
id: Komentar Anda
lv: Jūsu komentārs
nl: Uw commentaar
no: Din kommentar
sk: Tvoj komentár
sl: Vaš komentar
th: ความคิดเห็นของคุณ
vi: Bình luận của bạn

source: Your comment has been published.
bg: Вашият коментар е публикуван.
et: Teie kommentaar on avaldatud.
id: Komentar Anda telah dipublikasikan.
lv: Jūsu komentārs ir publicēts.
nl: Je commentaar is gepubliceerd.
no: Kommentaren din har blitt publisert.
sk: Váš komentár bol zverejnený.
sl: Vaš komentar je bil objavljen.
th: ความคิดเห็นของคุณได้รับการเผยแพร่แล้ว
vi: Bình luận của bạn đã được đăng.

source: Your comment has been submitted and will be reviewed for publication.
bg: Вашият коментар е изпратен и ще бъде разгледан за публикуване.
et: Teie kommentaar on esitatud ja vaadatakse avaldamiseks läbi.
id: Komentar Anda telah dikirimkan dan akan ditinjau untuk dipublikasikan.
lv: Jūsu komentārs ir iesniegts un tiks pārskatīts publicēšanai.
nl: Je commentaar is ingediend en zal worden beoordeeld voor publicatie.
no: Kommentaren din er sendt inn og vil bli vurdert for publisering.
sk: Váš komentár bol odoslaný a bude posúdený na zverejnenie.
sl: Vaš komentar je bil poslan in bo pregledan za objavo.
th: ความคิดเห็นของคุณได้ถูกส่งแล้ว และจะได้รับการตรวจสอบเพื่อการเผยแพร่
vi: Bình luận của bạn đã được gửi và sẽ được xem xét để đăng tải.

source: Your search for <em>%1$s</em> returned <strong>%2$s</strong> result.
bg: Търсенето на <em>%1$s</em> върна <strong>%2$s</strong> резултат.
et: Teie otsing <em>%1$s</em> tagastas <strong>%2$s</strong> tulemuse.
id: Pencarian Anda untuk <em>%1$s</em> mengembalikan hasil <strong>%2$s</strong> .
lv: Meklējot <em>%1$s</em> , tika atrasts <strong>%2$s</strong> rezultāts.
nl: Uw zoekopdracht voor <em>%1$s</em> heeft <strong>%2$s</strong> resultaat.
no: Ditt søk etter <em>%1$s</em> returnerte <strong>%2$s</strong> resultat.
sk: Vaše vyhľadávanie <em>%1$s</em> vrátilo <strong>%2$s</strong> výsledok.
sl: Vaše iskanje <em>%1$s</em> je vrnilo rezultat <strong>%2$s</strong> .
th: การค้นหาของคุณสำหรับ <em>%1$s</em>กลับมา <strong>%2$s</strong>ผลลัพธ์
vi: Tìm kiếm của bạn cho <em>%1$s</em> đã trả về <strong>%2$s</strong> kết quả.

source: Your search for <em>%1$s</em> returned <strong>%2$s</strong> results.
bg: Търсенето на <em>%1$s</em> върна <strong>%2$s</strong> резултати.
et: Teie otsing <em>%1$s</em> tagastas <strong>%2$s</strong> tulemusi.
id: Pencarian Anda untuk <em>%1$s</em> mengembalikan hasil <strong>%2$s</strong> .
lv: Jūsu meklēšana <em>%1$s</em> sniedza <strong>%2$s</strong> rezultātus.
nl: Uw zoekopdracht voor <em>%1$s</em> heeft <strong>%2$s</strong> resultaten.
no: Ditt søk etter <em>%1$s</em> returnerte <strong>%2$s</strong> resultater.
sk: Vaše vyhľadávanie <em>%1$s</em> vrátilo <strong>%2$s</strong> výsledkov.
sl: Vaše iskanje <em>%1$s</em> je vrnilo <strong>%2$s</strong> rezultate.
th: การค้นหาของคุณสำหรับ <em>%1$s</em>กลับมา <strong>%2$s</strong>ผลลัพธ์
vi: Tìm kiếm của bạn cho <em>%1$s</em> đã trả về <strong>%2$s</strong> kết quả.

source: Your search for <em>%1$s</em> returned no result.
bg: Търсенето на <em>%1$s</em> не е дало резултат.
et: Teie otsing <em>%1$s</em> ei andnud tulemust.
id: Pencarian Anda untuk <em>%1$s</em> tidak membuahkan hasil.
lv: Jūsu meklēšanas vaicājumam <em>%1$s</em> netika atrasts neviens rezultāts.
nl: Uw zoekopdracht voor <em>%1$s</em> heeft geen resultaat opgeleverd.
no: Søket ditt etter <em>%1$s</em> ga ikke noe resultat.
sk: Vaše hľadanie <em>%1$s</em> neprinieslo žiadny výsledok.
sl: Vaše iskanje <em>%1$s</em> ni vrnilo nobenega rezultata.
th: การค้นหาของคุณสำหรับ <em>%1$s</em>ไม่พบผลลัพธ์
vi: Tìm kiếm của bạn cho <em>%1$s</em> không trả về kết quả nào.

source: by
bg: от
et: poolt
id: oleh
lv: autors
nl: door
no: av
sk: podľa
sl: avtor
th: โดย
vi: bởi

source: here
bg: тук
et: siin
id: di sini
lv: šeit
nl: hier
no: her
sk: tu
sl: tukaj
th: ที่นี่
vi: ở đây

source: in
bg: в
et: aadressil
id: di
lv: iekšā
no: i
sk: v
sl: v
th: ใน
vi: trong

source: next entries
bg: следващи вписвания
et: järgmised kanded
id: entri berikutnya
lv: nākamie ieraksti
nl: volgende vermeldingen
no: neste oppføringer
sk: ďalšie záznamy
sl: naslednji vnosi
th: รายการถัดไป
vi: Các mục tiếp theo

source: no archive
bg: няма архив
et: puudub arhiiv
id: tidak ada arsip
lv: nav arhīva
nl: geen archief
no: ikke noe arkiv
sk: žiadny archív
sl: ni arhiva
th: ไม่มีเอกสารเก็บถาวร
vi: không có kho lưu trữ

source: no attachments
bg: без прикачени файлове
et: ei ole manuseid
id: tidak ada lampiran
lv: nav pielikumu
nl: geen bijlagen
no: ingen vedlegg
sk: žiadne prílohy
sl: brez prilog
th: ไม่มีไฟล์แนบ
vi: Không có tệp đính kèm

source: no comments
bg: няма коментари
id: tidak ada komentar
lv: bez komentāriem
nl: geen opmerkingen
no: ingen kommentarer
sk: bez komentára
sl: brez komentarja
th: ไม่มีความคิดเห็น
vi: Không có bình luận

source: no reactions
bg: няма реакции
et: ei ole reaktsioone
id: tidak ada reaksi
lv: nekādas reakcijas
nl: geen reacties
no: ingen reaksjoner
sk: žiadne reakcie
sl: nobenih reakcij
th: ไม่มีปฏิกิริยา
vi: Không có phản ứng

source: no trackbacks
bg: няма Trackbacks
id: tidak ada jejak balik
lv: nav trackbacks
nl: geen trackbacks
no: ingen trackbacks
sk: žiadne spätné odkazy
sl: brez povratnih sledi
th: ไม่มีการติดตามกลับ
vi: Không có trackbacks

source: of
bg: на
et: aadressilt
id: dari
lv: no
nl: van
no: av
sk: z
sl: od
th: ของ
vi: của

source: on
bg: на
et: aadressil
id: pada
lv: ieslēgts
nl: op
no: på
sk: na
sl: na
th: บน
vi: trên

source: one archive
bg: един архив
et: üks arhiiv
id: satu arsip
lv: viens arhīvs
nl: één archief
no: ett arkiv
sk: jeden archív
sl: en arhiv
th: หนึ่งคลังเอกสาร
vi: một kho lưu trữ

source: one attachment
bg: едно прикачване
et: üks kinnitus
id: satu lampiran
lv: viens pielikums
nl: één bijlage
no: ett vedlegg
sk: jednu prílohu
sl: ena priloga
th: ไฟล์แนบ 1 ไฟล์
vi: một tệp đính kèm

source: one comment
bg: един коментар
et: üks kommentaar
id: satu komentar
lv: viens komentārs
nl: één opmerking
no: én kommentar
sk: Jeden komentár
sl: en komentar
th: หนึ่งความคิดเห็น
vi: một bình luận

source: one reaction
bg: една реакция
et: üks reaktsioon
id: satu reaksi
lv: viena reakcija
nl: één reactie
no: én reaksjon
sk: jedna reakcia
sl: ena reakcija
th: หนึ่งปฏิกิริยา
vi: một phản ứng

source: one trackback
bg: един Trackback
et: üks tagasiside
id: satu trackback
lv: viens trackback
nl: één trackback
no: ett trackback
sk: jeden trackback
sl: ena povratna sled
th: หนึ่งแทร็กแบ็ก
vi: Một trackback

source: optional
bg: по избор
et: vabatahtlik
id: opsional
lv: neobligāti
nl: optioneel
no: valgfritt
sk: voliteľné
sl: neobvezno
th: เลือกได้
vi: tùy chọn

source: page
bg: страница
et: lehekülg
id: halaman
lv: lappuse
nl: pagina
no: side
sk: stránku
sl: strani
th: หน้า
vi: trang

source: preview
bg: преглед
et: eelvaade
id: pratinjau
lv: priekšskatījums
nl: voorbeeld
no: forhåndsvisning
sk: Náhľad
sl: predogled
th: ตัวอย่าง
vi: Xem trước

source: previous entries
bg: предишни вписвания
et: eelmised kanded
id: entri sebelumnya
lv: iepriekšējie ieraksti
nl: vorige inzendingen
no: tidligere oppføringer
sk: predchádzajúce záznamy
sl: prejšnje vnose
th: รายการก่อนหน้า
vi: các mục trước đó

source: reactions
bg: реакции
et: reaktsioonid
id: reaksi
lv: reakcijas
nl: reacties
no: reaksjoner
sk: reakcie
sl: reakcije
th: ปฏิกิริยา
vi: phản ứng

source: send
bg: изпращане на
et: saatke
id: kirim
lv: nosūtīt
nl: verzenden
no: sende
sk: poslať
sl: poslati
th: ส่ง
vi: gửi

source: toDay
bg: ден
lv: šodien
no: tilDag
sk: dnes
sl: danes
th: วันนี้
vi: Hôm nay
