Repository: dotclear/dotclear
Catalog: locales/*/exception.po
Languages: ar, bg, cs, da, el, es, et, fi, fr, hi, hu, it, ja, ko, lt, lv, nl, pl, pt, ro, ru, sl, sv, th, tr, uk, vi, zh_cn

source: Site temporarily unavailable
ar: الموقع غير متوفر مؤقتاً
bg: Сайтът временно не е достъпен
cs: Stránka je dočasně nedostupná
da: Websted midlertidigt utilgængeligt
el: Ιστοσελίδα προσωρινά μη διαθέσιμη
es: Sitio temporalmente no disponible
et: Sait ei ole ajutiselt saadaval
fi: Sivusto väliaikaisesti saavuttamattomissa
fr: Site temporairement indisponible
hi: साइट अस्थायी रूप से अनुपलब्ध
hu: Az oldal átmenetileg nem elérhető
it: Sito temporaneamente non disponibile
ja: サイトが一時的に利用できません
ko: 일시적으로 사이트를 사용할 수 없습니다.
lt: Svetainė laikinai neprieinama
lv: Vietne īslaicīgi nav pieejama
nl: Site tijdelijk niet beschikbaar
pl: Witryna tymczasowo niedostępna
pt: Site temporariamente indisponível
ro: Site temporar indisponibil
ru: Сайт временно недоступен
sl: Spletno mesto začasno ni na voljo
sv: Webbplatsen är tillfälligt otillgänglig
th: เว็บไซต์ไม่สามารถใช้งานได้ชั่วคราว
tr: Site geçici olarak kullanılamıyor
uk: Сайт тимчасово недоступний
vi: Trang web tạm thời không khả dụng.
zh_cn: 网站暂时无法使用

source: Bad Request
ar: طلب خاطئ
bg: Лоша заявка
cs: Špatná žádost
da: Dårlig anmodning
el: Κακό αίτημα
es: Mala petición
et: Halb taotlus
fi: Huono pyyntö
fr: Mauvaise requête
hi: बुरा आग्रह
hu: Rossz kérés
it: Brutta richiesta
ja: 悪いリクエスト
ko: 잘못된 요청
lt: Blogas prašymas
lv: Slikts pieprasījums
nl: Slecht verzoek
pl: Zła prośba
pt: Mau pedido
ro: Cerere proastă
ru: Плохой запрос
sl: Slaba prošnja
sv: Dålig begäran
th: คำขอไม่ถูกต้อง
tr: Kötü İstek
uk: Поганий запит
vi: Yêu cầu không hợp lệ
zh_cn: 糟糕的请求

source: Blog handling error
ar: خطأ في معالجة المدونة
bg: Грешка при обработката на блога
cs: Chyba při zpracování blogu
da: Fejl i håndtering af blog
el: Σφάλμα χειρισμού blog
es: Error en la gestión del blog
et: Blogi käitlemisviga
fi: Blogin käsittelyvirhe
fr: Erreur de gestion du blog
hi: ब्लॉग हैंडलिंग त्रुटि
hu: Blog kezelési hiba
it: Errore di gestione del blog
ja: ブログ処理エラー
ko: 블로그 처리 오류
lt: Tinklaraščio tvarkymo klaida
lv: Emuāra apstrādes kļūda
nl: Blog afhandelingsfout
pl: Błąd obsługi bloga
pt: Erro de tratamento do blogue
ro: Eroare de manipulare a blogului
ru: Ошибка обработки блога
sl: Napaka pri obdelavi bloga
sv: Fel i hanteringen av bloggar
th: ข้อผิดพลาดในการจัดการบล็อก
tr: Blog işleme hatası
uk: Помилка обробки блогу
vi: Lỗi xử lý blog
zh_cn: 博客处理错误

source: Application configuration error
ar: خطأ في تهيئة التطبيق
bg: Грешка в конфигурацията на приложението
cs: Chyba konfigurace aplikace
da: Fejl i applikationskonfiguration
el: Σφάλμα διαμόρφωσης της εφαρμογής
es: Error de configuración de la aplicación
et: Rakenduse konfiguratsiooniviga
fi: Sovelluksen konfigurointivirhe
fr: Erreur de configuration de l'application
hi: अनुप्रयोग विन्यास त्रुटि
hu: Alkalmazás konfigurációs hiba
it: Errore di configurazione dell'applicazione
ja: アプリケーション設定エラー
ko: 애플리케이션 구성 오류
lt: Programos konfigūracijos klaida
lv: Lietojumprogrammas konfigurācijas kļūda
nl: Fout in applicatieconfiguratie
pl: Błąd konfiguracji aplikacji
pt: Erro de configuração da aplicação
ro: Eroare de configurare a aplicației
ru: Ошибка конфигурации приложения
sl: Napaka konfiguracije aplikacije
sv: Fel i applikationskonfigurationen
th: ข้อผิดพลาดในการกำหนดค่าแอปพลิเคชัน
tr: Uygulama yapılandırma hatası
uk: Помилка конфігурації програми
vi: Lỗi cấu hình ứng dụng
zh_cn: 应用程序配置错误

source: Conflict
ar: تضارب
bg: Конфликт
cs: Konflikt
da: Konflikt
el: Σύγκρουση
es: Conflicto
et: Konflikt
fi: Konflikti
fr: Conflit
hi: संघर्ष
hu: Konfliktus
it: Conflitto
ja: 紛争
ko: 충돌
lt: Konfliktas
lv: Konflikts
pl: Konflikt
pt: Conflito
ru: Конфликт
sl: Konflikt
sv: Konflikt
th: ความขัดแย้ง
tr: Çatışma
uk: Конфлікт
vi: Xung đột
zh_cn: 冲突

source: Application context error
ar: خطأ في سياق التطبيق
bg: Грешка в контекста на приложението
cs: Chyba kontextu aplikace
da: Fejl i applikationskontekst
el: Σφάλμα πλαισίου εφαρμογής
es: Error de contexto de aplicación
et: Rakenduskonteksti viga
fi: Sovelluskontekstin virhe
fr: Erreur de contexte de l'application
hi: अनुप्रयोग संदर्भ त्रुटि
hu: Alkalmazási kontextus hiba
it: Errore del contesto dell'applicazione
ja: アプリケーションコンテキストエラー
ko: 애플리케이션 컨텍스트 오류
lt: Programos konteksto klaida
lv: Lietojumprogrammas konteksta kļūda
nl: Fout in toepassingscontext
pl: Błąd kontekstu aplikacji
pt: Erro de contexto da aplicação
ro: Eroare de context al aplicației
ru: Ошибка контекста приложения
sl: Napaka konteksta aplikacije
sv: Fel i applikationskontext
th: ข้อผิดพลาดของบริบทการใช้งาน
tr: Uygulama bağlamı hatası
uk: Помилка контексту програми
vi: Lỗi bối cảnh ứng dụng
zh_cn: 应用程序上下文错误

source: Database connection error
ar: خطأ في اتصال قاعدة البيانات
bg: Грешка при свързването на базата данни
cs: Chyba připojení k databázi
da: Fejl i databaseforbindelsen
el: Σφάλμα σύνδεσης με τη βάση δεδομένων
es: Error de conexión a la base de datos
et: Andmebaasiühenduse viga
fi: Tietokantayhteyden virhe
fr: Erreur de connexion à la base de données
hi: डेटाबेस कनेक्शन त्रुटि
hu: Adatbáziskapcsolati hiba
it: Errore di connessione al database
ja: データベース接続エラー
ko: 데이터베이스 연결 오류
lt: Duomenų bazės ryšio klaida
lv: Datu bāzes savienojuma kļūda
nl: Fout databaseverbinding
pl: Błąd połączenia z bazą danych
pt: Erro de ligação à base de dados
ro: Eroare de conexiune la baza de date
ru: Ошибка подключения к базе данных
sl: Napaka povezave z bazo podatkov
sv: Fel vid anslutning till databas
th: เกิดข้อผิดพลาดในการเชื่อมต่อฐานข้อมูล
tr: Veritabanı bağlantı hatası
uk: Помилка підключення до бази даних
vi: Lỗi kết nối cơ sở dữ liệu
zh_cn: 数据库连接错误

source: Not Found
ar: غير موجود
bg: Не е намерен
cs: Nenalezeno
da: Ikke fundet
el: Δεν βρέθηκε
es: No se ha encontrado
et: Ei leitud
fi: Ei löydy
fr: Non trouvé
hi: नहीं मिला
hu: Nem találták
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
lt: Nerastas
lv: Nav atrasts
nl: Niet gevonden
pl: Nie znaleziono
pt: Não encontrado
ro: Nu a fost găsit
ru: Не найдено
sl: Ni najdeno
sv: Hittades inte
th: ไม่พบ
tr: Bulunamadı
uk: Не знайдено
vi: Không tìm thấy
zh_cn: 未找到

source: Precondition Failed
ar: فشل الشرط المسبق
bg: Неуспешно предварително условие
cs: Podmínka selhala
da: Forudsætning Mislykkedes
el: Η Προσυνθήκη Απέτυχε
es: Condición previa fallida
et: Eeltingimus ebaõnnestus
fi: Ehto epäonnistui
fr: Échec de la précondition
hi: पूर्वशर्त असफल
hu: Előfeltétel sikertelen
it: Precondizione Non Riuscita
ja: 前提条件に失敗しました
ko: 전제 조건 실패
lt: Neįvykdyta išankstinė sąlyga
lv: Priekšnosacījums neizdevās
nl: Voorwaarde mislukt
pl: Warunek wstępny nie powiódł się
pt: Falha na pré-condição
ro: Precondiție Eșuată
ru: Неудачное условие
sl: Predpogoj ni uspel
sv: Förutsättningen misslyckades
th: เงื่อนไขเบื้องต้นไม่ผ่าน
tr: Önkoşul Başarısız
uk: Передумова не виконана
vi: Điều kiện tiên quyết không thành công
zh_cn: 前提条件失败

source: Application process error
ar: خطأ في عملية التطبيق
bg: Грешка в процеса на кандидатстване
cs: Chyba v procesu podávání žádostí
da: Fejl i ansøgningsprocessen
el: Σφάλμα διαδικασίας αίτησης
es: Error en el proceso de solicitud
et: Taotlusprotsessi viga
fi: Hakemusprosessin virhe
fr: Erreur du processus de l'application
hi: अनुप्रयोग प्रक्रिया त्रुटि
hu: Alkalmazási folyamat hibája
it: Errore nel processo di applicazione
ja: 申請プロセスエラー
ko: 신청 프로세스 오류
lt: Paraiškos teikimo proceso klaida
lv: Pieteikšanās procesa kļūda
nl: Fout in aanvraagprocedure
pl: Błąd procesu aplikacji
pt: Erro no processo de candidatura
ro: Eroare în procesul de aplicare
ru: Ошибка процесса подачи заявки
sl: Napaka v procesu prijave
sv: Fel i ansökningsprocessen
th: ข้อผิดพลาดในกระบวนการสมัคร
tr: Başvuru süreci hatası
uk: Помилка в процесі обробки заявки
vi: Lỗi trong quá trình nộp đơn
zh_cn: 申请程序错误

source: Session handling error
ar: خطأ في معالجة الجلسة
bg: Грешка при обработката на сесията
cs: Chyba při zpracování relace
da: Fejl i sessionshåndtering
el: Σφάλμα χειρισμού συνόδου
es: Error de gestión de la sesión
et: Seansside käitlemise viga
fi: Istunnon käsittelyvirhe
fr: Erreur de gestion de la session
hi: सत्र संचालन त्रुटि
hu: Munkamenet kezelési hiba
it: Errore di gestione della sessione
ja: セッション処理エラー
ko: 세션 처리 오류
lt: Sesijos tvarkymo klaida
lv: Sesijas apstrādes kļūda
nl: Fout bij afhandeling van sessie
pl: Błąd obsługi sesji
pt: Erro de tratamento da sessão
ro: Eroare de manipulare a sesiunii
ru: Ошибка обработки сеанса
sl: Napaka pri obdelavi seje
sv: Fel vid hantering av sessioner
th: เกิดข้อผิดพลาดในการจัดการเซสชัน
tr: Oturum işleme hatası
uk: Помилка обробки сеансу
vi: Lỗi xử lý phiên làm việc
zh_cn: 会话处理错误

source: Template handling error
ar: خطأ في معالجة القالب
bg: Грешка при обработката на шаблона
cs: Chyba při zpracování šablony
da: Fejl i håndtering af skabeloner
el: Σφάλμα χειρισμού προτύπου
es: Error de gestión de plantillas
et: Malli käitlemise viga
fi: Mallin käsittelyvirhe
fr: Erreur de gestion du gabarit
hi: टेम्पलेट हैंडलिंग त्रुटि
hu: Sablon kezelési hiba
it: Errore nella gestione dei modelli
ja: テンプレート処理エラー
ko: 템플릿 처리 오류
lt: Šablono tvarkymo klaida
lv: Veidnes apstrādes kļūda
nl: Fout in sjabloonverwerking
pl: Błąd obsługi szablonu
pt: Erro de tratamento de modelos
ro: Eroare de manipulare a șablonului
ru: Ошибка обработки шаблона
sl: Napaka pri obdelavi predloge
sv: Fel vid hantering av mallar
th: เกิดข้อผิดพลาดในการจัดการแม่แบบ
tr: Şablon işleme hatası
uk: Помилка обробки шаблону
vi: Lỗi xử lý mẫu
zh_cn: 模板处理错误

source: Unauthorized
ar: غير مصرح
bg: Неоторизиран
cs: Neoprávněné
da: Uautoriseret
el: Μη εξουσιοδοτημένο
es: Sin autorización
et: Loata
fi: Luvaton
fr: Non autorisé
hi: अनधिकृत
hu: Jogosulatlan
it: Non autorizzato
ja: 無許可
ko: 승인되지 않은
lt: Neįgaliotas
lv: Nesankcionēti
nl: Ongeautoriseerd
pl: Nieautoryzowany
pt: Não autorizado
ro: Neautorizat
ru: Неавторизованный
sl: Nepooblaščeno
sv: Obehörig
th: ไม่ได้รับอนุญาต
tr: Yetkisiz
uk: Несанкціонований
vi: Không được phép
zh_cn: 未经授权

source: Internal Server Error
ar: خطأ خادم داخلي
bg: Грешка на вътрешния сървър
cs: Chyba vnitřního serveru
da: Intern serverfejl
el: Εσωτερικό σφάλμα διακομιστή
es: Error interno del servidor
et: Sisemine serveri viga
fi: Sisäinen palvelinvirhe
fr: Erreur interne du serveur
hi: आंतरिक सर्वर त्रुटि
hu: Belső szerver hiba
it: Errore interno del server
ja: 内部サーバーエラー
ko: 내부 서버 오류
lt: Vidinė serverio klaida
lv: Iekšējā servera kļūda
nl: Interne serverfout
pl: Wewnętrzny błąd serwera
pt: Erro interno do servidor
ro: Eroare internă a serverului
ru: Внутренняя ошибка сервера
sl: napaka notranjega strežnika
sv: Internt serverfel
th: ข้อผิดพลาดของเซิร์ฟเวอร์ภายใน
tr: Dahili Sunucu Hatası
uk: Внутрішня помилка сервера
vi: Lỗi máy chủ nội bộ
zh_cn: 内部服务器错误
