Repository: dotclear/dotclear
Catalog: locales/*/exception.po
Languages: ar, bg, cs, da, el, es, et, fi, fr, hi, hu, it, ja, ko, lt, lv, nl, pl, pt, ro, ru, sl, sv, th, tr, uk, vi, zh_cn

source: %s cryptographic algorithm configured is not strong enough, please change it.
ar: خوارزمية التشفير %s التي تم تكوينها ليست قوية بما فيه الكفاية، يرجى تغييرها.
bg: %s конфигурираният криптографски алгоритъм не е достатъчно силен, моля, променете го.
cs: %s nastavený kryptografický algoritmus není dostatečně silný, změňte jej.
da: %s den konfigurerede kryptografiske algoritme ikke er stærk nok, bedes du ændre den.
el: %s ο αλγόριθμος κρυπτογράφησης που έχει ρυθμιστεί δεν είναι αρκετά ισχυρός, παρακαλούμε αλλάξτε τον.
es: %s algoritmo criptográfico configurado no es lo suficientemente fuerte, por favor, cámbielo.
et: %s konfigureeritud krüptograafiline algoritm ei ole piisavalt tugev, palun muutke seda.
fi: %s määritetty salausalgoritmi ei ole tarpeeksi vahva, vaihda se.
fr: L'algorithme de chiffrement %s configuré n'est pas assez fort, veuillez le changer.
hi: कॉन्फ़िगर किया गया %s क्रिप्टोग्राफ़िक एल्गोरिथ्म पर्याप्त सशक्त नहीं है, कृपया इसे परिवर्तित करें.
hu: %s a konfigurált kriptográfiai algoritmus nem elég erős, kérjük, változtassa meg.
it: %s l'algoritmo crittografico configurato non è abbastanza forte, modificarlo.
ja: %s 設定されている暗号アルゴリズムが十分強くないので、変更してください。
ko: %s 구성된 암호화 알고리즘이 충분히 강력하지 않은 경우 변경해 주세요.
lt: %s sukonfigūruotas kriptografinis algoritmas nėra pakankamai stiprus, pakeiskite jį.
lv: %s konfigurētais kriptogrāfiskais algoritms nav pietiekami spēcīgs, lūdzu, mainiet to.
nl: %s Het geconfigureerde cryptografische algoritme is niet sterk genoeg.
pl: %s skonfigurowany algorytm kryptograficzny nie jest wystarczająco silny, należy go zmienić.
pt: %s o algoritmo criptográfico configurado não é suficientemente forte, por favor altere-o.
ro: %s algoritmul criptografic configurat nu este suficient de puternic, vă rugăm să îl schimbați.
ru: %s настроенный криптографический алгоритм недостаточно силен, пожалуйста, измените его.
sl: %s Nastavljen kriptografski algoritem ni dovolj močan, prosimo, spremenite ga.
sv: %s den konfigurerade kryptografiska algoritmen är inte tillräckligt stark, vänligen ändra den.
th: %s อัลกอริทึมการเข้ารหัสที่ตั้งค่าไว้นั้นไม่มีความแข็งแกร่งเพียงพอ กรุณาเปลี่ยน
tr: %s yapılandırılan kriptografik algoritma yeterince güçlü değil, lütfen değiştirin.
uk: %s налаштований криптографічний алгоритм недостатньо стійкий, будь ласка, змініть його.
vi: %s Thuật toán mã hóa được cấu hình không đủ mạnh, vui lòng thay đổi nó.
zh_cn: %s 配置的加密算法不够强大，请更换。

source: %s directory does not exist. Please create it.
ar: مجلد %s غير موجود. الرجاء إنشاءه.
bg: %s директорията не съществува. Моля, създайте я.
cs: %s adresář neexistuje. Vytvořte jej prosím.
da: %s mappen findes ikke. Opret den venligst.
el: %s δεν υπάρχει. Παρακαλούμε δημιουργήστε τον.
es: %s no existe. Por favor, créelo.
et: %s kataloogi ei ole olemas. Palun looge see.
fi: %s hakemistoa ei ole olemassa. Ole hyvä ja luo se.
fr: Le répertoire %s n'existe pas. Veuillez le créer.
hi: %s निर्देशिका मौजूद नहीं है. कृपया इसे बनाएं।
hu: %s könyvtár nem létezik. Kérjük, hozza létre.
it: %s non esiste. Crearla.
ja: %s ディレクトリが存在しません。作成してください。
ko: %s 디렉터리가 존재하지 않습니다. 생성해 주세요.
lt: %s katalogas neegzistuoja. Sukurkite jį.
lv: %s direktorijs nepastāv. Lūdzu, izveidojiet to.
nl: %s directory bestaat niet. Maak deze aan.
pl: %s nie istnieje. Należy go utworzyć.
pt: %s não existe. Por favor, crie-o.
ro: %s nu există. Vă rugăm să îl creați.
ru: %s каталог не существует. Пожалуйста, создайте его.
sl: Imenik %s ne obstaja. Prosim ustvarite ga.
sv: %s katalogen finns inte. Vänligen skapa den.
th: %s ไดเรกทอรีไม่มีอยู่ กรุณาสร้างมัน
tr: %s dizini mevcut değil. Lütfen oluşturun.
uk: %s не існує. Будь ласка, створіть його.
vi: %s Thư mục không tồn tại. Vui lòng tạo thư mục đó.
zh_cn: %s 目录不存在。请创建。

source: Dotclear release key %s was not found
ar: لم يتم العثور على مفتاح إصدار Dotclear %s
bg: Ключът за освобождаване на Dotclear %s не беше намерен
cs: Nebyl nalezen klíč k uvolnění Dotclear %s
da: Dotclear release key %s blev ikke fundet
el: Το κλειδί απελευθέρωσης Dotclear %s δεν βρέθηκε
es: No se ha encontrado la clave de desbloqueo de Dotclear %s
et: Dotcleari vabastamisvõtit %s ei leitud.
fi: Dotclearin julkaisuavainta %s ei löytynyt.
fr: La clé de version %s n'a pas été trouvée
hi: Dotclear release कुंजी %s नहीं मिली
hu: A Dotclear kiadási kulcs %s nem található
it: La chiave di rilascio di Dotclear %s non è stata trovata.
ja: ドットクリアリリースキー %s が見つかりませんでした。
ko: 도트클리어 릴리스 키 %s 를 찾을 수 없습니다.
lt: Dotclear išleidimo raktas %s nerastas
lv: Dotclear atbrīvošanas atslēga %s netika atrasta
nl: Dotclear sleutel %s is niet gevonden
pl: Dotclear release key %s nie został znaleziony
pt: A chave de lançamento Dotclear %s não foi encontrada
ro: Cheia de lansare Dotclear %s nu a fost găsită
ru: Ключ выпуска Dotclear %s не найден
sl: Ključ za sprostitev Dotclear %s ni bil najden
sv: Dotclear release key %s hittades inte
th: ไม่พบคีย์การปล่อยเวอร์ชันของ Dotclear %s
tr: Dotclear yayın anahtarı %s bulunamadı
uk: Ключ до випуску Dotclear %s не знайдено.
vi: Khóa phát hành Dotclear %s không được tìm thấy
zh_cn: 没有找到Dotclear的发行密钥 %s

source: Application can not be started twice.
ar: لا يمكن بدء الطلب مرتين.
bg: Приложението не може да се стартира два пъти.
cs: Aplikaci nelze spustit dvakrát.
da: Programmet kan ikke startes to gange.
el: Η εφαρμογή δεν μπορεί να ξεκινήσει δύο φορές.
es: La aplicación no puede iniciarse dos veces.
et: Rakendust ei saa käivitada kaks korda.
fi: Sovellusta ei voi käynnistää kahdesti.
fr: L'application ne peut pas être lancée deux fois.
hi: आवेदन दो बार शुरू नहीं किया जा सकता है.
hu: Az alkalmazás nem indítható el kétszer.
it: L'applicazione non può essere avviata due volte.
ja: アプリケーションを2回起動することはできません。
ko: 신청은 두 번 시작할 수 없습니다.
lt: Programos negalima paleisti du kartus.
lv: Pieteikumu nevar sākt divas reizes.
nl: Toepassing kan niet twee keer worden gestart.
pl: Aplikacji nie można uruchomić dwukrotnie.
pt: A aplicação não pode ser iniciada duas vezes.
ro: Aplicația nu poate fi pornită de două ori.
ru: Приложение не может быть запущено дважды.
sl: Aplikacije ni mogoče zagnati dvakrat.
sv: Applikationen kan inte startas två gånger.
th: ไม่สามารถเริ่มต้นแอปพลิเคชันได้สองครั้ง
tr: Uygulama iki kez başlatılamaz.
uk: Додаток не може бути запущений двічі.
vi: Ứng dụng không thể được khởi động hai lần.
zh_cn: 应用程序不能启动两次。

source: Unable to load deprecated core
ar: غير قادر على تحميل النواة المهجورة
bg: Невъзможност за зареждане на изчерпано ядро
cs: Nelze načíst zastaralé jádro
da: Kunne ikke indlæse forældet kerne
el: Αδυναμία φόρτωσης απαρχαιωμένου πυρήνα
es: No se puede cargar el núcleo obsoleto
et: Ei ole võimalik laadida vananenud tuuma
fi: Ei voida ladata vanhentunutta ydintä
fr: Impossible de charger le noyau déprécié
hi: पदावनत कोर लोड करने में असमर्थ
hu: Nem sikerült betölteni az elavult magot
it: Impossibile caricare il nucleo deprecato
ja: 非推奨コアをロードできない
ko: 더 이상 사용되지 않는 코어를 로드할 수 없습니다.
lt: Nepavyksta įkelti pasenusio branduolio
lv: Nevar ielādēt novecojušu kodolu
nl: Kan verouderde kern niet laden
pl: Nie można załadować przestarzałego rdzenia
pt: Não é possível carregar o núcleo obsoleto
ro: Nu se poate încărca nucleul depreciat
ru: Невозможно загрузить устаревшее ядро
sl: Zastarelega jedra ni mogoče naložiti
sv: Kan inte ladda föråldrad kärna
th: ไม่สามารถโหลดแกนกลางที่ถูกยกเลิกการใช้งานได้
tr: Kullanımdan kaldırılmış çekirdek yüklenemiyor
uk: Не вдається завантажити застаріле ядро
vi: Không thể tải lõi đã bị loại bỏ
zh_cn: 无法加载过时的核心

source: <p>We apologize for this temporary unavailability.<br>Thank you for your understanding.</p>
ar: <p>نعتذر عن هذا عدم التوافر المؤقت.<br>شكرا لتفهمك.</p>
bg: <p>Извиняваме се за тази временна липса на достъп.<br>Благодарим ви за разбирането.</p>
cs: <p>Za tuto dočasnou nedostupnost se omlouváme.<br>Děkujeme za pochopení.</p>
da: <p>Vi undskylder for denne midlertidige utilgængelighed.<br>Tak for din forståelse.</p>
el: <p>Ζητούμε συγγνώμη για την προσωρινή αυτή μη διαθεσιμότητα.<br>Σας ευχαριστούμε για την κατανόησή σας.</p>
es: <p>Le pedimos disculpas por esta indisponibilidad temporal.<br>Gracias por su comprensión.</p>
et: <p>Me vabandame selle ajutise kättesaamatuse pärast.<br>Täname teid mõistmise eest.</p>
fi: <p>Pahoittelemme tätä tilapäistä poissaoloa.<br>Kiitos ymmärryksestänne.</p>
fr: <p>Nous nous excusons pour cette indisponibilité temporaire.<br>Nous vous remercions de votre compréhension.</p>
hi: <p>हम इस अस्थायी अनुपलब्धता के लिए क्षमा चाहते हैं। <br>समझने के लिए धन्यवाद।</p>
hu: <p>Elnézést kérünk az ideiglenes elérhetetlenségért.<br>Köszönjük megértésüket.</p>
it: <p>Ci scusiamo per questa temporanea indisponibilità.<br>Grazie per la vostra comprensione.</p>
ja: <p>誠に申し訳ございません。<br>ご理解のほどよろしくお願いいたします。</p>
ko: <p>일시적으로 서비스를 이용할 수 없게 되어 죄송합니다.<br>양해해 주셔서 감사합니다.</p>
lt: <p>Atsiprašome už laikiną negalėjimą naudotis.<br>Dėkojame už supratimą.</p>
lv: <p>Mēs atvainojamies par šo īslaicīgo nepieejamību.<br>Paldies par sapratni.</p>
nl: <p>Onze excuses voor deze tijdelijke onbeschikbaarheid.<br>Bedankt voor uw begrip.</p>
pl: <p>Przepraszamy za tę tymczasową niedostępność.<br>Dziękujemy za zrozumienie.</p>
pt: <p>Pedimos desculpa por esta indisponibilidade temporária.<br>Obrigado pela vossa compreensão.</p>
ro: <p>Ne cerem scuze pentru această indisponibilitate temporară.<br>Vă mulțumim pentru înțelegere.</p>
ru: <p>Мы приносим извинения за временную недоступность.<br>Благодарим вас за понимание.</p>
sl: <p>Opravičujemo se za to začasno nedosegljivost.<br>Hvala za razumevanje.</p>
sv: <p>Vi ber om ursäkt för denna tillfälliga otillgänglighet.<br>Tack för din förståelse.</p>
th: <p>ขออภัยในความไม่สะดวกชั่วคราวนี้<br>ขอบคุณสำหรับความเข้าใจของคุณ</p>
tr: <p>Bu geçici kullanım dışı kalma durumundan dolayı özür dileriz.<br>Anlayışınız için teşekkür ederiz.</p>
uk: <p>Просимо вибачення за тимчасову недоступність.<br>Дякуємо за розуміння.</p>
vi: <p>Chúng tôi xin lỗi vì sự cố tạm thời này.<br>Cảm ơn sự thông cảm của quý khách.</p>
zh_cn: <p>对于暂时无法提供服务，我们深表歉意。<br>感谢您的理解。</p>

source: Unable to find class %s
ar: غير قادر على العثور على الصف %s
bg: Невъзможност за намиране на клас %s
cs: Nelze najít třídu %s
da: Kunne ikke finde klassen %s
el: Αδυναμία εύρεσης της κλάσης %s
es: No se puede encontrar la clase %s
et: Ei ole võimalik leida klassi %s
fi: Luokkaa %sei löydy.
fr: Impossible de trouver la classe %s
hi: %s वर्ग ढूँढने में असमर्थ
hu: Nem találja a %sosztályt.
it: Impossibile trovare la classe %s
ja: クラスが見つかりません %s
ko: 클래스를 찾을 수 없습니다 %s
lt: Nepavyksta rasti klasės %s
lv: Nevar atrast klasi %s
nl: Kan klasse %sniet vinden
pl: Nie można znaleźć klasy %s
pt: Não foi possível encontrar a classe %s
ro: Nu se poate găsi clasa %s
ru: Невозможно найти класс %s
sl: Ni mogoče najti razreda %s
sv: Kunde inte hitta klassen %s
th: ไม่สามารถหาชั้นเรียนได้ %s
tr: %ssınıfı bulunamıyor
uk: Не вдалося знайти клас %s
vi: Không thể tìm thấy lớp %s
zh_cn: 无法找到类 %s

source: Unable to initialize class %s
ar: غير قادر على تهيئة الصف %s
bg: Невъзможност за инициализиране на класа %s
cs: Nelze inicializovat třídu %s
da: Kunne ikke initialisere klassen %s
el: Αδυναμία αρχικοποίησης της κλάσης %s
es: No se ha podido inicializar la clase %s
et: Klassi %sei ole võimalik initsialiseerida.
fi: Luokan %salustaminen ei onnistu
fr: Impossible d'initialiser la classe %s
hi: वर्ग %s प्रारंभ करने में असमर्थ
hu: Nem sikerült inicializálni a %sosztályt
it: Impossibile inizializzare la classe %s
ja: クラスを初期化できない %s
ko: 클래스를 초기화할 수 없습니다 %s
lt: Nepavyksta inicializuoti klasės %s
lv: Nevar inicializēt klasi %s
nl: Kan klasse %sniet initialiseren
pl: Nie można zainicjować klasy %s
pt: Não foi possível inicializar a classe %s
ro: Nu se poate inițializa clasa %s
ru: Невозможно инициализировать класс %s
sl: Ni mogoče inicializirati razreda %s
sv: Det gick inte att initiera klassen %s
th: ไม่สามารถเริ่มต้นคลาสได้ %s
tr: %ssınıfı başlatılamıyor
uk: Не вдається ініціалізувати клас %s
vi: Không thể khởi tạo lớp %s
zh_cn: 无法初始化类 %s
