Repository: dotclear/dotclear
Catalog: locales/*/exception.po
Languages: ar, bg, cs, da, el, es, et, fi, fr, hi, hu, it, ja, ko, lt, lv, nl, pl, pt, ro, ru, sl, sv, th, tr, uk, vi, zh_cn

source: <p>This either means that the username and password information in your <strong>config.php</strong> file is incorrect or we can't contact the database server at "<em>%1$s</em>". This could mean your host's database server is down.</p><ul><li>Are you sure you have the correct username and password?</li><li>Are you sure that you have typed the correct hostname?</li><li>Are you sure that the database server is running?</li></ul><p>If you're unsure what these terms mean you should probably contact your host. If you still need help you can always visit the <a href="%2$s">Dotclear Support Forums</a>.</p>
ar: <p>هذا يعني إما أن معلومات اسم المستخدم وكلمة المرور في ملف <strong>config.php</strong> الخاص بك غير صحيحة أو أننا لا نستطيع الاتصال بخادم قاعدة البيانات على "<em>%1$s</em>". قد يعني هذا أن خادم قاعدة بيانات مضيفك معطل.</p><ul><li>هل أنت متأكد من أن لديك اسم المستخدم وكلمة المرور الصحيحين؟</li><li>هل أنت متأكد من أنك كتبت اسم المضيف الصحيح؟</li><li>هل أنت متأكد من تشغيل خادم قاعدة البيانات؟</li></ul><p>إذا لم تكن متأكداً مما تعنيه هذه المصطلحات، ربما عليك الاتصال بمضيفك. إذا كنت لا تزال بحاجة إلى مساعدة يمكنك دائماً زيارة <a href="%2$s">منتديات دعم Dotclear</a>.</p>
bg: <p>Това означава, че информацията за потребителското име и паролата във вашия файл <strong>config.php</strong> е неправилна или че не можем да се свържем със сървъра за бази данни на адрес "<em>%1$s</em>". Това може да означава, че сървърът за бази данни на вашия хост не работи.</p><ul><li>Сигурни ли сте, че имате правилното потребителско име и парола?</li><li>Сигурни ли сте, че сте въвели правилното име на хоста?</li><li>Сигурни ли сте, че сървърът на базата данни работи?</li></ul><p>Ако не сте сигурни какво означават тези термини, вероятно трябва да се свържете с вашия хост. Ако все още имате нужда от помощ, винаги можете да посетите <a href="%2$s">форумите за поддръжка на Dotclear</a>.</p>
cs: <p>To znamená, že buď jsou údaje o uživatelském jménu a hesle v souboru <strong>config.php</strong> nesprávné, nebo se nemůžeme spojit s databázovým serverem na adrese "<em>%1$s</em>". To může znamenat, že databázový server vašeho hostitele je mimo provoz.</p><ul><li>Jste si jisti, že máte správné uživatelské jméno a heslo?</li><li>Jste si jisti, že jste zadali správné jméno hostitele?</li><li>Jste si jisti, že databázový server běží?</li></ul><p>Pokud si nejste jisti, co tyto pojmy znamenají, měli byste se pravděpodobně obrátit na svého hostitele. Pokud stále potřebujete pomoc, můžete vždy navštívit <a href="%2$s">fórum podpory Dotclear</a>.</p>
da: <p>Det betyder enten, at oplysningerne om brugernavn og adgangskode i din <strong>config.php-fil</strong> er forkerte, eller at vi ikke kan kontakte databaseserveren på "<em>%1$s</em>". Det kan betyde, at din hosts databaseserver er nede.</p><ul><li>Er du sikker på, at du har det rigtige brugernavn og den rigtige adgangskode?</li><li>Er du sikker på, at du har indtastet det rigtige værtsnavn?</li><li>Er du sikker på, at databaseserveren kører?</li></ul><p>Hvis du er i tvivl om, hvad disse begreber betyder, bør du nok kontakte din host. Hvis du stadig har brug for hjælp, kan du altid besøge <a href="%2$s">Dotclear Support Forums.</a></p>
el: <p>Αυτό σημαίνει είτε ότι οι πληροφορίες για το όνομα χρήστη και τον κωδικό πρόσβασης στο αρχείο <strong>config.php</strong> είναι λανθασμένες είτε ότι δεν μπορούμε να επικοινωνήσουμε με τον διακομιστή βάσης δεδομένων στη διεύθυνση "<em>%1$s</em>". Αυτό μπορεί να σημαίνει ότι ο διακομιστής βάσης δεδομένων του κεντρικού σας υπολογιστή είναι εκτός λειτουργίας.</p><ul><li>Είστε σίγουροι ότι έχετε το σωστό όνομα χρήστη και κωδικό πρόσβασης;</li><li>Είστε σίγουροι ότι έχετε πληκτρολογήσει το σωστό όνομα κεντρικού υπολογιστή;</li><li>Είστε σίγουροι ότι ο διακομιστής βάσης δεδομένων λειτουργεί;</li></ul><p>Αν δεν είστε σίγουροι για το τι σημαίνουν αυτοί οι όροι, θα πρέπει μάλλον να επικοινωνήσετε με τον οικοδεσπότη σας. Εάν εξακολουθείτε να χρειάζεστε βοήθεια, μπορείτε πάντα να επισκεφθείτε το <a href="%2$s">φόρουμ υποστήριξης της Dotclear</a>.</p>
es: <p>Esto significa que la información de nombre de usuario y contraseña en su archivo <strong>config.</strong> php es incorrecta o que no podemos contactar con el servidor de base de datos en "<em>%1$s</em>". Esto podría significar que el servidor de base de datos de su host no funciona.</p><ul><li>¿Está seguro de que tiene el nombre de usuario y la contraseña correctos?</li><li>¿Está seguro de que ha escrito el nombre de host correcto?</li><li>¿Estás seguro de que el servidor de base de datos está funcionando?</li></ul><p>Si no estás seguro de lo que significan estos términos, probablemente deberías ponerte en contacto con tu proveedor de alojamiento. Si aún así necesitas ayuda, siempre puedes visitar <a href="%2$s">los Foros de Soporte de Dotclear</a>.</p>
et: <p>See tähendab kas seda, et teie <strong>config.php</strong> failis olev kasutajanimi ja parool on valed või ei saa me ühendust andmebaasiserveriga aadressil "<em>%1$s</em>". See võib tähendada, et teie host'i andmebaasiserver ei tööta.</p><ul><li>Kas olete kindel, et teil on õige kasutajanimi ja parool?</li><li>Kas olete kindel, et olete sisestanud õige hostinime?</li><li>Kas olete kindel, et andmebaasiserver töötab?</li></ul><p>Kui te ei ole kindel, mida need terminid tähendavad, peaksite tõenäoliselt ühendust võtma oma hostiga. Kui vajate siiski abi, võite alati külastada <a href="%2$s">Dotcleari tugifoorumeid</a>.</p>
fi: <p>Tämä tarkoittaa joko sitä, että <strong>config.php-tiedoston</strong> käyttäjätunnus ja salasana ovat virheellisiä tai emme saa yhteyttä tietokantapalvelimeen osoitteessa "<em>%1$s</em>". Tämä voi tarkoittaa, että isäntäväen tietokantapalvelin ei toimi.</p><ul><li>Oletko varma, että sinulla on oikea käyttäjätunnus ja salasana?</li><li>Oletko varma, että olet kirjoittanut oikean isäntänimen?</li><li>Oletko varma, että tietokantapalvelin on käynnissä?</li></ul><p>Jos olet epävarma siitä, mitä nämä termit tarkoittavat, sinun pitäisi luultavasti ottaa yhteyttä isäntään. Jos tarvitset edelleen apua, voit aina käydä <a href="%2$s">Dotclearin tukifoorumeilla</a>.</p>
fr: <p>Cela signifie soit que les informations relatives au nom d'utilisatrice ou utilisateur et au mot de passe dans votre fichier <strong>config.php</strong> sont incorrectes, soit que nous ne pouvons pas contacter le serveur de base de données à l'adresse "<em>%1$s</em>". Cela peut signifier que le serveur de base de données de votre hébergeur est en panne.</p><ul><li>Êtes-vous sûr d'avoir le bon nom d'utilisatrice ou utilisateur et le bon mot de passe ?</li><li>Êtes-vous sûr d'avoir tapé le bon nom d'hôte ?</li><li>Êtes-vous sûr que le serveur de base de données fonctionne ?</li></ul><p>Si vous n'êtes pas sûr de la signification de ces termes, vous devriez probablement contacter votre hébergeur. Si vous avez encore besoin d'aide, vous pouvez toujours visiter les <a href="%2$s">forums de support de Dotclear</a>.</p>
hi: <p>इसका मतलब या तो यह है कि आपकी <strong>config.php</strong> फ़ाइल में उपयोगकर्ता नाम और पासवर्ड की जानकारी गलत है या हम "<em>%1$s</em>" पर डेटाबेस सर्वर से संपर्क नहीं कर पा रहे हैं। इसका मतलब यह हो सकता है कि आपके होस्ट का डेटाबेस सर्वर डाउन है।</p><ul><li>क्या आप सुनिश्चित हैं कि आपके पास सही उपयोगकर्ता नाम और पासवर्ड है?</li><li>क्या आप सुनिश्चित हैं कि आपने सही होस्टनाम टाइप किया है?</li><li>क्या आप सुनिश्चित हैं कि डेटाबेस सर्वर चल रहा है?</li></ul><p>अगर आपको इन शब्दों का मतलब समझ नहीं आ रहा है, तो आपको अपने होस्ट से संपर्क करना चाहिए। अगर आपको अभी भी मदद चाहिए, तो आप <a href="%2$s">Dotclear सहायता फ़ोरम</a> पर जा सकते हैं।</p>
hu: <p>Ez vagy azt jelenti, hogy a <strong>config.php</strong> fájlban szereplő felhasználónév és jelszó helytelen, vagy nem tudunk kapcsolatba lépni az adatbázis-kiszolgálóval a "<em>%1$s</em>". Ez azt jelentheti, hogy a tárhelyszolgáltató adatbázis-kiszolgálója nem működik.</p><ul><li>Biztos, hogy a helyes felhasználónév és jelszó van megadva?</li><li>Biztos benne, hogy a helyes hostnevet írta be?</li><li>Biztos benne, hogy az adatbázis-kiszolgáló fut?</li></ul><p>Ha nem vagy biztos abban, hogy ezek a kifejezések mit jelentenek, akkor valószínűleg kapcsolatba kell lépned a tárhelyszolgáltatóval. Ha még mindig segítségre van szüksége, bármikor felkeresheti a <a href="%2$s">Dotclear Support Fórumokat</a>.</p>
it: <p>Questo significa che le informazioni su nome utente e password nel file <strong>config.php</strong> non sono corrette oppure che non riusciamo a contattare il server del database a "<em>%1$s</em>". Questo potrebbe significare che il server del database del vostro host è fuori uso.</p><ul><li>Si è sicuri di avere il nome utente e la password corretti?</li><li>Si è sicuri di aver digitato il nome dell'host corretto?</li><li>Siete sicuri che il server di database sia in funzione?</li></ul><p>Se non siete sicuri del significato di questi termini, probabilmente dovreste contattare il vostro host. Se avete ancora bisogno di aiuto, potete sempre visitare il <a href="%2$s">forum di supporto di Dotclear</a>.</p>
ja: <p>これは、<strong>config.php</strong>ファイルのユーザー名とパスワードの情報が正しくないか、データベースサーバーに"<em>%1$s</em>".これは、ホストのデータベースサーバーがダウンしている可能性があります。</p><ul><li>正しいユーザー名とパスワードを入力していますか？</li><li>正しいホスト名を入力していますか？</li><li>データベースサーバーが稼動していることを確認していますか？</li></ul><p>これらの用語が何を意味しているのかわからない場合は、おそらくホストに問い合わせる必要があるでしょう。それでも解決しない場合は、<a href="%2$s">ドットクリアサポートフォーラムを</a>ご覧ください。</p>
ko: <p>이는 <strong>config.php</strong> 파일의 사용자 이름 및 비밀번호 정보가 올바르지 않거나 데이터베이스 서버의 "<em>%1$s</em>". 이는 호스트의 데이터베이스 서버가 다운되었음을 의미할 수 있습니다.</p><ul><li>올바른 사용자 아이디와 비밀번호를 입력했나요?</li><li>호스트 이름을 올바르게 입력했는지 확인하셨나요?</li><li>데이터베이스 서버가 실행 중인가요?</li></ul><p>이러한 용어가 무엇을 의미하는지 잘 모르겠다면 호스트에게 문의하세요. 그래도 도움이 필요하면 언제든지 <a href="%2$s">닷클리어 지원 포럼을</a> 방문하세요.</p>
lt: <p>Tai reiškia, kad jūsų <strong>config.php</strong> faile pateikta vartotojo vardo ir slaptažodžio informacija yra neteisinga arba mes negalime susisiekti su duomenų bazės serveriu adresu "<em>%1$s</em>". Tai gali reikšti, kad jūsų prieglobos kompiuterio duomenų bazės serveris neveikia.</p><ul><li>Ar esate tikri, kad turite teisingą vartotojo vardą ir slaptažodį?</li><li>Ar esate tikri, kad įvedėte teisingą kompiuterio prieglobos vardą?</li><li>Ar esate tikri, kad duomenų bazės serveris veikia?</li></ul><p>Jei nesate tikri, ką šie terminai reiškia, tikriausiai turėtumėte susisiekti su savo priimančiuoju kompiuteriu. Jei vis tiek reikia pagalbos, visada galite apsilankyti <a href="%2$s">Dotclear pagalbos forumuose</a>.</p>
lv: <p>Tas nozīmē, ka vai nu jūsu <strong>config.php</strong> faila lietotājvārda un paroles informācija ir nepareiza, vai arī mēs nevaram sazināties ar datubāzes serveri "<em>%1$s</em>". Tas varētu nozīmēt, ka jūsu mitinātāja datubāzes serveris nedarbojas.</p><ul><li>Vai esat pārliecināts, ka jūsu lietotājvārds un parole ir pareizi?</li><li>Vai esat pārliecināts, ka esat ievadījis pareizo resursvietas nosaukumu?</li><li>Vai esat pārliecināts, ka datu bāzes serveris darbojas?</li></ul><p>Ja neesat pārliecināts, ko šie termini nozīmē, iespējams, jums jāsazinās ar savu mitinātāju. Ja jums joprojām ir nepieciešama palīdzība, vienmēr varat apmeklēt <a href="%2$s">Dotclear atbalsta forumu</a>.</p>
nl: <p>Dit betekent ofwel dat de gebruikersnaam en wachtwoord informatie in uw <strong>config.php</strong> bestand onjuist is of dat we geen contact kunnen maken met de database server op "<em>%1$s</em>". Dit kan betekenen dat de databaseserver van uw host down is.</p><ul><li>Bent u zeker dat u de juiste gebruikersnaam en paswoord heeft?</li><li>Weet u zeker dat u de juiste hostnaam hebt ingevoerd?</li><li>Weet je zeker dat de databaseserver draait?</li></ul><p>Als je niet zeker weet wat deze termen betekenen, moet je waarschijnlijk contact opnemen met je host. Als u nog steeds hulp nodig heeft kunt u altijd terecht op de <a href="%2$s">Dotclear Support Forums</a>.</p>
pl: <p>Oznacza to, że nazwa użytkownika i hasło w pliku <strong>config.php</strong> są nieprawidłowe lub nie możemy skontaktować się z serwerem bazy danych pod adresem "<em>%1$s</em>". Może to oznaczać, że serwer bazy danych twojego hosta nie działa.</p><ul><li>Czy na pewno masz poprawną nazwę użytkownika i hasło?</li><li>Czy na pewno wpisałeś prawidłową nazwę hosta?</li><li>Czy na pewno serwer bazy danych jest uruchomiony?</li></ul><p>Jeśli nie jesteś pewien, co oznaczają te terminy, prawdopodobnie powinieneś skontaktować się ze swoim hostem. Jeśli nadal potrzebujesz pomocy, zawsze możesz odwiedzić <a href="%2$s">forum pomocy Dotclear</a>.</p>
pt: <p>Isto significa que as informações de nome de utilizador e palavra-passe no seu ficheiro <strong>config.php</strong> estão incorrectas ou que não conseguimos contactar o servidor da base de dados em "<em>%1$s</em>". Isto pode significar que o servidor de base de dados do seu anfitrião está em baixo.</p><ul><li>Tem a certeza de que tem o nome de utilizador e a palavra-passe corretos?</li><li>Tem a certeza de que digitou o nome de anfitrião correto?</li><li>Tem a certeza de que o servidor de base de dados está a funcionar?</li></ul><p>Se não tem a certeza do que estes termos significam, deve provavelmente contactar o seu anfitrião. Se ainda precisar de ajuda, pode sempre visitar <a href="%2$s">os Fóruns de Suporte Dotclear</a>.</p>
ro: <p>Acest lucru înseamnă fie că informațiile privind numele de utilizator și parola din fișierul <strong>config.php</strong> sunt incorecte, fie că nu putem contacta serverul bazei de date la adresa "<em>%1$s</em>". Acest lucru ar putea însemna că serverul de baze de date al gazdei dvs. este oprit.</p><ul><li>Sunteți sigur că aveți numele de utilizator și parola corecte?</li><li>Sunteți sigur că ați tastat numele de gazdă corect?</li><li>Sunteți sigur că serverul de baze de date funcționează?</li></ul><p>Dacă nu sunteți sigur ce înseamnă acești termeni, probabil ar trebui să vă contactați gazda. Dacă totuși aveți nevoie de ajutor, puteți vizita oricând <a href="%2$s">forumurile de asistență Dotclear</a>.</p>
ru: <p>Это означает, что имя пользователя и пароль в вашем файле <strong>config.php</strong> указаны неверно, либо мы не можем связаться с сервером базы данных по адресу "<em>%1$s</em>". Это может означать, что сервер базы данных вашего хостера не работает.</p><ul><li>Вы уверены, что у вас правильные имя пользователя и пароль?</li><li>Вы уверены, что ввели правильное имя хоста?</li><li>Уверены ли вы, что сервер базы данных запущен?</li></ul><p>Если вы не знаете, что означают эти термины, вам следует обратиться к своему хостеру. Если вам все еще нужна помощь, вы всегда можете посетить <a href="%2$s">форумы поддержки Dotclear</a>.</p>
sl: <p>To pomeni, da so podatki o uporabniškem imenu in geslu v vaši datoteki <strong>config.php</strong> napačni ali pa ne moremo vzpostaviti stika s strežnikom zbirke podatkov na naslovu "<em>%1$s</em>". To lahko pomeni, da je strežnik podatkovne zbirke vašega gostitelja v okvari.</p><ul><li>Ali ste prepričani, da imate pravilno uporabniško ime in geslo?</li><li>Ali ste prepričani, da ste vnesli pravilno ime gostitelja?</li><li>Ali ste prepričani, da strežnik podatkovne zbirke deluje?</li></ul><p>Če niste prepričani, kaj ti izrazi pomenijo, se verjetno obrnite na gostitelja. Če še vedno potrebujete pomoč, lahko vedno obiščete <a href="%2$s">forume za podporo Dotclear</a>.</p>
sv: <p>Detta betyder antingen att användarnamnet och lösenordet i filen <strong>config.php</strong> är felaktiga eller att vi inte kan kontakta databasservern på "<em>%1$s</em>". Detta kan betyda att din värds databasserver är nere.</p><ul><li>Är du säker på att du har rätt användarnamn och lösenord?</li><li>Är du säker på att du har skrivit in rätt värdnamn?</li><li>Är du säker på att databasservern körs?</li></ul><p>Om du är osäker på vad dessa termer betyder bör du förmodligen kontakta din värd. Om du fortfarande behöver hjälp kan du alltid besöka <a href="%2$s">Dotclears supportforum</a>.</p>
th: <p>นี่อาจหมายความว่าข้อมูลชื่อผู้ใช้และรหัสผ่านในไฟล์<strong>config.php</strong>ของคุณไม่ถูกต้อง หรือเราไม่สามารถติดต่อเซิร์ฟเวอร์ฐานข้อมูลที่ "<em>%1$s</em>". นี่อาจหมายความว่าเซิร์ฟเวอร์ฐานข้อมูลของโฮสต์ของคุณกำลังหยุดทำงาน</p><ul><li>คุณแน่ใจหรือไม่ว่าคุณมีชื่อผู้ใช้และรหัสผ่านที่ถูกต้อง?</li><li>คุณแน่ใจหรือไม่ว่าคุณได้พิมพ์ชื่อโฮสต์ถูกต้องแล้ว?</li><li>คุณแน่ใจหรือไม่ว่าเซิร์ฟเวอร์ฐานข้อมูลกำลังทำงานอยู่?</li></ul><p>หากคุณไม่แน่ใจว่าคำศัพท์เหล่านี้หมายถึงอะไร คุณควรติดต่อผู้ให้บริการโฮสต์ของคุณ หากคุณยังต้องการความช่วยเหลือ คุณสามารถ<a href="%2$s">เยี่ยมชมฟอรัมสนับสนุนของ Dotclear</a> ได้เสมอ</p>
tr: <p>Bu ya <strong>config.php</strong> dosyanızdaki kullanıcı adı ve şifre bilgilerinin yanlış olduğu ya da veritabanı sunucusuna "<em>%1$s</em>". Bu, ana bilgisayarınızın veritabanı sunucusunun kapalı olduğu anlamına gelebilir.</p><ul><li>Doğru kullanıcı adı ve parolaya sahip olduğunuzdan emin misiniz?</li><li>Doğru ana bilgisayar adını yazdığınızdan emin misiniz?</li><li>Veritabanı sunucusunun çalıştığından emin misiniz?</li></ul><p>Bu terimlerin ne anlama geldiğinden emin değilseniz, muhtemelen ana bilgisayarınızla iletişime geçmelisiniz. Hala yardıma ihtiyacınız varsa <a href="%2$s">Dotclear Destek Forumlarını</a> her zaman ziyaret edebilirsiniz.</p>
uk: <p>Це означає, що інформація про ім'я користувача та пароль у вашому файлі <strong>config.php</strong> невірна, або ми не можемо зв'язатися з сервером бази даних за адресою "<em>%1$s</em>". Це може означати, що сервер бази даних вашого хостера не працює.</p><ul><li>Ви впевнені, що у вас правильні ім'я користувача та пароль?</li><li>Ви впевнені, що ввели правильне ім'я хоста?</li><li>Ви впевнені, що сервер бази даних працює?</li></ul><p>Якщо ви не впевнені, що ці терміни означають, вам слід звернутися до вашого хостера. Якщо вам все ще потрібна допомога, ви завжди можете відвідати <a href="%2$s">форуми підтримки Dotclear</a>.</p>
vi: <p>Điều này có nghĩa là thông tin tên người dùng và mật khẩu trong tệp <strong>config.php</strong> của bạn không chính xác hoặc chúng tôi không thể kết nối với máy chủ cơ sở dữ liệu tại "<em>%1$s</em>". Điều này có thể do máy chủ cơ sở dữ liệu của nhà cung cấp dịch vụ hosting của bạn đang bị ngừng hoạt động.</p><ul><li>Bạn có chắc chắn rằng mình đã nhập đúng tên người dùng và mật khẩu không?</li><li>Bạn có chắc chắn đã nhập đúng tên máy chủ không?</li><li>Bạn có chắc chắn rằng máy chủ cơ sở dữ liệu đang hoạt động không?</li></ul><p>Nếu bạn không chắc chắn về ý nghĩa của các thuật ngữ này, bạn nên liên hệ với nhà cung cấp dịch vụ hosting của mình. Nếu bạn vẫn cần hỗ trợ, bạn có thể truy cập <a href="%2$s">diễn đàn hỗ trợ Dotclear</a>.</p>
zh_cn: <p>这要么说明您的<strong>config.php</strong>文件中的用户名和密码信息不正确，要么说明我们无法与数据库服务器"<em>%1$s</em>".这可能意味着您主机的数据库服务器出现故障。</p><ul><li>您确定用户名和密码正确吗？</li><li>是否输入了正确的主机名？</li><li>是否确定数据库服务器正在运行？</li></ul><p>如果您不确定这些术语的含义，请联系您的主机。如果您仍然需要帮助，您可以随时访问<a href="%2$s">Dotclear 支持论坛</a>.</p>

source: Dotclear release file is not readable
ar: ملف إصدار Dotlear غير قابل للقراءة
bg: Файлът за освобождаване на Dotclear не може да се чете
cs: Soubor Dotclear release není čitelný
da: Dotclear release-filen er ikke læsbar
el: Το αρχείο απελευθέρωσης Dotclear δεν είναι αναγνώσιμο
es: El archivo de liberación de Dotclear no es legible
et: Dotclear release fail ei ole loetav
fi: Dotclearin julkaisutiedostoa ei voi lukea
fr: Le fichier de version de Dotclear n'a pas pu être lu
hi: डॉटकॉम साफ रिलीज़ फ़ाइल पढ़ने योग्य नहीं है
hu: A Dotclear kiadási fájl nem olvasható
it: Il file di rilascio di Dotclear non è leggibile
ja: ドットクリアのリリースファイルが読めない
ko: 도트클리어 릴리스 파일을 읽을 수 없습니다.
lt: "Dotclear" išleidimo failo neįmanoma perskaityti
lv: Dotclear izlaiduma fails nav lasāms
nl: Dotclear release bestand is niet leesbaar
pl: Plik wydania Dotclear nie jest czytelny
pt: O ficheiro de lançamento Dotclear não é legível
ro: Fișierul de lansare Dotclear nu este lizibil
ru: Файл выпуска Dotclear не читается
sl: Datoteka za izdajo Dotclear ni berljiva
sv: Dotclear release-filen är inte läsbar
th: ไฟล์การปล่อยเวอร์ชันของ Dotclear ไม่สามารถอ่านได้
tr: Dotclear release dosyası okunamıyor
uk: Файл релізу Dotclear не читається
vi: Tệp phát hành Dotclear không thể đọc được.
zh_cn: Dotclear发布文件无法读取

source: Dotclear is not installed or failed to load config file.
ar: لم يتم تثبيت Dotclear، أو فشل تحميل ملف الإعداد.
bg: Dotclear не е инсталиран или не е успял да зареди файла с конфигурацията.
cs: Dotclear není nainstalován nebo se nepodařilo načíst konfigurační soubor.
da: Dotclear er ikke installeret eller kunne ikke indlæse konfigurationsfilen.
el: Το Dotclear δεν έχει εγκατασταθεί ή απέτυχε να φορτώσει το αρχείο ρυθμίσεων.
es: Dotclear no está instalado o no se ha podido cargar el archivo de configuración.
et: Dotclear ei ole paigaldatud või ei õnnestunud laadida konfiguratsioonifaili.
fi: Dotclearia ei ole asennettu tai konfigurointitiedoston lataaminen epäonnistui.
fr: Dotclear n'est pas installé ou n'a pas réussi à charger le fichier de configuration.
hi: डॉटकॉम साफ नहीं लगा है या कॉन्फ़िग फ़ाइल लोड करने में विफल.
hu: A Dotclear nincs telepítve, vagy nem sikerült betölteni a konfigurációs fájlt.
it: Dotclear non è installato o non è riuscito a caricare il file di configurazione.
ja: ドットクリアがインストールされていないか、設定ファイルの読み込みに失敗しました。
ko: 도트클리어가 설치되지 않았거나 구성 파일을 로드하지 못했습니다.
lt: "Dotclear" neįdiegta arba nepavyko įkelti konfigūracijos failo.
lv: Dotclear nav instalēts vai neizdevās ielādēt konfigurācijas failu.
nl: Dotclear is niet geïnstalleerd of laadt het configuratiebestand niet.
pl: Dotclear nie został zainstalowany lub nie udało się załadować pliku konfiguracyjnego.
pt: O Dotclear não está instalado ou não conseguiu carregar o ficheiro de configuração.
ro: Dotclear nu este instalat sau nu a reușit să încarce fișierul de configurare.
ru: Dotclear не установлен или не удалось загрузить файл конфигурации.
sl: Dotclear ni nameščen ali pa mu ni uspelo naložiti konfiguracijske datoteke.
sv: Dotclear är inte installerat eller har misslyckats med att ladda konfigurationsfilen.
th: Dotclear ไม่ได้รับการติดตั้งหรือไม่สามารถโหลดไฟล์การตั้งค่าได้
tr: Dotclear yüklü değil veya yapılandırma dosyası yüklenemedi.
uk: Dotclear не встановлено або не вдалося завантажити конфігураційний файл.
vi: Dotclear không được cài đặt hoặc không thể tải tệp cấu hình.
zh_cn: Dotclear 未安装或加载配置文件失败。
